#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Wed Sep 19 2018 13:43:31
#sha1: 20b4a1
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10865,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10866,design,logged,
10866,Experiment,started
10946,stdout,received,'videos/7ZnijRlK5-E.000.mp4'
12923,stdout,received,'size 1 (1280, 720)'
12923,stdout,received,'size 2 (1280, 720)'
12923,Video,playing,videos/zEyRyTnIw5I.004.mp4
12926,Video,playing,videos/7ZnijRlK5-E.000.mp4
16548,Experiment,ended
16560,Stimulus,presented,3
