#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Tue Sep 18 2018 13:12:48
#sha1: 8c25b0
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11431,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11431,design,logged,
11431,Experiment,started
11481,stdout,received,'videos/7ZnijRlK5-E.000.mp4'
11509,stderr,received,'Traceback (most recent call last):'
11509,stderr,received,'  File "Experiment_100pairs.py", line 51, in <module>'
11509,stderr,received,'    my_video.preload()'
11510,stderr,received,"NameError: name 'my_video' is not defined"
