#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Tue Sep 18 2018 14:38:50
#sha1: eec9e8
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10683,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10683,design,logged,
10684,Experiment,started
10759,stdout,received,'videos/7ZnijRlK5-E.000.mp4'
12589,Video,playing,videos/7ZnijRlK5-E.000.mp4
12592,Video,playing,videos/zEyRyTnIw5I.004.mp4
14891,Experiment,paused
14897,Stimulus,presented,3
15596,Keyboard,received,y,wait_char
15596,Experiment,ended
15611,Stimulus,presented,3
