#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Tue Sep 18 2018 13:10:48
#sha1: 70d6c5
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11279,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11279,design,logged,
11279,Experiment,started
11331,stdout,received,'videos/7ZnijRlK5-E.000.mp4'
12636,Video,playing,videos/7ZnijRlK5-E.000.mp4
15879,Experiment,paused
15893,Stimulus,presented,2
17872,Keyboard,received,y,wait_char
17872,Experiment,ended
18066,Stimulus,presented,2
