#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Wed Sep 19 2018 13:36:06
#sha1: b88a44
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11076,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11077,design,logged,
11077,Experiment,started
11137,stdout,received,'videos/7ZnijRlK5-E.000.mp4'
12637,stdout,received,'size 1 (1280, 720)'
12637,stdout,received,'size 2 (1280, 720)'
12638,Video,playing,videos/zEyRyTnIw5I.004.mp4
12641,Video,playing,videos/7ZnijRlK5-E.000.mp4
16249,Experiment,ended
16263,Stimulus,presented,3
