#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Fri Sep 14 2018 13:54:33
#sha1: 3f3ca1
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
18542,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
18542,design,logged,
18542,Experiment,started
18614,stderr,received,'/Users/lynn/anaconda3/envs/py27/lib/python2.7/site-packages/expyriment/stimuli/_video.py:294: RuntimeWarning: use movie: No module named movie\n(ImportError: No module named movie)\n  self._file = pygame.movie.Movie(unicode2byte(self._filename,'
18614,stderr,received,'Traceback (most recent call last):'
18615,stderr,received,'  File "Experiment_100pairs.py", line 51, in <module>'
18615,stderr,received,'    my_video.preload()'
18615,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/site-packages/expyriment/stimuli/_video.py", line 294, in preload'
18616,stderr,received,'    self._file = pygame.movie.Movie(unicode2byte(self._filename,'
18616,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/site-packages/pygame/__init__.py", line 108, in __getattr__'
18617,stderr,received,'    raise NotImplementedError(MissingPygameModule)'
18617,stderr,received,'NotImplementedError: movie module not available\n(ImportError: No module named movie)'
