#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Tue Sep 18 2018 14:43:55
#sha1: 4de228
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
14653,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
14654,design,logged,
14654,Experiment,started
14703,stdout,received,'videos/7ZnijRlK5-E.000.mp4'
16452,stdout,received,'size 1 (1280, 720)'
16453,stdout,received,'size 2 (1280, 720)'
16453,Video,playing,videos/7ZnijRlK5-E.000.mp4
16456,Video,playing,videos/zEyRyTnIw5I.004.mp4
31781,stdout,received,'458 video frame(s) dropped!'
31782,Video,warning,458 video frame(s) dropped!
31799,Experiment,ended
31807,Stimulus,presented,3
