#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Fri Sep 14 2018 14:00:48
#sha1: 2764cb
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11708,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11709,design,logged,
11709,Experiment,started
11756,stdout,received,'/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/videos/7ZnijRlK5-E.000.mp4'
12891,Video,playing,/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/videos/7ZnijRlK5-E.000.mp4
28219,Experiment,ended
28227,Stimulus,presented,2
