#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Wed Sep 19 2018 13:18:52
#sha1: 67912c
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
14658,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
14659,design,logged,
14659,Experiment,started
14744,stdout,received,'videos/7ZnijRlK5-E.000.mp4'
16580,stdout,received,'size 1 (1280, 720)'
16581,stdout,received,'size 2 (1280, 720)'
16581,Video,playing,videos/zEyRyTnIw5I.004.mp4
16583,Video,playing,videos/7ZnijRlK5-E.000.mp4
20244,Experiment,ended
20257,Stimulus,presented,3
