#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Tue Sep 18 2018 15:36:59
#sha1: dda733
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12009,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12009,design,logged,
12010,Experiment,started
12056,stdout,received,'videos/7ZnijRlK5-E.000.mp4'
13874,stdout,received,'size 1 (1280, 720)'
13874,stdout,received,'size 2 (1280, 720)'
13875,Video,playing,videos/7ZnijRlK5-E.000.mp4
13877,Video,playing,videos/zEyRyTnIw5I.004.mp4
16345,Experiment,paused
16359,Stimulus,presented,3
17751,Keyboard,received,y,wait_char
17751,Experiment,ended
17764,Stimulus,presented,3
