#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Wed Sep 19 2018 13:08:29
#sha1: 23da83
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
14252,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
14253,design,logged,
14253,Experiment,started
14304,stdout,received,'videos/7ZnijRlK5-E.000.mp4'
15989,stdout,received,'size 1 (1280, 720)'
15989,stdout,received,'size 2 (1280, 720)'
15989,Video,playing,videos/zEyRyTnIw5I.004.mp4
15992,Video,playing,videos/7ZnijRlK5-E.000.mp4
15994,stderr,received,'Traceback (most recent call last):'
15994,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/Experiment_100pairs.py", line 67, in <module>'
15995,stderr,received,'    my_video1.present(update = True, clear= True)'
15995,stderr,received,"TypeError: present() got an unexpected keyword argument 'update'"
