#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Tue Sep 18 2018 15:35:24
#sha1: 164949
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11866,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11866,design,logged,
11866,Experiment,started
13132,stdout,received,'videos/7ZnijRlK5-E.000.mp4'
16825,stdout,received,'size 1 (1280, 720)'
16825,stdout,received,'size 2 (1280, 720)'
16825,Video,playing,videos/7ZnijRlK5-E.000.mp4
16828,Video,playing,videos/zEyRyTnIw5I.004.mp4
16896,stdout,received,'1 video frame(s) dropped!'
16897,Video,warning,1 video frame(s) dropped!
26494,Experiment,paused
26500,Stimulus,presented,3
28827,Keyboard,received,y,wait_char
28827,Experiment,ended
28833,Stimulus,presented,3
