#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Wed Sep 19 2018 22:50:36
#sha1: 134ec6
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11582,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11582,design,logged,
11582,Experiment,started
11621,stderr,received,'Traceback (most recent call last):'
11621,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/Experiment_100pairs.py", line 30, in <module>'
11622,stderr,received,'    my_video = expyriment.stimuli.Video(video_map + video_pair)'
11622,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/site-packages/expyriment/stimuli/_video.py", line 131, in __init__'
11623,stderr,received,'    unicode2byte(self._filename)))'
11623,stderr,received,'IOError: The video file videos/videoPairs/pair0.mp4 does not exists'
