#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Tue Sep 18 2018 14:27:07
#sha1: eec9e8
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12143,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12144,design,logged,
12144,Experiment,started
12191,stdout,received,'videos/7ZnijRlK5-E.000.mp4'
13781,Video,playing,videos/7ZnijRlK5-E.000.mp4
13782,Video,playing,videos/zEyRyTnIw5I.004.mp4
25072,stdout,received,'1 video frame(s) dropped!'
25072,Video,warning,1 video frame(s) dropped!
25129,stdout,received,'1 video frame(s) dropped!'
25129,Video,warning,1 video frame(s) dropped!
25277,stdout,received,'1 video frame(s) dropped!'
25277,Video,warning,1 video frame(s) dropped!
25377,stdout,received,'1 video frame(s) dropped!'
25377,Video,warning,1 video frame(s) dropped!
28232,stdout,received,'7 video frame(s) dropped!'
28233,Video,warning,7 video frame(s) dropped!
28294,stdout,received,'1 video frame(s) dropped!'
28295,Video,warning,1 video frame(s) dropped!
28454,Experiment,paused
28466,Stimulus,presented,3
30680,Keyboard,received,y,wait_char
30680,Experiment,ended
30687,Stimulus,presented,3
