#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Fri Sep 14 2018 13:40:40
#sha1: 8bf36f
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
13716,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
13716,design,logged,
13716,Experiment,started
13755,stderr,received,'Traceback (most recent call last):'
13756,stderr,received,'  File "Experiment_100pairs.py", line 49, in <module>'
13756,stderr,received,'    video_map + filename '
13756,stderr,received,"NameError: name 'filename' is not defined"
