#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Wed Sep 19 2018 13:21:15
#sha1: 599646
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11517,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11518,design,logged,
11518,Experiment,started
11592,stdout,received,'videos/7ZnijRlK5-E.000.mp4'
13285,stdout,received,'size 1 (1280, 720)'
13285,stdout,received,'size 2 (1280, 720)'
13285,Video,playing,videos/zEyRyTnIw5I.004.mp4
13287,Video,playing,videos/7ZnijRlK5-E.000.mp4
16898,Experiment,ended
16910,Stimulus,presented,3
