#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Fri Sep 14 2018 13:41:16
#sha1: 690b4a
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12305,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12305,design,logged,
12305,Experiment,started
12351,stderr,received,'Traceback (most recent call last):'
12351,stderr,received,'  File "Experiment_100pairs.py", line 48, in <module>'
12351,stderr,received,'    my_video = exp.stimuli.Video( video_map + videoLeft, backend=None, position=None)'
12351,stderr,received,"AttributeError: 'Experiment' object has no attribute 'stimuli'"
