#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 10:13:15
#sha1: ec8386
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11291,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11291,design,logged,
11291,Experiment,started
11312,stdout,received,'height 878'
11312,stdout,received,'width 1440'
11839,Video,playing,videoCroppedPairs/pair0.mp4
11851,Stimulus,presented,2
11860,Stimulus,presented,3
11865,Stimulus,presented,4
11869,Stimulus,presented,5
11888,Stimulus,presented,2
11891,Stimulus,presented,3
11894,Stimulus,presented,4
11896,Stimulus,presented,5
11918,Stimulus,presented,2
11921,Stimulus,presented,3
11926,Stimulus,presented,4
11930,Stimulus,presented,5
11956,Stimulus,presented,2
11959,Stimulus,presented,3
11961,Stimulus,presented,4
11963,Stimulus,presented,5
11986,Stimulus,presented,2
11989,Stimulus,presented,3
11992,Stimulus,presented,4
11994,Stimulus,presented,5
12018,Stimulus,presented,2
12021,Stimulus,presented,3
12023,Stimulus,presented,4
12025,Stimulus,presented,5
12054,Stimulus,presented,2
12058,Stimulus,presented,3
12061,Stimulus,presented,4
12063,Stimulus,presented,5
12088,Stimulus,presented,2
12091,Stimulus,presented,3
12093,Stimulus,presented,4
12095,Stimulus,presented,5
12124,Stimulus,presented,2
12128,Stimulus,presented,3
12130,Stimulus,presented,4
12133,Stimulus,presented,5
12156,Stimulus,presented,2
12159,Stimulus,presented,3
12162,Stimulus,presented,4
12164,Stimulus,presented,5
12187,Stimulus,presented,2
12190,Stimulus,presented,3
12192,Stimulus,presented,4
12195,Stimulus,presented,5
12223,Stimulus,presented,2
12226,Stimulus,presented,3
12229,Stimulus,presented,4
12232,Stimulus,presented,5
12256,Stimulus,presented,2
12259,Stimulus,presented,3
12262,Stimulus,presented,4
12264,Stimulus,presented,5
12285,Stimulus,presented,2
12288,Stimulus,presented,3
12290,Stimulus,presented,4
12292,Stimulus,presented,5
12322,Stimulus,presented,2
12326,Stimulus,presented,3
12329,Stimulus,presented,4
12332,Stimulus,presented,5
12355,Stimulus,presented,2
12359,Stimulus,presented,3
12361,Stimulus,presented,4
12363,Stimulus,presented,5
12387,Stimulus,presented,2
12390,Stimulus,presented,3
12393,Stimulus,presented,4
12395,Stimulus,presented,5
12420,Stimulus,presented,2
12423,Stimulus,presented,3
12426,Stimulus,presented,4
12428,Stimulus,presented,5
12456,Stimulus,presented,2
12460,Stimulus,presented,3
12463,Stimulus,presented,4
12465,Stimulus,presented,5
12489,Stimulus,presented,2
12493,Stimulus,presented,3
12495,Stimulus,presented,4
12497,Stimulus,presented,5
12521,Stimulus,presented,2
12524,Stimulus,presented,3
12526,Stimulus,presented,4
12529,Stimulus,presented,5
12557,Stimulus,presented,2
12560,Stimulus,presented,3
12563,Stimulus,presented,4
12565,Stimulus,presented,5
12587,Stimulus,presented,2
12591,Stimulus,presented,3
12594,Stimulus,presented,4
12596,Stimulus,presented,5
12620,Stimulus,presented,2
12624,Stimulus,presented,3
12626,Stimulus,presented,4
12629,Stimulus,presented,5
12656,Stimulus,presented,2
12659,Stimulus,presented,3
12661,Stimulus,presented,4
12664,Stimulus,presented,5
12686,Stimulus,presented,2
12689,Stimulus,presented,3
12692,Stimulus,presented,4
12694,Stimulus,presented,5
12722,Stimulus,presented,2
12725,Stimulus,presented,3
12728,Stimulus,presented,4
12730,Stimulus,presented,5
12754,Stimulus,presented,2
12757,Stimulus,presented,3
12760,Stimulus,presented,4
12762,Stimulus,presented,5
12787,Stimulus,presented,2
12790,Stimulus,presented,3
12793,Stimulus,presented,4
12796,Stimulus,presented,5
12825,Stimulus,presented,2
12828,Stimulus,presented,3
12830,Stimulus,presented,4
12832,Stimulus,presented,5
12856,Stimulus,presented,2
12859,Stimulus,presented,3
12862,Stimulus,presented,4
12865,Stimulus,presented,5
12891,Stimulus,presented,2
12894,Stimulus,presented,3
12896,Stimulus,presented,4
12899,Stimulus,presented,5
12923,Stimulus,presented,2
12926,Stimulus,presented,3
12929,Stimulus,presented,4
12931,Stimulus,presented,5
12953,Stimulus,presented,2
12956,Stimulus,presented,3
12959,Stimulus,presented,4
12961,Stimulus,presented,5
12988,Stimulus,presented,2
12991,Stimulus,presented,3
12994,Stimulus,presented,4
12997,Stimulus,presented,5
13025,Stimulus,presented,2
13028,Stimulus,presented,3
13030,Stimulus,presented,4
13032,Stimulus,presented,5
13054,Stimulus,presented,2
13057,Stimulus,presented,3
13060,Stimulus,presented,4
13062,Stimulus,presented,5
13088,Stimulus,presented,2
13092,Stimulus,presented,3
13095,Stimulus,presented,4
13097,Stimulus,presented,5
13121,Stimulus,presented,2
13124,Stimulus,presented,3
13126,Stimulus,presented,4
13129,Stimulus,presented,5
13155,Stimulus,presented,2
13159,Stimulus,presented,3
13161,Stimulus,presented,4
13164,Stimulus,presented,5
13187,Stimulus,presented,2
13192,Stimulus,presented,3
13195,Stimulus,presented,4
13197,Stimulus,presented,5
13225,Stimulus,presented,2
13228,Stimulus,presented,3
13231,Stimulus,presented,4
13233,Stimulus,presented,5
13255,Stimulus,presented,2
13259,Stimulus,presented,3
13262,Stimulus,presented,4
13264,Stimulus,presented,5
13287,Stimulus,presented,2
13290,Stimulus,presented,3
13292,Stimulus,presented,4
13295,Stimulus,presented,5
13324,Stimulus,presented,2
13327,Stimulus,presented,3
13330,Stimulus,presented,4
13333,Stimulus,presented,5
13354,Stimulus,presented,2
13358,Stimulus,presented,3
13360,Stimulus,presented,4
13363,Stimulus,presented,5
13391,Stimulus,presented,2
13395,Stimulus,presented,3
13398,Stimulus,presented,4
13400,Stimulus,presented,5
13422,Stimulus,presented,2
13426,Stimulus,presented,3
13429,Stimulus,presented,4
13431,Stimulus,presented,5
13453,Stimulus,presented,2
13456,Stimulus,presented,3
13459,Stimulus,presented,4
13461,Stimulus,presented,5
13489,Stimulus,presented,2
13492,Stimulus,presented,3
13495,Stimulus,presented,4
13498,Stimulus,presented,5
13522,Stimulus,presented,2
13525,Stimulus,presented,3
13528,Stimulus,presented,4
13530,Stimulus,presented,5
13553,Stimulus,presented,2
13556,Stimulus,presented,3
13559,Stimulus,presented,4
13561,Stimulus,presented,5
13585,Stimulus,presented,2
13589,Stimulus,presented,3
13592,Stimulus,presented,4
13594,Stimulus,presented,5
13622,Stimulus,presented,2
13625,Stimulus,presented,3
13627,Stimulus,presented,4
13630,Stimulus,presented,5
13658,Stimulus,presented,2
13661,Stimulus,presented,3
13664,Stimulus,presented,4
13666,Stimulus,presented,5
13689,Stimulus,presented,2
13692,Stimulus,presented,3
13695,Stimulus,presented,4
13697,Stimulus,presented,5
13722,Stimulus,presented,2
13725,Stimulus,presented,3
13728,Stimulus,presented,4
13730,Stimulus,presented,5
13760,Stimulus,presented,2
13764,Stimulus,presented,3
13766,Stimulus,presented,4
13769,Stimulus,presented,5
13793,Stimulus,presented,2
13796,Stimulus,presented,3
13799,Stimulus,presented,4
13801,Stimulus,presented,5
13825,Stimulus,presented,2
13829,Stimulus,presented,3
13831,Stimulus,presented,4
13833,Stimulus,presented,5
13857,Stimulus,presented,2
13861,Stimulus,presented,3
13863,Stimulus,presented,4
13865,Stimulus,presented,5
13890,Stimulus,presented,2
13893,Stimulus,presented,3
13896,Stimulus,presented,4
13898,Stimulus,presented,5
13921,Stimulus,presented,2
13924,Stimulus,presented,3
13927,Stimulus,presented,4
13929,Stimulus,presented,5
13957,Stimulus,presented,2
13960,Stimulus,presented,3
13962,Stimulus,presented,4
13965,Stimulus,presented,5
13988,Stimulus,presented,2
13992,Stimulus,presented,3
13995,Stimulus,presented,4
13997,Stimulus,presented,5
14021,Stimulus,presented,2
14025,Stimulus,presented,3
14027,Stimulus,presented,4
14029,Stimulus,presented,5
14055,Stimulus,presented,2
14059,Stimulus,presented,3
14061,Stimulus,presented,4
14064,Stimulus,presented,5
14086,Stimulus,presented,2
14090,Stimulus,presented,3
14093,Stimulus,presented,4
14095,Stimulus,presented,5
14124,Stimulus,presented,2
14128,Stimulus,presented,3
14130,Stimulus,presented,4
14132,Stimulus,presented,5
14155,Stimulus,presented,2
14159,Stimulus,presented,3
14162,Stimulus,presented,4
14165,Stimulus,presented,5
14188,Stimulus,presented,2
14191,Stimulus,presented,3
14194,Stimulus,presented,4
14196,Stimulus,presented,5
14224,Stimulus,presented,2
14227,Stimulus,presented,3
14230,Stimulus,presented,4
14233,Stimulus,presented,5
14255,Stimulus,presented,2
14260,Stimulus,presented,3
14263,Stimulus,presented,4
14265,Stimulus,presented,5
14288,Stimulus,presented,2
14291,Stimulus,presented,3
14293,Stimulus,presented,4
14295,Stimulus,presented,5
14323,Stimulus,presented,2
14326,Stimulus,presented,3
14329,Stimulus,presented,4
14332,Stimulus,presented,5
14354,Stimulus,presented,2
14357,Stimulus,presented,3
14360,Stimulus,presented,4
14363,Stimulus,presented,5
14391,Stimulus,presented,2
14394,Stimulus,presented,3
14397,Stimulus,presented,4
14399,Stimulus,presented,5
14423,Stimulus,presented,2
14427,Stimulus,presented,3
14430,Stimulus,presented,4
14432,Stimulus,presented,5
14454,Stimulus,presented,2
14458,Stimulus,presented,3
14460,Stimulus,presented,4
14463,Stimulus,presented,5
14492,Stimulus,presented,2
14495,Stimulus,presented,3
14497,Stimulus,presented,4
14500,Stimulus,presented,5
14522,Stimulus,presented,2
14525,Stimulus,presented,3
14528,Stimulus,presented,4
14530,Stimulus,presented,5
14557,Stimulus,presented,2
14560,Stimulus,presented,3
14563,Stimulus,presented,4
14565,Stimulus,presented,5
14589,Stimulus,presented,2
14592,Stimulus,presented,3
14595,Stimulus,presented,4
14598,Stimulus,presented,5
14621,Stimulus,presented,2
14624,Stimulus,presented,3
14627,Stimulus,presented,4
14629,Stimulus,presented,5
14657,Stimulus,presented,2
14660,Stimulus,presented,3
14663,Stimulus,presented,4
14665,Stimulus,presented,5
14691,Stimulus,presented,2
14694,Stimulus,presented,3
14697,Stimulus,presented,4
14699,Stimulus,presented,5
14726,Stimulus,presented,2
14730,Stimulus,presented,3
14732,Stimulus,presented,4
14734,Stimulus,presented,5
14758,Stimulus,presented,2
14762,Stimulus,presented,3
14764,Stimulus,presented,4
14767,Stimulus,presented,5
14790,Stimulus,presented,2
14793,Stimulus,presented,3
14795,Stimulus,presented,4
14798,Stimulus,presented,5
14826,Stimulus,presented,2
14829,Stimulus,presented,3
14832,Stimulus,presented,4
14835,Stimulus,presented,5
14857,Stimulus,presented,2
14862,Stimulus,presented,3
14865,Stimulus,presented,4
14867,Stimulus,presented,5
14895,Stimulus,presented,6
14898,Stimulus,presented,3
14901,Stimulus,presented,4
14903,Stimulus,presented,5
14925,Stimulus,presented,6
14929,Stimulus,presented,3
14931,Stimulus,presented,4
14934,Stimulus,presented,5
14958,Stimulus,presented,6
14961,Stimulus,presented,3
14963,Stimulus,presented,4
14965,Stimulus,presented,5
14991,Stimulus,presented,6
14994,Stimulus,presented,3
14996,Stimulus,presented,4
14999,Stimulus,presented,5
15021,Stimulus,presented,6
15025,Stimulus,presented,3
15027,Stimulus,presented,4
15029,Stimulus,presented,5
15059,Stimulus,presented,6
15063,Stimulus,presented,3
15066,Stimulus,presented,4
15068,Stimulus,presented,5
15090,Stimulus,presented,6
15094,Stimulus,presented,3
15096,Stimulus,presented,4
15098,Stimulus,presented,5
15122,Stimulus,presented,6
15125,Stimulus,presented,3
15127,Stimulus,presented,4
15129,Stimulus,presented,5
15162,Stimulus,presented,6
15165,Stimulus,presented,3
15168,Stimulus,presented,4
15170,Stimulus,presented,5
15194,Stimulus,presented,6
15198,Stimulus,presented,3
15200,Stimulus,presented,4
15202,Stimulus,presented,5
15225,Stimulus,presented,6
15228,Stimulus,presented,3
15231,Stimulus,presented,4
15233,Stimulus,presented,5
15257,Stimulus,presented,6
15261,Stimulus,presented,3
15263,Stimulus,presented,4
15266,Stimulus,presented,5
15292,Stimulus,presented,6
15295,Stimulus,presented,3
15297,Stimulus,presented,4
15300,Stimulus,presented,5
15323,Stimulus,presented,6
15326,Stimulus,presented,3
15329,Stimulus,presented,4
15331,Stimulus,presented,5
15362,Stimulus,presented,6
15365,Stimulus,presented,3
15367,Stimulus,presented,4
15370,Stimulus,presented,5
15393,Stimulus,presented,6
15397,Stimulus,presented,3
15400,Stimulus,presented,4
15402,Stimulus,presented,5
15425,Stimulus,presented,6
15429,Stimulus,presented,3
15431,Stimulus,presented,4
15434,Stimulus,presented,5
15459,Stimulus,presented,6
15462,Stimulus,presented,3
15465,Stimulus,presented,4
15467,Stimulus,presented,5
15493,Stimulus,presented,6
15496,Stimulus,presented,3
15498,Stimulus,presented,4
15501,Stimulus,presented,5
15524,Stimulus,presented,6
15528,Stimulus,presented,3
15530,Stimulus,presented,4
15532,Stimulus,presented,5
15559,Stimulus,presented,6
15563,Stimulus,presented,3
15566,Stimulus,presented,4
15568,Stimulus,presented,5
15593,Stimulus,presented,6
15596,Stimulus,presented,3
15599,Stimulus,presented,4
15601,Stimulus,presented,5
15623,Stimulus,presented,6
15627,Stimulus,presented,3
15629,Stimulus,presented,4
15631,Stimulus,presented,5
15661,Stimulus,presented,6
15664,Stimulus,presented,3
15667,Stimulus,presented,4
15669,Stimulus,presented,5
15692,Stimulus,presented,6
15696,Stimulus,presented,3
15699,Stimulus,presented,4
15701,Stimulus,presented,5
15729,Stimulus,presented,6
15733,Stimulus,presented,3
15735,Stimulus,presented,4
15737,Stimulus,presented,5
15760,Stimulus,presented,6
15764,Stimulus,presented,3
15767,Stimulus,presented,4
15769,Stimulus,presented,5
15792,Stimulus,presented,6
15795,Stimulus,presented,3
15798,Stimulus,presented,4
15800,Stimulus,presented,5
15828,Stimulus,presented,6
15831,Stimulus,presented,3
15834,Stimulus,presented,4
15836,Stimulus,presented,5
15859,Stimulus,presented,6
15862,Stimulus,presented,3
15864,Stimulus,presented,4
15867,Stimulus,presented,5
15891,Stimulus,presented,6
15894,Stimulus,presented,3
15897,Stimulus,presented,4
15899,Stimulus,presented,5
15927,Stimulus,presented,6
15930,Stimulus,presented,3
15932,Stimulus,presented,4
15935,Stimulus,presented,5
15957,Stimulus,presented,6
15961,Stimulus,presented,3
15964,Stimulus,presented,4
15966,Stimulus,presented,5
15993,Stimulus,presented,6
15997,Stimulus,presented,3
15999,Stimulus,presented,4
16002,Stimulus,presented,5
16026,Stimulus,presented,6
16030,Stimulus,presented,3
16033,Stimulus,presented,4
16035,Stimulus,presented,5
16059,Stimulus,presented,6
16062,Stimulus,presented,3
16065,Stimulus,presented,4
16067,Stimulus,presented,5
16090,Stimulus,presented,6
16093,Stimulus,presented,3
16096,Stimulus,presented,4
16098,Stimulus,presented,5
16129,Stimulus,presented,6
16132,Stimulus,presented,3
16135,Stimulus,presented,4
16137,Stimulus,presented,5
16160,Stimulus,presented,6
16164,Stimulus,presented,3
16166,Stimulus,presented,4
16168,Stimulus,presented,5
16194,Stimulus,presented,6
16197,Stimulus,presented,3
16199,Stimulus,presented,4
16202,Stimulus,presented,5
16227,Stimulus,presented,6
16230,Stimulus,presented,3
16233,Stimulus,presented,4
16235,Stimulus,presented,5
16261,Stimulus,presented,6
16264,Stimulus,presented,3
16267,Stimulus,presented,4
16269,Stimulus,presented,5
16290,Stimulus,presented,6
16293,Stimulus,presented,3
16296,Stimulus,presented,4
16298,Stimulus,presented,5
16326,Stimulus,presented,6
16329,Stimulus,presented,3
16332,Stimulus,presented,4
16334,Stimulus,presented,5
16362,Stimulus,presented,6
16366,Stimulus,presented,3
16368,Stimulus,presented,4
16371,Stimulus,presented,5
16394,Stimulus,presented,6
16397,Stimulus,presented,3
16400,Stimulus,presented,4
16402,Stimulus,presented,5
16426,Stimulus,presented,6
16429,Stimulus,presented,3
16432,Stimulus,presented,4
16434,Stimulus,presented,5
16456,Stimulus,presented,6
16460,Stimulus,presented,3
16463,Stimulus,presented,4
16465,Stimulus,presented,5
16491,Stimulus,presented,6
16494,Stimulus,presented,3
16497,Stimulus,presented,4
16500,Stimulus,presented,5
16530,Stimulus,presented,6
16533,Stimulus,presented,3
16535,Stimulus,presented,4
16537,Stimulus,presented,5
16560,Stimulus,presented,6
16564,Stimulus,presented,3
16567,Stimulus,presented,4
16569,Stimulus,presented,5
16594,Stimulus,presented,6
16597,Stimulus,presented,3
16599,Stimulus,presented,4
16602,Stimulus,presented,5
16628,Stimulus,presented,6
16632,Stimulus,presented,3
16634,Stimulus,presented,4
16637,Stimulus,presented,5
16660,Stimulus,presented,6
16664,Stimulus,presented,3
16666,Stimulus,presented,4
16669,Stimulus,presented,5
16692,Stimulus,presented,6
16695,Stimulus,presented,3
16698,Stimulus,presented,4
16700,Stimulus,presented,5
16730,Stimulus,presented,6
16733,Stimulus,presented,3
16735,Stimulus,presented,4
16738,Stimulus,presented,5
16762,Stimulus,presented,6
16766,Stimulus,presented,3
16768,Stimulus,presented,4
16771,Stimulus,presented,5
16794,Stimulus,presented,6
16798,Stimulus,presented,3
16800,Stimulus,presented,4
16802,Stimulus,presented,5
16826,Stimulus,presented,6
16830,Stimulus,presented,3
16832,Stimulus,presented,4
16834,Stimulus,presented,5
16857,Stimulus,presented,6
16861,Stimulus,presented,3
16863,Stimulus,presented,4
16866,Stimulus,presented,5
16896,Stimulus,presented,6
16899,Stimulus,presented,3
16901,Stimulus,presented,4
16903,Stimulus,presented,5
16926,Stimulus,presented,6
16929,Stimulus,presented,3
16931,Stimulus,presented,4
16933,Stimulus,presented,5
16957,Stimulus,presented,6
16960,Stimulus,presented,3
16962,Stimulus,presented,4
16965,Stimulus,presented,5
16995,Stimulus,presented,6
16998,Stimulus,presented,3
17001,Stimulus,presented,4
17003,Stimulus,presented,5
17026,Stimulus,presented,6
17029,Stimulus,presented,3
17031,Stimulus,presented,4
17034,Stimulus,presented,5
17058,Stimulus,presented,6
17061,Stimulus,presented,3
17064,Stimulus,presented,4
17066,Stimulus,presented,5
17093,Stimulus,presented,6
17096,Stimulus,presented,3
17099,Stimulus,presented,4
17102,Stimulus,presented,5
17130,Stimulus,presented,6
17133,Stimulus,presented,3
17136,Stimulus,presented,4
17138,Stimulus,presented,5
17160,Stimulus,presented,6
17164,Stimulus,presented,3
17166,Stimulus,presented,4
17169,Stimulus,presented,5
17191,Stimulus,presented,6
17195,Stimulus,presented,3
17197,Stimulus,presented,4
17200,Stimulus,presented,5
17228,Stimulus,presented,6
17231,Stimulus,presented,3
17234,Stimulus,presented,4
17236,Stimulus,presented,5
17258,Stimulus,presented,6
17261,Stimulus,presented,3
17264,Stimulus,presented,4
17266,Stimulus,presented,5
17295,Stimulus,presented,6
17298,Stimulus,presented,3
17300,Stimulus,presented,4
17302,Stimulus,presented,5
17327,Stimulus,presented,6
17330,Stimulus,presented,3
17333,Stimulus,presented,4
17335,Stimulus,presented,5
17360,Stimulus,presented,6
17363,Stimulus,presented,3
17365,Stimulus,presented,4
17368,Stimulus,presented,5
17392,Stimulus,presented,6
17395,Stimulus,presented,3
17397,Stimulus,presented,4
17400,Stimulus,presented,5
17429,Stimulus,presented,6
17432,Stimulus,presented,3
17434,Stimulus,presented,4
17437,Stimulus,presented,5
17461,Stimulus,presented,6
17464,Stimulus,presented,3
17467,Stimulus,presented,4
17469,Stimulus,presented,5
17492,Stimulus,presented,6
17495,Stimulus,presented,3
17497,Stimulus,presented,4
17500,Stimulus,presented,5
17526,Stimulus,presented,6
17529,Stimulus,presented,3
17531,Stimulus,presented,4
17534,Stimulus,presented,5
17560,Stimulus,presented,6
17563,Stimulus,presented,3
17565,Stimulus,presented,4
17568,Stimulus,presented,5
17590,Stimulus,presented,6
17594,Stimulus,presented,3
17596,Stimulus,presented,4
17599,Stimulus,presented,5
17626,Stimulus,presented,6
17629,Stimulus,presented,3
17631,Stimulus,presented,4
17634,Stimulus,presented,5
17662,Stimulus,presented,6
17665,Stimulus,presented,3
17669,Stimulus,presented,4
17671,Stimulus,presented,5
17693,Stimulus,presented,6
17697,Stimulus,presented,3
17699,Stimulus,presented,4
17702,Stimulus,presented,5
17731,Stimulus,presented,6
17734,Stimulus,presented,3
17736,Stimulus,presented,4
17738,Stimulus,presented,5
17762,Stimulus,presented,6
17765,Stimulus,presented,3
17767,Stimulus,presented,4
17769,Stimulus,presented,5
17797,Stimulus,presented,6
17801,Stimulus,presented,3
17804,Stimulus,presented,4
17806,Stimulus,presented,5
17829,Stimulus,presented,6
17833,Stimulus,presented,3
17835,Stimulus,presented,4
17837,Stimulus,presented,5
17863,Stimulus,presented,6
17866,Stimulus,presented,3
17868,Stimulus,presented,4
17870,Stimulus,presented,5
17895,Stimulus,presented,6
17898,Stimulus,presented,3
17901,Stimulus,presented,4
17903,Stimulus,presented,5
17925,Stimulus,presented,6
17928,Stimulus,presented,3
17930,Stimulus,presented,4
17932,Stimulus,presented,5
17964,Stimulus,presented,6
17967,Stimulus,presented,3
17969,Stimulus,presented,4
17971,Stimulus,presented,5
17994,Stimulus,presented,6
17997,Stimulus,presented,3
18000,Stimulus,presented,4
18002,Stimulus,presented,5
18027,Stimulus,presented,6
18031,Stimulus,presented,3
18033,Stimulus,presented,4
18035,Stimulus,presented,5
18063,Stimulus,presented,6
18067,Stimulus,presented,3
18069,Stimulus,presented,4
18071,Stimulus,presented,5
18096,Stimulus,presented,6
18099,Stimulus,presented,3
18101,Stimulus,presented,4
18103,Stimulus,presented,5
18126,Stimulus,presented,6
18130,Stimulus,presented,3
18132,Stimulus,presented,4
18134,Stimulus,presented,5
18162,Stimulus,presented,6
18165,Stimulus,presented,3
18168,Stimulus,presented,4
18170,Stimulus,presented,5
18193,Stimulus,presented,6
18196,Stimulus,presented,3
18200,Stimulus,presented,4
18202,Stimulus,presented,5
18228,Stimulus,presented,8
18230,Stimulus,presented,3
18233,Stimulus,presented,4
18236,Stimulus,presented,7
18238,Stimulus,presented,5
18263,Stimulus,presented,8
18266,Stimulus,presented,3
18269,Stimulus,presented,4
18271,Stimulus,presented,7
18273,Stimulus,presented,5
18295,Stimulus,presented,8
18298,Stimulus,presented,3
18301,Stimulus,presented,4
18303,Stimulus,presented,7
18305,Stimulus,presented,5
18326,Stimulus,presented,8
18330,Stimulus,presented,3
18333,Stimulus,presented,4
18335,Stimulus,presented,7
18338,Stimulus,presented,5
18358,Stimulus,presented,8
18362,Stimulus,presented,3
18364,Stimulus,presented,4
18366,Stimulus,presented,7
18368,Stimulus,presented,5
18395,Stimulus,presented,8
18399,Stimulus,presented,3
18401,Stimulus,presented,4
18404,Stimulus,presented,7
18407,Stimulus,presented,5
18428,Stimulus,presented,8
18431,Stimulus,presented,3
18433,Stimulus,presented,4
18435,Stimulus,presented,7
18437,Stimulus,presented,5
18463,Stimulus,presented,8
18467,Stimulus,presented,3
18469,Stimulus,presented,4
18471,Stimulus,presented,7
18473,Stimulus,presented,5
18494,Stimulus,presented,8
18497,Stimulus,presented,3
18500,Stimulus,presented,4
18502,Stimulus,presented,7
18504,Stimulus,presented,5
18528,Stimulus,presented,8
18531,Stimulus,presented,3
18534,Stimulus,presented,4
18537,Stimulus,presented,7
18539,Stimulus,presented,5
18559,Stimulus,presented,8
18563,Stimulus,presented,3
18565,Stimulus,presented,4
18567,Stimulus,presented,7
18569,Stimulus,presented,5
18595,Stimulus,presented,8
18599,Stimulus,presented,3
18602,Stimulus,presented,4
18604,Stimulus,presented,7
18606,Stimulus,presented,5
18627,Stimulus,presented,8
18631,Stimulus,presented,3
18633,Stimulus,presented,4
18636,Stimulus,presented,7
18638,Stimulus,presented,5
18664,Stimulus,presented,8
18667,Stimulus,presented,3
18669,Stimulus,presented,4
18672,Stimulus,presented,7
18674,Stimulus,presented,5
18695,Stimulus,presented,8
18699,Stimulus,presented,3
18701,Stimulus,presented,4
18704,Stimulus,presented,7
18707,Stimulus,presented,5
18728,Stimulus,presented,8
18731,Stimulus,presented,3
18733,Stimulus,presented,4
18735,Stimulus,presented,7
18738,Stimulus,presented,5
18760,Stimulus,presented,8
18763,Stimulus,presented,3
18766,Stimulus,presented,4
18768,Stimulus,presented,7
18771,Stimulus,presented,5
18792,Stimulus,presented,8
18795,Stimulus,presented,3
18798,Stimulus,presented,4
18800,Stimulus,presented,7
18802,Stimulus,presented,5
18829,Stimulus,presented,8
18833,Stimulus,presented,3
18835,Stimulus,presented,4
18838,Stimulus,presented,7
18840,Stimulus,presented,5
18860,Stimulus,presented,8
18863,Stimulus,presented,3
18866,Stimulus,presented,4
18868,Stimulus,presented,7
18871,Stimulus,presented,5
18898,Stimulus,presented,8
18902,Stimulus,presented,3
18904,Stimulus,presented,4
18907,Stimulus,presented,7
18909,Stimulus,presented,5
18931,Stimulus,presented,8
18934,Stimulus,presented,3
18936,Stimulus,presented,4
18939,Stimulus,presented,7
18941,Stimulus,presented,5
18962,Stimulus,presented,8
18965,Stimulus,presented,3
18968,Stimulus,presented,4
18970,Stimulus,presented,7
18972,Stimulus,presented,5
18995,Stimulus,presented,8
18999,Stimulus,presented,3
19002,Stimulus,presented,4
19004,Stimulus,presented,7
19006,Stimulus,presented,5
19029,Stimulus,presented,8
19032,Stimulus,presented,3
19034,Stimulus,presented,4
19036,Stimulus,presented,7
19038,Stimulus,presented,5
19060,Stimulus,presented,8
19063,Stimulus,presented,3
19065,Stimulus,presented,4
19068,Stimulus,presented,7
19070,Stimulus,presented,5
19097,Stimulus,presented,8
19100,Stimulus,presented,3
19103,Stimulus,presented,4
19105,Stimulus,presented,7
19107,Stimulus,presented,5
19127,Stimulus,presented,8
19130,Stimulus,presented,3
19132,Stimulus,presented,4
19135,Stimulus,presented,7
19137,Stimulus,presented,5
19163,Stimulus,presented,8
19166,Stimulus,presented,3
19169,Stimulus,presented,4
19171,Stimulus,presented,7
19173,Stimulus,presented,5
19197,Stimulus,presented,8
19200,Stimulus,presented,3
19203,Stimulus,presented,4
19205,Stimulus,presented,7
19207,Stimulus,presented,5
19231,Stimulus,presented,8
19234,Stimulus,presented,3
19237,Stimulus,presented,4
19239,Stimulus,presented,7
19241,Stimulus,presented,5
19264,Stimulus,presented,8
19268,Stimulus,presented,3
19270,Stimulus,presented,4
19273,Stimulus,presented,7
19275,Stimulus,presented,5
19295,Stimulus,presented,8
19298,Stimulus,presented,3
19301,Stimulus,presented,4
19303,Stimulus,presented,7
19305,Stimulus,presented,5
19326,Stimulus,presented,8
19330,Stimulus,presented,3
19333,Stimulus,presented,4
19335,Stimulus,presented,7
19337,Stimulus,presented,5
19364,Stimulus,presented,8
19367,Stimulus,presented,3
19369,Stimulus,presented,4
19371,Stimulus,presented,7
19373,Stimulus,presented,5
19395,Stimulus,presented,8
19398,Stimulus,presented,3
19402,Stimulus,presented,4
19405,Stimulus,presented,7
19408,Stimulus,presented,5
19429,Stimulus,presented,8
19432,Stimulus,presented,3
19434,Stimulus,presented,4
19437,Stimulus,presented,7
19439,Stimulus,presented,5
19463,Stimulus,presented,8
19465,Stimulus,presented,3
19468,Stimulus,presented,4
19470,Stimulus,presented,7
19472,Stimulus,presented,5
19497,Stimulus,presented,8
19501,Stimulus,presented,3
19503,Stimulus,presented,4
19505,Stimulus,presented,7
19507,Stimulus,presented,5
19528,Stimulus,presented,8
19532,Stimulus,presented,3
19535,Stimulus,presented,4
19537,Stimulus,presented,7
19539,Stimulus,presented,5
19562,Stimulus,presented,8
19565,Stimulus,presented,3
19568,Stimulus,presented,4
19570,Stimulus,presented,7
19572,Stimulus,presented,5
19595,Stimulus,presented,8
19598,Stimulus,presented,3
19600,Stimulus,presented,4
19603,Stimulus,presented,7
19605,Stimulus,presented,5
19632,Stimulus,presented,8
19635,Stimulus,presented,3
19637,Stimulus,presented,4
19639,Stimulus,presented,7
19642,Stimulus,presented,5
19665,Stimulus,presented,8
19668,Stimulus,presented,3
19670,Stimulus,presented,4
19673,Stimulus,presented,7
19675,Stimulus,presented,5
19694,Stimulus,presented,8
19698,Stimulus,presented,3
19700,Stimulus,presented,4
19702,Stimulus,presented,7
19705,Stimulus,presented,5
19727,Stimulus,presented,8
19731,Stimulus,presented,3
19733,Stimulus,presented,4
19735,Stimulus,presented,7
19737,Stimulus,presented,5
19763,Stimulus,presented,10
19766,Stimulus,presented,3
19768,Stimulus,presented,4
19771,Stimulus,presented,7
19774,Stimulus,presented,9
19776,Stimulus,presented,5
19800,Stimulus,presented,10
19803,Stimulus,presented,3
19805,Stimulus,presented,4
19807,Stimulus,presented,7
19810,Stimulus,presented,9
19812,Stimulus,presented,5
19832,Stimulus,presented,10
19835,Stimulus,presented,3
19837,Stimulus,presented,4
19839,Stimulus,presented,7
19841,Stimulus,presented,9
19843,Stimulus,presented,5
19863,Stimulus,presented,10
19866,Stimulus,presented,3
19869,Stimulus,presented,4
19872,Stimulus,presented,7
19874,Stimulus,presented,9
19876,Stimulus,presented,5
19893,Stimulus,presented,10
19897,Stimulus,presented,3
19899,Stimulus,presented,4
19902,Stimulus,presented,7
19904,Stimulus,presented,9
19906,Stimulus,presented,5
19929,Stimulus,presented,10
19932,Stimulus,presented,3
19935,Stimulus,presented,4
19937,Stimulus,presented,7
19939,Stimulus,presented,9
19941,Stimulus,presented,5
19962,Stimulus,presented,10
19966,Stimulus,presented,3
19969,Stimulus,presented,4
19972,Stimulus,presented,7
19974,Stimulus,presented,9
19977,Stimulus,presented,5
19995,Stimulus,presented,10
19998,Stimulus,presented,3
20000,Stimulus,presented,4
20002,Stimulus,presented,7
20005,Stimulus,presented,9
20007,Stimulus,presented,5
20028,Stimulus,presented,10
20031,Stimulus,presented,3
20034,Stimulus,presented,4
20036,Stimulus,presented,7
20038,Stimulus,presented,9
20041,Stimulus,presented,5
20064,Stimulus,presented,10
20067,Stimulus,presented,3
20070,Stimulus,presented,4
20073,Stimulus,presented,7
20075,Stimulus,presented,9
20077,Stimulus,presented,5
20095,Stimulus,presented,10
20099,Stimulus,presented,3
20101,Stimulus,presented,4
20104,Stimulus,presented,7
20106,Stimulus,presented,9
20108,Stimulus,presented,5
20131,Stimulus,presented,10
20133,Stimulus,presented,3
20136,Stimulus,presented,4
20138,Stimulus,presented,7
20140,Stimulus,presented,9
20142,Stimulus,presented,5
20164,Stimulus,presented,10
20167,Stimulus,presented,3
20170,Stimulus,presented,4
20172,Stimulus,presented,7
20174,Stimulus,presented,9
20176,Stimulus,presented,5
20194,Stimulus,presented,10
20198,Stimulus,presented,3
20200,Stimulus,presented,4
20203,Stimulus,presented,7
20205,Stimulus,presented,9
20207,Stimulus,presented,5
20232,Stimulus,presented,10
20236,Stimulus,presented,3
20238,Stimulus,presented,4
20240,Stimulus,presented,7
20243,Stimulus,presented,9
20245,Stimulus,presented,5
20265,Stimulus,presented,10
20268,Stimulus,presented,3
20271,Stimulus,presented,4
20273,Stimulus,presented,7
20275,Stimulus,presented,9
20278,Stimulus,presented,5
20296,Stimulus,presented,10
20299,Stimulus,presented,3
20301,Stimulus,presented,4
20304,Stimulus,presented,7
20306,Stimulus,presented,9
20308,Stimulus,presented,5
20330,Stimulus,presented,10
20334,Stimulus,presented,3
20336,Stimulus,presented,4
20339,Stimulus,presented,7
20341,Stimulus,presented,9
20343,Stimulus,presented,5
20364,Stimulus,presented,10
20367,Stimulus,presented,3
20369,Stimulus,presented,4
20372,Stimulus,presented,7
20374,Stimulus,presented,9
20376,Stimulus,presented,5
20394,Stimulus,presented,10
20398,Stimulus,presented,3
20401,Stimulus,presented,4
20403,Stimulus,presented,7
20405,Stimulus,presented,9
20407,Stimulus,presented,5
20428,Stimulus,presented,10
20432,Stimulus,presented,3
20435,Stimulus,presented,4
20437,Stimulus,presented,7
20439,Stimulus,presented,9
20442,Stimulus,presented,5
20466,Stimulus,presented,10
20470,Stimulus,presented,3
20472,Stimulus,presented,4
20475,Stimulus,presented,7
20477,Stimulus,presented,9
20480,Stimulus,presented,5
20498,Stimulus,presented,10
20502,Stimulus,presented,3
20505,Stimulus,presented,4
20507,Stimulus,presented,7
20509,Stimulus,presented,9
20511,Stimulus,presented,5
20533,Stimulus,presented,10
20537,Stimulus,presented,3
20541,Stimulus,presented,4
20544,Stimulus,presented,7
20546,Stimulus,presented,9
20549,Stimulus,presented,5
20566,Stimulus,presented,10
20569,Stimulus,presented,3
20572,Stimulus,presented,4
20574,Stimulus,presented,7
20576,Stimulus,presented,9
20579,Stimulus,presented,5
20597,Stimulus,presented,10
20601,Stimulus,presented,3
20603,Stimulus,presented,4
20606,Stimulus,presented,7
20608,Stimulus,presented,9
20610,Stimulus,presented,5
20629,Stimulus,presented,10
20633,Stimulus,presented,3
20635,Stimulus,presented,4
20637,Stimulus,presented,7
20640,Stimulus,presented,9
20642,Stimulus,presented,5
20663,Stimulus,presented,10
20666,Stimulus,presented,3
20668,Stimulus,presented,4
20670,Stimulus,presented,7
20673,Stimulus,presented,9
20675,Stimulus,presented,5
20698,Stimulus,presented,10
20701,Stimulus,presented,3
20704,Stimulus,presented,4
20706,Stimulus,presented,7
20708,Stimulus,presented,9
20711,Stimulus,presented,5
20729,Stimulus,presented,10
20733,Stimulus,presented,3
20735,Stimulus,presented,4
20738,Stimulus,presented,7
20740,Stimulus,presented,9
20742,Stimulus,presented,5
20765,Stimulus,presented,10
20768,Stimulus,presented,3
20771,Stimulus,presented,4
20773,Stimulus,presented,7
20775,Stimulus,presented,9
20777,Stimulus,presented,5
20797,Stimulus,presented,10
20801,Stimulus,presented,3
20803,Stimulus,presented,4
20806,Stimulus,presented,7
20809,Stimulus,presented,9
20814,Stimulus,presented,5
20831,Stimulus,presented,10
20834,Stimulus,presented,3
20836,Stimulus,presented,4
20839,Stimulus,presented,7
20841,Stimulus,presented,9
20843,Stimulus,presented,5
20862,Stimulus,presented,10
20865,Stimulus,presented,3
20868,Stimulus,presented,4
20870,Stimulus,presented,7
20872,Stimulus,presented,9
20874,Stimulus,presented,5
20895,Stimulus,presented,10
20898,Stimulus,presented,3
20900,Stimulus,presented,4
20902,Stimulus,presented,7
20905,Stimulus,presented,9
20907,Stimulus,presented,5
20928,Stimulus,presented,10
20932,Stimulus,presented,3
20935,Stimulus,presented,4
20937,Stimulus,presented,7
20940,Stimulus,presented,9
20942,Stimulus,presented,5
20967,Stimulus,presented,10
20970,Stimulus,presented,3
20972,Stimulus,presented,4
20974,Stimulus,presented,7
20976,Stimulus,presented,9
20979,Stimulus,presented,5
21001,Stimulus,presented,12
21004,Stimulus,presented,3
21006,Stimulus,presented,4
21008,Stimulus,presented,7
21011,Stimulus,presented,9
21013,Stimulus,presented,11
21016,Stimulus,presented,5
21031,Stimulus,presented,12
21033,Stimulus,presented,3
21036,Stimulus,presented,4
21038,Stimulus,presented,7
21040,Stimulus,presented,9
21042,Stimulus,presented,11
21045,Stimulus,presented,5
21063,Stimulus,presented,12
21066,Stimulus,presented,3
21069,Stimulus,presented,4
21072,Stimulus,presented,7
21074,Stimulus,presented,9
21076,Stimulus,presented,11
21079,Stimulus,presented,5
21100,Stimulus,presented,12
21103,Stimulus,presented,3
21105,Stimulus,presented,4
21108,Stimulus,presented,7
21110,Stimulus,presented,9
21112,Stimulus,presented,11
21115,Stimulus,presented,5
21133,Stimulus,presented,12
21136,Stimulus,presented,3
21138,Stimulus,presented,4
21141,Stimulus,presented,7
21143,Stimulus,presented,9
21145,Stimulus,presented,11
21148,Stimulus,presented,5
21164,Stimulus,presented,12
21167,Stimulus,presented,3
21169,Stimulus,presented,4
21171,Stimulus,presented,7
21174,Stimulus,presented,9
21176,Stimulus,presented,11
21179,Stimulus,presented,5
21197,Stimulus,presented,12
21201,Stimulus,presented,3
21203,Stimulus,presented,4
21205,Stimulus,presented,7
21208,Stimulus,presented,9
21210,Stimulus,presented,11
21212,Stimulus,presented,5
21233,Stimulus,presented,12
21236,Stimulus,presented,3
21238,Stimulus,presented,4
21241,Stimulus,presented,7
21243,Stimulus,presented,9
21245,Stimulus,presented,11
21248,Stimulus,presented,5
21265,Stimulus,presented,12
21269,Stimulus,presented,3
21271,Stimulus,presented,4
21274,Stimulus,presented,7
21276,Stimulus,presented,9
21279,Stimulus,presented,11
21281,Stimulus,presented,5
21297,Stimulus,presented,12
21300,Stimulus,presented,3
21302,Stimulus,presented,4
21304,Stimulus,presented,7
21306,Stimulus,presented,9
21309,Stimulus,presented,11
21311,Stimulus,presented,5
21332,Stimulus,presented,12
21335,Stimulus,presented,3
21339,Stimulus,presented,4
21341,Stimulus,presented,7
21343,Stimulus,presented,9
21345,Stimulus,presented,11
21348,Stimulus,presented,5
21365,Stimulus,presented,12
21368,Stimulus,presented,3
21370,Stimulus,presented,4
21372,Stimulus,presented,7
21374,Stimulus,presented,9
21376,Stimulus,presented,11
21378,Stimulus,presented,5
21395,Stimulus,presented,12
21399,Stimulus,presented,3
21402,Stimulus,presented,4
21405,Stimulus,presented,7
21408,Stimulus,presented,9
21410,Stimulus,presented,11
21412,Stimulus,presented,5
21434,Stimulus,presented,12
21437,Stimulus,presented,3
21440,Stimulus,presented,4
21442,Stimulus,presented,7
21444,Stimulus,presented,9
21447,Stimulus,presented,11
21449,Stimulus,presented,5
21465,Stimulus,presented,12
21469,Stimulus,presented,3
21471,Stimulus,presented,4
21474,Stimulus,presented,7
21476,Stimulus,presented,9
21478,Stimulus,presented,11
21481,Stimulus,presented,5
21500,Stimulus,presented,12
21503,Stimulus,presented,3
21505,Stimulus,presented,4
21507,Stimulus,presented,7
21509,Stimulus,presented,9
21512,Stimulus,presented,11
21514,Stimulus,presented,5
21530,Stimulus,presented,12
21533,Stimulus,presented,3
21536,Stimulus,presented,4
21538,Stimulus,presented,7
21541,Stimulus,presented,9
21543,Stimulus,presented,11
21546,Stimulus,presented,5
21563,Stimulus,presented,12
21566,Stimulus,presented,3
21568,Stimulus,presented,4
21570,Stimulus,presented,7
21572,Stimulus,presented,9
21575,Stimulus,presented,11
21577,Stimulus,presented,5
21598,Stimulus,presented,12
21603,Stimulus,presented,3
21605,Stimulus,presented,4
21608,Stimulus,presented,7
21610,Stimulus,presented,9
21613,Stimulus,presented,11
21615,Stimulus,presented,5
21632,Stimulus,presented,12
21635,Stimulus,presented,3
21638,Stimulus,presented,4
21640,Stimulus,presented,7
21642,Stimulus,presented,9
21645,Stimulus,presented,11
21647,Stimulus,presented,5
21664,Stimulus,presented,12
21667,Stimulus,presented,3
21670,Stimulus,presented,4
21673,Stimulus,presented,7
21675,Stimulus,presented,9
21677,Stimulus,presented,11
21679,Stimulus,presented,5
21695,Stimulus,presented,12
21699,Stimulus,presented,3
21701,Stimulus,presented,4
21704,Stimulus,presented,7
21706,Stimulus,presented,9
21709,Stimulus,presented,11
21711,Stimulus,presented,5
21732,Stimulus,presented,12
21735,Stimulus,presented,3
21738,Stimulus,presented,4
21740,Stimulus,presented,7
21743,Stimulus,presented,9
21745,Stimulus,presented,11
21747,Stimulus,presented,5
21766,Stimulus,presented,12
21769,Stimulus,presented,3
21772,Stimulus,presented,4
21774,Stimulus,presented,7
21776,Stimulus,presented,9
21778,Stimulus,presented,11
21781,Stimulus,presented,5
21798,Stimulus,presented,12
21801,Stimulus,presented,3
21803,Stimulus,presented,4
21806,Stimulus,presented,7
21808,Stimulus,presented,9
21810,Stimulus,presented,11
21813,Stimulus,presented,5
21829,Stimulus,presented,12
21833,Stimulus,presented,3
21836,Stimulus,presented,4
21838,Stimulus,presented,7
21840,Stimulus,presented,9
21843,Stimulus,presented,11
21845,Stimulus,presented,5
21867,Stimulus,presented,14
21870,Stimulus,presented,3
21872,Stimulus,presented,4
21875,Stimulus,presented,7
21877,Stimulus,presented,9
21879,Stimulus,presented,11
21882,Stimulus,presented,13
21885,Stimulus,presented,5
21901,Stimulus,presented,14
21904,Stimulus,presented,3
21906,Stimulus,presented,4
21909,Stimulus,presented,7
21911,Stimulus,presented,9
21914,Stimulus,presented,11
21916,Stimulus,presented,13
21918,Stimulus,presented,5
21933,Stimulus,presented,14
21936,Stimulus,presented,3
21938,Stimulus,presented,4
21940,Stimulus,presented,7
21943,Stimulus,presented,9
21945,Stimulus,presented,11
21948,Stimulus,presented,13
21950,Stimulus,presented,5
21966,Stimulus,presented,14
21969,Stimulus,presented,3
21972,Stimulus,presented,4
21974,Stimulus,presented,7
21976,Stimulus,presented,9
21978,Stimulus,presented,11
21980,Stimulus,presented,13
21983,Stimulus,presented,5
22001,Stimulus,presented,14
22004,Stimulus,presented,3
22007,Stimulus,presented,4
22009,Stimulus,presented,7
22011,Stimulus,presented,9
22013,Stimulus,presented,11
22017,Stimulus,presented,13
22019,Stimulus,presented,5
22035,Stimulus,presented,14
22038,Stimulus,presented,3
22040,Stimulus,presented,4
22042,Stimulus,presented,7
22044,Stimulus,presented,9
22047,Stimulus,presented,11
22049,Stimulus,presented,13
22051,Stimulus,presented,5
22068,Stimulus,presented,14
22071,Stimulus,presented,3
22074,Stimulus,presented,4
22077,Stimulus,presented,7
22079,Stimulus,presented,9
22081,Stimulus,presented,11
22084,Stimulus,presented,13
22086,Stimulus,presented,5
22101,Stimulus,presented,14
22103,Stimulus,presented,3
22106,Stimulus,presented,4
22108,Stimulus,presented,7
22110,Stimulus,presented,9
22114,Stimulus,presented,11
22116,Stimulus,presented,13
22119,Stimulus,presented,5
22135,Stimulus,presented,14
22137,Stimulus,presented,3
22140,Stimulus,presented,4
22142,Stimulus,presented,7
22144,Stimulus,presented,9
22146,Stimulus,presented,11
22149,Stimulus,presented,13
22151,Stimulus,presented,5
22167,Stimulus,presented,14
22171,Stimulus,presented,3
22173,Stimulus,presented,4
22175,Stimulus,presented,7
22178,Stimulus,presented,9
22180,Stimulus,presented,11
22183,Stimulus,presented,13
22185,Stimulus,presented,5
22200,Stimulus,presented,14
22204,Stimulus,presented,3
22206,Stimulus,presented,4
22208,Stimulus,presented,7
22210,Stimulus,presented,9
22213,Stimulus,presented,11
22215,Stimulus,presented,13
22218,Stimulus,presented,5
22232,Stimulus,presented,14
22236,Stimulus,presented,3
22239,Stimulus,presented,4
22241,Stimulus,presented,7
22243,Stimulus,presented,9
22245,Stimulus,presented,11
22248,Stimulus,presented,13
22250,Stimulus,presented,5
22265,Stimulus,presented,14
22268,Stimulus,presented,3
22271,Stimulus,presented,4
22273,Stimulus,presented,7
22275,Stimulus,presented,9
22278,Stimulus,presented,11
22280,Stimulus,presented,13
22282,Stimulus,presented,5
22300,Stimulus,presented,14
22303,Stimulus,presented,3
22306,Stimulus,presented,4
22308,Stimulus,presented,7
22310,Stimulus,presented,9
22313,Stimulus,presented,11
22315,Stimulus,presented,13
22318,Stimulus,presented,5
22334,Stimulus,presented,14
22337,Stimulus,presented,3
22340,Stimulus,presented,4
22342,Stimulus,presented,7
22344,Stimulus,presented,9
22347,Stimulus,presented,11
22349,Stimulus,presented,13
22351,Stimulus,presented,5
22367,Stimulus,presented,14
22370,Stimulus,presented,3
22372,Stimulus,presented,4
22374,Stimulus,presented,7
22377,Stimulus,presented,9
22379,Stimulus,presented,11
22381,Stimulus,presented,13
22384,Stimulus,presented,5
22401,Stimulus,presented,14
22404,Stimulus,presented,3
22406,Stimulus,presented,4
22408,Stimulus,presented,7
22410,Stimulus,presented,9
22413,Stimulus,presented,11
22415,Stimulus,presented,13
22418,Stimulus,presented,5
22435,Stimulus,presented,14
22438,Stimulus,presented,3
22440,Stimulus,presented,4
22442,Stimulus,presented,7
22445,Stimulus,presented,9
22447,Stimulus,presented,11
22449,Stimulus,presented,13
22452,Stimulus,presented,5
22467,Stimulus,presented,14
22470,Stimulus,presented,3
22472,Stimulus,presented,4
22475,Stimulus,presented,7
22477,Stimulus,presented,9
22479,Stimulus,presented,11
22482,Stimulus,presented,13
22485,Stimulus,presented,5
22502,Stimulus,presented,14
22505,Stimulus,presented,3
22507,Stimulus,presented,4
22510,Stimulus,presented,7
22512,Stimulus,presented,9
22514,Stimulus,presented,11
22517,Stimulus,presented,13
22519,Stimulus,presented,5
22534,Stimulus,presented,14
22537,Stimulus,presented,3
22540,Stimulus,presented,4
22542,Stimulus,presented,7
22544,Stimulus,presented,9
22546,Stimulus,presented,11
22549,Stimulus,presented,13
22552,Stimulus,presented,5
22567,Stimulus,presented,14
22570,Stimulus,presented,3
22573,Stimulus,presented,4
22575,Stimulus,presented,7
22577,Stimulus,presented,9
22580,Stimulus,presented,11
22582,Stimulus,presented,13
22584,Stimulus,presented,5
22599,Stimulus,presented,14
22602,Stimulus,presented,3
22604,Stimulus,presented,4
22607,Stimulus,presented,7
22609,Stimulus,presented,9
22611,Stimulus,presented,11
22613,Stimulus,presented,13
22616,Stimulus,presented,5
22632,Stimulus,presented,14
22635,Stimulus,presented,3
22638,Stimulus,presented,4
22641,Stimulus,presented,7
22643,Stimulus,presented,9
22646,Stimulus,presented,11
22648,Stimulus,presented,13
22650,Stimulus,presented,5
22669,Stimulus,presented,14
22672,Stimulus,presented,3
22674,Stimulus,presented,4
22677,Stimulus,presented,7
22679,Stimulus,presented,9
22681,Stimulus,presented,11
22684,Stimulus,presented,13
22686,Stimulus,presented,5
22702,Stimulus,presented,14
22704,Stimulus,presented,3
22707,Stimulus,presented,4
22709,Stimulus,presented,7
22711,Stimulus,presented,9
22714,Stimulus,presented,11
22716,Stimulus,presented,13
22719,Stimulus,presented,5
22735,Stimulus,presented,14
22738,Stimulus,presented,3
22741,Stimulus,presented,4
22743,Stimulus,presented,7
22745,Stimulus,presented,9
22748,Stimulus,presented,11
22750,Stimulus,presented,13
22752,Stimulus,presented,5
22767,Stimulus,presented,14
22770,Stimulus,presented,3
22772,Stimulus,presented,4
22774,Stimulus,presented,7
22776,Stimulus,presented,9
22778,Stimulus,presented,11
22781,Stimulus,presented,13
22783,Stimulus,presented,5
22799,Stimulus,presented,14
22802,Stimulus,presented,3
22806,Stimulus,presented,4
22808,Stimulus,presented,7
22810,Stimulus,presented,9
22812,Stimulus,presented,11
22815,Stimulus,presented,13
22817,Stimulus,presented,5
22833,Stimulus,presented,14
22837,Stimulus,presented,3
22839,Stimulus,presented,4
22842,Stimulus,presented,7
22844,Stimulus,presented,9
22846,Stimulus,presented,11
22849,Stimulus,presented,13
22851,Stimulus,presented,5
22865,Stimulus,presented,14
22868,Stimulus,presented,3
22871,Stimulus,presented,4
22873,Stimulus,presented,7
22876,Stimulus,presented,9
22878,Stimulus,presented,11
22880,Stimulus,presented,13
22883,Stimulus,presented,5
22898,Stimulus,presented,14
22901,Stimulus,presented,3
22904,Stimulus,presented,4
22906,Stimulus,presented,7
22908,Stimulus,presented,9
22911,Stimulus,presented,11
22913,Stimulus,presented,13
22915,Stimulus,presented,5
22933,Stimulus,presented,14
22936,Stimulus,presented,3
22938,Stimulus,presented,4
22941,Stimulus,presented,7
22943,Stimulus,presented,9
22945,Stimulus,presented,11
22947,Stimulus,presented,13
22950,Stimulus,presented,5
22966,Stimulus,presented,14
22969,Stimulus,presented,3
22971,Stimulus,presented,4
22973,Stimulus,presented,7
22976,Stimulus,presented,9
22978,Stimulus,presented,11
22980,Stimulus,presented,13
22983,Stimulus,presented,5
22999,Stimulus,presented,14
23002,Stimulus,presented,3
23005,Stimulus,presented,4
23007,Stimulus,presented,7
23009,Stimulus,presented,9
23011,Stimulus,presented,11
23014,Stimulus,presented,13
23016,Stimulus,presented,5
23033,Stimulus,presented,14
23036,Stimulus,presented,3
23038,Stimulus,presented,4
23041,Stimulus,presented,7
23043,Stimulus,presented,9
23045,Stimulus,presented,11
23047,Stimulus,presented,13
23050,Stimulus,presented,5
23066,Stimulus,presented,14
23070,Stimulus,presented,3
23074,Stimulus,presented,4
23077,Stimulus,presented,7
23079,Stimulus,presented,9
23082,Stimulus,presented,11
23084,Stimulus,presented,13
23086,Stimulus,presented,5
23102,Stimulus,presented,14
23105,Stimulus,presented,3
23108,Stimulus,presented,4
23110,Stimulus,presented,7
23112,Stimulus,presented,9
23115,Stimulus,presented,11
23117,Stimulus,presented,13
23119,Stimulus,presented,5
23136,Stimulus,presented,14
23139,Stimulus,presented,3
23142,Stimulus,presented,4
23144,Stimulus,presented,7
23146,Stimulus,presented,9
23149,Stimulus,presented,11
23151,Stimulus,presented,13
23154,Stimulus,presented,5
23168,Stimulus,presented,14
23172,Stimulus,presented,3
23174,Stimulus,presented,4
23176,Stimulus,presented,7
23178,Stimulus,presented,9
23181,Stimulus,presented,11
23183,Stimulus,presented,13
23185,Stimulus,presented,5
23201,Stimulus,presented,14
23204,Stimulus,presented,3
23207,Stimulus,presented,4
23209,Stimulus,presented,7
23211,Stimulus,presented,9
23214,Stimulus,presented,11
23216,Stimulus,presented,13
23219,Stimulus,presented,5
23233,Stimulus,presented,14
23237,Stimulus,presented,3
23239,Stimulus,presented,4
23241,Stimulus,presented,7
23244,Stimulus,presented,9
23246,Stimulus,presented,11
23249,Stimulus,presented,13
23251,Stimulus,presented,5
23265,Stimulus,presented,14
23269,Stimulus,presented,3
23271,Stimulus,presented,4
23274,Stimulus,presented,7
23276,Stimulus,presented,9
23278,Stimulus,presented,11
23281,Stimulus,presented,13
23283,Stimulus,presented,5
23300,Stimulus,presented,14
23302,Stimulus,presented,3
23305,Stimulus,presented,4
23307,Stimulus,presented,7
23309,Stimulus,presented,9
23312,Stimulus,presented,11
23314,Stimulus,presented,13
23316,Stimulus,presented,5
23333,Stimulus,presented,14
23336,Stimulus,presented,3
23338,Stimulus,presented,4
23341,Stimulus,presented,7
23344,Stimulus,presented,9
23346,Stimulus,presented,11
23349,Stimulus,presented,13
23351,Stimulus,presented,5
23369,Stimulus,presented,14
23372,Stimulus,presented,3
23374,Stimulus,presented,4
23377,Stimulus,presented,7
23379,Stimulus,presented,9
23381,Stimulus,presented,11
23384,Stimulus,presented,13
23386,Stimulus,presented,5
23407,Stimulus,presented,14
23410,Stimulus,presented,3
23412,Stimulus,presented,4
23414,Stimulus,presented,7
23417,Stimulus,presented,9
23419,Stimulus,presented,11
23421,Stimulus,presented,13
23424,Stimulus,presented,5
23424,stdout,received,'1 video frame(s) dropped!'
23424,Video,warning,1 video frame(s) dropped!
23439,Stimulus,presented,14
23442,Stimulus,presented,3
23444,Stimulus,presented,4
23446,Stimulus,presented,7
23449,Stimulus,presented,9
23451,Stimulus,presented,11
23454,Stimulus,presented,13
23456,Stimulus,presented,5
23470,Stimulus,presented,14
23473,Stimulus,presented,3
23476,Stimulus,presented,4
23478,Stimulus,presented,7
23481,Stimulus,presented,9
23483,Stimulus,presented,11
23485,Stimulus,presented,13
23488,Stimulus,presented,5
23503,Stimulus,presented,14
23506,Stimulus,presented,3
23508,Stimulus,presented,4
23510,Stimulus,presented,7
23512,Stimulus,presented,9
23515,Stimulus,presented,11
23517,Stimulus,presented,13
23519,Stimulus,presented,5
23536,Stimulus,presented,14
23539,Stimulus,presented,3
23542,Stimulus,presented,4
23544,Stimulus,presented,7
23546,Stimulus,presented,9
23548,Stimulus,presented,11
23551,Stimulus,presented,13
23554,Stimulus,presented,5
23568,Stimulus,presented,14
23571,Stimulus,presented,3
23573,Stimulus,presented,4
23575,Stimulus,presented,7
23578,Stimulus,presented,9
23580,Stimulus,presented,11
23582,Stimulus,presented,13
23585,Stimulus,presented,5
23601,Stimulus,presented,14
23604,Stimulus,presented,3
23606,Stimulus,presented,4
23609,Stimulus,presented,7
23611,Stimulus,presented,9
23614,Stimulus,presented,11
23616,Stimulus,presented,13
23618,Stimulus,presented,5
23632,Stimulus,presented,14
23635,Stimulus,presented,3
23639,Stimulus,presented,4
23642,Stimulus,presented,7
23645,Stimulus,presented,9
23647,Stimulus,presented,11
23650,Stimulus,presented,13
23652,Stimulus,presented,5
23667,Stimulus,presented,14
23670,Stimulus,presented,3
23673,Stimulus,presented,4
23675,Stimulus,presented,7
23678,Stimulus,presented,9
23680,Stimulus,presented,11
23683,Stimulus,presented,13
23685,Stimulus,presented,5
23700,Stimulus,presented,14
23702,Stimulus,presented,3
23706,Stimulus,presented,4
23708,Stimulus,presented,7
23710,Stimulus,presented,9
23712,Stimulus,presented,11
23715,Stimulus,presented,13
23717,Stimulus,presented,5
23735,Stimulus,presented,14
23739,Stimulus,presented,3
23741,Stimulus,presented,4
23744,Stimulus,presented,7
23746,Stimulus,presented,9
23748,Stimulus,presented,11
23751,Stimulus,presented,13
23753,Stimulus,presented,5
23769,Stimulus,presented,14
23772,Stimulus,presented,3
23775,Stimulus,presented,4
23777,Stimulus,presented,7
23779,Stimulus,presented,9
23781,Stimulus,presented,11
23784,Stimulus,presented,13
23786,Stimulus,presented,5
23801,Stimulus,presented,14
23805,Stimulus,presented,3
23808,Stimulus,presented,4
23810,Stimulus,presented,7
23812,Stimulus,presented,9
23815,Stimulus,presented,11
23817,Stimulus,presented,13
23820,Stimulus,presented,5
23835,Stimulus,presented,14
23838,Stimulus,presented,3
23840,Stimulus,presented,4
23842,Stimulus,presented,7
23845,Stimulus,presented,9
23847,Stimulus,presented,11
23849,Stimulus,presented,13
23852,Stimulus,presented,5
23868,Stimulus,presented,14
23871,Stimulus,presented,3
23873,Stimulus,presented,4
23876,Stimulus,presented,7
23878,Stimulus,presented,9
23880,Stimulus,presented,11
23883,Stimulus,presented,13
23885,Stimulus,presented,5
23900,Stimulus,presented,14
23903,Stimulus,presented,3
23905,Stimulus,presented,4
23907,Stimulus,presented,7
23910,Stimulus,presented,9
23912,Stimulus,presented,11
23914,Stimulus,presented,13
23917,Stimulus,presented,5
23932,Stimulus,presented,14
23935,Stimulus,presented,3
23938,Stimulus,presented,4
23941,Stimulus,presented,7
23943,Stimulus,presented,9
23945,Stimulus,presented,11
23947,Stimulus,presented,13
23950,Stimulus,presented,5
23968,Stimulus,presented,14
23971,Stimulus,presented,3
23973,Stimulus,presented,4
23975,Stimulus,presented,7
23977,Stimulus,presented,9
23980,Stimulus,presented,11
23982,Stimulus,presented,13
23984,Stimulus,presented,5
24000,Stimulus,presented,14
24003,Stimulus,presented,3
24007,Stimulus,presented,4
24009,Stimulus,presented,7
24012,Stimulus,presented,9
24014,Stimulus,presented,11
24017,Stimulus,presented,13
24019,Stimulus,presented,5
24033,Stimulus,presented,14
24036,Stimulus,presented,3
24038,Stimulus,presented,4
24040,Stimulus,presented,7
24043,Stimulus,presented,9
24045,Stimulus,presented,11
24047,Stimulus,presented,13
24049,Stimulus,presented,5
24070,Stimulus,presented,14
24074,Stimulus,presented,3
24076,Stimulus,presented,4
24078,Stimulus,presented,7
24080,Stimulus,presented,9
24083,Stimulus,presented,11
24085,Stimulus,presented,13
24087,Stimulus,presented,5
24104,Stimulus,presented,14
24107,Stimulus,presented,3
24109,Stimulus,presented,4
24111,Stimulus,presented,7
24113,Stimulus,presented,9
24116,Stimulus,presented,11
24118,Stimulus,presented,13
24120,Stimulus,presented,5
24137,Stimulus,presented,14
24140,Stimulus,presented,3
24142,Stimulus,presented,4
24144,Stimulus,presented,7
24147,Stimulus,presented,9
24149,Stimulus,presented,11
24151,Stimulus,presented,13
24154,Stimulus,presented,5
24171,Stimulus,presented,14
24174,Stimulus,presented,3
24176,Stimulus,presented,4
24178,Stimulus,presented,7
24181,Stimulus,presented,9
24183,Stimulus,presented,11
24185,Stimulus,presented,13
24188,Stimulus,presented,5
24202,Stimulus,presented,14
24205,Stimulus,presented,3
24207,Stimulus,presented,4
24210,Stimulus,presented,7
24212,Stimulus,presented,9
24214,Stimulus,presented,11
24216,Stimulus,presented,13
24218,Stimulus,presented,5
24234,Stimulus,presented,14
24238,Stimulus,presented,3
24240,Stimulus,presented,4
24243,Stimulus,presented,7
24245,Stimulus,presented,9
24247,Stimulus,presented,11
24250,Stimulus,presented,13
24252,Stimulus,presented,5
24271,Stimulus,presented,14
24274,Stimulus,presented,3
24276,Stimulus,presented,4
24279,Stimulus,presented,7
24281,Stimulus,presented,9
24283,Stimulus,presented,11
24286,Stimulus,presented,13
24288,Stimulus,presented,5
24305,Stimulus,presented,14
24308,Stimulus,presented,3
24310,Stimulus,presented,4
24312,Stimulus,presented,7
24314,Stimulus,presented,9
24317,Stimulus,presented,11
24319,Stimulus,presented,13
24321,Stimulus,presented,5
24336,Stimulus,presented,14
24340,Stimulus,presented,3
24342,Stimulus,presented,4
24344,Stimulus,presented,7
24346,Stimulus,presented,9
24349,Stimulus,presented,11
24351,Stimulus,presented,13
24353,Stimulus,presented,5
24369,Stimulus,presented,14
24372,Stimulus,presented,3
24374,Stimulus,presented,4
24377,Stimulus,presented,7
24379,Stimulus,presented,9
24381,Stimulus,presented,11
24384,Stimulus,presented,13
24386,Stimulus,presented,5
24402,Stimulus,presented,14
24405,Stimulus,presented,3
24408,Stimulus,presented,4
24410,Stimulus,presented,7
24412,Stimulus,presented,9
24414,Stimulus,presented,11
24417,Stimulus,presented,13
24419,Stimulus,presented,5
24434,Stimulus,presented,14
24437,Stimulus,presented,3
24440,Stimulus,presented,4
24442,Stimulus,presented,7
24445,Stimulus,presented,9
24447,Stimulus,presented,11
24449,Stimulus,presented,13
24452,Stimulus,presented,5
24466,Stimulus,presented,14
24469,Stimulus,presented,3
24471,Stimulus,presented,4
24473,Stimulus,presented,7
24475,Stimulus,presented,9
24478,Stimulus,presented,11
24480,Stimulus,presented,13
24482,Stimulus,presented,5
24503,Stimulus,presented,14
24505,Stimulus,presented,3
24509,Stimulus,presented,4
24511,Stimulus,presented,7
24513,Stimulus,presented,9
24516,Stimulus,presented,11
24518,Stimulus,presented,13
24521,Stimulus,presented,5
24536,Stimulus,presented,14
24539,Stimulus,presented,3
24541,Stimulus,presented,4
24543,Stimulus,presented,7
24546,Stimulus,presented,9
24548,Stimulus,presented,11
24551,Stimulus,presented,13
24553,Stimulus,presented,5
24569,Stimulus,presented,14
24572,Stimulus,presented,3
24574,Stimulus,presented,4
24577,Stimulus,presented,7
24579,Stimulus,presented,9
24581,Stimulus,presented,11
24584,Stimulus,presented,13
24586,Stimulus,presented,5
24603,Stimulus,presented,14
24606,Stimulus,presented,3
24608,Stimulus,presented,4
24610,Stimulus,presented,7
24613,Stimulus,presented,9
24615,Stimulus,presented,11
24617,Stimulus,presented,13
24620,Stimulus,presented,5
24635,Stimulus,presented,14
24638,Stimulus,presented,3
24640,Stimulus,presented,4
24643,Stimulus,presented,7
24645,Stimulus,presented,9
24647,Stimulus,presented,11
24650,Stimulus,presented,13
24652,Stimulus,presented,5
24668,Stimulus,presented,14
24672,Stimulus,presented,3
24675,Stimulus,presented,4
24677,Stimulus,presented,7
24680,Stimulus,presented,9
24682,Stimulus,presented,11
24684,Stimulus,presented,13
24687,Stimulus,presented,5
24704,Stimulus,presented,14
24707,Stimulus,presented,3
24710,Stimulus,presented,4
24712,Stimulus,presented,7
24714,Stimulus,presented,9
24717,Stimulus,presented,11
24719,Stimulus,presented,13
24722,Stimulus,presented,5
24738,Stimulus,presented,14
24741,Stimulus,presented,3
24743,Stimulus,presented,4
24745,Stimulus,presented,7
24748,Stimulus,presented,9
24750,Stimulus,presented,11
24752,Stimulus,presented,13
24754,Stimulus,presented,5
24772,Stimulus,presented,14
24775,Stimulus,presented,3
24777,Stimulus,presented,4
24779,Stimulus,presented,7
24782,Stimulus,presented,9
24784,Stimulus,presented,11
24786,Stimulus,presented,13
24789,Stimulus,presented,5
24803,Stimulus,presented,14
24806,Stimulus,presented,3
24808,Stimulus,presented,4
24811,Stimulus,presented,7
24813,Stimulus,presented,9
24815,Stimulus,presented,11
24818,Stimulus,presented,13
24820,Stimulus,presented,5
24837,Stimulus,presented,14
24839,Stimulus,presented,3
24842,Stimulus,presented,4
24844,Stimulus,presented,7
24847,Stimulus,presented,9
24849,Stimulus,presented,11
24851,Stimulus,presented,13
24854,Stimulus,presented,5
24870,Stimulus,presented,14
24873,Stimulus,presented,3
24875,Stimulus,presented,4
24878,Stimulus,presented,7
24880,Stimulus,presented,9
24882,Stimulus,presented,11
24885,Stimulus,presented,13
24887,Stimulus,presented,5
24902,Stimulus,presented,14
24905,Stimulus,presented,3
24907,Stimulus,presented,4
24909,Stimulus,presented,7
24911,Stimulus,presented,9
24914,Stimulus,presented,11
24916,Stimulus,presented,13
24919,Stimulus,presented,5
24934,Stimulus,presented,14
24936,Stimulus,presented,3
24939,Stimulus,presented,4
24942,Stimulus,presented,7
24944,Stimulus,presented,9
24946,Stimulus,presented,11
24948,Stimulus,presented,13
24950,Stimulus,presented,5
24969,Stimulus,presented,16
24973,Stimulus,presented,3
24976,Stimulus,presented,4
24979,Stimulus,presented,7
24981,Stimulus,presented,9
24983,Stimulus,presented,11
24986,Stimulus,presented,13
24989,Stimulus,presented,15
24992,Stimulus,presented,5
24993,stdout,received,'1 video frame(s) dropped!'
24993,Video,warning,1 video frame(s) dropped!
25008,Stimulus,presented,16
25011,Stimulus,presented,3
25013,Stimulus,presented,4
25015,Stimulus,presented,7
25018,Stimulus,presented,9
25020,Stimulus,presented,11
25023,Stimulus,presented,13
25025,Stimulus,presented,15
25027,Stimulus,presented,5
25070,Stimulus,presented,16
25073,Stimulus,presented,3
25076,Stimulus,presented,4
25078,Stimulus,presented,7
25080,Stimulus,presented,9
25083,Stimulus,presented,11
25085,Stimulus,presented,13
25087,Stimulus,presented,15
25089,Stimulus,presented,5
25103,Stimulus,presented,16
25107,Stimulus,presented,3
25109,Stimulus,presented,4
25111,Stimulus,presented,7
25114,Stimulus,presented,9
25116,Stimulus,presented,11
25119,Stimulus,presented,13
25121,Stimulus,presented,15
25123,Stimulus,presented,5
25140,Stimulus,presented,16
25143,Stimulus,presented,3
25145,Stimulus,presented,4
25147,Stimulus,presented,7
25150,Stimulus,presented,9
25152,Stimulus,presented,11
25154,Stimulus,presented,13
25156,Stimulus,presented,15
25158,Stimulus,presented,5
25159,stdout,received,'1 video frame(s) dropped!'
25159,Video,warning,1 video frame(s) dropped!
25172,Stimulus,presented,16
25175,Stimulus,presented,3
25178,Stimulus,presented,4
25180,Stimulus,presented,7
25182,Stimulus,presented,9
25185,Stimulus,presented,11
25187,Stimulus,presented,13
25190,Stimulus,presented,15
25192,Stimulus,presented,5
25209,Stimulus,presented,16
25213,Stimulus,presented,3
25216,Stimulus,presented,4
25218,Stimulus,presented,7
25221,Stimulus,presented,9
25223,Stimulus,presented,11
25225,Stimulus,presented,13
25227,Stimulus,presented,15
25231,Stimulus,presented,5
25266,Stimulus,presented,16
25269,Stimulus,presented,3
25272,Stimulus,presented,4
25274,Stimulus,presented,7
25276,Stimulus,presented,9
25278,Stimulus,presented,11
25281,Stimulus,presented,13
25283,Stimulus,presented,15
25285,Stimulus,presented,5
25304,Stimulus,presented,16
25307,Stimulus,presented,3
25310,Stimulus,presented,4
25312,Stimulus,presented,7
25314,Stimulus,presented,9
25317,Stimulus,presented,11
25319,Stimulus,presented,13
25322,Stimulus,presented,15
25324,Stimulus,presented,5
25340,Stimulus,presented,16
25343,Stimulus,presented,3
25347,Stimulus,presented,4
25350,Stimulus,presented,7
25353,Stimulus,presented,9
25355,Stimulus,presented,11
25357,Stimulus,presented,13
25360,Stimulus,presented,15
25365,Stimulus,presented,5
25366,stdout,received,'1 video frame(s) dropped!'
25366,Video,warning,1 video frame(s) dropped!
25405,Stimulus,presented,16
25409,Stimulus,presented,3
25412,Stimulus,presented,4
25414,Stimulus,presented,7
25417,Stimulus,presented,9
25419,Stimulus,presented,11
25421,Stimulus,presented,13
25423,Stimulus,presented,15
25426,Stimulus,presented,5
25426,stdout,received,'1 video frame(s) dropped!'
25426,Video,warning,1 video frame(s) dropped!
25441,Stimulus,presented,16
25444,Stimulus,presented,3
25446,Stimulus,presented,4
25449,Stimulus,presented,7
25451,Stimulus,presented,9
25453,Stimulus,presented,11
25456,Stimulus,presented,13
25458,Stimulus,presented,15
25460,Stimulus,presented,5
25475,Stimulus,presented,16
25478,Stimulus,presented,3
25480,Stimulus,presented,4
25482,Stimulus,presented,7
25485,Stimulus,presented,9
25487,Stimulus,presented,11
25490,Stimulus,presented,13
25493,Stimulus,presented,15
25495,Stimulus,presented,5
25536,Stimulus,presented,16
25539,Stimulus,presented,3
25544,Stimulus,presented,4
25548,Stimulus,presented,7
25551,Stimulus,presented,9
25553,Stimulus,presented,11
25555,Stimulus,presented,13
25557,Stimulus,presented,15
25560,Stimulus,presented,5
25561,stdout,received,'1 video frame(s) dropped!'
25561,Video,warning,1 video frame(s) dropped!
25605,Stimulus,presented,16
25609,Stimulus,presented,3
25611,Stimulus,presented,4
25614,Stimulus,presented,7
25616,Stimulus,presented,9
25618,Stimulus,presented,11
25621,Stimulus,presented,13
25623,Stimulus,presented,15
25625,Stimulus,presented,5
25640,Stimulus,presented,16
25643,Stimulus,presented,3
25645,Stimulus,presented,4
25648,Stimulus,presented,7
25650,Stimulus,presented,9
25653,Stimulus,presented,11
25655,Stimulus,presented,13
25657,Stimulus,presented,15
25660,Stimulus,presented,5
25660,stdout,received,'1 video frame(s) dropped!'
25660,Video,warning,1 video frame(s) dropped!
25675,Stimulus,presented,16
25677,Stimulus,presented,3
25679,Stimulus,presented,4
25681,Stimulus,presented,7
25684,Stimulus,presented,9
25686,Stimulus,presented,11
25688,Stimulus,presented,13
25690,Stimulus,presented,15
25692,Stimulus,presented,5
25707,Stimulus,presented,16
25710,Stimulus,presented,3
25712,Stimulus,presented,4
25714,Stimulus,presented,7
25716,Stimulus,presented,9
25719,Stimulus,presented,11
25721,Stimulus,presented,13
25723,Stimulus,presented,15
25725,Stimulus,presented,5
25741,Stimulus,presented,16
25743,Stimulus,presented,3
25746,Stimulus,presented,4
25748,Stimulus,presented,7
25750,Stimulus,presented,9
25753,Stimulus,presented,11
25755,Stimulus,presented,13
25757,Stimulus,presented,15
25759,Stimulus,presented,5
25805,Stimulus,presented,16
25808,Stimulus,presented,3
25811,Stimulus,presented,4
25813,Stimulus,presented,7
25815,Stimulus,presented,9
25817,Stimulus,presented,11
25820,Stimulus,presented,13
25822,Stimulus,presented,15
25824,Stimulus,presented,5
25825,stdout,received,'1 video frame(s) dropped!'
25825,Video,warning,1 video frame(s) dropped!
25839,Stimulus,presented,16
25842,Stimulus,presented,3
25844,Stimulus,presented,4
25846,Stimulus,presented,7
25849,Stimulus,presented,9
25851,Stimulus,presented,11
25854,Stimulus,presented,13
25856,Stimulus,presented,15
25858,Stimulus,presented,5
25873,Stimulus,presented,16
25877,Stimulus,presented,3
25882,Stimulus,presented,4
25885,Stimulus,presented,7
25887,Stimulus,presented,9
25889,Stimulus,presented,11
25892,Stimulus,presented,13
25897,Stimulus,presented,15
25900,Stimulus,presented,5
25901,stdout,received,'1 video frame(s) dropped!'
25901,Video,warning,1 video frame(s) dropped!
25935,Stimulus,presented,16
25938,Stimulus,presented,3
25940,Stimulus,presented,4
25943,Stimulus,presented,7
25945,Stimulus,presented,9
25948,Stimulus,presented,11
25951,Stimulus,presented,13
25953,Stimulus,presented,15
25955,Stimulus,presented,5
25970,Stimulus,presented,16
25972,Stimulus,presented,3
25974,Stimulus,presented,4
25977,Stimulus,presented,7
25979,Stimulus,presented,9
25981,Stimulus,presented,11
25984,Stimulus,presented,13
25986,Stimulus,presented,15
25989,Stimulus,presented,5
26003,Stimulus,presented,16
26007,Stimulus,presented,3
26010,Stimulus,presented,4
26013,Stimulus,presented,7
26015,Stimulus,presented,9
26017,Stimulus,presented,11
26020,Stimulus,presented,13
26022,Stimulus,presented,15
26025,Stimulus,presented,5
26044,Stimulus,presented,18
26047,Stimulus,presented,3
26049,Stimulus,presented,4
26051,Stimulus,presented,7
26054,Stimulus,presented,9
26056,Stimulus,presented,11
26058,Stimulus,presented,13
26061,Stimulus,presented,15
26063,Stimulus,presented,17
26069,Stimulus,presented,5
26070,stdout,received,'1 video frame(s) dropped!'
26070,Video,warning,1 video frame(s) dropped!
26470,Video,playing,videoCroppedPairs/pair1.mp4
26478,Stimulus,presented,20
26480,Stimulus,presented,21
26483,Stimulus,presented,22
26486,Stimulus,presented,23
26521,Stimulus,presented,20
26524,Stimulus,presented,21
26526,Stimulus,presented,22
26529,Stimulus,presented,23
26547,Stimulus,presented,20
26552,Stimulus,presented,21
26555,Stimulus,presented,22
26557,Stimulus,presented,23
26585,Stimulus,presented,20
26588,Stimulus,presented,21
26591,Stimulus,presented,22
26593,Stimulus,presented,23
26617,Stimulus,presented,20
26621,Stimulus,presented,21
26624,Stimulus,presented,22
26626,Stimulus,presented,23
26650,Stimulus,presented,20
26653,Stimulus,presented,21
26655,Stimulus,presented,22
26657,Stimulus,presented,23
26685,Stimulus,presented,20
26689,Stimulus,presented,21
26692,Stimulus,presented,22
26695,Stimulus,presented,23
26718,Stimulus,presented,20
26722,Stimulus,presented,21
26724,Stimulus,presented,22
26727,Stimulus,presented,23
26751,Stimulus,presented,20
26754,Stimulus,presented,21
26757,Stimulus,presented,22
26759,Stimulus,presented,23
26786,Stimulus,presented,20
26789,Stimulus,presented,21
26792,Stimulus,presented,22
26794,Stimulus,presented,23
26818,Stimulus,presented,20
26822,Stimulus,presented,21
26825,Stimulus,presented,22
26827,Stimulus,presented,23
26852,Stimulus,presented,20
26856,Stimulus,presented,21
26858,Stimulus,presented,22
26861,Stimulus,presented,23
26883,Stimulus,presented,20
26886,Stimulus,presented,21
26889,Stimulus,presented,22
26891,Stimulus,presented,23
26918,Stimulus,presented,20
26921,Stimulus,presented,21
26924,Stimulus,presented,22
26927,Stimulus,presented,23
26949,Stimulus,presented,20
26953,Stimulus,presented,21
26956,Stimulus,presented,22
26958,Stimulus,presented,23
26986,Stimulus,presented,20
26989,Stimulus,presented,21
26992,Stimulus,presented,22
26994,Stimulus,presented,23
27018,Stimulus,presented,20
27022,Stimulus,presented,21
27025,Stimulus,presented,22
27027,Stimulus,presented,23
27051,Stimulus,presented,20
27054,Stimulus,presented,21
27057,Stimulus,presented,22
27059,Stimulus,presented,23
27087,Stimulus,presented,20
27090,Stimulus,presented,21
27093,Stimulus,presented,22
27096,Stimulus,presented,23
27119,Stimulus,presented,20
27122,Stimulus,presented,21
27125,Stimulus,presented,22
27127,Stimulus,presented,23
27154,Stimulus,presented,20
27158,Stimulus,presented,21
27161,Stimulus,presented,22
27164,Stimulus,presented,23
27186,Stimulus,presented,20
27190,Stimulus,presented,21
27193,Stimulus,presented,22
27195,Stimulus,presented,23
27221,Stimulus,presented,20
27224,Stimulus,presented,21
27228,Stimulus,presented,22
27231,Stimulus,presented,23
27253,Stimulus,presented,20
27257,Stimulus,presented,21
27259,Stimulus,presented,22
27262,Stimulus,presented,23
27284,Stimulus,presented,20
27287,Stimulus,presented,21
27290,Stimulus,presented,22
27292,Stimulus,presented,23
27318,Stimulus,presented,20
27321,Stimulus,presented,21
27323,Stimulus,presented,22
27326,Stimulus,presented,23
27349,Stimulus,presented,20
27354,Stimulus,presented,21
27357,Stimulus,presented,22
27359,Stimulus,presented,23
27382,Stimulus,presented,20
27386,Stimulus,presented,21
27388,Stimulus,presented,22
27391,Stimulus,presented,23
27418,Stimulus,presented,20
27421,Stimulus,presented,21
27424,Stimulus,presented,22
27427,Stimulus,presented,23
27450,Stimulus,presented,20
27454,Stimulus,presented,21
27456,Stimulus,presented,22
27459,Stimulus,presented,23
27482,Stimulus,presented,20
27486,Stimulus,presented,21
27488,Stimulus,presented,22
27490,Stimulus,presented,23
27516,Stimulus,presented,20
27519,Stimulus,presented,21
27522,Stimulus,presented,22
27525,Stimulus,presented,23
27554,Stimulus,presented,20
27557,Stimulus,presented,21
27560,Stimulus,presented,22
27562,Stimulus,presented,23
27585,Stimulus,presented,20
27588,Stimulus,presented,21
27590,Stimulus,presented,22
27592,Stimulus,presented,23
27616,Stimulus,presented,20
27620,Stimulus,presented,21
27622,Stimulus,presented,22
27624,Stimulus,presented,23
27650,Stimulus,presented,20
27653,Stimulus,presented,21
27655,Stimulus,presented,22
27657,Stimulus,presented,23
27682,Stimulus,presented,20
27685,Stimulus,presented,21
27688,Stimulus,presented,22
27690,Stimulus,presented,23
27719,Stimulus,presented,20
27722,Stimulus,presented,21
27724,Stimulus,presented,22
27727,Stimulus,presented,23
27750,Stimulus,presented,20
27753,Stimulus,presented,21
27756,Stimulus,presented,22
27759,Stimulus,presented,23
27780,Stimulus,presented,20
27784,Stimulus,presented,21
27787,Stimulus,presented,22
27789,Stimulus,presented,23
27816,Stimulus,presented,20
27819,Stimulus,presented,21
27822,Stimulus,presented,22
27824,Stimulus,presented,23
27848,Stimulus,presented,20
27852,Stimulus,presented,21
27854,Stimulus,presented,22
27857,Stimulus,presented,23
27884,Stimulus,presented,20
27888,Stimulus,presented,21
27890,Stimulus,presented,22
27892,Stimulus,presented,23
27916,Stimulus,presented,20
27919,Stimulus,presented,21
27922,Stimulus,presented,22
27924,Stimulus,presented,23
27948,Stimulus,presented,20
27951,Stimulus,presented,21
27954,Stimulus,presented,22
27957,Stimulus,presented,23
27984,Stimulus,presented,20
27987,Stimulus,presented,21
27990,Stimulus,presented,22
27992,Stimulus,presented,23
28014,Stimulus,presented,20
28017,Stimulus,presented,21
28020,Stimulus,presented,22
28022,Stimulus,presented,23
28052,Stimulus,presented,20
28055,Stimulus,presented,21
28058,Stimulus,presented,22
28061,Stimulus,presented,23
28083,Stimulus,presented,20
28087,Stimulus,presented,21
28089,Stimulus,presented,22
28092,Stimulus,presented,23
28119,Stimulus,presented,20
28123,Stimulus,presented,21
28126,Stimulus,presented,22
28128,Stimulus,presented,23
28151,Stimulus,presented,20
28154,Stimulus,presented,21
28157,Stimulus,presented,22
28159,Stimulus,presented,23
28186,Stimulus,presented,20
28189,Stimulus,presented,21
28192,Stimulus,presented,22
28195,Stimulus,presented,23
28217,Stimulus,presented,20
28221,Stimulus,presented,21
28224,Stimulus,presented,22
28226,Stimulus,presented,23
28249,Stimulus,presented,20
28252,Stimulus,presented,21
28254,Stimulus,presented,22
28256,Stimulus,presented,23
28284,Stimulus,presented,20
28288,Stimulus,presented,21
28291,Stimulus,presented,22
28294,Stimulus,presented,23
28316,Stimulus,presented,20
28320,Stimulus,presented,21
28323,Stimulus,presented,22
28325,Stimulus,presented,23
28347,Stimulus,presented,20
28350,Stimulus,presented,21
28353,Stimulus,presented,22
28355,Stimulus,presented,23
28383,Stimulus,presented,20
28387,Stimulus,presented,21
28390,Stimulus,presented,22
28392,Stimulus,presented,23
28415,Stimulus,presented,20
28419,Stimulus,presented,21
28421,Stimulus,presented,22
28423,Stimulus,presented,23
28452,Stimulus,presented,20
28455,Stimulus,presented,21
28459,Stimulus,presented,22
28461,Stimulus,presented,23
28486,Stimulus,presented,20
28489,Stimulus,presented,21
28492,Stimulus,presented,22
28494,Stimulus,presented,23
28516,Stimulus,presented,20
28519,Stimulus,presented,21
28522,Stimulus,presented,22
28524,Stimulus,presented,23
28548,Stimulus,presented,20
28551,Stimulus,presented,21
28554,Stimulus,presented,22
28557,Stimulus,presented,23
28586,Stimulus,presented,20
28589,Stimulus,presented,21
28592,Stimulus,presented,22
28594,Stimulus,presented,23
28616,Stimulus,presented,20
28619,Stimulus,presented,21
28622,Stimulus,presented,22
28624,Stimulus,presented,23
28649,Stimulus,presented,20
28652,Stimulus,presented,21
28656,Stimulus,presented,22
28658,Stimulus,presented,23
28683,Stimulus,presented,20
28686,Stimulus,presented,21
28689,Stimulus,presented,22
28691,Stimulus,presented,23
28716,Stimulus,presented,20
28719,Stimulus,presented,21
28722,Stimulus,presented,22
28724,Stimulus,presented,23
28755,Stimulus,presented,20
28758,Stimulus,presented,21
28760,Stimulus,presented,22
28763,Stimulus,presented,23
28785,Stimulus,presented,20
28788,Stimulus,presented,21
28791,Stimulus,presented,22
28793,Stimulus,presented,23
28816,Stimulus,presented,20
28821,Stimulus,presented,21
28824,Stimulus,presented,22
28827,Stimulus,presented,23
28851,Stimulus,presented,20
28854,Stimulus,presented,21
28857,Stimulus,presented,22
28859,Stimulus,presented,23
28882,Stimulus,presented,20
28885,Stimulus,presented,21
28888,Stimulus,presented,22
28890,Stimulus,presented,23
28919,Stimulus,presented,20
28922,Stimulus,presented,21
28924,Stimulus,presented,22
28927,Stimulus,presented,23
28950,Stimulus,presented,20
28953,Stimulus,presented,21
28956,Stimulus,presented,22
28959,Stimulus,presented,23
28985,Stimulus,presented,20
28988,Stimulus,presented,21
28990,Stimulus,presented,22
28993,Stimulus,presented,23
29014,Stimulus,presented,20
29017,Stimulus,presented,21
29020,Stimulus,presented,22
29022,Stimulus,presented,23
29050,Stimulus,presented,20
29054,Stimulus,presented,21
29057,Stimulus,presented,22
29059,Stimulus,presented,23
29086,Stimulus,presented,20
29089,Stimulus,presented,21
29091,Stimulus,presented,22
29093,Stimulus,presented,23
29117,Stimulus,presented,20
29120,Stimulus,presented,21
29123,Stimulus,presented,22
29125,Stimulus,presented,23
29149,Stimulus,presented,20
29153,Stimulus,presented,21
29156,Stimulus,presented,22
29158,Stimulus,presented,23
29184,Stimulus,presented,20
29188,Stimulus,presented,21
29190,Stimulus,presented,22
29193,Stimulus,presented,23
29215,Stimulus,presented,20
29218,Stimulus,presented,21
29222,Stimulus,presented,22
29224,Stimulus,presented,23
29252,Stimulus,presented,20
29256,Stimulus,presented,21
29259,Stimulus,presented,22
29261,Stimulus,presented,23
29284,Stimulus,presented,20
29288,Stimulus,presented,21
29291,Stimulus,presented,22
29293,Stimulus,presented,23
29319,Stimulus,presented,20
29323,Stimulus,presented,21
29326,Stimulus,presented,22
29329,Stimulus,presented,23
29353,Stimulus,presented,20
29356,Stimulus,presented,21
29359,Stimulus,presented,22
29361,Stimulus,presented,23
29384,Stimulus,presented,20
29387,Stimulus,presented,21
29390,Stimulus,presented,22
29392,Stimulus,presented,23
29415,Stimulus,presented,20
29418,Stimulus,presented,21
29421,Stimulus,presented,22
29423,Stimulus,presented,23
29451,Stimulus,presented,20
29455,Stimulus,presented,21
29458,Stimulus,presented,22
29460,Stimulus,presented,23
29483,Stimulus,presented,20
29487,Stimulus,presented,21
29490,Stimulus,presented,22
29492,Stimulus,presented,23
29517,Stimulus,presented,24
29521,Stimulus,presented,21
29523,Stimulus,presented,22
29526,Stimulus,presented,23
29552,Stimulus,presented,24
29555,Stimulus,presented,21
29557,Stimulus,presented,22
29559,Stimulus,presented,23
29582,Stimulus,presented,24
29586,Stimulus,presented,21
29589,Stimulus,presented,22
29591,Stimulus,presented,23
29613,Stimulus,presented,26
29618,Stimulus,presented,21
29621,Stimulus,presented,22
29623,Stimulus,presented,25
29626,Stimulus,presented,23
29648,Stimulus,presented,26
29651,Stimulus,presented,21
29654,Stimulus,presented,22
29656,Stimulus,presented,25
29659,Stimulus,presented,23
29686,Stimulus,presented,26
29689,Stimulus,presented,21
29692,Stimulus,presented,22
29695,Stimulus,presented,25
29697,Stimulus,presented,23
29717,Stimulus,presented,26
29720,Stimulus,presented,21
29723,Stimulus,presented,22
29725,Stimulus,presented,25
29727,Stimulus,presented,23
29755,Stimulus,presented,26
29759,Stimulus,presented,21
29761,Stimulus,presented,22
29764,Stimulus,presented,25
29766,Stimulus,presented,23
29785,Stimulus,presented,26
29788,Stimulus,presented,21
29791,Stimulus,presented,22
29793,Stimulus,presented,25
29795,Stimulus,presented,23
29817,Stimulus,presented,26
29820,Stimulus,presented,21
29822,Stimulus,presented,22
29825,Stimulus,presented,25
29828,Stimulus,presented,23
29855,Stimulus,presented,26
29859,Stimulus,presented,21
29861,Stimulus,presented,22
29863,Stimulus,presented,25
29866,Stimulus,presented,23
29888,Stimulus,presented,26
29891,Stimulus,presented,21
29894,Stimulus,presented,22
29896,Stimulus,presented,25
29898,Stimulus,presented,23
29920,Stimulus,presented,26
29922,Stimulus,presented,21
29925,Stimulus,presented,22
29928,Stimulus,presented,25
29930,Stimulus,presented,23
29950,Stimulus,presented,26
29954,Stimulus,presented,21
29956,Stimulus,presented,22
29958,Stimulus,presented,25
29960,Stimulus,presented,23
29986,Stimulus,presented,26
29989,Stimulus,presented,21
29992,Stimulus,presented,22
29994,Stimulus,presented,25
29996,Stimulus,presented,23
30017,Stimulus,presented,26
30021,Stimulus,presented,21
30023,Stimulus,presented,22
30026,Stimulus,presented,25
30028,Stimulus,presented,23
30049,Stimulus,presented,26
30052,Stimulus,presented,21
30055,Stimulus,presented,22
30057,Stimulus,presented,25
30060,Stimulus,presented,23
30088,Stimulus,presented,26
30091,Stimulus,presented,21
30093,Stimulus,presented,22
30096,Stimulus,presented,25
30098,Stimulus,presented,23
30120,Stimulus,presented,26
30123,Stimulus,presented,21
30125,Stimulus,presented,22
30127,Stimulus,presented,25
30130,Stimulus,presented,23
30151,Stimulus,presented,26
30155,Stimulus,presented,21
30158,Stimulus,presented,22
30160,Stimulus,presented,25
30162,Stimulus,presented,23
30184,Stimulus,presented,26
30187,Stimulus,presented,21
30190,Stimulus,presented,22
30192,Stimulus,presented,25
30194,Stimulus,presented,23
30215,Stimulus,presented,26
30218,Stimulus,presented,21
30221,Stimulus,presented,22
30223,Stimulus,presented,25
30225,Stimulus,presented,23
30250,Stimulus,presented,26
30253,Stimulus,presented,21
30255,Stimulus,presented,22
30258,Stimulus,presented,25
30260,Stimulus,presented,23
30285,Stimulus,presented,26
30289,Stimulus,presented,21
30292,Stimulus,presented,22
30295,Stimulus,presented,25
30297,Stimulus,presented,23
30320,Stimulus,presented,26
30323,Stimulus,presented,21
30325,Stimulus,presented,22
30327,Stimulus,presented,25
30330,Stimulus,presented,23
30351,Stimulus,presented,26
30354,Stimulus,presented,21
30356,Stimulus,presented,22
30358,Stimulus,presented,25
30361,Stimulus,presented,23
30384,Stimulus,presented,26
30387,Stimulus,presented,21
30390,Stimulus,presented,22
30392,Stimulus,presented,25
30394,Stimulus,presented,23
30421,Stimulus,presented,26
30425,Stimulus,presented,21
30427,Stimulus,presented,22
30430,Stimulus,presented,25
30432,Stimulus,presented,23
30453,Stimulus,presented,26
30457,Stimulus,presented,21
30460,Stimulus,presented,22
30463,Stimulus,presented,25
30465,Stimulus,presented,23
30488,Stimulus,presented,26
30491,Stimulus,presented,21
30493,Stimulus,presented,22
30496,Stimulus,presented,25
30498,Stimulus,presented,23
30520,Stimulus,presented,26
30524,Stimulus,presented,21
30526,Stimulus,presented,22
30528,Stimulus,presented,25
30531,Stimulus,presented,23
30553,Stimulus,presented,26
30558,Stimulus,presented,21
30562,Stimulus,presented,22
30565,Stimulus,presented,25
30567,Stimulus,presented,23
30583,Stimulus,presented,26
30586,Stimulus,presented,21
30589,Stimulus,presented,22
30591,Stimulus,presented,25
30594,Stimulus,presented,23
30615,Stimulus,presented,26
30618,Stimulus,presented,21
30622,Stimulus,presented,22
30624,Stimulus,presented,25
30626,Stimulus,presented,23
30652,Stimulus,presented,26
30655,Stimulus,presented,21
30657,Stimulus,presented,22
30659,Stimulus,presented,25
30662,Stimulus,presented,23
30681,Stimulus,presented,26
30685,Stimulus,presented,21
30688,Stimulus,presented,22
30691,Stimulus,presented,25
30693,Stimulus,presented,23
30721,Stimulus,presented,26
30724,Stimulus,presented,21
30727,Stimulus,presented,22
30729,Stimulus,presented,25
30731,Stimulus,presented,23
30753,Stimulus,presented,26
30756,Stimulus,presented,21
30759,Stimulus,presented,22
30761,Stimulus,presented,25
30763,Stimulus,presented,23
30786,Stimulus,presented,26
30789,Stimulus,presented,21
30791,Stimulus,presented,22
30794,Stimulus,presented,25
30796,Stimulus,presented,23
30817,Stimulus,presented,26
30821,Stimulus,presented,21
30824,Stimulus,presented,22
30826,Stimulus,presented,25
30828,Stimulus,presented,23
30855,Stimulus,presented,26
30859,Stimulus,presented,21
30861,Stimulus,presented,22
30863,Stimulus,presented,25
30866,Stimulus,presented,23
30884,Stimulus,presented,26
30887,Stimulus,presented,21
30890,Stimulus,presented,22
30893,Stimulus,presented,25
30895,Stimulus,presented,23
30918,Stimulus,presented,26
30921,Stimulus,presented,21
30924,Stimulus,presented,22
30927,Stimulus,presented,25
30931,Stimulus,presented,23
30949,Stimulus,presented,26
30952,Stimulus,presented,21
30955,Stimulus,presented,22
30957,Stimulus,presented,25
30960,Stimulus,presented,23
30987,Stimulus,presented,26
30990,Stimulus,presented,21
30992,Stimulus,presented,22
30995,Stimulus,presented,25
30997,Stimulus,presented,23
31020,Stimulus,presented,26
31023,Stimulus,presented,21
31026,Stimulus,presented,22
31028,Stimulus,presented,25
31030,Stimulus,presented,23
31053,Stimulus,presented,26
31056,Stimulus,presented,21
31058,Stimulus,presented,22
31061,Stimulus,presented,25
31063,Stimulus,presented,23
31084,Stimulus,presented,26
31087,Stimulus,presented,21
31091,Stimulus,presented,22
31094,Stimulus,presented,25
31096,Stimulus,presented,23
31118,Stimulus,presented,26
31121,Stimulus,presented,21
31124,Stimulus,presented,22
31126,Stimulus,presented,25
31129,Stimulus,presented,23
31150,Stimulus,presented,26
31153,Stimulus,presented,21
31155,Stimulus,presented,22
31157,Stimulus,presented,25
31160,Stimulus,presented,23
31186,Stimulus,presented,26
31189,Stimulus,presented,21
31192,Stimulus,presented,22
31194,Stimulus,presented,25
31196,Stimulus,presented,23
31217,Stimulus,presented,26
31220,Stimulus,presented,21
31223,Stimulus,presented,22
31226,Stimulus,presented,25
31228,Stimulus,presented,23
31251,Stimulus,presented,26
31254,Stimulus,presented,21
31257,Stimulus,presented,22
31260,Stimulus,presented,25
31262,Stimulus,presented,23
31285,Stimulus,presented,26
31288,Stimulus,presented,21
31290,Stimulus,presented,22
31293,Stimulus,presented,25
31295,Stimulus,presented,23
31315,Stimulus,presented,26
31318,Stimulus,presented,21
31320,Stimulus,presented,22
31323,Stimulus,presented,25
31326,Stimulus,presented,23
31354,Stimulus,presented,26
31358,Stimulus,presented,21
31361,Stimulus,presented,22
31363,Stimulus,presented,25
31365,Stimulus,presented,23
31385,Stimulus,presented,26
31388,Stimulus,presented,21
31390,Stimulus,presented,22
31392,Stimulus,presented,25
31395,Stimulus,presented,23
31418,Stimulus,presented,26
31422,Stimulus,presented,21
31425,Stimulus,presented,22
31427,Stimulus,presented,25
31429,Stimulus,presented,23
31449,Stimulus,presented,26
31452,Stimulus,presented,21
31454,Stimulus,presented,22
31457,Stimulus,presented,25
31460,Stimulus,presented,23
31481,Stimulus,presented,26
31485,Stimulus,presented,21
31488,Stimulus,presented,22
31490,Stimulus,presented,25
31492,Stimulus,presented,23
31521,Stimulus,presented,26
31524,Stimulus,presented,21
31526,Stimulus,presented,22
31529,Stimulus,presented,25
31531,Stimulus,presented,23
31552,Stimulus,presented,26
31556,Stimulus,presented,21
31558,Stimulus,presented,22
31560,Stimulus,presented,25
31562,Stimulus,presented,23
31583,Stimulus,presented,26
31587,Stimulus,presented,21
31590,Stimulus,presented,22
31593,Stimulus,presented,25
31595,Stimulus,presented,23
31618,Stimulus,presented,26
31621,Stimulus,presented,21
31624,Stimulus,presented,22
31627,Stimulus,presented,25
31629,Stimulus,presented,23
31652,Stimulus,presented,26
31654,Stimulus,presented,21
31657,Stimulus,presented,22
31659,Stimulus,presented,25
31661,Stimulus,presented,23
31684,Stimulus,presented,26
31687,Stimulus,presented,21
31689,Stimulus,presented,22
31692,Stimulus,presented,25
31694,Stimulus,presented,23
31717,Stimulus,presented,26
31720,Stimulus,presented,21
31723,Stimulus,presented,22
31725,Stimulus,presented,25
31728,Stimulus,presented,23
31749,Stimulus,presented,26
31754,Stimulus,presented,21
31756,Stimulus,presented,22
31759,Stimulus,presented,25
31761,Stimulus,presented,23
31789,Stimulus,presented,26
31791,Stimulus,presented,21
31794,Stimulus,presented,22
31796,Stimulus,presented,25
31798,Stimulus,presented,23
31819,Stimulus,presented,26
31822,Stimulus,presented,21
31825,Stimulus,presented,22
31827,Stimulus,presented,25
31829,Stimulus,presented,23
31853,Stimulus,presented,26
31856,Stimulus,presented,21
31859,Stimulus,presented,22
31861,Stimulus,presented,25
31863,Stimulus,presented,23
31885,Stimulus,presented,26
31888,Stimulus,presented,21
31891,Stimulus,presented,22
31894,Stimulus,presented,25
31896,Stimulus,presented,23
31917,Stimulus,presented,26
31921,Stimulus,presented,21
31924,Stimulus,presented,22
31926,Stimulus,presented,25
31928,Stimulus,presented,23
31949,Stimulus,presented,26
31952,Stimulus,presented,21
31955,Stimulus,presented,22
31957,Stimulus,presented,25
31960,Stimulus,presented,23
31985,Stimulus,presented,26
31988,Stimulus,presented,21
31991,Stimulus,presented,22
31993,Stimulus,presented,25
31996,Stimulus,presented,23
32016,Stimulus,presented,26
32021,Stimulus,presented,21
32023,Stimulus,presented,22
32025,Stimulus,presented,25
32028,Stimulus,presented,23
32052,Stimulus,presented,26
32056,Stimulus,presented,21
32058,Stimulus,presented,22
32061,Stimulus,presented,25
32063,Stimulus,presented,23
32085,Stimulus,presented,26
32089,Stimulus,presented,21
32091,Stimulus,presented,22
32093,Stimulus,presented,25
32095,Stimulus,presented,23
32118,Stimulus,presented,26
32121,Stimulus,presented,21
32124,Stimulus,presented,22
32126,Stimulus,presented,25
32128,Stimulus,presented,23
32150,Stimulus,presented,26
32153,Stimulus,presented,21
32157,Stimulus,presented,22
32160,Stimulus,presented,25
32162,Stimulus,presented,23
32188,Stimulus,presented,26
32191,Stimulus,presented,21
32193,Stimulus,presented,22
32195,Stimulus,presented,25
32198,Stimulus,presented,23
32217,Stimulus,presented,26
32220,Stimulus,presented,21
32223,Stimulus,presented,22
32225,Stimulus,presented,25
32228,Stimulus,presented,23
32249,Stimulus,presented,26
32252,Stimulus,presented,21
32255,Stimulus,presented,22
32258,Stimulus,presented,25
32260,Stimulus,presented,23
32287,Stimulus,presented,26
32291,Stimulus,presented,21
32294,Stimulus,presented,22
32296,Stimulus,presented,25
32298,Stimulus,presented,23
32319,Stimulus,presented,26
32322,Stimulus,presented,21
32326,Stimulus,presented,22
32328,Stimulus,presented,25
32331,Stimulus,presented,23
32350,Stimulus,presented,26
32353,Stimulus,presented,21
32356,Stimulus,presented,22
32359,Stimulus,presented,25
32361,Stimulus,presented,23
32387,Stimulus,presented,26
32390,Stimulus,presented,21
32393,Stimulus,presented,22
32395,Stimulus,presented,25
32397,Stimulus,presented,23
32419,Stimulus,presented,26
32423,Stimulus,presented,21
32425,Stimulus,presented,22
32427,Stimulus,presented,25
32430,Stimulus,presented,23
32453,Stimulus,presented,26
32456,Stimulus,presented,21
32460,Stimulus,presented,22
32462,Stimulus,presented,25
32465,Stimulus,presented,23
32486,Stimulus,presented,26
32490,Stimulus,presented,21
32493,Stimulus,presented,22
32495,Stimulus,presented,25
32497,Stimulus,presented,23
32519,Stimulus,presented,26
32522,Stimulus,presented,21
32524,Stimulus,presented,22
32527,Stimulus,presented,25
32529,Stimulus,presented,23
32550,Stimulus,presented,26
32554,Stimulus,presented,21
32556,Stimulus,presented,22
32559,Stimulus,presented,25
32561,Stimulus,presented,23
32582,Stimulus,presented,26
32586,Stimulus,presented,21
32589,Stimulus,presented,22
32592,Stimulus,presented,25
32594,Stimulus,presented,23
32619,Stimulus,presented,26
32622,Stimulus,presented,21
32624,Stimulus,presented,22
32627,Stimulus,presented,25
32629,Stimulus,presented,23
32650,Stimulus,presented,26
32654,Stimulus,presented,21
32656,Stimulus,presented,22
32659,Stimulus,presented,25
32661,Stimulus,presented,23
32681,Stimulus,presented,26
32685,Stimulus,presented,21
32688,Stimulus,presented,22
32691,Stimulus,presented,25
32693,Stimulus,presented,23
32719,Stimulus,presented,26
32723,Stimulus,presented,21
32725,Stimulus,presented,22
32727,Stimulus,presented,25
32729,Stimulus,presented,23
32751,Stimulus,presented,26
32754,Stimulus,presented,21
32756,Stimulus,presented,22
32759,Stimulus,presented,25
32761,Stimulus,presented,23
32783,Stimulus,presented,26
32786,Stimulus,presented,21
32789,Stimulus,presented,22
32791,Stimulus,presented,25
32793,Stimulus,presented,23
32821,Stimulus,presented,26
32824,Stimulus,presented,21
32826,Stimulus,presented,22
32829,Stimulus,presented,25
32832,Stimulus,presented,23
32853,Stimulus,presented,26
32856,Stimulus,presented,21
32859,Stimulus,presented,22
32861,Stimulus,presented,25
32863,Stimulus,presented,23
32886,Stimulus,presented,26
32888,Stimulus,presented,21
32891,Stimulus,presented,22
32893,Stimulus,presented,25
32895,Stimulus,presented,23
32919,Stimulus,presented,26
32921,Stimulus,presented,21
32924,Stimulus,presented,22
32926,Stimulus,presented,25
32928,Stimulus,presented,23
32953,Stimulus,presented,26
32957,Stimulus,presented,21
32960,Stimulus,presented,22
32962,Stimulus,presented,25
32965,Stimulus,presented,23
32988,Stimulus,presented,26
32991,Stimulus,presented,21
32993,Stimulus,presented,22
32995,Stimulus,presented,25
32998,Stimulus,presented,23
33017,Stimulus,presented,26
33020,Stimulus,presented,21
33023,Stimulus,presented,22
33025,Stimulus,presented,25
33027,Stimulus,presented,23
33049,Stimulus,presented,26
33052,Stimulus,presented,21
33055,Stimulus,presented,22
33057,Stimulus,presented,25
33060,Stimulus,presented,23
33087,Stimulus,presented,26
33091,Stimulus,presented,21
33093,Stimulus,presented,22
33096,Stimulus,presented,25
33098,Stimulus,presented,23
33119,Stimulus,presented,26
33123,Stimulus,presented,21
33125,Stimulus,presented,22
33127,Stimulus,presented,25
33130,Stimulus,presented,23
33152,Stimulus,presented,26
33156,Stimulus,presented,21
33159,Stimulus,presented,22
33161,Stimulus,presented,25
33163,Stimulus,presented,23
33184,Stimulus,presented,26
33187,Stimulus,presented,21
33189,Stimulus,presented,22
33192,Stimulus,presented,25
33194,Stimulus,presented,23
33218,Stimulus,presented,26
33222,Stimulus,presented,21
33224,Stimulus,presented,22
33227,Stimulus,presented,25
33230,Stimulus,presented,23
33251,Stimulus,presented,26
33254,Stimulus,presented,21
33257,Stimulus,presented,22
33259,Stimulus,presented,25
33261,Stimulus,presented,23
33282,Stimulus,presented,26
33285,Stimulus,presented,21
33288,Stimulus,presented,22
33290,Stimulus,presented,25
33293,Stimulus,presented,23
33319,Stimulus,presented,26
33323,Stimulus,presented,21
33325,Stimulus,presented,22
33327,Stimulus,presented,25
33329,Stimulus,presented,23
33352,Stimulus,presented,26
33356,Stimulus,presented,21
33359,Stimulus,presented,22
33361,Stimulus,presented,25
33364,Stimulus,presented,23
33385,Stimulus,presented,26
33388,Stimulus,presented,21
33391,Stimulus,presented,22
33393,Stimulus,presented,25
33396,Stimulus,presented,23
33418,Stimulus,presented,26
33421,Stimulus,presented,21
33424,Stimulus,presented,22
33427,Stimulus,presented,25
33429,Stimulus,presented,23
33449,Stimulus,presented,26
33453,Stimulus,presented,21
33456,Stimulus,presented,22
33459,Stimulus,presented,25
33462,Stimulus,presented,23
33485,Stimulus,presented,26
33489,Stimulus,presented,21
33492,Stimulus,presented,22
33494,Stimulus,presented,25
33496,Stimulus,presented,23
33521,Stimulus,presented,26
33524,Stimulus,presented,21
33526,Stimulus,presented,22
33529,Stimulus,presented,25
33531,Stimulus,presented,23
33551,Stimulus,presented,26
33554,Stimulus,presented,21
33557,Stimulus,presented,22
33560,Stimulus,presented,25
33562,Stimulus,presented,23
33584,Stimulus,presented,26
33589,Stimulus,presented,21
33591,Stimulus,presented,22
33594,Stimulus,presented,25
33596,Stimulus,presented,23
33619,Stimulus,presented,26
33623,Stimulus,presented,21
33625,Stimulus,presented,22
33628,Stimulus,presented,25
33630,Stimulus,presented,23
33653,Stimulus,presented,26
33657,Stimulus,presented,21
33660,Stimulus,presented,22
33663,Stimulus,presented,25
33665,Stimulus,presented,23
33687,Stimulus,presented,26
33690,Stimulus,presented,21
33693,Stimulus,presented,22
33695,Stimulus,presented,25
33697,Stimulus,presented,23
33720,Stimulus,presented,26
33723,Stimulus,presented,21
33725,Stimulus,presented,22
33728,Stimulus,presented,25
33730,Stimulus,presented,23
33751,Stimulus,presented,26
33756,Stimulus,presented,21
33758,Stimulus,presented,22
33761,Stimulus,presented,25
33763,Stimulus,presented,23
33785,Stimulus,presented,26
33788,Stimulus,presented,21
33790,Stimulus,presented,22
33793,Stimulus,presented,25
33795,Stimulus,presented,23
33817,Stimulus,presented,26
33820,Stimulus,presented,21
33822,Stimulus,presented,22
33825,Stimulus,presented,25
33828,Stimulus,presented,23
33850,Stimulus,presented,26
33854,Stimulus,presented,21
33857,Stimulus,presented,22
33860,Stimulus,presented,25
33862,Stimulus,presented,23
33887,Stimulus,presented,26
33891,Stimulus,presented,21
33894,Stimulus,presented,22
33896,Stimulus,presented,25
33898,Stimulus,presented,23
33921,Stimulus,presented,26
33924,Stimulus,presented,21
33927,Stimulus,presented,22
33929,Stimulus,presented,25
33931,Stimulus,presented,23
33952,Stimulus,presented,26
33955,Stimulus,presented,21
33958,Stimulus,presented,22
33961,Stimulus,presented,25
33963,Stimulus,presented,23
33985,Stimulus,presented,26
33988,Stimulus,presented,21
33991,Stimulus,presented,22
33993,Stimulus,presented,25
33996,Stimulus,presented,23
34018,Stimulus,presented,26
34021,Stimulus,presented,21
34024,Stimulus,presented,22
34026,Stimulus,presented,25
34028,Stimulus,presented,23
34049,Stimulus,presented,26
34052,Stimulus,presented,21
34055,Stimulus,presented,22
34058,Stimulus,presented,25
34060,Stimulus,presented,23
34089,Stimulus,presented,26
34093,Stimulus,presented,21
34095,Stimulus,presented,22
34098,Stimulus,presented,25
34100,Stimulus,presented,23
34121,Stimulus,presented,26
34124,Stimulus,presented,21
34127,Stimulus,presented,22
34129,Stimulus,presented,25
34131,Stimulus,presented,23
34152,Stimulus,presented,26
34155,Stimulus,presented,21
34158,Stimulus,presented,22
34160,Stimulus,presented,25
34163,Stimulus,presented,23
34186,Stimulus,presented,26
34190,Stimulus,presented,21
34192,Stimulus,presented,22
34194,Stimulus,presented,25
34197,Stimulus,presented,23
34218,Stimulus,presented,26
34222,Stimulus,presented,21
34224,Stimulus,presented,22
34226,Stimulus,presented,25
34229,Stimulus,presented,23
34251,Stimulus,presented,26
34254,Stimulus,presented,21
34257,Stimulus,presented,22
34259,Stimulus,presented,25
34261,Stimulus,presented,23
34287,Stimulus,presented,26
34290,Stimulus,presented,21
34293,Stimulus,presented,22
34296,Stimulus,presented,25
34298,Stimulus,presented,23
34319,Stimulus,presented,26
34322,Stimulus,presented,21
34325,Stimulus,presented,22
34327,Stimulus,presented,25
34329,Stimulus,presented,23
34351,Stimulus,presented,26
34355,Stimulus,presented,21
34357,Stimulus,presented,22
34360,Stimulus,presented,25
34362,Stimulus,presented,23
34386,Stimulus,presented,26
34390,Stimulus,presented,21
34392,Stimulus,presented,22
34395,Stimulus,presented,25
34397,Stimulus,presented,23
34420,Stimulus,presented,26
34424,Stimulus,presented,21
34427,Stimulus,presented,22
34429,Stimulus,presented,25
34431,Stimulus,presented,23
34455,Stimulus,presented,26
34458,Stimulus,presented,21
34461,Stimulus,presented,22
34463,Stimulus,presented,25
34465,Stimulus,presented,23
34485,Stimulus,presented,26
34488,Stimulus,presented,21
34490,Stimulus,presented,22
34492,Stimulus,presented,25
34495,Stimulus,presented,23
34518,Stimulus,presented,26
34521,Stimulus,presented,21
34524,Stimulus,presented,22
34526,Stimulus,presented,25
34529,Stimulus,presented,23
34551,Stimulus,presented,26
34554,Stimulus,presented,21
34557,Stimulus,presented,22
34559,Stimulus,presented,25
34561,Stimulus,presented,23
34584,Stimulus,presented,26
34587,Stimulus,presented,21
34590,Stimulus,presented,22
34593,Stimulus,presented,25
34595,Stimulus,presented,23
34619,Stimulus,presented,26
34623,Stimulus,presented,21
34625,Stimulus,presented,22
34628,Stimulus,presented,25
34630,Stimulus,presented,23
34652,Stimulus,presented,26
34655,Stimulus,presented,21
34657,Stimulus,presented,22
34660,Stimulus,presented,25
34662,Stimulus,presented,23
34683,Stimulus,presented,26
34687,Stimulus,presented,21
34690,Stimulus,presented,22
34692,Stimulus,presented,25
34695,Stimulus,presented,23
34716,Stimulus,presented,26
34719,Stimulus,presented,21
34722,Stimulus,presented,22
34724,Stimulus,presented,25
34726,Stimulus,presented,23
34753,Stimulus,presented,26
34756,Stimulus,presented,21
34758,Stimulus,presented,22
34761,Stimulus,presented,25
34763,Stimulus,presented,23
34785,Stimulus,presented,26
34789,Stimulus,presented,21
34791,Stimulus,presented,22
34794,Stimulus,presented,25
34796,Stimulus,presented,23
34818,Stimulus,presented,26
34821,Stimulus,presented,21
34824,Stimulus,presented,22
34826,Stimulus,presented,25
34828,Stimulus,presented,23
34848,Stimulus,presented,26
34851,Stimulus,presented,21
34854,Stimulus,presented,22
34856,Stimulus,presented,25
34859,Stimulus,presented,23
34885,Stimulus,presented,26
34888,Stimulus,presented,21
34891,Stimulus,presented,22
34894,Stimulus,presented,25
34896,Stimulus,presented,23
34919,Stimulus,presented,26
34922,Stimulus,presented,21
34925,Stimulus,presented,22
34927,Stimulus,presented,25
34929,Stimulus,presented,23
34953,Stimulus,presented,26
34956,Stimulus,presented,21
34959,Stimulus,presented,22
34962,Stimulus,presented,25
34964,Stimulus,presented,23
34984,Stimulus,presented,26
34987,Stimulus,presented,21
34990,Stimulus,presented,22
34993,Stimulus,presented,25
34995,Stimulus,presented,23
35016,Stimulus,presented,26
35021,Stimulus,presented,21
35025,Stimulus,presented,22
35027,Stimulus,presented,25
35029,Stimulus,presented,23
35041,Experiment,paused
35048,Stimulus,presented,27
35594,Keyboard,received,y,wait_char
35594,Experiment,ended
35602,Stimulus,presented,27
