#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:51:02
#sha1: 145f47
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11993,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11994,design,logged,
11994,Experiment,started
12635,Video,playing,videoCroppedPairs/pair0.mp4
15682,Stimulus,presented,2
15686,Stimulus,presented,3
15689,Stimulus,presented,4
15691,Stimulus,presented,5
15718,Stimulus,presented,2
15722,Stimulus,presented,3
15724,Stimulus,presented,4
15727,Stimulus,presented,5
15750,Stimulus,presented,2
15753,Stimulus,presented,3
15756,Stimulus,presented,4
15758,Stimulus,presented,5
15784,Stimulus,presented,2
15787,Stimulus,presented,3
15789,Stimulus,presented,4
15791,Stimulus,presented,5
15815,Stimulus,presented,2
15818,Stimulus,presented,3
15821,Stimulus,presented,4
15823,Stimulus,presented,5
15850,Stimulus,presented,2
15854,Stimulus,presented,3
15856,Stimulus,presented,4
15859,Stimulus,presented,5
15883,Stimulus,presented,2
15887,Stimulus,presented,3
15889,Stimulus,presented,4
15891,Stimulus,presented,5
15915,Stimulus,presented,2
15918,Stimulus,presented,3
15920,Stimulus,presented,4
15922,Stimulus,presented,5
15949,Stimulus,presented,2
15954,Stimulus,presented,3
15957,Stimulus,presented,4
15960,Stimulus,presented,5
15982,Stimulus,presented,2
15985,Stimulus,presented,3
15987,Stimulus,presented,4
15990,Stimulus,presented,5
16019,Stimulus,presented,2
16022,Stimulus,presented,3
16025,Stimulus,presented,4
16028,Stimulus,presented,5
16051,Stimulus,presented,2
16055,Stimulus,presented,3
16057,Stimulus,presented,4
16060,Stimulus,presented,5
16084,Stimulus,presented,2
16087,Stimulus,presented,3
16089,Stimulus,presented,4
16091,Stimulus,presented,5
16118,Stimulus,presented,2
16122,Stimulus,presented,3
16125,Stimulus,presented,4
16127,Stimulus,presented,5
16149,Stimulus,presented,2
16153,Stimulus,presented,3
16156,Stimulus,presented,4
16158,Stimulus,presented,5
16183,Stimulus,presented,2
16187,Stimulus,presented,3
16189,Stimulus,presented,4
16192,Stimulus,presented,5
16215,Stimulus,presented,2
16218,Stimulus,presented,3
16221,Stimulus,presented,4
16223,Stimulus,presented,5
16250,Stimulus,presented,2
16253,Stimulus,presented,3
16256,Stimulus,presented,4
16258,Stimulus,presented,5
16282,Stimulus,presented,2
16285,Stimulus,presented,3
16288,Stimulus,presented,4
16290,Stimulus,presented,5
16321,Stimulus,presented,2
16325,Stimulus,presented,3
16327,Stimulus,presented,4
16329,Stimulus,presented,5
16347,Stimulus,presented,2
16351,Stimulus,presented,3
16353,Stimulus,presented,4
16356,Stimulus,presented,5
16386,Stimulus,presented,2
16389,Stimulus,presented,3
16391,Stimulus,presented,4
16393,Stimulus,presented,5
16417,Stimulus,presented,2
16420,Stimulus,presented,3
16423,Stimulus,presented,4
16425,Stimulus,presented,5
16450,Stimulus,presented,2
16454,Stimulus,presented,3
16456,Stimulus,presented,4
16458,Stimulus,presented,5
16481,Stimulus,presented,2
16484,Stimulus,presented,3
16486,Stimulus,presented,4
16488,Stimulus,presented,5
16514,Stimulus,presented,2
16518,Stimulus,presented,3
16520,Stimulus,presented,4
16522,Stimulus,presented,5
16552,Stimulus,presented,2
16555,Stimulus,presented,3
16558,Stimulus,presented,4
16561,Stimulus,presented,5
16586,Stimulus,presented,2
16589,Stimulus,presented,3
16591,Stimulus,presented,4
16593,Stimulus,presented,5
16618,Stimulus,presented,2
16621,Stimulus,presented,3
16624,Stimulus,presented,4
16626,Stimulus,presented,5
16651,Stimulus,presented,2
16655,Stimulus,presented,3
16658,Stimulus,presented,4
16660,Stimulus,presented,5
16684,Stimulus,presented,2
16687,Stimulus,presented,3
16690,Stimulus,presented,4
16692,Stimulus,presented,5
16716,Stimulus,presented,2
16719,Stimulus,presented,3
16722,Stimulus,presented,4
16724,Stimulus,presented,5
16750,Stimulus,presented,2
16753,Stimulus,presented,3
16756,Stimulus,presented,4
16758,Stimulus,presented,5
16783,Stimulus,presented,2
16786,Stimulus,presented,3
16789,Stimulus,presented,4
16791,Stimulus,presented,5
16815,Stimulus,presented,2
16819,Stimulus,presented,3
16821,Stimulus,presented,4
16823,Stimulus,presented,5
16854,Stimulus,presented,2
16857,Stimulus,presented,3
16860,Stimulus,presented,4
16862,Stimulus,presented,5
16884,Stimulus,presented,2
16887,Stimulus,presented,3
16890,Stimulus,presented,4
16892,Stimulus,presented,5
16917,Stimulus,presented,2
16920,Stimulus,presented,3
16923,Stimulus,presented,4
16925,Stimulus,presented,5
16952,Stimulus,presented,2
16954,Stimulus,presented,3
16957,Stimulus,presented,4
16959,Stimulus,presented,5
16987,Stimulus,presented,2
16990,Stimulus,presented,3
16993,Stimulus,presented,4
16997,Stimulus,presented,5
17015,Stimulus,presented,2
17018,Stimulus,presented,3
17021,Stimulus,presented,4
17023,Stimulus,presented,5
17048,Stimulus,presented,2
17052,Stimulus,presented,3
17055,Stimulus,presented,4
17057,Stimulus,presented,5
17086,Stimulus,presented,2
17090,Stimulus,presented,3
17093,Stimulus,presented,4
17095,Stimulus,presented,5
17119,Stimulus,presented,2
17122,Stimulus,presented,3
17125,Stimulus,presented,4
17127,Stimulus,presented,5
17150,Stimulus,presented,2
17153,Stimulus,presented,3
17156,Stimulus,presented,4
17158,Stimulus,presented,5
17184,Stimulus,presented,2
17187,Stimulus,presented,3
17190,Stimulus,presented,4
17192,Stimulus,presented,5
17219,Stimulus,presented,2
17222,Stimulus,presented,3
17225,Stimulus,presented,4
17228,Stimulus,presented,5
17256,Stimulus,presented,6
17259,Stimulus,presented,3
17262,Stimulus,presented,4
17264,Stimulus,presented,5
17287,Stimulus,presented,6
17290,Stimulus,presented,3
17293,Stimulus,presented,4
17295,Stimulus,presented,5
17320,Stimulus,presented,6
17323,Stimulus,presented,3
17325,Stimulus,presented,4
17328,Stimulus,presented,5
17352,Stimulus,presented,6
17355,Stimulus,presented,3
17358,Stimulus,presented,4
17360,Stimulus,presented,5
17384,Stimulus,presented,7
17387,Stimulus,presented,3
17390,Stimulus,presented,4
17393,Stimulus,presented,5
17422,Stimulus,presented,7
17425,Stimulus,presented,3
17428,Stimulus,presented,4
17430,Stimulus,presented,5
17449,Stimulus,presented,7
17452,Stimulus,presented,3
17455,Stimulus,presented,4
17457,Stimulus,presented,5
17487,Stimulus,presented,7
17491,Stimulus,presented,3
17493,Stimulus,presented,4
17496,Stimulus,presented,5
17520,Stimulus,presented,7
17524,Stimulus,presented,3
17526,Stimulus,presented,4
17528,Stimulus,presented,5
17553,Stimulus,presented,7
17556,Stimulus,presented,3
17559,Stimulus,presented,4
17561,Stimulus,presented,5
17583,Stimulus,presented,7
17586,Stimulus,presented,3
17589,Stimulus,presented,4
17591,Stimulus,presented,5
17619,Stimulus,presented,7
17623,Stimulus,presented,3
17626,Stimulus,presented,4
17628,Stimulus,presented,5
17652,Stimulus,presented,7
17655,Stimulus,presented,3
17657,Stimulus,presented,4
17660,Stimulus,presented,5
17684,Stimulus,presented,7
17687,Stimulus,presented,3
17689,Stimulus,presented,4
17692,Stimulus,presented,5
17720,Stimulus,presented,7
17723,Stimulus,presented,3
17726,Stimulus,presented,4
17729,Stimulus,presented,5
17752,Stimulus,presented,7
17755,Stimulus,presented,3
17759,Stimulus,presented,4
17761,Stimulus,presented,5
17787,Stimulus,presented,7
17790,Stimulus,presented,3
17794,Stimulus,presented,4
17796,Stimulus,presented,5
17820,Stimulus,presented,7
17823,Stimulus,presented,3
17826,Stimulus,presented,4
17828,Stimulus,presented,5
17852,Stimulus,presented,7
17856,Stimulus,presented,3
17858,Stimulus,presented,4
17860,Stimulus,presented,5
17884,Stimulus,presented,7
17887,Stimulus,presented,3
17890,Stimulus,presented,4
17892,Stimulus,presented,5
17919,Stimulus,presented,8
17922,Stimulus,presented,3
17924,Stimulus,presented,4
17927,Stimulus,presented,5
17950,Stimulus,presented,8
17953,Stimulus,presented,3
17957,Stimulus,presented,4
17959,Stimulus,presented,5
17988,Stimulus,presented,9
17992,Stimulus,presented,3
17994,Stimulus,presented,4
17997,Stimulus,presented,5
18019,Stimulus,presented,10
18022,Stimulus,presented,3
18025,Stimulus,presented,4
18027,Stimulus,presented,5
18053,Stimulus,presented,10
18056,Stimulus,presented,3
18059,Stimulus,presented,4
18062,Stimulus,presented,5
18087,Stimulus,presented,10
18091,Stimulus,presented,3
18094,Stimulus,presented,4
18096,Stimulus,presented,5
18120,Stimulus,presented,10
18124,Stimulus,presented,3
18126,Stimulus,presented,4
18129,Stimulus,presented,5
18151,Stimulus,presented,10
18154,Stimulus,presented,3
18157,Stimulus,presented,4
18160,Stimulus,presented,5
18187,Stimulus,presented,10
18192,Stimulus,presented,3
18194,Stimulus,presented,4
18197,Stimulus,presented,5
18218,Stimulus,presented,10
18222,Stimulus,presented,3
18224,Stimulus,presented,4
18227,Stimulus,presented,5
18251,Stimulus,presented,10
18254,Stimulus,presented,3
18256,Stimulus,presented,4
18259,Stimulus,presented,5
18288,Stimulus,presented,10
18292,Stimulus,presented,3
18295,Stimulus,presented,4
18298,Stimulus,presented,5
18323,Stimulus,presented,10
18326,Stimulus,presented,3
18329,Stimulus,presented,4
18331,Stimulus,presented,5
18353,Stimulus,presented,10
18357,Stimulus,presented,3
18359,Stimulus,presented,4
18361,Stimulus,presented,5
18385,Stimulus,presented,10
18388,Stimulus,presented,3
18390,Stimulus,presented,4
18393,Stimulus,presented,5
18461,Stimulus,presented,11
18464,Stimulus,presented,3
18467,Stimulus,presented,4
18469,Stimulus,presented,5
18493,stdout,received,'my_video1.frame: 175'
18860,Video,playing,videoCroppedPairs/pair1.mp4
21907,Stimulus,presented,13
21911,Stimulus,presented,14
21913,Stimulus,presented,15
21915,Stimulus,presented,16
21939,Stimulus,presented,13
21942,Stimulus,presented,14
21945,Stimulus,presented,15
21947,Stimulus,presented,16
21972,Stimulus,presented,13
21975,Stimulus,presented,14
21978,Stimulus,presented,15
21980,Stimulus,presented,16
22003,Stimulus,presented,13
22006,Stimulus,presented,14
22009,Stimulus,presented,15
22012,Stimulus,presented,16
22036,Stimulus,presented,13
22039,Stimulus,presented,14
22041,Stimulus,presented,15
22044,Stimulus,presented,16
22073,Stimulus,presented,13
22076,Stimulus,presented,14
22079,Stimulus,presented,15
22081,Stimulus,presented,16
22103,Stimulus,presented,13
22106,Stimulus,presented,14
22109,Stimulus,presented,15
22111,Stimulus,presented,16
22143,Stimulus,presented,13
22146,Stimulus,presented,14
22148,Stimulus,presented,15
22151,Stimulus,presented,16
22169,Stimulus,presented,13
22172,Stimulus,presented,14
22174,Stimulus,presented,15
22176,Stimulus,presented,16
22207,Stimulus,presented,13
22210,Stimulus,presented,14
22213,Stimulus,presented,15
22216,Stimulus,presented,16
22240,Stimulus,presented,13
22243,Stimulus,presented,14
22245,Stimulus,presented,15
22247,Stimulus,presented,16
22269,Stimulus,presented,13
22272,Stimulus,presented,14
22276,Stimulus,presented,15
22279,Stimulus,presented,16
22303,Stimulus,presented,13
22307,Stimulus,presented,14
22309,Stimulus,presented,15
22312,Stimulus,presented,16
22340,Stimulus,presented,13
22343,Stimulus,presented,14
22345,Stimulus,presented,15
22348,Stimulus,presented,16
22372,Stimulus,presented,13
22375,Stimulus,presented,14
22378,Stimulus,presented,15
22380,Stimulus,presented,16
22405,Stimulus,presented,13
22409,Stimulus,presented,14
22412,Stimulus,presented,15
22414,Stimulus,presented,16
22439,Stimulus,presented,13
22443,Stimulus,presented,14
22446,Stimulus,presented,15
22448,Stimulus,presented,16
22472,Stimulus,presented,13
22475,Stimulus,presented,14
22478,Stimulus,presented,15
22480,Stimulus,presented,16
22506,Stimulus,presented,13
22509,Stimulus,presented,14
22512,Stimulus,presented,15
22515,Stimulus,presented,16
22540,Stimulus,presented,13
22543,Stimulus,presented,14
22546,Stimulus,presented,15
22548,Stimulus,presented,16
22571,Stimulus,presented,13
22574,Stimulus,presented,14
22577,Stimulus,presented,15
22579,Stimulus,presented,16
22604,Stimulus,presented,13
22607,Stimulus,presented,14
22610,Stimulus,presented,15
22613,Stimulus,presented,16
22637,Stimulus,presented,13
22640,Stimulus,presented,14
22643,Stimulus,presented,15
22645,Stimulus,presented,16
22668,Stimulus,presented,13
22672,Stimulus,presented,14
22675,Stimulus,presented,15
22678,Stimulus,presented,16
22706,Stimulus,presented,13
22711,Stimulus,presented,14
22713,Stimulus,presented,15
22716,Stimulus,presented,16
22739,Stimulus,presented,13
22743,Stimulus,presented,14
22745,Stimulus,presented,15
22747,Stimulus,presented,16
22770,Stimulus,presented,13
22773,Stimulus,presented,14
22776,Stimulus,presented,15
22778,Stimulus,presented,16
22803,Stimulus,presented,13
22807,Stimulus,presented,14
22811,Stimulus,presented,15
22814,Stimulus,presented,16
22836,Stimulus,presented,17
22840,Stimulus,presented,14
22843,Stimulus,presented,15
22845,Stimulus,presented,16
22868,Stimulus,presented,17
22871,Stimulus,presented,14
22874,Stimulus,presented,15
22876,Stimulus,presented,16
22909,Stimulus,presented,17
22912,Stimulus,presented,14
22915,Stimulus,presented,15
22917,Stimulus,presented,16
22943,Stimulus,presented,18
22947,Stimulus,presented,14
22949,Stimulus,presented,15
22952,Stimulus,presented,16
22969,Stimulus,presented,18
22973,Stimulus,presented,14
22975,Stimulus,presented,15
22977,Stimulus,presented,16
23008,Stimulus,presented,18
23011,Stimulus,presented,14
23014,Stimulus,presented,15
23016,Stimulus,presented,16
23041,Stimulus,presented,18
23044,Stimulus,presented,14
23047,Stimulus,presented,15
23049,Stimulus,presented,16
23073,Stimulus,presented,18
23076,Stimulus,presented,14
23079,Stimulus,presented,15
23081,Stimulus,presented,16
23104,Stimulus,presented,19
23108,Stimulus,presented,14
23111,Stimulus,presented,15
23113,Stimulus,presented,16
23139,Stimulus,presented,19
23142,Stimulus,presented,14
23145,Stimulus,presented,15
23147,Stimulus,presented,16
23171,Stimulus,presented,20
23174,Stimulus,presented,14
23176,Stimulus,presented,15
23179,Stimulus,presented,16
23204,Stimulus,presented,20
23208,Stimulus,presented,14
23211,Stimulus,presented,15
23214,Stimulus,presented,16
23239,Stimulus,presented,21
23243,Stimulus,presented,14
23245,Stimulus,presented,15
23247,Stimulus,presented,16
23270,Stimulus,presented,21
23274,Stimulus,presented,14
23277,Stimulus,presented,15
23279,Stimulus,presented,16
23302,Stimulus,presented,21
23306,Stimulus,presented,14
23309,Stimulus,presented,15
23311,Stimulus,presented,16
23340,Stimulus,presented,21
23344,Stimulus,presented,14
23347,Stimulus,presented,15
23349,Stimulus,presented,16
23417,Stimulus,presented,22
23420,Stimulus,presented,14
23422,Stimulus,presented,15
23425,Stimulus,presented,16
23446,stdout,received,'my_video1.frame: 137'
23813,Video,playing,videoCroppedPairs/pair2.mp4
26867,Stimulus,presented,24
26869,Stimulus,presented,25
26872,Stimulus,presented,26
26874,Stimulus,presented,27
26901,Stimulus,presented,24
26904,Stimulus,presented,25
26907,Stimulus,presented,26
26909,Stimulus,presented,27
26942,Stimulus,presented,24
26945,Stimulus,presented,25
26948,Stimulus,presented,26
26950,Stimulus,presented,27
26984,Stimulus,presented,24
26987,Stimulus,presented,25
26989,Stimulus,presented,26
26992,Stimulus,presented,27
27026,Stimulus,presented,24
27029,Stimulus,presented,25
27031,Stimulus,presented,26
27033,Stimulus,presented,27
27063,Stimulus,presented,24
27066,Stimulus,presented,25
27069,Stimulus,presented,26
27071,Stimulus,presented,27
27102,Stimulus,presented,24
27105,Stimulus,presented,25
27108,Stimulus,presented,26
27110,Stimulus,presented,27
27146,Stimulus,presented,24
27148,Stimulus,presented,25
27151,Stimulus,presented,26
27153,Stimulus,presented,27
27184,Stimulus,presented,24
27187,Stimulus,presented,25
27190,Stimulus,presented,26
27192,Stimulus,presented,27
27223,Stimulus,presented,24
27226,Stimulus,presented,25
27228,Stimulus,presented,26
27231,Stimulus,presented,27
27261,Stimulus,presented,24
27264,Stimulus,presented,25
27266,Stimulus,presented,26
27269,Stimulus,presented,27
27306,Stimulus,presented,24
27309,Stimulus,presented,25
27312,Stimulus,presented,26
27314,Stimulus,presented,27
27344,Stimulus,presented,24
27347,Stimulus,presented,25
27349,Stimulus,presented,26
27351,Stimulus,presented,27
27385,Stimulus,presented,24
27388,Stimulus,presented,25
27390,Stimulus,presented,26
27392,Stimulus,presented,27
27422,Stimulus,presented,24
27425,Stimulus,presented,25
27427,Stimulus,presented,26
27430,Stimulus,presented,27
27466,Stimulus,presented,24
27469,Stimulus,presented,25
27471,Stimulus,presented,26
27474,Stimulus,presented,27
27505,Stimulus,presented,24
27507,Stimulus,presented,25
27510,Stimulus,presented,26
27512,Stimulus,presented,27
27548,Stimulus,presented,24
27550,Stimulus,presented,25
27553,Stimulus,presented,26
27555,Stimulus,presented,27
27587,Stimulus,presented,24
27589,Stimulus,presented,25
27592,Stimulus,presented,26
27595,Stimulus,presented,27
27627,Stimulus,presented,24
27630,Stimulus,presented,25
27632,Stimulus,presented,26
27634,Stimulus,presented,27
27668,Stimulus,presented,24
27671,Stimulus,presented,25
27674,Stimulus,presented,26
27676,Stimulus,presented,27
27705,Stimulus,presented,24
27708,Stimulus,presented,25
27710,Stimulus,presented,26
27713,Stimulus,presented,27
27743,Stimulus,presented,24
27745,Stimulus,presented,25
27748,Stimulus,presented,26
27750,Stimulus,presented,27
27788,Stimulus,presented,24
27791,Stimulus,presented,25
27793,Stimulus,presented,26
27795,Stimulus,presented,27
27828,Stimulus,presented,24
27831,Stimulus,presented,25
27833,Stimulus,presented,26
27835,Stimulus,presented,27
27864,Stimulus,presented,24
27866,Stimulus,presented,25
27869,Stimulus,presented,26
27872,Stimulus,presented,27
27905,Stimulus,presented,28
27908,Stimulus,presented,25
27910,Stimulus,presented,26
27913,Stimulus,presented,27
27944,Stimulus,presented,28
27946,Stimulus,presented,25
27949,Stimulus,presented,26
27951,Stimulus,presented,27
27982,Stimulus,presented,28
27985,Stimulus,presented,25
27988,Stimulus,presented,26
27990,Stimulus,presented,27
28026,Stimulus,presented,28
28029,Stimulus,presented,25
28032,Stimulus,presented,26
28034,Stimulus,presented,27
28066,Stimulus,presented,28
28069,Stimulus,presented,25
28071,Stimulus,presented,26
28073,Stimulus,presented,27
28104,Stimulus,presented,28
28107,Stimulus,presented,25
28109,Stimulus,presented,26
28111,Stimulus,presented,27
28143,Stimulus,presented,28
28146,Stimulus,presented,25
28149,Stimulus,presented,26
28151,Stimulus,presented,27
28187,Stimulus,presented,28
28191,Stimulus,presented,25
28193,Stimulus,presented,26
28196,Stimulus,presented,27
28226,Stimulus,presented,28
28229,Stimulus,presented,25
28232,Stimulus,presented,26
28234,Stimulus,presented,27
28262,Stimulus,presented,28
28265,Stimulus,presented,25
28268,Stimulus,presented,26
28270,Stimulus,presented,27
28307,Stimulus,presented,28
28310,Stimulus,presented,25
28313,Stimulus,presented,26
28315,Stimulus,presented,27
28346,Stimulus,presented,29
28349,Stimulus,presented,25
28351,Stimulus,presented,26
28354,Stimulus,presented,27
28385,Stimulus,presented,29
28388,Stimulus,presented,25
28391,Stimulus,presented,26
28393,Stimulus,presented,27
28424,Stimulus,presented,29
28427,Stimulus,presented,25
28429,Stimulus,presented,26
28431,Stimulus,presented,27
28462,Stimulus,presented,29
28464,Stimulus,presented,25
28467,Stimulus,presented,26
28470,Stimulus,presented,27
28507,Stimulus,presented,29
28510,Stimulus,presented,25
28513,Stimulus,presented,26
28516,Stimulus,presented,27
28546,Stimulus,presented,29
28549,Stimulus,presented,25
28552,Stimulus,presented,26
28554,Stimulus,presented,27
28585,Stimulus,presented,29
28588,Stimulus,presented,25
28590,Stimulus,presented,26
28592,Stimulus,presented,27
28624,Stimulus,presented,30
28626,Stimulus,presented,25
28628,Stimulus,presented,26
28631,Stimulus,presented,27
28663,Stimulus,presented,30
28665,Stimulus,presented,25
28668,Stimulus,presented,26
28670,Stimulus,presented,27
28705,Stimulus,presented,30
28709,Stimulus,presented,25
28711,Stimulus,presented,26
28714,Stimulus,presented,27
28749,Stimulus,presented,30
28752,Stimulus,presented,25
28754,Stimulus,presented,26
28757,Stimulus,presented,27
28782,Stimulus,presented,30
28784,Stimulus,presented,25
28787,Stimulus,presented,26
28789,Stimulus,presented,27
28825,Stimulus,presented,30
28828,Stimulus,presented,25
28830,Stimulus,presented,26
28832,Stimulus,presented,27
28865,Stimulus,presented,31
28868,Stimulus,presented,25
28870,Stimulus,presented,26
28872,Stimulus,presented,27
28902,Stimulus,presented,31
28906,Stimulus,presented,25
28908,Stimulus,presented,26
28911,Stimulus,presented,27
28944,Stimulus,presented,31
28947,Stimulus,presented,25
28949,Stimulus,presented,26
28952,Stimulus,presented,27
28984,Stimulus,presented,31
28986,Stimulus,presented,25
28989,Stimulus,presented,26
28991,Stimulus,presented,27
29022,Stimulus,presented,31
29025,Stimulus,presented,25
29027,Stimulus,presented,26
29030,Stimulus,presented,27
29062,Stimulus,presented,32
29064,Stimulus,presented,25
29067,Stimulus,presented,26
29069,Stimulus,presented,27
29102,Stimulus,presented,32
29105,Stimulus,presented,25
29107,Stimulus,presented,26
29109,Stimulus,presented,27
29142,Stimulus,presented,32
29146,Stimulus,presented,25
29149,Stimulus,presented,26
29151,Stimulus,presented,27
29186,Stimulus,presented,32
29189,Stimulus,presented,25
29192,Stimulus,presented,26
29195,Stimulus,presented,27
29224,Stimulus,presented,32
29227,Stimulus,presented,25
29229,Stimulus,presented,26
29231,Stimulus,presented,27
29267,Stimulus,presented,32
29270,Stimulus,presented,25
29272,Stimulus,presented,26
29274,Stimulus,presented,27
29306,Stimulus,presented,32
29309,Stimulus,presented,25
29312,Stimulus,presented,26
29314,Stimulus,presented,27
29343,Stimulus,presented,32
29346,Stimulus,presented,25
29348,Stimulus,presented,26
29350,Stimulus,presented,27
29387,Stimulus,presented,32
29390,Stimulus,presented,25
29393,Stimulus,presented,26
29395,Stimulus,presented,27
29428,Stimulus,presented,32
29431,Stimulus,presented,25
29433,Stimulus,presented,26
29435,Stimulus,presented,27
29475,Stimulus,presented,33
29477,Stimulus,presented,25
29480,Stimulus,presented,26
29482,Stimulus,presented,27
29512,stdout,received,'my_video1.frame: 142'
29912,Video,playing,videoCroppedPairs/pair3.mp4
30705,Experiment,paused
30710,Stimulus,presented,39
32110,Keyboard,received,y,wait_char
32110,Experiment,ended
32118,Stimulus,presented,39
