#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 22:28:46
#sha1: 08499d
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11563,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11563,design,logged,
11563,Experiment,started
12106,Video,playing,videoCroppedPairs/pair0.mp4
12112,Stimulus,presented,2
12153,Stimulus,presented,2
12182,Stimulus,presented,2
12222,Stimulus,presented,2
12255,Stimulus,presented,2
12287,Stimulus,presented,2
12321,Stimulus,presented,2
12352,Stimulus,presented,2
12387,Stimulus,presented,2
12421,Stimulus,presented,2
12451,Stimulus,presented,2
12485,Stimulus,presented,2
12518,Stimulus,presented,2
12549,Stimulus,presented,2
12587,Stimulus,presented,2
12621,Stimulus,presented,2
12654,Stimulus,presented,2
12684,Stimulus,presented,2
12724,Stimulus,presented,2
12757,Stimulus,presented,2
12788,Stimulus,presented,2
12822,Stimulus,presented,2
12854,Stimulus,presented,2
12887,Stimulus,presented,2
12920,Stimulus,presented,2
12951,Stimulus,presented,2
12984,Stimulus,presented,2
13021,Stimulus,presented,2
13055,Stimulus,presented,2
13088,Stimulus,presented,2
13120,Stimulus,presented,2
13154,Stimulus,presented,2
13187,Stimulus,presented,2
13217,Stimulus,presented,2
13256,Stimulus,presented,2
13288,Stimulus,presented,2
13320,Stimulus,presented,2
13354,Stimulus,presented,2
13386,Stimulus,presented,2
13419,Stimulus,presented,2
13453,Stimulus,presented,2
13484,Stimulus,presented,2
13521,Stimulus,presented,2
13552,Stimulus,presented,2
13584,Stimulus,presented,2
13619,Stimulus,presented,2
13656,Stimulus,presented,2
13688,Stimulus,presented,2
13723,Stimulus,presented,2
13757,Stimulus,presented,2
13788,Stimulus,presented,2
13821,Stimulus,presented,2
13854,Stimulus,presented,2
13886,Stimulus,presented,2
13920,Stimulus,presented,2
13952,Stimulus,presented,2
13990,Stimulus,presented,2
14019,Stimulus,presented,2
14054,Stimulus,presented,2
14088,Stimulus,presented,2
14122,Stimulus,presented,2
14156,Stimulus,presented,2
14187,Stimulus,presented,2
14220,Stimulus,presented,2
14256,Stimulus,presented,2
14292,Stimulus,presented,2
14322,Stimulus,presented,2
14353,Stimulus,presented,2
14386,Stimulus,presented,2
14422,Stimulus,presented,2
14456,Stimulus,presented,2
14487,Stimulus,presented,2
14523,Stimulus,presented,2
14556,Stimulus,presented,2
14588,Stimulus,presented,2
14622,Stimulus,presented,2
14653,Stimulus,presented,2
14687,Stimulus,presented,2
14719,Stimulus,presented,2
14753,Stimulus,presented,2
14785,Stimulus,presented,2
14824,Stimulus,presented,2
14853,Stimulus,presented,2
14885,Stimulus,presented,2
14923,Stimulus,presented,2
14957,Stimulus,presented,2
14987,Stimulus,presented,2
15022,Stimulus,presented,2
15055,Stimulus,presented,2
15088,Stimulus,presented,2
15119,Stimulus,presented,2
15152,Stimulus,presented,6
15155,Stimulus,presented,3
15159,Stimulus,presented,4
15161,Stimulus,presented,5
15191,Stimulus,presented,6
15195,Stimulus,presented,3
15197,Stimulus,presented,4
15199,Stimulus,presented,5
15223,Stimulus,presented,6
15226,Stimulus,presented,3
15229,Stimulus,presented,4
15231,Stimulus,presented,5
15254,Stimulus,presented,6
15257,Stimulus,presented,3
15259,Stimulus,presented,4
15261,Stimulus,presented,5
15286,Stimulus,presented,6
15289,Stimulus,presented,3
15292,Stimulus,presented,4
15295,Stimulus,presented,5
15324,Stimulus,presented,6
15327,Stimulus,presented,3
15330,Stimulus,presented,4
15332,Stimulus,presented,5
15357,Stimulus,presented,6
15362,Stimulus,presented,3
15367,Stimulus,presented,4
15369,Stimulus,presented,5
15388,Stimulus,presented,6
15391,Stimulus,presented,3
15395,Stimulus,presented,4
15397,Stimulus,presented,5
15421,Stimulus,presented,6
15425,Stimulus,presented,3
15427,Stimulus,presented,4
15430,Stimulus,presented,5
15454,Stimulus,presented,6
15458,Stimulus,presented,3
15460,Stimulus,presented,4
15462,Stimulus,presented,5
15487,Stimulus,presented,6
15492,Stimulus,presented,3
15495,Stimulus,presented,4
15497,Stimulus,presented,5
15522,Stimulus,presented,6
15525,Stimulus,presented,3
15527,Stimulus,presented,4
15530,Stimulus,presented,5
15553,Stimulus,presented,6
15556,Stimulus,presented,3
15558,Stimulus,presented,4
15561,Stimulus,presented,5
15591,Stimulus,presented,6
15594,Stimulus,presented,3
15597,Stimulus,presented,4
15599,Stimulus,presented,5
15624,Stimulus,presented,6
15627,Stimulus,presented,3
15630,Stimulus,presented,4
15632,Stimulus,presented,5
15657,Stimulus,presented,6
15660,Stimulus,presented,3
15662,Stimulus,presented,4
15665,Stimulus,presented,5
15688,Stimulus,presented,6
15692,Stimulus,presented,3
15695,Stimulus,presented,4
15698,Stimulus,presented,5
15724,Stimulus,presented,6
15727,Stimulus,presented,3
15729,Stimulus,presented,4
15731,Stimulus,presented,5
15754,Stimulus,presented,6
15757,Stimulus,presented,3
15759,Stimulus,presented,4
15762,Stimulus,presented,5
15794,Stimulus,presented,6
15798,Stimulus,presented,3
15800,Stimulus,presented,4
15802,Stimulus,presented,5
15821,Stimulus,presented,6
15824,Stimulus,presented,3
15827,Stimulus,presented,4
15829,Stimulus,presented,5
15854,Stimulus,presented,6
15857,Stimulus,presented,3
15859,Stimulus,presented,4
15862,Stimulus,presented,5
15886,Stimulus,presented,6
15890,Stimulus,presented,3
15893,Stimulus,presented,4
15895,Stimulus,presented,5
15925,Stimulus,presented,6
15928,Stimulus,presented,3
15930,Stimulus,presented,4
15933,Stimulus,presented,5
15956,Stimulus,presented,6
15959,Stimulus,presented,3
15961,Stimulus,presented,4
15963,Stimulus,presented,5
15988,Stimulus,presented,6
15992,Stimulus,presented,3
15994,Stimulus,presented,4
15996,Stimulus,presented,5
16027,Stimulus,presented,6
16030,Stimulus,presented,3
16033,Stimulus,presented,4
16035,Stimulus,presented,5
16059,Stimulus,presented,6
16063,Stimulus,presented,3
16065,Stimulus,presented,4
16067,Stimulus,presented,5
16091,Stimulus,presented,7
16095,Stimulus,presented,3
16098,Stimulus,presented,4
16100,Stimulus,presented,5
16125,Stimulus,presented,7
16128,Stimulus,presented,3
16130,Stimulus,presented,4
16133,Stimulus,presented,5
16157,Stimulus,presented,7
16160,Stimulus,presented,3
16163,Stimulus,presented,4
16165,Stimulus,presented,5
16189,Stimulus,presented,7
16192,Stimulus,presented,3
16194,Stimulus,presented,4
16197,Stimulus,presented,5
16224,Stimulus,presented,8
16227,Stimulus,presented,3
16230,Stimulus,presented,4
16233,Stimulus,presented,5
16258,Stimulus,presented,8
16261,Stimulus,presented,3
16264,Stimulus,presented,4
16266,Stimulus,presented,5
16288,Stimulus,presented,8
16291,Stimulus,presented,3
16294,Stimulus,presented,4
16297,Stimulus,presented,5
16324,Stimulus,presented,8
16327,Stimulus,presented,3
16330,Stimulus,presented,4
16333,Stimulus,presented,5
16359,Stimulus,presented,9
16362,Stimulus,presented,3
16365,Stimulus,presented,4
16367,Stimulus,presented,5
16392,Stimulus,presented,10
16394,Stimulus,presented,3
16397,Stimulus,presented,4
16399,Stimulus,presented,5
16426,Stimulus,presented,10
16430,Stimulus,presented,3
16432,Stimulus,presented,4
16435,Stimulus,presented,5
16460,Stimulus,presented,10
16463,Stimulus,presented,3
16466,Stimulus,presented,4
16468,Stimulus,presented,5
16492,Stimulus,presented,11
16495,Stimulus,presented,3
16498,Stimulus,presented,4
16500,Stimulus,presented,5
16526,Stimulus,presented,11
16529,Stimulus,presented,3
16532,Stimulus,presented,4
16534,Stimulus,presented,5
16559,Stimulus,presented,11
16562,Stimulus,presented,3
16564,Stimulus,presented,4
16566,Stimulus,presented,5
16590,Stimulus,presented,11
16593,Stimulus,presented,3
16596,Stimulus,presented,4
16598,Stimulus,presented,5
16623,Stimulus,presented,11
16626,Stimulus,presented,3
16629,Stimulus,presented,4
16631,Stimulus,presented,5
16658,Stimulus,presented,11
16661,Stimulus,presented,3
16663,Stimulus,presented,4
16666,Stimulus,presented,5
16690,Stimulus,presented,11
16693,Stimulus,presented,3
16696,Stimulus,presented,4
16698,Stimulus,presented,5
16722,Stimulus,presented,11
16725,Stimulus,presented,3
16728,Stimulus,presented,4
16730,Stimulus,presented,5
16748,Stimulus,presented,12
16751,Stimulus,presented,3
16753,Stimulus,presented,4
16758,Stimulus,presented,5
16772,stdout,received,'my_video1.frame: 139'
17150,Video,playing,videoCroppedPairs/pair1.mp4
17156,Stimulus,presented,14
17195,Stimulus,presented,14
17229,Stimulus,presented,14
17261,Stimulus,presented,14
17294,Stimulus,presented,14
17330,Stimulus,presented,14
17363,Stimulus,presented,14
17398,Stimulus,presented,14
17432,Stimulus,presented,14
17464,Stimulus,presented,14
17495,Stimulus,presented,14
17530,Stimulus,presented,14
17559,Stimulus,presented,14
17593,Stimulus,presented,14
17627,Stimulus,presented,14
17664,Stimulus,presented,14
17697,Stimulus,presented,14
17730,Stimulus,presented,14
17761,Stimulus,presented,14
17796,Stimulus,presented,14
17829,Stimulus,presented,14
17860,Stimulus,presented,14
17895,Stimulus,presented,14
17932,Stimulus,presented,14
17965,Stimulus,presented,14
17994,Stimulus,presented,14
18030,Stimulus,presented,14
18062,Stimulus,presented,14
18096,Stimulus,presented,14
18131,Stimulus,presented,14
18165,Stimulus,presented,14
18195,Stimulus,presented,14
18228,Stimulus,presented,14
18260,Stimulus,presented,14
18298,Stimulus,presented,14
18329,Stimulus,presented,14
18362,Stimulus,presented,14
18393,Stimulus,presented,14
18432,Stimulus,presented,14
18461,Stimulus,presented,14
18494,Stimulus,presented,14
18527,Stimulus,presented,14
18564,Stimulus,presented,14
18596,Stimulus,presented,14
18628,Stimulus,presented,14
18666,Stimulus,presented,14
18700,Stimulus,presented,14
18731,Stimulus,presented,14
18761,Stimulus,presented,14
18795,Stimulus,presented,14
18830,Stimulus,presented,14
18862,Stimulus,presented,14
18896,Stimulus,presented,14
18926,Stimulus,presented,14
18961,Stimulus,presented,14
18992,Stimulus,presented,14
19032,Stimulus,presented,14
19065,Stimulus,presented,14
19097,Stimulus,presented,14
19131,Stimulus,presented,14
19162,Stimulus,presented,14
19197,Stimulus,presented,14
19230,Stimulus,presented,14
19262,Stimulus,presented,14
19294,Stimulus,presented,14
19327,Stimulus,presented,14
19367,Stimulus,presented,14
19397,Stimulus,presented,14
19427,Stimulus,presented,14
19466,Stimulus,presented,14
19499,Stimulus,presented,14
19532,Stimulus,presented,14
19565,Stimulus,presented,14
19599,Stimulus,presented,14
19627,Stimulus,presented,14
19663,Stimulus,presented,14
19697,Stimulus,presented,14
19730,Stimulus,presented,14
19762,Stimulus,presented,14
19799,Stimulus,presented,14
19833,Stimulus,presented,14
19860,Stimulus,presented,14
19897,Stimulus,presented,14
19931,Stimulus,presented,14
19964,Stimulus,presented,14
19998,Stimulus,presented,14
20033,Stimulus,presented,14
20064,Stimulus,presented,14
20098,Stimulus,presented,14
20129,Stimulus,presented,14
20163,Stimulus,presented,14
20197,Stimulus,presented,18
20201,Stimulus,presented,15
20203,Stimulus,presented,16
20205,Stimulus,presented,17
20227,Stimulus,presented,18
20230,Stimulus,presented,15
20234,Stimulus,presented,16
20236,Stimulus,presented,17
20262,Stimulus,presented,18
20265,Stimulus,presented,15
20268,Stimulus,presented,16
20270,Stimulus,presented,17
20297,Stimulus,presented,18
20302,Stimulus,presented,15
20305,Stimulus,presented,16
20308,Stimulus,presented,17
20331,Stimulus,presented,18
20335,Stimulus,presented,15
20338,Stimulus,presented,16
20340,Stimulus,presented,17
20366,Stimulus,presented,18
20371,Stimulus,presented,15
20373,Stimulus,presented,16
20376,Stimulus,presented,17
20398,Stimulus,presented,18
20401,Stimulus,presented,15
20404,Stimulus,presented,16
20407,Stimulus,presented,17
20431,Stimulus,presented,18
20435,Stimulus,presented,15
20438,Stimulus,presented,16
20440,Stimulus,presented,17
20466,Stimulus,presented,18
20469,Stimulus,presented,15
20472,Stimulus,presented,16
20474,Stimulus,presented,17
20497,Stimulus,presented,18
20500,Stimulus,presented,15
20503,Stimulus,presented,16
20506,Stimulus,presented,17
20529,Stimulus,presented,18
20533,Stimulus,presented,15
20536,Stimulus,presented,16
20538,Stimulus,presented,17
20562,Stimulus,presented,18
20566,Stimulus,presented,15
20569,Stimulus,presented,16
20571,Stimulus,presented,17
20597,Stimulus,presented,18
20600,Stimulus,presented,15
20602,Stimulus,presented,16
20605,Stimulus,presented,17
20628,Stimulus,presented,18
20632,Stimulus,presented,15
20634,Stimulus,presented,16
20637,Stimulus,presented,17
20666,Stimulus,presented,18
20669,Stimulus,presented,15
20672,Stimulus,presented,16
20675,Stimulus,presented,17
20698,Stimulus,presented,18
20703,Stimulus,presented,15
20706,Stimulus,presented,16
20708,Stimulus,presented,17
20733,Stimulus,presented,18
20737,Stimulus,presented,15
20739,Stimulus,presented,16
20742,Stimulus,presented,17
20760,Stimulus,presented,18
20763,Stimulus,presented,15
20765,Stimulus,presented,16
20767,Stimulus,presented,17
20793,Stimulus,presented,18
20796,Stimulus,presented,15
20799,Stimulus,presented,16
20802,Stimulus,presented,17
20826,Stimulus,presented,18
20830,Stimulus,presented,15
20832,Stimulus,presented,16
20835,Stimulus,presented,17
20863,Stimulus,presented,18
20868,Stimulus,presented,15
20870,Stimulus,presented,16
20873,Stimulus,presented,17
20897,Stimulus,presented,18
20900,Stimulus,presented,15
20902,Stimulus,presented,16
20905,Stimulus,presented,17
20930,Stimulus,presented,18
20933,Stimulus,presented,15
20936,Stimulus,presented,16
20938,Stimulus,presented,17
20964,Stimulus,presented,18
20967,Stimulus,presented,15
20969,Stimulus,presented,16
20971,Stimulus,presented,17
20994,Stimulus,presented,18
20998,Stimulus,presented,15
21000,Stimulus,presented,16
21002,Stimulus,presented,17
21026,Stimulus,presented,18
21029,Stimulus,presented,15
21032,Stimulus,presented,16
21035,Stimulus,presented,17
21066,Stimulus,presented,18
21069,Stimulus,presented,15
21071,Stimulus,presented,16
21074,Stimulus,presented,17
21098,Stimulus,presented,18
21102,Stimulus,presented,15
21105,Stimulus,presented,16
21107,Stimulus,presented,17
21129,Stimulus,presented,18
21132,Stimulus,presented,15
21136,Stimulus,presented,16
21139,Stimulus,presented,17
21163,Stimulus,presented,18
21166,Stimulus,presented,15
21169,Stimulus,presented,16
21172,Stimulus,presented,17
21194,Stimulus,presented,18
21197,Stimulus,presented,15
21199,Stimulus,presented,16
21202,Stimulus,presented,17
21226,Stimulus,presented,18
21230,Stimulus,presented,15
21233,Stimulus,presented,16
21235,Stimulus,presented,17
21263,Stimulus,presented,18
21266,Stimulus,presented,15
21269,Stimulus,presented,16
21272,Stimulus,presented,17
21296,Stimulus,presented,18
21300,Stimulus,presented,15
21302,Stimulus,presented,16
21304,Stimulus,presented,17
21330,Stimulus,presented,18
21333,Stimulus,presented,15
21336,Stimulus,presented,16
21339,Stimulus,presented,17
21363,Stimulus,presented,18
21366,Stimulus,presented,15
21369,Stimulus,presented,16
21372,Stimulus,presented,17
21399,Stimulus,presented,19
21402,Stimulus,presented,15
21405,Stimulus,presented,16
21408,Stimulus,presented,17
21430,Stimulus,presented,19
21434,Stimulus,presented,15
21437,Stimulus,presented,16
21439,Stimulus,presented,17
21465,Stimulus,presented,19
21468,Stimulus,presented,15
21471,Stimulus,presented,16
21474,Stimulus,presented,17
21498,Stimulus,presented,19
21502,Stimulus,presented,15
21504,Stimulus,presented,16
21507,Stimulus,presented,17
21529,Stimulus,presented,19
21533,Stimulus,presented,15
21536,Stimulus,presented,16
21538,Stimulus,presented,17
21564,Stimulus,presented,19
21567,Stimulus,presented,15
21569,Stimulus,presented,16
21572,Stimulus,presented,17
21594,Stimulus,presented,19
21598,Stimulus,presented,15
21600,Stimulus,presented,16
21603,Stimulus,presented,17
21629,Stimulus,presented,19
21632,Stimulus,presented,15
21635,Stimulus,presented,16
21638,Stimulus,presented,17
21660,Stimulus,presented,19
21665,Stimulus,presented,15
21667,Stimulus,presented,16
21669,Stimulus,presented,17
21697,Stimulus,presented,19
21700,Stimulus,presented,15
21703,Stimulus,presented,16
21705,Stimulus,presented,17
21731,Stimulus,presented,19
21734,Stimulus,presented,15
21736,Stimulus,presented,16
21739,Stimulus,presented,17
21764,Stimulus,presented,19
21768,Stimulus,presented,15
21771,Stimulus,presented,16
21774,Stimulus,presented,17
21797,Stimulus,presented,19
21801,Stimulus,presented,15
21803,Stimulus,presented,16
21806,Stimulus,presented,17
21830,Stimulus,presented,19
21834,Stimulus,presented,15
21836,Stimulus,presented,16
21838,Stimulus,presented,17
21865,Stimulus,presented,20
21868,Stimulus,presented,15
21871,Stimulus,presented,16
21873,Stimulus,presented,17
21897,Stimulus,presented,20
21901,Stimulus,presented,15
21904,Stimulus,presented,16
21906,Stimulus,presented,17
21929,Stimulus,presented,20
21932,Stimulus,presented,15
21935,Stimulus,presented,16
21937,Stimulus,presented,17
21961,Stimulus,presented,20
21964,Stimulus,presented,15
21967,Stimulus,presented,16
21969,Stimulus,presented,17
21995,Stimulus,presented,20
21999,Stimulus,presented,15
22002,Stimulus,presented,16
22004,Stimulus,presented,17
22031,Stimulus,presented,20
22033,Stimulus,presented,15
22036,Stimulus,presented,16
22038,Stimulus,presented,17
22063,Stimulus,presented,20
22067,Stimulus,presented,15
22070,Stimulus,presented,16
22072,Stimulus,presented,17
22096,Stimulus,presented,20
22100,Stimulus,presented,15
22104,Stimulus,presented,16
22106,Stimulus,presented,17
22130,Stimulus,presented,21
22133,Stimulus,presented,15
22136,Stimulus,presented,16
22138,Stimulus,presented,17
22160,Stimulus,presented,21
22164,Stimulus,presented,15
22167,Stimulus,presented,16
22169,Stimulus,presented,17
22196,Stimulus,presented,21
22199,Stimulus,presented,15
22201,Stimulus,presented,16
22204,Stimulus,presented,17
22232,Stimulus,presented,22
22235,Stimulus,presented,15
22238,Stimulus,presented,16
22240,Stimulus,presented,17
22265,Stimulus,presented,22
22268,Stimulus,presented,15
22270,Stimulus,presented,16
22273,Stimulus,presented,17
22297,Stimulus,presented,22
22302,Stimulus,presented,15
22305,Stimulus,presented,16
22308,Stimulus,presented,17
22332,Stimulus,presented,23
22335,Stimulus,presented,15
22338,Stimulus,presented,16
22340,Stimulus,presented,17
22363,Stimulus,presented,23
22367,Stimulus,presented,15
22370,Stimulus,presented,16
22372,Stimulus,presented,17
22393,Stimulus,presented,24
22397,Stimulus,presented,15
22400,Stimulus,presented,16
22402,Stimulus,presented,17
22413,stdout,received,'my_video1.frame: 157'
22771,Video,playing,videoCroppedPairs/pair2.mp4
22778,Stimulus,presented,26
22827,Stimulus,presented,26
22866,Stimulus,presented,26
22907,Stimulus,presented,26
22945,Stimulus,presented,26
22986,Stimulus,presented,26
23024,Stimulus,presented,26
23063,Stimulus,presented,26
23103,Stimulus,presented,26
23145,Stimulus,presented,26
23184,Stimulus,presented,26
23225,Stimulus,presented,26
23263,Stimulus,presented,26
23301,Stimulus,presented,26
23341,Stimulus,presented,26
23386,Stimulus,presented,26
23427,Stimulus,presented,26
23467,Stimulus,presented,26
23504,Stimulus,presented,26
23544,Stimulus,presented,26
23584,Stimulus,presented,26
23624,Stimulus,presented,26
23662,Stimulus,presented,26
23706,Stimulus,presented,26
23745,Stimulus,presented,26
23785,Stimulus,presented,26
23824,Stimulus,presented,26
23863,Stimulus,presented,26
23902,Stimulus,presented,26
23941,Stimulus,presented,26
23982,Stimulus,presented,26
24022,Stimulus,presented,26
24060,Stimulus,presented,26
24103,Stimulus,presented,26
24143,Stimulus,presented,26
24180,Stimulus,presented,26
24224,Stimulus,presented,26
24263,Stimulus,presented,26
24303,Stimulus,presented,26
24341,Stimulus,presented,26
24385,Stimulus,presented,26
24424,Stimulus,presented,26
24467,Stimulus,presented,26
24500,Stimulus,presented,26
24545,Stimulus,presented,26
24581,Stimulus,presented,26
24624,Stimulus,presented,26
24664,Stimulus,presented,26
24702,Stimulus,presented,26
24743,Stimulus,presented,26
24780,Stimulus,presented,26
24825,Stimulus,presented,26
24863,Stimulus,presented,26
24904,Stimulus,presented,26
24941,Stimulus,presented,26
24980,Stimulus,presented,26
25021,Stimulus,presented,26
25066,Stimulus,presented,26
25106,Stimulus,presented,26
25146,Stimulus,presented,26
25183,Stimulus,presented,26
25220,Stimulus,presented,26
25267,Stimulus,presented,26
25304,Stimulus,presented,26
25343,Stimulus,presented,26
25382,Stimulus,presented,26
25421,Stimulus,presented,26
25469,Stimulus,presented,26
25505,Stimulus,presented,26
25541,Stimulus,presented,26
25587,Stimulus,presented,26
25625,Stimulus,presented,26
25665,Stimulus,presented,26
25703,Stimulus,presented,26
25743,Stimulus,presented,26
25782,Stimulus,presented,26
25827,Stimulus,presented,30
25830,Stimulus,presented,27
25833,Stimulus,presented,28
25835,Stimulus,presented,29
25860,Stimulus,presented,30
25863,Stimulus,presented,27
25866,Stimulus,presented,28
25868,Stimulus,presented,29
25900,Stimulus,presented,30
25904,Stimulus,presented,27
25906,Stimulus,presented,28
25908,Stimulus,presented,29
25944,Stimulus,presented,30
25947,Stimulus,presented,27
25949,Stimulus,presented,28
25952,Stimulus,presented,29
25982,Stimulus,presented,30
25985,Stimulus,presented,27
25987,Stimulus,presented,28
25989,Stimulus,presented,29
26025,Stimulus,presented,30
26027,Stimulus,presented,27
26030,Stimulus,presented,28
26032,Stimulus,presented,29
26066,Stimulus,presented,30
26069,Stimulus,presented,27
26072,Stimulus,presented,28
26074,Stimulus,presented,29
26104,Stimulus,presented,30
26107,Stimulus,presented,27
26109,Stimulus,presented,28
26111,Stimulus,presented,29
26143,Stimulus,presented,30
26145,Stimulus,presented,27
26148,Stimulus,presented,28
26150,Stimulus,presented,29
26182,Stimulus,presented,30
26185,Stimulus,presented,27
26188,Stimulus,presented,28
26190,Stimulus,presented,29
26221,Stimulus,presented,30
26224,Stimulus,presented,27
26226,Stimulus,presented,28
26229,Stimulus,presented,29
26270,Stimulus,presented,31
26273,Stimulus,presented,27
26275,Stimulus,presented,28
26277,Stimulus,presented,29
26307,Stimulus,presented,31
26309,Stimulus,presented,27
26311,Stimulus,presented,28
26313,Stimulus,presented,29
26341,Stimulus,presented,31
26343,Stimulus,presented,27
26346,Stimulus,presented,28
26349,Stimulus,presented,29
26381,Stimulus,presented,31
26384,Stimulus,presented,27
26386,Stimulus,presented,28
26388,Stimulus,presented,29
26425,Stimulus,presented,31
26427,Stimulus,presented,27
26430,Stimulus,presented,28
26432,Stimulus,presented,29
26465,Stimulus,presented,32
26469,Stimulus,presented,27
26471,Stimulus,presented,28
26473,Stimulus,presented,29
26502,Stimulus,presented,32
26504,Stimulus,presented,27
26507,Stimulus,presented,28
26509,Stimulus,presented,29
26541,Stimulus,presented,32
26543,Stimulus,presented,27
26546,Stimulus,presented,28
26548,Stimulus,presented,29
26581,Stimulus,presented,32
26583,Stimulus,presented,27
26585,Stimulus,presented,28
26588,Stimulus,presented,29
26626,Stimulus,presented,32
26628,Stimulus,presented,27
26631,Stimulus,presented,28
26633,Stimulus,presented,29
26665,Stimulus,presented,32
26668,Stimulus,presented,27
26671,Stimulus,presented,28
26673,Stimulus,presented,29
26703,Stimulus,presented,33
26706,Stimulus,presented,27
26709,Stimulus,presented,28
26711,Stimulus,presented,29
26745,Stimulus,presented,33
26747,Stimulus,presented,27
26750,Stimulus,presented,28
26752,Stimulus,presented,29
26783,Stimulus,presented,33
26786,Stimulus,presented,27
26788,Stimulus,presented,28
26791,Stimulus,presented,29
26821,Stimulus,presented,33
26824,Stimulus,presented,27
26826,Stimulus,presented,28
26829,Stimulus,presented,29
26864,Stimulus,presented,33
26867,Stimulus,presented,27
26869,Stimulus,presented,28
26873,Stimulus,presented,29
26905,Stimulus,presented,35
26907,Stimulus,presented,27
26910,Stimulus,presented,28
26912,Stimulus,presented,29
26945,Stimulus,presented,35
26947,Stimulus,presented,27
26950,Stimulus,presented,28
26952,Stimulus,presented,29
26982,Stimulus,presented,35
26986,Stimulus,presented,27
26989,Stimulus,presented,28
26991,Stimulus,presented,29
27011,Stimulus,presented,36
27014,Stimulus,presented,27
27016,Stimulus,presented,28
27019,Stimulus,presented,29
27034,stdout,received,'my_video1.frame: 106'
27414,Video,playing,videoCroppedPairs/pair3.mp4
27420,Stimulus,presented,38
27462,Stimulus,presented,38
27492,Stimulus,presented,38
27527,Stimulus,presented,38
27558,Stimulus,presented,38
27591,Stimulus,presented,38
27631,Stimulus,presented,38
27658,Stimulus,presented,38
27697,Stimulus,presented,38
27731,Stimulus,presented,38
27762,Stimulus,presented,38
27795,Stimulus,presented,38
27830,Stimulus,presented,38
27858,Stimulus,presented,38
27896,Stimulus,presented,38
27928,Stimulus,presented,38
27960,Stimulus,presented,38
27994,Stimulus,presented,38
28026,Stimulus,presented,38
28062,Stimulus,presented,38
28089,Experiment,paused
28097,Stimulus,presented,42
29147,Keyboard,received,y,wait_char
29148,Experiment,ended
29153,Stimulus,presented,42
