#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 12:52:23
#sha1: 3776d3
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12041,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12041,design,logged,
12041,Experiment,started
12739,Video,playing,videoPairs/pair0.mp4
12767,Stimulus,presented,1
12767,Stimulus,presented,2
12768,Stimulus,presented,3
12768,Stimulus,presented,4
12807,Stimulus,presented,1
12807,Stimulus,presented,2
12808,Stimulus,presented,3
12808,Stimulus,presented,4
12837,Stimulus,presented,1
12838,Stimulus,presented,2
12838,Stimulus,presented,3
12838,Stimulus,presented,4
12871,Stimulus,presented,1
12871,Stimulus,presented,2
12872,Stimulus,presented,3
12872,Stimulus,presented,4
12904,Stimulus,presented,1
12905,Stimulus,presented,2
12905,Stimulus,presented,3
12905,Stimulus,presented,4
12938,Stimulus,presented,1
12938,Stimulus,presented,2
12938,Stimulus,presented,3
12938,Stimulus,presented,4
12971,Stimulus,presented,1
12971,Stimulus,presented,2
12972,Stimulus,presented,3
12972,Stimulus,presented,4
13004,Stimulus,presented,1
13005,Stimulus,presented,2
13005,Stimulus,presented,3
13005,Stimulus,presented,4
13038,Stimulus,presented,1
13038,Stimulus,presented,2
13039,Stimulus,presented,3
13039,Stimulus,presented,4
13073,Stimulus,presented,1
13074,Stimulus,presented,2
13074,Stimulus,presented,3
13074,Stimulus,presented,4
13105,Stimulus,presented,1
13105,Stimulus,presented,2
13105,Stimulus,presented,3
13106,Stimulus,presented,4
13138,Stimulus,presented,1
13139,Stimulus,presented,2
13139,Stimulus,presented,3
13139,Stimulus,presented,4
13172,Stimulus,presented,1
13172,Stimulus,presented,2
13172,Stimulus,presented,3
13172,Stimulus,presented,4
13205,Stimulus,presented,1
13205,Stimulus,presented,2
13205,Stimulus,presented,3
13206,Stimulus,presented,4
13238,Stimulus,presented,1
13239,Stimulus,presented,2
13239,Stimulus,presented,3
13239,Stimulus,presented,4
13272,Stimulus,presented,1
13272,Stimulus,presented,2
13272,Stimulus,presented,3
13273,Stimulus,presented,4
13305,Stimulus,presented,1
13306,Stimulus,presented,2
13306,Stimulus,presented,3
13306,Stimulus,presented,4
13339,Stimulus,presented,1
13339,Stimulus,presented,2
13339,Stimulus,presented,3
13340,Stimulus,presented,4
13372,Stimulus,presented,1
13372,Stimulus,presented,2
13372,Stimulus,presented,3
13372,Stimulus,presented,4
13406,Stimulus,presented,1
13407,Stimulus,presented,2
13407,Stimulus,presented,3
13407,Stimulus,presented,4
13439,Stimulus,presented,1
13439,Stimulus,presented,2
13439,Stimulus,presented,3
13440,Stimulus,presented,4
13472,Stimulus,presented,1
13473,Stimulus,presented,2
13473,Stimulus,presented,3
13473,Stimulus,presented,4
13506,Stimulus,presented,1
13506,Stimulus,presented,2
13506,Stimulus,presented,3
13507,Stimulus,presented,4
13539,Stimulus,presented,1
13539,Stimulus,presented,2
13540,Stimulus,presented,3
13540,Stimulus,presented,4
13573,Stimulus,presented,1
13573,Stimulus,presented,2
13573,Stimulus,presented,3
13573,Stimulus,presented,4
13606,Stimulus,presented,1
13606,Stimulus,presented,2
13607,Stimulus,presented,3
13607,Stimulus,presented,4
13639,Stimulus,presented,1
13640,Stimulus,presented,2
13640,Stimulus,presented,3
13640,Stimulus,presented,4
13673,Stimulus,presented,1
13673,Stimulus,presented,2
13673,Stimulus,presented,3
13674,Stimulus,presented,4
13706,Stimulus,presented,1
13706,Stimulus,presented,2
13707,Stimulus,presented,3
13707,Stimulus,presented,4
13740,Stimulus,presented,1
13740,Stimulus,presented,2
13740,Stimulus,presented,3
13740,Stimulus,presented,4
13773,Stimulus,presented,1
13773,Stimulus,presented,2
13774,Stimulus,presented,3
13774,Stimulus,presented,4
13807,Stimulus,presented,1
13807,Stimulus,presented,2
13808,Stimulus,presented,3
13808,Stimulus,presented,4
13840,Stimulus,presented,1
13840,Stimulus,presented,2
13840,Stimulus,presented,3
13841,Stimulus,presented,4
13873,Stimulus,presented,1
13874,Stimulus,presented,2
13874,Stimulus,presented,3
13874,Stimulus,presented,4
13907,Stimulus,presented,1
13907,Stimulus,presented,2
13907,Stimulus,presented,3
13908,Stimulus,presented,4
13940,Stimulus,presented,1
13940,Stimulus,presented,2
13941,Stimulus,presented,3
13941,Stimulus,presented,4
13974,Stimulus,presented,1
13974,Stimulus,presented,2
13974,Stimulus,presented,3
13974,Stimulus,presented,4
14007,Stimulus,presented,1
14007,Stimulus,presented,2
14008,Stimulus,presented,3
14008,Stimulus,presented,4
14040,Stimulus,presented,1
14041,Stimulus,presented,2
14041,Stimulus,presented,3
14041,Stimulus,presented,4
14074,Stimulus,presented,1
14074,Stimulus,presented,2
14074,Stimulus,presented,3
14075,Stimulus,presented,4
14107,Stimulus,presented,1
14107,Stimulus,presented,2
14108,Stimulus,presented,3
14108,Stimulus,presented,4
14141,Stimulus,presented,1
14141,Stimulus,presented,2
14141,Stimulus,presented,3
14142,Stimulus,presented,4
14174,Stimulus,presented,1
14174,Stimulus,presented,2
14175,Stimulus,presented,3
14175,Stimulus,presented,4
14207,Stimulus,presented,1
14208,Stimulus,presented,2
14208,Stimulus,presented,3
14209,Stimulus,presented,4
14240,Stimulus,presented,1
14241,Stimulus,presented,2
14241,Stimulus,presented,3
14242,Stimulus,presented,4
14274,Stimulus,presented,1
14275,Stimulus,presented,2
14275,Stimulus,presented,3
14275,Stimulus,presented,4
14308,Stimulus,presented,1
14308,Stimulus,presented,2
14309,Stimulus,presented,3
14309,Stimulus,presented,4
14341,Stimulus,presented,1
14341,Stimulus,presented,2
14341,Stimulus,presented,3
14342,Stimulus,presented,4
14374,Stimulus,presented,1
14375,Stimulus,presented,2
14375,Stimulus,presented,3
14376,Stimulus,presented,4
14408,Stimulus,presented,1
14408,Stimulus,presented,2
14409,Stimulus,presented,3
14409,Stimulus,presented,4
14441,Stimulus,presented,1
14442,Stimulus,presented,2
14442,Stimulus,presented,3
14442,Stimulus,presented,4
14475,Stimulus,presented,1
14476,Stimulus,presented,2
14476,Stimulus,presented,3
14476,Stimulus,presented,4
14508,Stimulus,presented,1
14509,Stimulus,presented,2
14509,Stimulus,presented,3
14509,Stimulus,presented,4
14542,Stimulus,presented,1
14542,Stimulus,presented,2
14542,Stimulus,presented,3
14543,Stimulus,presented,4
14576,Stimulus,presented,1
14576,Stimulus,presented,2
14576,Stimulus,presented,3
14576,Stimulus,presented,4
14610,Stimulus,presented,1
14610,Stimulus,presented,2
14610,Stimulus,presented,3
14611,Stimulus,presented,4
14642,Stimulus,presented,1
14642,Stimulus,presented,2
14643,Stimulus,presented,3
14643,Stimulus,presented,4
14675,Stimulus,presented,1
14676,Stimulus,presented,2
14676,Stimulus,presented,3
14676,Stimulus,presented,4
14709,Stimulus,presented,1
14709,Stimulus,presented,2
14710,Stimulus,presented,3
14710,Stimulus,presented,4
14742,Stimulus,presented,1
14743,Stimulus,presented,2
14743,Stimulus,presented,3
14743,Stimulus,presented,4
14776,Stimulus,presented,1
14776,Stimulus,presented,2
14776,Stimulus,presented,3
14776,Stimulus,presented,4
14809,Stimulus,presented,1
14809,Stimulus,presented,2
14810,Stimulus,presented,3
14810,Stimulus,presented,4
14843,Stimulus,presented,1
14843,Stimulus,presented,2
14844,Stimulus,presented,3
14844,Stimulus,presented,4
14876,Stimulus,presented,1
14876,Stimulus,presented,2
14877,Stimulus,presented,3
14877,Stimulus,presented,4
14909,Stimulus,presented,1
14910,Stimulus,presented,2
14910,Stimulus,presented,3
14910,Stimulus,presented,4
14943,Stimulus,presented,1
14943,Stimulus,presented,2
14943,Stimulus,presented,3
14943,Stimulus,presented,4
14976,Stimulus,presented,1
14976,Stimulus,presented,2
14977,Stimulus,presented,3
14977,Stimulus,presented,4
15009,Stimulus,presented,1
15010,Stimulus,presented,2
15010,Stimulus,presented,3
15010,Stimulus,presented,4
15043,Stimulus,presented,1
15043,Stimulus,presented,2
15043,Stimulus,presented,3
15044,Stimulus,presented,4
15076,Stimulus,presented,1
15077,Stimulus,presented,2
15077,Stimulus,presented,3
15077,Stimulus,presented,4
15110,Stimulus,presented,1
15110,Stimulus,presented,2
15110,Stimulus,presented,3
15111,Stimulus,presented,4
15143,Stimulus,presented,1
15143,Stimulus,presented,2
15144,Stimulus,presented,3
15144,Stimulus,presented,4
15177,Stimulus,presented,1
15178,Stimulus,presented,2
15178,Stimulus,presented,3
15178,Stimulus,presented,4
15212,Stimulus,presented,1
15212,Stimulus,presented,2
15212,Stimulus,presented,3
15213,Stimulus,presented,4
15243,Stimulus,presented,1
15244,Stimulus,presented,2
15244,Stimulus,presented,3
15244,Stimulus,presented,4
15276,Stimulus,presented,1
15277,Stimulus,presented,2
15277,Stimulus,presented,3
15277,Stimulus,presented,4
15310,Stimulus,presented,1
15310,Stimulus,presented,2
15311,Stimulus,presented,3
15311,Stimulus,presented,4
15344,Stimulus,presented,1
15344,Stimulus,presented,2
15344,Stimulus,presented,3
15344,Stimulus,presented,4
15377,Stimulus,presented,1
15377,Stimulus,presented,2
15378,Stimulus,presented,3
15378,Stimulus,presented,4
15410,Stimulus,presented,1
15411,Stimulus,presented,2
15411,Stimulus,presented,3
15411,Stimulus,presented,4
15444,Stimulus,presented,1
15444,Stimulus,presented,2
15444,Stimulus,presented,3
15445,Stimulus,presented,4
15477,Stimulus,presented,1
15477,Stimulus,presented,2
15478,Stimulus,presented,3
15478,Stimulus,presented,4
15511,Stimulus,presented,1
15511,Stimulus,presented,2
15511,Stimulus,presented,3
15511,Stimulus,presented,4
15544,Stimulus,presented,1
15544,Stimulus,presented,2
15545,Stimulus,presented,3
15545,Stimulus,presented,4
15577,Stimulus,presented,1
15578,Stimulus,presented,2
15578,Stimulus,presented,3
15578,Stimulus,presented,4
15611,Stimulus,presented,1
15611,Stimulus,presented,2
15611,Stimulus,presented,3
15612,Stimulus,presented,4
15644,Stimulus,presented,1
15645,Stimulus,presented,2
15645,Stimulus,presented,3
15645,Stimulus,presented,4
15678,Stimulus,presented,1
15678,Stimulus,presented,2
15678,Stimulus,presented,3
15679,Stimulus,presented,4
15711,Stimulus,presented,1
15711,Stimulus,presented,2
15712,Stimulus,presented,3
15712,Stimulus,presented,4
15745,Stimulus,presented,1
15745,Stimulus,presented,2
15745,Stimulus,presented,3
15746,Stimulus,presented,4
15778,Stimulus,presented,1
15778,Stimulus,presented,2
15778,Stimulus,presented,3
15779,Stimulus,presented,4
15811,Stimulus,presented,1
15812,Stimulus,presented,2
15812,Stimulus,presented,3
15812,Stimulus,presented,4
15845,Stimulus,presented,1
15845,Stimulus,presented,2
15845,Stimulus,presented,3
15845,Stimulus,presented,4
15878,Stimulus,presented,1
15878,Stimulus,presented,2
15879,Stimulus,presented,3
15879,Stimulus,presented,4
15911,Stimulus,presented,1
15912,Stimulus,presented,2
15912,Stimulus,presented,3
15912,Stimulus,presented,4
15945,Stimulus,presented,1
15945,Stimulus,presented,2
15946,Stimulus,presented,3
15946,Stimulus,presented,4
15978,Stimulus,presented,1
15978,Stimulus,presented,2
15979,Stimulus,presented,3
15979,Stimulus,presented,4
16012,Stimulus,presented,1
16012,Stimulus,presented,2
16012,Stimulus,presented,3
16012,Stimulus,presented,4
16045,Stimulus,presented,1
16045,Stimulus,presented,2
16045,Stimulus,presented,3
16046,Stimulus,presented,4
16078,Stimulus,presented,1
16079,Stimulus,presented,2
16079,Stimulus,presented,3
16079,Stimulus,presented,4
16090,stdout,received,'my_video1.frame: 100'
16474,Video,playing,videoPairs/pair1.mp4
16500,Stimulus,presented,1
16500,Stimulus,presented,2
16500,Stimulus,presented,3
16501,Stimulus,presented,4
16543,Stimulus,presented,1
16543,Stimulus,presented,2
16543,Stimulus,presented,3
16544,Stimulus,presented,4
16580,Stimulus,presented,1
16581,Stimulus,presented,2
16581,Stimulus,presented,3
16581,Stimulus,presented,4
16613,Stimulus,presented,1
16614,Stimulus,presented,2
16614,Stimulus,presented,3
16615,Stimulus,presented,4
16647,Stimulus,presented,1
16647,Stimulus,presented,2
16647,Stimulus,presented,3
16647,Stimulus,presented,4
16680,Stimulus,presented,1
16680,Stimulus,presented,2
16681,Stimulus,presented,3
16681,Stimulus,presented,4
16713,Stimulus,presented,1
16717,Stimulus,presented,2
16717,Stimulus,presented,3
16718,Stimulus,presented,4
16747,Stimulus,presented,1
16747,Stimulus,presented,2
16748,Stimulus,presented,3
16749,Stimulus,presented,4
16780,Stimulus,presented,1
16780,Stimulus,presented,2
16781,Stimulus,presented,3
16782,Stimulus,presented,4
16814,Stimulus,presented,1
16814,Stimulus,presented,2
16815,Stimulus,presented,3
16815,Stimulus,presented,4
16850,Stimulus,presented,1
16851,Stimulus,presented,2
16851,Stimulus,presented,3
16852,Stimulus,presented,4
16881,Stimulus,presented,1
16884,Stimulus,presented,2
16885,Stimulus,presented,3
16886,Stimulus,presented,4
16914,Stimulus,presented,1
16915,Stimulus,presented,2
16915,Stimulus,presented,3
16916,Stimulus,presented,4
16947,Stimulus,presented,1
16947,Stimulus,presented,2
16948,Stimulus,presented,3
16949,Stimulus,presented,4
16981,Stimulus,presented,1
16981,Stimulus,presented,2
16981,Stimulus,presented,3
16982,Stimulus,presented,4
17018,Stimulus,presented,1
17018,Stimulus,presented,2
17019,Stimulus,presented,3
17019,Stimulus,presented,4
17048,Stimulus,presented,1
17048,Stimulus,presented,2
17049,Stimulus,presented,3
17049,Stimulus,presented,4
17081,Stimulus,presented,1
17081,Stimulus,presented,2
17081,Stimulus,presented,3
17082,Stimulus,presented,4
17115,Stimulus,presented,1
17115,Stimulus,presented,2
17115,Stimulus,presented,3
17116,Stimulus,presented,4
17148,Stimulus,presented,1
17148,Stimulus,presented,2
17148,Stimulus,presented,3
17149,Stimulus,presented,4
17182,Stimulus,presented,1
17183,Stimulus,presented,2
17183,Stimulus,presented,3
17186,Stimulus,presented,4
17215,Stimulus,presented,1
17216,Stimulus,presented,2
17216,Stimulus,presented,3
17216,Stimulus,presented,4
17248,Stimulus,presented,1
17249,Stimulus,presented,2
17249,Stimulus,presented,3
17249,Stimulus,presented,4
17281,Stimulus,presented,1
17282,Stimulus,presented,2
17282,Stimulus,presented,3
17283,Stimulus,presented,4
17318,Stimulus,presented,1
17319,Stimulus,presented,2
17319,Stimulus,presented,3
17319,Stimulus,presented,4
17349,Stimulus,presented,1
17349,Stimulus,presented,2
17350,Stimulus,presented,3
17350,Stimulus,presented,4
17382,Stimulus,presented,1
17383,Stimulus,presented,2
17383,Stimulus,presented,3
17383,Stimulus,presented,4
17415,Stimulus,presented,1
17415,Stimulus,presented,2
17416,Stimulus,presented,3
17417,Stimulus,presented,4
17452,Stimulus,presented,1
17452,Stimulus,presented,2
17453,Stimulus,presented,3
17453,Stimulus,presented,4
17482,Stimulus,presented,1
17483,Stimulus,presented,2
17483,Stimulus,presented,3
17483,Stimulus,presented,4
17518,Stimulus,presented,1
17519,Stimulus,presented,2
17519,Stimulus,presented,3
17519,Stimulus,presented,4
17550,Stimulus,presented,1
17550,Stimulus,presented,2
17553,Stimulus,presented,3
17554,Stimulus,presented,4
17585,Stimulus,presented,1
17586,Stimulus,presented,2
17586,Stimulus,presented,3
17587,Stimulus,presented,4
17616,Stimulus,presented,1
17617,Stimulus,presented,2
17617,Stimulus,presented,3
17617,Stimulus,presented,4
17649,Stimulus,presented,1
17650,Stimulus,presented,2
17650,Stimulus,presented,3
17651,Stimulus,presented,4
17684,Stimulus,presented,1
17685,Stimulus,presented,2
17685,Stimulus,presented,3
17686,Stimulus,presented,4
17716,Stimulus,presented,1
17716,Stimulus,presented,2
17720,Stimulus,presented,3
17721,Stimulus,presented,4
17752,Stimulus,presented,1
17753,Stimulus,presented,2
17753,Stimulus,presented,3
17753,Stimulus,presented,4
17785,Stimulus,presented,1
17786,Stimulus,presented,2
17786,Stimulus,presented,3
17786,Stimulus,presented,4
17819,Stimulus,presented,1
17820,Stimulus,presented,2
17821,Stimulus,presented,3
17821,Stimulus,presented,4
17850,Stimulus,presented,1
17851,Stimulus,presented,2
17855,Stimulus,presented,3
17855,Stimulus,presented,4
17885,Stimulus,presented,1
17886,Stimulus,presented,2
17886,Stimulus,presented,3
17886,Stimulus,presented,4
17917,Stimulus,presented,1
17921,Stimulus,presented,2
17921,Stimulus,presented,3
17922,Stimulus,presented,4
17952,Stimulus,presented,1
17952,Stimulus,presented,2
17952,Stimulus,presented,3
17953,Stimulus,presented,4
17987,Stimulus,presented,1
17987,Stimulus,presented,2
17988,Stimulus,presented,3
17988,Stimulus,presented,4
18019,Stimulus,presented,1
18019,Stimulus,presented,2
18020,Stimulus,presented,3
18020,Stimulus,presented,4
18053,Stimulus,presented,1
18054,Stimulus,presented,2
18054,Stimulus,presented,3
18054,Stimulus,presented,4
18087,Stimulus,presented,1
18087,Stimulus,presented,2
18087,Stimulus,presented,3
18087,Stimulus,presented,4
18117,Stimulus,presented,1
18120,Stimulus,presented,2
18121,Stimulus,presented,3
18121,Stimulus,presented,4
18153,Stimulus,presented,1
18153,Stimulus,presented,2
18154,Stimulus,presented,3
18154,Stimulus,presented,4
18187,Stimulus,presented,1
18188,Stimulus,presented,2
18188,Stimulus,presented,3
18188,Stimulus,presented,4
18217,Stimulus,presented,1
18218,Stimulus,presented,2
18222,Stimulus,presented,3
18223,Stimulus,presented,4
18253,Stimulus,presented,1
18254,Stimulus,presented,2
18254,Stimulus,presented,3
18254,Stimulus,presented,4
18287,Stimulus,presented,1
18287,Stimulus,presented,2
18287,Stimulus,presented,3
18288,Stimulus,presented,4
18320,Stimulus,presented,1
18320,Stimulus,presented,2
18320,Stimulus,presented,3
18320,Stimulus,presented,4
18353,Stimulus,presented,1
18353,Stimulus,presented,2
18353,Stimulus,presented,3
18354,Stimulus,presented,4
18388,Stimulus,presented,1
18389,Stimulus,presented,2
18389,Stimulus,presented,3
18390,Stimulus,presented,4
18420,Stimulus,presented,1
18420,Stimulus,presented,2
18420,Stimulus,presented,3
18421,Stimulus,presented,4
18454,Stimulus,presented,1
18454,Stimulus,presented,2
18455,Stimulus,presented,3
18455,Stimulus,presented,4
18487,Stimulus,presented,1
18487,Stimulus,presented,2
18487,Stimulus,presented,3
18488,Stimulus,presented,4
18521,Stimulus,presented,1
18521,Stimulus,presented,2
18521,Stimulus,presented,3
18522,Stimulus,presented,4
18553,Stimulus,presented,1
18553,Stimulus,presented,2
18553,Stimulus,presented,3
18554,Stimulus,presented,4
18589,Stimulus,presented,1
18589,Stimulus,presented,2
18590,Stimulus,presented,3
18590,Stimulus,presented,4
18620,Stimulus,presented,1
18620,Stimulus,presented,2
18620,Stimulus,presented,3
18621,Stimulus,presented,4
18655,Stimulus,presented,1
18655,Stimulus,presented,2
18656,Stimulus,presented,3
18656,Stimulus,presented,4
18687,Stimulus,presented,1
18687,Stimulus,presented,2
18688,Stimulus,presented,3
18688,Stimulus,presented,4
18722,Stimulus,presented,1
18723,Stimulus,presented,2
18723,Stimulus,presented,3
18723,Stimulus,presented,4
18754,Stimulus,presented,1
18754,Stimulus,presented,2
18754,Stimulus,presented,3
18755,Stimulus,presented,4
18789,Stimulus,presented,1
18789,Stimulus,presented,2
18789,Stimulus,presented,3
18790,Stimulus,presented,4
18820,Stimulus,presented,1
18821,Stimulus,presented,2
18821,Stimulus,presented,3
18821,Stimulus,presented,4
18856,Stimulus,presented,1
18856,Stimulus,presented,2
18857,Stimulus,presented,3
18857,Stimulus,presented,4
18887,Stimulus,presented,1
18887,Stimulus,presented,2
18887,Stimulus,presented,3
18888,Stimulus,presented,4
18921,Stimulus,presented,1
18921,Stimulus,presented,2
18922,Stimulus,presented,3
18922,Stimulus,presented,4
18955,Stimulus,presented,1
18955,Stimulus,presented,2
18955,Stimulus,presented,3
18955,Stimulus,presented,4
18986,Stimulus,presented,1
18987,Stimulus,presented,2
18987,Stimulus,presented,3
18987,Stimulus,presented,4
19020,Stimulus,presented,1
19021,Stimulus,presented,2
19021,Stimulus,presented,3
19021,Stimulus,presented,4
19056,Stimulus,presented,1
19056,Stimulus,presented,2
19057,Stimulus,presented,3
19057,Stimulus,presented,4
19089,Stimulus,presented,1
19089,Stimulus,presented,2
19089,Stimulus,presented,3
19090,Stimulus,presented,4
19120,Stimulus,presented,1
19120,Stimulus,presented,2
19121,Stimulus,presented,3
19121,Stimulus,presented,4
19156,Stimulus,presented,1
19157,Stimulus,presented,2
19158,Stimulus,presented,3
19159,Stimulus,presented,4
19188,Stimulus,presented,1
19189,Stimulus,presented,2
19189,Stimulus,presented,3
19190,Stimulus,presented,4
19221,Stimulus,presented,1
19222,Stimulus,presented,2
19222,Stimulus,presented,3
19222,Stimulus,presented,4
19255,Stimulus,presented,1
19255,Stimulus,presented,2
19256,Stimulus,presented,3
19256,Stimulus,presented,4
19289,Stimulus,presented,1
19289,Stimulus,presented,2
19289,Stimulus,presented,3
19290,Stimulus,presented,4
19320,Stimulus,presented,1
19321,Stimulus,presented,2
19321,Stimulus,presented,3
19321,Stimulus,presented,4
19355,Stimulus,presented,1
19355,Stimulus,presented,2
19355,Stimulus,presented,3
19356,Stimulus,presented,4
19389,Stimulus,presented,1
19390,Stimulus,presented,2
19390,Stimulus,presented,3
19390,Stimulus,presented,4
19421,Stimulus,presented,1
19422,Stimulus,presented,2
19422,Stimulus,presented,3
19422,Stimulus,presented,4
19457,Stimulus,presented,1
19458,Stimulus,presented,2
19458,Stimulus,presented,3
19459,Stimulus,presented,4
19488,Stimulus,presented,1
19488,Stimulus,presented,2
19489,Stimulus,presented,3
19489,Stimulus,presented,4
19523,Stimulus,presented,1
19523,Stimulus,presented,2
19523,Stimulus,presented,3
19524,Stimulus,presented,4
19555,Stimulus,presented,1
19556,Stimulus,presented,2
19556,Stimulus,presented,3
19556,Stimulus,presented,4
19587,Stimulus,presented,1
19588,Stimulus,presented,2
19588,Stimulus,presented,3
19588,Stimulus,presented,4
19623,Stimulus,presented,1
19623,Stimulus,presented,2
19624,Stimulus,presented,3
19624,Stimulus,presented,4
19655,Stimulus,presented,1
19655,Stimulus,presented,2
19655,Stimulus,presented,3
19655,Stimulus,presented,4
19688,Stimulus,presented,1
19688,Stimulus,presented,2
19688,Stimulus,presented,3
19689,Stimulus,presented,4
19721,Stimulus,presented,1
19721,Stimulus,presented,2
19722,Stimulus,presented,3
19722,Stimulus,presented,4
19755,Stimulus,presented,1
19756,Stimulus,presented,2
19756,Stimulus,presented,3
19757,Stimulus,presented,4
19788,Stimulus,presented,1
19789,Stimulus,presented,2
19789,Stimulus,presented,3
19789,Stimulus,presented,4
19823,Stimulus,presented,1
19824,Stimulus,presented,2
19824,Stimulus,presented,3
19824,Stimulus,presented,4
19832,stdout,received,'my_video1.frame: 100'
20223,Video,playing,videoPairs/pair2.mp4
20247,Stimulus,presented,1
20247,Stimulus,presented,2
20248,Stimulus,presented,3
20248,Stimulus,presented,4
20296,Stimulus,presented,1
20297,Stimulus,presented,2
20297,Stimulus,presented,3
20297,Stimulus,presented,4
20330,Stimulus,presented,1
20330,Stimulus,presented,2
20330,Stimulus,presented,3
20331,Stimulus,presented,4
20371,Stimulus,presented,1
20372,Stimulus,presented,2
20372,Stimulus,presented,3
20372,Stimulus,presented,4
20411,Stimulus,presented,1
20412,Stimulus,presented,2
20412,Stimulus,presented,3
20412,Stimulus,presented,4
20454,Stimulus,presented,1
20454,Stimulus,presented,2
20455,Stimulus,presented,3
20455,Stimulus,presented,4
20493,Stimulus,presented,1
20494,Stimulus,presented,2
20494,Stimulus,presented,3
20494,Stimulus,presented,4
20535,Stimulus,presented,1
20535,Stimulus,presented,2
20535,Stimulus,presented,3
20536,Stimulus,presented,4
20574,Stimulus,presented,1
20575,Stimulus,presented,2
20575,Stimulus,presented,3
20575,Stimulus,presented,4
20613,Stimulus,presented,1
20614,Stimulus,presented,2
20614,Stimulus,presented,3
20614,Stimulus,presented,4
20655,Stimulus,presented,1
20655,Stimulus,presented,2
20655,Stimulus,presented,3
20655,Stimulus,presented,4
20695,Stimulus,presented,1
20696,Stimulus,presented,2
20696,Stimulus,presented,3
20696,Stimulus,presented,4
20735,Stimulus,presented,1
20735,Stimulus,presented,2
20735,Stimulus,presented,3
20736,Stimulus,presented,4
20772,Stimulus,presented,1
20773,Stimulus,presented,2
20773,Stimulus,presented,3
20773,Stimulus,presented,4
20811,Stimulus,presented,1
20811,Stimulus,presented,2
20812,Stimulus,presented,3
20812,Stimulus,presented,4
20851,Stimulus,presented,1
20852,Stimulus,presented,2
20852,Stimulus,presented,3
20852,Stimulus,presented,4
20894,Stimulus,presented,1
20894,Stimulus,presented,2
20894,Stimulus,presented,3
20895,Stimulus,presented,4
20934,Stimulus,presented,1
20935,Stimulus,presented,2
20935,Stimulus,presented,3
20935,Stimulus,presented,4
20974,Stimulus,presented,1
20974,Stimulus,presented,2
20975,Stimulus,presented,3
20975,Stimulus,presented,4
21014,Stimulus,presented,1
21015,Stimulus,presented,2
21015,Stimulus,presented,3
21015,Stimulus,presented,4
21054,Stimulus,presented,1
21054,Stimulus,presented,2
21054,Stimulus,presented,3
21055,Stimulus,presented,4
21094,Stimulus,presented,1
21094,Stimulus,presented,2
21094,Stimulus,presented,3
21095,Stimulus,presented,4
21135,Stimulus,presented,1
21135,Stimulus,presented,2
21135,Stimulus,presented,3
21136,Stimulus,presented,4
21175,Stimulus,presented,1
21175,Stimulus,presented,2
21175,Stimulus,presented,3
21176,Stimulus,presented,4
21210,Stimulus,presented,1
21211,Stimulus,presented,2
21211,Stimulus,presented,3
21211,Stimulus,presented,4
21253,Stimulus,presented,1
21253,Stimulus,presented,2
21253,Stimulus,presented,3
21253,Stimulus,presented,4
21295,Stimulus,presented,1
21296,Stimulus,presented,2
21296,Stimulus,presented,3
21296,Stimulus,presented,4
21331,Stimulus,presented,1
21331,Stimulus,presented,2
21331,Stimulus,presented,3
21332,Stimulus,presented,4
21371,Stimulus,presented,1
21372,Stimulus,presented,2
21372,Stimulus,presented,3
21372,Stimulus,presented,4
21410,Stimulus,presented,1
21410,Stimulus,presented,2
21411,Stimulus,presented,3
21411,Stimulus,presented,4
21454,Stimulus,presented,1
21454,Stimulus,presented,2
21455,Stimulus,presented,3
21455,Stimulus,presented,4
21493,Stimulus,presented,1
21493,Stimulus,presented,2
21494,Stimulus,presented,3
21494,Stimulus,presented,4
21535,Stimulus,presented,1
21535,Stimulus,presented,2
21535,Stimulus,presented,3
21536,Stimulus,presented,4
21575,Stimulus,presented,1
21575,Stimulus,presented,2
21575,Stimulus,presented,3
21575,Stimulus,presented,4
21615,Stimulus,presented,1
21615,Stimulus,presented,2
21616,Stimulus,presented,3
21616,Stimulus,presented,4
21651,Stimulus,presented,1
21651,Stimulus,presented,2
21651,Stimulus,presented,3
21651,Stimulus,presented,4
21695,Stimulus,presented,1
21696,Stimulus,presented,2
21696,Stimulus,presented,3
21696,Stimulus,presented,4
21736,Stimulus,presented,1
21736,Stimulus,presented,2
21736,Stimulus,presented,3
21737,Stimulus,presented,4
21774,Stimulus,presented,1
21774,Stimulus,presented,2
21774,Stimulus,presented,3
21774,Stimulus,presented,4
21813,Stimulus,presented,1
21813,Stimulus,presented,2
21813,Stimulus,presented,3
21813,Stimulus,presented,4
21852,Stimulus,presented,1
21852,Stimulus,presented,2
21852,Stimulus,presented,3
21853,Stimulus,presented,4
21892,Stimulus,presented,1
21892,Stimulus,presented,2
21892,Stimulus,presented,3
21892,Stimulus,presented,4
21933,Stimulus,presented,1
21933,Stimulus,presented,2
21933,Stimulus,presented,3
21934,Stimulus,presented,4
21973,Stimulus,presented,1
21974,Stimulus,presented,2
21974,Stimulus,presented,3
21974,Stimulus,presented,4
22018,Stimulus,presented,1
22018,Stimulus,presented,2
22018,Stimulus,presented,3
22018,Stimulus,presented,4
22050,Stimulus,presented,1
22050,Stimulus,presented,2
22050,Stimulus,presented,3
22051,Stimulus,presented,4
22092,Stimulus,presented,1
22092,Stimulus,presented,2
22092,Stimulus,presented,3
22092,Stimulus,presented,4
22135,Stimulus,presented,1
22136,Stimulus,presented,2
22136,Stimulus,presented,3
22136,Stimulus,presented,4
22174,Stimulus,presented,1
22175,Stimulus,presented,2
22175,Stimulus,presented,3
22175,Stimulus,presented,4
22215,Stimulus,presented,1
22215,Stimulus,presented,2
22215,Stimulus,presented,3
22215,Stimulus,presented,4
22254,Stimulus,presented,1
22254,Stimulus,presented,2
22254,Stimulus,presented,3
22255,Stimulus,presented,4
22294,Stimulus,presented,1
22294,Stimulus,presented,2
22295,Stimulus,presented,3
22295,Stimulus,presented,4
22334,Stimulus,presented,1
22335,Stimulus,presented,2
22335,Stimulus,presented,3
22335,Stimulus,presented,4
22375,Stimulus,presented,1
22375,Stimulus,presented,2
22375,Stimulus,presented,3
22375,Stimulus,presented,4
22415,Stimulus,presented,1
22415,Stimulus,presented,2
22415,Stimulus,presented,3
22416,Stimulus,presented,4
22455,Stimulus,presented,1
22455,Stimulus,presented,2
22455,Stimulus,presented,3
22456,Stimulus,presented,4
22490,Stimulus,presented,1
22490,Stimulus,presented,2
22491,Stimulus,presented,3
22491,Stimulus,presented,4
22530,Stimulus,presented,1
22531,Stimulus,presented,2
22531,Stimulus,presented,3
22531,Stimulus,presented,4
22575,Stimulus,presented,1
22576,Stimulus,presented,2
22576,Stimulus,presented,3
22576,Stimulus,presented,4
22616,Stimulus,presented,1
22616,Stimulus,presented,2
22616,Stimulus,presented,3
22616,Stimulus,presented,4
22627,Experiment,paused
22636,Stimulus,presented,8
23788,Keyboard,received,y,wait_char
23788,Experiment,ended
23798,Stimulus,presented,8
