#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:36:56
#sha1: d38337
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11009,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11009,design,logged,
11009,Experiment,started
11526,Video,playing,videoCroppedPairs/pair0.mp4
14074,Stimulus,presented,2
14077,Stimulus,presented,3
14080,Stimulus,presented,4
14083,Stimulus,presented,5
14103,Stimulus,presented,2
14106,Stimulus,presented,3
14109,Stimulus,presented,4
14112,Stimulus,presented,5
14144,Stimulus,presented,2
14147,Stimulus,presented,3
14150,Stimulus,presented,4
14152,Stimulus,presented,5
14176,Stimulus,presented,2
14179,Stimulus,presented,3
14182,Stimulus,presented,4
14184,Stimulus,presented,5
14209,Stimulus,presented,2
14212,Stimulus,presented,3
14214,Stimulus,presented,4
14217,Stimulus,presented,5
14241,Stimulus,presented,2
14244,Stimulus,presented,3
14248,Stimulus,presented,4
14250,Stimulus,presented,5
14275,Stimulus,presented,2
14278,Stimulus,presented,3
14280,Stimulus,presented,4
14283,Stimulus,presented,5
14306,Stimulus,presented,2
14309,Stimulus,presented,3
14311,Stimulus,presented,4
14313,Stimulus,presented,5
14340,Stimulus,presented,2
14344,Stimulus,presented,3
14347,Stimulus,presented,4
14349,Stimulus,presented,5
14373,Stimulus,presented,2
14376,Stimulus,presented,3
14378,Stimulus,presented,4
14380,Stimulus,presented,5
14410,Stimulus,presented,2
14414,Stimulus,presented,3
14416,Stimulus,presented,4
14418,Stimulus,presented,5
14443,Stimulus,presented,2
14445,Stimulus,presented,3
14449,Stimulus,presented,4
14452,Stimulus,presented,5
14478,Stimulus,presented,2
14481,Stimulus,presented,3
14484,Stimulus,presented,4
14486,Stimulus,presented,5
14508,Stimulus,presented,2
14512,Stimulus,presented,3
14514,Stimulus,presented,4
14517,Stimulus,presented,5
14542,Stimulus,presented,2
14545,Stimulus,presented,3
14548,Stimulus,presented,4
14550,Stimulus,presented,5
14576,Stimulus,presented,2
14579,Stimulus,presented,3
14582,Stimulus,presented,4
14584,Stimulus,presented,5
14608,Stimulus,presented,2
14611,Stimulus,presented,3
14614,Stimulus,presented,4
14616,Stimulus,presented,5
14640,Stimulus,presented,2
14643,Stimulus,presented,3
14646,Stimulus,presented,4
14648,Stimulus,presented,5
14674,Stimulus,presented,2
14677,Stimulus,presented,3
14680,Stimulus,presented,4
14682,Stimulus,presented,5
14706,Stimulus,presented,2
14709,Stimulus,presented,3
14712,Stimulus,presented,4
14714,Stimulus,presented,5
14738,Stimulus,presented,2
14742,Stimulus,presented,3
14745,Stimulus,presented,4
14747,Stimulus,presented,5
14771,Stimulus,presented,2
14774,Stimulus,presented,3
14777,Stimulus,presented,4
14779,Stimulus,presented,5
14804,Stimulus,presented,2
14807,Stimulus,presented,3
14810,Stimulus,presented,4
14813,Stimulus,presented,5
14842,Stimulus,presented,2
14845,Stimulus,presented,3
14848,Stimulus,presented,4
14850,Stimulus,presented,5
14873,Stimulus,presented,2
14876,Stimulus,presented,3
14879,Stimulus,presented,4
14881,Stimulus,presented,5
14905,Stimulus,presented,2
14909,Stimulus,presented,3
14912,Stimulus,presented,4
14915,Stimulus,presented,5
14944,Stimulus,presented,2
14948,Stimulus,presented,3
14950,Stimulus,presented,4
14952,Stimulus,presented,5
14978,Stimulus,presented,2
14981,Stimulus,presented,3
14984,Stimulus,presented,4
14986,Stimulus,presented,5
15009,Stimulus,presented,2
15013,Stimulus,presented,3
15015,Stimulus,presented,4
15018,Stimulus,presented,5
15042,Stimulus,presented,2
15045,Stimulus,presented,3
15048,Stimulus,presented,4
15050,Stimulus,presented,5
15075,Stimulus,presented,2
15078,Stimulus,presented,3
15080,Stimulus,presented,4
15083,Stimulus,presented,5
15111,Stimulus,presented,6
15114,Stimulus,presented,3
15116,Stimulus,presented,4
15119,Stimulus,presented,5
15143,Stimulus,presented,6
15146,Stimulus,presented,3
15149,Stimulus,presented,4
15151,Stimulus,presented,5
15176,Stimulus,presented,6
15180,Stimulus,presented,3
15183,Stimulus,presented,4
15185,Stimulus,presented,5
15210,Stimulus,presented,6
15213,Stimulus,presented,3
15217,Stimulus,presented,4
15219,Stimulus,presented,5
15242,Stimulus,presented,6
15245,Stimulus,presented,3
15247,Stimulus,presented,4
15249,Stimulus,presented,5
15272,Stimulus,presented,6
15276,Stimulus,presented,3
15279,Stimulus,presented,4
15281,Stimulus,presented,5
15311,Stimulus,presented,6
15315,Stimulus,presented,3
15318,Stimulus,presented,4
15320,Stimulus,presented,5
15344,Stimulus,presented,6
15347,Stimulus,presented,3
15350,Stimulus,presented,4
15352,Stimulus,presented,5
15376,Stimulus,presented,6
15379,Stimulus,presented,3
15381,Stimulus,presented,4
15384,Stimulus,presented,5
15408,Stimulus,presented,6
15411,Stimulus,presented,3
15414,Stimulus,presented,4
15416,Stimulus,presented,5
15441,Stimulus,presented,7
15444,Stimulus,presented,3
15447,Stimulus,presented,4
15450,Stimulus,presented,5
15478,Stimulus,presented,7
15481,Stimulus,presented,3
15483,Stimulus,presented,4
15486,Stimulus,presented,5
15511,Stimulus,presented,7
15515,Stimulus,presented,3
15518,Stimulus,presented,4
15520,Stimulus,presented,5
15545,Stimulus,presented,7
15548,Stimulus,presented,3
15550,Stimulus,presented,4
15553,Stimulus,presented,5
15579,Stimulus,presented,8
15583,Stimulus,presented,3
15586,Stimulus,presented,4
15589,Stimulus,presented,5
15607,Stimulus,presented,8
15611,Stimulus,presented,3
15614,Stimulus,presented,4
15616,Stimulus,presented,5
15641,Stimulus,presented,8
15645,Stimulus,presented,3
15650,Stimulus,presented,4
15652,Stimulus,presented,5
15674,Stimulus,presented,8
15678,Stimulus,presented,3
15681,Stimulus,presented,4
15683,Stimulus,presented,5
15706,Stimulus,presented,9
15709,Stimulus,presented,3
15711,Stimulus,presented,4
15714,Stimulus,presented,5
15742,Stimulus,presented,9
15747,Stimulus,presented,3
15749,Stimulus,presented,4
15752,Stimulus,presented,5
15775,Stimulus,presented,10
15778,Stimulus,presented,3
15781,Stimulus,presented,4
15783,Stimulus,presented,5
15806,Stimulus,presented,10
15810,Stimulus,presented,3
15813,Stimulus,presented,4
15815,Stimulus,presented,5
15841,Stimulus,presented,11
15846,Stimulus,presented,3
15848,Stimulus,presented,4
15851,Stimulus,presented,5
15862,stdout,received,'my_video1.frame: 129'
16235,Video,playing,videoCroppedPairs/pair1.mp4
18783,Stimulus,presented,17
18786,Stimulus,presented,14
18788,Stimulus,presented,15
18791,Stimulus,presented,16
18816,Stimulus,presented,17
18819,Stimulus,presented,14
18822,Stimulus,presented,15
18825,Stimulus,presented,16
18849,Stimulus,presented,18
18853,Stimulus,presented,14
18855,Stimulus,presented,15
18858,Stimulus,presented,16
18879,Stimulus,presented,18
18882,Stimulus,presented,14
18885,Stimulus,presented,15
18888,Stimulus,presented,16
18916,Stimulus,presented,18
18919,Stimulus,presented,14
18922,Stimulus,presented,15
18924,Stimulus,presented,16
18948,Stimulus,presented,18
18952,Stimulus,presented,14
18954,Stimulus,presented,15
18957,Stimulus,presented,16
18980,Stimulus,presented,18
18984,Stimulus,presented,14
18987,Stimulus,presented,15
18989,Stimulus,presented,16
19015,Stimulus,presented,18
19019,Stimulus,presented,14
19021,Stimulus,presented,15
19024,Stimulus,presented,16
19046,Stimulus,presented,18
19049,Stimulus,presented,14
19052,Stimulus,presented,15
19055,Stimulus,presented,16
19080,Stimulus,presented,18
19083,Stimulus,presented,14
19086,Stimulus,presented,15
19088,Stimulus,presented,16
19118,Stimulus,presented,18
19122,Stimulus,presented,14
19124,Stimulus,presented,15
19127,Stimulus,presented,16
19146,Stimulus,presented,18
19150,Stimulus,presented,14
19153,Stimulus,presented,15
19156,Stimulus,presented,16
19181,Stimulus,presented,18
19184,Stimulus,presented,14
19186,Stimulus,presented,15
19189,Stimulus,presented,16
19213,Stimulus,presented,18
19216,Stimulus,presented,14
19218,Stimulus,presented,15
19221,Stimulus,presented,16
19248,Stimulus,presented,18
19253,Stimulus,presented,14
19256,Stimulus,presented,15
19258,Stimulus,presented,16
19282,Stimulus,presented,18
19286,Stimulus,presented,14
19288,Stimulus,presented,15
19291,Stimulus,presented,16
19314,Stimulus,presented,18
19317,Stimulus,presented,14
19319,Stimulus,presented,15
19322,Stimulus,presented,16
19346,Stimulus,presented,18
19349,Stimulus,presented,14
19352,Stimulus,presented,15
19355,Stimulus,presented,16
19378,Stimulus,presented,18
19382,Stimulus,presented,14
19385,Stimulus,presented,15
19387,Stimulus,presented,16
19413,Stimulus,presented,18
19416,Stimulus,presented,14
19418,Stimulus,presented,15
19421,Stimulus,presented,16
19444,Stimulus,presented,18
19447,Stimulus,presented,14
19449,Stimulus,presented,15
19453,Stimulus,presented,16
19478,Stimulus,presented,18
19482,Stimulus,presented,14
19484,Stimulus,presented,15
19487,Stimulus,presented,16
19513,Stimulus,presented,18
19516,Stimulus,presented,14
19519,Stimulus,presented,15
19521,Stimulus,presented,16
19546,Stimulus,presented,19
19548,Stimulus,presented,14
19552,Stimulus,presented,15
19554,Stimulus,presented,16
19578,Stimulus,presented,19
19582,Stimulus,presented,14
19584,Stimulus,presented,15
19587,Stimulus,presented,16
19616,Stimulus,presented,20
19619,Stimulus,presented,14
19622,Stimulus,presented,15
19625,Stimulus,presented,16
19649,Stimulus,presented,20
19653,Stimulus,presented,14
19655,Stimulus,presented,15
19657,Stimulus,presented,16
19681,Stimulus,presented,20
19685,Stimulus,presented,14
19688,Stimulus,presented,15
19690,Stimulus,presented,16
19717,Stimulus,presented,21
19720,Stimulus,presented,14
19723,Stimulus,presented,15
19725,Stimulus,presented,16
19748,Stimulus,presented,21
19751,Stimulus,presented,14
19753,Stimulus,presented,15
19756,Stimulus,presented,16
19783,Stimulus,presented,21
19787,Stimulus,presented,14
19790,Stimulus,presented,15
19792,Stimulus,presented,16
19808,Stimulus,presented,22
19810,Stimulus,presented,14
19817,Stimulus,presented,15
19820,Stimulus,presented,16
19831,stdout,received,'my_video1.frame: 107'
20182,Video,playing,videoCroppedPairs/pair2.mp4
23231,Stimulus,presented,24
23233,Stimulus,presented,25
23236,Stimulus,presented,26
23238,Stimulus,presented,27
23271,Stimulus,presented,24
23274,Stimulus,presented,25
23277,Stimulus,presented,26
23279,Stimulus,presented,27
23312,Stimulus,presented,24
23315,Stimulus,presented,25
23317,Stimulus,presented,26
23320,Stimulus,presented,27
23352,Stimulus,presented,24
23355,Stimulus,presented,25
23357,Stimulus,presented,26
23359,Stimulus,presented,27
23390,Stimulus,presented,24
23392,Stimulus,presented,25
23395,Stimulus,presented,26
23397,Stimulus,presented,27
23435,Stimulus,presented,24
23437,Stimulus,presented,25
23440,Stimulus,presented,26
23442,Stimulus,presented,27
23475,Stimulus,presented,24
23478,Stimulus,presented,25
23480,Stimulus,presented,26
23483,Stimulus,presented,27
23511,Stimulus,presented,24
23514,Stimulus,presented,25
23517,Stimulus,presented,26
23519,Stimulus,presented,27
23556,Stimulus,presented,24
23559,Stimulus,presented,25
23562,Stimulus,presented,26
23564,Stimulus,presented,27
23596,Stimulus,presented,24
23599,Stimulus,presented,25
23601,Stimulus,presented,26
23604,Stimulus,presented,27
23634,Stimulus,presented,24
23637,Stimulus,presented,25
23639,Stimulus,presented,26
23642,Stimulus,presented,27
23673,Stimulus,presented,24
23675,Stimulus,presented,25
23678,Stimulus,presented,26
23680,Stimulus,presented,27
23717,Stimulus,presented,24
23719,Stimulus,presented,25
23722,Stimulus,presented,26
23724,Stimulus,presented,27
23753,Stimulus,presented,24
23756,Stimulus,presented,25
23759,Stimulus,presented,26
23761,Stimulus,presented,27
23794,Stimulus,presented,24
23797,Stimulus,presented,25
23800,Stimulus,presented,26
23803,Stimulus,presented,27
23832,Stimulus,presented,24
23834,Stimulus,presented,25
23837,Stimulus,presented,26
23839,Stimulus,presented,27
23874,Stimulus,presented,24
23877,Stimulus,presented,25
23879,Stimulus,presented,26
23881,Stimulus,presented,27
23913,Stimulus,presented,24
23915,Stimulus,presented,25
23918,Stimulus,presented,26
23921,Stimulus,presented,27
23953,Stimulus,presented,24
23955,Stimulus,presented,25
23958,Stimulus,presented,26
23960,Stimulus,presented,27
23992,Stimulus,presented,24
23995,Stimulus,presented,25
23997,Stimulus,presented,26
23999,Stimulus,presented,27
24033,Stimulus,presented,24
24036,Stimulus,presented,25
24038,Stimulus,presented,26
24040,Stimulus,presented,27
24076,Stimulus,presented,24
24079,Stimulus,presented,25
24081,Stimulus,presented,26
24084,Stimulus,presented,27
24115,Stimulus,presented,24
24118,Stimulus,presented,25
24121,Stimulus,presented,26
24123,Stimulus,presented,27
24156,Stimulus,presented,24
24159,Stimulus,presented,25
24161,Stimulus,presented,26
24163,Stimulus,presented,27
24195,Stimulus,presented,24
24199,Stimulus,presented,25
24201,Stimulus,presented,26
24204,Stimulus,presented,27
24233,Stimulus,presented,24
24236,Stimulus,presented,25
24238,Stimulus,presented,26
24240,Stimulus,presented,27
24275,Stimulus,presented,24
24278,Stimulus,presented,25
24280,Stimulus,presented,26
24282,Stimulus,presented,27
24313,Stimulus,presented,24
24315,Stimulus,presented,25
24318,Stimulus,presented,26
24321,Stimulus,presented,27
24352,Stimulus,presented,24
24354,Stimulus,presented,25
24357,Stimulus,presented,26
24359,Stimulus,presented,27
24391,Stimulus,presented,24
24393,Stimulus,presented,25
24396,Stimulus,presented,26
24398,Stimulus,presented,27
24432,Stimulus,presented,24
24436,Stimulus,presented,25
24439,Stimulus,presented,26
24441,Stimulus,presented,27
24471,Stimulus,presented,24
24473,Stimulus,presented,25
24476,Stimulus,presented,26
24478,Stimulus,presented,27
24516,Stimulus,presented,24
24518,Stimulus,presented,25
24523,Stimulus,presented,26
24528,Stimulus,presented,27
24556,Stimulus,presented,24
24559,Stimulus,presented,25
24562,Stimulus,presented,26
24564,Stimulus,presented,27
24595,Stimulus,presented,28
24597,Stimulus,presented,25
24600,Stimulus,presented,26
24603,Stimulus,presented,27
24637,Stimulus,presented,28
24640,Stimulus,presented,25
24642,Stimulus,presented,26
24644,Stimulus,presented,27
24673,Stimulus,presented,28
24675,Stimulus,presented,25
24678,Stimulus,presented,26
24680,Stimulus,presented,27
24714,Stimulus,presented,28
24716,Stimulus,presented,25
24718,Stimulus,presented,26
24721,Stimulus,presented,27
24753,Stimulus,presented,28
24756,Stimulus,presented,25
24759,Stimulus,presented,26
24761,Stimulus,presented,27
24796,Stimulus,presented,28
24799,Stimulus,presented,25
24802,Stimulus,presented,26
24804,Stimulus,presented,27
24835,Stimulus,presented,28
24837,Stimulus,presented,25
24840,Stimulus,presented,26
24842,Stimulus,presented,27
24876,Stimulus,presented,28
24879,Stimulus,presented,25
24882,Stimulus,presented,26
24884,Stimulus,presented,27
24915,Stimulus,presented,28
24919,Stimulus,presented,25
24922,Stimulus,presented,26
24924,Stimulus,presented,27
24953,Stimulus,presented,28
24956,Stimulus,presented,25
24959,Stimulus,presented,26
24961,Stimulus,presented,27
24996,Stimulus,presented,28
24999,Stimulus,presented,25
25001,Stimulus,presented,26
25003,Stimulus,presented,27
25037,Stimulus,presented,28
25040,Stimulus,presented,25
25042,Stimulus,presented,26
25045,Stimulus,presented,27
25071,Stimulus,presented,28
25074,Stimulus,presented,25
25076,Stimulus,presented,26
25078,Stimulus,presented,27
25115,Stimulus,presented,28
25117,Stimulus,presented,25
25120,Stimulus,presented,26
25122,Stimulus,presented,27
25153,Stimulus,presented,28
25156,Stimulus,presented,25
25158,Stimulus,presented,26
25160,Stimulus,presented,27
25190,Stimulus,presented,28
25193,Stimulus,presented,25
25196,Stimulus,presented,26
25198,Stimulus,presented,27
25236,Stimulus,presented,28
25239,Stimulus,presented,25
25242,Stimulus,presented,26
25245,Stimulus,presented,27
25274,Stimulus,presented,28
25277,Stimulus,presented,25
25279,Stimulus,presented,26
25281,Stimulus,presented,27
25314,Stimulus,presented,28
25317,Stimulus,presented,25
25319,Stimulus,presented,26
25321,Stimulus,presented,27
25352,Stimulus,presented,28
25355,Stimulus,presented,25
25358,Stimulus,presented,26
25360,Stimulus,presented,27
25392,Stimulus,presented,28
25395,Stimulus,presented,25
25398,Stimulus,presented,26
25400,Stimulus,presented,27
25432,Stimulus,presented,28
25435,Stimulus,presented,25
25437,Stimulus,presented,26
25439,Stimulus,presented,27
25473,Stimulus,presented,28
25476,Stimulus,presented,25
25478,Stimulus,presented,26
25480,Stimulus,presented,27
25513,Stimulus,presented,28
25515,Stimulus,presented,25
25518,Stimulus,presented,26
25521,Stimulus,presented,27
25556,Stimulus,presented,28
25559,Stimulus,presented,25
25561,Stimulus,presented,26
25563,Stimulus,presented,27
25595,Stimulus,presented,28
25597,Stimulus,presented,25
25600,Stimulus,presented,26
25602,Stimulus,presented,27
25631,Stimulus,presented,28
25634,Stimulus,presented,25
25637,Stimulus,presented,26
25640,Stimulus,presented,27
25676,Stimulus,presented,28
25678,Stimulus,presented,25
25681,Stimulus,presented,26
25684,Stimulus,presented,27
25715,Stimulus,presented,28
25718,Stimulus,presented,25
25720,Stimulus,presented,26
25722,Stimulus,presented,27
25755,Stimulus,presented,28
25758,Stimulus,presented,25
25761,Stimulus,presented,26
25763,Stimulus,presented,27
25790,Stimulus,presented,28
25793,Stimulus,presented,25
25796,Stimulus,presented,26
25798,Stimulus,presented,27
25834,Stimulus,presented,28
25836,Stimulus,presented,25
25839,Stimulus,presented,26
25842,Stimulus,presented,27
25873,Stimulus,presented,28
25876,Stimulus,presented,25
25879,Stimulus,presented,26
25881,Stimulus,presented,27
25917,Stimulus,presented,28
25920,Stimulus,presented,25
25922,Stimulus,presented,26
25924,Stimulus,presented,27
25956,Stimulus,presented,28
25959,Stimulus,presented,25
25961,Stimulus,presented,26
25963,Stimulus,presented,27
25994,Stimulus,presented,28
25997,Stimulus,presented,25
25999,Stimulus,presented,26
26002,Stimulus,presented,27
26035,Stimulus,presented,28
26038,Stimulus,presented,25
26040,Stimulus,presented,26
26042,Stimulus,presented,27
26074,Stimulus,presented,28
26077,Stimulus,presented,25
26079,Stimulus,presented,26
26082,Stimulus,presented,27
26111,Stimulus,presented,28
26114,Stimulus,presented,25
26117,Stimulus,presented,26
26119,Stimulus,presented,27
26152,Stimulus,presented,28
26155,Stimulus,presented,25
26157,Stimulus,presented,26
26160,Stimulus,presented,27
26192,Stimulus,presented,29
26195,Stimulus,presented,25
26197,Stimulus,presented,26
26199,Stimulus,presented,27
26232,Stimulus,presented,29
26235,Stimulus,presented,25
26238,Stimulus,presented,26
26240,Stimulus,presented,27
26275,Stimulus,presented,29
26279,Stimulus,presented,25
26282,Stimulus,presented,26
26284,Stimulus,presented,27
26315,Stimulus,presented,30
26317,Stimulus,presented,25
26320,Stimulus,presented,26
26322,Stimulus,presented,27
26354,Stimulus,presented,30
26356,Stimulus,presented,25
26358,Stimulus,presented,26
26361,Stimulus,presented,27
26396,Stimulus,presented,31
26399,Stimulus,presented,25
26401,Stimulus,presented,26
26404,Stimulus,presented,27
26435,Stimulus,presented,31
26438,Stimulus,presented,25
26441,Stimulus,presented,26
26444,Stimulus,presented,27
26476,Stimulus,presented,32
26478,Stimulus,presented,25
26481,Stimulus,presented,26
26483,Stimulus,presented,27
26515,Stimulus,presented,32
26519,Stimulus,presented,25
26523,Stimulus,presented,26
26526,Stimulus,presented,27
26553,Stimulus,presented,32
26555,Stimulus,presented,25
26558,Stimulus,presented,26
26560,Stimulus,presented,27
26596,Stimulus,presented,32
26599,Stimulus,presented,25
26602,Stimulus,presented,26
26604,Stimulus,presented,27
26637,Stimulus,presented,32
26640,Stimulus,presented,25
26642,Stimulus,presented,26
26644,Stimulus,presented,27
26675,Stimulus,presented,32
26678,Stimulus,presented,25
26680,Stimulus,presented,26
26682,Stimulus,presented,27
26711,Stimulus,presented,32
26714,Stimulus,presented,25
26716,Stimulus,presented,26
26718,Stimulus,presented,27
26755,Stimulus,presented,32
26758,Stimulus,presented,25
26760,Stimulus,presented,26
26763,Stimulus,presented,27
26794,Stimulus,presented,32
26796,Stimulus,presented,25
26799,Stimulus,presented,26
26801,Stimulus,presented,27
26836,Stimulus,presented,32
26839,Stimulus,presented,25
26841,Stimulus,presented,26
26843,Stimulus,presented,27
26875,Stimulus,presented,32
26879,Stimulus,presented,25
26881,Stimulus,presented,26
26884,Stimulus,presented,27
26914,Stimulus,presented,32
26918,Stimulus,presented,25
26920,Stimulus,presented,26
26922,Stimulus,presented,27
26955,Stimulus,presented,33
26957,Stimulus,presented,25
26960,Stimulus,presented,26
26963,Stimulus,presented,27
26975,stdout,received,'my_video1.frame: 169'
27345,Video,playing,videoCroppedPairs/pair3.mp4
29890,Stimulus,presented,35
29894,Stimulus,presented,36
29896,Stimulus,presented,37
29899,Stimulus,presented,38
29929,Stimulus,presented,35
29933,Stimulus,presented,36
29935,Stimulus,presented,37
29937,Stimulus,presented,38
29957,Stimulus,presented,35
29961,Stimulus,presented,36
29964,Stimulus,presented,37
29966,Stimulus,presented,38
29997,Stimulus,presented,35
30001,Stimulus,presented,36
30003,Stimulus,presented,37
30005,Stimulus,presented,38
30028,Stimulus,presented,35
30031,Stimulus,presented,36
30034,Stimulus,presented,37
30036,Stimulus,presented,38
30060,Stimulus,presented,35
30064,Stimulus,presented,36
30067,Stimulus,presented,37
30069,Stimulus,presented,38
30091,Stimulus,presented,35
30095,Stimulus,presented,36
30098,Stimulus,presented,37
30100,Stimulus,presented,38
30123,Stimulus,presented,35
30126,Stimulus,presented,36
30129,Stimulus,presented,37
30131,Stimulus,presented,38
30163,Stimulus,presented,35
30167,Stimulus,presented,36
30169,Stimulus,presented,37
30172,Stimulus,presented,38
30190,Stimulus,presented,35
30194,Stimulus,presented,36
30197,Stimulus,presented,37
30201,Stimulus,presented,38
30229,Stimulus,presented,35
30233,Stimulus,presented,36
30235,Stimulus,presented,37
30238,Stimulus,presented,38
30260,Stimulus,presented,35
30264,Stimulus,presented,36
30267,Stimulus,presented,37
30270,Stimulus,presented,38
30294,Stimulus,presented,35
30297,Stimulus,presented,36
30300,Stimulus,presented,37
30302,Stimulus,presented,38
30328,Stimulus,presented,35
30331,Stimulus,presented,36
30334,Stimulus,presented,37
30336,Stimulus,presented,38
30360,Stimulus,presented,35
30364,Stimulus,presented,36
30367,Stimulus,presented,37
30370,Stimulus,presented,38
30393,Stimulus,presented,35
30397,Stimulus,presented,36
30400,Stimulus,presented,37
30402,Stimulus,presented,38
30425,Stimulus,presented,35
30428,Stimulus,presented,36
30430,Stimulus,presented,37
30433,Stimulus,presented,38
30460,Stimulus,presented,35
30464,Stimulus,presented,36
30467,Stimulus,presented,37
30469,Stimulus,presented,38
30494,Stimulus,presented,35
30497,Stimulus,presented,36
30500,Stimulus,presented,37
30502,Stimulus,presented,38
30527,Stimulus,presented,39
30531,Stimulus,presented,36
30534,Stimulus,presented,37
30537,Stimulus,presented,38
30560,Stimulus,presented,39
30564,Stimulus,presented,36
30567,Stimulus,presented,37
30569,Stimulus,presented,38
30594,Stimulus,presented,39
30599,Stimulus,presented,36
30602,Stimulus,presented,37
30604,Stimulus,presented,38
30627,Stimulus,presented,39
30631,Stimulus,presented,36
30633,Stimulus,presented,37
30636,Stimulus,presented,38
30660,Stimulus,presented,39
30664,Stimulus,presented,36
30666,Stimulus,presented,37
30669,Stimulus,presented,38
30694,Stimulus,presented,39
30698,Stimulus,presented,36
30700,Stimulus,presented,37
30703,Stimulus,presented,38
30729,Stimulus,presented,39
30732,Stimulus,presented,36
30735,Stimulus,presented,37
30737,Stimulus,presented,38
30760,Stimulus,presented,39
30764,Stimulus,presented,36
30767,Stimulus,presented,37
30769,Stimulus,presented,38
30794,Stimulus,presented,39
30798,Stimulus,presented,36
30801,Stimulus,presented,37
30803,Stimulus,presented,38
30828,Stimulus,presented,39
30831,Stimulus,presented,36
30834,Stimulus,presented,37
30836,Stimulus,presented,38
30859,Stimulus,presented,39
30862,Stimulus,presented,36
30865,Stimulus,presented,37
30867,Stimulus,presented,38
30892,Stimulus,presented,39
30896,Stimulus,presented,36
30899,Stimulus,presented,37
30902,Stimulus,presented,38
30928,Stimulus,presented,39
30931,Stimulus,presented,36
30935,Stimulus,presented,37
30937,Stimulus,presented,38
30962,Stimulus,presented,39
30965,Stimulus,presented,36
30968,Stimulus,presented,37
30970,Stimulus,presented,38
30996,Stimulus,presented,39
30999,Stimulus,presented,36
31001,Stimulus,presented,37
31003,Stimulus,presented,38
31027,Stimulus,presented,39
31031,Stimulus,presented,36
31034,Stimulus,presented,37
31036,Stimulus,presented,38
31061,Stimulus,presented,39
31065,Stimulus,presented,36
31068,Stimulus,presented,37
31070,Stimulus,presented,38
31094,Stimulus,presented,39
31098,Stimulus,presented,36
31101,Stimulus,presented,37
31103,Stimulus,presented,38
31127,Stimulus,presented,39
31130,Stimulus,presented,36
31133,Stimulus,presented,37
31135,Stimulus,presented,38
31160,Stimulus,presented,39
31164,Stimulus,presented,36
31167,Stimulus,presented,37
31169,Stimulus,presented,38
31192,Stimulus,presented,39
31196,Stimulus,presented,36
31199,Stimulus,presented,37
31201,Stimulus,presented,38
31226,Stimulus,presented,39
31229,Stimulus,presented,36
31231,Stimulus,presented,37
31233,Stimulus,presented,38
31257,Stimulus,presented,39
31260,Stimulus,presented,36
31264,Stimulus,presented,37
31266,Stimulus,presented,38
31297,Stimulus,presented,39
31301,Stimulus,presented,36
31303,Stimulus,presented,37
31306,Stimulus,presented,38
31331,Stimulus,presented,39
31335,Stimulus,presented,36
31338,Stimulus,presented,37
31340,Stimulus,presented,38
31360,Stimulus,presented,39
31363,Stimulus,presented,36
31366,Stimulus,presented,37
31369,Stimulus,presented,38
31393,Stimulus,presented,39
31396,Stimulus,presented,36
31398,Stimulus,presented,37
31401,Stimulus,presented,38
31427,Stimulus,presented,39
31430,Stimulus,presented,36
31433,Stimulus,presented,37
31436,Stimulus,presented,38
31461,Stimulus,presented,39
31465,Stimulus,presented,36
31467,Stimulus,presented,37
31470,Stimulus,presented,38
31493,Stimulus,presented,39
31497,Stimulus,presented,36
31499,Stimulus,presented,37
31501,Stimulus,presented,38
31528,Stimulus,presented,39
31531,Stimulus,presented,36
31534,Stimulus,presented,37
31536,Stimulus,presented,38
31560,Stimulus,presented,39
31564,Stimulus,presented,36
31567,Stimulus,presented,37
31569,Stimulus,presented,38
31594,Stimulus,presented,39
31597,Stimulus,presented,36
31600,Stimulus,presented,37
31603,Stimulus,presented,38
31626,Stimulus,presented,39
31629,Stimulus,presented,36
31632,Stimulus,presented,37
31634,Stimulus,presented,38
31663,Stimulus,presented,39
31666,Stimulus,presented,36
31669,Stimulus,presented,37
31671,Stimulus,presented,38
31695,Stimulus,presented,39
31700,Stimulus,presented,36
31702,Stimulus,presented,37
31705,Stimulus,presented,38
31727,Stimulus,presented,40
31731,Stimulus,presented,36
31733,Stimulus,presented,37
31736,Stimulus,presented,38
31760,Stimulus,presented,40
31764,Stimulus,presented,36
31766,Stimulus,presented,37
31769,Stimulus,presented,38
31794,Stimulus,presented,40
31798,Stimulus,presented,36
31800,Stimulus,presented,37
31802,Stimulus,presented,38
31826,Stimulus,presented,41
31829,Stimulus,presented,36
31832,Stimulus,presented,37
31835,Stimulus,presented,38
31862,Stimulus,presented,41
31867,Stimulus,presented,36
31869,Stimulus,presented,37
31872,Stimulus,presented,38
31895,Stimulus,presented,41
31899,Stimulus,presented,36
31901,Stimulus,presented,37
31904,Stimulus,presented,38
31930,Stimulus,presented,41
31934,Stimulus,presented,36
31936,Stimulus,presented,37
31939,Stimulus,presented,38
31962,Stimulus,presented,41
31967,Stimulus,presented,36
31969,Stimulus,presented,37
31971,Stimulus,presented,38
31996,Stimulus,presented,41
31999,Stimulus,presented,36
32002,Stimulus,presented,37
32005,Stimulus,presented,38
32027,Stimulus,presented,41
32031,Stimulus,presented,36
32033,Stimulus,presented,37
32035,Stimulus,presented,38
32061,Stimulus,presented,41
32065,Stimulus,presented,36
32067,Stimulus,presented,37
32069,Stimulus,presented,38
32097,Stimulus,presented,41
32100,Stimulus,presented,36
32103,Stimulus,presented,37
32106,Stimulus,presented,38
32129,Stimulus,presented,41
32133,Stimulus,presented,36
32136,Stimulus,presented,37
32138,Stimulus,presented,38
32163,Stimulus,presented,41
32166,Stimulus,presented,36
32170,Stimulus,presented,37
32172,Stimulus,presented,38
32195,Stimulus,presented,41
32198,Stimulus,presented,36
32201,Stimulus,presented,37
32204,Stimulus,presented,38
32227,Stimulus,presented,42
32231,Stimulus,presented,36
32233,Stimulus,presented,37
32236,Stimulus,presented,38
32260,Stimulus,presented,42
32264,Stimulus,presented,36
32266,Stimulus,presented,37
32269,Stimulus,presented,38
32292,Stimulus,presented,42
32296,Stimulus,presented,36
32299,Stimulus,presented,37
32302,Stimulus,presented,38
32333,Stimulus,presented,42
32335,Stimulus,presented,36
32338,Stimulus,presented,37
32340,Stimulus,presented,38
32358,Stimulus,presented,42
32362,Stimulus,presented,36
32365,Stimulus,presented,37
32367,Stimulus,presented,38
32396,Stimulus,presented,42
32399,Stimulus,presented,36
32402,Stimulus,presented,37
32404,Stimulus,presented,38
32427,Stimulus,presented,42
32430,Stimulus,presented,36
32433,Stimulus,presented,37
32435,Stimulus,presented,38
32466,Stimulus,presented,42
32469,Stimulus,presented,36
32472,Stimulus,presented,37
32474,Stimulus,presented,38
32494,Stimulus,presented,42
32497,Stimulus,presented,36
32500,Stimulus,presented,37
32502,Stimulus,presented,38
32532,Stimulus,presented,42
32537,Stimulus,presented,36
32539,Stimulus,presented,37
32541,Stimulus,presented,38
32565,Stimulus,presented,42
32568,Stimulus,presented,36
32571,Stimulus,presented,37
32573,Stimulus,presented,38
32597,Stimulus,presented,42
32600,Stimulus,presented,36
32603,Stimulus,presented,37
32606,Stimulus,presented,38
32631,Stimulus,presented,42
32635,Stimulus,presented,36
32638,Stimulus,presented,37
32640,Stimulus,presented,38
32664,Stimulus,presented,42
32668,Stimulus,presented,36
32670,Stimulus,presented,37
32673,Stimulus,presented,38
32699,Stimulus,presented,42
32702,Stimulus,presented,36
32705,Stimulus,presented,37
32708,Stimulus,presented,38
32733,Stimulus,presented,42
32736,Stimulus,presented,36
32738,Stimulus,presented,37
32741,Stimulus,presented,38
32763,Stimulus,presented,42
32766,Stimulus,presented,36
32770,Stimulus,presented,37
32772,Stimulus,presented,38
32797,Stimulus,presented,42
32802,Stimulus,presented,36
32804,Stimulus,presented,37
32807,Stimulus,presented,38
32831,Stimulus,presented,42
32834,Stimulus,presented,36
32837,Stimulus,presented,37
32839,Stimulus,presented,38
32861,Stimulus,presented,42
32864,Stimulus,presented,36
32867,Stimulus,presented,37
32869,Stimulus,presented,38
32895,Stimulus,presented,42
32899,Stimulus,presented,36
32901,Stimulus,presented,37
32904,Stimulus,presented,38
32932,Stimulus,presented,42
32935,Stimulus,presented,36
32938,Stimulus,presented,37
32941,Stimulus,presented,38
32963,Stimulus,presented,42
32967,Stimulus,presented,36
32970,Stimulus,presented,37
32973,Stimulus,presented,38
32997,Stimulus,presented,42
33000,Stimulus,presented,36
33003,Stimulus,presented,37
33005,Stimulus,presented,38
33028,Stimulus,presented,42
33032,Stimulus,presented,36
33035,Stimulus,presented,37
33037,Stimulus,presented,38
33061,Stimulus,presented,42
33064,Stimulus,presented,36
33067,Stimulus,presented,37
33070,Stimulus,presented,38
33095,Stimulus,presented,42
33098,Stimulus,presented,36
33101,Stimulus,presented,37
33103,Stimulus,presented,38
33126,Stimulus,presented,42
33129,Stimulus,presented,36
33132,Stimulus,presented,37
33134,Stimulus,presented,38
33166,Stimulus,presented,42
33170,Stimulus,presented,36
33172,Stimulus,presented,37
33174,Stimulus,presented,38
33201,Stimulus,presented,43
33204,Stimulus,presented,36
33206,Stimulus,presented,37
33209,Stimulus,presented,38
33227,Stimulus,presented,43
33230,Stimulus,presented,36
33233,Stimulus,presented,37
33235,Stimulus,presented,38
33261,Stimulus,presented,43
33264,Stimulus,presented,36
33266,Stimulus,presented,37
33269,Stimulus,presented,38
33294,Stimulus,presented,43
33298,Stimulus,presented,36
33300,Stimulus,presented,37
33303,Stimulus,presented,38
33327,Stimulus,presented,43
33331,Stimulus,presented,36
33333,Stimulus,presented,37
33336,Stimulus,presented,38
33366,Stimulus,presented,43
33369,Stimulus,presented,36
33371,Stimulus,presented,37
33374,Stimulus,presented,38
33397,Stimulus,presented,43
33400,Stimulus,presented,36
33403,Stimulus,presented,37
33405,Stimulus,presented,38
33431,Stimulus,presented,43
33434,Stimulus,presented,36
33437,Stimulus,presented,37
33439,Stimulus,presented,38
33464,Stimulus,presented,43
33468,Stimulus,presented,36
33470,Stimulus,presented,37
33472,Stimulus,presented,38
33497,Stimulus,presented,43
33501,Stimulus,presented,36
33504,Stimulus,presented,37
33506,Stimulus,presented,38
33532,Stimulus,presented,43
33535,Stimulus,presented,36
33538,Stimulus,presented,37
33540,Stimulus,presented,38
33565,Stimulus,presented,43
33571,Stimulus,presented,36
33573,Stimulus,presented,37
33575,Stimulus,presented,38
33599,Stimulus,presented,43
33602,Stimulus,presented,36
33605,Stimulus,presented,37
33608,Stimulus,presented,38
33626,Stimulus,presented,43
33629,Stimulus,presented,36
33632,Stimulus,presented,37
33634,Stimulus,presented,38
33663,Stimulus,presented,43
33667,Stimulus,presented,36
33670,Stimulus,presented,37
33672,Stimulus,presented,38
33696,Stimulus,presented,43
33700,Stimulus,presented,36
33702,Stimulus,presented,37
33705,Stimulus,presented,38
33732,Stimulus,presented,43
33735,Stimulus,presented,36
33738,Stimulus,presented,37
33741,Stimulus,presented,38
33765,Stimulus,presented,43
33769,Stimulus,presented,36
33772,Stimulus,presented,37
33774,Stimulus,presented,38
33798,Stimulus,presented,43
33802,Stimulus,presented,36
33805,Stimulus,presented,37
33807,Stimulus,presented,38
33823,Stimulus,presented,44
33825,Stimulus,presented,36
33827,Stimulus,presented,37
33831,Stimulus,presented,38
33844,stdout,received,'my_video1.frame: 194'
34241,Video,playing,videoCroppedPairs/pair4.mp4
36783,Stimulus,presented,46
36787,Stimulus,presented,47
36789,Stimulus,presented,48
36791,Stimulus,presented,49
36823,Stimulus,presented,46
36827,Stimulus,presented,47
36829,Stimulus,presented,48
36832,Stimulus,presented,49
36855,Stimulus,presented,46
36858,Stimulus,presented,47
36860,Stimulus,presented,48
36862,Stimulus,presented,49
36885,Stimulus,presented,46
36888,Stimulus,presented,47
36891,Stimulus,presented,48
36893,Stimulus,presented,49
36919,Stimulus,presented,46
36922,Stimulus,presented,47
36925,Stimulus,presented,48
36928,Stimulus,presented,49
36953,Stimulus,presented,46
36957,Stimulus,presented,47
36959,Stimulus,presented,48
36961,Stimulus,presented,49
36985,Stimulus,presented,46
36989,Stimulus,presented,47
36991,Stimulus,presented,48
36993,Stimulus,presented,49
37017,Stimulus,presented,46
37021,Stimulus,presented,47
37024,Stimulus,presented,48
37026,Stimulus,presented,49
37051,Stimulus,presented,46
37054,Stimulus,presented,47
37057,Stimulus,presented,48
37059,Stimulus,presented,49
37084,Stimulus,presented,46
37088,Stimulus,presented,47
37091,Stimulus,presented,48
37093,Stimulus,presented,49
37118,Stimulus,presented,46
37121,Stimulus,presented,47
37124,Stimulus,presented,48
37126,Stimulus,presented,49
37156,Stimulus,presented,46
37159,Stimulus,presented,47
37162,Stimulus,presented,48
37164,Stimulus,presented,49
37186,Stimulus,presented,46
37189,Stimulus,presented,47
37192,Stimulus,presented,48
37194,Stimulus,presented,49
37221,Stimulus,presented,46
37224,Stimulus,presented,47
37227,Stimulus,presented,48
37229,Stimulus,presented,49
37254,Stimulus,presented,46
37256,Stimulus,presented,47
37259,Stimulus,presented,48
37261,Stimulus,presented,49
37286,Stimulus,presented,46
37289,Stimulus,presented,47
37292,Stimulus,presented,48
37294,Stimulus,presented,49
37318,Stimulus,presented,46
37322,Stimulus,presented,47
37324,Stimulus,presented,48
37326,Stimulus,presented,49
37351,Stimulus,presented,46
37354,Stimulus,presented,47
37357,Stimulus,presented,48
37360,Stimulus,presented,49
37384,Stimulus,presented,50
37387,Stimulus,presented,47
37390,Stimulus,presented,48
37392,Stimulus,presented,49
37419,Stimulus,presented,50
37422,Stimulus,presented,47
37425,Stimulus,presented,48
37427,Stimulus,presented,49
37452,Stimulus,presented,51
37455,Stimulus,presented,47
37458,Stimulus,presented,48
37460,Stimulus,presented,49
37487,Stimulus,presented,51
37491,Stimulus,presented,47
37494,Stimulus,presented,48
37496,Stimulus,presented,49
37521,Stimulus,presented,52
37525,Stimulus,presented,47
37527,Stimulus,presented,48
37529,Stimulus,presented,49
37554,Stimulus,presented,52
37557,Stimulus,presented,47
37560,Stimulus,presented,48
37562,Stimulus,presented,49
37587,Stimulus,presented,52
37590,Stimulus,presented,47
37593,Stimulus,presented,48
37595,Stimulus,presented,49
37622,Stimulus,presented,52
37625,Stimulus,presented,47
37628,Stimulus,presented,48
37630,Stimulus,presented,49
37654,Stimulus,presented,52
37658,Stimulus,presented,47
37661,Stimulus,presented,48
37663,Stimulus,presented,49
37687,Stimulus,presented,52
37690,Stimulus,presented,47
37692,Stimulus,presented,48
37695,Stimulus,presented,49
37717,Stimulus,presented,52
37720,Stimulus,presented,47
37722,Stimulus,presented,48
37724,Stimulus,presented,49
37755,Stimulus,presented,52
37760,Stimulus,presented,47
37762,Stimulus,presented,48
37764,Stimulus,presented,49
37789,Stimulus,presented,52
37792,Stimulus,presented,47
37794,Stimulus,presented,48
37796,Stimulus,presented,49
37822,Stimulus,presented,52
37826,Stimulus,presented,47
37828,Stimulus,presented,48
37831,Stimulus,presented,49
37854,Stimulus,presented,52
37858,Stimulus,presented,47
37861,Stimulus,presented,48
37863,Stimulus,presented,49
37888,Stimulus,presented,52
37892,Stimulus,presented,47
37894,Stimulus,presented,48
37896,Stimulus,presented,49
37919,Stimulus,presented,52
37922,Stimulus,presented,47
37924,Stimulus,presented,48
37926,Stimulus,presented,49
37951,Stimulus,presented,52
37956,Stimulus,presented,47
37958,Stimulus,presented,48
37961,Stimulus,presented,49
37986,Stimulus,presented,52
37989,Stimulus,presented,47
37991,Stimulus,presented,48
37994,Stimulus,presented,49
38022,Stimulus,presented,52
38025,Stimulus,presented,47
38028,Stimulus,presented,48
38030,Stimulus,presented,49
38054,Stimulus,presented,52
38057,Stimulus,presented,47
38060,Stimulus,presented,48
38062,Stimulus,presented,49
38086,Stimulus,presented,52
38090,Stimulus,presented,47
38093,Stimulus,presented,48
38095,Stimulus,presented,49
38121,Stimulus,presented,52
38124,Stimulus,presented,47
38126,Stimulus,presented,48
38129,Stimulus,presented,49
38152,Stimulus,presented,53
38156,Stimulus,presented,47
38159,Stimulus,presented,48
38161,Stimulus,presented,49
38186,Stimulus,presented,54
38189,Stimulus,presented,47
38192,Stimulus,presented,48
38194,Stimulus,presented,49
38219,Stimulus,presented,54
38222,Stimulus,presented,47
38225,Stimulus,presented,48
38227,Stimulus,presented,49
38257,Stimulus,presented,54
38261,Stimulus,presented,47
38264,Stimulus,presented,48
38267,Stimulus,presented,49
38282,Stimulus,presented,55
38287,Stimulus,presented,47
38291,Stimulus,presented,48
38294,Stimulus,presented,49
38305,stdout,received,'my_video1.frame: 121'
38732,Video,playing,videoCroppedPairs/pair5.mp4
39318,Experiment,paused
39322,Stimulus,presented,61
40272,Keyboard,received,y,wait_char
40272,Experiment,ended
40278,Stimulus,presented,61
