#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:17:22
#sha1: 3164a0
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11811,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11812,design,logged,
11812,Experiment,started
12629,Video,playing,videoCroppedPairs/pair0.mp4
12634,Stimulus,presented,2
12637,Stimulus,presented,3
12641,Stimulus,presented,4
12644,Stimulus,presented,5
12677,Stimulus,presented,2
12680,Stimulus,presented,3
12682,Stimulus,presented,4
12684,Stimulus,presented,5
12708,Stimulus,presented,2
12711,Stimulus,presented,3
12715,Stimulus,presented,4
12718,Stimulus,presented,5
12739,Stimulus,presented,2
12743,Stimulus,presented,3
12745,Stimulus,presented,4
12748,Stimulus,presented,5
12773,Stimulus,presented,2
12776,Stimulus,presented,3
12779,Stimulus,presented,4
12781,Stimulus,presented,5
12804,Stimulus,presented,2
12807,Stimulus,presented,3
12810,Stimulus,presented,4
12813,Stimulus,presented,5
12842,Stimulus,presented,2
12846,Stimulus,presented,3
12849,Stimulus,presented,4
12851,Stimulus,presented,5
12875,Stimulus,presented,2
12878,Stimulus,presented,3
12881,Stimulus,presented,4
12883,Stimulus,presented,5
12907,Stimulus,presented,2
12911,Stimulus,presented,3
12913,Stimulus,presented,4
12915,Stimulus,presented,5
12940,Stimulus,presented,2
12944,Stimulus,presented,3
12947,Stimulus,presented,4
12949,Stimulus,presented,5
12975,Stimulus,presented,2
12978,Stimulus,presented,3
12980,Stimulus,presented,4
12983,Stimulus,presented,5
13007,Stimulus,presented,2
13010,Stimulus,presented,3
13013,Stimulus,presented,4
13015,Stimulus,presented,5
13043,Stimulus,presented,2
13046,Stimulus,presented,3
13049,Stimulus,presented,4
13051,Stimulus,presented,5
13076,Stimulus,presented,2
13080,Stimulus,presented,3
13082,Stimulus,presented,4
13084,Stimulus,presented,5
13109,Stimulus,presented,2
13112,Stimulus,presented,3
13114,Stimulus,presented,4
13116,Stimulus,presented,5
13140,Stimulus,presented,2
13143,Stimulus,presented,3
13145,Stimulus,presented,4
13147,Stimulus,presented,5
13171,Stimulus,presented,2
13174,Stimulus,presented,3
13178,Stimulus,presented,4
13180,Stimulus,presented,5
13207,Stimulus,presented,2
13210,Stimulus,presented,3
13213,Stimulus,presented,4
13215,Stimulus,presented,5
13239,Stimulus,presented,2
13243,Stimulus,presented,3
13245,Stimulus,presented,4
13248,Stimulus,presented,5
13277,Stimulus,presented,2
13281,Stimulus,presented,3
13283,Stimulus,presented,4
13286,Stimulus,presented,5
13309,Stimulus,presented,2
13312,Stimulus,presented,3
13314,Stimulus,presented,4
13317,Stimulus,presented,5
13342,Stimulus,presented,2
13346,Stimulus,presented,3
13348,Stimulus,presented,4
13351,Stimulus,presented,5
13375,Stimulus,presented,2
13378,Stimulus,presented,3
13381,Stimulus,presented,4
13383,Stimulus,presented,5
13407,Stimulus,presented,2
13409,Stimulus,presented,3
13412,Stimulus,presented,4
13414,Stimulus,presented,5
13445,Stimulus,presented,2
13448,Stimulus,presented,3
13451,Stimulus,presented,4
13453,Stimulus,presented,5
13475,Stimulus,presented,2
13478,Stimulus,presented,3
13481,Stimulus,presented,4
13483,Stimulus,presented,5
13506,Stimulus,presented,2
13509,Stimulus,presented,3
13512,Stimulus,presented,4
13514,Stimulus,presented,5
13541,Stimulus,presented,2
13544,Stimulus,presented,3
13547,Stimulus,presented,4
13549,Stimulus,presented,5
13571,Stimulus,presented,2
13574,Stimulus,presented,3
13577,Stimulus,presented,4
13579,Stimulus,presented,5
13606,Stimulus,presented,2
13610,Stimulus,presented,3
13613,Stimulus,presented,4
13615,Stimulus,presented,5
13640,Stimulus,presented,2
13643,Stimulus,presented,3
13646,Stimulus,presented,4
13648,Stimulus,presented,5
13673,Stimulus,presented,2
13677,Stimulus,presented,3
13680,Stimulus,presented,4
13682,Stimulus,presented,5
13707,Stimulus,presented,2
13710,Stimulus,presented,3
13713,Stimulus,presented,4
13715,Stimulus,presented,5
13743,Stimulus,presented,2
13747,Stimulus,presented,3
13749,Stimulus,presented,4
13751,Stimulus,presented,5
13777,Stimulus,presented,2
13781,Stimulus,presented,3
13783,Stimulus,presented,4
13786,Stimulus,presented,5
13810,Stimulus,presented,2
13813,Stimulus,presented,3
13816,Stimulus,presented,4
13818,Stimulus,presented,5
13841,Stimulus,presented,2
13844,Stimulus,presented,3
13847,Stimulus,presented,4
13849,Stimulus,presented,5
13875,Stimulus,presented,2
13878,Stimulus,presented,3
13881,Stimulus,presented,4
13883,Stimulus,presented,5
13907,Stimulus,presented,2
13910,Stimulus,presented,3
13912,Stimulus,presented,4
13914,Stimulus,presented,5
13940,Stimulus,presented,2
13943,Stimulus,presented,3
13945,Stimulus,presented,4
13947,Stimulus,presented,5
13978,Stimulus,presented,2
13982,Stimulus,presented,3
13984,Stimulus,presented,4
13987,Stimulus,presented,5
14010,Stimulus,presented,2
14014,Stimulus,presented,3
14016,Stimulus,presented,4
14019,Stimulus,presented,5
14043,Stimulus,presented,2
14046,Stimulus,presented,3
14049,Stimulus,presented,4
14051,Stimulus,presented,5
14074,Stimulus,presented,2
14077,Stimulus,presented,3
14079,Stimulus,presented,4
14082,Stimulus,presented,5
14107,Stimulus,presented,2
14111,Stimulus,presented,3
14113,Stimulus,presented,4
14116,Stimulus,presented,5
14141,Stimulus,presented,2
14144,Stimulus,presented,3
14147,Stimulus,presented,4
14149,Stimulus,presented,5
14174,Stimulus,presented,2
14178,Stimulus,presented,3
14181,Stimulus,presented,4
14183,Stimulus,presented,5
14207,Stimulus,presented,2
14211,Stimulus,presented,3
14213,Stimulus,presented,4
14215,Stimulus,presented,5
14241,Stimulus,presented,2
14244,Stimulus,presented,3
14247,Stimulus,presented,4
14249,Stimulus,presented,5
14277,Stimulus,presented,2
14280,Stimulus,presented,3
14284,Stimulus,presented,4
14287,Stimulus,presented,5
14309,Stimulus,presented,2
14312,Stimulus,presented,3
14316,Stimulus,presented,4
14318,Stimulus,presented,5
14344,Stimulus,presented,2
14347,Stimulus,presented,3
14349,Stimulus,presented,4
14351,Stimulus,presented,5
14378,Stimulus,presented,2
14381,Stimulus,presented,3
14383,Stimulus,presented,4
14385,Stimulus,presented,5
14411,Stimulus,presented,2
14414,Stimulus,presented,3
14416,Stimulus,presented,4
14418,Stimulus,presented,5
14443,Stimulus,presented,2
14446,Stimulus,presented,3
14449,Stimulus,presented,4
14451,Stimulus,presented,5
14478,Stimulus,presented,2
14481,Stimulus,presented,3
14484,Stimulus,presented,4
14486,Stimulus,presented,5
14509,Stimulus,presented,6
14511,Stimulus,presented,3
14514,Stimulus,presented,4
14516,Stimulus,presented,5
14545,Stimulus,presented,6
14549,Stimulus,presented,3
14551,Stimulus,presented,4
14553,Stimulus,presented,5
14577,Stimulus,presented,6
14580,Stimulus,presented,3
14583,Stimulus,presented,4
14585,Stimulus,presented,5
14608,Stimulus,presented,6
14610,Stimulus,presented,3
14613,Stimulus,presented,4
14615,Stimulus,presented,5
14646,Stimulus,presented,6
14650,Stimulus,presented,3
14652,Stimulus,presented,4
14654,Stimulus,presented,5
14678,Stimulus,presented,6
14682,Stimulus,presented,3
14684,Stimulus,presented,4
14687,Stimulus,presented,5
14709,Stimulus,presented,6
14712,Stimulus,presented,3
14715,Stimulus,presented,4
14718,Stimulus,presented,5
14743,Stimulus,presented,6
14747,Stimulus,presented,3
14749,Stimulus,presented,4
14751,Stimulus,presented,5
14777,Stimulus,presented,6
14780,Stimulus,presented,3
14783,Stimulus,presented,4
14785,Stimulus,presented,5
14808,Stimulus,presented,6
14811,Stimulus,presented,3
14814,Stimulus,presented,4
14817,Stimulus,presented,5
14843,Stimulus,presented,6
14846,Stimulus,presented,3
14849,Stimulus,presented,4
14851,Stimulus,presented,5
14879,Stimulus,presented,6
14882,Stimulus,presented,3
14885,Stimulus,presented,4
14888,Stimulus,presented,5
14910,Stimulus,presented,6
14914,Stimulus,presented,3
14916,Stimulus,presented,4
14919,Stimulus,presented,5
14942,Stimulus,presented,6
14946,Stimulus,presented,3
14948,Stimulus,presented,4
14950,Stimulus,presented,5
14978,Stimulus,presented,6
14981,Stimulus,presented,3
14984,Stimulus,presented,4
14987,Stimulus,presented,5
15011,Stimulus,presented,6
15014,Stimulus,presented,3
15017,Stimulus,presented,4
15019,Stimulus,presented,5
15043,Stimulus,presented,6
15047,Stimulus,presented,3
15049,Stimulus,presented,4
15051,Stimulus,presented,5
15076,Stimulus,presented,6
15080,Stimulus,presented,3
15082,Stimulus,presented,4
15085,Stimulus,presented,5
15111,Stimulus,presented,6
15114,Stimulus,presented,3
15116,Stimulus,presented,4
15118,Stimulus,presented,5
15144,Stimulus,presented,7
15147,Stimulus,presented,3
15150,Stimulus,presented,4
15152,Stimulus,presented,5
15175,Stimulus,presented,7
15178,Stimulus,presented,3
15181,Stimulus,presented,4
15183,Stimulus,presented,5
15212,Stimulus,presented,7
15215,Stimulus,presented,3
15218,Stimulus,presented,4
15220,Stimulus,presented,5
15244,Stimulus,presented,7
15247,Stimulus,presented,3
15250,Stimulus,presented,4
15253,Stimulus,presented,5
15277,Stimulus,presented,7
15280,Stimulus,presented,3
15283,Stimulus,presented,4
15286,Stimulus,presented,5
15311,Stimulus,presented,7
15315,Stimulus,presented,3
15317,Stimulus,presented,4
15319,Stimulus,presented,5
15342,Stimulus,presented,7
15345,Stimulus,presented,3
15348,Stimulus,presented,4
15350,Stimulus,presented,5
15375,Stimulus,presented,7
15378,Stimulus,presented,3
15381,Stimulus,presented,4
15384,Stimulus,presented,5
15408,Stimulus,presented,7
15411,Stimulus,presented,3
15413,Stimulus,presented,4
15416,Stimulus,presented,5
15441,Stimulus,presented,7
15444,Stimulus,presented,3
15447,Stimulus,presented,4
15449,Stimulus,presented,5
15474,Stimulus,presented,7
15478,Stimulus,presented,3
15481,Stimulus,presented,4
15483,Stimulus,presented,5
15514,Stimulus,presented,7
15519,Stimulus,presented,3
15523,Stimulus,presented,4
15525,Stimulus,presented,5
15545,Stimulus,presented,7
15548,Stimulus,presented,3
15550,Stimulus,presented,4
15553,Stimulus,presented,5
15578,Stimulus,presented,7
15581,Stimulus,presented,3
15584,Stimulus,presented,4
15586,Stimulus,presented,5
15611,Stimulus,presented,7
15614,Stimulus,presented,3
15617,Stimulus,presented,4
15619,Stimulus,presented,5
15644,Stimulus,presented,7
15647,Stimulus,presented,3
15650,Stimulus,presented,4
15652,Stimulus,presented,5
15676,Stimulus,presented,7
15679,Stimulus,presented,3
15682,Stimulus,presented,4
15684,Stimulus,presented,5
15714,Stimulus,presented,7
15717,Stimulus,presented,3
15720,Stimulus,presented,4
15722,Stimulus,presented,5
15743,Stimulus,presented,7
15746,Stimulus,presented,3
15749,Stimulus,presented,4
15752,Stimulus,presented,5
15775,Stimulus,presented,7
15779,Stimulus,presented,3
15781,Stimulus,presented,4
15783,Stimulus,presented,5
15814,Stimulus,presented,7
15817,Stimulus,presented,3
15820,Stimulus,presented,4
15822,Stimulus,presented,5
15845,Stimulus,presented,8
15849,Stimulus,presented,3
15852,Stimulus,presented,4
15854,Stimulus,presented,5
15879,Stimulus,presented,8
15882,Stimulus,presented,3
15885,Stimulus,presented,4
15887,Stimulus,presented,5
15910,Stimulus,presented,8
15914,Stimulus,presented,3
15917,Stimulus,presented,4
15919,Stimulus,presented,5
15944,Stimulus,presented,8
15947,Stimulus,presented,3
15950,Stimulus,presented,4
15952,Stimulus,presented,5
15978,Stimulus,presented,8
15981,Stimulus,presented,3
15983,Stimulus,presented,4
15986,Stimulus,presented,5
15996,stdout,received,'my_video1.frame: 100'
16429,Video,playing,videoCroppedPairs/pair1.mp4
16434,Stimulus,presented,10
16436,Stimulus,presented,11
16438,Stimulus,presented,12
16441,Stimulus,presented,13
16474,Stimulus,presented,14
16476,Stimulus,presented,11
16479,Stimulus,presented,12
16482,Stimulus,presented,13
16505,Stimulus,presented,14
16509,Stimulus,presented,11
16512,Stimulus,presented,12
16514,Stimulus,presented,13
16539,Stimulus,presented,14
16542,Stimulus,presented,11
16544,Stimulus,presented,12
16546,Stimulus,presented,13
16573,Stimulus,presented,14
16575,Stimulus,presented,11
16578,Stimulus,presented,12
16581,Stimulus,presented,13
16605,Stimulus,presented,14
16608,Stimulus,presented,11
16611,Stimulus,presented,12
16613,Stimulus,presented,13
16636,Stimulus,presented,14
16639,Stimulus,presented,11
16643,Stimulus,presented,12
16645,Stimulus,presented,13
16675,Stimulus,presented,14
16678,Stimulus,presented,11
16681,Stimulus,presented,12
16683,Stimulus,presented,13
16707,Stimulus,presented,14
16710,Stimulus,presented,11
16713,Stimulus,presented,12
16716,Stimulus,presented,13
16740,Stimulus,presented,14
16744,Stimulus,presented,11
16747,Stimulus,presented,12
16749,Stimulus,presented,13
16774,Stimulus,presented,14
16778,Stimulus,presented,11
16781,Stimulus,presented,12
16783,Stimulus,presented,13
16804,Stimulus,presented,14
16807,Stimulus,presented,11
16810,Stimulus,presented,12
16813,Stimulus,presented,13
16844,Stimulus,presented,14
16848,Stimulus,presented,11
16850,Stimulus,presented,12
16852,Stimulus,presented,13
16876,Stimulus,presented,14
16879,Stimulus,presented,11
16882,Stimulus,presented,12
16884,Stimulus,presented,13
16909,Stimulus,presented,14
16912,Stimulus,presented,11
16915,Stimulus,presented,12
16918,Stimulus,presented,13
16942,Stimulus,presented,14
16946,Stimulus,presented,11
16949,Stimulus,presented,12
16951,Stimulus,presented,13
16976,Stimulus,presented,14
16979,Stimulus,presented,11
16981,Stimulus,presented,12
16983,Stimulus,presented,13
17005,Stimulus,presented,14
17008,Stimulus,presented,11
17011,Stimulus,presented,12
17013,Stimulus,presented,13
17037,Stimulus,presented,14
17041,Stimulus,presented,11
17045,Stimulus,presented,12
17048,Stimulus,presented,13
17070,Stimulus,presented,14
17075,Stimulus,presented,11
17077,Stimulus,presented,12
17080,Stimulus,presented,13
17109,Stimulus,presented,14
17112,Stimulus,presented,11
17114,Stimulus,presented,12
17117,Stimulus,presented,13
17140,Stimulus,presented,14
17143,Stimulus,presented,11
17145,Stimulus,presented,12
17148,Stimulus,presented,13
17172,Stimulus,presented,14
17176,Stimulus,presented,11
17179,Stimulus,presented,12
17181,Stimulus,presented,13
17210,Stimulus,presented,14
17213,Stimulus,presented,11
17216,Stimulus,presented,12
17218,Stimulus,presented,13
17243,Stimulus,presented,14
17247,Stimulus,presented,11
17249,Stimulus,presented,12
17251,Stimulus,presented,13
17270,Stimulus,presented,14
17274,Stimulus,presented,11
17276,Stimulus,presented,12
17279,Stimulus,presented,13
17304,Stimulus,presented,14
17308,Stimulus,presented,11
17311,Stimulus,presented,12
17313,Stimulus,presented,13
17337,Stimulus,presented,14
17340,Stimulus,presented,11
17343,Stimulus,presented,12
17345,Stimulus,presented,13
17377,Stimulus,presented,14
17381,Stimulus,presented,11
17384,Stimulus,presented,12
17387,Stimulus,presented,13
17409,Stimulus,presented,14
17412,Stimulus,presented,11
17414,Stimulus,presented,12
17417,Stimulus,presented,13
17442,Stimulus,presented,14
17445,Stimulus,presented,11
17448,Stimulus,presented,12
17451,Stimulus,presented,13
17473,Stimulus,presented,14
17476,Stimulus,presented,11
17479,Stimulus,presented,12
17481,Stimulus,presented,13
17506,Stimulus,presented,14
17510,Stimulus,presented,11
17512,Stimulus,presented,12
17514,Stimulus,presented,13
17538,Stimulus,presented,14
17541,Stimulus,presented,11
17544,Stimulus,presented,12
17546,Stimulus,presented,13
17575,Stimulus,presented,14
17579,Stimulus,presented,11
17582,Stimulus,presented,12
17584,Stimulus,presented,13
17607,Stimulus,presented,14
17611,Stimulus,presented,11
17615,Stimulus,presented,12
17618,Stimulus,presented,13
17640,Stimulus,presented,14
17644,Stimulus,presented,11
17648,Stimulus,presented,12
17651,Stimulus,presented,13
17676,Stimulus,presented,14
17679,Stimulus,presented,11
17682,Stimulus,presented,12
17684,Stimulus,presented,13
17710,Stimulus,presented,14
17715,Stimulus,presented,11
17719,Stimulus,presented,12
17721,Stimulus,presented,13
17743,Stimulus,presented,14
17746,Stimulus,presented,11
17749,Stimulus,presented,12
17751,Stimulus,presented,13
17776,Stimulus,presented,14
17779,Stimulus,presented,11
17782,Stimulus,presented,12
17784,Stimulus,presented,13
17809,Stimulus,presented,14
17814,Stimulus,presented,11
17818,Stimulus,presented,12
17821,Stimulus,presented,13
17841,Stimulus,presented,14
17847,Stimulus,presented,11
17849,Stimulus,presented,12
17851,Stimulus,presented,13
17875,Stimulus,presented,14
17878,Stimulus,presented,11
17881,Stimulus,presented,12
17883,Stimulus,presented,13
17906,Stimulus,presented,14
17909,Stimulus,presented,11
17911,Stimulus,presented,12
17914,Stimulus,presented,13
17945,Stimulus,presented,14
17948,Stimulus,presented,11
17951,Stimulus,presented,12
17953,Stimulus,presented,13
17975,Stimulus,presented,14
17979,Stimulus,presented,11
17981,Stimulus,presented,12
17984,Stimulus,presented,13
18009,Stimulus,presented,14
18013,Stimulus,presented,11
18017,Stimulus,presented,12
18021,Stimulus,presented,13
18044,Stimulus,presented,14
18047,Stimulus,presented,11
18051,Stimulus,presented,12
18053,Stimulus,presented,13
18076,Stimulus,presented,14
18079,Stimulus,presented,11
18082,Stimulus,presented,12
18084,Stimulus,presented,13
18109,Stimulus,presented,14
18113,Stimulus,presented,11
18115,Stimulus,presented,12
18118,Stimulus,presented,13
18142,Stimulus,presented,14
18145,Stimulus,presented,11
18148,Stimulus,presented,12
18151,Stimulus,presented,13
18175,Stimulus,presented,14
18179,Stimulus,presented,11
18181,Stimulus,presented,12
18184,Stimulus,presented,13
18209,Stimulus,presented,14
18212,Stimulus,presented,11
18215,Stimulus,presented,12
18217,Stimulus,presented,13
18242,Stimulus,presented,14
18245,Stimulus,presented,11
18248,Stimulus,presented,12
18250,Stimulus,presented,13
18275,Stimulus,presented,14
18278,Stimulus,presented,11
18280,Stimulus,presented,12
18283,Stimulus,presented,13
18306,Stimulus,presented,14
18310,Stimulus,presented,11
18313,Stimulus,presented,12
18315,Stimulus,presented,13
18340,Stimulus,presented,14
18343,Stimulus,presented,11
18346,Stimulus,presented,12
18348,Stimulus,presented,13
18377,Stimulus,presented,14
18381,Stimulus,presented,11
18384,Stimulus,presented,12
18386,Stimulus,presented,13
18410,Stimulus,presented,14
18414,Stimulus,presented,11
18416,Stimulus,presented,12
18419,Stimulus,presented,13
18441,Stimulus,presented,14
18444,Stimulus,presented,11
18446,Stimulus,presented,12
18449,Stimulus,presented,13
18475,Stimulus,presented,14
18478,Stimulus,presented,11
18481,Stimulus,presented,12
18483,Stimulus,presented,13
18507,Stimulus,presented,14
18511,Stimulus,presented,11
18514,Stimulus,presented,12
18516,Stimulus,presented,13
18542,Stimulus,presented,14
18546,Stimulus,presented,11
18549,Stimulus,presented,12
18551,Stimulus,presented,13
18577,Stimulus,presented,14
18580,Stimulus,presented,11
18583,Stimulus,presented,12
18585,Stimulus,presented,13
18608,Stimulus,presented,14
18611,Stimulus,presented,11
18614,Stimulus,presented,12
18616,Stimulus,presented,13
18639,Stimulus,presented,14
18642,Stimulus,presented,11
18646,Stimulus,presented,12
18648,Stimulus,presented,13
18673,Stimulus,presented,14
18676,Stimulus,presented,11
18678,Stimulus,presented,12
18681,Stimulus,presented,13
18711,Stimulus,presented,14
18714,Stimulus,presented,11
18717,Stimulus,presented,12
18719,Stimulus,presented,13
18744,Stimulus,presented,14
18747,Stimulus,presented,11
18750,Stimulus,presented,12
18752,Stimulus,presented,13
18772,Stimulus,presented,14
18776,Stimulus,presented,11
18778,Stimulus,presented,12
18780,Stimulus,presented,13
18807,Stimulus,presented,14
18811,Stimulus,presented,11
18815,Stimulus,presented,12
18817,Stimulus,presented,13
18840,Stimulus,presented,14
18843,Stimulus,presented,11
18845,Stimulus,presented,12
18847,Stimulus,presented,13
18873,Stimulus,presented,14
18876,Stimulus,presented,11
18879,Stimulus,presented,12
18881,Stimulus,presented,13
18906,Stimulus,presented,14
18910,Stimulus,presented,11
18913,Stimulus,presented,12
18915,Stimulus,presented,13
18938,Stimulus,presented,14
18942,Stimulus,presented,11
18944,Stimulus,presented,12
18947,Stimulus,presented,13
18975,Stimulus,presented,14
18978,Stimulus,presented,11
18982,Stimulus,presented,12
18984,Stimulus,presented,13
19008,Stimulus,presented,14
19012,Stimulus,presented,11
19014,Stimulus,presented,12
19017,Stimulus,presented,13
19041,Stimulus,presented,14
19046,Stimulus,presented,11
19049,Stimulus,presented,12
19051,Stimulus,presented,13
19072,Stimulus,presented,14
19075,Stimulus,presented,11
19079,Stimulus,presented,12
19081,Stimulus,presented,13
19105,Stimulus,presented,14
19108,Stimulus,presented,11
19111,Stimulus,presented,12
19113,Stimulus,presented,13
19139,Stimulus,presented,14
19144,Stimulus,presented,11
19148,Stimulus,presented,12
19152,Stimulus,presented,13
19172,Stimulus,presented,14
19176,Stimulus,presented,11
19180,Stimulus,presented,12
19184,Stimulus,presented,13
19210,Stimulus,presented,14
19214,Stimulus,presented,11
19217,Stimulus,presented,12
19219,Stimulus,presented,13
19244,Stimulus,presented,14
19247,Stimulus,presented,11
19250,Stimulus,presented,12
19252,Stimulus,presented,13
19276,Stimulus,presented,14
19280,Stimulus,presented,11
19283,Stimulus,presented,12
19285,Stimulus,presented,13
19310,Stimulus,presented,14
19315,Stimulus,presented,11
19318,Stimulus,presented,12
19320,Stimulus,presented,13
19341,Stimulus,presented,14
19345,Stimulus,presented,11
19347,Stimulus,presented,12
19349,Stimulus,presented,13
19374,Stimulus,presented,14
19378,Stimulus,presented,11
19381,Stimulus,presented,12
19383,Stimulus,presented,13
19407,Stimulus,presented,14
19410,Stimulus,presented,11
19413,Stimulus,presented,12
19415,Stimulus,presented,13
19438,Stimulus,presented,14
19442,Stimulus,presented,11
19444,Stimulus,presented,12
19447,Stimulus,presented,13
19470,Stimulus,presented,14
19474,Stimulus,presented,11
19477,Stimulus,presented,12
19479,Stimulus,presented,13
19510,Stimulus,presented,14
19513,Stimulus,presented,11
19516,Stimulus,presented,12
19519,Stimulus,presented,13
19543,Stimulus,presented,14
19546,Stimulus,presented,11
19549,Stimulus,presented,12
19551,Stimulus,presented,13
19571,Stimulus,presented,14
19575,Stimulus,presented,11
19578,Stimulus,presented,12
19580,Stimulus,presented,13
19607,Stimulus,presented,14
19610,Stimulus,presented,11
19613,Stimulus,presented,12
19615,Stimulus,presented,13
19641,Stimulus,presented,14
19644,Stimulus,presented,11
19647,Stimulus,presented,12
19649,Stimulus,presented,13
19674,Stimulus,presented,14
19678,Stimulus,presented,11
19680,Stimulus,presented,12
19683,Stimulus,presented,13
19707,Stimulus,presented,14
19710,Stimulus,presented,11
19713,Stimulus,presented,12
19715,Stimulus,presented,13
19741,Stimulus,presented,14
19744,Stimulus,presented,11
19747,Stimulus,presented,12
19749,Stimulus,presented,13
19772,Stimulus,presented,14
19775,Stimulus,presented,11
19778,Stimulus,presented,12
19780,Stimulus,presented,13
19791,stdout,received,'my_video1.frame: 100'
20175,Video,playing,videoCroppedPairs/pair2.mp4
20181,Stimulus,presented,16
20183,Stimulus,presented,17
20186,Stimulus,presented,18
20188,Stimulus,presented,19
20226,Stimulus,presented,16
20228,Stimulus,presented,17
20231,Stimulus,presented,18
20233,Stimulus,presented,19
20265,Stimulus,presented,16
20268,Stimulus,presented,17
20271,Stimulus,presented,18
20273,Stimulus,presented,19
20310,Stimulus,presented,16
20312,Stimulus,presented,17
20314,Stimulus,presented,18
20317,Stimulus,presented,19
20347,Stimulus,presented,16
20349,Stimulus,presented,17
20351,Stimulus,presented,18
20353,Stimulus,presented,19
20386,Stimulus,presented,16
20389,Stimulus,presented,17
20391,Stimulus,presented,18
20393,Stimulus,presented,19
20429,Stimulus,presented,16
20431,Stimulus,presented,17
20434,Stimulus,presented,18
20437,Stimulus,presented,19
20468,Stimulus,presented,16
20470,Stimulus,presented,17
20473,Stimulus,presented,18
20475,Stimulus,presented,19
20508,Stimulus,presented,16
20510,Stimulus,presented,17
20513,Stimulus,presented,18
20515,Stimulus,presented,19
20545,Stimulus,presented,16
20548,Stimulus,presented,17
20551,Stimulus,presented,18
20553,Stimulus,presented,19
20585,Stimulus,presented,16
20588,Stimulus,presented,17
20590,Stimulus,presented,18
20592,Stimulus,presented,19
20625,Stimulus,presented,16
20628,Stimulus,presented,17
20630,Stimulus,presented,18
20632,Stimulus,presented,19
20669,Stimulus,presented,16
20672,Stimulus,presented,17
20675,Stimulus,presented,18
20677,Stimulus,presented,19
20706,Stimulus,presented,16
20709,Stimulus,presented,17
20711,Stimulus,presented,18
20714,Stimulus,presented,19
20744,Stimulus,presented,16
20747,Stimulus,presented,17
20750,Stimulus,presented,18
20752,Stimulus,presented,19
20785,Stimulus,presented,16
20787,Stimulus,presented,17
20790,Stimulus,presented,18
20792,Stimulus,presented,19
20830,Stimulus,presented,16
20832,Stimulus,presented,17
20835,Stimulus,presented,18
20837,Stimulus,presented,19
20867,Stimulus,presented,16
20870,Stimulus,presented,17
20872,Stimulus,presented,18
20875,Stimulus,presented,19
20905,Stimulus,presented,16
20908,Stimulus,presented,17
20910,Stimulus,presented,18
20912,Stimulus,presented,19
20951,Stimulus,presented,16
20954,Stimulus,presented,17
20957,Stimulus,presented,18
20959,Stimulus,presented,19
20986,Stimulus,presented,16
20989,Stimulus,presented,17
20991,Stimulus,presented,18
20993,Stimulus,presented,19
21026,Stimulus,presented,20
21028,Stimulus,presented,17
21032,Stimulus,presented,18
21034,Stimulus,presented,19
21065,Stimulus,presented,20
21068,Stimulus,presented,17
21070,Stimulus,presented,18
21073,Stimulus,presented,19
21110,Stimulus,presented,20
21112,Stimulus,presented,17
21115,Stimulus,presented,18
21117,Stimulus,presented,19
21150,Stimulus,presented,20
21153,Stimulus,presented,17
21155,Stimulus,presented,18
21157,Stimulus,presented,19
21188,Stimulus,presented,20
21190,Stimulus,presented,17
21193,Stimulus,presented,18
21196,Stimulus,presented,19
21226,Stimulus,presented,20
21229,Stimulus,presented,17
21231,Stimulus,presented,18
21233,Stimulus,presented,19
21267,Stimulus,presented,20
21269,Stimulus,presented,17
21272,Stimulus,presented,18
21274,Stimulus,presented,19
21305,Stimulus,presented,20
21308,Stimulus,presented,17
21311,Stimulus,presented,18
21313,Stimulus,presented,19
21348,Stimulus,presented,20
21351,Stimulus,presented,17
21354,Stimulus,presented,18
21356,Stimulus,presented,19
21388,Stimulus,presented,20
21391,Stimulus,presented,17
21393,Stimulus,presented,18
21395,Stimulus,presented,19
21427,Stimulus,presented,20
21430,Stimulus,presented,17
21432,Stimulus,presented,18
21434,Stimulus,presented,19
21465,Stimulus,presented,20
21467,Stimulus,presented,17
21470,Stimulus,presented,18
21473,Stimulus,presented,19
21505,Stimulus,presented,20
21507,Stimulus,presented,17
21510,Stimulus,presented,18
21512,Stimulus,presented,19
21545,Stimulus,presented,20
21548,Stimulus,presented,17
21550,Stimulus,presented,18
21552,Stimulus,presented,19
21587,Stimulus,presented,20
21590,Stimulus,presented,17
21592,Stimulus,presented,18
21594,Stimulus,presented,19
21628,Stimulus,presented,21
21631,Stimulus,presented,17
21633,Stimulus,presented,18
21635,Stimulus,presented,19
21669,Stimulus,presented,21
21671,Stimulus,presented,17
21674,Stimulus,presented,18
21676,Stimulus,presented,19
21709,Stimulus,presented,21
21712,Stimulus,presented,17
21714,Stimulus,presented,18
21716,Stimulus,presented,19
21750,Stimulus,presented,21
21753,Stimulus,presented,17
21755,Stimulus,presented,18
21757,Stimulus,presented,19
21788,Stimulus,presented,21
21791,Stimulus,presented,17
21793,Stimulus,presented,18
21796,Stimulus,presented,19
21828,Stimulus,presented,21
21831,Stimulus,presented,17
21833,Stimulus,presented,18
21835,Stimulus,presented,19
21869,Stimulus,presented,21
21872,Stimulus,presented,17
21874,Stimulus,presented,18
21877,Stimulus,presented,19
21908,Stimulus,presented,21
21911,Stimulus,presented,17
21913,Stimulus,presented,18
21916,Stimulus,presented,19
21947,Stimulus,presented,21
21949,Stimulus,presented,17
21952,Stimulus,presented,18
21954,Stimulus,presented,19
21989,Stimulus,presented,22
21992,Stimulus,presented,17
21994,Stimulus,presented,18
21997,Stimulus,presented,19
22028,Stimulus,presented,22
22031,Stimulus,presented,17
22034,Stimulus,presented,18
22036,Stimulus,presented,19
22066,Stimulus,presented,22
22069,Stimulus,presented,17
22071,Stimulus,presented,18
22073,Stimulus,presented,19
22110,Stimulus,presented,22
22112,Stimulus,presented,17
22115,Stimulus,presented,18
22117,Stimulus,presented,19
22144,Stimulus,presented,22
22147,Stimulus,presented,17
22150,Stimulus,presented,18
22152,Stimulus,presented,19
22189,Stimulus,presented,22
22192,Stimulus,presented,17
22195,Stimulus,presented,18
22197,Stimulus,presented,19
22229,Stimulus,presented,22
22231,Stimulus,presented,17
22234,Stimulus,presented,18
22236,Stimulus,presented,19
22266,Stimulus,presented,22
22268,Stimulus,presented,17
22271,Stimulus,presented,18
22273,Stimulus,presented,19
22307,Stimulus,presented,22
22310,Stimulus,presented,17
22312,Stimulus,presented,18
22314,Stimulus,presented,19
22347,Stimulus,presented,23
22350,Stimulus,presented,17
22353,Stimulus,presented,18
22355,Stimulus,presented,19
22385,Stimulus,presented,23
22387,Stimulus,presented,17
22390,Stimulus,presented,18
22392,Stimulus,presented,19
22429,Stimulus,presented,23
22431,Stimulus,presented,17
22434,Stimulus,presented,18
22436,Stimulus,presented,19
22467,Stimulus,presented,23
22470,Stimulus,presented,17
22472,Stimulus,presented,18
22474,Stimulus,presented,19
22506,Stimulus,presented,23
22508,Stimulus,presented,17
22511,Stimulus,presented,18
22513,Stimulus,presented,19
22545,Stimulus,presented,23
22548,Stimulus,presented,17
22550,Stimulus,presented,18
22552,Stimulus,presented,19
22586,Stimulus,presented,23
22588,Stimulus,presented,17
22590,Stimulus,presented,18
22593,Stimulus,presented,19
22625,Stimulus,presented,23
22628,Stimulus,presented,17
22631,Stimulus,presented,18
22634,Stimulus,presented,19
22656,stderr,received,'Traceback (most recent call last):'
22656,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje.py", line 89, in <module>'
22658,stderr,received,'    personality_text = xpy.stimuli.TextLine(personalities[personality_index])'
22658,stderr,received,'IndexError: list index out of range'
