#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:35:13
#sha1: b5553a
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11651,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11651,design,logged,
11651,Experiment,started
12272,Video,playing,videoCroppedPairs/pair0.mp4
14821,Stimulus,presented,2
14825,Stimulus,presented,3
14828,Stimulus,presented,4
14830,Stimulus,presented,5
14852,Stimulus,presented,2
14855,Stimulus,presented,3
14858,Stimulus,presented,4
14860,Stimulus,presented,5
14884,Stimulus,presented,2
14888,Stimulus,presented,3
14890,Stimulus,presented,4
14893,Stimulus,presented,5
14918,Stimulus,presented,2
14921,Stimulus,presented,3
14925,Stimulus,presented,4
14928,Stimulus,presented,5
14952,Stimulus,presented,2
14955,Stimulus,presented,3
14958,Stimulus,presented,4
14960,Stimulus,presented,5
14988,Stimulus,presented,2
14992,Stimulus,presented,3
14994,Stimulus,presented,4
14996,Stimulus,presented,5
15020,Stimulus,presented,2
15023,Stimulus,presented,3
15027,Stimulus,presented,4
15029,Stimulus,presented,5
15055,Stimulus,presented,2
15058,Stimulus,presented,3
15060,Stimulus,presented,4
15062,Stimulus,presented,5
15087,Stimulus,presented,2
15091,Stimulus,presented,3
15093,Stimulus,presented,4
15095,Stimulus,presented,5
15120,Stimulus,presented,2
15124,Stimulus,presented,3
15126,Stimulus,presented,4
15129,Stimulus,presented,5
15151,Stimulus,presented,2
15154,Stimulus,presented,3
15157,Stimulus,presented,4
15159,Stimulus,presented,5
15185,Stimulus,presented,2
15188,Stimulus,presented,3
15190,Stimulus,presented,4
15193,Stimulus,presented,5
15217,Stimulus,presented,2
15221,Stimulus,presented,3
15223,Stimulus,presented,4
15226,Stimulus,presented,5
15256,Stimulus,presented,2
15259,Stimulus,presented,3
15261,Stimulus,presented,4
15264,Stimulus,presented,5
15288,Stimulus,presented,2
15291,Stimulus,presented,3
15293,Stimulus,presented,4
15295,Stimulus,presented,5
15320,Stimulus,presented,2
15323,Stimulus,presented,3
15326,Stimulus,presented,4
15329,Stimulus,presented,5
15351,Stimulus,presented,2
15355,Stimulus,presented,3
15358,Stimulus,presented,4
15361,Stimulus,presented,5
15387,Stimulus,presented,2
15391,Stimulus,presented,3
15394,Stimulus,presented,4
15396,Stimulus,presented,5
15417,Stimulus,presented,2
15421,Stimulus,presented,3
15424,Stimulus,presented,4
15426,Stimulus,presented,5
15450,Stimulus,presented,2
15453,Stimulus,presented,3
15456,Stimulus,presented,4
15458,Stimulus,presented,5
15490,Stimulus,presented,2
15493,Stimulus,presented,3
15495,Stimulus,presented,4
15497,Stimulus,presented,5
15521,Stimulus,presented,2
15524,Stimulus,presented,3
15527,Stimulus,presented,4
15529,Stimulus,presented,5
15555,Stimulus,presented,2
15558,Stimulus,presented,3
15561,Stimulus,presented,4
15563,Stimulus,presented,5
15589,Stimulus,presented,2
15592,Stimulus,presented,3
15594,Stimulus,presented,4
15597,Stimulus,presented,5
15621,Stimulus,presented,2
15624,Stimulus,presented,3
15627,Stimulus,presented,4
15629,Stimulus,presented,5
15654,Stimulus,presented,2
15657,Stimulus,presented,3
15660,Stimulus,presented,4
15662,Stimulus,presented,5
15687,Stimulus,presented,2
15690,Stimulus,presented,3
15693,Stimulus,presented,4
15695,Stimulus,presented,5
15718,Stimulus,presented,2
15721,Stimulus,presented,3
15724,Stimulus,presented,4
15727,Stimulus,presented,5
15756,Stimulus,presented,2
15759,Stimulus,presented,3
15762,Stimulus,presented,4
15764,Stimulus,presented,5
15787,Stimulus,presented,2
15790,Stimulus,presented,3
15793,Stimulus,presented,4
15796,Stimulus,presented,5
15821,Stimulus,presented,2
15824,Stimulus,presented,3
15826,Stimulus,presented,4
15829,Stimulus,presented,5
15853,Stimulus,presented,2
15856,Stimulus,presented,3
15859,Stimulus,presented,4
15861,Stimulus,presented,5
15885,Stimulus,presented,2
15888,Stimulus,presented,3
15892,Stimulus,presented,4
15894,Stimulus,presented,5
15923,Stimulus,presented,2
15926,Stimulus,presented,3
15928,Stimulus,presented,4
15931,Stimulus,presented,5
15955,Stimulus,presented,2
15959,Stimulus,presented,3
15962,Stimulus,presented,4
15964,Stimulus,presented,5
15988,Stimulus,presented,2
15991,Stimulus,presented,3
15994,Stimulus,presented,4
15996,Stimulus,presented,5
16018,Stimulus,presented,2
16022,Stimulus,presented,3
16025,Stimulus,presented,4
16027,Stimulus,presented,5
16053,Stimulus,presented,2
16056,Stimulus,presented,3
16059,Stimulus,presented,4
16061,Stimulus,presented,5
16084,Stimulus,presented,2
16087,Stimulus,presented,3
16089,Stimulus,presented,4
16092,Stimulus,presented,5
16122,Stimulus,presented,2
16125,Stimulus,presented,3
16128,Stimulus,presented,4
16130,Stimulus,presented,5
16154,Stimulus,presented,2
16157,Stimulus,presented,3
16160,Stimulus,presented,4
16162,Stimulus,presented,5
16185,Stimulus,presented,2
16188,Stimulus,presented,3
16192,Stimulus,presented,4
16195,Stimulus,presented,5
16224,Stimulus,presented,2
16227,Stimulus,presented,3
16229,Stimulus,presented,4
16232,Stimulus,presented,5
16251,Stimulus,presented,2
16254,Stimulus,presented,3
16256,Stimulus,presented,4
16258,Stimulus,presented,5
16291,Stimulus,presented,2
16295,Stimulus,presented,3
16297,Stimulus,presented,4
16299,Stimulus,presented,5
16318,Stimulus,presented,2
16321,Stimulus,presented,3
16324,Stimulus,presented,4
16326,Stimulus,presented,5
16352,Stimulus,presented,2
16356,Stimulus,presented,3
16359,Stimulus,presented,4
16361,Stimulus,presented,5
16385,Stimulus,presented,2
16389,Stimulus,presented,3
16391,Stimulus,presented,4
16394,Stimulus,presented,5
16424,Stimulus,presented,2
16428,Stimulus,presented,3
16430,Stimulus,presented,4
16433,Stimulus,presented,5
16457,Stimulus,presented,2
16461,Stimulus,presented,3
16464,Stimulus,presented,4
16466,Stimulus,presented,5
16491,Stimulus,presented,2
16494,Stimulus,presented,3
16497,Stimulus,presented,4
16499,Stimulus,presented,5
16522,Stimulus,presented,2
16525,Stimulus,presented,3
16527,Stimulus,presented,4
16530,Stimulus,presented,5
16556,Stimulus,presented,2
16559,Stimulus,presented,3
16562,Stimulus,presented,4
16564,Stimulus,presented,5
16588,Stimulus,presented,2
16591,Stimulus,presented,3
16595,Stimulus,presented,4
16598,Stimulus,presented,5
16622,Stimulus,presented,2
16626,Stimulus,presented,3
16629,Stimulus,presented,4
16631,Stimulus,presented,5
16654,Stimulus,presented,2
16658,Stimulus,presented,3
16661,Stimulus,presented,4
16663,Stimulus,presented,5
16687,Stimulus,presented,2
16691,Stimulus,presented,3
16694,Stimulus,presented,4
16698,Stimulus,presented,5
16719,Stimulus,presented,2
16722,Stimulus,presented,3
16725,Stimulus,presented,4
16727,Stimulus,presented,5
16751,Stimulus,presented,2
16754,Stimulus,presented,3
16757,Stimulus,presented,4
16759,Stimulus,presented,5
16791,Stimulus,presented,2
16794,Stimulus,presented,3
16796,Stimulus,presented,4
16798,Stimulus,presented,5
16822,Stimulus,presented,6
16825,Stimulus,presented,3
16828,Stimulus,presented,4
16830,Stimulus,presented,5
16855,Stimulus,presented,6
16858,Stimulus,presented,3
16861,Stimulus,presented,4
16864,Stimulus,presented,5
16890,Stimulus,presented,7
16893,Stimulus,presented,3
16895,Stimulus,presented,4
16898,Stimulus,presented,5
16924,Stimulus,presented,8
16928,Stimulus,presented,3
16930,Stimulus,presented,4
16933,Stimulus,presented,5
16959,Stimulus,presented,8
16962,Stimulus,presented,3
16965,Stimulus,presented,4
16967,Stimulus,presented,5
16986,Stimulus,presented,8
16990,Stimulus,presented,3
16992,Stimulus,presented,4
16994,Stimulus,presented,5
17025,Stimulus,presented,8
17029,Stimulus,presented,3
17031,Stimulus,presented,4
17034,Stimulus,presented,5
17058,Stimulus,presented,8
17062,Stimulus,presented,3
17064,Stimulus,presented,4
17067,Stimulus,presented,5
17090,Stimulus,presented,9
17093,Stimulus,presented,3
17095,Stimulus,presented,4
17098,Stimulus,presented,5
17122,Stimulus,presented,10
17125,Stimulus,presented,3
17128,Stimulus,presented,4
17130,Stimulus,presented,5
17158,Stimulus,presented,11
17161,Stimulus,presented,3
17163,Stimulus,presented,4
17165,Stimulus,presented,5
17176,stdout,received,'my_video1.frame: 146'
17578,Video,playing,videoCroppedPairs/pair1.mp4
20122,Stimulus,presented,13
20125,Stimulus,presented,14
20128,Stimulus,presented,15
20131,Stimulus,presented,16
20155,Stimulus,presented,13
20159,Stimulus,presented,14
20161,Stimulus,presented,15
20164,Stimulus,presented,16
20187,Stimulus,presented,13
20190,Stimulus,presented,14
20193,Stimulus,presented,15
20195,Stimulus,presented,16
20221,Stimulus,presented,13
20224,Stimulus,presented,14
20227,Stimulus,presented,15
20229,Stimulus,presented,16
20255,Stimulus,presented,13
20258,Stimulus,presented,14
20261,Stimulus,presented,15
20263,Stimulus,presented,16
20288,Stimulus,presented,13
20291,Stimulus,presented,14
20293,Stimulus,presented,15
20295,Stimulus,presented,16
20325,Stimulus,presented,13
20329,Stimulus,presented,14
20331,Stimulus,presented,15
20334,Stimulus,presented,16
20358,Stimulus,presented,13
20362,Stimulus,presented,14
20364,Stimulus,presented,15
20366,Stimulus,presented,16
20392,Stimulus,presented,13
20397,Stimulus,presented,14
20399,Stimulus,presented,15
20402,Stimulus,presented,16
20426,Stimulus,presented,13
20429,Stimulus,presented,14
20432,Stimulus,presented,15
20434,Stimulus,presented,16
20457,Stimulus,presented,13
20460,Stimulus,presented,14
20464,Stimulus,presented,15
20466,Stimulus,presented,16
20490,Stimulus,presented,13
20493,Stimulus,presented,14
20497,Stimulus,presented,15
20499,Stimulus,presented,16
20525,Stimulus,presented,13
20528,Stimulus,presented,14
20531,Stimulus,presented,15
20533,Stimulus,presented,16
20556,Stimulus,presented,17
20559,Stimulus,presented,14
20562,Stimulus,presented,15
20564,Stimulus,presented,16
20588,Stimulus,presented,17
20591,Stimulus,presented,14
20595,Stimulus,presented,15
20598,Stimulus,presented,16
20620,Stimulus,presented,18
20624,Stimulus,presented,14
20627,Stimulus,presented,15
20629,Stimulus,presented,16
20656,Stimulus,presented,19
20659,Stimulus,presented,14
20661,Stimulus,presented,15
20664,Stimulus,presented,16
20689,Stimulus,presented,19
20692,Stimulus,presented,14
20696,Stimulus,presented,15
20698,Stimulus,presented,16
20723,Stimulus,presented,19
20727,Stimulus,presented,14
20729,Stimulus,presented,15
20731,Stimulus,presented,16
20754,Stimulus,presented,19
20757,Stimulus,presented,14
20760,Stimulus,presented,15
20762,Stimulus,presented,16
20792,Stimulus,presented,19
20795,Stimulus,presented,14
20798,Stimulus,presented,15
20800,Stimulus,presented,16
20825,Stimulus,presented,19
20828,Stimulus,presented,14
20830,Stimulus,presented,15
20833,Stimulus,presented,16
20856,Stimulus,presented,19
20860,Stimulus,presented,14
20863,Stimulus,presented,15
20866,Stimulus,presented,16
20889,Stimulus,presented,19
20892,Stimulus,presented,14
20895,Stimulus,presented,15
20897,Stimulus,presented,16
20923,Stimulus,presented,19
20926,Stimulus,presented,14
20930,Stimulus,presented,15
20932,Stimulus,presented,16
20957,Stimulus,presented,19
20960,Stimulus,presented,14
20963,Stimulus,presented,15
20965,Stimulus,presented,16
20990,Stimulus,presented,19
20994,Stimulus,presented,14
20996,Stimulus,presented,15
20998,Stimulus,presented,16
21021,Stimulus,presented,19
21024,Stimulus,presented,14
21027,Stimulus,presented,15
21029,Stimulus,presented,16
21054,Stimulus,presented,19
21057,Stimulus,presented,14
21060,Stimulus,presented,15
21063,Stimulus,presented,16
21090,Stimulus,presented,19
21093,Stimulus,presented,14
21096,Stimulus,presented,15
21098,Stimulus,presented,16
21121,Stimulus,presented,19
21124,Stimulus,presented,14
21128,Stimulus,presented,15
21130,Stimulus,presented,16
21159,Stimulus,presented,19
21162,Stimulus,presented,14
21165,Stimulus,presented,15
21167,Stimulus,presented,16
21191,Stimulus,presented,19
21194,Stimulus,presented,14
21197,Stimulus,presented,15
21199,Stimulus,presented,16
21225,Stimulus,presented,19
21229,Stimulus,presented,14
21231,Stimulus,presented,15
21233,Stimulus,presented,16
21259,Stimulus,presented,19
21262,Stimulus,presented,14
21265,Stimulus,presented,15
21267,Stimulus,presented,16
21291,Stimulus,presented,19
21294,Stimulus,presented,14
21297,Stimulus,presented,15
21299,Stimulus,presented,16
21327,Stimulus,presented,20
21330,Stimulus,presented,14
21333,Stimulus,presented,15
21336,Stimulus,presented,16
21352,Stimulus,presented,20
21355,Stimulus,presented,14
21359,Stimulus,presented,15
21362,Stimulus,presented,16
21392,Stimulus,presented,20
21395,Stimulus,presented,14
21398,Stimulus,presented,15
21400,Stimulus,presented,16
21424,Stimulus,presented,20
21427,Stimulus,presented,14
21430,Stimulus,presented,15
21433,Stimulus,presented,16
21454,Stimulus,presented,20
21458,Stimulus,presented,14
21461,Stimulus,presented,15
21464,Stimulus,presented,16
21486,Stimulus,presented,20
21489,Stimulus,presented,14
21492,Stimulus,presented,15
21494,Stimulus,presented,16
21526,Stimulus,presented,20
21530,Stimulus,presented,14
21533,Stimulus,presented,15
21535,Stimulus,presented,16
21559,Stimulus,presented,20
21562,Stimulus,presented,14
21565,Stimulus,presented,15
21567,Stimulus,presented,16
21591,Stimulus,presented,20
21595,Stimulus,presented,14
21598,Stimulus,presented,15
21601,Stimulus,presented,16
21624,Stimulus,presented,20
21627,Stimulus,presented,14
21630,Stimulus,presented,15
21632,Stimulus,presented,16
21656,Stimulus,presented,20
21659,Stimulus,presented,14
21662,Stimulus,presented,15
21664,Stimulus,presented,16
21689,Stimulus,presented,21
21693,Stimulus,presented,14
21696,Stimulus,presented,15
21698,Stimulus,presented,16
21720,Stimulus,presented,21
21724,Stimulus,presented,14
21727,Stimulus,presented,15
21729,Stimulus,presented,16
21756,Stimulus,presented,21
21759,Stimulus,presented,14
21762,Stimulus,presented,15
21765,Stimulus,presented,16
21791,Stimulus,presented,21
21794,Stimulus,presented,14
21797,Stimulus,presented,15
21799,Stimulus,presented,16
21824,Stimulus,presented,21
21827,Stimulus,presented,14
21830,Stimulus,presented,15
21832,Stimulus,presented,16
21856,Stimulus,presented,21
21859,Stimulus,presented,14
21861,Stimulus,presented,15
21863,Stimulus,presented,16
21888,Stimulus,presented,21
21891,Stimulus,presented,14
21894,Stimulus,presented,15
21896,Stimulus,presented,16
21926,Stimulus,presented,21
21930,Stimulus,presented,14
21932,Stimulus,presented,15
21935,Stimulus,presented,16
21958,Stimulus,presented,21
21961,Stimulus,presented,14
21964,Stimulus,presented,15
21966,Stimulus,presented,16
21989,Stimulus,presented,21
21992,Stimulus,presented,14
21995,Stimulus,presented,15
21997,Stimulus,presented,16
22023,Stimulus,presented,21
22026,Stimulus,presented,14
22029,Stimulus,presented,15
22032,Stimulus,presented,16
22057,Stimulus,presented,21
22061,Stimulus,presented,14
22064,Stimulus,presented,15
22066,Stimulus,presented,16
22091,Stimulus,presented,21
22095,Stimulus,presented,14
22097,Stimulus,presented,15
22099,Stimulus,presented,16
22123,Stimulus,presented,21
22126,Stimulus,presented,14
22129,Stimulus,presented,15
22131,Stimulus,presented,16
22157,Stimulus,presented,21
22160,Stimulus,presented,14
22163,Stimulus,presented,15
22165,Stimulus,presented,16
22189,Stimulus,presented,21
22193,Stimulus,presented,14
22196,Stimulus,presented,15
22198,Stimulus,presented,16
22215,Stimulus,presented,22
22217,Stimulus,presented,14
22222,Stimulus,presented,15
22225,Stimulus,presented,16
22237,stdout,received,'my_video1.frame: 139'
22582,Video,playing,videoCroppedPairs/pair2.mp4
25634,Stimulus,presented,24
25637,Stimulus,presented,25
25639,Stimulus,presented,26
25641,Stimulus,presented,27
25672,Stimulus,presented,24
25676,Stimulus,presented,25
25678,Stimulus,presented,26
25681,Stimulus,presented,27
25716,Stimulus,presented,24
25719,Stimulus,presented,25
25722,Stimulus,presented,26
25724,Stimulus,presented,27
25755,Stimulus,presented,24
25757,Stimulus,presented,25
25760,Stimulus,presented,26
25762,Stimulus,presented,27
25796,Stimulus,presented,24
25798,Stimulus,presented,25
25801,Stimulus,presented,26
25803,Stimulus,presented,27
25834,Stimulus,presented,24
25837,Stimulus,presented,25
25840,Stimulus,presented,26
25842,Stimulus,presented,27
25871,Stimulus,presented,24
25874,Stimulus,presented,25
25877,Stimulus,presented,26
25879,Stimulus,presented,27
25915,Stimulus,presented,24
25918,Stimulus,presented,25
25921,Stimulus,presented,26
25924,Stimulus,presented,27
25955,Stimulus,presented,24
25958,Stimulus,presented,25
25960,Stimulus,presented,26
25963,Stimulus,presented,27
25994,Stimulus,presented,24
25996,Stimulus,presented,25
25998,Stimulus,presented,26
26001,Stimulus,presented,27
26033,Stimulus,presented,24
26036,Stimulus,presented,25
26038,Stimulus,presented,26
26040,Stimulus,presented,27
26072,Stimulus,presented,24
26075,Stimulus,presented,25
26077,Stimulus,presented,26
26080,Stimulus,presented,27
26110,Stimulus,presented,24
26113,Stimulus,presented,25
26115,Stimulus,presented,26
26118,Stimulus,presented,27
26154,Stimulus,presented,24
26157,Stimulus,presented,25
26160,Stimulus,presented,26
26162,Stimulus,presented,27
26193,Stimulus,presented,24
26195,Stimulus,presented,25
26198,Stimulus,presented,26
26200,Stimulus,presented,27
26232,Stimulus,presented,24
26235,Stimulus,presented,25
26237,Stimulus,presented,26
26240,Stimulus,presented,27
26273,Stimulus,presented,24
26276,Stimulus,presented,25
26279,Stimulus,presented,26
26281,Stimulus,presented,27
26313,Stimulus,presented,24
26316,Stimulus,presented,25
26319,Stimulus,presented,26
26321,Stimulus,presented,27
26353,Stimulus,presented,24
26356,Stimulus,presented,25
26358,Stimulus,presented,26
26361,Stimulus,presented,27
26395,Stimulus,presented,28
26397,Stimulus,presented,25
26400,Stimulus,presented,26
26402,Stimulus,presented,27
26436,Stimulus,presented,29
26439,Stimulus,presented,25
26441,Stimulus,presented,26
26444,Stimulus,presented,27
26476,Stimulus,presented,30
26478,Stimulus,presented,25
26480,Stimulus,presented,26
26483,Stimulus,presented,27
26512,Stimulus,presented,30
26515,Stimulus,presented,25
26517,Stimulus,presented,26
26519,Stimulus,presented,27
26557,Stimulus,presented,30
26559,Stimulus,presented,25
26562,Stimulus,presented,26
26564,Stimulus,presented,27
26595,Stimulus,presented,30
26598,Stimulus,presented,25
26601,Stimulus,presented,26
26603,Stimulus,presented,27
26633,Stimulus,presented,30
26635,Stimulus,presented,25
26638,Stimulus,presented,26
26640,Stimulus,presented,27
26675,Stimulus,presented,30
26677,Stimulus,presented,25
26680,Stimulus,presented,26
26682,Stimulus,presented,27
26713,Stimulus,presented,30
26716,Stimulus,presented,25
26719,Stimulus,presented,26
26721,Stimulus,presented,27
26754,Stimulus,presented,30
26757,Stimulus,presented,25
26759,Stimulus,presented,26
26762,Stimulus,presented,27
26795,Stimulus,presented,30
26798,Stimulus,presented,25
26800,Stimulus,presented,26
26802,Stimulus,presented,27
26832,Stimulus,presented,30
26835,Stimulus,presented,25
26838,Stimulus,presented,26
26841,Stimulus,presented,27
26872,Stimulus,presented,30
26875,Stimulus,presented,25
26877,Stimulus,presented,26
26879,Stimulus,presented,27
26912,Stimulus,presented,31
26914,Stimulus,presented,25
26917,Stimulus,presented,26
26919,Stimulus,presented,27
26952,Stimulus,presented,31
26955,Stimulus,presented,25
26957,Stimulus,presented,26
26960,Stimulus,presented,27
26992,Stimulus,presented,31
26995,Stimulus,presented,25
26997,Stimulus,presented,26
27000,Stimulus,presented,27
27036,Stimulus,presented,31
27038,Stimulus,presented,25
27042,Stimulus,presented,26
27044,Stimulus,presented,27
27072,Stimulus,presented,31
27075,Stimulus,presented,25
27077,Stimulus,presented,26
27080,Stimulus,presented,27
27115,Stimulus,presented,31
27118,Stimulus,presented,25
27120,Stimulus,presented,26
27122,Stimulus,presented,27
27152,Stimulus,presented,31
27154,Stimulus,presented,25
27158,Stimulus,presented,26
27160,Stimulus,presented,27
27192,Stimulus,presented,31
27195,Stimulus,presented,25
27197,Stimulus,presented,26
27200,Stimulus,presented,27
27233,Stimulus,presented,31
27235,Stimulus,presented,25
27238,Stimulus,presented,26
27240,Stimulus,presented,27
27275,Stimulus,presented,31
27278,Stimulus,presented,25
27280,Stimulus,presented,26
27282,Stimulus,presented,27
27313,Stimulus,presented,31
27316,Stimulus,presented,25
27318,Stimulus,presented,26
27321,Stimulus,presented,27
27354,Stimulus,presented,31
27357,Stimulus,presented,25
27360,Stimulus,presented,26
27362,Stimulus,presented,27
27392,Stimulus,presented,31
27394,Stimulus,presented,25
27397,Stimulus,presented,26
27399,Stimulus,presented,27
27431,Stimulus,presented,31
27434,Stimulus,presented,25
27437,Stimulus,presented,26
27439,Stimulus,presented,27
27476,Stimulus,presented,31
27479,Stimulus,presented,25
27482,Stimulus,presented,26
27485,Stimulus,presented,27
27514,Stimulus,presented,31
27517,Stimulus,presented,25
27520,Stimulus,presented,26
27522,Stimulus,presented,27
27555,Stimulus,presented,31
27558,Stimulus,presented,25
27560,Stimulus,presented,26
27562,Stimulus,presented,27
27598,Stimulus,presented,32
27601,Stimulus,presented,25
27604,Stimulus,presented,26
27606,Stimulus,presented,27
27631,Stimulus,presented,32
27633,Stimulus,presented,25
27636,Stimulus,presented,26
27638,Stimulus,presented,27
27672,Stimulus,presented,32
27675,Stimulus,presented,25
27678,Stimulus,presented,26
27680,Stimulus,presented,27
27717,Stimulus,presented,32
27719,Stimulus,presented,25
27721,Stimulus,presented,26
27724,Stimulus,presented,27
27756,Stimulus,presented,32
27759,Stimulus,presented,25
27762,Stimulus,presented,26
27764,Stimulus,presented,27
27793,Stimulus,presented,32
27796,Stimulus,presented,25
27798,Stimulus,presented,26
27800,Stimulus,presented,27
27833,Stimulus,presented,32
27836,Stimulus,presented,25
27838,Stimulus,presented,26
27841,Stimulus,presented,27
27874,Stimulus,presented,32
27877,Stimulus,presented,25
27880,Stimulus,presented,26
27882,Stimulus,presented,27
27911,Stimulus,presented,32
27914,Stimulus,presented,25
27917,Stimulus,presented,26
27919,Stimulus,presented,27
27954,Stimulus,presented,32
27958,Stimulus,presented,25
27961,Stimulus,presented,26
27963,Stimulus,presented,27
27993,Stimulus,presented,32
27996,Stimulus,presented,25
27999,Stimulus,presented,26
28001,Stimulus,presented,27
28031,Stimulus,presented,32
28036,Stimulus,presented,25
28040,Stimulus,presented,26
28045,Stimulus,presented,27
28075,Stimulus,presented,32
28079,Stimulus,presented,25
28082,Stimulus,presented,26
28085,Stimulus,presented,27
28111,Stimulus,presented,32
28114,Stimulus,presented,25
28117,Stimulus,presented,26
28122,Stimulus,presented,27
28152,Stimulus,presented,32
28155,Stimulus,presented,25
28157,Stimulus,presented,26
28160,Stimulus,presented,27
28178,Stimulus,presented,33
28180,Stimulus,presented,25
28182,Stimulus,presented,26
28185,Stimulus,presented,27
28199,stdout,received,'my_video1.frame: 140'
28575,Video,playing,videoCroppedPairs/pair3.mp4
31124,Stimulus,presented,35
31128,Stimulus,presented,36
31130,Stimulus,presented,37
31132,Stimulus,presented,38
31157,Stimulus,presented,35
31160,Stimulus,presented,36
31163,Stimulus,presented,37
31165,Stimulus,presented,38
31188,Stimulus,presented,35
31191,Stimulus,presented,36
31195,Stimulus,presented,37
31198,Stimulus,presented,38
31221,Stimulus,presented,35
31225,Stimulus,presented,36
31228,Stimulus,presented,37
31230,Stimulus,presented,38
31254,Stimulus,presented,35
31256,Stimulus,presented,36
31259,Stimulus,presented,37
31261,Stimulus,presented,38
31294,Stimulus,presented,35
31297,Stimulus,presented,36
31299,Stimulus,presented,37
31301,Stimulus,presented,38
31325,Stimulus,presented,35
31330,Stimulus,presented,36
31333,Stimulus,presented,37
31335,Stimulus,presented,38
31359,Stimulus,presented,35
31362,Stimulus,presented,36
31364,Stimulus,presented,37
31366,Stimulus,presented,38
31391,Stimulus,presented,35
31394,Stimulus,presented,36
31397,Stimulus,presented,37
31399,Stimulus,presented,38
31421,Stimulus,presented,35
31424,Stimulus,presented,36
31427,Stimulus,presented,37
31429,Stimulus,presented,38
31454,Stimulus,presented,35
31458,Stimulus,presented,36
31462,Stimulus,presented,37
31464,Stimulus,presented,38
31489,Stimulus,presented,35
31492,Stimulus,presented,36
31495,Stimulus,presented,37
31497,Stimulus,presented,38
31520,Stimulus,presented,35
31523,Stimulus,presented,36
31526,Stimulus,presented,37
31528,Stimulus,presented,38
31553,Stimulus,presented,35
31557,Stimulus,presented,36
31560,Stimulus,presented,37
31562,Stimulus,presented,38
31593,Stimulus,presented,35
31596,Stimulus,presented,36
31599,Stimulus,presented,37
31601,Stimulus,presented,38
31621,Stimulus,presented,35
31624,Stimulus,presented,36
31627,Stimulus,presented,37
31630,Stimulus,presented,38
31653,Stimulus,presented,35
31658,Stimulus,presented,36
31660,Stimulus,presented,37
31662,Stimulus,presented,38
31690,Stimulus,presented,35
31693,Stimulus,presented,36
31696,Stimulus,presented,37
31699,Stimulus,presented,38
31725,Stimulus,presented,35
31729,Stimulus,presented,36
31732,Stimulus,presented,37
31734,Stimulus,presented,38
31758,Stimulus,presented,35
31761,Stimulus,presented,36
31764,Stimulus,presented,37
31767,Stimulus,presented,38
31788,Stimulus,presented,35
31792,Stimulus,presented,36
31794,Stimulus,presented,37
31797,Stimulus,presented,38
31824,Stimulus,presented,35
31827,Stimulus,presented,36
31830,Stimulus,presented,37
31832,Stimulus,presented,38
31855,Stimulus,presented,35
31858,Stimulus,presented,36
31862,Stimulus,presented,37
31864,Stimulus,presented,38
31888,Stimulus,presented,35
31891,Stimulus,presented,36
31894,Stimulus,presented,37
31896,Stimulus,presented,38
31926,Stimulus,presented,35
31929,Stimulus,presented,36
31932,Stimulus,presented,37
31934,Stimulus,presented,38
31958,Stimulus,presented,35
31962,Stimulus,presented,36
31965,Stimulus,presented,37
31967,Stimulus,presented,38
31990,Stimulus,presented,35
31993,Stimulus,presented,36
31996,Stimulus,presented,37
31998,Stimulus,presented,38
32027,Stimulus,presented,35
32031,Stimulus,presented,36
32033,Stimulus,presented,37
32036,Stimulus,presented,38
32060,Stimulus,presented,35
32064,Stimulus,presented,36
32066,Stimulus,presented,37
32068,Stimulus,presented,38
32093,Stimulus,presented,35
32096,Stimulus,presented,36
32098,Stimulus,presented,37
32100,Stimulus,presented,38
32125,Stimulus,presented,35
32128,Stimulus,presented,36
32131,Stimulus,presented,37
32133,Stimulus,presented,38
32156,Stimulus,presented,35
32159,Stimulus,presented,36
32162,Stimulus,presented,37
32165,Stimulus,presented,38
32193,Stimulus,presented,35
32197,Stimulus,presented,36
32200,Stimulus,presented,37
32202,Stimulus,presented,38
32226,Stimulus,presented,35
32230,Stimulus,presented,36
32232,Stimulus,presented,37
32235,Stimulus,presented,38
32257,Stimulus,presented,35
32260,Stimulus,presented,36
32264,Stimulus,presented,37
32266,Stimulus,presented,38
32291,Stimulus,presented,35
32295,Stimulus,presented,36
32298,Stimulus,presented,37
32300,Stimulus,presented,38
32324,Stimulus,presented,35
32328,Stimulus,presented,36
32330,Stimulus,presented,37
32332,Stimulus,presented,38
32357,Stimulus,presented,35
32361,Stimulus,presented,36
32364,Stimulus,presented,37
32366,Stimulus,presented,38
32390,Stimulus,presented,35
32395,Stimulus,presented,36
32398,Stimulus,presented,37
32401,Stimulus,presented,38
32423,Stimulus,presented,35
32427,Stimulus,presented,36
32429,Stimulus,presented,37
32432,Stimulus,presented,38
32456,Stimulus,presented,35
32459,Stimulus,presented,36
32461,Stimulus,presented,37
32463,Stimulus,presented,38
32488,Stimulus,presented,35
32493,Stimulus,presented,36
32495,Stimulus,presented,37
32498,Stimulus,presented,38
32520,Stimulus,presented,35
32525,Stimulus,presented,36
32527,Stimulus,presented,37
32529,Stimulus,presented,38
32560,Stimulus,presented,35
32564,Stimulus,presented,36
32566,Stimulus,presented,37
32568,Stimulus,presented,38
32591,Stimulus,presented,35
32595,Stimulus,presented,36
32597,Stimulus,presented,37
32599,Stimulus,presented,38
32624,Stimulus,presented,35
32628,Stimulus,presented,36
32631,Stimulus,presented,37
32634,Stimulus,presented,38
32659,Stimulus,presented,39
32662,Stimulus,presented,36
32665,Stimulus,presented,37
32667,Stimulus,presented,38
32691,Stimulus,presented,40
32694,Stimulus,presented,36
32698,Stimulus,presented,37
32700,Stimulus,presented,38
32725,Stimulus,presented,40
32729,Stimulus,presented,36
32731,Stimulus,presented,37
32734,Stimulus,presented,38
32759,Stimulus,presented,40
32762,Stimulus,presented,36
32765,Stimulus,presented,37
32767,Stimulus,presented,38
32793,Stimulus,presented,41
32796,Stimulus,presented,36
32799,Stimulus,presented,37
32801,Stimulus,presented,38
32824,Stimulus,presented,41
32828,Stimulus,presented,36
32830,Stimulus,presented,37
32834,Stimulus,presented,38
32859,Stimulus,presented,41
32862,Stimulus,presented,36
32864,Stimulus,presented,37
32867,Stimulus,presented,38
32891,Stimulus,presented,41
32894,Stimulus,presented,36
32896,Stimulus,presented,37
32899,Stimulus,presented,38
32922,Stimulus,presented,41
32926,Stimulus,presented,36
32930,Stimulus,presented,37
32933,Stimulus,presented,38
32957,Stimulus,presented,41
32961,Stimulus,presented,36
32964,Stimulus,presented,37
32966,Stimulus,presented,38
32990,Stimulus,presented,41
32993,Stimulus,presented,36
32996,Stimulus,presented,37
32998,Stimulus,presented,38
33023,Stimulus,presented,41
33028,Stimulus,presented,36
33032,Stimulus,presented,37
33034,Stimulus,presented,38
33060,Stimulus,presented,41
33063,Stimulus,presented,36
33065,Stimulus,presented,37
33067,Stimulus,presented,38
33094,Stimulus,presented,41
33097,Stimulus,presented,36
33100,Stimulus,presented,37
33102,Stimulus,presented,38
33123,Stimulus,presented,41
33126,Stimulus,presented,36
33129,Stimulus,presented,37
33131,Stimulus,presented,38
33156,Stimulus,presented,41
33159,Stimulus,presented,36
33162,Stimulus,presented,37
33164,Stimulus,presented,38
33190,Stimulus,presented,41
33194,Stimulus,presented,36
33197,Stimulus,presented,37
33199,Stimulus,presented,38
33225,Stimulus,presented,41
33229,Stimulus,presented,36
33231,Stimulus,presented,37
33234,Stimulus,presented,38
33258,Stimulus,presented,41
33261,Stimulus,presented,36
33264,Stimulus,presented,37
33266,Stimulus,presented,38
33291,Stimulus,presented,41
33295,Stimulus,presented,36
33297,Stimulus,presented,37
33300,Stimulus,presented,38
33325,Stimulus,presented,41
33329,Stimulus,presented,36
33332,Stimulus,presented,37
33334,Stimulus,presented,38
33360,Stimulus,presented,41
33363,Stimulus,presented,36
33365,Stimulus,presented,37
33367,Stimulus,presented,38
33391,Stimulus,presented,41
33395,Stimulus,presented,36
33398,Stimulus,presented,37
33400,Stimulus,presented,38
33424,Stimulus,presented,41
33428,Stimulus,presented,36
33430,Stimulus,presented,37
33433,Stimulus,presented,38
33458,Stimulus,presented,41
33462,Stimulus,presented,36
33465,Stimulus,presented,37
33467,Stimulus,presented,38
33492,Stimulus,presented,41
33495,Stimulus,presented,36
33497,Stimulus,presented,37
33500,Stimulus,presented,38
33526,Stimulus,presented,41
33529,Stimulus,presented,36
33533,Stimulus,presented,37
33536,Stimulus,presented,38
33560,Stimulus,presented,42
33563,Stimulus,presented,36
33566,Stimulus,presented,37
33568,Stimulus,presented,38
33592,Stimulus,presented,42
33595,Stimulus,presented,36
33598,Stimulus,presented,37
33600,Stimulus,presented,38
33624,Stimulus,presented,42
33628,Stimulus,presented,36
33631,Stimulus,presented,37
33634,Stimulus,presented,38
33655,Stimulus,presented,42
33660,Stimulus,presented,36
33663,Stimulus,presented,37
33665,Stimulus,presented,38
33696,Stimulus,presented,42
33699,Stimulus,presented,36
33701,Stimulus,presented,37
33704,Stimulus,presented,38
33729,Stimulus,presented,42
33732,Stimulus,presented,36
33735,Stimulus,presented,37
33737,Stimulus,presented,38
33759,Stimulus,presented,42
33763,Stimulus,presented,36
33766,Stimulus,presented,37
33768,Stimulus,presented,38
33793,Stimulus,presented,42
33796,Stimulus,presented,36
33799,Stimulus,presented,37
33801,Stimulus,presented,38
33827,Stimulus,presented,43
33830,Stimulus,presented,36
33833,Stimulus,presented,37
33836,Stimulus,presented,38
33860,Stimulus,presented,43
33864,Stimulus,presented,36
33866,Stimulus,presented,37
33869,Stimulus,presented,38
33892,Stimulus,presented,43
33895,Stimulus,presented,36
33898,Stimulus,presented,37
33901,Stimulus,presented,38
33925,Stimulus,presented,43
33928,Stimulus,presented,36
33931,Stimulus,presented,37
33933,Stimulus,presented,38
33957,Stimulus,presented,43
33961,Stimulus,presented,36
33963,Stimulus,presented,37
33965,Stimulus,presented,38
33990,Stimulus,presented,43
33994,Stimulus,presented,36
33997,Stimulus,presented,37
34000,Stimulus,presented,38
34029,Stimulus,presented,43
34032,Stimulus,presented,36
34035,Stimulus,presented,37
34037,Stimulus,presented,38
34063,Stimulus,presented,43
34066,Stimulus,presented,36
34069,Stimulus,presented,37
34071,Stimulus,presented,38
34095,Stimulus,presented,43
34099,Stimulus,presented,36
34101,Stimulus,presented,37
34103,Stimulus,presented,38
34124,Stimulus,presented,43
34129,Stimulus,presented,36
34131,Stimulus,presented,37
34133,Stimulus,presented,38
34149,Stimulus,presented,44
34152,Stimulus,presented,36
34158,Stimulus,presented,37
34161,Stimulus,presented,38
34172,stdout,received,'my_video1.frame: 167'
34572,Video,playing,videoCroppedPairs/pair4.mp4
37116,Stimulus,presented,46
37119,Stimulus,presented,47
37122,Stimulus,presented,48
37124,Stimulus,presented,49
37150,Stimulus,presented,46
37155,Stimulus,presented,47
37158,Stimulus,presented,48
37160,Stimulus,presented,49
37183,Stimulus,presented,46
37186,Stimulus,presented,47
37188,Stimulus,presented,48
37190,Stimulus,presented,49
37219,Stimulus,presented,46
37223,Stimulus,presented,47
37226,Stimulus,presented,48
37228,Stimulus,presented,49
37252,Stimulus,presented,46
37256,Stimulus,presented,47
37258,Stimulus,presented,48
37260,Stimulus,presented,49
37286,Stimulus,presented,46
37289,Stimulus,presented,47
37292,Stimulus,presented,48
37294,Stimulus,presented,49
37320,Stimulus,presented,46
37323,Stimulus,presented,47
37326,Stimulus,presented,48
37328,Stimulus,presented,49
37350,Stimulus,presented,46
37353,Stimulus,presented,47
37356,Stimulus,presented,48
37359,Stimulus,presented,49
37381,Stimulus,presented,46
37385,Stimulus,presented,47
37388,Stimulus,presented,48
37390,Stimulus,presented,49
37418,Stimulus,presented,46
37422,Stimulus,presented,47
37425,Stimulus,presented,48
37427,Stimulus,presented,49
37453,Stimulus,presented,46
37456,Stimulus,presented,47
37459,Stimulus,presented,48
37462,Stimulus,presented,49
37485,Stimulus,presented,46
37489,Stimulus,presented,47
37491,Stimulus,presented,48
37493,Stimulus,presented,49
37518,Stimulus,presented,46
37521,Stimulus,presented,47
37524,Stimulus,presented,48
37526,Stimulus,presented,49
37550,Stimulus,presented,46
37556,Stimulus,presented,47
37559,Stimulus,presented,48
37561,Stimulus,presented,49
37586,Stimulus,presented,46
37590,Stimulus,presented,47
37592,Stimulus,presented,48
37594,Stimulus,presented,49
37619,Stimulus,presented,46
37623,Stimulus,presented,47
37625,Stimulus,presented,48
37627,Stimulus,presented,49
37651,Stimulus,presented,46
37654,Stimulus,presented,47
37657,Stimulus,presented,48
37659,Stimulus,presented,49
37684,Stimulus,presented,46
37687,Stimulus,presented,47
37690,Stimulus,presented,48
37692,Stimulus,presented,49
37717,Stimulus,presented,46
37720,Stimulus,presented,47
37722,Stimulus,presented,48
37725,Stimulus,presented,49
37750,Stimulus,presented,46
37753,Stimulus,presented,47
37755,Stimulus,presented,48
37758,Stimulus,presented,49
37784,Stimulus,presented,46
37787,Stimulus,presented,47
37789,Stimulus,presented,48
37791,Stimulus,presented,49
37818,Stimulus,presented,46
37822,Stimulus,presented,47
37824,Stimulus,presented,48
37826,Stimulus,presented,49
37839,Experiment,paused
37844,Stimulus,presented,50
39113,Keyboard,received,y,wait_char
39113,Experiment,ended
39122,Stimulus,presented,50
