#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 09:53:18
#sha1: 4895d2
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10844,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10845,design,logged,
10845,Experiment,started
10872,stdout,received,'height 878'
10872,stdout,received,'width 1440'
10896,stderr,received,'Traceback (most recent call last):'
10896,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje2.py", line 110, in <module>'
10896,stderr,received,'    text_font= font'
10896,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/site-packages/expyriment/stimuli/_textline.py", line 102, in __init__'
10897,stderr,received,'    raise IOError("Font \'{0}\' not found!".format(text_font))'
10897,stderr,received,"IOError: Font 'comicsans' not found!"
