#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sat Sep 22 2018 12:59:32
#sha1: ec12a8
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11072,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11073,design,logged,
11073,Experiment,started
11095,stdout,received,'height 878'
11096,stdout,received,'width 1440'
11765,Video,playing,videoCroppedPairs/pair0.mp4
11772,Stimulus,presented,2
11775,Stimulus,presented,3
11778,Stimulus,presented,4
11781,Stimulus,presented,5
11815,Stimulus,presented,2
11818,Stimulus,presented,3
11821,Stimulus,presented,4
11824,Stimulus,presented,5
11845,Stimulus,presented,2
11850,Stimulus,presented,3
11852,Stimulus,presented,4
11854,Stimulus,presented,5
11877,Stimulus,presented,2
11881,Stimulus,presented,3
11884,Stimulus,presented,4
11886,Stimulus,presented,5
11910,Stimulus,presented,2
11916,Stimulus,presented,3
11921,Stimulus,presented,4
11925,Stimulus,presented,5
11945,Stimulus,presented,2
11948,Stimulus,presented,3
11951,Stimulus,presented,4
11953,Stimulus,presented,5
11979,Stimulus,presented,2
11983,Stimulus,presented,3
11986,Stimulus,presented,4
11988,Stimulus,presented,5
12011,Stimulus,presented,2
12015,Stimulus,presented,3
12018,Stimulus,presented,4
12020,Stimulus,presented,5
12047,Stimulus,presented,2
12051,Stimulus,presented,3
12053,Stimulus,presented,4
12055,Stimulus,presented,5
12081,Stimulus,presented,2
12085,Stimulus,presented,3
12088,Stimulus,presented,4
12090,Stimulus,presented,5
12112,Stimulus,presented,2
12115,Stimulus,presented,3
12118,Stimulus,presented,4
12120,Stimulus,presented,5
12144,Stimulus,presented,2
12147,Stimulus,presented,3
12149,Stimulus,presented,4
12151,Stimulus,presented,5
12179,Stimulus,presented,2
12182,Stimulus,presented,3
12185,Stimulus,presented,4
12187,Stimulus,presented,5
12210,Stimulus,presented,2
12214,Stimulus,presented,3
12216,Stimulus,presented,4
12218,Stimulus,presented,5
12250,Stimulus,presented,2
12253,Stimulus,presented,3
12255,Stimulus,presented,4
12259,Stimulus,presented,5
12280,Stimulus,presented,2
12283,Stimulus,presented,3
12285,Stimulus,presented,4
12287,Stimulus,presented,5
12312,Stimulus,presented,2
12316,Stimulus,presented,3
12318,Stimulus,presented,4
12321,Stimulus,presented,5
12347,Stimulus,presented,2
12351,Stimulus,presented,3
12354,Stimulus,presented,4
12356,Stimulus,presented,5
12379,Stimulus,presented,2
12383,Stimulus,presented,3
12385,Stimulus,presented,4
12387,Stimulus,presented,5
12409,Stimulus,presented,2
12413,Stimulus,presented,3
12415,Stimulus,presented,4
12418,Stimulus,presented,5
12445,Stimulus,presented,2
12448,Stimulus,presented,3
12451,Stimulus,presented,4
12453,Stimulus,presented,5
12482,Stimulus,presented,2
12485,Stimulus,presented,3
12488,Stimulus,presented,4
12491,Stimulus,presented,5
12511,Stimulus,presented,2
12516,Stimulus,presented,3
12519,Stimulus,presented,4
12522,Stimulus,presented,5
12549,Stimulus,presented,2
12552,Stimulus,presented,3
12555,Stimulus,presented,4
12557,Stimulus,presented,5
12580,Stimulus,presented,2
12583,Stimulus,presented,3
12586,Stimulus,presented,4
12588,Stimulus,presented,5
12615,Stimulus,presented,2
12618,Stimulus,presented,3
12621,Stimulus,presented,4
12623,Stimulus,presented,5
12647,Stimulus,presented,2
12650,Stimulus,presented,3
12652,Stimulus,presented,4
12655,Stimulus,presented,5
12677,Stimulus,presented,2
12680,Stimulus,presented,3
12684,Stimulus,presented,4
12686,Stimulus,presented,5
12711,Stimulus,presented,2
12715,Stimulus,presented,3
12718,Stimulus,presented,4
12720,Stimulus,presented,5
12747,Stimulus,presented,2
12750,Stimulus,presented,3
12753,Stimulus,presented,4
12755,Stimulus,presented,5
12779,Stimulus,presented,2
12782,Stimulus,presented,3
12786,Stimulus,presented,4
12788,Stimulus,presented,5
12816,Stimulus,presented,2
12820,Stimulus,presented,3
12823,Stimulus,presented,4
12826,Stimulus,presented,5
12846,Stimulus,presented,2
12849,Stimulus,presented,3
12852,Stimulus,presented,4
12854,Stimulus,presented,5
12877,Stimulus,presented,2
12881,Stimulus,presented,3
12883,Stimulus,presented,4
12885,Stimulus,presented,5
12915,Stimulus,presented,2
12918,Stimulus,presented,3
12921,Stimulus,presented,4
12924,Stimulus,presented,5
12944,Stimulus,presented,2
12947,Stimulus,presented,3
12950,Stimulus,presented,4
12952,Stimulus,presented,5
12982,Stimulus,presented,2
12986,Stimulus,presented,3
12988,Stimulus,presented,4
12990,Stimulus,presented,5
13012,Stimulus,presented,2
13015,Stimulus,presented,3
13018,Stimulus,presented,4
13020,Stimulus,presented,5
13045,Stimulus,presented,2
13048,Stimulus,presented,3
13050,Stimulus,presented,4
13053,Stimulus,presented,5
13083,Stimulus,presented,2
13087,Stimulus,presented,3
13090,Stimulus,presented,4
13093,Stimulus,presented,5
13112,Stimulus,presented,2
13115,Stimulus,presented,3
13119,Stimulus,presented,4
13122,Stimulus,presented,5
13148,Stimulus,presented,2
13151,Stimulus,presented,3
13154,Stimulus,presented,4
13156,Stimulus,presented,5
13179,Stimulus,presented,2
13182,Stimulus,presented,3
13185,Stimulus,presented,4
13187,Stimulus,presented,5
13212,Stimulus,presented,2
13215,Stimulus,presented,3
13218,Stimulus,presented,4
13221,Stimulus,presented,5
13249,Stimulus,presented,2
13253,Stimulus,presented,3
13256,Stimulus,presented,4
13259,Stimulus,presented,5
13281,Stimulus,presented,2
13285,Stimulus,presented,3
13288,Stimulus,presented,4
13291,Stimulus,presented,5
13315,Stimulus,presented,2
13318,Stimulus,presented,3
13321,Stimulus,presented,4
13324,Stimulus,presented,5
13345,Stimulus,presented,2
13348,Stimulus,presented,3
13350,Stimulus,presented,4
13353,Stimulus,presented,5
13381,Stimulus,presented,2
13386,Stimulus,presented,3
13388,Stimulus,presented,4
13390,Stimulus,presented,5
13414,Stimulus,presented,2
13417,Stimulus,presented,3
13419,Stimulus,presented,4
13422,Stimulus,presented,5
13449,Stimulus,presented,2
13452,Stimulus,presented,3
13455,Stimulus,presented,4
13457,Stimulus,presented,5
13480,Stimulus,presented,2
13483,Stimulus,presented,3
13486,Stimulus,presented,4
13488,Stimulus,presented,5
13513,Stimulus,presented,2
13516,Stimulus,presented,3
13519,Stimulus,presented,4
13521,Stimulus,presented,5
13551,Stimulus,presented,2
13554,Stimulus,presented,3
13557,Stimulus,presented,4
13559,Stimulus,presented,5
13583,Stimulus,presented,2
13586,Stimulus,presented,3
13589,Stimulus,presented,4
13591,Stimulus,presented,5
13615,Stimulus,presented,2
13619,Stimulus,presented,3
13621,Stimulus,presented,4
13624,Stimulus,presented,5
13645,Stimulus,presented,2
13649,Stimulus,presented,3
13652,Stimulus,presented,4
13654,Stimulus,presented,5
13683,Stimulus,presented,2
13686,Stimulus,presented,3
13689,Stimulus,presented,4
13691,Stimulus,presented,5
13712,Stimulus,presented,2
13715,Stimulus,presented,3
13718,Stimulus,presented,4
13720,Stimulus,presented,5
13746,Stimulus,presented,2
13750,Stimulus,presented,3
13753,Stimulus,presented,4
13755,Stimulus,presented,5
13781,Stimulus,presented,2
13785,Stimulus,presented,3
13788,Stimulus,presented,4
13790,Stimulus,presented,5
13812,Stimulus,presented,2
13815,Stimulus,presented,3
13819,Stimulus,presented,4
13821,Stimulus,presented,5
13849,Stimulus,presented,2
13852,Stimulus,presented,3
13854,Stimulus,presented,4
13857,Stimulus,presented,5
13882,Stimulus,presented,2
13885,Stimulus,presented,3
13888,Stimulus,presented,4
13891,Stimulus,presented,5
13913,Stimulus,presented,2
13917,Stimulus,presented,3
13920,Stimulus,presented,4
13922,Stimulus,presented,5
13946,Stimulus,presented,2
13949,Stimulus,presented,3
13951,Stimulus,presented,4
13954,Stimulus,presented,5
13980,Stimulus,presented,2
13983,Stimulus,presented,3
13986,Stimulus,presented,4
13988,Stimulus,presented,5
14012,Stimulus,presented,2
14015,Stimulus,presented,3
14018,Stimulus,presented,4
14020,Stimulus,presented,5
14052,Stimulus,presented,2
14057,Stimulus,presented,3
14059,Stimulus,presented,4
14062,Stimulus,presented,5
14081,Stimulus,presented,2
14085,Stimulus,presented,3
14088,Stimulus,presented,4
14090,Stimulus,presented,5
14116,Stimulus,presented,2
14119,Stimulus,presented,3
14122,Stimulus,presented,4
14124,Stimulus,presented,5
14145,Stimulus,presented,2
14148,Stimulus,presented,3
14151,Stimulus,presented,4
14153,Stimulus,presented,5
14183,Stimulus,presented,2
14187,Stimulus,presented,3
14189,Stimulus,presented,4
14191,Stimulus,presented,5
14215,Stimulus,presented,2
14218,Stimulus,presented,3
14220,Stimulus,presented,4
14222,Stimulus,presented,5
14246,Stimulus,presented,2
14250,Stimulus,presented,3
14253,Stimulus,presented,4
14255,Stimulus,presented,5
14281,Stimulus,presented,2
14283,Stimulus,presented,3
14286,Stimulus,presented,4
14288,Stimulus,presented,5
14317,Stimulus,presented,2
14321,Stimulus,presented,3
14324,Stimulus,presented,4
14326,Stimulus,presented,5
14348,Stimulus,presented,2
14352,Stimulus,presented,3
14355,Stimulus,presented,4
14357,Stimulus,presented,5
14381,Stimulus,presented,2
14384,Stimulus,presented,3
14387,Stimulus,presented,4
14389,Stimulus,presented,5
14417,Stimulus,presented,2
14420,Stimulus,presented,3
14423,Stimulus,presented,4
14424,Stimulus,presented,5
14448,Stimulus,presented,2
14453,Stimulus,presented,3
14456,Stimulus,presented,4
14458,Stimulus,presented,5
14484,Stimulus,presented,2
14487,Stimulus,presented,3
14489,Stimulus,presented,4
14492,Stimulus,presented,5
14513,Stimulus,presented,2
14516,Stimulus,presented,3
14519,Stimulus,presented,4
14521,Stimulus,presented,5
14548,Stimulus,presented,2
14552,Stimulus,presented,3
14555,Stimulus,presented,4
14557,Stimulus,presented,5
14579,Stimulus,presented,2
14582,Stimulus,presented,3
14585,Stimulus,presented,4
14588,Stimulus,presented,5
14613,Stimulus,presented,2
14616,Stimulus,presented,3
14618,Stimulus,presented,4
14621,Stimulus,presented,5
14649,Stimulus,presented,2
14653,Stimulus,presented,3
14656,Stimulus,presented,4
14658,Stimulus,presented,5
14681,Stimulus,presented,2
14684,Stimulus,presented,3
14686,Stimulus,presented,4
14689,Stimulus,presented,5
14717,Stimulus,presented,2
14720,Stimulus,presented,3
14723,Stimulus,presented,4
14725,Stimulus,presented,5
14751,Stimulus,presented,2
14755,Stimulus,presented,3
14757,Stimulus,presented,4
14759,Stimulus,presented,5
14781,Stimulus,presented,2
14786,Stimulus,presented,3
14788,Stimulus,presented,4
14791,Stimulus,presented,5
14816,Stimulus,presented,6
14819,Stimulus,presented,3
14821,Stimulus,presented,4
14824,Stimulus,presented,5
14850,Stimulus,presented,6
14854,Stimulus,presented,3
14857,Stimulus,presented,4
14859,Stimulus,presented,5
14882,Stimulus,presented,6
14886,Stimulus,presented,3
14888,Stimulus,presented,4
14890,Stimulus,presented,5
14912,Stimulus,presented,6
14915,Stimulus,presented,3
14918,Stimulus,presented,4
14920,Stimulus,presented,5
14952,Stimulus,presented,6
14956,Stimulus,presented,3
14958,Stimulus,presented,4
14960,Stimulus,presented,5
14983,Stimulus,presented,6
14987,Stimulus,presented,3
14989,Stimulus,presented,4
14991,Stimulus,presented,5
15013,Stimulus,presented,6
15016,Stimulus,presented,3
15019,Stimulus,presented,4
15021,Stimulus,presented,5
15047,Stimulus,presented,6
15051,Stimulus,presented,3
15053,Stimulus,presented,4
15055,Stimulus,presented,5
15085,Stimulus,presented,6
15089,Stimulus,presented,3
15091,Stimulus,presented,4
15094,Stimulus,presented,5
15118,Stimulus,presented,6
15121,Stimulus,presented,3
15124,Stimulus,presented,4
15126,Stimulus,presented,5
15147,Stimulus,presented,6
15151,Stimulus,presented,3
15153,Stimulus,presented,4
15155,Stimulus,presented,5
15182,Stimulus,presented,6
15186,Stimulus,presented,3
15189,Stimulus,presented,4
15191,Stimulus,presented,5
15219,Stimulus,presented,6
15222,Stimulus,presented,3
15224,Stimulus,presented,4
15227,Stimulus,presented,5
15252,Stimulus,presented,6
15257,Stimulus,presented,3
15261,Stimulus,presented,4
15264,Stimulus,presented,5
15281,Stimulus,presented,6
15285,Stimulus,presented,3
15287,Stimulus,presented,4
15290,Stimulus,presented,5
15313,Stimulus,presented,6
15316,Stimulus,presented,3
15318,Stimulus,presented,4
15320,Stimulus,presented,5
15353,Stimulus,presented,6
15356,Stimulus,presented,3
15359,Stimulus,presented,4
15361,Stimulus,presented,5
15384,Stimulus,presented,6
15388,Stimulus,presented,3
15391,Stimulus,presented,4
15393,Stimulus,presented,5
15416,Stimulus,presented,6
15420,Stimulus,presented,3
15422,Stimulus,presented,4
15424,Stimulus,presented,5
15451,Stimulus,presented,6
15454,Stimulus,presented,3
15457,Stimulus,presented,4
15460,Stimulus,presented,5
15483,Stimulus,presented,6
15486,Stimulus,presented,3
15489,Stimulus,presented,4
15491,Stimulus,presented,5
15513,Stimulus,presented,6
15516,Stimulus,presented,3
15519,Stimulus,presented,4
15522,Stimulus,presented,5
15551,Stimulus,presented,6
15554,Stimulus,presented,3
15557,Stimulus,presented,4
15559,Stimulus,presented,5
15581,Stimulus,presented,6
15584,Stimulus,presented,3
15587,Stimulus,presented,4
15589,Stimulus,presented,5
15617,Stimulus,presented,6
15621,Stimulus,presented,3
15624,Stimulus,presented,4
15626,Stimulus,presented,5
15650,Stimulus,presented,6
15654,Stimulus,presented,3
15656,Stimulus,presented,4
15658,Stimulus,presented,5
15683,Stimulus,presented,6
15686,Stimulus,presented,3
15689,Stimulus,presented,4
15691,Stimulus,presented,5
15714,Stimulus,presented,6
15717,Stimulus,presented,3
15720,Stimulus,presented,4
15722,Stimulus,presented,5
15751,Stimulus,presented,6
15755,Stimulus,presented,3
15757,Stimulus,presented,4
15760,Stimulus,presented,5
15782,Stimulus,presented,6
15785,Stimulus,presented,3
15788,Stimulus,presented,4
15790,Stimulus,presented,5
15814,Stimulus,presented,6
15817,Stimulus,presented,3
15820,Stimulus,presented,4
15822,Stimulus,presented,5
15851,Stimulus,presented,6
15854,Stimulus,presented,3
15856,Stimulus,presented,4
15858,Stimulus,presented,5
15883,Stimulus,presented,6
15886,Stimulus,presented,3
15889,Stimulus,presented,4
15891,Stimulus,presented,5
15915,Stimulus,presented,6
15918,Stimulus,presented,3
15921,Stimulus,presented,4
15923,Stimulus,presented,5
15950,Stimulus,presented,6
15953,Stimulus,presented,3
15956,Stimulus,presented,4
15958,Stimulus,presented,5
15982,Stimulus,presented,6
15985,Stimulus,presented,3
15988,Stimulus,presented,4
15990,Stimulus,presented,5
16013,Stimulus,presented,6
16016,Stimulus,presented,3
16019,Stimulus,presented,4
16022,Stimulus,presented,5
16049,Stimulus,presented,6
16052,Stimulus,presented,3
16055,Stimulus,presented,4
16057,Stimulus,presented,5
16080,Stimulus,presented,6
16085,Stimulus,presented,3
16087,Stimulus,presented,4
16089,Stimulus,presented,5
16118,Stimulus,presented,6
16121,Stimulus,presented,3
16124,Stimulus,presented,4
16126,Stimulus,presented,5
16150,Stimulus,presented,6
16154,Stimulus,presented,3
16156,Stimulus,presented,4
16159,Stimulus,presented,5
16184,Stimulus,presented,6
16188,Stimulus,presented,3
16191,Stimulus,presented,4
16194,Stimulus,presented,5
16216,Stimulus,presented,6
16220,Stimulus,presented,3
16222,Stimulus,presented,4
16224,Stimulus,presented,5
16250,Stimulus,presented,6
16253,Stimulus,presented,3
16255,Stimulus,presented,4
16257,Stimulus,presented,5
16281,Stimulus,presented,6
16284,Stimulus,presented,3
16287,Stimulus,presented,4
16289,Stimulus,presented,5
16320,Stimulus,presented,6
16323,Stimulus,presented,3
16326,Stimulus,presented,4
16328,Stimulus,presented,5
16350,Stimulus,presented,6
16353,Stimulus,presented,3
16356,Stimulus,presented,4
16358,Stimulus,presented,5
16382,Stimulus,presented,6
16386,Stimulus,presented,3
16388,Stimulus,presented,4
16390,Stimulus,presented,5
16419,Stimulus,presented,6
16423,Stimulus,presented,3
16425,Stimulus,presented,4
16428,Stimulus,presented,5
16450,Stimulus,presented,6
16453,Stimulus,presented,3
16456,Stimulus,presented,4
16458,Stimulus,presented,5
16482,Stimulus,presented,6
16485,Stimulus,presented,3
16488,Stimulus,presented,4
16490,Stimulus,presented,5
16522,Stimulus,presented,6
16524,Stimulus,presented,3
16527,Stimulus,presented,4
16529,Stimulus,presented,5
16552,Stimulus,presented,6
16556,Stimulus,presented,3
16558,Stimulus,presented,4
16560,Stimulus,presented,5
16586,Stimulus,presented,6
16589,Stimulus,presented,3
16592,Stimulus,presented,4
16594,Stimulus,presented,5
16621,Stimulus,presented,6
16624,Stimulus,presented,3
16626,Stimulus,presented,4
16628,Stimulus,presented,5
16650,Stimulus,presented,6
16653,Stimulus,presented,3
16657,Stimulus,presented,4
16659,Stimulus,presented,5
16687,Stimulus,presented,6
16691,Stimulus,presented,3
16693,Stimulus,presented,4
16695,Stimulus,presented,5
16719,Stimulus,presented,6
16722,Stimulus,presented,3
16724,Stimulus,presented,4
16726,Stimulus,presented,5
16750,Stimulus,presented,6
16753,Stimulus,presented,3
16756,Stimulus,presented,4
16758,Stimulus,presented,5
16782,Stimulus,presented,6
16785,Stimulus,presented,3
16788,Stimulus,presented,4
16791,Stimulus,presented,5
16811,Stimulus,presented,7
16813,Stimulus,presented,3
16819,Stimulus,presented,4
16822,Stimulus,presented,5
16848,Stimulus,presented,7
16851,Stimulus,presented,3
16854,Stimulus,presented,4
16856,Stimulus,presented,5
16883,Stimulus,presented,7
16886,Stimulus,presented,3
16889,Stimulus,presented,4
16891,Stimulus,presented,5
16921,Stimulus,presented,7
16924,Stimulus,presented,3
16926,Stimulus,presented,4
16928,Stimulus,presented,5
16952,Stimulus,presented,7
16956,Stimulus,presented,3
16958,Stimulus,presented,4
16961,Stimulus,presented,5
16984,Stimulus,presented,7
16987,Stimulus,presented,3
16989,Stimulus,presented,4
16991,Stimulus,presented,5
17015,Stimulus,presented,7
17018,Stimulus,presented,3
17020,Stimulus,presented,4
17022,Stimulus,presented,5
17053,Stimulus,presented,7
17056,Stimulus,presented,3
17059,Stimulus,presented,4
17061,Stimulus,presented,5
17087,Stimulus,presented,7
17089,Stimulus,presented,3
17091,Stimulus,presented,4
17093,Stimulus,presented,5
17117,Stimulus,presented,7
17121,Stimulus,presented,3
17123,Stimulus,presented,4
17125,Stimulus,presented,5
17150,Stimulus,presented,7
17153,Stimulus,presented,3
17155,Stimulus,presented,4
17158,Stimulus,presented,5
17186,Stimulus,presented,7
17189,Stimulus,presented,3
17192,Stimulus,presented,4
17194,Stimulus,presented,5
17218,Stimulus,presented,7
17221,Stimulus,presented,3
17224,Stimulus,presented,4
17226,Stimulus,presented,5
17251,Stimulus,presented,7
17254,Stimulus,presented,3
17257,Stimulus,presented,4
17259,Stimulus,presented,5
17287,Stimulus,presented,7
17290,Stimulus,presented,3
17293,Stimulus,presented,4
17295,Stimulus,presented,5
17317,Stimulus,presented,7
17321,Stimulus,presented,3
17324,Stimulus,presented,4
17326,Stimulus,presented,5
17348,Stimulus,presented,7
17352,Stimulus,presented,3
17355,Stimulus,presented,4
17357,Stimulus,presented,5
17385,Stimulus,presented,7
17388,Stimulus,presented,3
17390,Stimulus,presented,4
17394,Stimulus,presented,5
17417,Stimulus,presented,7
17421,Stimulus,presented,3
17424,Stimulus,presented,4
17426,Stimulus,presented,5
17453,Stimulus,presented,7
17457,Stimulus,presented,3
17460,Stimulus,presented,4
17462,Stimulus,presented,5
17484,Stimulus,presented,7
17487,Stimulus,presented,3
17491,Stimulus,presented,4
17493,Stimulus,presented,5
17517,Stimulus,presented,7
17520,Stimulus,presented,3
17522,Stimulus,presented,4
17524,Stimulus,presented,5
17549,Stimulus,presented,7
17552,Stimulus,presented,3
17554,Stimulus,presented,4
17556,Stimulus,presented,5
17588,Stimulus,presented,7
17591,Stimulus,presented,3
17593,Stimulus,presented,4
17595,Stimulus,presented,5
17619,Stimulus,presented,7
17622,Stimulus,presented,3
17625,Stimulus,presented,4
17627,Stimulus,presented,5
17648,Stimulus,presented,7
17651,Stimulus,presented,3
17653,Stimulus,presented,4
17655,Stimulus,presented,5
17686,Stimulus,presented,7
17689,Stimulus,presented,3
17691,Stimulus,presented,4
17693,Stimulus,presented,5
17716,Stimulus,presented,7
17719,Stimulus,presented,3
17722,Stimulus,presented,4
17724,Stimulus,presented,5
17754,Stimulus,presented,7
17757,Stimulus,presented,3
17759,Stimulus,presented,4
17761,Stimulus,presented,5
17787,Stimulus,presented,7
17790,Stimulus,presented,3
17792,Stimulus,presented,4
17794,Stimulus,presented,5
17819,Stimulus,presented,7
17822,Stimulus,presented,3
17825,Stimulus,presented,4
17827,Stimulus,presented,5
17850,Stimulus,presented,7
17853,Stimulus,presented,3
17855,Stimulus,presented,4
17858,Stimulus,presented,5
17882,Stimulus,presented,7
17885,Stimulus,presented,3
17888,Stimulus,presented,4
17890,Stimulus,presented,5
17921,Stimulus,presented,7
17924,Stimulus,presented,3
17927,Stimulus,presented,4
17929,Stimulus,presented,5
17952,Stimulus,presented,7
17954,Stimulus,presented,3
17957,Stimulus,presented,4
17959,Stimulus,presented,5
17987,Stimulus,presented,7
17990,Stimulus,presented,3
17993,Stimulus,presented,4
17995,Stimulus,presented,5
18018,Stimulus,presented,7
18022,Stimulus,presented,3
18025,Stimulus,presented,4
18027,Stimulus,presented,5
18051,Stimulus,presented,7
18054,Stimulus,presented,3
18057,Stimulus,presented,4
18059,Stimulus,presented,5
18087,Stimulus,presented,7
18090,Stimulus,presented,3
18093,Stimulus,presented,4
18095,Stimulus,presented,5
18121,Stimulus,presented,7
18125,Stimulus,presented,3
18128,Stimulus,presented,4
18130,Stimulus,presented,5
18154,Stimulus,presented,7
18157,Stimulus,presented,3
18160,Stimulus,presented,4
18162,Stimulus,presented,5
18185,Stimulus,presented,7
18188,Stimulus,presented,3
18190,Stimulus,presented,4
18193,Stimulus,presented,5
18221,Stimulus,presented,7
18225,Stimulus,presented,3
18228,Stimulus,presented,4
18230,Stimulus,presented,5
18252,Stimulus,presented,7
18255,Stimulus,presented,3
18258,Stimulus,presented,4
18260,Stimulus,presented,5
18283,Stimulus,presented,7
18286,Stimulus,presented,3
18289,Stimulus,presented,4
18291,Stimulus,presented,5
18322,Stimulus,presented,7
18325,Stimulus,presented,3
18328,Stimulus,presented,4
18330,Stimulus,presented,5
18353,Stimulus,presented,7
18356,Stimulus,presented,3
18358,Stimulus,presented,4
18360,Stimulus,presented,5
18390,Stimulus,presented,7
18393,Stimulus,presented,3
18396,Stimulus,presented,4
18398,Stimulus,presented,5
18421,Stimulus,presented,7
18424,Stimulus,presented,3
18427,Stimulus,presented,4
18429,Stimulus,presented,5
18452,Stimulus,presented,7
18455,Stimulus,presented,3
18458,Stimulus,presented,4
18460,Stimulus,presented,5
18484,Stimulus,presented,7
18487,Stimulus,presented,3
18489,Stimulus,presented,4
18491,Stimulus,presented,5
18521,Stimulus,presented,7
18524,Stimulus,presented,3
18526,Stimulus,presented,4
18529,Stimulus,presented,5
18552,Stimulus,presented,7
18554,Stimulus,presented,3
18558,Stimulus,presented,4
18560,Stimulus,presented,5
18584,Stimulus,presented,7
18587,Stimulus,presented,3
18590,Stimulus,presented,4
18593,Stimulus,presented,5
18621,Stimulus,presented,7
18624,Stimulus,presented,3
18626,Stimulus,presented,4
18629,Stimulus,presented,5
18652,Stimulus,presented,7
18654,Stimulus,presented,3
18657,Stimulus,presented,4
18659,Stimulus,presented,5
18690,Stimulus,presented,7
18693,Stimulus,presented,3
18696,Stimulus,presented,4
18698,Stimulus,presented,5
18723,Stimulus,presented,7
18726,Stimulus,presented,3
18728,Stimulus,presented,4
18730,Stimulus,presented,5
18753,Stimulus,presented,7
18755,Stimulus,presented,3
18759,Stimulus,presented,4
18762,Stimulus,presented,5
18785,Stimulus,presented,7
18789,Stimulus,presented,3
18791,Stimulus,presented,4
18793,Stimulus,presented,5
18817,Stimulus,presented,7
18820,Stimulus,presented,3
18822,Stimulus,presented,4
18824,Stimulus,presented,5
18852,Stimulus,presented,7
18855,Stimulus,presented,3
18858,Stimulus,presented,4
18861,Stimulus,presented,5
18884,Stimulus,presented,7
18888,Stimulus,presented,3
18890,Stimulus,presented,4
18892,Stimulus,presented,5
18922,Stimulus,presented,7
18925,Stimulus,presented,3
18927,Stimulus,presented,4
18929,Stimulus,presented,5
18953,Stimulus,presented,7
18957,Stimulus,presented,3
18961,Stimulus,presented,4
18963,Stimulus,presented,5
18983,Stimulus,presented,8
18987,Stimulus,presented,3
18990,Stimulus,presented,4
18992,Stimulus,presented,5
19019,Stimulus,presented,8
19022,Stimulus,presented,3
19024,Stimulus,presented,4
19026,Stimulus,presented,5
19052,Stimulus,presented,8
19056,Stimulus,presented,3
19058,Stimulus,presented,4
19061,Stimulus,presented,5
19089,Stimulus,presented,8
19093,Stimulus,presented,3
19095,Stimulus,presented,4
19097,Stimulus,presented,5
19119,Stimulus,presented,8
19123,Stimulus,presented,3
19125,Stimulus,presented,4
19128,Stimulus,presented,5
19151,Stimulus,presented,8
19154,Stimulus,presented,3
19157,Stimulus,presented,4
19159,Stimulus,presented,5
19189,Stimulus,presented,8
19192,Stimulus,presented,3
19194,Stimulus,presented,4
19196,Stimulus,presented,5
19220,Stimulus,presented,8
19224,Stimulus,presented,3
19226,Stimulus,presented,4
19229,Stimulus,presented,5
19254,Stimulus,presented,8
19257,Stimulus,presented,3
19259,Stimulus,presented,4
19261,Stimulus,presented,5
19285,Stimulus,presented,8
19288,Stimulus,presented,3
19291,Stimulus,presented,4
19293,Stimulus,presented,5
19321,Stimulus,presented,8
19325,Stimulus,presented,3
19327,Stimulus,presented,4
19330,Stimulus,presented,5
19354,Stimulus,presented,8
19357,Stimulus,presented,3
19359,Stimulus,presented,4
19362,Stimulus,presented,5
19385,Stimulus,presented,8
19389,Stimulus,presented,3
19392,Stimulus,presented,4
19394,Stimulus,presented,5
19418,Stimulus,presented,8
19421,Stimulus,presented,3
19424,Stimulus,presented,4
19426,Stimulus,presented,5
19455,Stimulus,presented,8
19458,Stimulus,presented,3
19461,Stimulus,presented,4
19463,Stimulus,presented,5
19485,Stimulus,presented,8
19488,Stimulus,presented,3
19490,Stimulus,presented,4
19492,Stimulus,presented,5
19521,Stimulus,presented,8
19524,Stimulus,presented,3
19526,Stimulus,presented,4
19528,Stimulus,presented,5
19550,Stimulus,presented,8
19553,Stimulus,presented,3
19556,Stimulus,presented,4
19558,Stimulus,presented,5
19589,Stimulus,presented,8
19592,Stimulus,presented,3
19595,Stimulus,presented,4
19597,Stimulus,presented,5
19619,Stimulus,presented,8
19622,Stimulus,presented,3
19625,Stimulus,presented,4
19627,Stimulus,presented,5
19655,Stimulus,presented,8
19659,Stimulus,presented,3
19662,Stimulus,presented,4
19665,Stimulus,presented,5
19687,Stimulus,presented,8
19690,Stimulus,presented,3
19692,Stimulus,presented,4
19695,Stimulus,presented,5
19722,Stimulus,presented,8
19726,Stimulus,presented,3
19729,Stimulus,presented,4
19731,Stimulus,presented,5
19755,Stimulus,presented,8
19758,Stimulus,presented,3
19760,Stimulus,presented,4
19763,Stimulus,presented,5
19790,Stimulus,presented,8
19793,Stimulus,presented,3
19796,Stimulus,presented,4
19799,Stimulus,presented,5
19821,Stimulus,presented,8
19824,Stimulus,presented,3
19827,Stimulus,presented,4
19829,Stimulus,presented,5
19853,Stimulus,presented,8
19857,Stimulus,presented,3
19860,Stimulus,presented,4
19862,Stimulus,presented,5
19887,Stimulus,presented,8
19889,Stimulus,presented,3
19892,Stimulus,presented,4
19895,Stimulus,presented,5
19918,Stimulus,presented,8
19921,Stimulus,presented,3
19923,Stimulus,presented,4
19925,Stimulus,presented,5
19956,Stimulus,presented,8
19959,Stimulus,presented,3
19961,Stimulus,presented,4
19963,Stimulus,presented,5
19987,Stimulus,presented,8
19990,Stimulus,presented,3
19992,Stimulus,presented,4
19994,Stimulus,presented,5
20017,Stimulus,presented,8
20020,Stimulus,presented,3
20022,Stimulus,presented,4
20025,Stimulus,presented,5
20053,Stimulus,presented,8
20056,Stimulus,presented,3
20058,Stimulus,presented,4
20060,Stimulus,presented,5
20088,Stimulus,presented,8
20091,Stimulus,presented,3
20094,Stimulus,presented,4
20096,Stimulus,presented,5
20118,Stimulus,presented,8
20122,Stimulus,presented,3
20124,Stimulus,presented,4
20127,Stimulus,presented,5
20157,Stimulus,presented,8
20160,Stimulus,presented,3
20162,Stimulus,presented,4
20164,Stimulus,presented,5
20186,Stimulus,presented,8
20190,Stimulus,presented,3
20193,Stimulus,presented,4
20195,Stimulus,presented,5
20219,Stimulus,presented,8
20223,Stimulus,presented,3
20225,Stimulus,presented,4
20227,Stimulus,presented,5
20255,Stimulus,presented,8
20261,Stimulus,presented,3
20265,Stimulus,presented,4
20267,Stimulus,presented,5
20288,Stimulus,presented,8
20291,Stimulus,presented,3
20294,Stimulus,presented,4
20296,Stimulus,presented,5
20321,Stimulus,presented,8
20324,Stimulus,presented,3
20326,Stimulus,presented,4
20328,Stimulus,presented,5
20351,Stimulus,presented,8
20355,Stimulus,presented,3
20357,Stimulus,presented,4
20359,Stimulus,presented,5
20388,Stimulus,presented,8
20392,Stimulus,presented,3
20394,Stimulus,presented,4
20397,Stimulus,presented,5
20420,Stimulus,presented,8
20423,Stimulus,presented,3
20426,Stimulus,presented,4
20428,Stimulus,presented,5
20452,Stimulus,presented,8
20455,Stimulus,presented,3
20457,Stimulus,presented,4
20459,Stimulus,presented,5
20489,Stimulus,presented,8
20492,Stimulus,presented,3
20495,Stimulus,presented,4
20497,Stimulus,presented,5
20521,Stimulus,presented,8
20525,Stimulus,presented,3
20527,Stimulus,presented,4
20529,Stimulus,presented,5
20552,Stimulus,presented,8
20556,Stimulus,presented,3
20558,Stimulus,presented,4
20560,Stimulus,presented,5
20587,Stimulus,presented,8
20590,Stimulus,presented,3
20592,Stimulus,presented,4
20594,Stimulus,presented,5
20612,Stimulus,presented,9
20614,Stimulus,presented,3
20617,Stimulus,presented,4
20622,Stimulus,presented,5
20656,Stimulus,presented,9
20659,Stimulus,presented,3
20661,Stimulus,presented,4
20663,Stimulus,presented,5
20689,Stimulus,presented,9
20692,Stimulus,presented,3
20695,Stimulus,presented,4
20697,Stimulus,presented,5
20720,Stimulus,presented,9
20724,Stimulus,presented,3
20728,Stimulus,presented,4
20731,Stimulus,presented,5
20755,Stimulus,presented,9
20758,Stimulus,presented,3
20760,Stimulus,presented,4
20762,Stimulus,presented,5
20788,Stimulus,presented,9
20791,Stimulus,presented,3
20793,Stimulus,presented,4
20795,Stimulus,presented,5
20823,Stimulus,presented,9
20826,Stimulus,presented,3
20829,Stimulus,presented,4
20831,Stimulus,presented,5
20856,Stimulus,presented,9
20859,Stimulus,presented,3
20861,Stimulus,presented,4
20863,Stimulus,presented,5
20887,Stimulus,presented,9
20891,Stimulus,presented,3
20893,Stimulus,presented,4
20895,Stimulus,presented,5
20923,Stimulus,presented,9
20927,Stimulus,presented,3
20930,Stimulus,presented,4
20932,Stimulus,presented,5
20954,Stimulus,presented,9
20957,Stimulus,presented,3
20960,Stimulus,presented,4
20962,Stimulus,presented,5
20985,Stimulus,presented,9
20988,Stimulus,presented,3
20990,Stimulus,presented,4
20993,Stimulus,presented,5
21023,Stimulus,presented,9
21026,Stimulus,presented,3
21029,Stimulus,presented,4
21031,Stimulus,presented,5
21053,Stimulus,presented,9
21056,Stimulus,presented,3
21059,Stimulus,presented,4
21061,Stimulus,presented,5
21091,Stimulus,presented,9
21094,Stimulus,presented,3
21096,Stimulus,presented,4
21098,Stimulus,presented,5
21122,Stimulus,presented,9
21126,Stimulus,presented,3
21128,Stimulus,presented,4
21130,Stimulus,presented,5
21154,Stimulus,presented,9
21157,Stimulus,presented,3
21159,Stimulus,presented,4
21161,Stimulus,presented,5
21190,Stimulus,presented,9
21193,Stimulus,presented,3
21196,Stimulus,presented,4
21199,Stimulus,presented,5
21220,Stimulus,presented,9
21223,Stimulus,presented,3
21225,Stimulus,presented,4
21227,Stimulus,presented,5
21258,Stimulus,presented,9
21261,Stimulus,presented,3
21264,Stimulus,presented,4
21266,Stimulus,presented,5
21287,Stimulus,presented,9
21290,Stimulus,presented,3
21292,Stimulus,presented,4
21295,Stimulus,presented,5
21323,Stimulus,presented,9
21326,Stimulus,presented,3
21329,Stimulus,presented,4
21332,Stimulus,presented,5
21354,Stimulus,presented,9
21357,Stimulus,presented,3
21360,Stimulus,presented,4
21362,Stimulus,presented,5
21391,Stimulus,presented,9
21394,Stimulus,presented,3
21397,Stimulus,presented,4
21399,Stimulus,presented,5
21423,Stimulus,presented,9
21426,Stimulus,presented,3
21429,Stimulus,presented,4
21431,Stimulus,presented,5
21454,Stimulus,presented,9
21457,Stimulus,presented,3
21460,Stimulus,presented,4
21462,Stimulus,presented,5
21486,Stimulus,presented,9
21489,Stimulus,presented,3
21492,Stimulus,presented,4
21494,Stimulus,presented,5
21524,Stimulus,presented,9
21527,Stimulus,presented,3
21529,Stimulus,presented,4
21531,Stimulus,presented,5
21556,Stimulus,presented,9
21561,Stimulus,presented,3
21563,Stimulus,presented,4
21566,Stimulus,presented,5
21592,Stimulus,presented,9
21595,Stimulus,presented,3
21598,Stimulus,presented,4
21600,Stimulus,presented,5
21625,Stimulus,presented,9
21630,Stimulus,presented,3
21635,Stimulus,presented,4
21640,Stimulus,presented,5
21660,Stimulus,presented,9
21663,Stimulus,presented,3
21666,Stimulus,presented,4
21668,Stimulus,presented,5
21694,Stimulus,presented,9
21699,Stimulus,presented,3
21703,Stimulus,presented,4
21705,Stimulus,presented,5
21727,Stimulus,presented,9
21732,Stimulus,presented,3
21737,Stimulus,presented,4
21740,Stimulus,presented,5
21759,Stimulus,presented,9
21764,Stimulus,presented,3
21768,Stimulus,presented,4
21771,Stimulus,presented,5
21791,Stimulus,presented,9
21796,Stimulus,presented,3
21802,Stimulus,presented,4
21806,Stimulus,presented,5
21826,Stimulus,presented,9
21831,Stimulus,presented,3
21834,Stimulus,presented,4
21837,Stimulus,presented,5
21857,Stimulus,presented,9
21861,Stimulus,presented,3
21863,Stimulus,presented,4
21867,Stimulus,presented,5
21891,Stimulus,presented,9
21894,Stimulus,presented,3
21897,Stimulus,presented,4
21900,Stimulus,presented,5
21923,Stimulus,presented,9
21927,Stimulus,presented,3
21929,Stimulus,presented,4
21931,Stimulus,presented,5
21955,Stimulus,presented,9
21959,Stimulus,presented,3
21961,Stimulus,presented,4
21964,Stimulus,presented,5
21988,Stimulus,presented,9
21992,Stimulus,presented,3
21995,Stimulus,presented,4
21997,Stimulus,presented,5
22025,Stimulus,presented,9
22029,Stimulus,presented,3
22031,Stimulus,presented,4
22034,Stimulus,presented,5
22057,Stimulus,presented,9
22060,Stimulus,presented,3
22064,Stimulus,presented,4
22066,Stimulus,presented,5
22087,Stimulus,presented,9
22090,Stimulus,presented,3
22093,Stimulus,presented,4
22095,Stimulus,presented,5
22123,Stimulus,presented,9
22127,Stimulus,presented,3
22130,Stimulus,presented,4
22133,Stimulus,presented,5
22156,Stimulus,presented,9
22159,Stimulus,presented,3
22162,Stimulus,presented,4
22165,Stimulus,presented,5
22192,Stimulus,presented,9
22196,Stimulus,presented,3
22198,Stimulus,presented,4
22201,Stimulus,presented,5
22225,Stimulus,presented,9
22229,Stimulus,presented,3
22231,Stimulus,presented,4
22234,Stimulus,presented,5
22258,Stimulus,presented,9
22261,Stimulus,presented,3
22264,Stimulus,presented,4
22266,Stimulus,presented,5
22289,Stimulus,presented,9
22292,Stimulus,presented,3
22295,Stimulus,presented,4
22297,Stimulus,presented,5
22322,Stimulus,presented,9
22325,Stimulus,presented,3
22328,Stimulus,presented,4
22330,Stimulus,presented,5
22354,Stimulus,presented,9
22359,Stimulus,presented,3
22363,Stimulus,presented,4
22367,Stimulus,presented,5
22394,Stimulus,presented,9
22399,Stimulus,presented,3
22404,Stimulus,presented,4
22409,Stimulus,presented,5
22429,Stimulus,presented,9
22433,Stimulus,presented,3
22438,Stimulus,presented,4
22442,Stimulus,presented,5
22462,Stimulus,presented,9
22465,Stimulus,presented,3
22470,Stimulus,presented,4
22474,Stimulus,presented,5
22494,Stimulus,presented,9
22499,Stimulus,presented,3
22504,Stimulus,presented,4
22508,Stimulus,presented,5
22527,Stimulus,presented,9
22530,Stimulus,presented,3
22533,Stimulus,presented,4
22537,Stimulus,presented,5
22557,Stimulus,presented,9
22561,Stimulus,presented,3
22563,Stimulus,presented,4
22566,Stimulus,presented,5
22593,Stimulus,presented,9
22596,Stimulus,presented,3
22599,Stimulus,presented,4
22601,Stimulus,presented,5
22625,Stimulus,presented,9
22629,Stimulus,presented,3
22632,Stimulus,presented,4
22634,Stimulus,presented,5
22658,Stimulus,presented,9
22661,Stimulus,presented,3
22664,Stimulus,presented,4
22666,Stimulus,presented,5
22689,Stimulus,presented,9
22692,Stimulus,presented,3
22694,Stimulus,presented,4
22696,Stimulus,presented,5
22725,Stimulus,presented,9
22730,Stimulus,presented,3
22732,Stimulus,presented,4
22735,Stimulus,presented,5
22759,Stimulus,presented,9
22762,Stimulus,presented,3
22764,Stimulus,presented,4
22766,Stimulus,presented,5
22792,Stimulus,presented,9
22795,Stimulus,presented,3
22798,Stimulus,presented,4
22801,Stimulus,presented,5
22823,Stimulus,presented,9
22827,Stimulus,presented,3
22830,Stimulus,presented,4
22832,Stimulus,presented,5
22855,Stimulus,presented,9
22858,Stimulus,presented,3
22860,Stimulus,presented,4
22862,Stimulus,presented,5
22891,Stimulus,presented,9
22894,Stimulus,presented,3
22897,Stimulus,presented,4
22899,Stimulus,presented,5
22923,Stimulus,presented,9
22926,Stimulus,presented,3
22929,Stimulus,presented,4
22931,Stimulus,presented,5
22954,Stimulus,presented,9
22957,Stimulus,presented,3
22960,Stimulus,presented,4
22962,Stimulus,presented,5
22989,Stimulus,presented,9
22992,Stimulus,presented,3
22995,Stimulus,presented,4
22997,Stimulus,presented,5
23025,Stimulus,presented,9
23028,Stimulus,presented,3
23031,Stimulus,presented,4
23034,Stimulus,presented,5
23051,Stimulus,presented,10
23057,Stimulus,presented,3
23060,Stimulus,presented,4
23063,Stimulus,presented,5
23089,Stimulus,presented,10
23092,Stimulus,presented,3
23094,Stimulus,presented,4
23096,Stimulus,presented,5
23126,Stimulus,presented,10
23129,Stimulus,presented,3
23131,Stimulus,presented,4
23133,Stimulus,presented,5
23157,Stimulus,presented,10
23161,Stimulus,presented,3
23163,Stimulus,presented,4
23165,Stimulus,presented,5
23188,Stimulus,presented,10
23191,Stimulus,presented,3
23193,Stimulus,presented,4
23195,Stimulus,presented,5
23224,Stimulus,presented,10
23228,Stimulus,presented,3
23231,Stimulus,presented,4
23233,Stimulus,presented,5
23256,Stimulus,presented,10
23260,Stimulus,presented,3
23262,Stimulus,presented,4
23264,Stimulus,presented,5
23295,Stimulus,presented,10
23298,Stimulus,presented,3
23300,Stimulus,presented,4
23303,Stimulus,presented,5
23324,Stimulus,presented,10
23328,Stimulus,presented,3
23330,Stimulus,presented,4
23333,Stimulus,presented,5
23358,Stimulus,presented,10
23362,Stimulus,presented,3
23364,Stimulus,presented,4
23366,Stimulus,presented,5
23392,Stimulus,presented,10
23395,Stimulus,presented,3
23397,Stimulus,presented,4
23399,Stimulus,presented,5
23425,Stimulus,presented,10
23428,Stimulus,presented,3
23431,Stimulus,presented,4
23433,Stimulus,presented,5
23458,Stimulus,presented,10
23461,Stimulus,presented,3
23464,Stimulus,presented,4
23466,Stimulus,presented,5
23490,Stimulus,presented,10
23493,Stimulus,presented,3
23496,Stimulus,presented,4
23498,Stimulus,presented,5
23524,Stimulus,presented,10
23527,Stimulus,presented,3
23529,Stimulus,presented,4
23532,Stimulus,presented,5
23561,Stimulus,presented,10
23564,Stimulus,presented,3
23567,Stimulus,presented,4
23569,Stimulus,presented,5
23592,Stimulus,presented,10
23596,Stimulus,presented,3
23598,Stimulus,presented,4
23600,Stimulus,presented,5
23622,Stimulus,presented,10
23625,Stimulus,presented,3
23627,Stimulus,presented,4
23629,Stimulus,presented,5
23660,Stimulus,presented,10
23664,Stimulus,presented,3
23666,Stimulus,presented,4
23668,Stimulus,presented,5
23691,Stimulus,presented,10
23694,Stimulus,presented,3
23696,Stimulus,presented,4
23698,Stimulus,presented,5
23722,Stimulus,presented,10
23725,Stimulus,presented,3
23728,Stimulus,presented,4
23730,Stimulus,presented,5
23759,Stimulus,presented,10
23762,Stimulus,presented,3
23765,Stimulus,presented,4
23767,Stimulus,presented,5
23793,Stimulus,presented,10
23797,Stimulus,presented,3
23799,Stimulus,presented,4
23801,Stimulus,presented,5
23827,Stimulus,presented,10
23831,Stimulus,presented,3
23833,Stimulus,presented,4
23835,Stimulus,presented,5
23859,Stimulus,presented,10
23863,Stimulus,presented,3
23865,Stimulus,presented,4
23867,Stimulus,presented,5
23891,Stimulus,presented,10
23895,Stimulus,presented,3
23898,Stimulus,presented,4
23900,Stimulus,presented,5
23927,Stimulus,presented,10
23930,Stimulus,presented,3
23934,Stimulus,presented,4
23936,Stimulus,presented,5
23959,Stimulus,presented,10
23962,Stimulus,presented,3
23966,Stimulus,presented,4
23968,Stimulus,presented,5
23989,Stimulus,presented,10
23992,Stimulus,presented,3
23995,Stimulus,presented,4
23997,Stimulus,presented,5
24027,Stimulus,presented,10
24030,Stimulus,presented,3
24032,Stimulus,presented,4
24034,Stimulus,presented,5
24059,Stimulus,presented,10
24062,Stimulus,presented,3
24065,Stimulus,presented,4
24067,Stimulus,presented,5
24089,Stimulus,presented,10
24093,Stimulus,presented,3
24096,Stimulus,presented,4
24098,Stimulus,presented,5
24126,Stimulus,presented,10
24129,Stimulus,presented,3
24132,Stimulus,presented,4
24134,Stimulus,presented,5
24158,Stimulus,presented,10
24162,Stimulus,presented,3
24164,Stimulus,presented,4
24167,Stimulus,presented,5
24192,Stimulus,presented,10
24194,Stimulus,presented,3
24197,Stimulus,presented,4
24199,Stimulus,presented,5
24222,Stimulus,presented,10
24225,Stimulus,presented,3
24228,Stimulus,presented,4
24230,Stimulus,presented,5
24259,Stimulus,presented,10
24262,Stimulus,presented,3
24265,Stimulus,presented,4
24267,Stimulus,presented,5
24290,Stimulus,presented,10
24293,Stimulus,presented,3
24295,Stimulus,presented,4
24298,Stimulus,presented,5
24328,Stimulus,presented,10
24333,Stimulus,presented,3
24336,Stimulus,presented,4
24338,Stimulus,presented,5
24357,Stimulus,presented,10
24361,Stimulus,presented,3
24363,Stimulus,presented,4
24365,Stimulus,presented,5
24389,Stimulus,presented,10
24392,Stimulus,presented,3
24395,Stimulus,presented,4
24397,Stimulus,presented,5
24427,Stimulus,presented,10
24430,Stimulus,presented,3
24433,Stimulus,presented,4
24435,Stimulus,presented,5
24458,Stimulus,presented,10
24460,Stimulus,presented,3
24463,Stimulus,presented,4
24465,Stimulus,presented,5
24489,Stimulus,presented,10
24493,Stimulus,presented,3
24496,Stimulus,presented,4
24498,Stimulus,presented,5
24527,Stimulus,presented,10
24530,Stimulus,presented,3
24533,Stimulus,presented,4
24535,Stimulus,presented,5
24560,Stimulus,presented,10
24564,Stimulus,presented,3
24567,Stimulus,presented,4
24569,Stimulus,presented,5
24590,Stimulus,presented,10
24593,Stimulus,presented,3
24595,Stimulus,presented,4
24597,Stimulus,presented,5
24627,Stimulus,presented,10
24630,Stimulus,presented,3
24633,Stimulus,presented,4
24635,Stimulus,presented,5
24658,Stimulus,presented,10
24661,Stimulus,presented,3
24664,Stimulus,presented,4
24666,Stimulus,presented,5
24695,Stimulus,presented,10
24699,Stimulus,presented,3
24701,Stimulus,presented,4
24703,Stimulus,presented,5
24725,Stimulus,presented,10
24729,Stimulus,presented,3
24731,Stimulus,presented,4
24733,Stimulus,presented,5
24757,Stimulus,presented,10
24760,Stimulus,presented,3
24762,Stimulus,presented,4
24765,Stimulus,presented,5
24792,Stimulus,presented,10
24795,Stimulus,presented,3
24798,Stimulus,presented,4
24800,Stimulus,presented,5
24824,Stimulus,presented,10
24827,Stimulus,presented,3
24829,Stimulus,presented,4
24831,Stimulus,presented,5
24855,Stimulus,presented,10
24859,Stimulus,presented,3
24862,Stimulus,presented,4
24864,Stimulus,presented,5
24893,Stimulus,presented,10
24896,Stimulus,presented,3
24898,Stimulus,presented,4
24900,Stimulus,presented,5
24926,Stimulus,presented,10
24929,Stimulus,presented,3
24931,Stimulus,presented,4
24933,Stimulus,presented,5
24952,Stimulus,presented,11
24958,Stimulus,presented,3
24961,Stimulus,presented,4
24963,Stimulus,presented,5
24989,Stimulus,presented,11
24992,Stimulus,presented,3
24995,Stimulus,presented,4
24997,Stimulus,presented,5
25027,Stimulus,presented,11
25030,Stimulus,presented,3
25032,Stimulus,presented,4
25034,Stimulus,presented,5
25059,Stimulus,presented,11
25062,Stimulus,presented,3
25064,Stimulus,presented,4
25066,Stimulus,presented,5
25090,Stimulus,presented,11
25094,Stimulus,presented,3
25096,Stimulus,presented,4
25098,Stimulus,presented,5
25128,Stimulus,presented,11
25131,Stimulus,presented,3
25134,Stimulus,presented,4
25136,Stimulus,presented,5
25159,Stimulus,presented,11
25163,Stimulus,presented,3
25166,Stimulus,presented,4
25168,Stimulus,presented,5
25191,Stimulus,presented,11
25195,Stimulus,presented,3
25197,Stimulus,presented,4
25199,Stimulus,presented,5
25227,Stimulus,presented,11
25230,Stimulus,presented,3
25232,Stimulus,presented,4
25234,Stimulus,presented,5
25266,Stimulus,presented,11
25270,Stimulus,presented,3
25274,Stimulus,presented,4
25278,Stimulus,presented,5
25293,Stimulus,presented,11
25297,Stimulus,presented,3
25299,Stimulus,presented,4
25301,Stimulus,presented,5
25326,Stimulus,presented,11
25330,Stimulus,presented,3
25332,Stimulus,presented,4
25334,Stimulus,presented,5
25358,Stimulus,presented,11
25361,Stimulus,presented,3
25364,Stimulus,presented,4
25366,Stimulus,presented,5
25395,Stimulus,presented,11
25398,Stimulus,presented,3
25400,Stimulus,presented,4
25403,Stimulus,presented,5
25427,Stimulus,presented,11
25430,Stimulus,presented,3
25433,Stimulus,presented,4
25435,Stimulus,presented,5
25458,Stimulus,presented,11
25462,Stimulus,presented,3
25465,Stimulus,presented,4
25467,Stimulus,presented,5
25494,Stimulus,presented,11
25498,Stimulus,presented,3
25500,Stimulus,presented,4
25503,Stimulus,presented,5
25527,Stimulus,presented,11
25530,Stimulus,presented,3
25533,Stimulus,presented,4
25535,Stimulus,presented,5
25555,Stimulus,presented,12
25559,Stimulus,presented,3
25562,Stimulus,presented,4
25564,Stimulus,presented,5
25977,Video,playing,videoCroppedPairs/pair1.mp4
25987,Stimulus,presented,14
25989,Stimulus,presented,15
25992,Stimulus,presented,16
25994,Stimulus,presented,17
26025,Stimulus,presented,14
26029,Stimulus,presented,15
26031,Stimulus,presented,16
26033,Stimulus,presented,17
26058,Stimulus,presented,14
26061,Stimulus,presented,15
26064,Stimulus,presented,16
26066,Stimulus,presented,17
26095,Stimulus,presented,14
26098,Stimulus,presented,15
26101,Stimulus,presented,16
26103,Stimulus,presented,17
26127,Stimulus,presented,14
26131,Stimulus,presented,15
26133,Stimulus,presented,16
26135,Stimulus,presented,17
26160,Stimulus,presented,14
26163,Stimulus,presented,15
26165,Stimulus,presented,16
26167,Stimulus,presented,17
26191,Stimulus,presented,14
26194,Stimulus,presented,15
26197,Stimulus,presented,16
26200,Stimulus,presented,17
26226,Stimulus,presented,14
26229,Stimulus,presented,15
26232,Stimulus,presented,16
26234,Stimulus,presented,17
26258,Stimulus,presented,14
26261,Stimulus,presented,15
26263,Stimulus,presented,16
26265,Stimulus,presented,17
26291,Stimulus,presented,14
26294,Stimulus,presented,15
26297,Stimulus,presented,16
26299,Stimulus,presented,17
26323,Stimulus,presented,14
26327,Stimulus,presented,15
26330,Stimulus,presented,16
26332,Stimulus,presented,17
26362,Stimulus,presented,14
26366,Stimulus,presented,15
26369,Stimulus,presented,16
26371,Stimulus,presented,17
26393,Stimulus,presented,14
26396,Stimulus,presented,15
26399,Stimulus,presented,16
26401,Stimulus,presented,17
26428,Stimulus,presented,14
26431,Stimulus,presented,15
26434,Stimulus,presented,16
26436,Stimulus,presented,17
26462,Stimulus,presented,14
26466,Stimulus,presented,15
26468,Stimulus,presented,16
26470,Stimulus,presented,17
26495,Stimulus,presented,14
26498,Stimulus,presented,15
26500,Stimulus,presented,16
26503,Stimulus,presented,17
26526,Stimulus,presented,14
26529,Stimulus,presented,15
26532,Stimulus,presented,16
26534,Stimulus,presented,17
26562,Stimulus,presented,14
26566,Stimulus,presented,15
26568,Stimulus,presented,16
26570,Stimulus,presented,17
26593,Stimulus,presented,14
26596,Stimulus,presented,15
26599,Stimulus,presented,16
26602,Stimulus,presented,17
26627,Stimulus,presented,14
26631,Stimulus,presented,15
26633,Stimulus,presented,16
26636,Stimulus,presented,17
26659,Stimulus,presented,14
26662,Stimulus,presented,15
26664,Stimulus,presented,16
26666,Stimulus,presented,17
26696,Stimulus,presented,14
26699,Stimulus,presented,15
26702,Stimulus,presented,16
26704,Stimulus,presented,17
26728,Stimulus,presented,14
26732,Stimulus,presented,15
26734,Stimulus,presented,16
26736,Stimulus,presented,17
26758,Stimulus,presented,14
26761,Stimulus,presented,15
26764,Stimulus,presented,16
26766,Stimulus,presented,17
26789,Stimulus,presented,14
26792,Stimulus,presented,15
26795,Stimulus,presented,16
26797,Stimulus,presented,17
26828,Stimulus,presented,14
26833,Stimulus,presented,15
26836,Stimulus,presented,16
26838,Stimulus,presented,17
26859,Stimulus,presented,14
26862,Stimulus,presented,15
26865,Stimulus,presented,16
26867,Stimulus,presented,17
26896,Stimulus,presented,14
26899,Stimulus,presented,15
26902,Stimulus,presented,16
26904,Stimulus,presented,17
26928,Stimulus,presented,14
26932,Stimulus,presented,15
26934,Stimulus,presented,16
26937,Stimulus,presented,17
26959,Stimulus,presented,14
26963,Stimulus,presented,15
26965,Stimulus,presented,16
26967,Stimulus,presented,17
26995,Stimulus,presented,14
26998,Stimulus,presented,15
27001,Stimulus,presented,16
27003,Stimulus,presented,17
27028,Stimulus,presented,14
27031,Stimulus,presented,15
27033,Stimulus,presented,16
27036,Stimulus,presented,17
27058,Stimulus,presented,14
27061,Stimulus,presented,15
27064,Stimulus,presented,16
27067,Stimulus,presented,17
27095,Stimulus,presented,14
27098,Stimulus,presented,15
27101,Stimulus,presented,16
27103,Stimulus,presented,17
27128,Stimulus,presented,14
27133,Stimulus,presented,15
27135,Stimulus,presented,16
27137,Stimulus,presented,17
27161,Stimulus,presented,14
27164,Stimulus,presented,15
27167,Stimulus,presented,16
27169,Stimulus,presented,17
27192,Stimulus,presented,14
27195,Stimulus,presented,15
27198,Stimulus,presented,16
27200,Stimulus,presented,17
27228,Stimulus,presented,14
27232,Stimulus,presented,15
27234,Stimulus,presented,16
27236,Stimulus,presented,17
27260,Stimulus,presented,14
27264,Stimulus,presented,15
27267,Stimulus,presented,16
27269,Stimulus,presented,17
27296,Stimulus,presented,14
27300,Stimulus,presented,15
27302,Stimulus,presented,16
27304,Stimulus,presented,17
27324,Stimulus,presented,14
27327,Stimulus,presented,15
27329,Stimulus,presented,16
27332,Stimulus,presented,17
27360,Stimulus,presented,14
27364,Stimulus,presented,15
27366,Stimulus,presented,16
27368,Stimulus,presented,17
27391,Stimulus,presented,14
27394,Stimulus,presented,15
27397,Stimulus,presented,16
27400,Stimulus,presented,17
27430,Stimulus,presented,14
27433,Stimulus,presented,15
27435,Stimulus,presented,16
27437,Stimulus,presented,17
27459,Stimulus,presented,14
27462,Stimulus,presented,15
27465,Stimulus,presented,16
27467,Stimulus,presented,17
27489,Stimulus,presented,14
27492,Stimulus,presented,15
27495,Stimulus,presented,16
27498,Stimulus,presented,17
27526,Stimulus,presented,14
27529,Stimulus,presented,15
27531,Stimulus,presented,16
27534,Stimulus,presented,17
27564,Stimulus,presented,14
27567,Stimulus,presented,15
27570,Stimulus,presented,16
27572,Stimulus,presented,17
27591,Stimulus,presented,14
27594,Stimulus,presented,15
27596,Stimulus,presented,16
27598,Stimulus,presented,17
27627,Stimulus,presented,14
27631,Stimulus,presented,15
27633,Stimulus,presented,16
27635,Stimulus,presented,17
27661,Stimulus,presented,14
27663,Stimulus,presented,15
27666,Stimulus,presented,16
27668,Stimulus,presented,17
27689,Stimulus,presented,14
27692,Stimulus,presented,15
27695,Stimulus,presented,16
27697,Stimulus,presented,17
27725,Stimulus,presented,14
27728,Stimulus,presented,15
27730,Stimulus,presented,16
27732,Stimulus,presented,17
27760,Stimulus,presented,14
27763,Stimulus,presented,15
27766,Stimulus,presented,16
27768,Stimulus,presented,17
27793,Stimulus,presented,14
27796,Stimulus,presented,15
27798,Stimulus,presented,16
27801,Stimulus,presented,17
27824,Stimulus,presented,14
27827,Stimulus,presented,15
27830,Stimulus,presented,16
27832,Stimulus,presented,17
27859,Stimulus,presented,14
27862,Stimulus,presented,15
27865,Stimulus,presented,16
27867,Stimulus,presented,17
27894,Stimulus,presented,14
27897,Stimulus,presented,15
27900,Stimulus,presented,16
27902,Stimulus,presented,17
27926,Stimulus,presented,14
27930,Stimulus,presented,15
27933,Stimulus,presented,16
27935,Stimulus,presented,17
27959,Stimulus,presented,14
27962,Stimulus,presented,15
27964,Stimulus,presented,16
27966,Stimulus,presented,17
27996,Stimulus,presented,14
28000,Stimulus,presented,15
28002,Stimulus,presented,16
28004,Stimulus,presented,17
28028,Stimulus,presented,14
28031,Stimulus,presented,15
28033,Stimulus,presented,16
28035,Stimulus,presented,17
28060,Stimulus,presented,14
28064,Stimulus,presented,15
28066,Stimulus,presented,16
28068,Stimulus,presented,17
28095,Stimulus,presented,14
28098,Stimulus,presented,15
28101,Stimulus,presented,16
28103,Stimulus,presented,17
28125,Stimulus,presented,14
28128,Stimulus,presented,15
28130,Stimulus,presented,16
28133,Stimulus,presented,17
28157,Stimulus,presented,14
28161,Stimulus,presented,15
28164,Stimulus,presented,16
28167,Stimulus,presented,17
28195,Stimulus,presented,14
28198,Stimulus,presented,15
28201,Stimulus,presented,16
28203,Stimulus,presented,17
28225,Stimulus,presented,14
28227,Stimulus,presented,15
28230,Stimulus,presented,16
28233,Stimulus,presented,17
28261,Stimulus,presented,14
28264,Stimulus,presented,15
28267,Stimulus,presented,16
28269,Stimulus,presented,17
28293,Stimulus,presented,14
28296,Stimulus,presented,15
28298,Stimulus,presented,16
28300,Stimulus,presented,17
28322,Stimulus,presented,14
28326,Stimulus,presented,15
28329,Stimulus,presented,16
28331,Stimulus,presented,17
28358,Stimulus,presented,14
28362,Stimulus,presented,15
28365,Stimulus,presented,16
28367,Stimulus,presented,17
28391,Stimulus,presented,14
28394,Stimulus,presented,15
28396,Stimulus,presented,16
28398,Stimulus,presented,17
28423,Stimulus,presented,14
28427,Stimulus,presented,15
28429,Stimulus,presented,16
28431,Stimulus,presented,17
28460,Stimulus,presented,14
28464,Stimulus,presented,15
28466,Stimulus,presented,16
28469,Stimulus,presented,17
28493,Stimulus,presented,14
28496,Stimulus,presented,15
28498,Stimulus,presented,16
28500,Stimulus,presented,17
28523,Stimulus,presented,14
28526,Stimulus,presented,15
28529,Stimulus,presented,16
28532,Stimulus,presented,17
28559,Stimulus,presented,14
28563,Stimulus,presented,15
28565,Stimulus,presented,16
28567,Stimulus,presented,17
28591,Stimulus,presented,14
28594,Stimulus,presented,15
28597,Stimulus,presented,16
28599,Stimulus,presented,17
28625,Stimulus,presented,14
28628,Stimulus,presented,15
28630,Stimulus,presented,16
28632,Stimulus,presented,17
28657,Stimulus,presented,14
28660,Stimulus,presented,15
28663,Stimulus,presented,16
28665,Stimulus,presented,17
28693,Stimulus,presented,14
28697,Stimulus,presented,15
28699,Stimulus,presented,16
28702,Stimulus,presented,17
28725,Stimulus,presented,14
28728,Stimulus,presented,15
28730,Stimulus,presented,16
28733,Stimulus,presented,17
28761,Stimulus,presented,14
28764,Stimulus,presented,15
28767,Stimulus,presented,16
28770,Stimulus,presented,17
28791,Stimulus,presented,14
28796,Stimulus,presented,15
28798,Stimulus,presented,16
28800,Stimulus,presented,17
28823,Stimulus,presented,14
28826,Stimulus,presented,15
28829,Stimulus,presented,16
28831,Stimulus,presented,17
28861,Stimulus,presented,14
28865,Stimulus,presented,15
28868,Stimulus,presented,16
28870,Stimulus,presented,17
28897,Stimulus,presented,14
28901,Stimulus,presented,15
28903,Stimulus,presented,16
28906,Stimulus,presented,17
28927,Stimulus,presented,14
28930,Stimulus,presented,15
28932,Stimulus,presented,16
28934,Stimulus,presented,17
28958,Stimulus,presented,14
28961,Stimulus,presented,15
28963,Stimulus,presented,16
28966,Stimulus,presented,17
28993,Stimulus,presented,14
28998,Stimulus,presented,15
29001,Stimulus,presented,16
29003,Stimulus,presented,17
29025,Stimulus,presented,18
29029,Stimulus,presented,15
29032,Stimulus,presented,16
29034,Stimulus,presented,17
29061,Stimulus,presented,18
29064,Stimulus,presented,15
29066,Stimulus,presented,16
29068,Stimulus,presented,17
29094,Stimulus,presented,18
29097,Stimulus,presented,15
29099,Stimulus,presented,16
29101,Stimulus,presented,17
29129,Stimulus,presented,18
29132,Stimulus,presented,15
29135,Stimulus,presented,16
29137,Stimulus,presented,17
29160,Stimulus,presented,18
29163,Stimulus,presented,15
29166,Stimulus,presented,16
29168,Stimulus,presented,17
29193,Stimulus,presented,18
29196,Stimulus,presented,15
29198,Stimulus,presented,16
29200,Stimulus,presented,17
29224,Stimulus,presented,18
29227,Stimulus,presented,15
29229,Stimulus,presented,16
29231,Stimulus,presented,17
29263,Stimulus,presented,18
29267,Stimulus,presented,15
29269,Stimulus,presented,16
29271,Stimulus,presented,17
29296,Stimulus,presented,18
29299,Stimulus,presented,15
29302,Stimulus,presented,16
29304,Stimulus,presented,17
29328,Stimulus,presented,18
29331,Stimulus,presented,15
29334,Stimulus,presented,16
29336,Stimulus,presented,17
29358,Stimulus,presented,18
29361,Stimulus,presented,15
29364,Stimulus,presented,16
29366,Stimulus,presented,17
29392,Stimulus,presented,18
29395,Stimulus,presented,15
29397,Stimulus,presented,16
29400,Stimulus,presented,17
29428,Stimulus,presented,18
29432,Stimulus,presented,15
29435,Stimulus,presented,16
29437,Stimulus,presented,17
29460,Stimulus,presented,18
29463,Stimulus,presented,15
29466,Stimulus,presented,16
29468,Stimulus,presented,17
29493,Stimulus,presented,18
29496,Stimulus,presented,15
29498,Stimulus,presented,16
29500,Stimulus,presented,17
29524,Stimulus,presented,18
29528,Stimulus,presented,15
29530,Stimulus,presented,16
29533,Stimulus,presented,17
29559,Stimulus,presented,18
29562,Stimulus,presented,15
29565,Stimulus,presented,16
29567,Stimulus,presented,17
29595,Stimulus,presented,18
29599,Stimulus,presented,15
29602,Stimulus,presented,16
29604,Stimulus,presented,17
29628,Stimulus,presented,18
29631,Stimulus,presented,15
29634,Stimulus,presented,16
29636,Stimulus,presented,17
29659,Stimulus,presented,18
29662,Stimulus,presented,15
29665,Stimulus,presented,16
29667,Stimulus,presented,17
29698,Stimulus,presented,18
29701,Stimulus,presented,15
29703,Stimulus,presented,16
29705,Stimulus,presented,17
29728,Stimulus,presented,18
29731,Stimulus,presented,15
29734,Stimulus,presented,16
29736,Stimulus,presented,17
29761,Stimulus,presented,18
29764,Stimulus,presented,15
29767,Stimulus,presented,16
29769,Stimulus,presented,17
29796,Stimulus,presented,18
29800,Stimulus,presented,15
29802,Stimulus,presented,16
29804,Stimulus,presented,17
29828,Stimulus,presented,18
29832,Stimulus,presented,15
29835,Stimulus,presented,16
29837,Stimulus,presented,17
29862,Stimulus,presented,18
29865,Stimulus,presented,15
29868,Stimulus,presented,16
29870,Stimulus,presented,17
29892,Stimulus,presented,18
29896,Stimulus,presented,15
29898,Stimulus,presented,16
29901,Stimulus,presented,17
29924,Stimulus,presented,18
29928,Stimulus,presented,15
29931,Stimulus,presented,16
29933,Stimulus,presented,17
29962,Stimulus,presented,18
29965,Stimulus,presented,15
29967,Stimulus,presented,16
29969,Stimulus,presented,17
29993,Stimulus,presented,18
29996,Stimulus,presented,15
29999,Stimulus,presented,16
30001,Stimulus,presented,17
30028,Stimulus,presented,18
30031,Stimulus,presented,15
30034,Stimulus,presented,16
30036,Stimulus,presented,17
30061,Stimulus,presented,18
30065,Stimulus,presented,15
30067,Stimulus,presented,16
30069,Stimulus,presented,17
30092,Stimulus,presented,18
30095,Stimulus,presented,15
30098,Stimulus,presented,16
30100,Stimulus,presented,17
30124,Stimulus,presented,18
30127,Stimulus,presented,15
30130,Stimulus,presented,16
30133,Stimulus,presented,17
30162,Stimulus,presented,18
30165,Stimulus,presented,15
30168,Stimulus,presented,16
30170,Stimulus,presented,17
30194,Stimulus,presented,18
30198,Stimulus,presented,15
30201,Stimulus,presented,16
30203,Stimulus,presented,17
30226,Stimulus,presented,18
30229,Stimulus,presented,15
30232,Stimulus,presented,16
30234,Stimulus,presented,17
30264,Stimulus,presented,18
30269,Stimulus,presented,15
30271,Stimulus,presented,16
30274,Stimulus,presented,17
30292,Stimulus,presented,18
30295,Stimulus,presented,15
30297,Stimulus,presented,16
30299,Stimulus,presented,17
30329,Stimulus,presented,18
30333,Stimulus,presented,15
30336,Stimulus,presented,16
30338,Stimulus,presented,17
30361,Stimulus,presented,18
30364,Stimulus,presented,15
30367,Stimulus,presented,16
30369,Stimulus,presented,17
30392,Stimulus,presented,18
30395,Stimulus,presented,15
30397,Stimulus,presented,16
30399,Stimulus,presented,17
30430,Stimulus,presented,18
30433,Stimulus,presented,15
30436,Stimulus,presented,16
30438,Stimulus,presented,17
30460,Stimulus,presented,18
30463,Stimulus,presented,15
30465,Stimulus,presented,16
30468,Stimulus,presented,17
30493,Stimulus,presented,18
30497,Stimulus,presented,15
30499,Stimulus,presented,16
30501,Stimulus,presented,17
30524,Stimulus,presented,18
30527,Stimulus,presented,15
30530,Stimulus,presented,16
30532,Stimulus,presented,17
30559,Stimulus,presented,18
30563,Stimulus,presented,15
30566,Stimulus,presented,16
30568,Stimulus,presented,17
30590,Stimulus,presented,18
30595,Stimulus,presented,15
30599,Stimulus,presented,16
30603,Stimulus,presented,17
30627,Stimulus,presented,18
30632,Stimulus,presented,15
30636,Stimulus,presented,16
30639,Stimulus,presented,17
30659,Stimulus,presented,18
30662,Stimulus,presented,15
30665,Stimulus,presented,16
30667,Stimulus,presented,17
30693,Stimulus,presented,18
30696,Stimulus,presented,15
30699,Stimulus,presented,16
30701,Stimulus,presented,17
30724,Stimulus,presented,18
30729,Stimulus,presented,15
30731,Stimulus,presented,16
30733,Stimulus,presented,17
30758,Stimulus,presented,18
30761,Stimulus,presented,15
30763,Stimulus,presented,16
30766,Stimulus,presented,17
30793,Stimulus,presented,18
30796,Stimulus,presented,15
30799,Stimulus,presented,16
30801,Stimulus,presented,17
30825,Stimulus,presented,18
30829,Stimulus,presented,15
30831,Stimulus,presented,16
30833,Stimulus,presented,17
30858,Stimulus,presented,18
30861,Stimulus,presented,15
30864,Stimulus,presented,16
30866,Stimulus,presented,17
30894,Stimulus,presented,18
30898,Stimulus,presented,15
30901,Stimulus,presented,16
30903,Stimulus,presented,17
30926,Stimulus,presented,18
30929,Stimulus,presented,15
30931,Stimulus,presented,16
30933,Stimulus,presented,17
30957,Stimulus,presented,18
30960,Stimulus,presented,15
30963,Stimulus,presented,16
30965,Stimulus,presented,17
30994,Stimulus,presented,18
30997,Stimulus,presented,15
31000,Stimulus,presented,16
31002,Stimulus,presented,17
31027,Stimulus,presented,18
31031,Stimulus,presented,15
31033,Stimulus,presented,16
31035,Stimulus,presented,17
31056,Stimulus,presented,18
31059,Stimulus,presented,15
31063,Stimulus,presented,16
31065,Stimulus,presented,17
31094,Stimulus,presented,18
31097,Stimulus,presented,15
31099,Stimulus,presented,16
31102,Stimulus,presented,17
31124,Stimulus,presented,18
31127,Stimulus,presented,15
31130,Stimulus,presented,16
31132,Stimulus,presented,17
31160,Stimulus,presented,18
31163,Stimulus,presented,15
31165,Stimulus,presented,16
31168,Stimulus,presented,17
31193,Stimulus,presented,18
31196,Stimulus,presented,15
31198,Stimulus,presented,16
31201,Stimulus,presented,17
31230,Stimulus,presented,18
31234,Stimulus,presented,15
31236,Stimulus,presented,16
31238,Stimulus,presented,17
31260,Stimulus,presented,18
31264,Stimulus,presented,15
31268,Stimulus,presented,16
31270,Stimulus,presented,17
31295,Stimulus,presented,18
31298,Stimulus,presented,15
31300,Stimulus,presented,16
31303,Stimulus,presented,17
31325,Stimulus,presented,18
31328,Stimulus,presented,15
31331,Stimulus,presented,16
31333,Stimulus,presented,17
31362,Stimulus,presented,18
31365,Stimulus,presented,15
31368,Stimulus,presented,16
31370,Stimulus,presented,17
31394,Stimulus,presented,18
31397,Stimulus,presented,15
31400,Stimulus,presented,16
31402,Stimulus,presented,17
31431,Stimulus,presented,18
31435,Stimulus,presented,15
31437,Stimulus,presented,16
31439,Stimulus,presented,17
31459,Stimulus,presented,18
31462,Stimulus,presented,15
31465,Stimulus,presented,16
31467,Stimulus,presented,17
31495,Stimulus,presented,18
31499,Stimulus,presented,15
31502,Stimulus,presented,16
31504,Stimulus,presented,17
31527,Stimulus,presented,18
31531,Stimulus,presented,15
31533,Stimulus,presented,16
31536,Stimulus,presented,17
31563,Stimulus,presented,18
31566,Stimulus,presented,15
31568,Stimulus,presented,16
31571,Stimulus,presented,17
31596,Stimulus,presented,18
31599,Stimulus,presented,15
31601,Stimulus,presented,16
31603,Stimulus,presented,17
31627,Stimulus,presented,18
31630,Stimulus,presented,15
31632,Stimulus,presented,16
31635,Stimulus,presented,17
31664,Stimulus,presented,18
31667,Stimulus,presented,15
31670,Stimulus,presented,16
31672,Stimulus,presented,17
31694,Stimulus,presented,18
31697,Stimulus,presented,15
31700,Stimulus,presented,16
31702,Stimulus,presented,17
31729,Stimulus,presented,18
31732,Stimulus,presented,15
31735,Stimulus,presented,16
31737,Stimulus,presented,17
31760,Stimulus,presented,18
31764,Stimulus,presented,15
31768,Stimulus,presented,16
31770,Stimulus,presented,17
31792,Stimulus,presented,18
31796,Stimulus,presented,15
31799,Stimulus,presented,16
31801,Stimulus,presented,17
31824,Stimulus,presented,18
31827,Stimulus,presented,15
31830,Stimulus,presented,16
31832,Stimulus,presented,17
31859,Stimulus,presented,18
31862,Stimulus,presented,15
31865,Stimulus,presented,16
31867,Stimulus,presented,17
31892,Stimulus,presented,18
31896,Stimulus,presented,15
31898,Stimulus,presented,16
31901,Stimulus,presented,17
31924,Stimulus,presented,18
31927,Stimulus,presented,15
31930,Stimulus,presented,16
31932,Stimulus,presented,17
31962,Stimulus,presented,18
31966,Stimulus,presented,15
31968,Stimulus,presented,16
31970,Stimulus,presented,17
31993,Stimulus,presented,18
31996,Stimulus,presented,15
31998,Stimulus,presented,16
32000,Stimulus,presented,17
32029,Stimulus,presented,18
32032,Stimulus,presented,15
32035,Stimulus,presented,16
32037,Stimulus,presented,17
32060,Stimulus,presented,18
32063,Stimulus,presented,15
32066,Stimulus,presented,16
32068,Stimulus,presented,17
32090,Stimulus,presented,18
32093,Stimulus,presented,15
32096,Stimulus,presented,16
32098,Stimulus,presented,17
32129,Stimulus,presented,18
32132,Stimulus,presented,15
32134,Stimulus,presented,16
32136,Stimulus,presented,17
32160,Stimulus,presented,18
32163,Stimulus,presented,15
32165,Stimulus,presented,16
32167,Stimulus,presented,17
32198,Stimulus,presented,18
32201,Stimulus,presented,15
32203,Stimulus,presented,16
32205,Stimulus,presented,17
32227,Stimulus,presented,18
32231,Stimulus,presented,15
32234,Stimulus,presented,16
32236,Stimulus,presented,17
32261,Stimulus,presented,18
32264,Stimulus,presented,15
32266,Stimulus,presented,16
32269,Stimulus,presented,17
32290,Stimulus,presented,18
32294,Stimulus,presented,15
32296,Stimulus,presented,16
32299,Stimulus,presented,17
32326,Stimulus,presented,18
32328,Stimulus,presented,15
32331,Stimulus,presented,16
32333,Stimulus,presented,17
32361,Stimulus,presented,18
32364,Stimulus,presented,15
32366,Stimulus,presented,16
32369,Stimulus,presented,17
32395,Stimulus,presented,18
32398,Stimulus,presented,15
32401,Stimulus,presented,16
32403,Stimulus,presented,17
32428,Stimulus,presented,18
32432,Stimulus,presented,15
32434,Stimulus,presented,16
32436,Stimulus,presented,17
32460,Stimulus,presented,18
32464,Stimulus,presented,15
32466,Stimulus,presented,16
32468,Stimulus,presented,17
32497,Stimulus,presented,18
32501,Stimulus,presented,15
32503,Stimulus,presented,16
32505,Stimulus,presented,17
32528,Stimulus,presented,18
32531,Stimulus,presented,15
32534,Stimulus,presented,16
32536,Stimulus,presented,17
32558,Stimulus,presented,18
32561,Stimulus,presented,15
32564,Stimulus,presented,16
32566,Stimulus,presented,17
32596,Stimulus,presented,18
32599,Stimulus,presented,15
32602,Stimulus,presented,16
32604,Stimulus,presented,17
32623,Stimulus,presented,18
32626,Stimulus,presented,15
32629,Stimulus,presented,16
32631,Stimulus,presented,17
32663,Stimulus,presented,18
32666,Stimulus,presented,15
32668,Stimulus,presented,16
32671,Stimulus,presented,17
32693,Stimulus,presented,18
32697,Stimulus,presented,15
32699,Stimulus,presented,16
32702,Stimulus,presented,17
32725,Stimulus,presented,18
32730,Stimulus,presented,15
32733,Stimulus,presented,16
32735,Stimulus,presented,17
32758,Stimulus,presented,18
32761,Stimulus,presented,15
32764,Stimulus,presented,16
32766,Stimulus,presented,17
32793,Stimulus,presented,18
32797,Stimulus,presented,15
32800,Stimulus,presented,16
32803,Stimulus,presented,17
32826,Stimulus,presented,18
32829,Stimulus,presented,15
32831,Stimulus,presented,16
32833,Stimulus,presented,17
32856,Stimulus,presented,18
32859,Stimulus,presented,15
32862,Stimulus,presented,16
32865,Stimulus,presented,17
32895,Stimulus,presented,18
32898,Stimulus,presented,15
32901,Stimulus,presented,16
32903,Stimulus,presented,17
32925,Stimulus,presented,18
32929,Stimulus,presented,15
32931,Stimulus,presented,16
32933,Stimulus,presented,17
32963,Stimulus,presented,18
32966,Stimulus,presented,15
32968,Stimulus,presented,16
32971,Stimulus,presented,17
32994,Stimulus,presented,18
32998,Stimulus,presented,15
33001,Stimulus,presented,16
33003,Stimulus,presented,17
33026,Stimulus,presented,18
33030,Stimulus,presented,15
33032,Stimulus,presented,16
33035,Stimulus,presented,17
33058,Stimulus,presented,18
33061,Stimulus,presented,15
33063,Stimulus,presented,16
33065,Stimulus,presented,17
33093,Stimulus,presented,18
33097,Stimulus,presented,15
33099,Stimulus,presented,16
33101,Stimulus,presented,17
33124,Stimulus,presented,18
33127,Stimulus,presented,15
33130,Stimulus,presented,16
33133,Stimulus,presented,17
33163,Stimulus,presented,18
33166,Stimulus,presented,15
33168,Stimulus,presented,16
33170,Stimulus,presented,17
33193,Stimulus,presented,18
33196,Stimulus,presented,15
33198,Stimulus,presented,16
33201,Stimulus,presented,17
33228,Stimulus,presented,18
33232,Stimulus,presented,15
33235,Stimulus,presented,16
33237,Stimulus,presented,17
33259,Stimulus,presented,18
33263,Stimulus,presented,15
33265,Stimulus,presented,16
33267,Stimulus,presented,17
33292,Stimulus,presented,18
33295,Stimulus,presented,15
33297,Stimulus,presented,16
33300,Stimulus,presented,17
33328,Stimulus,presented,18
33332,Stimulus,presented,15
33334,Stimulus,presented,16
33336,Stimulus,presented,17
33359,Stimulus,presented,18
33363,Stimulus,presented,15
33365,Stimulus,presented,16
33367,Stimulus,presented,17
33390,Stimulus,presented,18
33394,Stimulus,presented,15
33397,Stimulus,presented,16
33399,Stimulus,presented,17
33428,Stimulus,presented,18
33432,Stimulus,presented,15
33434,Stimulus,presented,16
33437,Stimulus,presented,17
33460,Stimulus,presented,18
33464,Stimulus,presented,15
33466,Stimulus,presented,16
33468,Stimulus,presented,17
33496,Stimulus,presented,18
33499,Stimulus,presented,15
33502,Stimulus,presented,16
33504,Stimulus,presented,17
33530,Stimulus,presented,18
33533,Stimulus,presented,15
33536,Stimulus,presented,16
33538,Stimulus,presented,17
33560,Stimulus,presented,18
33563,Stimulus,presented,15
33566,Stimulus,presented,16
33568,Stimulus,presented,17
33592,Stimulus,presented,18
33595,Stimulus,presented,15
33598,Stimulus,presented,16
33600,Stimulus,presented,17
33624,Stimulus,presented,18
33627,Stimulus,presented,15
33630,Stimulus,presented,16
33632,Stimulus,presented,17
33660,Stimulus,presented,18
33663,Stimulus,presented,15
33666,Stimulus,presented,16
33669,Stimulus,presented,17
33694,Stimulus,presented,18
33697,Stimulus,presented,15
33699,Stimulus,presented,16
33701,Stimulus,presented,17
33725,Stimulus,presented,18
33729,Stimulus,presented,15
33731,Stimulus,presented,16
33733,Stimulus,presented,17
33762,Stimulus,presented,18
33766,Stimulus,presented,15
33769,Stimulus,presented,16
33771,Stimulus,presented,17
33794,Stimulus,presented,18
33797,Stimulus,presented,15
33800,Stimulus,presented,16
33802,Stimulus,presented,17
33824,Stimulus,presented,18
33827,Stimulus,presented,15
33830,Stimulus,presented,16
33832,Stimulus,presented,17
33863,Stimulus,presented,18
33865,Stimulus,presented,15
33868,Stimulus,presented,16
33870,Stimulus,presented,17
33892,Stimulus,presented,18
33895,Stimulus,presented,15
33898,Stimulus,presented,16
33900,Stimulus,presented,17
33927,Stimulus,presented,18
33930,Stimulus,presented,15
33933,Stimulus,presented,16
33936,Stimulus,presented,17
33957,Stimulus,presented,18
33960,Stimulus,presented,15
33963,Stimulus,presented,16
33966,Stimulus,presented,17
33996,Stimulus,presented,18
34000,Stimulus,presented,15
34002,Stimulus,presented,16
34004,Stimulus,presented,17
34028,Stimulus,presented,18
34031,Stimulus,presented,15
34033,Stimulus,presented,16
34036,Stimulus,presented,17
34059,Stimulus,presented,18
34062,Stimulus,presented,15
34065,Stimulus,presented,16
34067,Stimulus,presented,17
34096,Stimulus,presented,18
34100,Stimulus,presented,15
34102,Stimulus,presented,16
34105,Stimulus,presented,17
34128,Stimulus,presented,18
34133,Stimulus,presented,15
34135,Stimulus,presented,16
34137,Stimulus,presented,17
34162,Stimulus,presented,18
34165,Stimulus,presented,15
34167,Stimulus,presented,16
34169,Stimulus,presented,17
34193,Stimulus,presented,18
34197,Stimulus,presented,15
34199,Stimulus,presented,16
34202,Stimulus,presented,17
34224,Stimulus,presented,18
34227,Stimulus,presented,15
34230,Stimulus,presented,16
34232,Stimulus,presented,17
34259,Stimulus,presented,18
34262,Stimulus,presented,15
34265,Stimulus,presented,16
34268,Stimulus,presented,17
34291,Stimulus,presented,18
34294,Stimulus,presented,15
34297,Stimulus,presented,16
34300,Stimulus,presented,17
34328,Stimulus,presented,18
34331,Stimulus,presented,15
34334,Stimulus,presented,16
34336,Stimulus,presented,17
34360,Stimulus,presented,18
34364,Stimulus,presented,15
34366,Stimulus,presented,16
34368,Stimulus,presented,17
34391,Stimulus,presented,18
34394,Stimulus,presented,15
34397,Stimulus,presented,16
34399,Stimulus,presented,17
34429,Stimulus,presented,18
34432,Stimulus,presented,15
34435,Stimulus,presented,16
34437,Stimulus,presented,17
34459,Stimulus,presented,18
34462,Stimulus,presented,15
34465,Stimulus,presented,16
34467,Stimulus,presented,17
34490,Stimulus,presented,18
34494,Stimulus,presented,15
34496,Stimulus,presented,16
34498,Stimulus,presented,17
34524,Stimulus,presented,18
34528,Stimulus,presented,15
34531,Stimulus,presented,16
34533,Stimulus,presented,17
34559,Stimulus,presented,18
34562,Stimulus,presented,15
34564,Stimulus,presented,16
34566,Stimulus,presented,17
34596,Stimulus,presented,18
34599,Stimulus,presented,15
34601,Stimulus,presented,16
34604,Stimulus,presented,17
34625,Stimulus,presented,18
34628,Stimulus,presented,15
34632,Stimulus,presented,16
34634,Stimulus,presented,17
34658,Stimulus,presented,18
34661,Stimulus,presented,15
34664,Stimulus,presented,16
34666,Stimulus,presented,17
34694,Stimulus,presented,18
34698,Stimulus,presented,15
34701,Stimulus,presented,16
34703,Stimulus,presented,17
34727,Stimulus,presented,18
34730,Stimulus,presented,15
34732,Stimulus,presented,16
34735,Stimulus,presented,17
34763,Stimulus,presented,18
34766,Stimulus,presented,15
34768,Stimulus,presented,16
34770,Stimulus,presented,17
34791,Stimulus,presented,18
34795,Stimulus,presented,15
34798,Stimulus,presented,16
34800,Stimulus,presented,17
34826,Stimulus,presented,18
34829,Stimulus,presented,15
34832,Stimulus,presented,16
34834,Stimulus,presented,17
34860,Stimulus,presented,18
34863,Stimulus,presented,15
34865,Stimulus,presented,16
34867,Stimulus,presented,17
34890,Stimulus,presented,18
34894,Stimulus,presented,15
34896,Stimulus,presented,16
34899,Stimulus,presented,17
34927,Stimulus,presented,18
34932,Stimulus,presented,15
34935,Stimulus,presented,16
34937,Stimulus,presented,17
34960,Stimulus,presented,18
34963,Stimulus,presented,15
34966,Stimulus,presented,16
34968,Stimulus,presented,17
34997,Stimulus,presented,18
35000,Stimulus,presented,15
35002,Stimulus,presented,16
35004,Stimulus,presented,17
35026,Stimulus,presented,18
35029,Stimulus,presented,15
35032,Stimulus,presented,16
35034,Stimulus,presented,17
35060,Stimulus,presented,18
35063,Stimulus,presented,15
35065,Stimulus,presented,16
35068,Stimulus,presented,17
35090,Stimulus,presented,18
35094,Stimulus,presented,15
35097,Stimulus,presented,16
35099,Stimulus,presented,17
35127,Stimulus,presented,18
35130,Stimulus,presented,15
35133,Stimulus,presented,16
35135,Stimulus,presented,17
35160,Stimulus,presented,18
35164,Stimulus,presented,15
35166,Stimulus,presented,16
35168,Stimulus,presented,17
35191,Stimulus,presented,18
35195,Stimulus,presented,15
35197,Stimulus,presented,16
35199,Stimulus,presented,17
35228,Stimulus,presented,18
35230,Stimulus,presented,15
35233,Stimulus,presented,16
35235,Stimulus,presented,17
35257,Stimulus,presented,18
35261,Stimulus,presented,15
35263,Stimulus,presented,16
35267,Stimulus,presented,17
35293,Stimulus,presented,18
35297,Stimulus,presented,15
35299,Stimulus,presented,16
35301,Stimulus,presented,17
35324,Stimulus,presented,18
35328,Stimulus,presented,15
35330,Stimulus,presented,16
35333,Stimulus,presented,17
35360,Stimulus,presented,18
35364,Stimulus,presented,15
35366,Stimulus,presented,16
35368,Stimulus,presented,17
35392,Stimulus,presented,18
35396,Stimulus,presented,15
35398,Stimulus,presented,16
35400,Stimulus,presented,17
35425,Stimulus,presented,18
35428,Stimulus,presented,15
35431,Stimulus,presented,16
35433,Stimulus,presented,17
35461,Stimulus,presented,18
35464,Stimulus,presented,15
35467,Stimulus,presented,16
35469,Stimulus,presented,17
35493,Stimulus,presented,18
35496,Stimulus,presented,15
35499,Stimulus,presented,16
35502,Stimulus,presented,17
35529,Stimulus,presented,18
35533,Stimulus,presented,15
35535,Stimulus,presented,16
35537,Stimulus,presented,17
35561,Stimulus,presented,18
35565,Stimulus,presented,15
35567,Stimulus,presented,16
35569,Stimulus,presented,17
35594,Stimulus,presented,18
35597,Stimulus,presented,15
35600,Stimulus,presented,16
35602,Stimulus,presented,17
35626,Stimulus,presented,18
35629,Stimulus,presented,15
35631,Stimulus,presented,16
35633,Stimulus,presented,17
35662,Stimulus,presented,18
35665,Stimulus,presented,15
35667,Stimulus,presented,16
35669,Stimulus,presented,17
35693,Stimulus,presented,18
35697,Stimulus,presented,15
35700,Stimulus,presented,16
35702,Stimulus,presented,17
35727,Stimulus,presented,18
35730,Stimulus,presented,15
35732,Stimulus,presented,16
35735,Stimulus,presented,17
35757,Stimulus,presented,18
35760,Stimulus,presented,15
35762,Stimulus,presented,16
35764,Stimulus,presented,17
35795,Stimulus,presented,18
35798,Stimulus,presented,15
35801,Stimulus,presented,16
35803,Stimulus,presented,17
35826,Stimulus,presented,18
35829,Stimulus,presented,15
35831,Stimulus,presented,16
35834,Stimulus,presented,17
35861,Stimulus,presented,18
35866,Stimulus,presented,15
35868,Stimulus,presented,16
35871,Stimulus,presented,17
35894,Stimulus,presented,18
35896,Stimulus,presented,15
35899,Stimulus,presented,16
35901,Stimulus,presented,17
35924,Stimulus,presented,18
35927,Stimulus,presented,15
35930,Stimulus,presented,16
35932,Stimulus,presented,17
35962,Stimulus,presented,18
35965,Stimulus,presented,15
35967,Stimulus,presented,16
35969,Stimulus,presented,17
35992,Stimulus,presented,18
35996,Stimulus,presented,15
35998,Stimulus,presented,16
36001,Stimulus,presented,17
36029,Stimulus,presented,18
36032,Stimulus,presented,15
36035,Stimulus,presented,16
36037,Stimulus,presented,17
36060,Stimulus,presented,18
36063,Stimulus,presented,15
36066,Stimulus,presented,16
36068,Stimulus,presented,17
36091,Stimulus,presented,18
36094,Stimulus,presented,15
36097,Stimulus,presented,16
36099,Stimulus,presented,17
36129,Stimulus,presented,18
36132,Stimulus,presented,15
36134,Stimulus,presented,16
36137,Stimulus,presented,17
36160,Stimulus,presented,18
36163,Stimulus,presented,15
36166,Stimulus,presented,16
36168,Stimulus,presented,17
36196,Stimulus,presented,18
36199,Stimulus,presented,15
36201,Stimulus,presented,16
36203,Stimulus,presented,17
36228,Stimulus,presented,18
36231,Stimulus,presented,15
36234,Stimulus,presented,16
36236,Stimulus,presented,17
36261,Stimulus,presented,18
36265,Stimulus,presented,15
36267,Stimulus,presented,16
36270,Stimulus,presented,17
36294,Stimulus,presented,18
36297,Stimulus,presented,15
36300,Stimulus,presented,16
36302,Stimulus,presented,17
36324,Stimulus,presented,18
36327,Stimulus,presented,15
36330,Stimulus,presented,16
36333,Stimulus,presented,17
36360,Stimulus,presented,18
36363,Stimulus,presented,15
36365,Stimulus,presented,16
36367,Stimulus,presented,17
36395,Stimulus,presented,18
36399,Stimulus,presented,15
36403,Stimulus,presented,16
36405,Stimulus,presented,17
36427,Stimulus,presented,18
36430,Stimulus,presented,15
36432,Stimulus,presented,16
36434,Stimulus,presented,17
36463,Stimulus,presented,18
36467,Stimulus,presented,15
36469,Stimulus,presented,16
36471,Stimulus,presented,17
36494,Stimulus,presented,18
36498,Stimulus,presented,15
36500,Stimulus,presented,16
36502,Stimulus,presented,17
36527,Stimulus,presented,18
36530,Stimulus,presented,15
36532,Stimulus,presented,16
36535,Stimulus,presented,17
36564,Stimulus,presented,18
36567,Stimulus,presented,15
36570,Stimulus,presented,16
36572,Stimulus,presented,17
36596,Stimulus,presented,18
36599,Stimulus,presented,15
36602,Stimulus,presented,16
36604,Stimulus,presented,17
36628,Stimulus,presented,18
36632,Stimulus,presented,15
36634,Stimulus,presented,16
36636,Stimulus,presented,17
36663,Stimulus,presented,18
36666,Stimulus,presented,15
36669,Stimulus,presented,16
36671,Stimulus,presented,17
36694,Stimulus,presented,18
36697,Stimulus,presented,15
36700,Stimulus,presented,16
36703,Stimulus,presented,17
36727,Stimulus,presented,18
36730,Stimulus,presented,15
36732,Stimulus,presented,16
36734,Stimulus,presented,17
36762,Stimulus,presented,18
36765,Stimulus,presented,15
36768,Stimulus,presented,16
36770,Stimulus,presented,17
36792,Stimulus,presented,18
36795,Stimulus,presented,15
36798,Stimulus,presented,16
36801,Stimulus,presented,17
36829,Stimulus,presented,18
36832,Stimulus,presented,15
36835,Stimulus,presented,16
36837,Stimulus,presented,17
36860,Stimulus,presented,18
36864,Stimulus,presented,15
36867,Stimulus,presented,16
36869,Stimulus,presented,17
36893,Stimulus,presented,18
36896,Stimulus,presented,15
36898,Stimulus,presented,16
36900,Stimulus,presented,17
36923,Stimulus,presented,18
36927,Stimulus,presented,15
36930,Stimulus,presented,16
36932,Stimulus,presented,17
36960,Stimulus,presented,18
36963,Stimulus,presented,15
36966,Stimulus,presented,16
36969,Stimulus,presented,17
36992,Stimulus,presented,18
36995,Stimulus,presented,15
36998,Stimulus,presented,16
37000,Stimulus,presented,17
37023,Stimulus,presented,18
37026,Stimulus,presented,15
37029,Stimulus,presented,16
37032,Stimulus,presented,17
37060,Stimulus,presented,18
37064,Stimulus,presented,15
37066,Stimulus,presented,16
37068,Stimulus,presented,17
37091,Stimulus,presented,18
37094,Stimulus,presented,15
37096,Stimulus,presented,16
37098,Stimulus,presented,17
37126,Stimulus,presented,18
37129,Stimulus,presented,15
37132,Stimulus,presented,16
37134,Stimulus,presented,17
37159,Stimulus,presented,18
37162,Stimulus,presented,15
37164,Stimulus,presented,16
37166,Stimulus,presented,17
37196,Stimulus,presented,18
37199,Stimulus,presented,15
37201,Stimulus,presented,16
37204,Stimulus,presented,17
37226,Stimulus,presented,18
37230,Stimulus,presented,15
37232,Stimulus,presented,16
37234,Stimulus,presented,17
37258,Stimulus,presented,18
37261,Stimulus,presented,15
37263,Stimulus,presented,16
37266,Stimulus,presented,17
37295,Stimulus,presented,18
37298,Stimulus,presented,15
37301,Stimulus,presented,16
37303,Stimulus,presented,17
37326,Stimulus,presented,18
37331,Stimulus,presented,15
37336,Stimulus,presented,16
37338,Stimulus,presented,17
37362,Stimulus,presented,18
37366,Stimulus,presented,15
37368,Stimulus,presented,16
37370,Stimulus,presented,17
37393,Stimulus,presented,18
37397,Stimulus,presented,15
37399,Stimulus,presented,16
37401,Stimulus,presented,17
37430,Stimulus,presented,18
37433,Stimulus,presented,15
37436,Stimulus,presented,16
37438,Stimulus,presented,17
37460,Stimulus,presented,18
37463,Stimulus,presented,15
37467,Stimulus,presented,16
37469,Stimulus,presented,17
37495,Stimulus,presented,18
37498,Stimulus,presented,15
37500,Stimulus,presented,16
37502,Stimulus,presented,17
37523,Stimulus,presented,18
37527,Stimulus,presented,15
37529,Stimulus,presented,16
37532,Stimulus,presented,17
37560,Stimulus,presented,18
37563,Stimulus,presented,15
37566,Stimulus,presented,16
37568,Stimulus,presented,17
37590,Stimulus,presented,18
37595,Stimulus,presented,15
37598,Stimulus,presented,16
37600,Stimulus,presented,17
37626,Stimulus,presented,18
37629,Stimulus,presented,15
37632,Stimulus,presented,16
37634,Stimulus,presented,17
37656,Stimulus,presented,18
37659,Stimulus,presented,15
37662,Stimulus,presented,16
37665,Stimulus,presented,17
37693,Stimulus,presented,18
37696,Stimulus,presented,15
37699,Stimulus,presented,16
37701,Stimulus,presented,17
37730,Stimulus,presented,18
37733,Stimulus,presented,15
37736,Stimulus,presented,16
37738,Stimulus,presented,17
37761,Stimulus,presented,18
37764,Stimulus,presented,15
37766,Stimulus,presented,16
37768,Stimulus,presented,17
37791,Stimulus,presented,18
37794,Stimulus,presented,15
37796,Stimulus,presented,16
37798,Stimulus,presented,17
37829,Stimulus,presented,18
37832,Stimulus,presented,15
37834,Stimulus,presented,16
37836,Stimulus,presented,17
37859,Stimulus,presented,18
37862,Stimulus,presented,15
37865,Stimulus,presented,16
37868,Stimulus,presented,17
37896,Stimulus,presented,18
37899,Stimulus,presented,15
37902,Stimulus,presented,16
37903,Stimulus,presented,17
37929,Stimulus,presented,18
37932,Stimulus,presented,15
37935,Stimulus,presented,16
37937,Stimulus,presented,17
37961,Stimulus,presented,18
37965,Stimulus,presented,15
37967,Stimulus,presented,16
37969,Stimulus,presented,17
37995,Stimulus,presented,18
37999,Stimulus,presented,15
38002,Stimulus,presented,16
38004,Stimulus,presented,17
38028,Stimulus,presented,18
38032,Stimulus,presented,15
38034,Stimulus,presented,16
38036,Stimulus,presented,17
38059,Stimulus,presented,18
38061,Stimulus,presented,15
38065,Stimulus,presented,16
38067,Stimulus,presented,17
38091,Stimulus,presented,18
38094,Stimulus,presented,15
38096,Stimulus,presented,16
38098,Stimulus,presented,17
38125,Stimulus,presented,18
38128,Stimulus,presented,15
38130,Stimulus,presented,16
38132,Stimulus,presented,17
38160,Stimulus,presented,18
38163,Stimulus,presented,15
38165,Stimulus,presented,16
38167,Stimulus,presented,17
38192,Stimulus,presented,18
38195,Stimulus,presented,15
38197,Stimulus,presented,16
38199,Stimulus,presented,17
38227,Stimulus,presented,18
38231,Stimulus,presented,15
38234,Stimulus,presented,16
38236,Stimulus,presented,17
38260,Stimulus,presented,18
38263,Stimulus,presented,15
38265,Stimulus,presented,16
38267,Stimulus,presented,17
38294,Stimulus,presented,18
38298,Stimulus,presented,15
38300,Stimulus,presented,16
38303,Stimulus,presented,17
38325,Stimulus,presented,18
38329,Stimulus,presented,15
38331,Stimulus,presented,16
38333,Stimulus,presented,17
38362,Stimulus,presented,18
38365,Stimulus,presented,15
38368,Stimulus,presented,16
38370,Stimulus,presented,17
38392,Stimulus,presented,18
38396,Stimulus,presented,15
38399,Stimulus,presented,16
38402,Stimulus,presented,17
38424,Stimulus,presented,18
38428,Stimulus,presented,15
38431,Stimulus,presented,16
38433,Stimulus,presented,17
38460,Stimulus,presented,18
38463,Stimulus,presented,15
38466,Stimulus,presented,16
38468,Stimulus,presented,17
38491,Stimulus,presented,18
38494,Stimulus,presented,15
38497,Stimulus,presented,16
38499,Stimulus,presented,17
38526,Stimulus,presented,18
38529,Stimulus,presented,15
38532,Stimulus,presented,16
38534,Stimulus,presented,17
38557,Stimulus,presented,18
38560,Stimulus,presented,15
38563,Stimulus,presented,16
38566,Stimulus,presented,17
38595,Stimulus,presented,18
38598,Stimulus,presented,15
38600,Stimulus,presented,16
38603,Stimulus,presented,17
38626,Stimulus,presented,18
38630,Stimulus,presented,15
38632,Stimulus,presented,16
38635,Stimulus,presented,17
38658,Stimulus,presented,18
38662,Stimulus,presented,15
38664,Stimulus,presented,16
38666,Stimulus,presented,17
38695,Stimulus,presented,18
38698,Stimulus,presented,15
38701,Stimulus,presented,16
38703,Stimulus,presented,17
38726,Stimulus,presented,18
38729,Stimulus,presented,15
38731,Stimulus,presented,16
38733,Stimulus,presented,17
38764,Stimulus,presented,18
38767,Stimulus,presented,15
38770,Stimulus,presented,16
38772,Stimulus,presented,17
38795,Stimulus,presented,18
38798,Stimulus,presented,15
38801,Stimulus,presented,16
38803,Stimulus,presented,17
38825,Stimulus,presented,18
38829,Stimulus,presented,15
38832,Stimulus,presented,16
38834,Stimulus,presented,17
38858,Stimulus,presented,18
38861,Stimulus,presented,15
38863,Stimulus,presented,16
38866,Stimulus,presented,17
38894,Stimulus,presented,18
38897,Stimulus,presented,15
38900,Stimulus,presented,16
38903,Stimulus,presented,17
38923,Stimulus,presented,18
38928,Stimulus,presented,15
38931,Stimulus,presented,16
38933,Stimulus,presented,17
38959,Stimulus,presented,18
38962,Stimulus,presented,15
38964,Stimulus,presented,16
38966,Stimulus,presented,17
38996,Stimulus,presented,18
38999,Stimulus,presented,15
39001,Stimulus,presented,16
39003,Stimulus,presented,17
39029,Stimulus,presented,18
39031,Stimulus,presented,15
39034,Stimulus,presented,16
39036,Stimulus,presented,17
39058,Stimulus,presented,18
39063,Stimulus,presented,15
39065,Stimulus,presented,16
39067,Stimulus,presented,17
39092,Stimulus,presented,18
39095,Stimulus,presented,15
39097,Stimulus,presented,16
39099,Stimulus,presented,17
39129,Stimulus,presented,18
39132,Stimulus,presented,15
39135,Stimulus,presented,16
39137,Stimulus,presented,17
39163,Stimulus,presented,18
39166,Stimulus,presented,15
39168,Stimulus,presented,16
39170,Stimulus,presented,17
39193,Stimulus,presented,18
39197,Stimulus,presented,15
39199,Stimulus,presented,16
39201,Stimulus,presented,17
39225,Stimulus,presented,18
39229,Stimulus,presented,15
39232,Stimulus,presented,16
39234,Stimulus,presented,17
39258,Stimulus,presented,18
39261,Stimulus,presented,15
39264,Stimulus,presented,16
39266,Stimulus,presented,17
39295,Stimulus,presented,18
39298,Stimulus,presented,15
39301,Stimulus,presented,16
39303,Stimulus,presented,17
39327,Stimulus,presented,18
39330,Stimulus,presented,15
39332,Stimulus,presented,16
39334,Stimulus,presented,17
39365,Stimulus,presented,18
39368,Stimulus,presented,15
39370,Stimulus,presented,16
39372,Stimulus,presented,17
39396,Stimulus,presented,18
39399,Stimulus,presented,15
39402,Stimulus,presented,16
39404,Stimulus,presented,17
39430,Stimulus,presented,18
39433,Stimulus,presented,15
39435,Stimulus,presented,16
39437,Stimulus,presented,17
39461,Stimulus,presented,18
39464,Stimulus,presented,15
39467,Stimulus,presented,16
39469,Stimulus,presented,17
39493,Stimulus,presented,18
39497,Stimulus,presented,15
39499,Stimulus,presented,16
39501,Stimulus,presented,17
39524,Stimulus,presented,18
39529,Stimulus,presented,15
39531,Stimulus,presented,16
39533,Stimulus,presented,17
39560,Stimulus,presented,18
39563,Stimulus,presented,15
39566,Stimulus,presented,16
39568,Stimulus,presented,17
39593,Stimulus,presented,18
39598,Stimulus,presented,15
39600,Stimulus,presented,16
39602,Stimulus,presented,17
39630,Stimulus,presented,18
39635,Stimulus,presented,15
39639,Stimulus,presented,16
39641,Stimulus,presented,17
39662,Stimulus,presented,18
39665,Stimulus,presented,15
39668,Stimulus,presented,16
39670,Stimulus,presented,17
39693,Stimulus,presented,18
39696,Stimulus,presented,15
39699,Stimulus,presented,16
39702,Stimulus,presented,17
39730,Stimulus,presented,18
39734,Stimulus,presented,15
39736,Stimulus,presented,16
39738,Stimulus,presented,17
39761,Stimulus,presented,18
39766,Stimulus,presented,15
39768,Stimulus,presented,16
39771,Stimulus,presented,17
39783,Experiment,paused
39788,Stimulus,presented,19
41088,Keyboard,received,y,wait_char
41088,Experiment,ended
41099,Stimulus,presented,19
