#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 20:54:40
#sha1: 2d0725
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11576,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11577,design,logged,
11577,Experiment,started
12655,Video,playing,videoCroppedPairs/pair0.mp4
12661,Stimulus,presented,2
12667,Stimulus,presented,3
12671,Stimulus,presented,4
12675,Stimulus,presented,5
15930,stdout,received,'1 video frame(s) dropped!'
15930,Video,warning,1 video frame(s) dropped!
16005,stdout,received,'my_video1.frame: 100'
16703,Video,playing,videoCroppedPairs/pair1.mp4
16717,Stimulus,presented,7
16721,Stimulus,presented,8
16727,Stimulus,presented,9
16736,Stimulus,presented,10
17526,stdout,received,'1 video frame(s) dropped!'
17526,Video,warning,1 video frame(s) dropped!
18287,stdout,received,'1 video frame(s) dropped!'
18287,Video,warning,1 video frame(s) dropped!
18997,stdout,received,'1 video frame(s) dropped!'
18998,Video,warning,1 video frame(s) dropped!
19135,stdout,received,'2 video frame(s) dropped!'
19138,Video,warning,2 video frame(s) dropped!
19248,stdout,received,'2 video frame(s) dropped!'
19249,Video,warning,2 video frame(s) dropped!
19293,stdout,received,'1 video frame(s) dropped!'
19294,Video,warning,1 video frame(s) dropped!
19488,stdout,received,'1 video frame(s) dropped!'
19489,Video,warning,1 video frame(s) dropped!
19647,stdout,received,'1 video frame(s) dropped!'
19647,Video,warning,1 video frame(s) dropped!
19724,stdout,received,'2 video frame(s) dropped!'
19724,Video,warning,2 video frame(s) dropped!
19823,stdout,received,'1 video frame(s) dropped!'
19823,Video,warning,1 video frame(s) dropped!
20099,stdout,received,'my_video1.frame: 101'
21155,Video,playing,videoCroppedPairs/pair2.mp4
21164,Stimulus,presented,12
21168,Stimulus,presented,13
21176,Stimulus,presented,14
21184,Stimulus,presented,15
22677,stdout,received,'1 video frame(s) dropped!'
22678,Video,warning,1 video frame(s) dropped!
23404,stdout,received,'1 video frame(s) dropped!'
23405,Video,warning,1 video frame(s) dropped!
23583,stdout,received,'1 video frame(s) dropped!'
23583,Video,warning,1 video frame(s) dropped!
25211,stdout,received,'my_video1.frame: 100'
26118,Video,playing,videoCroppedPairs/pair3.mp4
26146,Stimulus,presented,17
26153,Stimulus,presented,18
26161,Stimulus,presented,19
26165,Stimulus,presented,20
26545,stdout,received,'3 video frame(s) dropped!'
26545,Video,warning,3 video frame(s) dropped!
26828,stdout,received,'6 video frame(s) dropped!'
26828,Video,warning,6 video frame(s) dropped!
27139,stdout,received,'8 video frame(s) dropped!'
27139,Video,warning,8 video frame(s) dropped!
27613,stdout,received,'14 video frame(s) dropped!'
27613,Video,warning,14 video frame(s) dropped!
28398,stdout,received,'22 video frame(s) dropped!'
28399,Video,warning,22 video frame(s) dropped!
29545,stdout,received,'33 video frame(s) dropped!'
29545,Video,warning,33 video frame(s) dropped!
29563,stdout,received,'my_video1.frame: 102'
30727,Video,playing,videoCroppedPairs/pair4.mp4
30742,Stimulus,presented,22
30749,Stimulus,presented,23
30756,Stimulus,presented,24
30762,Stimulus,presented,25
30915,stdout,received,'1 video frame(s) dropped!'
30916,Video,warning,1 video frame(s) dropped!
31005,stdout,received,'1 video frame(s) dropped!'
31005,Video,warning,1 video frame(s) dropped!
31139,stdout,received,'3 video frame(s) dropped!'
31139,Video,warning,3 video frame(s) dropped!
31335,stdout,received,'5 video frame(s) dropped!'
31335,Video,warning,5 video frame(s) dropped!
31683,stdout,received,'9 video frame(s) dropped!'
31683,Video,warning,9 video frame(s) dropped!
32156,stdout,received,'13 video frame(s) dropped!'
32157,Video,warning,13 video frame(s) dropped!
32881,stdout,received,'21 video frame(s) dropped!'
32882,Video,warning,21 video frame(s) dropped!
33914,stdout,received,'30 video frame(s) dropped!'
33915,Video,warning,30 video frame(s) dropped!
35616,stdout,received,'50 video frame(s) dropped!'
35616,Video,warning,50 video frame(s) dropped!
35634,stdout,received,'my_video1.frame: 146'
36916,Video,playing,videoCroppedPairs/pair5.mp4
36930,Stimulus,presented,27
36937,Stimulus,presented,28
36944,Stimulus,presented,29
36949,Stimulus,presented,30
37106,Experiment,paused
37113,Stimulus,presented,31
38306,Keyboard,received,y,wait_char
38306,Experiment,ended
38317,Stimulus,presented,31
