#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 23:21:02
#sha1: 116042
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11131,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11131,design,logged,
11131,Experiment,started
11812,Video,playing,videoCroppedPairs/pair0.mp4
11819,Stimulus,presented,2
11822,Stimulus,presented,3
11825,Stimulus,presented,4
11828,Stimulus,presented,5
11861,Stimulus,presented,2
11865,Stimulus,presented,3
11867,Stimulus,presented,4
11869,Stimulus,presented,5
11892,Stimulus,presented,2
11895,Stimulus,presented,3
11899,Stimulus,presented,4
11901,Stimulus,presented,5
11926,Stimulus,presented,2
11929,Stimulus,presented,3
11932,Stimulus,presented,4
11935,Stimulus,presented,5
11960,Stimulus,presented,2
11963,Stimulus,presented,3
11965,Stimulus,presented,4
11968,Stimulus,presented,5
11991,Stimulus,presented,2
11994,Stimulus,presented,3
11996,Stimulus,presented,4
11999,Stimulus,presented,5
12024,Stimulus,presented,2
12028,Stimulus,presented,3
12030,Stimulus,presented,4
12032,Stimulus,presented,5
12060,Stimulus,presented,2
12063,Stimulus,presented,3
12066,Stimulus,presented,4
12068,Stimulus,presented,5
12092,Stimulus,presented,2
12096,Stimulus,presented,3
12098,Stimulus,presented,4
12100,Stimulus,presented,5
12126,Stimulus,presented,2
12129,Stimulus,presented,3
12131,Stimulus,presented,4
12134,Stimulus,presented,5
12158,Stimulus,presented,2
12161,Stimulus,presented,3
12164,Stimulus,presented,4
12166,Stimulus,presented,5
12193,Stimulus,presented,2
12196,Stimulus,presented,3
12199,Stimulus,presented,4
12201,Stimulus,presented,5
12228,Stimulus,presented,2
12231,Stimulus,presented,3
12233,Stimulus,presented,4
12236,Stimulus,presented,5
12259,Stimulus,presented,2
12262,Stimulus,presented,3
12264,Stimulus,presented,4
12266,Stimulus,presented,5
12289,Stimulus,presented,2
12293,Stimulus,presented,3
12296,Stimulus,presented,4
12298,Stimulus,presented,5
12330,Stimulus,presented,2
12334,Stimulus,presented,3
12336,Stimulus,presented,4
12338,Stimulus,presented,5
12361,Stimulus,presented,2
12364,Stimulus,presented,3
12367,Stimulus,presented,4
12369,Stimulus,presented,5
12393,Stimulus,presented,2
12396,Stimulus,presented,3
12399,Stimulus,presented,4
12401,Stimulus,presented,5
12424,Stimulus,presented,2
12427,Stimulus,presented,3
12431,Stimulus,presented,4
12434,Stimulus,presented,5
12459,Stimulus,presented,2
12462,Stimulus,presented,3
12465,Stimulus,presented,4
12467,Stimulus,presented,5
12492,Stimulus,presented,2
12496,Stimulus,presented,3
12498,Stimulus,presented,4
12500,Stimulus,presented,5
12526,Stimulus,presented,2
12530,Stimulus,presented,3
12533,Stimulus,presented,4
12536,Stimulus,presented,5
12558,Stimulus,presented,2
12561,Stimulus,presented,3
12563,Stimulus,presented,4
12566,Stimulus,presented,5
12595,Stimulus,presented,2
12598,Stimulus,presented,3
12601,Stimulus,presented,4
12604,Stimulus,presented,5
12626,Stimulus,presented,2
12629,Stimulus,presented,3
12632,Stimulus,presented,4
12634,Stimulus,presented,5
12659,Stimulus,presented,2
12662,Stimulus,presented,3
12664,Stimulus,presented,4
12666,Stimulus,presented,5
12694,Stimulus,presented,2
12698,Stimulus,presented,3
12701,Stimulus,presented,4
12703,Stimulus,presented,5
12727,Stimulus,presented,2
12730,Stimulus,presented,3
12733,Stimulus,presented,4
12735,Stimulus,presented,5
12759,Stimulus,presented,2
12762,Stimulus,presented,3
12764,Stimulus,presented,4
12767,Stimulus,presented,5
12792,Stimulus,presented,2
12795,Stimulus,presented,3
12798,Stimulus,presented,4
12800,Stimulus,presented,5
12825,Stimulus,presented,2
12829,Stimulus,presented,3
12831,Stimulus,presented,4
12834,Stimulus,presented,5
12862,Stimulus,presented,2
12865,Stimulus,presented,3
12868,Stimulus,presented,4
12870,Stimulus,presented,5
12896,Stimulus,presented,2
12899,Stimulus,presented,3
12901,Stimulus,presented,4
12903,Stimulus,presented,5
12930,Stimulus,presented,2
12933,Stimulus,presented,3
12935,Stimulus,presented,4
12938,Stimulus,presented,5
12960,Stimulus,presented,2
12963,Stimulus,presented,3
12965,Stimulus,presented,4
12967,Stimulus,presented,5
12993,Stimulus,presented,2
12996,Stimulus,presented,3
12999,Stimulus,presented,4
13001,Stimulus,presented,5
13026,Stimulus,presented,2
13029,Stimulus,presented,3
13032,Stimulus,presented,4
13035,Stimulus,presented,5
13058,Stimulus,presented,2
13062,Stimulus,presented,3
13064,Stimulus,presented,4
13067,Stimulus,presented,5
13095,Stimulus,presented,2
13098,Stimulus,presented,3
13100,Stimulus,presented,4
13103,Stimulus,presented,5
13125,Stimulus,presented,2
13129,Stimulus,presented,3
13131,Stimulus,presented,4
13134,Stimulus,presented,5
13164,Stimulus,presented,2
13167,Stimulus,presented,3
13169,Stimulus,presented,4
13172,Stimulus,presented,5
13192,Stimulus,presented,2
13195,Stimulus,presented,3
13197,Stimulus,presented,4
13201,Stimulus,presented,5
13225,Stimulus,presented,2
13228,Stimulus,presented,3
13231,Stimulus,presented,4
13233,Stimulus,presented,5
13257,Stimulus,presented,2
13260,Stimulus,presented,3
13262,Stimulus,presented,4
13264,Stimulus,presented,5
13291,Stimulus,presented,2
13295,Stimulus,presented,3
13298,Stimulus,presented,4
13300,Stimulus,presented,5
13324,Stimulus,presented,2
13328,Stimulus,presented,3
13330,Stimulus,presented,4
13332,Stimulus,presented,5
13360,Stimulus,presented,2
13363,Stimulus,presented,3
13366,Stimulus,presented,4
13368,Stimulus,presented,5
13392,Stimulus,presented,2
13395,Stimulus,presented,3
13397,Stimulus,presented,4
13399,Stimulus,presented,5
13430,Stimulus,presented,2
13433,Stimulus,presented,3
13437,Stimulus,presented,4
13439,Stimulus,presented,5
13463,Stimulus,presented,2
13467,Stimulus,presented,3
13469,Stimulus,presented,4
13471,Stimulus,presented,5
13495,Stimulus,presented,2
13498,Stimulus,presented,3
13501,Stimulus,presented,4
13503,Stimulus,presented,5
13524,Stimulus,presented,2
13527,Stimulus,presented,3
13530,Stimulus,presented,4
13532,Stimulus,presented,5
13560,Stimulus,presented,2
13563,Stimulus,presented,3
13566,Stimulus,presented,4
13568,Stimulus,presented,5
13591,Stimulus,presented,2
13594,Stimulus,presented,3
13597,Stimulus,presented,4
13599,Stimulus,presented,5
13631,Stimulus,presented,2
13634,Stimulus,presented,3
13637,Stimulus,presented,4
13639,Stimulus,presented,5
13664,Stimulus,presented,2
13667,Stimulus,presented,3
13670,Stimulus,presented,4
13672,Stimulus,presented,5
13696,Stimulus,presented,2
13700,Stimulus,presented,3
13703,Stimulus,presented,4
13705,Stimulus,presented,5
13728,Stimulus,presented,2
13732,Stimulus,presented,3
13735,Stimulus,presented,4
13737,Stimulus,presented,5
13761,Stimulus,presented,2
13764,Stimulus,presented,3
13766,Stimulus,presented,4
13768,Stimulus,presented,5
13793,Stimulus,presented,2
13796,Stimulus,presented,3
13798,Stimulus,presented,4
13801,Stimulus,presented,5
13830,Stimulus,presented,2
13833,Stimulus,presented,3
13836,Stimulus,presented,4
13838,Stimulus,presented,5
13862,Stimulus,presented,2
13865,Stimulus,presented,3
13868,Stimulus,presented,4
13870,Stimulus,presented,5
13895,Stimulus,presented,2
13898,Stimulus,presented,3
13901,Stimulus,presented,4
13904,Stimulus,presented,5
13929,Stimulus,presented,2
13933,Stimulus,presented,3
13935,Stimulus,presented,4
13938,Stimulus,presented,5
13962,Stimulus,presented,2
13965,Stimulus,presented,3
13968,Stimulus,presented,4
13970,Stimulus,presented,5
13993,Stimulus,presented,2
13997,Stimulus,presented,3
13999,Stimulus,presented,4
14002,Stimulus,presented,5
14027,Stimulus,presented,2
14031,Stimulus,presented,3
14033,Stimulus,presented,4
14035,Stimulus,presented,5
14059,Stimulus,presented,2
14062,Stimulus,presented,3
14065,Stimulus,presented,4
14067,Stimulus,presented,5
14097,Stimulus,presented,2
14100,Stimulus,presented,3
14104,Stimulus,presented,4
14106,Stimulus,presented,5
14130,Stimulus,presented,2
14133,Stimulus,presented,3
14135,Stimulus,presented,4
14138,Stimulus,presented,5
14160,Stimulus,presented,2
14163,Stimulus,presented,3
14166,Stimulus,presented,4
14168,Stimulus,presented,5
14193,Stimulus,presented,2
14196,Stimulus,presented,3
14199,Stimulus,presented,4
14202,Stimulus,presented,5
14226,Stimulus,presented,2
14230,Stimulus,presented,3
14232,Stimulus,presented,4
14235,Stimulus,presented,5
14265,Stimulus,presented,2
14268,Stimulus,presented,3
14271,Stimulus,presented,4
14274,Stimulus,presented,5
14295,Stimulus,presented,2
14298,Stimulus,presented,3
14301,Stimulus,presented,4
14303,Stimulus,presented,5
14328,Stimulus,presented,2
14332,Stimulus,presented,3
14334,Stimulus,presented,4
14336,Stimulus,presented,5
14362,Stimulus,presented,2
14365,Stimulus,presented,3
14367,Stimulus,presented,4
14370,Stimulus,presented,5
14398,Stimulus,presented,2
14401,Stimulus,presented,3
14404,Stimulus,presented,4
14406,Stimulus,presented,5
14431,Stimulus,presented,2
14434,Stimulus,presented,3
14436,Stimulus,presented,4
14438,Stimulus,presented,5
14463,Stimulus,presented,2
14466,Stimulus,presented,3
14469,Stimulus,presented,4
14472,Stimulus,presented,5
14494,Stimulus,presented,2
14498,Stimulus,presented,3
14501,Stimulus,presented,4
14503,Stimulus,presented,5
14528,Stimulus,presented,2
14531,Stimulus,presented,3
14534,Stimulus,presented,4
14536,Stimulus,presented,5
14561,Stimulus,presented,2
14565,Stimulus,presented,3
14568,Stimulus,presented,4
14570,Stimulus,presented,5
14593,Stimulus,presented,2
14597,Stimulus,presented,3
14599,Stimulus,presented,4
14601,Stimulus,presented,5
14630,Stimulus,presented,2
14634,Stimulus,presented,3
14636,Stimulus,presented,4
14639,Stimulus,presented,5
14665,Stimulus,presented,2
14668,Stimulus,presented,3
14671,Stimulus,presented,4
14673,Stimulus,presented,5
14697,Stimulus,presented,2
14700,Stimulus,presented,3
14702,Stimulus,presented,4
14704,Stimulus,presented,5
14730,Stimulus,presented,2
14734,Stimulus,presented,3
14737,Stimulus,presented,4
14739,Stimulus,presented,5
14765,Stimulus,presented,2
14768,Stimulus,presented,3
14771,Stimulus,presented,4
14773,Stimulus,presented,5
14796,Stimulus,presented,2
14800,Stimulus,presented,3
14802,Stimulus,presented,4
14805,Stimulus,presented,5
14831,Stimulus,presented,2
14834,Stimulus,presented,3
14838,Stimulus,presented,4
14840,Stimulus,presented,5
14862,Stimulus,presented,6
14865,Stimulus,presented,3
14869,Stimulus,presented,4
14871,Stimulus,presented,5
14896,Stimulus,presented,6
14899,Stimulus,presented,3
14902,Stimulus,presented,4
14904,Stimulus,presented,5
14927,Stimulus,presented,6
14931,Stimulus,presented,3
14934,Stimulus,presented,4
14936,Stimulus,presented,5
14964,Stimulus,presented,6
14967,Stimulus,presented,3
14970,Stimulus,presented,4
14972,Stimulus,presented,5
14994,Stimulus,presented,6
14997,Stimulus,presented,3
15000,Stimulus,presented,4
15003,Stimulus,presented,5
15028,Stimulus,presented,6
15032,Stimulus,presented,3
15034,Stimulus,presented,4
15036,Stimulus,presented,5
15060,Stimulus,presented,6
15063,Stimulus,presented,3
15066,Stimulus,presented,4
15068,Stimulus,presented,5
15093,Stimulus,presented,6
15096,Stimulus,presented,3
15099,Stimulus,presented,4
15101,Stimulus,presented,5
15130,Stimulus,presented,6
15133,Stimulus,presented,3
15136,Stimulus,presented,4
15141,Stimulus,presented,5
15163,Stimulus,presented,6
15166,Stimulus,presented,3
15169,Stimulus,presented,4
15171,Stimulus,presented,5
15197,Stimulus,presented,6
15200,Stimulus,presented,3
15203,Stimulus,presented,4
15206,Stimulus,presented,5
15230,Stimulus,presented,6
15234,Stimulus,presented,3
15237,Stimulus,presented,4
15239,Stimulus,presented,5
15257,Stimulus,presented,7
15263,Stimulus,presented,3
15267,Stimulus,presented,4
15269,Stimulus,presented,5
15296,Stimulus,presented,7
15299,Stimulus,presented,3
15302,Stimulus,presented,4
15304,Stimulus,presented,5
15326,Stimulus,presented,7
15330,Stimulus,presented,3
15332,Stimulus,presented,4
15334,Stimulus,presented,5
15365,Stimulus,presented,7
15368,Stimulus,presented,3
15371,Stimulus,presented,4
15373,Stimulus,presented,5
15397,Stimulus,presented,7
15400,Stimulus,presented,3
15403,Stimulus,presented,4
15405,Stimulus,presented,5
15429,Stimulus,presented,7
15433,Stimulus,presented,3
15435,Stimulus,presented,4
15437,Stimulus,presented,5
15460,Stimulus,presented,7
15463,Stimulus,presented,3
15465,Stimulus,presented,4
15468,Stimulus,presented,5
15486,Stimulus,presented,8
15488,Stimulus,presented,3
15492,Stimulus,presented,4
15497,Stimulus,presented,5
15529,Stimulus,presented,8
15532,Stimulus,presented,3
15535,Stimulus,presented,4
15537,Stimulus,presented,5
15564,Stimulus,presented,8
15567,Stimulus,presented,3
15569,Stimulus,presented,4
15571,Stimulus,presented,5
15597,Stimulus,presented,8
15600,Stimulus,presented,3
15603,Stimulus,presented,4
15605,Stimulus,presented,5
15629,Stimulus,presented,8
15632,Stimulus,presented,3
15636,Stimulus,presented,4
15638,Stimulus,presented,5
15663,Stimulus,presented,8
15667,Stimulus,presented,3
15669,Stimulus,presented,4
15671,Stimulus,presented,5
15696,Stimulus,presented,8
15700,Stimulus,presented,3
15702,Stimulus,presented,4
15705,Stimulus,presented,5
15733,Stimulus,presented,8
15737,Stimulus,presented,3
15739,Stimulus,presented,4
15741,Stimulus,presented,5
15762,Stimulus,presented,9
15766,Stimulus,presented,3
15768,Stimulus,presented,4
15770,Stimulus,presented,5
15794,Stimulus,presented,9
15798,Stimulus,presented,3
15800,Stimulus,presented,4
15802,Stimulus,presented,5
15834,Stimulus,presented,9
15837,Stimulus,presented,3
15839,Stimulus,presented,4
15842,Stimulus,presented,5
15864,Stimulus,presented,9
15867,Stimulus,presented,3
15870,Stimulus,presented,4
15872,Stimulus,presented,5
15891,Stimulus,presented,10
15893,Stimulus,presented,3
15899,Stimulus,presented,4
15902,Stimulus,presented,5
15930,Stimulus,presented,10
15933,Stimulus,presented,3
15936,Stimulus,presented,4
15938,Stimulus,presented,5
15963,Stimulus,presented,10
15967,Stimulus,presented,3
15969,Stimulus,presented,4
15971,Stimulus,presented,5
15996,Stimulus,presented,10
15999,Stimulus,presented,3
16002,Stimulus,presented,4
16004,Stimulus,presented,5
16028,Stimulus,presented,10
16031,Stimulus,presented,3
16034,Stimulus,presented,4
16037,Stimulus,presented,5
16060,Stimulus,presented,10
16064,Stimulus,presented,3
16067,Stimulus,presented,4
16069,Stimulus,presented,5
16087,Stimulus,presented,11
16092,Stimulus,presented,3
16096,Stimulus,presented,4
16099,Stimulus,presented,5
16131,Stimulus,presented,11
16134,Stimulus,presented,3
16137,Stimulus,presented,4
16140,Stimulus,presented,5
16163,Stimulus,presented,11
16167,Stimulus,presented,3
16169,Stimulus,presented,4
16172,Stimulus,presented,5
16195,Stimulus,presented,11
16199,Stimulus,presented,3
16201,Stimulus,presented,4
16204,Stimulus,presented,5
16228,Stimulus,presented,11
16232,Stimulus,presented,3
16235,Stimulus,presented,4
16237,Stimulus,presented,5
16262,Stimulus,presented,11
16265,Stimulus,presented,3
16267,Stimulus,presented,4
16270,Stimulus,presented,5
16297,Stimulus,presented,11
16301,Stimulus,presented,3
16303,Stimulus,presented,4
16305,Stimulus,presented,5
16329,Stimulus,presented,11
16332,Stimulus,presented,3
16335,Stimulus,presented,4
16337,Stimulus,presented,5
16361,Stimulus,presented,11
16364,Stimulus,presented,3
16367,Stimulus,presented,4
16370,Stimulus,presented,5
16388,Stimulus,presented,12
16393,Stimulus,presented,3
16397,Stimulus,presented,4
16400,Stimulus,presented,5
16867,Video,playing,videoCroppedPairs/pair1.mp4
16877,Stimulus,presented,14
16880,Stimulus,presented,15
16883,Stimulus,presented,16
16886,Stimulus,presented,17
16921,Stimulus,presented,14
16924,Stimulus,presented,15
16927,Stimulus,presented,16
16929,Stimulus,presented,17
16952,Stimulus,presented,14
16956,Stimulus,presented,15
16959,Stimulus,presented,16
16962,Stimulus,presented,17
16987,Stimulus,presented,14
16990,Stimulus,presented,15
16992,Stimulus,presented,16
16994,Stimulus,presented,17
17018,Stimulus,presented,14
17022,Stimulus,presented,15
17024,Stimulus,presented,16
17026,Stimulus,presented,17
17050,Stimulus,presented,14
17054,Stimulus,presented,15
17057,Stimulus,presented,16
17059,Stimulus,presented,17
17082,Stimulus,presented,14
17086,Stimulus,presented,15
17090,Stimulus,presented,16
17092,Stimulus,presented,17
17115,Stimulus,presented,14
17119,Stimulus,presented,15
17121,Stimulus,presented,16
17124,Stimulus,presented,17
17149,Stimulus,presented,14
17152,Stimulus,presented,15
17154,Stimulus,presented,16
17157,Stimulus,presented,17
17185,Stimulus,presented,14
17189,Stimulus,presented,15
17192,Stimulus,presented,16
17194,Stimulus,presented,17
17218,Stimulus,presented,14
17222,Stimulus,presented,15
17224,Stimulus,presented,16
17227,Stimulus,presented,17
17250,Stimulus,presented,14
17254,Stimulus,presented,15
17256,Stimulus,presented,16
17258,Stimulus,presented,17
17285,Stimulus,presented,14
17289,Stimulus,presented,15
17291,Stimulus,presented,16
17294,Stimulus,presented,17
17319,Stimulus,presented,14
17322,Stimulus,presented,15
17324,Stimulus,presented,16
17326,Stimulus,presented,17
17350,Stimulus,presented,14
17354,Stimulus,presented,15
17357,Stimulus,presented,16
17359,Stimulus,presented,17
17384,Stimulus,presented,14
17388,Stimulus,presented,15
17390,Stimulus,presented,16
17392,Stimulus,presented,17
17416,Stimulus,presented,14
17419,Stimulus,presented,15
17423,Stimulus,presented,16
17425,Stimulus,presented,17
17450,Stimulus,presented,14
17454,Stimulus,presented,15
17457,Stimulus,presented,16
17459,Stimulus,presented,17
17482,Stimulus,presented,14
17485,Stimulus,presented,15
17488,Stimulus,presented,16
17490,Stimulus,presented,17
17514,Stimulus,presented,14
17518,Stimulus,presented,15
17520,Stimulus,presented,16
17523,Stimulus,presented,17
17553,Stimulus,presented,14
17557,Stimulus,presented,15
17560,Stimulus,presented,16
17562,Stimulus,presented,17
17587,Stimulus,presented,14
17590,Stimulus,presented,15
17592,Stimulus,presented,16
17594,Stimulus,presented,17
17618,Stimulus,presented,14
17622,Stimulus,presented,15
17625,Stimulus,presented,16
17627,Stimulus,presented,17
17651,Stimulus,presented,14
17654,Stimulus,presented,15
17657,Stimulus,presented,16
17659,Stimulus,presented,17
17685,Stimulus,presented,14
17688,Stimulus,presented,15
17691,Stimulus,presented,16
17693,Stimulus,presented,17
17717,Stimulus,presented,14
17720,Stimulus,presented,15
17722,Stimulus,presented,16
17724,Stimulus,presented,17
17747,Stimulus,presented,14
17752,Stimulus,presented,15
17755,Stimulus,presented,16
17758,Stimulus,presented,17
17782,Stimulus,presented,14
17785,Stimulus,presented,15
17788,Stimulus,presented,16
17790,Stimulus,presented,17
17820,Stimulus,presented,14
17823,Stimulus,presented,15
17826,Stimulus,presented,16
17828,Stimulus,presented,17
17853,Stimulus,presented,14
17857,Stimulus,presented,15
17859,Stimulus,presented,16
17861,Stimulus,presented,17
17887,Stimulus,presented,14
17890,Stimulus,presented,15
17893,Stimulus,presented,16
17895,Stimulus,presented,17
17917,Stimulus,presented,14
17921,Stimulus,presented,15
17923,Stimulus,presented,16
17926,Stimulus,presented,17
17950,Stimulus,presented,14
17954,Stimulus,presented,15
17956,Stimulus,presented,16
17959,Stimulus,presented,17
17983,Stimulus,presented,14
17986,Stimulus,presented,15
17989,Stimulus,presented,16
17991,Stimulus,presented,17
18016,Stimulus,presented,14
18019,Stimulus,presented,15
18022,Stimulus,presented,16
18024,Stimulus,presented,17
18050,Stimulus,presented,14
18053,Stimulus,presented,15
18055,Stimulus,presented,16
18058,Stimulus,presented,17
18080,Stimulus,presented,14
18083,Stimulus,presented,15
18087,Stimulus,presented,16
18089,Stimulus,presented,17
18116,Stimulus,presented,14
18119,Stimulus,presented,15
18121,Stimulus,presented,16
18123,Stimulus,presented,17
18153,Stimulus,presented,14
18156,Stimulus,presented,15
18159,Stimulus,presented,16
18162,Stimulus,presented,17
18184,Stimulus,presented,14
18187,Stimulus,presented,15
18190,Stimulus,presented,16
18192,Stimulus,presented,17
18218,Stimulus,presented,14
18221,Stimulus,presented,15
18224,Stimulus,presented,16
18226,Stimulus,presented,17
18250,Stimulus,presented,14
18253,Stimulus,presented,15
18256,Stimulus,presented,16
18258,Stimulus,presented,17
18284,Stimulus,presented,14
18288,Stimulus,presented,15
18291,Stimulus,presented,16
18294,Stimulus,presented,17
18317,Stimulus,presented,14
18320,Stimulus,presented,15
18323,Stimulus,presented,16
18325,Stimulus,presented,17
18347,Stimulus,presented,14
18350,Stimulus,presented,15
18353,Stimulus,presented,16
18356,Stimulus,presented,17
18387,Stimulus,presented,14
18390,Stimulus,presented,15
18392,Stimulus,presented,16
18395,Stimulus,presented,17
18419,Stimulus,presented,14
18424,Stimulus,presented,15
18427,Stimulus,presented,16
18429,Stimulus,presented,17
18453,Stimulus,presented,14
18456,Stimulus,presented,15
18458,Stimulus,presented,16
18460,Stimulus,presented,17
18482,Stimulus,presented,14
18485,Stimulus,presented,15
18488,Stimulus,presented,16
18490,Stimulus,presented,17
18515,Stimulus,presented,14
18518,Stimulus,presented,15
18521,Stimulus,presented,16
18523,Stimulus,presented,17
18555,Stimulus,presented,14
18558,Stimulus,presented,15
18561,Stimulus,presented,16
18563,Stimulus,presented,17
18581,Stimulus,presented,14
18585,Stimulus,presented,15
18588,Stimulus,presented,16
18590,Stimulus,presented,17
18618,Stimulus,presented,14
18622,Stimulus,presented,15
18624,Stimulus,presented,16
18626,Stimulus,presented,17
18649,Stimulus,presented,14
18652,Stimulus,presented,15
18655,Stimulus,presented,16
18657,Stimulus,presented,17
18684,Stimulus,presented,14
18687,Stimulus,presented,15
18690,Stimulus,presented,16
18692,Stimulus,presented,17
18721,Stimulus,presented,14
18724,Stimulus,presented,15
18727,Stimulus,presented,16
18729,Stimulus,presented,17
18752,Stimulus,presented,14
18755,Stimulus,presented,15
18758,Stimulus,presented,16
18761,Stimulus,presented,17
18785,Stimulus,presented,14
18790,Stimulus,presented,15
18793,Stimulus,presented,16
18795,Stimulus,presented,17
18820,Stimulus,presented,14
18823,Stimulus,presented,15
18826,Stimulus,presented,16
18828,Stimulus,presented,17
18852,Stimulus,presented,14
18855,Stimulus,presented,15
18858,Stimulus,presented,16
18860,Stimulus,presented,17
18885,Stimulus,presented,14
18889,Stimulus,presented,15
18892,Stimulus,presented,16
18894,Stimulus,presented,17
18920,Stimulus,presented,14
18923,Stimulus,presented,15
18926,Stimulus,presented,16
18928,Stimulus,presented,17
18952,Stimulus,presented,14
18956,Stimulus,presented,15
18958,Stimulus,presented,16
18961,Stimulus,presented,17
18984,Stimulus,presented,14
18987,Stimulus,presented,15
18990,Stimulus,presented,16
18992,Stimulus,presented,17
19017,Stimulus,presented,14
19020,Stimulus,presented,15
19023,Stimulus,presented,16
19025,Stimulus,presented,17
19048,Stimulus,presented,14
19051,Stimulus,presented,15
19053,Stimulus,presented,16
19056,Stimulus,presented,17
19087,Stimulus,presented,14
19090,Stimulus,presented,15
19093,Stimulus,presented,16
19095,Stimulus,presented,17
19119,Stimulus,presented,14
19123,Stimulus,presented,15
19125,Stimulus,presented,16
19127,Stimulus,presented,17
19152,Stimulus,presented,14
19155,Stimulus,presented,15
19158,Stimulus,presented,16
19160,Stimulus,presented,17
19183,Stimulus,presented,14
19187,Stimulus,presented,15
19190,Stimulus,presented,16
19192,Stimulus,presented,17
19217,Stimulus,presented,14
19220,Stimulus,presented,15
19223,Stimulus,presented,16
19226,Stimulus,presented,17
19248,Stimulus,presented,14
19250,Stimulus,presented,15
19253,Stimulus,presented,16
19256,Stimulus,presented,17
19281,Stimulus,presented,14
19284,Stimulus,presented,15
19287,Stimulus,presented,16
19290,Stimulus,presented,17
19320,Stimulus,presented,14
19323,Stimulus,presented,15
19326,Stimulus,presented,16
19328,Stimulus,presented,17
19349,Stimulus,presented,14
19352,Stimulus,presented,15
19356,Stimulus,presented,16
19358,Stimulus,presented,17
19383,Stimulus,presented,14
19387,Stimulus,presented,15
19389,Stimulus,presented,16
19391,Stimulus,presented,17
19414,Stimulus,presented,14
19417,Stimulus,presented,15
19420,Stimulus,presented,16
19422,Stimulus,presented,17
19452,Stimulus,presented,14
19456,Stimulus,presented,15
19459,Stimulus,presented,16
19461,Stimulus,presented,17
19486,Stimulus,presented,14
19490,Stimulus,presented,15
19492,Stimulus,presented,16
19494,Stimulus,presented,17
19516,Stimulus,presented,14
19519,Stimulus,presented,15
19522,Stimulus,presented,16
19525,Stimulus,presented,17
19549,Stimulus,presented,14
19552,Stimulus,presented,15
19556,Stimulus,presented,16
19558,Stimulus,presented,17
19582,Stimulus,presented,14
19586,Stimulus,presented,15
19589,Stimulus,presented,16
19591,Stimulus,presented,17
19616,Stimulus,presented,14
19620,Stimulus,presented,15
19623,Stimulus,presented,16
19626,Stimulus,presented,17
19649,Stimulus,presented,14
19653,Stimulus,presented,15
19656,Stimulus,presented,16
19659,Stimulus,presented,17
19682,Stimulus,presented,14
19685,Stimulus,presented,15
19688,Stimulus,presented,16
19690,Stimulus,presented,17
19714,Stimulus,presented,14
19718,Stimulus,presented,15
19720,Stimulus,presented,16
19723,Stimulus,presented,17
19753,Stimulus,presented,14
19756,Stimulus,presented,15
19759,Stimulus,presented,16
19762,Stimulus,presented,17
19786,Stimulus,presented,14
19790,Stimulus,presented,15
19793,Stimulus,presented,16
19795,Stimulus,presented,17
19820,Stimulus,presented,14
19824,Stimulus,presented,15
19826,Stimulus,presented,16
19829,Stimulus,presented,17
19854,Stimulus,presented,14
19857,Stimulus,presented,15
19860,Stimulus,presented,16
19862,Stimulus,presented,17
19884,Stimulus,presented,14
19890,Stimulus,presented,15
19893,Stimulus,presented,16
19895,Stimulus,presented,17
19921,Stimulus,presented,18
19924,Stimulus,presented,15
19926,Stimulus,presented,16
19929,Stimulus,presented,17
19953,Stimulus,presented,18
19955,Stimulus,presented,15
19958,Stimulus,presented,16
19960,Stimulus,presented,17
19983,Stimulus,presented,18
19986,Stimulus,presented,15
19989,Stimulus,presented,16
19992,Stimulus,presented,17
20017,Stimulus,presented,18
20021,Stimulus,presented,15
20023,Stimulus,presented,16
20026,Stimulus,presented,17
20051,Stimulus,presented,18
20054,Stimulus,presented,15
20056,Stimulus,presented,16
20059,Stimulus,presented,17
20080,Stimulus,presented,18
20084,Stimulus,presented,15
20087,Stimulus,presented,16
20089,Stimulus,presented,17
20120,Stimulus,presented,18
20123,Stimulus,presented,15
20125,Stimulus,presented,16
20128,Stimulus,presented,17
20152,Stimulus,presented,18
20155,Stimulus,presented,15
20158,Stimulus,presented,16
20160,Stimulus,presented,17
20186,Stimulus,presented,18
20189,Stimulus,presented,15
20192,Stimulus,presented,16
20194,Stimulus,presented,17
20216,Stimulus,presented,18
20219,Stimulus,presented,15
20222,Stimulus,presented,16
20224,Stimulus,presented,17
20249,Stimulus,presented,18
20252,Stimulus,presented,15
20255,Stimulus,presented,16
20258,Stimulus,presented,17
20278,Stimulus,presented,19
20283,Stimulus,presented,15
20286,Stimulus,presented,16
20288,Stimulus,presented,17
20315,Stimulus,presented,19
20318,Stimulus,presented,15
20321,Stimulus,presented,16
20324,Stimulus,presented,17
20354,Stimulus,presented,19
20357,Stimulus,presented,15
20359,Stimulus,presented,16
20361,Stimulus,presented,17
20385,Stimulus,presented,19
20389,Stimulus,presented,15
20391,Stimulus,presented,16
20394,Stimulus,presented,17
20418,Stimulus,presented,19
20421,Stimulus,presented,15
20424,Stimulus,presented,16
20426,Stimulus,presented,17
20452,Stimulus,presented,19
20456,Stimulus,presented,15
20458,Stimulus,presented,16
20460,Stimulus,presented,17
20484,Stimulus,presented,19
20488,Stimulus,presented,15
20490,Stimulus,presented,16
20492,Stimulus,presented,17
20516,Stimulus,presented,19
20520,Stimulus,presented,15
20522,Stimulus,presented,16
20525,Stimulus,presented,17
20549,Stimulus,presented,19
20553,Stimulus,presented,15
20555,Stimulus,presented,16
20558,Stimulus,presented,17
20587,Stimulus,presented,19
20590,Stimulus,presented,15
20593,Stimulus,presented,16
20595,Stimulus,presented,17
20618,Stimulus,presented,19
20622,Stimulus,presented,15
20625,Stimulus,presented,16
20627,Stimulus,presented,17
20651,Stimulus,presented,19
20654,Stimulus,presented,15
20656,Stimulus,presented,16
20658,Stimulus,presented,17
20683,Stimulus,presented,19
20687,Stimulus,presented,15
20689,Stimulus,presented,16
20691,Stimulus,presented,17
20716,Stimulus,presented,19
20719,Stimulus,presented,15
20722,Stimulus,presented,16
20725,Stimulus,presented,17
20748,Stimulus,presented,19
20753,Stimulus,presented,15
20756,Stimulus,presented,16
20758,Stimulus,presented,17
20782,Stimulus,presented,19
20785,Stimulus,presented,15
20788,Stimulus,presented,16
20790,Stimulus,presented,17
20816,Stimulus,presented,19
20819,Stimulus,presented,15
20821,Stimulus,presented,16
20825,Stimulus,presented,17
20854,Stimulus,presented,19
20856,Stimulus,presented,15
20859,Stimulus,presented,16
20861,Stimulus,presented,17
20886,Stimulus,presented,19
20889,Stimulus,presented,15
20891,Stimulus,presented,16
20894,Stimulus,presented,17
20919,Stimulus,presented,19
20922,Stimulus,presented,15
20925,Stimulus,presented,16
20928,Stimulus,presented,17
20953,Stimulus,presented,19
20957,Stimulus,presented,15
20959,Stimulus,presented,16
20961,Stimulus,presented,17
20986,Stimulus,presented,19
20991,Stimulus,presented,15
20993,Stimulus,presented,16
20996,Stimulus,presented,17
21019,Stimulus,presented,19
21023,Stimulus,presented,15
21026,Stimulus,presented,16
21028,Stimulus,presented,17
21052,Stimulus,presented,19
21055,Stimulus,presented,15
21058,Stimulus,presented,16
21060,Stimulus,presented,17
21084,Stimulus,presented,19
21088,Stimulus,presented,15
21091,Stimulus,presented,16
21093,Stimulus,presented,17
21116,Stimulus,presented,19
21119,Stimulus,presented,15
21122,Stimulus,presented,16
21124,Stimulus,presented,17
21153,Stimulus,presented,19
21156,Stimulus,presented,15
21158,Stimulus,presented,16
21161,Stimulus,presented,17
21184,Stimulus,presented,19
21187,Stimulus,presented,15
21190,Stimulus,presented,16
21192,Stimulus,presented,17
21217,Stimulus,presented,19
21221,Stimulus,presented,15
21223,Stimulus,presented,16
21227,Stimulus,presented,17
21249,Stimulus,presented,19
21253,Stimulus,presented,15
21256,Stimulus,presented,16
21258,Stimulus,presented,17
21282,Stimulus,presented,19
21285,Stimulus,presented,15
21288,Stimulus,presented,16
21290,Stimulus,presented,17
21321,Stimulus,presented,19
21326,Stimulus,presented,15
21330,Stimulus,presented,16
21332,Stimulus,presented,17
21352,Stimulus,presented,19
21355,Stimulus,presented,15
21358,Stimulus,presented,16
21361,Stimulus,presented,17
21387,Stimulus,presented,19
21391,Stimulus,presented,15
21395,Stimulus,presented,16
21398,Stimulus,presented,17
21416,Stimulus,presented,19
21419,Stimulus,presented,15
21422,Stimulus,presented,16
21424,Stimulus,presented,17
21449,Stimulus,presented,19
21452,Stimulus,presented,15
21454,Stimulus,presented,16
21456,Stimulus,presented,17
21486,Stimulus,presented,19
21490,Stimulus,presented,15
21493,Stimulus,presented,16
21495,Stimulus,presented,17
21518,Stimulus,presented,19
21522,Stimulus,presented,15
21525,Stimulus,presented,16
21527,Stimulus,presented,17
21551,Stimulus,presented,19
21554,Stimulus,presented,15
21557,Stimulus,presented,16
21559,Stimulus,presented,17
21584,Stimulus,presented,19
21587,Stimulus,presented,15
21590,Stimulus,presented,16
21593,Stimulus,presented,17
21616,Stimulus,presented,19
21621,Stimulus,presented,15
21624,Stimulus,presented,16
21626,Stimulus,presented,17
21651,Stimulus,presented,19
21654,Stimulus,presented,15
21657,Stimulus,presented,16
21659,Stimulus,presented,17
21682,Stimulus,presented,19
21686,Stimulus,presented,15
21688,Stimulus,presented,16
21690,Stimulus,presented,17
21719,Stimulus,presented,19
21722,Stimulus,presented,15
21725,Stimulus,presented,16
21727,Stimulus,presented,17
21753,Stimulus,presented,19
21757,Stimulus,presented,15
21759,Stimulus,presented,16
21761,Stimulus,presented,17
21784,Stimulus,presented,19
21787,Stimulus,presented,15
21790,Stimulus,presented,16
21792,Stimulus,presented,17
21816,Stimulus,presented,19
21819,Stimulus,presented,15
21822,Stimulus,presented,16
21824,Stimulus,presented,17
21849,Stimulus,presented,19
21852,Stimulus,presented,15
21855,Stimulus,presented,16
21858,Stimulus,presented,17
21887,Stimulus,presented,19
21891,Stimulus,presented,15
21893,Stimulus,presented,16
21895,Stimulus,presented,17
21917,Stimulus,presented,19
21920,Stimulus,presented,15
21923,Stimulus,presented,16
21926,Stimulus,presented,17
21950,Stimulus,presented,19
21954,Stimulus,presented,15
21957,Stimulus,presented,16
21959,Stimulus,presented,17
21988,Stimulus,presented,19
21991,Stimulus,presented,15
21993,Stimulus,presented,16
21995,Stimulus,presented,17
22020,Stimulus,presented,19
22025,Stimulus,presented,15
22027,Stimulus,presented,16
22029,Stimulus,presented,17
22055,Stimulus,presented,19
22058,Stimulus,presented,15
22060,Stimulus,presented,16
22063,Stimulus,presented,17
22087,Stimulus,presented,19
22091,Stimulus,presented,15
22094,Stimulus,presented,16
22096,Stimulus,presented,17
22118,Stimulus,presented,19
22121,Stimulus,presented,15
22124,Stimulus,presented,16
22127,Stimulus,presented,17
22151,Stimulus,presented,19
22155,Stimulus,presented,15
22158,Stimulus,presented,16
22160,Stimulus,presented,17
22182,Stimulus,presented,19
22185,Stimulus,presented,15
22188,Stimulus,presented,16
22191,Stimulus,presented,17
22214,Stimulus,presented,19
22218,Stimulus,presented,15
22221,Stimulus,presented,16
22223,Stimulus,presented,17
22252,Stimulus,presented,19
22255,Stimulus,presented,15
22258,Stimulus,presented,16
22260,Stimulus,presented,17
22283,Stimulus,presented,19
22288,Stimulus,presented,15
22291,Stimulus,presented,16
22293,Stimulus,presented,17
22318,Stimulus,presented,19
22321,Stimulus,presented,15
22323,Stimulus,presented,16
22325,Stimulus,presented,17
22351,Stimulus,presented,19
22354,Stimulus,presented,15
22357,Stimulus,presented,16
22359,Stimulus,presented,17
22383,Stimulus,presented,19
22387,Stimulus,presented,15
22390,Stimulus,presented,16
22392,Stimulus,presented,17
22418,Stimulus,presented,19
22421,Stimulus,presented,15
22424,Stimulus,presented,16
22427,Stimulus,presented,17
22451,Stimulus,presented,19
22455,Stimulus,presented,15
22457,Stimulus,presented,16
22459,Stimulus,presented,17
22483,Stimulus,presented,19
22486,Stimulus,presented,15
22489,Stimulus,presented,16
22491,Stimulus,presented,17
22516,Stimulus,presented,19
22519,Stimulus,presented,15
22522,Stimulus,presented,16
22525,Stimulus,presented,17
22548,Stimulus,presented,19
22553,Stimulus,presented,15
22555,Stimulus,presented,16
22558,Stimulus,presented,17
22586,Stimulus,presented,19
22589,Stimulus,presented,15
22592,Stimulus,presented,16
22594,Stimulus,presented,17
22620,Stimulus,presented,19
22623,Stimulus,presented,15
22626,Stimulus,presented,16
22629,Stimulus,presented,17
22653,Stimulus,presented,19
22656,Stimulus,presented,15
22659,Stimulus,presented,16
22661,Stimulus,presented,17
22686,Stimulus,presented,19
22690,Stimulus,presented,15
22692,Stimulus,presented,16
22694,Stimulus,presented,17
22718,Stimulus,presented,19
22722,Stimulus,presented,15
22725,Stimulus,presented,16
22727,Stimulus,presented,17
22753,Stimulus,presented,19
22756,Stimulus,presented,15
22758,Stimulus,presented,16
22761,Stimulus,presented,17
22783,Stimulus,presented,19
22786,Stimulus,presented,15
22789,Stimulus,presented,16
22791,Stimulus,presented,17
22822,Stimulus,presented,19
22826,Stimulus,presented,15
22828,Stimulus,presented,16
22830,Stimulus,presented,17
22850,Stimulus,presented,19
22853,Stimulus,presented,15
22855,Stimulus,presented,16
22858,Stimulus,presented,17
22887,Stimulus,presented,19
22891,Stimulus,presented,15
22894,Stimulus,presented,16
22896,Stimulus,presented,17
22919,Stimulus,presented,19
22922,Stimulus,presented,15
22925,Stimulus,presented,16
22927,Stimulus,presented,17
22951,Stimulus,presented,19
22954,Stimulus,presented,15
22956,Stimulus,presented,16
22959,Stimulus,presented,17
22987,Stimulus,presented,19
22990,Stimulus,presented,15
22993,Stimulus,presented,16
22996,Stimulus,presented,17
23019,Stimulus,presented,19
23023,Stimulus,presented,15
23026,Stimulus,presented,16
23028,Stimulus,presented,17
23052,Stimulus,presented,19
23056,Stimulus,presented,15
23058,Stimulus,presented,16
23060,Stimulus,presented,17
23082,Stimulus,presented,19
23085,Stimulus,presented,15
23088,Stimulus,presented,16
23090,Stimulus,presented,17
23120,Stimulus,presented,19
23124,Stimulus,presented,15
23127,Stimulus,presented,16
23129,Stimulus,presented,17
23153,Stimulus,presented,19
23156,Stimulus,presented,15
23159,Stimulus,presented,16
23161,Stimulus,presented,17
23186,Stimulus,presented,19
23189,Stimulus,presented,15
23191,Stimulus,presented,16
23193,Stimulus,presented,17
23219,Stimulus,presented,19
23224,Stimulus,presented,15
23227,Stimulus,presented,16
23229,Stimulus,presented,17
23253,Stimulus,presented,19
23257,Stimulus,presented,15
23259,Stimulus,presented,16
23261,Stimulus,presented,17
23286,Stimulus,presented,19
23289,Stimulus,presented,15
23292,Stimulus,presented,16
23294,Stimulus,presented,17
23319,Stimulus,presented,19
23322,Stimulus,presented,15
23325,Stimulus,presented,16
23327,Stimulus,presented,17
23352,Stimulus,presented,19
23355,Stimulus,presented,15
23359,Stimulus,presented,16
23361,Stimulus,presented,17
23384,Stimulus,presented,19
23387,Stimulus,presented,15
23390,Stimulus,presented,16
23393,Stimulus,presented,17
23416,Stimulus,presented,19
23420,Stimulus,presented,15
23422,Stimulus,presented,16
23424,Stimulus,presented,17
23453,Stimulus,presented,19
23456,Stimulus,presented,15
23459,Stimulus,presented,16
23461,Stimulus,presented,17
23485,Stimulus,presented,19
23491,Stimulus,presented,15
23493,Stimulus,presented,16
23496,Stimulus,presented,17
23521,Stimulus,presented,19
23524,Stimulus,presented,15
23527,Stimulus,presented,16
23529,Stimulus,presented,17
23553,Stimulus,presented,19
23556,Stimulus,presented,15
23559,Stimulus,presented,16
23561,Stimulus,presented,17
23587,Stimulus,presented,19
23590,Stimulus,presented,15
23593,Stimulus,presented,16
23595,Stimulus,presented,17
23617,Stimulus,presented,19
23620,Stimulus,presented,15
23623,Stimulus,presented,16
23626,Stimulus,presented,17
23652,Stimulus,presented,19
23656,Stimulus,presented,15
23659,Stimulus,presented,16
23661,Stimulus,presented,17
23686,Stimulus,presented,19
23689,Stimulus,presented,15
23691,Stimulus,presented,16
23694,Stimulus,presented,17
23718,Stimulus,presented,19
23721,Stimulus,presented,15
23724,Stimulus,presented,16
23727,Stimulus,presented,17
23751,Stimulus,presented,19
23754,Stimulus,presented,15
23757,Stimulus,presented,16
23760,Stimulus,presented,17
23783,Stimulus,presented,19
23787,Stimulus,presented,15
23790,Stimulus,presented,16
23793,Stimulus,presented,17
23816,Stimulus,presented,19
23819,Stimulus,presented,15
23822,Stimulus,presented,16
23824,Stimulus,presented,17
23850,Stimulus,presented,19
23854,Stimulus,presented,15
23856,Stimulus,presented,16
23859,Stimulus,presented,17
23887,Stimulus,presented,19
23891,Stimulus,presented,15
23893,Stimulus,presented,16
23895,Stimulus,presented,17
23918,Stimulus,presented,19
23922,Stimulus,presented,15
23925,Stimulus,presented,16
23927,Stimulus,presented,17
23951,Stimulus,presented,19
23954,Stimulus,presented,15
23956,Stimulus,presented,16
23958,Stimulus,presented,17
23981,Stimulus,presented,19
23984,Stimulus,presented,15
23987,Stimulus,presented,16
23989,Stimulus,presented,17
24019,Stimulus,presented,19
24022,Stimulus,presented,15
24025,Stimulus,presented,16
24027,Stimulus,presented,17
24052,Stimulus,presented,19
24056,Stimulus,presented,15
24058,Stimulus,presented,16
24060,Stimulus,presented,17
24086,Stimulus,presented,19
24089,Stimulus,presented,15
24092,Stimulus,presented,16
24094,Stimulus,presented,17
24117,Stimulus,presented,19
24121,Stimulus,presented,15
24123,Stimulus,presented,16
24126,Stimulus,presented,17
24151,Stimulus,presented,19
24154,Stimulus,presented,15
24157,Stimulus,presented,16
24160,Stimulus,presented,17
24182,Stimulus,presented,19
24186,Stimulus,presented,15
24188,Stimulus,presented,16
24190,Stimulus,presented,17
24220,Stimulus,presented,19
24223,Stimulus,presented,15
24226,Stimulus,presented,16
24228,Stimulus,presented,17
24249,Stimulus,presented,19
24252,Stimulus,presented,15
24254,Stimulus,presented,16
24257,Stimulus,presented,17
24285,Stimulus,presented,19
24288,Stimulus,presented,15
24292,Stimulus,presented,16
24294,Stimulus,presented,17
24317,Stimulus,presented,19
24320,Stimulus,presented,15
24323,Stimulus,presented,16
24325,Stimulus,presented,17
24349,Stimulus,presented,19
24353,Stimulus,presented,15
24356,Stimulus,presented,16
24358,Stimulus,presented,17
24383,Stimulus,presented,19
24387,Stimulus,presented,15
24389,Stimulus,presented,16
24391,Stimulus,presented,17
24415,Stimulus,presented,19
24418,Stimulus,presented,15
24421,Stimulus,presented,16
24424,Stimulus,presented,17
24450,Stimulus,presented,19
24454,Stimulus,presented,15
24456,Stimulus,presented,16
24458,Stimulus,presented,17
24483,Stimulus,presented,19
24486,Stimulus,presented,15
24489,Stimulus,presented,16
24492,Stimulus,presented,17
24519,Stimulus,presented,19
24522,Stimulus,presented,15
24525,Stimulus,presented,16
24527,Stimulus,presented,17
24551,Stimulus,presented,19
24555,Stimulus,presented,15
24557,Stimulus,presented,16
24559,Stimulus,presented,17
24583,Stimulus,presented,19
24586,Stimulus,presented,15
24589,Stimulus,presented,16
24592,Stimulus,presented,17
24615,Stimulus,presented,19
24619,Stimulus,presented,15
24622,Stimulus,presented,16
24624,Stimulus,presented,17
24650,Stimulus,presented,19
24653,Stimulus,presented,15
24655,Stimulus,presented,16
24658,Stimulus,presented,17
24685,Stimulus,presented,19
24688,Stimulus,presented,15
24692,Stimulus,presented,16
24695,Stimulus,presented,17
24720,Stimulus,presented,19
24724,Stimulus,presented,15
24727,Stimulus,presented,16
24730,Stimulus,presented,17
24752,Stimulus,presented,19
24755,Stimulus,presented,15
24758,Stimulus,presented,16
24760,Stimulus,presented,17
24786,Stimulus,presented,19
24789,Stimulus,presented,15
24792,Stimulus,presented,16
24794,Stimulus,presented,17
24821,Stimulus,presented,19
24824,Stimulus,presented,15
24828,Stimulus,presented,16
24830,Stimulus,presented,17
24853,Stimulus,presented,19
24856,Stimulus,presented,15
24859,Stimulus,presented,16
24862,Stimulus,presented,17
24885,Stimulus,presented,19
24888,Stimulus,presented,15
24891,Stimulus,presented,16
24893,Stimulus,presented,17
24917,Stimulus,presented,19
24922,Stimulus,presented,15
24925,Stimulus,presented,16
24927,Stimulus,presented,17
24951,Stimulus,presented,19
24954,Stimulus,presented,15
24957,Stimulus,presented,16
24959,Stimulus,presented,17
24983,Stimulus,presented,19
24986,Stimulus,presented,15
24990,Stimulus,presented,16
24992,Stimulus,presented,17
25016,Stimulus,presented,19
25021,Stimulus,presented,15
25024,Stimulus,presented,16
25027,Stimulus,presented,17
25049,Stimulus,presented,19
25054,Stimulus,presented,15
25057,Stimulus,presented,16
25059,Stimulus,presented,17
25084,Stimulus,presented,19
25087,Stimulus,presented,15
25089,Stimulus,presented,16
25091,Stimulus,presented,17
25118,Stimulus,presented,19
25121,Stimulus,presented,15
25124,Stimulus,presented,16
25127,Stimulus,presented,17
25150,Stimulus,presented,19
25157,Stimulus,presented,15
25160,Stimulus,presented,16
25162,Stimulus,presented,17
25185,Stimulus,presented,19
25189,Stimulus,presented,15
25192,Stimulus,presented,16
25194,Stimulus,presented,17
25218,Stimulus,presented,19
25222,Stimulus,presented,15
25224,Stimulus,presented,16
25227,Stimulus,presented,17
25250,Stimulus,presented,19
25254,Stimulus,presented,15
25256,Stimulus,presented,16
25258,Stimulus,presented,17
25281,Stimulus,presented,19
25286,Stimulus,presented,15
25288,Stimulus,presented,16
25291,Stimulus,presented,17
25321,Stimulus,presented,19
25325,Stimulus,presented,15
25327,Stimulus,presented,16
25329,Stimulus,presented,17
25352,Stimulus,presented,19
25355,Stimulus,presented,15
25358,Stimulus,presented,16
25360,Stimulus,presented,17
25383,Stimulus,presented,19
25387,Stimulus,presented,15
25390,Stimulus,presented,16
25392,Stimulus,presented,17
25417,Stimulus,presented,19
25420,Stimulus,presented,15
25423,Stimulus,presented,16
25425,Stimulus,presented,17
25449,Stimulus,presented,19
25452,Stimulus,presented,15
25454,Stimulus,presented,16
25456,Stimulus,presented,17
25485,Stimulus,presented,19
25488,Stimulus,presented,15
25491,Stimulus,presented,16
25494,Stimulus,presented,17
25519,Stimulus,presented,19
25523,Stimulus,presented,15
25525,Stimulus,presented,16
25528,Stimulus,presented,17
25554,Stimulus,presented,19
25557,Stimulus,presented,15
25559,Stimulus,presented,16
25561,Stimulus,presented,17
25585,Stimulus,presented,19
25588,Stimulus,presented,15
25591,Stimulus,presented,16
25593,Stimulus,presented,17
25618,Stimulus,presented,19
25621,Stimulus,presented,15
25624,Stimulus,presented,16
25626,Stimulus,presented,17
25650,Stimulus,presented,19
25653,Stimulus,presented,15
25656,Stimulus,presented,16
25658,Stimulus,presented,17
25686,Stimulus,presented,19
25691,Stimulus,presented,15
25694,Stimulus,presented,16
25696,Stimulus,presented,17
25720,Stimulus,presented,19
25724,Stimulus,presented,15
25727,Stimulus,presented,16
25729,Stimulus,presented,17
25753,Stimulus,presented,19
25756,Stimulus,presented,15
25758,Stimulus,presented,16
25760,Stimulus,presented,17
25785,Stimulus,presented,19
25789,Stimulus,presented,15
25792,Stimulus,presented,16
25794,Stimulus,presented,17
25818,Stimulus,presented,19
25822,Stimulus,presented,15
25825,Stimulus,presented,16
25827,Stimulus,presented,17
25852,Stimulus,presented,19
25855,Stimulus,presented,15
25858,Stimulus,presented,16
25861,Stimulus,presented,17
25884,Stimulus,presented,19
25887,Stimulus,presented,15
25890,Stimulus,presented,16
25892,Stimulus,presented,17
25918,Stimulus,presented,19
25921,Stimulus,presented,15
25924,Stimulus,presented,16
25927,Stimulus,presented,17
25951,Stimulus,presented,19
25954,Stimulus,presented,15
25957,Stimulus,presented,16
25959,Stimulus,presented,17
25982,Stimulus,presented,19
25985,Stimulus,presented,15
25989,Stimulus,presented,16
25991,Stimulus,presented,17
26016,Stimulus,presented,19
26019,Stimulus,presented,15
26021,Stimulus,presented,16
26024,Stimulus,presented,17
26054,Stimulus,presented,19
26057,Stimulus,presented,15
26059,Stimulus,presented,16
26062,Stimulus,presented,17
26084,Stimulus,presented,19
26089,Stimulus,presented,15
26091,Stimulus,presented,16
26093,Stimulus,presented,17
26117,Stimulus,presented,19
26121,Stimulus,presented,15
26123,Stimulus,presented,16
26126,Stimulus,presented,17
26148,Stimulus,presented,19
26151,Stimulus,presented,15
26155,Stimulus,presented,16
26157,Stimulus,presented,17
26180,Stimulus,presented,19
26184,Stimulus,presented,15
26187,Stimulus,presented,16
26189,Stimulus,presented,17
26219,Stimulus,presented,19
26224,Stimulus,presented,15
26226,Stimulus,presented,16
26229,Stimulus,presented,17
26253,Stimulus,presented,19
26256,Stimulus,presented,15
26259,Stimulus,presented,16
26261,Stimulus,presented,17
26286,Stimulus,presented,19
26289,Stimulus,presented,15
26292,Stimulus,presented,16
26294,Stimulus,presented,17
26317,Stimulus,presented,19
26320,Stimulus,presented,15
26323,Stimulus,presented,16
26325,Stimulus,presented,17
26349,Stimulus,presented,19
26353,Stimulus,presented,15
26356,Stimulus,presented,16
26359,Stimulus,presented,17
26386,Stimulus,presented,19
26389,Stimulus,presented,15
26392,Stimulus,presented,16
26394,Stimulus,presented,17
26418,Stimulus,presented,19
26421,Stimulus,presented,15
26424,Stimulus,presented,16
26426,Stimulus,presented,17
26451,Stimulus,presented,19
26455,Stimulus,presented,15
26458,Stimulus,presented,16
26460,Stimulus,presented,17
26486,Stimulus,presented,19
26489,Stimulus,presented,15
26492,Stimulus,presented,16
26494,Stimulus,presented,17
26520,Stimulus,presented,19
26523,Stimulus,presented,15
26526,Stimulus,presented,16
26528,Stimulus,presented,17
26553,Stimulus,presented,19
26557,Stimulus,presented,15
26559,Stimulus,presented,16
26562,Stimulus,presented,17
26585,Stimulus,presented,19
26588,Stimulus,presented,15
26590,Stimulus,presented,16
26592,Stimulus,presented,17
26615,Stimulus,presented,19
26620,Stimulus,presented,15
26622,Stimulus,presented,16
26625,Stimulus,presented,17
26655,Stimulus,presented,19
26659,Stimulus,presented,15
26662,Stimulus,presented,16
26664,Stimulus,presented,17
26682,Stimulus,presented,19
26685,Stimulus,presented,15
26688,Stimulus,presented,16
26690,Stimulus,presented,17
26721,Stimulus,presented,19
26725,Stimulus,presented,15
26727,Stimulus,presented,16
26729,Stimulus,presented,17
26752,Stimulus,presented,19
26756,Stimulus,presented,15
26759,Stimulus,presented,16
26761,Stimulus,presented,17
26787,Stimulus,presented,19
26790,Stimulus,presented,15
26793,Stimulus,presented,16
26795,Stimulus,presented,17
26819,Stimulus,presented,19
26822,Stimulus,presented,15
26825,Stimulus,presented,16
26827,Stimulus,presented,17
26850,Stimulus,presented,19
26854,Stimulus,presented,15
26856,Stimulus,presented,16
26858,Stimulus,presented,17
26883,Stimulus,presented,19
26887,Stimulus,presented,15
26889,Stimulus,presented,16
26892,Stimulus,presented,17
26917,Stimulus,presented,19
26920,Stimulus,presented,15
26923,Stimulus,presented,16
26925,Stimulus,presented,17
26955,Stimulus,presented,19
26958,Stimulus,presented,15
26960,Stimulus,presented,16
26962,Stimulus,presented,17
26981,Stimulus,presented,19
26984,Stimulus,presented,15
26987,Stimulus,presented,16
26989,Stimulus,presented,17
27019,Stimulus,presented,19
27024,Stimulus,presented,15
27027,Stimulus,presented,16
27029,Stimulus,presented,17
27052,Stimulus,presented,19
27055,Stimulus,presented,15
27058,Stimulus,presented,16
27060,Stimulus,presented,17
27084,Stimulus,presented,19
27087,Stimulus,presented,15
27090,Stimulus,presented,16
27092,Stimulus,presented,17
27117,Stimulus,presented,19
27120,Stimulus,presented,15
27122,Stimulus,presented,16
27125,Stimulus,presented,17
27149,Stimulus,presented,19
27154,Stimulus,presented,15
27156,Stimulus,presented,16
27159,Stimulus,presented,17
27184,Stimulus,presented,19
27187,Stimulus,presented,15
27190,Stimulus,presented,16
27192,Stimulus,presented,17
27215,Stimulus,presented,19
27218,Stimulus,presented,15
27221,Stimulus,presented,16
27223,Stimulus,presented,17
27248,Stimulus,presented,19
27251,Stimulus,presented,15
27253,Stimulus,presented,16
27257,Stimulus,presented,17
27287,Stimulus,presented,19
27290,Stimulus,presented,15
27293,Stimulus,presented,16
27295,Stimulus,presented,17
27319,Stimulus,presented,19
27323,Stimulus,presented,15
27325,Stimulus,presented,16
27329,Stimulus,presented,17
27351,Stimulus,presented,19
27354,Stimulus,presented,15
27357,Stimulus,presented,16
27359,Stimulus,presented,17
27384,Stimulus,presented,19
27388,Stimulus,presented,15
27391,Stimulus,presented,16
27393,Stimulus,presented,17
27417,Stimulus,presented,19
27421,Stimulus,presented,15
27423,Stimulus,presented,16
27426,Stimulus,presented,17
27449,Stimulus,presented,19
27453,Stimulus,presented,15
27455,Stimulus,presented,16
27457,Stimulus,presented,17
27486,Stimulus,presented,19
27490,Stimulus,presented,15
27493,Stimulus,presented,16
27495,Stimulus,presented,17
27518,Stimulus,presented,19
27521,Stimulus,presented,15
27523,Stimulus,presented,16
27526,Stimulus,presented,17
27551,Stimulus,presented,19
27555,Stimulus,presented,15
27558,Stimulus,presented,16
27560,Stimulus,presented,17
27585,Stimulus,presented,19
27588,Stimulus,presented,15
27591,Stimulus,presented,16
27593,Stimulus,presented,17
27618,Stimulus,presented,19
27621,Stimulus,presented,15
27624,Stimulus,presented,16
27626,Stimulus,presented,17
27650,Stimulus,presented,19
27653,Stimulus,presented,15
27656,Stimulus,presented,16
27659,Stimulus,presented,17
27683,Stimulus,presented,19
27688,Stimulus,presented,15
27691,Stimulus,presented,16
27693,Stimulus,presented,17
27717,Stimulus,presented,19
27721,Stimulus,presented,15
27723,Stimulus,presented,16
27725,Stimulus,presented,17
27748,Stimulus,presented,19
27751,Stimulus,presented,15
27753,Stimulus,presented,16
27755,Stimulus,presented,17
27789,Stimulus,presented,19
27792,Stimulus,presented,15
27794,Stimulus,presented,16
27797,Stimulus,presented,17
27821,Stimulus,presented,19
27825,Stimulus,presented,15
27827,Stimulus,presented,16
27829,Stimulus,presented,17
27848,Stimulus,presented,19
27851,Stimulus,presented,15
27854,Stimulus,presented,16
27856,Stimulus,presented,17
27887,Stimulus,presented,19
27890,Stimulus,presented,15
27893,Stimulus,presented,16
27895,Stimulus,presented,17
27919,Stimulus,presented,19
27922,Stimulus,presented,15
27925,Stimulus,presented,16
27927,Stimulus,presented,17
27951,Stimulus,presented,19
27955,Stimulus,presented,15
27958,Stimulus,presented,16
27960,Stimulus,presented,17
27984,Stimulus,presented,19
27987,Stimulus,presented,15
27991,Stimulus,presented,16
27993,Stimulus,presented,17
28018,Stimulus,presented,19
28021,Stimulus,presented,15
28023,Stimulus,presented,16
28026,Stimulus,presented,17
28054,Stimulus,presented,19
28057,Stimulus,presented,15
28060,Stimulus,presented,16
28062,Stimulus,presented,17
28085,Stimulus,presented,19
28090,Stimulus,presented,15
28093,Stimulus,presented,16
28096,Stimulus,presented,17
28120,Stimulus,presented,19
28123,Stimulus,presented,15
28125,Stimulus,presented,16
28128,Stimulus,presented,17
28151,Stimulus,presented,19
28154,Stimulus,presented,15
28157,Stimulus,presented,16
28159,Stimulus,presented,17
28188,Stimulus,presented,19
28192,Stimulus,presented,15
28194,Stimulus,presented,16
28197,Stimulus,presented,17
28220,Stimulus,presented,19
28224,Stimulus,presented,15
28226,Stimulus,presented,16
28229,Stimulus,presented,17
28254,Stimulus,presented,19
28258,Stimulus,presented,15
28260,Stimulus,presented,16
28262,Stimulus,presented,17
28287,Stimulus,presented,19
28291,Stimulus,presented,15
28293,Stimulus,presented,16
28295,Stimulus,presented,17
28320,Stimulus,presented,19
28323,Stimulus,presented,15
28326,Stimulus,presented,16
28328,Stimulus,presented,17
28352,Stimulus,presented,19
28356,Stimulus,presented,15
28358,Stimulus,presented,16
28361,Stimulus,presented,17
28386,Stimulus,presented,19
28390,Stimulus,presented,15
28393,Stimulus,presented,16
28395,Stimulus,presented,17
28417,Stimulus,presented,19
28420,Stimulus,presented,15
28423,Stimulus,presented,16
28425,Stimulus,presented,17
28452,Stimulus,presented,19
28455,Stimulus,presented,15
28457,Stimulus,presented,16
28459,Stimulus,presented,17
28487,Stimulus,presented,19
28490,Stimulus,presented,15
28493,Stimulus,presented,16
28495,Stimulus,presented,17
28517,Stimulus,presented,19
28521,Stimulus,presented,15
28524,Stimulus,presented,16
28526,Stimulus,presented,17
28550,Stimulus,presented,19
28553,Stimulus,presented,15
28556,Stimulus,presented,16
28559,Stimulus,presented,17
28583,Stimulus,presented,19
28586,Stimulus,presented,15
28588,Stimulus,presented,16
28590,Stimulus,presented,17
28617,Stimulus,presented,19
28620,Stimulus,presented,15
28623,Stimulus,presented,16
28625,Stimulus,presented,17
28650,Stimulus,presented,19
28654,Stimulus,presented,15
28656,Stimulus,presented,16
28658,Stimulus,presented,17
28681,Stimulus,presented,19
28684,Stimulus,presented,15
28686,Stimulus,presented,16
28688,Stimulus,presented,17
28721,Stimulus,presented,19
28724,Stimulus,presented,15
28727,Stimulus,presented,16
28729,Stimulus,presented,17
28754,Stimulus,presented,19
28757,Stimulus,presented,15
28760,Stimulus,presented,16
28762,Stimulus,presented,17
28785,Stimulus,presented,19
28789,Stimulus,presented,15
28792,Stimulus,presented,16
28794,Stimulus,presented,17
28816,Stimulus,presented,19
28820,Stimulus,presented,15
28823,Stimulus,presented,16
28826,Stimulus,presented,17
28851,Stimulus,presented,19
28854,Stimulus,presented,15
28857,Stimulus,presented,16
28859,Stimulus,presented,17
28883,Stimulus,presented,19
28887,Stimulus,presented,15
28889,Stimulus,presented,16
28891,Stimulus,presented,17
28917,Stimulus,presented,19
28920,Stimulus,presented,15
28923,Stimulus,presented,16
28925,Stimulus,presented,17
28953,Stimulus,presented,19
28956,Stimulus,presented,15
28959,Stimulus,presented,16
28961,Stimulus,presented,17
28986,Stimulus,presented,19
28989,Stimulus,presented,15
28992,Stimulus,presented,16
28995,Stimulus,presented,17
29017,Stimulus,presented,19
29021,Stimulus,presented,15
29024,Stimulus,presented,16
29026,Stimulus,presented,17
29054,Stimulus,presented,19
29057,Stimulus,presented,15
29060,Stimulus,presented,16
29062,Stimulus,presented,17
29082,Stimulus,presented,19
29085,Stimulus,presented,15
29087,Stimulus,presented,16
29090,Stimulus,presented,17
29120,Stimulus,presented,19
29123,Stimulus,presented,15
29126,Stimulus,presented,16
29128,Stimulus,presented,17
29151,Stimulus,presented,19
29154,Stimulus,presented,15
29157,Stimulus,presented,16
29159,Stimulus,presented,17
29186,Stimulus,presented,19
29189,Stimulus,presented,15
29191,Stimulus,presented,16
29193,Stimulus,presented,17
29217,Stimulus,presented,19
29223,Stimulus,presented,15
29225,Stimulus,presented,16
29228,Stimulus,presented,17
29251,Stimulus,presented,19
29254,Stimulus,presented,15
29257,Stimulus,presented,16
29259,Stimulus,presented,17
29283,Stimulus,presented,19
29286,Stimulus,presented,15
29289,Stimulus,presented,16
29291,Stimulus,presented,17
29320,Stimulus,presented,19
29323,Stimulus,presented,15
29326,Stimulus,presented,16
29328,Stimulus,presented,17
29352,Stimulus,presented,19
29355,Stimulus,presented,15
29358,Stimulus,presented,16
29360,Stimulus,presented,17
29383,Stimulus,presented,19
29387,Stimulus,presented,15
29389,Stimulus,presented,16
29392,Stimulus,presented,17
29417,Stimulus,presented,19
29421,Stimulus,presented,15
29423,Stimulus,presented,16
29426,Stimulus,presented,17
29451,Stimulus,presented,19
29454,Stimulus,presented,15
29456,Stimulus,presented,16
29458,Stimulus,presented,17
29482,Stimulus,presented,19
29486,Stimulus,presented,15
29489,Stimulus,presented,16
29492,Stimulus,presented,17
29517,Stimulus,presented,19
29520,Stimulus,presented,15
29523,Stimulus,presented,16
29525,Stimulus,presented,17
29550,Stimulus,presented,19
29553,Stimulus,presented,15
29556,Stimulus,presented,16
29558,Stimulus,presented,17
29582,Stimulus,presented,19
29585,Stimulus,presented,15
29587,Stimulus,presented,16
29590,Stimulus,presented,17
29614,Stimulus,presented,19
29618,Stimulus,presented,15
29621,Stimulus,presented,16
29623,Stimulus,presented,17
29648,Stimulus,presented,19
29652,Stimulus,presented,15
29654,Stimulus,presented,16
29656,Stimulus,presented,17
29683,Stimulus,presented,19
29687,Stimulus,presented,15
29689,Stimulus,presented,16
29691,Stimulus,presented,17
29715,Stimulus,presented,19
29718,Stimulus,presented,15
29721,Stimulus,presented,16
29723,Stimulus,presented,17
29754,Stimulus,presented,19
29757,Stimulus,presented,15
29759,Stimulus,presented,16
29762,Stimulus,presented,17
29787,Stimulus,presented,19
29790,Stimulus,presented,15
29792,Stimulus,presented,16
29795,Stimulus,presented,17
29819,Stimulus,presented,19
29823,Stimulus,presented,15
29825,Stimulus,presented,16
29827,Stimulus,presented,17
29850,Stimulus,presented,19
29853,Stimulus,presented,15
29856,Stimulus,presented,16
29858,Stimulus,presented,17
29882,Stimulus,presented,19
29885,Stimulus,presented,15
29889,Stimulus,presented,16
29891,Stimulus,presented,17
29916,Stimulus,presented,19
29919,Stimulus,presented,15
29922,Stimulus,presented,16
29924,Stimulus,presented,17
29947,Stimulus,presented,19
29951,Stimulus,presented,15
29954,Stimulus,presented,16
29956,Stimulus,presented,17
29986,Stimulus,presented,19
29989,Stimulus,presented,15
29992,Stimulus,presented,16
29994,Stimulus,presented,17
30018,Stimulus,presented,19
30022,Stimulus,presented,15
30024,Stimulus,presented,16
30026,Stimulus,presented,17
30050,Stimulus,presented,19
30054,Stimulus,presented,15
30056,Stimulus,presented,16
30058,Stimulus,presented,17
30082,Stimulus,presented,19
30085,Stimulus,presented,15
30088,Stimulus,presented,16
30091,Stimulus,presented,17
30119,Stimulus,presented,19
30124,Stimulus,presented,15
30126,Stimulus,presented,16
30129,Stimulus,presented,17
30150,Stimulus,presented,19
30155,Stimulus,presented,15
30158,Stimulus,presented,16
30161,Stimulus,presented,17
30183,Stimulus,presented,19
30186,Stimulus,presented,15
30188,Stimulus,presented,16
30190,Stimulus,presented,17
30213,Stimulus,presented,19
30217,Stimulus,presented,15
30221,Stimulus,presented,16
30224,Stimulus,presented,17
30249,Stimulus,presented,19
30253,Stimulus,presented,15
30255,Stimulus,presented,16
30257,Stimulus,presented,17
30286,Stimulus,presented,19
30289,Stimulus,presented,15
30292,Stimulus,presented,16
30295,Stimulus,presented,17
30318,Stimulus,presented,19
30321,Stimulus,presented,15
30324,Stimulus,presented,16
30326,Stimulus,presented,17
30349,Stimulus,presented,19
30355,Stimulus,presented,15
30357,Stimulus,presented,16
30359,Stimulus,presented,17
30384,Stimulus,presented,19
30388,Stimulus,presented,15
30390,Stimulus,presented,16
30393,Stimulus,presented,17
30414,Stimulus,presented,19
30418,Stimulus,presented,15
30420,Stimulus,presented,16
30423,Stimulus,presented,17
30451,Stimulus,presented,19
30455,Stimulus,presented,15
30458,Stimulus,presented,16
30460,Stimulus,presented,17
30484,Stimulus,presented,19
30489,Stimulus,presented,15
30491,Stimulus,presented,16
30494,Stimulus,presented,17
30517,Stimulus,presented,19
30522,Stimulus,presented,15
30525,Stimulus,presented,16
30529,Stimulus,presented,17
30551,Stimulus,presented,19
30555,Stimulus,presented,15
30557,Stimulus,presented,16
30560,Stimulus,presented,17
30584,Stimulus,presented,19
30588,Stimulus,presented,15
30591,Stimulus,presented,16
30593,Stimulus,presented,17
30618,Stimulus,presented,19
30621,Stimulus,presented,15
30624,Stimulus,presented,16
30626,Stimulus,presented,17
30649,Stimulus,presented,19
30652,Stimulus,presented,15
30655,Stimulus,presented,16
30658,Stimulus,presented,17
30686,Stimulus,presented,19
30690,Stimulus,presented,15
30692,Stimulus,presented,16
30695,Stimulus,presented,17
30719,Stimulus,presented,19
30722,Stimulus,presented,15
30725,Stimulus,presented,16
30727,Stimulus,presented,17
30750,Stimulus,presented,19
30754,Stimulus,presented,15
30758,Stimulus,presented,16
30760,Stimulus,presented,17
30784,Stimulus,presented,19
30788,Stimulus,presented,15
30791,Stimulus,presented,16
30793,Stimulus,presented,17
30817,Stimulus,presented,19
30821,Stimulus,presented,15
30823,Stimulus,presented,16
30826,Stimulus,presented,17
30850,Stimulus,presented,19
30853,Stimulus,presented,15
30856,Stimulus,presented,16
30858,Stimulus,presented,17
30883,Stimulus,presented,19
30886,Stimulus,presented,15
30890,Stimulus,presented,16
30892,Stimulus,presented,17
30916,Stimulus,presented,19
30921,Stimulus,presented,15
30924,Stimulus,presented,16
30926,Stimulus,presented,17
30950,Stimulus,presented,19
30954,Stimulus,presented,15
30956,Stimulus,presented,16
30958,Stimulus,presented,17
30982,Stimulus,presented,19
30985,Stimulus,presented,15
30988,Stimulus,presented,16
30990,Stimulus,presented,17
31014,Stimulus,presented,19
31018,Stimulus,presented,15
31021,Stimulus,presented,16
31023,Stimulus,presented,17
31053,Stimulus,presented,19
31057,Stimulus,presented,15
31059,Stimulus,presented,16
31061,Stimulus,presented,17
31085,Stimulus,presented,19
31089,Stimulus,presented,15
31092,Stimulus,presented,16
31094,Stimulus,presented,17
31118,Stimulus,presented,19
31121,Stimulus,presented,15
31124,Stimulus,presented,16
31126,Stimulus,presented,17
31151,Stimulus,presented,19
31155,Stimulus,presented,15
31158,Stimulus,presented,16
31160,Stimulus,presented,17
31185,Stimulus,presented,19
31189,Stimulus,presented,15
31191,Stimulus,presented,16
31193,Stimulus,presented,17
31218,Stimulus,presented,19
31221,Stimulus,presented,15
31223,Stimulus,presented,16
31225,Stimulus,presented,17
31249,Stimulus,presented,19
31252,Stimulus,presented,15
31255,Stimulus,presented,16
31257,Stimulus,presented,17
31282,Stimulus,presented,19
31286,Stimulus,presented,15
31288,Stimulus,presented,16
31291,Stimulus,presented,17
31321,Stimulus,presented,19
31324,Stimulus,presented,15
31326,Stimulus,presented,16
31328,Stimulus,presented,17
31353,Stimulus,presented,19
31356,Stimulus,presented,15
31359,Stimulus,presented,16
31361,Stimulus,presented,17
31386,Stimulus,presented,19
31389,Stimulus,presented,15
31391,Stimulus,presented,16
31393,Stimulus,presented,17
31418,Stimulus,presented,19
31423,Stimulus,presented,15
31426,Stimulus,presented,16
31429,Stimulus,presented,17
31453,Stimulus,presented,19
31457,Stimulus,presented,15
31459,Stimulus,presented,16
31461,Stimulus,presented,17
31485,Stimulus,presented,19
31488,Stimulus,presented,15
31490,Stimulus,presented,16
31493,Stimulus,presented,17
31516,Stimulus,presented,19
31519,Stimulus,presented,15
31522,Stimulus,presented,16
31525,Stimulus,presented,17
31548,Stimulus,presented,19
31552,Stimulus,presented,15
31555,Stimulus,presented,16
31557,Stimulus,presented,17
31587,Stimulus,presented,19
31590,Stimulus,presented,15
31592,Stimulus,presented,16
31594,Stimulus,presented,17
31619,Stimulus,presented,19
31623,Stimulus,presented,15
31626,Stimulus,presented,16
31628,Stimulus,presented,17
31652,Stimulus,presented,19
31656,Stimulus,presented,15
31658,Stimulus,presented,16
31660,Stimulus,presented,17
31683,Stimulus,presented,19
31686,Stimulus,presented,15
31689,Stimulus,presented,16
31691,Stimulus,presented,17
31717,Stimulus,presented,19
31721,Stimulus,presented,15
31724,Stimulus,presented,16
31726,Stimulus,presented,17
31750,Stimulus,presented,19
31753,Stimulus,presented,15
31756,Stimulus,presented,16
31758,Stimulus,presented,17
31783,Stimulus,presented,19
31786,Stimulus,presented,15
31788,Stimulus,presented,16
31790,Stimulus,presented,17
31815,Stimulus,presented,19
31818,Stimulus,presented,15
31821,Stimulus,presented,16
31823,Stimulus,presented,17
31853,Stimulus,presented,19
31857,Stimulus,presented,15
31859,Stimulus,presented,16
31861,Stimulus,presented,17
31886,Stimulus,presented,19
31889,Stimulus,presented,15
31892,Stimulus,presented,16
31894,Stimulus,presented,17
31918,Stimulus,presented,19
31921,Stimulus,presented,15
31924,Stimulus,presented,16
31926,Stimulus,presented,17
31949,Stimulus,presented,19
31952,Stimulus,presented,15
31955,Stimulus,presented,16
31957,Stimulus,presented,17
31982,Stimulus,presented,19
31985,Stimulus,presented,15
31988,Stimulus,presented,16
31990,Stimulus,presented,17
32015,Stimulus,presented,19
32018,Stimulus,presented,15
32021,Stimulus,presented,16
32024,Stimulus,presented,17
32052,Stimulus,presented,19
32055,Stimulus,presented,15
32058,Stimulus,presented,16
32060,Stimulus,presented,17
32083,Stimulus,presented,19
32087,Stimulus,presented,15
32089,Stimulus,presented,16
32091,Stimulus,presented,17
32115,Stimulus,presented,19
32118,Stimulus,presented,15
32122,Stimulus,presented,16
32125,Stimulus,presented,17
32151,Stimulus,presented,19
32155,Stimulus,presented,15
32157,Stimulus,presented,16
32159,Stimulus,presented,17
32184,Stimulus,presented,19
32186,Stimulus,presented,15
32189,Stimulus,presented,16
32192,Stimulus,presented,17
32216,Stimulus,presented,19
32218,Stimulus,presented,15
32221,Stimulus,presented,16
32223,Stimulus,presented,17
33432,Stimulus,presented,20
33434,Stimulus,presented,15
33437,Stimulus,presented,16
33439,Stimulus,presented,17
33804,Stimulus,presented,21
33806,Stimulus,presented,15
33808,Stimulus,presented,16
33810,Stimulus,presented,17
34107,Stimulus,presented,22
34109,Stimulus,presented,15
34111,Stimulus,presented,16
34113,Stimulus,presented,17
34726,Stimulus,presented,23
34728,Stimulus,presented,15
34730,Stimulus,presented,16
34732,Stimulus,presented,17
35018,Stimulus,presented,24
35020,Stimulus,presented,15
35022,Stimulus,presented,16
35024,Stimulus,presented,17
35388,Video,playing,videoCroppedPairs/pair2.mp4
35395,Stimulus,presented,26
35398,Stimulus,presented,27
35400,Stimulus,presented,28
35403,Stimulus,presented,29
35445,Stimulus,presented,26
35447,Stimulus,presented,27
35450,Stimulus,presented,28
35452,Stimulus,presented,29
35484,Stimulus,presented,26
35488,Stimulus,presented,27
35491,Stimulus,presented,28
35493,Stimulus,presented,29
35522,Stimulus,presented,26
35525,Stimulus,presented,27
35527,Stimulus,presented,28
35529,Stimulus,presented,29
35564,Stimulus,presented,26
35566,Stimulus,presented,27
35569,Stimulus,presented,28
35572,Stimulus,presented,29
35602,Stimulus,presented,26
35604,Stimulus,presented,27
35607,Stimulus,presented,28
35610,Stimulus,presented,29
35645,Stimulus,presented,26
35647,Stimulus,presented,27
35650,Stimulus,presented,28
35653,Stimulus,presented,29
35682,Stimulus,presented,26
35685,Stimulus,presented,27
35687,Stimulus,presented,28
35689,Stimulus,presented,29
35723,Stimulus,presented,26
35726,Stimulus,presented,27
35729,Stimulus,presented,28
35731,Stimulus,presented,29
35762,Stimulus,presented,26
35765,Stimulus,presented,27
35768,Stimulus,presented,28
35770,Stimulus,presented,29
35804,Stimulus,presented,26
35806,Stimulus,presented,27
35809,Stimulus,presented,28
35811,Stimulus,presented,29
35841,Stimulus,presented,26
35844,Stimulus,presented,27
35846,Stimulus,presented,28
35849,Stimulus,presented,29
35885,Stimulus,presented,26
35888,Stimulus,presented,27
35890,Stimulus,presented,28
35893,Stimulus,presented,29
35921,Stimulus,presented,26
35924,Stimulus,presented,27
35926,Stimulus,presented,28
35928,Stimulus,presented,29
35964,Stimulus,presented,26
35967,Stimulus,presented,27
35969,Stimulus,presented,28
35972,Stimulus,presented,29
36002,Stimulus,presented,26
36005,Stimulus,presented,27
36007,Stimulus,presented,28
36010,Stimulus,presented,29
36043,Stimulus,presented,26
36046,Stimulus,presented,27
36048,Stimulus,presented,28
36050,Stimulus,presented,29
36083,Stimulus,presented,26
36086,Stimulus,presented,27
36088,Stimulus,presented,28
36090,Stimulus,presented,29
36120,Stimulus,presented,26
36123,Stimulus,presented,27
36126,Stimulus,presented,28
36128,Stimulus,presented,29
36161,Stimulus,presented,26
36164,Stimulus,presented,27
36166,Stimulus,presented,28
36168,Stimulus,presented,29
36205,Stimulus,presented,26
36208,Stimulus,presented,27
36210,Stimulus,presented,28
36212,Stimulus,presented,29
36245,Stimulus,presented,26
36248,Stimulus,presented,27
36250,Stimulus,presented,28
36252,Stimulus,presented,29
36283,Stimulus,presented,26
36286,Stimulus,presented,27
36289,Stimulus,presented,28
36291,Stimulus,presented,29
36321,Stimulus,presented,26
36324,Stimulus,presented,27
36326,Stimulus,presented,28
36328,Stimulus,presented,29
36360,Stimulus,presented,26
36362,Stimulus,presented,27
36365,Stimulus,presented,28
36368,Stimulus,presented,29
36404,Stimulus,presented,26
36407,Stimulus,presented,27
36409,Stimulus,presented,28
36411,Stimulus,presented,29
36442,Stimulus,presented,26
36445,Stimulus,presented,27
36447,Stimulus,presented,28
36449,Stimulus,presented,29
36484,Stimulus,presented,26
36488,Stimulus,presented,27
36491,Stimulus,presented,28
36493,Stimulus,presented,29
36523,Stimulus,presented,26
36525,Stimulus,presented,27
36527,Stimulus,presented,28
36530,Stimulus,presented,29
36561,Stimulus,presented,26
36564,Stimulus,presented,27
36566,Stimulus,presented,28
36569,Stimulus,presented,29
36600,Stimulus,presented,26
36603,Stimulus,presented,27
36606,Stimulus,presented,28
36608,Stimulus,presented,29
36645,Stimulus,presented,26
36649,Stimulus,presented,27
36652,Stimulus,presented,28
36656,Stimulus,presented,29
36684,Stimulus,presented,26
36686,Stimulus,presented,27
36689,Stimulus,presented,28
36691,Stimulus,presented,29
36725,Stimulus,presented,26
36728,Stimulus,presented,27
36730,Stimulus,presented,28
36732,Stimulus,presented,29
36758,Experiment,paused
36764,Stimulus,presented,30
37952,Keyboard,received,y,wait_char
37952,Experiment,ended
37964,Stimulus,presented,30
