#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 16:28:42
#sha1: 0e98d7
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10881,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10881,design,logged,
10881,Experiment,started
10909,stdout,received,'height 878'
10910,stdout,received,'width 1440'
11934,Video,playing,videoCroppedPairs/pair0.mp4
11942,Stimulus,presented,2
11946,Stimulus,presented,3
11950,Stimulus,presented,4
11953,Stimulus,presented,5
11985,Stimulus,presented,2
11988,Stimulus,presented,3
11990,Stimulus,presented,4
11992,Stimulus,presented,5
12013,Stimulus,presented,2
12017,Stimulus,presented,3
12020,Stimulus,presented,4
12022,Stimulus,presented,5
12049,Stimulus,presented,2
12052,Stimulus,presented,3
12055,Stimulus,presented,4
12057,Stimulus,presented,5
12081,Stimulus,presented,2
12084,Stimulus,presented,3
12086,Stimulus,presented,4
12089,Stimulus,presented,5
12115,Stimulus,presented,2
12119,Stimulus,presented,3
12121,Stimulus,presented,4
12123,Stimulus,presented,5
12152,Stimulus,presented,2
12155,Stimulus,presented,3
12159,Stimulus,presented,4
12161,Stimulus,presented,5
12187,Stimulus,presented,2
12190,Stimulus,presented,3
12193,Stimulus,presented,4
12196,Stimulus,presented,5
12217,Stimulus,presented,2
12222,Stimulus,presented,3
12225,Stimulus,presented,4
12227,Stimulus,presented,5
12248,Stimulus,presented,2
12252,Stimulus,presented,3
12255,Stimulus,presented,4
12258,Stimulus,presented,5
12281,Stimulus,presented,2
12284,Stimulus,presented,3
12287,Stimulus,presented,4
12289,Stimulus,presented,5
12318,Stimulus,presented,2
12321,Stimulus,presented,3
12324,Stimulus,presented,4
12326,Stimulus,presented,5
12349,Stimulus,presented,2
12353,Stimulus,presented,3
12355,Stimulus,presented,4
12357,Stimulus,presented,5
12382,Stimulus,presented,2
12385,Stimulus,presented,3
12387,Stimulus,presented,4
12389,Stimulus,presented,5
12413,Stimulus,presented,2
12416,Stimulus,presented,3
12419,Stimulus,presented,4
12421,Stimulus,presented,5
12451,Stimulus,presented,2
12455,Stimulus,presented,3
12457,Stimulus,presented,4
12460,Stimulus,presented,5
12483,Stimulus,presented,2
12486,Stimulus,presented,3
12489,Stimulus,presented,4
12492,Stimulus,presented,5
12516,Stimulus,presented,2
12520,Stimulus,presented,3
12522,Stimulus,presented,4
12525,Stimulus,presented,5
12549,Stimulus,presented,2
12553,Stimulus,presented,3
12555,Stimulus,presented,4
12557,Stimulus,presented,5
12581,Stimulus,presented,2
12584,Stimulus,presented,3
12586,Stimulus,presented,4
12588,Stimulus,presented,5
12618,Stimulus,presented,2
12621,Stimulus,presented,3
12623,Stimulus,presented,4
12626,Stimulus,presented,5
12649,Stimulus,presented,2
12652,Stimulus,presented,3
12655,Stimulus,presented,4
12657,Stimulus,presented,5
12683,Stimulus,presented,2
12686,Stimulus,presented,3
12688,Stimulus,presented,4
12690,Stimulus,presented,5
12717,Stimulus,presented,2
12720,Stimulus,presented,3
12722,Stimulus,presented,4
12725,Stimulus,presented,5
12753,Stimulus,presented,2
12756,Stimulus,presented,3
12758,Stimulus,presented,4
12760,Stimulus,presented,5
12784,Stimulus,presented,2
12787,Stimulus,presented,3
12789,Stimulus,presented,4
12792,Stimulus,presented,5
12816,Stimulus,presented,2
12819,Stimulus,presented,3
12821,Stimulus,presented,4
12823,Stimulus,presented,5
12848,Stimulus,presented,2
12851,Stimulus,presented,3
12854,Stimulus,presented,4
12856,Stimulus,presented,5
12883,Stimulus,presented,2
12886,Stimulus,presented,3
12888,Stimulus,presented,4
12891,Stimulus,presented,5
12915,Stimulus,presented,2
12918,Stimulus,presented,3
12921,Stimulus,presented,4
12923,Stimulus,presented,5
12952,Stimulus,presented,2
12956,Stimulus,presented,3
12958,Stimulus,presented,4
12960,Stimulus,presented,5
12985,Stimulus,presented,2
12988,Stimulus,presented,3
12990,Stimulus,presented,4
12992,Stimulus,presented,5
13017,Stimulus,presented,2
13020,Stimulus,presented,3
13022,Stimulus,presented,4
13024,Stimulus,presented,5
13049,Stimulus,presented,2
13052,Stimulus,presented,3
13055,Stimulus,presented,4
13057,Stimulus,presented,5
13081,Stimulus,presented,2
13085,Stimulus,presented,3
13088,Stimulus,presented,4
13090,Stimulus,presented,5
13119,Stimulus,presented,2
13122,Stimulus,presented,3
13124,Stimulus,presented,4
13126,Stimulus,presented,5
13150,Stimulus,presented,2
13154,Stimulus,presented,3
13156,Stimulus,presented,4
13158,Stimulus,presented,5
13182,Stimulus,presented,2
13185,Stimulus,presented,3
13187,Stimulus,presented,4
13190,Stimulus,presented,5
13218,Stimulus,presented,2
13221,Stimulus,presented,3
13224,Stimulus,presented,4
13226,Stimulus,presented,5
13251,Stimulus,presented,2
13254,Stimulus,presented,3
13257,Stimulus,presented,4
13260,Stimulus,presented,5
13283,Stimulus,presented,2
13286,Stimulus,presented,3
13288,Stimulus,presented,4
13290,Stimulus,presented,5
13319,Stimulus,presented,2
13322,Stimulus,presented,3
13326,Stimulus,presented,4
13328,Stimulus,presented,5
13352,Stimulus,presented,2
13355,Stimulus,presented,3
13358,Stimulus,presented,4
13360,Stimulus,presented,5
13383,Stimulus,presented,2
13386,Stimulus,presented,3
13388,Stimulus,presented,4
13390,Stimulus,presented,5
13420,Stimulus,presented,2
13423,Stimulus,presented,3
13425,Stimulus,presented,4
13427,Stimulus,presented,5
13451,Stimulus,presented,2
13454,Stimulus,presented,3
13457,Stimulus,presented,4
13459,Stimulus,presented,5
13482,Stimulus,presented,2
13485,Stimulus,presented,3
13488,Stimulus,presented,4
13490,Stimulus,presented,5
13520,Stimulus,presented,2
13524,Stimulus,presented,3
13526,Stimulus,presented,4
13528,Stimulus,presented,5
13551,Stimulus,presented,2
13554,Stimulus,presented,3
13557,Stimulus,presented,4
13559,Stimulus,presented,5
13584,Stimulus,presented,2
13587,Stimulus,presented,3
13590,Stimulus,presented,4
13593,Stimulus,presented,5
13614,Stimulus,presented,2
13618,Stimulus,presented,3
13621,Stimulus,presented,4
13623,Stimulus,presented,5
13649,Stimulus,presented,2
13652,Stimulus,presented,3
13655,Stimulus,presented,4
13657,Stimulus,presented,5
13682,Stimulus,presented,2
13686,Stimulus,presented,3
13689,Stimulus,presented,4
13691,Stimulus,presented,5
13715,Stimulus,presented,2
13719,Stimulus,presented,3
13721,Stimulus,presented,4
13723,Stimulus,presented,5
13752,Stimulus,presented,2
13756,Stimulus,presented,3
13758,Stimulus,presented,4
13760,Stimulus,presented,5
13785,Stimulus,presented,2
13788,Stimulus,presented,3
13790,Stimulus,presented,4
13792,Stimulus,presented,5
13816,Stimulus,presented,2
13819,Stimulus,presented,3
13821,Stimulus,presented,4
13824,Stimulus,presented,5
13852,Stimulus,presented,2
13855,Stimulus,presented,3
13857,Stimulus,presented,4
13859,Stimulus,presented,5
13884,Stimulus,presented,2
13886,Stimulus,presented,3
13889,Stimulus,presented,4
13892,Stimulus,presented,5
13916,Stimulus,presented,2
13919,Stimulus,presented,3
13922,Stimulus,presented,4
13924,Stimulus,presented,5
13948,Stimulus,presented,2
13952,Stimulus,presented,3
13954,Stimulus,presented,4
13957,Stimulus,presented,5
13984,Stimulus,presented,2
13987,Stimulus,presented,3
13990,Stimulus,presented,4
13992,Stimulus,presented,5
14020,Stimulus,presented,2
14024,Stimulus,presented,3
14026,Stimulus,presented,4
14029,Stimulus,presented,5
14050,Stimulus,presented,2
14053,Stimulus,presented,3
14056,Stimulus,presented,4
14058,Stimulus,presented,5
14085,Stimulus,presented,2
14089,Stimulus,presented,3
14091,Stimulus,presented,4
14094,Stimulus,presented,5
14116,Stimulus,presented,2
14119,Stimulus,presented,3
14122,Stimulus,presented,4
14125,Stimulus,presented,5
14149,Stimulus,presented,2
14152,Stimulus,presented,3
14154,Stimulus,presented,4
14157,Stimulus,presented,5
14186,Stimulus,presented,2
14189,Stimulus,presented,3
14192,Stimulus,presented,4
14194,Stimulus,presented,5
14218,Stimulus,presented,2
14221,Stimulus,presented,3
14224,Stimulus,presented,4
14227,Stimulus,presented,5
14249,Stimulus,presented,2
14253,Stimulus,presented,3
14256,Stimulus,presented,4
14258,Stimulus,presented,5
14283,Stimulus,presented,2
14286,Stimulus,presented,3
14288,Stimulus,presented,4
14291,Stimulus,presented,5
14316,Stimulus,presented,2
14320,Stimulus,presented,3
14322,Stimulus,presented,4
14324,Stimulus,presented,5
14349,Stimulus,presented,2
14353,Stimulus,presented,3
14356,Stimulus,presented,4
14358,Stimulus,presented,5
14386,Stimulus,presented,2
14389,Stimulus,presented,3
14392,Stimulus,presented,4
14394,Stimulus,presented,5
14418,Stimulus,presented,2
14422,Stimulus,presented,3
14424,Stimulus,presented,4
14427,Stimulus,presented,5
14450,Stimulus,presented,2
14453,Stimulus,presented,3
14456,Stimulus,presented,4
14458,Stimulus,presented,5
14484,Stimulus,presented,2
14488,Stimulus,presented,3
14490,Stimulus,presented,4
14492,Stimulus,presented,5
14516,Stimulus,presented,2
14520,Stimulus,presented,3
14523,Stimulus,presented,4
14525,Stimulus,presented,5
14549,Stimulus,presented,2
14552,Stimulus,presented,3
14555,Stimulus,presented,4
14557,Stimulus,presented,5
14582,Stimulus,presented,2
14585,Stimulus,presented,3
14588,Stimulus,presented,4
14591,Stimulus,presented,5
14620,Stimulus,presented,2
14623,Stimulus,presented,3
14626,Stimulus,presented,4
14628,Stimulus,presented,5
14651,Stimulus,presented,2
14654,Stimulus,presented,3
14656,Stimulus,presented,4
14659,Stimulus,presented,5
14682,Stimulus,presented,2
14685,Stimulus,presented,3
14688,Stimulus,presented,4
14690,Stimulus,presented,5
14720,Stimulus,presented,2
14723,Stimulus,presented,3
14726,Stimulus,presented,4
14728,Stimulus,presented,5
14750,Stimulus,presented,2
14754,Stimulus,presented,3
14757,Stimulus,presented,4
14759,Stimulus,presented,5
14787,Stimulus,presented,2
14790,Stimulus,presented,3
14792,Stimulus,presented,4
14795,Stimulus,presented,5
14822,Stimulus,presented,2
14825,Stimulus,presented,3
14827,Stimulus,presented,4
14829,Stimulus,presented,5
14853,Stimulus,presented,2
14856,Stimulus,presented,3
14858,Stimulus,presented,4
14860,Stimulus,presented,5
14883,Stimulus,presented,2
14886,Stimulus,presented,3
14889,Stimulus,presented,4
14892,Stimulus,presented,5
14920,Stimulus,presented,2
14923,Stimulus,presented,3
14926,Stimulus,presented,4
14928,Stimulus,presented,5
14950,Stimulus,presented,2
14954,Stimulus,presented,3
14956,Stimulus,presented,4
14958,Stimulus,presented,5
14988,Stimulus,presented,6
14990,Stimulus,presented,3
14993,Stimulus,presented,4
14995,Stimulus,presented,5
15019,Stimulus,presented,6
15022,Stimulus,presented,3
15025,Stimulus,presented,4
15027,Stimulus,presented,5
15051,Stimulus,presented,6
15053,Stimulus,presented,3
15056,Stimulus,presented,4
15058,Stimulus,presented,5
15086,Stimulus,presented,6
15089,Stimulus,presented,3
15092,Stimulus,presented,4
15094,Stimulus,presented,5
15117,Stimulus,presented,6
15120,Stimulus,presented,3
15123,Stimulus,presented,4
15125,Stimulus,presented,5
15155,Stimulus,presented,6
15158,Stimulus,presented,3
15161,Stimulus,presented,4
15163,Stimulus,presented,5
15186,Stimulus,presented,6
15189,Stimulus,presented,3
15192,Stimulus,presented,4
15194,Stimulus,presented,5
15217,Stimulus,presented,6
15220,Stimulus,presented,3
15223,Stimulus,presented,4
15226,Stimulus,presented,5
15250,Stimulus,presented,6
15253,Stimulus,presented,3
15255,Stimulus,presented,4
15257,Stimulus,presented,5
15287,Stimulus,presented,6
15289,Stimulus,presented,3
15292,Stimulus,presented,4
15294,Stimulus,presented,5
15315,Stimulus,presented,6
15319,Stimulus,presented,3
15322,Stimulus,presented,4
15324,Stimulus,presented,5
15353,Stimulus,presented,6
15358,Stimulus,presented,3
15360,Stimulus,presented,4
15362,Stimulus,presented,5
15385,Stimulus,presented,8
15388,Stimulus,presented,3
15391,Stimulus,presented,4
15396,Stimulus,presented,7
15398,Stimulus,presented,5
15421,Stimulus,presented,8
15424,Stimulus,presented,3
15426,Stimulus,presented,4
15428,Stimulus,presented,7
15431,Stimulus,presented,5
15451,Stimulus,presented,8
15454,Stimulus,presented,3
15457,Stimulus,presented,4
15459,Stimulus,presented,7
15461,Stimulus,presented,5
15490,Stimulus,presented,8
15493,Stimulus,presented,3
15495,Stimulus,presented,4
15498,Stimulus,presented,7
15500,Stimulus,presented,5
15521,Stimulus,presented,8
15524,Stimulus,presented,3
15526,Stimulus,presented,4
15528,Stimulus,presented,7
15530,Stimulus,presented,5
15552,Stimulus,presented,8
15555,Stimulus,presented,3
15558,Stimulus,presented,4
15560,Stimulus,presented,7
15563,Stimulus,presented,5
15584,Stimulus,presented,8
15587,Stimulus,presented,3
15590,Stimulus,presented,4
15592,Stimulus,presented,7
15594,Stimulus,presented,5
15618,Stimulus,presented,8
15621,Stimulus,presented,3
15623,Stimulus,presented,4
15626,Stimulus,presented,7
15628,Stimulus,presented,5
15651,Stimulus,presented,8
15654,Stimulus,presented,3
15656,Stimulus,presented,4
15658,Stimulus,presented,7
15660,Stimulus,presented,5
15688,Stimulus,presented,8
15692,Stimulus,presented,3
15694,Stimulus,presented,4
15697,Stimulus,presented,7
15699,Stimulus,presented,5
15721,Stimulus,presented,8
15724,Stimulus,presented,3
15726,Stimulus,presented,4
15728,Stimulus,presented,7
15730,Stimulus,presented,5
15752,Stimulus,presented,8
15755,Stimulus,presented,3
15757,Stimulus,presented,4
15760,Stimulus,presented,7
15763,Stimulus,presented,5
15784,Stimulus,presented,8
15787,Stimulus,presented,3
15790,Stimulus,presented,4
15792,Stimulus,presented,7
15794,Stimulus,presented,5
15819,Stimulus,presented,8
15823,Stimulus,presented,3
15825,Stimulus,presented,4
15828,Stimulus,presented,7
15830,Stimulus,presented,5
15852,Stimulus,presented,8
15856,Stimulus,presented,3
15859,Stimulus,presented,4
15861,Stimulus,presented,7
15863,Stimulus,presented,5
15884,Stimulus,presented,8
15887,Stimulus,presented,3
15889,Stimulus,presented,4
15892,Stimulus,presented,7
15894,Stimulus,presented,5
15923,Stimulus,presented,8
15929,Stimulus,presented,3
15934,Stimulus,presented,4
15937,Stimulus,presented,7
15939,Stimulus,presented,5
15954,Stimulus,presented,8
15956,Stimulus,presented,3
15958,Stimulus,presented,4
15960,Stimulus,presented,7
15963,Stimulus,presented,5
15983,Stimulus,presented,8
15987,Stimulus,presented,3
15990,Stimulus,presented,4
15992,Stimulus,presented,7
15995,Stimulus,presented,5
16019,Stimulus,presented,8
16022,Stimulus,presented,3
16024,Stimulus,presented,4
16027,Stimulus,presented,7
16029,Stimulus,presented,5
16049,Stimulus,presented,10
16052,Stimulus,presented,3
16055,Stimulus,presented,4
16058,Stimulus,presented,7
16061,Stimulus,presented,9
16063,Stimulus,presented,5
16090,Stimulus,presented,10
16093,Stimulus,presented,3
16095,Stimulus,presented,4
16097,Stimulus,presented,7
16099,Stimulus,presented,9
16101,Stimulus,presented,5
16122,Stimulus,presented,10
16125,Stimulus,presented,3
16128,Stimulus,presented,4
16131,Stimulus,presented,7
16133,Stimulus,presented,9
16136,Stimulus,presented,5
16151,Stimulus,presented,10
16154,Stimulus,presented,3
16156,Stimulus,presented,4
16159,Stimulus,presented,7
16162,Stimulus,presented,9
16164,Stimulus,presented,5
16187,Stimulus,presented,10
16190,Stimulus,presented,3
16193,Stimulus,presented,4
16196,Stimulus,presented,7
16198,Stimulus,presented,9
16200,Stimulus,presented,5
16222,Stimulus,presented,10
16225,Stimulus,presented,3
16227,Stimulus,presented,4
16229,Stimulus,presented,7
16231,Stimulus,presented,9
16233,Stimulus,presented,5
16255,Stimulus,presented,10
16258,Stimulus,presented,3
16260,Stimulus,presented,4
16263,Stimulus,presented,7
16265,Stimulus,presented,9
16267,Stimulus,presented,5
16287,Stimulus,presented,10
16290,Stimulus,presented,3
16292,Stimulus,presented,4
16294,Stimulus,presented,7
16296,Stimulus,presented,9
16298,Stimulus,presented,5
16319,Stimulus,presented,10
16322,Stimulus,presented,3
16324,Stimulus,presented,4
16326,Stimulus,presented,7
16328,Stimulus,presented,9
16331,Stimulus,presented,5
16351,Stimulus,presented,10
16356,Stimulus,presented,3
16360,Stimulus,presented,4
16366,Stimulus,presented,7
16371,Stimulus,presented,9
16374,Stimulus,presented,5
16390,Stimulus,presented,10
16392,Stimulus,presented,3
16395,Stimulus,presented,4
16397,Stimulus,presented,7
16399,Stimulus,presented,9
16401,Stimulus,presented,5
16423,Stimulus,presented,10
16427,Stimulus,presented,3
16429,Stimulus,presented,4
16431,Stimulus,presented,7
16434,Stimulus,presented,9
16436,Stimulus,presented,5
16455,Stimulus,presented,10
16458,Stimulus,presented,3
16461,Stimulus,presented,4
16463,Stimulus,presented,7
16465,Stimulus,presented,9
16468,Stimulus,presented,5
16487,Stimulus,presented,10
16491,Stimulus,presented,3
16493,Stimulus,presented,4
16496,Stimulus,presented,7
16498,Stimulus,presented,9
16500,Stimulus,presented,5
16520,Stimulus,presented,10
16523,Stimulus,presented,3
16525,Stimulus,presented,4
16528,Stimulus,presented,7
16530,Stimulus,presented,9
16532,Stimulus,presented,5
16553,Stimulus,presented,10
16555,Stimulus,presented,3
16558,Stimulus,presented,4
16561,Stimulus,presented,7
16564,Stimulus,presented,9
16566,Stimulus,presented,5
16586,Stimulus,presented,10
16589,Stimulus,presented,3
16592,Stimulus,presented,4
16594,Stimulus,presented,7
16596,Stimulus,presented,9
16598,Stimulus,presented,5
16618,Stimulus,presented,10
16621,Stimulus,presented,3
16624,Stimulus,presented,4
16627,Stimulus,presented,7
16629,Stimulus,presented,9
16631,Stimulus,presented,5
16655,Stimulus,presented,10
16657,Stimulus,presented,3
16660,Stimulus,presented,4
16662,Stimulus,presented,7
16664,Stimulus,presented,9
16666,Stimulus,presented,5
16685,Stimulus,presented,10
16688,Stimulus,presented,3
16691,Stimulus,presented,4
16693,Stimulus,presented,7
16696,Stimulus,presented,9
16699,Stimulus,presented,5
16718,Stimulus,presented,10
16720,Stimulus,presented,3
16723,Stimulus,presented,4
16725,Stimulus,presented,7
16728,Stimulus,presented,9
16730,Stimulus,presented,5
16757,Stimulus,presented,10
16760,Stimulus,presented,3
16762,Stimulus,presented,4
16764,Stimulus,presented,7
16767,Stimulus,presented,9
16769,Stimulus,presented,5
16789,Stimulus,presented,10
16792,Stimulus,presented,3
16794,Stimulus,presented,4
16796,Stimulus,presented,7
16799,Stimulus,presented,9
16801,Stimulus,presented,5
16821,Stimulus,presented,10
16825,Stimulus,presented,3
16828,Stimulus,presented,4
16831,Stimulus,presented,7
16833,Stimulus,presented,9
16835,Stimulus,presented,5
16856,Stimulus,presented,10
16859,Stimulus,presented,3
16862,Stimulus,presented,4
16864,Stimulus,presented,7
16867,Stimulus,presented,9
16869,Stimulus,presented,5
16888,Stimulus,presented,10
16891,Stimulus,presented,3
16894,Stimulus,presented,4
16896,Stimulus,presented,7
16898,Stimulus,presented,9
16900,Stimulus,presented,5
16920,Stimulus,presented,10
16923,Stimulus,presented,3
16926,Stimulus,presented,4
16928,Stimulus,presented,7
16930,Stimulus,presented,9
16932,Stimulus,presented,5
16957,Stimulus,presented,10
16960,Stimulus,presented,3
16962,Stimulus,presented,4
16964,Stimulus,presented,7
16967,Stimulus,presented,9
16969,Stimulus,presented,5
16986,Stimulus,presented,10
16988,Stimulus,presented,3
16991,Stimulus,presented,4
16993,Stimulus,presented,7
16995,Stimulus,presented,9
16997,Stimulus,presented,5
17021,Stimulus,presented,10
17024,Stimulus,presented,3
17026,Stimulus,presented,4
17030,Stimulus,presented,7
17032,Stimulus,presented,9
17034,Stimulus,presented,5
17055,Stimulus,presented,12
17058,Stimulus,presented,3
17061,Stimulus,presented,4
17063,Stimulus,presented,7
17065,Stimulus,presented,9
17067,Stimulus,presented,11
17070,Stimulus,presented,5
17086,Stimulus,presented,12
17089,Stimulus,presented,3
17091,Stimulus,presented,4
17093,Stimulus,presented,7
17095,Stimulus,presented,9
17098,Stimulus,presented,11
17099,Stimulus,presented,5
17122,Stimulus,presented,12
17125,Stimulus,presented,3
17128,Stimulus,presented,4
17130,Stimulus,presented,7
17133,Stimulus,presented,9
17135,Stimulus,presented,11
17138,Stimulus,presented,5
17155,Stimulus,presented,12
17158,Stimulus,presented,3
17161,Stimulus,presented,4
17163,Stimulus,presented,7
17166,Stimulus,presented,9
17168,Stimulus,presented,11
17170,Stimulus,presented,5
17189,Stimulus,presented,12
17192,Stimulus,presented,3
17194,Stimulus,presented,4
17197,Stimulus,presented,7
17199,Stimulus,presented,9
17201,Stimulus,presented,11
17203,Stimulus,presented,5
17222,Stimulus,presented,12
17226,Stimulus,presented,3
17228,Stimulus,presented,4
17230,Stimulus,presented,7
17232,Stimulus,presented,9
17235,Stimulus,presented,11
17237,Stimulus,presented,5
17254,Stimulus,presented,12
17257,Stimulus,presented,3
17259,Stimulus,presented,4
17261,Stimulus,presented,7
17264,Stimulus,presented,9
17266,Stimulus,presented,11
17268,Stimulus,presented,5
17287,Stimulus,presented,12
17290,Stimulus,presented,3
17292,Stimulus,presented,4
17295,Stimulus,presented,7
17297,Stimulus,presented,9
17299,Stimulus,presented,11
17301,Stimulus,presented,5
17321,Stimulus,presented,12
17324,Stimulus,presented,3
17326,Stimulus,presented,4
17328,Stimulus,presented,7
17331,Stimulus,presented,9
17333,Stimulus,presented,11
17336,Stimulus,presented,5
17353,Stimulus,presented,12
17357,Stimulus,presented,3
17359,Stimulus,presented,4
17361,Stimulus,presented,7
17363,Stimulus,presented,9
17366,Stimulus,presented,11
17368,Stimulus,presented,5
17385,Stimulus,presented,12
17389,Stimulus,presented,3
17392,Stimulus,presented,4
17394,Stimulus,presented,7
17396,Stimulus,presented,9
17398,Stimulus,presented,11
17400,Stimulus,presented,5
17423,Stimulus,presented,12
17426,Stimulus,presented,3
17428,Stimulus,presented,4
17430,Stimulus,presented,7
17433,Stimulus,presented,9
17436,Stimulus,presented,11
17438,Stimulus,presented,5
17454,Stimulus,presented,12
17457,Stimulus,presented,3
17460,Stimulus,presented,4
17462,Stimulus,presented,7
17464,Stimulus,presented,9
17467,Stimulus,presented,11
17469,Stimulus,presented,5
17488,Stimulus,presented,12
17492,Stimulus,presented,3
17495,Stimulus,presented,4
17497,Stimulus,presented,7
17499,Stimulus,presented,9
17501,Stimulus,presented,11
17503,Stimulus,presented,5
17522,Stimulus,presented,12
17525,Stimulus,presented,3
17527,Stimulus,presented,4
17529,Stimulus,presented,7
17531,Stimulus,presented,9
17533,Stimulus,presented,11
17535,Stimulus,presented,5
17553,Stimulus,presented,12
17556,Stimulus,presented,3
17558,Stimulus,presented,4
17560,Stimulus,presented,7
17563,Stimulus,presented,9
17565,Stimulus,presented,11
17567,Stimulus,presented,5
17585,Stimulus,presented,12
17589,Stimulus,presented,3
17592,Stimulus,presented,4
17594,Stimulus,presented,7
17597,Stimulus,presented,9
17599,Stimulus,presented,11
17601,Stimulus,presented,5
17623,Stimulus,presented,12
17626,Stimulus,presented,3
17629,Stimulus,presented,4
17631,Stimulus,presented,7
17633,Stimulus,presented,9
17636,Stimulus,presented,11
17638,Stimulus,presented,5
17654,Stimulus,presented,12
17658,Stimulus,presented,3
17661,Stimulus,presented,4
17663,Stimulus,presented,7
17666,Stimulus,presented,9
17668,Stimulus,presented,11
17671,Stimulus,presented,5
17687,Stimulus,presented,12
17690,Stimulus,presented,3
17692,Stimulus,presented,4
17695,Stimulus,presented,7
17697,Stimulus,presented,9
17700,Stimulus,presented,11
17702,Stimulus,presented,5
17723,Stimulus,presented,12
17727,Stimulus,presented,3
17729,Stimulus,presented,4
17731,Stimulus,presented,7
17734,Stimulus,presented,9
17737,Stimulus,presented,11
17739,Stimulus,presented,5
17756,Stimulus,presented,12
17759,Stimulus,presented,3
17762,Stimulus,presented,4
17764,Stimulus,presented,7
17766,Stimulus,presented,9
17769,Stimulus,presented,11
17771,Stimulus,presented,5
17789,Stimulus,presented,12
17792,Stimulus,presented,3
17794,Stimulus,presented,4
17797,Stimulus,presented,7
17800,Stimulus,presented,9
17803,Stimulus,presented,11
17805,Stimulus,presented,5
17822,Stimulus,presented,12
17825,Stimulus,presented,3
17827,Stimulus,presented,4
17829,Stimulus,presented,7
17832,Stimulus,presented,9
17834,Stimulus,presented,11
17836,Stimulus,presented,5
17852,Stimulus,presented,12
17855,Stimulus,presented,3
17858,Stimulus,presented,4
17860,Stimulus,presented,7
17863,Stimulus,presented,9
17865,Stimulus,presented,11
17867,Stimulus,presented,5
17892,Stimulus,presented,12
17895,Stimulus,presented,3
17897,Stimulus,presented,4
17900,Stimulus,presented,7
17902,Stimulus,presented,9
17904,Stimulus,presented,11
17907,Stimulus,presented,5
17924,Stimulus,presented,12
17927,Stimulus,presented,3
17929,Stimulus,presented,4
17931,Stimulus,presented,7
17934,Stimulus,presented,9
17936,Stimulus,presented,11
17938,Stimulus,presented,5
17956,Stimulus,presented,12
17960,Stimulus,presented,3
17962,Stimulus,presented,4
17964,Stimulus,presented,7
17966,Stimulus,presented,9
17969,Stimulus,presented,11
17971,Stimulus,presented,5
17987,Stimulus,presented,12
17990,Stimulus,presented,3
17993,Stimulus,presented,4
17995,Stimulus,presented,7
17998,Stimulus,presented,9
18000,Stimulus,presented,11
18002,Stimulus,presented,5
18018,Stimulus,presented,12
18021,Stimulus,presented,3
18023,Stimulus,presented,4
18025,Stimulus,presented,7
18028,Stimulus,presented,9
18031,Stimulus,presented,11
18033,Stimulus,presented,5
18053,Stimulus,presented,12
18057,Stimulus,presented,3
18059,Stimulus,presented,4
18062,Stimulus,presented,7
18064,Stimulus,presented,9
18066,Stimulus,presented,11
18068,Stimulus,presented,5
18090,Stimulus,presented,12
18093,Stimulus,presented,3
18095,Stimulus,presented,4
18097,Stimulus,presented,7
18099,Stimulus,presented,9
18102,Stimulus,presented,11
18104,Stimulus,presented,5
18122,Stimulus,presented,12
18125,Stimulus,presented,3
18128,Stimulus,presented,4
18131,Stimulus,presented,7
18134,Stimulus,presented,9
18136,Stimulus,presented,11
18138,Stimulus,presented,5
18159,Stimulus,presented,12
18161,Stimulus,presented,3
18164,Stimulus,presented,4
18166,Stimulus,presented,7
18168,Stimulus,presented,9
18171,Stimulus,presented,11
18173,Stimulus,presented,5
18189,Stimulus,presented,12
18192,Stimulus,presented,3
18194,Stimulus,presented,4
18197,Stimulus,presented,7
18200,Stimulus,presented,9
18202,Stimulus,presented,11
18204,Stimulus,presented,5
18221,Stimulus,presented,12
18224,Stimulus,presented,3
18227,Stimulus,presented,4
18229,Stimulus,presented,7
18231,Stimulus,presented,9
18234,Stimulus,presented,11
18236,Stimulus,presented,5
18254,Stimulus,presented,12
18257,Stimulus,presented,3
18260,Stimulus,presented,4
18262,Stimulus,presented,7
18265,Stimulus,presented,9
18267,Stimulus,presented,11
18269,Stimulus,presented,5
18290,Stimulus,presented,12
18293,Stimulus,presented,3
18296,Stimulus,presented,4
18298,Stimulus,presented,7
18301,Stimulus,presented,9
18303,Stimulus,presented,11
18306,Stimulus,presented,5
18324,Stimulus,presented,12
18327,Stimulus,presented,3
18329,Stimulus,presented,4
18331,Stimulus,presented,7
18334,Stimulus,presented,9
18336,Stimulus,presented,11
18338,Stimulus,presented,5
18356,Stimulus,presented,12
18358,Stimulus,presented,3
18361,Stimulus,presented,4
18363,Stimulus,presented,7
18365,Stimulus,presented,9
18368,Stimulus,presented,11
18370,Stimulus,presented,5
18388,Stimulus,presented,12
18390,Stimulus,presented,3
18394,Stimulus,presented,4
18396,Stimulus,presented,7
18399,Stimulus,presented,9
18401,Stimulus,presented,11
18403,Stimulus,presented,5
18420,Stimulus,presented,12
18424,Stimulus,presented,3
18426,Stimulus,presented,4
18428,Stimulus,presented,7
18431,Stimulus,presented,9
18433,Stimulus,presented,11
18435,Stimulus,presented,5
18459,Stimulus,presented,12
18462,Stimulus,presented,3
18464,Stimulus,presented,4
18467,Stimulus,presented,7
18470,Stimulus,presented,9
18472,Stimulus,presented,11
18475,Stimulus,presented,5
18490,Stimulus,presented,12
18493,Stimulus,presented,3
18495,Stimulus,presented,4
18498,Stimulus,presented,7
18500,Stimulus,presented,9
18502,Stimulus,presented,11
18504,Stimulus,presented,5
18521,Stimulus,presented,12
18524,Stimulus,presented,3
18527,Stimulus,presented,4
18529,Stimulus,presented,7
18532,Stimulus,presented,9
18534,Stimulus,presented,11
18536,Stimulus,presented,5
18559,Stimulus,presented,12
18562,Stimulus,presented,3
18564,Stimulus,presented,4
18566,Stimulus,presented,7
18569,Stimulus,presented,9
18571,Stimulus,presented,11
18573,Stimulus,presented,5
18590,Stimulus,presented,12
18593,Stimulus,presented,3
18595,Stimulus,presented,4
18597,Stimulus,presented,7
18600,Stimulus,presented,9
18602,Stimulus,presented,11
18604,Stimulus,presented,5
18621,Stimulus,presented,12
18626,Stimulus,presented,3
18628,Stimulus,presented,4
18631,Stimulus,presented,7
18634,Stimulus,presented,9
18637,Stimulus,presented,11
18643,Stimulus,presented,5
18657,Stimulus,presented,12
18660,Stimulus,presented,3
18662,Stimulus,presented,4
18664,Stimulus,presented,7
18666,Stimulus,presented,9
18668,Stimulus,presented,11
18671,Stimulus,presented,5
18687,Stimulus,presented,12
18691,Stimulus,presented,3
18693,Stimulus,presented,4
18696,Stimulus,presented,7
18698,Stimulus,presented,9
18700,Stimulus,presented,11
18702,Stimulus,presented,5
18726,Stimulus,presented,12
18729,Stimulus,presented,3
18731,Stimulus,presented,4
18734,Stimulus,presented,7
18736,Stimulus,presented,9
18738,Stimulus,presented,11
18741,Stimulus,presented,5
18757,Stimulus,presented,12
18761,Stimulus,presented,3
18763,Stimulus,presented,4
18766,Stimulus,presented,7
18768,Stimulus,presented,9
18770,Stimulus,presented,11
18772,Stimulus,presented,5
18788,Stimulus,presented,12
18791,Stimulus,presented,3
18794,Stimulus,presented,4
18796,Stimulus,presented,7
18798,Stimulus,presented,9
18800,Stimulus,presented,11
18802,Stimulus,presented,5
18825,Stimulus,presented,12
18828,Stimulus,presented,3
18830,Stimulus,presented,4
18833,Stimulus,presented,7
18835,Stimulus,presented,9
18837,Stimulus,presented,11
18839,Stimulus,presented,5
18857,Stimulus,presented,12
18860,Stimulus,presented,3
18862,Stimulus,presented,4
18865,Stimulus,presented,7
18867,Stimulus,presented,9
18869,Stimulus,presented,11
18871,Stimulus,presented,5
18887,Stimulus,presented,12
18890,Stimulus,presented,3
18893,Stimulus,presented,4
18895,Stimulus,presented,7
18897,Stimulus,presented,9
18899,Stimulus,presented,11
18901,Stimulus,presented,5
18924,Stimulus,presented,12
18928,Stimulus,presented,3
18931,Stimulus,presented,4
18933,Stimulus,presented,7
18935,Stimulus,presented,9
18938,Stimulus,presented,11
18940,Stimulus,presented,5
18956,Stimulus,presented,12
18959,Stimulus,presented,3
18961,Stimulus,presented,4
18963,Stimulus,presented,7
18966,Stimulus,presented,9
18968,Stimulus,presented,11
18970,Stimulus,presented,5
18991,Stimulus,presented,14
18994,Stimulus,presented,3
18996,Stimulus,presented,4
18999,Stimulus,presented,7
19002,Stimulus,presented,9
19004,Stimulus,presented,11
19007,Stimulus,presented,13
19009,Stimulus,presented,5
19024,Stimulus,presented,14
19027,Stimulus,presented,3
19030,Stimulus,presented,4
19032,Stimulus,presented,7
19034,Stimulus,presented,9
19036,Stimulus,presented,11
19039,Stimulus,presented,13
19041,Stimulus,presented,5
19055,Stimulus,presented,14
19058,Stimulus,presented,3
19061,Stimulus,presented,4
19063,Stimulus,presented,7
19065,Stimulus,presented,9
19068,Stimulus,presented,11
19070,Stimulus,presented,13
19072,Stimulus,presented,5
19088,Stimulus,presented,14
19091,Stimulus,presented,3
19093,Stimulus,presented,4
19096,Stimulus,presented,7
19098,Stimulus,presented,9
19101,Stimulus,presented,11
19103,Stimulus,presented,13
19105,Stimulus,presented,5
19120,Stimulus,presented,14
19124,Stimulus,presented,3
19126,Stimulus,presented,4
19128,Stimulus,presented,7
19131,Stimulus,presented,9
19133,Stimulus,presented,11
19135,Stimulus,presented,13
19138,Stimulus,presented,5
19159,Stimulus,presented,14
19163,Stimulus,presented,3
19165,Stimulus,presented,4
19167,Stimulus,presented,7
19170,Stimulus,presented,9
19172,Stimulus,presented,11
19175,Stimulus,presented,13
19177,Stimulus,presented,5
19193,Stimulus,presented,14
19196,Stimulus,presented,3
19198,Stimulus,presented,4
19200,Stimulus,presented,7
19202,Stimulus,presented,9
19205,Stimulus,presented,11
19207,Stimulus,presented,13
19210,Stimulus,presented,5
19225,Stimulus,presented,14
19229,Stimulus,presented,3
19231,Stimulus,presented,4
19234,Stimulus,presented,7
19236,Stimulus,presented,9
19238,Stimulus,presented,11
19241,Stimulus,presented,13
19243,Stimulus,presented,5
19259,Stimulus,presented,14
19262,Stimulus,presented,3
19264,Stimulus,presented,4
19267,Stimulus,presented,7
19269,Stimulus,presented,9
19271,Stimulus,presented,11
19274,Stimulus,presented,13
19276,Stimulus,presented,5
19293,Stimulus,presented,14
19296,Stimulus,presented,3
19299,Stimulus,presented,4
19302,Stimulus,presented,7
19304,Stimulus,presented,9
19307,Stimulus,presented,11
19309,Stimulus,presented,13
19311,Stimulus,presented,5
19327,Stimulus,presented,14
19329,Stimulus,presented,3
19332,Stimulus,presented,4
19334,Stimulus,presented,7
19336,Stimulus,presented,9
19339,Stimulus,presented,11
19341,Stimulus,presented,13
19343,Stimulus,presented,5
19359,Stimulus,presented,14
19363,Stimulus,presented,3
19365,Stimulus,presented,4
19368,Stimulus,presented,7
19370,Stimulus,presented,9
19372,Stimulus,presented,11
19375,Stimulus,presented,13
19377,Stimulus,presented,5
19391,Stimulus,presented,14
19394,Stimulus,presented,3
19396,Stimulus,presented,4
19398,Stimulus,presented,7
19400,Stimulus,presented,9
19403,Stimulus,presented,11
19405,Stimulus,presented,13
19407,Stimulus,presented,5
19422,Stimulus,presented,14
19425,Stimulus,presented,3
19428,Stimulus,presented,4
19430,Stimulus,presented,7
19433,Stimulus,presented,9
19435,Stimulus,presented,11
19438,Stimulus,presented,13
19440,Stimulus,presented,5
19458,Stimulus,presented,14
19462,Stimulus,presented,3
19464,Stimulus,presented,4
19466,Stimulus,presented,7
19469,Stimulus,presented,9
19471,Stimulus,presented,11
19473,Stimulus,presented,13
19475,Stimulus,presented,5
19490,Stimulus,presented,14
19493,Stimulus,presented,3
19495,Stimulus,presented,4
19498,Stimulus,presented,7
19500,Stimulus,presented,9
19502,Stimulus,presented,11
19505,Stimulus,presented,13
19507,Stimulus,presented,5
19523,Stimulus,presented,14
19526,Stimulus,presented,3
19528,Stimulus,presented,4
19530,Stimulus,presented,7
19533,Stimulus,presented,9
19535,Stimulus,presented,11
19537,Stimulus,presented,13
19539,Stimulus,presented,5
19555,Stimulus,presented,14
19558,Stimulus,presented,3
19561,Stimulus,presented,4
19564,Stimulus,presented,7
19566,Stimulus,presented,9
19568,Stimulus,presented,11
19571,Stimulus,presented,13
19573,Stimulus,presented,5
19589,Stimulus,presented,14
19592,Stimulus,presented,3
19594,Stimulus,presented,4
19596,Stimulus,presented,7
19599,Stimulus,presented,9
19601,Stimulus,presented,11
19603,Stimulus,presented,13
19605,Stimulus,presented,5
19621,Stimulus,presented,14
19623,Stimulus,presented,3
19626,Stimulus,presented,4
19628,Stimulus,presented,7
19631,Stimulus,presented,9
19634,Stimulus,presented,11
19636,Stimulus,presented,13
19639,Stimulus,presented,5
19655,Stimulus,presented,14
19658,Stimulus,presented,3
19660,Stimulus,presented,4
19663,Stimulus,presented,7
19665,Stimulus,presented,9
19667,Stimulus,presented,11
19670,Stimulus,presented,13
19672,Stimulus,presented,5
19692,Stimulus,presented,14
19695,Stimulus,presented,3
19699,Stimulus,presented,4
19701,Stimulus,presented,7
19703,Stimulus,presented,9
19706,Stimulus,presented,11
19708,Stimulus,presented,13
19710,Stimulus,presented,5
19726,Stimulus,presented,14
19729,Stimulus,presented,3
19731,Stimulus,presented,4
19734,Stimulus,presented,7
19736,Stimulus,presented,9
19738,Stimulus,presented,11
19741,Stimulus,presented,13
19743,Stimulus,presented,5
19762,Stimulus,presented,16
19764,Stimulus,presented,3
19767,Stimulus,presented,4
19769,Stimulus,presented,7
19771,Stimulus,presented,9
19773,Stimulus,presented,11
19776,Stimulus,presented,13
19779,Stimulus,presented,15
19781,Stimulus,presented,5
19795,Stimulus,presented,16
19798,Stimulus,presented,3
19800,Stimulus,presented,4
19803,Stimulus,presented,7
19805,Stimulus,presented,9
19807,Stimulus,presented,11
19810,Stimulus,presented,13
19812,Stimulus,presented,15
19814,Stimulus,presented,5
19815,stdout,received,'1 video frame(s) dropped!'
19815,Video,warning,1 video frame(s) dropped!
19830,Stimulus,presented,16
19833,Stimulus,presented,3
19835,Stimulus,presented,4
19837,Stimulus,presented,7
19839,Stimulus,presented,9
19842,Stimulus,presented,11
19844,Stimulus,presented,13
19847,Stimulus,presented,15
19849,Stimulus,presented,5
19891,Stimulus,presented,16
19894,Stimulus,presented,3
19896,Stimulus,presented,4
19898,Stimulus,presented,7
19901,Stimulus,presented,9
19903,Stimulus,presented,11
19905,Stimulus,presented,13
19908,Stimulus,presented,15
19910,Stimulus,presented,5
19925,Stimulus,presented,16
19928,Stimulus,presented,3
19930,Stimulus,presented,4
19933,Stimulus,presented,7
19935,Stimulus,presented,9
19937,Stimulus,presented,11
19940,Stimulus,presented,13
19942,Stimulus,presented,15
19944,Stimulus,presented,5
19959,Stimulus,presented,16
19961,Stimulus,presented,3
19964,Stimulus,presented,4
19966,Stimulus,presented,7
19968,Stimulus,presented,9
19971,Stimulus,presented,11
19973,Stimulus,presented,13
19976,Stimulus,presented,15
19978,Stimulus,presented,5
19991,Stimulus,presented,16
19994,Stimulus,presented,3
19996,Stimulus,presented,4
19998,Stimulus,presented,7
20001,Stimulus,presented,9
20003,Stimulus,presented,11
20005,Stimulus,presented,13
20007,Stimulus,presented,15
20010,Stimulus,presented,5
20027,Stimulus,presented,16
20031,Stimulus,presented,3
20034,Stimulus,presented,4
20037,Stimulus,presented,7
20041,Stimulus,presented,9
20043,Stimulus,presented,11
20046,Stimulus,presented,13
20048,Stimulus,presented,15
20051,Stimulus,presented,5
20052,stdout,received,'1 video frame(s) dropped!'
20052,Video,warning,1 video frame(s) dropped!
20094,Stimulus,presented,16
20097,Stimulus,presented,3
20099,Stimulus,presented,4
20101,Stimulus,presented,7
20103,Stimulus,presented,9
20105,Stimulus,presented,11
20108,Stimulus,presented,13
20110,Stimulus,presented,15
20112,Stimulus,presented,5
20127,Stimulus,presented,16
20129,Stimulus,presented,3
20131,Stimulus,presented,4
20133,Stimulus,presented,7
20136,Stimulus,presented,9
20141,Stimulus,presented,11
20145,Stimulus,presented,13
20147,Stimulus,presented,15
20150,Stimulus,presented,5
20152,stdout,received,'1 video frame(s) dropped!'
20152,Video,warning,1 video frame(s) dropped!
20193,Stimulus,presented,16
20196,Stimulus,presented,3
20199,Stimulus,presented,4
20201,Stimulus,presented,7
20204,Stimulus,presented,9
20206,Stimulus,presented,11
20209,Stimulus,presented,13
20211,Stimulus,presented,15
20213,Stimulus,presented,5
20229,Stimulus,presented,16
20231,Stimulus,presented,3
20233,Stimulus,presented,4
20235,Stimulus,presented,7
20238,Stimulus,presented,9
20240,Stimulus,presented,11
20243,Stimulus,presented,13
20245,Stimulus,presented,15
20247,Stimulus,presented,5
20263,Stimulus,presented,16
20267,Stimulus,presented,3
20273,Stimulus,presented,4
20277,Stimulus,presented,7
20280,Stimulus,presented,9
20284,Stimulus,presented,11
20290,Stimulus,presented,13
20295,Stimulus,presented,15
20297,Stimulus,presented,5
20298,stdout,received,'1 video frame(s) dropped!'
20298,Video,warning,1 video frame(s) dropped!
20328,Stimulus,presented,16
20332,Stimulus,presented,3
20335,Stimulus,presented,4
20337,Stimulus,presented,7
20340,Stimulus,presented,9
20343,Stimulus,presented,11
20345,Stimulus,presented,13
20347,Stimulus,presented,15
20350,Stimulus,presented,5
20350,stdout,received,'1 video frame(s) dropped!'
20350,Video,warning,1 video frame(s) dropped!
20365,Stimulus,presented,16
20367,Stimulus,presented,3
20370,Stimulus,presented,4
20372,Stimulus,presented,7
20374,Stimulus,presented,9
20377,Stimulus,presented,11
20379,Stimulus,presented,13
20382,Stimulus,presented,15
20384,Stimulus,presented,5
20408,Stimulus,presented,18
20410,Stimulus,presented,3
20413,Stimulus,presented,4
20415,Stimulus,presented,7
20417,Stimulus,presented,9
20420,Stimulus,presented,11
20425,Stimulus,presented,13
20428,Stimulus,presented,15
20430,Stimulus,presented,17
20433,Stimulus,presented,5
20916,Video,playing,videoCroppedPairs/pair1.mp4
20925,Stimulus,presented,20
20927,Stimulus,presented,21
20930,Stimulus,presented,22
20932,Stimulus,presented,23
20967,Stimulus,presented,20
20970,Stimulus,presented,21
20973,Stimulus,presented,22
20975,Stimulus,presented,23
21001,Stimulus,presented,20
21005,Stimulus,presented,21
21008,Stimulus,presented,22
21010,Stimulus,presented,23
21032,Stimulus,presented,20
21036,Stimulus,presented,21
21038,Stimulus,presented,22
21040,Stimulus,presented,23
21064,Stimulus,presented,20
21067,Stimulus,presented,21
21070,Stimulus,presented,22
21072,Stimulus,presented,23
21096,Stimulus,presented,20
21098,Stimulus,presented,21
21101,Stimulus,presented,22
21103,Stimulus,presented,23
21130,Stimulus,presented,20
21133,Stimulus,presented,21
21136,Stimulus,presented,22
21139,Stimulus,presented,23
21164,Stimulus,presented,20
21167,Stimulus,presented,21
21170,Stimulus,presented,22
21172,Stimulus,presented,23
21199,Stimulus,presented,20
21202,Stimulus,presented,21
21204,Stimulus,presented,22
21206,Stimulus,presented,23
21230,Stimulus,presented,20
21233,Stimulus,presented,21
21236,Stimulus,presented,22
21238,Stimulus,presented,23
21267,Stimulus,presented,20
21270,Stimulus,presented,21
21273,Stimulus,presented,22
21276,Stimulus,presented,23
21301,Stimulus,presented,20
21304,Stimulus,presented,21
21306,Stimulus,presented,22
21308,Stimulus,presented,23
21332,Stimulus,presented,20
21336,Stimulus,presented,21
21338,Stimulus,presented,22
21340,Stimulus,presented,23
21365,Stimulus,presented,20
21368,Stimulus,presented,21
21371,Stimulus,presented,22
21373,Stimulus,presented,23
21397,Stimulus,presented,20
21401,Stimulus,presented,21
21404,Stimulus,presented,22
21407,Stimulus,presented,23
21430,Stimulus,presented,20
21434,Stimulus,presented,21
21436,Stimulus,presented,22
21438,Stimulus,presented,23
21462,Stimulus,presented,20
21465,Stimulus,presented,21
21468,Stimulus,presented,22
21470,Stimulus,presented,23
21499,Stimulus,presented,20
21502,Stimulus,presented,21
21504,Stimulus,presented,22
21506,Stimulus,presented,23
21530,Stimulus,presented,20
21533,Stimulus,presented,21
21538,Stimulus,presented,22
21541,Stimulus,presented,23
21568,Stimulus,presented,20
21572,Stimulus,presented,21
21574,Stimulus,presented,22
21577,Stimulus,presented,23
21597,Stimulus,presented,20
21600,Stimulus,presented,21
21603,Stimulus,presented,22
21606,Stimulus,presented,23
21634,Stimulus,presented,20
21638,Stimulus,presented,21
21641,Stimulus,presented,22
21644,Stimulus,presented,23
21665,Stimulus,presented,20
21669,Stimulus,presented,21
21672,Stimulus,presented,22
21674,Stimulus,presented,23
21697,Stimulus,presented,20
21701,Stimulus,presented,21
21703,Stimulus,presented,22
21705,Stimulus,presented,23
21732,Stimulus,presented,20
21735,Stimulus,presented,21
21737,Stimulus,presented,22
21740,Stimulus,presented,23
21762,Stimulus,presented,20
21765,Stimulus,presented,21
21769,Stimulus,presented,22
21771,Stimulus,presented,23
21797,Stimulus,presented,20
21801,Stimulus,presented,21
21803,Stimulus,presented,22
21805,Stimulus,presented,23
21828,Stimulus,presented,20
21832,Stimulus,presented,21
21835,Stimulus,presented,22
21837,Stimulus,presented,23
21865,Stimulus,presented,20
21869,Stimulus,presented,21
21871,Stimulus,presented,22
21873,Stimulus,presented,23
21897,Stimulus,presented,20
21901,Stimulus,presented,21
21903,Stimulus,presented,22
21906,Stimulus,presented,23
21930,Stimulus,presented,20
21933,Stimulus,presented,21
21936,Stimulus,presented,22
21938,Stimulus,presented,23
21962,Stimulus,presented,20
21966,Stimulus,presented,21
21968,Stimulus,presented,22
21970,Stimulus,presented,23
22000,Stimulus,presented,20
22003,Stimulus,presented,21
22005,Stimulus,presented,22
22007,Stimulus,presented,23
22032,Stimulus,presented,20
22035,Stimulus,presented,21
22037,Stimulus,presented,22
22039,Stimulus,presented,23
22061,Stimulus,presented,20
22064,Stimulus,presented,21
22067,Stimulus,presented,22
22070,Stimulus,presented,23
22101,Stimulus,presented,20
22104,Stimulus,presented,21
22106,Stimulus,presented,22
22109,Stimulus,presented,23
22131,Stimulus,presented,20
22134,Stimulus,presented,21
22136,Stimulus,presented,22
22139,Stimulus,presented,23
22162,Stimulus,presented,20
22166,Stimulus,presented,21
22168,Stimulus,presented,22
22171,Stimulus,presented,23
22200,Stimulus,presented,20
22204,Stimulus,presented,21
22206,Stimulus,presented,22
22209,Stimulus,presented,23
22231,Stimulus,presented,20
22234,Stimulus,presented,21
22237,Stimulus,presented,22
22239,Stimulus,presented,23
22263,Stimulus,presented,20
22267,Stimulus,presented,21
22269,Stimulus,presented,22
22272,Stimulus,presented,23
22295,Stimulus,presented,20
22297,Stimulus,presented,21
22300,Stimulus,presented,22
22302,Stimulus,presented,23
22332,Stimulus,presented,20
22336,Stimulus,presented,21
22338,Stimulus,presented,22
22340,Stimulus,presented,23
22364,Stimulus,presented,20
22368,Stimulus,presented,21
22370,Stimulus,presented,22
22372,Stimulus,presented,23
22402,Stimulus,presented,20
22405,Stimulus,presented,21
22407,Stimulus,presented,22
22409,Stimulus,presented,23
22433,Stimulus,presented,20
22437,Stimulus,presented,21
22439,Stimulus,presented,22
22441,Stimulus,presented,23
22464,Stimulus,presented,20
22467,Stimulus,presented,21
22469,Stimulus,presented,22
22472,Stimulus,presented,23
22502,Stimulus,presented,20
22505,Stimulus,presented,21
22507,Stimulus,presented,22
22510,Stimulus,presented,23
22532,Stimulus,presented,20
22535,Stimulus,presented,21
22538,Stimulus,presented,22
22540,Stimulus,presented,23
22564,Stimulus,presented,20
22567,Stimulus,presented,21
22569,Stimulus,presented,22
22572,Stimulus,presented,23
22596,Stimulus,presented,20
22601,Stimulus,presented,21
22603,Stimulus,presented,22
22605,Stimulus,presented,23
22634,Stimulus,presented,20
22638,Stimulus,presented,21
22640,Stimulus,presented,22
22642,Stimulus,presented,23
22665,Stimulus,presented,20
22669,Stimulus,presented,21
22672,Stimulus,presented,22
22673,Stimulus,presented,23
22699,Stimulus,presented,20
22702,Stimulus,presented,21
22704,Stimulus,presented,22
22706,Stimulus,presented,23
22728,Stimulus,presented,20
22732,Stimulus,presented,21
22734,Stimulus,presented,22
22736,Stimulus,presented,23
22764,Stimulus,presented,20
22768,Stimulus,presented,21
22771,Stimulus,presented,22
22773,Stimulus,presented,23
22796,Stimulus,presented,20
22799,Stimulus,presented,21
22802,Stimulus,presented,22
22804,Stimulus,presented,23
22832,Stimulus,presented,20
22837,Stimulus,presented,21
22839,Stimulus,presented,22
22841,Stimulus,presented,23
22865,Stimulus,presented,20
22868,Stimulus,presented,21
22871,Stimulus,presented,22
22873,Stimulus,presented,23
22895,Stimulus,presented,20
22899,Stimulus,presented,21
22901,Stimulus,presented,22
22904,Stimulus,presented,23
22933,Stimulus,presented,20
22938,Stimulus,presented,21
22940,Stimulus,presented,22
22943,Stimulus,presented,23
22967,Stimulus,presented,20
22970,Stimulus,presented,21
22972,Stimulus,presented,22
22974,Stimulus,presented,23
22997,Stimulus,presented,20
23001,Stimulus,presented,21
23003,Stimulus,presented,22
23005,Stimulus,presented,23
23027,Stimulus,presented,20
23030,Stimulus,presented,21
23034,Stimulus,presented,22
23036,Stimulus,presented,23
23065,Stimulus,presented,20
23068,Stimulus,presented,21
23071,Stimulus,presented,22
23073,Stimulus,presented,23
23097,Stimulus,presented,20
23101,Stimulus,presented,21
23104,Stimulus,presented,22
23106,Stimulus,presented,23
23133,Stimulus,presented,20
23137,Stimulus,presented,21
23139,Stimulus,presented,22
23141,Stimulus,presented,23
23166,Stimulus,presented,20
23169,Stimulus,presented,21
23172,Stimulus,presented,22
23174,Stimulus,presented,23
23198,Stimulus,presented,20
23201,Stimulus,presented,21
23203,Stimulus,presented,22
23205,Stimulus,presented,23
23233,Stimulus,presented,20
23236,Stimulus,presented,21
23239,Stimulus,presented,22
23242,Stimulus,presented,23
23266,Stimulus,presented,20
23270,Stimulus,presented,21
23272,Stimulus,presented,22
23274,Stimulus,presented,23
23296,Stimulus,presented,20
23299,Stimulus,presented,21
23302,Stimulus,presented,22
23304,Stimulus,presented,23
23334,Stimulus,presented,20
23337,Stimulus,presented,21
23339,Stimulus,presented,22
23341,Stimulus,presented,23
23364,Stimulus,presented,20
23367,Stimulus,presented,21
23369,Stimulus,presented,22
23372,Stimulus,presented,23
23400,Stimulus,presented,20
23404,Stimulus,presented,21
23407,Stimulus,presented,22
23409,Stimulus,presented,23
23433,Stimulus,presented,20
23437,Stimulus,presented,21
23439,Stimulus,presented,22
23441,Stimulus,presented,23
23462,Stimulus,presented,20
23465,Stimulus,presented,21
23468,Stimulus,presented,22
23470,Stimulus,presented,23
23499,Stimulus,presented,20
23502,Stimulus,presented,21
23505,Stimulus,presented,22
23507,Stimulus,presented,23
23530,Stimulus,presented,20
23535,Stimulus,presented,21
23537,Stimulus,presented,22
23539,Stimulus,presented,23
23564,Stimulus,presented,20
23566,Stimulus,presented,21
23569,Stimulus,presented,22
23571,Stimulus,presented,23
23600,Stimulus,presented,20
23603,Stimulus,presented,21
23605,Stimulus,presented,22
23608,Stimulus,presented,23
23631,Stimulus,presented,20
23634,Stimulus,presented,21
23637,Stimulus,presented,22
23639,Stimulus,presented,23
23663,Stimulus,presented,20
23667,Stimulus,presented,21
23669,Stimulus,presented,22
23671,Stimulus,presented,23
23698,Stimulus,presented,20
23701,Stimulus,presented,21
23705,Stimulus,presented,22
23707,Stimulus,presented,23
23730,Stimulus,presented,20
23734,Stimulus,presented,21
23736,Stimulus,presented,22
23738,Stimulus,presented,23
23766,Stimulus,presented,20
23769,Stimulus,presented,21
23771,Stimulus,presented,22
23774,Stimulus,presented,23
23796,Stimulus,presented,20
23801,Stimulus,presented,21
23803,Stimulus,presented,22
23805,Stimulus,presented,23
23830,Stimulus,presented,20
23833,Stimulus,presented,21
23836,Stimulus,presented,22
23838,Stimulus,presented,23
23865,Stimulus,presented,20
23868,Stimulus,presented,21
23871,Stimulus,presented,22
23874,Stimulus,presented,23
23897,Stimulus,presented,20
23901,Stimulus,presented,21
23903,Stimulus,presented,22
23906,Stimulus,presented,23
23933,Stimulus,presented,20
23938,Stimulus,presented,21
23940,Stimulus,presented,22
23943,Stimulus,presented,23
23961,Stimulus,presented,24
23964,Stimulus,presented,21
23966,Stimulus,presented,22
23969,Stimulus,presented,23
23998,Stimulus,presented,24
24002,Stimulus,presented,21
24004,Stimulus,presented,22
24006,Stimulus,presented,23
24032,Stimulus,presented,24
24035,Stimulus,presented,21
24039,Stimulus,presented,22
24041,Stimulus,presented,23
24068,Stimulus,presented,24
24071,Stimulus,presented,21
24073,Stimulus,presented,22
24075,Stimulus,presented,23
24098,Stimulus,presented,24
24101,Stimulus,presented,21
24104,Stimulus,presented,22
24106,Stimulus,presented,23
24130,Stimulus,presented,24
24133,Stimulus,presented,21
24135,Stimulus,presented,22
24137,Stimulus,presented,23
24167,Stimulus,presented,24
24170,Stimulus,presented,21
24173,Stimulus,presented,22
24175,Stimulus,presented,23
24198,Stimulus,presented,24
24201,Stimulus,presented,21
24205,Stimulus,presented,22
24207,Stimulus,presented,23
24232,Stimulus,presented,24
24235,Stimulus,presented,21
24237,Stimulus,presented,22
24239,Stimulus,presented,23
24265,Stimulus,presented,24
24268,Stimulus,presented,21
24270,Stimulus,presented,22
24273,Stimulus,presented,23
24296,Stimulus,presented,24
24300,Stimulus,presented,21
24302,Stimulus,presented,22
24304,Stimulus,presented,23
24331,Stimulus,presented,24
24335,Stimulus,presented,21
24338,Stimulus,presented,22
24340,Stimulus,presented,23
24365,Stimulus,presented,24
24368,Stimulus,presented,21
24371,Stimulus,presented,22
24373,Stimulus,presented,23
24396,Stimulus,presented,24
24399,Stimulus,presented,21
24402,Stimulus,presented,22
24404,Stimulus,presented,23
24432,Stimulus,presented,24
24436,Stimulus,presented,21
24438,Stimulus,presented,22
24440,Stimulus,presented,23
24466,Stimulus,presented,24
24469,Stimulus,presented,21
24472,Stimulus,presented,22
24474,Stimulus,presented,23
24496,Stimulus,presented,24
24500,Stimulus,presented,21
24503,Stimulus,presented,22
24505,Stimulus,presented,23
24524,Stimulus,presented,26
24526,Stimulus,presented,21
24533,Stimulus,presented,22
24536,Stimulus,presented,25
24538,Stimulus,presented,23
24564,Stimulus,presented,26
24567,Stimulus,presented,21
24570,Stimulus,presented,22
24572,Stimulus,presented,25
24574,Stimulus,presented,23
24599,Stimulus,presented,26
24604,Stimulus,presented,21
24607,Stimulus,presented,22
24609,Stimulus,presented,25
24612,Stimulus,presented,23
24634,Stimulus,presented,26
24638,Stimulus,presented,21
24640,Stimulus,presented,22
24642,Stimulus,presented,25
24644,Stimulus,presented,23
24666,Stimulus,presented,26
24669,Stimulus,presented,21
24672,Stimulus,presented,22
24674,Stimulus,presented,25
24676,Stimulus,presented,23
24699,Stimulus,presented,26
24702,Stimulus,presented,21
24704,Stimulus,presented,22
24707,Stimulus,presented,25
24709,Stimulus,presented,23
24731,Stimulus,presented,26
24734,Stimulus,presented,21
24736,Stimulus,presented,22
24738,Stimulus,presented,25
24741,Stimulus,presented,23
24767,Stimulus,presented,26
24771,Stimulus,presented,21
24774,Stimulus,presented,22
24776,Stimulus,presented,25
24778,Stimulus,presented,23
24800,Stimulus,presented,26
24804,Stimulus,presented,21
24806,Stimulus,presented,22
24808,Stimulus,presented,25
24810,Stimulus,presented,23
24829,Stimulus,presented,26
24832,Stimulus,presented,21
24835,Stimulus,presented,22
24837,Stimulus,presented,25
24839,Stimulus,presented,23
24864,Stimulus,presented,26
24867,Stimulus,presented,21
24870,Stimulus,presented,22
24872,Stimulus,presented,25
24874,Stimulus,presented,23
24895,Stimulus,presented,26
24898,Stimulus,presented,21
24901,Stimulus,presented,22
24904,Stimulus,presented,25
24906,Stimulus,presented,23
24933,Stimulus,presented,26
24936,Stimulus,presented,21
24939,Stimulus,presented,22
24941,Stimulus,presented,25
24943,Stimulus,presented,23
24964,Stimulus,presented,26
24968,Stimulus,presented,21
24970,Stimulus,presented,22
24973,Stimulus,presented,25
24975,Stimulus,presented,23
24996,Stimulus,presented,26
25000,Stimulus,presented,21
25003,Stimulus,presented,22
25005,Stimulus,presented,25
25007,Stimulus,presented,23
25029,Stimulus,presented,28
25032,Stimulus,presented,21
25035,Stimulus,presented,22
25037,Stimulus,presented,25
25039,Stimulus,presented,27
25041,Stimulus,presented,23
25064,Stimulus,presented,28
25067,Stimulus,presented,21
25070,Stimulus,presented,22
25072,Stimulus,presented,25
25075,Stimulus,presented,27
25077,Stimulus,presented,23
25098,Stimulus,presented,28
25101,Stimulus,presented,21
25103,Stimulus,presented,22
25106,Stimulus,presented,25
25108,Stimulus,presented,27
25110,Stimulus,presented,23
25133,Stimulus,presented,28
25137,Stimulus,presented,21
25141,Stimulus,presented,22
25146,Stimulus,presented,25
25149,Stimulus,presented,27
25151,Stimulus,presented,23
25167,Stimulus,presented,28
25170,Stimulus,presented,21
25173,Stimulus,presented,22
25175,Stimulus,presented,25
25177,Stimulus,presented,27
25179,Stimulus,presented,23
25200,Stimulus,presented,28
25203,Stimulus,presented,21
25206,Stimulus,presented,22
25209,Stimulus,presented,25
25212,Stimulus,presented,27
25214,Stimulus,presented,23
25233,Stimulus,presented,28
25236,Stimulus,presented,21
25239,Stimulus,presented,22
25241,Stimulus,presented,25
25243,Stimulus,presented,27
25245,Stimulus,presented,23
25266,Stimulus,presented,28
25269,Stimulus,presented,21
25272,Stimulus,presented,22
25274,Stimulus,presented,25
25276,Stimulus,presented,27
25279,Stimulus,presented,23
25297,Stimulus,presented,28
25300,Stimulus,presented,21
25303,Stimulus,presented,22
25305,Stimulus,presented,25
25307,Stimulus,presented,27
25309,Stimulus,presented,23
25330,Stimulus,presented,28
25332,Stimulus,presented,21
25336,Stimulus,presented,22
25338,Stimulus,presented,25
25341,Stimulus,presented,27
25343,Stimulus,presented,23
25367,Stimulus,presented,28
25371,Stimulus,presented,21
25373,Stimulus,presented,22
25377,Stimulus,presented,25
25382,Stimulus,presented,27
25385,Stimulus,presented,23
25401,Stimulus,presented,28
25404,Stimulus,presented,21
25406,Stimulus,presented,22
25408,Stimulus,presented,25
25411,Stimulus,presented,27
25413,Stimulus,presented,23
25431,Stimulus,presented,28
25434,Stimulus,presented,21
25437,Stimulus,presented,22
25440,Stimulus,presented,25
25443,Stimulus,presented,27
25445,Stimulus,presented,23
25463,Stimulus,presented,28
25467,Stimulus,presented,21
25469,Stimulus,presented,22
25471,Stimulus,presented,25
25474,Stimulus,presented,27
25476,Stimulus,presented,23
25500,Stimulus,presented,28
25503,Stimulus,presented,21
25505,Stimulus,presented,22
25507,Stimulus,presented,25
25509,Stimulus,presented,27
25511,Stimulus,presented,23
25532,Stimulus,presented,28
25537,Stimulus,presented,21
25539,Stimulus,presented,22
25542,Stimulus,presented,25
25544,Stimulus,presented,27
25546,Stimulus,presented,23
25567,Stimulus,presented,28
25570,Stimulus,presented,21
25572,Stimulus,presented,22
25574,Stimulus,presented,25
25577,Stimulus,presented,27
25579,Stimulus,presented,23
25598,Stimulus,presented,28
25601,Stimulus,presented,21
25603,Stimulus,presented,22
25606,Stimulus,presented,25
25608,Stimulus,presented,27
25610,Stimulus,presented,23
25629,Stimulus,presented,28
25632,Stimulus,presented,21
25635,Stimulus,presented,22
25637,Stimulus,presented,25
25640,Stimulus,presented,27
25642,Stimulus,presented,23
25669,Stimulus,presented,28
25672,Stimulus,presented,21
25675,Stimulus,presented,22
25677,Stimulus,presented,25
25679,Stimulus,presented,27
25681,Stimulus,presented,23
25697,Stimulus,presented,28
25700,Stimulus,presented,21
25703,Stimulus,presented,22
25705,Stimulus,presented,25
25707,Stimulus,presented,27
25710,Stimulus,presented,23
25733,Stimulus,presented,28
25736,Stimulus,presented,21
25739,Stimulus,presented,22
25741,Stimulus,presented,25
25743,Stimulus,presented,27
25745,Stimulus,presented,23
25767,Stimulus,presented,28
25770,Stimulus,presented,21
25773,Stimulus,presented,22
25775,Stimulus,presented,25
25777,Stimulus,presented,27
25780,Stimulus,presented,23
25799,Stimulus,presented,28
25803,Stimulus,presented,21
25805,Stimulus,presented,22
25807,Stimulus,presented,25
25809,Stimulus,presented,27
25812,Stimulus,presented,23
25829,Stimulus,presented,28
25832,Stimulus,presented,21
25834,Stimulus,presented,22
25837,Stimulus,presented,25
25839,Stimulus,presented,27
25841,Stimulus,presented,23
25864,Stimulus,presented,28
25868,Stimulus,presented,21
25871,Stimulus,presented,22
25873,Stimulus,presented,25
25875,Stimulus,presented,27
25877,Stimulus,presented,23
25898,Stimulus,presented,30
25901,Stimulus,presented,21
25904,Stimulus,presented,22
25906,Stimulus,presented,25
25909,Stimulus,presented,27
25911,Stimulus,presented,29
25913,Stimulus,presented,23
25931,Stimulus,presented,30
25934,Stimulus,presented,21
25938,Stimulus,presented,22
25940,Stimulus,presented,25
25942,Stimulus,presented,27
25945,Stimulus,presented,29
25947,Stimulus,presented,23
25966,Stimulus,presented,30
25969,Stimulus,presented,21
25971,Stimulus,presented,22
25973,Stimulus,presented,25
25976,Stimulus,presented,27
25978,Stimulus,presented,29
25980,Stimulus,presented,23
25996,Stimulus,presented,30
25999,Stimulus,presented,21
26002,Stimulus,presented,22
26004,Stimulus,presented,25
26007,Stimulus,presented,27
26009,Stimulus,presented,29
26012,Stimulus,presented,23
26035,Stimulus,presented,30
26039,Stimulus,presented,21
26041,Stimulus,presented,22
26043,Stimulus,presented,25
26045,Stimulus,presented,27
26048,Stimulus,presented,29
26050,Stimulus,presented,23
26065,Stimulus,presented,30
26067,Stimulus,presented,21
26070,Stimulus,presented,22
26072,Stimulus,presented,25
26074,Stimulus,presented,27
26076,Stimulus,presented,29
26079,Stimulus,presented,23
26097,Stimulus,presented,30
26100,Stimulus,presented,21
26102,Stimulus,presented,22
26105,Stimulus,presented,25
26108,Stimulus,presented,27
26110,Stimulus,presented,29
26113,Stimulus,presented,23
26136,Stimulus,presented,30
26139,Stimulus,presented,21
26141,Stimulus,presented,22
26143,Stimulus,presented,25
26145,Stimulus,presented,27
26148,Stimulus,presented,29
26150,Stimulus,presented,23
26168,Stimulus,presented,30
26171,Stimulus,presented,21
26174,Stimulus,presented,22
26176,Stimulus,presented,25
26178,Stimulus,presented,27
26181,Stimulus,presented,29
26183,Stimulus,presented,23
26200,Stimulus,presented,30
26204,Stimulus,presented,21
26208,Stimulus,presented,22
26210,Stimulus,presented,25
26213,Stimulus,presented,27
26215,Stimulus,presented,29
26217,Stimulus,presented,23
26234,Stimulus,presented,30
26238,Stimulus,presented,21
26240,Stimulus,presented,22
26242,Stimulus,presented,25
26245,Stimulus,presented,27
26247,Stimulus,presented,29
26249,Stimulus,presented,23
26266,Stimulus,presented,30
26269,Stimulus,presented,21
26271,Stimulus,presented,22
26274,Stimulus,presented,25
26276,Stimulus,presented,27
26278,Stimulus,presented,29
26280,Stimulus,presented,23
26296,Stimulus,presented,30
26299,Stimulus,presented,21
26303,Stimulus,presented,22
26305,Stimulus,presented,25
26308,Stimulus,presented,27
26310,Stimulus,presented,29
26312,Stimulus,presented,23
26333,Stimulus,presented,30
26336,Stimulus,presented,21
26339,Stimulus,presented,22
26341,Stimulus,presented,25
26343,Stimulus,presented,27
26345,Stimulus,presented,29
26347,Stimulus,presented,23
26366,Stimulus,presented,30
26369,Stimulus,presented,21
26371,Stimulus,presented,22
26374,Stimulus,presented,25
26377,Stimulus,presented,27
26379,Stimulus,presented,29
26381,Stimulus,presented,23
26398,Stimulus,presented,30
26402,Stimulus,presented,21
26405,Stimulus,presented,22
26407,Stimulus,presented,25
26410,Stimulus,presented,27
26412,Stimulus,presented,29
26414,Stimulus,presented,23
26435,Stimulus,presented,30
26438,Stimulus,presented,21
26440,Stimulus,presented,22
26442,Stimulus,presented,25
26445,Stimulus,presented,27
26447,Stimulus,presented,29
26449,Stimulus,presented,23
26465,Stimulus,presented,30
26469,Stimulus,presented,21
26472,Stimulus,presented,22
26475,Stimulus,presented,25
26477,Stimulus,presented,27
26479,Stimulus,presented,29
26481,Stimulus,presented,23
26498,Stimulus,presented,30
26501,Stimulus,presented,21
26504,Stimulus,presented,22
26506,Stimulus,presented,25
26508,Stimulus,presented,27
26511,Stimulus,presented,29
26513,Stimulus,presented,23
26533,Stimulus,presented,30
26536,Stimulus,presented,21
26539,Stimulus,presented,22
26541,Stimulus,presented,25
26543,Stimulus,presented,27
26546,Stimulus,presented,29
26549,Stimulus,presented,23
26566,Stimulus,presented,30
26569,Stimulus,presented,21
26571,Stimulus,presented,22
26573,Stimulus,presented,25
26575,Stimulus,presented,27
26578,Stimulus,presented,29
26580,Stimulus,presented,23
26596,Stimulus,presented,30
26601,Stimulus,presented,21
26604,Stimulus,presented,22
26606,Stimulus,presented,25
26608,Stimulus,presented,27
26611,Stimulus,presented,29
26613,Stimulus,presented,23
26633,Stimulus,presented,30
26636,Stimulus,presented,21
26639,Stimulus,presented,22
26641,Stimulus,presented,25
26643,Stimulus,presented,27
26646,Stimulus,presented,29
26648,Stimulus,presented,23
26666,Stimulus,presented,30
26669,Stimulus,presented,21
26672,Stimulus,presented,22
26674,Stimulus,presented,25
26677,Stimulus,presented,27
26679,Stimulus,presented,29
26681,Stimulus,presented,23
26699,Stimulus,presented,30
26701,Stimulus,presented,21
26704,Stimulus,presented,22
26706,Stimulus,presented,25
26708,Stimulus,presented,27
26711,Stimulus,presented,29
26713,Stimulus,presented,23
26730,Stimulus,presented,30
26732,Stimulus,presented,21
26735,Stimulus,presented,22
26738,Stimulus,presented,25
26740,Stimulus,presented,27
26742,Stimulus,presented,29
26745,Stimulus,presented,23
26763,Stimulus,presented,30
26766,Stimulus,presented,21
26768,Stimulus,presented,22
26771,Stimulus,presented,25
26774,Stimulus,presented,27
26777,Stimulus,presented,29
26779,Stimulus,presented,23
26799,Stimulus,presented,30
26802,Stimulus,presented,21
26805,Stimulus,presented,22
26807,Stimulus,presented,25
26810,Stimulus,presented,27
26813,Stimulus,presented,29
26815,Stimulus,presented,23
26831,Stimulus,presented,30
26834,Stimulus,presented,21
26836,Stimulus,presented,22
26838,Stimulus,presented,25
26841,Stimulus,presented,27
26843,Stimulus,presented,29
26845,Stimulus,presented,23
26865,Stimulus,presented,32
26869,Stimulus,presented,21
26871,Stimulus,presented,22
26873,Stimulus,presented,25
26876,Stimulus,presented,27
26878,Stimulus,presented,29
26880,Stimulus,presented,31
26882,Stimulus,presented,23
26897,Stimulus,presented,32
26900,Stimulus,presented,21
26902,Stimulus,presented,22
26904,Stimulus,presented,25
26907,Stimulus,presented,27
26909,Stimulus,presented,29
26912,Stimulus,presented,31
26914,Stimulus,presented,23
26933,Stimulus,presented,32
26936,Stimulus,presented,21
26939,Stimulus,presented,22
26942,Stimulus,presented,25
26944,Stimulus,presented,27
26946,Stimulus,presented,29
26949,Stimulus,presented,31
26951,Stimulus,presented,23
26966,Stimulus,presented,32
26969,Stimulus,presented,21
26971,Stimulus,presented,22
26973,Stimulus,presented,25
26975,Stimulus,presented,27
26977,Stimulus,presented,29
26980,Stimulus,presented,31
26982,Stimulus,presented,23
26999,Stimulus,presented,32
27002,Stimulus,presented,21
27005,Stimulus,presented,22
27008,Stimulus,presented,25
27010,Stimulus,presented,27
27012,Stimulus,presented,29
27015,Stimulus,presented,31
27017,Stimulus,presented,23
27035,Stimulus,presented,32
27038,Stimulus,presented,21
27041,Stimulus,presented,22
27043,Stimulus,presented,25
27045,Stimulus,presented,27
27048,Stimulus,presented,29
27050,Stimulus,presented,31
27053,Stimulus,presented,23
27068,Stimulus,presented,32
27071,Stimulus,presented,21
27073,Stimulus,presented,22
27076,Stimulus,presented,25
27079,Stimulus,presented,27
27082,Stimulus,presented,29
27084,Stimulus,presented,31
27086,Stimulus,presented,23
27102,Stimulus,presented,32
27105,Stimulus,presented,21
27107,Stimulus,presented,22
27109,Stimulus,presented,25
27112,Stimulus,presented,27
27114,Stimulus,presented,29
27116,Stimulus,presented,31
27119,Stimulus,presented,23
27135,Stimulus,presented,32
27137,Stimulus,presented,21
27140,Stimulus,presented,22
27142,Stimulus,presented,25
27145,Stimulus,presented,27
27147,Stimulus,presented,29
27149,Stimulus,presented,31
27152,Stimulus,presented,23
27167,Stimulus,presented,32
27169,Stimulus,presented,21
27172,Stimulus,presented,22
27174,Stimulus,presented,25
27176,Stimulus,presented,27
27179,Stimulus,presented,29
27181,Stimulus,presented,31
27183,Stimulus,presented,23
27197,Stimulus,presented,32
27200,Stimulus,presented,21
27203,Stimulus,presented,22
27206,Stimulus,presented,25
27208,Stimulus,presented,27
27211,Stimulus,presented,29
27214,Stimulus,presented,31
27216,Stimulus,presented,23
27235,Stimulus,presented,32
27238,Stimulus,presented,21
27241,Stimulus,presented,22
27243,Stimulus,presented,25
27246,Stimulus,presented,27
27249,Stimulus,presented,29
27251,Stimulus,presented,31
27254,Stimulus,presented,23
27271,Stimulus,presented,32
27273,Stimulus,presented,21
27275,Stimulus,presented,22
27277,Stimulus,presented,25
27280,Stimulus,presented,27
27282,Stimulus,presented,29
27285,Stimulus,presented,31
27287,Stimulus,presented,23
27303,Stimulus,presented,32
27307,Stimulus,presented,21
27310,Stimulus,presented,22
27312,Stimulus,presented,25
27314,Stimulus,presented,27
27317,Stimulus,presented,29
27320,Stimulus,presented,31
27322,Stimulus,presented,23
27323,stdout,received,'1 video frame(s) dropped!'
27323,Video,warning,1 video frame(s) dropped!
27367,Stimulus,presented,32
27370,Stimulus,presented,21
27372,Stimulus,presented,22
27375,Stimulus,presented,25
27377,Stimulus,presented,27
27379,Stimulus,presented,29
27382,Stimulus,presented,31
27384,Stimulus,presented,23
27399,Stimulus,presented,32
27404,Stimulus,presented,21
27407,Stimulus,presented,22
27409,Stimulus,presented,25
27412,Stimulus,presented,27
27415,Stimulus,presented,29
27417,Stimulus,presented,31
27420,Stimulus,presented,23
27434,Stimulus,presented,32
27437,Stimulus,presented,21
27439,Stimulus,presented,22
27441,Stimulus,presented,25
27443,Stimulus,presented,27
27446,Stimulus,presented,29
27448,Stimulus,presented,31
27450,Stimulus,presented,23
27465,Stimulus,presented,32
27468,Stimulus,presented,21
27470,Stimulus,presented,22
27473,Stimulus,presented,25
27475,Stimulus,presented,27
27478,Stimulus,presented,29
27480,Stimulus,presented,31
27482,Stimulus,presented,23
27501,Stimulus,presented,32
27504,Stimulus,presented,21
27506,Stimulus,presented,22
27509,Stimulus,presented,25
27511,Stimulus,presented,27
27513,Stimulus,presented,29
27516,Stimulus,presented,31
27518,Stimulus,presented,23
27535,Stimulus,presented,32
27539,Stimulus,presented,21
27542,Stimulus,presented,22
27544,Stimulus,presented,25
27547,Stimulus,presented,27
27550,Stimulus,presented,29
27552,Stimulus,presented,31
27555,Stimulus,presented,23
27572,Stimulus,presented,32
27574,Stimulus,presented,21
27576,Stimulus,presented,22
27579,Stimulus,presented,25
27581,Stimulus,presented,27
27583,Stimulus,presented,29
27586,Stimulus,presented,31
27588,Stimulus,presented,23
27634,Stimulus,presented,32
27637,Stimulus,presented,21
27639,Stimulus,presented,22
27642,Stimulus,presented,25
27644,Stimulus,presented,27
27647,Stimulus,presented,29
27649,Stimulus,presented,31
27652,Stimulus,presented,23
27652,stdout,received,'1 video frame(s) dropped!'
27652,Video,warning,1 video frame(s) dropped!
27667,Stimulus,presented,32
27670,Stimulus,presented,21
27674,Stimulus,presented,22
27676,Stimulus,presented,25
27682,Stimulus,presented,27
27685,Stimulus,presented,29
27687,Stimulus,presented,31
27689,Stimulus,presented,23
27690,stdout,received,'1 video frame(s) dropped!'
27690,Video,warning,1 video frame(s) dropped!
27730,Stimulus,presented,32
27734,Stimulus,presented,21
27736,Stimulus,presented,22
27739,Stimulus,presented,25
27741,Stimulus,presented,27
27744,Stimulus,presented,29
27746,Stimulus,presented,31
27748,Stimulus,presented,23
27763,Stimulus,presented,32
27767,Stimulus,presented,21
27769,Stimulus,presented,22
27772,Stimulus,presented,25
27774,Stimulus,presented,27
27776,Stimulus,presented,29
27779,Stimulus,presented,31
27781,Stimulus,presented,23
27798,Stimulus,presented,32
27801,Stimulus,presented,21
27804,Stimulus,presented,22
27806,Stimulus,presented,25
27808,Stimulus,presented,27
27810,Stimulus,presented,29
27813,Stimulus,presented,31
27815,Stimulus,presented,23
27831,Stimulus,presented,32
27835,Stimulus,presented,21
27838,Stimulus,presented,22
27840,Stimulus,presented,25
27842,Stimulus,presented,27
27845,Stimulus,presented,29
27847,Stimulus,presented,31
27849,Stimulus,presented,23
27868,Stimulus,presented,32
27871,Stimulus,presented,21
27874,Stimulus,presented,22
27877,Stimulus,presented,25
27879,Stimulus,presented,27
27881,Stimulus,presented,29
27884,Stimulus,presented,31
27886,Stimulus,presented,23
27904,Stimulus,presented,32
27907,Stimulus,presented,21
27910,Stimulus,presented,22
27912,Stimulus,presented,25
27914,Stimulus,presented,27
27916,Stimulus,presented,29
27919,Stimulus,presented,31
27921,Stimulus,presented,23
27937,Stimulus,presented,32
27939,Stimulus,presented,21
27942,Stimulus,presented,22
27944,Stimulus,presented,25
27946,Stimulus,presented,27
27949,Stimulus,presented,29
27951,Stimulus,presented,31
27953,Stimulus,presented,23
27968,Stimulus,presented,32
27970,Stimulus,presented,21
27973,Stimulus,presented,22
27975,Stimulus,presented,25
27977,Stimulus,presented,27
27980,Stimulus,presented,29
27982,Stimulus,presented,31
27984,Stimulus,presented,23
27998,Stimulus,presented,32
28001,Stimulus,presented,21
28003,Stimulus,presented,22
28006,Stimulus,presented,25
28008,Stimulus,presented,27
28010,Stimulus,presented,29
28013,Stimulus,presented,31
28015,Stimulus,presented,23
28034,Stimulus,presented,34
28036,Stimulus,presented,21
28039,Stimulus,presented,22
28041,Stimulus,presented,25
28043,Stimulus,presented,27
28046,Stimulus,presented,29
28048,Stimulus,presented,31
28050,Stimulus,presented,33
28053,Stimulus,presented,23
28067,Stimulus,presented,34
28070,Stimulus,presented,21
28073,Stimulus,presented,22
28075,Stimulus,presented,25
28077,Stimulus,presented,27
28080,Stimulus,presented,29
28082,Stimulus,presented,31
28084,Stimulus,presented,33
28087,Stimulus,presented,23
28102,Stimulus,presented,34
28105,Stimulus,presented,21
28107,Stimulus,presented,22
28109,Stimulus,presented,25
28112,Stimulus,presented,27
28114,Stimulus,presented,29
28116,Stimulus,presented,31
28119,Stimulus,presented,33
28121,Stimulus,presented,23
28136,Stimulus,presented,34
28139,Stimulus,presented,21
28141,Stimulus,presented,22
28144,Stimulus,presented,25
28146,Stimulus,presented,27
28148,Stimulus,presented,29
28150,Stimulus,presented,31
28153,Stimulus,presented,33
28155,Stimulus,presented,23
28156,stdout,received,'1 video frame(s) dropped!'
28156,Video,warning,1 video frame(s) dropped!
28197,Stimulus,presented,34
28201,Stimulus,presented,21
28203,Stimulus,presented,22
28205,Stimulus,presented,25
28208,Stimulus,presented,27
28211,Stimulus,presented,29
28213,Stimulus,presented,31
28215,Stimulus,presented,33
28218,Stimulus,presented,23
28233,Stimulus,presented,34
28235,Stimulus,presented,21
28237,Stimulus,presented,22
28239,Stimulus,presented,25
28242,Stimulus,presented,27
28244,Stimulus,presented,29
28246,Stimulus,presented,31
28249,Stimulus,presented,33
28251,Stimulus,presented,23
28267,Stimulus,presented,34
28270,Stimulus,presented,21
28273,Stimulus,presented,22
28275,Stimulus,presented,25
28277,Stimulus,presented,27
28280,Stimulus,presented,29
28282,Stimulus,presented,31
28285,Stimulus,presented,33
28287,Stimulus,presented,23
28301,Stimulus,presented,34
28304,Stimulus,presented,21
28306,Stimulus,presented,22
28308,Stimulus,presented,25
28311,Stimulus,presented,27
28313,Stimulus,presented,29
28315,Stimulus,presented,31
28318,Stimulus,presented,33
28320,Stimulus,presented,23
28336,Stimulus,presented,34
28338,Stimulus,presented,21
28340,Stimulus,presented,22
28343,Stimulus,presented,25
28345,Stimulus,presented,27
28348,Stimulus,presented,29
28350,Stimulus,presented,31
28353,Stimulus,presented,33
28355,Stimulus,presented,23
28371,Stimulus,presented,34
28373,Stimulus,presented,21
28381,Stimulus,presented,22
28384,Stimulus,presented,25
28386,Stimulus,presented,27
28389,Stimulus,presented,29
28391,Stimulus,presented,31
28393,Stimulus,presented,33
28399,Stimulus,presented,23
28400,stdout,received,'1 video frame(s) dropped!'
28400,Video,warning,1 video frame(s) dropped!
28433,Stimulus,presented,34
28436,Stimulus,presented,21
28438,Stimulus,presented,22
28440,Stimulus,presented,25
28443,Stimulus,presented,27
28445,Stimulus,presented,29
28448,Stimulus,presented,31
28450,Stimulus,presented,33
28453,Stimulus,presented,23
28468,Stimulus,presented,34
28470,Stimulus,presented,21
28472,Stimulus,presented,22
28475,Stimulus,presented,25
28478,Stimulus,presented,27
28480,Stimulus,presented,29
28482,Stimulus,presented,31
28485,Stimulus,presented,33
28487,Stimulus,presented,23
28502,Stimulus,presented,34
28505,Stimulus,presented,21
28507,Stimulus,presented,22
28509,Stimulus,presented,25
28512,Stimulus,presented,27
28515,Stimulus,presented,29
28517,Stimulus,presented,31
28520,Stimulus,presented,33
28522,Stimulus,presented,23
28523,stdout,received,'1 video frame(s) dropped!'
28523,Video,warning,1 video frame(s) dropped!
28537,Stimulus,presented,34
28540,Stimulus,presented,21
28542,Stimulus,presented,22
28544,Stimulus,presented,25
28546,Stimulus,presented,27
28548,Stimulus,presented,29
28552,Stimulus,presented,31
28554,Stimulus,presented,33
28556,Stimulus,presented,23
28571,Stimulus,presented,34
28573,Stimulus,presented,21
28575,Stimulus,presented,22
28578,Stimulus,presented,25
28580,Stimulus,presented,27
28583,Stimulus,presented,29
28585,Stimulus,presented,31
28588,Stimulus,presented,33
28590,Stimulus,presented,23
28633,Stimulus,presented,34
28637,Stimulus,presented,21
28640,Stimulus,presented,22
28643,Stimulus,presented,25
28645,Stimulus,presented,27
28648,Stimulus,presented,29
28650,Stimulus,presented,31
28654,Stimulus,presented,33
28657,Stimulus,presented,23
28657,stdout,received,'1 video frame(s) dropped!'
28657,Video,warning,1 video frame(s) dropped!
28672,Stimulus,presented,34
28674,Stimulus,presented,21
28676,Stimulus,presented,22
28678,Stimulus,presented,25
28681,Stimulus,presented,27
28683,Stimulus,presented,29
28686,Stimulus,presented,31
28688,Stimulus,presented,33
28691,Stimulus,presented,23
28732,Stimulus,presented,34
28735,Stimulus,presented,21
28737,Stimulus,presented,22
28740,Stimulus,presented,25
28742,Stimulus,presented,27
28744,Stimulus,presented,29
28746,Stimulus,presented,31
28749,Stimulus,presented,33
28751,Stimulus,presented,23
28767,Stimulus,presented,34
28769,Stimulus,presented,21
28772,Stimulus,presented,22
28774,Stimulus,presented,25
28777,Stimulus,presented,27
28779,Stimulus,presented,29
28782,Stimulus,presented,31
28784,Stimulus,presented,33
28787,Stimulus,presented,23
28803,Stimulus,presented,34
28805,Stimulus,presented,21
28807,Stimulus,presented,22
28809,Stimulus,presented,25
28812,Stimulus,presented,27
28814,Stimulus,presented,29
28817,Stimulus,presented,31
28820,Stimulus,presented,33
28822,Stimulus,presented,23
28823,stdout,received,'1 video frame(s) dropped!'
28823,Video,warning,1 video frame(s) dropped!
28837,Stimulus,presented,34
28839,Stimulus,presented,21
28842,Stimulus,presented,22
28844,Stimulus,presented,25
28846,Stimulus,presented,27
28848,Stimulus,presented,29
28851,Stimulus,presented,31
28854,Stimulus,presented,33
28856,Stimulus,presented,23
28876,Stimulus,presented,34
28879,Stimulus,presented,21
28884,Stimulus,presented,22
28887,Stimulus,presented,25
28890,Stimulus,presented,27
28896,Stimulus,presented,29
28900,Stimulus,presented,31
28903,Stimulus,presented,33
28906,Stimulus,presented,23
28923,Stimulus,presented,36
28927,Stimulus,presented,21
28930,Stimulus,presented,22
28933,Stimulus,presented,25
28937,Stimulus,presented,27
28939,Stimulus,presented,29
28941,Stimulus,presented,31
28943,Stimulus,presented,33
28946,Stimulus,presented,35
28948,Stimulus,presented,23
29389,Video,playing,videoCroppedPairs/pair2.mp4
29397,Stimulus,presented,38
29400,Stimulus,presented,39
29402,Stimulus,presented,40
29405,Stimulus,presented,41
29442,Stimulus,presented,38
29444,Stimulus,presented,39
29446,Stimulus,presented,40
29449,Stimulus,presented,41
29482,Stimulus,presented,38
29485,Stimulus,presented,39
29488,Stimulus,presented,40
29490,Stimulus,presented,41
29526,Stimulus,presented,38
29529,Stimulus,presented,39
29532,Stimulus,presented,40
29534,Stimulus,presented,41
29562,Stimulus,presented,38
29564,Stimulus,presented,39
29566,Stimulus,presented,40
29568,Stimulus,presented,41
29605,Stimulus,presented,38
29608,Stimulus,presented,39
29610,Stimulus,presented,40
29612,Stimulus,presented,41
29644,Stimulus,presented,38
29647,Stimulus,presented,39
29649,Stimulus,presented,40
29651,Stimulus,presented,41
29682,Stimulus,presented,38
29685,Stimulus,presented,39
29687,Stimulus,presented,40
29689,Stimulus,presented,41
29725,Stimulus,presented,38
29729,Stimulus,presented,39
29731,Stimulus,presented,40
29733,Stimulus,presented,41
29762,Stimulus,presented,38
29764,Stimulus,presented,39
29767,Stimulus,presented,40
29769,Stimulus,presented,41
29801,Stimulus,presented,38
29804,Stimulus,presented,39
29806,Stimulus,presented,40
29808,Stimulus,presented,41
29843,Stimulus,presented,38
29846,Stimulus,presented,39
29848,Stimulus,presented,40
29850,Stimulus,presented,41
29887,Stimulus,presented,38
29891,Stimulus,presented,39
29893,Stimulus,presented,40
29895,Stimulus,presented,41
29924,Stimulus,presented,38
29928,Stimulus,presented,39
29930,Stimulus,presented,40
29933,Stimulus,presented,41
29963,Stimulus,presented,38
29965,Stimulus,presented,39
29968,Stimulus,presented,40
29970,Stimulus,presented,41
30007,Stimulus,presented,38
30011,Stimulus,presented,39
30013,Stimulus,presented,40
30016,Stimulus,presented,41
30044,Stimulus,presented,38
30047,Stimulus,presented,39
30049,Stimulus,presented,40
30051,Stimulus,presented,41
30080,Stimulus,presented,38
30083,Stimulus,presented,39
30085,Stimulus,presented,40
30088,Stimulus,presented,41
30124,Stimulus,presented,38
30127,Stimulus,presented,39
30129,Stimulus,presented,40
30132,Stimulus,presented,41
30162,Stimulus,presented,38
30165,Stimulus,presented,39
30167,Stimulus,presented,40
30169,Stimulus,presented,41
30206,Stimulus,presented,38
30208,Stimulus,presented,39
30211,Stimulus,presented,40
30213,Stimulus,presented,41
30243,Stimulus,presented,38
30246,Stimulus,presented,39
30248,Stimulus,presented,40
30250,Stimulus,presented,41
30285,Stimulus,presented,38
30288,Stimulus,presented,39
30290,Stimulus,presented,40
30292,Stimulus,presented,41
30321,Stimulus,presented,38
30324,Stimulus,presented,39
30326,Stimulus,presented,40
30329,Stimulus,presented,41
30364,Stimulus,presented,38
30366,Stimulus,presented,39
30368,Stimulus,presented,40
30371,Stimulus,presented,41
30406,Stimulus,presented,38
30409,Stimulus,presented,39
30411,Stimulus,presented,40
30414,Stimulus,presented,41
30445,Stimulus,presented,38
30448,Stimulus,presented,39
30450,Stimulus,presented,40
30452,Stimulus,presented,41
30483,Stimulus,presented,38
30486,Stimulus,presented,39
30488,Stimulus,presented,40
30490,Stimulus,presented,41
30520,Stimulus,presented,38
30524,Stimulus,presented,39
30526,Stimulus,presented,40
30528,Stimulus,presented,41
30562,Stimulus,presented,38
30564,Stimulus,presented,39
30567,Stimulus,presented,40
30570,Stimulus,presented,41
30604,Stimulus,presented,38
30607,Stimulus,presented,39
30609,Stimulus,presented,40
30612,Stimulus,presented,41
30644,Stimulus,presented,38
30647,Stimulus,presented,39
30649,Stimulus,presented,40
30651,Stimulus,presented,41
30683,Stimulus,presented,38
30686,Stimulus,presented,39
30688,Stimulus,presented,40
30691,Stimulus,presented,41
30704,Experiment,paused
30709,Stimulus,presented,42
31636,Keyboard,received,y,wait_char
31636,Experiment,ended
31645,Stimulus,presented,42
