#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 09:59:47
#sha1: d7ac14
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11478,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11478,design,logged,
11478,Experiment,started
11500,stdout,received,'height 878'
11501,stdout,received,'width 1440'
12138,Video,playing,videoCroppedPairs/pair0.mp4
12145,Stimulus,presented,2
12149,Stimulus,presented,3
12152,Stimulus,presented,4
12155,Stimulus,presented,5
12187,Stimulus,presented,2
12190,Stimulus,presented,3
12193,Stimulus,presented,4
12195,Stimulus,presented,5
12217,Stimulus,presented,2
12220,Stimulus,presented,3
12223,Stimulus,presented,4
12225,Stimulus,presented,5
12251,Stimulus,presented,2
12254,Stimulus,presented,3
12257,Stimulus,presented,4
12259,Stimulus,presented,5
12283,Stimulus,presented,2
12286,Stimulus,presented,3
12289,Stimulus,presented,4
12291,Stimulus,presented,5
12320,Stimulus,presented,2
12323,Stimulus,presented,3
12325,Stimulus,presented,4
12328,Stimulus,presented,5
12353,Stimulus,presented,2
12357,Stimulus,presented,3
12361,Stimulus,presented,4
12364,Stimulus,presented,5
12395,Stimulus,presented,2
12398,Stimulus,presented,3
12401,Stimulus,presented,4
12403,Stimulus,presented,5
12418,Stimulus,presented,2
12421,Stimulus,presented,3
12424,Stimulus,presented,4
12426,Stimulus,presented,5
12451,Stimulus,presented,2
12454,Stimulus,presented,3
12457,Stimulus,presented,4
12459,Stimulus,presented,5
12487,Stimulus,presented,2
12491,Stimulus,presented,3
12494,Stimulus,presented,4
12496,Stimulus,presented,5
12520,Stimulus,presented,2
12524,Stimulus,presented,3
12526,Stimulus,presented,4
12529,Stimulus,presented,5
12552,Stimulus,presented,2
12556,Stimulus,presented,3
12559,Stimulus,presented,4
12561,Stimulus,presented,5
12582,Stimulus,presented,2
12586,Stimulus,presented,3
12589,Stimulus,presented,4
12591,Stimulus,presented,5
12619,Stimulus,presented,2
12623,Stimulus,presented,3
12625,Stimulus,presented,4
12628,Stimulus,presented,5
12653,Stimulus,presented,2
12656,Stimulus,presented,3
12658,Stimulus,presented,4
12661,Stimulus,presented,5
12684,Stimulus,presented,2
12688,Stimulus,presented,3
12691,Stimulus,presented,4
12693,Stimulus,presented,5
12723,Stimulus,presented,2
12726,Stimulus,presented,3
12728,Stimulus,presented,4
12731,Stimulus,presented,5
12748,Stimulus,presented,2
12752,Stimulus,presented,3
12755,Stimulus,presented,4
12758,Stimulus,presented,5
12786,Stimulus,presented,2
12789,Stimulus,presented,3
12792,Stimulus,presented,4
12794,Stimulus,presented,5
12818,Stimulus,presented,2
12821,Stimulus,presented,3
12824,Stimulus,presented,4
12826,Stimulus,presented,5
12853,Stimulus,presented,2
12856,Stimulus,presented,3
12860,Stimulus,presented,4
12862,Stimulus,presented,5
12885,Stimulus,presented,2
12888,Stimulus,presented,3
12891,Stimulus,presented,4
12893,Stimulus,presented,5
12921,Stimulus,presented,2
12925,Stimulus,presented,3
12928,Stimulus,presented,4
12930,Stimulus,presented,5
12954,Stimulus,presented,2
12957,Stimulus,presented,3
12959,Stimulus,presented,4
12961,Stimulus,presented,5
12983,Stimulus,presented,2
12986,Stimulus,presented,3
12989,Stimulus,presented,4
12991,Stimulus,presented,5
13020,Stimulus,presented,2
13024,Stimulus,presented,3
13026,Stimulus,presented,4
13028,Stimulus,presented,5
13051,Stimulus,presented,2
13054,Stimulus,presented,3
13056,Stimulus,presented,4
13059,Stimulus,presented,5
13084,Stimulus,presented,2
13087,Stimulus,presented,3
13090,Stimulus,presented,4
13092,Stimulus,presented,5
13121,Stimulus,presented,2
13124,Stimulus,presented,3
13126,Stimulus,presented,4
13128,Stimulus,presented,5
13153,Stimulus,presented,2
13156,Stimulus,presented,3
13159,Stimulus,presented,4
13162,Stimulus,presented,5
13184,Stimulus,presented,2
13189,Stimulus,presented,3
13191,Stimulus,presented,4
13194,Stimulus,presented,5
13221,Stimulus,presented,2
13224,Stimulus,presented,3
13227,Stimulus,presented,4
13229,Stimulus,presented,5
13253,Stimulus,presented,2
13256,Stimulus,presented,3
13259,Stimulus,presented,4
13261,Stimulus,presented,5
13284,Stimulus,presented,2
13287,Stimulus,presented,3
13290,Stimulus,presented,4
13292,Stimulus,presented,5
13316,Stimulus,presented,2
13320,Stimulus,presented,3
13323,Stimulus,presented,4
13326,Stimulus,presented,5
13352,Stimulus,presented,2
13355,Stimulus,presented,3
13358,Stimulus,presented,4
13360,Stimulus,presented,5
13385,Stimulus,presented,2
13388,Stimulus,presented,3
13390,Stimulus,presented,4
13393,Stimulus,presented,5
13421,Stimulus,presented,2
13424,Stimulus,presented,3
13428,Stimulus,presented,4
13430,Stimulus,presented,5
13452,Stimulus,presented,2
13456,Stimulus,presented,3
13458,Stimulus,presented,4
13460,Stimulus,presented,5
13488,Stimulus,presented,2
13492,Stimulus,presented,3
13494,Stimulus,presented,4
13497,Stimulus,presented,5
13518,Stimulus,presented,2
13523,Stimulus,presented,3
13526,Stimulus,presented,4
13529,Stimulus,presented,5
13554,Stimulus,presented,2
13558,Stimulus,presented,3
13560,Stimulus,presented,4
13562,Stimulus,presented,5
13585,Stimulus,presented,2
13588,Stimulus,presented,3
13591,Stimulus,presented,4
13593,Stimulus,presented,5
13616,Stimulus,presented,2
13619,Stimulus,presented,3
13622,Stimulus,presented,4
13625,Stimulus,presented,5
13653,Stimulus,presented,2
13656,Stimulus,presented,3
13659,Stimulus,presented,4
13661,Stimulus,presented,5
13684,Stimulus,presented,2
13687,Stimulus,presented,3
13691,Stimulus,presented,4
13693,Stimulus,presented,5
13722,Stimulus,presented,2
13725,Stimulus,presented,3
13728,Stimulus,presented,4
13730,Stimulus,presented,5
13754,Stimulus,presented,2
13757,Stimulus,presented,3
13760,Stimulus,presented,4
13763,Stimulus,presented,5
13786,Stimulus,presented,2
13789,Stimulus,presented,3
13793,Stimulus,presented,4
13795,Stimulus,presented,5
13820,Stimulus,presented,2
13823,Stimulus,presented,3
13826,Stimulus,presented,4
13829,Stimulus,presented,5
13852,Stimulus,presented,2
13856,Stimulus,presented,3
13858,Stimulus,presented,4
13861,Stimulus,presented,5
13890,Stimulus,presented,2
13894,Stimulus,presented,3
13897,Stimulus,presented,4
13899,Stimulus,presented,5
13920,Stimulus,presented,2
13923,Stimulus,presented,3
13926,Stimulus,presented,4
13929,Stimulus,presented,5
13951,Stimulus,presented,2
13954,Stimulus,presented,3
13957,Stimulus,presented,4
13959,Stimulus,presented,5
13987,Stimulus,presented,2
13991,Stimulus,presented,3
13994,Stimulus,presented,4
13997,Stimulus,presented,5
14020,Stimulus,presented,2
14024,Stimulus,presented,3
14026,Stimulus,presented,4
14028,Stimulus,presented,5
14053,Stimulus,presented,2
14056,Stimulus,presented,3
14059,Stimulus,presented,4
14062,Stimulus,presented,5
14086,Stimulus,presented,2
14090,Stimulus,presented,3
14092,Stimulus,presented,4
14095,Stimulus,presented,5
14123,Stimulus,presented,2
14127,Stimulus,presented,3
14129,Stimulus,presented,4
14131,Stimulus,presented,5
14154,Stimulus,presented,2
14159,Stimulus,presented,3
14161,Stimulus,presented,4
14163,Stimulus,presented,5
14187,Stimulus,presented,2
14191,Stimulus,presented,3
14193,Stimulus,presented,4
14196,Stimulus,presented,5
14218,Stimulus,presented,2
14221,Stimulus,presented,3
14224,Stimulus,presented,4
14227,Stimulus,presented,5
14250,Stimulus,presented,2
14254,Stimulus,presented,3
14257,Stimulus,presented,4
14259,Stimulus,presented,5
14287,Stimulus,presented,2
14290,Stimulus,presented,3
14294,Stimulus,presented,4
14296,Stimulus,presented,5
14319,Stimulus,presented,2
14323,Stimulus,presented,3
14326,Stimulus,presented,4
14328,Stimulus,presented,5
14350,Stimulus,presented,2
14353,Stimulus,presented,3
14355,Stimulus,presented,4
14358,Stimulus,presented,5
14387,Stimulus,presented,2
14392,Stimulus,presented,3
14394,Stimulus,presented,4
14396,Stimulus,presented,5
14420,Stimulus,presented,2
14423,Stimulus,presented,3
14426,Stimulus,presented,4
14428,Stimulus,presented,5
14453,Stimulus,presented,2
14457,Stimulus,presented,3
14459,Stimulus,presented,4
14462,Stimulus,presented,5
14487,Stimulus,presented,2
14491,Stimulus,presented,3
14493,Stimulus,presented,4
14495,Stimulus,presented,5
14518,Stimulus,presented,2
14522,Stimulus,presented,3
14524,Stimulus,presented,4
14526,Stimulus,presented,5
14552,Stimulus,presented,2
14556,Stimulus,presented,3
14558,Stimulus,presented,4
14560,Stimulus,presented,5
14589,Stimulus,presented,2
14593,Stimulus,presented,3
14596,Stimulus,presented,4
14598,Stimulus,presented,5
14620,Stimulus,presented,2
14623,Stimulus,presented,3
14626,Stimulus,presented,4
14628,Stimulus,presented,5
14651,Stimulus,presented,2
14654,Stimulus,presented,3
14657,Stimulus,presented,4
14660,Stimulus,presented,5
14688,Stimulus,presented,2
14692,Stimulus,presented,3
14695,Stimulus,presented,4
14697,Stimulus,presented,5
14720,Stimulus,presented,2
14723,Stimulus,presented,3
14726,Stimulus,presented,4
14728,Stimulus,presented,5
14756,Stimulus,presented,2
14760,Stimulus,presented,3
14763,Stimulus,presented,4
14766,Stimulus,presented,5
14789,Stimulus,presented,2
14792,Stimulus,presented,3
14795,Stimulus,presented,4
14797,Stimulus,presented,5
14821,Stimulus,presented,2
14824,Stimulus,presented,3
14827,Stimulus,presented,4
14829,Stimulus,presented,5
14854,Stimulus,presented,2
14857,Stimulus,presented,3
14861,Stimulus,presented,4
14863,Stimulus,presented,5
14890,Stimulus,presented,2
14893,Stimulus,presented,3
14896,Stimulus,presented,4
14898,Stimulus,presented,5
14921,Stimulus,presented,2
14925,Stimulus,presented,3
14928,Stimulus,presented,4
14930,Stimulus,presented,5
14955,Stimulus,presented,2
14958,Stimulus,presented,3
14961,Stimulus,presented,4
14963,Stimulus,presented,5
14989,Stimulus,presented,2
14992,Stimulus,presented,3
14995,Stimulus,presented,4
14998,Stimulus,presented,5
15020,Stimulus,presented,2
15024,Stimulus,presented,3
15026,Stimulus,presented,4
15028,Stimulus,presented,5
15053,Stimulus,presented,2
15056,Stimulus,presented,3
15059,Stimulus,presented,4
15061,Stimulus,presented,5
15090,Stimulus,presented,2
15094,Stimulus,presented,3
15096,Stimulus,presented,4
15099,Stimulus,presented,5
15121,Stimulus,presented,2
15124,Stimulus,presented,3
15127,Stimulus,presented,4
15129,Stimulus,presented,5
15152,Stimulus,presented,2
15156,Stimulus,presented,3
15159,Stimulus,presented,4
15162,Stimulus,presented,5
15191,Stimulus,presented,6
15194,Stimulus,presented,3
15197,Stimulus,presented,4
15201,Stimulus,presented,5
15221,Stimulus,presented,6
15226,Stimulus,presented,3
15228,Stimulus,presented,4
15230,Stimulus,presented,5
15256,Stimulus,presented,6
15260,Stimulus,presented,3
15262,Stimulus,presented,4
15265,Stimulus,presented,5
15288,Stimulus,presented,6
15291,Stimulus,presented,3
15294,Stimulus,presented,4
15297,Stimulus,presented,5
15323,Stimulus,presented,6
15327,Stimulus,presented,3
15329,Stimulus,presented,4
15331,Stimulus,presented,5
15356,Stimulus,presented,6
15359,Stimulus,presented,3
15361,Stimulus,presented,4
15365,Stimulus,presented,5
15387,Stimulus,presented,6
15391,Stimulus,presented,3
15393,Stimulus,presented,4
15396,Stimulus,presented,5
15425,Stimulus,presented,6
15428,Stimulus,presented,3
15430,Stimulus,presented,4
15433,Stimulus,presented,5
15457,Stimulus,presented,6
15461,Stimulus,presented,3
15463,Stimulus,presented,4
15465,Stimulus,presented,5
15488,Stimulus,presented,6
15492,Stimulus,presented,3
15494,Stimulus,presented,4
15496,Stimulus,presented,5
15520,Stimulus,presented,6
15523,Stimulus,presented,3
15526,Stimulus,presented,4
15529,Stimulus,presented,5
15556,Stimulus,presented,6
15560,Stimulus,presented,3
15562,Stimulus,presented,4
15564,Stimulus,presented,5
15589,Stimulus,presented,6
15592,Stimulus,presented,3
15594,Stimulus,presented,4
15597,Stimulus,presented,5
15620,Stimulus,presented,6
15625,Stimulus,presented,3
15627,Stimulus,presented,4
15630,Stimulus,presented,5
15654,Stimulus,presented,6
15658,Stimulus,presented,3
15660,Stimulus,presented,4
15663,Stimulus,presented,5
15691,Stimulus,presented,6
15695,Stimulus,presented,3
15698,Stimulus,presented,4
15700,Stimulus,presented,5
15723,Stimulus,presented,6
15726,Stimulus,presented,3
15728,Stimulus,presented,4
15731,Stimulus,presented,5
15758,Stimulus,presented,6
15761,Stimulus,presented,3
15764,Stimulus,presented,4
15767,Stimulus,presented,5
15789,Stimulus,presented,6
15793,Stimulus,presented,3
15796,Stimulus,presented,4
15798,Stimulus,presented,5
15822,Stimulus,presented,6
15825,Stimulus,presented,3
15827,Stimulus,presented,4
15829,Stimulus,presented,5
15859,Stimulus,presented,6
15862,Stimulus,presented,3
15865,Stimulus,presented,4
15867,Stimulus,presented,5
15889,Stimulus,presented,6
15893,Stimulus,presented,3
15895,Stimulus,presented,4
15898,Stimulus,presented,5
15925,Stimulus,presented,6
15929,Stimulus,presented,3
15931,Stimulus,presented,4
15933,Stimulus,presented,5
15957,Stimulus,presented,6
15960,Stimulus,presented,3
15963,Stimulus,presented,4
15965,Stimulus,presented,5
15989,Stimulus,presented,6
15992,Stimulus,presented,3
15995,Stimulus,presented,4
15997,Stimulus,presented,5
16020,Stimulus,presented,6
16024,Stimulus,presented,3
16027,Stimulus,presented,4
16029,Stimulus,presented,5
16055,Stimulus,presented,6
16058,Stimulus,presented,3
16060,Stimulus,presented,4
16063,Stimulus,presented,5
16088,Stimulus,presented,6
16091,Stimulus,presented,3
16093,Stimulus,presented,4
16096,Stimulus,presented,5
16125,Stimulus,presented,6
16129,Stimulus,presented,3
16131,Stimulus,presented,4
16133,Stimulus,presented,5
16156,Stimulus,presented,6
16160,Stimulus,presented,3
16162,Stimulus,presented,4
16164,Stimulus,presented,5
16189,Stimulus,presented,6
16193,Stimulus,presented,3
16196,Stimulus,presented,4
16198,Stimulus,presented,5
16222,Stimulus,presented,6
16225,Stimulus,presented,3
16227,Stimulus,presented,4
16229,Stimulus,presented,5
16258,Stimulus,presented,6
16261,Stimulus,presented,3
16264,Stimulus,presented,4
16266,Stimulus,presented,5
16291,Stimulus,presented,6
16294,Stimulus,presented,3
16297,Stimulus,presented,4
16299,Stimulus,presented,5
16322,Stimulus,presented,6
16325,Stimulus,presented,3
16327,Stimulus,presented,4
16329,Stimulus,presented,5
16353,Stimulus,presented,6
16356,Stimulus,presented,3
16360,Stimulus,presented,4
16362,Stimulus,presented,5
16389,Stimulus,presented,6
16393,Stimulus,presented,3
16396,Stimulus,presented,4
16398,Stimulus,presented,5
16421,Stimulus,presented,6
16425,Stimulus,presented,3
16427,Stimulus,presented,4
16430,Stimulus,presented,5
16458,Stimulus,presented,6
16461,Stimulus,presented,3
16464,Stimulus,presented,4
16466,Stimulus,presented,5
16490,Stimulus,presented,6
16494,Stimulus,presented,3
16497,Stimulus,presented,4
16499,Stimulus,presented,5
16522,Stimulus,presented,6
16525,Stimulus,presented,3
16528,Stimulus,presented,4
16530,Stimulus,presented,5
16554,Stimulus,presented,6
16557,Stimulus,presented,3
16561,Stimulus,presented,4
16564,Stimulus,presented,5
16593,Stimulus,presented,6
16597,Stimulus,presented,3
16599,Stimulus,presented,4
16602,Stimulus,presented,5
16626,Stimulus,presented,6
16630,Stimulus,presented,3
16632,Stimulus,presented,4
16634,Stimulus,presented,5
16658,Stimulus,presented,6
16661,Stimulus,presented,3
16664,Stimulus,presented,4
16667,Stimulus,presented,5
16693,Stimulus,presented,6
16696,Stimulus,presented,3
16699,Stimulus,presented,4
16702,Stimulus,presented,5
16724,Stimulus,presented,6
16728,Stimulus,presented,3
16730,Stimulus,presented,4
16732,Stimulus,presented,5
16754,Stimulus,presented,6
16757,Stimulus,presented,3
16760,Stimulus,presented,4
16762,Stimulus,presented,5
16791,Stimulus,presented,6
16794,Stimulus,presented,3
16797,Stimulus,presented,4
16799,Stimulus,presented,5
16824,Stimulus,presented,6
16827,Stimulus,presented,3
16830,Stimulus,presented,4
16832,Stimulus,presented,5
16855,Stimulus,presented,6
16858,Stimulus,presented,3
16861,Stimulus,presented,4
16863,Stimulus,presented,5
16889,Stimulus,presented,6
16892,Stimulus,presented,3
16895,Stimulus,presented,4
16897,Stimulus,presented,5
16924,Stimulus,presented,6
16927,Stimulus,presented,3
16930,Stimulus,presented,4
16932,Stimulus,presented,5
16956,Stimulus,presented,6
16960,Stimulus,presented,3
16963,Stimulus,presented,4
16965,Stimulus,presented,5
16989,Stimulus,presented,6
16992,Stimulus,presented,3
16994,Stimulus,presented,4
16996,Stimulus,presented,5
17019,Stimulus,presented,6
17023,Stimulus,presented,3
17025,Stimulus,presented,4
17028,Stimulus,presented,5
17059,Stimulus,presented,6
17062,Stimulus,presented,3
17065,Stimulus,presented,4
17067,Stimulus,presented,5
17090,Stimulus,presented,6
17093,Stimulus,presented,3
17096,Stimulus,presented,4
17098,Stimulus,presented,5
17122,Stimulus,presented,6
17126,Stimulus,presented,3
17128,Stimulus,presented,4
17130,Stimulus,presented,5
17155,Stimulus,presented,6
17159,Stimulus,presented,3
17161,Stimulus,presented,4
17163,Stimulus,presented,5
17193,Stimulus,presented,6
17196,Stimulus,presented,3
17199,Stimulus,presented,4
17201,Stimulus,presented,5
17224,Stimulus,presented,6
17227,Stimulus,presented,3
17229,Stimulus,presented,4
17232,Stimulus,presented,5
17255,Stimulus,presented,6
17259,Stimulus,presented,3
17262,Stimulus,presented,4
17264,Stimulus,presented,5
17292,Stimulus,presented,6
17295,Stimulus,presented,3
17298,Stimulus,presented,4
17300,Stimulus,presented,5
17323,Stimulus,presented,6
17327,Stimulus,presented,3
17330,Stimulus,presented,4
17332,Stimulus,presented,5
17356,Stimulus,presented,6
17359,Stimulus,presented,3
17362,Stimulus,presented,4
17365,Stimulus,presented,5
17388,Stimulus,presented,6
17391,Stimulus,presented,3
17394,Stimulus,presented,4
17397,Stimulus,presented,5
17423,Stimulus,presented,6
17426,Stimulus,presented,3
17428,Stimulus,presented,4
17431,Stimulus,presented,5
17455,Stimulus,presented,6
17458,Stimulus,presented,3
17461,Stimulus,presented,4
17463,Stimulus,presented,5
17492,Stimulus,presented,6
17495,Stimulus,presented,3
17497,Stimulus,presented,4
17500,Stimulus,presented,5
17523,Stimulus,presented,6
17526,Stimulus,presented,3
17529,Stimulus,presented,4
17531,Stimulus,presented,5
17554,Stimulus,presented,6
17558,Stimulus,presented,3
17560,Stimulus,presented,4
17562,Stimulus,presented,5
17591,Stimulus,presented,6
17596,Stimulus,presented,3
17598,Stimulus,presented,4
17601,Stimulus,presented,5
17624,Stimulus,presented,6
17628,Stimulus,presented,3
17630,Stimulus,presented,4
17632,Stimulus,presented,5
17656,Stimulus,presented,6
17660,Stimulus,presented,3
17662,Stimulus,presented,4
17664,Stimulus,presented,5
17693,Stimulus,presented,6
17697,Stimulus,presented,3
17700,Stimulus,presented,4
17702,Stimulus,presented,5
17723,Stimulus,presented,6
17727,Stimulus,presented,3
17730,Stimulus,presented,4
17732,Stimulus,presented,5
17760,Stimulus,presented,6
17763,Stimulus,presented,3
17765,Stimulus,presented,4
17768,Stimulus,presented,5
17791,Stimulus,presented,6
17795,Stimulus,presented,3
17797,Stimulus,presented,4
17800,Stimulus,presented,5
17824,Stimulus,presented,6
17827,Stimulus,presented,3
17829,Stimulus,presented,4
17832,Stimulus,presented,5
17855,Stimulus,presented,6
17859,Stimulus,presented,3
17861,Stimulus,presented,4
17864,Stimulus,presented,5
17894,Stimulus,presented,6
17897,Stimulus,presented,3
17899,Stimulus,presented,4
17901,Stimulus,presented,5
17925,Stimulus,presented,6
17928,Stimulus,presented,3
17931,Stimulus,presented,4
17933,Stimulus,presented,5
17958,Stimulus,presented,6
17961,Stimulus,presented,3
17963,Stimulus,presented,4
17966,Stimulus,presented,5
17987,Stimulus,presented,6
17990,Stimulus,presented,3
17993,Stimulus,presented,4
17996,Stimulus,presented,5
18023,Stimulus,presented,6
18027,Stimulus,presented,3
18030,Stimulus,presented,4
18033,Stimulus,presented,5
18055,Stimulus,presented,6
18059,Stimulus,presented,3
18061,Stimulus,presented,4
18064,Stimulus,presented,5
18089,Stimulus,presented,6
18093,Stimulus,presented,3
18095,Stimulus,presented,4
18097,Stimulus,presented,5
18122,Stimulus,presented,6
18126,Stimulus,presented,3
18130,Stimulus,presented,4
18132,Stimulus,presented,5
18159,Stimulus,presented,6
18162,Stimulus,presented,3
18165,Stimulus,presented,4
18167,Stimulus,presented,5
18190,Stimulus,presented,6
18193,Stimulus,presented,3
18196,Stimulus,presented,4
18198,Stimulus,presented,5
18223,Stimulus,presented,6
18227,Stimulus,presented,3
18229,Stimulus,presented,4
18232,Stimulus,presented,5
18258,Stimulus,presented,6
18261,Stimulus,presented,3
18264,Stimulus,presented,4
18266,Stimulus,presented,5
18294,Stimulus,presented,6
18297,Stimulus,presented,3
18300,Stimulus,presented,4
18303,Stimulus,presented,5
18326,Stimulus,presented,6
18329,Stimulus,presented,3
18332,Stimulus,presented,4
18334,Stimulus,presented,5
18357,Stimulus,presented,6
18361,Stimulus,presented,3
18364,Stimulus,presented,4
18366,Stimulus,presented,5
18391,Stimulus,presented,6
18394,Stimulus,presented,3
18396,Stimulus,presented,4
18399,Stimulus,presented,5
18423,Stimulus,presented,6
18426,Stimulus,presented,3
18429,Stimulus,presented,4
18431,Stimulus,presented,5
18460,Stimulus,presented,6
18463,Stimulus,presented,3
18465,Stimulus,presented,4
18468,Stimulus,presented,5
18491,Stimulus,presented,6
18495,Stimulus,presented,3
18497,Stimulus,presented,4
18499,Stimulus,presented,5
18522,Stimulus,presented,6
18525,Stimulus,presented,3
18528,Stimulus,presented,4
18531,Stimulus,presented,5
18559,Stimulus,presented,6
18562,Stimulus,presented,3
18565,Stimulus,presented,4
18567,Stimulus,presented,5
18590,Stimulus,presented,6
18593,Stimulus,presented,3
18596,Stimulus,presented,4
18599,Stimulus,presented,5
18625,Stimulus,presented,6
18628,Stimulus,presented,3
18631,Stimulus,presented,4
18633,Stimulus,presented,5
18658,Stimulus,presented,6
18661,Stimulus,presented,3
18663,Stimulus,presented,4
18666,Stimulus,presented,5
18690,Stimulus,presented,6
18693,Stimulus,presented,3
18696,Stimulus,presented,4
18698,Stimulus,presented,5
18726,Stimulus,presented,6
18730,Stimulus,presented,3
18732,Stimulus,presented,4
18734,Stimulus,presented,5
18758,Stimulus,presented,6
18761,Stimulus,presented,3
18764,Stimulus,presented,4
18766,Stimulus,presented,5
18789,Stimulus,presented,6
18792,Stimulus,presented,3
18796,Stimulus,presented,4
18798,Stimulus,presented,5
18826,Stimulus,presented,6
18830,Stimulus,presented,3
18833,Stimulus,presented,4
18837,Stimulus,presented,5
18857,Stimulus,presented,6
18860,Stimulus,presented,3
18863,Stimulus,presented,4
18865,Stimulus,presented,5
18889,Stimulus,presented,6
18893,Stimulus,presented,3
18896,Stimulus,presented,4
18899,Stimulus,presented,5
18926,Stimulus,presented,6
18929,Stimulus,presented,3
18932,Stimulus,presented,4
18934,Stimulus,presented,5
18956,Stimulus,presented,6
18959,Stimulus,presented,3
18962,Stimulus,presented,4
18965,Stimulus,presented,5
18994,Stimulus,presented,6
18997,Stimulus,presented,3
19000,Stimulus,presented,4
19002,Stimulus,presented,5
19026,Stimulus,presented,6
19029,Stimulus,presented,3
19032,Stimulus,presented,4
19034,Stimulus,presented,5
19059,Stimulus,presented,6
19063,Stimulus,presented,3
19065,Stimulus,presented,4
19068,Stimulus,presented,5
19095,Stimulus,presented,6
19099,Stimulus,presented,3
19101,Stimulus,presented,4
19104,Stimulus,presented,5
19125,Stimulus,presented,6
19128,Stimulus,presented,3
19131,Stimulus,presented,4
19133,Stimulus,presented,5
19157,Stimulus,presented,6
19161,Stimulus,presented,3
19163,Stimulus,presented,4
19165,Stimulus,presented,5
19190,Stimulus,presented,6
19193,Stimulus,presented,3
19196,Stimulus,presented,4
19199,Stimulus,presented,5
19228,Stimulus,presented,6
19231,Stimulus,presented,3
19234,Stimulus,presented,4
19236,Stimulus,presented,5
19260,Stimulus,presented,6
19263,Stimulus,presented,3
19267,Stimulus,presented,4
19269,Stimulus,presented,5
19292,Stimulus,presented,6
19296,Stimulus,presented,3
19298,Stimulus,presented,4
19301,Stimulus,presented,5
19322,Stimulus,presented,6
19326,Stimulus,presented,3
19328,Stimulus,presented,4
19331,Stimulus,presented,5
19356,Stimulus,presented,6
19359,Stimulus,presented,3
19363,Stimulus,presented,4
19365,Stimulus,presented,5
19393,Stimulus,presented,6
19396,Stimulus,presented,3
19399,Stimulus,presented,4
19401,Stimulus,presented,5
19424,Stimulus,presented,6
19427,Stimulus,presented,3
19429,Stimulus,presented,4
19431,Stimulus,presented,5
19461,Stimulus,presented,6
19464,Stimulus,presented,3
19467,Stimulus,presented,4
19469,Stimulus,presented,5
19491,Stimulus,presented,6
19495,Stimulus,presented,3
19498,Stimulus,presented,4
19501,Stimulus,presented,5
19528,Stimulus,presented,6
19531,Stimulus,presented,3
19534,Stimulus,presented,4
19536,Stimulus,presented,5
19560,Stimulus,presented,6
19564,Stimulus,presented,3
19567,Stimulus,presented,4
19569,Stimulus,presented,5
19597,Stimulus,presented,6
19599,Stimulus,presented,3
19602,Stimulus,presented,4
19604,Stimulus,presented,5
19628,Stimulus,presented,6
19633,Stimulus,presented,3
19635,Stimulus,presented,4
19638,Stimulus,presented,5
19661,Stimulus,presented,6
19664,Stimulus,presented,3
19667,Stimulus,presented,4
19669,Stimulus,presented,5
19693,Stimulus,presented,6
19696,Stimulus,presented,3
19698,Stimulus,presented,4
19701,Stimulus,presented,5
19725,Stimulus,presented,6
19730,Stimulus,presented,3
19732,Stimulus,presented,4
19735,Stimulus,presented,5
19762,Stimulus,presented,6
19765,Stimulus,presented,3
19768,Stimulus,presented,4
19770,Stimulus,presented,5
19794,Stimulus,presented,6
19798,Stimulus,presented,3
19801,Stimulus,presented,4
19803,Stimulus,presented,5
19826,Stimulus,presented,6
19830,Stimulus,presented,3
19832,Stimulus,presented,4
19835,Stimulus,presented,5
19857,Stimulus,presented,6
19860,Stimulus,presented,3
19863,Stimulus,presented,4
19865,Stimulus,presented,5
19894,Stimulus,presented,6
19898,Stimulus,presented,3
19901,Stimulus,presented,4
19903,Stimulus,presented,5
19929,Stimulus,presented,6
19933,Stimulus,presented,3
19935,Stimulus,presented,4
19937,Stimulus,presented,5
19959,Stimulus,presented,6
19963,Stimulus,presented,3
19966,Stimulus,presented,4
19968,Stimulus,presented,5
19991,Stimulus,presented,6
19994,Stimulus,presented,3
19997,Stimulus,presented,4
19999,Stimulus,presented,5
20029,Stimulus,presented,6
20032,Stimulus,presented,3
20035,Stimulus,presented,4
20037,Stimulus,presented,5
20062,Stimulus,presented,6
20066,Stimulus,presented,3
20068,Stimulus,presented,4
20071,Stimulus,presented,5
20092,Stimulus,presented,6
20095,Stimulus,presented,3
20098,Stimulus,presented,4
20100,Stimulus,presented,5
20130,Stimulus,presented,6
20133,Stimulus,presented,3
20135,Stimulus,presented,4
20137,Stimulus,presented,5
20161,Stimulus,presented,6
20165,Stimulus,presented,3
20168,Stimulus,presented,4
20170,Stimulus,presented,5
20194,Stimulus,presented,6
20197,Stimulus,presented,3
20200,Stimulus,presented,4
20204,Stimulus,presented,5
20226,Stimulus,presented,6
20230,Stimulus,presented,3
20232,Stimulus,presented,4
20235,Stimulus,presented,5
20263,Stimulus,presented,6
20267,Stimulus,presented,3
20269,Stimulus,presented,4
20272,Stimulus,presented,5
20294,Stimulus,presented,6
20297,Stimulus,presented,3
20300,Stimulus,presented,4
20302,Stimulus,presented,5
20329,Stimulus,presented,6
20334,Stimulus,presented,3
20337,Stimulus,presented,4
20339,Stimulus,presented,5
20359,Stimulus,presented,6
20363,Stimulus,presented,3
20366,Stimulus,presented,4
20368,Stimulus,presented,5
20391,Stimulus,presented,6
20395,Stimulus,presented,3
20397,Stimulus,presented,4
20400,Stimulus,presented,5
20425,Stimulus,presented,6
20428,Stimulus,presented,3
20431,Stimulus,presented,4
20434,Stimulus,presented,5
20458,Stimulus,presented,6
20461,Stimulus,presented,3
20463,Stimulus,presented,4
20466,Stimulus,presented,5
20497,Stimulus,presented,6
20501,Stimulus,presented,3
20504,Stimulus,presented,4
20506,Stimulus,presented,5
20530,Stimulus,presented,6
20533,Stimulus,presented,3
20536,Stimulus,presented,4
20538,Stimulus,presented,5
20559,Stimulus,presented,6
20562,Stimulus,presented,3
20565,Stimulus,presented,4
20568,Stimulus,presented,5
20595,Stimulus,presented,6
20599,Stimulus,presented,3
20602,Stimulus,presented,4
20604,Stimulus,presented,5
20627,Stimulus,presented,6
20630,Stimulus,presented,3
20632,Stimulus,presented,4
20634,Stimulus,presented,5
20662,Stimulus,presented,6
20666,Stimulus,presented,3
20668,Stimulus,presented,4
20670,Stimulus,presented,5
20693,Stimulus,presented,6
20697,Stimulus,presented,3
20700,Stimulus,presented,4
20702,Stimulus,presented,5
20724,Stimulus,presented,6
20727,Stimulus,presented,3
20730,Stimulus,presented,4
20732,Stimulus,presented,5
20762,Stimulus,presented,6
20766,Stimulus,presented,3
20769,Stimulus,presented,4
20772,Stimulus,presented,5
20796,Stimulus,presented,6
20799,Stimulus,presented,3
20802,Stimulus,presented,4
20804,Stimulus,presented,5
20826,Stimulus,presented,6
20829,Stimulus,presented,3
20832,Stimulus,presented,4
20834,Stimulus,presented,5
20863,Stimulus,presented,6
20867,Stimulus,presented,3
20869,Stimulus,presented,4
20872,Stimulus,presented,5
20895,Stimulus,presented,6
20898,Stimulus,presented,3
20900,Stimulus,presented,4
20903,Stimulus,presented,5
20926,Stimulus,presented,6
20929,Stimulus,presented,3
20931,Stimulus,presented,4
20933,Stimulus,presented,5
20958,Stimulus,presented,6
20962,Stimulus,presented,3
20965,Stimulus,presented,4
20967,Stimulus,presented,5
20996,Stimulus,presented,6
20999,Stimulus,presented,3
21001,Stimulus,presented,4
21003,Stimulus,presented,5
21027,Stimulus,presented,6
21030,Stimulus,presented,3
21033,Stimulus,presented,4
21035,Stimulus,presented,5
21063,Stimulus,presented,6
21066,Stimulus,presented,3
21069,Stimulus,presented,4
21071,Stimulus,presented,5
21096,Stimulus,presented,6
21100,Stimulus,presented,3
21103,Stimulus,presented,4
21106,Stimulus,presented,5
21127,Stimulus,presented,6
21130,Stimulus,presented,3
21133,Stimulus,presented,4
21135,Stimulus,presented,5
21164,Stimulus,presented,6
21167,Stimulus,presented,3
21170,Stimulus,presented,4
21172,Stimulus,presented,5
21196,Stimulus,presented,6
21200,Stimulus,presented,3
21202,Stimulus,presented,4
21205,Stimulus,presented,5
21232,Stimulus,presented,6
21235,Stimulus,presented,3
21238,Stimulus,presented,4
21240,Stimulus,presented,5
21263,Stimulus,presented,6
21266,Stimulus,presented,3
21269,Stimulus,presented,4
21271,Stimulus,presented,5
21297,Stimulus,presented,6
21300,Stimulus,presented,3
21302,Stimulus,presented,4
21305,Stimulus,presented,5
21329,Stimulus,presented,6
21332,Stimulus,presented,3
21334,Stimulus,presented,4
21337,Stimulus,presented,5
21361,Stimulus,presented,6
21366,Stimulus,presented,3
21368,Stimulus,presented,4
21370,Stimulus,presented,5
21395,Stimulus,presented,6
21399,Stimulus,presented,3
21401,Stimulus,presented,4
21404,Stimulus,presented,5
21428,Stimulus,presented,6
21431,Stimulus,presented,3
21434,Stimulus,presented,4
21436,Stimulus,presented,5
21460,Stimulus,presented,6
21464,Stimulus,presented,3
21466,Stimulus,presented,4
21469,Stimulus,presented,5
21497,Stimulus,presented,6
21501,Stimulus,presented,3
21503,Stimulus,presented,4
21506,Stimulus,presented,5
21527,Stimulus,presented,6
21531,Stimulus,presented,3
21534,Stimulus,presented,4
21537,Stimulus,presented,5
21561,Stimulus,presented,6
21565,Stimulus,presented,3
21567,Stimulus,presented,4
21569,Stimulus,presented,5
21591,Stimulus,presented,6
21594,Stimulus,presented,3
21597,Stimulus,presented,4
21599,Stimulus,presented,5
21626,Stimulus,presented,6
21630,Stimulus,presented,3
21633,Stimulus,presented,4
21635,Stimulus,presented,5
21663,Stimulus,presented,6
21666,Stimulus,presented,3
21669,Stimulus,presented,4
21671,Stimulus,presented,5
21693,Stimulus,presented,6
21696,Stimulus,presented,3
21699,Stimulus,presented,4
21701,Stimulus,presented,5
21730,Stimulus,presented,6
21733,Stimulus,presented,3
21735,Stimulus,presented,4
21738,Stimulus,presented,5
21761,Stimulus,presented,6
21765,Stimulus,presented,3
21768,Stimulus,presented,4
21771,Stimulus,presented,5
21798,Stimulus,presented,6
21801,Stimulus,presented,3
21804,Stimulus,presented,4
21806,Stimulus,presented,5
21829,Stimulus,presented,6
21832,Stimulus,presented,3
21835,Stimulus,presented,4
21837,Stimulus,presented,5
21861,Stimulus,presented,6
21864,Stimulus,presented,3
21867,Stimulus,presented,4
21870,Stimulus,presented,5
21899,Stimulus,presented,6
21902,Stimulus,presented,3
21904,Stimulus,presented,4
21906,Stimulus,presented,5
21930,Stimulus,presented,6
21933,Stimulus,presented,3
21935,Stimulus,presented,4
21937,Stimulus,presented,5
21961,Stimulus,presented,6
21965,Stimulus,presented,3
21968,Stimulus,presented,4
21970,Stimulus,presented,5
21996,Stimulus,presented,6
22000,Stimulus,presented,3
22002,Stimulus,presented,4
22004,Stimulus,presented,5
22028,Stimulus,presented,6
22032,Stimulus,presented,3
22035,Stimulus,presented,4
22037,Stimulus,presented,5
22061,Stimulus,presented,6
22064,Stimulus,presented,3
22067,Stimulus,presented,4
22069,Stimulus,presented,5
22093,Stimulus,presented,6
22097,Stimulus,presented,3
22099,Stimulus,presented,4
22101,Stimulus,presented,5
22127,Stimulus,presented,6
22130,Stimulus,presented,3
22133,Stimulus,presented,4
22135,Stimulus,presented,5
22165,Stimulus,presented,6
22168,Stimulus,presented,3
22171,Stimulus,presented,4
22173,Stimulus,presented,5
22194,Stimulus,presented,6
22197,Stimulus,presented,3
22200,Stimulus,presented,4
22202,Stimulus,presented,5
22230,Stimulus,presented,6
22234,Stimulus,presented,3
22236,Stimulus,presented,4
22239,Stimulus,presented,5
22262,Stimulus,presented,6
22265,Stimulus,presented,3
22267,Stimulus,presented,4
22269,Stimulus,presented,5
22295,Stimulus,presented,6
22299,Stimulus,presented,3
22301,Stimulus,presented,4
22304,Stimulus,presented,5
22330,Stimulus,presented,6
22333,Stimulus,presented,3
22336,Stimulus,presented,4
22338,Stimulus,presented,5
22363,Stimulus,presented,6
22367,Stimulus,presented,3
22370,Stimulus,presented,4
22372,Stimulus,presented,5
22395,Stimulus,presented,6
22399,Stimulus,presented,3
22401,Stimulus,presented,4
22404,Stimulus,presented,5
22427,Stimulus,presented,6
22430,Stimulus,presented,3
22432,Stimulus,presented,4
22435,Stimulus,presented,5
22463,Stimulus,presented,6
22467,Stimulus,presented,3
22469,Stimulus,presented,4
22471,Stimulus,presented,5
22496,Stimulus,presented,6
22498,Stimulus,presented,3
22501,Stimulus,presented,4
22503,Stimulus,presented,5
22531,Stimulus,presented,6
22534,Stimulus,presented,3
22537,Stimulus,presented,4
22539,Stimulus,presented,5
22562,Stimulus,presented,6
22565,Stimulus,presented,3
22568,Stimulus,presented,4
22570,Stimulus,presented,5
22600,Stimulus,presented,6
22603,Stimulus,presented,3
22606,Stimulus,presented,4
22608,Stimulus,presented,5
22631,Stimulus,presented,6
22634,Stimulus,presented,3
22636,Stimulus,presented,4
22639,Stimulus,presented,5
22662,Stimulus,presented,6
22665,Stimulus,presented,3
22668,Stimulus,presented,4
22671,Stimulus,presented,5
22694,Stimulus,presented,6
22698,Stimulus,presented,3
22700,Stimulus,presented,4
22702,Stimulus,presented,5
22726,Stimulus,presented,6
22729,Stimulus,presented,3
22732,Stimulus,presented,4
22734,Stimulus,presented,5
22761,Stimulus,presented,6
22765,Stimulus,presented,3
22768,Stimulus,presented,4
22771,Stimulus,presented,5
22797,Stimulus,presented,6
22801,Stimulus,presented,3
22803,Stimulus,presented,4
22805,Stimulus,presented,5
22830,Stimulus,presented,6
22834,Stimulus,presented,3
22836,Stimulus,presented,4
22839,Stimulus,presented,5
22863,Stimulus,presented,6
22866,Stimulus,presented,3
22869,Stimulus,presented,4
22871,Stimulus,presented,5
22895,Stimulus,presented,6
22898,Stimulus,presented,3
22900,Stimulus,presented,4
22903,Stimulus,presented,5
22931,Stimulus,presented,6
22935,Stimulus,presented,3
22937,Stimulus,presented,4
22940,Stimulus,presented,5
22964,Stimulus,presented,6
22967,Stimulus,presented,3
22970,Stimulus,presented,4
22972,Stimulus,presented,5
22993,Stimulus,presented,6
22997,Stimulus,presented,3
22999,Stimulus,presented,4
23001,Stimulus,presented,5
23032,Stimulus,presented,6
23035,Stimulus,presented,3
23038,Stimulus,presented,4
23040,Stimulus,presented,5
23064,Stimulus,presented,6
23067,Stimulus,presented,3
23069,Stimulus,presented,4
23072,Stimulus,presented,5
23097,Stimulus,presented,6
23102,Stimulus,presented,3
23104,Stimulus,presented,4
23106,Stimulus,presented,5
23133,Stimulus,presented,6
23136,Stimulus,presented,3
23139,Stimulus,presented,4
23141,Stimulus,presented,5
23160,Stimulus,presented,6
23163,Stimulus,presented,3
23165,Stimulus,presented,4
23168,Stimulus,presented,5
23198,Stimulus,presented,6
23201,Stimulus,presented,3
23203,Stimulus,presented,4
23205,Stimulus,presented,5
23227,Stimulus,presented,6
23231,Stimulus,presented,3
23233,Stimulus,presented,4
23235,Stimulus,presented,5
23263,Stimulus,presented,6
23266,Stimulus,presented,3
23269,Stimulus,presented,4
23271,Stimulus,presented,5
23295,Stimulus,presented,6
23298,Stimulus,presented,3
23301,Stimulus,presented,4
23303,Stimulus,presented,5
23331,Stimulus,presented,6
23335,Stimulus,presented,3
23338,Stimulus,presented,4
23340,Stimulus,presented,5
23364,Stimulus,presented,6
23368,Stimulus,presented,3
23370,Stimulus,presented,4
23374,Stimulus,presented,5
23396,Stimulus,presented,6
23399,Stimulus,presented,3
23402,Stimulus,presented,4
23404,Stimulus,presented,5
23427,Stimulus,presented,6
23430,Stimulus,presented,3
23433,Stimulus,presented,4
23436,Stimulus,presented,5
23465,Stimulus,presented,6
23469,Stimulus,presented,3
23471,Stimulus,presented,4
23473,Stimulus,presented,5
23496,Stimulus,presented,6
23499,Stimulus,presented,3
23502,Stimulus,presented,4
23505,Stimulus,presented,5
23527,Stimulus,presented,6
23531,Stimulus,presented,3
23534,Stimulus,presented,4
23536,Stimulus,presented,5
23564,Stimulus,presented,6
23568,Stimulus,presented,3
23570,Stimulus,presented,4
23572,Stimulus,presented,5
23595,Stimulus,presented,6
23599,Stimulus,presented,3
23602,Stimulus,presented,4
23604,Stimulus,presented,5
23632,Stimulus,presented,6
23636,Stimulus,presented,3
23638,Stimulus,presented,4
23641,Stimulus,presented,5
23664,Stimulus,presented,6
23668,Stimulus,presented,3
23671,Stimulus,presented,4
23673,Stimulus,presented,5
23696,Stimulus,presented,6
23700,Stimulus,presented,3
23702,Stimulus,presented,4
23705,Stimulus,presented,5
23732,Stimulus,presented,6
23736,Stimulus,presented,3
23738,Stimulus,presented,4
23741,Stimulus,presented,5
23764,Stimulus,presented,6
23768,Stimulus,presented,3
23771,Stimulus,presented,4
23774,Stimulus,presented,5
23797,Stimulus,presented,6
23800,Stimulus,presented,3
23803,Stimulus,presented,4
23805,Stimulus,presented,5
23827,Stimulus,presented,6
23830,Stimulus,presented,3
23833,Stimulus,presented,4
23835,Stimulus,presented,5
23866,Stimulus,presented,6
23869,Stimulus,presented,3
23872,Stimulus,presented,4
23874,Stimulus,presented,5
23896,Stimulus,presented,6
23900,Stimulus,presented,3
23902,Stimulus,presented,4
23904,Stimulus,presented,5
23933,Stimulus,presented,6
23936,Stimulus,presented,3
23938,Stimulus,presented,4
23941,Stimulus,presented,5
23966,Stimulus,presented,6
23970,Stimulus,presented,3
23972,Stimulus,presented,4
23975,Stimulus,presented,5
23997,Stimulus,presented,6
24000,Stimulus,presented,3
24003,Stimulus,presented,4
24005,Stimulus,presented,5
24028,Stimulus,presented,6
24031,Stimulus,presented,3
24034,Stimulus,presented,4
24037,Stimulus,presented,5
24064,Stimulus,presented,6
24068,Stimulus,presented,3
24070,Stimulus,presented,4
24073,Stimulus,presented,5
24097,Stimulus,presented,6
24100,Stimulus,presented,3
24102,Stimulus,presented,4
24105,Stimulus,presented,5
24133,Stimulus,presented,6
24137,Stimulus,presented,3
24139,Stimulus,presented,4
24142,Stimulus,presented,5
24164,Stimulus,presented,6
24167,Stimulus,presented,3
24170,Stimulus,presented,4
24172,Stimulus,presented,5
24195,Stimulus,presented,6
24199,Stimulus,presented,3
24201,Stimulus,presented,4
24204,Stimulus,presented,5
24233,Stimulus,presented,6
24236,Stimulus,presented,3
24238,Stimulus,presented,4
24241,Stimulus,presented,5
24265,Stimulus,presented,6
24268,Stimulus,presented,3
24271,Stimulus,presented,4
24273,Stimulus,presented,5
24296,Stimulus,presented,6
24299,Stimulus,presented,3
24301,Stimulus,presented,4
24304,Stimulus,presented,5
24332,Stimulus,presented,6
24335,Stimulus,presented,3
24338,Stimulus,presented,4
24341,Stimulus,presented,5
24366,Stimulus,presented,6
24369,Stimulus,presented,3
24372,Stimulus,presented,4
24374,Stimulus,presented,5
24396,Stimulus,presented,6
24399,Stimulus,presented,3
24402,Stimulus,presented,4
24404,Stimulus,presented,5
24428,Stimulus,presented,6
24432,Stimulus,presented,3
24435,Stimulus,presented,4
24437,Stimulus,presented,5
24466,Stimulus,presented,6
24469,Stimulus,presented,3
24471,Stimulus,presented,4
24474,Stimulus,presented,5
24497,Stimulus,presented,6
24501,Stimulus,presented,3
24504,Stimulus,presented,4
24506,Stimulus,presented,5
24530,Stimulus,presented,6
24534,Stimulus,presented,3
24536,Stimulus,presented,4
24539,Stimulus,presented,5
24567,Stimulus,presented,6
24570,Stimulus,presented,3
24572,Stimulus,presented,4
24576,Stimulus,presented,5
24598,Stimulus,presented,6
24601,Stimulus,presented,3
24604,Stimulus,presented,4
24607,Stimulus,presented,5
24634,Stimulus,presented,6
24639,Stimulus,presented,3
24642,Stimulus,presented,4
24644,Stimulus,presented,5
24662,stderr,received,'Traceback (most recent call last):'
24662,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje2.py", line 143, in <module>'
24662,stderr,received,"    Textline, list_index1, list_index2, list_index3 = key2personality_text(key, ' ' + personality_index + ' ', list_index1, list_index2, list_index3)"
24663,stderr,received,"TypeError: cannot concatenate 'str' and 'int' objects"
