#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sat Sep 22 2018 12:49:59
#sha1: 3bb443
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10921,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10921,design,logged,
10921,Experiment,started
10950,stdout,received,'height 878'
10951,stdout,received,'width 1440'
12002,Video,playing,videoCroppedPairs/pair0.mp4
12011,Stimulus,presented,2
12015,Stimulus,presented,3
12019,Stimulus,presented,4
12022,Stimulus,presented,5
12053,Stimulus,presented,2
12058,Stimulus,presented,3
12060,Stimulus,presented,4
12063,Stimulus,presented,5
12084,Stimulus,presented,2
12088,Stimulus,presented,3
12090,Stimulus,presented,4
12093,Stimulus,presented,5
12115,Stimulus,presented,2
12118,Stimulus,presented,3
12121,Stimulus,presented,4
12123,Stimulus,presented,5
12152,Stimulus,presented,2
12157,Stimulus,presented,3
12162,Stimulus,presented,4
12166,Stimulus,presented,5
12184,Stimulus,presented,2
12188,Stimulus,presented,3
12190,Stimulus,presented,4
12193,Stimulus,presented,5
12218,Stimulus,presented,2
12221,Stimulus,presented,3
12224,Stimulus,presented,4
12226,Stimulus,presented,5
12248,Stimulus,presented,2
12253,Stimulus,presented,3
12255,Stimulus,presented,4
12258,Stimulus,presented,5
12287,Stimulus,presented,2
12291,Stimulus,presented,3
12293,Stimulus,presented,4
12296,Stimulus,presented,5
12316,Stimulus,presented,2
12319,Stimulus,presented,3
12323,Stimulus,presented,4
12325,Stimulus,presented,5
12348,Stimulus,presented,2
12352,Stimulus,presented,3
12354,Stimulus,presented,4
12356,Stimulus,presented,5
12383,Stimulus,presented,2
12386,Stimulus,presented,3
12389,Stimulus,presented,4
12391,Stimulus,presented,5
12420,Stimulus,presented,2
12424,Stimulus,presented,3
12426,Stimulus,presented,4
12428,Stimulus,presented,5
12452,Stimulus,presented,2
12455,Stimulus,presented,3
12458,Stimulus,presented,4
12460,Stimulus,presented,5
12482,Stimulus,presented,2
12486,Stimulus,presented,3
12489,Stimulus,presented,4
12491,Stimulus,presented,5
12516,Stimulus,presented,2
12521,Stimulus,presented,3
12525,Stimulus,presented,4
12527,Stimulus,presented,5
12548,Stimulus,presented,2
12551,Stimulus,presented,3
12554,Stimulus,presented,4
12556,Stimulus,presented,5
12585,Stimulus,presented,2
12588,Stimulus,presented,3
12591,Stimulus,presented,4
12593,Stimulus,presented,5
12617,Stimulus,presented,2
12620,Stimulus,presented,3
12622,Stimulus,presented,4
12624,Stimulus,presented,5
12653,Stimulus,presented,2
12656,Stimulus,presented,3
12659,Stimulus,presented,4
12661,Stimulus,presented,5
12685,Stimulus,presented,2
12688,Stimulus,presented,3
12693,Stimulus,presented,4
12697,Stimulus,presented,5
12718,Stimulus,presented,2
12723,Stimulus,presented,3
12726,Stimulus,presented,4
12730,Stimulus,presented,5
12750,Stimulus,presented,2
12755,Stimulus,presented,3
12758,Stimulus,presented,4
12760,Stimulus,presented,5
12787,Stimulus,presented,2
12790,Stimulus,presented,3
12793,Stimulus,presented,4
12796,Stimulus,presented,5
12818,Stimulus,presented,2
12823,Stimulus,presented,3
12826,Stimulus,presented,4
12829,Stimulus,presented,5
12850,Stimulus,presented,2
12853,Stimulus,presented,3
12856,Stimulus,presented,4
12859,Stimulus,presented,5
12880,Stimulus,presented,2
12885,Stimulus,presented,3
12887,Stimulus,presented,4
12889,Stimulus,presented,5
12917,Stimulus,presented,2
12921,Stimulus,presented,3
12923,Stimulus,presented,4
12926,Stimulus,presented,5
12948,Stimulus,presented,2
12951,Stimulus,presented,3
12953,Stimulus,presented,4
12956,Stimulus,presented,5
12983,Stimulus,presented,2
12986,Stimulus,presented,3
12989,Stimulus,presented,4
12991,Stimulus,presented,5
13015,Stimulus,presented,2
13020,Stimulus,presented,3
13023,Stimulus,presented,4
13026,Stimulus,presented,5
13053,Stimulus,presented,2
13058,Stimulus,presented,3
13062,Stimulus,presented,4
13067,Stimulus,presented,5
13088,Stimulus,presented,2
13093,Stimulus,presented,3
13098,Stimulus,presented,4
13101,Stimulus,presented,5
13122,Stimulus,presented,2
13127,Stimulus,presented,3
13130,Stimulus,presented,4
13133,Stimulus,presented,5
13152,Stimulus,presented,2
13156,Stimulus,presented,3
13159,Stimulus,presented,4
13162,Stimulus,presented,5
13186,Stimulus,presented,2
13190,Stimulus,presented,3
13192,Stimulus,presented,4
13195,Stimulus,presented,5
13216,Stimulus,presented,2
13222,Stimulus,presented,3
13226,Stimulus,presented,4
13232,Stimulus,presented,5
13253,Stimulus,presented,2
13258,Stimulus,presented,3
13262,Stimulus,presented,4
13266,Stimulus,presented,5
13285,Stimulus,presented,2
13290,Stimulus,presented,3
13295,Stimulus,presented,4
13299,Stimulus,presented,5
13320,Stimulus,presented,2
13324,Stimulus,presented,3
13329,Stimulus,presented,4
13333,Stimulus,presented,5
13352,Stimulus,presented,2
13357,Stimulus,presented,3
13360,Stimulus,presented,4
13364,Stimulus,presented,5
13388,Stimulus,presented,2
13395,Stimulus,presented,3
13400,Stimulus,presented,4
13405,Stimulus,presented,5
13424,Stimulus,presented,2
13429,Stimulus,presented,3
13433,Stimulus,presented,4
13438,Stimulus,presented,5
13459,Stimulus,presented,2
13464,Stimulus,presented,3
13469,Stimulus,presented,4
13476,Stimulus,presented,5
13477,stdout,received,'1 video frame(s) dropped!'
13477,Video,warning,1 video frame(s) dropped!
13498,Stimulus,presented,2
13503,Stimulus,presented,3
13508,Stimulus,presented,4
13513,Stimulus,presented,5
13553,Stimulus,presented,2
13559,Stimulus,presented,3
13564,Stimulus,presented,4
13569,Stimulus,presented,5
13590,Stimulus,presented,2
13596,Stimulus,presented,3
13601,Stimulus,presented,4
13606,Stimulus,presented,5
13626,Stimulus,presented,2
13631,Stimulus,presented,3
13635,Stimulus,presented,4
13640,Stimulus,presented,5
13660,Stimulus,presented,2
13665,Stimulus,presented,3
13670,Stimulus,presented,4
13675,Stimulus,presented,5
13694,Stimulus,presented,2
13698,Stimulus,presented,3
13706,Stimulus,presented,4
13711,Stimulus,presented,5
13714,stdout,received,'1 video frame(s) dropped!'
13714,Video,warning,1 video frame(s) dropped!
13755,Stimulus,presented,2
13759,Stimulus,presented,3
13765,Stimulus,presented,4
13770,Stimulus,presented,5
13790,Stimulus,presented,2
13795,Stimulus,presented,3
13799,Stimulus,presented,4
13804,Stimulus,presented,5
13823,Stimulus,presented,2
13828,Stimulus,presented,3
13833,Stimulus,presented,4
13838,Stimulus,presented,5
13857,Stimulus,presented,2
13862,Stimulus,presented,3
13867,Stimulus,presented,4
13871,Stimulus,presented,5
13891,Stimulus,presented,2
13896,Stimulus,presented,3
13900,Stimulus,presented,4
13905,Stimulus,presented,5
13924,Stimulus,presented,2
13929,Stimulus,presented,3
13935,Stimulus,presented,4
13940,Stimulus,presented,5
13959,Stimulus,presented,2
13965,Stimulus,presented,3
13970,Stimulus,presented,4
13975,Stimulus,presented,5
13994,Stimulus,presented,2
13999,Stimulus,presented,3
14004,Stimulus,presented,4
14008,Stimulus,presented,5
14029,Stimulus,presented,2
14034,Stimulus,presented,3
14038,Stimulus,presented,4
14043,Stimulus,presented,5
14090,Stimulus,presented,2
14096,Stimulus,presented,3
14101,Stimulus,presented,4
14106,Stimulus,presented,5
14107,stdout,received,'1 video frame(s) dropped!'
14107,Video,warning,1 video frame(s) dropped!
14126,Stimulus,presented,2
14131,Stimulus,presented,3
14136,Stimulus,presented,4
14140,Stimulus,presented,5
14159,Stimulus,presented,2
14164,Stimulus,presented,3
14168,Stimulus,presented,4
14173,Stimulus,presented,5
14193,Stimulus,presented,2
14198,Stimulus,presented,3
14203,Stimulus,presented,4
14207,Stimulus,presented,5
14227,Stimulus,presented,2
14231,Stimulus,presented,3
14236,Stimulus,presented,4
14241,Stimulus,presented,5
14260,Stimulus,presented,2
14265,Stimulus,presented,3
14269,Stimulus,presented,4
14273,Stimulus,presented,5
14293,Stimulus,presented,2
14298,Stimulus,presented,3
14302,Stimulus,presented,4
14306,Stimulus,presented,5
14327,Stimulus,presented,2
14333,Stimulus,presented,3
14340,Stimulus,presented,4
14345,Stimulus,presented,5
14346,stdout,received,'1 video frame(s) dropped!'
14346,Video,warning,1 video frame(s) dropped!
14364,Stimulus,presented,2
14368,Stimulus,presented,3
14374,Stimulus,presented,4
14379,Stimulus,presented,5
14418,Stimulus,presented,2
14423,Stimulus,presented,3
14427,Stimulus,presented,4
14432,Stimulus,presented,5
14457,Stimulus,presented,2
14461,Stimulus,presented,3
14465,Stimulus,presented,4
14469,Stimulus,presented,5
14489,Stimulus,presented,2
14494,Stimulus,presented,3
14499,Stimulus,presented,4
14503,Stimulus,presented,5
14522,Stimulus,presented,2
14527,Stimulus,presented,3
14532,Stimulus,presented,4
14536,Stimulus,presented,5
14556,Stimulus,presented,2
14560,Stimulus,presented,3
14565,Stimulus,presented,4
14569,Stimulus,presented,5
14589,Stimulus,presented,2
14593,Stimulus,presented,3
14597,Stimulus,presented,4
14601,Stimulus,presented,5
14622,Stimulus,presented,2
14627,Stimulus,presented,3
14631,Stimulus,presented,4
14635,Stimulus,presented,5
14657,Stimulus,presented,2
14662,Stimulus,presented,3
14666,Stimulus,presented,4
14670,Stimulus,presented,5
14689,Stimulus,presented,2
14694,Stimulus,presented,3
14699,Stimulus,presented,4
14704,Stimulus,presented,5
14724,Stimulus,presented,2
14728,Stimulus,presented,3
14732,Stimulus,presented,4
14736,Stimulus,presented,5
14755,Stimulus,presented,2
14760,Stimulus,presented,3
14764,Stimulus,presented,4
14768,Stimulus,presented,5
14790,Stimulus,presented,2
14794,Stimulus,presented,3
14797,Stimulus,presented,4
14800,Stimulus,presented,5
14821,Stimulus,presented,2
14825,Stimulus,presented,3
14828,Stimulus,presented,4
14831,Stimulus,presented,5
14855,Stimulus,presented,2
14859,Stimulus,presented,3
14864,Stimulus,presented,4
14867,Stimulus,presented,5
14889,Stimulus,presented,2
14894,Stimulus,presented,3
14898,Stimulus,presented,4
14903,Stimulus,presented,5
14923,Stimulus,presented,2
14929,Stimulus,presented,3
14933,Stimulus,presented,4
14938,Stimulus,presented,5
14958,Stimulus,presented,2
14963,Stimulus,presented,3
14967,Stimulus,presented,4
14971,Stimulus,presented,5
14988,Stimulus,presented,2
14991,Stimulus,presented,3
14996,Stimulus,presented,4
14998,Stimulus,presented,5
15020,Stimulus,presented,2
15026,Stimulus,presented,3
15031,Stimulus,presented,4
15036,Stimulus,presented,5
15055,Stimulus,presented,6
15060,Stimulus,presented,3
15064,Stimulus,presented,4
15068,Stimulus,presented,5
15088,Stimulus,presented,6
15092,Stimulus,presented,3
15097,Stimulus,presented,4
15101,Stimulus,presented,5
15121,Stimulus,presented,6
15125,Stimulus,presented,3
15130,Stimulus,presented,4
15134,Stimulus,presented,5
15154,Stimulus,presented,6
15158,Stimulus,presented,3
15162,Stimulus,presented,4
15166,Stimulus,presented,5
15187,Stimulus,presented,6
15191,Stimulus,presented,3
15196,Stimulus,presented,4
15200,Stimulus,presented,5
15220,Stimulus,presented,6
15224,Stimulus,presented,3
15228,Stimulus,presented,4
15232,Stimulus,presented,5
15257,Stimulus,presented,6
15262,Stimulus,presented,3
15266,Stimulus,presented,4
15268,Stimulus,presented,5
15290,Stimulus,presented,6
15295,Stimulus,presented,3
15299,Stimulus,presented,4
15302,Stimulus,presented,5
15323,Stimulus,presented,6
15326,Stimulus,presented,3
15329,Stimulus,presented,4
15332,Stimulus,presented,5
15355,Stimulus,presented,6
15359,Stimulus,presented,3
15362,Stimulus,presented,4
15366,Stimulus,presented,5
15389,Stimulus,presented,6
15392,Stimulus,presented,3
15395,Stimulus,presented,4
15397,Stimulus,presented,5
15420,Stimulus,presented,6
15424,Stimulus,presented,3
15427,Stimulus,presented,4
15430,Stimulus,presented,5
15452,Stimulus,presented,6
15456,Stimulus,presented,3
15459,Stimulus,presented,4
15461,Stimulus,presented,5
15487,Stimulus,presented,6
15492,Stimulus,presented,3
15494,Stimulus,presented,4
15497,Stimulus,presented,5
15520,Stimulus,presented,6
15525,Stimulus,presented,3
15528,Stimulus,presented,4
15531,Stimulus,presented,5
15552,Stimulus,presented,6
15555,Stimulus,presented,3
15558,Stimulus,presented,4
15560,Stimulus,presented,5
15590,Stimulus,presented,6
15594,Stimulus,presented,3
15597,Stimulus,presented,4
15600,Stimulus,presented,5
15622,Stimulus,presented,6
15625,Stimulus,presented,3
15627,Stimulus,presented,4
15630,Stimulus,presented,5
15658,Stimulus,presented,6
15662,Stimulus,presented,3
15665,Stimulus,presented,4
15668,Stimulus,presented,5
15690,Stimulus,presented,6
15695,Stimulus,presented,3
15697,Stimulus,presented,4
15700,Stimulus,presented,5
15723,Stimulus,presented,6
15728,Stimulus,presented,3
15733,Stimulus,presented,4
15736,Stimulus,presented,5
15755,Stimulus,presented,6
15759,Stimulus,presented,3
15763,Stimulus,presented,4
15767,Stimulus,presented,5
15787,Stimulus,presented,6
15791,Stimulus,presented,3
15793,Stimulus,presented,4
15796,Stimulus,presented,5
15821,Stimulus,presented,6
15825,Stimulus,presented,3
15831,Stimulus,presented,4
15834,Stimulus,presented,5
15853,Stimulus,presented,6
15858,Stimulus,presented,3
15862,Stimulus,presented,4
15866,Stimulus,presented,5
15890,Stimulus,presented,6
15895,Stimulus,presented,3
15900,Stimulus,presented,4
15904,Stimulus,presented,5
15924,Stimulus,presented,6
15928,Stimulus,presented,3
15932,Stimulus,presented,4
15934,Stimulus,presented,5
15956,Stimulus,presented,6
15961,Stimulus,presented,3
15965,Stimulus,presented,4
15969,Stimulus,presented,5
15990,Stimulus,presented,6
15996,Stimulus,presented,3
16000,Stimulus,presented,4
16004,Stimulus,presented,5
16023,Stimulus,presented,6
16027,Stimulus,presented,3
16032,Stimulus,presented,4
16036,Stimulus,presented,5
16057,Stimulus,presented,6
16062,Stimulus,presented,3
16067,Stimulus,presented,4
16071,Stimulus,presented,5
16090,Stimulus,presented,6
16095,Stimulus,presented,3
16101,Stimulus,presented,4
16107,Stimulus,presented,5
16128,Stimulus,presented,6
16132,Stimulus,presented,3
16137,Stimulus,presented,4
16141,Stimulus,presented,5
16159,Stimulus,presented,6
16163,Stimulus,presented,3
16167,Stimulus,presented,4
16171,Stimulus,presented,5
16188,Stimulus,presented,6
16191,Stimulus,presented,3
16194,Stimulus,presented,4
16196,Stimulus,presented,5
16219,Stimulus,presented,6
16222,Stimulus,presented,3
16224,Stimulus,presented,4
16226,Stimulus,presented,5
16255,Stimulus,presented,6
16258,Stimulus,presented,3
16260,Stimulus,presented,4
16263,Stimulus,presented,5
16286,Stimulus,presented,6
16290,Stimulus,presented,3
16292,Stimulus,presented,4
16294,Stimulus,presented,5
16324,Stimulus,presented,6
16327,Stimulus,presented,3
16330,Stimulus,presented,4
16331,Stimulus,presented,5
16356,Stimulus,presented,6
16359,Stimulus,presented,3
16362,Stimulus,presented,4
16364,Stimulus,presented,5
16389,Stimulus,presented,6
16392,Stimulus,presented,3
16394,Stimulus,presented,4
16397,Stimulus,presented,5
16419,Stimulus,presented,6
16423,Stimulus,presented,3
16427,Stimulus,presented,4
16429,Stimulus,presented,5
16453,Stimulus,presented,6
16456,Stimulus,presented,3
16458,Stimulus,presented,4
16460,Stimulus,presented,5
16489,Stimulus,presented,6
16492,Stimulus,presented,3
16495,Stimulus,presented,4
16497,Stimulus,presented,5
16521,Stimulus,presented,6
16524,Stimulus,presented,3
16526,Stimulus,presented,4
16528,Stimulus,presented,5
16552,Stimulus,presented,6
16556,Stimulus,presented,3
16558,Stimulus,presented,4
16560,Stimulus,presented,5
16585,Stimulus,presented,6
16588,Stimulus,presented,3
16591,Stimulus,presented,4
16593,Stimulus,presented,5
16621,Stimulus,presented,6
16625,Stimulus,presented,3
16627,Stimulus,presented,4
16629,Stimulus,presented,5
16653,Stimulus,presented,6
16656,Stimulus,presented,3
16659,Stimulus,presented,4
16661,Stimulus,presented,5
16686,Stimulus,presented,6
16689,Stimulus,presented,3
16691,Stimulus,presented,4
16694,Stimulus,presented,5
16723,Stimulus,presented,6
16726,Stimulus,presented,3
16728,Stimulus,presented,4
16730,Stimulus,presented,5
16755,Stimulus,presented,6
16758,Stimulus,presented,3
16761,Stimulus,presented,4
16763,Stimulus,presented,5
16785,Stimulus,presented,6
16789,Stimulus,presented,3
16791,Stimulus,presented,4
16794,Stimulus,presented,5
16823,Stimulus,presented,6
16825,Stimulus,presented,3
16828,Stimulus,presented,4
16830,Stimulus,presented,5
16854,Stimulus,presented,6
16858,Stimulus,presented,3
16860,Stimulus,presented,4
16863,Stimulus,presented,5
16885,Stimulus,presented,6
16888,Stimulus,presented,3
16891,Stimulus,presented,4
16893,Stimulus,presented,5
16921,Stimulus,presented,6
16925,Stimulus,presented,3
16927,Stimulus,presented,4
16930,Stimulus,presented,5
16954,Stimulus,presented,6
16959,Stimulus,presented,3
16964,Stimulus,presented,4
16968,Stimulus,presented,5
16988,Stimulus,presented,6
16993,Stimulus,presented,3
16998,Stimulus,presented,4
17003,Stimulus,presented,5
17023,Stimulus,presented,6
17026,Stimulus,presented,3
17030,Stimulus,presented,4
17034,Stimulus,presented,5
17058,Stimulus,presented,6
17063,Stimulus,presented,3
17067,Stimulus,presented,4
17072,Stimulus,presented,5
17089,Stimulus,presented,6
17091,Stimulus,presented,3
17094,Stimulus,presented,4
17096,Stimulus,presented,5
17120,Stimulus,presented,6
17124,Stimulus,presented,3
17127,Stimulus,presented,4
17129,Stimulus,presented,5
17153,Stimulus,presented,6
17156,Stimulus,presented,3
17159,Stimulus,presented,4
17161,Stimulus,presented,5
17185,Stimulus,presented,6
17188,Stimulus,presented,3
17190,Stimulus,presented,4
17192,Stimulus,presented,5
17223,Stimulus,presented,6
17226,Stimulus,presented,3
17228,Stimulus,presented,4
17230,Stimulus,presented,5
17254,Stimulus,presented,6
17257,Stimulus,presented,3
17259,Stimulus,presented,4
17261,Stimulus,presented,5
17285,Stimulus,presented,6
17288,Stimulus,presented,3
17292,Stimulus,presented,4
17294,Stimulus,presented,5
17323,Stimulus,presented,6
17326,Stimulus,presented,3
17329,Stimulus,presented,4
17331,Stimulus,presented,5
17357,Stimulus,presented,6
17361,Stimulus,presented,3
17364,Stimulus,presented,4
17366,Stimulus,presented,5
17390,Stimulus,presented,6
17393,Stimulus,presented,3
17395,Stimulus,presented,4
17397,Stimulus,presented,5
17419,Stimulus,presented,6
17422,Stimulus,presented,3
17425,Stimulus,presented,4
17427,Stimulus,presented,5
17457,Stimulus,presented,6
17460,Stimulus,presented,3
17463,Stimulus,presented,4
17465,Stimulus,presented,5
17487,Stimulus,presented,6
17490,Stimulus,presented,3
17493,Stimulus,presented,4
17495,Stimulus,presented,5
17523,Stimulus,presented,6
17527,Stimulus,presented,3
17529,Stimulus,presented,4
17531,Stimulus,presented,5
17555,Stimulus,presented,6
17560,Stimulus,presented,3
17563,Stimulus,presented,4
17566,Stimulus,presented,5
17588,Stimulus,presented,6
17593,Stimulus,presented,3
17598,Stimulus,presented,4
17602,Stimulus,presented,5
17621,Stimulus,presented,6
17625,Stimulus,presented,3
17631,Stimulus,presented,4
17636,Stimulus,presented,5
17655,Stimulus,presented,6
17660,Stimulus,presented,3
17665,Stimulus,presented,4
17670,Stimulus,presented,5
17690,Stimulus,presented,6
17695,Stimulus,presented,3
17700,Stimulus,presented,4
17705,Stimulus,presented,5
17726,Stimulus,presented,6
17728,Stimulus,presented,3
17732,Stimulus,presented,4
17735,Stimulus,presented,5
17759,Stimulus,presented,6
17764,Stimulus,presented,3
17769,Stimulus,presented,4
17774,Stimulus,presented,5
17794,Stimulus,presented,6
17798,Stimulus,presented,3
17803,Stimulus,presented,4
17808,Stimulus,presented,5
17826,Stimulus,presented,6
17829,Stimulus,presented,3
17833,Stimulus,presented,4
17835,Stimulus,presented,5
17857,Stimulus,presented,6
17862,Stimulus,presented,3
17867,Stimulus,presented,4
17871,Stimulus,presented,5
17890,Stimulus,presented,6
17896,Stimulus,presented,3
17900,Stimulus,presented,4
17904,Stimulus,presented,5
17922,Stimulus,presented,6
17927,Stimulus,presented,3
17931,Stimulus,presented,4
17934,Stimulus,presented,5
17955,Stimulus,presented,6
17960,Stimulus,presented,3
17965,Stimulus,presented,4
17969,Stimulus,presented,5
17991,Stimulus,presented,6
17995,Stimulus,presented,3
17998,Stimulus,presented,4
18002,Stimulus,presented,5
18026,Stimulus,presented,6
18031,Stimulus,presented,3
18034,Stimulus,presented,4
18038,Stimulus,presented,5
18055,Stimulus,presented,6
18060,Stimulus,presented,3
18064,Stimulus,presented,4
18067,Stimulus,presented,5
18092,Stimulus,presented,6
18097,Stimulus,presented,3
18101,Stimulus,presented,4
18104,Stimulus,presented,5
18123,Stimulus,presented,6
18129,Stimulus,presented,3
18133,Stimulus,presented,4
18138,Stimulus,presented,5
18156,Stimulus,presented,6
18161,Stimulus,presented,3
18164,Stimulus,presented,4
18167,Stimulus,presented,5
18192,Stimulus,presented,6
18197,Stimulus,presented,3
18202,Stimulus,presented,4
18205,Stimulus,presented,5
18224,Stimulus,presented,6
18229,Stimulus,presented,3
18234,Stimulus,presented,4
18238,Stimulus,presented,5
18258,Stimulus,presented,6
18262,Stimulus,presented,3
18268,Stimulus,presented,4
18272,Stimulus,presented,5
18292,Stimulus,presented,6
18297,Stimulus,presented,3
18301,Stimulus,presented,4
18306,Stimulus,presented,5
18325,Stimulus,presented,6
18330,Stimulus,presented,3
18334,Stimulus,presented,4
18338,Stimulus,presented,5
18358,Stimulus,presented,6
18363,Stimulus,presented,3
18368,Stimulus,presented,4
18372,Stimulus,presented,5
18392,Stimulus,presented,6
18397,Stimulus,presented,3
18401,Stimulus,presented,4
18405,Stimulus,presented,5
18425,Stimulus,presented,6
18430,Stimulus,presented,3
18435,Stimulus,presented,4
18439,Stimulus,presented,5
18459,Stimulus,presented,6
18464,Stimulus,presented,3
18468,Stimulus,presented,4
18473,Stimulus,presented,5
18495,Stimulus,presented,6
18499,Stimulus,presented,3
18504,Stimulus,presented,4
18508,Stimulus,presented,5
18528,Stimulus,presented,6
18533,Stimulus,presented,3
18538,Stimulus,presented,4
18542,Stimulus,presented,5
18561,Stimulus,presented,6
18566,Stimulus,presented,3
18571,Stimulus,presented,4
18576,Stimulus,presented,5
18595,Stimulus,presented,6
18599,Stimulus,presented,3
18604,Stimulus,presented,4
18608,Stimulus,presented,5
18627,Stimulus,presented,6
18632,Stimulus,presented,3
18636,Stimulus,presented,4
18641,Stimulus,presented,5
18660,Stimulus,presented,6
18665,Stimulus,presented,3
18669,Stimulus,presented,4
18674,Stimulus,presented,5
18693,Stimulus,presented,6
18698,Stimulus,presented,3
18703,Stimulus,presented,4
18707,Stimulus,presented,5
18727,Stimulus,presented,6
18731,Stimulus,presented,3
18736,Stimulus,presented,4
18739,Stimulus,presented,5
18759,Stimulus,presented,6
18764,Stimulus,presented,3
18768,Stimulus,presented,4
18773,Stimulus,presented,5
18792,Stimulus,presented,6
18796,Stimulus,presented,3
18800,Stimulus,presented,4
18803,Stimulus,presented,5
18821,Stimulus,presented,6
18826,Stimulus,presented,3
18831,Stimulus,presented,4
18835,Stimulus,presented,5
18860,Stimulus,presented,6
18864,Stimulus,presented,3
18866,Stimulus,presented,4
18869,Stimulus,presented,5
18891,Stimulus,presented,6
18894,Stimulus,presented,3
18897,Stimulus,presented,4
18899,Stimulus,presented,5
18923,Stimulus,presented,6
18926,Stimulus,presented,3
18929,Stimulus,presented,4
18931,Stimulus,presented,5
18955,Stimulus,presented,6
18959,Stimulus,presented,3
18962,Stimulus,presented,4
18964,Stimulus,presented,5
18992,Stimulus,presented,6
18996,Stimulus,presented,3
18999,Stimulus,presented,4
19002,Stimulus,presented,5
19026,Stimulus,presented,6
19030,Stimulus,presented,3
19033,Stimulus,presented,4
19036,Stimulus,presented,5
19058,Stimulus,presented,6
19063,Stimulus,presented,3
19067,Stimulus,presented,4
19070,Stimulus,presented,5
19091,Stimulus,presented,6
19094,Stimulus,presented,3
19097,Stimulus,presented,4
19100,Stimulus,presented,5
19128,Stimulus,presented,6
19132,Stimulus,presented,3
19134,Stimulus,presented,4
19137,Stimulus,presented,5
19168,Stimulus,presented,6
19172,Stimulus,presented,3
19178,Stimulus,presented,4
19181,Stimulus,presented,5
19182,stdout,received,'1 video frame(s) dropped!'
19182,Video,warning,1 video frame(s) dropped!
19198,Stimulus,presented,6
19200,Stimulus,presented,3
19203,Stimulus,presented,4
19205,Stimulus,presented,5
19223,Stimulus,presented,6
19227,Stimulus,presented,3
19230,Stimulus,presented,4
19233,Stimulus,presented,5
19259,Stimulus,presented,6
19262,Stimulus,presented,3
19265,Stimulus,presented,4
19269,Stimulus,presented,5
19288,Stimulus,presented,6
19292,Stimulus,presented,3
19295,Stimulus,presented,4
19298,Stimulus,presented,5
19328,Stimulus,presented,6
19332,Stimulus,presented,3
19335,Stimulus,presented,4
19337,Stimulus,presented,5
19359,Stimulus,presented,6
19363,Stimulus,presented,3
19366,Stimulus,presented,4
19370,Stimulus,presented,5
19391,Stimulus,presented,6
19395,Stimulus,presented,3
19398,Stimulus,presented,4
19402,Stimulus,presented,5
19423,Stimulus,presented,6
19427,Stimulus,presented,3
19429,Stimulus,presented,4
19432,Stimulus,presented,5
19461,Stimulus,presented,6
19465,Stimulus,presented,3
19467,Stimulus,presented,4
19470,Stimulus,presented,5
19493,Stimulus,presented,6
19497,Stimulus,presented,3
19500,Stimulus,presented,4
19503,Stimulus,presented,5
19522,Stimulus,presented,6
19527,Stimulus,presented,3
19529,Stimulus,presented,4
19532,Stimulus,presented,5
19560,Stimulus,presented,6
19564,Stimulus,presented,3
19566,Stimulus,presented,4
19569,Stimulus,presented,5
19591,Stimulus,presented,6
19594,Stimulus,presented,3
19597,Stimulus,presented,4
19599,Stimulus,presented,5
19622,Stimulus,presented,6
19625,Stimulus,presented,3
19628,Stimulus,presented,4
19630,Stimulus,presented,5
19660,Stimulus,presented,6
19664,Stimulus,presented,3
19666,Stimulus,presented,4
19669,Stimulus,presented,5
19693,Stimulus,presented,6
19698,Stimulus,presented,3
19702,Stimulus,presented,4
19707,Stimulus,presented,5
19726,Stimulus,presented,6
19731,Stimulus,presented,3
19736,Stimulus,presented,4
19740,Stimulus,presented,5
19759,Stimulus,presented,6
19764,Stimulus,presented,3
19768,Stimulus,presented,4
19773,Stimulus,presented,5
19794,Stimulus,presented,6
19799,Stimulus,presented,3
19804,Stimulus,presented,4
19808,Stimulus,presented,5
19828,Stimulus,presented,6
19833,Stimulus,presented,3
19838,Stimulus,presented,4
19842,Stimulus,presented,5
19862,Stimulus,presented,6
19866,Stimulus,presented,3
19871,Stimulus,presented,4
19875,Stimulus,presented,5
19895,Stimulus,presented,6
19900,Stimulus,presented,3
19904,Stimulus,presented,4
19909,Stimulus,presented,5
19930,Stimulus,presented,6
19934,Stimulus,presented,3
19939,Stimulus,presented,4
19944,Stimulus,presented,5
19964,Stimulus,presented,6
19970,Stimulus,presented,3
19974,Stimulus,presented,4
19979,Stimulus,presented,5
19999,Stimulus,presented,6
20004,Stimulus,presented,3
20009,Stimulus,presented,4
20014,Stimulus,presented,5
20035,Stimulus,presented,6
20039,Stimulus,presented,3
20044,Stimulus,presented,4
20048,Stimulus,presented,5
20068,Stimulus,presented,6
20073,Stimulus,presented,3
20078,Stimulus,presented,4
20083,Stimulus,presented,5
20084,stdout,received,'1 video frame(s) dropped!'
20084,Video,warning,1 video frame(s) dropped!
20125,Stimulus,presented,6
20130,Stimulus,presented,3
20134,Stimulus,presented,4
20139,Stimulus,presented,5
20160,Stimulus,presented,6
20163,Stimulus,presented,3
20166,Stimulus,presented,4
20168,Stimulus,presented,5
20192,Stimulus,presented,6
20196,Stimulus,presented,3
20199,Stimulus,presented,4
20201,Stimulus,presented,5
20225,Stimulus,presented,6
20228,Stimulus,presented,3
20230,Stimulus,presented,4
20233,Stimulus,presented,5
20260,Stimulus,presented,6
20264,Stimulus,presented,3
20267,Stimulus,presented,4
20269,Stimulus,presented,5
20290,Stimulus,presented,6
20295,Stimulus,presented,3
20297,Stimulus,presented,4
20301,Stimulus,presented,5
20324,Stimulus,presented,6
20327,Stimulus,presented,3
20330,Stimulus,presented,4
20333,Stimulus,presented,5
20357,Stimulus,presented,6
20361,Stimulus,presented,3
20364,Stimulus,presented,4
20367,Stimulus,presented,5
20393,Stimulus,presented,6
20396,Stimulus,presented,3
20398,Stimulus,presented,4
20400,Stimulus,presented,5
20424,Stimulus,presented,6
20427,Stimulus,presented,3
20430,Stimulus,presented,4
20432,Stimulus,presented,5
20460,Stimulus,presented,6
20465,Stimulus,presented,3
20467,Stimulus,presented,4
20470,Stimulus,presented,5
20492,Stimulus,presented,6
20496,Stimulus,presented,3
20498,Stimulus,presented,4
20500,Stimulus,presented,5
20525,Stimulus,presented,6
20529,Stimulus,presented,3
20531,Stimulus,presented,4
20534,Stimulus,presented,5
20561,Stimulus,presented,6
20566,Stimulus,presented,3
20568,Stimulus,presented,4
20571,Stimulus,presented,5
20596,Stimulus,presented,6
20598,Stimulus,presented,3
20601,Stimulus,presented,4
20604,Stimulus,presented,5
20628,Stimulus,presented,6
20632,Stimulus,presented,3
20635,Stimulus,presented,4
20637,Stimulus,presented,5
20660,Stimulus,presented,6
20666,Stimulus,presented,3
20671,Stimulus,presented,4
20675,Stimulus,presented,5
20694,Stimulus,presented,6
20699,Stimulus,presented,3
20704,Stimulus,presented,4
20709,Stimulus,presented,5
20729,Stimulus,presented,6
20734,Stimulus,presented,3
20738,Stimulus,presented,4
20743,Stimulus,presented,5
20763,Stimulus,presented,6
20768,Stimulus,presented,3
20773,Stimulus,presented,4
20778,Stimulus,presented,5
20799,Stimulus,presented,6
20803,Stimulus,presented,3
20808,Stimulus,presented,4
20813,Stimulus,presented,5
20834,Stimulus,presented,6
20839,Stimulus,presented,3
20844,Stimulus,presented,4
20849,Stimulus,presented,5
20868,Stimulus,presented,6
20873,Stimulus,presented,3
20878,Stimulus,presented,4
20883,Stimulus,presented,5
20884,stdout,received,'1 video frame(s) dropped!'
20884,Video,warning,1 video frame(s) dropped!
20902,Stimulus,presented,6
20906,Stimulus,presented,3
20911,Stimulus,presented,4
20916,Stimulus,presented,5
20963,Stimulus,presented,6
20968,Stimulus,presented,3
20973,Stimulus,presented,4
20977,Stimulus,presented,5
20979,stdout,received,'1 video frame(s) dropped!'
20979,Video,warning,1 video frame(s) dropped!
20996,Stimulus,presented,6
20998,Stimulus,presented,3
21001,Stimulus,presented,4
21004,Stimulus,presented,5
21024,Stimulus,presented,6
21027,Stimulus,presented,3
21030,Stimulus,presented,4
21032,Stimulus,presented,5
21061,Stimulus,presented,6
21065,Stimulus,presented,3
21067,Stimulus,presented,4
21069,Stimulus,presented,5
21093,Stimulus,presented,6
21097,Stimulus,presented,3
21102,Stimulus,presented,4
21108,Stimulus,presented,5
21126,Stimulus,presented,6
21130,Stimulus,presented,3
21133,Stimulus,presented,4
21135,Stimulus,presented,5
21159,Stimulus,presented,6
21163,Stimulus,presented,3
21166,Stimulus,presented,4
21168,Stimulus,presented,5
21193,Stimulus,presented,6
21196,Stimulus,presented,3
21199,Stimulus,presented,4
21201,Stimulus,presented,5
21225,Stimulus,presented,6
21229,Stimulus,presented,3
21233,Stimulus,presented,4
21235,Stimulus,presented,5
21259,Stimulus,presented,6
21262,Stimulus,presented,3
21265,Stimulus,presented,4
21267,Stimulus,presented,5
21297,Stimulus,presented,6
21300,Stimulus,presented,3
21303,Stimulus,presented,4
21306,Stimulus,presented,5
21328,Stimulus,presented,6
21332,Stimulus,presented,3
21335,Stimulus,presented,4
21338,Stimulus,presented,5
21363,Stimulus,presented,6
21367,Stimulus,presented,3
21370,Stimulus,presented,4
21372,Stimulus,presented,5
21396,Stimulus,presented,6
21400,Stimulus,presented,3
21403,Stimulus,presented,4
21406,Stimulus,presented,5
21426,Stimulus,presented,6
21430,Stimulus,presented,3
21432,Stimulus,presented,4
21434,Stimulus,presented,5
21458,Stimulus,presented,6
21461,Stimulus,presented,3
21464,Stimulus,presented,4
21467,Stimulus,presented,5
21489,Stimulus,presented,6
21494,Stimulus,presented,3
21500,Stimulus,presented,4
21504,Stimulus,presented,5
21530,Stimulus,presented,6
21535,Stimulus,presented,3
21540,Stimulus,presented,4
21545,Stimulus,presented,5
21564,Stimulus,presented,6
21569,Stimulus,presented,3
21574,Stimulus,presented,4
21579,Stimulus,presented,5
21598,Stimulus,presented,6
21603,Stimulus,presented,3
21608,Stimulus,presented,4
21613,Stimulus,presented,5
21632,Stimulus,presented,6
21637,Stimulus,presented,3
21642,Stimulus,presented,4
21646,Stimulus,presented,5
21667,Stimulus,presented,6
21671,Stimulus,presented,3
21676,Stimulus,presented,4
21681,Stimulus,presented,5
21700,Stimulus,presented,6
21704,Stimulus,presented,3
21709,Stimulus,presented,4
21714,Stimulus,presented,5
21735,Stimulus,presented,6
21739,Stimulus,presented,3
21744,Stimulus,presented,4
21749,Stimulus,presented,5
21768,Stimulus,presented,6
21773,Stimulus,presented,3
21778,Stimulus,presented,4
21782,Stimulus,presented,5
21804,Stimulus,presented,6
21808,Stimulus,presented,3
21813,Stimulus,presented,4
21818,Stimulus,presented,5
21819,stdout,received,'1 video frame(s) dropped!'
21819,Video,warning,1 video frame(s) dropped!
21860,Stimulus,presented,6
21865,Stimulus,presented,3
21870,Stimulus,presented,4
21874,Stimulus,presented,5
21896,Stimulus,presented,6
21901,Stimulus,presented,3
21905,Stimulus,presented,4
21910,Stimulus,presented,5
21930,Stimulus,presented,6
21935,Stimulus,presented,3
21940,Stimulus,presented,4
21945,Stimulus,presented,5
21965,Stimulus,presented,6
21970,Stimulus,presented,3
21975,Stimulus,presented,4
21980,Stimulus,presented,5
22000,Stimulus,presented,6
22004,Stimulus,presented,3
22009,Stimulus,presented,4
22014,Stimulus,presented,5
22034,Stimulus,presented,6
22039,Stimulus,presented,3
22047,Stimulus,presented,4
22053,Stimulus,presented,5
22054,stdout,received,'1 video frame(s) dropped!'
22054,Video,warning,1 video frame(s) dropped!
22095,Stimulus,presented,6
22100,Stimulus,presented,3
22105,Stimulus,presented,4
22110,Stimulus,presented,5
22130,Stimulus,presented,6
22135,Stimulus,presented,3
22140,Stimulus,presented,4
22145,Stimulus,presented,5
22164,Stimulus,presented,6
22169,Stimulus,presented,3
22174,Stimulus,presented,4
22179,Stimulus,presented,5
22199,Stimulus,presented,6
22204,Stimulus,presented,3
22209,Stimulus,presented,4
22213,Stimulus,presented,5
22232,Stimulus,presented,6
22237,Stimulus,presented,3
22241,Stimulus,presented,4
22246,Stimulus,presented,5
22295,Stimulus,presented,6
22301,Stimulus,presented,3
22306,Stimulus,presented,4
22310,Stimulus,presented,5
22311,stdout,received,'1 video frame(s) dropped!'
22311,Video,warning,1 video frame(s) dropped!
22330,Stimulus,presented,6
22335,Stimulus,presented,3
22340,Stimulus,presented,4
22345,Stimulus,presented,5
22364,Stimulus,presented,6
22369,Stimulus,presented,3
22374,Stimulus,presented,4
22379,Stimulus,presented,5
22399,Stimulus,presented,6
22403,Stimulus,presented,3
22408,Stimulus,presented,4
22413,Stimulus,presented,5
22433,Stimulus,presented,6
22438,Stimulus,presented,3
22442,Stimulus,presented,4
22445,Stimulus,presented,5
22464,Stimulus,presented,6
22470,Stimulus,presented,3
22475,Stimulus,presented,4
22480,Stimulus,presented,5
22499,Stimulus,presented,6
22504,Stimulus,presented,3
22509,Stimulus,presented,4
22513,Stimulus,presented,5
22533,Stimulus,presented,6
22538,Stimulus,presented,3
22553,Stimulus,presented,4
22558,Stimulus,presented,5
22560,stdout,received,'1 video frame(s) dropped!'
22560,Video,warning,1 video frame(s) dropped!
22594,Stimulus,presented,6
22599,Stimulus,presented,3
22604,Stimulus,presented,4
22609,Stimulus,presented,5
22629,Stimulus,presented,6
22634,Stimulus,presented,3
22639,Stimulus,presented,4
22643,Stimulus,presented,5
22663,Stimulus,presented,6
22669,Stimulus,presented,3
22673,Stimulus,presented,4
22678,Stimulus,presented,5
22698,Stimulus,presented,6
22703,Stimulus,presented,3
22708,Stimulus,presented,4
22712,Stimulus,presented,5
22732,Stimulus,presented,6
22737,Stimulus,presented,3
22742,Stimulus,presented,4
22748,Stimulus,presented,5
22767,Stimulus,presented,6
22771,Stimulus,presented,3
22776,Stimulus,presented,4
22781,Stimulus,presented,5
22802,Stimulus,presented,6
22806,Stimulus,presented,3
22811,Stimulus,presented,4
22816,Stimulus,presented,5
22836,Stimulus,presented,6
22840,Stimulus,presented,3
22845,Stimulus,presented,4
22850,Stimulus,presented,5
22869,Stimulus,presented,6
22874,Stimulus,presented,3
22879,Stimulus,presented,4
22883,Stimulus,presented,5
22902,Stimulus,presented,6
22907,Stimulus,presented,3
22912,Stimulus,presented,4
22916,Stimulus,presented,5
22937,Stimulus,presented,6
22942,Stimulus,presented,3
22947,Stimulus,presented,4
22951,Stimulus,presented,5
22952,stdout,received,'1 video frame(s) dropped!'
22952,Video,warning,1 video frame(s) dropped!
23000,Stimulus,presented,6
23007,Stimulus,presented,3
23015,Stimulus,presented,4
23023,Stimulus,presented,5
23026,stdout,received,'1 video frame(s) dropped!'
23026,Video,warning,1 video frame(s) dropped!
23063,Stimulus,presented,6
23070,Stimulus,presented,3
23075,Stimulus,presented,4
23081,Stimulus,presented,5
23103,Stimulus,presented,6
23108,Stimulus,presented,3
23114,Stimulus,presented,4
23119,Stimulus,presented,5
23120,stdout,received,'1 video frame(s) dropped!'
23120,Video,warning,1 video frame(s) dropped!
23161,Stimulus,presented,6
23166,Stimulus,presented,3
23172,Stimulus,presented,4
23177,Stimulus,presented,5
23196,Stimulus,presented,6
23201,Stimulus,presented,3
23206,Stimulus,presented,4
23211,Stimulus,presented,5
23232,Stimulus,presented,6
23236,Stimulus,presented,3
23241,Stimulus,presented,4
23247,Stimulus,presented,5
23269,Stimulus,presented,6
23272,Stimulus,presented,3
23277,Stimulus,presented,4
23282,Stimulus,presented,5
23301,Stimulus,presented,6
23306,Stimulus,presented,3
23309,Stimulus,presented,4
23312,Stimulus,presented,5
23328,stderr,received,'Traceback (most recent call last):'
23328,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje.py", line 110, in <module>'
23329,stderr,received,'    personality_text = xpy.stimuli.TextLine(personalities[personality_index], position_task, background_colour=white, text_size = 50)'
23329,stderr,received,"NameError: name 'white' is not defined"
