#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 10:33:53
#sha1: b5bfce
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11559,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11559,design,logged,
11559,Experiment,started
11579,stdout,received,'height 878'
11580,stdout,received,'width 1440'
12106,Video,playing,videoCroppedPairs/pair0.mp4
12113,Stimulus,presented,2
12117,Stimulus,presented,3
12120,Stimulus,presented,4
12123,Stimulus,presented,5
12155,Stimulus,presented,2
12157,Stimulus,presented,3
12159,Stimulus,presented,4
12162,Stimulus,presented,5
12184,Stimulus,presented,2
12188,Stimulus,presented,3
12191,Stimulus,presented,4
12193,Stimulus,presented,5
12217,Stimulus,presented,2
12220,Stimulus,presented,3
12223,Stimulus,presented,4
12226,Stimulus,presented,5
12255,Stimulus,presented,2
12258,Stimulus,presented,3
12260,Stimulus,presented,4
12262,Stimulus,presented,5
12285,Stimulus,presented,2
12288,Stimulus,presented,3
12291,Stimulus,presented,4
12293,Stimulus,presented,5
12317,Stimulus,presented,2
12321,Stimulus,presented,3
12323,Stimulus,presented,4
12325,Stimulus,presented,5
12354,Stimulus,presented,2
12357,Stimulus,presented,3
12359,Stimulus,presented,4
12362,Stimulus,presented,5
12385,Stimulus,presented,2
12389,Stimulus,presented,3
12391,Stimulus,presented,4
12393,Stimulus,presented,5
12417,Stimulus,presented,2
12420,Stimulus,presented,3
12423,Stimulus,presented,4
12425,Stimulus,presented,5
12452,Stimulus,presented,2
12457,Stimulus,presented,3
12460,Stimulus,presented,4
12462,Stimulus,presented,5
12484,Stimulus,presented,2
12488,Stimulus,presented,3
12491,Stimulus,presented,4
12493,Stimulus,presented,5
12519,Stimulus,presented,2
12522,Stimulus,presented,3
12525,Stimulus,presented,4
12527,Stimulus,presented,5
12552,Stimulus,presented,2
12556,Stimulus,presented,3
12559,Stimulus,presented,4
12561,Stimulus,presented,5
12588,Stimulus,presented,2
12592,Stimulus,presented,3
12595,Stimulus,presented,4
12597,Stimulus,presented,5
12621,Stimulus,presented,2
12624,Stimulus,presented,3
12627,Stimulus,presented,4
12629,Stimulus,presented,5
12652,Stimulus,presented,2
12655,Stimulus,presented,3
12658,Stimulus,presented,4
12660,Stimulus,presented,5
12688,Stimulus,presented,2
12692,Stimulus,presented,3
12695,Stimulus,presented,4
12697,Stimulus,presented,5
12721,Stimulus,presented,2
12724,Stimulus,presented,3
12727,Stimulus,presented,4
12729,Stimulus,presented,5
12755,Stimulus,presented,2
12758,Stimulus,presented,3
12761,Stimulus,presented,4
12763,Stimulus,presented,5
12787,Stimulus,presented,2
12791,Stimulus,presented,3
12794,Stimulus,presented,4
12796,Stimulus,presented,5
12819,Stimulus,presented,2
12822,Stimulus,presented,3
12825,Stimulus,presented,4
12827,Stimulus,presented,5
12852,Stimulus,presented,2
12855,Stimulus,presented,3
12858,Stimulus,presented,4
12860,Stimulus,presented,5
12889,Stimulus,presented,2
12892,Stimulus,presented,3
12895,Stimulus,presented,4
12897,Stimulus,presented,5
12921,Stimulus,presented,2
12924,Stimulus,presented,3
12926,Stimulus,presented,4
12929,Stimulus,presented,5
12952,Stimulus,presented,2
12956,Stimulus,presented,3
12958,Stimulus,presented,4
12961,Stimulus,presented,5
12988,Stimulus,presented,2
12992,Stimulus,presented,3
12995,Stimulus,presented,4
12997,Stimulus,presented,5
13019,Stimulus,presented,2
13022,Stimulus,presented,3
13025,Stimulus,presented,4
13028,Stimulus,presented,5
13057,Stimulus,presented,2
13060,Stimulus,presented,3
13062,Stimulus,presented,4
13064,Stimulus,presented,5
13087,Stimulus,presented,2
13090,Stimulus,presented,3
13092,Stimulus,presented,4
13094,Stimulus,presented,5
13119,Stimulus,presented,2
13121,Stimulus,presented,3
13124,Stimulus,presented,4
13127,Stimulus,presented,5
13155,Stimulus,presented,2
13159,Stimulus,presented,3
13161,Stimulus,presented,4
13163,Stimulus,presented,5
13186,Stimulus,presented,2
13188,Stimulus,presented,3
13191,Stimulus,presented,4
13194,Stimulus,presented,5
13220,Stimulus,presented,2
13223,Stimulus,presented,3
13225,Stimulus,presented,4
13227,Stimulus,presented,5
13255,Stimulus,presented,2
13258,Stimulus,presented,3
13261,Stimulus,presented,4
13263,Stimulus,presented,5
13286,Stimulus,presented,2
13289,Stimulus,presented,3
13292,Stimulus,presented,4
13295,Stimulus,presented,5
13323,Stimulus,presented,2
13326,Stimulus,presented,3
13328,Stimulus,presented,4
13330,Stimulus,presented,5
13354,Stimulus,presented,2
13357,Stimulus,presented,3
13359,Stimulus,presented,4
13361,Stimulus,presented,5
13386,Stimulus,presented,2
13389,Stimulus,presented,3
13392,Stimulus,presented,4
13394,Stimulus,presented,5
13423,Stimulus,presented,2
13426,Stimulus,presented,3
13428,Stimulus,presented,4
13431,Stimulus,presented,5
13453,Stimulus,presented,2
13458,Stimulus,presented,3
13461,Stimulus,presented,4
13463,Stimulus,presented,5
13486,Stimulus,presented,2
13489,Stimulus,presented,3
13491,Stimulus,presented,4
13493,Stimulus,presented,5
13521,Stimulus,presented,2
13524,Stimulus,presented,3
13527,Stimulus,presented,4
13530,Stimulus,presented,5
13552,Stimulus,presented,2
13556,Stimulus,presented,3
13559,Stimulus,presented,4
13561,Stimulus,presented,5
13588,Stimulus,presented,2
13592,Stimulus,presented,3
13594,Stimulus,presented,4
13596,Stimulus,presented,5
13621,Stimulus,presented,2
13624,Stimulus,presented,3
13626,Stimulus,presented,4
13628,Stimulus,presented,5
13652,Stimulus,presented,2
13655,Stimulus,presented,3
13658,Stimulus,presented,4
13660,Stimulus,presented,5
13690,Stimulus,presented,2
13693,Stimulus,presented,3
13695,Stimulus,presented,4
13698,Stimulus,presented,5
13720,Stimulus,presented,2
13724,Stimulus,presented,3
13727,Stimulus,presented,4
13729,Stimulus,presented,5
13752,Stimulus,presented,2
13755,Stimulus,presented,3
13758,Stimulus,presented,4
13760,Stimulus,presented,5
13789,Stimulus,presented,2
13792,Stimulus,presented,3
13794,Stimulus,presented,4
13797,Stimulus,presented,5
13825,Stimulus,presented,2
13828,Stimulus,presented,3
13830,Stimulus,presented,4
13832,Stimulus,presented,5
13852,Stimulus,presented,2
13855,Stimulus,presented,3
13858,Stimulus,presented,4
13860,Stimulus,presented,5
13888,Stimulus,presented,2
13891,Stimulus,presented,3
13894,Stimulus,presented,4
13897,Stimulus,presented,5
13920,Stimulus,presented,2
13924,Stimulus,presented,3
13926,Stimulus,presented,4
13928,Stimulus,presented,5
13956,Stimulus,presented,2
13960,Stimulus,presented,3
13962,Stimulus,presented,4
13964,Stimulus,presented,5
13986,Stimulus,presented,2
13991,Stimulus,presented,3
13994,Stimulus,presented,4
13996,Stimulus,presented,5
14024,Stimulus,presented,2
14027,Stimulus,presented,3
14030,Stimulus,presented,4
14032,Stimulus,presented,5
14057,Stimulus,presented,2
14060,Stimulus,presented,3
14062,Stimulus,presented,4
14064,Stimulus,presented,5
14088,Stimulus,presented,2
14091,Stimulus,presented,3
14094,Stimulus,presented,4
14096,Stimulus,presented,5
14118,Stimulus,presented,2
14122,Stimulus,presented,3
14125,Stimulus,presented,4
14128,Stimulus,presented,5
14155,Stimulus,presented,2
14158,Stimulus,presented,3
14160,Stimulus,presented,4
14162,Stimulus,presented,5
14192,Stimulus,presented,2
14195,Stimulus,presented,3
14197,Stimulus,presented,4
14199,Stimulus,presented,5
14221,Stimulus,presented,2
14225,Stimulus,presented,3
14228,Stimulus,presented,4
14230,Stimulus,presented,5
14258,Stimulus,presented,2
14261,Stimulus,presented,3
14264,Stimulus,presented,4
14266,Stimulus,presented,5
14289,Stimulus,presented,2
14292,Stimulus,presented,3
14295,Stimulus,presented,4
14297,Stimulus,presented,5
14322,Stimulus,presented,2
14325,Stimulus,presented,3
14328,Stimulus,presented,4
14330,Stimulus,presented,5
14352,Stimulus,presented,2
14355,Stimulus,presented,3
14358,Stimulus,presented,4
14360,Stimulus,presented,5
14391,Stimulus,presented,2
14395,Stimulus,presented,3
14397,Stimulus,presented,4
14399,Stimulus,presented,5
14423,Stimulus,presented,2
14426,Stimulus,presented,3
14428,Stimulus,presented,4
14430,Stimulus,presented,5
14453,Stimulus,presented,2
14456,Stimulus,presented,3
14459,Stimulus,presented,4
14461,Stimulus,presented,5
14489,Stimulus,presented,2
14493,Stimulus,presented,3
14496,Stimulus,presented,4
14498,Stimulus,presented,5
14523,Stimulus,presented,2
14526,Stimulus,presented,3
14529,Stimulus,presented,4
14531,Stimulus,presented,5
14554,Stimulus,presented,2
14557,Stimulus,presented,3
14559,Stimulus,presented,4
14561,Stimulus,presented,5
14591,Stimulus,presented,2
14594,Stimulus,presented,3
14596,Stimulus,presented,4
14599,Stimulus,presented,5
14621,Stimulus,presented,2
14624,Stimulus,presented,3
14627,Stimulus,presented,4
14629,Stimulus,presented,5
14656,Stimulus,presented,2
14660,Stimulus,presented,3
14662,Stimulus,presented,4
14665,Stimulus,presented,5
14688,Stimulus,presented,2
14692,Stimulus,presented,3
14694,Stimulus,presented,4
14696,Stimulus,presented,5
14719,Stimulus,presented,2
14722,Stimulus,presented,3
14724,Stimulus,presented,4
14726,Stimulus,presented,5
14754,Stimulus,presented,2
14757,Stimulus,presented,3
14760,Stimulus,presented,4
14763,Stimulus,presented,5
14791,Stimulus,presented,2
14794,Stimulus,presented,3
14796,Stimulus,presented,4
14798,Stimulus,presented,5
14821,Stimulus,presented,2
14824,Stimulus,presented,3
14827,Stimulus,presented,4
14830,Stimulus,presented,5
14853,Stimulus,presented,2
14857,Stimulus,presented,3
14860,Stimulus,presented,4
14862,Stimulus,presented,5
14889,Stimulus,presented,2
14892,Stimulus,presented,3
14895,Stimulus,presented,4
14897,Stimulus,presented,5
14921,Stimulus,presented,2
14924,Stimulus,presented,3
14927,Stimulus,presented,4
14929,Stimulus,presented,5
14957,Stimulus,presented,2
14961,Stimulus,presented,3
14963,Stimulus,presented,4
14966,Stimulus,presented,5
14988,Stimulus,presented,2
14991,Stimulus,presented,3
14993,Stimulus,presented,4
14997,Stimulus,presented,5
15025,Stimulus,presented,2
15028,Stimulus,presented,3
15031,Stimulus,presented,4
15033,Stimulus,presented,5
15057,Stimulus,presented,2
15060,Stimulus,presented,3
15063,Stimulus,presented,4
15065,Stimulus,presented,5
15090,Stimulus,presented,2
15093,Stimulus,presented,3
15098,Stimulus,presented,4
15101,Stimulus,presented,5
15121,Stimulus,presented,2
15125,Stimulus,presented,3
15127,Stimulus,presented,4
15129,Stimulus,presented,5
15158,Stimulus,presented,6
15162,Stimulus,presented,3
15164,Stimulus,presented,4
15166,Stimulus,presented,5
15188,Stimulus,presented,6
15192,Stimulus,presented,3
15194,Stimulus,presented,4
15196,Stimulus,presented,5
15224,Stimulus,presented,6
15227,Stimulus,presented,3
15229,Stimulus,presented,4
15231,Stimulus,presented,5
15255,Stimulus,presented,6
15258,Stimulus,presented,3
15261,Stimulus,presented,4
15263,Stimulus,presented,5
15291,Stimulus,presented,6
15294,Stimulus,presented,3
15297,Stimulus,presented,4
15299,Stimulus,presented,5
15323,Stimulus,presented,6
15326,Stimulus,presented,3
15328,Stimulus,presented,4
15331,Stimulus,presented,5
15359,Stimulus,presented,6
15362,Stimulus,presented,3
15364,Stimulus,presented,4
15366,Stimulus,presented,5
15388,Stimulus,presented,6
15391,Stimulus,presented,3
15394,Stimulus,presented,4
15396,Stimulus,presented,5
15426,Stimulus,presented,6
15429,Stimulus,presented,3
15431,Stimulus,presented,4
15433,Stimulus,presented,5
15457,Stimulus,presented,6
15459,Stimulus,presented,3
15462,Stimulus,presented,4
15464,Stimulus,presented,5
15492,Stimulus,presented,6
15495,Stimulus,presented,3
15498,Stimulus,presented,4
15501,Stimulus,presented,5
15524,Stimulus,presented,6
15528,Stimulus,presented,3
15530,Stimulus,presented,4
15532,Stimulus,presented,5
15556,Stimulus,presented,6
15560,Stimulus,presented,3
15562,Stimulus,presented,4
15564,Stimulus,presented,5
15589,Stimulus,presented,6
15592,Stimulus,presented,3
15594,Stimulus,presented,4
15596,Stimulus,presented,5
15626,Stimulus,presented,6
15629,Stimulus,presented,3
15631,Stimulus,presented,4
15633,Stimulus,presented,5
15659,Stimulus,presented,6
15662,Stimulus,presented,3
15665,Stimulus,presented,4
15667,Stimulus,presented,5
15691,Stimulus,presented,6
15694,Stimulus,presented,3
15696,Stimulus,presented,4
15698,Stimulus,presented,5
15722,Stimulus,presented,6
15725,Stimulus,presented,3
15728,Stimulus,presented,4
15730,Stimulus,presented,5
15758,Stimulus,presented,6
15761,Stimulus,presented,3
15764,Stimulus,presented,4
15766,Stimulus,presented,5
15789,Stimulus,presented,6
15793,Stimulus,presented,3
15795,Stimulus,presented,4
15797,Stimulus,presented,5
15823,Stimulus,presented,6
15826,Stimulus,presented,3
15828,Stimulus,presented,4
15830,Stimulus,presented,5
15861,Stimulus,presented,6
15864,Stimulus,presented,3
15867,Stimulus,presented,4
15869,Stimulus,presented,5
15892,Stimulus,presented,6
15895,Stimulus,presented,3
15898,Stimulus,presented,4
15900,Stimulus,presented,5
15923,Stimulus,presented,6
15926,Stimulus,presented,3
15929,Stimulus,presented,4
15932,Stimulus,presented,5
15959,Stimulus,presented,6
15963,Stimulus,presented,3
15965,Stimulus,presented,4
15967,Stimulus,presented,5
15991,Stimulus,presented,6
15995,Stimulus,presented,3
15998,Stimulus,presented,4
16001,Stimulus,presented,5
16023,Stimulus,presented,6
16027,Stimulus,presented,3
16030,Stimulus,presented,4
16032,Stimulus,presented,5
16055,Stimulus,presented,6
16059,Stimulus,presented,3
16061,Stimulus,presented,4
16063,Stimulus,presented,5
16088,Stimulus,presented,6
16091,Stimulus,presented,3
16093,Stimulus,presented,4
16096,Stimulus,presented,5
16126,Stimulus,presented,6
16129,Stimulus,presented,3
16131,Stimulus,presented,4
16133,Stimulus,presented,5
16155,Stimulus,presented,6
16158,Stimulus,presented,3
16160,Stimulus,presented,4
16162,Stimulus,presented,5
16190,Stimulus,presented,6
16193,Stimulus,presented,3
16195,Stimulus,presented,4
16197,Stimulus,presented,5
16225,Stimulus,presented,6
16228,Stimulus,presented,3
16231,Stimulus,presented,4
16233,Stimulus,presented,5
16258,Stimulus,presented,6
16262,Stimulus,presented,3
16264,Stimulus,presented,4
16266,Stimulus,presented,5
16288,Stimulus,presented,6
16292,Stimulus,presented,3
16294,Stimulus,presented,4
16297,Stimulus,presented,5
16319,Stimulus,presented,8
16322,Stimulus,presented,3
16326,Stimulus,presented,4
16331,Stimulus,presented,7
16333,Stimulus,presented,5
16359,Stimulus,presented,8
16362,Stimulus,presented,3
16364,Stimulus,presented,4
16366,Stimulus,presented,7
16369,Stimulus,presented,5
16392,Stimulus,presented,8
16396,Stimulus,presented,3
16398,Stimulus,presented,4
16400,Stimulus,presented,7
16402,Stimulus,presented,5
16424,Stimulus,presented,8
16427,Stimulus,presented,3
16429,Stimulus,presented,4
16432,Stimulus,presented,7
16435,Stimulus,presented,5
16462,Stimulus,presented,8
16465,Stimulus,presented,3
16467,Stimulus,presented,4
16469,Stimulus,presented,7
16471,Stimulus,presented,5
16492,Stimulus,presented,8
16495,Stimulus,presented,3
16497,Stimulus,presented,4
16499,Stimulus,presented,7
16502,Stimulus,presented,5
16523,Stimulus,presented,8
16526,Stimulus,presented,3
16528,Stimulus,presented,4
16532,Stimulus,presented,7
16534,Stimulus,presented,5
16561,Stimulus,presented,8
16564,Stimulus,presented,3
16567,Stimulus,presented,4
16569,Stimulus,presented,7
16571,Stimulus,presented,5
16592,Stimulus,presented,8
16596,Stimulus,presented,3
16598,Stimulus,presented,4
16600,Stimulus,presented,7
16602,Stimulus,presented,5
16624,Stimulus,presented,8
16627,Stimulus,presented,3
16629,Stimulus,presented,4
16632,Stimulus,presented,7
16634,Stimulus,presented,5
16660,Stimulus,presented,8
16663,Stimulus,presented,3
16665,Stimulus,presented,4
16668,Stimulus,presented,7
16671,Stimulus,presented,5
16691,Stimulus,presented,8
16694,Stimulus,presented,3
16697,Stimulus,presented,4
16699,Stimulus,presented,7
16701,Stimulus,presented,5
16728,Stimulus,presented,8
16731,Stimulus,presented,3
16734,Stimulus,presented,4
16736,Stimulus,presented,7
16738,Stimulus,presented,5
16762,Stimulus,presented,8
16765,Stimulus,presented,3
16767,Stimulus,presented,4
16769,Stimulus,presented,7
16771,Stimulus,presented,5
16792,Stimulus,presented,8
16795,Stimulus,presented,3
16798,Stimulus,presented,4
16800,Stimulus,presented,7
16802,Stimulus,presented,5
16824,Stimulus,presented,8
16827,Stimulus,presented,3
16829,Stimulus,presented,4
16831,Stimulus,presented,7
16833,Stimulus,presented,5
16859,Stimulus,presented,8
16863,Stimulus,presented,3
16865,Stimulus,presented,4
16868,Stimulus,presented,7
16870,Stimulus,presented,5
16890,Stimulus,presented,8
16893,Stimulus,presented,3
16895,Stimulus,presented,4
16898,Stimulus,presented,7
16900,Stimulus,presented,5
16923,Stimulus,presented,8
16926,Stimulus,presented,3
16929,Stimulus,presented,4
16931,Stimulus,presented,7
16933,Stimulus,presented,5
16959,Stimulus,presented,8
16962,Stimulus,presented,3
16964,Stimulus,presented,4
16967,Stimulus,presented,7
16969,Stimulus,presented,5
16992,Stimulus,presented,8
16995,Stimulus,presented,3
16998,Stimulus,presented,4
17000,Stimulus,presented,7
17002,Stimulus,presented,5
17023,Stimulus,presented,8
17026,Stimulus,presented,3
17028,Stimulus,presented,4
17031,Stimulus,presented,7
17033,Stimulus,presented,5
17056,Stimulus,presented,8
17059,Stimulus,presented,3
17062,Stimulus,presented,4
17064,Stimulus,presented,7
17066,Stimulus,presented,5
17091,Stimulus,presented,8
17094,Stimulus,presented,3
17097,Stimulus,presented,4
17099,Stimulus,presented,7
17101,Stimulus,presented,5
17122,Stimulus,presented,8
17125,Stimulus,presented,3
17128,Stimulus,presented,4
17130,Stimulus,presented,7
17132,Stimulus,presented,5
17157,Stimulus,presented,8
17160,Stimulus,presented,3
17162,Stimulus,presented,4
17164,Stimulus,presented,7
17166,Stimulus,presented,5
17195,Stimulus,presented,8
17198,Stimulus,presented,3
17201,Stimulus,presented,4
17204,Stimulus,presented,7
17206,Stimulus,presented,5
17226,Stimulus,presented,8
17229,Stimulus,presented,3
17231,Stimulus,presented,4
17234,Stimulus,presented,7
17236,Stimulus,presented,5
17257,Stimulus,presented,8
17260,Stimulus,presented,3
17262,Stimulus,presented,4
17265,Stimulus,presented,7
17267,Stimulus,presented,5
17292,Stimulus,presented,8
17295,Stimulus,presented,3
17297,Stimulus,presented,4
17300,Stimulus,presented,7
17302,Stimulus,presented,5
17322,Stimulus,presented,8
17326,Stimulus,presented,3
17329,Stimulus,presented,4
17332,Stimulus,presented,7
17334,Stimulus,presented,5
17359,Stimulus,presented,8
17362,Stimulus,presented,3
17364,Stimulus,presented,4
17366,Stimulus,presented,7
17369,Stimulus,presented,5
17391,Stimulus,presented,8
17396,Stimulus,presented,3
17398,Stimulus,presented,4
17401,Stimulus,presented,7
17403,Stimulus,presented,5
17423,Stimulus,presented,8
17426,Stimulus,presented,3
17429,Stimulus,presented,4
17431,Stimulus,presented,7
17434,Stimulus,presented,5
17460,Stimulus,presented,8
17463,Stimulus,presented,3
17466,Stimulus,presented,4
17468,Stimulus,presented,7
17471,Stimulus,presented,5
17492,Stimulus,presented,8
17496,Stimulus,presented,3
17498,Stimulus,presented,4
17500,Stimulus,presented,7
17502,Stimulus,presented,5
17525,Stimulus,presented,8
17528,Stimulus,presented,3
17531,Stimulus,presented,4
17534,Stimulus,presented,7
17536,Stimulus,presented,5
17556,Stimulus,presented,8
17560,Stimulus,presented,3
17562,Stimulus,presented,4
17565,Stimulus,presented,7
17567,Stimulus,presented,5
17592,Stimulus,presented,8
17595,Stimulus,presented,3
17597,Stimulus,presented,4
17599,Stimulus,presented,7
17602,Stimulus,presented,5
17624,Stimulus,presented,8
17628,Stimulus,presented,3
17631,Stimulus,presented,4
17633,Stimulus,presented,7
17635,Stimulus,presented,5
17662,Stimulus,presented,8
17665,Stimulus,presented,3
17668,Stimulus,presented,4
17670,Stimulus,presented,7
17672,Stimulus,presented,5
17694,Stimulus,presented,8
17697,Stimulus,presented,3
17699,Stimulus,presented,4
17702,Stimulus,presented,7
17704,Stimulus,presented,5
17724,Stimulus,presented,8
17728,Stimulus,presented,3
17730,Stimulus,presented,4
17732,Stimulus,presented,7
17734,Stimulus,presented,5
17756,Stimulus,presented,8
17759,Stimulus,presented,3
17762,Stimulus,presented,4
17764,Stimulus,presented,7
17766,Stimulus,presented,5
17791,Stimulus,presented,8
17794,Stimulus,presented,3
17796,Stimulus,presented,4
17798,Stimulus,presented,7
17800,Stimulus,presented,5
17825,Stimulus,presented,8
17829,Stimulus,presented,3
17831,Stimulus,presented,4
17834,Stimulus,presented,7
17836,Stimulus,presented,5
17858,Stimulus,presented,8
17862,Stimulus,presented,3
17865,Stimulus,presented,4
17867,Stimulus,presented,7
17869,Stimulus,presented,5
17892,Stimulus,presented,8
17895,Stimulus,presented,3
17898,Stimulus,presented,4
17900,Stimulus,presented,7
17902,Stimulus,presented,5
17923,Stimulus,presented,8
17926,Stimulus,presented,3
17928,Stimulus,presented,4
17931,Stimulus,presented,7
17933,Stimulus,presented,5
17963,Stimulus,presented,8
17966,Stimulus,presented,3
17968,Stimulus,presented,4
17970,Stimulus,presented,7
17972,Stimulus,presented,5
17995,Stimulus,presented,8
17998,Stimulus,presented,3
18001,Stimulus,presented,4
18003,Stimulus,presented,7
18005,Stimulus,presented,5
18026,Stimulus,presented,8
18029,Stimulus,presented,3
18032,Stimulus,presented,4
18034,Stimulus,presented,7
18037,Stimulus,presented,5
18060,Stimulus,presented,8
18063,Stimulus,presented,3
18066,Stimulus,presented,4
18068,Stimulus,presented,7
18070,Stimulus,presented,5
18091,Stimulus,presented,8
18094,Stimulus,presented,3
18096,Stimulus,presented,4
18098,Stimulus,presented,7
18100,Stimulus,presented,5
18128,Stimulus,presented,8
18131,Stimulus,presented,3
18133,Stimulus,presented,4
18136,Stimulus,presented,7
18138,Stimulus,presented,5
18161,Stimulus,presented,8
18164,Stimulus,presented,3
18166,Stimulus,presented,4
18169,Stimulus,presented,7
18171,Stimulus,presented,5
18193,Stimulus,presented,8
18196,Stimulus,presented,3
18199,Stimulus,presented,4
18201,Stimulus,presented,7
18203,Stimulus,presented,5
18227,Stimulus,presented,8
18230,Stimulus,presented,3
18232,Stimulus,presented,4
18234,Stimulus,presented,7
18237,Stimulus,presented,5
18257,Stimulus,presented,8
18260,Stimulus,presented,3
18263,Stimulus,presented,4
18266,Stimulus,presented,7
18268,Stimulus,presented,5
18296,Stimulus,presented,8
18300,Stimulus,presented,3
18302,Stimulus,presented,4
18304,Stimulus,presented,7
18306,Stimulus,presented,5
18328,Stimulus,presented,8
18331,Stimulus,presented,3
18333,Stimulus,presented,4
18335,Stimulus,presented,7
18337,Stimulus,presented,5
18361,Stimulus,presented,8
18364,Stimulus,presented,3
18367,Stimulus,presented,4
18369,Stimulus,presented,7
18371,Stimulus,presented,5
18393,Stimulus,presented,8
18396,Stimulus,presented,3
18399,Stimulus,presented,4
18401,Stimulus,presented,7
18403,Stimulus,presented,5
18425,Stimulus,presented,8
18428,Stimulus,presented,3
18431,Stimulus,presented,4
18433,Stimulus,presented,7
18435,Stimulus,presented,5
18461,Stimulus,presented,8
18464,Stimulus,presented,3
18466,Stimulus,presented,4
18468,Stimulus,presented,7
18470,Stimulus,presented,5
18492,Stimulus,presented,8
18495,Stimulus,presented,3
18498,Stimulus,presented,4
18500,Stimulus,presented,7
18502,Stimulus,presented,5
18524,Stimulus,presented,8
18528,Stimulus,presented,3
18530,Stimulus,presented,4
18532,Stimulus,presented,7
18534,Stimulus,presented,5
18558,Stimulus,presented,8
18561,Stimulus,presented,3
18563,Stimulus,presented,4
18566,Stimulus,presented,7
18569,Stimulus,presented,5
18590,Stimulus,presented,8
18593,Stimulus,presented,3
18596,Stimulus,presented,4
18598,Stimulus,presented,7
18600,Stimulus,presented,5
18627,Stimulus,presented,8
18630,Stimulus,presented,3
18632,Stimulus,presented,4
18634,Stimulus,presented,7
18636,Stimulus,presented,5
18658,Stimulus,presented,8
18661,Stimulus,presented,3
18664,Stimulus,presented,4
18666,Stimulus,presented,7
18669,Stimulus,presented,5
18692,Stimulus,presented,8
18695,Stimulus,presented,3
18697,Stimulus,presented,4
18699,Stimulus,presented,7
18701,Stimulus,presented,5
18729,Stimulus,presented,8
18732,Stimulus,presented,3
18734,Stimulus,presented,4
18737,Stimulus,presented,7
18739,Stimulus,presented,5
18759,Stimulus,presented,8
18762,Stimulus,presented,3
18764,Stimulus,presented,4
18766,Stimulus,presented,7
18769,Stimulus,presented,5
18790,Stimulus,presented,8
18793,Stimulus,presented,3
18796,Stimulus,presented,4
18799,Stimulus,presented,7
18802,Stimulus,presented,5
18826,Stimulus,presented,8
18829,Stimulus,presented,3
18832,Stimulus,presented,4
18834,Stimulus,presented,7
18836,Stimulus,presented,5
18858,Stimulus,presented,8
18861,Stimulus,presented,3
18864,Stimulus,presented,4
18867,Stimulus,presented,7
18869,Stimulus,presented,5
18894,Stimulus,presented,8
18898,Stimulus,presented,3
18900,Stimulus,presented,4
18902,Stimulus,presented,7
18905,Stimulus,presented,5
18927,Stimulus,presented,8
18930,Stimulus,presented,3
18933,Stimulus,presented,4
18935,Stimulus,presented,7
18937,Stimulus,presented,5
18962,Stimulus,presented,8
18966,Stimulus,presented,3
18969,Stimulus,presented,4
18971,Stimulus,presented,7
18973,Stimulus,presented,5
18995,Stimulus,presented,8
18998,Stimulus,presented,3
19001,Stimulus,presented,4
19003,Stimulus,presented,7
19005,Stimulus,presented,5
19026,Stimulus,presented,8
19030,Stimulus,presented,3
19032,Stimulus,presented,4
19034,Stimulus,presented,7
19036,Stimulus,presented,5
19062,Stimulus,presented,8
19066,Stimulus,presented,3
19068,Stimulus,presented,4
19071,Stimulus,presented,7
19073,Stimulus,presented,5
19095,Stimulus,presented,8
19098,Stimulus,presented,3
19100,Stimulus,presented,4
19102,Stimulus,presented,7
19104,Stimulus,presented,5
19126,Stimulus,presented,8
19129,Stimulus,presented,3
19132,Stimulus,presented,4
19134,Stimulus,presented,7
19136,Stimulus,presented,5
19163,Stimulus,presented,8
19166,Stimulus,presented,3
19168,Stimulus,presented,4
19170,Stimulus,presented,7
19172,Stimulus,presented,5
19194,Stimulus,presented,8
19197,Stimulus,presented,3
19200,Stimulus,presented,4
19202,Stimulus,presented,7
19204,Stimulus,presented,5
19231,Stimulus,presented,8
19234,Stimulus,presented,3
19237,Stimulus,presented,4
19239,Stimulus,presented,7
19241,Stimulus,presented,5
19262,Stimulus,presented,8
19265,Stimulus,presented,3
19267,Stimulus,presented,4
19270,Stimulus,presented,7
19272,Stimulus,presented,5
19293,Stimulus,presented,8
19296,Stimulus,presented,3
19298,Stimulus,presented,4
19300,Stimulus,presented,7
19303,Stimulus,presented,5
19324,Stimulus,presented,8
19328,Stimulus,presented,3
19331,Stimulus,presented,4
19333,Stimulus,presented,7
19335,Stimulus,presented,5
19362,Stimulus,presented,8
19365,Stimulus,presented,3
19368,Stimulus,presented,4
19370,Stimulus,presented,7
19372,Stimulus,presented,5
19394,Stimulus,presented,8
19398,Stimulus,presented,3
19400,Stimulus,presented,4
19402,Stimulus,presented,7
19404,Stimulus,presented,5
19425,Stimulus,presented,8
19428,Stimulus,presented,3
19431,Stimulus,presented,4
19433,Stimulus,presented,7
19435,Stimulus,presented,5
19461,Stimulus,presented,8
19464,Stimulus,presented,3
19467,Stimulus,presented,4
19469,Stimulus,presented,7
19472,Stimulus,presented,5
19493,Stimulus,presented,8
19496,Stimulus,presented,3
19499,Stimulus,presented,4
19501,Stimulus,presented,7
19503,Stimulus,presented,5
19529,Stimulus,presented,8
19532,Stimulus,presented,3
19535,Stimulus,presented,4
19537,Stimulus,presented,7
19539,Stimulus,presented,5
19560,Stimulus,presented,8
19564,Stimulus,presented,3
19566,Stimulus,presented,4
19569,Stimulus,presented,7
19571,Stimulus,presented,5
19597,Stimulus,presented,8
19600,Stimulus,presented,3
19602,Stimulus,presented,4
19604,Stimulus,presented,7
19606,Stimulus,presented,5
19626,Stimulus,presented,8
19629,Stimulus,presented,3
19633,Stimulus,presented,4
19635,Stimulus,presented,7
19637,Stimulus,presented,5
19664,Stimulus,presented,8
19667,Stimulus,presented,3
19669,Stimulus,presented,4
19671,Stimulus,presented,7
19673,Stimulus,presented,5
19694,Stimulus,presented,8
19697,Stimulus,presented,3
19700,Stimulus,presented,4
19702,Stimulus,presented,7
19704,Stimulus,presented,5
19731,Stimulus,presented,8
19734,Stimulus,presented,3
19736,Stimulus,presented,4
19738,Stimulus,presented,7
19741,Stimulus,presented,5
19764,Stimulus,presented,8
19767,Stimulus,presented,3
19769,Stimulus,presented,4
19772,Stimulus,presented,7
19774,Stimulus,presented,5
19794,Stimulus,presented,8
19798,Stimulus,presented,3
19800,Stimulus,presented,4
19803,Stimulus,presented,7
19805,Stimulus,presented,5
19829,Stimulus,presented,8
19832,Stimulus,presented,3
19834,Stimulus,presented,4
19836,Stimulus,presented,7
19839,Stimulus,presented,5
19862,Stimulus,presented,8
19866,Stimulus,presented,3
19868,Stimulus,presented,4
19871,Stimulus,presented,7
19873,Stimulus,presented,5
19895,Stimulus,presented,8
19898,Stimulus,presented,3
19901,Stimulus,presented,4
19903,Stimulus,presented,7
19905,Stimulus,presented,5
19925,Stimulus,presented,8
19929,Stimulus,presented,3
19932,Stimulus,presented,4
19934,Stimulus,presented,7
19936,Stimulus,presented,5
19964,Stimulus,presented,8
19967,Stimulus,presented,3
19969,Stimulus,presented,4
19972,Stimulus,presented,7
19974,Stimulus,presented,5
19996,Stimulus,presented,8
20000,Stimulus,presented,3
20002,Stimulus,presented,4
20005,Stimulus,presented,7
20007,Stimulus,presented,5
20028,Stimulus,presented,8
20031,Stimulus,presented,3
20034,Stimulus,presented,4
20036,Stimulus,presented,7
20039,Stimulus,presented,5
20059,Stimulus,presented,8
20062,Stimulus,presented,3
20065,Stimulus,presented,4
20067,Stimulus,presented,7
20069,Stimulus,presented,5
20096,Stimulus,presented,8
20101,Stimulus,presented,3
20106,Stimulus,presented,4
20109,Stimulus,presented,7
20112,Stimulus,presented,5
20127,Stimulus,presented,8
20130,Stimulus,presented,3
20133,Stimulus,presented,4
20135,Stimulus,presented,7
20137,Stimulus,presented,5
20158,Stimulus,presented,8
20161,Stimulus,presented,3
20164,Stimulus,presented,4
20167,Stimulus,presented,7
20170,Stimulus,presented,5
20197,Stimulus,presented,8
20200,Stimulus,presented,3
20202,Stimulus,presented,4
20204,Stimulus,presented,7
20207,Stimulus,presented,5
20228,Stimulus,presented,10
20232,Stimulus,presented,3
20235,Stimulus,presented,4
20239,Stimulus,presented,7
20241,Stimulus,presented,9
20244,Stimulus,presented,5
20263,Stimulus,presented,10
20266,Stimulus,presented,3
20269,Stimulus,presented,4
20271,Stimulus,presented,7
20273,Stimulus,presented,9
20275,Stimulus,presented,5
20294,Stimulus,presented,10
20297,Stimulus,presented,3
20299,Stimulus,presented,4
20302,Stimulus,presented,7
20304,Stimulus,presented,9
20306,Stimulus,presented,5
20327,Stimulus,presented,10
20330,Stimulus,presented,3
20332,Stimulus,presented,4
20335,Stimulus,presented,7
20337,Stimulus,presented,9
20339,Stimulus,presented,5
20361,Stimulus,presented,10
20365,Stimulus,presented,3
20367,Stimulus,presented,4
20369,Stimulus,presented,7
20372,Stimulus,presented,9
20375,Stimulus,presented,5
20395,Stimulus,presented,10
20398,Stimulus,presented,3
20400,Stimulus,presented,4
20403,Stimulus,presented,7
20405,Stimulus,presented,9
20407,Stimulus,presented,5
20425,Stimulus,presented,10
20429,Stimulus,presented,3
20431,Stimulus,presented,4
20433,Stimulus,presented,7
20435,Stimulus,presented,9
20438,Stimulus,presented,5
20465,Stimulus,presented,10
20469,Stimulus,presented,3
20471,Stimulus,presented,4
20474,Stimulus,presented,7
20476,Stimulus,presented,9
20478,Stimulus,presented,5
20496,Stimulus,presented,10
20500,Stimulus,presented,3
20502,Stimulus,presented,4
20504,Stimulus,presented,7
20506,Stimulus,presented,9
20508,Stimulus,presented,5
20528,Stimulus,presented,10
20531,Stimulus,presented,3
20535,Stimulus,presented,4
20537,Stimulus,presented,7
20539,Stimulus,presented,9
20541,Stimulus,presented,5
20562,Stimulus,presented,10
20565,Stimulus,presented,3
20567,Stimulus,presented,4
20569,Stimulus,presented,7
20571,Stimulus,presented,9
20574,Stimulus,presented,5
20595,Stimulus,presented,10
20598,Stimulus,presented,3
20601,Stimulus,presented,4
20603,Stimulus,presented,7
20605,Stimulus,presented,9
20607,Stimulus,presented,5
20628,Stimulus,presented,10
20632,Stimulus,presented,3
20634,Stimulus,presented,4
20636,Stimulus,presented,7
20639,Stimulus,presented,9
20641,Stimulus,presented,5
20663,Stimulus,presented,10
20666,Stimulus,presented,3
20669,Stimulus,presented,4
20671,Stimulus,presented,7
20673,Stimulus,presented,9
20676,Stimulus,presented,5
20693,Stimulus,presented,10
20696,Stimulus,presented,3
20699,Stimulus,presented,4
20701,Stimulus,presented,7
20703,Stimulus,presented,9
20706,Stimulus,presented,5
20729,Stimulus,presented,10
20732,Stimulus,presented,3
20734,Stimulus,presented,4
20736,Stimulus,presented,7
20738,Stimulus,presented,9
20741,Stimulus,presented,5
20764,Stimulus,presented,10
20768,Stimulus,presented,3
20770,Stimulus,presented,4
20773,Stimulus,presented,7
20775,Stimulus,presented,9
20777,Stimulus,presented,5
20796,Stimulus,presented,10
20799,Stimulus,presented,3
20801,Stimulus,presented,4
20804,Stimulus,presented,7
20806,Stimulus,presented,9
20808,Stimulus,presented,5
20828,Stimulus,presented,10
20831,Stimulus,presented,3
20834,Stimulus,presented,4
20836,Stimulus,presented,7
20838,Stimulus,presented,9
20840,Stimulus,presented,5
20859,Stimulus,presented,10
20861,Stimulus,presented,3
20864,Stimulus,presented,4
20867,Stimulus,presented,7
20869,Stimulus,presented,9
20871,Stimulus,presented,5
20897,Stimulus,presented,10
20900,Stimulus,presented,3
20902,Stimulus,presented,4
20904,Stimulus,presented,7
20907,Stimulus,presented,9
20909,Stimulus,presented,5
20930,Stimulus,presented,10
20934,Stimulus,presented,3
20936,Stimulus,presented,4
20938,Stimulus,presented,7
20941,Stimulus,presented,9
20943,Stimulus,presented,5
20962,Stimulus,presented,10
20965,Stimulus,presented,3
20968,Stimulus,presented,4
20970,Stimulus,presented,7
20972,Stimulus,presented,9
20974,Stimulus,presented,5
20995,Stimulus,presented,10
20998,Stimulus,presented,3
21000,Stimulus,presented,4
21003,Stimulus,presented,7
21005,Stimulus,presented,9
21007,Stimulus,presented,5
21031,Stimulus,presented,10
21035,Stimulus,presented,3
21037,Stimulus,presented,4
21039,Stimulus,presented,7
21041,Stimulus,presented,9
21043,Stimulus,presented,5
21066,Stimulus,presented,10
21072,Stimulus,presented,3
21075,Stimulus,presented,4
21077,Stimulus,presented,7
21079,Stimulus,presented,9
21082,Stimulus,presented,5
21100,Stimulus,presented,10
21103,Stimulus,presented,3
21106,Stimulus,presented,4
21108,Stimulus,presented,7
21110,Stimulus,presented,9
21112,Stimulus,presented,5
21127,Stimulus,presented,10
21131,Stimulus,presented,3
21133,Stimulus,presented,4
21135,Stimulus,presented,7
21137,Stimulus,presented,9
21139,Stimulus,presented,5
21163,Stimulus,presented,10
21166,Stimulus,presented,3
21168,Stimulus,presented,4
21171,Stimulus,presented,7
21173,Stimulus,presented,9
21175,Stimulus,presented,5
21196,Stimulus,presented,10
21200,Stimulus,presented,3
21202,Stimulus,presented,4
21204,Stimulus,presented,7
21206,Stimulus,presented,9
21208,Stimulus,presented,5
21232,Stimulus,presented,10
21235,Stimulus,presented,3
21237,Stimulus,presented,4
21240,Stimulus,presented,7
21242,Stimulus,presented,9
21245,Stimulus,presented,5
21262,Stimulus,presented,10
21266,Stimulus,presented,3
21268,Stimulus,presented,4
21270,Stimulus,presented,7
21273,Stimulus,presented,9
21275,Stimulus,presented,5
21298,Stimulus,presented,10
21301,Stimulus,presented,3
21303,Stimulus,presented,4
21305,Stimulus,presented,7
21308,Stimulus,presented,9
21310,Stimulus,presented,5
21332,Stimulus,presented,10
21335,Stimulus,presented,3
21338,Stimulus,presented,4
21340,Stimulus,presented,7
21342,Stimulus,presented,9
21344,Stimulus,presented,5
21362,Stimulus,presented,10
21365,Stimulus,presented,3
21367,Stimulus,presented,4
21369,Stimulus,presented,7
21372,Stimulus,presented,9
21374,Stimulus,presented,5
21395,Stimulus,presented,10
21399,Stimulus,presented,3
21401,Stimulus,presented,4
21403,Stimulus,presented,7
21406,Stimulus,presented,9
21408,Stimulus,presented,5
21430,Stimulus,presented,10
21433,Stimulus,presented,3
21436,Stimulus,presented,4
21438,Stimulus,presented,7
21441,Stimulus,presented,9
21443,Stimulus,presented,5
21462,Stimulus,presented,10
21465,Stimulus,presented,3
21468,Stimulus,presented,4
21471,Stimulus,presented,7
21473,Stimulus,presented,9
21476,Stimulus,presented,5
21494,Stimulus,presented,10
21498,Stimulus,presented,3
21500,Stimulus,presented,4
21503,Stimulus,presented,7
21505,Stimulus,presented,9
21507,Stimulus,presented,5
21528,Stimulus,presented,10
21532,Stimulus,presented,3
21534,Stimulus,presented,4
21536,Stimulus,presented,7
21539,Stimulus,presented,9
21541,Stimulus,presented,5
21566,Stimulus,presented,10
21569,Stimulus,presented,3
21572,Stimulus,presented,4
21574,Stimulus,presented,7
21576,Stimulus,presented,9
21578,Stimulus,presented,5
21597,Stimulus,presented,10
21600,Stimulus,presented,3
21603,Stimulus,presented,4
21605,Stimulus,presented,7
21607,Stimulus,presented,9
21610,Stimulus,presented,5
21629,Stimulus,presented,10
21631,Stimulus,presented,3
21634,Stimulus,presented,4
21637,Stimulus,presented,7
21639,Stimulus,presented,9
21641,Stimulus,presented,5
21665,Stimulus,presented,10
21668,Stimulus,presented,3
21671,Stimulus,presented,4
21673,Stimulus,presented,7
21675,Stimulus,presented,9
21677,Stimulus,presented,5
21697,Stimulus,presented,10
21700,Stimulus,presented,3
21703,Stimulus,presented,4
21705,Stimulus,presented,7
21707,Stimulus,presented,9
21709,Stimulus,presented,5
21731,Stimulus,presented,10
21734,Stimulus,presented,3
21737,Stimulus,presented,4
21739,Stimulus,presented,7
21741,Stimulus,presented,9
21744,Stimulus,presented,5
21762,Stimulus,presented,10
21765,Stimulus,presented,3
21768,Stimulus,presented,4
21771,Stimulus,presented,7
21773,Stimulus,presented,9
21775,Stimulus,presented,5
21797,Stimulus,presented,10
21800,Stimulus,presented,3
21803,Stimulus,presented,4
21805,Stimulus,presented,7
21807,Stimulus,presented,9
21809,Stimulus,presented,5
21829,Stimulus,presented,10
21832,Stimulus,presented,3
21834,Stimulus,presented,4
21836,Stimulus,presented,7
21839,Stimulus,presented,9
21841,Stimulus,presented,5
21861,Stimulus,presented,10
21864,Stimulus,presented,3
21867,Stimulus,presented,4
21870,Stimulus,presented,7
21872,Stimulus,presented,9
21874,Stimulus,presented,5
21897,Stimulus,presented,10
21900,Stimulus,presented,3
21903,Stimulus,presented,4
21905,Stimulus,presented,7
21907,Stimulus,presented,9
21910,Stimulus,presented,5
21928,Stimulus,presented,10
21931,Stimulus,presented,3
21934,Stimulus,presented,4
21936,Stimulus,presented,7
21939,Stimulus,presented,9
21941,Stimulus,presented,5
21962,Stimulus,presented,10
21965,Stimulus,presented,3
21967,Stimulus,presented,4
21969,Stimulus,presented,7
21971,Stimulus,presented,9
21974,Stimulus,presented,5
21996,Stimulus,presented,10
22000,Stimulus,presented,3
22003,Stimulus,presented,4
22006,Stimulus,presented,7
22008,Stimulus,presented,9
22011,Stimulus,presented,5
22032,Stimulus,presented,10
22035,Stimulus,presented,3
22037,Stimulus,presented,4
22039,Stimulus,presented,7
22041,Stimulus,presented,9
22043,Stimulus,presented,5
22065,Stimulus,presented,10
22068,Stimulus,presented,3
22070,Stimulus,presented,4
22072,Stimulus,presented,7
22075,Stimulus,presented,9
22077,Stimulus,presented,5
22096,Stimulus,presented,10
22099,Stimulus,presented,3
22101,Stimulus,presented,4
22104,Stimulus,presented,7
22106,Stimulus,presented,9
22108,Stimulus,presented,5
22132,Stimulus,presented,10
22137,Stimulus,presented,3
22139,Stimulus,presented,4
22142,Stimulus,presented,7
22144,Stimulus,presented,9
22146,Stimulus,presented,5
22166,Stimulus,presented,10
22169,Stimulus,presented,3
22172,Stimulus,presented,4
22174,Stimulus,presented,7
22176,Stimulus,presented,9
22178,Stimulus,presented,5
22197,Stimulus,presented,10
22200,Stimulus,presented,3
22203,Stimulus,presented,4
22205,Stimulus,presented,7
22207,Stimulus,presented,9
22209,Stimulus,presented,5
22229,Stimulus,presented,10
22233,Stimulus,presented,3
22236,Stimulus,presented,4
22238,Stimulus,presented,7
22240,Stimulus,presented,9
22242,Stimulus,presented,5
22267,Stimulus,presented,10
22270,Stimulus,presented,3
22273,Stimulus,presented,4
22275,Stimulus,presented,7
22277,Stimulus,presented,9
22279,Stimulus,presented,5
22298,Stimulus,presented,10
22302,Stimulus,presented,3
22305,Stimulus,presented,4
22307,Stimulus,presented,7
22309,Stimulus,presented,9
22311,Stimulus,presented,5
22329,Stimulus,presented,10
22332,Stimulus,presented,3
22335,Stimulus,presented,4
22337,Stimulus,presented,7
22339,Stimulus,presented,9
22341,Stimulus,presented,5
22366,Stimulus,presented,10
22369,Stimulus,presented,3
22371,Stimulus,presented,4
22373,Stimulus,presented,7
22376,Stimulus,presented,9
22378,Stimulus,presented,5
22399,Stimulus,presented,10
22402,Stimulus,presented,3
22404,Stimulus,presented,4
22407,Stimulus,presented,7
22409,Stimulus,presented,9
22411,Stimulus,presented,5
22431,Stimulus,presented,10
22434,Stimulus,presented,3
22437,Stimulus,presented,4
22439,Stimulus,presented,7
22441,Stimulus,presented,9
22443,Stimulus,presented,5
22464,Stimulus,presented,10
22467,Stimulus,presented,3
22470,Stimulus,presented,4
22472,Stimulus,presented,7
22474,Stimulus,presented,9
22477,Stimulus,presented,5
22500,Stimulus,presented,10
22503,Stimulus,presented,3
22505,Stimulus,presented,4
22507,Stimulus,presented,7
22510,Stimulus,presented,9
22512,Stimulus,presented,5
22531,Stimulus,presented,10
22534,Stimulus,presented,3
22537,Stimulus,presented,4
22540,Stimulus,presented,7
22542,Stimulus,presented,9
22544,Stimulus,presented,5
22564,Stimulus,presented,10
22568,Stimulus,presented,3
22570,Stimulus,presented,4
22572,Stimulus,presented,7
22574,Stimulus,presented,9
22576,Stimulus,presented,5
22594,Stimulus,presented,10
22597,Stimulus,presented,3
22599,Stimulus,presented,4
22601,Stimulus,presented,7
22603,Stimulus,presented,9
22606,Stimulus,presented,5
22632,Stimulus,presented,10
22635,Stimulus,presented,3
22638,Stimulus,presented,4
22640,Stimulus,presented,7
22642,Stimulus,presented,9
22645,Stimulus,presented,5
22668,Stimulus,presented,12
22671,Stimulus,presented,3
22673,Stimulus,presented,4
22675,Stimulus,presented,7
22677,Stimulus,presented,9
22680,Stimulus,presented,11
22683,Stimulus,presented,5
22697,Stimulus,presented,12
22700,Stimulus,presented,3
22703,Stimulus,presented,4
22705,Stimulus,presented,7
22707,Stimulus,presented,9
22710,Stimulus,presented,11
22712,Stimulus,presented,5
22730,Stimulus,presented,12
22733,Stimulus,presented,3
22735,Stimulus,presented,4
22738,Stimulus,presented,7
22741,Stimulus,presented,9
22743,Stimulus,presented,11
22745,Stimulus,presented,5
22762,Stimulus,presented,12
22765,Stimulus,presented,3
22767,Stimulus,presented,4
22769,Stimulus,presented,7
22772,Stimulus,presented,9
22774,Stimulus,presented,11
22776,Stimulus,presented,5
22796,Stimulus,presented,12
22799,Stimulus,presented,3
22802,Stimulus,presented,4
22804,Stimulus,presented,7
22807,Stimulus,presented,9
22809,Stimulus,presented,11
22811,Stimulus,presented,5
22832,Stimulus,presented,12
22836,Stimulus,presented,3
22838,Stimulus,presented,4
22840,Stimulus,presented,7
22842,Stimulus,presented,9
22844,Stimulus,presented,11
22846,Stimulus,presented,5
22865,Stimulus,presented,12
22869,Stimulus,presented,3
22871,Stimulus,presented,4
22874,Stimulus,presented,7
22876,Stimulus,presented,9
22878,Stimulus,presented,11
22880,Stimulus,presented,5
22897,Stimulus,presented,12
22900,Stimulus,presented,3
22903,Stimulus,presented,4
22905,Stimulus,presented,7
22907,Stimulus,presented,9
22910,Stimulus,presented,11
22912,Stimulus,presented,5
22929,Stimulus,presented,12
22932,Stimulus,presented,3
22935,Stimulus,presented,4
22937,Stimulus,presented,7
22939,Stimulus,presented,9
22941,Stimulus,presented,11
22943,Stimulus,presented,5
22968,Stimulus,presented,12
22971,Stimulus,presented,3
22974,Stimulus,presented,4
22976,Stimulus,presented,7
22978,Stimulus,presented,9
22980,Stimulus,presented,11
22983,Stimulus,presented,5
22999,Stimulus,presented,12
23002,Stimulus,presented,3
23004,Stimulus,presented,4
23006,Stimulus,presented,7
23009,Stimulus,presented,9
23011,Stimulus,presented,11
23013,Stimulus,presented,5
23031,Stimulus,presented,12
23034,Stimulus,presented,3
23036,Stimulus,presented,4
23039,Stimulus,presented,7
23041,Stimulus,presented,9
23044,Stimulus,presented,11
23046,Stimulus,presented,5
23063,Stimulus,presented,12
23066,Stimulus,presented,3
23069,Stimulus,presented,4
23071,Stimulus,presented,7
23073,Stimulus,presented,9
23076,Stimulus,presented,11
23078,Stimulus,presented,5
23099,Stimulus,presented,12
23102,Stimulus,presented,3
23105,Stimulus,presented,4
23107,Stimulus,presented,7
23109,Stimulus,presented,9
23111,Stimulus,presented,11
23113,Stimulus,presented,5
23130,Stimulus,presented,12
23134,Stimulus,presented,3
23137,Stimulus,presented,4
23139,Stimulus,presented,7
23141,Stimulus,presented,9
23144,Stimulus,presented,11
23145,Stimulus,presented,5
23166,Stimulus,presented,12
23169,Stimulus,presented,3
23171,Stimulus,presented,4
23173,Stimulus,presented,7
23176,Stimulus,presented,9
23178,Stimulus,presented,11
23180,Stimulus,presented,5
23199,Stimulus,presented,12
23203,Stimulus,presented,3
23205,Stimulus,presented,4
23208,Stimulus,presented,7
23210,Stimulus,presented,9
23212,Stimulus,presented,11
23214,Stimulus,presented,5
23232,Stimulus,presented,12
23236,Stimulus,presented,3
23238,Stimulus,presented,4
23240,Stimulus,presented,7
23243,Stimulus,presented,9
23245,Stimulus,presented,11
23247,Stimulus,presented,5
23264,Stimulus,presented,12
23267,Stimulus,presented,3
23270,Stimulus,presented,4
23272,Stimulus,presented,7
23274,Stimulus,presented,9
23277,Stimulus,presented,11
23279,Stimulus,presented,5
23295,Stimulus,presented,12
23298,Stimulus,presented,3
23301,Stimulus,presented,4
23303,Stimulus,presented,7
23305,Stimulus,presented,9
23307,Stimulus,presented,11
23310,Stimulus,presented,5
23334,Stimulus,presented,12
23339,Stimulus,presented,3
23342,Stimulus,presented,4
23344,Stimulus,presented,7
23347,Stimulus,presented,9
23349,Stimulus,presented,11
23351,Stimulus,presented,5
23368,Stimulus,presented,12
23371,Stimulus,presented,3
23373,Stimulus,presented,4
23375,Stimulus,presented,7
23378,Stimulus,presented,9
23380,Stimulus,presented,11
23382,Stimulus,presented,5
23401,Stimulus,presented,12
23404,Stimulus,presented,3
23407,Stimulus,presented,4
23409,Stimulus,presented,7
23411,Stimulus,presented,9
23413,Stimulus,presented,11
23416,Stimulus,presented,5
23432,Stimulus,presented,12
23436,Stimulus,presented,3
23438,Stimulus,presented,4
23441,Stimulus,presented,7
23443,Stimulus,presented,9
23445,Stimulus,presented,11
23447,Stimulus,presented,5
23464,Stimulus,presented,12
23467,Stimulus,presented,3
23470,Stimulus,presented,4
23472,Stimulus,presented,7
23475,Stimulus,presented,9
23477,Stimulus,presented,11
23479,Stimulus,presented,5
23502,Stimulus,presented,12
23505,Stimulus,presented,3
23507,Stimulus,presented,4
23510,Stimulus,presented,7
23512,Stimulus,presented,9
23514,Stimulus,presented,11
23516,Stimulus,presented,5
23530,Stimulus,presented,12
23533,Stimulus,presented,3
23535,Stimulus,presented,4
23537,Stimulus,presented,7
23540,Stimulus,presented,9
23542,Stimulus,presented,11
23544,Stimulus,presented,5
23565,Stimulus,presented,12
23568,Stimulus,presented,3
23571,Stimulus,presented,4
23573,Stimulus,presented,7
23575,Stimulus,presented,9
23578,Stimulus,presented,11
23580,Stimulus,presented,5
23599,Stimulus,presented,12
23602,Stimulus,presented,3
23605,Stimulus,presented,4
23607,Stimulus,presented,7
23609,Stimulus,presented,9
23612,Stimulus,presented,11
23614,Stimulus,presented,5
23630,Stimulus,presented,12
23632,Stimulus,presented,3
23635,Stimulus,presented,4
23637,Stimulus,presented,7
23639,Stimulus,presented,9
23642,Stimulus,presented,11
23644,Stimulus,presented,5
23667,Stimulus,presented,12
23670,Stimulus,presented,3
23672,Stimulus,presented,4
23675,Stimulus,presented,7
23677,Stimulus,presented,9
23679,Stimulus,presented,11
23681,Stimulus,presented,5
23700,Stimulus,presented,12
23703,Stimulus,presented,3
23706,Stimulus,presented,4
23708,Stimulus,presented,7
23710,Stimulus,presented,9
23712,Stimulus,presented,11
23714,Stimulus,presented,5
23731,Stimulus,presented,12
23735,Stimulus,presented,3
23737,Stimulus,presented,4
23739,Stimulus,presented,7
23742,Stimulus,presented,9
23744,Stimulus,presented,11
23746,Stimulus,presented,5
23762,Stimulus,presented,12
23765,Stimulus,presented,3
23767,Stimulus,presented,4
23770,Stimulus,presented,7
23772,Stimulus,presented,9
23774,Stimulus,presented,11
23776,Stimulus,presented,5
23798,Stimulus,presented,12
23801,Stimulus,presented,3
23803,Stimulus,presented,4
23805,Stimulus,presented,7
23808,Stimulus,presented,9
23810,Stimulus,presented,11
23812,Stimulus,presented,5
23836,Stimulus,presented,12
23839,Stimulus,presented,3
23842,Stimulus,presented,4
23844,Stimulus,presented,7
23846,Stimulus,presented,9
23849,Stimulus,presented,11
23851,Stimulus,presented,5
23868,Stimulus,presented,12
23871,Stimulus,presented,3
23874,Stimulus,presented,4
23876,Stimulus,presented,7
23878,Stimulus,presented,9
23880,Stimulus,presented,11
23882,Stimulus,presented,5
23899,Stimulus,presented,12
23902,Stimulus,presented,3
23905,Stimulus,presented,4
23907,Stimulus,presented,7
23910,Stimulus,presented,9
23912,Stimulus,presented,11
23914,Stimulus,presented,5
23930,Stimulus,presented,12
23932,Stimulus,presented,3
23935,Stimulus,presented,4
23937,Stimulus,presented,7
23939,Stimulus,presented,9
23941,Stimulus,presented,11
23944,Stimulus,presented,5
23967,Stimulus,presented,12
23971,Stimulus,presented,3
23973,Stimulus,presented,4
23975,Stimulus,presented,7
23978,Stimulus,presented,9
23980,Stimulus,presented,11
23982,Stimulus,presented,5
24002,Stimulus,presented,12
24005,Stimulus,presented,3
24008,Stimulus,presented,4
24010,Stimulus,presented,7
24012,Stimulus,presented,9
24014,Stimulus,presented,11
24017,Stimulus,presented,5
24036,Stimulus,presented,12
24039,Stimulus,presented,3
24041,Stimulus,presented,4
24044,Stimulus,presented,7
24046,Stimulus,presented,9
24048,Stimulus,presented,11
24051,Stimulus,presented,5
24068,Stimulus,presented,12
24071,Stimulus,presented,3
24073,Stimulus,presented,4
24076,Stimulus,presented,7
24078,Stimulus,presented,9
24080,Stimulus,presented,11
24081,Stimulus,presented,5
24100,Stimulus,presented,12
24103,Stimulus,presented,3
24105,Stimulus,presented,4
24108,Stimulus,presented,7
24110,Stimulus,presented,9
24112,Stimulus,presented,11
24114,Stimulus,presented,5
24133,Stimulus,presented,12
24136,Stimulus,presented,3
24138,Stimulus,presented,4
24140,Stimulus,presented,7
24142,Stimulus,presented,9
24144,Stimulus,presented,11
24147,Stimulus,presented,5
24164,Stimulus,presented,12
24167,Stimulus,presented,3
24170,Stimulus,presented,4
24172,Stimulus,presented,7
24175,Stimulus,presented,9
24177,Stimulus,presented,11
24180,Stimulus,presented,5
24196,Stimulus,presented,12
24199,Stimulus,presented,3
24201,Stimulus,presented,4
24204,Stimulus,presented,7
24206,Stimulus,presented,9
24208,Stimulus,presented,11
24210,Stimulus,presented,5
24230,Stimulus,presented,12
24233,Stimulus,presented,3
24235,Stimulus,presented,4
24238,Stimulus,presented,7
24240,Stimulus,presented,9
24242,Stimulus,presented,11
24245,Stimulus,presented,5
24266,Stimulus,presented,12
24269,Stimulus,presented,3
24272,Stimulus,presented,4
24274,Stimulus,presented,7
24276,Stimulus,presented,9
24279,Stimulus,presented,11
24281,Stimulus,presented,5
24299,Stimulus,presented,12
24303,Stimulus,presented,3
24305,Stimulus,presented,4
24308,Stimulus,presented,7
24310,Stimulus,presented,9
24312,Stimulus,presented,11
24314,Stimulus,presented,5
24332,Stimulus,presented,12
24335,Stimulus,presented,3
24338,Stimulus,presented,4
24340,Stimulus,presented,7
24342,Stimulus,presented,9
24344,Stimulus,presented,11
24347,Stimulus,presented,5
24368,Stimulus,presented,12
24372,Stimulus,presented,3
24374,Stimulus,presented,4
24376,Stimulus,presented,7
24379,Stimulus,presented,9
24381,Stimulus,presented,11
24383,Stimulus,presented,5
24401,Stimulus,presented,12
24404,Stimulus,presented,3
24406,Stimulus,presented,4
24408,Stimulus,presented,7
24410,Stimulus,presented,9
24412,Stimulus,presented,11
24414,Stimulus,presented,5
24438,Stimulus,presented,12
24440,Stimulus,presented,3
24443,Stimulus,presented,4
24445,Stimulus,presented,7
24447,Stimulus,presented,9
24449,Stimulus,presented,11
24452,Stimulus,presented,5
24468,Stimulus,presented,12
24471,Stimulus,presented,3
24474,Stimulus,presented,4
24476,Stimulus,presented,7
24478,Stimulus,presented,9
24480,Stimulus,presented,11
24483,Stimulus,presented,5
24500,Stimulus,presented,12
24503,Stimulus,presented,3
24506,Stimulus,presented,4
24508,Stimulus,presented,7
24510,Stimulus,presented,9
24512,Stimulus,presented,11
24514,Stimulus,presented,5
24532,Stimulus,presented,12
24535,Stimulus,presented,3
24538,Stimulus,presented,4
24540,Stimulus,presented,7
24543,Stimulus,presented,9
24545,Stimulus,presented,11
24547,Stimulus,presented,5
24565,Stimulus,presented,12
24568,Stimulus,presented,3
24570,Stimulus,presented,4
24573,Stimulus,presented,7
24575,Stimulus,presented,9
24577,Stimulus,presented,11
24579,Stimulus,presented,5
24597,Stimulus,presented,12
24600,Stimulus,presented,3
24602,Stimulus,presented,4
24604,Stimulus,presented,7
24607,Stimulus,presented,9
24609,Stimulus,presented,11
24611,Stimulus,presented,5
24634,Stimulus,presented,12
24638,Stimulus,presented,3
24640,Stimulus,presented,4
24642,Stimulus,presented,7
24644,Stimulus,presented,9
24646,Stimulus,presented,11
24648,Stimulus,presented,5
24667,Stimulus,presented,12
24670,Stimulus,presented,3
24673,Stimulus,presented,4
24675,Stimulus,presented,7
24677,Stimulus,presented,9
24679,Stimulus,presented,11
24682,Stimulus,presented,5
24699,Stimulus,presented,12
24702,Stimulus,presented,3
24704,Stimulus,presented,4
24707,Stimulus,presented,7
24709,Stimulus,presented,9
24711,Stimulus,presented,11
24713,Stimulus,presented,5
24732,Stimulus,presented,12
24734,Stimulus,presented,3
24737,Stimulus,presented,4
24739,Stimulus,presented,7
24741,Stimulus,presented,9
24743,Stimulus,presented,11
24745,Stimulus,presented,5
24769,Stimulus,presented,12
24772,Stimulus,presented,3
24775,Stimulus,presented,4
24777,Stimulus,presented,7
24780,Stimulus,presented,9
24782,Stimulus,presented,11
24784,Stimulus,presented,5
24802,Stimulus,presented,12
24805,Stimulus,presented,3
24808,Stimulus,presented,4
24810,Stimulus,presented,7
24812,Stimulus,presented,9
24814,Stimulus,presented,11
24817,Stimulus,presented,5
24832,Stimulus,presented,12
24835,Stimulus,presented,3
24837,Stimulus,presented,4
24839,Stimulus,presented,7
24841,Stimulus,presented,9
24843,Stimulus,presented,11
24846,Stimulus,presented,5
24870,Stimulus,presented,12
24873,Stimulus,presented,3
24875,Stimulus,presented,4
24878,Stimulus,presented,7
24880,Stimulus,presented,9
24882,Stimulus,presented,11
24885,Stimulus,presented,5
24901,Stimulus,presented,12
24904,Stimulus,presented,3
24906,Stimulus,presented,4
24908,Stimulus,presented,7
24911,Stimulus,presented,9
24913,Stimulus,presented,11
24915,Stimulus,presented,5
24931,Stimulus,presented,12
24934,Stimulus,presented,3
24937,Stimulus,presented,4
24940,Stimulus,presented,7
24943,Stimulus,presented,9
24945,Stimulus,presented,11
24947,Stimulus,presented,5
24969,Stimulus,presented,14
24972,Stimulus,presented,3
24975,Stimulus,presented,4
24977,Stimulus,presented,7
24979,Stimulus,presented,9
24982,Stimulus,presented,11
24985,Stimulus,presented,13
24987,Stimulus,presented,5
25003,Stimulus,presented,14
25006,Stimulus,presented,3
25008,Stimulus,presented,4
25011,Stimulus,presented,7
25013,Stimulus,presented,9
25015,Stimulus,presented,11
25018,Stimulus,presented,13
25020,Stimulus,presented,5
25036,Stimulus,presented,14
25040,Stimulus,presented,3
25042,Stimulus,presented,4
25045,Stimulus,presented,7
25047,Stimulus,presented,9
25049,Stimulus,presented,11
25051,Stimulus,presented,13
25053,Stimulus,presented,5
25069,Stimulus,presented,14
25072,Stimulus,presented,3
25075,Stimulus,presented,4
25077,Stimulus,presented,7
25079,Stimulus,presented,9
25081,Stimulus,presented,11
25085,Stimulus,presented,13
25087,Stimulus,presented,5
25105,Stimulus,presented,14
25108,Stimulus,presented,3
25111,Stimulus,presented,4
25113,Stimulus,presented,7
25116,Stimulus,presented,9
25118,Stimulus,presented,11
25120,Stimulus,presented,13
25123,Stimulus,presented,5
25138,Stimulus,presented,14
25140,Stimulus,presented,3
25142,Stimulus,presented,4
25144,Stimulus,presented,7
25146,Stimulus,presented,9
25149,Stimulus,presented,11
25151,Stimulus,presented,13
25153,Stimulus,presented,5
25168,Stimulus,presented,14
25170,Stimulus,presented,3
25172,Stimulus,presented,4
25175,Stimulus,presented,7
25177,Stimulus,presented,9
25180,Stimulus,presented,11
25182,Stimulus,presented,13
25184,Stimulus,presented,5
25199,Stimulus,presented,14
25201,Stimulus,presented,3
25205,Stimulus,presented,4
25207,Stimulus,presented,7
25209,Stimulus,presented,9
25212,Stimulus,presented,11
25214,Stimulus,presented,13
25216,Stimulus,presented,5
25236,Stimulus,presented,14
25238,Stimulus,presented,3
25241,Stimulus,presented,4
25243,Stimulus,presented,7
25245,Stimulus,presented,9
25247,Stimulus,presented,11
25250,Stimulus,presented,13
25252,Stimulus,presented,5
25268,Stimulus,presented,14
25271,Stimulus,presented,3
25273,Stimulus,presented,4
25275,Stimulus,presented,7
25277,Stimulus,presented,9
25280,Stimulus,presented,11
25282,Stimulus,presented,13
25284,Stimulus,presented,5
25301,Stimulus,presented,14
25304,Stimulus,presented,3
25307,Stimulus,presented,4
25309,Stimulus,presented,7
25311,Stimulus,presented,9
25313,Stimulus,presented,11
25316,Stimulus,presented,13
25318,Stimulus,presented,5
25333,Stimulus,presented,14
25336,Stimulus,presented,3
25339,Stimulus,presented,4
25341,Stimulus,presented,7
25343,Stimulus,presented,9
25345,Stimulus,presented,11
25348,Stimulus,presented,13
25350,Stimulus,presented,5
25366,Stimulus,presented,14
25369,Stimulus,presented,3
25371,Stimulus,presented,4
25374,Stimulus,presented,7
25376,Stimulus,presented,9
25378,Stimulus,presented,11
25381,Stimulus,presented,13
25383,Stimulus,presented,5
25398,Stimulus,presented,14
25401,Stimulus,presented,3
25403,Stimulus,presented,4
25406,Stimulus,presented,7
25408,Stimulus,presented,9
25411,Stimulus,presented,11
25413,Stimulus,presented,13
25415,Stimulus,presented,5
25433,Stimulus,presented,14
25436,Stimulus,presented,3
25438,Stimulus,presented,4
25441,Stimulus,presented,7
25443,Stimulus,presented,9
25445,Stimulus,presented,11
25448,Stimulus,presented,13
25450,Stimulus,presented,5
25467,Stimulus,presented,14
25470,Stimulus,presented,3
25473,Stimulus,presented,4
25475,Stimulus,presented,7
25477,Stimulus,presented,9
25480,Stimulus,presented,11
25482,Stimulus,presented,13
25484,Stimulus,presented,5
25502,Stimulus,presented,14
25505,Stimulus,presented,3
25508,Stimulus,presented,4
25510,Stimulus,presented,7
25512,Stimulus,presented,9
25514,Stimulus,presented,11
25517,Stimulus,presented,13
25519,Stimulus,presented,5
25534,Stimulus,presented,14
25537,Stimulus,presented,3
25540,Stimulus,presented,4
25543,Stimulus,presented,7
25545,Stimulus,presented,9
25547,Stimulus,presented,11
25549,Stimulus,presented,13
25551,Stimulus,presented,5
25567,Stimulus,presented,14
25570,Stimulus,presented,3
25573,Stimulus,presented,4
25575,Stimulus,presented,7
25577,Stimulus,presented,9
25579,Stimulus,presented,11
25581,Stimulus,presented,13
25584,Stimulus,presented,5
25602,Stimulus,presented,14
25606,Stimulus,presented,3
25609,Stimulus,presented,4
25611,Stimulus,presented,7
25613,Stimulus,presented,9
25616,Stimulus,presented,11
25618,Stimulus,presented,13
25620,Stimulus,presented,5
25635,Stimulus,presented,14
25638,Stimulus,presented,3
25640,Stimulus,presented,4
25642,Stimulus,presented,7
25645,Stimulus,presented,9
25647,Stimulus,presented,11
25649,Stimulus,presented,13
25651,Stimulus,presented,5
25669,Stimulus,presented,14
25672,Stimulus,presented,3
25675,Stimulus,presented,4
25677,Stimulus,presented,7
25679,Stimulus,presented,9
25681,Stimulus,presented,11
25684,Stimulus,presented,13
25686,Stimulus,presented,5
25702,Stimulus,presented,14
25706,Stimulus,presented,3
25708,Stimulus,presented,4
25711,Stimulus,presented,7
25713,Stimulus,presented,9
25715,Stimulus,presented,11
25717,Stimulus,presented,13
25720,Stimulus,presented,5
25734,Stimulus,presented,14
25737,Stimulus,presented,3
25740,Stimulus,presented,4
25743,Stimulus,presented,7
25745,Stimulus,presented,9
25747,Stimulus,presented,11
25749,Stimulus,presented,13
25751,Stimulus,presented,5
25767,Stimulus,presented,14
25770,Stimulus,presented,3
25772,Stimulus,presented,4
25774,Stimulus,presented,7
25777,Stimulus,presented,9
25779,Stimulus,presented,11
25781,Stimulus,presented,13
25784,Stimulus,presented,5
25800,Stimulus,presented,14
25802,Stimulus,presented,3
25805,Stimulus,presented,4
25807,Stimulus,presented,7
25810,Stimulus,presented,9
25812,Stimulus,presented,11
25814,Stimulus,presented,13
25816,Stimulus,presented,5
25834,Stimulus,presented,14
25837,Stimulus,presented,3
25839,Stimulus,presented,4
25841,Stimulus,presented,7
25844,Stimulus,presented,9
25846,Stimulus,presented,11
25848,Stimulus,presented,13
25850,Stimulus,presented,5
25867,Stimulus,presented,14
25870,Stimulus,presented,3
25873,Stimulus,presented,4
25875,Stimulus,presented,7
25877,Stimulus,presented,9
25880,Stimulus,presented,11
25882,Stimulus,presented,13
25884,Stimulus,presented,5
25901,Stimulus,presented,14
25904,Stimulus,presented,3
25907,Stimulus,presented,4
25909,Stimulus,presented,7
25911,Stimulus,presented,9
25913,Stimulus,presented,11
25916,Stimulus,presented,13
25918,Stimulus,presented,5
25934,Stimulus,presented,14
25938,Stimulus,presented,3
25941,Stimulus,presented,4
25943,Stimulus,presented,7
25945,Stimulus,presented,9
25948,Stimulus,presented,11
25949,Stimulus,presented,13
25952,Stimulus,presented,5
25967,Stimulus,presented,14
25971,Stimulus,presented,3
25973,Stimulus,presented,4
25975,Stimulus,presented,7
25978,Stimulus,presented,9
25980,Stimulus,presented,11
25982,Stimulus,presented,13
25985,Stimulus,presented,5
26000,Stimulus,presented,14
26003,Stimulus,presented,3
26008,Stimulus,presented,4
26010,Stimulus,presented,7
26012,Stimulus,presented,9
26015,Stimulus,presented,11
26017,Stimulus,presented,13
26019,Stimulus,presented,5
26034,Stimulus,presented,14
26036,Stimulus,presented,3
26038,Stimulus,presented,4
26041,Stimulus,presented,7
26043,Stimulus,presented,9
26045,Stimulus,presented,11
26047,Stimulus,presented,13
26049,Stimulus,presented,5
26068,Stimulus,presented,14
26071,Stimulus,presented,3
26073,Stimulus,presented,4
26075,Stimulus,presented,7
26078,Stimulus,presented,9
26080,Stimulus,presented,11
26082,Stimulus,presented,13
26085,Stimulus,presented,5
26103,Stimulus,presented,14
26106,Stimulus,presented,3
26109,Stimulus,presented,4
26111,Stimulus,presented,7
26114,Stimulus,presented,9
26116,Stimulus,presented,11
26118,Stimulus,presented,13
26121,Stimulus,presented,5
26135,Stimulus,presented,14
26138,Stimulus,presented,3
26140,Stimulus,presented,4
26142,Stimulus,presented,7
26145,Stimulus,presented,9
26147,Stimulus,presented,11
26149,Stimulus,presented,13
26152,Stimulus,presented,5
26169,Stimulus,presented,14
26172,Stimulus,presented,3
26174,Stimulus,presented,4
26177,Stimulus,presented,7
26180,Stimulus,presented,9
26183,Stimulus,presented,11
26185,Stimulus,presented,13
26188,Stimulus,presented,5
26202,Stimulus,presented,14
26205,Stimulus,presented,3
26207,Stimulus,presented,4
26210,Stimulus,presented,7
26212,Stimulus,presented,9
26215,Stimulus,presented,11
26217,Stimulus,presented,13
26219,Stimulus,presented,5
26235,Stimulus,presented,14
26239,Stimulus,presented,3
26241,Stimulus,presented,4
26243,Stimulus,presented,7
26246,Stimulus,presented,9
26248,Stimulus,presented,11
26250,Stimulus,presented,13
26252,Stimulus,presented,5
26269,Stimulus,presented,14
26272,Stimulus,presented,3
26274,Stimulus,presented,4
26276,Stimulus,presented,7
26279,Stimulus,presented,9
26281,Stimulus,presented,11
26283,Stimulus,presented,13
26285,Stimulus,presented,5
26301,Stimulus,presented,14
26305,Stimulus,presented,3
26307,Stimulus,presented,4
26310,Stimulus,presented,7
26313,Stimulus,presented,9
26315,Stimulus,presented,11
26318,Stimulus,presented,13
26320,Stimulus,presented,5
26335,Stimulus,presented,14
26337,Stimulus,presented,3
26340,Stimulus,presented,4
26342,Stimulus,presented,7
26344,Stimulus,presented,9
26346,Stimulus,presented,11
26348,Stimulus,presented,13
26351,Stimulus,presented,5
26368,Stimulus,presented,14
26371,Stimulus,presented,3
26374,Stimulus,presented,4
26376,Stimulus,presented,7
26379,Stimulus,presented,9
26381,Stimulus,presented,11
26383,Stimulus,presented,13
26385,Stimulus,presented,5
26401,Stimulus,presented,14
26403,Stimulus,presented,3
26405,Stimulus,presented,4
26407,Stimulus,presented,7
26410,Stimulus,presented,9
26412,Stimulus,presented,11
26414,Stimulus,presented,13
26416,Stimulus,presented,5
26434,Stimulus,presented,14
26437,Stimulus,presented,3
26439,Stimulus,presented,4
26441,Stimulus,presented,7
26444,Stimulus,presented,9
26446,Stimulus,presented,11
26448,Stimulus,presented,13
26451,Stimulus,presented,5
26466,Stimulus,presented,14
26469,Stimulus,presented,3
26472,Stimulus,presented,4
26474,Stimulus,presented,7
26477,Stimulus,presented,9
26479,Stimulus,presented,11
26481,Stimulus,presented,13
26483,Stimulus,presented,5
26499,Stimulus,presented,14
26502,Stimulus,presented,3
26505,Stimulus,presented,4
26507,Stimulus,presented,7
26509,Stimulus,presented,9
26511,Stimulus,presented,11
26513,Stimulus,presented,13
26516,Stimulus,presented,5
26531,Stimulus,presented,14
26534,Stimulus,presented,3
26537,Stimulus,presented,4
26540,Stimulus,presented,7
26543,Stimulus,presented,9
26545,Stimulus,presented,11
26547,Stimulus,presented,13
26549,Stimulus,presented,5
26570,Stimulus,presented,14
26573,Stimulus,presented,3
26575,Stimulus,presented,4
26578,Stimulus,presented,7
26581,Stimulus,presented,9
26583,Stimulus,presented,11
26585,Stimulus,presented,13
26587,Stimulus,presented,5
26602,Stimulus,presented,14
26605,Stimulus,presented,3
26608,Stimulus,presented,4
26610,Stimulus,presented,7
26612,Stimulus,presented,9
26615,Stimulus,presented,11
26618,Stimulus,presented,13
26620,Stimulus,presented,5
26637,Stimulus,presented,14
26640,Stimulus,presented,3
26643,Stimulus,presented,4
26645,Stimulus,presented,7
26647,Stimulus,presented,9
26649,Stimulus,presented,11
26652,Stimulus,presented,13
26654,Stimulus,presented,5
26669,Stimulus,presented,14
26672,Stimulus,presented,3
26675,Stimulus,presented,4
26677,Stimulus,presented,7
26679,Stimulus,presented,9
26681,Stimulus,presented,11
26684,Stimulus,presented,13
26686,Stimulus,presented,5
26701,Stimulus,presented,14
26703,Stimulus,presented,3
26706,Stimulus,presented,4
26708,Stimulus,presented,7
26711,Stimulus,presented,9
26713,Stimulus,presented,11
26715,Stimulus,presented,13
26717,Stimulus,presented,5
26734,Stimulus,presented,14
26737,Stimulus,presented,3
26739,Stimulus,presented,4
26741,Stimulus,presented,7
26744,Stimulus,presented,9
26746,Stimulus,presented,11
26748,Stimulus,presented,13
26750,Stimulus,presented,5
26766,Stimulus,presented,14
26769,Stimulus,presented,3
26771,Stimulus,presented,4
26773,Stimulus,presented,7
26776,Stimulus,presented,9
26778,Stimulus,presented,11
26780,Stimulus,presented,13
26782,Stimulus,presented,5
26803,Stimulus,presented,14
26806,Stimulus,presented,3
26808,Stimulus,presented,4
26811,Stimulus,presented,7
26813,Stimulus,presented,9
26816,Stimulus,presented,11
26818,Stimulus,presented,13
26820,Stimulus,presented,5
26836,Stimulus,presented,14
26839,Stimulus,presented,3
26841,Stimulus,presented,4
26843,Stimulus,presented,7
26846,Stimulus,presented,9
26848,Stimulus,presented,11
26850,Stimulus,presented,13
26853,Stimulus,presented,5
26868,Stimulus,presented,14
26871,Stimulus,presented,3
26873,Stimulus,presented,4
26876,Stimulus,presented,7
26878,Stimulus,presented,9
26881,Stimulus,presented,11
26883,Stimulus,presented,13
26885,Stimulus,presented,5
26899,Stimulus,presented,14
26902,Stimulus,presented,3
26905,Stimulus,presented,4
26907,Stimulus,presented,7
26909,Stimulus,presented,9
26911,Stimulus,presented,11
26913,Stimulus,presented,13
26915,Stimulus,presented,5
26937,Stimulus,presented,16
26940,Stimulus,presented,3
26942,Stimulus,presented,4
26945,Stimulus,presented,7
26947,Stimulus,presented,9
26949,Stimulus,presented,11
26952,Stimulus,presented,13
26954,Stimulus,presented,15
26957,Stimulus,presented,5
26971,Stimulus,presented,16
26974,Stimulus,presented,3
26976,Stimulus,presented,4
26978,Stimulus,presented,7
26980,Stimulus,presented,9
26982,Stimulus,presented,11
26985,Stimulus,presented,13
26987,Stimulus,presented,15
26990,Stimulus,presented,5
27004,Stimulus,presented,16
27007,Stimulus,presented,3
27009,Stimulus,presented,4
27011,Stimulus,presented,7
27013,Stimulus,presented,9
27016,Stimulus,presented,11
27018,Stimulus,presented,13
27020,Stimulus,presented,15
27023,Stimulus,presented,5
27037,Stimulus,presented,16
27040,Stimulus,presented,3
27042,Stimulus,presented,4
27044,Stimulus,presented,7
27048,Stimulus,presented,9
27050,Stimulus,presented,11
27053,Stimulus,presented,13
27055,Stimulus,presented,15
27057,Stimulus,presented,5
27073,Stimulus,presented,16
27076,Stimulus,presented,3
27078,Stimulus,presented,4
27080,Stimulus,presented,7
27082,Stimulus,presented,9
27085,Stimulus,presented,11
27087,Stimulus,presented,13
27089,Stimulus,presented,15
27091,Stimulus,presented,5
27136,Stimulus,presented,16
27139,Stimulus,presented,3
27141,Stimulus,presented,4
27144,Stimulus,presented,7
27146,Stimulus,presented,9
27149,Stimulus,presented,11
27152,Stimulus,presented,13
27154,Stimulus,presented,15
27156,Stimulus,presented,5
27157,stdout,received,'1 video frame(s) dropped!'
27157,Video,warning,1 video frame(s) dropped!
27170,Stimulus,presented,16
27173,Stimulus,presented,3
27175,Stimulus,presented,4
27177,Stimulus,presented,7
27179,Stimulus,presented,9
27181,Stimulus,presented,11
27184,Stimulus,presented,13
27186,Stimulus,presented,15
27188,Stimulus,presented,5
27203,Stimulus,presented,16
27205,Stimulus,presented,3
27207,Stimulus,presented,4
27209,Stimulus,presented,7
27212,Stimulus,presented,9
27214,Stimulus,presented,11
27216,Stimulus,presented,13
27219,Stimulus,presented,15
27221,Stimulus,presented,5
27236,Stimulus,presented,16
27239,Stimulus,presented,3
27241,Stimulus,presented,4
27243,Stimulus,presented,7
27245,Stimulus,presented,9
27248,Stimulus,presented,11
27250,Stimulus,presented,13
27253,Stimulus,presented,15
27255,Stimulus,presented,5
27269,Stimulus,presented,16
27272,Stimulus,presented,3
27274,Stimulus,presented,4
27277,Stimulus,presented,7
27279,Stimulus,presented,9
27281,Stimulus,presented,11
27283,Stimulus,presented,13
27285,Stimulus,presented,15
27288,Stimulus,presented,5
27302,Stimulus,presented,16
27306,Stimulus,presented,3
27308,Stimulus,presented,4
27311,Stimulus,presented,7
27313,Stimulus,presented,9
27315,Stimulus,presented,11
27317,Stimulus,presented,13
27320,Stimulus,presented,15
27322,Stimulus,presented,5
27338,Stimulus,presented,16
27340,Stimulus,presented,3
27343,Stimulus,presented,4
27345,Stimulus,presented,7
27347,Stimulus,presented,9
27349,Stimulus,presented,11
27352,Stimulus,presented,13
27354,Stimulus,presented,15
27356,Stimulus,presented,5
27370,Stimulus,presented,16
27373,Stimulus,presented,3
27380,Stimulus,presented,4
27383,Stimulus,presented,7
27386,Stimulus,presented,9
27388,Stimulus,presented,11
27391,Stimulus,presented,13
27393,Stimulus,presented,15
27395,Stimulus,presented,5
27396,stdout,received,'1 video frame(s) dropped!'
27396,Video,warning,1 video frame(s) dropped!
27437,Stimulus,presented,16
27441,Stimulus,presented,3
27443,Stimulus,presented,4
27445,Stimulus,presented,7
27448,Stimulus,presented,9
27450,Stimulus,presented,11
27453,Stimulus,presented,13
27455,Stimulus,presented,15
27457,Stimulus,presented,5
27471,Stimulus,presented,16
27473,Stimulus,presented,3
27475,Stimulus,presented,4
27477,Stimulus,presented,7
27479,Stimulus,presented,9
27481,Stimulus,presented,11
27483,Stimulus,presented,13
27486,Stimulus,presented,15
27486,stdout,received,'not playing'
27916,Video,playing,videoCroppedPairs/pair0.mp4
27921,Stimulus,presented,5
27960,Stimulus,presented,16
27963,Stimulus,presented,3
27966,Stimulus,presented,4
27968,Stimulus,presented,7
27971,Stimulus,presented,9
27973,Stimulus,presented,11
27975,Stimulus,presented,13
27977,Stimulus,presented,15
27979,Stimulus,presented,5
27996,Stimulus,presented,16
28001,Stimulus,presented,3
28003,Stimulus,presented,4
28005,Stimulus,presented,7
28008,Stimulus,presented,9
28010,Stimulus,presented,11
28012,Stimulus,presented,13
28015,Stimulus,presented,15
28017,Stimulus,presented,5
28032,Stimulus,presented,16
28035,Stimulus,presented,3
28037,Stimulus,presented,4
28039,Stimulus,presented,7
28042,Stimulus,presented,9
28044,Stimulus,presented,11
28047,Stimulus,presented,13
28049,Stimulus,presented,15
28051,Stimulus,presented,5
28067,Stimulus,presented,16
28069,Stimulus,presented,3
28071,Stimulus,presented,4
28074,Stimulus,presented,7
28076,Stimulus,presented,9
28078,Stimulus,presented,11
28080,Stimulus,presented,13
28082,Stimulus,presented,15
28085,Stimulus,presented,5
28099,Stimulus,presented,16
28101,Stimulus,presented,3
28104,Stimulus,presented,4
28106,Stimulus,presented,7
28109,Stimulus,presented,9
28111,Stimulus,presented,11
28114,Stimulus,presented,13
28116,Stimulus,presented,15
28119,Stimulus,presented,5
28119,stdout,received,'1 video frame(s) dropped!'
28119,Video,warning,1 video frame(s) dropped!
28134,Stimulus,presented,16
28137,Stimulus,presented,3
28139,Stimulus,presented,4
28141,Stimulus,presented,7
28143,Stimulus,presented,9
28145,Stimulus,presented,11
28148,Stimulus,presented,13
28150,Stimulus,presented,15
28153,Stimulus,presented,5
28171,Stimulus,presented,16
28173,Stimulus,presented,3
28176,Stimulus,presented,4
28178,Stimulus,presented,7
28180,Stimulus,presented,9
28182,Stimulus,presented,11
28185,Stimulus,presented,13
28187,Stimulus,presented,15
28189,Stimulus,presented,5
28190,stdout,received,'1 video frame(s) dropped!'
28190,Video,warning,1 video frame(s) dropped!
28208,Stimulus,presented,18
28211,Stimulus,presented,3
28213,Stimulus,presented,4
28215,Stimulus,presented,7
28218,Stimulus,presented,9
28220,Stimulus,presented,11
28222,Stimulus,presented,13
28228,Stimulus,presented,15
28232,Stimulus,presented,17
28235,Stimulus,presented,5
28641,Video,playing,videoCroppedPairs/pair1.mp4
28649,Stimulus,presented,20
28651,Stimulus,presented,21
28654,Stimulus,presented,22
28656,Stimulus,presented,23
28689,Stimulus,presented,20
28692,Stimulus,presented,21
28694,Stimulus,presented,22
28697,Stimulus,presented,23
28725,Stimulus,presented,20
28728,Stimulus,presented,21
28731,Stimulus,presented,22
28734,Stimulus,presented,23
28758,Stimulus,presented,20
28761,Stimulus,presented,21
28764,Stimulus,presented,22
28766,Stimulus,presented,23
28788,Stimulus,presented,20
28791,Stimulus,presented,21
28794,Stimulus,presented,22
28796,Stimulus,presented,23
28818,Stimulus,presented,20
28821,Stimulus,presented,21
28824,Stimulus,presented,22
28826,Stimulus,presented,23
28856,Stimulus,presented,20
28861,Stimulus,presented,21
28863,Stimulus,presented,22
28865,Stimulus,presented,23
28888,Stimulus,presented,20
28891,Stimulus,presented,21
28893,Stimulus,presented,22
28896,Stimulus,presented,23
28924,Stimulus,presented,20
28928,Stimulus,presented,21
28930,Stimulus,presented,22
28932,Stimulus,presented,23
28955,Stimulus,presented,20
28959,Stimulus,presented,21
28961,Stimulus,presented,22
28964,Stimulus,presented,23
28989,Stimulus,presented,20
28994,Stimulus,presented,21
28996,Stimulus,presented,22
28998,Stimulus,presented,23
29020,Stimulus,presented,20
29024,Stimulus,presented,21
29026,Stimulus,presented,22
29029,Stimulus,presented,23
29057,Stimulus,presented,20
29060,Stimulus,presented,21
29062,Stimulus,presented,22
29064,Stimulus,presented,23
29086,Stimulus,presented,20
29089,Stimulus,presented,21
29092,Stimulus,presented,22
29094,Stimulus,presented,23
29124,Stimulus,presented,20
29128,Stimulus,presented,21
29130,Stimulus,presented,22
29132,Stimulus,presented,23
29155,Stimulus,presented,20
29158,Stimulus,presented,21
29160,Stimulus,presented,22
29162,Stimulus,presented,23
29192,Stimulus,presented,20
29195,Stimulus,presented,21
29198,Stimulus,presented,22
29200,Stimulus,presented,23
29224,Stimulus,presented,20
29227,Stimulus,presented,21
29230,Stimulus,presented,22
29232,Stimulus,presented,23
29255,Stimulus,presented,20
29259,Stimulus,presented,21
29261,Stimulus,presented,22
29263,Stimulus,presented,23
29287,Stimulus,presented,20
29290,Stimulus,presented,21
29293,Stimulus,presented,22
29295,Stimulus,presented,23
29323,Stimulus,presented,20
29326,Stimulus,presented,21
29329,Stimulus,presented,22
29331,Stimulus,presented,23
29355,Stimulus,presented,20
29359,Stimulus,presented,21
29361,Stimulus,presented,22
29363,Stimulus,presented,23
29389,Stimulus,presented,20
29393,Stimulus,presented,21
29395,Stimulus,presented,22
29398,Stimulus,presented,23
29422,Stimulus,presented,20
29424,Stimulus,presented,21
29427,Stimulus,presented,22
29429,Stimulus,presented,23
29458,Stimulus,presented,20
29461,Stimulus,presented,21
29463,Stimulus,presented,22
29466,Stimulus,presented,23
29489,Stimulus,presented,20
29493,Stimulus,presented,21
29496,Stimulus,presented,22
29498,Stimulus,presented,23
29522,Stimulus,presented,20
29526,Stimulus,presented,21
29528,Stimulus,presented,22
29530,Stimulus,presented,23
29555,Stimulus,presented,20
29558,Stimulus,presented,21
29560,Stimulus,presented,22
29562,Stimulus,presented,23
29585,Stimulus,presented,20
29589,Stimulus,presented,21
29591,Stimulus,presented,22
29594,Stimulus,presented,23
29622,Stimulus,presented,20
29625,Stimulus,presented,21
29628,Stimulus,presented,22
29630,Stimulus,presented,23
29656,Stimulus,presented,20
29659,Stimulus,presented,21
29662,Stimulus,presented,22
29664,Stimulus,presented,23
29688,Stimulus,presented,20
29691,Stimulus,presented,21
29694,Stimulus,presented,22
29696,Stimulus,presented,23
29725,Stimulus,presented,20
29728,Stimulus,presented,21
29730,Stimulus,presented,22
29732,Stimulus,presented,23
29755,Stimulus,presented,20
29759,Stimulus,presented,21
29761,Stimulus,presented,22
29763,Stimulus,presented,23
29786,Stimulus,presented,20
29790,Stimulus,presented,21
29793,Stimulus,presented,22
29795,Stimulus,presented,23
29824,Stimulus,presented,20
29827,Stimulus,presented,21
29830,Stimulus,presented,22
29832,Stimulus,presented,23
29856,Stimulus,presented,20
29860,Stimulus,presented,21
29862,Stimulus,presented,22
29864,Stimulus,presented,23
29892,Stimulus,presented,20
29895,Stimulus,presented,21
29898,Stimulus,presented,22
29900,Stimulus,presented,23
29923,Stimulus,presented,20
29926,Stimulus,presented,21
29930,Stimulus,presented,22
29933,Stimulus,presented,23
29957,Stimulus,presented,20
29960,Stimulus,presented,21
29962,Stimulus,presented,22
29964,Stimulus,presented,23
29988,Stimulus,presented,20
29991,Stimulus,presented,21
29994,Stimulus,presented,22
29996,Stimulus,presented,23
30020,Stimulus,presented,20
30023,Stimulus,presented,21
30026,Stimulus,presented,22
30029,Stimulus,presented,23
30057,Stimulus,presented,20
30060,Stimulus,presented,21
30063,Stimulus,presented,22
30065,Stimulus,presented,23
30088,Stimulus,presented,20
30091,Stimulus,presented,21
30093,Stimulus,presented,22
30096,Stimulus,presented,23
30124,Stimulus,presented,20
30127,Stimulus,presented,21
30130,Stimulus,presented,22
30132,Stimulus,presented,23
30155,Stimulus,presented,20
30158,Stimulus,presented,21
30161,Stimulus,presented,22
30164,Stimulus,presented,23
30189,Stimulus,presented,20
30192,Stimulus,presented,21
30194,Stimulus,presented,22
30197,Stimulus,presented,23
30219,Stimulus,presented,20
30222,Stimulus,presented,21
30225,Stimulus,presented,22
30227,Stimulus,presented,23
30256,Stimulus,presented,20
30260,Stimulus,presented,21
30262,Stimulus,presented,22
30264,Stimulus,presented,23
30286,Stimulus,presented,20
30289,Stimulus,presented,21
30292,Stimulus,presented,22
30294,Stimulus,presented,23
30326,Stimulus,presented,20
30329,Stimulus,presented,21
30331,Stimulus,presented,22
30334,Stimulus,presented,23
30355,Stimulus,presented,20
30358,Stimulus,presented,21
30360,Stimulus,presented,22
30362,Stimulus,presented,23
30388,Stimulus,presented,20
30391,Stimulus,presented,21
30394,Stimulus,presented,22
30397,Stimulus,presented,23
30424,Stimulus,presented,20
30427,Stimulus,presented,21
30429,Stimulus,presented,22
30431,Stimulus,presented,23
30456,Stimulus,presented,20
30460,Stimulus,presented,21
30462,Stimulus,presented,22
30464,Stimulus,presented,23
30489,Stimulus,presented,20
30493,Stimulus,presented,21
30495,Stimulus,presented,22
30497,Stimulus,presented,23
30522,Stimulus,presented,20
30525,Stimulus,presented,21
30528,Stimulus,presented,22
30530,Stimulus,presented,23
30557,Stimulus,presented,20
30561,Stimulus,presented,21
30563,Stimulus,presented,22
30566,Stimulus,presented,23
30589,Stimulus,presented,20
30594,Stimulus,presented,21
30596,Stimulus,presented,22
30598,Stimulus,presented,23
30620,Stimulus,presented,20
30623,Stimulus,presented,21
30626,Stimulus,presented,22
30628,Stimulus,presented,23
30654,Stimulus,presented,20
30658,Stimulus,presented,21
30660,Stimulus,presented,22
30663,Stimulus,presented,23
30692,Stimulus,presented,20
30696,Stimulus,presented,21
30698,Stimulus,presented,22
30700,Stimulus,presented,23
30722,Stimulus,presented,20
30726,Stimulus,presented,21
30728,Stimulus,presented,22
30731,Stimulus,presented,23
30754,Stimulus,presented,20
30758,Stimulus,presented,21
30761,Stimulus,presented,22
30763,Stimulus,presented,23
30789,Stimulus,presented,20
30792,Stimulus,presented,21
30795,Stimulus,presented,22
30797,Stimulus,presented,23
30822,Stimulus,presented,20
30825,Stimulus,presented,21
30827,Stimulus,presented,22
30830,Stimulus,presented,23
30854,Stimulus,presented,20
30857,Stimulus,presented,21
30859,Stimulus,presented,22
30862,Stimulus,presented,23
30888,Stimulus,presented,20
30892,Stimulus,presented,21
30894,Stimulus,presented,22
30897,Stimulus,presented,23
30922,Stimulus,presented,20
30925,Stimulus,presented,21
30927,Stimulus,presented,22
30929,Stimulus,presented,23
30958,Stimulus,presented,20
30960,Stimulus,presented,21
30963,Stimulus,presented,22
30966,Stimulus,presented,23
30988,Stimulus,presented,20
30991,Stimulus,presented,21
30995,Stimulus,presented,22
30997,Stimulus,presented,23
31021,Stimulus,presented,20
31025,Stimulus,presented,21
31027,Stimulus,presented,22
31030,Stimulus,presented,23
31057,Stimulus,presented,20
31060,Stimulus,presented,21
31062,Stimulus,presented,22
31064,Stimulus,presented,23
31089,Stimulus,presented,20
31092,Stimulus,presented,21
31094,Stimulus,presented,22
31097,Stimulus,presented,23
31123,Stimulus,presented,20
31127,Stimulus,presented,21
31130,Stimulus,presented,22
31132,Stimulus,presented,23
31156,Stimulus,presented,20
31159,Stimulus,presented,21
31163,Stimulus,presented,22
31165,Stimulus,presented,23
31188,Stimulus,presented,20
31192,Stimulus,presented,21
31194,Stimulus,presented,22
31197,Stimulus,presented,23
31219,Stimulus,presented,20
31222,Stimulus,presented,21
31225,Stimulus,presented,22
31227,Stimulus,presented,23
31254,Stimulus,presented,20
31259,Stimulus,presented,21
31262,Stimulus,presented,22
31264,Stimulus,presented,23
31288,Stimulus,presented,20
31291,Stimulus,presented,21
31294,Stimulus,presented,22
31296,Stimulus,presented,23
31320,Stimulus,presented,20
31324,Stimulus,presented,21
31326,Stimulus,presented,22
31328,Stimulus,presented,23
31358,Stimulus,presented,20
31361,Stimulus,presented,21
31363,Stimulus,presented,22
31365,Stimulus,presented,23
31377,Experiment,paused
31382,Stimulus,presented,24
32143,Keyboard,received,y,wait_char
32144,Experiment,ended
32151,Stimulus,presented,24
