#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 09:06:27
#sha1: 83f911
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11196,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11196,design,logged,
11196,Experiment,started
27104,stdout,received,'height 878'
27104,stdout,received,'width 1440'
28181,Video,playing,videoCroppedPairs/pair0.mp4
28193,Stimulus,presented,2
28197,Stimulus,presented,3
28201,Stimulus,presented,4
28204,Stimulus,presented,5
28236,Stimulus,presented,2
28240,Stimulus,presented,3
28242,Stimulus,presented,4
28245,Stimulus,presented,5
28263,Stimulus,presented,2
28269,Stimulus,presented,3
28273,Stimulus,presented,4
28277,Stimulus,presented,5
28296,Stimulus,presented,2
28300,Stimulus,presented,3
28302,Stimulus,presented,4
28305,Stimulus,presented,5
28328,Stimulus,presented,2
28331,Stimulus,presented,3
28335,Stimulus,presented,4
28340,Stimulus,presented,5
28365,Stimulus,presented,2
28370,Stimulus,presented,3
28374,Stimulus,presented,4
28378,Stimulus,presented,5
28399,Stimulus,presented,2
28404,Stimulus,presented,3
28407,Stimulus,presented,4
28413,Stimulus,presented,5
28433,Stimulus,presented,2
28438,Stimulus,presented,3
28441,Stimulus,presented,4
28445,Stimulus,presented,5
28464,Stimulus,presented,2
28469,Stimulus,presented,3
28474,Stimulus,presented,4
28478,Stimulus,presented,5
28497,Stimulus,presented,2
28501,Stimulus,presented,3
28504,Stimulus,presented,4
28506,Stimulus,presented,5
28534,Stimulus,presented,2
28540,Stimulus,presented,3
28544,Stimulus,presented,4
28549,Stimulus,presented,5
28569,Stimulus,presented,2
28574,Stimulus,presented,3
28578,Stimulus,presented,4
28581,Stimulus,presented,5
28601,Stimulus,presented,2
28605,Stimulus,presented,3
28610,Stimulus,presented,4
28615,Stimulus,presented,5
28633,Stimulus,presented,2
28636,Stimulus,presented,3
28639,Stimulus,presented,4
28642,Stimulus,presented,5
28664,Stimulus,presented,2
28670,Stimulus,presented,3
28674,Stimulus,presented,4
28679,Stimulus,presented,5
28697,Stimulus,presented,2
28703,Stimulus,presented,3
28708,Stimulus,presented,4
28711,Stimulus,presented,5
28732,Stimulus,presented,2
28737,Stimulus,presented,3
28739,Stimulus,presented,4
28742,Stimulus,presented,5
28766,Stimulus,presented,2
28770,Stimulus,presented,3
28772,Stimulus,presented,4
28776,Stimulus,presented,5
28798,Stimulus,presented,2
28803,Stimulus,presented,3
28807,Stimulus,presented,4
28811,Stimulus,presented,5
28828,Stimulus,presented,2
28832,Stimulus,presented,3
28835,Stimulus,presented,4
28838,Stimulus,presented,5
28865,Stimulus,presented,2
28869,Stimulus,presented,3
28872,Stimulus,presented,4
28874,Stimulus,presented,5
28898,Stimulus,presented,2
28903,Stimulus,presented,3
28905,Stimulus,presented,4
28908,Stimulus,presented,5
28930,Stimulus,presented,2
28935,Stimulus,presented,3
28938,Stimulus,presented,4
28941,Stimulus,presented,5
28962,Stimulus,presented,2
28966,Stimulus,presented,3
28969,Stimulus,presented,4
28972,Stimulus,presented,5
29001,Stimulus,presented,2
29005,Stimulus,presented,3
29008,Stimulus,presented,4
29011,Stimulus,presented,5
29033,Stimulus,presented,2
29037,Stimulus,presented,3
29039,Stimulus,presented,4
29041,Stimulus,presented,5
29065,Stimulus,presented,2
29069,Stimulus,presented,3
29072,Stimulus,presented,4
29075,Stimulus,presented,5
29097,Stimulus,presented,2
29103,Stimulus,presented,3
29108,Stimulus,presented,4
29112,Stimulus,presented,5
29130,Stimulus,presented,2
29135,Stimulus,presented,3
29138,Stimulus,presented,4
29140,Stimulus,presented,5
29162,Stimulus,presented,2
29165,Stimulus,presented,3
29168,Stimulus,presented,4
29170,Stimulus,presented,5
29199,Stimulus,presented,2
29205,Stimulus,presented,3
29210,Stimulus,presented,4
29214,Stimulus,presented,5
29234,Stimulus,presented,2
29237,Stimulus,presented,3
29240,Stimulus,presented,4
29242,Stimulus,presented,5
29266,Stimulus,presented,2
29270,Stimulus,presented,3
29273,Stimulus,presented,4
29276,Stimulus,presented,5
29300,Stimulus,presented,2
29304,Stimulus,presented,3
29306,Stimulus,presented,4
29309,Stimulus,presented,5
29333,Stimulus,presented,2
29338,Stimulus,presented,3
29340,Stimulus,presented,4
29343,Stimulus,presented,5
29368,Stimulus,presented,2
29373,Stimulus,presented,3
29378,Stimulus,presented,4
29382,Stimulus,presented,5
29400,Stimulus,presented,2
29404,Stimulus,presented,3
29409,Stimulus,presented,4
29413,Stimulus,presented,5
29432,Stimulus,presented,2
29438,Stimulus,presented,3
29444,Stimulus,presented,4
29447,Stimulus,presented,5
29465,Stimulus,presented,2
29469,Stimulus,presented,3
29471,Stimulus,presented,4
29474,Stimulus,presented,5
29501,Stimulus,presented,2
29504,Stimulus,presented,3
29507,Stimulus,presented,4
29512,Stimulus,presented,5
29529,Stimulus,presented,2
29533,Stimulus,presented,3
29536,Stimulus,presented,4
29538,Stimulus,presented,5
29566,Stimulus,presented,2
29571,Stimulus,presented,3
29574,Stimulus,presented,4
29576,Stimulus,presented,5
29599,Stimulus,presented,2
29603,Stimulus,presented,3
29605,Stimulus,presented,4
29608,Stimulus,presented,5
29633,Stimulus,presented,2
29637,Stimulus,presented,3
29640,Stimulus,presented,4
29642,Stimulus,presented,5
29666,Stimulus,presented,2
29670,Stimulus,presented,3
29673,Stimulus,presented,4
29675,Stimulus,presented,5
29697,Stimulus,presented,2
29701,Stimulus,presented,3
29703,Stimulus,presented,4
29707,Stimulus,presented,5
29730,Stimulus,presented,2
29735,Stimulus,presented,3
29740,Stimulus,presented,4
29745,Stimulus,presented,5
29764,Stimulus,presented,2
29769,Stimulus,presented,3
29774,Stimulus,presented,4
29779,Stimulus,presented,5
29801,Stimulus,presented,2
29806,Stimulus,presented,3
29811,Stimulus,presented,4
29816,Stimulus,presented,5
29834,Stimulus,presented,2
29840,Stimulus,presented,3
29845,Stimulus,presented,4
29849,Stimulus,presented,5
29868,Stimulus,presented,2
29873,Stimulus,presented,3
29879,Stimulus,presented,4
29884,Stimulus,presented,5
29904,Stimulus,presented,2
29908,Stimulus,presented,3
29914,Stimulus,presented,4
29919,Stimulus,presented,5
29969,Stimulus,presented,2
29974,Stimulus,presented,3
29980,Stimulus,presented,4
29985,Stimulus,presented,5
29986,stdout,received,'1 video frame(s) dropped!'
29986,Video,warning,1 video frame(s) dropped!
30004,Stimulus,presented,2
30009,Stimulus,presented,3
30014,Stimulus,presented,4
30018,Stimulus,presented,5
30038,Stimulus,presented,2
30043,Stimulus,presented,3
30048,Stimulus,presented,4
30053,Stimulus,presented,5
30073,Stimulus,presented,2
30078,Stimulus,presented,3
30083,Stimulus,presented,4
30088,Stimulus,presented,5
30106,Stimulus,presented,2
30111,Stimulus,presented,3
30116,Stimulus,presented,4
30122,Stimulus,presented,5
30164,Stimulus,presented,2
30170,Stimulus,presented,3
30175,Stimulus,presented,4
30180,Stimulus,presented,5
30180,stdout,received,'1 video frame(s) dropped!'
30181,Video,warning,1 video frame(s) dropped!
30201,Stimulus,presented,2
30207,Stimulus,presented,3
30212,Stimulus,presented,4
30217,Stimulus,presented,5
30237,Stimulus,presented,2
30242,Stimulus,presented,3
30247,Stimulus,presented,4
30251,Stimulus,presented,5
30271,Stimulus,presented,2
30275,Stimulus,presented,3
30280,Stimulus,presented,4
30285,Stimulus,presented,5
30304,Stimulus,presented,2
30311,Stimulus,presented,3
30316,Stimulus,presented,4
30321,Stimulus,presented,5
30341,Stimulus,presented,2
30345,Stimulus,presented,3
30351,Stimulus,presented,4
30356,Stimulus,presented,5
30357,stdout,received,'1 video frame(s) dropped!'
30357,Video,warning,1 video frame(s) dropped!
30380,Stimulus,presented,2
30385,Stimulus,presented,3
30390,Stimulus,presented,4
30395,Stimulus,presented,5
30433,Stimulus,presented,2
30440,Stimulus,presented,3
30444,Stimulus,presented,4
30449,Stimulus,presented,5
30469,Stimulus,presented,2
30475,Stimulus,presented,3
30480,Stimulus,presented,4
30484,Stimulus,presented,5
30503,Stimulus,presented,2
30508,Stimulus,presented,3
30512,Stimulus,presented,4
30517,Stimulus,presented,5
30537,Stimulus,presented,2
30543,Stimulus,presented,3
30548,Stimulus,presented,4
30553,Stimulus,presented,5
30573,Stimulus,presented,2
30577,Stimulus,presented,3
30588,Stimulus,presented,4
30592,Stimulus,presented,5
30594,stdout,received,'1 video frame(s) dropped!'
30594,Video,warning,1 video frame(s) dropped!
30631,Stimulus,presented,2
30636,Stimulus,presented,3
30641,Stimulus,presented,4
30645,Stimulus,presented,5
30667,Stimulus,presented,2
30673,Stimulus,presented,3
30678,Stimulus,presented,4
30683,Stimulus,presented,5
30703,Stimulus,presented,2
30708,Stimulus,presented,3
30712,Stimulus,presented,4
30718,Stimulus,presented,5
30736,Stimulus,presented,2
30743,Stimulus,presented,3
30748,Stimulus,presented,4
30753,Stimulus,presented,5
30773,Stimulus,presented,2
30778,Stimulus,presented,3
30783,Stimulus,presented,4
30788,Stimulus,presented,5
30807,Stimulus,presented,2
30812,Stimulus,presented,3
30820,Stimulus,presented,4
30825,Stimulus,presented,5
30825,stdout,received,'1 video frame(s) dropped!'
30826,Video,warning,1 video frame(s) dropped!
30869,Stimulus,presented,2
30874,Stimulus,presented,3
30879,Stimulus,presented,4
30884,Stimulus,presented,5
30903,Stimulus,presented,2
30908,Stimulus,presented,3
30913,Stimulus,presented,4
30918,Stimulus,presented,5
30937,Stimulus,presented,2
30941,Stimulus,presented,3
30947,Stimulus,presented,4
30953,Stimulus,presented,5
30974,Stimulus,presented,2
30979,Stimulus,presented,3
30983,Stimulus,presented,4
30988,Stimulus,presented,5
31009,Stimulus,presented,2
31013,Stimulus,presented,3
31020,Stimulus,presented,4
31024,Stimulus,presented,5
31026,stdout,received,'1 video frame(s) dropped!'
31026,Video,warning,1 video frame(s) dropped!
31065,Stimulus,presented,2
31070,Stimulus,presented,3
31076,Stimulus,presented,4
31082,Stimulus,presented,5
31102,Stimulus,presented,2
31107,Stimulus,presented,3
31112,Stimulus,presented,4
31116,Stimulus,presented,5
31135,Stimulus,presented,2
31142,Stimulus,presented,3
31146,Stimulus,presented,4
31151,Stimulus,presented,5
31171,Stimulus,presented,2
31176,Stimulus,presented,3
31182,Stimulus,presented,4
31186,Stimulus,presented,5
31204,Stimulus,presented,2
31211,Stimulus,presented,3
31216,Stimulus,presented,4
31221,Stimulus,presented,5
31243,Stimulus,presented,6
31248,Stimulus,presented,3
31254,Stimulus,presented,4
31258,Stimulus,presented,5
31259,stdout,received,'1 video frame(s) dropped!'
31260,Video,warning,1 video frame(s) dropped!
31300,Stimulus,presented,6
31305,Stimulus,presented,3
31310,Stimulus,presented,4
31315,Stimulus,presented,5
31335,Stimulus,presented,6
31341,Stimulus,presented,3
31346,Stimulus,presented,4
31350,Stimulus,presented,5
31371,Stimulus,presented,6
31377,Stimulus,presented,3
31382,Stimulus,presented,4
31387,Stimulus,presented,5
31406,Stimulus,presented,6
31411,Stimulus,presented,3
31416,Stimulus,presented,4
31422,Stimulus,presented,5
31466,Stimulus,presented,6
31471,Stimulus,presented,3
31476,Stimulus,presented,4
31481,Stimulus,presented,5
31482,stdout,received,'1 video frame(s) dropped!'
31482,Video,warning,1 video frame(s) dropped!
31503,Stimulus,presented,6
31509,Stimulus,presented,3
31513,Stimulus,presented,4
31518,Stimulus,presented,5
31538,Stimulus,presented,6
31543,Stimulus,presented,3
31547,Stimulus,presented,4
31553,Stimulus,presented,5
31574,Stimulus,presented,6
31578,Stimulus,presented,3
31582,Stimulus,presented,4
31587,Stimulus,presented,5
31608,Stimulus,presented,6
31613,Stimulus,presented,3
31618,Stimulus,presented,4
31623,Stimulus,presented,5
31655,stderr,received,'Traceback (most recent call last):'
31656,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje2.py", line 149, in <module>'
31657,stderr,received,'    selected_personalities.append(key2personality_text(key, personality_index, ))'
31658,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje2.py", line 66, in key2personality_text'
31658,stderr,received,'    new_position = map(sum, zip(position_left, (np.dot((index1+1),(0, -35)))))'
31658,stderr,received,'TypeError: can only concatenate list (not "int") to list'
