#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 23:33:42
#sha1: 36d118
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12694,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12694,design,logged,
12694,Experiment,started
13354,Video,playing,videoCroppedPairs/pair0.mp4
13360,Stimulus,presented,2
13363,Stimulus,presented,3
13367,Stimulus,presented,4
13370,Stimulus,presented,5
13401,Stimulus,presented,2
13405,Stimulus,presented,3
13408,Stimulus,presented,4
13410,Stimulus,presented,5
13434,Stimulus,presented,2
13440,Stimulus,presented,3
13443,Stimulus,presented,4
13446,Stimulus,presented,5
13468,Stimulus,presented,2
13471,Stimulus,presented,3
13474,Stimulus,presented,4
13476,Stimulus,presented,5
13500,Stimulus,presented,2
13503,Stimulus,presented,3
13506,Stimulus,presented,4
13508,Stimulus,presented,5
13531,Stimulus,presented,2
13534,Stimulus,presented,3
13538,Stimulus,presented,4
13540,Stimulus,presented,5
13570,Stimulus,presented,2
13574,Stimulus,presented,3
13576,Stimulus,presented,4
13578,Stimulus,presented,5
13601,Stimulus,presented,2
13604,Stimulus,presented,3
13607,Stimulus,presented,4
13609,Stimulus,presented,5
13633,Stimulus,presented,2
13636,Stimulus,presented,3
13639,Stimulus,presented,4
13642,Stimulus,presented,5
13668,Stimulus,presented,2
13671,Stimulus,presented,3
13674,Stimulus,presented,4
13676,Stimulus,presented,5
13699,Stimulus,presented,2
13703,Stimulus,presented,3
13706,Stimulus,presented,4
13708,Stimulus,presented,5
13733,Stimulus,presented,2
13736,Stimulus,presented,3
13739,Stimulus,presented,4
13742,Stimulus,presented,5
13770,Stimulus,presented,2
13774,Stimulus,presented,3
13776,Stimulus,presented,4
13778,Stimulus,presented,5
13802,Stimulus,presented,2
13805,Stimulus,presented,3
13808,Stimulus,presented,4
13810,Stimulus,presented,5
13834,Stimulus,presented,2
13838,Stimulus,presented,3
13840,Stimulus,presented,4
13843,Stimulus,presented,5
13867,Stimulus,presented,2
13870,Stimulus,presented,3
13873,Stimulus,presented,4
13875,Stimulus,presented,5
13900,Stimulus,presented,2
13904,Stimulus,presented,3
13906,Stimulus,presented,4
13908,Stimulus,presented,5
13933,Stimulus,presented,2
13936,Stimulus,presented,3
13939,Stimulus,presented,4
13941,Stimulus,presented,5
13967,Stimulus,presented,2
13971,Stimulus,presented,3
13973,Stimulus,presented,4
13975,Stimulus,presented,5
14003,Stimulus,presented,2
14006,Stimulus,presented,3
14009,Stimulus,presented,4
14012,Stimulus,presented,5
14035,Stimulus,presented,2
14039,Stimulus,presented,3
14042,Stimulus,presented,4
14044,Stimulus,presented,5
14068,Stimulus,presented,2
14071,Stimulus,presented,3
14074,Stimulus,presented,4
14076,Stimulus,presented,5
14100,Stimulus,presented,2
14103,Stimulus,presented,3
14106,Stimulus,presented,4
14108,Stimulus,presented,5
14133,Stimulus,presented,2
14136,Stimulus,presented,3
14139,Stimulus,presented,4
14141,Stimulus,presented,5
14171,Stimulus,presented,2
14173,Stimulus,presented,3
14177,Stimulus,presented,4
14180,Stimulus,presented,5
14203,Stimulus,presented,2
14206,Stimulus,presented,3
14209,Stimulus,presented,4
14211,Stimulus,presented,5
14235,Stimulus,presented,2
14239,Stimulus,presented,3
14241,Stimulus,presented,4
14243,Stimulus,presented,5
14267,Stimulus,presented,2
14270,Stimulus,presented,3
14273,Stimulus,presented,4
14276,Stimulus,presented,5
14298,Stimulus,presented,2
14302,Stimulus,presented,3
14305,Stimulus,presented,4
14307,Stimulus,presented,5
14337,Stimulus,presented,2
14340,Stimulus,presented,3
14343,Stimulus,presented,4
14345,Stimulus,presented,5
14370,Stimulus,presented,2
14373,Stimulus,presented,3
14375,Stimulus,presented,4
14377,Stimulus,presented,5
14402,Stimulus,presented,2
14405,Stimulus,presented,3
14408,Stimulus,presented,4
14411,Stimulus,presented,5
14434,Stimulus,presented,2
14439,Stimulus,presented,3
14441,Stimulus,presented,4
14444,Stimulus,presented,5
14468,Stimulus,presented,2
14471,Stimulus,presented,3
14473,Stimulus,presented,4
14475,Stimulus,presented,5
14504,Stimulus,presented,2
14507,Stimulus,presented,3
14510,Stimulus,presented,4
14513,Stimulus,presented,5
14538,Stimulus,presented,2
14541,Stimulus,presented,3
14543,Stimulus,presented,4
14546,Stimulus,presented,5
14568,Stimulus,presented,2
14571,Stimulus,presented,3
14574,Stimulus,presented,4
14576,Stimulus,presented,5
14599,Stimulus,presented,2
14602,Stimulus,presented,3
14605,Stimulus,presented,4
14607,Stimulus,presented,5
14633,Stimulus,presented,2
14637,Stimulus,presented,3
14639,Stimulus,presented,4
14642,Stimulus,presented,5
14672,Stimulus,presented,2
14676,Stimulus,presented,3
14679,Stimulus,presented,4
14682,Stimulus,presented,5
14705,Stimulus,presented,2
14708,Stimulus,presented,3
14711,Stimulus,presented,4
14713,Stimulus,presented,5
14737,Stimulus,presented,2
14741,Stimulus,presented,3
14744,Stimulus,presented,4
14747,Stimulus,presented,5
14770,Stimulus,presented,2
14773,Stimulus,presented,3
14776,Stimulus,presented,4
14778,Stimulus,presented,5
14801,Stimulus,presented,2
14804,Stimulus,presented,3
14806,Stimulus,presented,4
14809,Stimulus,presented,5
14836,Stimulus,presented,2
14839,Stimulus,presented,3
14841,Stimulus,presented,4
14844,Stimulus,presented,5
14868,Stimulus,presented,2
14872,Stimulus,presented,3
14875,Stimulus,presented,4
14878,Stimulus,presented,5
14902,Stimulus,presented,2
14905,Stimulus,presented,3
14908,Stimulus,presented,4
14910,Stimulus,presented,5
14935,Stimulus,presented,2
14938,Stimulus,presented,3
14941,Stimulus,presented,4
14943,Stimulus,presented,5
14967,Stimulus,presented,2
14972,Stimulus,presented,3
14975,Stimulus,presented,4
14977,Stimulus,presented,5
15002,Stimulus,presented,2
15005,Stimulus,presented,3
15007,Stimulus,presented,4
15010,Stimulus,presented,5
15033,Stimulus,presented,2
15036,Stimulus,presented,3
15039,Stimulus,presented,4
15041,Stimulus,presented,5
15066,Stimulus,presented,2
15070,Stimulus,presented,3
15072,Stimulus,presented,4
15074,Stimulus,presented,5
15104,Stimulus,presented,2
15108,Stimulus,presented,3
15110,Stimulus,presented,4
15112,Stimulus,presented,5
15136,Stimulus,presented,2
15139,Stimulus,presented,3
15142,Stimulus,presented,4
15144,Stimulus,presented,5
15171,Stimulus,presented,2
15175,Stimulus,presented,3
15177,Stimulus,presented,4
15180,Stimulus,presented,5
15202,Stimulus,presented,2
15206,Stimulus,presented,3
15208,Stimulus,presented,4
15211,Stimulus,presented,5
15236,Stimulus,presented,2
15240,Stimulus,presented,3
15242,Stimulus,presented,4
15244,Stimulus,presented,5
15270,Stimulus,presented,2
15273,Stimulus,presented,3
15275,Stimulus,presented,4
15277,Stimulus,presented,5
15301,Stimulus,presented,2
15305,Stimulus,presented,3
15307,Stimulus,presented,4
15309,Stimulus,presented,5
15338,Stimulus,presented,2
15341,Stimulus,presented,3
15343,Stimulus,presented,4
15345,Stimulus,presented,5
15370,Stimulus,presented,2
15374,Stimulus,presented,3
15376,Stimulus,presented,4
15378,Stimulus,presented,5
15403,Stimulus,presented,2
15406,Stimulus,presented,3
15410,Stimulus,presented,4
15412,Stimulus,presented,5
15436,Stimulus,presented,2
15439,Stimulus,presented,3
15442,Stimulus,presented,4
15444,Stimulus,presented,5
15470,Stimulus,presented,2
15473,Stimulus,presented,3
15475,Stimulus,presented,4
15478,Stimulus,presented,5
15501,Stimulus,presented,2
15504,Stimulus,presented,3
15507,Stimulus,presented,4
15509,Stimulus,presented,5
15534,Stimulus,presented,2
15538,Stimulus,presented,3
15541,Stimulus,presented,4
15543,Stimulus,presented,5
15571,Stimulus,presented,2
15574,Stimulus,presented,3
15576,Stimulus,presented,4
15578,Stimulus,presented,5
15604,Stimulus,presented,2
15607,Stimulus,presented,3
15610,Stimulus,presented,4
15612,Stimulus,presented,5
15638,Stimulus,presented,2
15641,Stimulus,presented,3
15644,Stimulus,presented,4
15646,Stimulus,presented,5
15671,Stimulus,presented,2
15675,Stimulus,presented,3
15679,Stimulus,presented,4
15682,Stimulus,presented,5
15704,Stimulus,presented,2
15706,Stimulus,presented,3
15709,Stimulus,presented,4
15711,Stimulus,presented,5
15737,Stimulus,presented,2
15740,Stimulus,presented,3
15744,Stimulus,presented,4
15746,Stimulus,presented,5
15772,Stimulus,presented,2
15775,Stimulus,presented,3
15777,Stimulus,presented,4
15780,Stimulus,presented,5
15803,Stimulus,presented,2
15806,Stimulus,presented,3
15808,Stimulus,presented,4
15810,Stimulus,presented,5
15835,Stimulus,presented,2
15838,Stimulus,presented,3
15841,Stimulus,presented,4
15843,Stimulus,presented,5
15871,Stimulus,presented,2
15875,Stimulus,presented,3
15877,Stimulus,presented,4
15879,Stimulus,presented,5
15902,Stimulus,presented,2
15906,Stimulus,presented,3
15909,Stimulus,presented,4
15911,Stimulus,presented,5
15935,Stimulus,presented,2
15938,Stimulus,presented,3
15942,Stimulus,presented,4
15944,Stimulus,presented,5
15969,Stimulus,presented,2
15972,Stimulus,presented,3
15975,Stimulus,presented,4
15977,Stimulus,presented,5
16001,Stimulus,presented,2
16004,Stimulus,presented,3
16006,Stimulus,presented,4
16009,Stimulus,presented,5
16034,Stimulus,presented,2
16038,Stimulus,presented,3
16041,Stimulus,presented,4
16043,Stimulus,presented,5
16071,Stimulus,presented,2
16075,Stimulus,presented,3
16077,Stimulus,presented,4
16080,Stimulus,presented,5
16104,Stimulus,presented,2
16107,Stimulus,presented,3
16110,Stimulus,presented,4
16112,Stimulus,presented,5
16136,Stimulus,presented,2
16140,Stimulus,presented,3
16142,Stimulus,presented,4
16145,Stimulus,presented,5
16169,Stimulus,presented,2
16172,Stimulus,presented,3
16175,Stimulus,presented,4
16177,Stimulus,presented,5
16202,Stimulus,presented,2
16205,Stimulus,presented,3
16208,Stimulus,presented,4
16211,Stimulus,presented,5
16235,Stimulus,presented,2
16238,Stimulus,presented,3
16240,Stimulus,presented,4
16243,Stimulus,presented,5
16271,Stimulus,presented,2
16274,Stimulus,presented,3
16278,Stimulus,presented,4
16281,Stimulus,presented,5
16306,Stimulus,presented,2
16309,Stimulus,presented,3
16312,Stimulus,presented,4
16314,Stimulus,presented,5
16338,Stimulus,presented,2
16341,Stimulus,presented,3
16343,Stimulus,presented,4
16346,Stimulus,presented,5
16370,Stimulus,presented,2
16374,Stimulus,presented,3
16376,Stimulus,presented,4
16378,Stimulus,presented,5
16402,Stimulus,presented,6
16405,Stimulus,presented,3
16407,Stimulus,presented,4
16410,Stimulus,presented,5
16434,Stimulus,presented,6
16437,Stimulus,presented,3
16440,Stimulus,presented,4
16442,Stimulus,presented,5
16471,Stimulus,presented,6
16475,Stimulus,presented,3
16478,Stimulus,presented,4
16480,Stimulus,presented,5
16505,Stimulus,presented,6
16508,Stimulus,presented,3
16511,Stimulus,presented,4
16513,Stimulus,presented,5
16537,Stimulus,presented,6
16540,Stimulus,presented,3
16544,Stimulus,presented,4
16547,Stimulus,presented,5
16572,Stimulus,presented,6
16575,Stimulus,presented,3
16578,Stimulus,presented,4
16580,Stimulus,presented,5
16603,Stimulus,presented,6
16607,Stimulus,presented,3
16609,Stimulus,presented,4
16611,Stimulus,presented,5
16636,Stimulus,presented,6
16640,Stimulus,presented,3
16642,Stimulus,presented,4
16644,Stimulus,presented,5
16670,Stimulus,presented,6
16673,Stimulus,presented,3
16675,Stimulus,presented,4
16677,Stimulus,presented,5
16703,Stimulus,presented,6
16707,Stimulus,presented,3
16710,Stimulus,presented,4
16713,Stimulus,presented,5
16737,Stimulus,presented,6
16740,Stimulus,presented,3
16743,Stimulus,presented,4
16745,Stimulus,presented,5
16770,Stimulus,presented,6
16773,Stimulus,presented,3
16776,Stimulus,presented,4
16779,Stimulus,presented,5
16802,Stimulus,presented,6
16805,Stimulus,presented,3
16808,Stimulus,presented,4
16810,Stimulus,presented,5
16837,Stimulus,presented,6
16840,Stimulus,presented,3
16842,Stimulus,presented,4
16845,Stimulus,presented,5
16868,Stimulus,presented,6
16872,Stimulus,presented,3
16875,Stimulus,presented,4
16877,Stimulus,presented,5
16902,Stimulus,presented,6
16905,Stimulus,presented,3
16907,Stimulus,presented,4
16910,Stimulus,presented,5
16933,Stimulus,presented,6
16936,Stimulus,presented,3
16940,Stimulus,presented,4
16942,Stimulus,presented,5
16971,Stimulus,presented,6
16974,Stimulus,presented,3
16977,Stimulus,presented,4
16979,Stimulus,presented,5
17003,Stimulus,presented,6
17006,Stimulus,presented,3
17009,Stimulus,presented,4
17012,Stimulus,presented,5
17037,Stimulus,presented,6
17040,Stimulus,presented,3
17042,Stimulus,presented,4
17044,Stimulus,presented,5
17069,Stimulus,presented,6
17072,Stimulus,presented,3
17074,Stimulus,presented,4
17076,Stimulus,presented,5
17104,Stimulus,presented,6
17107,Stimulus,presented,3
17110,Stimulus,presented,4
17112,Stimulus,presented,5
17141,Stimulus,presented,6
17144,Stimulus,presented,3
17146,Stimulus,presented,4
17149,Stimulus,presented,5
17174,Stimulus,presented,6
17177,Stimulus,presented,3
17180,Stimulus,presented,4
17182,Stimulus,presented,5
17206,Stimulus,presented,6
17210,Stimulus,presented,3
17213,Stimulus,presented,4
17216,Stimulus,presented,5
17240,Stimulus,presented,6
17243,Stimulus,presented,3
17246,Stimulus,presented,4
17248,Stimulus,presented,5
17271,Stimulus,presented,6
17273,Stimulus,presented,3
17276,Stimulus,presented,4
17279,Stimulus,presented,5
17303,Stimulus,presented,6
17306,Stimulus,presented,3
17309,Stimulus,presented,4
17311,Stimulus,presented,5
17341,Stimulus,presented,6
17345,Stimulus,presented,3
17347,Stimulus,presented,4
17350,Stimulus,presented,5
17374,Stimulus,presented,6
17378,Stimulus,presented,3
17380,Stimulus,presented,4
17383,Stimulus,presented,5
17404,Stimulus,presented,6
17407,Stimulus,presented,3
17409,Stimulus,presented,4
17411,Stimulus,presented,5
17436,Stimulus,presented,6
17439,Stimulus,presented,3
17441,Stimulus,presented,4
17444,Stimulus,presented,5
17474,Stimulus,presented,6
17477,Stimulus,presented,3
17480,Stimulus,presented,4
17482,Stimulus,presented,5
17506,Stimulus,presented,6
17510,Stimulus,presented,3
17513,Stimulus,presented,4
17516,Stimulus,presented,5
17539,Stimulus,presented,6
17543,Stimulus,presented,3
17545,Stimulus,presented,4
17547,Stimulus,presented,5
17571,Stimulus,presented,6
17575,Stimulus,presented,3
17578,Stimulus,presented,4
17580,Stimulus,presented,5
17605,Stimulus,presented,6
17609,Stimulus,presented,3
17611,Stimulus,presented,4
17613,Stimulus,presented,5
17638,Stimulus,presented,6
17641,Stimulus,presented,3
17644,Stimulus,presented,4
17646,Stimulus,presented,5
17671,Stimulus,presented,6
17674,Stimulus,presented,3
17676,Stimulus,presented,4
17678,Stimulus,presented,5
17712,Stimulus,presented,6
17715,Stimulus,presented,3
17718,Stimulus,presented,4
17720,Stimulus,presented,5
17738,Stimulus,presented,6
17741,Stimulus,presented,3
17743,Stimulus,presented,4
17746,Stimulus,presented,5
17769,Stimulus,presented,6
17772,Stimulus,presented,3
17775,Stimulus,presented,4
17777,Stimulus,presented,5
17808,Stimulus,presented,6
17811,Stimulus,presented,3
17815,Stimulus,presented,4
17818,Stimulus,presented,5
17839,Stimulus,presented,6
17843,Stimulus,presented,3
17846,Stimulus,presented,4
17848,Stimulus,presented,5
17872,Stimulus,presented,6
17875,Stimulus,presented,3
17878,Stimulus,presented,4
17880,Stimulus,presented,5
17904,Stimulus,presented,6
17908,Stimulus,presented,3
17910,Stimulus,presented,4
17912,Stimulus,presented,5
17941,Stimulus,presented,6
17944,Stimulus,presented,3
17947,Stimulus,presented,4
17949,Stimulus,presented,5
17974,Stimulus,presented,6
17977,Stimulus,presented,3
17980,Stimulus,presented,4
17982,Stimulus,presented,5
18006,Stimulus,presented,6
18009,Stimulus,presented,3
18012,Stimulus,presented,4
18014,Stimulus,presented,5
18036,Stimulus,presented,6
18039,Stimulus,presented,3
18042,Stimulus,presented,4
18044,Stimulus,presented,5
18074,Stimulus,presented,6
18078,Stimulus,presented,3
18080,Stimulus,presented,4
18083,Stimulus,presented,5
18106,Stimulus,presented,6
18109,Stimulus,presented,3
18112,Stimulus,presented,4
18114,Stimulus,presented,5
18138,Stimulus,presented,6
18141,Stimulus,presented,3
18143,Stimulus,presented,4
18146,Stimulus,presented,5
18176,Stimulus,presented,6
18179,Stimulus,presented,3
18181,Stimulus,presented,4
18183,Stimulus,presented,5
18208,Stimulus,presented,6
18211,Stimulus,presented,3
18213,Stimulus,presented,4
18216,Stimulus,presented,5
18238,Stimulus,presented,6
18242,Stimulus,presented,3
18245,Stimulus,presented,4
18248,Stimulus,presented,5
18270,Stimulus,presented,6
18274,Stimulus,presented,3
18277,Stimulus,presented,4
18279,Stimulus,presented,5
18304,Stimulus,presented,6
18308,Stimulus,presented,3
18310,Stimulus,presented,4
18312,Stimulus,presented,5
18339,Stimulus,presented,6
18342,Stimulus,presented,3
18344,Stimulus,presented,4
18347,Stimulus,presented,5
18369,Stimulus,presented,6
18372,Stimulus,presented,3
18375,Stimulus,presented,4
18377,Stimulus,presented,5
18407,Stimulus,presented,6
18410,Stimulus,presented,3
18412,Stimulus,presented,4
18415,Stimulus,presented,5
18438,Stimulus,presented,6
18441,Stimulus,presented,3
18444,Stimulus,presented,4
18446,Stimulus,presented,5
18470,Stimulus,presented,6
18473,Stimulus,presented,3
18476,Stimulus,presented,4
18478,Stimulus,presented,5
18504,Stimulus,presented,6
18507,Stimulus,presented,3
18510,Stimulus,presented,4
18512,Stimulus,presented,5
18540,Stimulus,presented,6
18543,Stimulus,presented,3
18546,Stimulus,presented,4
18548,Stimulus,presented,5
18571,Stimulus,presented,6
18574,Stimulus,presented,3
18577,Stimulus,presented,4
18580,Stimulus,presented,5
18604,Stimulus,presented,6
18607,Stimulus,presented,3
18610,Stimulus,presented,4
18612,Stimulus,presented,5
18641,Stimulus,presented,6
18645,Stimulus,presented,3
18647,Stimulus,presented,4
18649,Stimulus,presented,5
18674,Stimulus,presented,6
18677,Stimulus,presented,3
18680,Stimulus,presented,4
18682,Stimulus,presented,5
18710,Stimulus,presented,6
18713,Stimulus,presented,3
18716,Stimulus,presented,4
18719,Stimulus,presented,5
18740,Stimulus,presented,6
18744,Stimulus,presented,3
18746,Stimulus,presented,4
18748,Stimulus,presented,5
18774,Stimulus,presented,6
18777,Stimulus,presented,3
18779,Stimulus,presented,4
18782,Stimulus,presented,5
18806,Stimulus,presented,6
18809,Stimulus,presented,3
18811,Stimulus,presented,4
18814,Stimulus,presented,5
18837,Stimulus,presented,6
18840,Stimulus,presented,3
18843,Stimulus,presented,4
18846,Stimulus,presented,5
18875,Stimulus,presented,6
18878,Stimulus,presented,3
18880,Stimulus,presented,4
18883,Stimulus,presented,5
18903,Stimulus,presented,6
18907,Stimulus,presented,3
18909,Stimulus,presented,4
18911,Stimulus,presented,5
18943,Stimulus,presented,6
18946,Stimulus,presented,3
18949,Stimulus,presented,4
18952,Stimulus,presented,5
18975,Stimulus,presented,6
18978,Stimulus,presented,3
18980,Stimulus,presented,4
18983,Stimulus,presented,5
19007,Stimulus,presented,6
19010,Stimulus,presented,3
19013,Stimulus,presented,4
19015,Stimulus,presented,5
19041,Stimulus,presented,6
19045,Stimulus,presented,3
19047,Stimulus,presented,4
19050,Stimulus,presented,5
19073,Stimulus,presented,6
19077,Stimulus,presented,3
19079,Stimulus,presented,4
19082,Stimulus,presented,5
19105,Stimulus,presented,6
19109,Stimulus,presented,3
19111,Stimulus,presented,4
19114,Stimulus,presented,5
19140,Stimulus,presented,6
19143,Stimulus,presented,3
19146,Stimulus,presented,4
19148,Stimulus,presented,5
19171,Stimulus,presented,6
19174,Stimulus,presented,3
19176,Stimulus,presented,4
19179,Stimulus,presented,5
19206,Stimulus,presented,6
19209,Stimulus,presented,3
19212,Stimulus,presented,4
19214,Stimulus,presented,5
19237,Stimulus,presented,6
19240,Stimulus,presented,3
19243,Stimulus,presented,4
19245,Stimulus,presented,5
19270,Stimulus,presented,6
19274,Stimulus,presented,3
19277,Stimulus,presented,4
19279,Stimulus,presented,5
19310,Stimulus,presented,6
19313,Stimulus,presented,3
19315,Stimulus,presented,4
19317,Stimulus,presented,5
19337,Stimulus,presented,6
19340,Stimulus,presented,3
19343,Stimulus,presented,4
19345,Stimulus,presented,5
19376,Stimulus,presented,6
19380,Stimulus,presented,3
19382,Stimulus,presented,4
19384,Stimulus,presented,5
19409,Stimulus,presented,6
19412,Stimulus,presented,3
19414,Stimulus,presented,4
19417,Stimulus,presented,5
19442,Stimulus,presented,6
19445,Stimulus,presented,3
19448,Stimulus,presented,4
19450,Stimulus,presented,5
19472,Stimulus,presented,6
19475,Stimulus,presented,3
19478,Stimulus,presented,4
19480,Stimulus,presented,5
19509,Stimulus,presented,6
19512,Stimulus,presented,3
19515,Stimulus,presented,4
19518,Stimulus,presented,5
19541,Stimulus,presented,6
19544,Stimulus,presented,3
19547,Stimulus,presented,4
19549,Stimulus,presented,5
19571,Stimulus,presented,6
19574,Stimulus,presented,3
19576,Stimulus,presented,4
19579,Stimulus,presented,5
19608,Stimulus,presented,6
19611,Stimulus,presented,3
19614,Stimulus,presented,4
19616,Stimulus,presented,5
19640,Stimulus,presented,6
19645,Stimulus,presented,3
19647,Stimulus,presented,4
19649,Stimulus,presented,5
19674,Stimulus,presented,6
19677,Stimulus,presented,3
19679,Stimulus,presented,4
19681,Stimulus,presented,5
19709,Stimulus,presented,6
19714,Stimulus,presented,3
19717,Stimulus,presented,4
19719,Stimulus,presented,5
19742,Stimulus,presented,6
19746,Stimulus,presented,3
19748,Stimulus,presented,4
19750,Stimulus,presented,5
19774,Stimulus,presented,6
19777,Stimulus,presented,3
19780,Stimulus,presented,4
19782,Stimulus,presented,5
19805,Stimulus,presented,6
19809,Stimulus,presented,3
19811,Stimulus,presented,4
19814,Stimulus,presented,5
19838,Stimulus,presented,6
19842,Stimulus,presented,3
19845,Stimulus,presented,4
19847,Stimulus,presented,5
19877,Stimulus,presented,6
19880,Stimulus,presented,3
19883,Stimulus,presented,4
19885,Stimulus,presented,5
19909,Stimulus,presented,6
19913,Stimulus,presented,3
19915,Stimulus,presented,4
19918,Stimulus,presented,5
19942,Stimulus,presented,6
19945,Stimulus,presented,3
19948,Stimulus,presented,4
19950,Stimulus,presented,5
19974,Stimulus,presented,6
19978,Stimulus,presented,3
19980,Stimulus,presented,4
19982,Stimulus,presented,5
20008,Stimulus,presented,6
20012,Stimulus,presented,3
20014,Stimulus,presented,4
20016,Stimulus,presented,5
20040,Stimulus,presented,6
20044,Stimulus,presented,3
20047,Stimulus,presented,4
20051,Stimulus,presented,5
20074,Stimulus,presented,6
20077,Stimulus,presented,3
20080,Stimulus,presented,4
20082,Stimulus,presented,5
20107,Stimulus,presented,6
20110,Stimulus,presented,3
20113,Stimulus,presented,4
20115,Stimulus,presented,5
20138,Stimulus,presented,6
20141,Stimulus,presented,3
20144,Stimulus,presented,4
20147,Stimulus,presented,5
20177,Stimulus,presented,6
20180,Stimulus,presented,3
20182,Stimulus,presented,4
20184,Stimulus,presented,5
20213,Stimulus,presented,6
20216,Stimulus,presented,3
20219,Stimulus,presented,4
20221,Stimulus,presented,5
20243,Stimulus,presented,6
20246,Stimulus,presented,3
20249,Stimulus,presented,4
20251,Stimulus,presented,5
20276,Stimulus,presented,6
20279,Stimulus,presented,3
20281,Stimulus,presented,4
20284,Stimulus,presented,5
20307,Stimulus,presented,6
20310,Stimulus,presented,3
20313,Stimulus,presented,4
20315,Stimulus,presented,5
20338,Stimulus,presented,6
20341,Stimulus,presented,3
20345,Stimulus,presented,4
20348,Stimulus,presented,5
20370,Stimulus,presented,6
20375,Stimulus,presented,3
20378,Stimulus,presented,4
20380,Stimulus,presented,5
20407,Stimulus,presented,6
20410,Stimulus,presented,3
20412,Stimulus,presented,4
20415,Stimulus,presented,5
20440,Stimulus,presented,6
20443,Stimulus,presented,3
20446,Stimulus,presented,4
20449,Stimulus,presented,5
20471,Stimulus,presented,6
20474,Stimulus,presented,3
20477,Stimulus,presented,4
20480,Stimulus,presented,5
20506,Stimulus,presented,6
20509,Stimulus,presented,3
20511,Stimulus,presented,4
20513,Stimulus,presented,5
20538,Stimulus,presented,6
20541,Stimulus,presented,3
20543,Stimulus,presented,4
20545,Stimulus,presented,5
20572,Stimulus,presented,6
20575,Stimulus,presented,3
20578,Stimulus,presented,4
20580,Stimulus,presented,5
20610,Stimulus,presented,6
20613,Stimulus,presented,3
20615,Stimulus,presented,4
20618,Stimulus,presented,5
20643,Stimulus,presented,6
20646,Stimulus,presented,3
20648,Stimulus,presented,4
20650,Stimulus,presented,5
20675,Stimulus,presented,6
20679,Stimulus,presented,3
20681,Stimulus,presented,4
20683,Stimulus,presented,5
20708,Stimulus,presented,6
20714,Stimulus,presented,3
20717,Stimulus,presented,4
20720,Stimulus,presented,5
20742,Stimulus,presented,6
20745,Stimulus,presented,3
20748,Stimulus,presented,4
20750,Stimulus,presented,5
20773,Stimulus,presented,6
20776,Stimulus,presented,3
20780,Stimulus,presented,4
20782,Stimulus,presented,5
20807,Stimulus,presented,6
20810,Stimulus,presented,3
20813,Stimulus,presented,4
20815,Stimulus,presented,5
20839,Stimulus,presented,6
20843,Stimulus,presented,3
20846,Stimulus,presented,4
20848,Stimulus,presented,5
20874,Stimulus,presented,6
20878,Stimulus,presented,3
20882,Stimulus,presented,4
20884,Stimulus,presented,5
20905,Stimulus,presented,6
20908,Stimulus,presented,3
20912,Stimulus,presented,4
20915,Stimulus,presented,5
20940,Stimulus,presented,6
20943,Stimulus,presented,3
20946,Stimulus,presented,4
20948,Stimulus,presented,5
20976,Stimulus,presented,6
20980,Stimulus,presented,3
20982,Stimulus,presented,4
20984,Stimulus,presented,5
21009,Stimulus,presented,6
21013,Stimulus,presented,3
21016,Stimulus,presented,4
21018,Stimulus,presented,5
21039,Stimulus,presented,6
21042,Stimulus,presented,3
21045,Stimulus,presented,4
21047,Stimulus,presented,5
21077,Stimulus,presented,6
21080,Stimulus,presented,3
21083,Stimulus,presented,4
21085,Stimulus,presented,5
21108,Stimulus,presented,6
21112,Stimulus,presented,3
21115,Stimulus,presented,4
21117,Stimulus,presented,5
21142,Stimulus,presented,6
21146,Stimulus,presented,3
21148,Stimulus,presented,4
21150,Stimulus,presented,5
21175,Stimulus,presented,6
21178,Stimulus,presented,3
21181,Stimulus,presented,4
21183,Stimulus,presented,5
21207,Stimulus,presented,6
21211,Stimulus,presented,3
21214,Stimulus,presented,4
21218,Stimulus,presented,5
21240,Stimulus,presented,6
21243,Stimulus,presented,3
21247,Stimulus,presented,4
21249,Stimulus,presented,5
21274,Stimulus,presented,6
21277,Stimulus,presented,3
21280,Stimulus,presented,4
21282,Stimulus,presented,5
21306,Stimulus,presented,6
21309,Stimulus,presented,3
21312,Stimulus,presented,4
21314,Stimulus,presented,5
21340,Stimulus,presented,6
21343,Stimulus,presented,3
21345,Stimulus,presented,4
21348,Stimulus,presented,5
21377,Stimulus,presented,6
21380,Stimulus,presented,3
21383,Stimulus,presented,4
21385,Stimulus,presented,5
21409,Stimulus,presented,6
21412,Stimulus,presented,3
21415,Stimulus,presented,4
21417,Stimulus,presented,5
21441,Stimulus,presented,6
21444,Stimulus,presented,3
21447,Stimulus,presented,4
21449,Stimulus,presented,5
21477,Stimulus,presented,6
21481,Stimulus,presented,3
21485,Stimulus,presented,4
21488,Stimulus,presented,5
21511,Stimulus,presented,6
21514,Stimulus,presented,3
21517,Stimulus,presented,4
21519,Stimulus,presented,5
21544,Stimulus,presented,6
21548,Stimulus,presented,3
21550,Stimulus,presented,4
21552,Stimulus,presented,5
21578,Stimulus,presented,6
21582,Stimulus,presented,3
21584,Stimulus,presented,4
21587,Stimulus,presented,5
21610,Stimulus,presented,6
21614,Stimulus,presented,3
21616,Stimulus,presented,4
21618,Stimulus,presented,5
21642,Stimulus,presented,6
21645,Stimulus,presented,3
21648,Stimulus,presented,4
21651,Stimulus,presented,5
21674,Stimulus,presented,6
21678,Stimulus,presented,3
21681,Stimulus,presented,4
21683,Stimulus,presented,5
21708,Stimulus,presented,6
21712,Stimulus,presented,3
21714,Stimulus,presented,4
21718,Stimulus,presented,5
21741,Stimulus,presented,6
21744,Stimulus,presented,3
21747,Stimulus,presented,4
21750,Stimulus,presented,5
21774,Stimulus,presented,6
21778,Stimulus,presented,3
21780,Stimulus,presented,4
21783,Stimulus,presented,5
21812,Stimulus,presented,6
21816,Stimulus,presented,3
21819,Stimulus,presented,4
21821,Stimulus,presented,5
21845,Stimulus,presented,6
21848,Stimulus,presented,3
21851,Stimulus,presented,4
21854,Stimulus,presented,5
21877,Stimulus,presented,6
21880,Stimulus,presented,3
21883,Stimulus,presented,4
21885,Stimulus,presented,5
21910,Stimulus,presented,6
21913,Stimulus,presented,3
21915,Stimulus,presented,4
21918,Stimulus,presented,5
21939,Stimulus,presented,6
21942,Stimulus,presented,3
21944,Stimulus,presented,4
21947,Stimulus,presented,5
21976,Stimulus,presented,6
21979,Stimulus,presented,3
21982,Stimulus,presented,4
21984,Stimulus,presented,5
22010,Stimulus,presented,6
22014,Stimulus,presented,3
22016,Stimulus,presented,4
22019,Stimulus,presented,5
22044,Stimulus,presented,6
22048,Stimulus,presented,3
22050,Stimulus,presented,4
22053,Stimulus,presented,5
22076,Stimulus,presented,6
22079,Stimulus,presented,3
22082,Stimulus,presented,4
22084,Stimulus,presented,5
22109,Stimulus,presented,6
22112,Stimulus,presented,3
22114,Stimulus,presented,4
22117,Stimulus,presented,5
22143,Stimulus,presented,6
22146,Stimulus,presented,3
22149,Stimulus,presented,4
22151,Stimulus,presented,5
22176,Stimulus,presented,6
22179,Stimulus,presented,3
22182,Stimulus,presented,4
22184,Stimulus,presented,5
22208,Stimulus,presented,6
22211,Stimulus,presented,3
22214,Stimulus,presented,4
22216,Stimulus,presented,5
22245,Stimulus,presented,6
22249,Stimulus,presented,3
22251,Stimulus,presented,4
22253,Stimulus,presented,5
22277,Stimulus,presented,6
22280,Stimulus,presented,3
22283,Stimulus,presented,4
22285,Stimulus,presented,5
22309,Stimulus,presented,6
22312,Stimulus,presented,3
22315,Stimulus,presented,4
22318,Stimulus,presented,5
22340,Stimulus,presented,6
22343,Stimulus,presented,3
22346,Stimulus,presented,4
22348,Stimulus,presented,5
22377,Stimulus,presented,6
22380,Stimulus,presented,3
22383,Stimulus,presented,4
22385,Stimulus,presented,5
22409,Stimulus,presented,6
22412,Stimulus,presented,3
22415,Stimulus,presented,4
22417,Stimulus,presented,5
22439,Stimulus,presented,6
22443,Stimulus,presented,3
22446,Stimulus,presented,4
22448,Stimulus,presented,5
22476,Stimulus,presented,6
22481,Stimulus,presented,3
22483,Stimulus,presented,4
22485,Stimulus,presented,5
22508,Stimulus,presented,6
22512,Stimulus,presented,3
22514,Stimulus,presented,4
22516,Stimulus,presented,5
22541,Stimulus,presented,6
22544,Stimulus,presented,3
22547,Stimulus,presented,4
22549,Stimulus,presented,5
22579,Stimulus,presented,6
22583,Stimulus,presented,3
22585,Stimulus,presented,4
22588,Stimulus,presented,5
22611,Stimulus,presented,6
22614,Stimulus,presented,3
22617,Stimulus,presented,4
22620,Stimulus,presented,5
22643,Stimulus,presented,6
22647,Stimulus,presented,3
22649,Stimulus,presented,4
22651,Stimulus,presented,5
22677,Stimulus,presented,6
22680,Stimulus,presented,3
22683,Stimulus,presented,4
22685,Stimulus,presented,5
22709,Stimulus,presented,6
22713,Stimulus,presented,3
22716,Stimulus,presented,4
22718,Stimulus,presented,5
22742,Stimulus,presented,6
22746,Stimulus,presented,3
22748,Stimulus,presented,4
22751,Stimulus,presented,5
22781,Stimulus,presented,6
22784,Stimulus,presented,3
22786,Stimulus,presented,4
22789,Stimulus,presented,5
22811,Stimulus,presented,6
22815,Stimulus,presented,3
22818,Stimulus,presented,4
22820,Stimulus,presented,5
22845,Stimulus,presented,6
22849,Stimulus,presented,3
22851,Stimulus,presented,4
22853,Stimulus,presented,5
22878,Stimulus,presented,6
22881,Stimulus,presented,3
22883,Stimulus,presented,4
22885,Stimulus,presented,5
22910,Stimulus,presented,6
22913,Stimulus,presented,3
22916,Stimulus,presented,4
22918,Stimulus,presented,5
22943,Stimulus,presented,6
22946,Stimulus,presented,3
22949,Stimulus,presented,4
22951,Stimulus,presented,5
22980,Stimulus,presented,6
22983,Stimulus,presented,3
22986,Stimulus,presented,4
22989,Stimulus,presented,5
23013,Stimulus,presented,6
23016,Stimulus,presented,3
23018,Stimulus,presented,4
23020,Stimulus,presented,5
23045,Stimulus,presented,6
23049,Stimulus,presented,3
23051,Stimulus,presented,4
23053,Stimulus,presented,5
23077,Stimulus,presented,6
23081,Stimulus,presented,3
23083,Stimulus,presented,4
23085,Stimulus,presented,5
23110,Stimulus,presented,6
23113,Stimulus,presented,3
23116,Stimulus,presented,4
23118,Stimulus,presented,5
23143,Stimulus,presented,6
23147,Stimulus,presented,3
23150,Stimulus,presented,4
23152,Stimulus,presented,5
23174,Stimulus,presented,6
23178,Stimulus,presented,3
23180,Stimulus,presented,4
23182,Stimulus,presented,5
23212,Stimulus,presented,6
23215,Stimulus,presented,3
23217,Stimulus,presented,4
23220,Stimulus,presented,5
23244,Stimulus,presented,6
23249,Stimulus,presented,3
23251,Stimulus,presented,4
23253,Stimulus,presented,5
23276,Stimulus,presented,6
23279,Stimulus,presented,3
23282,Stimulus,presented,4
23284,Stimulus,presented,5
23307,Stimulus,presented,6
23310,Stimulus,presented,3
23312,Stimulus,presented,4
23315,Stimulus,presented,5
23340,Stimulus,presented,6
23343,Stimulus,presented,3
23347,Stimulus,presented,4
23349,Stimulus,presented,5
23376,Stimulus,presented,6
23379,Stimulus,presented,3
23381,Stimulus,presented,4
23384,Stimulus,presented,5
23412,Stimulus,presented,6
23415,Stimulus,presented,3
23418,Stimulus,presented,4
23421,Stimulus,presented,5
23444,Stimulus,presented,6
23447,Stimulus,presented,3
23450,Stimulus,presented,4
23452,Stimulus,presented,5
23478,Stimulus,presented,6
23483,Stimulus,presented,3
23487,Stimulus,presented,4
23489,Stimulus,presented,5
23509,Stimulus,presented,6
23513,Stimulus,presented,3
23515,Stimulus,presented,4
23518,Stimulus,presented,5
23547,Stimulus,presented,6
23550,Stimulus,presented,3
23552,Stimulus,presented,4
23554,Stimulus,presented,5
23578,Stimulus,presented,6
23581,Stimulus,presented,3
23584,Stimulus,presented,4
23586,Stimulus,presented,5
23609,Stimulus,presented,6
23612,Stimulus,presented,3
23614,Stimulus,presented,4
23617,Stimulus,presented,5
23643,Stimulus,presented,6
23647,Stimulus,presented,3
23650,Stimulus,presented,4
23652,Stimulus,presented,5
23676,Stimulus,presented,6
23679,Stimulus,presented,3
23681,Stimulus,presented,4
23683,Stimulus,presented,5
23713,Stimulus,presented,6
23716,Stimulus,presented,3
23719,Stimulus,presented,4
23721,Stimulus,presented,5
23745,Stimulus,presented,6
23749,Stimulus,presented,3
23752,Stimulus,presented,4
23755,Stimulus,presented,5
23779,Stimulus,presented,6
23782,Stimulus,presented,3
23784,Stimulus,presented,4
23787,Stimulus,presented,5
23810,Stimulus,presented,6
23813,Stimulus,presented,3
23816,Stimulus,presented,4
23818,Stimulus,presented,5
23843,Stimulus,presented,6
23846,Stimulus,presented,3
23849,Stimulus,presented,4
23852,Stimulus,presented,5
23875,Stimulus,presented,6
23878,Stimulus,presented,3
23881,Stimulus,presented,4
23883,Stimulus,presented,5
23912,Stimulus,presented,6
23915,Stimulus,presented,3
23918,Stimulus,presented,4
23921,Stimulus,presented,5
23945,Stimulus,presented,6
23948,Stimulus,presented,3
23950,Stimulus,presented,4
23952,Stimulus,presented,5
23978,Stimulus,presented,6
23982,Stimulus,presented,3
23984,Stimulus,presented,4
23987,Stimulus,presented,5
24011,Stimulus,presented,6
24014,Stimulus,presented,3
24017,Stimulus,presented,4
24019,Stimulus,presented,5
24042,Stimulus,presented,6
24045,Stimulus,presented,3
24048,Stimulus,presented,4
24050,Stimulus,presented,5
24082,Stimulus,presented,6
24085,Stimulus,presented,3
24087,Stimulus,presented,4
24089,Stimulus,presented,5
24114,Stimulus,presented,6
24118,Stimulus,presented,3
24120,Stimulus,presented,4
24122,Stimulus,presented,5
24147,Stimulus,presented,6
24150,Stimulus,presented,3
24152,Stimulus,presented,4
24155,Stimulus,presented,5
24179,Stimulus,presented,6
24182,Stimulus,presented,3
24184,Stimulus,presented,4
24187,Stimulus,presented,5
24210,Stimulus,presented,6
24213,Stimulus,presented,3
24216,Stimulus,presented,4
24219,Stimulus,presented,5
24242,Stimulus,presented,6
24246,Stimulus,presented,3
24248,Stimulus,presented,4
24251,Stimulus,presented,5
24279,Stimulus,presented,6
24283,Stimulus,presented,3
24285,Stimulus,presented,4
24287,Stimulus,presented,5
24311,Stimulus,presented,6
24315,Stimulus,presented,3
24318,Stimulus,presented,4
24320,Stimulus,presented,5
24345,Stimulus,presented,6
24348,Stimulus,presented,3
24351,Stimulus,presented,4
24353,Stimulus,presented,5
24377,Stimulus,presented,6
24380,Stimulus,presented,3
24382,Stimulus,presented,4
24385,Stimulus,presented,5
24415,Stimulus,presented,6
24418,Stimulus,presented,3
24421,Stimulus,presented,4
24423,Stimulus,presented,5
24447,Stimulus,presented,6
24451,Stimulus,presented,3
24453,Stimulus,presented,4
24456,Stimulus,presented,5
24481,Stimulus,presented,6
24484,Stimulus,presented,3
24487,Stimulus,presented,4
24490,Stimulus,presented,5
24506,Experiment,paused
24514,Stimulus,presented,7
25610,Keyboard,received,y,wait_char
25610,Experiment,ended
25620,Stimulus,presented,7
