#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 09:07:29
#sha1: e8d4c9
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12051,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12051,design,logged,
12052,Experiment,started
12094,stdout,received,'height 878'
12094,stdout,received,'width 1440'
13137,Video,playing,videoCroppedPairs/pair0.mp4
13144,Stimulus,presented,2
13148,Stimulus,presented,3
13151,Stimulus,presented,4
13154,Stimulus,presented,5
13186,Stimulus,presented,2
13189,Stimulus,presented,3
13191,Stimulus,presented,4
13193,Stimulus,presented,5
13216,Stimulus,presented,2
13219,Stimulus,presented,3
13222,Stimulus,presented,4
13224,Stimulus,presented,5
13249,Stimulus,presented,2
13253,Stimulus,presented,3
13256,Stimulus,presented,4
13259,Stimulus,presented,5
13281,Stimulus,presented,2
13284,Stimulus,presented,3
13287,Stimulus,presented,4
13289,Stimulus,presented,5
13317,Stimulus,presented,2
13321,Stimulus,presented,3
13323,Stimulus,presented,4
13326,Stimulus,presented,5
13348,Stimulus,presented,2
13353,Stimulus,presented,3
13355,Stimulus,presented,4
13358,Stimulus,presented,5
13380,Stimulus,presented,2
13383,Stimulus,presented,3
13385,Stimulus,presented,4
13388,Stimulus,presented,5
13417,Stimulus,presented,2
13421,Stimulus,presented,3
13423,Stimulus,presented,4
13426,Stimulus,presented,5
13449,Stimulus,presented,2
13452,Stimulus,presented,3
13454,Stimulus,presented,4
13457,Stimulus,presented,5
13480,Stimulus,presented,2
13483,Stimulus,presented,3
13485,Stimulus,presented,4
13488,Stimulus,presented,5
13516,Stimulus,presented,2
13521,Stimulus,presented,3
13524,Stimulus,presented,4
13528,Stimulus,presented,5
13549,Stimulus,presented,2
13552,Stimulus,presented,3
13555,Stimulus,presented,4
13557,Stimulus,presented,5
13587,Stimulus,presented,2
13590,Stimulus,presented,3
13595,Stimulus,presented,4
13598,Stimulus,presented,5
13620,Stimulus,presented,2
13624,Stimulus,presented,3
13627,Stimulus,presented,4
13629,Stimulus,presented,5
13652,Stimulus,presented,2
13658,Stimulus,presented,3
13662,Stimulus,presented,4
13666,Stimulus,presented,5
13686,Stimulus,presented,2
13690,Stimulus,presented,3
13693,Stimulus,presented,4
13698,Stimulus,presented,5
13719,Stimulus,presented,2
13726,Stimulus,presented,3
13730,Stimulus,presented,4
13733,Stimulus,presented,5
13753,Stimulus,presented,2
13758,Stimulus,presented,3
13762,Stimulus,presented,4
13766,Stimulus,presented,5
13785,Stimulus,presented,2
13789,Stimulus,presented,3
13793,Stimulus,presented,4
13797,Stimulus,presented,5
13816,Stimulus,presented,2
13821,Stimulus,presented,3
13825,Stimulus,presented,4
13830,Stimulus,presented,5
13853,Stimulus,presented,2
13859,Stimulus,presented,3
13863,Stimulus,presented,4
13868,Stimulus,presented,5
13886,Stimulus,presented,2
13892,Stimulus,presented,3
13895,Stimulus,presented,4
13898,Stimulus,presented,5
13920,Stimulus,presented,2
13925,Stimulus,presented,3
13930,Stimulus,presented,4
13934,Stimulus,presented,5
13953,Stimulus,presented,2
13958,Stimulus,presented,3
13962,Stimulus,presented,4
13965,Stimulus,presented,5
13986,Stimulus,presented,2
13991,Stimulus,presented,3
13996,Stimulus,presented,4
14000,Stimulus,presented,5
14020,Stimulus,presented,2
14025,Stimulus,presented,3
14028,Stimulus,presented,4
14031,Stimulus,presented,5
14049,Stimulus,presented,2
14055,Stimulus,presented,3
14059,Stimulus,presented,4
14062,Stimulus,presented,5
14084,Stimulus,presented,2
14089,Stimulus,presented,3
14093,Stimulus,presented,4
14098,Stimulus,presented,5
14118,Stimulus,presented,2
14122,Stimulus,presented,3
14125,Stimulus,presented,4
14131,Stimulus,presented,5
14151,Stimulus,presented,2
14156,Stimulus,presented,3
14160,Stimulus,presented,4
14163,Stimulus,presented,5
14184,Stimulus,presented,2
14189,Stimulus,presented,3
14193,Stimulus,presented,4
14198,Stimulus,presented,5
14219,Stimulus,presented,2
14225,Stimulus,presented,3
14229,Stimulus,presented,4
14233,Stimulus,presented,5
14252,Stimulus,presented,2
14258,Stimulus,presented,3
14262,Stimulus,presented,4
14265,Stimulus,presented,5
14284,Stimulus,presented,2
14289,Stimulus,presented,3
14295,Stimulus,presented,4
14299,Stimulus,presented,5
14317,Stimulus,presented,2
14323,Stimulus,presented,3
14327,Stimulus,presented,4
14330,Stimulus,presented,5
14353,Stimulus,presented,2
14357,Stimulus,presented,3
14360,Stimulus,presented,4
14365,Stimulus,presented,5
14385,Stimulus,presented,2
14390,Stimulus,presented,3
14394,Stimulus,presented,4
14399,Stimulus,presented,5
14420,Stimulus,presented,2
14427,Stimulus,presented,3
14430,Stimulus,presented,4
14435,Stimulus,presented,5
14455,Stimulus,presented,2
14459,Stimulus,presented,3
14464,Stimulus,presented,4
14468,Stimulus,presented,5
14488,Stimulus,presented,2
14493,Stimulus,presented,3
14497,Stimulus,presented,4
14501,Stimulus,presented,5
14522,Stimulus,presented,2
14527,Stimulus,presented,3
14534,Stimulus,presented,4
14537,Stimulus,presented,5
14555,Stimulus,presented,2
14561,Stimulus,presented,3
14564,Stimulus,presented,4
14567,Stimulus,presented,5
14588,Stimulus,presented,2
14592,Stimulus,presented,3
14596,Stimulus,presented,4
14600,Stimulus,presented,5
14617,Stimulus,presented,2
14622,Stimulus,presented,3
14626,Stimulus,presented,4
14629,Stimulus,presented,5
14651,Stimulus,presented,2
14656,Stimulus,presented,3
14660,Stimulus,presented,4
14663,Stimulus,presented,5
14687,Stimulus,presented,2
14691,Stimulus,presented,3
14695,Stimulus,presented,4
14699,Stimulus,presented,5
14721,Stimulus,presented,2
14725,Stimulus,presented,3
14729,Stimulus,presented,4
14733,Stimulus,presented,5
14751,Stimulus,presented,2
14757,Stimulus,presented,3
14761,Stimulus,presented,4
14764,Stimulus,presented,5
14788,Stimulus,presented,2
14793,Stimulus,presented,3
14796,Stimulus,presented,4
14800,Stimulus,presented,5
14819,Stimulus,presented,2
14826,Stimulus,presented,3
14830,Stimulus,presented,4
14833,Stimulus,presented,5
14853,Stimulus,presented,2
14858,Stimulus,presented,3
14863,Stimulus,presented,4
14867,Stimulus,presented,5
14885,Stimulus,presented,2
14891,Stimulus,presented,3
14894,Stimulus,presented,4
14897,Stimulus,presented,5
14917,Stimulus,presented,2
14922,Stimulus,presented,3
14926,Stimulus,presented,4
14931,Stimulus,presented,5
14952,Stimulus,presented,2
14957,Stimulus,presented,3
14961,Stimulus,presented,4
14965,Stimulus,presented,5
14985,Stimulus,presented,2
14990,Stimulus,presented,3
14995,Stimulus,presented,4
15000,Stimulus,presented,5
15019,Stimulus,presented,2
15025,Stimulus,presented,3
15028,Stimulus,presented,4
15032,Stimulus,presented,5
15052,Stimulus,presented,2
15057,Stimulus,presented,3
15061,Stimulus,presented,4
15066,Stimulus,presented,5
15086,Stimulus,presented,2
15092,Stimulus,presented,3
15097,Stimulus,presented,4
15101,Stimulus,presented,5
15122,Stimulus,presented,2
15126,Stimulus,presented,3
15131,Stimulus,presented,4
15135,Stimulus,presented,5
15154,Stimulus,presented,2
15160,Stimulus,presented,3
15164,Stimulus,presented,4
15169,Stimulus,presented,5
15188,Stimulus,presented,2
15193,Stimulus,presented,3
15200,Stimulus,presented,4
15204,Stimulus,presented,5
15224,Stimulus,presented,2
15228,Stimulus,presented,3
15231,Stimulus,presented,4
15235,Stimulus,presented,5
15254,Stimulus,presented,2
15258,Stimulus,presented,3
15264,Stimulus,presented,4
15268,Stimulus,presented,5
15289,Stimulus,presented,2
15293,Stimulus,presented,3
15296,Stimulus,presented,4
15300,Stimulus,presented,5
15320,Stimulus,presented,2
15325,Stimulus,presented,3
15330,Stimulus,presented,4
15334,Stimulus,presented,5
15355,Stimulus,presented,2
15360,Stimulus,presented,3
15366,Stimulus,presented,4
15372,Stimulus,presented,5
15394,Stimulus,presented,2
15398,Stimulus,presented,3
15402,Stimulus,presented,4
15406,Stimulus,presented,5
15428,Stimulus,presented,2
15431,Stimulus,presented,3
15434,Stimulus,presented,4
15440,Stimulus,presented,5
15459,Stimulus,presented,2
15463,Stimulus,presented,3
15466,Stimulus,presented,4
15469,Stimulus,presented,5
15485,Stimulus,presented,2
15489,Stimulus,presented,3
15491,Stimulus,presented,4
15494,Stimulus,presented,5
15519,Stimulus,presented,2
15523,Stimulus,presented,3
15526,Stimulus,presented,4
15531,Stimulus,presented,5
15555,Stimulus,presented,2
15560,Stimulus,presented,3
15564,Stimulus,presented,4
15567,Stimulus,presented,5
15586,Stimulus,presented,2
15591,Stimulus,presented,3
15595,Stimulus,presented,4
15598,Stimulus,presented,5
15623,Stimulus,presented,2
15627,Stimulus,presented,3
15631,Stimulus,presented,4
15634,Stimulus,presented,5
15652,Stimulus,presented,2
15657,Stimulus,presented,3
15660,Stimulus,presented,4
15664,Stimulus,presented,5
15683,Stimulus,presented,2
15686,Stimulus,presented,3
15689,Stimulus,presented,4
15692,Stimulus,presented,5
15721,Stimulus,presented,2
15724,Stimulus,presented,3
15727,Stimulus,presented,4
15729,Stimulus,presented,5
15752,Stimulus,presented,2
15757,Stimulus,presented,3
15760,Stimulus,presented,4
15763,Stimulus,presented,5
15786,Stimulus,presented,2
15790,Stimulus,presented,3
15795,Stimulus,presented,4
15798,Stimulus,presented,5
15817,Stimulus,presented,2
15820,Stimulus,presented,3
15824,Stimulus,presented,4
15827,Stimulus,presented,5
15853,Stimulus,presented,2
15856,Stimulus,presented,3
15859,Stimulus,presented,4
15861,Stimulus,presented,5
15887,Stimulus,presented,2
15890,Stimulus,presented,3
15892,Stimulus,presented,4
15895,Stimulus,presented,5
15917,Stimulus,presented,2
15920,Stimulus,presented,3
15923,Stimulus,presented,4
15926,Stimulus,presented,5
15955,Stimulus,presented,2
15960,Stimulus,presented,3
15963,Stimulus,presented,4
15966,Stimulus,presented,5
15988,Stimulus,presented,2
15992,Stimulus,presented,3
15995,Stimulus,presented,4
16000,Stimulus,presented,5
16019,Stimulus,presented,2
16024,Stimulus,presented,3
16028,Stimulus,presented,4
16031,Stimulus,presented,5
16051,Stimulus,presented,2
16054,Stimulus,presented,3
16056,Stimulus,presented,4
16058,Stimulus,presented,5
16086,Stimulus,presented,2
16090,Stimulus,presented,3
16093,Stimulus,presented,4
16096,Stimulus,presented,5
16121,Stimulus,presented,2
16125,Stimulus,presented,3
16129,Stimulus,presented,4
16132,Stimulus,presented,5
16153,Stimulus,presented,2
16157,Stimulus,presented,3
16160,Stimulus,presented,4
16164,Stimulus,presented,5
16183,Stimulus,presented,6
16186,Stimulus,presented,3
16189,Stimulus,presented,4
16191,Stimulus,presented,5
16219,Stimulus,presented,6
16224,Stimulus,presented,3
16227,Stimulus,presented,4
16230,Stimulus,presented,5
16257,Stimulus,presented,6
16262,Stimulus,presented,3
16264,Stimulus,presented,4
16267,Stimulus,presented,5
16287,Stimulus,presented,6
16290,Stimulus,presented,3
16292,Stimulus,presented,4
16295,Stimulus,presented,5
16323,Stimulus,presented,6
16327,Stimulus,presented,3
16331,Stimulus,presented,4
16334,Stimulus,presented,5
16356,Stimulus,presented,6
16359,Stimulus,presented,3
16364,Stimulus,presented,4
16368,Stimulus,presented,5
16388,Stimulus,presented,6
16392,Stimulus,presented,3
16395,Stimulus,presented,4
16399,Stimulus,presented,5
16422,Stimulus,presented,6
16427,Stimulus,presented,3
16430,Stimulus,presented,4
16434,Stimulus,presented,5
16455,Stimulus,presented,6
16460,Stimulus,presented,3
16463,Stimulus,presented,4
16466,Stimulus,presented,5
16486,Stimulus,presented,6
16490,Stimulus,presented,3
16493,Stimulus,presented,4
16498,Stimulus,presented,5
16518,Stimulus,presented,6
16521,Stimulus,presented,3
16524,Stimulus,presented,4
16527,Stimulus,presented,5
16556,Stimulus,presented,6
16561,Stimulus,presented,3
16564,Stimulus,presented,4
16568,Stimulus,presented,5
16590,Stimulus,presented,6
16594,Stimulus,presented,3
16598,Stimulus,presented,4
16601,Stimulus,presented,5
16622,Stimulus,presented,6
16626,Stimulus,presented,3
16629,Stimulus,presented,4
16633,Stimulus,presented,5
16654,Stimulus,presented,6
16658,Stimulus,presented,3
16662,Stimulus,presented,4
16666,Stimulus,presented,5
16686,Stimulus,presented,6
16689,Stimulus,presented,3
16692,Stimulus,presented,4
16694,Stimulus,presented,5
16720,Stimulus,presented,6
16725,Stimulus,presented,3
16728,Stimulus,presented,4
16732,Stimulus,presented,5
16754,Stimulus,presented,6
16760,Stimulus,presented,3
16766,Stimulus,presented,4
16770,Stimulus,presented,5
16792,Stimulus,presented,6
16795,Stimulus,presented,3
16800,Stimulus,presented,4
16804,Stimulus,presented,5
16824,Stimulus,presented,6
16830,Stimulus,presented,3
16835,Stimulus,presented,4
16839,Stimulus,presented,5
16859,Stimulus,presented,6
16865,Stimulus,presented,3
16868,Stimulus,presented,4
16872,Stimulus,presented,5
16892,Stimulus,presented,6
16895,Stimulus,presented,3
16899,Stimulus,presented,4
16903,Stimulus,presented,5
16920,Stimulus,presented,6
16923,Stimulus,presented,3
16926,Stimulus,presented,4
16928,Stimulus,presented,5
16955,Stimulus,presented,6
16959,Stimulus,presented,3
16963,Stimulus,presented,4
16965,Stimulus,presented,5
16984,Stimulus,presented,6
16988,Stimulus,presented,3
16991,Stimulus,presented,4
16994,Stimulus,presented,5
17017,Stimulus,presented,6
17022,Stimulus,presented,3
17027,Stimulus,presented,4
17030,Stimulus,presented,5
17054,Stimulus,presented,6
17058,Stimulus,presented,3
17060,Stimulus,presented,4
17063,Stimulus,presented,5
17089,Stimulus,presented,6
17092,Stimulus,presented,3
17096,Stimulus,presented,4
17099,Stimulus,presented,5
17119,Stimulus,presented,6
17123,Stimulus,presented,3
17126,Stimulus,presented,4
17128,Stimulus,presented,5
17154,Stimulus,presented,6
17159,Stimulus,presented,3
17162,Stimulus,presented,4
17165,Stimulus,presented,5
17190,Stimulus,presented,6
17194,Stimulus,presented,3
17199,Stimulus,presented,4
17202,Stimulus,presented,5
17220,Stimulus,presented,6
17223,Stimulus,presented,3
17225,Stimulus,presented,4
17228,Stimulus,presented,5
17252,Stimulus,presented,6
17256,Stimulus,presented,3
17261,Stimulus,presented,4
17264,Stimulus,presented,5
17287,Stimulus,presented,6
17291,Stimulus,presented,3
17295,Stimulus,presented,4
17298,Stimulus,presented,5
17317,Stimulus,presented,6
17321,Stimulus,presented,3
17323,Stimulus,presented,4
17326,Stimulus,presented,5
17353,Stimulus,presented,6
17358,Stimulus,presented,3
17361,Stimulus,presented,4
17364,Stimulus,presented,5
17391,Stimulus,presented,8
17395,Stimulus,presented,3
17399,Stimulus,presented,4
17403,Stimulus,presented,7
17407,Stimulus,presented,5
17426,Stimulus,presented,8
17431,Stimulus,presented,3
17435,Stimulus,presented,4
17439,Stimulus,presented,7
17443,Stimulus,presented,5
17462,Stimulus,presented,8
17465,Stimulus,presented,3
17470,Stimulus,presented,4
17473,Stimulus,presented,7
17477,Stimulus,presented,5
17478,stdout,received,'1 video frame(s) dropped!'
17478,Video,warning,1 video frame(s) dropped!
17498,Stimulus,presented,8
17502,Stimulus,presented,3
17506,Stimulus,presented,4
17510,Stimulus,presented,7
17515,Stimulus,presented,5
17534,Stimulus,presented,8
17538,Stimulus,presented,3
17543,Stimulus,presented,4
17547,Stimulus,presented,7
17551,Stimulus,presented,5
17569,Stimulus,presented,8
17572,Stimulus,presented,3
17576,Stimulus,presented,4
17586,Stimulus,presented,7
17590,Stimulus,presented,5
17623,Stimulus,presented,8
17626,Stimulus,presented,3
17629,Stimulus,presented,4
17632,Stimulus,presented,7
17634,Stimulus,presented,5
17653,Stimulus,presented,8
17656,Stimulus,presented,3
17659,Stimulus,presented,4
17662,Stimulus,presented,7
17665,Stimulus,presented,5
17685,Stimulus,presented,8
17690,Stimulus,presented,3
17696,Stimulus,presented,4
17701,Stimulus,presented,7
17705,Stimulus,presented,5
17723,Stimulus,presented,8
17726,Stimulus,presented,3
17731,Stimulus,presented,4
17734,Stimulus,presented,7
17738,Stimulus,presented,5
17755,Stimulus,presented,8
17758,Stimulus,presented,3
17762,Stimulus,presented,4
17765,Stimulus,presented,7
17768,Stimulus,presented,5
17790,Stimulus,presented,8
17795,Stimulus,presented,3
17798,Stimulus,presented,4
17803,Stimulus,presented,7
17806,Stimulus,presented,5
17824,Stimulus,presented,8
17828,Stimulus,presented,3
17833,Stimulus,presented,4
17837,Stimulus,presented,7
17840,Stimulus,presented,5
17857,Stimulus,presented,8
17860,Stimulus,presented,3
17863,Stimulus,presented,4
17865,Stimulus,presented,7
17868,Stimulus,presented,5
17893,Stimulus,presented,10
17897,Stimulus,presented,3
17900,Stimulus,presented,4
17902,Stimulus,presented,7
17905,Stimulus,presented,9
17907,Stimulus,presented,5
17924,Stimulus,presented,10
17927,Stimulus,presented,3
17932,Stimulus,presented,4
17935,Stimulus,presented,7
17938,Stimulus,presented,9
17943,Stimulus,presented,5
17958,Stimulus,presented,10
17962,Stimulus,presented,3
17965,Stimulus,presented,4
17968,Stimulus,presented,7
17971,Stimulus,presented,9
17974,Stimulus,presented,5
17993,Stimulus,presented,10
17997,Stimulus,presented,3
18001,Stimulus,presented,4
18005,Stimulus,presented,7
18009,Stimulus,presented,9
18013,Stimulus,presented,5
18014,stdout,received,'1 video frame(s) dropped!'
18014,Video,warning,1 video frame(s) dropped!
18058,Stimulus,presented,10
18063,Stimulus,presented,3
18067,Stimulus,presented,4
18070,Stimulus,presented,7
18075,Stimulus,presented,9
18079,Stimulus,presented,5
18080,stdout,received,'1 video frame(s) dropped!'
18080,Video,warning,1 video frame(s) dropped!
18096,Stimulus,presented,10
18099,Stimulus,presented,3
18102,Stimulus,presented,4
18105,Stimulus,presented,7
18108,Stimulus,presented,9
18111,Stimulus,presented,5
18124,Stimulus,presented,10
18128,Stimulus,presented,3
18132,Stimulus,presented,4
18136,Stimulus,presented,7
18139,Stimulus,presented,9
18144,Stimulus,presented,5
18145,stdout,received,'1 video frame(s) dropped!'
18145,Video,warning,1 video frame(s) dropped!
18164,Stimulus,presented,10
18168,Stimulus,presented,3
18172,Stimulus,presented,4
18176,Stimulus,presented,7
18178,Stimulus,presented,9
18181,Stimulus,presented,5
18221,Stimulus,presented,10
18226,Stimulus,presented,3
18230,Stimulus,presented,4
18235,Stimulus,presented,7
18243,Stimulus,presented,9
18249,Stimulus,presented,5
18250,stdout,received,'1 video frame(s) dropped!'
18251,Video,warning,1 video frame(s) dropped!
18290,Stimulus,presented,10
18294,Stimulus,presented,3
18300,Stimulus,presented,4
18305,Stimulus,presented,7
18309,Stimulus,presented,9
18314,Stimulus,presented,5
18316,stdout,received,'1 video frame(s) dropped!'
18316,Video,warning,1 video frame(s) dropped!
18354,Stimulus,presented,10
18360,Stimulus,presented,3
18365,Stimulus,presented,4
18370,Stimulus,presented,7
18376,Stimulus,presented,9
18379,Stimulus,presented,5
18380,stdout,received,'1 video frame(s) dropped!'
18380,Video,warning,1 video frame(s) dropped!
18423,Stimulus,presented,10
18427,Stimulus,presented,3
18432,Stimulus,presented,4
18435,Stimulus,presented,7
18439,Stimulus,presented,9
18443,Stimulus,presented,5
18465,Stimulus,presented,10
18472,Stimulus,presented,3
18476,Stimulus,presented,4
18480,Stimulus,presented,7
18483,Stimulus,presented,9
18489,Stimulus,presented,5
18490,stdout,received,'1 video frame(s) dropped!'
18490,Video,warning,1 video frame(s) dropped!
18523,Stimulus,presented,10
18526,Stimulus,presented,3
18529,Stimulus,presented,4
18532,Stimulus,presented,7
18535,Stimulus,presented,9
18538,Stimulus,presented,5
18555,Stimulus,presented,10
18559,Stimulus,presented,3
18563,Stimulus,presented,4
18567,Stimulus,presented,7
18571,Stimulus,presented,9
18575,Stimulus,presented,5
18595,Stimulus,presented,10
18601,Stimulus,presented,3
18605,Stimulus,presented,4
18609,Stimulus,presented,7
18613,Stimulus,presented,9
18620,Stimulus,presented,5
18621,stdout,received,'1 video frame(s) dropped!'
18621,Video,warning,1 video frame(s) dropped!
18642,Stimulus,presented,12
18647,Stimulus,presented,3
18654,Stimulus,presented,4
18658,Stimulus,presented,7
18663,Stimulus,presented,9
18666,Stimulus,presented,11
18672,Stimulus,presented,5
18692,Stimulus,presented,12
18697,Stimulus,presented,3
18703,Stimulus,presented,4
18709,Stimulus,presented,7
18716,Stimulus,presented,9
18722,Stimulus,presented,11
18726,Stimulus,presented,5
18727,stdout,received,'1 video frame(s) dropped!'
18727,Video,warning,1 video frame(s) dropped!
18756,Stimulus,presented,12
18760,Stimulus,presented,3
18763,Stimulus,presented,4
18767,Stimulus,presented,7
18771,Stimulus,presented,9
18775,Stimulus,presented,11
18778,Stimulus,presented,5
18779,stdout,received,'1 video frame(s) dropped!'
18780,Video,warning,1 video frame(s) dropped!
18822,Stimulus,presented,12
18827,Stimulus,presented,3
18830,Stimulus,presented,4
18834,Stimulus,presented,7
18838,Stimulus,presented,9
18841,Stimulus,presented,11
18846,Stimulus,presented,5
18847,stdout,received,'1 video frame(s) dropped!'
18847,Video,warning,1 video frame(s) dropped!
18864,Stimulus,presented,12
18867,Stimulus,presented,3
18870,Stimulus,presented,4
18873,Stimulus,presented,7
18875,Stimulus,presented,9
18878,Stimulus,presented,11
18880,Stimulus,presented,5
18897,Stimulus,presented,12
18902,Stimulus,presented,3
18905,Stimulus,presented,4
18909,Stimulus,presented,7
18913,Stimulus,presented,9
18919,Stimulus,presented,11
18924,Stimulus,presented,5
18960,Stimulus,presented,12
18964,Stimulus,presented,3
18969,Stimulus,presented,4
18972,Stimulus,presented,7
18975,Stimulus,presented,9
18980,Stimulus,presented,11
18983,Stimulus,presented,5
18984,stdout,received,'1 video frame(s) dropped!'
18985,Video,warning,1 video frame(s) dropped!
19023,Stimulus,presented,12
19026,Stimulus,presented,3
19029,Stimulus,presented,4
19032,Stimulus,presented,7
19035,Stimulus,presented,9
19037,Stimulus,presented,11
19040,Stimulus,presented,5
19059,Stimulus,presented,12
19062,Stimulus,presented,3
19067,Stimulus,presented,4
19071,Stimulus,presented,7
19074,Stimulus,presented,9
19079,Stimulus,presented,11
19083,Stimulus,presented,5
19086,stdout,received,'1 video frame(s) dropped!'
19086,Video,warning,1 video frame(s) dropped!
19126,Stimulus,presented,12
19132,Stimulus,presented,3
19135,Stimulus,presented,4
19139,Stimulus,presented,7
19143,Stimulus,presented,9
19147,Stimulus,presented,11
19155,Stimulus,presented,5
19156,stdout,received,'1 video frame(s) dropped!'
19156,Video,warning,1 video frame(s) dropped!
19189,Stimulus,presented,12
19195,Stimulus,presented,3
19200,Stimulus,presented,4
19207,Stimulus,presented,7
19210,Stimulus,presented,9
19215,Stimulus,presented,11
19218,Stimulus,presented,5
19219,stdout,received,'1 video frame(s) dropped!'
19219,Video,warning,1 video frame(s) dropped!
19252,Stimulus,presented,12
19255,Stimulus,presented,3
19259,Stimulus,presented,4
19262,Stimulus,presented,7
19267,Stimulus,presented,9
19271,Stimulus,presented,11
19274,Stimulus,presented,5
19295,Stimulus,presented,12
19297,Stimulus,presented,3
19300,Stimulus,presented,4
19303,Stimulus,presented,7
19305,Stimulus,presented,9
19308,Stimulus,presented,11
19312,Stimulus,presented,5
19355,Stimulus,presented,12
19360,Stimulus,presented,3
19363,Stimulus,presented,4
19368,Stimulus,presented,7
19372,Stimulus,presented,9
19375,Stimulus,presented,11
19380,Stimulus,presented,5
19380,stdout,received,'2 video frame(s) dropped!'
19380,Video,warning,2 video frame(s) dropped!
19398,Stimulus,presented,12
19402,Stimulus,presented,3
19406,Stimulus,presented,4
19410,Stimulus,presented,7
19414,Stimulus,presented,9
19420,Stimulus,presented,11
19426,Stimulus,presented,5
19458,Stimulus,presented,12
19463,Stimulus,presented,3
19466,Stimulus,presented,4
19470,Stimulus,presented,7
19474,Stimulus,presented,9
19477,Stimulus,presented,11
19482,Stimulus,presented,5
19483,stdout,received,'1 video frame(s) dropped!'
19483,Video,warning,1 video frame(s) dropped!
19528,Stimulus,presented,12
19532,Stimulus,presented,3
19535,Stimulus,presented,4
19540,Stimulus,presented,7
19544,Stimulus,presented,9
19548,Stimulus,presented,11
19555,Stimulus,presented,5
19556,stdout,received,'1 video frame(s) dropped!'
19556,Video,warning,1 video frame(s) dropped!
19589,Stimulus,presented,12
19593,Stimulus,presented,3
19597,Stimulus,presented,4
19601,Stimulus,presented,7
19605,Stimulus,presented,9
19608,Stimulus,presented,11
19613,Stimulus,presented,5
19614,stdout,received,'1 video frame(s) dropped!'
19614,Video,warning,1 video frame(s) dropped!
19630,Stimulus,presented,12
19635,Stimulus,presented,3
19639,Stimulus,presented,4
19642,Stimulus,presented,7
19646,Stimulus,presented,9
19650,Stimulus,presented,11
19656,Stimulus,presented,5
19686,Stimulus,presented,12
19691,Stimulus,presented,3
19696,Stimulus,presented,4
19701,Stimulus,presented,7
19704,Stimulus,presented,9
19706,Stimulus,presented,11
19709,Stimulus,presented,5
19726,Stimulus,presented,12
19729,Stimulus,presented,3
19732,Stimulus,presented,4
19734,Stimulus,presented,7
19737,Stimulus,presented,9
19740,Stimulus,presented,11
19742,Stimulus,presented,5
19758,Stimulus,presented,12
19761,Stimulus,presented,3
19764,Stimulus,presented,4
19767,Stimulus,presented,7
19769,Stimulus,presented,9
19772,Stimulus,presented,11
19776,Stimulus,presented,5
19795,Stimulus,presented,12
19798,Stimulus,presented,3
19801,Stimulus,presented,4
19804,Stimulus,presented,7
19806,Stimulus,presented,9
19808,Stimulus,presented,11
19811,Stimulus,presented,5
19827,Stimulus,presented,12
19834,Stimulus,presented,3
19839,Stimulus,presented,4
19843,Stimulus,presented,7
19847,Stimulus,presented,9
19851,Stimulus,presented,11
19860,Stimulus,presented,5
19861,stdout,received,'1 video frame(s) dropped!'
19861,Video,warning,1 video frame(s) dropped!
19881,Stimulus,presented,14
19886,Stimulus,presented,3
19893,Stimulus,presented,4
19898,Stimulus,presented,7
19902,Stimulus,presented,9
19906,Stimulus,presented,11
19911,Stimulus,presented,13
19914,Stimulus,presented,5
19916,stdout,received,'1 video frame(s) dropped!'
19916,Video,warning,1 video frame(s) dropped!
19957,Stimulus,presented,14
19962,Stimulus,presented,3
19966,Stimulus,presented,4
19969,Stimulus,presented,7
19974,Stimulus,presented,9
19978,Stimulus,presented,11
19984,Stimulus,presented,13
19990,Stimulus,presented,5
19991,stdout,received,'1 video frame(s) dropped!'
19991,Video,warning,1 video frame(s) dropped!
20026,Stimulus,presented,14
20030,Stimulus,presented,3
20033,Stimulus,presented,4
20038,Stimulus,presented,7
20041,Stimulus,presented,9
20045,Stimulus,presented,11
20049,Stimulus,presented,13
20053,Stimulus,presented,5
20054,stdout,received,'1 video frame(s) dropped!'
20056,Video,warning,1 video frame(s) dropped!
20096,Stimulus,presented,14
20100,Stimulus,presented,3
20104,Stimulus,presented,4
20109,Stimulus,presented,7
20112,Stimulus,presented,9
20118,Stimulus,presented,11
20125,Stimulus,presented,13
20130,Stimulus,presented,5
20131,stdout,received,'1 video frame(s) dropped!'
20131,Video,warning,1 video frame(s) dropped!
20153,Stimulus,presented,14
20157,Stimulus,presented,3
20160,Stimulus,presented,4
20165,Stimulus,presented,7
20169,Stimulus,presented,9
20172,Stimulus,presented,11
20177,Stimulus,presented,13
20180,Stimulus,presented,5
20181,stdout,received,'1 video frame(s) dropped!'
20181,Video,warning,1 video frame(s) dropped!
20224,Stimulus,presented,14
20228,Stimulus,presented,3
20233,Stimulus,presented,4
20237,Stimulus,presented,7
20241,Stimulus,presented,9
20246,Stimulus,presented,11
20251,Stimulus,presented,13
20259,Stimulus,presented,5
20260,stdout,received,'1 video frame(s) dropped!'
20260,Video,warning,1 video frame(s) dropped!
20282,Stimulus,presented,16
20290,Stimulus,presented,3
20295,Stimulus,presented,4
20298,Stimulus,presented,7
20301,Stimulus,presented,9
20303,Stimulus,presented,11
20306,Stimulus,presented,13
20308,Stimulus,presented,15
20312,Stimulus,presented,5
20329,Stimulus,presented,16
20332,Stimulus,presented,3
20338,Stimulus,presented,4
20344,Stimulus,presented,7
20349,Stimulus,presented,9
20355,Stimulus,presented,11
20359,Stimulus,presented,13
20364,Stimulus,presented,15
20370,Stimulus,presented,5
20371,stdout,received,'1 video frame(s) dropped!'
20371,Video,warning,1 video frame(s) dropped!
20392,Stimulus,presented,16
20398,Stimulus,presented,3
20404,Stimulus,presented,4
20409,Stimulus,presented,7
20415,Stimulus,presented,9
20419,Stimulus,presented,11
20427,Stimulus,presented,13
20431,Stimulus,presented,15
20434,Stimulus,presented,5
20436,stdout,received,'1 video frame(s) dropped!'
20436,Video,warning,1 video frame(s) dropped!
20458,Stimulus,presented,16
20463,Stimulus,presented,3
20467,Stimulus,presented,4
20471,Stimulus,presented,7
20476,Stimulus,presented,9
20480,Stimulus,presented,11
20485,Stimulus,presented,13
20491,Stimulus,presented,15
20495,Stimulus,presented,5
20496,stdout,received,'1 video frame(s) dropped!'
20496,Video,warning,1 video frame(s) dropped!
20521,Stimulus,presented,16
20527,Stimulus,presented,3
20532,Stimulus,presented,4
20536,Stimulus,presented,7
20540,Stimulus,presented,9
20543,Stimulus,presented,11
20547,Stimulus,presented,13
20554,Stimulus,presented,15
20560,Stimulus,presented,5
20561,stdout,received,'1 video frame(s) dropped!'
20562,Video,warning,1 video frame(s) dropped!
20591,Stimulus,presented,16
20598,Stimulus,presented,3
20603,Stimulus,presented,4
20608,Stimulus,presented,7
20611,Stimulus,presented,9
20615,Stimulus,presented,11
20619,Stimulus,presented,13
20626,Stimulus,presented,15
20630,Stimulus,presented,5
20631,stdout,received,'1 video frame(s) dropped!'
20631,Video,warning,1 video frame(s) dropped!
20661,Stimulus,presented,16
20666,Stimulus,presented,3
20669,Stimulus,presented,4
20673,Stimulus,presented,7
20677,Stimulus,presented,9
20681,Stimulus,presented,11
20685,Stimulus,presented,13
20692,Stimulus,presented,15
20696,Stimulus,presented,5
20697,stdout,received,'1 video frame(s) dropped!'
20698,Video,warning,1 video frame(s) dropped!
20726,Stimulus,presented,18
20730,Stimulus,presented,3
20734,Stimulus,presented,4
20738,Stimulus,presented,7
20742,Stimulus,presented,9
20746,Stimulus,presented,11
20750,Stimulus,presented,13
20756,Stimulus,presented,15
20762,Stimulus,presented,17
20766,Stimulus,presented,5
20767,stdout,received,'1 video frame(s) dropped!'
20767,Video,warning,1 video frame(s) dropped!
21242,Video,playing,videoCroppedPairs/pair1.mp4
21250,Stimulus,presented,20
21252,Stimulus,presented,21
21255,Stimulus,presented,22
21258,Stimulus,presented,23
21291,Stimulus,presented,20
21295,Stimulus,presented,21
21297,Stimulus,presented,22
21299,Stimulus,presented,23
21321,Stimulus,presented,20
21324,Stimulus,presented,21
21328,Stimulus,presented,22
21330,Stimulus,presented,23
21360,Stimulus,presented,20
21364,Stimulus,presented,21
21366,Stimulus,presented,22
21368,Stimulus,presented,23
21392,Stimulus,presented,20
21395,Stimulus,presented,21
21397,Stimulus,presented,22
21399,Stimulus,presented,23
21422,Stimulus,presented,20
21425,Stimulus,presented,21
21428,Stimulus,presented,22
21431,Stimulus,presented,23
21454,Stimulus,presented,20
21459,Stimulus,presented,21
21462,Stimulus,presented,22
21464,Stimulus,presented,23
21491,Stimulus,presented,20
21494,Stimulus,presented,21
21497,Stimulus,presented,22
21499,Stimulus,presented,23
21522,Stimulus,presented,20
21525,Stimulus,presented,21
21528,Stimulus,presented,22
21531,Stimulus,presented,23
21553,Stimulus,presented,20
21559,Stimulus,presented,21
21562,Stimulus,presented,22
21566,Stimulus,presented,23
21590,Stimulus,presented,20
21594,Stimulus,presented,21
21596,Stimulus,presented,22
21599,Stimulus,presented,23
21624,Stimulus,presented,20
21627,Stimulus,presented,21
21630,Stimulus,presented,22
21633,Stimulus,presented,23
21658,Stimulus,presented,20
21662,Stimulus,presented,21
21665,Stimulus,presented,22
21667,Stimulus,presented,23
21690,Stimulus,presented,20
21693,Stimulus,presented,21
21696,Stimulus,presented,22
21698,Stimulus,presented,23
21721,Stimulus,presented,20
21724,Stimulus,presented,21
21728,Stimulus,presented,22
21730,Stimulus,presented,23
21759,Stimulus,presented,20
21764,Stimulus,presented,21
21768,Stimulus,presented,22
21770,Stimulus,presented,23
21786,Stimulus,presented,20
21790,Stimulus,presented,21
21793,Stimulus,presented,22
21795,Stimulus,presented,23
21825,Stimulus,presented,20
21829,Stimulus,presented,21
21832,Stimulus,presented,22
21836,Stimulus,presented,23
21855,Stimulus,presented,20
21859,Stimulus,presented,21
21863,Stimulus,presented,22
21866,Stimulus,presented,23
21888,Stimulus,presented,20
21894,Stimulus,presented,21
21898,Stimulus,presented,22
21900,Stimulus,presented,23
21925,Stimulus,presented,20
21931,Stimulus,presented,21
21934,Stimulus,presented,22
21938,Stimulus,presented,23
21957,Stimulus,presented,20
21960,Stimulus,presented,21
21963,Stimulus,presented,22
21967,Stimulus,presented,23
21993,Stimulus,presented,20
21998,Stimulus,presented,21
22002,Stimulus,presented,22
22006,Stimulus,presented,23
22024,Stimulus,presented,20
22030,Stimulus,presented,21
22033,Stimulus,presented,22
22036,Stimulus,presented,23
22058,Stimulus,presented,20
22062,Stimulus,presented,21
22064,Stimulus,presented,22
22066,Stimulus,presented,23
22090,Stimulus,presented,20
22093,Stimulus,presented,21
22096,Stimulus,presented,22
22100,Stimulus,presented,23
22123,Stimulus,presented,20
22127,Stimulus,presented,21
22130,Stimulus,presented,22
22132,Stimulus,presented,23
22157,Stimulus,presented,20
22162,Stimulus,presented,21
22166,Stimulus,presented,22
22170,Stimulus,presented,23
22188,Stimulus,presented,20
22192,Stimulus,presented,21
22195,Stimulus,presented,22
22197,Stimulus,presented,23
22227,Stimulus,presented,20
22232,Stimulus,presented,21
22235,Stimulus,presented,22
22238,Stimulus,presented,23
22256,Stimulus,presented,20
22261,Stimulus,presented,21
22263,Stimulus,presented,22
22266,Stimulus,presented,23
22287,Stimulus,presented,20
22290,Stimulus,presented,21
22293,Stimulus,presented,22
22295,Stimulus,presented,23
22323,Stimulus,presented,20
22326,Stimulus,presented,21
22329,Stimulus,presented,22
22331,Stimulus,presented,23
22354,Stimulus,presented,20
22358,Stimulus,presented,21
22361,Stimulus,presented,22
22363,Stimulus,presented,23
22389,Stimulus,presented,20
22393,Stimulus,presented,21
22395,Stimulus,presented,22
22397,Stimulus,presented,23
22425,Stimulus,presented,20
22429,Stimulus,presented,21
22433,Stimulus,presented,22
22438,Stimulus,presented,23
22460,Stimulus,presented,20
22464,Stimulus,presented,21
22468,Stimulus,presented,22
22471,Stimulus,presented,23
22490,Stimulus,presented,20
22493,Stimulus,presented,21
22496,Stimulus,presented,22
22498,Stimulus,presented,23
22513,Experiment,paused
22522,Stimulus,presented,24
23883,Keyboard,received,y,wait_char
23883,Experiment,ended
23898,Stimulus,presented,24
