#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 10:33:02
#sha1: b5bfce
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11215,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11216,design,logged,
11216,Experiment,started
11238,stdout,received,'height 878'
11238,stdout,received,'width 1440'
11883,Video,playing,videoCroppedPairs/pair0.mp4
11890,Stimulus,presented,2
11894,Stimulus,presented,3
11897,Stimulus,presented,4
11900,Stimulus,presented,5
11928,Stimulus,presented,2
11931,Stimulus,presented,3
11934,Stimulus,presented,4
11936,Stimulus,presented,5
11964,Stimulus,presented,2
11968,Stimulus,presented,3
11970,Stimulus,presented,4
11973,Stimulus,presented,5
11996,Stimulus,presented,2
12000,Stimulus,presented,3
12002,Stimulus,presented,4
12004,Stimulus,presented,5
12032,Stimulus,presented,2
12035,Stimulus,presented,3
12037,Stimulus,presented,4
12039,Stimulus,presented,5
12063,Stimulus,presented,2
12066,Stimulus,presented,3
12069,Stimulus,presented,4
12072,Stimulus,presented,5
12096,Stimulus,presented,2
12100,Stimulus,presented,3
12102,Stimulus,presented,4
12104,Stimulus,presented,5
12129,Stimulus,presented,2
12132,Stimulus,presented,3
12134,Stimulus,presented,4
12137,Stimulus,presented,5
12160,Stimulus,presented,2
12164,Stimulus,presented,3
12166,Stimulus,presented,4
12169,Stimulus,presented,5
12197,Stimulus,presented,2
12200,Stimulus,presented,3
12203,Stimulus,presented,4
12205,Stimulus,presented,5
12228,Stimulus,presented,2
12232,Stimulus,presented,3
12235,Stimulus,presented,4
12237,Stimulus,presented,5
12265,Stimulus,presented,2
12269,Stimulus,presented,3
12272,Stimulus,presented,4
12275,Stimulus,presented,5
12296,Stimulus,presented,2
12299,Stimulus,presented,3
12301,Stimulus,presented,4
12303,Stimulus,presented,5
12329,Stimulus,presented,2
12332,Stimulus,presented,3
12334,Stimulus,presented,4
12336,Stimulus,presented,5
12367,Stimulus,presented,2
12371,Stimulus,presented,3
12373,Stimulus,presented,4
12376,Stimulus,presented,5
12396,Stimulus,presented,2
12399,Stimulus,presented,3
12402,Stimulus,presented,4
12404,Stimulus,presented,5
12434,Stimulus,presented,2
12438,Stimulus,presented,3
12440,Stimulus,presented,4
12442,Stimulus,presented,5
12465,Stimulus,presented,2
12468,Stimulus,presented,3
12471,Stimulus,presented,4
12473,Stimulus,presented,5
12496,Stimulus,presented,2
12499,Stimulus,presented,3
12502,Stimulus,presented,4
12504,Stimulus,presented,5
12531,Stimulus,presented,2
12535,Stimulus,presented,3
12538,Stimulus,presented,4
12540,Stimulus,presented,5
12561,Stimulus,presented,2
12564,Stimulus,presented,3
12567,Stimulus,presented,4
12569,Stimulus,presented,5
12597,Stimulus,presented,2
12601,Stimulus,presented,3
12603,Stimulus,presented,4
12605,Stimulus,presented,5
12630,Stimulus,presented,2
12634,Stimulus,presented,3
12636,Stimulus,presented,4
12638,Stimulus,presented,5
12665,Stimulus,presented,2
12668,Stimulus,presented,3
12670,Stimulus,presented,4
12672,Stimulus,presented,5
12695,Stimulus,presented,2
12698,Stimulus,presented,3
12702,Stimulus,presented,4
12704,Stimulus,presented,5
12729,Stimulus,presented,2
12732,Stimulus,presented,3
12735,Stimulus,presented,4
12737,Stimulus,presented,5
12765,Stimulus,presented,2
12769,Stimulus,presented,3
12771,Stimulus,presented,4
12774,Stimulus,presented,5
12796,Stimulus,presented,2
12800,Stimulus,presented,3
12803,Stimulus,presented,4
12805,Stimulus,presented,5
12829,Stimulus,presented,2
12832,Stimulus,presented,3
12835,Stimulus,presented,4
12838,Stimulus,presented,5
12866,Stimulus,presented,2
12869,Stimulus,presented,3
12871,Stimulus,presented,4
12874,Stimulus,presented,5
12898,Stimulus,presented,2
12901,Stimulus,presented,3
12903,Stimulus,presented,4
12906,Stimulus,presented,5
12929,Stimulus,presented,2
12932,Stimulus,presented,3
12935,Stimulus,presented,4
12937,Stimulus,presented,5
12967,Stimulus,presented,2
12970,Stimulus,presented,3
12973,Stimulus,presented,4
12975,Stimulus,presented,5
12997,Stimulus,presented,2
13000,Stimulus,presented,3
13002,Stimulus,presented,4
13004,Stimulus,presented,5
13032,Stimulus,presented,2
13036,Stimulus,presented,3
13039,Stimulus,presented,4
13042,Stimulus,presented,5
13064,Stimulus,presented,2
13067,Stimulus,presented,3
13069,Stimulus,presented,4
13071,Stimulus,presented,5
13100,Stimulus,presented,2
13104,Stimulus,presented,3
13106,Stimulus,presented,4
13108,Stimulus,presented,5
13132,Stimulus,presented,2
13135,Stimulus,presented,3
13138,Stimulus,presented,4
13140,Stimulus,presented,5
13163,Stimulus,presented,2
13166,Stimulus,presented,3
13168,Stimulus,presented,4
13171,Stimulus,presented,5
13196,Stimulus,presented,2
13199,Stimulus,presented,3
13201,Stimulus,presented,4
13203,Stimulus,presented,5
13233,Stimulus,presented,2
13236,Stimulus,presented,3
13238,Stimulus,presented,4
13241,Stimulus,presented,5
13264,Stimulus,presented,2
13269,Stimulus,presented,3
13271,Stimulus,presented,4
13274,Stimulus,presented,5
13297,Stimulus,presented,2
13300,Stimulus,presented,3
13303,Stimulus,presented,4
13305,Stimulus,presented,5
13333,Stimulus,presented,2
13336,Stimulus,presented,3
13339,Stimulus,presented,4
13341,Stimulus,presented,5
13365,Stimulus,presented,2
13368,Stimulus,presented,3
13370,Stimulus,presented,4
13372,Stimulus,presented,5
13398,Stimulus,presented,2
13401,Stimulus,presented,3
13404,Stimulus,presented,4
13407,Stimulus,presented,5
13431,Stimulus,presented,2
13434,Stimulus,presented,3
13437,Stimulus,presented,4
13439,Stimulus,presented,5
13464,Stimulus,presented,2
13467,Stimulus,presented,3
13469,Stimulus,presented,4
13471,Stimulus,presented,5
13499,Stimulus,presented,2
13502,Stimulus,presented,3
13505,Stimulus,presented,4
13507,Stimulus,presented,5
13530,Stimulus,presented,2
13534,Stimulus,presented,3
13537,Stimulus,presented,4
13539,Stimulus,presented,5
13563,Stimulus,presented,2
13565,Stimulus,presented,3
13568,Stimulus,presented,4
13571,Stimulus,presented,5
13596,Stimulus,presented,2
13599,Stimulus,presented,3
13602,Stimulus,presented,4
13604,Stimulus,presented,5
13634,Stimulus,presented,2
13637,Stimulus,presented,3
13640,Stimulus,presented,4
13642,Stimulus,presented,5
13666,Stimulus,presented,2
13668,Stimulus,presented,3
13671,Stimulus,presented,4
13673,Stimulus,presented,5
13697,Stimulus,presented,2
13700,Stimulus,presented,3
13702,Stimulus,presented,4
13704,Stimulus,presented,5
13731,Stimulus,presented,2
13734,Stimulus,presented,3
13737,Stimulus,presented,4
13739,Stimulus,presented,5
13763,Stimulus,presented,2
13767,Stimulus,presented,3
13769,Stimulus,presented,4
13771,Stimulus,presented,5
13798,Stimulus,presented,2
13801,Stimulus,presented,3
13803,Stimulus,presented,4
13805,Stimulus,presented,5
13830,Stimulus,presented,2
13833,Stimulus,presented,3
13836,Stimulus,presented,4
13838,Stimulus,presented,5
13867,Stimulus,presented,2
13870,Stimulus,presented,3
13872,Stimulus,presented,4
13874,Stimulus,presented,5
13896,Stimulus,presented,2
13899,Stimulus,presented,3
13902,Stimulus,presented,4
13905,Stimulus,presented,5
13932,Stimulus,presented,2
13934,Stimulus,presented,3
13936,Stimulus,presented,4
13939,Stimulus,presented,5
13966,Stimulus,presented,2
13969,Stimulus,presented,3
13972,Stimulus,presented,4
13974,Stimulus,presented,5
13998,Stimulus,presented,2
14002,Stimulus,presented,3
14004,Stimulus,presented,4
14006,Stimulus,presented,5
14034,Stimulus,presented,2
14037,Stimulus,presented,3
14040,Stimulus,presented,4
14042,Stimulus,presented,5
14066,Stimulus,presented,2
14069,Stimulus,presented,3
14071,Stimulus,presented,4
14073,Stimulus,presented,5
14096,Stimulus,presented,2
14100,Stimulus,presented,3
14102,Stimulus,presented,4
14104,Stimulus,presented,5
14133,Stimulus,presented,2
14136,Stimulus,presented,3
14139,Stimulus,presented,4
14142,Stimulus,presented,5
14168,Stimulus,presented,2
14171,Stimulus,presented,3
14174,Stimulus,presented,4
14176,Stimulus,presented,5
14199,Stimulus,presented,2
14202,Stimulus,presented,3
14205,Stimulus,presented,4
14208,Stimulus,presented,5
14232,Stimulus,presented,2
14235,Stimulus,presented,3
14238,Stimulus,presented,4
14240,Stimulus,presented,5
14268,Stimulus,presented,2
14271,Stimulus,presented,3
14274,Stimulus,presented,4
14277,Stimulus,presented,5
14299,Stimulus,presented,2
14302,Stimulus,presented,3
14305,Stimulus,presented,4
14308,Stimulus,presented,5
14333,Stimulus,presented,2
14336,Stimulus,presented,3
14338,Stimulus,presented,4
14340,Stimulus,presented,5
14367,Stimulus,presented,2
14370,Stimulus,presented,3
14373,Stimulus,presented,4
14375,Stimulus,presented,5
14397,Stimulus,presented,2
14400,Stimulus,presented,3
14404,Stimulus,presented,4
14406,Stimulus,presented,5
14432,Stimulus,presented,2
14437,Stimulus,presented,3
14439,Stimulus,presented,4
14442,Stimulus,presented,5
14468,Stimulus,presented,2
14472,Stimulus,presented,3
14475,Stimulus,presented,4
14477,Stimulus,presented,5
14500,Stimulus,presented,2
14505,Stimulus,presented,3
14508,Stimulus,presented,4
14510,Stimulus,presented,5
14538,Stimulus,presented,2
14542,Stimulus,presented,3
14544,Stimulus,presented,4
14547,Stimulus,presented,5
14563,Stimulus,presented,2
14567,Stimulus,presented,3
14570,Stimulus,presented,4
14572,Stimulus,presented,5
14599,Stimulus,presented,2
14603,Stimulus,presented,3
14605,Stimulus,presented,4
14607,Stimulus,presented,5
14630,Stimulus,presented,2
14633,Stimulus,presented,3
14636,Stimulus,presented,4
14639,Stimulus,presented,5
14668,Stimulus,presented,2
14671,Stimulus,presented,3
14673,Stimulus,presented,4
14676,Stimulus,presented,5
14698,Stimulus,presented,2
14701,Stimulus,presented,3
14704,Stimulus,presented,4
14706,Stimulus,presented,5
14731,Stimulus,presented,2
14735,Stimulus,presented,3
14738,Stimulus,presented,4
14740,Stimulus,presented,5
14764,Stimulus,presented,2
14767,Stimulus,presented,3
14770,Stimulus,presented,4
14772,Stimulus,presented,5
14800,Stimulus,presented,2
14803,Stimulus,presented,3
14805,Stimulus,presented,4
14808,Stimulus,presented,5
14836,Stimulus,presented,2
14839,Stimulus,presented,3
14841,Stimulus,presented,4
14843,Stimulus,presented,5
14866,Stimulus,presented,2
14869,Stimulus,presented,3
14872,Stimulus,presented,4
14874,Stimulus,presented,5
14899,Stimulus,presented,2
14903,Stimulus,presented,3
14906,Stimulus,presented,4
14908,Stimulus,presented,5
14936,Stimulus,presented,6
14939,Stimulus,presented,3
14941,Stimulus,presented,4
14943,Stimulus,presented,5
14965,Stimulus,presented,6
14969,Stimulus,presented,3
14971,Stimulus,presented,4
14973,Stimulus,presented,5
15000,Stimulus,presented,6
15003,Stimulus,presented,3
15005,Stimulus,presented,4
15007,Stimulus,presented,5
15030,Stimulus,presented,6
15033,Stimulus,presented,3
15035,Stimulus,presented,4
15037,Stimulus,presented,5
15069,Stimulus,presented,6
15072,Stimulus,presented,3
15075,Stimulus,presented,4
15077,Stimulus,presented,5
15100,Stimulus,presented,6
15103,Stimulus,presented,3
15105,Stimulus,presented,4
15108,Stimulus,presented,5
15132,Stimulus,presented,6
15135,Stimulus,presented,3
15138,Stimulus,presented,4
15141,Stimulus,presented,5
15169,Stimulus,presented,6
15172,Stimulus,presented,3
15174,Stimulus,presented,4
15177,Stimulus,presented,5
15200,Stimulus,presented,6
15203,Stimulus,presented,3
15205,Stimulus,presented,4
15208,Stimulus,presented,5
15238,Stimulus,presented,6
15241,Stimulus,presented,3
15244,Stimulus,presented,4
15246,Stimulus,presented,5
15268,Stimulus,presented,6
15271,Stimulus,presented,3
15274,Stimulus,presented,4
15276,Stimulus,presented,5
15300,Stimulus,presented,6
15303,Stimulus,presented,3
15306,Stimulus,presented,4
15308,Stimulus,presented,5
15331,Stimulus,presented,6
15334,Stimulus,presented,3
15337,Stimulus,presented,4
15339,Stimulus,presented,5
15370,Stimulus,presented,6
15373,Stimulus,presented,3
15375,Stimulus,presented,4
15378,Stimulus,presented,5
15400,Stimulus,presented,6
15404,Stimulus,presented,3
15406,Stimulus,presented,4
15409,Stimulus,presented,5
15436,Stimulus,presented,6
15439,Stimulus,presented,3
15441,Stimulus,presented,4
15443,Stimulus,presented,5
15467,Stimulus,presented,6
15470,Stimulus,presented,3
15472,Stimulus,presented,4
15475,Stimulus,presented,5
15504,Stimulus,presented,6
15507,Stimulus,presented,3
15509,Stimulus,presented,4
15512,Stimulus,presented,5
15535,Stimulus,presented,6
15538,Stimulus,presented,3
15540,Stimulus,presented,4
15543,Stimulus,presented,5
15568,Stimulus,presented,6
15571,Stimulus,presented,3
15573,Stimulus,presented,4
15575,Stimulus,presented,5
15599,Stimulus,presented,6
15603,Stimulus,presented,3
15606,Stimulus,presented,4
15608,Stimulus,presented,5
15635,Stimulus,presented,6
15638,Stimulus,presented,3
15640,Stimulus,presented,4
15642,Stimulus,presented,5
15666,Stimulus,presented,6
15669,Stimulus,presented,3
15671,Stimulus,presented,4
15673,Stimulus,presented,5
15702,Stimulus,presented,6
15705,Stimulus,presented,3
15707,Stimulus,presented,4
15709,Stimulus,presented,5
15735,Stimulus,presented,6
15738,Stimulus,presented,3
15741,Stimulus,presented,4
15743,Stimulus,presented,5
15766,Stimulus,presented,6
15770,Stimulus,presented,3
15772,Stimulus,presented,4
15774,Stimulus,presented,5
15798,Stimulus,presented,6
15801,Stimulus,presented,3
15804,Stimulus,presented,4
15806,Stimulus,presented,5
15836,Stimulus,presented,6
15839,Stimulus,presented,3
15841,Stimulus,presented,4
15844,Stimulus,presented,5
15867,Stimulus,presented,6
15870,Stimulus,presented,3
15872,Stimulus,presented,4
15875,Stimulus,presented,5
15899,Stimulus,presented,6
15902,Stimulus,presented,3
15905,Stimulus,presented,4
15908,Stimulus,presented,5
15937,Stimulus,presented,6
15940,Stimulus,presented,3
15942,Stimulus,presented,4
15944,Stimulus,presented,5
15968,Stimulus,presented,6
15970,Stimulus,presented,3
15973,Stimulus,presented,4
15975,Stimulus,presented,5
15998,Stimulus,presented,6
16001,Stimulus,presented,3
16003,Stimulus,presented,4
16005,Stimulus,presented,5
16037,Stimulus,presented,6
16039,Stimulus,presented,3
16041,Stimulus,presented,4
16043,Stimulus,presented,5
16065,Stimulus,presented,6
16069,Stimulus,presented,3
16071,Stimulus,presented,4
16073,Stimulus,presented,5
16103,Stimulus,presented,6
16106,Stimulus,presented,3
16108,Stimulus,presented,4
16110,Stimulus,presented,5
16134,Stimulus,presented,6
16138,Stimulus,presented,3
16141,Stimulus,presented,4
16143,Stimulus,presented,5
16168,Stimulus,presented,6
16171,Stimulus,presented,3
16173,Stimulus,presented,4
16176,Stimulus,presented,5
16202,Stimulus,presented,6
16205,Stimulus,presented,3
16207,Stimulus,presented,4
16210,Stimulus,presented,5
16233,Stimulus,presented,6
16236,Stimulus,presented,3
16239,Stimulus,presented,4
16241,Stimulus,presented,5
16267,Stimulus,presented,6
16270,Stimulus,presented,3
16272,Stimulus,presented,4
16274,Stimulus,presented,5
16302,Stimulus,presented,6
16305,Stimulus,presented,3
16309,Stimulus,presented,4
16312,Stimulus,presented,5
16334,Stimulus,presented,6
16337,Stimulus,presented,3
16339,Stimulus,presented,4
16341,Stimulus,presented,5
16365,Stimulus,presented,6
16368,Stimulus,presented,3
16370,Stimulus,presented,4
16373,Stimulus,presented,5
16402,Stimulus,presented,6
16405,Stimulus,presented,3
16407,Stimulus,presented,4
16410,Stimulus,presented,5
16437,Stimulus,presented,6
16440,Stimulus,presented,3
16443,Stimulus,presented,4
16446,Stimulus,presented,5
16468,Stimulus,presented,6
16472,Stimulus,presented,3
16475,Stimulus,presented,4
16477,Stimulus,presented,5
16500,Stimulus,presented,6
16503,Stimulus,presented,3
16506,Stimulus,presented,4
16508,Stimulus,presented,5
16537,Stimulus,presented,6
16539,Stimulus,presented,3
16542,Stimulus,presented,4
16544,Stimulus,presented,5
16567,Stimulus,presented,6
16570,Stimulus,presented,3
16572,Stimulus,presented,4
16574,Stimulus,presented,5
16603,Stimulus,presented,6
16607,Stimulus,presented,3
16609,Stimulus,presented,4
16611,Stimulus,presented,5
16636,Stimulus,presented,6
16639,Stimulus,presented,3
16641,Stimulus,presented,4
16643,Stimulus,presented,5
16668,Stimulus,presented,6
16671,Stimulus,presented,3
16674,Stimulus,presented,4
16676,Stimulus,presented,5
16700,Stimulus,presented,6
16703,Stimulus,presented,3
16705,Stimulus,presented,4
16707,Stimulus,presented,5
16738,Stimulus,presented,6
16741,Stimulus,presented,3
16744,Stimulus,presented,4
16746,Stimulus,presented,5
16771,Stimulus,presented,6
16774,Stimulus,presented,3
16776,Stimulus,presented,4
16778,Stimulus,presented,5
16800,Stimulus,presented,6
16803,Stimulus,presented,3
16806,Stimulus,presented,4
16808,Stimulus,presented,5
16834,Stimulus,presented,6
16837,Stimulus,presented,3
16840,Stimulus,presented,4
16842,Stimulus,presented,5
16871,Stimulus,presented,6
16874,Stimulus,presented,3
16876,Stimulus,presented,4
16878,Stimulus,presented,5
16900,Stimulus,presented,6
16903,Stimulus,presented,3
16906,Stimulus,presented,4
16908,Stimulus,presented,5
16934,Stimulus,presented,6
16937,Stimulus,presented,3
16940,Stimulus,presented,4
16942,Stimulus,presented,5
16971,Stimulus,presented,6
16974,Stimulus,presented,3
16976,Stimulus,presented,4
16978,Stimulus,presented,5
17002,Stimulus,presented,6
17005,Stimulus,presented,3
17008,Stimulus,presented,4
17010,Stimulus,presented,5
17036,Stimulus,presented,6
17039,Stimulus,presented,3
17042,Stimulus,presented,4
17044,Stimulus,presented,5
17070,Stimulus,presented,6
17073,Stimulus,presented,3
17075,Stimulus,presented,4
17077,Stimulus,presented,5
17101,Stimulus,presented,6
17105,Stimulus,presented,3
17107,Stimulus,presented,4
17109,Stimulus,presented,5
17135,Stimulus,presented,6
17138,Stimulus,presented,3
17142,Stimulus,presented,4
17144,Stimulus,presented,5
17171,Stimulus,presented,6
17174,Stimulus,presented,3
17176,Stimulus,presented,4
17180,Stimulus,presented,5
17200,Stimulus,presented,6
17203,Stimulus,presented,3
17206,Stimulus,presented,4
17209,Stimulus,presented,5
17236,Stimulus,presented,6
17240,Stimulus,presented,3
17243,Stimulus,presented,4
17245,Stimulus,presented,5
17272,Stimulus,presented,6
17275,Stimulus,presented,3
17277,Stimulus,presented,4
17279,Stimulus,presented,5
17303,Stimulus,presented,6
17307,Stimulus,presented,3
17310,Stimulus,presented,4
17312,Stimulus,presented,5
17333,Stimulus,presented,6
17337,Stimulus,presented,3
17340,Stimulus,presented,4
17342,Stimulus,presented,5
17362,Stimulus,presented,8
17365,Stimulus,presented,3
17371,Stimulus,presented,4
17375,Stimulus,presented,7
17377,Stimulus,presented,5
17404,Stimulus,presented,8
17408,Stimulus,presented,3
17410,Stimulus,presented,4
17413,Stimulus,presented,7
17415,Stimulus,presented,5
17434,Stimulus,presented,8
17437,Stimulus,presented,3
17439,Stimulus,presented,4
17442,Stimulus,presented,7
17444,Stimulus,presented,5
17466,Stimulus,presented,8
17470,Stimulus,presented,3
17472,Stimulus,presented,4
17474,Stimulus,presented,7
17477,Stimulus,presented,5
17503,Stimulus,presented,8
17506,Stimulus,presented,3
17509,Stimulus,presented,4
17511,Stimulus,presented,7
17513,Stimulus,presented,5
17534,Stimulus,presented,8
17537,Stimulus,presented,3
17540,Stimulus,presented,4
17542,Stimulus,presented,7
17544,Stimulus,presented,5
17568,Stimulus,presented,8
17571,Stimulus,presented,3
17574,Stimulus,presented,4
17576,Stimulus,presented,7
17578,Stimulus,presented,5
17600,Stimulus,presented,8
17603,Stimulus,presented,3
17606,Stimulus,presented,4
17608,Stimulus,presented,7
17611,Stimulus,presented,5
17633,Stimulus,presented,8
17637,Stimulus,presented,3
17639,Stimulus,presented,4
17642,Stimulus,presented,7
17644,Stimulus,presented,5
17671,Stimulus,presented,8
17674,Stimulus,presented,3
17676,Stimulus,presented,4
17678,Stimulus,presented,7
17681,Stimulus,presented,5
17702,Stimulus,presented,8
17706,Stimulus,presented,3
17709,Stimulus,presented,4
17711,Stimulus,presented,7
17713,Stimulus,presented,5
17733,Stimulus,presented,8
17738,Stimulus,presented,3
17740,Stimulus,presented,4
17743,Stimulus,presented,7
17745,Stimulus,presented,5
17770,Stimulus,presented,8
17774,Stimulus,presented,3
17776,Stimulus,presented,4
17778,Stimulus,presented,7
17781,Stimulus,presented,5
17802,Stimulus,presented,8
17807,Stimulus,presented,3
17809,Stimulus,presented,4
17812,Stimulus,presented,7
17814,Stimulus,presented,5
17834,Stimulus,presented,8
17837,Stimulus,presented,3
17839,Stimulus,presented,4
17842,Stimulus,presented,7
17844,Stimulus,presented,5
17871,Stimulus,presented,8
17874,Stimulus,presented,3
17878,Stimulus,presented,4
17880,Stimulus,presented,7
17882,Stimulus,presented,5
17906,Stimulus,presented,8
17909,Stimulus,presented,3
17911,Stimulus,presented,4
17913,Stimulus,presented,7
17916,Stimulus,presented,5
17937,Stimulus,presented,8
17941,Stimulus,presented,3
17943,Stimulus,presented,4
17945,Stimulus,presented,7
17947,Stimulus,presented,5
17968,Stimulus,presented,8
17972,Stimulus,presented,3
17974,Stimulus,presented,4
17977,Stimulus,presented,7
17979,Stimulus,presented,5
18000,Stimulus,presented,8
18003,Stimulus,presented,3
18006,Stimulus,presented,4
18008,Stimulus,presented,7
18011,Stimulus,presented,5
18036,Stimulus,presented,8
18040,Stimulus,presented,3
18042,Stimulus,presented,4
18044,Stimulus,presented,7
18047,Stimulus,presented,5
18069,Stimulus,presented,8
18073,Stimulus,presented,3
18075,Stimulus,presented,4
18077,Stimulus,presented,7
18079,Stimulus,presented,5
18105,Stimulus,presented,8
18109,Stimulus,presented,3
18111,Stimulus,presented,4
18113,Stimulus,presented,7
18115,Stimulus,presented,5
18137,Stimulus,presented,8
18140,Stimulus,presented,3
18143,Stimulus,presented,4
18145,Stimulus,presented,7
18148,Stimulus,presented,5
18169,Stimulus,presented,8
18172,Stimulus,presented,3
18175,Stimulus,presented,4
18177,Stimulus,presented,7
18179,Stimulus,presented,5
18201,Stimulus,presented,8
18204,Stimulus,presented,3
18206,Stimulus,presented,4
18209,Stimulus,presented,7
18211,Stimulus,presented,5
18238,Stimulus,presented,8
18241,Stimulus,presented,3
18244,Stimulus,presented,4
18246,Stimulus,presented,7
18248,Stimulus,presented,5
18270,Stimulus,presented,8
18273,Stimulus,presented,3
18275,Stimulus,presented,4
18277,Stimulus,presented,7
18280,Stimulus,presented,5
18303,Stimulus,presented,8
18306,Stimulus,presented,3
18309,Stimulus,presented,4
18311,Stimulus,presented,7
18313,Stimulus,presented,5
18333,Stimulus,presented,10
18336,Stimulus,presented,3
18340,Stimulus,presented,4
18343,Stimulus,presented,7
18347,Stimulus,presented,9
18350,Stimulus,presented,5
18373,Stimulus,presented,10
18376,Stimulus,presented,3
18378,Stimulus,presented,4
18380,Stimulus,presented,7
18382,Stimulus,presented,9
18384,Stimulus,presented,5
18405,Stimulus,presented,10
18408,Stimulus,presented,3
18410,Stimulus,presented,4
18413,Stimulus,presented,7
18415,Stimulus,presented,9
18417,Stimulus,presented,5
18438,Stimulus,presented,10
18441,Stimulus,presented,3
18443,Stimulus,presented,4
18445,Stimulus,presented,7
18447,Stimulus,presented,9
18450,Stimulus,presented,5
18473,Stimulus,presented,10
18477,Stimulus,presented,3
18480,Stimulus,presented,4
18482,Stimulus,presented,7
18484,Stimulus,presented,9
18486,Stimulus,presented,5
18507,Stimulus,presented,10
18510,Stimulus,presented,3
18512,Stimulus,presented,4
18514,Stimulus,presented,7
18517,Stimulus,presented,9
18519,Stimulus,presented,5
18537,Stimulus,presented,10
18540,Stimulus,presented,3
18542,Stimulus,presented,4
18544,Stimulus,presented,7
18546,Stimulus,presented,9
18549,Stimulus,presented,5
18571,Stimulus,presented,10
18575,Stimulus,presented,3
18578,Stimulus,presented,4
18581,Stimulus,presented,7
18585,Stimulus,presented,9
18588,Stimulus,presented,5
18605,Stimulus,presented,10
18608,Stimulus,presented,3
18610,Stimulus,presented,4
18612,Stimulus,presented,7
18615,Stimulus,presented,9
18617,Stimulus,presented,5
18638,Stimulus,presented,10
18642,Stimulus,presented,3
18644,Stimulus,presented,4
18646,Stimulus,presented,7
18648,Stimulus,presented,9
18651,Stimulus,presented,5
18673,Stimulus,presented,10
18676,Stimulus,presented,3
18679,Stimulus,presented,4
18681,Stimulus,presented,7
18683,Stimulus,presented,9
18686,Stimulus,presented,5
18703,Stimulus,presented,10
18706,Stimulus,presented,3
18708,Stimulus,presented,4
18711,Stimulus,presented,7
18713,Stimulus,presented,9
18715,Stimulus,presented,5
18740,Stimulus,presented,10
18743,Stimulus,presented,3
18745,Stimulus,presented,4
18748,Stimulus,presented,7
18750,Stimulus,presented,9
18752,Stimulus,presented,5
18770,Stimulus,presented,10
18773,Stimulus,presented,3
18776,Stimulus,presented,4
18778,Stimulus,presented,7
18780,Stimulus,presented,9
18782,Stimulus,presented,5
18801,Stimulus,presented,10
18804,Stimulus,presented,3
18808,Stimulus,presented,4
18811,Stimulus,presented,7
18813,Stimulus,presented,9
18815,Stimulus,presented,5
18838,Stimulus,presented,10
18842,Stimulus,presented,3
18844,Stimulus,presented,4
18846,Stimulus,presented,7
18848,Stimulus,presented,9
18850,Stimulus,presented,5
18873,Stimulus,presented,10
18876,Stimulus,presented,3
18879,Stimulus,presented,4
18882,Stimulus,presented,7
18884,Stimulus,presented,9
18887,Stimulus,presented,5
18906,Stimulus,presented,10
18909,Stimulus,presented,3
18912,Stimulus,presented,4
18914,Stimulus,presented,7
18916,Stimulus,presented,9
18919,Stimulus,presented,5
18938,Stimulus,presented,10
18942,Stimulus,presented,3
18944,Stimulus,presented,4
18946,Stimulus,presented,7
18949,Stimulus,presented,9
18951,Stimulus,presented,5
18971,Stimulus,presented,10
18974,Stimulus,presented,3
18976,Stimulus,presented,4
18979,Stimulus,presented,7
18981,Stimulus,presented,9
18983,Stimulus,presented,5
19002,Stimulus,presented,10
19005,Stimulus,presented,3
19007,Stimulus,presented,4
19010,Stimulus,presented,7
19013,Stimulus,presented,9
19016,Stimulus,presented,5
19040,Stimulus,presented,10
19043,Stimulus,presented,3
19045,Stimulus,presented,4
19047,Stimulus,presented,7
19050,Stimulus,presented,9
19052,Stimulus,presented,5
19072,Stimulus,presented,10
19075,Stimulus,presented,3
19078,Stimulus,presented,4
19080,Stimulus,presented,7
19082,Stimulus,presented,9
19084,Stimulus,presented,5
19105,Stimulus,presented,10
19108,Stimulus,presented,3
19111,Stimulus,presented,4
19113,Stimulus,presented,7
19116,Stimulus,presented,9
19118,Stimulus,presented,5
19137,Stimulus,presented,10
19140,Stimulus,presented,3
19143,Stimulus,presented,4
19145,Stimulus,presented,7
19147,Stimulus,presented,9
19149,Stimulus,presented,5
19169,Stimulus,presented,10
19172,Stimulus,presented,3
19175,Stimulus,presented,4
19177,Stimulus,presented,7
19179,Stimulus,presented,9
19182,Stimulus,presented,5
19204,Stimulus,presented,12
19207,Stimulus,presented,3
19209,Stimulus,presented,4
19212,Stimulus,presented,7
19214,Stimulus,presented,9
19216,Stimulus,presented,11
19218,Stimulus,presented,5
19236,Stimulus,presented,12
19240,Stimulus,presented,3
19243,Stimulus,presented,4
19245,Stimulus,presented,7
19247,Stimulus,presented,9
19250,Stimulus,presented,11
19252,Stimulus,presented,5
19270,Stimulus,presented,12
19273,Stimulus,presented,3
19276,Stimulus,presented,4
19278,Stimulus,presented,7
19280,Stimulus,presented,9
19282,Stimulus,presented,11
19284,Stimulus,presented,5
19303,Stimulus,presented,12
19306,Stimulus,presented,3
19309,Stimulus,presented,4
19311,Stimulus,presented,7
19313,Stimulus,presented,9
19315,Stimulus,presented,11
19317,Stimulus,presented,5
19341,Stimulus,presented,12
19344,Stimulus,presented,3
19346,Stimulus,presented,4
19348,Stimulus,presented,7
19351,Stimulus,presented,9
19353,Stimulus,presented,11
19355,Stimulus,presented,5
19372,Stimulus,presented,12
19374,Stimulus,presented,3
19376,Stimulus,presented,4
19378,Stimulus,presented,7
19381,Stimulus,presented,9
19383,Stimulus,presented,11
19385,Stimulus,presented,5
19406,Stimulus,presented,12
19409,Stimulus,presented,3
19412,Stimulus,presented,4
19414,Stimulus,presented,7
19416,Stimulus,presented,9
19418,Stimulus,presented,11
19421,Stimulus,presented,5
19438,Stimulus,presented,12
19443,Stimulus,presented,3
19445,Stimulus,presented,4
19447,Stimulus,presented,7
19449,Stimulus,presented,9
19451,Stimulus,presented,11
19454,Stimulus,presented,5
19472,Stimulus,presented,12
19475,Stimulus,presented,3
19478,Stimulus,presented,4
19480,Stimulus,presented,7
19482,Stimulus,presented,9
19485,Stimulus,presented,11
19487,Stimulus,presented,5
19505,Stimulus,presented,12
19508,Stimulus,presented,3
19511,Stimulus,presented,4
19513,Stimulus,presented,7
19515,Stimulus,presented,9
19517,Stimulus,presented,11
19519,Stimulus,presented,5
19538,Stimulus,presented,12
19543,Stimulus,presented,3
19545,Stimulus,presented,4
19548,Stimulus,presented,7
19550,Stimulus,presented,9
19552,Stimulus,presented,11
19554,Stimulus,presented,5
19571,Stimulus,presented,12
19574,Stimulus,presented,3
19577,Stimulus,presented,4
19579,Stimulus,presented,7
19581,Stimulus,presented,9
19584,Stimulus,presented,11
19586,Stimulus,presented,5
19606,Stimulus,presented,12
19609,Stimulus,presented,3
19611,Stimulus,presented,4
19614,Stimulus,presented,7
19617,Stimulus,presented,9
19619,Stimulus,presented,11
19622,Stimulus,presented,5
19637,Stimulus,presented,12
19640,Stimulus,presented,3
19642,Stimulus,presented,4
19644,Stimulus,presented,7
19646,Stimulus,presented,9
19649,Stimulus,presented,11
19651,Stimulus,presented,5
19675,Stimulus,presented,12
19678,Stimulus,presented,3
19681,Stimulus,presented,4
19683,Stimulus,presented,7
19685,Stimulus,presented,9
19687,Stimulus,presented,11
19690,Stimulus,presented,5
19706,Stimulus,presented,12
19709,Stimulus,presented,3
19711,Stimulus,presented,4
19713,Stimulus,presented,7
19715,Stimulus,presented,9
19718,Stimulus,presented,11
19720,Stimulus,presented,5
19738,Stimulus,presented,12
19741,Stimulus,presented,3
19743,Stimulus,presented,4
19745,Stimulus,presented,7
19748,Stimulus,presented,9
19751,Stimulus,presented,11
19753,Stimulus,presented,5
19770,Stimulus,presented,12
19774,Stimulus,presented,3
19776,Stimulus,presented,4
19779,Stimulus,presented,7
19781,Stimulus,presented,9
19783,Stimulus,presented,11
19785,Stimulus,presented,5
19805,Stimulus,presented,12
19808,Stimulus,presented,3
19810,Stimulus,presented,4
19812,Stimulus,presented,7
19815,Stimulus,presented,9
19817,Stimulus,presented,11
19819,Stimulus,presented,5
19835,Stimulus,presented,12
19838,Stimulus,presented,3
19841,Stimulus,presented,4
19843,Stimulus,presented,7
19845,Stimulus,presented,9
19848,Stimulus,presented,11
19850,Stimulus,presented,5
19874,Stimulus,presented,12
19877,Stimulus,presented,3
19879,Stimulus,presented,4
19882,Stimulus,presented,7
19884,Stimulus,presented,9
19886,Stimulus,presented,11
19888,Stimulus,presented,5
19906,Stimulus,presented,12
19909,Stimulus,presented,3
19911,Stimulus,presented,4
19914,Stimulus,presented,7
19916,Stimulus,presented,9
19918,Stimulus,presented,11
19920,Stimulus,presented,5
19938,Stimulus,presented,12
19942,Stimulus,presented,3
19945,Stimulus,presented,4
19947,Stimulus,presented,7
19949,Stimulus,presented,9
19951,Stimulus,presented,11
19953,Stimulus,presented,5
19970,Stimulus,presented,12
19973,Stimulus,presented,3
19975,Stimulus,presented,4
19977,Stimulus,presented,7
19980,Stimulus,presented,9
19982,Stimulus,presented,11
19984,Stimulus,presented,5
20007,Stimulus,presented,12
20011,Stimulus,presented,3
20015,Stimulus,presented,4
20018,Stimulus,presented,7
20020,Stimulus,presented,9
20023,Stimulus,presented,11
20026,Stimulus,presented,5
20040,Stimulus,presented,12
20043,Stimulus,presented,3
20045,Stimulus,presented,4
20047,Stimulus,presented,7
20049,Stimulus,presented,9
20051,Stimulus,presented,11
20054,Stimulus,presented,5
20071,Stimulus,presented,12
20074,Stimulus,presented,3
20077,Stimulus,presented,4
20080,Stimulus,presented,7
20082,Stimulus,presented,9
20085,Stimulus,presented,11
20087,Stimulus,presented,5
20108,Stimulus,presented,12
20111,Stimulus,presented,3
20114,Stimulus,presented,4
20116,Stimulus,presented,7
20118,Stimulus,presented,9
20121,Stimulus,presented,11
20123,Stimulus,presented,5
20140,Stimulus,presented,12
20144,Stimulus,presented,3
20146,Stimulus,presented,4
20149,Stimulus,presented,7
20151,Stimulus,presented,9
20153,Stimulus,presented,11
20155,Stimulus,presented,5
20175,Stimulus,presented,12
20178,Stimulus,presented,3
20181,Stimulus,presented,4
20183,Stimulus,presented,7
20185,Stimulus,presented,9
20188,Stimulus,presented,11
20190,Stimulus,presented,5
20206,Stimulus,presented,12
20209,Stimulus,presented,3
20212,Stimulus,presented,4
20214,Stimulus,presented,7
20216,Stimulus,presented,9
20219,Stimulus,presented,11
20221,Stimulus,presented,5
20238,Stimulus,presented,12
20241,Stimulus,presented,3
20244,Stimulus,presented,4
20246,Stimulus,presented,7
20248,Stimulus,presented,9
20251,Stimulus,presented,11
20253,Stimulus,presented,5
20274,Stimulus,presented,12
20277,Stimulus,presented,3
20279,Stimulus,presented,4
20281,Stimulus,presented,7
20283,Stimulus,presented,9
20285,Stimulus,presented,11
20287,Stimulus,presented,5
20307,Stimulus,presented,12
20310,Stimulus,presented,3
20313,Stimulus,presented,4
20315,Stimulus,presented,7
20317,Stimulus,presented,9
20320,Stimulus,presented,11
20322,Stimulus,presented,5
20339,Stimulus,presented,12
20341,Stimulus,presented,3
20343,Stimulus,presented,4
20346,Stimulus,presented,7
20348,Stimulus,presented,9
20350,Stimulus,presented,11
20352,Stimulus,presented,5
20370,Stimulus,presented,12
20373,Stimulus,presented,3
20375,Stimulus,presented,4
20377,Stimulus,presented,7
20380,Stimulus,presented,9
20382,Stimulus,presented,11
20385,Stimulus,presented,5
20409,Stimulus,presented,12
20413,Stimulus,presented,3
20415,Stimulus,presented,4
20418,Stimulus,presented,7
20420,Stimulus,presented,9
20425,Stimulus,presented,11
20428,Stimulus,presented,5
20474,Stimulus,presented,12
20478,Stimulus,presented,3
20480,Stimulus,presented,4
20483,Stimulus,presented,7
20485,Stimulus,presented,9
20487,Stimulus,presented,11
20490,Stimulus,presented,5
20490,stdout,received,'1 video frame(s) dropped!'
20491,Video,warning,1 video frame(s) dropped!
20508,Stimulus,presented,12
20511,Stimulus,presented,3
20514,Stimulus,presented,4
20517,Stimulus,presented,7
20519,Stimulus,presented,9
20521,Stimulus,presented,11
20524,Stimulus,presented,5
20539,Stimulus,presented,12
20542,Stimulus,presented,3
20544,Stimulus,presented,4
20547,Stimulus,presented,7
20549,Stimulus,presented,9
20551,Stimulus,presented,11
20554,Stimulus,presented,5
20573,Stimulus,presented,12
20577,Stimulus,presented,3
20579,Stimulus,presented,4
20582,Stimulus,presented,7
20584,Stimulus,presented,9
20586,Stimulus,presented,11
20588,Stimulus,presented,5
20605,Stimulus,presented,12
20608,Stimulus,presented,3
20610,Stimulus,presented,4
20613,Stimulus,presented,7
20615,Stimulus,presented,9
20617,Stimulus,presented,11
20619,Stimulus,presented,5
20642,Stimulus,presented,12
20645,Stimulus,presented,3
20648,Stimulus,presented,4
20652,Stimulus,presented,7
20654,Stimulus,presented,9
20656,Stimulus,presented,11
20658,Stimulus,presented,5
20674,Stimulus,presented,12
20676,Stimulus,presented,3
20679,Stimulus,presented,4
20681,Stimulus,presented,7
20683,Stimulus,presented,9
20686,Stimulus,presented,11
20688,Stimulus,presented,5
20708,Stimulus,presented,12
20712,Stimulus,presented,3
20714,Stimulus,presented,4
20717,Stimulus,presented,7
20719,Stimulus,presented,9
20722,Stimulus,presented,11
20725,Stimulus,presented,5
20742,Stimulus,presented,12
20745,Stimulus,presented,3
20747,Stimulus,presented,4
20749,Stimulus,presented,7
20752,Stimulus,presented,9
20754,Stimulus,presented,11
20756,Stimulus,presented,5
20774,Stimulus,presented,12
20778,Stimulus,presented,3
20780,Stimulus,presented,4
20782,Stimulus,presented,7
20784,Stimulus,presented,9
20787,Stimulus,presented,11
20789,Stimulus,presented,5
20806,Stimulus,presented,12
20810,Stimulus,presented,3
20812,Stimulus,presented,4
20815,Stimulus,presented,7
20817,Stimulus,presented,9
20819,Stimulus,presented,11
20822,Stimulus,presented,5
20841,Stimulus,presented,12
20844,Stimulus,presented,3
20847,Stimulus,presented,4
20851,Stimulus,presented,7
20856,Stimulus,presented,9
20859,Stimulus,presented,11
20861,Stimulus,presented,5
20876,Stimulus,presented,12
20878,Stimulus,presented,3
20880,Stimulus,presented,4
20882,Stimulus,presented,7
20884,Stimulus,presented,9
20887,Stimulus,presented,11
20890,Stimulus,presented,5
20906,Stimulus,presented,12
20910,Stimulus,presented,3
20912,Stimulus,presented,4
20915,Stimulus,presented,7
20917,Stimulus,presented,9
20919,Stimulus,presented,11
20921,Stimulus,presented,5
20938,Stimulus,presented,12
20941,Stimulus,presented,3
20944,Stimulus,presented,4
20946,Stimulus,presented,7
20948,Stimulus,presented,9
20950,Stimulus,presented,11
20953,Stimulus,presented,5
20974,Stimulus,presented,14
20977,Stimulus,presented,3
20980,Stimulus,presented,4
20982,Stimulus,presented,7
20985,Stimulus,presented,9
20987,Stimulus,presented,11
20990,Stimulus,presented,13
20992,Stimulus,presented,5
21007,Stimulus,presented,14
21010,Stimulus,presented,3
21012,Stimulus,presented,4
21014,Stimulus,presented,7
21016,Stimulus,presented,9
21018,Stimulus,presented,11
21020,Stimulus,presented,13
21023,Stimulus,presented,5
21041,Stimulus,presented,14
21044,Stimulus,presented,3
21047,Stimulus,presented,4
21049,Stimulus,presented,7
21051,Stimulus,presented,9
21054,Stimulus,presented,11
21057,Stimulus,presented,13
21059,Stimulus,presented,5
21074,Stimulus,presented,14
21076,Stimulus,presented,3
21079,Stimulus,presented,4
21081,Stimulus,presented,7
21083,Stimulus,presented,9
21086,Stimulus,presented,11
21088,Stimulus,presented,13
21090,Stimulus,presented,5
21108,Stimulus,presented,14
21111,Stimulus,presented,3
21114,Stimulus,presented,4
21116,Stimulus,presented,7
21119,Stimulus,presented,9
21121,Stimulus,presented,11
21123,Stimulus,presented,13
21125,Stimulus,presented,5
21140,Stimulus,presented,14
21143,Stimulus,presented,3
21145,Stimulus,presented,4
21148,Stimulus,presented,7
21150,Stimulus,presented,9
21152,Stimulus,presented,11
21155,Stimulus,presented,13
21158,Stimulus,presented,5
21174,Stimulus,presented,14
21177,Stimulus,presented,3
21179,Stimulus,presented,4
21181,Stimulus,presented,7
21183,Stimulus,presented,9
21185,Stimulus,presented,11
21188,Stimulus,presented,13
21190,Stimulus,presented,5
21205,Stimulus,presented,14
21208,Stimulus,presented,3
21211,Stimulus,presented,4
21214,Stimulus,presented,7
21216,Stimulus,presented,9
21219,Stimulus,presented,11
21221,Stimulus,presented,13
21223,Stimulus,presented,5
21243,Stimulus,presented,14
21245,Stimulus,presented,3
21248,Stimulus,presented,4
21250,Stimulus,presented,7
21252,Stimulus,presented,9
21254,Stimulus,presented,11
21257,Stimulus,presented,13
21259,Stimulus,presented,5
21274,Stimulus,presented,14
21277,Stimulus,presented,3
21280,Stimulus,presented,4
21282,Stimulus,presented,7
21284,Stimulus,presented,9
21286,Stimulus,presented,11
21288,Stimulus,presented,13
21291,Stimulus,presented,5
21309,Stimulus,presented,14
21312,Stimulus,presented,3
21315,Stimulus,presented,4
21317,Stimulus,presented,7
21319,Stimulus,presented,9
21321,Stimulus,presented,11
21324,Stimulus,presented,13
21326,Stimulus,presented,5
21341,Stimulus,presented,14
21344,Stimulus,presented,3
21347,Stimulus,presented,4
21349,Stimulus,presented,7
21351,Stimulus,presented,9
21353,Stimulus,presented,11
21356,Stimulus,presented,13
21358,Stimulus,presented,5
21375,Stimulus,presented,14
21378,Stimulus,presented,3
21380,Stimulus,presented,4
21382,Stimulus,presented,7
21385,Stimulus,presented,9
21387,Stimulus,presented,11
21389,Stimulus,presented,13
21391,Stimulus,presented,5
21406,Stimulus,presented,14
21409,Stimulus,presented,3
21411,Stimulus,presented,4
21414,Stimulus,presented,7
21416,Stimulus,presented,9
21418,Stimulus,presented,11
21420,Stimulus,presented,13
21423,Stimulus,presented,5
21443,Stimulus,presented,14
21446,Stimulus,presented,3
21449,Stimulus,presented,4
21451,Stimulus,presented,7
21453,Stimulus,presented,9
21456,Stimulus,presented,11
21458,Stimulus,presented,13
21461,Stimulus,presented,5
21478,Stimulus,presented,14
21480,Stimulus,presented,3
21482,Stimulus,presented,4
21485,Stimulus,presented,7
21487,Stimulus,presented,9
21489,Stimulus,presented,11
21492,Stimulus,presented,13
21494,Stimulus,presented,5
21510,Stimulus,presented,14
21513,Stimulus,presented,3
21516,Stimulus,presented,4
21518,Stimulus,presented,7
21520,Stimulus,presented,9
21523,Stimulus,presented,11
21525,Stimulus,presented,13
21528,Stimulus,presented,5
21543,Stimulus,presented,14
21546,Stimulus,presented,3
21548,Stimulus,presented,4
21550,Stimulus,presented,7
21552,Stimulus,presented,9
21554,Stimulus,presented,11
21557,Stimulus,presented,13
21559,Stimulus,presented,5
21574,Stimulus,presented,14
21577,Stimulus,presented,3
21579,Stimulus,presented,4
21581,Stimulus,presented,7
21585,Stimulus,presented,9
21587,Stimulus,presented,11
21589,Stimulus,presented,13
21592,Stimulus,presented,5
21607,Stimulus,presented,14
21610,Stimulus,presented,3
21612,Stimulus,presented,4
21614,Stimulus,presented,7
21617,Stimulus,presented,9
21619,Stimulus,presented,11
21621,Stimulus,presented,13
21623,Stimulus,presented,5
21640,Stimulus,presented,14
21643,Stimulus,presented,3
21646,Stimulus,presented,4
21649,Stimulus,presented,7
21651,Stimulus,presented,9
21653,Stimulus,presented,11
21656,Stimulus,presented,13
21659,Stimulus,presented,5
21674,Stimulus,presented,14
21676,Stimulus,presented,3
21679,Stimulus,presented,4
21681,Stimulus,presented,7
21683,Stimulus,presented,9
21685,Stimulus,presented,11
21687,Stimulus,presented,13
21690,Stimulus,presented,5
21708,Stimulus,presented,14
21711,Stimulus,presented,3
21713,Stimulus,presented,4
21715,Stimulus,presented,7
21718,Stimulus,presented,9
21720,Stimulus,presented,11
21722,Stimulus,presented,13
21724,Stimulus,presented,5
21742,Stimulus,presented,14
21745,Stimulus,presented,3
21748,Stimulus,presented,4
21750,Stimulus,presented,7
21752,Stimulus,presented,9
21755,Stimulus,presented,11
21757,Stimulus,presented,13
21759,Stimulus,presented,5
21774,Stimulus,presented,14
21777,Stimulus,presented,3
21779,Stimulus,presented,4
21781,Stimulus,presented,7
21783,Stimulus,presented,9
21786,Stimulus,presented,11
21788,Stimulus,presented,13
21791,Stimulus,presented,5
21804,Stimulus,presented,14
21807,Stimulus,presented,3
21810,Stimulus,presented,4
21813,Stimulus,presented,7
21815,Stimulus,presented,9
21817,Stimulus,presented,11
21820,Stimulus,presented,13
21822,Stimulus,presented,5
21840,Stimulus,presented,14
21843,Stimulus,presented,3
21846,Stimulus,presented,4
21848,Stimulus,presented,7
21851,Stimulus,presented,9
21853,Stimulus,presented,11
21855,Stimulus,presented,13
21857,Stimulus,presented,5
21873,Stimulus,presented,14
21876,Stimulus,presented,3
21880,Stimulus,presented,4
21882,Stimulus,presented,7
21884,Stimulus,presented,9
21887,Stimulus,presented,11
21889,Stimulus,presented,13
21891,Stimulus,presented,5
21910,Stimulus,presented,14
21913,Stimulus,presented,3
21916,Stimulus,presented,4
21918,Stimulus,presented,7
21920,Stimulus,presented,9
21923,Stimulus,presented,11
21925,Stimulus,presented,13
21927,Stimulus,presented,5
21944,Stimulus,presented,14
21947,Stimulus,presented,3
21950,Stimulus,presented,4
21953,Stimulus,presented,7
21955,Stimulus,presented,9
21958,Stimulus,presented,11
21960,Stimulus,presented,13
21962,Stimulus,presented,5
21978,Stimulus,presented,14
21980,Stimulus,presented,3
21983,Stimulus,presented,4
21985,Stimulus,presented,7
21987,Stimulus,presented,9
21989,Stimulus,presented,11
21992,Stimulus,presented,13
21994,Stimulus,presented,5
22009,Stimulus,presented,14
22011,Stimulus,presented,3
22014,Stimulus,presented,4
22017,Stimulus,presented,7
22019,Stimulus,presented,9
22021,Stimulus,presented,11
22024,Stimulus,presented,13
22026,Stimulus,presented,5
22042,Stimulus,presented,14
22045,Stimulus,presented,3
22047,Stimulus,presented,4
22050,Stimulus,presented,7
22052,Stimulus,presented,9
22054,Stimulus,presented,11
22056,Stimulus,presented,13
22059,Stimulus,presented,5
22078,Stimulus,presented,16
22081,Stimulus,presented,3
22083,Stimulus,presented,4
22086,Stimulus,presented,7
22088,Stimulus,presented,9
22090,Stimulus,presented,11
22093,Stimulus,presented,13
22095,Stimulus,presented,15
22097,Stimulus,presented,5
22113,Stimulus,presented,16
22115,Stimulus,presented,3
22117,Stimulus,presented,4
22120,Stimulus,presented,7
22122,Stimulus,presented,9
22124,Stimulus,presented,11
22127,Stimulus,presented,13
22129,Stimulus,presented,15
22133,Stimulus,presented,5
22133,stdout,received,'1 video frame(s) dropped!'
22133,Video,warning,1 video frame(s) dropped!
22179,Stimulus,presented,16
22182,Stimulus,presented,3
22184,Stimulus,presented,4
22187,Stimulus,presented,7
22189,Stimulus,presented,9
22191,Stimulus,presented,11
22194,Stimulus,presented,13
22196,Stimulus,presented,15
22199,Stimulus,presented,5
22201,stdout,received,'1 video frame(s) dropped!'
22202,Video,warning,1 video frame(s) dropped!
22240,Stimulus,presented,16
22244,Stimulus,presented,3
22246,Stimulus,presented,4
22248,Stimulus,presented,7
22250,Stimulus,presented,9
22253,Stimulus,presented,11
22255,Stimulus,presented,13
22258,Stimulus,presented,15
22260,Stimulus,presented,5
22274,Stimulus,presented,16
22276,Stimulus,presented,3
22279,Stimulus,presented,4
22282,Stimulus,presented,7
22284,Stimulus,presented,9
22286,Stimulus,presented,11
22288,Stimulus,presented,13
22290,Stimulus,presented,15
22293,Stimulus,presented,5
22309,Stimulus,presented,16
22312,Stimulus,presented,3
22316,Stimulus,presented,4
22318,Stimulus,presented,7
22320,Stimulus,presented,9
22323,Stimulus,presented,11
22325,Stimulus,presented,13
22327,Stimulus,presented,15
22329,Stimulus,presented,5
22347,Stimulus,presented,16
22349,Stimulus,presented,3
22360,Stimulus,presented,4
22363,Stimulus,presented,7
22366,Stimulus,presented,9
22371,Stimulus,presented,11
22374,Stimulus,presented,13
22376,Stimulus,presented,15
22378,Stimulus,presented,5
22379,stdout,received,'1 video frame(s) dropped!'
22379,Video,warning,1 video frame(s) dropped!
22408,Stimulus,presented,16
22411,Stimulus,presented,3
22413,Stimulus,presented,4
22415,Stimulus,presented,7
22418,Stimulus,presented,9
22420,Stimulus,presented,11
22422,Stimulus,presented,13
22425,Stimulus,presented,15
22427,Stimulus,presented,5
22443,Stimulus,presented,16
22445,Stimulus,presented,3
22447,Stimulus,presented,4
22450,Stimulus,presented,7
22452,Stimulus,presented,9
22454,Stimulus,presented,11
22456,Stimulus,presented,13
22459,Stimulus,presented,15
22461,Stimulus,presented,5
22476,Stimulus,presented,16
22479,Stimulus,presented,3
22481,Stimulus,presented,4
22484,Stimulus,presented,7
22486,Stimulus,presented,9
22489,Stimulus,presented,11
22492,Stimulus,presented,13
22494,Stimulus,presented,15
22496,Stimulus,presented,5
22512,Stimulus,presented,16
22515,Stimulus,presented,3
22517,Stimulus,presented,4
22519,Stimulus,presented,7
22521,Stimulus,presented,9
22523,Stimulus,presented,11
22525,Stimulus,presented,13
22528,Stimulus,presented,15
22530,Stimulus,presented,5
22545,Stimulus,presented,16
22547,Stimulus,presented,3
22549,Stimulus,presented,4
22551,Stimulus,presented,7
22553,Stimulus,presented,9
22555,Stimulus,presented,11
22558,Stimulus,presented,13
22560,Stimulus,presented,15
22562,Stimulus,presented,5
22577,Stimulus,presented,16
22580,Stimulus,presented,3
22582,Stimulus,presented,4
22585,Stimulus,presented,7
22587,Stimulus,presented,9
22591,Stimulus,presented,11
22595,Stimulus,presented,13
22598,Stimulus,presented,15
22600,Stimulus,presented,5
22601,stdout,received,'1 video frame(s) dropped!'
22601,Video,warning,1 video frame(s) dropped!
22616,Stimulus,presented,16
22619,Stimulus,presented,3
22621,Stimulus,presented,4
22623,Stimulus,presented,7
22626,Stimulus,presented,9
22628,Stimulus,presented,11
22630,Stimulus,presented,13
22632,Stimulus,presented,15
22634,Stimulus,presented,5
22674,Stimulus,presented,16
22677,Stimulus,presented,3
22679,Stimulus,presented,4
22681,Stimulus,presented,7
22684,Stimulus,presented,9
22686,Stimulus,presented,11
22688,Stimulus,presented,13
22692,Stimulus,presented,15
22695,Stimulus,presented,5
22709,Stimulus,presented,16
22712,Stimulus,presented,3
22715,Stimulus,presented,4
22717,Stimulus,presented,7
22719,Stimulus,presented,9
22722,Stimulus,presented,11
22724,Stimulus,presented,13
22726,Stimulus,presented,15
22729,Stimulus,presented,5
22744,Stimulus,presented,16
22747,Stimulus,presented,3
22750,Stimulus,presented,4
22752,Stimulus,presented,7
22754,Stimulus,presented,9
22756,Stimulus,presented,11
22759,Stimulus,presented,13
22761,Stimulus,presented,15
22764,Stimulus,presented,5
22778,Stimulus,presented,16
22780,Stimulus,presented,3
22782,Stimulus,presented,4
22786,Stimulus,presented,7
22788,Stimulus,presented,9
22790,Stimulus,presented,11
22793,Stimulus,presented,13
22796,Stimulus,presented,15
22798,Stimulus,presented,5
22814,Stimulus,presented,16
22816,Stimulus,presented,3
22826,Stimulus,presented,4
22829,Stimulus,presented,7
22832,Stimulus,presented,9
22834,Stimulus,presented,11
22836,Stimulus,presented,13
22840,Stimulus,presented,15
22846,Stimulus,presented,5
22846,stdout,received,'1 video frame(s) dropped!'
22846,Video,warning,1 video frame(s) dropped!
22875,Stimulus,presented,16
22878,Stimulus,presented,3
22880,Stimulus,presented,4
22882,Stimulus,presented,7
22885,Stimulus,presented,9
22887,Stimulus,presented,11
22890,Stimulus,presented,13
22892,Stimulus,presented,15
22894,Stimulus,presented,5
22910,Stimulus,presented,16
22913,Stimulus,presented,3
22915,Stimulus,presented,4
22918,Stimulus,presented,7
22920,Stimulus,presented,9
22922,Stimulus,presented,11
22924,Stimulus,presented,13
22927,Stimulus,presented,15
22929,Stimulus,presented,5
22944,Stimulus,presented,16
22947,Stimulus,presented,3
22949,Stimulus,presented,4
22952,Stimulus,presented,7
22954,Stimulus,presented,9
22956,Stimulus,presented,11
22959,Stimulus,presented,13
22961,Stimulus,presented,15
22963,Stimulus,presented,5
22978,Stimulus,presented,16
22980,Stimulus,presented,3
22983,Stimulus,presented,4
22985,Stimulus,presented,7
22987,Stimulus,presented,9
22990,Stimulus,presented,11
22992,Stimulus,presented,13
22994,Stimulus,presented,15
22997,Stimulus,presented,5
23012,Stimulus,presented,16
23015,Stimulus,presented,3
23017,Stimulus,presented,4
23019,Stimulus,presented,7
23021,Stimulus,presented,9
23023,Stimulus,presented,11
23026,Stimulus,presented,13
23028,Stimulus,presented,15
23030,Stimulus,presented,5
23045,Stimulus,presented,16
23048,Stimulus,presented,3
23050,Stimulus,presented,4
23053,Stimulus,presented,7
23057,Stimulus,presented,9
23061,Stimulus,presented,11
23064,Stimulus,presented,13
23067,Stimulus,presented,15
23069,Stimulus,presented,5
23069,stdout,received,'1 video frame(s) dropped!'
23069,Video,warning,1 video frame(s) dropped!
23108,Stimulus,presented,16
23111,Stimulus,presented,3
23114,Stimulus,presented,4
23116,Stimulus,presented,7
23121,Stimulus,presented,9
23124,Stimulus,presented,11
23127,Stimulus,presented,13
23129,Stimulus,presented,15
23131,Stimulus,presented,5
23175,Stimulus,presented,16
23179,Stimulus,presented,3
23181,Stimulus,presented,4
23184,Stimulus,presented,7
23186,Stimulus,presented,9
23189,Stimulus,presented,11
23191,Stimulus,presented,13
23194,Stimulus,presented,15
23196,Stimulus,presented,5
23196,stdout,received,'1 video frame(s) dropped!'
23196,Video,warning,1 video frame(s) dropped!
23211,Stimulus,presented,16
23214,Stimulus,presented,3
23216,Stimulus,presented,4
23218,Stimulus,presented,7
23220,Stimulus,presented,9
23222,Stimulus,presented,11
23224,Stimulus,presented,13
23227,Stimulus,presented,15
23229,Stimulus,presented,5
23244,Stimulus,presented,16
23247,Stimulus,presented,3
23249,Stimulus,presented,4
23251,Stimulus,presented,7
23253,Stimulus,presented,9
23255,Stimulus,presented,11
23258,Stimulus,presented,13
23260,Stimulus,presented,15
23262,Stimulus,presented,5
23279,Stimulus,presented,16
23282,Stimulus,presented,3
23291,Stimulus,presented,4
23295,Stimulus,presented,7
23298,Stimulus,presented,9
23302,Stimulus,presented,11
23306,Stimulus,presented,13
23309,Stimulus,presented,15
23312,Stimulus,presented,5
23313,stdout,received,'1 video frame(s) dropped!'
23313,Video,warning,1 video frame(s) dropped!
23341,Stimulus,presented,16
23344,Stimulus,presented,3
23347,Stimulus,presented,4
23349,Stimulus,presented,7
23351,Stimulus,presented,9
23353,Stimulus,presented,11
23355,Stimulus,presented,13
23357,Stimulus,presented,15
23360,Stimulus,presented,5
23376,Stimulus,presented,16
23379,Stimulus,presented,3
23381,Stimulus,presented,4
23384,Stimulus,presented,7
23386,Stimulus,presented,9
23388,Stimulus,presented,11
23391,Stimulus,presented,13
23393,Stimulus,presented,15
23395,Stimulus,presented,5
23411,Stimulus,presented,16
23414,Stimulus,presented,3
23417,Stimulus,presented,4
23419,Stimulus,presented,7
23421,Stimulus,presented,9
23423,Stimulus,presented,11
23426,Stimulus,presented,13
23428,Stimulus,presented,15
23430,Stimulus,presented,5
23445,Stimulus,presented,16
23449,Stimulus,presented,3
23451,Stimulus,presented,4
23453,Stimulus,presented,7
23456,Stimulus,presented,9
23458,Stimulus,presented,11
23460,Stimulus,presented,13
23462,Stimulus,presented,15
23465,Stimulus,presented,5
23480,Stimulus,presented,16
23482,Stimulus,presented,3
23484,Stimulus,presented,4
23486,Stimulus,presented,7
23488,Stimulus,presented,9
23490,Stimulus,presented,11
23493,Stimulus,presented,13
23496,Stimulus,presented,15
23498,Stimulus,presented,5
23513,Stimulus,presented,16
23516,Stimulus,presented,3
23518,Stimulus,presented,4
23520,Stimulus,presented,7
23523,Stimulus,presented,9
23527,Stimulus,presented,11
23530,Stimulus,presented,13
23533,Stimulus,presented,15
23536,Stimulus,presented,5
23536,stdout,received,'1 video frame(s) dropped!'
23536,Video,warning,1 video frame(s) dropped!
23551,Stimulus,presented,16
23554,Stimulus,presented,3
23556,Stimulus,presented,4
23558,Stimulus,presented,7
23561,Stimulus,presented,9
23564,Stimulus,presented,11
23566,Stimulus,presented,13
23568,Stimulus,presented,15
23570,Stimulus,presented,5
23610,Stimulus,presented,16
23613,Stimulus,presented,3
23615,Stimulus,presented,4
23617,Stimulus,presented,7
23620,Stimulus,presented,9
23622,Stimulus,presented,11
23624,Stimulus,presented,13
23626,Stimulus,presented,15
23629,Stimulus,presented,5
23643,Stimulus,presented,16
23646,Stimulus,presented,3
23649,Stimulus,presented,4
23651,Stimulus,presented,7
23654,Stimulus,presented,9
23656,Stimulus,presented,11
23658,Stimulus,presented,13
23661,Stimulus,presented,15
23663,Stimulus,presented,5
23678,Stimulus,presented,16
23681,Stimulus,presented,3
23683,Stimulus,presented,4
23686,Stimulus,presented,7
23688,Stimulus,presented,9
23690,Stimulus,presented,11
23693,Stimulus,presented,13
23696,Stimulus,presented,15
23698,Stimulus,presented,5
23713,Stimulus,presented,16
23716,Stimulus,presented,3
23719,Stimulus,presented,4
23721,Stimulus,presented,7
23723,Stimulus,presented,9
23726,Stimulus,presented,11
23728,Stimulus,presented,13
23731,Stimulus,presented,15
23733,Stimulus,presented,5
23779,Stimulus,presented,16
23782,Stimulus,presented,3
23785,Stimulus,presented,4
23787,Stimulus,presented,7
23789,Stimulus,presented,9
23791,Stimulus,presented,11
23794,Stimulus,presented,13
23796,Stimulus,presented,15
23798,Stimulus,presented,5
23799,stdout,received,'1 video frame(s) dropped!'
23799,Video,warning,1 video frame(s) dropped!
23843,Stimulus,presented,16
23847,Stimulus,presented,3
23850,Stimulus,presented,4
23852,Stimulus,presented,7
23854,Stimulus,presented,9
23857,Stimulus,presented,11
23859,Stimulus,presented,13
23862,Stimulus,presented,15
23864,Stimulus,presented,5
23865,stdout,received,'1 video frame(s) dropped!'
23865,Video,warning,1 video frame(s) dropped!
23880,Stimulus,presented,16
23882,Stimulus,presented,3
23886,Stimulus,presented,4
23888,Stimulus,presented,7
23890,Stimulus,presented,9
23892,Stimulus,presented,11
23895,Stimulus,presented,13
23897,Stimulus,presented,15
23900,Stimulus,presented,5
23901,stdout,received,'1 video frame(s) dropped!'
23901,Video,warning,1 video frame(s) dropped!
23943,Stimulus,presented,16
23947,Stimulus,presented,3
23949,Stimulus,presented,4
23951,Stimulus,presented,7
23954,Stimulus,presented,9
23956,Stimulus,presented,11
23958,Stimulus,presented,13
23960,Stimulus,presented,15
23963,Stimulus,presented,5
23978,Stimulus,presented,16
23980,Stimulus,presented,3
23983,Stimulus,presented,4
23985,Stimulus,presented,7
23987,Stimulus,presented,9
23989,Stimulus,presented,11
23991,Stimulus,presented,13
23994,Stimulus,presented,15
23996,Stimulus,presented,5
24011,Stimulus,presented,16
24016,Stimulus,presented,3
24019,Stimulus,presented,4
24022,Stimulus,presented,7
24024,Stimulus,presented,9
24026,Stimulus,presented,11
24029,Stimulus,presented,13
24031,Stimulus,presented,15
24033,Stimulus,presented,5
24033,stdout,received,'1 video frame(s) dropped!'
24033,Video,warning,1 video frame(s) dropped!
24049,Stimulus,presented,16
24051,Stimulus,presented,3
24053,Stimulus,presented,4
24055,Stimulus,presented,7
24057,Stimulus,presented,9
24060,Stimulus,presented,11
24062,Stimulus,presented,13
24065,Stimulus,presented,15
24067,Stimulus,presented,5
24083,Stimulus,presented,16
24086,Stimulus,presented,3
24088,Stimulus,presented,4
24090,Stimulus,presented,7
24092,Stimulus,presented,9
24095,Stimulus,presented,11
24097,Stimulus,presented,13
24099,Stimulus,presented,15
24101,Stimulus,presented,5
24140,Stimulus,presented,16
24143,Stimulus,presented,3
24145,Stimulus,presented,4
24147,Stimulus,presented,7
24149,Stimulus,presented,9
24152,Stimulus,presented,11
24154,Stimulus,presented,13
24156,Stimulus,presented,15
24158,Stimulus,presented,5
24180,Stimulus,presented,16
24183,Stimulus,presented,3
24185,Stimulus,presented,4
24187,Stimulus,presented,7
24190,Stimulus,presented,9
24192,Stimulus,presented,11
24194,Stimulus,presented,13
24196,Stimulus,presented,15
24199,Stimulus,presented,5
24213,Stimulus,presented,16
24216,Stimulus,presented,3
24218,Stimulus,presented,4
24220,Stimulus,presented,7
24223,Stimulus,presented,9
24226,Stimulus,presented,11
24229,Stimulus,presented,13
24231,Stimulus,presented,15
24233,Stimulus,presented,5
24253,Stimulus,presented,16
24255,Stimulus,presented,3
24257,Stimulus,presented,4
24259,Stimulus,presented,7
24262,Stimulus,presented,9
24264,Stimulus,presented,11
24266,Stimulus,presented,13
24268,Stimulus,presented,15
24270,Stimulus,presented,5
24271,stdout,received,'1 video frame(s) dropped!'
24271,Video,warning,1 video frame(s) dropped!
24311,Stimulus,presented,16
24314,Stimulus,presented,3
24317,Stimulus,presented,4
24319,Stimulus,presented,7
24321,Stimulus,presented,9
24323,Stimulus,presented,11
24326,Stimulus,presented,13
24328,Stimulus,presented,15
24330,Stimulus,presented,5
24347,Stimulus,presented,16
24349,Stimulus,presented,3
24351,Stimulus,presented,4
24354,Stimulus,presented,7
24356,Stimulus,presented,9
24358,Stimulus,presented,11
24360,Stimulus,presented,13
24362,Stimulus,presented,15
24365,Stimulus,presented,5
24380,Stimulus,presented,16
24383,Stimulus,presented,3
24385,Stimulus,presented,4
24388,Stimulus,presented,7
24390,Stimulus,presented,9
24392,Stimulus,presented,11
24395,Stimulus,presented,13
24397,Stimulus,presented,15
24399,Stimulus,presented,5
24443,Stimulus,presented,16
24447,Stimulus,presented,3
24449,Stimulus,presented,4
24451,Stimulus,presented,7
24453,Stimulus,presented,9
24456,Stimulus,presented,11
24458,Stimulus,presented,13
24460,Stimulus,presented,15
24462,Stimulus,presented,5
24463,stdout,received,'1 video frame(s) dropped!'
24463,Video,warning,1 video frame(s) dropped!
24477,Stimulus,presented,16
24481,Stimulus,presented,3
24484,Stimulus,presented,4
24487,Stimulus,presented,7
24489,Stimulus,presented,9
24492,Stimulus,presented,11
24494,Stimulus,presented,13
24497,Stimulus,presented,15
24499,Stimulus,presented,5
24515,Stimulus,presented,16
24517,Stimulus,presented,3
24519,Stimulus,presented,4
24521,Stimulus,presented,7
24523,Stimulus,presented,9
24526,Stimulus,presented,11
24529,Stimulus,presented,13
24532,Stimulus,presented,15
24534,Stimulus,presented,5
24578,Stimulus,presented,16
24581,Stimulus,presented,3
24584,Stimulus,presented,4
24586,Stimulus,presented,7
24588,Stimulus,presented,9
24590,Stimulus,presented,11
24592,Stimulus,presented,13
24595,Stimulus,presented,15
24597,Stimulus,presented,5
24598,stdout,received,'1 video frame(s) dropped!'
24598,Video,warning,1 video frame(s) dropped!
24613,Stimulus,presented,16
24615,Stimulus,presented,3
24617,Stimulus,presented,4
24619,Stimulus,presented,7
24621,Stimulus,presented,9
24624,Stimulus,presented,11
24626,Stimulus,presented,13
24629,Stimulus,presented,15
24631,Stimulus,presented,5
24647,Stimulus,presented,16
24650,Stimulus,presented,3
24653,Stimulus,presented,4
24655,Stimulus,presented,7
24657,Stimulus,presented,9
24660,Stimulus,presented,11
24662,Stimulus,presented,13
24664,Stimulus,presented,15
24667,Stimulus,presented,5
24667,stdout,received,'1 video frame(s) dropped!'
24667,Video,warning,1 video frame(s) dropped!
24682,Stimulus,presented,16
24685,Stimulus,presented,3
24687,Stimulus,presented,4
24689,Stimulus,presented,7
24691,Stimulus,presented,9
24694,Stimulus,presented,11
24697,Stimulus,presented,13
24699,Stimulus,presented,15
24701,Stimulus,presented,5
24717,Stimulus,presented,16
24719,Stimulus,presented,3
24722,Stimulus,presented,4
24724,Stimulus,presented,7
24726,Stimulus,presented,9
24728,Stimulus,presented,11
24731,Stimulus,presented,13
24734,Stimulus,presented,15
24737,Stimulus,presented,5
24780,Stimulus,presented,16
24783,Stimulus,presented,3
24785,Stimulus,presented,4
24787,Stimulus,presented,7
24789,Stimulus,presented,9
24792,Stimulus,presented,11
24794,Stimulus,presented,13
24796,Stimulus,presented,15
24798,Stimulus,presented,5
24815,Stimulus,presented,16
24818,Stimulus,presented,3
24821,Stimulus,presented,4
24823,Stimulus,presented,7
24825,Stimulus,presented,9
24828,Stimulus,presented,11
24830,Stimulus,presented,13
24832,Stimulus,presented,15
24835,Stimulus,presented,5
24835,stdout,received,'1 video frame(s) dropped!'
24835,Video,warning,1 video frame(s) dropped!
24850,Stimulus,presented,16
24852,Stimulus,presented,3
24855,Stimulus,presented,4
24857,Stimulus,presented,7
24859,Stimulus,presented,9
24862,Stimulus,presented,11
24864,Stimulus,presented,13
24866,Stimulus,presented,15
24868,Stimulus,presented,5
24912,Stimulus,presented,16
24915,Stimulus,presented,3
24917,Stimulus,presented,4
24920,Stimulus,presented,7
24922,Stimulus,presented,9
24924,Stimulus,presented,11
24926,Stimulus,presented,13
24929,Stimulus,presented,15
24931,Stimulus,presented,5
24947,Stimulus,presented,16
24950,Stimulus,presented,3
24952,Stimulus,presented,4
24955,Stimulus,presented,7
24957,Stimulus,presented,9
24959,Stimulus,presented,11
24961,Stimulus,presented,13
24964,Stimulus,presented,15
24966,Stimulus,presented,5
24980,Stimulus,presented,16
24983,Stimulus,presented,3
24985,Stimulus,presented,4
24987,Stimulus,presented,7
24990,Stimulus,presented,9
24992,Stimulus,presented,11
24995,Stimulus,presented,13
24997,Stimulus,presented,15
25000,Stimulus,presented,5
25016,Stimulus,presented,16
25019,Stimulus,presented,3
25021,Stimulus,presented,4
25023,Stimulus,presented,7
25027,Stimulus,presented,9
25032,Stimulus,presented,11
25038,Stimulus,presented,13
25044,Stimulus,presented,15
25051,Stimulus,presented,5
25051,stdout,received,'1 video frame(s) dropped!'
25052,Video,warning,1 video frame(s) dropped!
25087,Stimulus,presented,16
25089,Stimulus,presented,3
25093,Stimulus,presented,4
25097,Stimulus,presented,7
25101,Stimulus,presented,9
25106,Stimulus,presented,11
25110,Stimulus,presented,13
25114,Stimulus,presented,15
25118,Stimulus,presented,5
25119,stdout,received,'1 video frame(s) dropped!'
25119,Video,warning,1 video frame(s) dropped!
25145,Stimulus,presented,16
25149,Stimulus,presented,3
25151,Stimulus,presented,4
25153,Stimulus,presented,7
25156,Stimulus,presented,9
25158,Stimulus,presented,11
25160,Stimulus,presented,13
25162,Stimulus,presented,15
25165,Stimulus,presented,5
25180,Stimulus,presented,16
25182,Stimulus,presented,3
25184,Stimulus,presented,4
25186,Stimulus,presented,7
25189,Stimulus,presented,9
25191,Stimulus,presented,11
25193,Stimulus,presented,13
25196,Stimulus,presented,15
25198,Stimulus,presented,5
25214,Stimulus,presented,16
25217,Stimulus,presented,3
25219,Stimulus,presented,4
25221,Stimulus,presented,7
25224,Stimulus,presented,9
25226,Stimulus,presented,11
25229,Stimulus,presented,13
25231,Stimulus,presented,15
25233,Stimulus,presented,5
25248,Stimulus,presented,16
25250,Stimulus,presented,3
25253,Stimulus,presented,4
25255,Stimulus,presented,7
25257,Stimulus,presented,9
25259,Stimulus,presented,11
25263,Stimulus,presented,13
25266,Stimulus,presented,15
25271,Stimulus,presented,5
25272,stdout,received,'1 video frame(s) dropped!'
25272,Video,warning,1 video frame(s) dropped!
25310,Stimulus,presented,16
25313,Stimulus,presented,3
25316,Stimulus,presented,4
25318,Stimulus,presented,7
25320,Stimulus,presented,9
25322,Stimulus,presented,11
25324,Stimulus,presented,13
25327,Stimulus,presented,15
25330,Stimulus,presented,5
25347,Stimulus,presented,16
25349,Stimulus,presented,3
25352,Stimulus,presented,4
25354,Stimulus,presented,7
25356,Stimulus,presented,9
25358,Stimulus,presented,11
25361,Stimulus,presented,13
25364,Stimulus,presented,15
25366,Stimulus,presented,5
25383,Stimulus,presented,16
25387,Stimulus,presented,3
25390,Stimulus,presented,4
25392,Stimulus,presented,7
25395,Stimulus,presented,9
25397,Stimulus,presented,11
25399,Stimulus,presented,13
25401,Stimulus,presented,15
25405,Stimulus,presented,5
25405,stdout,received,'1 video frame(s) dropped!'
25405,Video,warning,1 video frame(s) dropped!
25445,Stimulus,presented,16
25448,Stimulus,presented,3
25451,Stimulus,presented,4
25453,Stimulus,presented,7
25455,Stimulus,presented,9
25458,Stimulus,presented,11
25460,Stimulus,presented,13
25463,Stimulus,presented,15
25465,Stimulus,presented,5
25481,Stimulus,presented,16
25484,Stimulus,presented,3
25488,Stimulus,presented,4
25490,Stimulus,presented,7
25492,Stimulus,presented,9
25495,Stimulus,presented,11
25497,Stimulus,presented,13
25500,Stimulus,presented,15
25502,Stimulus,presented,5
25502,stdout,received,'1 video frame(s) dropped!'
25502,Video,warning,1 video frame(s) dropped!
25547,Stimulus,presented,16
25550,Stimulus,presented,3
25552,Stimulus,presented,4
25554,Stimulus,presented,7
25556,Stimulus,presented,9
25559,Stimulus,presented,11
25561,Stimulus,presented,13
25564,Stimulus,presented,15
25566,Stimulus,presented,5
25581,Stimulus,presented,16
25583,Stimulus,presented,3
25586,Stimulus,presented,4
25588,Stimulus,presented,7
25590,Stimulus,presented,9
25593,Stimulus,presented,11
25595,Stimulus,presented,13
25598,Stimulus,presented,15
25600,Stimulus,presented,5
25614,Stimulus,presented,16
25617,Stimulus,presented,3
25619,Stimulus,presented,4
25621,Stimulus,presented,7
25624,Stimulus,presented,9
25626,Stimulus,presented,11
25629,Stimulus,presented,13
25631,Stimulus,presented,15
25633,Stimulus,presented,5
25648,Stimulus,presented,16
25652,Stimulus,presented,3
25654,Stimulus,presented,4
25657,Stimulus,presented,7
25659,Stimulus,presented,9
25661,Stimulus,presented,11
25664,Stimulus,presented,13
25666,Stimulus,presented,15
25668,Stimulus,presented,5
25669,stdout,received,'1 video frame(s) dropped!'
25669,Video,warning,1 video frame(s) dropped!
25712,Stimulus,presented,16
25718,Stimulus,presented,3
25722,Stimulus,presented,4
25724,Stimulus,presented,7
25727,Stimulus,presented,9
25730,Stimulus,presented,11
25733,Stimulus,presented,13
25735,Stimulus,presented,15
25739,Stimulus,presented,5
25740,stdout,received,'1 video frame(s) dropped!'
25740,Video,warning,1 video frame(s) dropped!
25756,Stimulus,presented,16
25759,Stimulus,presented,3
25762,Stimulus,presented,4
25765,Stimulus,presented,7
25767,Stimulus,presented,9
25771,Stimulus,presented,11
25776,Stimulus,presented,13
25782,Stimulus,presented,15
25784,Stimulus,presented,5
25812,Stimulus,presented,16
25815,Stimulus,presented,3
25818,Stimulus,presented,4
25821,Stimulus,presented,7
25823,Stimulus,presented,9
25826,Stimulus,presented,11
25829,Stimulus,presented,13
25831,Stimulus,presented,15
25834,Stimulus,presented,5
25850,Stimulus,presented,16
25854,Stimulus,presented,3
25856,Stimulus,presented,4
25859,Stimulus,presented,7
25862,Stimulus,presented,9
25865,Stimulus,presented,11
25868,Stimulus,presented,13
25871,Stimulus,presented,15
25874,Stimulus,presented,5
25876,stdout,received,'1 video frame(s) dropped!'
25876,Video,warning,1 video frame(s) dropped!
25909,Stimulus,presented,16
25913,Stimulus,presented,3
25916,Stimulus,presented,4
25919,Stimulus,presented,7
25921,Stimulus,presented,9
25925,Stimulus,presented,11
25928,Stimulus,presented,13
25930,Stimulus,presented,15
25932,Stimulus,presented,5
25947,Stimulus,presented,16
25950,Stimulus,presented,3
25952,Stimulus,presented,4
25955,Stimulus,presented,7
25959,Stimulus,presented,9
25962,Stimulus,presented,11
25964,Stimulus,presented,13
25967,Stimulus,presented,15
25969,Stimulus,presented,5
25970,stdout,received,'1 video frame(s) dropped!'
25970,Video,warning,1 video frame(s) dropped!
25985,Stimulus,presented,16
25987,Stimulus,presented,3
25990,Stimulus,presented,4
25992,Stimulus,presented,7
25994,Stimulus,presented,9
25997,Stimulus,presented,11
25999,Stimulus,presented,13
26002,Stimulus,presented,15
26005,Stimulus,presented,5
26048,Stimulus,presented,16
26052,Stimulus,presented,3
26054,Stimulus,presented,4
26057,Stimulus,presented,7
26059,Stimulus,presented,9
26062,Stimulus,presented,11
26064,Stimulus,presented,13
26066,Stimulus,presented,15
26069,Stimulus,presented,5
26084,Stimulus,presented,16
26087,Stimulus,presented,3
26089,Stimulus,presented,4
26091,Stimulus,presented,7
26093,Stimulus,presented,9
26096,Stimulus,presented,11
26098,Stimulus,presented,13
26100,Stimulus,presented,15
26102,Stimulus,presented,5
26103,stdout,received,'1 video frame(s) dropped!'
26103,Video,warning,1 video frame(s) dropped!
26142,Stimulus,presented,16
26146,Stimulus,presented,3
26148,Stimulus,presented,4
26151,Stimulus,presented,7
26153,Stimulus,presented,9
26155,Stimulus,presented,11
26157,Stimulus,presented,13
26160,Stimulus,presented,15
26163,Stimulus,presented,5
26182,Stimulus,presented,16
26186,Stimulus,presented,3
26189,Stimulus,presented,4
26191,Stimulus,presented,7
26193,Stimulus,presented,9
26196,Stimulus,presented,11
26198,Stimulus,presented,13
26200,Stimulus,presented,15
26202,Stimulus,presented,5
26203,stdout,received,'1 video frame(s) dropped!'
26203,Video,warning,1 video frame(s) dropped!
26218,Stimulus,presented,16
26221,Stimulus,presented,3
26223,Stimulus,presented,4
26225,Stimulus,presented,7
26228,Stimulus,presented,9
26230,Stimulus,presented,11
26232,Stimulus,presented,13
26235,Stimulus,presented,15
26238,Stimulus,presented,5
26279,Stimulus,presented,16
26284,Stimulus,presented,3
26286,Stimulus,presented,4
26288,Stimulus,presented,7
26290,Stimulus,presented,9
26293,Stimulus,presented,11
26295,Stimulus,presented,13
26297,Stimulus,presented,15
26300,Stimulus,presented,5
26315,Stimulus,presented,16
26318,Stimulus,presented,3
26320,Stimulus,presented,4
26323,Stimulus,presented,7
26325,Stimulus,presented,9
26328,Stimulus,presented,11
26330,Stimulus,presented,13
26332,Stimulus,presented,15
26334,Stimulus,presented,5
26378,Stimulus,presented,16
26382,Stimulus,presented,3
26384,Stimulus,presented,4
26386,Stimulus,presented,7
26389,Stimulus,presented,9
26391,Stimulus,presented,11
26393,Stimulus,presented,13
26396,Stimulus,presented,15
26398,Stimulus,presented,5
26398,stdout,received,'1 video frame(s) dropped!'
26399,Video,warning,1 video frame(s) dropped!
26415,Stimulus,presented,16
26419,Stimulus,presented,3
26422,Stimulus,presented,4
26424,Stimulus,presented,7
26426,Stimulus,presented,9
26429,Stimulus,presented,11
26431,Stimulus,presented,13
26433,Stimulus,presented,15
26435,Stimulus,presented,5
26451,Stimulus,presented,16
26453,Stimulus,presented,3
26455,Stimulus,presented,4
26458,Stimulus,presented,7
26461,Stimulus,presented,9
26464,Stimulus,presented,11
26467,Stimulus,presented,13
26469,Stimulus,presented,15
26472,Stimulus,presented,5
26473,stdout,received,'1 video frame(s) dropped!'
26473,Video,warning,1 video frame(s) dropped!
26513,Stimulus,presented,16
26516,Stimulus,presented,3
26519,Stimulus,presented,4
26522,Stimulus,presented,7
26524,Stimulus,presented,9
26527,Stimulus,presented,11
26530,Stimulus,presented,13
26532,Stimulus,presented,15
26535,Stimulus,presented,5
26558,Stimulus,presented,18
26562,Stimulus,presented,3
26564,Stimulus,presented,4
26567,Stimulus,presented,7
26573,Stimulus,presented,9
26577,Stimulus,presented,11
26580,Stimulus,presented,13
26582,Stimulus,presented,15
26585,Stimulus,presented,17
26587,Stimulus,presented,5
26588,stdout,received,'1 video frame(s) dropped!'
26588,Video,warning,1 video frame(s) dropped!
27011,Video,playing,videoCroppedPairs/pair1.mp4
27019,Stimulus,presented,20
27021,Stimulus,presented,21
27023,Stimulus,presented,22
27026,Stimulus,presented,23
27061,Stimulus,presented,20
27063,Stimulus,presented,21
27066,Stimulus,presented,22
27068,Stimulus,presented,23
27091,Stimulus,presented,20
27095,Stimulus,presented,21
27098,Stimulus,presented,22
27100,Stimulus,presented,23
27124,Stimulus,presented,20
27128,Stimulus,presented,21
27130,Stimulus,presented,22
27132,Stimulus,presented,23
27158,Stimulus,presented,20
27161,Stimulus,presented,21
27163,Stimulus,presented,22
27166,Stimulus,presented,23
27188,Stimulus,presented,20
27191,Stimulus,presented,21
27194,Stimulus,presented,22
27196,Stimulus,presented,23
27226,Stimulus,presented,20
27231,Stimulus,presented,21
27233,Stimulus,presented,22
27236,Stimulus,presented,23
27259,Stimulus,presented,20
27262,Stimulus,presented,21
27264,Stimulus,presented,22
27266,Stimulus,presented,23
27290,Stimulus,presented,20
27293,Stimulus,presented,21
27295,Stimulus,presented,22
27297,Stimulus,presented,23
27327,Stimulus,presented,20
27330,Stimulus,presented,21
27333,Stimulus,presented,22
27335,Stimulus,presented,23
27358,Stimulus,presented,20
27362,Stimulus,presented,21
27364,Stimulus,presented,22
27366,Stimulus,presented,23
27391,Stimulus,presented,20
27394,Stimulus,presented,21
27397,Stimulus,presented,22
27399,Stimulus,presented,23
27425,Stimulus,presented,20
27428,Stimulus,presented,21
27431,Stimulus,presented,22
27433,Stimulus,presented,23
27458,Stimulus,presented,20
27461,Stimulus,presented,21
27464,Stimulus,presented,22
27466,Stimulus,presented,23
27488,Stimulus,presented,20
27491,Stimulus,presented,21
27493,Stimulus,presented,22
27496,Stimulus,presented,23
27524,Stimulus,presented,20
27528,Stimulus,presented,21
27531,Stimulus,presented,22
27534,Stimulus,presented,23
27558,Stimulus,presented,20
27561,Stimulus,presented,21
27563,Stimulus,presented,22
27565,Stimulus,presented,23
27593,Stimulus,presented,20
27596,Stimulus,presented,21
27599,Stimulus,presented,22
27602,Stimulus,presented,23
27626,Stimulus,presented,20
27630,Stimulus,presented,21
27632,Stimulus,presented,22
27634,Stimulus,presented,23
27657,Stimulus,presented,20
27660,Stimulus,presented,21
27663,Stimulus,presented,22
27666,Stimulus,presented,23
27692,Stimulus,presented,20
27695,Stimulus,presented,21
27698,Stimulus,presented,22
27701,Stimulus,presented,23
27724,Stimulus,presented,20
27727,Stimulus,presented,21
27730,Stimulus,presented,22
27732,Stimulus,presented,23
27759,Stimulus,presented,20
27764,Stimulus,presented,21
27766,Stimulus,presented,22
27769,Stimulus,presented,23
27794,Stimulus,presented,20
27797,Stimulus,presented,21
27800,Stimulus,presented,22
27803,Stimulus,presented,23
27825,Stimulus,presented,20
27828,Stimulus,presented,21
27830,Stimulus,presented,22
27832,Stimulus,presented,23
27857,Stimulus,presented,20
27860,Stimulus,presented,21
27863,Stimulus,presented,22
27866,Stimulus,presented,23
27890,Stimulus,presented,20
27894,Stimulus,presented,21
27896,Stimulus,presented,22
27898,Stimulus,presented,23
27926,Stimulus,presented,20
27929,Stimulus,presented,21
27932,Stimulus,presented,22
27934,Stimulus,presented,23
27959,Stimulus,presented,20
27963,Stimulus,presented,21
27966,Stimulus,presented,22
27968,Stimulus,presented,23
27992,Stimulus,presented,20
27995,Stimulus,presented,21
27998,Stimulus,presented,22
28000,Stimulus,presented,23
28024,Stimulus,presented,20
28028,Stimulus,presented,21
28031,Stimulus,presented,22
28033,Stimulus,presented,23
28058,Stimulus,presented,20
28061,Stimulus,presented,21
28063,Stimulus,presented,22
28065,Stimulus,presented,23
28092,Stimulus,presented,20
28096,Stimulus,presented,21
28098,Stimulus,presented,22
28101,Stimulus,presented,23
28124,Stimulus,presented,20
28127,Stimulus,presented,21
28130,Stimulus,presented,22
28133,Stimulus,presented,23
28156,Stimulus,presented,20
28159,Stimulus,presented,21
28162,Stimulus,presented,22
28164,Stimulus,presented,23
28176,Experiment,paused
28180,Stimulus,presented,24
30168,Keyboard,received,n,wait_char
30168,Experiment,resumed
30170,Stimulus,presented,20
30174,Stimulus,presented,21
30176,Stimulus,presented,22
30179,Stimulus,presented,23
30179,stdout,received,'59 video frame(s) dropped!'
30179,Video,warning,59 video frame(s) dropped!
30195,Stimulus,presented,24
30198,Stimulus,presented,21
30201,Stimulus,presented,22
30203,Stimulus,presented,23
30228,Stimulus,presented,24
30231,Stimulus,presented,21
30233,Stimulus,presented,22
30235,Stimulus,presented,23
30258,Stimulus,presented,24
30261,Stimulus,presented,21
30263,Stimulus,presented,22
30265,Stimulus,presented,23
30290,Stimulus,presented,24
30293,Stimulus,presented,21
30296,Stimulus,presented,22
30298,Stimulus,presented,23
30322,Stimulus,presented,24
30326,Stimulus,presented,21
30329,Stimulus,presented,22
30331,Stimulus,presented,23
30361,Stimulus,presented,24
30364,Stimulus,presented,21
30367,Stimulus,presented,22
30369,Stimulus,presented,23
30393,Stimulus,presented,24
30398,Stimulus,presented,21
30400,Stimulus,presented,22
30402,Stimulus,presented,23
30426,Stimulus,presented,24
30431,Stimulus,presented,21
30435,Stimulus,presented,22
30437,Stimulus,presented,23
30460,Stimulus,presented,24
30463,Stimulus,presented,21
30466,Stimulus,presented,22
30468,Stimulus,presented,23
30490,Stimulus,presented,24
30494,Stimulus,presented,21
30497,Stimulus,presented,22
30499,Stimulus,presented,23
30525,Stimulus,presented,24
30528,Stimulus,presented,21
30531,Stimulus,presented,22
30533,Stimulus,presented,23
30557,Stimulus,presented,24
30561,Stimulus,presented,21
30564,Stimulus,presented,22
30566,Stimulus,presented,23
30589,Stimulus,presented,24
30593,Stimulus,presented,21
30596,Stimulus,presented,22
30598,Stimulus,presented,23
30627,Stimulus,presented,24
30630,Stimulus,presented,21
30632,Stimulus,presented,22
30634,Stimulus,presented,23
30659,Stimulus,presented,24
30663,Stimulus,presented,21
30665,Stimulus,presented,22
30668,Stimulus,presented,23
30696,Stimulus,presented,24
30699,Stimulus,presented,21
30701,Stimulus,presented,22
30704,Stimulus,presented,23
30722,Stimulus,presented,24
30724,Stimulus,presented,21
30727,Stimulus,presented,22
30730,Stimulus,presented,23
30760,Stimulus,presented,24
30764,Stimulus,presented,21
30766,Stimulus,presented,22
30768,Stimulus,presented,23
30790,Stimulus,presented,24
30793,Stimulus,presented,21
30795,Stimulus,presented,22
30797,Stimulus,presented,23
30826,Stimulus,presented,24
30829,Stimulus,presented,21
30831,Stimulus,presented,22
30833,Stimulus,presented,23
30857,Stimulus,presented,24
30860,Stimulus,presented,21
30862,Stimulus,presented,22
30864,Stimulus,presented,23
30889,Stimulus,presented,24
30893,Stimulus,presented,21
30895,Stimulus,presented,22
30897,Stimulus,presented,23
30923,Stimulus,presented,24
30927,Stimulus,presented,21
30929,Stimulus,presented,22
30931,Stimulus,presented,23
30961,Stimulus,presented,24
30964,Stimulus,presented,21
30967,Stimulus,presented,22
30969,Stimulus,presented,23
30991,Stimulus,presented,24
30994,Stimulus,presented,21
30997,Stimulus,presented,22
30999,Stimulus,presented,23
31024,Stimulus,presented,24
31027,Stimulus,presented,21
31029,Stimulus,presented,22
31031,Stimulus,presented,23
31057,Stimulus,presented,24
31061,Stimulus,presented,21
31064,Stimulus,presented,22
31066,Stimulus,presented,23
31094,Stimulus,presented,24
31097,Stimulus,presented,21
31100,Stimulus,presented,22
31103,Stimulus,presented,23
31125,Stimulus,presented,24
31128,Stimulus,presented,21
31131,Stimulus,presented,22
31133,Stimulus,presented,23
31157,Stimulus,presented,24
31160,Stimulus,presented,21
31163,Stimulus,presented,22
31166,Stimulus,presented,23
31193,Stimulus,presented,24
31196,Stimulus,presented,21
31199,Stimulus,presented,22
31201,Stimulus,presented,23
31227,Stimulus,presented,24
31230,Stimulus,presented,21
31233,Stimulus,presented,22
31235,Stimulus,presented,23
31258,Stimulus,presented,24
31262,Stimulus,presented,21
31265,Stimulus,presented,22
31267,Stimulus,presented,23
31290,Stimulus,presented,24
31293,Stimulus,presented,21
31296,Stimulus,presented,22
31298,Stimulus,presented,23
31329,Stimulus,presented,24
31332,Stimulus,presented,21
31335,Stimulus,presented,22
31337,Stimulus,presented,23
31362,Stimulus,presented,24
31365,Stimulus,presented,21
31367,Stimulus,presented,22
31369,Stimulus,presented,23
31391,Stimulus,presented,24
31395,Stimulus,presented,21
31397,Stimulus,presented,22
31399,Stimulus,presented,23
31427,Stimulus,presented,24
31431,Stimulus,presented,21
31434,Stimulus,presented,22
31437,Stimulus,presented,23
31459,Stimulus,presented,24
31464,Stimulus,presented,21
31467,Stimulus,presented,22
31471,Stimulus,presented,23
31493,Stimulus,presented,24
31498,Stimulus,presented,21
31501,Stimulus,presented,22
31504,Stimulus,presented,23
31527,Stimulus,presented,24
31530,Stimulus,presented,21
31533,Stimulus,presented,22
31535,Stimulus,presented,23
31559,Stimulus,presented,24
31562,Stimulus,presented,21
31564,Stimulus,presented,22
31566,Stimulus,presented,23
31594,Stimulus,presented,24
31598,Stimulus,presented,21
31600,Stimulus,presented,22
31603,Stimulus,presented,23
31621,Stimulus,presented,24
31625,Stimulus,presented,21
31628,Stimulus,presented,22
31631,Stimulus,presented,23
31661,Stimulus,presented,24
31664,Stimulus,presented,21
31667,Stimulus,presented,22
31669,Stimulus,presented,23
31691,Stimulus,presented,24
31694,Stimulus,presented,21
31698,Stimulus,presented,22
31700,Stimulus,presented,23
31725,Stimulus,presented,24
31728,Stimulus,presented,21
31730,Stimulus,presented,22
31732,Stimulus,presented,23
31759,Stimulus,presented,26
31762,Stimulus,presented,21
31765,Stimulus,presented,22
31767,Stimulus,presented,25
31769,Stimulus,presented,23
31793,Stimulus,presented,26
31796,Stimulus,presented,21
31799,Stimulus,presented,22
31801,Stimulus,presented,25
31803,Stimulus,presented,23
31825,Stimulus,presented,26
31828,Stimulus,presented,21
31830,Stimulus,presented,22
31833,Stimulus,presented,25
31835,Stimulus,presented,23
31862,Stimulus,presented,26
31865,Stimulus,presented,21
31867,Stimulus,presented,22
31870,Stimulus,presented,25
31872,Stimulus,presented,23
31889,Stimulus,presented,26
31892,Stimulus,presented,21
31895,Stimulus,presented,22
31897,Stimulus,presented,25
31900,Stimulus,presented,23
31923,Stimulus,presented,26
31928,Stimulus,presented,21
31930,Stimulus,presented,22
31933,Stimulus,presented,25
31935,Stimulus,presented,23
31957,Stimulus,presented,26
31960,Stimulus,presented,21
31962,Stimulus,presented,22
31965,Stimulus,presented,25
31967,Stimulus,presented,23
31993,Stimulus,presented,26
31997,Stimulus,presented,21
31999,Stimulus,presented,22
32001,Stimulus,presented,25
32004,Stimulus,presented,23
32025,Stimulus,presented,26
32029,Stimulus,presented,21
32031,Stimulus,presented,22
32033,Stimulus,presented,25
32035,Stimulus,presented,23
32057,Stimulus,presented,26
32060,Stimulus,presented,21
32063,Stimulus,presented,22
32065,Stimulus,presented,25
32068,Stimulus,presented,23
32090,Stimulus,presented,26
32093,Stimulus,presented,21
32095,Stimulus,presented,22
32098,Stimulus,presented,25
32100,Stimulus,presented,23
32126,Stimulus,presented,26
32129,Stimulus,presented,21
32131,Stimulus,presented,22
32134,Stimulus,presented,25
32137,Stimulus,presented,23
32158,Stimulus,presented,26
32162,Stimulus,presented,21
32164,Stimulus,presented,22
32167,Stimulus,presented,25
32169,Stimulus,presented,23
32193,Stimulus,presented,26
32196,Stimulus,presented,21
32199,Stimulus,presented,22
32201,Stimulus,presented,25
32203,Stimulus,presented,23
32225,Stimulus,presented,26
32227,Stimulus,presented,21
32229,Stimulus,presented,22
32232,Stimulus,presented,25
32235,Stimulus,presented,23
32262,Stimulus,presented,26
32265,Stimulus,presented,21
32268,Stimulus,presented,22
32270,Stimulus,presented,25
32272,Stimulus,presented,23
32293,Stimulus,presented,26
32296,Stimulus,presented,21
32299,Stimulus,presented,22
32301,Stimulus,presented,25
32303,Stimulus,presented,23
32324,Stimulus,presented,26
32326,Stimulus,presented,21
32330,Stimulus,presented,22
32332,Stimulus,presented,25
32335,Stimulus,presented,23
32361,Stimulus,presented,26
32365,Stimulus,presented,21
32367,Stimulus,presented,22
32369,Stimulus,presented,25
32372,Stimulus,presented,23
32389,Stimulus,presented,26
32392,Stimulus,presented,21
32394,Stimulus,presented,22
32397,Stimulus,presented,25
32399,Stimulus,presented,23
32427,Stimulus,presented,26
32430,Stimulus,presented,21
32432,Stimulus,presented,22
32435,Stimulus,presented,25
32437,Stimulus,presented,23
32457,Stimulus,presented,26
32459,Stimulus,presented,21
32462,Stimulus,presented,22
32464,Stimulus,presented,25
32467,Stimulus,presented,23
32494,Stimulus,presented,26
32497,Stimulus,presented,21
32499,Stimulus,presented,22
32502,Stimulus,presented,25
32504,Stimulus,presented,23
32526,Stimulus,presented,26
32529,Stimulus,presented,21
32533,Stimulus,presented,22
32535,Stimulus,presented,25
32537,Stimulus,presented,23
32558,Stimulus,presented,26
32562,Stimulus,presented,21
32564,Stimulus,presented,22
32566,Stimulus,presented,25
32569,Stimulus,presented,23
32591,Stimulus,presented,26
32594,Stimulus,presented,21
32597,Stimulus,presented,22
32599,Stimulus,presented,25
32601,Stimulus,presented,23
32627,Stimulus,presented,26
32630,Stimulus,presented,21
32632,Stimulus,presented,22
32635,Stimulus,presented,25
32637,Stimulus,presented,23
32659,Stimulus,presented,28
32661,Stimulus,presented,21
32663,Stimulus,presented,22
32665,Stimulus,presented,25
32668,Stimulus,presented,27
32670,Stimulus,presented,23
32695,Stimulus,presented,28
32698,Stimulus,presented,21
32700,Stimulus,presented,22
32702,Stimulus,presented,25
32705,Stimulus,presented,27
32707,Stimulus,presented,23
32727,Stimulus,presented,28
32730,Stimulus,presented,21
32733,Stimulus,presented,22
32735,Stimulus,presented,25
32737,Stimulus,presented,27
32739,Stimulus,presented,23
32759,Stimulus,presented,28
32762,Stimulus,presented,21
32765,Stimulus,presented,22
32767,Stimulus,presented,25
32770,Stimulus,presented,27
32772,Stimulus,presented,23
32793,Stimulus,presented,28
32796,Stimulus,presented,21
32799,Stimulus,presented,22
32801,Stimulus,presented,25
32803,Stimulus,presented,27
32805,Stimulus,presented,23
32825,Stimulus,presented,28
32828,Stimulus,presented,21
32830,Stimulus,presented,22
32833,Stimulus,presented,25
32835,Stimulus,presented,27
32837,Stimulus,presented,23
32860,Stimulus,presented,28
32864,Stimulus,presented,21
32867,Stimulus,presented,22
32869,Stimulus,presented,25
32871,Stimulus,presented,27
32873,Stimulus,presented,23
32894,Stimulus,presented,28
32896,Stimulus,presented,21
32899,Stimulus,presented,22
32901,Stimulus,presented,25
32903,Stimulus,presented,27
32905,Stimulus,presented,23
32926,Stimulus,presented,28
32929,Stimulus,presented,21
32931,Stimulus,presented,22
32934,Stimulus,presented,25
32937,Stimulus,presented,27
32939,Stimulus,presented,23
32959,Stimulus,presented,28
32963,Stimulus,presented,21
32965,Stimulus,presented,22
32968,Stimulus,presented,25
32970,Stimulus,presented,27
32972,Stimulus,presented,23
32992,Stimulus,presented,28
32995,Stimulus,presented,21
32998,Stimulus,presented,22
33000,Stimulus,presented,25
33002,Stimulus,presented,27
33004,Stimulus,presented,23
33023,Stimulus,presented,28
33026,Stimulus,presented,21
33029,Stimulus,presented,22
33032,Stimulus,presented,25
33034,Stimulus,presented,27
33037,Stimulus,presented,23
33061,Stimulus,presented,28
33064,Stimulus,presented,21
33066,Stimulus,presented,22
33069,Stimulus,presented,25
33071,Stimulus,presented,27
33073,Stimulus,presented,23
33094,Stimulus,presented,28
33097,Stimulus,presented,21
33101,Stimulus,presented,22
33103,Stimulus,presented,25
33105,Stimulus,presented,27
33107,Stimulus,presented,23
33126,Stimulus,presented,28
33130,Stimulus,presented,21
33133,Stimulus,presented,22
33136,Stimulus,presented,25
33138,Stimulus,presented,27
33140,Stimulus,presented,23
33158,Stimulus,presented,28
33162,Stimulus,presented,21
33164,Stimulus,presented,22
33166,Stimulus,presented,25
33169,Stimulus,presented,27
33171,Stimulus,presented,23
33194,Stimulus,presented,28
33197,Stimulus,presented,21
33199,Stimulus,presented,22
33201,Stimulus,presented,25
33203,Stimulus,presented,27
33205,Stimulus,presented,23
33227,Stimulus,presented,28
33231,Stimulus,presented,21
33234,Stimulus,presented,22
33236,Stimulus,presented,25
33238,Stimulus,presented,27
33240,Stimulus,presented,23
33261,Stimulus,presented,28
33263,Stimulus,presented,21
33266,Stimulus,presented,22
33268,Stimulus,presented,25
33270,Stimulus,presented,27
33273,Stimulus,presented,23
33290,Stimulus,presented,28
33292,Stimulus,presented,21
33295,Stimulus,presented,22
33297,Stimulus,presented,25
33299,Stimulus,presented,27
33302,Stimulus,presented,23
33324,Stimulus,presented,28
33327,Stimulus,presented,21
33330,Stimulus,presented,22
33332,Stimulus,presented,25
33335,Stimulus,presented,27
33337,Stimulus,presented,23
33358,Stimulus,presented,30
33361,Stimulus,presented,21
33365,Stimulus,presented,22
33368,Stimulus,presented,25
33370,Stimulus,presented,27
33372,Stimulus,presented,29
33375,Stimulus,presented,23
33395,Stimulus,presented,30
33398,Stimulus,presented,21
33401,Stimulus,presented,22
33403,Stimulus,presented,25
33405,Stimulus,presented,27
33408,Stimulus,presented,29
33410,Stimulus,presented,23
33428,Stimulus,presented,30
33431,Stimulus,presented,21
33433,Stimulus,presented,22
33435,Stimulus,presented,25
33437,Stimulus,presented,27
33439,Stimulus,presented,29
33441,Stimulus,presented,23
33459,Stimulus,presented,30
33462,Stimulus,presented,21
33465,Stimulus,presented,22
33468,Stimulus,presented,25
33471,Stimulus,presented,27
33473,Stimulus,presented,29
33475,Stimulus,presented,23
33492,Stimulus,presented,30
33496,Stimulus,presented,21
33498,Stimulus,presented,22
33500,Stimulus,presented,25
33502,Stimulus,presented,27
33504,Stimulus,presented,29
33507,Stimulus,presented,23
33523,Stimulus,presented,30
33526,Stimulus,presented,21
33529,Stimulus,presented,22
33531,Stimulus,presented,25
33534,Stimulus,presented,27
33536,Stimulus,presented,29
33539,Stimulus,presented,23
33560,Stimulus,presented,30
33563,Stimulus,presented,21
33566,Stimulus,presented,22
33568,Stimulus,presented,25
33570,Stimulus,presented,27
33573,Stimulus,presented,29
33575,Stimulus,presented,23
33592,Stimulus,presented,30
33595,Stimulus,presented,21
33598,Stimulus,presented,22
33600,Stimulus,presented,25
33602,Stimulus,presented,27
33604,Stimulus,presented,29
33606,Stimulus,presented,23
33629,Stimulus,presented,30
33632,Stimulus,presented,21
33634,Stimulus,presented,22
33638,Stimulus,presented,25
33640,Stimulus,presented,27
33643,Stimulus,presented,29
33645,Stimulus,presented,23
33661,Stimulus,presented,30
33664,Stimulus,presented,21
33666,Stimulus,presented,22
33669,Stimulus,presented,25
33671,Stimulus,presented,27
33673,Stimulus,presented,29
33675,Stimulus,presented,23
33691,Stimulus,presented,30
33694,Stimulus,presented,21
33697,Stimulus,presented,22
33700,Stimulus,presented,25
33702,Stimulus,presented,27
33705,Stimulus,presented,29
33707,Stimulus,presented,23
33723,Stimulus,presented,30
33726,Stimulus,presented,21
33730,Stimulus,presented,22
33732,Stimulus,presented,25
33734,Stimulus,presented,27
33737,Stimulus,presented,29
33739,Stimulus,presented,23
33761,Stimulus,presented,30
33765,Stimulus,presented,21
33768,Stimulus,presented,22
33773,Stimulus,presented,25
33775,Stimulus,presented,27
33777,Stimulus,presented,29
33780,Stimulus,presented,23
33796,Stimulus,presented,30
33798,Stimulus,presented,21
33800,Stimulus,presented,22
33802,Stimulus,presented,25
33804,Stimulus,presented,27
33807,Stimulus,presented,29
33809,Stimulus,presented,23
33825,Stimulus,presented,30
33828,Stimulus,presented,21
33831,Stimulus,presented,22
33833,Stimulus,presented,25
33836,Stimulus,presented,27
33838,Stimulus,presented,29
33840,Stimulus,presented,23
33857,Stimulus,presented,30
33860,Stimulus,presented,21
33863,Stimulus,presented,22
33865,Stimulus,presented,25
33867,Stimulus,presented,27
33870,Stimulus,presented,29
33872,Stimulus,presented,23
33894,Stimulus,presented,30
33897,Stimulus,presented,21
33900,Stimulus,presented,22
33902,Stimulus,presented,25
33904,Stimulus,presented,27
33907,Stimulus,presented,29
33909,Stimulus,presented,23
33927,Stimulus,presented,30
33929,Stimulus,presented,21
33932,Stimulus,presented,22
33934,Stimulus,presented,25
33937,Stimulus,presented,27
33939,Stimulus,presented,29
33941,Stimulus,presented,23
33957,Stimulus,presented,30
33960,Stimulus,presented,21
33962,Stimulus,presented,22
33964,Stimulus,presented,25
33967,Stimulus,presented,27
33970,Stimulus,presented,29
33972,Stimulus,presented,23
33992,Stimulus,presented,30
33994,Stimulus,presented,21
33997,Stimulus,presented,22
33999,Stimulus,presented,25
34001,Stimulus,presented,27
34003,Stimulus,presented,29
34005,Stimulus,presented,23
34028,Stimulus,presented,30
34032,Stimulus,presented,21
34035,Stimulus,presented,22
34038,Stimulus,presented,25
34040,Stimulus,presented,27
34042,Stimulus,presented,29
34044,Stimulus,presented,23
34062,Stimulus,presented,30
34065,Stimulus,presented,21
34068,Stimulus,presented,22
34070,Stimulus,presented,25
34072,Stimulus,presented,27
34075,Stimulus,presented,29
34077,Stimulus,presented,23
34095,Stimulus,presented,30
34098,Stimulus,presented,21
34100,Stimulus,presented,22
34103,Stimulus,presented,25
34105,Stimulus,presented,27
34107,Stimulus,presented,29
34109,Stimulus,presented,23
34130,Stimulus,presented,32
34132,Stimulus,presented,21
34135,Stimulus,presented,22
34138,Stimulus,presented,25
34141,Stimulus,presented,27
34143,Stimulus,presented,29
34146,Stimulus,presented,31
34148,Stimulus,presented,23
34194,Stimulus,presented,32
34196,Stimulus,presented,21
34199,Stimulus,presented,22
34202,Stimulus,presented,25
34204,Stimulus,presented,27
34206,Stimulus,presented,29
34208,Stimulus,presented,31
34210,Stimulus,presented,23
34210,stdout,received,'1 video frame(s) dropped!'
34211,Video,warning,1 video frame(s) dropped!
34226,Stimulus,presented,32
34230,Stimulus,presented,21
34232,Stimulus,presented,22
34234,Stimulus,presented,25
34237,Stimulus,presented,27
34239,Stimulus,presented,29
34241,Stimulus,presented,31
34243,Stimulus,presented,23
34258,Stimulus,presented,32
34261,Stimulus,presented,21
34263,Stimulus,presented,22
34265,Stimulus,presented,25
34268,Stimulus,presented,27
34270,Stimulus,presented,29
34272,Stimulus,presented,31
34274,Stimulus,presented,23
34290,Stimulus,presented,32
34293,Stimulus,presented,21
34295,Stimulus,presented,22
34298,Stimulus,presented,25
34300,Stimulus,presented,27
34303,Stimulus,presented,29
34305,Stimulus,presented,31
34307,Stimulus,presented,23
34324,Stimulus,presented,32
34327,Stimulus,presented,21
34329,Stimulus,presented,22
34331,Stimulus,presented,25
34334,Stimulus,presented,27
34336,Stimulus,presented,29
34339,Stimulus,presented,31
34341,Stimulus,presented,23
34360,Stimulus,presented,32
34363,Stimulus,presented,21
34365,Stimulus,presented,22
34367,Stimulus,presented,25
34370,Stimulus,presented,27
34373,Stimulus,presented,29
34375,Stimulus,presented,31
34377,Stimulus,presented,23
34392,Stimulus,presented,32
34395,Stimulus,presented,21
34398,Stimulus,presented,22
34400,Stimulus,presented,25
34402,Stimulus,presented,27
34404,Stimulus,presented,29
34406,Stimulus,presented,31
34408,Stimulus,presented,23
34429,Stimulus,presented,32
34432,Stimulus,presented,21
34437,Stimulus,presented,22
34440,Stimulus,presented,25
34443,Stimulus,presented,27
34445,Stimulus,presented,29
34448,Stimulus,presented,31
34450,Stimulus,presented,23
34451,stdout,received,'1 video frame(s) dropped!'
34451,Video,warning,1 video frame(s) dropped!
34467,Stimulus,presented,32
34470,Stimulus,presented,21
34472,Stimulus,presented,22
34475,Stimulus,presented,25
34477,Stimulus,presented,27
34479,Stimulus,presented,29
34482,Stimulus,presented,31
34484,Stimulus,presented,23
34500,Stimulus,presented,32
34502,Stimulus,presented,21
34504,Stimulus,presented,22
34506,Stimulus,presented,25
34508,Stimulus,presented,27
34511,Stimulus,presented,29
34513,Stimulus,presented,31
34516,Stimulus,presented,23
34530,Stimulus,presented,32
34532,Stimulus,presented,21
34535,Stimulus,presented,22
34538,Stimulus,presented,25
34540,Stimulus,presented,27
34542,Stimulus,presented,29
34544,Stimulus,presented,31
34548,Stimulus,presented,23
34564,Stimulus,presented,32
34566,Stimulus,presented,21
34568,Stimulus,presented,22
34571,Stimulus,presented,25
34573,Stimulus,presented,27
34575,Stimulus,presented,29
34577,Stimulus,presented,31
34580,Stimulus,presented,23
34595,Stimulus,presented,32
34597,Stimulus,presented,21
34600,Stimulus,presented,22
34602,Stimulus,presented,25
34605,Stimulus,presented,27
34607,Stimulus,presented,29
34609,Stimulus,presented,31
34611,Stimulus,presented,23
34630,Stimulus,presented,32
34632,Stimulus,presented,21
34635,Stimulus,presented,22
34637,Stimulus,presented,25
34639,Stimulus,presented,27
34642,Stimulus,presented,29
34644,Stimulus,presented,31
34647,Stimulus,presented,23
34664,Stimulus,presented,32
34667,Stimulus,presented,21
34671,Stimulus,presented,22
34674,Stimulus,presented,25
34677,Stimulus,presented,27
34679,Stimulus,presented,29
34682,Stimulus,presented,31
34684,Stimulus,presented,23
34684,stdout,received,'1 video frame(s) dropped!'
34684,Video,warning,1 video frame(s) dropped!
34697,Experiment,paused
34700,Stimulus,presented,33
35433,Keyboard,received,y,wait_char
35434,Experiment,ended
35443,Stimulus,presented,33
