#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 16:30:33
#sha1: 550921
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11656,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11656,design,logged,
11657,Experiment,started
11684,stdout,received,'height 878'
11685,stdout,received,'width 1440'
12566,Video,playing,videoCroppedPairs/pair0.mp4
12573,Stimulus,presented,2
12577,Stimulus,presented,3
12581,Stimulus,presented,4
12584,Stimulus,presented,5
12612,Stimulus,presented,2
12615,Stimulus,presented,3
12617,Stimulus,presented,4
12619,Stimulus,presented,5
12648,Stimulus,presented,2
12652,Stimulus,presented,3
12655,Stimulus,presented,4
12657,Stimulus,presented,5
12682,Stimulus,presented,2
12685,Stimulus,presented,3
12687,Stimulus,presented,4
12689,Stimulus,presented,5
12712,Stimulus,presented,2
12715,Stimulus,presented,3
12718,Stimulus,presented,4
12720,Stimulus,presented,5
12744,Stimulus,presented,2
12747,Stimulus,presented,3
12750,Stimulus,presented,4
12752,Stimulus,presented,5
12782,Stimulus,presented,2
12785,Stimulus,presented,3
12787,Stimulus,presented,4
12789,Stimulus,presented,5
12814,Stimulus,presented,2
12817,Stimulus,presented,3
12819,Stimulus,presented,4
12822,Stimulus,presented,5
12846,Stimulus,presented,2
12850,Stimulus,presented,3
12852,Stimulus,presented,4
12854,Stimulus,presented,5
12876,Stimulus,presented,2
12879,Stimulus,presented,3
12882,Stimulus,presented,4
12884,Stimulus,presented,5
12916,Stimulus,presented,2
12919,Stimulus,presented,3
12921,Stimulus,presented,4
12924,Stimulus,presented,5
12948,Stimulus,presented,2
12952,Stimulus,presented,3
12955,Stimulus,presented,4
12958,Stimulus,presented,5
12981,Stimulus,presented,2
12986,Stimulus,presented,3
12988,Stimulus,presented,4
12991,Stimulus,presented,5
13013,Stimulus,presented,2
13017,Stimulus,presented,3
13020,Stimulus,presented,4
13023,Stimulus,presented,5
13046,Stimulus,presented,2
13050,Stimulus,presented,3
13053,Stimulus,presented,4
13055,Stimulus,presented,5
13085,Stimulus,presented,2
13088,Stimulus,presented,3
13091,Stimulus,presented,4
13094,Stimulus,presented,5
13116,Stimulus,presented,2
13119,Stimulus,presented,3
13123,Stimulus,presented,4
13125,Stimulus,presented,5
13149,Stimulus,presented,2
13152,Stimulus,presented,3
13156,Stimulus,presented,4
13159,Stimulus,presented,5
13181,Stimulus,presented,2
13186,Stimulus,presented,3
13189,Stimulus,presented,4
13192,Stimulus,presented,5
13216,Stimulus,presented,2
13219,Stimulus,presented,3
13221,Stimulus,presented,4
13223,Stimulus,presented,5
13245,Stimulus,presented,2
13248,Stimulus,presented,3
13251,Stimulus,presented,4
13253,Stimulus,presented,5
13284,Stimulus,presented,2
13287,Stimulus,presented,3
13289,Stimulus,presented,4
13291,Stimulus,presented,5
13314,Stimulus,presented,2
13317,Stimulus,presented,3
13320,Stimulus,presented,4
13322,Stimulus,presented,5
13347,Stimulus,presented,2
13350,Stimulus,presented,3
13353,Stimulus,presented,4
13355,Stimulus,presented,5
13381,Stimulus,presented,2
13384,Stimulus,presented,3
13386,Stimulus,presented,4
13388,Stimulus,presented,5
13413,Stimulus,presented,2
13416,Stimulus,presented,3
13418,Stimulus,presented,4
13420,Stimulus,presented,5
13449,Stimulus,presented,2
13452,Stimulus,presented,3
13455,Stimulus,presented,4
13457,Stimulus,presented,5
13479,Stimulus,presented,2
13483,Stimulus,presented,3
13485,Stimulus,presented,4
13487,Stimulus,presented,5
13516,Stimulus,presented,2
13519,Stimulus,presented,3
13521,Stimulus,presented,4
13524,Stimulus,presented,5
13549,Stimulus,presented,2
13552,Stimulus,presented,3
13555,Stimulus,presented,4
13557,Stimulus,presented,5
13579,Stimulus,presented,2
13583,Stimulus,presented,3
13586,Stimulus,presented,4
13588,Stimulus,presented,5
13616,Stimulus,presented,2
13619,Stimulus,presented,3
13622,Stimulus,presented,4
13624,Stimulus,presented,5
13646,Stimulus,presented,2
13650,Stimulus,presented,3
13653,Stimulus,presented,4
13655,Stimulus,presented,5
13679,Stimulus,presented,2
13682,Stimulus,presented,3
13685,Stimulus,presented,4
13687,Stimulus,presented,5
13715,Stimulus,presented,2
13718,Stimulus,presented,3
13721,Stimulus,presented,4
13724,Stimulus,presented,5
13746,Stimulus,presented,2
13749,Stimulus,presented,3
13752,Stimulus,presented,4
13754,Stimulus,presented,5
13783,Stimulus,presented,2
13786,Stimulus,presented,3
13788,Stimulus,presented,4
13790,Stimulus,presented,5
13813,Stimulus,presented,2
13816,Stimulus,presented,3
13819,Stimulus,presented,4
13822,Stimulus,presented,5
13847,Stimulus,presented,2
13850,Stimulus,presented,3
13853,Stimulus,presented,4
13855,Stimulus,presented,5
13880,Stimulus,presented,2
13883,Stimulus,presented,3
13885,Stimulus,presented,4
13888,Stimulus,presented,5
13917,Stimulus,presented,2
13920,Stimulus,presented,3
13922,Stimulus,presented,4
13924,Stimulus,presented,5
13947,Stimulus,presented,2
13952,Stimulus,presented,3
13954,Stimulus,presented,4
13956,Stimulus,presented,5
13983,Stimulus,presented,2
13987,Stimulus,presented,3
13989,Stimulus,presented,4
13992,Stimulus,presented,5
14014,Stimulus,presented,2
14017,Stimulus,presented,3
14020,Stimulus,presented,4
14022,Stimulus,presented,5
14048,Stimulus,presented,2
14050,Stimulus,presented,3
14053,Stimulus,presented,4
14055,Stimulus,presented,5
14085,Stimulus,presented,2
14088,Stimulus,presented,3
14090,Stimulus,presented,4
14092,Stimulus,presented,5
14111,Stimulus,presented,2
14115,Stimulus,presented,3
14118,Stimulus,presented,4
14120,Stimulus,presented,5
14147,Stimulus,presented,2
14150,Stimulus,presented,3
14152,Stimulus,presented,4
14155,Stimulus,presented,5
14180,Stimulus,presented,2
14183,Stimulus,presented,3
14185,Stimulus,presented,4
14188,Stimulus,presented,5
14215,Stimulus,presented,2
14218,Stimulus,presented,3
14221,Stimulus,presented,4
14223,Stimulus,presented,5
14246,Stimulus,presented,2
14250,Stimulus,presented,3
14252,Stimulus,presented,4
14254,Stimulus,presented,5
14278,Stimulus,presented,2
14281,Stimulus,presented,3
14284,Stimulus,presented,4
14286,Stimulus,presented,5
14317,Stimulus,presented,2
14320,Stimulus,presented,3
14322,Stimulus,presented,4
14324,Stimulus,presented,5
14347,Stimulus,presented,2
14351,Stimulus,presented,3
14353,Stimulus,presented,4
14355,Stimulus,presented,5
14382,Stimulus,presented,2
14385,Stimulus,presented,3
14388,Stimulus,presented,4
14390,Stimulus,presented,5
14415,Stimulus,presented,2
14418,Stimulus,presented,3
14421,Stimulus,presented,4
14423,Stimulus,presented,5
14448,Stimulus,presented,2
14452,Stimulus,presented,3
14454,Stimulus,presented,4
14457,Stimulus,presented,5
14478,Stimulus,presented,2
14481,Stimulus,presented,3
14484,Stimulus,presented,4
14486,Stimulus,presented,5
14514,Stimulus,presented,2
14517,Stimulus,presented,3
14520,Stimulus,presented,4
14522,Stimulus,presented,5
14546,Stimulus,presented,2
14549,Stimulus,presented,3
14552,Stimulus,presented,4
14554,Stimulus,presented,5
14583,Stimulus,presented,2
14586,Stimulus,presented,3
14589,Stimulus,presented,4
14591,Stimulus,presented,5
14619,Stimulus,presented,2
14622,Stimulus,presented,3
14624,Stimulus,presented,4
14626,Stimulus,presented,5
14649,Stimulus,presented,2
14652,Stimulus,presented,3
14654,Stimulus,presented,4
14656,Stimulus,presented,5
14680,Stimulus,presented,2
14684,Stimulus,presented,3
14686,Stimulus,presented,4
14688,Stimulus,presented,5
14714,Stimulus,presented,2
14718,Stimulus,presented,3
14721,Stimulus,presented,4
14723,Stimulus,presented,5
14748,Stimulus,presented,2
14751,Stimulus,presented,3
14754,Stimulus,presented,4
14756,Stimulus,presented,5
14780,Stimulus,presented,2
14784,Stimulus,presented,3
14787,Stimulus,presented,4
14789,Stimulus,presented,5
14813,Stimulus,presented,2
14817,Stimulus,presented,3
14819,Stimulus,presented,4
14821,Stimulus,presented,5
14849,Stimulus,presented,2
14853,Stimulus,presented,3
14856,Stimulus,presented,4
14858,Stimulus,presented,5
14882,Stimulus,presented,2
14885,Stimulus,presented,3
14887,Stimulus,presented,4
14890,Stimulus,presented,5
14913,Stimulus,presented,2
14916,Stimulus,presented,3
14919,Stimulus,presented,4
14922,Stimulus,presented,5
14951,Stimulus,presented,2
14954,Stimulus,presented,3
14956,Stimulus,presented,4
14958,Stimulus,presented,5
14984,Stimulus,presented,2
14987,Stimulus,presented,3
14989,Stimulus,presented,4
14991,Stimulus,presented,5
15015,Stimulus,presented,2
15018,Stimulus,presented,3
15020,Stimulus,presented,4
15022,Stimulus,presented,5
15049,Stimulus,presented,2
15052,Stimulus,presented,3
15055,Stimulus,presented,4
15058,Stimulus,presented,5
15081,Stimulus,presented,2
15085,Stimulus,presented,3
15088,Stimulus,presented,4
15090,Stimulus,presented,5
15115,Stimulus,presented,2
15118,Stimulus,presented,3
15120,Stimulus,presented,4
15122,Stimulus,presented,5
15151,Stimulus,presented,2
15154,Stimulus,presented,3
15157,Stimulus,presented,4
15160,Stimulus,presented,5
15184,Stimulus,presented,2
15187,Stimulus,presented,3
15189,Stimulus,presented,4
15191,Stimulus,presented,5
15215,Stimulus,presented,2
15219,Stimulus,presented,3
15221,Stimulus,presented,4
15223,Stimulus,presented,5
15246,Stimulus,presented,2
15249,Stimulus,presented,3
15252,Stimulus,presented,4
15254,Stimulus,presented,5
15283,Stimulus,presented,2
15286,Stimulus,presented,3
15289,Stimulus,presented,4
15291,Stimulus,presented,5
15316,Stimulus,presented,2
15319,Stimulus,presented,3
15322,Stimulus,presented,4
15324,Stimulus,presented,5
15350,Stimulus,presented,2
15354,Stimulus,presented,3
15356,Stimulus,presented,4
15358,Stimulus,presented,5
15381,Stimulus,presented,2
15384,Stimulus,presented,3
15386,Stimulus,presented,4
15388,Stimulus,presented,5
15414,Stimulus,presented,2
15417,Stimulus,presented,3
15420,Stimulus,presented,4
15423,Stimulus,presented,5
15452,Stimulus,presented,2
15455,Stimulus,presented,3
15457,Stimulus,presented,4
15459,Stimulus,presented,5
15483,Stimulus,presented,2
15486,Stimulus,presented,3
15488,Stimulus,presented,4
15491,Stimulus,presented,5
15514,Stimulus,presented,2
15518,Stimulus,presented,3
15520,Stimulus,presented,4
15523,Stimulus,presented,5
15550,Stimulus,presented,2
15553,Stimulus,presented,3
15556,Stimulus,presented,4
15558,Stimulus,presented,5
15582,Stimulus,presented,2
15585,Stimulus,presented,3
15588,Stimulus,presented,4
15590,Stimulus,presented,5
15616,Stimulus,presented,6
15619,Stimulus,presented,3
15621,Stimulus,presented,4
15623,Stimulus,presented,5
15650,Stimulus,presented,6
15653,Stimulus,presented,3
15656,Stimulus,presented,4
15658,Stimulus,presented,5
15682,Stimulus,presented,6
15686,Stimulus,presented,3
15688,Stimulus,presented,4
15690,Stimulus,presented,5
15717,Stimulus,presented,6
15720,Stimulus,presented,3
15723,Stimulus,presented,4
15725,Stimulus,presented,5
15749,Stimulus,presented,6
15752,Stimulus,presented,3
15754,Stimulus,presented,4
15757,Stimulus,presented,5
15779,Stimulus,presented,6
15784,Stimulus,presented,3
15786,Stimulus,presented,4
15788,Stimulus,presented,5
15815,Stimulus,presented,6
15818,Stimulus,presented,3
15821,Stimulus,presented,4
15823,Stimulus,presented,5
15847,Stimulus,presented,6
15850,Stimulus,presented,3
15853,Stimulus,presented,4
15855,Stimulus,presented,5
15884,Stimulus,presented,6
15888,Stimulus,presented,3
15890,Stimulus,presented,4
15893,Stimulus,presented,5
15918,Stimulus,presented,6
15921,Stimulus,presented,3
15924,Stimulus,presented,4
15926,Stimulus,presented,5
15949,Stimulus,presented,6
15952,Stimulus,presented,3
15954,Stimulus,presented,4
15957,Stimulus,presented,5
15982,Stimulus,presented,6
15985,Stimulus,presented,3
15988,Stimulus,presented,4
15990,Stimulus,presented,5
16019,Stimulus,presented,6
16022,Stimulus,presented,3
16025,Stimulus,presented,4
16028,Stimulus,presented,5
16051,Stimulus,presented,6
16054,Stimulus,presented,3
16057,Stimulus,presented,4
16059,Stimulus,presented,5
16084,Stimulus,presented,6
16087,Stimulus,presented,3
16089,Stimulus,presented,4
16091,Stimulus,presented,5
16117,Stimulus,presented,6
16119,Stimulus,presented,3
16122,Stimulus,presented,4
16125,Stimulus,presented,5
16149,Stimulus,presented,6
16153,Stimulus,presented,3
16155,Stimulus,presented,4
16157,Stimulus,presented,5
16185,Stimulus,presented,6
16188,Stimulus,presented,3
16190,Stimulus,presented,4
16193,Stimulus,presented,5
16217,Stimulus,presented,6
16220,Stimulus,presented,3
16222,Stimulus,presented,4
16224,Stimulus,presented,5
16251,Stimulus,presented,6
16254,Stimulus,presented,3
16257,Stimulus,presented,4
16259,Stimulus,presented,5
16285,Stimulus,presented,6
16288,Stimulus,presented,3
16291,Stimulus,presented,4
16293,Stimulus,presented,5
16316,Stimulus,presented,6
16320,Stimulus,presented,3
16322,Stimulus,presented,4
16324,Stimulus,presented,5
16351,Stimulus,presented,6
16354,Stimulus,presented,3
16356,Stimulus,presented,4
16358,Stimulus,presented,5
16382,Stimulus,presented,6
16385,Stimulus,presented,3
16387,Stimulus,presented,4
16389,Stimulus,presented,5
16415,Stimulus,presented,6
16418,Stimulus,presented,3
16421,Stimulus,presented,4
16423,Stimulus,presented,5
16451,Stimulus,presented,6
16455,Stimulus,presented,3
16457,Stimulus,presented,4
16459,Stimulus,presented,5
16486,Stimulus,presented,6
16488,Stimulus,presented,3
16490,Stimulus,presented,4
16493,Stimulus,presented,5
16515,Stimulus,presented,6
16519,Stimulus,presented,3
16521,Stimulus,presented,4
16523,Stimulus,presented,5
16549,Stimulus,presented,6
16552,Stimulus,presented,3
16555,Stimulus,presented,4
16557,Stimulus,presented,5
16583,Stimulus,presented,6
16586,Stimulus,presented,3
16588,Stimulus,presented,4
16590,Stimulus,presented,5
16619,Stimulus,presented,6
16622,Stimulus,presented,3
16624,Stimulus,presented,4
16626,Stimulus,presented,5
16649,Stimulus,presented,6
16654,Stimulus,presented,3
16656,Stimulus,presented,4
16658,Stimulus,presented,5
16683,Stimulus,presented,6
16686,Stimulus,presented,3
16689,Stimulus,presented,4
16691,Stimulus,presented,5
16719,Stimulus,presented,6
16722,Stimulus,presented,3
16725,Stimulus,presented,4
16727,Stimulus,presented,5
16752,Stimulus,presented,6
16755,Stimulus,presented,3
16757,Stimulus,presented,4
16759,Stimulus,presented,5
16782,Stimulus,presented,6
16785,Stimulus,presented,3
16788,Stimulus,presented,4
16790,Stimulus,presented,5
16820,Stimulus,presented,6
16823,Stimulus,presented,3
16826,Stimulus,presented,4
16829,Stimulus,presented,5
16853,Stimulus,presented,6
16856,Stimulus,presented,3
16859,Stimulus,presented,4
16861,Stimulus,presented,5
16884,Stimulus,presented,6
16887,Stimulus,presented,3
16889,Stimulus,presented,4
16891,Stimulus,presented,5
16915,Stimulus,presented,6
16918,Stimulus,presented,3
16921,Stimulus,presented,4
16923,Stimulus,presented,5
16949,Stimulus,presented,6
16952,Stimulus,presented,3
16955,Stimulus,presented,4
16957,Stimulus,presented,5
16985,Stimulus,presented,6
16989,Stimulus,presented,3
16993,Stimulus,presented,4
16997,Stimulus,presented,5
17019,Stimulus,presented,6
17023,Stimulus,presented,3
17025,Stimulus,presented,4
17027,Stimulus,presented,5
17052,Stimulus,presented,6
17056,Stimulus,presented,3
17058,Stimulus,presented,4
17061,Stimulus,presented,5
17084,Stimulus,presented,6
17087,Stimulus,presented,3
17089,Stimulus,presented,4
17091,Stimulus,presented,5
17116,Stimulus,presented,6
17119,Stimulus,presented,3
17122,Stimulus,presented,4
17124,Stimulus,presented,5
17149,Stimulus,presented,6
17152,Stimulus,presented,3
17154,Stimulus,presented,4
17156,Stimulus,presented,5
17185,Stimulus,presented,6
17188,Stimulus,presented,3
17190,Stimulus,presented,4
17192,Stimulus,presented,5
17221,Stimulus,presented,6
17225,Stimulus,presented,3
17227,Stimulus,presented,4
17229,Stimulus,presented,5
17252,Stimulus,presented,6
17255,Stimulus,presented,3
17258,Stimulus,presented,4
17260,Stimulus,presented,5
17283,Stimulus,presented,6
17286,Stimulus,presented,3
17289,Stimulus,presented,4
17292,Stimulus,presented,5
17320,Stimulus,presented,6
17323,Stimulus,presented,3
17325,Stimulus,presented,4
17327,Stimulus,presented,5
17350,Stimulus,presented,6
17354,Stimulus,presented,3
17356,Stimulus,presented,4
17358,Stimulus,presented,5
17382,Stimulus,presented,6
17386,Stimulus,presented,3
17388,Stimulus,presented,4
17390,Stimulus,presented,5
17418,Stimulus,presented,6
17421,Stimulus,presented,3
17424,Stimulus,presented,4
17426,Stimulus,presented,5
17450,Stimulus,presented,6
17453,Stimulus,presented,3
17456,Stimulus,presented,4
17458,Stimulus,presented,5
17487,Stimulus,presented,6
17490,Stimulus,presented,3
17492,Stimulus,presented,4
17494,Stimulus,presented,5
17518,Stimulus,presented,6
17521,Stimulus,presented,3
17524,Stimulus,presented,4
17526,Stimulus,presented,5
17551,Stimulus,presented,6
17554,Stimulus,presented,3
17557,Stimulus,presented,4
17559,Stimulus,presented,5
17586,Stimulus,presented,6
17589,Stimulus,presented,3
17592,Stimulus,presented,4
17594,Stimulus,presented,5
17617,Stimulus,presented,6
17620,Stimulus,presented,3
17623,Stimulus,presented,4
17626,Stimulus,presented,5
17655,Stimulus,presented,6
17658,Stimulus,presented,3
17661,Stimulus,presented,4
17663,Stimulus,presented,5
17686,Stimulus,presented,6
17688,Stimulus,presented,3
17691,Stimulus,presented,4
17693,Stimulus,presented,5
17720,Stimulus,presented,6
17724,Stimulus,presented,3
17726,Stimulus,presented,4
17729,Stimulus,presented,5
17750,Stimulus,presented,6
17753,Stimulus,presented,3
17755,Stimulus,presented,4
17758,Stimulus,presented,5
17789,Stimulus,presented,6
17792,Stimulus,presented,3
17794,Stimulus,presented,4
17796,Stimulus,presented,5
17817,Stimulus,presented,6
17820,Stimulus,presented,3
17822,Stimulus,presented,4
17825,Stimulus,presented,5
17851,Stimulus,presented,6
17853,Stimulus,presented,3
17856,Stimulus,presented,4
17858,Stimulus,presented,5
17884,Stimulus,presented,6
17887,Stimulus,presented,3
17889,Stimulus,presented,4
17892,Stimulus,presented,5
17915,Stimulus,presented,6
17917,Stimulus,presented,3
17920,Stimulus,presented,4
17922,Stimulus,presented,5
17953,Stimulus,presented,6
17956,Stimulus,presented,3
17958,Stimulus,presented,4
17960,Stimulus,presented,5
17983,Stimulus,presented,6
17986,Stimulus,presented,3
17989,Stimulus,presented,4
17991,Stimulus,presented,5
18021,Stimulus,presented,6
18025,Stimulus,presented,3
18027,Stimulus,presented,4
18030,Stimulus,presented,5
18053,Stimulus,presented,6
18056,Stimulus,presented,3
18058,Stimulus,presented,4
18060,Stimulus,presented,5
18083,Stimulus,presented,6
18086,Stimulus,presented,3
18089,Stimulus,presented,4
18091,Stimulus,presented,5
18121,Stimulus,presented,6
18125,Stimulus,presented,3
18127,Stimulus,presented,4
18129,Stimulus,presented,5
18152,Stimulus,presented,6
18156,Stimulus,presented,3
18158,Stimulus,presented,4
18160,Stimulus,presented,5
18184,Stimulus,presented,6
18187,Stimulus,presented,3
18189,Stimulus,presented,4
18192,Stimulus,presented,5
18221,Stimulus,presented,6
18224,Stimulus,presented,3
18226,Stimulus,presented,4
18229,Stimulus,presented,5
18251,Stimulus,presented,6
18253,Stimulus,presented,3
18256,Stimulus,presented,4
18259,Stimulus,presented,5
18285,Stimulus,presented,6
18288,Stimulus,presented,3
18290,Stimulus,presented,4
18293,Stimulus,presented,5
18321,Stimulus,presented,6
18324,Stimulus,presented,3
18326,Stimulus,presented,4
18329,Stimulus,presented,5
18352,Stimulus,presented,6
18356,Stimulus,presented,3
18358,Stimulus,presented,4
18360,Stimulus,presented,5
18384,Stimulus,presented,6
18388,Stimulus,presented,3
18391,Stimulus,presented,4
18393,Stimulus,presented,5
18421,Stimulus,presented,6
18425,Stimulus,presented,3
18428,Stimulus,presented,4
18430,Stimulus,presented,5
18454,Stimulus,presented,6
18458,Stimulus,presented,3
18460,Stimulus,presented,4
18462,Stimulus,presented,5
18487,Stimulus,presented,6
18490,Stimulus,presented,3
18493,Stimulus,presented,4
18495,Stimulus,presented,5
18519,Stimulus,presented,6
18522,Stimulus,presented,3
18524,Stimulus,presented,4
18527,Stimulus,presented,5
18552,Stimulus,presented,6
18556,Stimulus,presented,3
18558,Stimulus,presented,4
18561,Stimulus,presented,5
18589,Stimulus,presented,6
18592,Stimulus,presented,3
18595,Stimulus,presented,4
18597,Stimulus,presented,5
18620,Stimulus,presented,6
18624,Stimulus,presented,3
18627,Stimulus,presented,4
18629,Stimulus,presented,5
18652,Stimulus,presented,6
18655,Stimulus,presented,3
18657,Stimulus,presented,4
18659,Stimulus,presented,5
18684,Stimulus,presented,6
18687,Stimulus,presented,3
18690,Stimulus,presented,4
18692,Stimulus,presented,5
18721,Stimulus,presented,6
18724,Stimulus,presented,3
18727,Stimulus,presented,4
18729,Stimulus,presented,5
18753,Stimulus,presented,6
18756,Stimulus,presented,3
18758,Stimulus,presented,4
18760,Stimulus,presented,5
18788,Stimulus,presented,6
18791,Stimulus,presented,3
18794,Stimulus,presented,4
18797,Stimulus,presented,5
18820,Stimulus,presented,6
18823,Stimulus,presented,3
18825,Stimulus,presented,4
18827,Stimulus,presented,5
18851,Stimulus,presented,6
18855,Stimulus,presented,3
18858,Stimulus,presented,4
18860,Stimulus,presented,5
18885,Stimulus,presented,6
18888,Stimulus,presented,3
18890,Stimulus,presented,4
18893,Stimulus,presented,5
18921,Stimulus,presented,6
18924,Stimulus,presented,3
18927,Stimulus,presented,4
18929,Stimulus,presented,5
18953,Stimulus,presented,6
18956,Stimulus,presented,3
18959,Stimulus,presented,4
18961,Stimulus,presented,5
18989,Stimulus,presented,6
18992,Stimulus,presented,3
18995,Stimulus,presented,4
18997,Stimulus,presented,5
19020,Stimulus,presented,6
19024,Stimulus,presented,3
19027,Stimulus,presented,4
19029,Stimulus,presented,5
19051,Stimulus,presented,6
19054,Stimulus,presented,3
19057,Stimulus,presented,4
19059,Stimulus,presented,5
19087,Stimulus,presented,6
19091,Stimulus,presented,3
19093,Stimulus,presented,4
19095,Stimulus,presented,5
19118,Stimulus,presented,6
19122,Stimulus,presented,3
19124,Stimulus,presented,4
19127,Stimulus,presented,5
19150,Stimulus,presented,6
19153,Stimulus,presented,3
19156,Stimulus,presented,4
19158,Stimulus,presented,5
19186,Stimulus,presented,6
19189,Stimulus,presented,3
19192,Stimulus,presented,4
19194,Stimulus,presented,5
19216,Stimulus,presented,6
19219,Stimulus,presented,3
19222,Stimulus,presented,4
19224,Stimulus,presented,5
19254,Stimulus,presented,6
19258,Stimulus,presented,3
19261,Stimulus,presented,4
19263,Stimulus,presented,5
19286,Stimulus,presented,6
19289,Stimulus,presented,3
19292,Stimulus,presented,4
19294,Stimulus,presented,5
19318,Stimulus,presented,6
19321,Stimulus,presented,3
19323,Stimulus,presented,4
19326,Stimulus,presented,5
19355,Stimulus,presented,6
19359,Stimulus,presented,3
19361,Stimulus,presented,4
19363,Stimulus,presented,5
19387,Stimulus,presented,6
19390,Stimulus,presented,3
19393,Stimulus,presented,4
19396,Stimulus,presented,5
19423,Stimulus,presented,6
19426,Stimulus,presented,3
19429,Stimulus,presented,4
19431,Stimulus,presented,5
19454,Stimulus,presented,6
19457,Stimulus,presented,3
19459,Stimulus,presented,4
19461,Stimulus,presented,5
19491,Stimulus,presented,6
19494,Stimulus,presented,3
19496,Stimulus,presented,4
19498,Stimulus,presented,5
19522,Stimulus,presented,6
19526,Stimulus,presented,3
19528,Stimulus,presented,4
19531,Stimulus,presented,5
19554,Stimulus,presented,6
19558,Stimulus,presented,3
19560,Stimulus,presented,4
19562,Stimulus,presented,5
19591,Stimulus,presented,6
19594,Stimulus,presented,3
19596,Stimulus,presented,4
19598,Stimulus,presented,5
19617,Stimulus,presented,6
19620,Stimulus,presented,3
19622,Stimulus,presented,4
19624,Stimulus,presented,5
19654,Stimulus,presented,6
19658,Stimulus,presented,3
19660,Stimulus,presented,4
19662,Stimulus,presented,5
19687,Stimulus,presented,6
19690,Stimulus,presented,3
19693,Stimulus,presented,4
19695,Stimulus,presented,5
19724,Stimulus,presented,6
19726,Stimulus,presented,3
19729,Stimulus,presented,4
19731,Stimulus,presented,5
19751,Stimulus,presented,6
19755,Stimulus,presented,3
19757,Stimulus,presented,4
19760,Stimulus,presented,5
19788,Stimulus,presented,6
19791,Stimulus,presented,3
19794,Stimulus,presented,4
19796,Stimulus,presented,5
19823,Stimulus,presented,6
19826,Stimulus,presented,3
19828,Stimulus,presented,4
19830,Stimulus,presented,5
19855,Stimulus,presented,6
19858,Stimulus,presented,3
19861,Stimulus,presented,4
19863,Stimulus,presented,5
19886,Stimulus,presented,6
19889,Stimulus,presented,3
19892,Stimulus,presented,4
19894,Stimulus,presented,5
19917,Stimulus,presented,6
19921,Stimulus,presented,3
19924,Stimulus,presented,4
19927,Stimulus,presented,5
19954,Stimulus,presented,6
19957,Stimulus,presented,3
19960,Stimulus,presented,4
19962,Stimulus,presented,5
19985,Stimulus,presented,6
19988,Stimulus,presented,3
19991,Stimulus,presented,4
19993,Stimulus,presented,5
20021,Stimulus,presented,6
20025,Stimulus,presented,3
20027,Stimulus,presented,4
20029,Stimulus,presented,5
20053,Stimulus,presented,6
20057,Stimulus,presented,3
20059,Stimulus,presented,4
20062,Stimulus,presented,5
20086,Stimulus,presented,6
20089,Stimulus,presented,3
20091,Stimulus,presented,4
20093,Stimulus,presented,5
20122,Stimulus,presented,6
20125,Stimulus,presented,3
20128,Stimulus,presented,4
20131,Stimulus,presented,5
20153,Stimulus,presented,6
20156,Stimulus,presented,3
20158,Stimulus,presented,4
20160,Stimulus,presented,5
20190,Stimulus,presented,6
20194,Stimulus,presented,3
20196,Stimulus,presented,4
20198,Stimulus,presented,5
20221,Stimulus,presented,6
20224,Stimulus,presented,3
20227,Stimulus,presented,4
20229,Stimulus,presented,5
20252,Stimulus,presented,6
20255,Stimulus,presented,3
20258,Stimulus,presented,4
20260,Stimulus,presented,5
20286,Stimulus,presented,6
20289,Stimulus,presented,3
20292,Stimulus,presented,4
20294,Stimulus,presented,5
20325,Stimulus,presented,6
20328,Stimulus,presented,3
20330,Stimulus,presented,4
20333,Stimulus,presented,5
20356,Stimulus,presented,6
20360,Stimulus,presented,3
20362,Stimulus,presented,4
20364,Stimulus,presented,5
20387,Stimulus,presented,6
20390,Stimulus,presented,3
20392,Stimulus,presented,4
20394,Stimulus,presented,5
20417,Stimulus,presented,6
20421,Stimulus,presented,3
20423,Stimulus,presented,4
20425,Stimulus,presented,5
20454,Stimulus,presented,6
20457,Stimulus,presented,3
20459,Stimulus,presented,4
20462,Stimulus,presented,5
20490,Stimulus,presented,6
20493,Stimulus,presented,3
20495,Stimulus,presented,4
20497,Stimulus,presented,5
20521,Stimulus,presented,6
20524,Stimulus,presented,3
20527,Stimulus,presented,4
20529,Stimulus,presented,5
20552,Stimulus,presented,6
20556,Stimulus,presented,3
20558,Stimulus,presented,4
20561,Stimulus,presented,5
20588,Stimulus,presented,6
20592,Stimulus,presented,3
20594,Stimulus,presented,4
20596,Stimulus,presented,5
20621,Stimulus,presented,6
20624,Stimulus,presented,3
20626,Stimulus,presented,4
20628,Stimulus,presented,5
20656,Stimulus,presented,6
20659,Stimulus,presented,3
20662,Stimulus,presented,4
20664,Stimulus,presented,5
20686,Stimulus,presented,6
20691,Stimulus,presented,3
20694,Stimulus,presented,4
20696,Stimulus,presented,5
20723,Stimulus,presented,6
20726,Stimulus,presented,3
20729,Stimulus,presented,4
20731,Stimulus,presented,5
20755,Stimulus,presented,6
20759,Stimulus,presented,3
20761,Stimulus,presented,4
20764,Stimulus,presented,5
20788,Stimulus,presented,6
20791,Stimulus,presented,3
20793,Stimulus,presented,4
20795,Stimulus,presented,5
20818,Stimulus,presented,6
20821,Stimulus,presented,3
20823,Stimulus,presented,4
20825,Stimulus,presented,5
20854,Stimulus,presented,6
20858,Stimulus,presented,3
20860,Stimulus,presented,4
20862,Stimulus,presented,5
20885,Stimulus,presented,6
20888,Stimulus,presented,3
20891,Stimulus,presented,4
20893,Stimulus,presented,5
20920,Stimulus,presented,6
20923,Stimulus,presented,3
20926,Stimulus,presented,4
20929,Stimulus,presented,5
20959,Stimulus,presented,6
20962,Stimulus,presented,3
20964,Stimulus,presented,4
20966,Stimulus,presented,5
20986,Stimulus,presented,6
20989,Stimulus,presented,3
20991,Stimulus,presented,4
20993,Stimulus,presented,5
21023,Stimulus,presented,6
21027,Stimulus,presented,3
21029,Stimulus,presented,4
21031,Stimulus,presented,5
21053,Stimulus,presented,6
21056,Stimulus,presented,3
21059,Stimulus,presented,4
21061,Stimulus,presented,5
21087,Stimulus,presented,6
21090,Stimulus,presented,3
21094,Stimulus,presented,4
21096,Stimulus,presented,5
21119,Stimulus,presented,6
21123,Stimulus,presented,3
21125,Stimulus,presented,4
21127,Stimulus,presented,5
21156,Stimulus,presented,6
21159,Stimulus,presented,3
21161,Stimulus,presented,4
21164,Stimulus,presented,5
21186,Stimulus,presented,6
21190,Stimulus,presented,3
21193,Stimulus,presented,4
21195,Stimulus,presented,5
21223,Stimulus,presented,6
21226,Stimulus,presented,3
21228,Stimulus,presented,4
21230,Stimulus,presented,5
21256,Stimulus,presented,6
21260,Stimulus,presented,3
21262,Stimulus,presented,4
21264,Stimulus,presented,5
21287,Stimulus,presented,6
21290,Stimulus,presented,3
21292,Stimulus,presented,4
21295,Stimulus,presented,5
21324,Stimulus,presented,6
21328,Stimulus,presented,3
21330,Stimulus,presented,4
21332,Stimulus,presented,5
21356,Stimulus,presented,6
21360,Stimulus,presented,3
21362,Stimulus,presented,4
21364,Stimulus,presented,5
21387,Stimulus,presented,6
21390,Stimulus,presented,3
21393,Stimulus,presented,4
21395,Stimulus,presented,5
21424,Stimulus,presented,6
21427,Stimulus,presented,3
21429,Stimulus,presented,4
21432,Stimulus,presented,5
21458,Stimulus,presented,6
21461,Stimulus,presented,3
21464,Stimulus,presented,4
21466,Stimulus,presented,5
21490,Stimulus,presented,6
21494,Stimulus,presented,3
21496,Stimulus,presented,4
21499,Stimulus,presented,5
21522,Stimulus,presented,6
21525,Stimulus,presented,3
21528,Stimulus,presented,4
21530,Stimulus,presented,5
21555,Stimulus,presented,6
21558,Stimulus,presented,3
21561,Stimulus,presented,4
21563,Stimulus,presented,5
21589,Stimulus,presented,6
21593,Stimulus,presented,3
21595,Stimulus,presented,4
21597,Stimulus,presented,5
21619,Stimulus,presented,6
21623,Stimulus,presented,3
21625,Stimulus,presented,4
21628,Stimulus,presented,5
21654,Stimulus,presented,6
21657,Stimulus,presented,3
21660,Stimulus,presented,4
21663,Stimulus,presented,5
21692,Stimulus,presented,6
21695,Stimulus,presented,3
21697,Stimulus,presented,4
21700,Stimulus,presented,5
21732,Stimulus,presented,8
21734,Stimulus,presented,3
21737,Stimulus,presented,4
21740,Stimulus,presented,7
21742,Stimulus,presented,5
21759,Stimulus,presented,8
21762,Stimulus,presented,3
21764,Stimulus,presented,4
21766,Stimulus,presented,7
21769,Stimulus,presented,5
21790,Stimulus,presented,8
21793,Stimulus,presented,3
21796,Stimulus,presented,4
21798,Stimulus,presented,7
21800,Stimulus,presented,5
21823,Stimulus,presented,8
21826,Stimulus,presented,3
21829,Stimulus,presented,4
21831,Stimulus,presented,7
21833,Stimulus,presented,5
21854,Stimulus,presented,8
21857,Stimulus,presented,3
21860,Stimulus,presented,4
21862,Stimulus,presented,7
21864,Stimulus,presented,5
21890,Stimulus,presented,8
21893,Stimulus,presented,3
21895,Stimulus,presented,4
21897,Stimulus,presented,7
21900,Stimulus,presented,5
21921,Stimulus,presented,8
21924,Stimulus,presented,3
21928,Stimulus,presented,4
21930,Stimulus,presented,7
21932,Stimulus,presented,5
21957,Stimulus,presented,8
21960,Stimulus,presented,3
21962,Stimulus,presented,4
21964,Stimulus,presented,7
21967,Stimulus,presented,5
21987,Stimulus,presented,8
21990,Stimulus,presented,3
21993,Stimulus,presented,4
21995,Stimulus,presented,7
21997,Stimulus,presented,5
22025,Stimulus,presented,8
22028,Stimulus,presented,3
22030,Stimulus,presented,4
22033,Stimulus,presented,7
22035,Stimulus,presented,5
22057,Stimulus,presented,8
22060,Stimulus,presented,3
22063,Stimulus,presented,4
22065,Stimulus,presented,7
22067,Stimulus,presented,5
22088,Stimulus,presented,8
22091,Stimulus,presented,3
22093,Stimulus,presented,4
22096,Stimulus,presented,7
22099,Stimulus,presented,5
22125,Stimulus,presented,8
22128,Stimulus,presented,3
22130,Stimulus,presented,4
22133,Stimulus,presented,7
22135,Stimulus,presented,5
22156,Stimulus,presented,8
22160,Stimulus,presented,3
22162,Stimulus,presented,4
22165,Stimulus,presented,7
22167,Stimulus,presented,5
22189,Stimulus,presented,8
22192,Stimulus,presented,3
22194,Stimulus,presented,4
22197,Stimulus,presented,7
22199,Stimulus,presented,5
22220,Stimulus,presented,8
22224,Stimulus,presented,3
22226,Stimulus,presented,4
22229,Stimulus,presented,7
22231,Stimulus,presented,5
22257,Stimulus,presented,8
22260,Stimulus,presented,3
22263,Stimulus,presented,4
22265,Stimulus,presented,7
22267,Stimulus,presented,5
22291,Stimulus,presented,8
22294,Stimulus,presented,3
22297,Stimulus,presented,4
22299,Stimulus,presented,7
22301,Stimulus,presented,5
22321,Stimulus,presented,8
22325,Stimulus,presented,3
22327,Stimulus,presented,4
22330,Stimulus,presented,7
22332,Stimulus,presented,5
22357,Stimulus,presented,8
22361,Stimulus,presented,3
22363,Stimulus,presented,4
22366,Stimulus,presented,7
22368,Stimulus,presented,5
22389,Stimulus,presented,8
22392,Stimulus,presented,3
22395,Stimulus,presented,4
22397,Stimulus,presented,7
22399,Stimulus,presented,5
22420,Stimulus,presented,8
22423,Stimulus,presented,3
22425,Stimulus,presented,4
22427,Stimulus,presented,7
22429,Stimulus,presented,5
22459,Stimulus,presented,8
22462,Stimulus,presented,3
22465,Stimulus,presented,4
22467,Stimulus,presented,7
22469,Stimulus,presented,5
22490,Stimulus,presented,8
22493,Stimulus,presented,3
22496,Stimulus,presented,4
22498,Stimulus,presented,7
22500,Stimulus,presented,5
22525,Stimulus,presented,8
22528,Stimulus,presented,3
22531,Stimulus,presented,4
22534,Stimulus,presented,7
22536,Stimulus,presented,5
22557,Stimulus,presented,8
22560,Stimulus,presented,3
22562,Stimulus,presented,4
22564,Stimulus,presented,7
22566,Stimulus,presented,5
22589,Stimulus,presented,8
22593,Stimulus,presented,3
22595,Stimulus,presented,4
22597,Stimulus,presented,7
22600,Stimulus,presented,5
22624,Stimulus,presented,8
22627,Stimulus,presented,3
22630,Stimulus,presented,4
22632,Stimulus,presented,7
22634,Stimulus,presented,5
22656,Stimulus,presented,8
22659,Stimulus,presented,3
22662,Stimulus,presented,4
22664,Stimulus,presented,7
22667,Stimulus,presented,5
22690,Stimulus,presented,8
22693,Stimulus,presented,3
22695,Stimulus,presented,4
22697,Stimulus,presented,7
22699,Stimulus,presented,5
22726,Stimulus,presented,8
22730,Stimulus,presented,3
22732,Stimulus,presented,4
22734,Stimulus,presented,7
22736,Stimulus,presented,5
22760,Stimulus,presented,8
22763,Stimulus,presented,3
22765,Stimulus,presented,4
22767,Stimulus,presented,7
22769,Stimulus,presented,5
22791,Stimulus,presented,8
22794,Stimulus,presented,3
22796,Stimulus,presented,4
22798,Stimulus,presented,7
22801,Stimulus,presented,5
22823,Stimulus,presented,8
22827,Stimulus,presented,3
22829,Stimulus,presented,4
22832,Stimulus,presented,7
22834,Stimulus,presented,5
22856,Stimulus,presented,8
22859,Stimulus,presented,3
22862,Stimulus,presented,4
22864,Stimulus,presented,7
22866,Stimulus,presented,5
22893,Stimulus,presented,8
22896,Stimulus,presented,3
22899,Stimulus,presented,4
22901,Stimulus,presented,7
22903,Stimulus,presented,5
22925,Stimulus,presented,8
22928,Stimulus,presented,3
22931,Stimulus,presented,4
22933,Stimulus,presented,7
22935,Stimulus,presented,5
22957,Stimulus,presented,8
22960,Stimulus,presented,3
22962,Stimulus,presented,4
22965,Stimulus,presented,7
22967,Stimulus,presented,5
22992,Stimulus,presented,8
22995,Stimulus,presented,3
22998,Stimulus,presented,4
23000,Stimulus,presented,7
23002,Stimulus,presented,5
23024,Stimulus,presented,10
23028,Stimulus,presented,3
23031,Stimulus,presented,4
23033,Stimulus,presented,7
23036,Stimulus,presented,9
23038,Stimulus,presented,5
23058,Stimulus,presented,10
23061,Stimulus,presented,3
23063,Stimulus,presented,4
23065,Stimulus,presented,7
23067,Stimulus,presented,9
23069,Stimulus,presented,5
23091,Stimulus,presented,10
23094,Stimulus,presented,3
23097,Stimulus,presented,4
23100,Stimulus,presented,7
23102,Stimulus,presented,9
23104,Stimulus,presented,5
23124,Stimulus,presented,10
23127,Stimulus,presented,3
23129,Stimulus,presented,4
23132,Stimulus,presented,7
23134,Stimulus,presented,9
23137,Stimulus,presented,5
23158,Stimulus,presented,10
23160,Stimulus,presented,3
23163,Stimulus,presented,4
23165,Stimulus,presented,7
23168,Stimulus,presented,9
23171,Stimulus,presented,5
23191,Stimulus,presented,10
23193,Stimulus,presented,3
23196,Stimulus,presented,4
23198,Stimulus,presented,7
23201,Stimulus,presented,9
23203,Stimulus,presented,5
23224,Stimulus,presented,10
23227,Stimulus,presented,3
23229,Stimulus,presented,4
23232,Stimulus,presented,7
23235,Stimulus,presented,9
23237,Stimulus,presented,5
23257,Stimulus,presented,10
23260,Stimulus,presented,3
23262,Stimulus,presented,4
23264,Stimulus,presented,7
23267,Stimulus,presented,9
23269,Stimulus,presented,5
23292,Stimulus,presented,10
23296,Stimulus,presented,3
23298,Stimulus,presented,4
23300,Stimulus,presented,7
23303,Stimulus,presented,9
23305,Stimulus,presented,5
23325,Stimulus,presented,10
23328,Stimulus,presented,3
23331,Stimulus,presented,4
23334,Stimulus,presented,7
23336,Stimulus,presented,9
23338,Stimulus,presented,5
23357,Stimulus,presented,10
23360,Stimulus,presented,3
23363,Stimulus,presented,4
23365,Stimulus,presented,7
23367,Stimulus,presented,9
23370,Stimulus,presented,5
23392,Stimulus,presented,10
23395,Stimulus,presented,3
23398,Stimulus,presented,4
23400,Stimulus,presented,7
23403,Stimulus,presented,9
23405,Stimulus,presented,5
23424,Stimulus,presented,10
23428,Stimulus,presented,3
23431,Stimulus,presented,4
23433,Stimulus,presented,7
23436,Stimulus,presented,9
23438,Stimulus,presented,5
23456,Stimulus,presented,10
23459,Stimulus,presented,3
23461,Stimulus,presented,4
23464,Stimulus,presented,7
23466,Stimulus,presented,9
23468,Stimulus,presented,5
23490,Stimulus,presented,10
23493,Stimulus,presented,3
23495,Stimulus,presented,4
23498,Stimulus,presented,7
23500,Stimulus,presented,9
23503,Stimulus,presented,5
23527,Stimulus,presented,10
23530,Stimulus,presented,3
23533,Stimulus,presented,4
23535,Stimulus,presented,7
23537,Stimulus,presented,9
23539,Stimulus,presented,5
23559,Stimulus,presented,10
23562,Stimulus,presented,3
23565,Stimulus,presented,4
23567,Stimulus,presented,7
23569,Stimulus,presented,9
23571,Stimulus,presented,5
23590,Stimulus,presented,10
23594,Stimulus,presented,3
23596,Stimulus,presented,4
23598,Stimulus,presented,7
23601,Stimulus,presented,9
23603,Stimulus,presented,5
23623,Stimulus,presented,10
23626,Stimulus,presented,3
23629,Stimulus,presented,4
23631,Stimulus,presented,7
23635,Stimulus,presented,9
23638,Stimulus,presented,5
23657,Stimulus,presented,10
23660,Stimulus,presented,3
23662,Stimulus,presented,4
23665,Stimulus,presented,7
23667,Stimulus,presented,9
23669,Stimulus,presented,5
23692,Stimulus,presented,10
23696,Stimulus,presented,3
23698,Stimulus,presented,4
23701,Stimulus,presented,7
23703,Stimulus,presented,9
23705,Stimulus,presented,5
23726,Stimulus,presented,10
23730,Stimulus,presented,3
23732,Stimulus,presented,4
23734,Stimulus,presented,7
23736,Stimulus,presented,9
23738,Stimulus,presented,5
23758,Stimulus,presented,10
23761,Stimulus,presented,3
23763,Stimulus,presented,4
23765,Stimulus,presented,7
23768,Stimulus,presented,9
23770,Stimulus,presented,5
23795,Stimulus,presented,10
23798,Stimulus,presented,3
23801,Stimulus,presented,4
23805,Stimulus,presented,7
23809,Stimulus,presented,9
23812,Stimulus,presented,5
23827,Stimulus,presented,10
23829,Stimulus,presented,3
23831,Stimulus,presented,4
23833,Stimulus,presented,7
23836,Stimulus,presented,9
23838,Stimulus,presented,5
23860,Stimulus,presented,10
23863,Stimulus,presented,3
23865,Stimulus,presented,4
23868,Stimulus,presented,7
23870,Stimulus,presented,9
23872,Stimulus,presented,5
23890,Stimulus,presented,10
23894,Stimulus,presented,3
23896,Stimulus,presented,4
23898,Stimulus,presented,7
23901,Stimulus,presented,9
23903,Stimulus,presented,5
23925,Stimulus,presented,10
23929,Stimulus,presented,3
23932,Stimulus,presented,4
23934,Stimulus,presented,7
23936,Stimulus,presented,9
23938,Stimulus,presented,5
23956,Stimulus,presented,10
23960,Stimulus,presented,3
23962,Stimulus,presented,4
23964,Stimulus,presented,7
23966,Stimulus,presented,9
23968,Stimulus,presented,5
23988,Stimulus,presented,10
23991,Stimulus,presented,3
23994,Stimulus,presented,4
23996,Stimulus,presented,7
23999,Stimulus,presented,9
24001,Stimulus,presented,5
24028,Stimulus,presented,10
24031,Stimulus,presented,3
24033,Stimulus,presented,4
24036,Stimulus,presented,7
24038,Stimulus,presented,9
24040,Stimulus,presented,5
24057,Stimulus,presented,10
24060,Stimulus,presented,3
24062,Stimulus,presented,4
24065,Stimulus,presented,7
24067,Stimulus,presented,9
24069,Stimulus,presented,5
24092,Stimulus,presented,10
24095,Stimulus,presented,3
24097,Stimulus,presented,4
24099,Stimulus,presented,7
24102,Stimulus,presented,9
24104,Stimulus,presented,5
24126,Stimulus,presented,10
24129,Stimulus,presented,3
24132,Stimulus,presented,4
24134,Stimulus,presented,7
24136,Stimulus,presented,9
24138,Stimulus,presented,5
24158,Stimulus,presented,10
24161,Stimulus,presented,3
24163,Stimulus,presented,4
24165,Stimulus,presented,7
24168,Stimulus,presented,9
24171,Stimulus,presented,5
24190,Stimulus,presented,10
24193,Stimulus,presented,3
24195,Stimulus,presented,4
24198,Stimulus,presented,7
24201,Stimulus,presented,9
24203,Stimulus,presented,5
24227,Stimulus,presented,10
24231,Stimulus,presented,3
24233,Stimulus,presented,4
24235,Stimulus,presented,7
24237,Stimulus,presented,9
24239,Stimulus,presented,5
24259,Stimulus,presented,10
24262,Stimulus,presented,3
24264,Stimulus,presented,4
24267,Stimulus,presented,7
24269,Stimulus,presented,9
24271,Stimulus,presented,5
24290,Stimulus,presented,10
24292,Stimulus,presented,3
24294,Stimulus,presented,4
24297,Stimulus,presented,7
24300,Stimulus,presented,9
24303,Stimulus,presented,5
24327,Stimulus,presented,10
24330,Stimulus,presented,3
24332,Stimulus,presented,4
24335,Stimulus,presented,7
24337,Stimulus,presented,9
24339,Stimulus,presented,5
24357,Stimulus,presented,10
24359,Stimulus,presented,3
24362,Stimulus,presented,4
24364,Stimulus,presented,7
24367,Stimulus,presented,9
24369,Stimulus,presented,5
24394,Stimulus,presented,10
24398,Stimulus,presented,3
24400,Stimulus,presented,4
24402,Stimulus,presented,7
24405,Stimulus,presented,9
24407,Stimulus,presented,5
24426,Stimulus,presented,10
24429,Stimulus,presented,3
24432,Stimulus,presented,4
24434,Stimulus,presented,7
24436,Stimulus,presented,9
24439,Stimulus,presented,5
24456,Stimulus,presented,10
24459,Stimulus,presented,3
24462,Stimulus,presented,4
24465,Stimulus,presented,7
24468,Stimulus,presented,9
24470,Stimulus,presented,5
24494,Stimulus,presented,10
24497,Stimulus,presented,3
24499,Stimulus,presented,4
24501,Stimulus,presented,7
24504,Stimulus,presented,9
24506,Stimulus,presented,5
24527,Stimulus,presented,10
24531,Stimulus,presented,3
24533,Stimulus,presented,4
24536,Stimulus,presented,7
24538,Stimulus,presented,9
24540,Stimulus,presented,5
24560,Stimulus,presented,10
24562,Stimulus,presented,3
24565,Stimulus,presented,4
24568,Stimulus,presented,7
24571,Stimulus,presented,9
24573,Stimulus,presented,5
24596,Stimulus,presented,12
24598,Stimulus,presented,3
24600,Stimulus,presented,4
24602,Stimulus,presented,7
24605,Stimulus,presented,9
24608,Stimulus,presented,11
24610,Stimulus,presented,5
24626,Stimulus,presented,12
24629,Stimulus,presented,3
24632,Stimulus,presented,4
24634,Stimulus,presented,7
24637,Stimulus,presented,9
24639,Stimulus,presented,11
24641,Stimulus,presented,5
24660,Stimulus,presented,12
24663,Stimulus,presented,3
24665,Stimulus,presented,4
24667,Stimulus,presented,7
24670,Stimulus,presented,9
24672,Stimulus,presented,11
24674,Stimulus,presented,5
24692,Stimulus,presented,12
24694,Stimulus,presented,3
24697,Stimulus,presented,4
24699,Stimulus,presented,7
24702,Stimulus,presented,9
24704,Stimulus,presented,11
24706,Stimulus,presented,5
24724,Stimulus,presented,12
24727,Stimulus,presented,3
24730,Stimulus,presented,4
24733,Stimulus,presented,7
24736,Stimulus,presented,9
24739,Stimulus,presented,11
24741,Stimulus,presented,5
24757,Stimulus,presented,12
24760,Stimulus,presented,3
24762,Stimulus,presented,4
24764,Stimulus,presented,7
24767,Stimulus,presented,9
24769,Stimulus,presented,11
24771,Stimulus,presented,5
24793,Stimulus,presented,12
24796,Stimulus,presented,3
24799,Stimulus,presented,4
24801,Stimulus,presented,7
24804,Stimulus,presented,9
24806,Stimulus,presented,11
24808,Stimulus,presented,5
24824,Stimulus,presented,12
24827,Stimulus,presented,3
24830,Stimulus,presented,4
24832,Stimulus,presented,7
24835,Stimulus,presented,9
24837,Stimulus,presented,11
24839,Stimulus,presented,5
24860,Stimulus,presented,12
24864,Stimulus,presented,3
24866,Stimulus,presented,4
24868,Stimulus,presented,7
24872,Stimulus,presented,9
24874,Stimulus,presented,11
24877,Stimulus,presented,5
24894,Stimulus,presented,12
24897,Stimulus,presented,3
24899,Stimulus,presented,4
24901,Stimulus,presented,7
24904,Stimulus,presented,9
24906,Stimulus,presented,11
24908,Stimulus,presented,5
24926,Stimulus,presented,12
24930,Stimulus,presented,3
24933,Stimulus,presented,4
24935,Stimulus,presented,7
24938,Stimulus,presented,9
24940,Stimulus,presented,11
24942,Stimulus,presented,5
24959,Stimulus,presented,12
24961,Stimulus,presented,3
24963,Stimulus,presented,4
24965,Stimulus,presented,7
24967,Stimulus,presented,9
24970,Stimulus,presented,11
24972,Stimulus,presented,5
24993,Stimulus,presented,12
24997,Stimulus,presented,3
24999,Stimulus,presented,4
25001,Stimulus,presented,7
25004,Stimulus,presented,9
25006,Stimulus,presented,11
25008,Stimulus,presented,5
25025,Stimulus,presented,12
25029,Stimulus,presented,3
25032,Stimulus,presented,4
25034,Stimulus,presented,7
25037,Stimulus,presented,9
25040,Stimulus,presented,11
25042,Stimulus,presented,5
25059,Stimulus,presented,12
25062,Stimulus,presented,3
25065,Stimulus,presented,4
25067,Stimulus,presented,7
25069,Stimulus,presented,9
25072,Stimulus,presented,11
25074,Stimulus,presented,5
25091,Stimulus,presented,12
25094,Stimulus,presented,3
25096,Stimulus,presented,4
25098,Stimulus,presented,7
25101,Stimulus,presented,9
25103,Stimulus,presented,11
25105,Stimulus,presented,5
25126,Stimulus,presented,12
25131,Stimulus,presented,3
25133,Stimulus,presented,4
25135,Stimulus,presented,7
25138,Stimulus,presented,9
25140,Stimulus,presented,11
25143,Stimulus,presented,5
25159,Stimulus,presented,12
25162,Stimulus,presented,3
25164,Stimulus,presented,4
25166,Stimulus,presented,7
25169,Stimulus,presented,9
25171,Stimulus,presented,11
25173,Stimulus,presented,5
25197,Stimulus,presented,12
25201,Stimulus,presented,3
25206,Stimulus,presented,4
25210,Stimulus,presented,7
25213,Stimulus,presented,9
25215,Stimulus,presented,11
25218,Stimulus,presented,5
25218,stdout,received,'1 video frame(s) dropped!'
25218,Video,warning,1 video frame(s) dropped!
25234,Stimulus,presented,12
25236,Stimulus,presented,3
25239,Stimulus,presented,4
25242,Stimulus,presented,7
25244,Stimulus,presented,9
25248,Stimulus,presented,11
25251,Stimulus,presented,5
25266,Stimulus,presented,12
25269,Stimulus,presented,3
25273,Stimulus,presented,4
25276,Stimulus,presented,7
25279,Stimulus,presented,9
25282,Stimulus,presented,11
25286,Stimulus,presented,5
25326,Stimulus,presented,12
25329,Stimulus,presented,3
25331,Stimulus,presented,4
25334,Stimulus,presented,7
25337,Stimulus,presented,9
25339,Stimulus,presented,11
25341,Stimulus,presented,5
25357,Stimulus,presented,12
25361,Stimulus,presented,3
25363,Stimulus,presented,4
25365,Stimulus,presented,7
25368,Stimulus,presented,9
25370,Stimulus,presented,11
25372,Stimulus,presented,5
25396,Stimulus,presented,12
25399,Stimulus,presented,3
25402,Stimulus,presented,4
25404,Stimulus,presented,7
25406,Stimulus,presented,9
25409,Stimulus,presented,11
25411,Stimulus,presented,5
25427,Stimulus,presented,12
25431,Stimulus,presented,3
25434,Stimulus,presented,4
25437,Stimulus,presented,7
25440,Stimulus,presented,9
25442,Stimulus,presented,11
25445,Stimulus,presented,5
25460,Stimulus,presented,12
25464,Stimulus,presented,3
25466,Stimulus,presented,4
25468,Stimulus,presented,7
25471,Stimulus,presented,9
25473,Stimulus,presented,11
25475,Stimulus,presented,5
25492,Stimulus,presented,12
25496,Stimulus,presented,3
25498,Stimulus,presented,4
25500,Stimulus,presented,7
25503,Stimulus,presented,9
25505,Stimulus,presented,11
25508,Stimulus,presented,5
25528,Stimulus,presented,12
25531,Stimulus,presented,3
25533,Stimulus,presented,4
25536,Stimulus,presented,7
25538,Stimulus,presented,9
25540,Stimulus,presented,11
25542,Stimulus,presented,5
25560,Stimulus,presented,12
25564,Stimulus,presented,3
25566,Stimulus,presented,4
25569,Stimulus,presented,7
25571,Stimulus,presented,9
25573,Stimulus,presented,11
25575,Stimulus,presented,5
25592,Stimulus,presented,12
25596,Stimulus,presented,3
25598,Stimulus,presented,4
25600,Stimulus,presented,7
25603,Stimulus,presented,9
25605,Stimulus,presented,11
25607,Stimulus,presented,5
25624,Stimulus,presented,12
25627,Stimulus,presented,3
25629,Stimulus,presented,4
25631,Stimulus,presented,7
25634,Stimulus,presented,9
25636,Stimulus,presented,11
25638,Stimulus,presented,5
25661,Stimulus,presented,12
25664,Stimulus,presented,3
25666,Stimulus,presented,4
25669,Stimulus,presented,7
25671,Stimulus,presented,9
25673,Stimulus,presented,11
25675,Stimulus,presented,5
25693,Stimulus,presented,12
25696,Stimulus,presented,3
25699,Stimulus,presented,4
25702,Stimulus,presented,7
25704,Stimulus,presented,9
25706,Stimulus,presented,11
25709,Stimulus,presented,5
25725,Stimulus,presented,12
25728,Stimulus,presented,3
25731,Stimulus,presented,4
25734,Stimulus,presented,7
25736,Stimulus,presented,9
25739,Stimulus,presented,11
25741,Stimulus,presented,5
25762,Stimulus,presented,12
25765,Stimulus,presented,3
25768,Stimulus,presented,4
25770,Stimulus,presented,7
25772,Stimulus,presented,9
25774,Stimulus,presented,11
25777,Stimulus,presented,5
25793,Stimulus,presented,12
25797,Stimulus,presented,3
25799,Stimulus,presented,4
25802,Stimulus,presented,7
25805,Stimulus,presented,9
25807,Stimulus,presented,11
25810,Stimulus,presented,5
25829,Stimulus,presented,14
25832,Stimulus,presented,3
25834,Stimulus,presented,4
25836,Stimulus,presented,7
25839,Stimulus,presented,9
25841,Stimulus,presented,11
25844,Stimulus,presented,13
25846,Stimulus,presented,5
25861,Stimulus,presented,14
25864,Stimulus,presented,3
25866,Stimulus,presented,4
25869,Stimulus,presented,7
25871,Stimulus,presented,9
25874,Stimulus,presented,11
25876,Stimulus,presented,13
25878,Stimulus,presented,5
25893,Stimulus,presented,14
25896,Stimulus,presented,3
25898,Stimulus,presented,4
25900,Stimulus,presented,7
25903,Stimulus,presented,9
25905,Stimulus,presented,11
25908,Stimulus,presented,13
25910,Stimulus,presented,5
25928,Stimulus,presented,14
25932,Stimulus,presented,3
25935,Stimulus,presented,4
25937,Stimulus,presented,7
25939,Stimulus,presented,9
25942,Stimulus,presented,11
25944,Stimulus,presented,13
25946,Stimulus,presented,5
25963,Stimulus,presented,14
25967,Stimulus,presented,3
25969,Stimulus,presented,4
25971,Stimulus,presented,7
25973,Stimulus,presented,9
25975,Stimulus,presented,11
25978,Stimulus,presented,13
25980,Stimulus,presented,5
25996,Stimulus,presented,14
25998,Stimulus,presented,3
26001,Stimulus,presented,4
26003,Stimulus,presented,7
26005,Stimulus,presented,9
26007,Stimulus,presented,11
26010,Stimulus,presented,13
26012,Stimulus,presented,5
26027,Stimulus,presented,14
26030,Stimulus,presented,3
26033,Stimulus,presented,4
26036,Stimulus,presented,7
26038,Stimulus,presented,9
26040,Stimulus,presented,11
26043,Stimulus,presented,13
26045,Stimulus,presented,5
26061,Stimulus,presented,14
26064,Stimulus,presented,3
26067,Stimulus,presented,4
26071,Stimulus,presented,7
26076,Stimulus,presented,9
26079,Stimulus,presented,11
26081,Stimulus,presented,13
26084,Stimulus,presented,5
26085,stdout,received,'1 video frame(s) dropped!'
26085,Video,warning,1 video frame(s) dropped!
26100,Stimulus,presented,14
26102,Stimulus,presented,3
26105,Stimulus,presented,4
26107,Stimulus,presented,7
26109,Stimulus,presented,9
26112,Stimulus,presented,11
26115,Stimulus,presented,13
26117,Stimulus,presented,5
26131,Stimulus,presented,14
26133,Stimulus,presented,3
26136,Stimulus,presented,4
26138,Stimulus,presented,7
26140,Stimulus,presented,9
26142,Stimulus,presented,11
26145,Stimulus,presented,13
26147,Stimulus,presented,5
26163,Stimulus,presented,14
26166,Stimulus,presented,3
26169,Stimulus,presented,4
26171,Stimulus,presented,7
26173,Stimulus,presented,9
26176,Stimulus,presented,11
26178,Stimulus,presented,13
26180,Stimulus,presented,5
26197,Stimulus,presented,14
26199,Stimulus,presented,3
26202,Stimulus,presented,4
26204,Stimulus,presented,7
26206,Stimulus,presented,9
26208,Stimulus,presented,11
26211,Stimulus,presented,13
26213,Stimulus,presented,5
26230,Stimulus,presented,14
26233,Stimulus,presented,3
26235,Stimulus,presented,4
26238,Stimulus,presented,7
26240,Stimulus,presented,9
26242,Stimulus,presented,11
26245,Stimulus,presented,13
26247,Stimulus,presented,5
26260,Stimulus,presented,14
26263,Stimulus,presented,3
26266,Stimulus,presented,4
26268,Stimulus,presented,7
26270,Stimulus,presented,9
26273,Stimulus,presented,11
26275,Stimulus,presented,13
26278,Stimulus,presented,5
26298,Stimulus,presented,14
26302,Stimulus,presented,3
26304,Stimulus,presented,4
26308,Stimulus,presented,7
26311,Stimulus,presented,9
26313,Stimulus,presented,11
26316,Stimulus,presented,13
26318,Stimulus,presented,5
26363,Stimulus,presented,14
26366,Stimulus,presented,3
26368,Stimulus,presented,4
26370,Stimulus,presented,7
26372,Stimulus,presented,9
26375,Stimulus,presented,11
26377,Stimulus,presented,13
26379,Stimulus,presented,5
26380,stdout,received,'1 video frame(s) dropped!'
26380,Video,warning,1 video frame(s) dropped!
26395,Stimulus,presented,14
26398,Stimulus,presented,3
26401,Stimulus,presented,4
26404,Stimulus,presented,7
26406,Stimulus,presented,9
26408,Stimulus,presented,11
26411,Stimulus,presented,13
26413,Stimulus,presented,5
26429,Stimulus,presented,14
26431,Stimulus,presented,3
26433,Stimulus,presented,4
26436,Stimulus,presented,7
26438,Stimulus,presented,9
26440,Stimulus,presented,11
26443,Stimulus,presented,13
26446,Stimulus,presented,5
26463,Stimulus,presented,14
26466,Stimulus,presented,3
26468,Stimulus,presented,4
26470,Stimulus,presented,7
26472,Stimulus,presented,9
26475,Stimulus,presented,11
26477,Stimulus,presented,13
26480,Stimulus,presented,5
26496,Stimulus,presented,14
26499,Stimulus,presented,3
26502,Stimulus,presented,4
26504,Stimulus,presented,7
26507,Stimulus,presented,9
26509,Stimulus,presented,11
26512,Stimulus,presented,13
26514,Stimulus,presented,5
26529,Stimulus,presented,14
26532,Stimulus,presented,3
26534,Stimulus,presented,4
26537,Stimulus,presented,7
26539,Stimulus,presented,9
26541,Stimulus,presented,11
26544,Stimulus,presented,13
26547,Stimulus,presented,5
26564,Stimulus,presented,14
26567,Stimulus,presented,3
26570,Stimulus,presented,4
26573,Stimulus,presented,7
26575,Stimulus,presented,9
26578,Stimulus,presented,11
26580,Stimulus,presented,13
26582,Stimulus,presented,5
26598,Stimulus,presented,14
26601,Stimulus,presented,3
26612,Stimulus,presented,4
26615,Stimulus,presented,7
26617,Stimulus,presented,9
26619,Stimulus,presented,11
26624,Stimulus,presented,13
26628,Stimulus,presented,5
26629,stdout,received,'1 video frame(s) dropped!'
26629,Video,warning,1 video frame(s) dropped!
26645,Stimulus,presented,16
26648,Stimulus,presented,3
26650,Stimulus,presented,4
26653,Stimulus,presented,7
26656,Stimulus,presented,9
26658,Stimulus,presented,11
26663,Stimulus,presented,13
26666,Stimulus,presented,15
26669,Stimulus,presented,5
26695,Stimulus,presented,16
26698,Stimulus,presented,3
26701,Stimulus,presented,4
26703,Stimulus,presented,7
26705,Stimulus,presented,9
26707,Stimulus,presented,11
26710,Stimulus,presented,13
26712,Stimulus,presented,15
26715,Stimulus,presented,5
26730,Stimulus,presented,16
26733,Stimulus,presented,3
26735,Stimulus,presented,4
26737,Stimulus,presented,7
26739,Stimulus,presented,9
26742,Stimulus,presented,11
26745,Stimulus,presented,13
26747,Stimulus,presented,15
26749,Stimulus,presented,5
26763,Stimulus,presented,16
26766,Stimulus,presented,3
26769,Stimulus,presented,4
26771,Stimulus,presented,7
26773,Stimulus,presented,9
26776,Stimulus,presented,11
26779,Stimulus,presented,13
26781,Stimulus,presented,15
26783,Stimulus,presented,5
26799,Stimulus,presented,16
26801,Stimulus,presented,3
26803,Stimulus,presented,4
26805,Stimulus,presented,7
26808,Stimulus,presented,9
26810,Stimulus,presented,11
26812,Stimulus,presented,13
26815,Stimulus,presented,15
26817,Stimulus,presented,5
26831,Stimulus,presented,16
26833,Stimulus,presented,3
26836,Stimulus,presented,4
26839,Stimulus,presented,7
26843,Stimulus,presented,9
26846,Stimulus,presented,11
26849,Stimulus,presented,13
26851,Stimulus,presented,15
26853,Stimulus,presented,5
26854,stdout,received,'1 video frame(s) dropped!'
26854,Video,warning,1 video frame(s) dropped!
26897,Stimulus,presented,16
26901,Stimulus,presented,3
26903,Stimulus,presented,4
26905,Stimulus,presented,7
26907,Stimulus,presented,9
26910,Stimulus,presented,11
26912,Stimulus,presented,13
26915,Stimulus,presented,15
26917,Stimulus,presented,5
26931,Stimulus,presented,16
26934,Stimulus,presented,3
26937,Stimulus,presented,4
26939,Stimulus,presented,7
26941,Stimulus,presented,9
26943,Stimulus,presented,11
26946,Stimulus,presented,13
26948,Stimulus,presented,15
26951,Stimulus,presented,5
26965,Stimulus,presented,16
26968,Stimulus,presented,3
26970,Stimulus,presented,4
26972,Stimulus,presented,7
26974,Stimulus,presented,9
26976,Stimulus,presented,11
26979,Stimulus,presented,13
26982,Stimulus,presented,15
26984,Stimulus,presented,5
26999,Stimulus,presented,16
27001,Stimulus,presented,3
27004,Stimulus,presented,4
27006,Stimulus,presented,7
27009,Stimulus,presented,9
27011,Stimulus,presented,11
27014,Stimulus,presented,13
27016,Stimulus,presented,15
27018,Stimulus,presented,5
27064,Stimulus,presented,16
27068,Stimulus,presented,3
27072,Stimulus,presented,4
27074,Stimulus,presented,7
27077,Stimulus,presented,9
27079,Stimulus,presented,11
27082,Stimulus,presented,13
27085,Stimulus,presented,15
27087,Stimulus,presented,5
27088,stdout,received,'2 video frame(s) dropped!'
27088,Video,warning,2 video frame(s) dropped!
27126,Stimulus,presented,16
27130,Stimulus,presented,3
27133,Stimulus,presented,4
27135,Stimulus,presented,7
27138,Stimulus,presented,9
27140,Stimulus,presented,11
27142,Stimulus,presented,13
27145,Stimulus,presented,15
27147,Stimulus,presented,5
27162,Stimulus,presented,16
27164,Stimulus,presented,3
27167,Stimulus,presented,4
27169,Stimulus,presented,7
27172,Stimulus,presented,9
27174,Stimulus,presented,11
27176,Stimulus,presented,13
27179,Stimulus,presented,15
27181,Stimulus,presented,5
27197,Stimulus,presented,16
27199,Stimulus,presented,3
27202,Stimulus,presented,4
27204,Stimulus,presented,7
27206,Stimulus,presented,9
27209,Stimulus,presented,11
27211,Stimulus,presented,13
27213,Stimulus,presented,15
27216,Stimulus,presented,5
27230,Stimulus,presented,16
27233,Stimulus,presented,3
27236,Stimulus,presented,4
27238,Stimulus,presented,7
27240,Stimulus,presented,9
27242,Stimulus,presented,11
27245,Stimulus,presented,13
27247,Stimulus,presented,15
27249,Stimulus,presented,5
27264,Stimulus,presented,16
27266,Stimulus,presented,3
27268,Stimulus,presented,4
27270,Stimulus,presented,7
27272,Stimulus,presented,9
27275,Stimulus,presented,11
27277,Stimulus,presented,13
27279,Stimulus,presented,15
27281,Stimulus,presented,5
27300,Stimulus,presented,16
27304,Stimulus,presented,3
27306,Stimulus,presented,4
27309,Stimulus,presented,7
27312,Stimulus,presented,9
27314,Stimulus,presented,11
27316,Stimulus,presented,13
27319,Stimulus,presented,15
27324,Stimulus,presented,5
27325,stdout,received,'1 video frame(s) dropped!'
27325,Video,warning,1 video frame(s) dropped!
27362,Stimulus,presented,16
27366,Stimulus,presented,3
27368,Stimulus,presented,4
27370,Stimulus,presented,7
27372,Stimulus,presented,9
27374,Stimulus,presented,11
27377,Stimulus,presented,13
27379,Stimulus,presented,15
27382,Stimulus,presented,5
27398,Stimulus,presented,16
27402,Stimulus,presented,3
27404,Stimulus,presented,4
27406,Stimulus,presented,7
27409,Stimulus,presented,9
27411,Stimulus,presented,11
27414,Stimulus,presented,13
27416,Stimulus,presented,15
27418,Stimulus,presented,5
27433,Stimulus,presented,16
27436,Stimulus,presented,3
27438,Stimulus,presented,4
27440,Stimulus,presented,7
27442,Stimulus,presented,9
27445,Stimulus,presented,11
27448,Stimulus,presented,13
27450,Stimulus,presented,15
27452,Stimulus,presented,5
27453,stdout,received,'1 video frame(s) dropped!'
27453,Video,warning,1 video frame(s) dropped!
27469,Stimulus,presented,16
27471,Stimulus,presented,3
27473,Stimulus,presented,4
27476,Stimulus,presented,7
27478,Stimulus,presented,9
27481,Stimulus,presented,11
27483,Stimulus,presented,13
27485,Stimulus,presented,15
27487,Stimulus,presented,5
27531,Stimulus,presented,16
27535,Stimulus,presented,3
27537,Stimulus,presented,4
27541,Stimulus,presented,7
27544,Stimulus,presented,9
27547,Stimulus,presented,11
27549,Stimulus,presented,13
27551,Stimulus,presented,15
27553,Stimulus,presented,5
27554,stdout,received,'1 video frame(s) dropped!'
27554,Video,warning,1 video frame(s) dropped!
27569,Stimulus,presented,16
27572,Stimulus,presented,3
27574,Stimulus,presented,4
27576,Stimulus,presented,7
27579,Stimulus,presented,9
27581,Stimulus,presented,11
27583,Stimulus,presented,13
27586,Stimulus,presented,15
27588,Stimulus,presented,5
27631,Stimulus,presented,16
27634,Stimulus,presented,3
27637,Stimulus,presented,4
27639,Stimulus,presented,7
27642,Stimulus,presented,9
27644,Stimulus,presented,11
27647,Stimulus,presented,13
27649,Stimulus,presented,15
27651,Stimulus,presented,5
27667,Stimulus,presented,16
27669,Stimulus,presented,3
27671,Stimulus,presented,4
27673,Stimulus,presented,7
27675,Stimulus,presented,9
27678,Stimulus,presented,11
27680,Stimulus,presented,13
27682,Stimulus,presented,15
27685,Stimulus,presented,5
27701,Stimulus,presented,16
27703,Stimulus,presented,3
27705,Stimulus,presented,4
27708,Stimulus,presented,7
27710,Stimulus,presented,9
27712,Stimulus,presented,11
27714,Stimulus,presented,13
27717,Stimulus,presented,15
27719,Stimulus,presented,5
27735,Stimulus,presented,16
27737,Stimulus,presented,3
27739,Stimulus,presented,4
27742,Stimulus,presented,7
27744,Stimulus,presented,9
27746,Stimulus,presented,11
27748,Stimulus,presented,13
27751,Stimulus,presented,15
27754,Stimulus,presented,5
27755,stdout,received,'1 video frame(s) dropped!'
27755,Video,warning,1 video frame(s) dropped!
27795,Stimulus,presented,16
27799,Stimulus,presented,3
27803,Stimulus,presented,4
27805,Stimulus,presented,7
27808,Stimulus,presented,9
27810,Stimulus,presented,11
27813,Stimulus,presented,13
27815,Stimulus,presented,15
27818,Stimulus,presented,5
27832,Stimulus,presented,16
27834,Stimulus,presented,3
27836,Stimulus,presented,4
27839,Stimulus,presented,7
27841,Stimulus,presented,9
27844,Stimulus,presented,11
27846,Stimulus,presented,13
27848,Stimulus,presented,15
27851,Stimulus,presented,5
27866,Stimulus,presented,16
27868,Stimulus,presented,3
27870,Stimulus,presented,4
27872,Stimulus,presented,7
27875,Stimulus,presented,9
27877,Stimulus,presented,11
27880,Stimulus,presented,13
27882,Stimulus,presented,15
27884,Stimulus,presented,5
27897,Stimulus,presented,16
27900,Stimulus,presented,3
27902,Stimulus,presented,4
27905,Stimulus,presented,7
27907,Stimulus,presented,9
27910,Stimulus,presented,11
27913,Stimulus,presented,13
27915,Stimulus,presented,15
27917,Stimulus,presented,5
27930,Stimulus,presented,16
27933,Stimulus,presented,3
27935,Stimulus,presented,4
27937,Stimulus,presented,7
27939,Stimulus,presented,9
27941,Stimulus,presented,11
27944,Stimulus,presented,13
27946,Stimulus,presented,15
27948,Stimulus,presented,5
31949,Stimulus,presented,18
31951,Stimulus,presented,3
31953,Stimulus,presented,4
31955,Stimulus,presented,7
31957,Stimulus,presented,9
31958,Stimulus,presented,11
31960,Stimulus,presented,13
31962,Stimulus,presented,15
31964,Stimulus,presented,17
31966,Stimulus,presented,5
32391,Video,playing,videoCroppedPairs/pair1.mp4
32399,Stimulus,presented,20
32401,Stimulus,presented,21
32404,Stimulus,presented,22
32406,Stimulus,presented,23
32442,Stimulus,presented,20
32445,Stimulus,presented,21
32448,Stimulus,presented,22
32450,Stimulus,presented,23
32473,Stimulus,presented,20
32478,Stimulus,presented,21
32480,Stimulus,presented,22
32483,Stimulus,presented,23
32507,Stimulus,presented,20
32510,Stimulus,presented,21
32513,Stimulus,presented,22
32515,Stimulus,presented,23
32539,Stimulus,presented,20
32542,Stimulus,presented,21
32544,Stimulus,presented,22
32546,Stimulus,presented,23
32570,Stimulus,presented,20
32573,Stimulus,presented,21
32576,Stimulus,presented,22
32579,Stimulus,presented,23
32608,Stimulus,presented,20
32611,Stimulus,presented,21
32614,Stimulus,presented,22
32616,Stimulus,presented,23
32639,Stimulus,presented,20
32643,Stimulus,presented,21
32645,Stimulus,presented,22
32648,Stimulus,presented,23
32670,Stimulus,presented,20
32674,Stimulus,presented,21
32677,Stimulus,presented,22
32679,Stimulus,presented,23
32707,Stimulus,presented,20
32710,Stimulus,presented,21
32713,Stimulus,presented,22
32715,Stimulus,presented,23
32738,Stimulus,presented,20
32743,Stimulus,presented,21
32745,Stimulus,presented,22
32748,Stimulus,presented,23
32774,Stimulus,presented,20
32778,Stimulus,presented,21
32780,Stimulus,presented,22
32782,Stimulus,presented,23
32806,Stimulus,presented,20
32809,Stimulus,presented,21
32812,Stimulus,presented,22
32814,Stimulus,presented,23
32839,Stimulus,presented,20
32842,Stimulus,presented,21
32844,Stimulus,presented,22
32847,Stimulus,presented,23
32870,Stimulus,presented,20
32874,Stimulus,presented,21
32876,Stimulus,presented,22
32878,Stimulus,presented,23
32907,Stimulus,presented,20
32910,Stimulus,presented,21
32912,Stimulus,presented,22
32915,Stimulus,presented,23
32938,Stimulus,presented,20
32942,Stimulus,presented,21
32944,Stimulus,presented,22
32947,Stimulus,presented,23
32969,Stimulus,presented,20
32973,Stimulus,presented,21
32976,Stimulus,presented,22
32978,Stimulus,presented,23
33007,Stimulus,presented,20
33010,Stimulus,presented,21
33013,Stimulus,presented,22
33015,Stimulus,presented,23
33037,Stimulus,presented,20
33040,Stimulus,presented,21
33043,Stimulus,presented,22
33045,Stimulus,presented,23
33073,Stimulus,presented,20
33076,Stimulus,presented,21
33079,Stimulus,presented,22
33081,Stimulus,presented,23
33104,Stimulus,presented,20
33107,Stimulus,presented,21
33111,Stimulus,presented,22
33113,Stimulus,presented,23
33139,Stimulus,presented,20
33142,Stimulus,presented,21
33145,Stimulus,presented,22
33147,Stimulus,presented,23
33170,Stimulus,presented,20
33173,Stimulus,presented,21
33176,Stimulus,presented,22
33178,Stimulus,presented,23
33202,Stimulus,presented,20
33205,Stimulus,presented,21
33208,Stimulus,presented,22
33210,Stimulus,presented,23
33239,Stimulus,presented,20
33242,Stimulus,presented,21
33245,Stimulus,presented,22
33247,Stimulus,presented,23
33270,Stimulus,presented,20
33275,Stimulus,presented,21
33278,Stimulus,presented,22
33280,Stimulus,presented,23
33310,Stimulus,presented,20
33314,Stimulus,presented,21
33317,Stimulus,presented,22
33320,Stimulus,presented,23
33340,Stimulus,presented,20
33345,Stimulus,presented,21
33347,Stimulus,presented,22
33350,Stimulus,presented,23
33372,Stimulus,presented,20
33375,Stimulus,presented,21
33377,Stimulus,presented,22
33379,Stimulus,presented,23
33402,Stimulus,presented,20
33406,Stimulus,presented,21
33409,Stimulus,presented,22
33411,Stimulus,presented,23
33436,Stimulus,presented,20
33440,Stimulus,presented,21
33443,Stimulus,presented,22
33445,Stimulus,presented,23
33473,Stimulus,presented,20
33477,Stimulus,presented,21
33479,Stimulus,presented,22
33481,Stimulus,presented,23
33504,Stimulus,presented,20
33507,Stimulus,presented,21
33510,Stimulus,presented,22
33512,Stimulus,presented,23
33536,Stimulus,presented,20
33539,Stimulus,presented,21
33543,Stimulus,presented,22
33545,Stimulus,presented,23
33569,Stimulus,presented,20
33572,Stimulus,presented,21
33575,Stimulus,presented,22
33578,Stimulus,presented,23
33607,Stimulus,presented,20
33610,Stimulus,presented,21
33612,Stimulus,presented,22
33614,Stimulus,presented,23
33639,Stimulus,presented,20
33642,Stimulus,presented,21
33644,Stimulus,presented,22
33647,Stimulus,presented,23
33671,Stimulus,presented,20
33675,Stimulus,presented,21
33678,Stimulus,presented,22
33680,Stimulus,presented,23
33707,Stimulus,presented,20
33711,Stimulus,presented,21
33713,Stimulus,presented,22
33715,Stimulus,presented,23
33739,Stimulus,presented,20
33743,Stimulus,presented,21
33745,Stimulus,presented,22
33747,Stimulus,presented,23
33774,Stimulus,presented,20
33777,Stimulus,presented,21
33780,Stimulus,presented,22
33782,Stimulus,presented,23
33804,Stimulus,presented,20
33809,Stimulus,presented,21
33811,Stimulus,presented,22
33814,Stimulus,presented,23
33840,Stimulus,presented,20
33843,Stimulus,presented,21
33845,Stimulus,presented,22
33847,Stimulus,presented,23
33872,Stimulus,presented,20
33875,Stimulus,presented,21
33878,Stimulus,presented,22
33880,Stimulus,presented,23
33905,Stimulus,presented,20
33908,Stimulus,presented,21
33910,Stimulus,presented,22
33912,Stimulus,presented,23
33941,Stimulus,presented,20
33945,Stimulus,presented,21
33948,Stimulus,presented,22
33950,Stimulus,presented,23
33974,Stimulus,presented,20
33977,Stimulus,presented,21
33979,Stimulus,presented,22
33981,Stimulus,presented,23
34003,Stimulus,presented,20
34006,Stimulus,presented,21
34009,Stimulus,presented,22
34012,Stimulus,presented,23
34035,Stimulus,presented,20
34039,Stimulus,presented,21
34041,Stimulus,presented,22
34043,Stimulus,presented,23
34073,Stimulus,presented,20
34076,Stimulus,presented,21
34079,Stimulus,presented,22
34081,Stimulus,presented,23
34105,Stimulus,presented,20
34108,Stimulus,presented,21
34110,Stimulus,presented,22
34113,Stimulus,presented,23
34143,Stimulus,presented,20
34146,Stimulus,presented,21
34148,Stimulus,presented,22
34150,Stimulus,presented,23
34173,Stimulus,presented,20
34176,Stimulus,presented,21
34179,Stimulus,presented,22
34181,Stimulus,presented,23
34205,Stimulus,presented,20
34210,Stimulus,presented,21
34212,Stimulus,presented,22
34214,Stimulus,presented,23
34239,Stimulus,presented,20
34242,Stimulus,presented,21
34245,Stimulus,presented,22
34247,Stimulus,presented,23
34275,Stimulus,presented,20
34279,Stimulus,presented,21
34282,Stimulus,presented,22
34284,Stimulus,presented,23
34308,Stimulus,presented,20
34312,Stimulus,presented,21
34314,Stimulus,presented,22
34316,Stimulus,presented,23
34340,Stimulus,presented,20
34343,Stimulus,presented,21
34346,Stimulus,presented,22
34348,Stimulus,presented,23
34371,Stimulus,presented,20
34375,Stimulus,presented,21
34378,Stimulus,presented,22
34380,Stimulus,presented,23
34404,Stimulus,presented,20
34406,Stimulus,presented,21
34410,Stimulus,presented,22
34413,Stimulus,presented,23
34439,Stimulus,presented,20
34442,Stimulus,presented,21
34444,Stimulus,presented,22
34446,Stimulus,presented,23
34470,Stimulus,presented,20
34473,Stimulus,presented,21
34476,Stimulus,presented,22
34478,Stimulus,presented,23
34504,Stimulus,presented,20
34508,Stimulus,presented,21
34510,Stimulus,presented,22
34512,Stimulus,presented,23
34540,Stimulus,presented,20
34543,Stimulus,presented,21
34546,Stimulus,presented,22
34548,Stimulus,presented,23
34573,Stimulus,presented,20
34576,Stimulus,presented,21
34579,Stimulus,presented,22
34581,Stimulus,presented,23
34604,Stimulus,presented,20
34608,Stimulus,presented,21
34611,Stimulus,presented,22
34613,Stimulus,presented,23
34642,Stimulus,presented,20
34645,Stimulus,presented,21
34647,Stimulus,presented,22
34649,Stimulus,presented,23
34671,Stimulus,presented,20
34674,Stimulus,presented,21
34677,Stimulus,presented,22
34679,Stimulus,presented,23
34704,Stimulus,presented,20
34707,Stimulus,presented,21
34710,Stimulus,presented,22
34712,Stimulus,presented,23
34728,Experiment,paused
34732,Stimulus,presented,24
35706,Keyboard,received,y,wait_char
35706,Experiment,ended
35717,Stimulus,presented,24
