#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:01:10
#sha1: 9144b4
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
14502,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
14502,design,logged,
14502,Experiment,started
16456,Video,playing,videoCroppedPairs/pair0.mp4
16471,Stimulus,presented,2
16476,Stimulus,presented,3
16482,Stimulus,presented,4
16489,Stimulus,presented,5
16554,Stimulus,presented,2
16561,Stimulus,presented,3
16568,Stimulus,presented,4
16578,Stimulus,presented,5
16618,Stimulus,presented,2
16625,Stimulus,presented,3
16631,Stimulus,presented,4
16639,Stimulus,presented,5
16685,Stimulus,presented,2
16695,Stimulus,presented,3
16701,Stimulus,presented,4
16707,Stimulus,presented,5
16752,Stimulus,presented,2
16757,Stimulus,presented,3
16763,Stimulus,presented,4
16769,Stimulus,presented,5
16808,Stimulus,presented,2
16822,Stimulus,presented,3
16827,Stimulus,presented,4
16833,Stimulus,presented,5
16878,Stimulus,presented,2
16882,Stimulus,presented,3
16894,Stimulus,presented,4
16901,Stimulus,presented,5
16980,Stimulus,presented,2
16987,Stimulus,presented,3
16994,Stimulus,presented,4
17000,Stimulus,presented,5
17116,Stimulus,presented,2
17123,Stimulus,presented,3
17129,Stimulus,presented,4
17135,Stimulus,presented,5
17308,Stimulus,presented,2
17315,Stimulus,presented,3
17323,Stimulus,presented,4
17330,Stimulus,presented,5
17562,Stimulus,presented,2
17568,Stimulus,presented,3
17575,Stimulus,presented,4
17580,Stimulus,presented,5
17871,Stimulus,presented,2
17878,Stimulus,presented,3
17883,Stimulus,presented,4
17888,Stimulus,presented,5
18237,Stimulus,presented,2
18245,Stimulus,presented,3
18252,Stimulus,presented,4
18258,Stimulus,presented,5
18670,Stimulus,presented,2
18675,Stimulus,presented,3
18681,Stimulus,presented,4
18688,Stimulus,presented,5
19331,Stimulus,presented,2
19338,Stimulus,presented,3
19344,Stimulus,presented,4
19361,Stimulus,presented,5
20166,Stimulus,presented,2
20173,Stimulus,presented,3
20179,Stimulus,presented,4
20185,Stimulus,presented,5
20204,stdout,received,'my_video1.frame: 112'
21119,Video,playing,videoCroppedPairs/pair1.mp4
21134,Stimulus,presented,7
21141,Stimulus,presented,8
21148,Stimulus,presented,9
21155,Stimulus,presented,10
21182,Stimulus,presented,7
21187,Stimulus,presented,8
21195,Stimulus,presented,9
21204,Stimulus,presented,10
21237,Stimulus,presented,7
21244,Stimulus,presented,8
21250,Stimulus,presented,9
21256,Stimulus,presented,10
21289,Stimulus,presented,7
21294,Stimulus,presented,8
21302,Stimulus,presented,9
21308,Stimulus,presented,10
21347,Stimulus,presented,7
21353,Stimulus,presented,8
21360,Stimulus,presented,9
21365,Stimulus,presented,10
21423,Stimulus,presented,7
21428,Stimulus,presented,8
21433,Stimulus,presented,9
21438,Stimulus,presented,10
21495,Stimulus,presented,7
21500,Stimulus,presented,8
21504,Stimulus,presented,9
21509,Stimulus,presented,10
21671,Stimulus,presented,7
21685,Stimulus,presented,8
21693,Stimulus,presented,9
21700,Stimulus,presented,10
21875,Stimulus,presented,7
21881,Stimulus,presented,8
21889,Stimulus,presented,9
21900,Stimulus,presented,10
22156,Stimulus,presented,7
22163,Stimulus,presented,8
22169,Stimulus,presented,9
22175,Stimulus,presented,10
22586,Stimulus,presented,7
22593,Stimulus,presented,8
22598,Stimulus,presented,9
22603,Stimulus,presented,10
23218,Stimulus,presented,7
23224,Stimulus,presented,8
23230,Stimulus,presented,9
23237,Stimulus,presented,10
24201,Stimulus,presented,7
24207,Stimulus,presented,8
24215,Stimulus,presented,9
24221,Stimulus,presented,10
25514,Stimulus,presented,7
25521,Stimulus,presented,8
25534,Stimulus,presented,9
25539,Stimulus,presented,10
25559,stdout,received,'my_video1.frame: 132'
26510,Video,playing,videoCroppedPairs/pair2.mp4
26524,Stimulus,presented,12
26532,Stimulus,presented,13
26539,Stimulus,presented,14
26546,Stimulus,presented,15
26580,Stimulus,presented,12
26584,Stimulus,presented,13
26589,Stimulus,presented,14
26597,Stimulus,presented,15
26650,Stimulus,presented,12
26657,Stimulus,presented,13
26664,Stimulus,presented,14
26670,Stimulus,presented,15
26718,Stimulus,presented,12
26731,Stimulus,presented,13
26741,Stimulus,presented,14
26748,Stimulus,presented,15
26779,Stimulus,presented,12
26785,Stimulus,presented,13
26792,Stimulus,presented,14
26797,Stimulus,presented,15
26824,Stimulus,presented,12
26834,Stimulus,presented,13
26840,Stimulus,presented,14
26848,Stimulus,presented,15
26892,Stimulus,presented,12
26898,Stimulus,presented,13
26906,Stimulus,presented,14
26915,Stimulus,presented,15
26947,Stimulus,presented,12
26956,Stimulus,presented,13
26965,Stimulus,presented,14
26972,Stimulus,presented,15
27018,Stimulus,presented,12
27029,Stimulus,presented,13
27036,Stimulus,presented,14
27044,Stimulus,presented,15
27085,Stimulus,presented,12
27095,Stimulus,presented,13
27108,Stimulus,presented,14
27121,Stimulus,presented,15
27164,Stimulus,presented,12
27176,Stimulus,presented,13
27185,Stimulus,presented,14
27191,Stimulus,presented,15
27221,Stimulus,presented,12
27228,Stimulus,presented,13
27235,Stimulus,presented,14
27239,Stimulus,presented,15
27296,Stimulus,presented,12
27303,Stimulus,presented,13
27313,Stimulus,presented,14
27323,Stimulus,presented,15
27356,Stimulus,presented,12
27365,Stimulus,presented,13
27373,Stimulus,presented,14
27380,Stimulus,presented,15
27415,Stimulus,presented,12
27422,Stimulus,presented,13
27429,Stimulus,presented,14
27434,Stimulus,presented,15
27477,Stimulus,presented,12
27481,Stimulus,presented,13
27488,Stimulus,presented,14
27497,Stimulus,presented,15
27597,Stimulus,presented,12
27602,Stimulus,presented,13
27610,Stimulus,presented,14
27619,Stimulus,presented,15
27668,Stimulus,presented,12
27673,Stimulus,presented,13
27680,Stimulus,presented,14
27686,Stimulus,presented,15
27739,Stimulus,presented,12
27758,Stimulus,presented,13
27773,Stimulus,presented,14
27780,Stimulus,presented,15
27819,Stimulus,presented,12
27825,Stimulus,presented,13
27831,Stimulus,presented,14
27836,Stimulus,presented,15
27873,Stimulus,presented,12
27879,Stimulus,presented,13
27885,Stimulus,presented,14
27892,Stimulus,presented,15
27934,Stimulus,presented,12
27940,Stimulus,presented,13
27945,Stimulus,presented,14
27951,Stimulus,presented,15
27983,Stimulus,presented,12
27990,Stimulus,presented,13
28003,Stimulus,presented,14
28010,Stimulus,presented,15
28051,Stimulus,presented,12
28057,Stimulus,presented,13
28071,Stimulus,presented,14
28083,Stimulus,presented,15
28136,Stimulus,presented,12
28142,Stimulus,presented,13
28154,Stimulus,presented,14
28167,Stimulus,presented,15
28213,Stimulus,presented,12
28219,Stimulus,presented,13
28224,Stimulus,presented,14
28229,Stimulus,presented,15
28256,Stimulus,presented,12
28263,Stimulus,presented,13
28269,Stimulus,presented,14
28275,Stimulus,presented,15
28305,Stimulus,presented,12
28312,Stimulus,presented,13
28316,Stimulus,presented,14
28321,Stimulus,presented,15
28372,Stimulus,presented,12
28380,Stimulus,presented,13
28394,Stimulus,presented,14
28401,Stimulus,presented,15
28438,Stimulus,presented,12
28445,Stimulus,presented,13
28451,Stimulus,presented,14
28456,Stimulus,presented,15
28483,Stimulus,presented,12
28490,Stimulus,presented,13
28495,Stimulus,presented,14
28500,Stimulus,presented,15
28531,Stimulus,presented,12
28538,Stimulus,presented,13
28544,Stimulus,presented,14
28550,Stimulus,presented,15
28608,Stimulus,presented,12
28621,Stimulus,presented,13
28628,Stimulus,presented,14
28638,Stimulus,presented,15
28668,Stimulus,presented,12
28679,Stimulus,presented,13
28691,Stimulus,presented,14
28698,Stimulus,presented,15
28733,Stimulus,presented,12
28741,Stimulus,presented,13
28748,Stimulus,presented,14
28754,Stimulus,presented,15
28787,Stimulus,presented,12
28801,Stimulus,presented,13
28811,Stimulus,presented,14
28826,Stimulus,presented,15
28869,Stimulus,presented,12
28884,Stimulus,presented,13
28927,Stimulus,presented,14
28939,Stimulus,presented,15
28972,Stimulus,presented,12
28978,Stimulus,presented,13
28985,Stimulus,presented,14
28994,Stimulus,presented,15
29053,Stimulus,presented,12
29061,Stimulus,presented,13
29068,Stimulus,presented,14
29075,Stimulus,presented,15
29107,Stimulus,presented,12
29121,Stimulus,presented,13
29126,Stimulus,presented,14
29130,Stimulus,presented,15
29157,Stimulus,presented,12
29163,Stimulus,presented,13
29199,Stimulus,presented,14
29208,Stimulus,presented,15
29255,Stimulus,presented,12
29261,Stimulus,presented,13
29266,Stimulus,presented,14
29273,Stimulus,presented,15
29325,Stimulus,presented,12
29336,Stimulus,presented,13
29342,Stimulus,presented,14
29348,Stimulus,presented,15
29374,Stimulus,presented,12
29380,Stimulus,presented,13
29386,Stimulus,presented,14
29393,Stimulus,presented,15
29422,Stimulus,presented,12
29428,Stimulus,presented,13
29435,Stimulus,presented,14
29440,Stimulus,presented,15
29478,Stimulus,presented,12
29496,Stimulus,presented,13
29506,Stimulus,presented,14
29512,Stimulus,presented,15
29539,Stimulus,presented,12
29544,Stimulus,presented,13
29569,Stimulus,presented,14
29576,Stimulus,presented,15
29605,Stimulus,presented,12
29616,Stimulus,presented,13
29621,Stimulus,presented,14
29626,Stimulus,presented,15
29654,Stimulus,presented,12
29660,Stimulus,presented,13
29666,Stimulus,presented,14
29673,Stimulus,presented,15
29713,Stimulus,presented,12
29719,Stimulus,presented,13
29725,Stimulus,presented,14
29730,Stimulus,presented,15
29760,Stimulus,presented,12
29768,Stimulus,presented,13
29774,Stimulus,presented,14
29780,Stimulus,presented,15
29836,Stimulus,presented,12
29841,Stimulus,presented,13
29846,Stimulus,presented,14
29853,Stimulus,presented,15
29903,Stimulus,presented,12
29911,Stimulus,presented,13
29917,Stimulus,presented,14
29924,Stimulus,presented,15
29979,Stimulus,presented,12
29996,Stimulus,presented,13
30015,Stimulus,presented,14
30025,Stimulus,presented,15
30063,Stimulus,presented,12
30069,Stimulus,presented,13
30075,Stimulus,presented,14
30081,Stimulus,presented,15
30114,Stimulus,presented,12
30120,Stimulus,presented,13
30126,Stimulus,presented,14
30133,Stimulus,presented,15
30172,Stimulus,presented,12
30178,Stimulus,presented,13
30183,Stimulus,presented,14
30189,Stimulus,presented,15
30233,Stimulus,presented,12
30240,Stimulus,presented,13
30246,Stimulus,presented,14
30253,Stimulus,presented,15
30341,Stimulus,presented,12
30347,Stimulus,presented,13
30355,Stimulus,presented,14
30368,Stimulus,presented,15
30416,Stimulus,presented,12
30421,Stimulus,presented,13
30429,Stimulus,presented,14
30436,Stimulus,presented,15
30512,Stimulus,presented,12
30520,Stimulus,presented,13
30527,Stimulus,presented,14
30533,Stimulus,presented,15
30554,stdout,received,'my_video1.frame: 100'
31927,Video,playing,videoCroppedPairs/pair3.mp4
31937,Stimulus,presented,17
31945,Stimulus,presented,18
31952,Stimulus,presented,19
31957,Stimulus,presented,20
31999,Stimulus,presented,17
32004,Stimulus,presented,18
32011,Stimulus,presented,19
32017,Stimulus,presented,20
32043,Stimulus,presented,17
32049,Stimulus,presented,18
32055,Stimulus,presented,19
32062,Stimulus,presented,20
32108,Stimulus,presented,17
32114,Stimulus,presented,18
32121,Stimulus,presented,19
32125,Stimulus,presented,20
32234,Stimulus,presented,17
32245,Stimulus,presented,18
32256,Stimulus,presented,19
32269,Stimulus,presented,20
32362,Stimulus,presented,17
32368,Stimulus,presented,18
32375,Stimulus,presented,19
32381,Stimulus,presented,20
32576,Stimulus,presented,17
32582,Stimulus,presented,18
32588,Stimulus,presented,19
32594,Stimulus,presented,20
32889,Stimulus,presented,17
32895,Stimulus,presented,18
32901,Stimulus,presented,19
32907,Stimulus,presented,20
33414,Stimulus,presented,17
33421,Stimulus,presented,18
33428,Stimulus,presented,19
33438,Stimulus,presented,20
34089,Stimulus,presented,17
34096,Stimulus,presented,18
34101,Stimulus,presented,19
34108,Stimulus,presented,20
35062,Stimulus,presented,17
35069,Stimulus,presented,18
35074,Stimulus,presented,19
35080,Stimulus,presented,20
36647,Stimulus,presented,17
36654,Stimulus,presented,18
36660,Stimulus,presented,19
36667,Stimulus,presented,20
36692,stdout,received,'my_video1.frame: 142'
37823,Video,playing,videoCroppedPairs/pair4.mp4
37837,Stimulus,presented,22
37844,Stimulus,presented,23
37849,Stimulus,presented,24
37854,Stimulus,presented,25
37887,Stimulus,presented,22
37894,Stimulus,presented,23
37901,Stimulus,presented,24
37905,Stimulus,presented,25
37930,Stimulus,presented,22
37936,Stimulus,presented,23
37944,Stimulus,presented,24
37950,Stimulus,presented,25
37978,Stimulus,presented,22
37983,Stimulus,presented,23
38035,Stimulus,presented,24
38048,Stimulus,presented,25
38088,Stimulus,presented,22
38096,Stimulus,presented,23
38101,Stimulus,presented,24
38109,Stimulus,presented,25
38132,Stimulus,presented,22
38139,Stimulus,presented,23
38149,Stimulus,presented,24
38155,Stimulus,presented,25
38194,Stimulus,presented,22
38200,Stimulus,presented,23
38207,Stimulus,presented,24
38214,Stimulus,presented,25
38347,Stimulus,presented,22
38354,Stimulus,presented,23
38362,Stimulus,presented,24
38368,Stimulus,presented,25
38470,Stimulus,presented,22
38477,Stimulus,presented,23
38482,Stimulus,presented,24
38488,Stimulus,presented,25
38754,Stimulus,presented,22
38760,Stimulus,presented,23
38766,Stimulus,presented,24
38782,Stimulus,presented,25
39222,Stimulus,presented,22
39228,Stimulus,presented,23
39235,Stimulus,presented,24
39241,Stimulus,presented,25
39873,Stimulus,presented,22
39884,Stimulus,presented,23
39893,Stimulus,presented,24
39900,Stimulus,presented,25
40693,Stimulus,presented,22
40699,Stimulus,presented,23
40708,Stimulus,presented,24
40712,Stimulus,presented,25
41586,Stimulus,presented,22
41592,Stimulus,presented,23
41598,Stimulus,presented,24
41601,Stimulus,presented,25
41628,stdout,received,'my_video1.frame: 113'
42299,Video,playing,videoCroppedPairs/pair5.mp4
42312,Stimulus,presented,27
42319,Stimulus,presented,28
42325,Stimulus,presented,29
42332,Stimulus,presented,30
42358,Stimulus,presented,27
42363,Stimulus,presented,28
42369,Stimulus,presented,29
42376,Stimulus,presented,30
42417,Stimulus,presented,27
42425,Stimulus,presented,28
42430,Stimulus,presented,29
42436,Stimulus,presented,30
42458,Stimulus,presented,27
42464,Stimulus,presented,28
42469,Stimulus,presented,29
42480,Stimulus,presented,30
42519,Stimulus,presented,27
42524,Stimulus,presented,28
42529,Stimulus,presented,29
42536,Stimulus,presented,30
42558,Stimulus,presented,27
42565,Stimulus,presented,28
42571,Stimulus,presented,29
42577,Stimulus,presented,30
42619,Stimulus,presented,27
42625,Stimulus,presented,28
42631,Stimulus,presented,29
42636,Stimulus,presented,30
42661,Stimulus,presented,27
42666,Stimulus,presented,28
42672,Stimulus,presented,29
42678,Stimulus,presented,30
42721,Stimulus,presented,27
42727,Stimulus,presented,28
42733,Stimulus,presented,29
42738,Stimulus,presented,30
42766,Stimulus,presented,27
42771,Stimulus,presented,28
42778,Stimulus,presented,29
42783,Stimulus,presented,30
42821,Stimulus,presented,27
42826,Stimulus,presented,28
42832,Stimulus,presented,29
42838,Stimulus,presented,30
42863,Stimulus,presented,27
42869,Stimulus,presented,28
42875,Stimulus,presented,29
42883,Stimulus,presented,30
42916,Stimulus,presented,27
42922,Stimulus,presented,28
42927,Stimulus,presented,29
42937,Stimulus,presented,30
42982,Stimulus,presented,27
42987,Stimulus,presented,28
42994,Stimulus,presented,29
42999,Stimulus,presented,30
43024,Stimulus,presented,27
43029,Stimulus,presented,28
43036,Stimulus,presented,29
43041,Stimulus,presented,30
43063,Stimulus,presented,27
43069,Stimulus,presented,28
43075,Stimulus,presented,29
43082,Stimulus,presented,30
43126,Stimulus,presented,27
43131,Stimulus,presented,28
43137,Stimulus,presented,29
43143,Stimulus,presented,30
43165,Stimulus,presented,27
43171,Stimulus,presented,28
43177,Stimulus,presented,29
43183,Stimulus,presented,30
43217,Stimulus,presented,27
43227,Stimulus,presented,28
43239,Stimulus,presented,29
43245,Stimulus,presented,30
43294,Stimulus,presented,27
43300,Stimulus,presented,28
43306,Stimulus,presented,29
43344,Stimulus,presented,30
43381,Stimulus,presented,27
43388,Stimulus,presented,28
43397,Stimulus,presented,29
43403,Stimulus,presented,30
43432,Stimulus,presented,27
43438,Stimulus,presented,28
43444,Stimulus,presented,29
43450,Stimulus,presented,30
43485,Stimulus,presented,27
43489,Stimulus,presented,28
43496,Stimulus,presented,29
43502,Stimulus,presented,30
43536,Stimulus,presented,27
43541,Stimulus,presented,28
43546,Stimulus,presented,29
43552,Stimulus,presented,30
43590,Stimulus,presented,27
43596,Stimulus,presented,28
43602,Stimulus,presented,29
43607,Stimulus,presented,30
43642,Stimulus,presented,27
43652,Stimulus,presented,28
43659,Stimulus,presented,29
43666,Stimulus,presented,30
43699,Stimulus,presented,27
43706,Stimulus,presented,28
43713,Stimulus,presented,29
43723,Stimulus,presented,30
43765,Stimulus,presented,27
43801,Stimulus,presented,28
43807,Stimulus,presented,29
43810,Stimulus,presented,30
43832,Stimulus,presented,27
43837,Stimulus,presented,28
43840,Stimulus,presented,29
43845,Stimulus,presented,30
43886,Stimulus,presented,27
43891,Stimulus,presented,28
43896,Stimulus,presented,29
43901,Stimulus,presented,30
43922,Stimulus,presented,27
43928,Stimulus,presented,28
43932,Stimulus,presented,29
43938,Stimulus,presented,30
43959,Stimulus,presented,27
43962,Stimulus,presented,28
43966,Stimulus,presented,29
43970,Stimulus,presented,30
43991,Stimulus,presented,27
43995,Stimulus,presented,28
44000,Stimulus,presented,29
44004,Stimulus,presented,30
44025,Stimulus,presented,27
44029,Stimulus,presented,28
44034,Stimulus,presented,29
44039,Stimulus,presented,30
44081,Stimulus,presented,27
44088,Stimulus,presented,28
44094,Stimulus,presented,29
44099,Stimulus,presented,30
44120,Stimulus,presented,27
44126,Stimulus,presented,28
44131,Stimulus,presented,29
44137,Stimulus,presented,30
44159,Stimulus,presented,27
44162,Stimulus,presented,28
44165,Stimulus,presented,29
44169,Stimulus,presented,30
44188,Stimulus,presented,27
44191,Stimulus,presented,28
44194,Stimulus,presented,29
44198,Stimulus,presented,30
44217,Stimulus,presented,27
44222,Stimulus,presented,28
44227,Stimulus,presented,29
44231,Stimulus,presented,30
44253,Stimulus,presented,27
44257,Stimulus,presented,28
44260,Stimulus,presented,29
44263,Stimulus,presented,30
44285,Stimulus,presented,27
44289,Stimulus,presented,28
44293,Stimulus,presented,29
44296,Stimulus,presented,30
44314,Stimulus,presented,27
44318,Stimulus,presented,28
44321,Stimulus,presented,29
44325,Stimulus,presented,30
44349,Stimulus,presented,27
44354,Stimulus,presented,28
44357,Stimulus,presented,29
44360,Stimulus,presented,30
44383,Stimulus,presented,27
44387,Stimulus,presented,28
44391,Stimulus,presented,29
44394,Stimulus,presented,30
44415,Stimulus,presented,27
44420,Stimulus,presented,28
44424,Stimulus,presented,29
44427,Stimulus,presented,30
44450,Stimulus,presented,27
44455,Stimulus,presented,28
44458,Stimulus,presented,29
44461,Stimulus,presented,30
44480,Stimulus,presented,27
44484,Stimulus,presented,28
44488,Stimulus,presented,29
44490,Stimulus,presented,30
44516,Stimulus,presented,27
44519,Stimulus,presented,28
44522,Stimulus,presented,29
44525,Stimulus,presented,30
44546,Stimulus,presented,27
44551,Stimulus,presented,28
44555,Stimulus,presented,29
44558,Stimulus,presented,30
44582,Stimulus,presented,27
44587,Stimulus,presented,28
44591,Stimulus,presented,29
44594,Stimulus,presented,30
44614,Stimulus,presented,27
44619,Stimulus,presented,28
44623,Stimulus,presented,29
44626,Stimulus,presented,30
44649,Stimulus,presented,27
44653,Stimulus,presented,28
44657,Stimulus,presented,29
44659,Stimulus,presented,30
44682,Stimulus,presented,27
44687,Stimulus,presented,28
44690,Stimulus,presented,29
44694,Stimulus,presented,30
44717,Stimulus,presented,27
44722,Stimulus,presented,28
44726,Stimulus,presented,29
44729,Stimulus,presented,30
44746,Stimulus,presented,27
44751,Stimulus,presented,28
44755,Stimulus,presented,29
44759,Stimulus,presented,30
44780,Stimulus,presented,27
44786,Stimulus,presented,28
44790,Stimulus,presented,29
44792,Stimulus,presented,30
44815,Stimulus,presented,27
44819,Stimulus,presented,28
44822,Stimulus,presented,29
44825,Stimulus,presented,30
44847,Stimulus,presented,27
44850,Stimulus,presented,28
44854,Stimulus,presented,29
44856,Stimulus,presented,30
44881,Stimulus,presented,27
44885,Stimulus,presented,28
44888,Stimulus,presented,29
44891,Stimulus,presented,30
44914,Stimulus,presented,27
44919,Stimulus,presented,28
44924,Stimulus,presented,29
44927,Stimulus,presented,30
44950,Stimulus,presented,27
44955,Stimulus,presented,28
44960,Stimulus,presented,29
44962,Stimulus,presented,30
44983,Stimulus,presented,27
44987,Stimulus,presented,28
44992,Stimulus,presented,29
44994,Stimulus,presented,30
45015,Stimulus,presented,27
45019,Stimulus,presented,28
45022,Stimulus,presented,29
45025,Stimulus,presented,30
45049,Stimulus,presented,27
45054,Stimulus,presented,28
45058,Stimulus,presented,29
45060,Stimulus,presented,30
45083,Stimulus,presented,27
45088,Stimulus,presented,28
45091,Stimulus,presented,29
45093,Stimulus,presented,30
45116,Stimulus,presented,27
45120,Stimulus,presented,28
45123,Stimulus,presented,29
45126,Stimulus,presented,30
45149,Stimulus,presented,27
45154,Stimulus,presented,28
45159,Stimulus,presented,29
45162,Stimulus,presented,30
45181,Stimulus,presented,27
45186,Stimulus,presented,28
45190,Stimulus,presented,29
45192,Stimulus,presented,30
45216,Stimulus,presented,27
45221,Stimulus,presented,28
45225,Stimulus,presented,29
45227,Stimulus,presented,30
45251,Stimulus,presented,27
45255,Stimulus,presented,28
45258,Stimulus,presented,29
45261,Stimulus,presented,30
45284,Stimulus,presented,27
45288,Stimulus,presented,28
45291,Stimulus,presented,29
45293,Stimulus,presented,30
45316,Stimulus,presented,27
45319,Stimulus,presented,28
45323,Stimulus,presented,29
45326,Stimulus,presented,30
45352,Stimulus,presented,27
45356,Stimulus,presented,28
45359,Stimulus,presented,29
45362,Stimulus,presented,30
45384,Stimulus,presented,27
45388,Stimulus,presented,28
45391,Stimulus,presented,29
45393,Stimulus,presented,30
45415,Stimulus,presented,27
45419,Stimulus,presented,28
45423,Stimulus,presented,29
45425,Stimulus,presented,30
45449,Stimulus,presented,27
45452,Stimulus,presented,28
45457,Stimulus,presented,29
45459,Stimulus,presented,30
45483,Stimulus,presented,27
45487,Stimulus,presented,28
45490,Stimulus,presented,29
45492,Stimulus,presented,30
45515,Stimulus,presented,27
45518,Stimulus,presented,28
45521,Stimulus,presented,29
45524,Stimulus,presented,30
45547,Stimulus,presented,27
45550,Stimulus,presented,28
45555,Stimulus,presented,29
45558,Stimulus,presented,30
45580,Stimulus,presented,27
45584,Stimulus,presented,28
45587,Stimulus,presented,29
45590,Stimulus,presented,30
45615,Stimulus,presented,27
45618,Stimulus,presented,28
45621,Stimulus,presented,29
45624,Stimulus,presented,30
45650,Stimulus,presented,27
45653,Stimulus,presented,28
45657,Stimulus,presented,29
45659,Stimulus,presented,30
45670,stdout,received,'my_video1.frame: 100'
46077,Video,playing,videoCroppedPairs/pair6.mp4
46082,Stimulus,presented,32
46085,Stimulus,presented,33
46088,Stimulus,presented,34
46091,Stimulus,presented,35
46122,Stimulus,presented,32
46126,Stimulus,presented,33
46129,Stimulus,presented,34
46131,Stimulus,presented,35
46155,Stimulus,presented,32
46160,Stimulus,presented,33
46162,Stimulus,presented,34
46165,Stimulus,presented,35
46188,Stimulus,presented,32
46192,Stimulus,presented,33
46195,Stimulus,presented,34
46197,Stimulus,presented,35
46221,Stimulus,presented,32
46225,Stimulus,presented,33
46227,Stimulus,presented,34
46230,Stimulus,presented,35
46253,Stimulus,presented,32
46258,Stimulus,presented,33
46261,Stimulus,presented,34
46263,Stimulus,presented,35
46292,Stimulus,presented,32
46296,Stimulus,presented,33
46299,Stimulus,presented,34
46301,Stimulus,presented,35
46318,Stimulus,presented,32
46321,Stimulus,presented,33
46325,Stimulus,presented,34
46327,Stimulus,presented,35
46358,Stimulus,presented,32
46362,Stimulus,presented,33
46364,Stimulus,presented,34
46366,Stimulus,presented,35
46390,Stimulus,presented,32
46394,Stimulus,presented,33
46396,Stimulus,presented,34
46399,Stimulus,presented,35
46420,Stimulus,presented,32
46424,Stimulus,presented,33
46428,Stimulus,presented,34
46430,Stimulus,presented,35
46455,Stimulus,presented,32
46458,Stimulus,presented,33
46462,Stimulus,presented,34
46464,Stimulus,presented,35
46487,Stimulus,presented,32
46492,Stimulus,presented,33
46495,Stimulus,presented,34
46497,Stimulus,presented,35
46520,Stimulus,presented,32
46523,Stimulus,presented,33
46526,Stimulus,presented,34
46528,Stimulus,presented,35
46559,Stimulus,presented,32
46562,Stimulus,presented,33
46566,Stimulus,presented,34
46568,Stimulus,presented,35
46588,Stimulus,presented,32
46592,Stimulus,presented,33
46595,Stimulus,presented,34
46597,Stimulus,presented,35
46623,Stimulus,presented,32
46627,Stimulus,presented,33
46630,Stimulus,presented,34
46632,Stimulus,presented,35
46658,Stimulus,presented,32
46661,Stimulus,presented,33
46664,Stimulus,presented,34
46666,Stimulus,presented,35
46690,Stimulus,presented,32
46695,Stimulus,presented,33
46698,Stimulus,presented,34
46701,Stimulus,presented,35
46723,Stimulus,presented,32
46727,Stimulus,presented,33
46730,Stimulus,presented,34
46732,Stimulus,presented,35
46756,Stimulus,presented,32
46761,Stimulus,presented,33
46763,Stimulus,presented,34
46766,Stimulus,presented,35
46790,Stimulus,presented,32
46794,Stimulus,presented,33
46797,Stimulus,presented,34
46799,Stimulus,presented,35
46822,Stimulus,presented,32
46827,Stimulus,presented,33
46830,Stimulus,presented,34
46832,Stimulus,presented,35
46858,Stimulus,presented,32
46862,Stimulus,presented,33
46865,Stimulus,presented,34
46868,Stimulus,presented,35
46891,Stimulus,presented,32
46895,Stimulus,presented,33
46897,Stimulus,presented,34
46899,Stimulus,presented,35
46922,Stimulus,presented,32
46926,Stimulus,presented,33
46928,Stimulus,presented,34
46931,Stimulus,presented,35
46955,Stimulus,presented,32
46960,Stimulus,presented,33
46963,Stimulus,presented,34
46966,Stimulus,presented,35
46989,Stimulus,presented,32
46994,Stimulus,presented,33
46996,Stimulus,presented,34
46999,Stimulus,presented,35
47020,Stimulus,presented,32
47023,Stimulus,presented,33
47026,Stimulus,presented,34
47029,Stimulus,presented,35
47054,Stimulus,presented,32
47059,Stimulus,presented,33
47062,Stimulus,presented,34
47065,Stimulus,presented,35
47088,Stimulus,presented,32
47092,Stimulus,presented,33
47095,Stimulus,presented,34
47098,Stimulus,presented,35
47121,Stimulus,presented,32
47125,Stimulus,presented,33
47129,Stimulus,presented,34
47131,Stimulus,presented,35
47153,Stimulus,presented,32
47158,Stimulus,presented,33
47162,Stimulus,presented,34
47164,Stimulus,presented,35
47188,Stimulus,presented,32
47193,Stimulus,presented,33
47196,Stimulus,presented,34
47198,Stimulus,presented,35
47220,Stimulus,presented,32
47223,Stimulus,presented,33
47227,Stimulus,presented,34
47229,Stimulus,presented,35
47254,Stimulus,presented,32
47259,Stimulus,presented,33
47262,Stimulus,presented,34
47264,Stimulus,presented,35
47289,Stimulus,presented,32
47294,Stimulus,presented,33
47297,Stimulus,presented,34
47299,Stimulus,presented,35
47323,Stimulus,presented,32
47327,Stimulus,presented,33
47330,Stimulus,presented,34
47332,Stimulus,presented,35
47355,Stimulus,presented,32
47359,Stimulus,presented,33
47362,Stimulus,presented,34
47364,Stimulus,presented,35
47388,Stimulus,presented,32
47393,Stimulus,presented,33
47397,Stimulus,presented,34
47399,Stimulus,presented,35
47424,Stimulus,presented,32
47429,Stimulus,presented,33
47431,Stimulus,presented,34
47433,Stimulus,presented,35
47459,Stimulus,presented,32
47463,Stimulus,presented,33
47465,Stimulus,presented,34
47467,Stimulus,presented,35
47489,Stimulus,presented,32
47494,Stimulus,presented,33
47497,Stimulus,presented,34
47499,Stimulus,presented,35
47521,Stimulus,presented,32
47525,Stimulus,presented,33
47529,Stimulus,presented,34
47532,Stimulus,presented,35
47558,Stimulus,presented,32
47563,Stimulus,presented,33
47566,Stimulus,presented,34
47568,Stimulus,presented,35
47589,Stimulus,presented,32
47594,Stimulus,presented,33
47597,Stimulus,presented,34
47599,Stimulus,presented,35
47624,Stimulus,presented,32
47628,Stimulus,presented,33
47631,Stimulus,presented,34
47633,Stimulus,presented,35
47652,Stimulus,presented,32
47657,Stimulus,presented,33
47660,Stimulus,presented,34
47663,Stimulus,presented,35
47692,Stimulus,presented,32
47696,Stimulus,presented,33
47699,Stimulus,presented,34
47701,Stimulus,presented,35
47719,Stimulus,presented,32
47724,Stimulus,presented,33
47727,Stimulus,presented,34
47730,Stimulus,presented,35
47753,Stimulus,presented,32
47757,Stimulus,presented,33
47760,Stimulus,presented,34
47762,Stimulus,presented,35
47787,Stimulus,presented,32
47792,Stimulus,presented,33
47795,Stimulus,presented,34
47798,Stimulus,presented,35
47825,Stimulus,presented,32
47829,Stimulus,presented,33
47832,Stimulus,presented,34
47834,Stimulus,presented,35
47851,Stimulus,presented,32
47856,Stimulus,presented,33
47859,Stimulus,presented,34
47861,Stimulus,presented,35
47890,Stimulus,presented,32
47894,Stimulus,presented,33
47897,Stimulus,presented,34
47900,Stimulus,presented,35
47924,Stimulus,presented,32
47929,Stimulus,presented,33
47932,Stimulus,presented,34
47935,Stimulus,presented,35
47952,Stimulus,presented,32
47957,Stimulus,presented,33
47961,Stimulus,presented,34
47963,Stimulus,presented,35
47991,Stimulus,presented,32
47995,Stimulus,presented,33
47998,Stimulus,presented,34
48001,Stimulus,presented,35
48024,Stimulus,presented,32
48030,Stimulus,presented,33
48033,Stimulus,presented,34
48035,Stimulus,presented,35
48056,Stimulus,presented,32
48062,Stimulus,presented,33
48065,Stimulus,presented,34
48067,Stimulus,presented,35
48091,Stimulus,presented,32
48095,Stimulus,presented,33
48098,Stimulus,presented,34
48100,Stimulus,presented,35
48123,Stimulus,presented,32
48128,Stimulus,presented,33
48130,Stimulus,presented,34
48133,Stimulus,presented,35
48159,Stimulus,presented,32
48163,Stimulus,presented,33
48166,Stimulus,presented,34
48168,Stimulus,presented,35
48191,Stimulus,presented,32
48196,Stimulus,presented,33
48198,Stimulus,presented,34
48201,Stimulus,presented,35
48225,Stimulus,presented,32
48230,Stimulus,presented,33
48232,Stimulus,presented,34
48235,Stimulus,presented,35
48255,Stimulus,presented,32
48258,Stimulus,presented,33
48261,Stimulus,presented,34
48264,Stimulus,presented,35
48288,Stimulus,presented,32
48291,Stimulus,presented,33
48294,Stimulus,presented,34
48296,Stimulus,presented,35
48322,Stimulus,presented,32
48326,Stimulus,presented,33
48330,Stimulus,presented,34
48333,Stimulus,presented,35
48354,Stimulus,presented,32
48358,Stimulus,presented,33
48361,Stimulus,presented,34
48364,Stimulus,presented,35
48390,Stimulus,presented,32
48393,Stimulus,presented,33
48396,Stimulus,presented,34
48399,Stimulus,presented,35
48424,Stimulus,presented,32
48429,Stimulus,presented,33
48432,Stimulus,presented,34
48434,Stimulus,presented,35
48457,Stimulus,presented,32
48462,Stimulus,presented,33
48465,Stimulus,presented,34
48468,Stimulus,presented,35
48490,Stimulus,presented,32
48495,Stimulus,presented,33
48499,Stimulus,presented,34
48501,Stimulus,presented,35
48525,Stimulus,presented,32
48529,Stimulus,presented,33
48532,Stimulus,presented,34
48534,Stimulus,presented,35
48558,Stimulus,presented,32
48562,Stimulus,presented,33
48565,Stimulus,presented,34
48567,Stimulus,presented,35
48591,Stimulus,presented,32
48596,Stimulus,presented,33
48599,Stimulus,presented,34
48602,Stimulus,presented,35
48620,Stimulus,presented,32
48624,Stimulus,presented,33
48627,Stimulus,presented,34
48629,Stimulus,presented,35
48653,Stimulus,presented,32
48657,Stimulus,presented,33
48659,Stimulus,presented,34
48662,Stimulus,presented,35
48694,Stimulus,presented,32
48698,Stimulus,presented,33
48701,Stimulus,presented,34
48703,Stimulus,presented,35
48720,Stimulus,presented,32
48724,Stimulus,presented,33
48727,Stimulus,presented,34
48729,Stimulus,presented,35
48756,Stimulus,presented,32
48760,Stimulus,presented,33
48764,Stimulus,presented,34
48766,Stimulus,presented,35
48790,Stimulus,presented,32
48794,Stimulus,presented,33
48797,Stimulus,presented,34
48799,Stimulus,presented,35
48824,Stimulus,presented,32
48828,Stimulus,presented,33
48831,Stimulus,presented,34
48834,Stimulus,presented,35
48858,Stimulus,presented,32
48863,Stimulus,presented,33
48866,Stimulus,presented,34
48868,Stimulus,presented,35
48891,Stimulus,presented,32
48895,Stimulus,presented,33
48898,Stimulus,presented,34
48900,Stimulus,presented,35
48923,Stimulus,presented,32
48926,Stimulus,presented,33
48930,Stimulus,presented,34
48932,Stimulus,presented,35
48957,Stimulus,presented,32
48960,Stimulus,presented,33
48963,Stimulus,presented,34
48967,Stimulus,presented,35
48988,Stimulus,presented,32
48992,Stimulus,presented,33
48996,Stimulus,presented,34
48999,Stimulus,presented,35
49023,Stimulus,presented,32
49026,Stimulus,presented,33
49029,Stimulus,presented,34
49032,Stimulus,presented,35
49056,Stimulus,presented,32
49060,Stimulus,presented,33
49063,Stimulus,presented,34
49066,Stimulus,presented,35
49086,Stimulus,presented,32
49089,Stimulus,presented,33
49092,Stimulus,presented,34
49094,Stimulus,presented,35
49119,Stimulus,presented,32
49123,Stimulus,presented,33
49126,Stimulus,presented,34
49130,Stimulus,presented,35
49153,Stimulus,presented,32
49157,Stimulus,presented,33
49159,Stimulus,presented,34
49162,Stimulus,presented,35
49192,Stimulus,presented,32
49196,Stimulus,presented,33
49199,Stimulus,presented,34
49201,Stimulus,presented,35
49224,Stimulus,presented,32
49228,Stimulus,presented,33
49232,Stimulus,presented,34
49235,Stimulus,presented,35
49253,Stimulus,presented,32
49258,Stimulus,presented,33
49261,Stimulus,presented,34
49264,Stimulus,presented,35
49292,Stimulus,presented,32
49297,Stimulus,presented,33
49300,Stimulus,presented,34
49302,Stimulus,presented,35
49320,Stimulus,presented,32
49323,Stimulus,presented,33
49326,Stimulus,presented,34
49329,Stimulus,presented,35
49359,Stimulus,presented,32
49362,Stimulus,presented,33
49365,Stimulus,presented,34
49368,Stimulus,presented,35
49391,Stimulus,presented,32
49395,Stimulus,presented,33
49398,Stimulus,presented,34
49400,Stimulus,presented,35
49425,Stimulus,presented,32
49429,Stimulus,presented,33
49432,Stimulus,presented,34
49435,Stimulus,presented,35
49445,stdout,received,'my_video1.frame: 100'
49853,Video,playing,videoCroppedPairs/pair7.mp4
49858,Stimulus,presented,37
49860,Stimulus,presented,38
49864,Stimulus,presented,39
49867,Stimulus,presented,40
49883,Experiment,paused
49888,Stimulus,presented,41
51927,Keyboard,received,y,wait_char
51927,Experiment,ended
51934,Stimulus,presented,41
