#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 22:36:35
#sha1: 46c701
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10921,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10921,design,logged,
10921,Experiment,started
11465,Video,playing,videoCroppedPairs/pair0.mp4
11471,Stimulus,presented,2
11514,Stimulus,presented,2
11546,Stimulus,presented,2
11581,Stimulus,presented,2
11610,Stimulus,presented,2
11646,Stimulus,presented,2
11680,Stimulus,presented,2
11712,Stimulus,presented,2
11745,Stimulus,presented,2
11776,Stimulus,presented,2
11808,Stimulus,presented,2
11845,Stimulus,presented,2
11878,Stimulus,presented,2
11912,Stimulus,presented,2
11944,Stimulus,presented,2
11979,Stimulus,presented,2
12011,Stimulus,presented,2
12046,Stimulus,presented,2
12076,Stimulus,presented,2
12109,Stimulus,presented,2
12147,Stimulus,presented,2
12180,Stimulus,presented,2
12213,Stimulus,presented,2
12247,Stimulus,presented,2
12277,Stimulus,presented,2
12310,Stimulus,presented,2
12342,Stimulus,presented,2
12380,Stimulus,presented,2
12415,Stimulus,presented,2
12448,Stimulus,presented,2
12482,Stimulus,presented,2
12511,Stimulus,presented,2
12547,Stimulus,presented,2
12581,Stimulus,presented,2
12615,Stimulus,presented,2
12645,Stimulus,presented,2
12679,Stimulus,presented,2
12712,Stimulus,presented,2
12745,Stimulus,presented,2
12777,Stimulus,presented,2
12809,Stimulus,presented,2
12847,Stimulus,presented,2
12877,Stimulus,presented,2
12911,Stimulus,presented,2
12947,Stimulus,presented,2
12979,Stimulus,presented,2
13010,Stimulus,presented,2
13042,Stimulus,presented,2
13081,Stimulus,presented,2
13116,Stimulus,presented,2
13149,Stimulus,presented,2
13180,Stimulus,presented,2
13212,Stimulus,presented,2
13247,Stimulus,presented,2
13279,Stimulus,presented,2
13312,Stimulus,presented,2
13344,Stimulus,presented,2
13382,Stimulus,presented,2
13414,Stimulus,presented,2
13447,Stimulus,presented,2
13477,Stimulus,presented,2
13511,Stimulus,presented,2
13550,Stimulus,presented,2
13581,Stimulus,presented,2
13613,Stimulus,presented,2
13649,Stimulus,presented,2
13682,Stimulus,presented,2
13712,Stimulus,presented,2
13746,Stimulus,presented,2
13779,Stimulus,presented,2
13810,Stimulus,presented,2
13844,Stimulus,presented,2
13883,Stimulus,presented,2
13916,Stimulus,presented,2
13948,Stimulus,presented,2
13981,Stimulus,presented,2
14014,Stimulus,presented,2
14044,Stimulus,presented,2
14080,Stimulus,presented,2
14114,Stimulus,presented,2
14148,Stimulus,presented,2
14180,Stimulus,presented,2
14214,Stimulus,presented,2
14251,Stimulus,presented,2
14283,Stimulus,presented,2
14314,Stimulus,presented,2
14347,Stimulus,presented,2
14381,Stimulus,presented,2
14416,Stimulus,presented,2
14449,Stimulus,presented,2
14483,Stimulus,presented,2
14515,Stimulus,presented,6
14518,Stimulus,presented,3
14521,Stimulus,presented,4
14524,Stimulus,presented,5
14545,Stimulus,presented,6
14548,Stimulus,presented,3
14551,Stimulus,presented,4
14553,Stimulus,presented,5
14578,Stimulus,presented,6
14581,Stimulus,presented,3
14584,Stimulus,presented,4
14586,Stimulus,presented,5
14612,Stimulus,presented,6
14615,Stimulus,presented,3
14618,Stimulus,presented,4
14621,Stimulus,presented,5
14650,Stimulus,presented,6
14653,Stimulus,presented,3
14656,Stimulus,presented,4
14658,Stimulus,presented,5
14683,Stimulus,presented,6
14687,Stimulus,presented,3
14689,Stimulus,presented,4
14691,Stimulus,presented,5
14716,Stimulus,presented,6
14719,Stimulus,presented,3
14721,Stimulus,presented,4
14724,Stimulus,presented,5
14747,Stimulus,presented,6
14750,Stimulus,presented,3
14752,Stimulus,presented,4
14755,Stimulus,presented,5
14778,Stimulus,presented,6
14781,Stimulus,presented,3
14785,Stimulus,presented,4
14788,Stimulus,presented,5
14812,Stimulus,presented,6
14815,Stimulus,presented,3
14819,Stimulus,presented,4
14822,Stimulus,presented,5
14854,Stimulus,presented,8
14857,Stimulus,presented,3
14860,Stimulus,presented,4
14862,Stimulus,presented,5
14880,Stimulus,presented,8
14884,Stimulus,presented,3
14887,Stimulus,presented,4
14889,Stimulus,presented,5
14915,Stimulus,presented,8
14918,Stimulus,presented,3
14920,Stimulus,presented,4
14923,Stimulus,presented,5
14950,Stimulus,presented,9
14953,Stimulus,presented,3
14956,Stimulus,presented,4
14958,Stimulus,presented,5
14981,Stimulus,presented,9
14985,Stimulus,presented,3
14987,Stimulus,presented,4
14990,Stimulus,presented,5
15015,Stimulus,presented,9
15018,Stimulus,presented,3
15021,Stimulus,presented,4
15024,Stimulus,presented,5
15047,Stimulus,presented,9
15050,Stimulus,presented,3
15052,Stimulus,presented,4
15054,Stimulus,presented,5
15084,Stimulus,presented,10
15086,Stimulus,presented,3
15089,Stimulus,presented,4
15091,Stimulus,presented,5
15115,Stimulus,presented,11
15118,Stimulus,presented,3
15121,Stimulus,presented,4
15123,Stimulus,presented,5
15147,Stimulus,presented,11
15149,Stimulus,presented,3
15152,Stimulus,presented,4
15154,Stimulus,presented,5
15173,Stimulus,presented,12
15175,Stimulus,presented,3
15182,Stimulus,presented,4
15185,Stimulus,presented,5
15576,Video,playing,videoCroppedPairs/pair1.mp4
15583,Stimulus,presented,14
15624,Stimulus,presented,14
15654,Stimulus,presented,14
15691,Stimulus,presented,14
15724,Stimulus,presented,14
15756,Stimulus,presented,14
15788,Stimulus,presented,14
15821,Stimulus,presented,14
15860,Stimulus,presented,14
15892,Stimulus,presented,14
15926,Stimulus,presented,14
15960,Stimulus,presented,14
15993,Stimulus,presented,14
16024,Stimulus,presented,14
16057,Stimulus,presented,14
16091,Stimulus,presented,14
16121,Stimulus,presented,14
16156,Stimulus,presented,14
16190,Stimulus,presented,14
16223,Stimulus,presented,14
16254,Stimulus,presented,14
16291,Stimulus,presented,14
16326,Stimulus,presented,14
16355,Stimulus,presented,14
16388,Stimulus,presented,14
16419,Stimulus,presented,14
16454,Stimulus,presented,14
16487,Stimulus,presented,14
16521,Stimulus,presented,14
16557,Stimulus,presented,14
16593,Stimulus,presented,14
16621,Stimulus,presented,14
16657,Stimulus,presented,14
16691,Stimulus,presented,14
16721,Stimulus,presented,14
16755,Stimulus,presented,14
16791,Stimulus,presented,14
16824,Stimulus,presented,14
16858,Stimulus,presented,14
16891,Stimulus,presented,14
16925,Stimulus,presented,14
16960,Stimulus,presented,14
16991,Stimulus,presented,14
17023,Stimulus,presented,14
17058,Stimulus,presented,14
17091,Stimulus,presented,14
17124,Stimulus,presented,14
17156,Stimulus,presented,14
17189,Stimulus,presented,14
17222,Stimulus,presented,14
17254,Stimulus,presented,14
17288,Stimulus,presented,14
17320,Stimulus,presented,14
17354,Stimulus,presented,14
17387,Stimulus,presented,14
17425,Stimulus,presented,14
17458,Stimulus,presented,14
17491,Stimulus,presented,14
17525,Stimulus,presented,14
17557,Stimulus,presented,14
17592,Stimulus,presented,14
17623,Stimulus,presented,14
17656,Stimulus,presented,14
17689,Stimulus,presented,14
17721,Stimulus,presented,14
17758,Stimulus,presented,14
17789,Stimulus,presented,14
17825,Stimulus,presented,14
17856,Stimulus,presented,14
17889,Stimulus,presented,14
17920,Stimulus,presented,14
17957,Stimulus,presented,14
17990,Stimulus,presented,14
18021,Stimulus,presented,14
18053,Stimulus,presented,14
18091,Stimulus,presented,14
18125,Stimulus,presented,14
18154,Stimulus,presented,14
18188,Stimulus,presented,14
18224,Stimulus,presented,14
18257,Stimulus,presented,14
18290,Stimulus,presented,14
18322,Stimulus,presented,14
18355,Stimulus,presented,14
18392,Stimulus,presented,14
18421,Stimulus,presented,14
18454,Stimulus,presented,14
18486,Stimulus,presented,14
18528,Stimulus,presented,14
18559,Stimulus,presented,14
18590,Stimulus,presented,14
18621,Stimulus,presented,18
18624,Stimulus,presented,15
18627,Stimulus,presented,16
18629,Stimulus,presented,17
18659,Stimulus,presented,18
18663,Stimulus,presented,15
18666,Stimulus,presented,16
18668,Stimulus,presented,17
18693,Stimulus,presented,18
18696,Stimulus,presented,15
18698,Stimulus,presented,16
18701,Stimulus,presented,17
18724,Stimulus,presented,18
18729,Stimulus,presented,15
18732,Stimulus,presented,16
18734,Stimulus,presented,17
18757,Stimulus,presented,18
18762,Stimulus,presented,15
18765,Stimulus,presented,16
18768,Stimulus,presented,17
18791,Stimulus,presented,18
18794,Stimulus,presented,15
18796,Stimulus,presented,16
18799,Stimulus,presented,17
18822,Stimulus,presented,18
18825,Stimulus,presented,15
18828,Stimulus,presented,16
18830,Stimulus,presented,17
18857,Stimulus,presented,18
18861,Stimulus,presented,15
18864,Stimulus,presented,16
18866,Stimulus,presented,17
18889,Stimulus,presented,18
18892,Stimulus,presented,15
18895,Stimulus,presented,16
18897,Stimulus,presented,17
18925,Stimulus,presented,18
18929,Stimulus,presented,15
18932,Stimulus,presented,16
18934,Stimulus,presented,17
18957,Stimulus,presented,18
18961,Stimulus,presented,15
18964,Stimulus,presented,16
18966,Stimulus,presented,17
18995,Stimulus,presented,19
18998,Stimulus,presented,15
19000,Stimulus,presented,16
19002,Stimulus,presented,17
19023,Stimulus,presented,20
19027,Stimulus,presented,15
19029,Stimulus,presented,16
19031,Stimulus,presented,17
19055,Stimulus,presented,20
19058,Stimulus,presented,15
19061,Stimulus,presented,16
19063,Stimulus,presented,17
19090,Stimulus,presented,21
19093,Stimulus,presented,15
19096,Stimulus,presented,16
19098,Stimulus,presented,17
19126,Stimulus,presented,21
19129,Stimulus,presented,15
19133,Stimulus,presented,16
19135,Stimulus,presented,17
19159,Stimulus,presented,21
19162,Stimulus,presented,15
19165,Stimulus,presented,16
19167,Stimulus,presented,17
19192,Stimulus,presented,21
19195,Stimulus,presented,15
19198,Stimulus,presented,16
19200,Stimulus,presented,17
19226,Stimulus,presented,21
19229,Stimulus,presented,15
19232,Stimulus,presented,16
19234,Stimulus,presented,17
19261,Stimulus,presented,21
19264,Stimulus,presented,15
19266,Stimulus,presented,16
19269,Stimulus,presented,17
19292,Stimulus,presented,21
19295,Stimulus,presented,15
19297,Stimulus,presented,16
19299,Stimulus,presented,17
19323,Stimulus,presented,21
19327,Stimulus,presented,15
19329,Stimulus,presented,16
19332,Stimulus,presented,17
19355,Stimulus,presented,21
19359,Stimulus,presented,15
19362,Stimulus,presented,16
19364,Stimulus,presented,17
19390,Stimulus,presented,21
19394,Stimulus,presented,15
19396,Stimulus,presented,16
19398,Stimulus,presented,17
19422,Stimulus,presented,21
19426,Stimulus,presented,15
19428,Stimulus,presented,16
19430,Stimulus,presented,17
19461,Stimulus,presented,23
19464,Stimulus,presented,15
19467,Stimulus,presented,16
19469,Stimulus,presented,17
19489,Stimulus,presented,23
19493,Stimulus,presented,15
19495,Stimulus,presented,16
19497,Stimulus,presented,17
19514,Stimulus,presented,24
19516,Stimulus,presented,15
19521,Stimulus,presented,16
19525,Stimulus,presented,17
19889,Video,playing,videoCroppedPairs/pair2.mp4
19897,Stimulus,presented,26
19944,Stimulus,presented,26
19982,Stimulus,presented,26
20021,Stimulus,presented,26
20061,Stimulus,presented,26
20101,Stimulus,presented,26
20146,Stimulus,presented,26
20184,Stimulus,presented,26
20223,Stimulus,presented,26
20261,Stimulus,presented,26
20305,Stimulus,presented,26
20345,Stimulus,presented,26
20382,Stimulus,presented,26
20424,Stimulus,presented,26
20463,Stimulus,presented,26
20502,Stimulus,presented,26
20543,Stimulus,presented,26
20583,Stimulus,presented,26
20620,Stimulus,presented,26
20665,Stimulus,presented,26
20702,Stimulus,presented,26
20741,Stimulus,presented,26
20785,Stimulus,presented,26
20826,Stimulus,presented,26
20865,Stimulus,presented,26
20899,Stimulus,presented,26
20945,Stimulus,presented,26
20984,Stimulus,presented,26
21026,Stimulus,presented,26
21065,Stimulus,presented,26
21104,Stimulus,presented,26
21143,Stimulus,presented,26
21182,Stimulus,presented,26
21221,Stimulus,presented,26
21265,Stimulus,presented,26
21308,Stimulus,presented,26
21346,Stimulus,presented,26
21383,Stimulus,presented,26
21421,Stimulus,presented,26
21465,Stimulus,presented,26
21503,Stimulus,presented,26
21545,Stimulus,presented,26
21584,Stimulus,presented,26
21621,Stimulus,presented,26
21660,Stimulus,presented,26
21704,Stimulus,presented,26
21743,Stimulus,presented,26
21781,Stimulus,presented,26
21822,Stimulus,presented,26
21861,Stimulus,presented,26
21902,Stimulus,presented,26
21942,Stimulus,presented,26
21982,Stimulus,presented,26
22024,Stimulus,presented,26
22064,Stimulus,presented,26
22103,Stimulus,presented,26
22141,Stimulus,presented,26
22181,Stimulus,presented,26
22220,Stimulus,presented,26
22265,Stimulus,presented,26
22305,Stimulus,presented,26
22343,Stimulus,presented,26
22381,Stimulus,presented,26
22425,Stimulus,presented,26
22465,Stimulus,presented,26
22504,Stimulus,presented,26
22543,Stimulus,presented,26
22583,Stimulus,presented,26
22622,Stimulus,presented,26
22663,Stimulus,presented,26
22702,Stimulus,presented,26
22740,Stimulus,presented,26
22783,Stimulus,presented,26
22822,Stimulus,presented,26
22861,Stimulus,presented,26
22903,Stimulus,presented,26
22942,Stimulus,presented,30
22944,Stimulus,presented,27
22947,Stimulus,presented,28
22949,Stimulus,presented,29
22984,Stimulus,presented,30
22987,Stimulus,presented,27
22990,Stimulus,presented,28
22992,Stimulus,presented,29
23023,Stimulus,presented,30
23025,Stimulus,presented,27
23028,Stimulus,presented,28
23030,Stimulus,presented,29
23063,Stimulus,presented,30
23065,Stimulus,presented,27
23068,Stimulus,presented,28
23070,Stimulus,presented,29
23107,Stimulus,presented,30
23109,Stimulus,presented,27
23112,Stimulus,presented,28
23114,Stimulus,presented,29
23140,Stimulus,presented,30
23142,Stimulus,presented,27
23144,Stimulus,presented,28
23148,Stimulus,presented,29
23182,Stimulus,presented,30
23185,Stimulus,presented,27
23187,Stimulus,presented,28
23189,Stimulus,presented,29
23220,Stimulus,presented,30
23222,Stimulus,presented,27
23225,Stimulus,presented,28
23228,Stimulus,presented,29
23261,Stimulus,presented,30
23264,Stimulus,presented,27
23266,Stimulus,presented,28
23268,Stimulus,presented,29
23304,Stimulus,presented,30
23307,Stimulus,presented,27
23309,Stimulus,presented,28
23312,Stimulus,presented,29
23345,Stimulus,presented,30
23347,Stimulus,presented,27
23350,Stimulus,presented,28
23352,Stimulus,presented,29
23383,Stimulus,presented,30
23386,Stimulus,presented,27
23388,Stimulus,presented,28
23391,Stimulus,presented,29
23422,Stimulus,presented,30
23425,Stimulus,presented,27
23428,Stimulus,presented,28
23430,Stimulus,presented,29
23463,Stimulus,presented,30
23466,Stimulus,presented,27
23468,Stimulus,presented,28
23470,Stimulus,presented,29
23501,Stimulus,presented,30
23505,Stimulus,presented,27
23507,Stimulus,presented,28
23510,Stimulus,presented,29
23540,Stimulus,presented,30
23543,Stimulus,presented,27
23545,Stimulus,presented,28
23547,Stimulus,presented,29
23584,Stimulus,presented,30
23587,Stimulus,presented,27
23590,Stimulus,presented,28
23592,Stimulus,presented,29
23625,Stimulus,presented,30
23627,Stimulus,presented,27
23630,Stimulus,presented,28
23632,Stimulus,presented,29
23663,Stimulus,presented,30
23666,Stimulus,presented,27
23668,Stimulus,presented,28
23670,Stimulus,presented,29
23700,Stimulus,presented,30
23703,Stimulus,presented,27
23706,Stimulus,presented,28
23708,Stimulus,presented,29
23744,Stimulus,presented,30
23747,Stimulus,presented,27
23750,Stimulus,presented,28
23752,Stimulus,presented,29
23783,Stimulus,presented,30
23786,Stimulus,presented,27
23789,Stimulus,presented,28
23791,Stimulus,presented,29
23822,Stimulus,presented,30
23825,Stimulus,presented,27
23827,Stimulus,presented,28
23829,Stimulus,presented,29
23865,Stimulus,presented,30
23869,Stimulus,presented,27
23871,Stimulus,presented,28
23873,Stimulus,presented,29
23903,Stimulus,presented,30
23905,Stimulus,presented,27
23908,Stimulus,presented,28
23910,Stimulus,presented,29
23943,Stimulus,presented,30
23946,Stimulus,presented,27
23949,Stimulus,presented,28
23951,Stimulus,presented,29
23983,Stimulus,presented,30
23986,Stimulus,presented,27
23989,Stimulus,presented,28
23990,Stimulus,presented,29
24022,Stimulus,presented,30
24025,Stimulus,presented,27
24027,Stimulus,presented,28
24030,Stimulus,presented,29
24063,Stimulus,presented,30
24065,Stimulus,presented,27
24067,Stimulus,presented,28
24070,Stimulus,presented,29
24104,Stimulus,presented,30
24107,Stimulus,presented,27
24109,Stimulus,presented,28
24112,Stimulus,presented,29
24142,Stimulus,presented,30
24144,Stimulus,presented,27
24147,Stimulus,presented,28
24150,Stimulus,presented,29
24181,Stimulus,presented,30
24183,Stimulus,presented,27
24186,Stimulus,presented,28
24188,Stimulus,presented,29
24226,Stimulus,presented,31
24229,Stimulus,presented,27
24231,Stimulus,presented,28
24233,Stimulus,presented,29
24265,Stimulus,presented,31
24267,Stimulus,presented,27
24270,Stimulus,presented,28
24272,Stimulus,presented,29
24301,Stimulus,presented,31
24304,Stimulus,presented,27
24306,Stimulus,presented,28
24309,Stimulus,presented,29
24346,Stimulus,presented,32
24349,Stimulus,presented,27
24351,Stimulus,presented,28
24354,Stimulus,presented,29
24382,Stimulus,presented,33
24385,Stimulus,presented,27
24387,Stimulus,presented,28
24390,Stimulus,presented,29
24421,Stimulus,presented,33
24423,Stimulus,presented,27
24426,Stimulus,presented,28
24428,Stimulus,presented,29
24461,Stimulus,presented,33
24464,Stimulus,presented,27
24466,Stimulus,presented,28
24468,Stimulus,presented,29
24505,Stimulus,presented,33
24508,Stimulus,presented,27
24511,Stimulus,presented,28
24513,Stimulus,presented,29
24545,Stimulus,presented,33
24547,Stimulus,presented,27
24549,Stimulus,presented,28
24552,Stimulus,presented,29
24583,Stimulus,presented,33
24585,Stimulus,presented,27
24588,Stimulus,presented,28
24590,Stimulus,presented,29
24626,Stimulus,presented,33
24629,Stimulus,presented,27
24631,Stimulus,presented,28
24634,Stimulus,presented,29
24665,Stimulus,presented,33
24668,Stimulus,presented,27
24671,Stimulus,presented,28
24673,Stimulus,presented,29
24703,Stimulus,presented,33
24705,Stimulus,presented,27
24707,Stimulus,presented,28
24709,Stimulus,presented,29
24742,Stimulus,presented,33
24745,Stimulus,presented,27
24748,Stimulus,presented,28
24750,Stimulus,presented,29
24788,Stimulus,presented,35
24791,Stimulus,presented,27
24794,Stimulus,presented,28
24796,Stimulus,presented,29
24820,Stimulus,presented,35
24823,Stimulus,presented,27
24825,Stimulus,presented,28
24827,Stimulus,presented,29
24847,Stimulus,presented,36
24849,Stimulus,presented,27
24852,Stimulus,presented,28
24854,Stimulus,presented,29
25244,Video,playing,videoCroppedPairs/pair3.mp4
25255,Stimulus,presented,38
25296,Stimulus,presented,38
25329,Stimulus,presented,38
25361,Stimulus,presented,38
25395,Stimulus,presented,38
25428,Stimulus,presented,38
25460,Stimulus,presented,38
25494,Stimulus,presented,38
25527,Stimulus,presented,38
25558,Stimulus,presented,38
25591,Stimulus,presented,38
25629,Stimulus,presented,38
25662,Stimulus,presented,38
25695,Stimulus,presented,38
25727,Stimulus,presented,38
25758,Stimulus,presented,38
25792,Stimulus,presented,38
25826,Stimulus,presented,38
25860,Stimulus,presented,38
25891,Stimulus,presented,38
25926,Stimulus,presented,38
25959,Stimulus,presented,38
25997,Stimulus,presented,38
26026,Stimulus,presented,38
26059,Stimulus,presented,38
26091,Stimulus,presented,38
26128,Stimulus,presented,38
26162,Stimulus,presented,38
26195,Stimulus,presented,38
26225,Stimulus,presented,38
26264,Stimulus,presented,38
26296,Stimulus,presented,38
26329,Stimulus,presented,38
26363,Stimulus,presented,38
26391,Stimulus,presented,38
26430,Stimulus,presented,38
26465,Stimulus,presented,38
26495,Stimulus,presented,38
26529,Stimulus,presented,38
26564,Stimulus,presented,38
26595,Stimulus,presented,38
26626,Stimulus,presented,38
26664,Stimulus,presented,38
26695,Stimulus,presented,38
26729,Stimulus,presented,38
26760,Stimulus,presented,38
26794,Stimulus,presented,38
26826,Stimulus,presented,38
26863,Stimulus,presented,38
26895,Stimulus,presented,38
26929,Stimulus,presented,38
26964,Stimulus,presented,38
26997,Stimulus,presented,38
27028,Stimulus,presented,38
27064,Stimulus,presented,38
27097,Stimulus,presented,38
27130,Stimulus,presented,38
27163,Stimulus,presented,38
27193,Stimulus,presented,38
27226,Stimulus,presented,38
27260,Stimulus,presented,38
27297,Stimulus,presented,38
27331,Stimulus,presented,38
27364,Stimulus,presented,38
27396,Stimulus,presented,38
27427,Stimulus,presented,38
27464,Stimulus,presented,38
27498,Stimulus,presented,38
27528,Stimulus,presented,38
27563,Stimulus,presented,38
27593,Stimulus,presented,38
27631,Stimulus,presented,38
27663,Stimulus,presented,38
27695,Stimulus,presented,38
27708,Experiment,paused
27712,Stimulus,presented,42
28922,Keyboard,received,y,wait_char
28922,Experiment,ended
28932,Stimulus,presented,42
