#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:18:59
#sha1: 2877e2
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11122,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11123,design,logged,
11123,Experiment,started
11749,Video,playing,videoCroppedPairs/pair0.mp4
11754,Stimulus,presented,2
11757,Stimulus,presented,3
11760,Stimulus,presented,4
11763,Stimulus,presented,5
11795,Stimulus,presented,2
11799,Stimulus,presented,3
11802,Stimulus,presented,4
11804,Stimulus,presented,5
11828,Stimulus,presented,2
11832,Stimulus,presented,3
11835,Stimulus,presented,4
11837,Stimulus,presented,5
11863,Stimulus,presented,2
11866,Stimulus,presented,3
11869,Stimulus,presented,4
11872,Stimulus,presented,5
11895,Stimulus,presented,2
11899,Stimulus,presented,3
11902,Stimulus,presented,4
11904,Stimulus,presented,5
11929,Stimulus,presented,2
11933,Stimulus,presented,3
11935,Stimulus,presented,4
11937,Stimulus,presented,5
11960,Stimulus,presented,2
11963,Stimulus,presented,3
11966,Stimulus,presented,4
11968,Stimulus,presented,5
11991,Stimulus,presented,2
11994,Stimulus,presented,3
11997,Stimulus,presented,4
11999,Stimulus,presented,5
12029,Stimulus,presented,2
12032,Stimulus,presented,3
12035,Stimulus,presented,4
12037,Stimulus,presented,5
12061,Stimulus,presented,2
12065,Stimulus,presented,3
12067,Stimulus,presented,4
12069,Stimulus,presented,5
12094,Stimulus,presented,2
12098,Stimulus,presented,3
12100,Stimulus,presented,4
12103,Stimulus,presented,5
12130,Stimulus,presented,2
12133,Stimulus,presented,3
12136,Stimulus,presented,4
12138,Stimulus,presented,5
12162,Stimulus,presented,2
12166,Stimulus,presented,3
12169,Stimulus,presented,4
12171,Stimulus,presented,5
12196,Stimulus,presented,2
12199,Stimulus,presented,3
12202,Stimulus,presented,4
12204,Stimulus,presented,5
12228,Stimulus,presented,2
12231,Stimulus,presented,3
12233,Stimulus,presented,4
12235,Stimulus,presented,5
12259,Stimulus,presented,2
12262,Stimulus,presented,3
12265,Stimulus,presented,4
12269,Stimulus,presented,5
12293,Stimulus,presented,2
12299,Stimulus,presented,3
12304,Stimulus,presented,4
12308,Stimulus,presented,5
12328,Stimulus,presented,2
12332,Stimulus,presented,3
12335,Stimulus,presented,4
12337,Stimulus,presented,5
12362,Stimulus,presented,2
12367,Stimulus,presented,3
12370,Stimulus,presented,4
12372,Stimulus,presented,5
12399,Stimulus,presented,2
12403,Stimulus,presented,3
12406,Stimulus,presented,4
12408,Stimulus,presented,5
12428,Stimulus,presented,2
12431,Stimulus,presented,3
12434,Stimulus,presented,4
12436,Stimulus,presented,5
12460,Stimulus,presented,2
12463,Stimulus,presented,3
12466,Stimulus,presented,4
12468,Stimulus,presented,5
12494,Stimulus,presented,2
12497,Stimulus,presented,3
12500,Stimulus,presented,4
12502,Stimulus,presented,5
12525,Stimulus,presented,2
12529,Stimulus,presented,3
12531,Stimulus,presented,4
12534,Stimulus,presented,5
12559,Stimulus,presented,2
12562,Stimulus,presented,3
12565,Stimulus,presented,4
12568,Stimulus,presented,5
12596,Stimulus,presented,2
12599,Stimulus,presented,3
12602,Stimulus,presented,4
12604,Stimulus,presented,5
12626,Stimulus,presented,2
12630,Stimulus,presented,3
12633,Stimulus,presented,4
12635,Stimulus,presented,5
12659,Stimulus,presented,2
12663,Stimulus,presented,3
12666,Stimulus,presented,4
12668,Stimulus,presented,5
12697,Stimulus,presented,2
12700,Stimulus,presented,3
12703,Stimulus,presented,4
12705,Stimulus,presented,5
12729,Stimulus,presented,2
12732,Stimulus,presented,3
12735,Stimulus,presented,4
12737,Stimulus,presented,5
12761,Stimulus,presented,2
12765,Stimulus,presented,3
12768,Stimulus,presented,4
12770,Stimulus,presented,5
12793,Stimulus,presented,2
12797,Stimulus,presented,3
12799,Stimulus,presented,4
12801,Stimulus,presented,5
12826,Stimulus,presented,2
12829,Stimulus,presented,3
12832,Stimulus,presented,4
12834,Stimulus,presented,5
12862,Stimulus,presented,2
12865,Stimulus,presented,3
12868,Stimulus,presented,4
12870,Stimulus,presented,5
12894,Stimulus,presented,2
12898,Stimulus,presented,3
12900,Stimulus,presented,4
12902,Stimulus,presented,5
12927,Stimulus,presented,2
12930,Stimulus,presented,3
12933,Stimulus,presented,4
12935,Stimulus,presented,5
12964,Stimulus,presented,2
12967,Stimulus,presented,3
12970,Stimulus,presented,4
12972,Stimulus,presented,5
12996,Stimulus,presented,2
13000,Stimulus,presented,3
13002,Stimulus,presented,4
13004,Stimulus,presented,5
13029,Stimulus,presented,2
13032,Stimulus,presented,3
13035,Stimulus,presented,4
13037,Stimulus,presented,5
13061,Stimulus,presented,2
13065,Stimulus,presented,3
13068,Stimulus,presented,4
13070,Stimulus,presented,5
13096,Stimulus,presented,2
13099,Stimulus,presented,3
13101,Stimulus,presented,4
13104,Stimulus,presented,5
13128,Stimulus,presented,6
13131,Stimulus,presented,3
13133,Stimulus,presented,4
13135,Stimulus,presented,5
13161,Stimulus,presented,6
13165,Stimulus,presented,3
13167,Stimulus,presented,4
13170,Stimulus,presented,5
13194,Stimulus,presented,6
13197,Stimulus,presented,3
13199,Stimulus,presented,4
13202,Stimulus,presented,5
13231,Stimulus,presented,6
13234,Stimulus,presented,3
13237,Stimulus,presented,4
13240,Stimulus,presented,5
13265,Stimulus,presented,6
13269,Stimulus,presented,3
13271,Stimulus,presented,4
13273,Stimulus,presented,5
13297,Stimulus,presented,6
13300,Stimulus,presented,3
13303,Stimulus,presented,4
13305,Stimulus,presented,5
13327,Stimulus,presented,6
13330,Stimulus,presented,3
13333,Stimulus,presented,4
13335,Stimulus,presented,5
13362,Stimulus,presented,6
13366,Stimulus,presented,3
13369,Stimulus,presented,4
13371,Stimulus,presented,5
13395,Stimulus,presented,6
13398,Stimulus,presented,3
13401,Stimulus,presented,4
13403,Stimulus,presented,5
13427,Stimulus,presented,6
13430,Stimulus,presented,3
13433,Stimulus,presented,4
13435,Stimulus,presented,5
13459,Stimulus,presented,6
13463,Stimulus,presented,3
13466,Stimulus,presented,4
13468,Stimulus,presented,5
13492,Stimulus,presented,6
13497,Stimulus,presented,3
13500,Stimulus,presented,4
13502,Stimulus,presented,5
13527,Stimulus,presented,6
13530,Stimulus,presented,3
13533,Stimulus,presented,4
13535,Stimulus,presented,5
13560,Stimulus,presented,6
13564,Stimulus,presented,3
13566,Stimulus,presented,4
13568,Stimulus,presented,5
13599,Stimulus,presented,6
13602,Stimulus,presented,3
13604,Stimulus,presented,4
13608,Stimulus,presented,5
13630,Stimulus,presented,6
13635,Stimulus,presented,3
13637,Stimulus,presented,4
13639,Stimulus,presented,5
13664,Stimulus,presented,6
13668,Stimulus,presented,3
13670,Stimulus,presented,4
13673,Stimulus,presented,5
13695,Stimulus,presented,6
13698,Stimulus,presented,3
13700,Stimulus,presented,4
13702,Stimulus,presented,5
13727,Stimulus,presented,6
13730,Stimulus,presented,3
13733,Stimulus,presented,4
13736,Stimulus,presented,5
13763,Stimulus,presented,7
13766,Stimulus,presented,3
13769,Stimulus,presented,4
13771,Stimulus,presented,5
13798,Stimulus,presented,7
13802,Stimulus,presented,3
13806,Stimulus,presented,4
13810,Stimulus,presented,5
13827,Stimulus,presented,7
13830,Stimulus,presented,3
13834,Stimulus,presented,4
13836,Stimulus,presented,5
13861,Stimulus,presented,7
13864,Stimulus,presented,3
13867,Stimulus,presented,4
13869,Stimulus,presented,5
13895,Stimulus,presented,7
13898,Stimulus,presented,3
13901,Stimulus,presented,4
13904,Stimulus,presented,5
13932,Stimulus,presented,7
13935,Stimulus,presented,3
13938,Stimulus,presented,4
13940,Stimulus,presented,5
13963,Stimulus,presented,7
13966,Stimulus,presented,3
13969,Stimulus,presented,4
13972,Stimulus,presented,5
13997,Stimulus,presented,7
14000,Stimulus,presented,3
14003,Stimulus,presented,4
14005,Stimulus,presented,5
14030,Stimulus,presented,7
14033,Stimulus,presented,3
14036,Stimulus,presented,4
14038,Stimulus,presented,5
14061,Stimulus,presented,7
14064,Stimulus,presented,3
14067,Stimulus,presented,4
14070,Stimulus,presented,5
14095,Stimulus,presented,7
14099,Stimulus,presented,3
14101,Stimulus,presented,4
14104,Stimulus,presented,5
14128,Stimulus,presented,7
14131,Stimulus,presented,3
14134,Stimulus,presented,4
14136,Stimulus,presented,5
14160,Stimulus,presented,7
14163,Stimulus,presented,3
14166,Stimulus,presented,4
14169,Stimulus,presented,5
14200,Stimulus,presented,7
14202,Stimulus,presented,3
14205,Stimulus,presented,4
14207,Stimulus,presented,5
14231,Stimulus,presented,7
14234,Stimulus,presented,3
14238,Stimulus,presented,4
14240,Stimulus,presented,5
14264,Stimulus,presented,7
14267,Stimulus,presented,3
14270,Stimulus,presented,4
14273,Stimulus,presented,5
14297,Stimulus,presented,7
14300,Stimulus,presented,3
14303,Stimulus,presented,4
14305,Stimulus,presented,5
14326,Stimulus,presented,7
14329,Stimulus,presented,3
14332,Stimulus,presented,4
14335,Stimulus,presented,5
14366,Stimulus,presented,7
14369,Stimulus,presented,3
14372,Stimulus,presented,4
14374,Stimulus,presented,5
14397,Stimulus,presented,7
14399,Stimulus,presented,3
14403,Stimulus,presented,4
14405,Stimulus,presented,5
14428,Stimulus,presented,7
14431,Stimulus,presented,3
14435,Stimulus,presented,4
14437,Stimulus,presented,5
14465,Stimulus,presented,7
14468,Stimulus,presented,3
14471,Stimulus,presented,4
14473,Stimulus,presented,5
14496,Stimulus,presented,7
14499,Stimulus,presented,3
14501,Stimulus,presented,4
14504,Stimulus,presented,5
14528,Stimulus,presented,7
14532,Stimulus,presented,3
14535,Stimulus,presented,4
14537,Stimulus,presented,5
14561,Stimulus,presented,7
14565,Stimulus,presented,3
14567,Stimulus,presented,4
14570,Stimulus,presented,5
14597,Stimulus,presented,7
14601,Stimulus,presented,3
14603,Stimulus,presented,4
14606,Stimulus,presented,5
14630,Stimulus,presented,7
14634,Stimulus,presented,3
14637,Stimulus,presented,4
14639,Stimulus,presented,5
14664,Stimulus,presented,7
14667,Stimulus,presented,3
14670,Stimulus,presented,4
14672,Stimulus,presented,5
14695,Stimulus,presented,7
14699,Stimulus,presented,3
14702,Stimulus,presented,4
14704,Stimulus,presented,5
14730,Stimulus,presented,7
14734,Stimulus,presented,3
14737,Stimulus,presented,4
14740,Stimulus,presented,5
14764,Stimulus,presented,7
14767,Stimulus,presented,3
14769,Stimulus,presented,4
14771,Stimulus,presented,5
14795,Stimulus,presented,7
14798,Stimulus,presented,3
14800,Stimulus,presented,4
14803,Stimulus,presented,5
14828,Stimulus,presented,7
14831,Stimulus,presented,3
14834,Stimulus,presented,4
14836,Stimulus,presented,5
14864,Stimulus,presented,7
14868,Stimulus,presented,3
14870,Stimulus,presented,4
14873,Stimulus,presented,5
14897,Stimulus,presented,7
14900,Stimulus,presented,3
14904,Stimulus,presented,4
14906,Stimulus,presented,5
14929,Stimulus,presented,7
14933,Stimulus,presented,3
14935,Stimulus,presented,4
14937,Stimulus,presented,5
14961,Stimulus,presented,8
14964,Stimulus,presented,3
14967,Stimulus,presented,4
14969,Stimulus,presented,5
14995,Stimulus,presented,8
14998,Stimulus,presented,3
15001,Stimulus,presented,4
15004,Stimulus,presented,5
15028,Stimulus,presented,8
15031,Stimulus,presented,3
15034,Stimulus,presented,4
15036,Stimulus,presented,5
15064,Stimulus,presented,8
15067,Stimulus,presented,3
15070,Stimulus,presented,4
15073,Stimulus,presented,5
15098,Stimulus,presented,8
15101,Stimulus,presented,3
15103,Stimulus,presented,4
15106,Stimulus,presented,5
15116,stdout,received,'my_video1.frame: 100'
15522,Video,playing,videoCroppedPairs/pair1.mp4
15527,Stimulus,presented,10
15530,Stimulus,presented,11
15533,Stimulus,presented,12
15536,Stimulus,presented,13
15569,Stimulus,presented,10
15572,Stimulus,presented,11
15575,Stimulus,presented,12
15578,Stimulus,presented,13
15600,Stimulus,presented,10
15604,Stimulus,presented,11
15609,Stimulus,presented,12
15612,Stimulus,presented,13
15637,Stimulus,presented,10
15640,Stimulus,presented,11
15643,Stimulus,presented,12
15645,Stimulus,presented,13
15667,Stimulus,presented,10
15670,Stimulus,presented,11
15673,Stimulus,presented,12
15675,Stimulus,presented,13
15701,Stimulus,presented,10
15706,Stimulus,presented,11
15708,Stimulus,presented,12
15710,Stimulus,presented,13
15733,Stimulus,presented,10
15737,Stimulus,presented,11
15739,Stimulus,presented,12
15741,Stimulus,presented,13
15765,Stimulus,presented,10
15769,Stimulus,presented,11
15772,Stimulus,presented,12
15774,Stimulus,presented,13
15799,Stimulus,presented,10
15803,Stimulus,presented,11
15806,Stimulus,presented,12
15808,Stimulus,presented,13
15833,Stimulus,presented,10
15836,Stimulus,presented,11
15838,Stimulus,presented,12
15841,Stimulus,presented,13
15866,Stimulus,presented,10
15869,Stimulus,presented,11
15872,Stimulus,presented,12
15874,Stimulus,presented,13
15899,Stimulus,presented,10
15902,Stimulus,presented,11
15905,Stimulus,presented,12
15907,Stimulus,presented,13
15931,Stimulus,presented,10
15935,Stimulus,presented,11
15937,Stimulus,presented,12
15939,Stimulus,presented,13
15970,Stimulus,presented,14
15973,Stimulus,presented,11
15976,Stimulus,presented,12
15978,Stimulus,presented,13
16001,Stimulus,presented,14
16004,Stimulus,presented,11
16007,Stimulus,presented,12
16009,Stimulus,presented,13
16033,Stimulus,presented,14
16036,Stimulus,presented,11
16039,Stimulus,presented,12
16041,Stimulus,presented,13
16066,Stimulus,presented,14
16069,Stimulus,presented,11
16071,Stimulus,presented,12
16074,Stimulus,presented,13
16104,Stimulus,presented,14
16107,Stimulus,presented,11
16110,Stimulus,presented,12
16112,Stimulus,presented,13
16136,Stimulus,presented,14
16140,Stimulus,presented,11
16142,Stimulus,presented,12
16145,Stimulus,presented,13
16168,Stimulus,presented,14
16171,Stimulus,presented,11
16174,Stimulus,presented,12
16177,Stimulus,presented,13
16203,Stimulus,presented,14
16206,Stimulus,presented,11
16209,Stimulus,presented,12
16212,Stimulus,presented,13
16236,Stimulus,presented,14
16239,Stimulus,presented,11
16242,Stimulus,presented,12
16245,Stimulus,presented,13
16268,Stimulus,presented,14
16272,Stimulus,presented,11
16275,Stimulus,presented,12
16277,Stimulus,presented,13
16300,Stimulus,presented,14
16304,Stimulus,presented,11
16307,Stimulus,presented,12
16309,Stimulus,presented,13
16335,Stimulus,presented,14
16338,Stimulus,presented,11
16340,Stimulus,presented,12
16342,Stimulus,presented,13
16367,Stimulus,presented,14
16370,Stimulus,presented,11
16373,Stimulus,presented,12
16375,Stimulus,presented,13
16402,Stimulus,presented,15
16404,Stimulus,presented,11
16408,Stimulus,presented,12
16411,Stimulus,presented,13
16437,Stimulus,presented,16
16441,Stimulus,presented,11
16443,Stimulus,presented,12
16446,Stimulus,presented,13
16469,Stimulus,presented,16
16472,Stimulus,presented,11
16475,Stimulus,presented,12
16477,Stimulus,presented,13
16502,Stimulus,presented,16
16505,Stimulus,presented,11
16508,Stimulus,presented,12
16510,Stimulus,presented,13
16533,Stimulus,presented,16
16538,Stimulus,presented,11
16541,Stimulus,presented,12
16544,Stimulus,presented,13
16567,Stimulus,presented,16
16570,Stimulus,presented,11
16573,Stimulus,presented,12
16575,Stimulus,presented,13
16599,Stimulus,presented,16
16602,Stimulus,presented,11
16605,Stimulus,presented,12
16607,Stimulus,presented,13
16631,Stimulus,presented,16
16634,Stimulus,presented,11
16637,Stimulus,presented,12
16640,Stimulus,presented,13
16664,Stimulus,presented,17
16668,Stimulus,presented,11
16671,Stimulus,presented,12
16673,Stimulus,presented,13
16696,Stimulus,presented,17
16700,Stimulus,presented,11
16703,Stimulus,presented,12
16705,Stimulus,presented,13
16730,Stimulus,presented,17
16732,Stimulus,presented,11
16736,Stimulus,presented,12
16739,Stimulus,presented,13
16768,Stimulus,presented,17
16771,Stimulus,presented,11
16773,Stimulus,presented,12
16775,Stimulus,presented,13
16801,Stimulus,presented,17
16805,Stimulus,presented,11
16808,Stimulus,presented,12
16811,Stimulus,presented,13
16835,Stimulus,presented,17
16837,Stimulus,presented,11
16840,Stimulus,presented,12
16842,Stimulus,presented,13
16866,Stimulus,presented,17
16869,Stimulus,presented,11
16871,Stimulus,presented,12
16873,Stimulus,presented,13
16898,Stimulus,presented,17
16901,Stimulus,presented,11
16905,Stimulus,presented,12
16907,Stimulus,presented,13
16933,Stimulus,presented,18
16937,Stimulus,presented,11
16939,Stimulus,presented,12
16941,Stimulus,presented,13
16963,Stimulus,presented,18
16966,Stimulus,presented,11
16969,Stimulus,presented,12
16972,Stimulus,presented,13
17000,Stimulus,presented,19
17003,Stimulus,presented,11
17006,Stimulus,presented,12
17008,Stimulus,presented,13
17034,Stimulus,presented,19
17037,Stimulus,presented,11
17040,Stimulus,presented,12
17042,Stimulus,presented,13
17066,Stimulus,presented,20
17070,Stimulus,presented,11
17072,Stimulus,presented,12
17074,Stimulus,presented,13
17097,Stimulus,presented,20
17100,Stimulus,presented,11
17103,Stimulus,presented,12
17105,Stimulus,presented,13
17136,Stimulus,presented,20
17139,Stimulus,presented,11
17141,Stimulus,presented,12
17144,Stimulus,presented,13
17167,Stimulus,presented,20
17171,Stimulus,presented,11
17173,Stimulus,presented,12
17175,Stimulus,presented,13
17197,Stimulus,presented,20
17201,Stimulus,presented,11
17204,Stimulus,presented,12
17206,Stimulus,presented,13
17236,Stimulus,presented,21
17240,Stimulus,presented,11
17243,Stimulus,presented,12
17245,Stimulus,presented,13
17269,Stimulus,presented,22
17272,Stimulus,presented,11
17274,Stimulus,presented,12
17277,Stimulus,presented,13
17299,Stimulus,presented,22
17302,Stimulus,presented,11
17305,Stimulus,presented,12
17307,Stimulus,presented,13
17332,Stimulus,presented,22
17336,Stimulus,presented,11
17339,Stimulus,presented,12
17341,Stimulus,presented,13
17365,Stimulus,presented,23
17368,Stimulus,presented,11
17371,Stimulus,presented,12
17373,Stimulus,presented,13
17399,Stimulus,presented,23
17402,Stimulus,presented,11
17405,Stimulus,presented,12
17407,Stimulus,presented,13
17436,Stimulus,presented,23
17439,Stimulus,presented,11
17442,Stimulus,presented,12
17445,Stimulus,presented,13
17469,Stimulus,presented,23
17473,Stimulus,presented,11
17476,Stimulus,presented,12
17478,Stimulus,presented,13
17503,Stimulus,presented,23
17506,Stimulus,presented,11
17509,Stimulus,presented,12
17511,Stimulus,presented,13
17534,Stimulus,presented,23
17537,Stimulus,presented,11
17541,Stimulus,presented,12
17543,Stimulus,presented,13
17569,Stimulus,presented,24
17572,Stimulus,presented,11
17575,Stimulus,presented,12
17577,Stimulus,presented,13
17600,Stimulus,presented,25
17604,Stimulus,presented,11
17607,Stimulus,presented,12
17609,Stimulus,presented,13
17634,Stimulus,presented,25
17637,Stimulus,presented,11
17640,Stimulus,presented,12
17643,Stimulus,presented,13
17665,Stimulus,presented,25
17669,Stimulus,presented,11
17671,Stimulus,presented,12
17674,Stimulus,presented,13
17703,Stimulus,presented,26
17706,Stimulus,presented,11
17708,Stimulus,presented,12
17711,Stimulus,presented,13
17734,Stimulus,presented,26
17739,Stimulus,presented,11
17742,Stimulus,presented,12
17745,Stimulus,presented,13
17770,Stimulus,presented,26
17773,Stimulus,presented,11
17775,Stimulus,presented,12
17778,Stimulus,presented,13
17800,Stimulus,presented,26
17803,Stimulus,presented,11
17806,Stimulus,presented,12
17808,Stimulus,presented,13
17833,Stimulus,presented,26
17837,Stimulus,presented,11
17839,Stimulus,presented,12
17842,Stimulus,presented,13
17867,Stimulus,presented,26
17870,Stimulus,presented,11
17873,Stimulus,presented,12
17875,Stimulus,presented,13
17899,Stimulus,presented,26
17902,Stimulus,presented,11
17905,Stimulus,presented,12
17907,Stimulus,presented,13
17931,Stimulus,presented,26
17934,Stimulus,presented,11
17937,Stimulus,presented,12
17939,Stimulus,presented,13
17964,Stimulus,presented,26
17967,Stimulus,presented,11
17970,Stimulus,presented,12
17972,Stimulus,presented,13
18003,Stimulus,presented,26
18006,Stimulus,presented,11
18008,Stimulus,presented,12
18011,Stimulus,presented,13
18034,Stimulus,presented,26
18037,Stimulus,presented,11
18039,Stimulus,presented,12
18043,Stimulus,presented,13
18065,Stimulus,presented,26
18068,Stimulus,presented,11
18072,Stimulus,presented,12
18074,Stimulus,presented,13
18104,Stimulus,presented,26
18107,Stimulus,presented,11
18109,Stimulus,presented,12
18111,Stimulus,presented,13
18135,Stimulus,presented,26
18139,Stimulus,presented,11
18141,Stimulus,presented,12
18143,Stimulus,presented,13
18167,Stimulus,presented,26
18170,Stimulus,presented,11
18173,Stimulus,presented,12
18175,Stimulus,presented,13
18199,Stimulus,presented,26
18202,Stimulus,presented,11
18205,Stimulus,presented,12
18207,Stimulus,presented,13
18231,Stimulus,presented,26
18235,Stimulus,presented,11
18238,Stimulus,presented,12
18240,Stimulus,presented,13
18270,Stimulus,presented,26
18273,Stimulus,presented,11
18276,Stimulus,presented,12
18278,Stimulus,presented,13
18302,Stimulus,presented,26
18305,Stimulus,presented,11
18308,Stimulus,presented,12
18310,Stimulus,presented,13
18334,Stimulus,presented,26
18337,Stimulus,presented,11
18340,Stimulus,presented,12
18342,Stimulus,presented,13
18368,Stimulus,presented,26
18372,Stimulus,presented,11
18374,Stimulus,presented,12
18377,Stimulus,presented,13
18401,Stimulus,presented,26
18405,Stimulus,presented,11
18408,Stimulus,presented,12
18410,Stimulus,presented,13
18433,Stimulus,presented,26
18436,Stimulus,presented,11
18439,Stimulus,presented,12
18441,Stimulus,presented,13
18465,Stimulus,presented,26
18469,Stimulus,presented,11
18471,Stimulus,presented,12
18473,Stimulus,presented,13
18501,Stimulus,presented,26
18504,Stimulus,presented,11
18507,Stimulus,presented,12
18509,Stimulus,presented,13
18533,Stimulus,presented,26
18537,Stimulus,presented,11
18540,Stimulus,presented,12
18543,Stimulus,presented,13
18567,Stimulus,presented,26
18571,Stimulus,presented,11
18574,Stimulus,presented,12
18576,Stimulus,presented,13
18599,Stimulus,presented,26
18602,Stimulus,presented,11
18605,Stimulus,presented,12
18607,Stimulus,presented,13
18633,Stimulus,presented,27
18636,Stimulus,presented,11
18638,Stimulus,presented,12
18641,Stimulus,presented,13
18665,Stimulus,presented,27
18668,Stimulus,presented,11
18672,Stimulus,presented,12
18675,Stimulus,presented,13
18699,Stimulus,presented,27
18702,Stimulus,presented,11
18704,Stimulus,presented,12
18706,Stimulus,presented,13
18735,Stimulus,presented,27
18738,Stimulus,presented,11
18740,Stimulus,presented,12
18743,Stimulus,presented,13
18766,Stimulus,presented,27
18770,Stimulus,presented,11
18772,Stimulus,presented,12
18775,Stimulus,presented,13
18798,Stimulus,presented,27
18801,Stimulus,presented,11
18805,Stimulus,presented,12
18807,Stimulus,presented,13
18833,Stimulus,presented,27
18837,Stimulus,presented,11
18839,Stimulus,presented,12
18841,Stimulus,presented,13
18864,Stimulus,presented,27
18868,Stimulus,presented,11
18870,Stimulus,presented,12
18872,Stimulus,presented,13
18885,stdout,received,'my_video1.frame: 100'
19235,Video,playing,videoCroppedPairs/pair2.mp4
19240,Stimulus,presented,29
19243,Stimulus,presented,30
19245,Stimulus,presented,31
19248,Stimulus,presented,32
19283,Stimulus,presented,29
19285,Stimulus,presented,30
19288,Stimulus,presented,31
19291,Stimulus,presented,32
19323,Stimulus,presented,29
19326,Stimulus,presented,30
19329,Stimulus,presented,31
19331,Stimulus,presented,32
19363,Stimulus,presented,29
19366,Stimulus,presented,30
19368,Stimulus,presented,31
19371,Stimulus,presented,32
19403,Stimulus,presented,29
19407,Stimulus,presented,30
19409,Stimulus,presented,31
19411,Stimulus,presented,32
19448,Stimulus,presented,29
19451,Stimulus,presented,30
19454,Stimulus,presented,31
19456,Stimulus,presented,32
19488,Stimulus,presented,29
19491,Stimulus,presented,30
19493,Stimulus,presented,31
19496,Stimulus,presented,32
19528,Stimulus,presented,29
19530,Stimulus,presented,30
19533,Stimulus,presented,31
19535,Stimulus,presented,32
19569,Stimulus,presented,29
19571,Stimulus,presented,30
19574,Stimulus,presented,31
19576,Stimulus,presented,32
19611,Stimulus,presented,33
19613,Stimulus,presented,30
19616,Stimulus,presented,31
19618,Stimulus,presented,32
19648,Stimulus,presented,33
19651,Stimulus,presented,30
19653,Stimulus,presented,31
19656,Stimulus,presented,32
19687,Stimulus,presented,33
19690,Stimulus,presented,30
19692,Stimulus,presented,31
19694,Stimulus,presented,32
19723,Stimulus,presented,33
19726,Stimulus,presented,30
19729,Stimulus,presented,31
19731,Stimulus,presented,32
19764,Stimulus,presented,33
19766,Stimulus,presented,30
19769,Stimulus,presented,31
19771,Stimulus,presented,32
19804,Stimulus,presented,33
19808,Stimulus,presented,30
19811,Stimulus,presented,31
19813,Stimulus,presented,32
19845,Stimulus,presented,33
19848,Stimulus,presented,30
19851,Stimulus,presented,31
19853,Stimulus,presented,32
19890,Stimulus,presented,33
19894,Stimulus,presented,30
19896,Stimulus,presented,31
19899,Stimulus,presented,32
19928,Stimulus,presented,33
19930,Stimulus,presented,30
19933,Stimulus,presented,31
19935,Stimulus,presented,32
19963,Stimulus,presented,33
19966,Stimulus,presented,30
19968,Stimulus,presented,31
19970,Stimulus,presented,32
20008,Stimulus,presented,33
20010,Stimulus,presented,30
20013,Stimulus,presented,31
20015,Stimulus,presented,32
20048,Stimulus,presented,33
20051,Stimulus,presented,30
20054,Stimulus,presented,31
20056,Stimulus,presented,32
20090,Stimulus,presented,33
20093,Stimulus,presented,30
20096,Stimulus,presented,31
20098,Stimulus,presented,32
20129,Stimulus,presented,33
20132,Stimulus,presented,30
20134,Stimulus,presented,31
20137,Stimulus,presented,32
20169,Stimulus,presented,33
20171,Stimulus,presented,30
20174,Stimulus,presented,31
20176,Stimulus,presented,32
20208,Stimulus,presented,33
20211,Stimulus,presented,30
20214,Stimulus,presented,31
20216,Stimulus,presented,32
20248,Stimulus,presented,33
20251,Stimulus,presented,30
20253,Stimulus,presented,31
20255,Stimulus,presented,32
20283,Stimulus,presented,33
20286,Stimulus,presented,30
20289,Stimulus,presented,31
20292,Stimulus,presented,32
20328,Stimulus,presented,33
20331,Stimulus,presented,30
20333,Stimulus,presented,31
20336,Stimulus,presented,32
20367,Stimulus,presented,33
20370,Stimulus,presented,30
20372,Stimulus,presented,31
20374,Stimulus,presented,32
20404,Stimulus,presented,33
20406,Stimulus,presented,30
20409,Stimulus,presented,31
20411,Stimulus,presented,32
20449,Stimulus,presented,33
20453,Stimulus,presented,30
20455,Stimulus,presented,31
20457,Stimulus,presented,32
20488,Stimulus,presented,33
20491,Stimulus,presented,30
20493,Stimulus,presented,31
20496,Stimulus,presented,32
20529,Stimulus,presented,33
20532,Stimulus,presented,30
20534,Stimulus,presented,31
20536,Stimulus,presented,32
20570,Stimulus,presented,33
20573,Stimulus,presented,30
20575,Stimulus,presented,31
20578,Stimulus,presented,32
20602,Stimulus,presented,33
20605,Stimulus,presented,30
20607,Stimulus,presented,31
20610,Stimulus,presented,32
20646,Stimulus,presented,33
20649,Stimulus,presented,30
20651,Stimulus,presented,31
20653,Stimulus,presented,32
20686,Stimulus,presented,33
20688,Stimulus,presented,30
20691,Stimulus,presented,31
20693,Stimulus,presented,32
20725,Stimulus,presented,33
20727,Stimulus,presented,30
20730,Stimulus,presented,31
20733,Stimulus,presented,32
20763,Stimulus,presented,33
20766,Stimulus,presented,30
20768,Stimulus,presented,31
20770,Stimulus,presented,32
20806,Stimulus,presented,33
20809,Stimulus,presented,30
20811,Stimulus,presented,31
20813,Stimulus,presented,32
20845,Stimulus,presented,33
20848,Stimulus,presented,30
20850,Stimulus,presented,31
20852,Stimulus,presented,32
20887,Stimulus,presented,33
20890,Stimulus,presented,30
20892,Stimulus,presented,31
20894,Stimulus,presented,32
20926,Stimulus,presented,33
20929,Stimulus,presented,30
20932,Stimulus,presented,31
20934,Stimulus,presented,32
20965,Stimulus,presented,33
20967,Stimulus,presented,30
20970,Stimulus,presented,31
20972,Stimulus,presented,32
21004,Stimulus,presented,33
21007,Stimulus,presented,30
21009,Stimulus,presented,31
21011,Stimulus,presented,32
21050,Stimulus,presented,33
21052,Stimulus,presented,30
21055,Stimulus,presented,31
21057,Stimulus,presented,32
21086,Stimulus,presented,33
21089,Stimulus,presented,30
21092,Stimulus,presented,31
21095,Stimulus,presented,32
21127,Stimulus,presented,33
21130,Stimulus,presented,30
21132,Stimulus,presented,31
21135,Stimulus,presented,32
21165,Stimulus,presented,33
21168,Stimulus,presented,30
21171,Stimulus,presented,31
21173,Stimulus,presented,32
21209,Stimulus,presented,33
21212,Stimulus,presented,30
21214,Stimulus,presented,31
21217,Stimulus,presented,32
21249,Stimulus,presented,33
21252,Stimulus,presented,30
21254,Stimulus,presented,31
21257,Stimulus,presented,32
21289,Stimulus,presented,33
21291,Stimulus,presented,30
21293,Stimulus,presented,31
21296,Stimulus,presented,32
21326,Stimulus,presented,33
21329,Stimulus,presented,30
21331,Stimulus,presented,31
21333,Stimulus,presented,32
21369,Stimulus,presented,33
21371,Stimulus,presented,30
21374,Stimulus,presented,31
21377,Stimulus,presented,32
21402,Stimulus,presented,33
21405,Stimulus,presented,30
21408,Stimulus,presented,31
21410,Stimulus,presented,32
21425,Experiment,paused
21429,Stimulus,presented,34
22632,Keyboard,received,y,wait_char
22632,Experiment,ended
22645,Stimulus,presented,34
