#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 15:30:55
#sha1: 99d4bb
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10867,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10868,design,logged,
10868,Experiment,started
10901,stdout,received,'height 878'
10902,stdout,received,'width 1440'
11925,Video,playing,videoCroppedPairs/pair0.mp4
11933,Stimulus,presented,2
11936,Stimulus,presented,3
11936,stderr,received,'Traceback (most recent call last):'
11936,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje2.py", line 145, in <module>'
11937,stderr,received,'    if key_code == left_key:'
11937,stderr,received,"NameError: name 'key_code' is not defined"
