#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sat Sep 22 2018 13:01:20
#sha1: 6b8129
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
16494,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
16494,design,logged,
16494,Experiment,started
16514,stdout,received,'height 878'
16515,stdout,received,'width 1440'
17143,Video,playing,videoCroppedPairs/pair0.mp4
17151,Stimulus,presented,2
17154,Stimulus,presented,3
17157,Stimulus,presented,4
17160,Stimulus,presented,5
17193,Stimulus,presented,2
17196,Stimulus,presented,3
17198,Stimulus,presented,4
17200,Stimulus,presented,5
17220,Stimulus,presented,2
17223,Stimulus,presented,3
17227,Stimulus,presented,4
17229,Stimulus,presented,5
17260,Stimulus,presented,2
17263,Stimulus,presented,3
17265,Stimulus,presented,4
17268,Stimulus,presented,5
17290,Stimulus,presented,2
17293,Stimulus,presented,3
17295,Stimulus,presented,4
17298,Stimulus,presented,5
17325,Stimulus,presented,2
17328,Stimulus,presented,3
17331,Stimulus,presented,4
17333,Stimulus,presented,5
17358,Stimulus,presented,2
17361,Stimulus,presented,3
17363,Stimulus,presented,4
17366,Stimulus,presented,5
17390,Stimulus,presented,2
17393,Stimulus,presented,3
17396,Stimulus,presented,4
17398,Stimulus,presented,5
17426,Stimulus,presented,2
17430,Stimulus,presented,3
17433,Stimulus,presented,4
17435,Stimulus,presented,5
17458,Stimulus,presented,2
17462,Stimulus,presented,3
17465,Stimulus,presented,4
17467,Stimulus,presented,5
17490,Stimulus,presented,2
17493,Stimulus,presented,3
17495,Stimulus,presented,4
17497,Stimulus,presented,5
17526,Stimulus,presented,2
17529,Stimulus,presented,3
17532,Stimulus,presented,4
17534,Stimulus,presented,5
17558,Stimulus,presented,2
17561,Stimulus,presented,3
17564,Stimulus,presented,4
17566,Stimulus,presented,5
17589,Stimulus,presented,2
17593,Stimulus,presented,3
17595,Stimulus,presented,4
17597,Stimulus,presented,5
17627,Stimulus,presented,2
17630,Stimulus,presented,3
17633,Stimulus,presented,4
17635,Stimulus,presented,5
17656,Stimulus,presented,2
17660,Stimulus,presented,3
17662,Stimulus,presented,4
17664,Stimulus,presented,5
17694,Stimulus,presented,2
17698,Stimulus,presented,3
17700,Stimulus,presented,4
17702,Stimulus,presented,5
17725,Stimulus,presented,2
17728,Stimulus,presented,3
17731,Stimulus,presented,4
17733,Stimulus,presented,5
17756,Stimulus,presented,2
17759,Stimulus,presented,3
17763,Stimulus,presented,4
17765,Stimulus,presented,5
17789,Stimulus,presented,2
17792,Stimulus,presented,3
17794,Stimulus,presented,4
17796,Stimulus,presented,5
17825,Stimulus,presented,2
17829,Stimulus,presented,3
17831,Stimulus,presented,4
17833,Stimulus,presented,5
17858,Stimulus,presented,2
17862,Stimulus,presented,3
17865,Stimulus,presented,4
17868,Stimulus,presented,5
17890,Stimulus,presented,2
17894,Stimulus,presented,3
17896,Stimulus,presented,4
17898,Stimulus,presented,5
17921,Stimulus,presented,2
17924,Stimulus,presented,3
17928,Stimulus,presented,4
17930,Stimulus,presented,5
17960,Stimulus,presented,2
17963,Stimulus,presented,3
17965,Stimulus,presented,4
17967,Stimulus,presented,5
17991,Stimulus,presented,2
17994,Stimulus,presented,3
17997,Stimulus,presented,4
17999,Stimulus,presented,5
18023,Stimulus,presented,2
18026,Stimulus,presented,3
18029,Stimulus,presented,4
18031,Stimulus,presented,5
18060,Stimulus,presented,2
18063,Stimulus,presented,3
18066,Stimulus,presented,4
18069,Stimulus,presented,5
18092,Stimulus,presented,2
18095,Stimulus,presented,3
18097,Stimulus,presented,4
18099,Stimulus,presented,5
18125,Stimulus,presented,2
18128,Stimulus,presented,3
18130,Stimulus,presented,4
18132,Stimulus,presented,5
18157,Stimulus,presented,2
18160,Stimulus,presented,3
18162,Stimulus,presented,4
18165,Stimulus,presented,5
18190,Stimulus,presented,2
18194,Stimulus,presented,3
18196,Stimulus,presented,4
18199,Stimulus,presented,5
18226,Stimulus,presented,2
18229,Stimulus,presented,3
18232,Stimulus,presented,4
18234,Stimulus,presented,5
18256,Stimulus,presented,2
18259,Stimulus,presented,3
18262,Stimulus,presented,4
18264,Stimulus,presented,5
18293,Stimulus,presented,2
18297,Stimulus,presented,3
18299,Stimulus,presented,4
18301,Stimulus,presented,5
18326,Stimulus,presented,2
18329,Stimulus,presented,3
18331,Stimulus,presented,4
18333,Stimulus,presented,5
18357,Stimulus,presented,2
18360,Stimulus,presented,3
18363,Stimulus,presented,4
18365,Stimulus,presented,5
18394,Stimulus,presented,2
18397,Stimulus,presented,3
18400,Stimulus,presented,4
18402,Stimulus,presented,5
18426,Stimulus,presented,2
18429,Stimulus,presented,3
18432,Stimulus,presented,4
18434,Stimulus,presented,5
18458,Stimulus,presented,2
18461,Stimulus,presented,3
18463,Stimulus,presented,4
18465,Stimulus,presented,5
18489,Stimulus,presented,2
18492,Stimulus,presented,3
18495,Stimulus,presented,4
18498,Stimulus,presented,5
18527,Stimulus,presented,2
18530,Stimulus,presented,3
18534,Stimulus,presented,4
18536,Stimulus,presented,5
18558,Stimulus,presented,2
18561,Stimulus,presented,3
18564,Stimulus,presented,4
18566,Stimulus,presented,5
18590,Stimulus,presented,2
18593,Stimulus,presented,3
18595,Stimulus,presented,4
18597,Stimulus,presented,5
18625,Stimulus,presented,2
18628,Stimulus,presented,3
18632,Stimulus,presented,4
18634,Stimulus,presented,5
18659,Stimulus,presented,2
18662,Stimulus,presented,3
18664,Stimulus,presented,4
18666,Stimulus,presented,5
18690,Stimulus,presented,2
18692,Stimulus,presented,3
18695,Stimulus,presented,4
18697,Stimulus,presented,5
18728,Stimulus,presented,2
18731,Stimulus,presented,3
18733,Stimulus,presented,4
18736,Stimulus,presented,5
18757,Stimulus,presented,2
18760,Stimulus,presented,3
18763,Stimulus,presented,4
18766,Stimulus,presented,5
18794,Stimulus,presented,2
18797,Stimulus,presented,3
18800,Stimulus,presented,4
18803,Stimulus,presented,5
18828,Stimulus,presented,2
18832,Stimulus,presented,3
18835,Stimulus,presented,4
18837,Stimulus,presented,5
18859,Stimulus,presented,2
18862,Stimulus,presented,3
18865,Stimulus,presented,4
18867,Stimulus,presented,5
18891,Stimulus,presented,2
18894,Stimulus,presented,3
18896,Stimulus,presented,4
18898,Stimulus,presented,5
18925,Stimulus,presented,2
18929,Stimulus,presented,3
18931,Stimulus,presented,4
18933,Stimulus,presented,5
18958,Stimulus,presented,2
18961,Stimulus,presented,3
18964,Stimulus,presented,4
18966,Stimulus,presented,5
18995,Stimulus,presented,2
18998,Stimulus,presented,3
19000,Stimulus,presented,4
19003,Stimulus,presented,5
19027,Stimulus,presented,2
19030,Stimulus,presented,3
19032,Stimulus,presented,4
19035,Stimulus,presented,5
19061,Stimulus,presented,2
19064,Stimulus,presented,3
19066,Stimulus,presented,4
19068,Stimulus,presented,5
19091,Stimulus,presented,2
19094,Stimulus,presented,3
19097,Stimulus,presented,4
19099,Stimulus,presented,5
19125,Stimulus,presented,2
19128,Stimulus,presented,3
19130,Stimulus,presented,4
19132,Stimulus,presented,5
19159,Stimulus,presented,2
19162,Stimulus,presented,3
19164,Stimulus,presented,4
19167,Stimulus,presented,5
19190,Stimulus,presented,2
19195,Stimulus,presented,3
19198,Stimulus,presented,4
19201,Stimulus,presented,5
19227,Stimulus,presented,2
19230,Stimulus,presented,3
19232,Stimulus,presented,4
19234,Stimulus,presented,5
19258,Stimulus,presented,2
19261,Stimulus,presented,3
19264,Stimulus,presented,4
19266,Stimulus,presented,5
19295,Stimulus,presented,2
19298,Stimulus,presented,3
19301,Stimulus,presented,4
19304,Stimulus,presented,5
19325,Stimulus,presented,2
19328,Stimulus,presented,3
19330,Stimulus,presented,4
19333,Stimulus,presented,5
19360,Stimulus,presented,2
19363,Stimulus,presented,3
19366,Stimulus,presented,4
19368,Stimulus,presented,5
19392,Stimulus,presented,2
19395,Stimulus,presented,3
19398,Stimulus,presented,4
19400,Stimulus,presented,5
19425,Stimulus,presented,2
19429,Stimulus,presented,3
19432,Stimulus,presented,4
19434,Stimulus,presented,5
19460,Stimulus,presented,2
19463,Stimulus,presented,3
19465,Stimulus,presented,4
19467,Stimulus,presented,5
19491,Stimulus,presented,2
19494,Stimulus,presented,3
19496,Stimulus,presented,4
19499,Stimulus,presented,5
19528,Stimulus,presented,2
19531,Stimulus,presented,3
19534,Stimulus,presented,4
19536,Stimulus,presented,5
19561,Stimulus,presented,2
19564,Stimulus,presented,3
19567,Stimulus,presented,4
19569,Stimulus,presented,5
19594,Stimulus,presented,2
19598,Stimulus,presented,3
19600,Stimulus,presented,4
19602,Stimulus,presented,5
19625,Stimulus,presented,2
19628,Stimulus,presented,3
19630,Stimulus,presented,4
19632,Stimulus,presented,5
19660,Stimulus,presented,2
19664,Stimulus,presented,3
19666,Stimulus,presented,4
19669,Stimulus,presented,5
19692,Stimulus,presented,2
19695,Stimulus,presented,3
19698,Stimulus,presented,4
19700,Stimulus,presented,5
19729,Stimulus,presented,2
19732,Stimulus,presented,3
19734,Stimulus,presented,4
19736,Stimulus,presented,5
19759,Stimulus,presented,2
19762,Stimulus,presented,3
19764,Stimulus,presented,4
19766,Stimulus,presented,5
19795,Stimulus,presented,2
19798,Stimulus,presented,3
19800,Stimulus,presented,4
19803,Stimulus,presented,5
19826,Stimulus,presented,2
19830,Stimulus,presented,3
19832,Stimulus,presented,4
19834,Stimulus,presented,5
19859,Stimulus,presented,2
19862,Stimulus,presented,3
19865,Stimulus,presented,4
19867,Stimulus,presented,5
19893,Stimulus,presented,2
19896,Stimulus,presented,3
19898,Stimulus,presented,4
19901,Stimulus,presented,5
19926,Stimulus,presented,2
19929,Stimulus,presented,3
19932,Stimulus,presented,4
19934,Stimulus,presented,5
19958,Stimulus,presented,2
19961,Stimulus,presented,3
19964,Stimulus,presented,4
19966,Stimulus,presented,5
19990,Stimulus,presented,2
19993,Stimulus,presented,3
19996,Stimulus,presented,4
19997,Stimulus,presented,5
20028,Stimulus,presented,2
20031,Stimulus,presented,3
20034,Stimulus,presented,4
20036,Stimulus,presented,5
20060,Stimulus,presented,2
20063,Stimulus,presented,3
20066,Stimulus,presented,4
20068,Stimulus,presented,5
20093,Stimulus,presented,2
20096,Stimulus,presented,3
20098,Stimulus,presented,4
20100,Stimulus,presented,5
20129,Stimulus,presented,2
20133,Stimulus,presented,3
20135,Stimulus,presented,4
20137,Stimulus,presented,5
20160,Stimulus,presented,2
20166,Stimulus,presented,3
20169,Stimulus,presented,4
20171,Stimulus,presented,5
20193,Stimulus,presented,6
20197,Stimulus,presented,3
20199,Stimulus,presented,4
20202,Stimulus,presented,5
20226,Stimulus,presented,6
20229,Stimulus,presented,3
20231,Stimulus,presented,4
20234,Stimulus,presented,5
20263,Stimulus,presented,6
20266,Stimulus,presented,3
20268,Stimulus,presented,4
20270,Stimulus,presented,5
20295,Stimulus,presented,6
20299,Stimulus,presented,3
20303,Stimulus,presented,4
20305,Stimulus,presented,5
20329,Stimulus,presented,6
20332,Stimulus,presented,3
20336,Stimulus,presented,4
20338,Stimulus,presented,5
20361,Stimulus,presented,6
20364,Stimulus,presented,3
20367,Stimulus,presented,4
20369,Stimulus,presented,5
20392,Stimulus,presented,6
20395,Stimulus,presented,3
20398,Stimulus,presented,4
20400,Stimulus,presented,5
20428,Stimulus,presented,6
20431,Stimulus,presented,3
20434,Stimulus,presented,4
20436,Stimulus,presented,5
20460,Stimulus,presented,6
20463,Stimulus,presented,3
20466,Stimulus,presented,4
20468,Stimulus,presented,5
20496,Stimulus,presented,6
20500,Stimulus,presented,3
20503,Stimulus,presented,4
20505,Stimulus,presented,5
20526,Stimulus,presented,6
20529,Stimulus,presented,3
20532,Stimulus,presented,4
20534,Stimulus,presented,5
20561,Stimulus,presented,6
20564,Stimulus,presented,3
20567,Stimulus,presented,4
20568,Stimulus,presented,5
20592,Stimulus,presented,6
20596,Stimulus,presented,3
20598,Stimulus,presented,4
20601,Stimulus,presented,5
20629,Stimulus,presented,6
20632,Stimulus,presented,3
20635,Stimulus,presented,4
20637,Stimulus,presented,5
20661,Stimulus,presented,6
20665,Stimulus,presented,3
20667,Stimulus,presented,4
20669,Stimulus,presented,5
20692,Stimulus,presented,6
20695,Stimulus,presented,3
20699,Stimulus,presented,4
20701,Stimulus,presented,5
20728,Stimulus,presented,6
20731,Stimulus,presented,3
20734,Stimulus,presented,4
20736,Stimulus,presented,5
20760,Stimulus,presented,6
20763,Stimulus,presented,3
20766,Stimulus,presented,4
20768,Stimulus,presented,5
20793,Stimulus,presented,6
20796,Stimulus,presented,3
20798,Stimulus,presented,4
20800,Stimulus,presented,5
20828,Stimulus,presented,6
20831,Stimulus,presented,3
20835,Stimulus,presented,4
20837,Stimulus,presented,5
20861,Stimulus,presented,6
20864,Stimulus,presented,3
20866,Stimulus,presented,4
20868,Stimulus,presented,5
20892,Stimulus,presented,6
20895,Stimulus,presented,3
20898,Stimulus,presented,4
20900,Stimulus,presented,5
20929,Stimulus,presented,6
20932,Stimulus,presented,3
20935,Stimulus,presented,4
20938,Stimulus,presented,5
20961,Stimulus,presented,6
20964,Stimulus,presented,3
20967,Stimulus,presented,4
20969,Stimulus,presented,5
20993,Stimulus,presented,6
20996,Stimulus,presented,3
21000,Stimulus,presented,4
21002,Stimulus,presented,5
21032,Stimulus,presented,6
21035,Stimulus,presented,3
21038,Stimulus,presented,4
21040,Stimulus,presented,5
21064,Stimulus,presented,6
21068,Stimulus,presented,3
21071,Stimulus,presented,4
21073,Stimulus,presented,5
21096,Stimulus,presented,6
21099,Stimulus,presented,3
21101,Stimulus,presented,4
21103,Stimulus,presented,5
21127,Stimulus,presented,6
21130,Stimulus,presented,3
21132,Stimulus,presented,4
21135,Stimulus,presented,5
21164,Stimulus,presented,6
21168,Stimulus,presented,3
21170,Stimulus,presented,4
21172,Stimulus,presented,5
21196,Stimulus,presented,6
21199,Stimulus,presented,3
21201,Stimulus,presented,4
21204,Stimulus,presented,5
21226,Stimulus,presented,6
21229,Stimulus,presented,3
21231,Stimulus,presented,4
21233,Stimulus,presented,5
21261,Stimulus,presented,6
21265,Stimulus,presented,3
21268,Stimulus,presented,4
21270,Stimulus,presented,5
21298,Stimulus,presented,6
21301,Stimulus,presented,3
21304,Stimulus,presented,4
21306,Stimulus,presented,5
21329,Stimulus,presented,6
21333,Stimulus,presented,3
21336,Stimulus,presented,4
21338,Stimulus,presented,5
21362,Stimulus,presented,6
21365,Stimulus,presented,3
21368,Stimulus,presented,4
21370,Stimulus,presented,5
21392,Stimulus,presented,6
21395,Stimulus,presented,3
21397,Stimulus,presented,4
21399,Stimulus,presented,5
21430,Stimulus,presented,6
21434,Stimulus,presented,3
21436,Stimulus,presented,4
21439,Stimulus,presented,5
21461,Stimulus,presented,6
21464,Stimulus,presented,3
21467,Stimulus,presented,4
21469,Stimulus,presented,5
21498,Stimulus,presented,6
21501,Stimulus,presented,3
21504,Stimulus,presented,4
21506,Stimulus,presented,5
21528,Stimulus,presented,6
21532,Stimulus,presented,3
21534,Stimulus,presented,4
21536,Stimulus,presented,5
21566,Stimulus,presented,6
21571,Stimulus,presented,3
21575,Stimulus,presented,4
21577,Stimulus,presented,5
21594,Stimulus,presented,6
21597,Stimulus,presented,3
21599,Stimulus,presented,4
21601,Stimulus,presented,5
21628,Stimulus,presented,6
21631,Stimulus,presented,3
21633,Stimulus,presented,4
21636,Stimulus,presented,5
21658,Stimulus,presented,6
21662,Stimulus,presented,3
21664,Stimulus,presented,4
21667,Stimulus,presented,5
21693,Stimulus,presented,6
21697,Stimulus,presented,3
21699,Stimulus,presented,4
21701,Stimulus,presented,5
21730,Stimulus,presented,6
21733,Stimulus,presented,3
21736,Stimulus,presented,4
21738,Stimulus,presented,5
21764,Stimulus,presented,6
21767,Stimulus,presented,3
21770,Stimulus,presented,4
21772,Stimulus,presented,5
21795,Stimulus,presented,6
21798,Stimulus,presented,3
21801,Stimulus,presented,4
21803,Stimulus,presented,5
21827,Stimulus,presented,6
21830,Stimulus,presented,3
21833,Stimulus,presented,4
21835,Stimulus,presented,5
21863,Stimulus,presented,6
21866,Stimulus,presented,3
21869,Stimulus,presented,4
21870,Stimulus,presented,5
21894,Stimulus,presented,6
21898,Stimulus,presented,3
21900,Stimulus,presented,4
21902,Stimulus,presented,5
21931,Stimulus,presented,6
21935,Stimulus,presented,3
21938,Stimulus,presented,4
21940,Stimulus,presented,5
21962,Stimulus,presented,6
21965,Stimulus,presented,3
21967,Stimulus,presented,4
21969,Stimulus,presented,5
21994,Stimulus,presented,6
21997,Stimulus,presented,3
21999,Stimulus,presented,4
22002,Stimulus,presented,5
22030,Stimulus,presented,6
22034,Stimulus,presented,3
22036,Stimulus,presented,4
22038,Stimulus,presented,5
22061,Stimulus,presented,6
22064,Stimulus,presented,3
22066,Stimulus,presented,4
22068,Stimulus,presented,5
22098,Stimulus,presented,6
22102,Stimulus,presented,3
22104,Stimulus,presented,4
22106,Stimulus,presented,5
22131,Stimulus,presented,6
22134,Stimulus,presented,3
22137,Stimulus,presented,4
22139,Stimulus,presented,5
22162,Stimulus,presented,6
22167,Stimulus,presented,3
22170,Stimulus,presented,4
22172,Stimulus,presented,5
22194,Stimulus,presented,6
22197,Stimulus,presented,3
22200,Stimulus,presented,4
22202,Stimulus,presented,5
22229,Stimulus,presented,6
22232,Stimulus,presented,3
22235,Stimulus,presented,4
22237,Stimulus,presented,5
22260,Stimulus,presented,6
22264,Stimulus,presented,3
22266,Stimulus,presented,4
22269,Stimulus,presented,5
22296,Stimulus,presented,7
22299,Stimulus,presented,3
22301,Stimulus,presented,4
22304,Stimulus,presented,5
22326,Stimulus,presented,7
22329,Stimulus,presented,3
22332,Stimulus,presented,4
22335,Stimulus,presented,5
22363,Stimulus,presented,7
22366,Stimulus,presented,3
22368,Stimulus,presented,4
22371,Stimulus,presented,5
22394,Stimulus,presented,7
22397,Stimulus,presented,3
22400,Stimulus,presented,4
22402,Stimulus,presented,5
22431,Stimulus,presented,7
22434,Stimulus,presented,3
22437,Stimulus,presented,4
22439,Stimulus,presented,5
22464,Stimulus,presented,7
22467,Stimulus,presented,3
22469,Stimulus,presented,4
22471,Stimulus,presented,5
22494,Stimulus,presented,7
22497,Stimulus,presented,3
22500,Stimulus,presented,4
22502,Stimulus,presented,5
22526,Stimulus,presented,7
22529,Stimulus,presented,3
22532,Stimulus,presented,4
22533,Stimulus,presented,5
22564,Stimulus,presented,7
22567,Stimulus,presented,3
22569,Stimulus,presented,4
22572,Stimulus,presented,5
22594,Stimulus,presented,7
22597,Stimulus,presented,3
22600,Stimulus,presented,4
22602,Stimulus,presented,5
22631,Stimulus,presented,7
22634,Stimulus,presented,3
22636,Stimulus,presented,4
22639,Stimulus,presented,5
22662,Stimulus,presented,7
22666,Stimulus,presented,3
22668,Stimulus,presented,4
22670,Stimulus,presented,5
22694,Stimulus,presented,7
22697,Stimulus,presented,3
22700,Stimulus,presented,4
22702,Stimulus,presented,5
22733,Stimulus,presented,8
22736,Stimulus,presented,3
22739,Stimulus,presented,4
22741,Stimulus,presented,5
22765,Stimulus,presented,8
22768,Stimulus,presented,3
22771,Stimulus,presented,4
22773,Stimulus,presented,5
22795,Stimulus,presented,8
22799,Stimulus,presented,3
22801,Stimulus,presented,4
22803,Stimulus,presented,5
22826,Stimulus,presented,8
22829,Stimulus,presented,3
22832,Stimulus,presented,4
22834,Stimulus,presented,5
22865,Stimulus,presented,8
22868,Stimulus,presented,3
22871,Stimulus,presented,4
22873,Stimulus,presented,5
22894,Stimulus,presented,8
22897,Stimulus,presented,3
22900,Stimulus,presented,4
22902,Stimulus,presented,5
22932,Stimulus,presented,8
22936,Stimulus,presented,3
22938,Stimulus,presented,4
22940,Stimulus,presented,5
22964,Stimulus,presented,8
22967,Stimulus,presented,3
22970,Stimulus,presented,4
22972,Stimulus,presented,5
22994,Stimulus,presented,8
22997,Stimulus,presented,3
23000,Stimulus,presented,4
23002,Stimulus,presented,5
23032,Stimulus,presented,8
23035,Stimulus,presented,3
23037,Stimulus,presented,4
23039,Stimulus,presented,5
23067,Stimulus,presented,8
23070,Stimulus,presented,3
23072,Stimulus,presented,4
23075,Stimulus,presented,5
23093,Stimulus,presented,8
23096,Stimulus,presented,3
23099,Stimulus,presented,4
23101,Stimulus,presented,5
23131,Stimulus,presented,8
23134,Stimulus,presented,3
23137,Stimulus,presented,4
23139,Stimulus,presented,5
23163,Stimulus,presented,8
23166,Stimulus,presented,3
23169,Stimulus,presented,4
23171,Stimulus,presented,5
23196,Stimulus,presented,8
23199,Stimulus,presented,3
23201,Stimulus,presented,4
23203,Stimulus,presented,5
23227,Stimulus,presented,8
23230,Stimulus,presented,3
23233,Stimulus,presented,4
23235,Stimulus,presented,5
23263,Stimulus,presented,8
23267,Stimulus,presented,3
23269,Stimulus,presented,4
23271,Stimulus,presented,5
23300,Stimulus,presented,8
23303,Stimulus,presented,3
23306,Stimulus,presented,4
23308,Stimulus,presented,5
23330,Stimulus,presented,8
23334,Stimulus,presented,3
23336,Stimulus,presented,4
23338,Stimulus,presented,5
23361,Stimulus,presented,8
23364,Stimulus,presented,3
23366,Stimulus,presented,4
23368,Stimulus,presented,5
23397,Stimulus,presented,8
23400,Stimulus,presented,3
23402,Stimulus,presented,4
23405,Stimulus,presented,5
23434,Stimulus,presented,8
23437,Stimulus,presented,3
23439,Stimulus,presented,4
23442,Stimulus,presented,5
23463,Stimulus,presented,8
23466,Stimulus,presented,3
23468,Stimulus,presented,4
23470,Stimulus,presented,5
23495,Stimulus,presented,8
23498,Stimulus,presented,3
23500,Stimulus,presented,4
23503,Stimulus,presented,5
23532,Stimulus,presented,8
23535,Stimulus,presented,3
23537,Stimulus,presented,4
23540,Stimulus,presented,5
23562,Stimulus,presented,8
23565,Stimulus,presented,3
23568,Stimulus,presented,4
23570,Stimulus,presented,5
23601,Stimulus,presented,8
23605,Stimulus,presented,3
23607,Stimulus,presented,4
23609,Stimulus,presented,5
23631,Stimulus,presented,8
23634,Stimulus,presented,3
23636,Stimulus,presented,4
23638,Stimulus,presented,5
23661,Stimulus,presented,8
23664,Stimulus,presented,3
23667,Stimulus,presented,4
23669,Stimulus,presented,5
23694,Stimulus,presented,8
23698,Stimulus,presented,3
23700,Stimulus,presented,4
23703,Stimulus,presented,5
23731,Stimulus,presented,8
23734,Stimulus,presented,3
23737,Stimulus,presented,4
23739,Stimulus,presented,5
23763,Stimulus,presented,8
23766,Stimulus,presented,3
23769,Stimulus,presented,4
23771,Stimulus,presented,5
23799,Stimulus,presented,8
23803,Stimulus,presented,3
23806,Stimulus,presented,4
23808,Stimulus,presented,5
23829,Stimulus,presented,8
23832,Stimulus,presented,3
23835,Stimulus,presented,4
23838,Stimulus,presented,5
23861,Stimulus,presented,8
23864,Stimulus,presented,3
23867,Stimulus,presented,4
23869,Stimulus,presented,5
23889,Stimulus,presented,9
23892,Stimulus,presented,3
23897,Stimulus,presented,4
23900,Stimulus,presented,5
23928,Stimulus,presented,9
23931,Stimulus,presented,3
23934,Stimulus,presented,4
23936,Stimulus,presented,5
23964,Stimulus,presented,9
23967,Stimulus,presented,3
23970,Stimulus,presented,4
23973,Stimulus,presented,5
23994,Stimulus,presented,9
23997,Stimulus,presented,3
24000,Stimulus,presented,4
24003,Stimulus,presented,5
24030,Stimulus,presented,9
24033,Stimulus,presented,3
24036,Stimulus,presented,4
24038,Stimulus,presented,5
24068,Stimulus,presented,9
24072,Stimulus,presented,3
24074,Stimulus,presented,4
24076,Stimulus,presented,5
24097,Stimulus,presented,9
24101,Stimulus,presented,3
24104,Stimulus,presented,4
24106,Stimulus,presented,5
24128,Stimulus,presented,9
24131,Stimulus,presented,3
24134,Stimulus,presented,4
24136,Stimulus,presented,5
24162,Stimulus,presented,9
24165,Stimulus,presented,3
24168,Stimulus,presented,4
24170,Stimulus,presented,5
24201,Stimulus,presented,9
24205,Stimulus,presented,3
24207,Stimulus,presented,4
24209,Stimulus,presented,5
24232,Stimulus,presented,9
24235,Stimulus,presented,3
24238,Stimulus,presented,4
24240,Stimulus,presented,5
24265,Stimulus,presented,9
24268,Stimulus,presented,3
24270,Stimulus,presented,4
24272,Stimulus,presented,5
24296,Stimulus,presented,9
24299,Stimulus,presented,3
24302,Stimulus,presented,4
24304,Stimulus,presented,5
24333,Stimulus,presented,9
24336,Stimulus,presented,3
24339,Stimulus,presented,4
24341,Stimulus,presented,5
24366,Stimulus,presented,9
24368,Stimulus,presented,3
24371,Stimulus,presented,4
24373,Stimulus,presented,5
24398,Stimulus,presented,9
24400,Stimulus,presented,3
24403,Stimulus,presented,4
24405,Stimulus,presented,5
24433,Stimulus,presented,9
24436,Stimulus,presented,3
24439,Stimulus,presented,4
24441,Stimulus,presented,5
24464,Stimulus,presented,9
24467,Stimulus,presented,3
24470,Stimulus,presented,4
24473,Stimulus,presented,5
24495,Stimulus,presented,9
24498,Stimulus,presented,3
24501,Stimulus,presented,4
24503,Stimulus,presented,5
24533,Stimulus,presented,9
24536,Stimulus,presented,3
24538,Stimulus,presented,4
24541,Stimulus,presented,5
24565,Stimulus,presented,9
24568,Stimulus,presented,3
24571,Stimulus,presented,4
24573,Stimulus,presented,5
24601,Stimulus,presented,9
24604,Stimulus,presented,3
24607,Stimulus,presented,4
24609,Stimulus,presented,5
24633,Stimulus,presented,9
24637,Stimulus,presented,3
24640,Stimulus,presented,4
24642,Stimulus,presented,5
24668,Stimulus,presented,9
24671,Stimulus,presented,3
24673,Stimulus,presented,4
24675,Stimulus,presented,5
24699,Stimulus,presented,9
24702,Stimulus,presented,3
24704,Stimulus,presented,4
24707,Stimulus,presented,5
24730,Stimulus,presented,9
24734,Stimulus,presented,3
24736,Stimulus,presented,4
24739,Stimulus,presented,5
24768,Stimulus,presented,9
24771,Stimulus,presented,3
24773,Stimulus,presented,4
24775,Stimulus,presented,5
24799,Stimulus,presented,9
24803,Stimulus,presented,3
24806,Stimulus,presented,4
24808,Stimulus,presented,5
24832,Stimulus,presented,9
24836,Stimulus,presented,3
24838,Stimulus,presented,4
24840,Stimulus,presented,5
24868,Stimulus,presented,9
24871,Stimulus,presented,3
24873,Stimulus,presented,4
24875,Stimulus,presented,5
24901,Stimulus,presented,9
24904,Stimulus,presented,3
24907,Stimulus,presented,4
24909,Stimulus,presented,5
24932,Stimulus,presented,9
24935,Stimulus,presented,3
24937,Stimulus,presented,4
24940,Stimulus,presented,5
24968,Stimulus,presented,9
24972,Stimulus,presented,3
24974,Stimulus,presented,4
24976,Stimulus,presented,5
24999,Stimulus,presented,9
25002,Stimulus,presented,3
25005,Stimulus,presented,4
25007,Stimulus,presented,5
25031,Stimulus,presented,9
25034,Stimulus,presented,3
25037,Stimulus,presented,4
25039,Stimulus,presented,5
25068,Stimulus,presented,9
25071,Stimulus,presented,3
25073,Stimulus,presented,4
25075,Stimulus,presented,5
25098,Stimulus,presented,9
25101,Stimulus,presented,3
25104,Stimulus,presented,4
25106,Stimulus,presented,5
25134,Stimulus,presented,9
25137,Stimulus,presented,3
25140,Stimulus,presented,4
25142,Stimulus,presented,5
25166,Stimulus,presented,9
25169,Stimulus,presented,3
25171,Stimulus,presented,4
25173,Stimulus,presented,5
25198,Stimulus,presented,9
25200,Stimulus,presented,3
25203,Stimulus,presented,4
25205,Stimulus,presented,5
25234,Stimulus,presented,9
25237,Stimulus,presented,3
25240,Stimulus,presented,4
25242,Stimulus,presented,5
25264,Stimulus,presented,9
25267,Stimulus,presented,3
25270,Stimulus,presented,4
25272,Stimulus,presented,5
25303,Stimulus,presented,9
25308,Stimulus,presented,3
25311,Stimulus,presented,4
25314,Stimulus,presented,5
25336,Stimulus,presented,9
25340,Stimulus,presented,3
25342,Stimulus,presented,4
25345,Stimulus,presented,5
25367,Stimulus,presented,9
25370,Stimulus,presented,3
25373,Stimulus,presented,4
25375,Stimulus,presented,5
25399,Stimulus,presented,9
25402,Stimulus,presented,3
25404,Stimulus,presented,4
25407,Stimulus,presented,5
25430,Stimulus,presented,9
25433,Stimulus,presented,3
25436,Stimulus,presented,4
25438,Stimulus,presented,5
25466,Stimulus,presented,9
25469,Stimulus,presented,3
25471,Stimulus,presented,4
25473,Stimulus,presented,5
25501,Stimulus,presented,9
25504,Stimulus,presented,3
25506,Stimulus,presented,4
25508,Stimulus,presented,5
25534,Stimulus,presented,9
25537,Stimulus,presented,3
25540,Stimulus,presented,4
25542,Stimulus,presented,5
25566,Stimulus,presented,9
25569,Stimulus,presented,3
25571,Stimulus,presented,4
25573,Stimulus,presented,5
25596,Stimulus,presented,9
25599,Stimulus,presented,3
25601,Stimulus,presented,4
25604,Stimulus,presented,5
25632,Stimulus,presented,9
25635,Stimulus,presented,3
25638,Stimulus,presented,4
25640,Stimulus,presented,5
25666,Stimulus,presented,9
25670,Stimulus,presented,3
25672,Stimulus,presented,4
25674,Stimulus,presented,5
25699,Stimulus,presented,9
25702,Stimulus,presented,3
25704,Stimulus,presented,4
25706,Stimulus,presented,5
25730,Stimulus,presented,9
25733,Stimulus,presented,3
25737,Stimulus,presented,4
25739,Stimulus,presented,5
25763,Stimulus,presented,9
25766,Stimulus,presented,3
25768,Stimulus,presented,4
25770,Stimulus,presented,5
25799,Stimulus,presented,9
25802,Stimulus,presented,3
25804,Stimulus,presented,4
25807,Stimulus,presented,5
25831,Stimulus,presented,9
25834,Stimulus,presented,3
25837,Stimulus,presented,4
25839,Stimulus,presented,5
25869,Stimulus,presented,9
25872,Stimulus,presented,3
25875,Stimulus,presented,4
25877,Stimulus,presented,5
25899,Stimulus,presented,9
25902,Stimulus,presented,3
25905,Stimulus,presented,4
25907,Stimulus,presented,5
25931,Stimulus,presented,9
25934,Stimulus,presented,3
25938,Stimulus,presented,4
25940,Stimulus,presented,5
25967,Stimulus,presented,9
25970,Stimulus,presented,3
25973,Stimulus,presented,4
25975,Stimulus,presented,5
26002,Stimulus,presented,9
26005,Stimulus,presented,3
26007,Stimulus,presented,4
26010,Stimulus,presented,5
26032,Stimulus,presented,9
26035,Stimulus,presented,3
26037,Stimulus,presented,4
26039,Stimulus,presented,5
26064,Stimulus,presented,9
26068,Stimulus,presented,3
26071,Stimulus,presented,4
26073,Stimulus,presented,5
26103,Stimulus,presented,9
26109,Stimulus,presented,3
26111,Stimulus,presented,4
26114,Stimulus,presented,5
26131,Stimulus,presented,9
26134,Stimulus,presented,3
26136,Stimulus,presented,4
26139,Stimulus,presented,5
26169,Stimulus,presented,9
26172,Stimulus,presented,3
26174,Stimulus,presented,4
26176,Stimulus,presented,5
26199,Stimulus,presented,9
26202,Stimulus,presented,3
26205,Stimulus,presented,4
26207,Stimulus,presented,5
26233,Stimulus,presented,9
26236,Stimulus,presented,3
26238,Stimulus,presented,4
26240,Stimulus,presented,5
26265,Stimulus,presented,9
26268,Stimulus,presented,3
26270,Stimulus,presented,4
26272,Stimulus,presented,5
26301,Stimulus,presented,9
26305,Stimulus,presented,3
26307,Stimulus,presented,4
26309,Stimulus,presented,5
26332,Stimulus,presented,9
26335,Stimulus,presented,3
26338,Stimulus,presented,4
26340,Stimulus,presented,5
26368,Stimulus,presented,9
26372,Stimulus,presented,3
26375,Stimulus,presented,4
26377,Stimulus,presented,5
26402,Stimulus,presented,9
26405,Stimulus,presented,3
26408,Stimulus,presented,4
26410,Stimulus,presented,5
26433,Stimulus,presented,9
26437,Stimulus,presented,3
26439,Stimulus,presented,4
26441,Stimulus,presented,5
26469,Stimulus,presented,9
26473,Stimulus,presented,3
26475,Stimulus,presented,4
26478,Stimulus,presented,5
26500,Stimulus,presented,9
26503,Stimulus,presented,3
26505,Stimulus,presented,4
26508,Stimulus,presented,5
26532,Stimulus,presented,9
26535,Stimulus,presented,3
26538,Stimulus,presented,4
26541,Stimulus,presented,5
26569,Stimulus,presented,9
26572,Stimulus,presented,3
26574,Stimulus,presented,4
26576,Stimulus,presented,5
26599,Stimulus,presented,9
26603,Stimulus,presented,3
26605,Stimulus,presented,4
26607,Stimulus,presented,5
26632,Stimulus,presented,9
26635,Stimulus,presented,3
26638,Stimulus,presented,4
26641,Stimulus,presented,5
26667,Stimulus,presented,9
26670,Stimulus,presented,3
26672,Stimulus,presented,4
26674,Stimulus,presented,5
26703,Stimulus,presented,9
26706,Stimulus,presented,3
26709,Stimulus,presented,4
26711,Stimulus,presented,5
26736,Stimulus,presented,9
26739,Stimulus,presented,3
26741,Stimulus,presented,4
26744,Stimulus,presented,5
26766,Stimulus,presented,9
26770,Stimulus,presented,3
26772,Stimulus,presented,4
26775,Stimulus,presented,5
26798,Stimulus,presented,9
26801,Stimulus,presented,3
26804,Stimulus,presented,4
26806,Stimulus,presented,5
26836,Stimulus,presented,9
26839,Stimulus,presented,3
26841,Stimulus,presented,4
26843,Stimulus,presented,5
26866,Stimulus,presented,9
26869,Stimulus,presented,3
26872,Stimulus,presented,4
26874,Stimulus,presented,5
26901,Stimulus,presented,9
26905,Stimulus,presented,3
26908,Stimulus,presented,4
26910,Stimulus,presented,5
26934,Stimulus,presented,9
26937,Stimulus,presented,3
26939,Stimulus,presented,4
26941,Stimulus,presented,5
26964,Stimulus,presented,9
26967,Stimulus,presented,3
26970,Stimulus,presented,4
26972,Stimulus,presented,5
27001,Stimulus,presented,9
27004,Stimulus,presented,3
27007,Stimulus,presented,4
27009,Stimulus,presented,5
27034,Stimulus,presented,9
27037,Stimulus,presented,3
27039,Stimulus,presented,4
27041,Stimulus,presented,5
27066,Stimulus,presented,9
27069,Stimulus,presented,3
27071,Stimulus,presented,4
27073,Stimulus,presented,5
27101,Stimulus,presented,9
27105,Stimulus,presented,3
27108,Stimulus,presented,4
27110,Stimulus,presented,5
27133,Stimulus,presented,9
27136,Stimulus,presented,3
27138,Stimulus,presented,4
27141,Stimulus,presented,5
27169,Stimulus,presented,9
27172,Stimulus,presented,3
27174,Stimulus,presented,4
27177,Stimulus,presented,5
27202,Stimulus,presented,9
27204,Stimulus,presented,3
27207,Stimulus,presented,4
27209,Stimulus,presented,5
27232,Stimulus,presented,9
27236,Stimulus,presented,3
27238,Stimulus,presented,4
27240,Stimulus,presented,5
27269,Stimulus,presented,9
27273,Stimulus,presented,3
27275,Stimulus,presented,4
27278,Stimulus,presented,5
27301,Stimulus,presented,9
27304,Stimulus,presented,3
27307,Stimulus,presented,4
27309,Stimulus,presented,5
27331,Stimulus,presented,9
27334,Stimulus,presented,3
27336,Stimulus,presented,4
27339,Stimulus,presented,5
27368,Stimulus,presented,9
27372,Stimulus,presented,3
27375,Stimulus,presented,4
27377,Stimulus,presented,5
27401,Stimulus,presented,9
27404,Stimulus,presented,3
27407,Stimulus,presented,4
27409,Stimulus,presented,5
27432,Stimulus,presented,9
27435,Stimulus,presented,3
27437,Stimulus,presented,4
27439,Stimulus,presented,5
27465,Stimulus,presented,9
27470,Stimulus,presented,3
27472,Stimulus,presented,4
27474,Stimulus,presented,5
27504,Stimulus,presented,9
27507,Stimulus,presented,3
27509,Stimulus,presented,4
27511,Stimulus,presented,5
27536,Stimulus,presented,9
27540,Stimulus,presented,3
27542,Stimulus,presented,4
27544,Stimulus,presented,5
27568,Stimulus,presented,9
27571,Stimulus,presented,3
27573,Stimulus,presented,4
27575,Stimulus,presented,5
27600,Stimulus,presented,9
27603,Stimulus,presented,3
27606,Stimulus,presented,4
27608,Stimulus,presented,5
27631,Stimulus,presented,9
27634,Stimulus,presented,3
27637,Stimulus,presented,4
27640,Stimulus,presented,5
27669,Stimulus,presented,9
27672,Stimulus,presented,3
27674,Stimulus,presented,4
27676,Stimulus,presented,5
27700,Stimulus,presented,9
27704,Stimulus,presented,3
27707,Stimulus,presented,4
27709,Stimulus,presented,5
27735,Stimulus,presented,9
27739,Stimulus,presented,3
27741,Stimulus,presented,4
27743,Stimulus,presented,5
27768,Stimulus,presented,9
27771,Stimulus,presented,3
27774,Stimulus,presented,4
27776,Stimulus,presented,5
27802,Stimulus,presented,9
27805,Stimulus,presented,3
27807,Stimulus,presented,4
27809,Stimulus,presented,5
27837,Stimulus,presented,9
27840,Stimulus,presented,3
27843,Stimulus,presented,4
27845,Stimulus,presented,5
27870,Stimulus,presented,9
27874,Stimulus,presented,3
27876,Stimulus,presented,4
27878,Stimulus,presented,5
27903,Stimulus,presented,9
27906,Stimulus,presented,3
27909,Stimulus,presented,4
27911,Stimulus,presented,5
27933,Stimulus,presented,9
27937,Stimulus,presented,3
27939,Stimulus,presented,4
27941,Stimulus,presented,5
27971,Stimulus,presented,9
27974,Stimulus,presented,3
27977,Stimulus,presented,4
27979,Stimulus,presented,5
28004,Stimulus,presented,9
28007,Stimulus,presented,3
28009,Stimulus,presented,4
28012,Stimulus,presented,5
28034,Stimulus,presented,9
28037,Stimulus,presented,3
28040,Stimulus,presented,4
28042,Stimulus,presented,5
28067,Stimulus,presented,9
28071,Stimulus,presented,3
28073,Stimulus,presented,4
28076,Stimulus,presented,5
28104,Stimulus,presented,9
28107,Stimulus,presented,3
28109,Stimulus,presented,4
28111,Stimulus,presented,5
28135,Stimulus,presented,9
28139,Stimulus,presented,3
28142,Stimulus,presented,4
28144,Stimulus,presented,5
28167,Stimulus,presented,9
28171,Stimulus,presented,3
28173,Stimulus,presented,4
28175,Stimulus,presented,5
28203,Stimulus,presented,9
28206,Stimulus,presented,3
28209,Stimulus,presented,4
28212,Stimulus,presented,5
28235,Stimulus,presented,9
28238,Stimulus,presented,3
28240,Stimulus,presented,4
28242,Stimulus,presented,5
28267,Stimulus,presented,9
28270,Stimulus,presented,3
28272,Stimulus,presented,4
28274,Stimulus,presented,5
28303,Stimulus,presented,9
28306,Stimulus,presented,3
28309,Stimulus,presented,4
28311,Stimulus,presented,5
28335,Stimulus,presented,9
28338,Stimulus,presented,3
28340,Stimulus,presented,4
28342,Stimulus,presented,5
28366,Stimulus,presented,9
28369,Stimulus,presented,3
28371,Stimulus,presented,4
28374,Stimulus,presented,5
28403,Stimulus,presented,9
28406,Stimulus,presented,3
28408,Stimulus,presented,4
28410,Stimulus,presented,5
28433,Stimulus,presented,9
28437,Stimulus,presented,3
28439,Stimulus,presented,4
28441,Stimulus,presented,5
28471,Stimulus,presented,9
28474,Stimulus,presented,3
28476,Stimulus,presented,4
28478,Stimulus,presented,5
28502,Stimulus,presented,9
28505,Stimulus,presented,3
28508,Stimulus,presented,4
28510,Stimulus,presented,5
28534,Stimulus,presented,9
28537,Stimulus,presented,3
28539,Stimulus,presented,4
28541,Stimulus,presented,5
28569,Stimulus,presented,9
28573,Stimulus,presented,3
28575,Stimulus,presented,4
28578,Stimulus,presented,5
28605,Stimulus,presented,9
28608,Stimulus,presented,3
28610,Stimulus,presented,4
28612,Stimulus,presented,5
28636,Stimulus,presented,9
28640,Stimulus,presented,3
28643,Stimulus,presented,4
28645,Stimulus,presented,5
28669,Stimulus,presented,9
28672,Stimulus,presented,3
28675,Stimulus,presented,4
28677,Stimulus,presented,5
28701,Stimulus,presented,9
28704,Stimulus,presented,3
28706,Stimulus,presented,4
28708,Stimulus,presented,5
28739,Stimulus,presented,9
28742,Stimulus,presented,3
28744,Stimulus,presented,4
28746,Stimulus,presented,5
28768,Stimulus,presented,9
28772,Stimulus,presented,3
28774,Stimulus,presented,4
28777,Stimulus,presented,5
28805,Stimulus,presented,9
28809,Stimulus,presented,3
28811,Stimulus,presented,4
28813,Stimulus,presented,5
28836,Stimulus,presented,9
28840,Stimulus,presented,3
28842,Stimulus,presented,4
28844,Stimulus,presented,5
28872,Stimulus,presented,9
28874,Stimulus,presented,3
28877,Stimulus,presented,4
28879,Stimulus,presented,5
28905,Stimulus,presented,9
28908,Stimulus,presented,3
28910,Stimulus,presented,4
28912,Stimulus,presented,5
28936,Stimulus,presented,9
28940,Stimulus,presented,3
28943,Stimulus,presented,4
28945,Stimulus,presented,5
28966,Stimulus,presented,9
28970,Stimulus,presented,3
28973,Stimulus,presented,4
28975,Stimulus,presented,5
29002,Stimulus,presented,9
29006,Stimulus,presented,3
29008,Stimulus,presented,4
29010,Stimulus,presented,5
29034,Stimulus,presented,9
29038,Stimulus,presented,3
29040,Stimulus,presented,4
29042,Stimulus,presented,5
29070,Stimulus,presented,9
29073,Stimulus,presented,3
29076,Stimulus,presented,4
29078,Stimulus,presented,5
29101,Stimulus,presented,9
29104,Stimulus,presented,3
29107,Stimulus,presented,4
29110,Stimulus,presented,5
29138,Stimulus,presented,9
29141,Stimulus,presented,3
29143,Stimulus,presented,4
29145,Stimulus,presented,5
29169,Stimulus,presented,9
29172,Stimulus,presented,3
29175,Stimulus,presented,4
29177,Stimulus,presented,5
29200,Stimulus,presented,9
29203,Stimulus,presented,3
29206,Stimulus,presented,4
29208,Stimulus,presented,5
29236,Stimulus,presented,9
29239,Stimulus,presented,3
29242,Stimulus,presented,4
29244,Stimulus,presented,5
29267,Stimulus,presented,9
29271,Stimulus,presented,3
29273,Stimulus,presented,4
29275,Stimulus,presented,5
29306,Stimulus,presented,9
29309,Stimulus,presented,3
29311,Stimulus,presented,4
29313,Stimulus,presented,5
29336,Stimulus,presented,9
29339,Stimulus,presented,3
29342,Stimulus,presented,4
29344,Stimulus,presented,5
29368,Stimulus,presented,9
29371,Stimulus,presented,3
29373,Stimulus,presented,4
29375,Stimulus,presented,5
29405,Stimulus,presented,9
29409,Stimulus,presented,3
29411,Stimulus,presented,4
29413,Stimulus,presented,5
29438,Stimulus,presented,9
29441,Stimulus,presented,3
29443,Stimulus,presented,4
29445,Stimulus,presented,5
29469,Stimulus,presented,9
29472,Stimulus,presented,3
29474,Stimulus,presented,4
29476,Stimulus,presented,5
29501,Stimulus,presented,9
29504,Stimulus,presented,3
29506,Stimulus,presented,4
29509,Stimulus,presented,5
29537,Stimulus,presented,9
29541,Stimulus,presented,3
29543,Stimulus,presented,4
29545,Stimulus,presented,5
29568,Stimulus,presented,9
29571,Stimulus,presented,3
29574,Stimulus,presented,4
29576,Stimulus,presented,5
29605,Stimulus,presented,9
29608,Stimulus,presented,3
29611,Stimulus,presented,4
29613,Stimulus,presented,5
29637,Stimulus,presented,9
29640,Stimulus,presented,3
29643,Stimulus,presented,4
29645,Stimulus,presented,5
29667,Stimulus,presented,9
29670,Stimulus,presented,3
29673,Stimulus,presented,4
29675,Stimulus,presented,5
29703,Stimulus,presented,9
29707,Stimulus,presented,3
29710,Stimulus,presented,4
29712,Stimulus,presented,5
29735,Stimulus,presented,9
29738,Stimulus,presented,3
29740,Stimulus,presented,4
29743,Stimulus,presented,5
29770,Stimulus,presented,9
29774,Stimulus,presented,3
29776,Stimulus,presented,4
29779,Stimulus,presented,5
29802,Stimulus,presented,9
29805,Stimulus,presented,3
29807,Stimulus,presented,4
29809,Stimulus,presented,5
29834,Stimulus,presented,9
29838,Stimulus,presented,3
29841,Stimulus,presented,4
29843,Stimulus,presented,5
29871,Stimulus,presented,9
29874,Stimulus,presented,3
29876,Stimulus,presented,4
29878,Stimulus,presented,5
29901,Stimulus,presented,9
29903,Stimulus,presented,3
29907,Stimulus,presented,4
29909,Stimulus,presented,5
29940,Stimulus,presented,9
29942,Stimulus,presented,3
29945,Stimulus,presented,4
29947,Stimulus,presented,5
29970,Stimulus,presented,9
29974,Stimulus,presented,3
29976,Stimulus,presented,4
29979,Stimulus,presented,5
30003,Stimulus,presented,9
30006,Stimulus,presented,3
30008,Stimulus,presented,4
30010,Stimulus,presented,5
30038,Stimulus,presented,9
30041,Stimulus,presented,3
30043,Stimulus,presented,4
30045,Stimulus,presented,5
30069,Stimulus,presented,9
30072,Stimulus,presented,3
30075,Stimulus,presented,4
30077,Stimulus,presented,5
30107,Stimulus,presented,9
30111,Stimulus,presented,3
30113,Stimulus,presented,4
30115,Stimulus,presented,5
30137,Stimulus,presented,9
30141,Stimulus,presented,3
30143,Stimulus,presented,4
30145,Stimulus,presented,5
30170,Stimulus,presented,9
30173,Stimulus,presented,3
30175,Stimulus,presented,4
30178,Stimulus,presented,5
30204,Stimulus,presented,9
30207,Stimulus,presented,3
30210,Stimulus,presented,4
30212,Stimulus,presented,5
30235,Stimulus,presented,9
30239,Stimulus,presented,3
30242,Stimulus,presented,4
30244,Stimulus,presented,5
30271,Stimulus,presented,9
30274,Stimulus,presented,3
30277,Stimulus,presented,4
30279,Stimulus,presented,5
30303,Stimulus,presented,9
30308,Stimulus,presented,3
30313,Stimulus,presented,4
30316,Stimulus,presented,5
30337,Stimulus,presented,9
30340,Stimulus,presented,3
30343,Stimulus,presented,4
30345,Stimulus,presented,5
30358,Experiment,paused
30362,Stimulus,presented,10
31622,Keyboard,received,y,wait_char
31622,Experiment,ended
31629,Stimulus,presented,10
