#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sat Sep 22 2018 12:53:37
#sha1: be8823
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10991,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10991,design,logged,
10991,Experiment,started
11017,stdout,received,'height 878'
11017,stdout,received,'width 1440'
11962,Video,playing,videoCroppedPairs/pair0.mp4
11969,Stimulus,presented,2
11972,Stimulus,presented,3
11976,Stimulus,presented,4
11978,Stimulus,presented,5
12010,Stimulus,presented,2
12013,Stimulus,presented,3
12015,Stimulus,presented,4
12018,Stimulus,presented,5
12039,Stimulus,presented,2
12043,Stimulus,presented,3
12046,Stimulus,presented,4
12048,Stimulus,presented,5
12076,Stimulus,presented,2
12080,Stimulus,presented,3
12083,Stimulus,presented,4
12085,Stimulus,presented,5
12107,Stimulus,presented,2
12110,Stimulus,presented,3
12113,Stimulus,presented,4
12115,Stimulus,presented,5
12146,Stimulus,presented,2
12149,Stimulus,presented,3
12152,Stimulus,presented,4
12154,Stimulus,presented,5
12177,Stimulus,presented,2
12180,Stimulus,presented,3
12183,Stimulus,presented,4
12185,Stimulus,presented,5
12208,Stimulus,presented,2
12210,Stimulus,presented,3
12213,Stimulus,presented,4
12216,Stimulus,presented,5
12244,Stimulus,presented,2
12247,Stimulus,presented,3
12249,Stimulus,presented,4
12251,Stimulus,presented,5
12274,Stimulus,presented,2
12278,Stimulus,presented,3
12281,Stimulus,presented,4
12283,Stimulus,presented,5
12311,Stimulus,presented,2
12315,Stimulus,presented,3
12317,Stimulus,presented,4
12319,Stimulus,presented,5
12342,Stimulus,presented,2
12345,Stimulus,presented,3
12348,Stimulus,presented,4
12350,Stimulus,presented,5
12378,Stimulus,presented,2
12381,Stimulus,presented,3
12384,Stimulus,presented,4
12386,Stimulus,presented,5
12408,Stimulus,presented,2
12411,Stimulus,presented,3
12414,Stimulus,presented,4
12416,Stimulus,presented,5
12446,Stimulus,presented,2
12449,Stimulus,presented,3
12452,Stimulus,presented,4
12454,Stimulus,presented,5
12475,Stimulus,presented,2
12478,Stimulus,presented,3
12481,Stimulus,presented,4
12483,Stimulus,presented,5
12506,Stimulus,presented,2
12509,Stimulus,presented,3
12513,Stimulus,presented,4
12515,Stimulus,presented,5
12544,Stimulus,presented,2
12547,Stimulus,presented,3
12550,Stimulus,presented,4
12552,Stimulus,presented,5
12574,Stimulus,presented,2
12577,Stimulus,presented,3
12580,Stimulus,presented,4
12582,Stimulus,presented,5
12607,Stimulus,presented,2
12611,Stimulus,presented,3
12614,Stimulus,presented,4
12616,Stimulus,presented,5
12643,Stimulus,presented,2
12646,Stimulus,presented,3
12649,Stimulus,presented,4
12651,Stimulus,presented,5
12675,Stimulus,presented,2
12678,Stimulus,presented,3
12680,Stimulus,presented,4
12683,Stimulus,presented,5
12713,Stimulus,presented,2
12717,Stimulus,presented,3
12720,Stimulus,presented,4
12722,Stimulus,presented,5
12743,Stimulus,presented,2
12746,Stimulus,presented,3
12749,Stimulus,presented,4
12751,Stimulus,presented,5
12778,Stimulus,presented,2
12781,Stimulus,presented,3
12784,Stimulus,presented,4
12786,Stimulus,presented,5
12810,Stimulus,presented,2
12814,Stimulus,presented,3
12816,Stimulus,presented,4
12818,Stimulus,presented,5
12841,Stimulus,presented,2
12845,Stimulus,presented,3
12848,Stimulus,presented,4
12850,Stimulus,presented,5
12878,Stimulus,presented,2
12882,Stimulus,presented,3
12884,Stimulus,presented,4
12887,Stimulus,presented,5
12908,Stimulus,presented,2
12912,Stimulus,presented,3
12914,Stimulus,presented,4
12916,Stimulus,presented,5
12944,Stimulus,presented,2
12947,Stimulus,presented,3
12950,Stimulus,presented,4
12952,Stimulus,presented,5
12978,Stimulus,presented,2
12981,Stimulus,presented,3
12984,Stimulus,presented,4
12986,Stimulus,presented,5
13011,Stimulus,presented,2
13014,Stimulus,presented,3
13017,Stimulus,presented,4
13019,Stimulus,presented,5
13044,Stimulus,presented,2
13047,Stimulus,presented,3
13049,Stimulus,presented,4
13052,Stimulus,presented,5
13075,Stimulus,presented,2
13078,Stimulus,presented,3
13081,Stimulus,presented,4
13083,Stimulus,presented,5
13113,Stimulus,presented,2
13116,Stimulus,presented,3
13118,Stimulus,presented,4
13120,Stimulus,presented,5
13144,Stimulus,presented,2
13146,Stimulus,presented,3
13149,Stimulus,presented,4
13151,Stimulus,presented,5
13176,Stimulus,presented,2
13180,Stimulus,presented,3
13182,Stimulus,presented,4
13185,Stimulus,presented,5
13210,Stimulus,presented,2
13213,Stimulus,presented,3
13216,Stimulus,presented,4
13218,Stimulus,presented,5
13245,Stimulus,presented,2
13248,Stimulus,presented,3
13250,Stimulus,presented,4
13252,Stimulus,presented,5
13277,Stimulus,presented,2
13280,Stimulus,presented,3
13283,Stimulus,presented,4
13285,Stimulus,presented,5
13309,Stimulus,presented,2
13312,Stimulus,presented,3
13315,Stimulus,presented,4
13318,Stimulus,presented,5
13345,Stimulus,presented,2
13348,Stimulus,presented,3
13352,Stimulus,presented,4
13354,Stimulus,presented,5
13377,Stimulus,presented,2
13380,Stimulus,presented,3
13382,Stimulus,presented,4
13384,Stimulus,presented,5
13411,Stimulus,presented,2
13415,Stimulus,presented,3
13418,Stimulus,presented,4
13421,Stimulus,presented,5
13442,Stimulus,presented,2
13445,Stimulus,presented,3
13448,Stimulus,presented,4
13450,Stimulus,presented,5
13480,Stimulus,presented,2
13483,Stimulus,presented,3
13485,Stimulus,presented,4
13488,Stimulus,presented,5
13509,Stimulus,presented,2
13513,Stimulus,presented,3
13516,Stimulus,presented,4
13518,Stimulus,presented,5
13548,Stimulus,presented,2
13551,Stimulus,presented,3
13553,Stimulus,presented,4
13555,Stimulus,presented,5
13579,Stimulus,presented,2
13583,Stimulus,presented,3
13586,Stimulus,presented,4
13588,Stimulus,presented,5
13612,Stimulus,presented,2
13615,Stimulus,presented,3
13618,Stimulus,presented,4
13620,Stimulus,presented,5
13642,Stimulus,presented,2
13645,Stimulus,presented,3
13648,Stimulus,presented,4
13650,Stimulus,presented,5
13677,Stimulus,presented,2
13681,Stimulus,presented,3
13683,Stimulus,presented,4
13686,Stimulus,presented,5
13709,Stimulus,presented,2
13712,Stimulus,presented,3
13715,Stimulus,presented,4
13717,Stimulus,presented,5
13744,Stimulus,presented,2
13747,Stimulus,presented,3
13750,Stimulus,presented,4
13752,Stimulus,presented,5
13776,Stimulus,presented,2
13780,Stimulus,presented,3
13783,Stimulus,presented,4
13785,Stimulus,presented,5
13812,Stimulus,presented,2
13815,Stimulus,presented,3
13818,Stimulus,presented,4
13820,Stimulus,presented,5
13846,Stimulus,presented,2
13851,Stimulus,presented,3
13853,Stimulus,presented,4
13855,Stimulus,presented,5
13880,Stimulus,presented,2
13883,Stimulus,presented,3
13885,Stimulus,presented,4
13887,Stimulus,presented,5
13911,Stimulus,presented,2
13914,Stimulus,presented,3
13917,Stimulus,presented,4
13919,Stimulus,presented,5
13945,Stimulus,presented,2
13948,Stimulus,presented,3
13951,Stimulus,presented,4
13953,Stimulus,presented,5
13977,Stimulus,presented,2
13980,Stimulus,presented,3
13983,Stimulus,presented,4
13985,Stimulus,presented,5
14009,Stimulus,presented,2
14012,Stimulus,presented,3
14015,Stimulus,presented,4
14017,Stimulus,presented,5
14047,Stimulus,presented,2
14050,Stimulus,presented,3
14052,Stimulus,presented,4
14054,Stimulus,presented,5
14079,Stimulus,presented,2
14082,Stimulus,presented,3
14084,Stimulus,presented,4
14086,Stimulus,presented,5
14113,Stimulus,presented,2
14116,Stimulus,presented,3
14120,Stimulus,presented,4
14122,Stimulus,presented,5
14144,Stimulus,presented,2
14148,Stimulus,presented,3
14151,Stimulus,presented,4
14153,Stimulus,presented,5
14178,Stimulus,presented,2
14181,Stimulus,presented,3
14184,Stimulus,presented,4
14186,Stimulus,presented,5
14209,Stimulus,presented,2
14212,Stimulus,presented,3
14215,Stimulus,presented,4
14217,Stimulus,presented,5
14246,Stimulus,presented,2
14250,Stimulus,presented,3
14252,Stimulus,presented,4
14254,Stimulus,presented,5
14278,Stimulus,presented,2
14281,Stimulus,presented,3
14284,Stimulus,presented,4
14287,Stimulus,presented,5
14309,Stimulus,presented,2
14313,Stimulus,presented,3
14316,Stimulus,presented,4
14318,Stimulus,presented,5
14346,Stimulus,presented,2
14349,Stimulus,presented,3
14352,Stimulus,presented,4
14354,Stimulus,presented,5
14378,Stimulus,presented,2
14381,Stimulus,presented,3
14385,Stimulus,presented,4
14387,Stimulus,presented,5
14410,Stimulus,presented,2
14414,Stimulus,presented,3
14416,Stimulus,presented,4
14418,Stimulus,presented,5
14445,Stimulus,presented,2
14448,Stimulus,presented,3
14451,Stimulus,presented,4
14453,Stimulus,presented,5
14476,Stimulus,presented,2
14480,Stimulus,presented,3
14483,Stimulus,presented,4
14485,Stimulus,presented,5
14513,Stimulus,presented,2
14517,Stimulus,presented,3
14519,Stimulus,presented,4
14522,Stimulus,presented,5
14544,Stimulus,presented,2
14547,Stimulus,presented,3
14550,Stimulus,presented,4
14552,Stimulus,presented,5
14577,Stimulus,presented,2
14580,Stimulus,presented,3
14582,Stimulus,presented,4
14584,Stimulus,presented,5
14612,Stimulus,presented,2
14616,Stimulus,presented,3
14619,Stimulus,presented,4
14621,Stimulus,presented,5
14644,Stimulus,presented,2
14648,Stimulus,presented,3
14650,Stimulus,presented,4
14653,Stimulus,presented,5
14681,Stimulus,presented,2
14684,Stimulus,presented,3
14687,Stimulus,presented,4
14690,Stimulus,presented,5
14711,Stimulus,presented,2
14715,Stimulus,presented,3
14718,Stimulus,presented,4
14720,Stimulus,presented,5
14744,Stimulus,presented,2
14747,Stimulus,presented,3
14750,Stimulus,presented,4
14752,Stimulus,presented,5
14775,Stimulus,presented,2
14778,Stimulus,presented,3
14781,Stimulus,presented,4
14783,Stimulus,presented,5
14813,Stimulus,presented,2
14816,Stimulus,presented,3
14818,Stimulus,presented,4
14820,Stimulus,presented,5
14843,Stimulus,presented,2
14845,Stimulus,presented,3
14848,Stimulus,presented,4
14851,Stimulus,presented,5
14877,Stimulus,presented,2
14880,Stimulus,presented,3
14883,Stimulus,presented,4
14885,Stimulus,presented,5
14913,Stimulus,presented,2
14916,Stimulus,presented,3
14919,Stimulus,presented,4
14922,Stimulus,presented,5
14945,Stimulus,presented,2
14948,Stimulus,presented,3
14950,Stimulus,presented,4
14953,Stimulus,presented,5
14980,Stimulus,presented,2
14984,Stimulus,presented,3
14986,Stimulus,presented,4
14989,Stimulus,presented,5
15010,Stimulus,presented,6
15014,Stimulus,presented,3
15016,Stimulus,presented,4
15019,Stimulus,presented,5
15046,Stimulus,presented,6
15048,Stimulus,presented,3
15051,Stimulus,presented,4
15053,Stimulus,presented,5
15077,Stimulus,presented,6
15081,Stimulus,presented,3
15084,Stimulus,presented,4
15086,Stimulus,presented,5
15113,Stimulus,presented,6
15116,Stimulus,presented,3
15118,Stimulus,presented,4
15120,Stimulus,presented,5
15145,Stimulus,presented,6
15148,Stimulus,presented,3
15151,Stimulus,presented,4
15153,Stimulus,presented,5
15177,Stimulus,presented,6
15180,Stimulus,presented,3
15183,Stimulus,presented,4
15185,Stimulus,presented,5
15213,Stimulus,presented,6
15216,Stimulus,presented,3
15219,Stimulus,presented,4
15221,Stimulus,presented,5
15245,Stimulus,presented,6
15249,Stimulus,presented,3
15251,Stimulus,presented,4
15253,Stimulus,presented,5
15281,Stimulus,presented,6
15285,Stimulus,presented,3
15287,Stimulus,presented,4
15289,Stimulus,presented,5
15314,Stimulus,presented,6
15317,Stimulus,presented,3
15320,Stimulus,presented,4
15322,Stimulus,presented,5
15343,Stimulus,presented,6
15346,Stimulus,presented,3
15349,Stimulus,presented,4
15351,Stimulus,presented,5
15382,Stimulus,presented,6
15385,Stimulus,presented,3
15387,Stimulus,presented,4
15389,Stimulus,presented,5
15414,Stimulus,presented,6
15417,Stimulus,presented,3
15420,Stimulus,presented,4
15422,Stimulus,presented,5
15444,Stimulus,presented,6
15449,Stimulus,presented,3
15451,Stimulus,presented,4
15454,Stimulus,presented,5
15483,Stimulus,presented,6
15487,Stimulus,presented,3
15489,Stimulus,presented,4
15491,Stimulus,presented,5
15515,Stimulus,presented,6
15519,Stimulus,presented,3
15521,Stimulus,presented,4
15523,Stimulus,presented,5
15544,Stimulus,presented,6
15547,Stimulus,presented,3
15550,Stimulus,presented,4
15552,Stimulus,presented,5
15578,Stimulus,presented,6
15582,Stimulus,presented,3
15586,Stimulus,presented,4
15588,Stimulus,presented,5
15614,Stimulus,presented,6
15618,Stimulus,presented,3
15620,Stimulus,presented,4
15622,Stimulus,presented,5
15646,Stimulus,presented,6
15649,Stimulus,presented,3
15651,Stimulus,presented,4
15654,Stimulus,presented,5
15683,Stimulus,presented,6
15686,Stimulus,presented,3
15689,Stimulus,presented,4
15691,Stimulus,presented,5
15714,Stimulus,presented,6
15718,Stimulus,presented,3
15721,Stimulus,presented,4
15723,Stimulus,presented,5
15746,Stimulus,presented,6
15749,Stimulus,presented,3
15751,Stimulus,presented,4
15754,Stimulus,presented,5
15777,Stimulus,presented,6
15781,Stimulus,presented,3
15784,Stimulus,presented,4
15787,Stimulus,presented,5
15815,Stimulus,presented,6
15818,Stimulus,presented,3
15821,Stimulus,presented,4
15823,Stimulus,presented,5
15846,Stimulus,presented,6
15849,Stimulus,presented,3
15852,Stimulus,presented,4
15854,Stimulus,presented,5
15876,Stimulus,presented,6
15881,Stimulus,presented,3
15883,Stimulus,presented,4
15885,Stimulus,presented,5
15915,Stimulus,presented,6
15919,Stimulus,presented,3
15921,Stimulus,presented,4
15923,Stimulus,presented,5
15946,Stimulus,presented,6
15950,Stimulus,presented,3
15952,Stimulus,presented,4
15955,Stimulus,presented,5
15982,Stimulus,presented,6
15985,Stimulus,presented,3
15987,Stimulus,presented,4
15989,Stimulus,presented,5
16012,Stimulus,presented,6
16017,Stimulus,presented,3
16019,Stimulus,presented,4
16021,Stimulus,presented,5
16047,Stimulus,presented,6
16050,Stimulus,presented,3
16053,Stimulus,presented,4
16055,Stimulus,presented,5
16079,Stimulus,presented,6
16082,Stimulus,presented,3
16085,Stimulus,presented,4
16087,Stimulus,presented,5
16112,Stimulus,presented,6
16115,Stimulus,presented,3
16117,Stimulus,presented,4
16119,Stimulus,presented,5
16150,Stimulus,presented,6
16154,Stimulus,presented,3
16156,Stimulus,presented,4
16158,Stimulus,presented,5
16180,Stimulus,presented,6
16183,Stimulus,presented,3
16186,Stimulus,presented,4
16188,Stimulus,presented,5
16211,Stimulus,presented,6
16214,Stimulus,presented,3
16217,Stimulus,presented,4
16219,Stimulus,presented,5
16248,Stimulus,presented,6
16252,Stimulus,presented,3
16254,Stimulus,presented,4
16256,Stimulus,presented,5
16280,Stimulus,presented,6
16283,Stimulus,presented,3
16286,Stimulus,presented,4
16288,Stimulus,presented,5
16312,Stimulus,presented,6
16315,Stimulus,presented,3
16318,Stimulus,presented,4
16320,Stimulus,presented,5
16344,Stimulus,presented,6
16348,Stimulus,presented,3
16350,Stimulus,presented,4
16352,Stimulus,presented,5
16378,Stimulus,presented,6
16381,Stimulus,presented,3
16384,Stimulus,presented,4
16386,Stimulus,presented,5
16417,Stimulus,presented,6
16420,Stimulus,presented,3
16422,Stimulus,presented,4
16425,Stimulus,presented,5
16448,Stimulus,presented,6
16451,Stimulus,presented,3
16454,Stimulus,presented,4
16456,Stimulus,presented,5
16480,Stimulus,presented,6
16483,Stimulus,presented,3
16486,Stimulus,presented,4
16488,Stimulus,presented,5
16518,Stimulus,presented,6
16520,Stimulus,presented,3
16523,Stimulus,presented,4
16526,Stimulus,presented,5
16548,Stimulus,presented,6
16551,Stimulus,presented,3
16553,Stimulus,presented,4
16555,Stimulus,presented,5
16584,Stimulus,presented,6
16587,Stimulus,presented,3
16590,Stimulus,presented,4
16592,Stimulus,presented,5
16617,Stimulus,presented,6
16621,Stimulus,presented,3
16623,Stimulus,presented,4
16625,Stimulus,presented,5
16648,Stimulus,presented,6
16652,Stimulus,presented,3
16654,Stimulus,presented,4
16656,Stimulus,presented,5
16679,Stimulus,presented,6
16682,Stimulus,presented,3
16685,Stimulus,presented,4
16687,Stimulus,presented,5
16716,Stimulus,presented,6
16719,Stimulus,presented,3
16721,Stimulus,presented,4
16723,Stimulus,presented,5
16746,Stimulus,presented,6
16750,Stimulus,presented,3
16753,Stimulus,presented,4
16755,Stimulus,presented,5
16779,Stimulus,presented,6
16782,Stimulus,presented,3
16785,Stimulus,presented,4
16787,Stimulus,presented,5
16813,Stimulus,presented,6
16816,Stimulus,presented,3
16819,Stimulus,presented,4
16821,Stimulus,presented,5
16846,Stimulus,presented,6
16849,Stimulus,presented,3
16852,Stimulus,presented,4
16854,Stimulus,presented,5
16882,Stimulus,presented,6
16885,Stimulus,presented,3
16888,Stimulus,presented,4
16890,Stimulus,presented,5
16912,Stimulus,presented,6
16915,Stimulus,presented,3
16918,Stimulus,presented,4
16921,Stimulus,presented,5
16950,Stimulus,presented,6
16953,Stimulus,presented,3
16956,Stimulus,presented,4
16958,Stimulus,presented,5
16981,Stimulus,presented,6
16984,Stimulus,presented,3
16987,Stimulus,presented,4
16989,Stimulus,presented,5
17012,Stimulus,presented,6
17016,Stimulus,presented,3
17018,Stimulus,presented,4
17020,Stimulus,presented,5
17048,Stimulus,presented,6
17052,Stimulus,presented,3
17054,Stimulus,presented,4
17056,Stimulus,presented,5
17080,Stimulus,presented,6
17083,Stimulus,presented,3
17085,Stimulus,presented,4
17087,Stimulus,presented,5
17110,Stimulus,presented,6
17113,Stimulus,presented,3
17116,Stimulus,presented,4
17119,Stimulus,presented,5
17157,Stimulus,presented,7
17159,Stimulus,presented,3
17162,Stimulus,presented,4
17164,Stimulus,presented,5
17180,Stimulus,presented,7
17183,Stimulus,presented,3
17185,Stimulus,presented,4
17187,Stimulus,presented,5
17212,Stimulus,presented,7
17214,Stimulus,presented,3
17217,Stimulus,presented,4
17220,Stimulus,presented,5
17249,Stimulus,presented,7
17252,Stimulus,presented,3
17254,Stimulus,presented,4
17256,Stimulus,presented,5
17278,Stimulus,presented,7
17281,Stimulus,presented,3
17284,Stimulus,presented,4
17286,Stimulus,presented,5
17316,Stimulus,presented,7
17319,Stimulus,presented,3
17322,Stimulus,presented,4
17324,Stimulus,presented,5
17347,Stimulus,presented,7
17351,Stimulus,presented,3
17353,Stimulus,presented,4
17355,Stimulus,presented,5
17378,Stimulus,presented,7
17381,Stimulus,presented,3
17384,Stimulus,presented,4
17387,Stimulus,presented,5
17415,Stimulus,presented,7
17418,Stimulus,presented,3
17421,Stimulus,presented,4
17423,Stimulus,presented,5
17447,Stimulus,presented,7
17450,Stimulus,presented,3
17453,Stimulus,presented,4
17456,Stimulus,presented,5
17484,Stimulus,presented,7
17487,Stimulus,presented,3
17489,Stimulus,presented,4
17491,Stimulus,presented,5
17514,Stimulus,presented,7
17517,Stimulus,presented,3
17520,Stimulus,presented,4
17522,Stimulus,presented,5
17546,Stimulus,presented,7
17549,Stimulus,presented,3
17552,Stimulus,presented,4
17554,Stimulus,presented,5
17583,Stimulus,presented,7
17586,Stimulus,presented,3
17589,Stimulus,presented,4
17591,Stimulus,presented,5
17615,Stimulus,presented,7
17618,Stimulus,presented,3
17621,Stimulus,presented,4
17623,Stimulus,presented,5
17652,Stimulus,presented,7
17655,Stimulus,presented,3
17658,Stimulus,presented,4
17660,Stimulus,presented,5
17684,Stimulus,presented,7
17688,Stimulus,presented,3
17690,Stimulus,presented,4
17692,Stimulus,presented,5
17716,Stimulus,presented,7
17719,Stimulus,presented,3
17722,Stimulus,presented,4
17724,Stimulus,presented,5
17748,Stimulus,presented,7
17750,Stimulus,presented,3
17753,Stimulus,presented,4
17755,Stimulus,presented,5
17781,Stimulus,presented,7
17784,Stimulus,presented,3
17787,Stimulus,presented,4
17789,Stimulus,presented,5
17813,Stimulus,presented,7
17816,Stimulus,presented,3
17819,Stimulus,presented,4
17821,Stimulus,presented,5
17846,Stimulus,presented,7
17849,Stimulus,presented,3
17851,Stimulus,presented,4
17854,Stimulus,presented,5
17881,Stimulus,presented,7
17885,Stimulus,presented,3
17888,Stimulus,presented,4
17890,Stimulus,presented,5
17917,Stimulus,presented,7
17921,Stimulus,presented,3
17924,Stimulus,presented,4
17926,Stimulus,presented,5
17951,Stimulus,presented,7
17954,Stimulus,presented,3
17957,Stimulus,presented,4
17959,Stimulus,presented,5
17983,Stimulus,presented,7
17986,Stimulus,presented,3
17989,Stimulus,presented,4
17991,Stimulus,presented,5
18014,Stimulus,presented,7
18017,Stimulus,presented,3
18020,Stimulus,presented,4
18022,Stimulus,presented,5
18052,Stimulus,presented,7
18055,Stimulus,presented,3
18058,Stimulus,presented,4
18060,Stimulus,presented,5
18083,Stimulus,presented,7
18087,Stimulus,presented,3
18089,Stimulus,presented,4
18091,Stimulus,presented,5
18116,Stimulus,presented,7
18119,Stimulus,presented,3
18121,Stimulus,presented,4
18123,Stimulus,presented,5
18142,Stimulus,presented,8
18146,Stimulus,presented,3
18149,Stimulus,presented,4
18153,Stimulus,presented,5
18184,Stimulus,presented,8
18187,Stimulus,presented,3
18189,Stimulus,presented,4
18191,Stimulus,presented,5
18214,Stimulus,presented,8
18217,Stimulus,presented,3
18220,Stimulus,presented,4
18222,Stimulus,presented,5
18251,Stimulus,presented,8
18254,Stimulus,presented,3
18257,Stimulus,presented,4
18259,Stimulus,presented,5
18283,Stimulus,presented,8
18287,Stimulus,presented,3
18290,Stimulus,presented,4
18292,Stimulus,presented,5
18316,Stimulus,presented,8
18319,Stimulus,presented,3
18321,Stimulus,presented,4
18323,Stimulus,presented,5
18351,Stimulus,presented,8
18354,Stimulus,presented,3
18357,Stimulus,presented,4
18359,Stimulus,presented,5
18384,Stimulus,presented,8
18388,Stimulus,presented,3
18391,Stimulus,presented,4
18393,Stimulus,presented,5
18418,Stimulus,presented,8
18421,Stimulus,presented,3
18423,Stimulus,presented,4
18426,Stimulus,presented,5
18447,Stimulus,presented,8
18450,Stimulus,presented,3
18452,Stimulus,presented,4
18455,Stimulus,presented,5
18486,Stimulus,presented,8
18489,Stimulus,presented,3
18491,Stimulus,presented,4
18494,Stimulus,presented,5
18517,Stimulus,presented,8
18520,Stimulus,presented,3
18522,Stimulus,presented,4
18525,Stimulus,presented,5
18549,Stimulus,presented,8
18552,Stimulus,presented,3
18555,Stimulus,presented,4
18557,Stimulus,presented,5
18580,Stimulus,presented,8
18582,Stimulus,presented,3
18585,Stimulus,presented,4
18588,Stimulus,presented,5
18617,Stimulus,presented,8
18621,Stimulus,presented,3
18623,Stimulus,presented,4
18625,Stimulus,presented,5
18643,Stimulus,presented,9
18646,Stimulus,presented,3
18652,Stimulus,presented,4
18657,Stimulus,presented,5
18680,Stimulus,presented,9
18684,Stimulus,presented,3
18686,Stimulus,presented,4
18689,Stimulus,presented,5
18718,Stimulus,presented,9
18721,Stimulus,presented,3
18724,Stimulus,presented,4
18726,Stimulus,presented,5
18750,Stimulus,presented,9
18754,Stimulus,presented,3
18756,Stimulus,presented,4
18759,Stimulus,presented,5
18784,Stimulus,presented,9
18787,Stimulus,presented,3
18790,Stimulus,presented,4
18792,Stimulus,presented,5
18815,Stimulus,presented,9
18818,Stimulus,presented,3
18821,Stimulus,presented,4
18823,Stimulus,presented,5
18853,Stimulus,presented,9
18856,Stimulus,presented,3
18859,Stimulus,presented,4
18861,Stimulus,presented,5
18884,Stimulus,presented,9
18887,Stimulus,presented,3
18890,Stimulus,presented,4
18892,Stimulus,presented,5
18916,Stimulus,presented,9
18919,Stimulus,presented,3
18921,Stimulus,presented,4
18923,Stimulus,presented,5
18952,Stimulus,presented,9
18955,Stimulus,presented,3
18958,Stimulus,presented,4
18960,Stimulus,presented,5
18982,Stimulus,presented,9
18985,Stimulus,presented,3
18988,Stimulus,presented,4
18991,Stimulus,presented,5
19013,Stimulus,presented,9
19017,Stimulus,presented,3
19019,Stimulus,presented,4
19022,Stimulus,presented,5
19050,Stimulus,presented,9
19053,Stimulus,presented,3
19056,Stimulus,presented,4
19058,Stimulus,presented,5
19081,Stimulus,presented,9
19085,Stimulus,presented,3
19088,Stimulus,presented,4
19090,Stimulus,presented,5
19118,Stimulus,presented,9
19121,Stimulus,presented,3
19124,Stimulus,presented,4
19126,Stimulus,presented,5
19151,Stimulus,presented,9
19154,Stimulus,presented,3
19156,Stimulus,presented,4
19158,Stimulus,presented,5
19185,Stimulus,presented,9
19188,Stimulus,presented,3
19191,Stimulus,presented,4
19194,Stimulus,presented,5
19216,Stimulus,presented,9
19220,Stimulus,presented,3
19222,Stimulus,presented,4
19225,Stimulus,presented,5
19249,Stimulus,presented,9
19252,Stimulus,presented,3
19255,Stimulus,presented,4
19257,Stimulus,presented,5
19285,Stimulus,presented,9
19288,Stimulus,presented,3
19290,Stimulus,presented,4
19292,Stimulus,presented,5
19318,Stimulus,presented,9
19320,Stimulus,presented,3
19323,Stimulus,presented,4
19325,Stimulus,presented,5
19352,Stimulus,presented,9
19355,Stimulus,presented,3
19358,Stimulus,presented,4
19360,Stimulus,presented,5
19384,Stimulus,presented,9
19388,Stimulus,presented,3
19391,Stimulus,presented,4
19393,Stimulus,presented,5
19415,Stimulus,presented,9
19418,Stimulus,presented,3
19421,Stimulus,presented,4
19423,Stimulus,presented,5
19453,Stimulus,presented,9
19455,Stimulus,presented,3
19458,Stimulus,presented,4
19461,Stimulus,presented,5
19483,Stimulus,presented,9
19486,Stimulus,presented,3
19488,Stimulus,presented,4
19490,Stimulus,presented,5
19518,Stimulus,presented,9
19521,Stimulus,presented,3
19524,Stimulus,presented,4
19526,Stimulus,presented,5
19549,Stimulus,presented,9
19553,Stimulus,presented,3
19556,Stimulus,presented,4
19558,Stimulus,presented,5
19585,Stimulus,presented,9
19588,Stimulus,presented,3
19591,Stimulus,presented,4
19593,Stimulus,presented,5
19616,Stimulus,presented,9
19620,Stimulus,presented,3
19623,Stimulus,presented,4
19626,Stimulus,presented,5
19650,Stimulus,presented,9
19653,Stimulus,presented,3
19656,Stimulus,presented,4
19658,Stimulus,presented,5
19682,Stimulus,presented,9
19686,Stimulus,presented,3
19688,Stimulus,presented,4
19690,Stimulus,presented,5
19719,Stimulus,presented,9
19722,Stimulus,presented,3
19725,Stimulus,presented,4
19727,Stimulus,presented,5
19753,Stimulus,presented,9
19756,Stimulus,presented,3
19758,Stimulus,presented,4
19760,Stimulus,presented,5
19784,Stimulus,presented,9
19787,Stimulus,presented,3
19790,Stimulus,presented,4
19792,Stimulus,presented,5
19815,Stimulus,presented,9
19817,Stimulus,presented,3
19821,Stimulus,presented,4
19823,Stimulus,presented,5
19852,Stimulus,presented,9
19855,Stimulus,presented,3
19858,Stimulus,presented,4
19861,Stimulus,presented,5
19883,Stimulus,presented,9
19885,Stimulus,presented,3
19888,Stimulus,presented,4
19891,Stimulus,presented,5
19919,Stimulus,presented,9
19922,Stimulus,presented,3
19925,Stimulus,presented,4
19928,Stimulus,presented,5
19949,Stimulus,presented,10
19952,Stimulus,presented,3
19955,Stimulus,presented,4
19957,Stimulus,presented,5
19985,Stimulus,presented,10
19988,Stimulus,presented,3
19991,Stimulus,presented,4
19993,Stimulus,presented,5
20019,Stimulus,presented,10
20022,Stimulus,presented,3
20025,Stimulus,presented,4
20027,Stimulus,presented,5
20049,Stimulus,presented,10
20052,Stimulus,presented,3
20054,Stimulus,presented,4
20057,Stimulus,presented,5
20085,Stimulus,presented,10
20088,Stimulus,presented,3
20092,Stimulus,presented,4
20094,Stimulus,presented,5
20118,Stimulus,presented,10
20121,Stimulus,presented,3
20123,Stimulus,presented,4
20125,Stimulus,presented,5
20153,Stimulus,presented,10
20157,Stimulus,presented,3
20159,Stimulus,presented,4
20162,Stimulus,presented,5
20186,Stimulus,presented,10
20189,Stimulus,presented,3
20192,Stimulus,presented,4
20194,Stimulus,presented,5
20218,Stimulus,presented,10
20221,Stimulus,presented,3
20223,Stimulus,presented,4
20225,Stimulus,presented,5
20250,Stimulus,presented,10
20253,Stimulus,presented,3
20255,Stimulus,presented,4
20258,Stimulus,presented,5
20287,Stimulus,presented,10
20290,Stimulus,presented,3
20293,Stimulus,presented,4
20295,Stimulus,presented,5
20317,Stimulus,presented,10
20320,Stimulus,presented,3
20323,Stimulus,presented,4
20325,Stimulus,presented,5
20351,Stimulus,presented,10
20354,Stimulus,presented,3
20357,Stimulus,presented,4
20359,Stimulus,presented,5
20382,Stimulus,presented,10
20386,Stimulus,presented,3
20389,Stimulus,presented,4
20391,Stimulus,presented,5
20420,Stimulus,presented,10
20423,Stimulus,presented,3
20425,Stimulus,presented,4
20427,Stimulus,presented,5
20449,Stimulus,presented,10
20453,Stimulus,presented,3
20455,Stimulus,presented,4
20458,Stimulus,presented,5
20475,Stimulus,presented,11
20479,Stimulus,presented,3
20483,Stimulus,presented,4
20486,Stimulus,presented,5
20520,Stimulus,presented,11
20524,Stimulus,presented,3
20526,Stimulus,presented,4
20529,Stimulus,presented,5
20553,Stimulus,presented,11
20556,Stimulus,presented,3
20558,Stimulus,presented,4
20560,Stimulus,presented,5
20584,Stimulus,presented,11
20587,Stimulus,presented,3
20590,Stimulus,presented,4
20592,Stimulus,presented,5
20621,Stimulus,presented,11
20624,Stimulus,presented,3
20627,Stimulus,presented,4
20629,Stimulus,presented,5
20653,Stimulus,presented,11
20657,Stimulus,presented,3
20660,Stimulus,presented,4
20662,Stimulus,presented,5
20684,Stimulus,presented,11
20687,Stimulus,presented,3
20689,Stimulus,presented,4
20691,Stimulus,presented,5
20720,Stimulus,presented,11
20723,Stimulus,presented,3
20726,Stimulus,presented,4
20728,Stimulus,presented,5
20753,Stimulus,presented,11
20756,Stimulus,presented,3
20758,Stimulus,presented,4
20761,Stimulus,presented,5
20784,Stimulus,presented,11
20787,Stimulus,presented,3
20790,Stimulus,presented,4
20792,Stimulus,presented,5
20815,Stimulus,presented,11
20818,Stimulus,presented,3
20820,Stimulus,presented,4
20823,Stimulus,presented,5
20852,Stimulus,presented,11
20855,Stimulus,presented,3
20858,Stimulus,presented,4
20860,Stimulus,presented,5
20884,Stimulus,presented,11
20887,Stimulus,presented,3
20889,Stimulus,presented,4
20891,Stimulus,presented,5
20920,Stimulus,presented,11
20924,Stimulus,presented,3
20927,Stimulus,presented,4
20929,Stimulus,presented,5
20950,Stimulus,presented,12
20955,Stimulus,presented,3
20958,Stimulus,presented,4
20960,Stimulus,presented,5
21388,Video,playing,videoCroppedPairs/pair1.mp4
21396,Stimulus,presented,14
21399,Stimulus,presented,15
21402,Stimulus,presented,16
21404,Stimulus,presented,17
21433,Stimulus,presented,14
21436,Stimulus,presented,15
21439,Stimulus,presented,16
21441,Stimulus,presented,17
21464,Stimulus,presented,14
21467,Stimulus,presented,15
21470,Stimulus,presented,16
21472,Stimulus,presented,17
21504,Stimulus,presented,14
21507,Stimulus,presented,15
21510,Stimulus,presented,16
21512,Stimulus,presented,17
21535,Stimulus,presented,14
21538,Stimulus,presented,15
21540,Stimulus,presented,16
21542,Stimulus,presented,17
21565,Stimulus,presented,14
21568,Stimulus,presented,15
21572,Stimulus,presented,16
21574,Stimulus,presented,17
21600,Stimulus,presented,14
21603,Stimulus,presented,15
21606,Stimulus,presented,16
21608,Stimulus,presented,17
21637,Stimulus,presented,14
21640,Stimulus,presented,15
21642,Stimulus,presented,16
21645,Stimulus,presented,17
21668,Stimulus,presented,14
21673,Stimulus,presented,15
21675,Stimulus,presented,16
21677,Stimulus,presented,17
21702,Stimulus,presented,14
21705,Stimulus,presented,15
21707,Stimulus,presented,16
21710,Stimulus,presented,17
21734,Stimulus,presented,14
21737,Stimulus,presented,15
21740,Stimulus,presented,16
21742,Stimulus,presented,17
21769,Stimulus,presented,14
21772,Stimulus,presented,15
21775,Stimulus,presented,16
21777,Stimulus,presented,17
21803,Stimulus,presented,14
21806,Stimulus,presented,15
21809,Stimulus,presented,16
21811,Stimulus,presented,17
21834,Stimulus,presented,14
21837,Stimulus,presented,15
21840,Stimulus,presented,16
21841,Stimulus,presented,17
21871,Stimulus,presented,14
21874,Stimulus,presented,15
21877,Stimulus,presented,16
21879,Stimulus,presented,17
21901,Stimulus,presented,14
21904,Stimulus,presented,15
21907,Stimulus,presented,16
21909,Stimulus,presented,17
21933,Stimulus,presented,14
21936,Stimulus,presented,15
21939,Stimulus,presented,16
21941,Stimulus,presented,17
21967,Stimulus,presented,14
21970,Stimulus,presented,15
21972,Stimulus,presented,16
21975,Stimulus,presented,17
22002,Stimulus,presented,14
22005,Stimulus,presented,15
22008,Stimulus,presented,16
22010,Stimulus,presented,17
22036,Stimulus,presented,14
22039,Stimulus,presented,15
22042,Stimulus,presented,16
22044,Stimulus,presented,17
22068,Stimulus,presented,14
22071,Stimulus,presented,15
22073,Stimulus,presented,16
22076,Stimulus,presented,17
22104,Stimulus,presented,14
22107,Stimulus,presented,15
22110,Stimulus,presented,16
22112,Stimulus,presented,17
22135,Stimulus,presented,14
22138,Stimulus,presented,15
22140,Stimulus,presented,16
22142,Stimulus,presented,17
22168,Stimulus,presented,14
22172,Stimulus,presented,15
22175,Stimulus,presented,16
22177,Stimulus,presented,17
22201,Stimulus,presented,14
22204,Stimulus,presented,15
22206,Stimulus,presented,16
22208,Stimulus,presented,17
22231,Stimulus,presented,14
22234,Stimulus,presented,15
22237,Stimulus,presented,16
22239,Stimulus,presented,17
22269,Stimulus,presented,14
22273,Stimulus,presented,15
22276,Stimulus,presented,16
22279,Stimulus,presented,17
22298,Stimulus,presented,14
22301,Stimulus,presented,15
22304,Stimulus,presented,16
22306,Stimulus,presented,17
22338,Stimulus,presented,14
22341,Stimulus,presented,15
22343,Stimulus,presented,16
22345,Stimulus,presented,17
22370,Stimulus,presented,14
22373,Stimulus,presented,15
22375,Stimulus,presented,16
22378,Stimulus,presented,17
22401,Stimulus,presented,14
22405,Stimulus,presented,15
22408,Stimulus,presented,16
22410,Stimulus,presented,17
22434,Stimulus,presented,14
22437,Stimulus,presented,15
22440,Stimulus,presented,16
22442,Stimulus,presented,17
22466,Stimulus,presented,14
22469,Stimulus,presented,15
22471,Stimulus,presented,16
22474,Stimulus,presented,17
22503,Stimulus,presented,14
22507,Stimulus,presented,15
22510,Stimulus,presented,16
22512,Stimulus,presented,17
22534,Stimulus,presented,14
22538,Stimulus,presented,15
22540,Stimulus,presented,16
22543,Stimulus,presented,17
22565,Stimulus,presented,14
22568,Stimulus,presented,15
22570,Stimulus,presented,16
22572,Stimulus,presented,17
22602,Stimulus,presented,14
22606,Stimulus,presented,15
22608,Stimulus,presented,16
22611,Stimulus,presented,17
22637,Stimulus,presented,14
22641,Stimulus,presented,15
22646,Stimulus,presented,16
22649,Stimulus,presented,17
22671,Stimulus,presented,14
22675,Stimulus,presented,15
22679,Stimulus,presented,16
22684,Stimulus,presented,17
22704,Stimulus,presented,14
22707,Stimulus,presented,15
22709,Stimulus,presented,16
22711,Stimulus,presented,17
22734,Stimulus,presented,14
22737,Stimulus,presented,15
22740,Stimulus,presented,16
22742,Stimulus,presented,17
22770,Stimulus,presented,14
22773,Stimulus,presented,15
22776,Stimulus,presented,16
22778,Stimulus,presented,17
22801,Stimulus,presented,14
22806,Stimulus,presented,15
22808,Stimulus,presented,16
22810,Stimulus,presented,17
22834,Stimulus,presented,14
22837,Stimulus,presented,15
22840,Stimulus,presented,16
22842,Stimulus,presented,17
22870,Stimulus,presented,14
22873,Stimulus,presented,15
22875,Stimulus,presented,16
22878,Stimulus,presented,17
22900,Stimulus,presented,14
22905,Stimulus,presented,15
22907,Stimulus,presented,16
22910,Stimulus,presented,17
22933,Stimulus,presented,14
22937,Stimulus,presented,15
22939,Stimulus,presented,16
22941,Stimulus,presented,17
22968,Stimulus,presented,14
22971,Stimulus,presented,15
22974,Stimulus,presented,16
22977,Stimulus,presented,17
23001,Stimulus,presented,14
23004,Stimulus,presented,15
23007,Stimulus,presented,16
23009,Stimulus,presented,17
23036,Stimulus,presented,14
23039,Stimulus,presented,15
23042,Stimulus,presented,16
23044,Stimulus,presented,17
23068,Stimulus,presented,14
23072,Stimulus,presented,15
23075,Stimulus,presented,16
23077,Stimulus,presented,17
23102,Stimulus,presented,14
23106,Stimulus,presented,15
23108,Stimulus,presented,16
23111,Stimulus,presented,17
23134,Stimulus,presented,14
23137,Stimulus,presented,15
23139,Stimulus,presented,16
23142,Stimulus,presented,17
23165,Stimulus,presented,14
23168,Stimulus,presented,15
23172,Stimulus,presented,16
23174,Stimulus,presented,17
23203,Stimulus,presented,14
23206,Stimulus,presented,15
23209,Stimulus,presented,16
23211,Stimulus,presented,17
23236,Stimulus,presented,14
23240,Stimulus,presented,15
23243,Stimulus,presented,16
23246,Stimulus,presented,17
23269,Stimulus,presented,14
23272,Stimulus,presented,15
23275,Stimulus,presented,16
23277,Stimulus,presented,17
23302,Stimulus,presented,14
23306,Stimulus,presented,15
23309,Stimulus,presented,16
23312,Stimulus,presented,17
23334,Stimulus,presented,14
23339,Stimulus,presented,15
23341,Stimulus,presented,16
23343,Stimulus,presented,17
23368,Stimulus,presented,14
23371,Stimulus,presented,15
23374,Stimulus,presented,16
23376,Stimulus,presented,17
23399,Stimulus,presented,14
23403,Stimulus,presented,15
23406,Stimulus,presented,16
23409,Stimulus,presented,17
23432,Stimulus,presented,14
23435,Stimulus,presented,15
23438,Stimulus,presented,16
23440,Stimulus,presented,17
23469,Stimulus,presented,14
23472,Stimulus,presented,15
23475,Stimulus,presented,16
23477,Stimulus,presented,17
23501,Stimulus,presented,14
23505,Stimulus,presented,15
23507,Stimulus,presented,16
23509,Stimulus,presented,17
23537,Stimulus,presented,14
23541,Stimulus,presented,15
23543,Stimulus,presented,16
23545,Stimulus,presented,17
23569,Stimulus,presented,14
23573,Stimulus,presented,15
23576,Stimulus,presented,16
23578,Stimulus,presented,17
23600,Stimulus,presented,14
23605,Stimulus,presented,15
23608,Stimulus,presented,16
23610,Stimulus,presented,17
23634,Stimulus,presented,14
23638,Stimulus,presented,15
23640,Stimulus,presented,16
23643,Stimulus,presented,17
23667,Stimulus,presented,14
23670,Stimulus,presented,15
23672,Stimulus,presented,16
23674,Stimulus,presented,17
23704,Stimulus,presented,14
23707,Stimulus,presented,15
23710,Stimulus,presented,16
23712,Stimulus,presented,17
23734,Stimulus,presented,14
23738,Stimulus,presented,15
23741,Stimulus,presented,16
23743,Stimulus,presented,17
23764,Stimulus,presented,14
23767,Stimulus,presented,15
23770,Stimulus,presented,16
23772,Stimulus,presented,17
23801,Stimulus,presented,14
23804,Stimulus,presented,15
23807,Stimulus,presented,16
23810,Stimulus,presented,17
23832,Stimulus,presented,14
23836,Stimulus,presented,15
23839,Stimulus,presented,16
23843,Stimulus,presented,17
23866,Stimulus,presented,14
23871,Stimulus,presented,15
23875,Stimulus,presented,16
23878,Stimulus,presented,17
23900,Stimulus,presented,14
23905,Stimulus,presented,15
23908,Stimulus,presented,16
23912,Stimulus,presented,17
23935,Stimulus,presented,14
23940,Stimulus,presented,15
23943,Stimulus,presented,16
23946,Stimulus,presented,17
23969,Stimulus,presented,14
23975,Stimulus,presented,15
23979,Stimulus,presented,16
23981,Stimulus,presented,17
24003,Stimulus,presented,14
24007,Stimulus,presented,15
24011,Stimulus,presented,16
24015,Stimulus,presented,17
24034,Stimulus,presented,14
24038,Stimulus,presented,15
24042,Stimulus,presented,16
24047,Stimulus,presented,17
24067,Stimulus,presented,14
24072,Stimulus,presented,15
24076,Stimulus,presented,16
24080,Stimulus,presented,17
24100,Stimulus,presented,14
24105,Stimulus,presented,15
24109,Stimulus,presented,16
24113,Stimulus,presented,17
24133,Stimulus,presented,14
24138,Stimulus,presented,15
24142,Stimulus,presented,16
24145,Stimulus,presented,17
24166,Stimulus,presented,14
24170,Stimulus,presented,15
24173,Stimulus,presented,16
24177,Stimulus,presented,17
24199,Stimulus,presented,14
24204,Stimulus,presented,15
24208,Stimulus,presented,16
24212,Stimulus,presented,17
24234,Stimulus,presented,14
24239,Stimulus,presented,15
24243,Stimulus,presented,16
24247,Stimulus,presented,17
24267,Stimulus,presented,14
24272,Stimulus,presented,15
24277,Stimulus,presented,16
24282,Stimulus,presented,17
24301,Stimulus,presented,14
24305,Stimulus,presented,15
24309,Stimulus,presented,16
24312,Stimulus,presented,17
24338,Stimulus,presented,14
24343,Stimulus,presented,15
24348,Stimulus,presented,16
24352,Stimulus,presented,17
24371,Stimulus,presented,14
24376,Stimulus,presented,15
24380,Stimulus,presented,16
24384,Stimulus,presented,17
24403,Stimulus,presented,14
24409,Stimulus,presented,15
24412,Stimulus,presented,16
24416,Stimulus,presented,17
24435,Stimulus,presented,18
24440,Stimulus,presented,15
24444,Stimulus,presented,16
24450,Stimulus,presented,17
24469,Stimulus,presented,18
24474,Stimulus,presented,15
24479,Stimulus,presented,16
24482,Stimulus,presented,17
24500,Stimulus,presented,18
24504,Stimulus,presented,15
24508,Stimulus,presented,16
24512,Stimulus,presented,17
24537,Stimulus,presented,18
24542,Stimulus,presented,15
24546,Stimulus,presented,16
24549,Stimulus,presented,17
24570,Stimulus,presented,18
24574,Stimulus,presented,15
24578,Stimulus,presented,16
24582,Stimulus,presented,17
24603,Stimulus,presented,18
24608,Stimulus,presented,15
24613,Stimulus,presented,16
24617,Stimulus,presented,17
24636,Stimulus,presented,18
24640,Stimulus,presented,15
24643,Stimulus,presented,16
24645,Stimulus,presented,17
24670,Stimulus,presented,18
24674,Stimulus,presented,15
24677,Stimulus,presented,16
24679,Stimulus,presented,17
24698,Stimulus,presented,18
24702,Stimulus,presented,15
24704,Stimulus,presented,16
24707,Stimulus,presented,17
24735,Stimulus,presented,18
24738,Stimulus,presented,15
24741,Stimulus,presented,16
24744,Stimulus,presented,17
24766,Stimulus,presented,18
24770,Stimulus,presented,15
24773,Stimulus,presented,16
24775,Stimulus,presented,17
24797,Stimulus,presented,18
24801,Stimulus,presented,15
24804,Stimulus,presented,16
24806,Stimulus,presented,17
24837,Stimulus,presented,18
24840,Stimulus,presented,15
24842,Stimulus,presented,16
24844,Stimulus,presented,17
24866,Stimulus,presented,18
24869,Stimulus,presented,15
24872,Stimulus,presented,16
24875,Stimulus,presented,17
24902,Stimulus,presented,18
24905,Stimulus,presented,15
24907,Stimulus,presented,16
24910,Stimulus,presented,17
24934,Stimulus,presented,18
24938,Stimulus,presented,15
24940,Stimulus,presented,16
24942,Stimulus,presented,17
24968,Stimulus,presented,18
24971,Stimulus,presented,15
24974,Stimulus,presented,16
24976,Stimulus,presented,17
24999,Stimulus,presented,18
25003,Stimulus,presented,15
25005,Stimulus,presented,16
25008,Stimulus,presented,17
25036,Stimulus,presented,18
25039,Stimulus,presented,15
25042,Stimulus,presented,16
25044,Stimulus,presented,17
25068,Stimulus,presented,18
25072,Stimulus,presented,15
25074,Stimulus,presented,16
25077,Stimulus,presented,17
25099,Stimulus,presented,18
25103,Stimulus,presented,15
25106,Stimulus,presented,16
25108,Stimulus,presented,17
25136,Stimulus,presented,18
25140,Stimulus,presented,15
25143,Stimulus,presented,16
25145,Stimulus,presented,17
25170,Stimulus,presented,18
25175,Stimulus,presented,15
25179,Stimulus,presented,16
25182,Stimulus,presented,17
25202,Stimulus,presented,18
25207,Stimulus,presented,15
25210,Stimulus,presented,16
25214,Stimulus,presented,17
25235,Stimulus,presented,18
25240,Stimulus,presented,15
25245,Stimulus,presented,16
25249,Stimulus,presented,17
25268,Stimulus,presented,18
25273,Stimulus,presented,15
25277,Stimulus,presented,16
25281,Stimulus,presented,17
25305,Stimulus,presented,19
25311,Stimulus,presented,15
25314,Stimulus,presented,16
25318,Stimulus,presented,17
25336,Stimulus,presented,19
25341,Stimulus,presented,15
25345,Stimulus,presented,16
25348,Stimulus,presented,17
25370,Stimulus,presented,19
25374,Stimulus,presented,15
25378,Stimulus,presented,16
25382,Stimulus,presented,17
25403,Stimulus,presented,19
25407,Stimulus,presented,15
25411,Stimulus,presented,16
25414,Stimulus,presented,17
25436,Stimulus,presented,19
25440,Stimulus,presented,15
25445,Stimulus,presented,16
25449,Stimulus,presented,17
25467,Stimulus,presented,19
25472,Stimulus,presented,15
25475,Stimulus,presented,16
25478,Stimulus,presented,17
25504,Stimulus,presented,19
25507,Stimulus,presented,15
25510,Stimulus,presented,16
25513,Stimulus,presented,17
25534,Stimulus,presented,19
25538,Stimulus,presented,15
25541,Stimulus,presented,16
25544,Stimulus,presented,17
25570,Stimulus,presented,19
25575,Stimulus,presented,15
25581,Stimulus,presented,16
25585,Stimulus,presented,17
25605,Stimulus,presented,19
25608,Stimulus,presented,15
25612,Stimulus,presented,16
25616,Stimulus,presented,17
25636,Stimulus,presented,19
25641,Stimulus,presented,15
25645,Stimulus,presented,16
25649,Stimulus,presented,17
25673,Stimulus,presented,19
25677,Stimulus,presented,15
25679,Stimulus,presented,16
25682,Stimulus,presented,17
25706,Stimulus,presented,19
25710,Stimulus,presented,15
25713,Stimulus,presented,16
25717,Stimulus,presented,17
25736,Stimulus,presented,19
25742,Stimulus,presented,15
25746,Stimulus,presented,16
25749,Stimulus,presented,17
25769,Stimulus,presented,19
25775,Stimulus,presented,15
25778,Stimulus,presented,16
25781,Stimulus,presented,17
25804,Stimulus,presented,20
25808,Stimulus,presented,15
25811,Stimulus,presented,16
25813,Stimulus,presented,17
25833,Stimulus,presented,20
25836,Stimulus,presented,15
25839,Stimulus,presented,16
25841,Stimulus,presented,17
25868,Stimulus,presented,20
25871,Stimulus,presented,15
25873,Stimulus,presented,16
25876,Stimulus,presented,17
25905,Stimulus,presented,20
25908,Stimulus,presented,15
25911,Stimulus,presented,16
25913,Stimulus,presented,17
25934,Stimulus,presented,20
25938,Stimulus,presented,15
25940,Stimulus,presented,16
25942,Stimulus,presented,17
25969,Stimulus,presented,20
25972,Stimulus,presented,15
25976,Stimulus,presented,16
25978,Stimulus,presented,17
26003,Stimulus,presented,20
26006,Stimulus,presented,15
26009,Stimulus,presented,16
26011,Stimulus,presented,17
26037,Stimulus,presented,20
26040,Stimulus,presented,15
26044,Stimulus,presented,16
26046,Stimulus,presented,17
26070,Stimulus,presented,20
26073,Stimulus,presented,15
26076,Stimulus,presented,16
26078,Stimulus,presented,17
26102,Stimulus,presented,20
26106,Stimulus,presented,15
26108,Stimulus,presented,16
26110,Stimulus,presented,17
26135,Stimulus,presented,20
26140,Stimulus,presented,15
26143,Stimulus,presented,16
26145,Stimulus,presented,17
26162,Stimulus,presented,21
26169,Stimulus,presented,15
26172,Stimulus,presented,16
26174,Stimulus,presented,17
26200,Stimulus,presented,21
26203,Stimulus,presented,15
26205,Stimulus,presented,16
26208,Stimulus,presented,17
26233,Stimulus,presented,21
26236,Stimulus,presented,15
26239,Stimulus,presented,16
26241,Stimulus,presented,17
26270,Stimulus,presented,21
26274,Stimulus,presented,15
26276,Stimulus,presented,16
26279,Stimulus,presented,17
26302,Stimulus,presented,21
26305,Stimulus,presented,15
26308,Stimulus,presented,16
26310,Stimulus,presented,17
26336,Stimulus,presented,21
26340,Stimulus,presented,15
26342,Stimulus,presented,16
26345,Stimulus,presented,17
26371,Stimulus,presented,21
26375,Stimulus,presented,15
26379,Stimulus,presented,16
26382,Stimulus,presented,17
26404,Stimulus,presented,21
26409,Stimulus,presented,15
26412,Stimulus,presented,16
26415,Stimulus,presented,17
26434,Stimulus,presented,21
26439,Stimulus,presented,15
26443,Stimulus,presented,16
26447,Stimulus,presented,17
26467,Stimulus,presented,21
26473,Stimulus,presented,15
26477,Stimulus,presented,16
26480,Stimulus,presented,17
26506,Stimulus,presented,21
26511,Stimulus,presented,15
26515,Stimulus,presented,16
26519,Stimulus,presented,17
26539,Stimulus,presented,21
26543,Stimulus,presented,15
26548,Stimulus,presented,16
26551,Stimulus,presented,17
26570,Stimulus,presented,21
26574,Stimulus,presented,15
26579,Stimulus,presented,16
26583,Stimulus,presented,17
26602,Stimulus,presented,21
26606,Stimulus,presented,15
26611,Stimulus,presented,16
26615,Stimulus,presented,17
26634,Stimulus,presented,21
26639,Stimulus,presented,15
26643,Stimulus,presented,16
26646,Stimulus,presented,17
26669,Stimulus,presented,21
26673,Stimulus,presented,15
26678,Stimulus,presented,16
26681,Stimulus,presented,17
26700,Stimulus,presented,21
26703,Stimulus,presented,15
26706,Stimulus,presented,16
26708,Stimulus,presented,17
26731,Stimulus,presented,21
26734,Stimulus,presented,15
26737,Stimulus,presented,16
26740,Stimulus,presented,17
26768,Stimulus,presented,21
26771,Stimulus,presented,15
26773,Stimulus,presented,16
26776,Stimulus,presented,17
26796,Stimulus,presented,22
26800,Stimulus,presented,15
26803,Stimulus,presented,16
26805,Stimulus,presented,17
26837,Stimulus,presented,22
26841,Stimulus,presented,15
26843,Stimulus,presented,16
26845,Stimulus,presented,17
26867,Stimulus,presented,22
26870,Stimulus,presented,15
26872,Stimulus,presented,16
26874,Stimulus,presented,17
26898,Stimulus,presented,22
26902,Stimulus,presented,15
26904,Stimulus,presented,16
26907,Stimulus,presented,17
26935,Stimulus,presented,22
26938,Stimulus,presented,15
26941,Stimulus,presented,16
26943,Stimulus,presented,17
26966,Stimulus,presented,22
26970,Stimulus,presented,15
26973,Stimulus,presented,16
26975,Stimulus,presented,17
27002,Stimulus,presented,22
27005,Stimulus,presented,15
27008,Stimulus,presented,16
27011,Stimulus,presented,17
27035,Stimulus,presented,22
27038,Stimulus,presented,15
27041,Stimulus,presented,16
27043,Stimulus,presented,17
27066,Stimulus,presented,22
27069,Stimulus,presented,15
27072,Stimulus,presented,16
27074,Stimulus,presented,17
27103,Stimulus,presented,22
27106,Stimulus,presented,15
27109,Stimulus,presented,16
27111,Stimulus,presented,17
27133,Stimulus,presented,22
27136,Stimulus,presented,15
27139,Stimulus,presented,16
27142,Stimulus,presented,17
27167,Stimulus,presented,22
27170,Stimulus,presented,15
27173,Stimulus,presented,16
27175,Stimulus,presented,17
27193,Stimulus,presented,23
27195,Stimulus,presented,15
27198,Stimulus,presented,16
27204,Stimulus,presented,17
27236,Stimulus,presented,23
27240,Stimulus,presented,15
27242,Stimulus,presented,16
27244,Stimulus,presented,17
27268,Stimulus,presented,23
27271,Stimulus,presented,15
27273,Stimulus,presented,16
27275,Stimulus,presented,17
27298,Stimulus,presented,23
27301,Stimulus,presented,15
27304,Stimulus,presented,16
27306,Stimulus,presented,17
27336,Stimulus,presented,23
27340,Stimulus,presented,15
27342,Stimulus,presented,16
27344,Stimulus,presented,17
27367,Stimulus,presented,23
27370,Stimulus,presented,15
27372,Stimulus,presented,16
27375,Stimulus,presented,17
27403,Stimulus,presented,23
27407,Stimulus,presented,15
27409,Stimulus,presented,16
27412,Stimulus,presented,17
27435,Stimulus,presented,23
27439,Stimulus,presented,15
27442,Stimulus,presented,16
27444,Stimulus,presented,17
27467,Stimulus,presented,23
27471,Stimulus,presented,15
27473,Stimulus,presented,16
27475,Stimulus,presented,17
27500,Stimulus,presented,23
27503,Stimulus,presented,15
27505,Stimulus,presented,16
27507,Stimulus,presented,17
27536,Stimulus,presented,23
27540,Stimulus,presented,15
27542,Stimulus,presented,16
27545,Stimulus,presented,17
27565,Stimulus,presented,24
27567,Stimulus,presented,15
27570,Stimulus,presented,16
27572,Stimulus,presented,17
27968,Video,playing,videoCroppedPairs/pair2.mp4
27976,Stimulus,presented,26
27979,Stimulus,presented,27
27981,Stimulus,presented,28
27984,Stimulus,presented,29
28024,Stimulus,presented,26
28027,Stimulus,presented,27
28029,Stimulus,presented,28
28031,Stimulus,presented,29
28061,Stimulus,presented,26
28064,Stimulus,presented,27
28067,Stimulus,presented,28
28069,Stimulus,presented,29
28099,Stimulus,presented,26
28102,Stimulus,presented,27
28104,Stimulus,presented,28
28106,Stimulus,presented,29
28141,Stimulus,presented,26
28144,Stimulus,presented,27
28146,Stimulus,presented,28
28148,Stimulus,presented,29
28183,Stimulus,presented,26
28185,Stimulus,presented,27
28188,Stimulus,presented,28
28189,Stimulus,presented,29
28221,Stimulus,presented,26
28223,Stimulus,presented,27
28226,Stimulus,presented,28
28229,Stimulus,presented,29
28262,Stimulus,presented,26
28265,Stimulus,presented,27
28267,Stimulus,presented,28
28269,Stimulus,presented,29
28301,Stimulus,presented,26
28304,Stimulus,presented,27
28306,Stimulus,presented,28
28308,Stimulus,presented,29
28343,Stimulus,presented,26
28346,Stimulus,presented,27
28348,Stimulus,presented,28
28350,Stimulus,presented,29
28373,Experiment,paused
28381,Stimulus,presented,30
29799,Keyboard,received,y,wait_char
29799,Experiment,ended
29806,Stimulus,presented,30
