#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sat Sep 22 2018 13:07:09
#sha1: 435bab
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11647,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11647,design,logged,
11647,Experiment,started
11675,stdout,received,'height 878'
11676,stdout,received,'width 1440'
12422,Video,playing,videoCroppedPairs/pair0.mp4
12429,Stimulus,presented,2
12432,Stimulus,presented,3
12436,Stimulus,presented,4
12438,Stimulus,presented,5
12468,Stimulus,presented,2
12472,Stimulus,presented,3
12474,Stimulus,presented,4
12476,Stimulus,presented,5
12499,Stimulus,presented,2
12502,Stimulus,presented,3
12505,Stimulus,presented,4
12507,Stimulus,presented,5
12536,Stimulus,presented,2
12539,Stimulus,presented,3
12542,Stimulus,presented,4
12544,Stimulus,presented,5
12568,Stimulus,presented,2
12571,Stimulus,presented,3
12574,Stimulus,presented,4
12576,Stimulus,presented,5
12605,Stimulus,presented,2
12608,Stimulus,presented,3
12611,Stimulus,presented,4
12613,Stimulus,presented,5
12637,Stimulus,presented,2
12641,Stimulus,presented,3
12644,Stimulus,presented,4
12645,Stimulus,presented,5
12669,Stimulus,presented,2
12672,Stimulus,presented,3
12675,Stimulus,presented,4
12678,Stimulus,presented,5
12701,Stimulus,presented,2
12704,Stimulus,presented,3
12707,Stimulus,presented,4
12710,Stimulus,presented,5
12739,Stimulus,presented,2
12742,Stimulus,presented,3
12744,Stimulus,presented,4
12747,Stimulus,presented,5
12769,Stimulus,presented,2
12773,Stimulus,presented,3
12776,Stimulus,presented,4
12778,Stimulus,presented,5
12800,Stimulus,presented,2
12803,Stimulus,presented,3
12806,Stimulus,presented,4
12808,Stimulus,presented,5
12836,Stimulus,presented,2
12839,Stimulus,presented,3
12842,Stimulus,presented,4
12844,Stimulus,presented,5
12872,Stimulus,presented,2
12875,Stimulus,presented,3
12877,Stimulus,presented,4
12879,Stimulus,presented,5
12902,Stimulus,presented,2
12905,Stimulus,presented,3
12908,Stimulus,presented,4
12910,Stimulus,presented,5
12934,Stimulus,presented,2
12938,Stimulus,presented,3
12941,Stimulus,presented,4
12943,Stimulus,presented,5
12971,Stimulus,presented,2
12974,Stimulus,presented,3
12977,Stimulus,presented,4
12979,Stimulus,presented,5
13001,Stimulus,presented,2
13005,Stimulus,presented,3
13007,Stimulus,presented,4
13009,Stimulus,presented,5
13039,Stimulus,presented,2
13043,Stimulus,presented,3
13045,Stimulus,presented,4
13047,Stimulus,presented,5
13069,Stimulus,presented,2
13072,Stimulus,presented,3
13075,Stimulus,presented,4
13077,Stimulus,presented,5
13101,Stimulus,presented,2
13104,Stimulus,presented,3
13107,Stimulus,presented,4
13109,Stimulus,presented,5
13138,Stimulus,presented,2
13141,Stimulus,presented,3
13143,Stimulus,presented,4
13146,Stimulus,presented,5
13170,Stimulus,presented,2
13173,Stimulus,presented,3
13176,Stimulus,presented,4
13178,Stimulus,presented,5
13203,Stimulus,presented,2
13206,Stimulus,presented,3
13209,Stimulus,presented,4
13211,Stimulus,presented,5
13238,Stimulus,presented,2
13241,Stimulus,presented,3
13244,Stimulus,presented,4
13246,Stimulus,presented,5
13269,Stimulus,presented,2
13272,Stimulus,presented,3
13275,Stimulus,presented,4
13277,Stimulus,presented,5
13306,Stimulus,presented,2
13309,Stimulus,presented,3
13312,Stimulus,presented,4
13314,Stimulus,presented,5
13339,Stimulus,presented,2
13342,Stimulus,presented,3
13345,Stimulus,presented,4
13347,Stimulus,presented,5
13370,Stimulus,presented,2
13373,Stimulus,presented,3
13376,Stimulus,presented,4
13378,Stimulus,presented,5
13402,Stimulus,presented,2
13405,Stimulus,presented,3
13408,Stimulus,presented,4
13410,Stimulus,presented,5
13438,Stimulus,presented,2
13442,Stimulus,presented,3
13444,Stimulus,presented,4
13447,Stimulus,presented,5
13470,Stimulus,presented,2
13474,Stimulus,presented,3
13476,Stimulus,presented,4
13478,Stimulus,presented,5
13502,Stimulus,presented,2
13505,Stimulus,presented,3
13507,Stimulus,presented,4
13509,Stimulus,presented,5
13538,Stimulus,presented,2
13541,Stimulus,presented,3
13544,Stimulus,presented,4
13547,Stimulus,presented,5
13568,Stimulus,presented,2
13572,Stimulus,presented,3
13575,Stimulus,presented,4
13577,Stimulus,presented,5
13603,Stimulus,presented,2
13606,Stimulus,presented,3
13609,Stimulus,presented,4
13612,Stimulus,presented,5
13636,Stimulus,presented,2
13639,Stimulus,presented,3
13642,Stimulus,presented,4
13645,Stimulus,presented,5
13673,Stimulus,presented,2
13676,Stimulus,presented,3
13679,Stimulus,presented,4
13681,Stimulus,presented,5
13706,Stimulus,presented,2
13709,Stimulus,presented,3
13711,Stimulus,presented,4
13713,Stimulus,presented,5
13738,Stimulus,presented,2
13741,Stimulus,presented,3
13744,Stimulus,presented,4
13746,Stimulus,presented,5
13771,Stimulus,presented,2
13774,Stimulus,presented,3
13776,Stimulus,presented,4
13780,Stimulus,presented,5
13801,Stimulus,presented,2
13805,Stimulus,presented,3
13808,Stimulus,presented,4
13810,Stimulus,presented,5
13838,Stimulus,presented,2
13841,Stimulus,presented,3
13843,Stimulus,presented,4
13846,Stimulus,presented,5
13869,Stimulus,presented,2
13873,Stimulus,presented,3
13875,Stimulus,presented,4
13878,Stimulus,presented,5
13906,Stimulus,presented,2
13909,Stimulus,presented,3
13911,Stimulus,presented,4
13913,Stimulus,presented,5
13937,Stimulus,presented,2
13941,Stimulus,presented,3
13943,Stimulus,presented,4
13945,Stimulus,presented,5
13974,Stimulus,presented,2
13977,Stimulus,presented,3
13979,Stimulus,presented,4
13981,Stimulus,presented,5
14004,Stimulus,presented,2
14007,Stimulus,presented,3
14010,Stimulus,presented,4
14012,Stimulus,presented,5
14036,Stimulus,presented,2
14039,Stimulus,presented,3
14041,Stimulus,presented,4
14044,Stimulus,presented,5
14071,Stimulus,presented,2
14074,Stimulus,presented,3
14076,Stimulus,presented,4
14079,Stimulus,presented,5
14106,Stimulus,presented,2
14109,Stimulus,presented,3
14111,Stimulus,presented,4
14113,Stimulus,presented,5
14137,Stimulus,presented,2
14140,Stimulus,presented,3
14142,Stimulus,presented,4
14145,Stimulus,presented,5
14176,Stimulus,presented,2
14179,Stimulus,presented,3
14181,Stimulus,presented,4
14183,Stimulus,presented,5
14205,Stimulus,presented,2
14208,Stimulus,presented,3
14211,Stimulus,presented,4
14213,Stimulus,presented,5
14237,Stimulus,presented,2
14240,Stimulus,presented,3
14243,Stimulus,presented,4
14246,Stimulus,presented,5
14268,Stimulus,presented,2
14271,Stimulus,presented,3
14274,Stimulus,presented,4
14276,Stimulus,presented,5
14303,Stimulus,presented,2
14307,Stimulus,presented,3
14310,Stimulus,presented,4
14312,Stimulus,presented,5
14335,Stimulus,presented,2
14339,Stimulus,presented,3
14342,Stimulus,presented,4
14344,Stimulus,presented,5
14370,Stimulus,presented,2
14374,Stimulus,presented,3
14376,Stimulus,presented,4
14378,Stimulus,presented,5
14403,Stimulus,presented,2
14406,Stimulus,presented,3
14409,Stimulus,presented,4
14411,Stimulus,presented,5
14439,Stimulus,presented,2
14442,Stimulus,presented,3
14444,Stimulus,presented,4
14446,Stimulus,presented,5
14471,Stimulus,presented,2
14474,Stimulus,presented,3
14477,Stimulus,presented,4
14479,Stimulus,presented,5
14502,Stimulus,presented,2
14506,Stimulus,presented,3
14508,Stimulus,presented,4
14510,Stimulus,presented,5
14540,Stimulus,presented,2
14543,Stimulus,presented,3
14545,Stimulus,presented,4
14547,Stimulus,presented,5
14570,Stimulus,presented,2
14574,Stimulus,presented,3
14576,Stimulus,presented,4
14578,Stimulus,presented,5
14607,Stimulus,presented,2
14610,Stimulus,presented,3
14613,Stimulus,presented,4
14615,Stimulus,presented,5
14638,Stimulus,presented,2
14641,Stimulus,presented,3
14643,Stimulus,presented,4
14645,Stimulus,presented,5
14670,Stimulus,presented,2
14673,Stimulus,presented,3
14676,Stimulus,presented,4
14678,Stimulus,presented,5
14707,Stimulus,presented,2
14710,Stimulus,presented,3
14713,Stimulus,presented,4
14715,Stimulus,presented,5
14738,Stimulus,presented,2
14741,Stimulus,presented,3
14744,Stimulus,presented,4
14746,Stimulus,presented,5
14770,Stimulus,presented,2
14774,Stimulus,presented,3
14776,Stimulus,presented,4
14779,Stimulus,presented,5
14807,Stimulus,presented,2
14810,Stimulus,presented,3
14812,Stimulus,presented,4
14814,Stimulus,presented,5
14839,Stimulus,presented,2
14844,Stimulus,presented,3
14846,Stimulus,presented,4
14849,Stimulus,presented,5
14873,Stimulus,presented,2
14877,Stimulus,presented,3
14879,Stimulus,presented,4
14882,Stimulus,presented,5
14904,Stimulus,presented,2
14906,Stimulus,presented,3
14909,Stimulus,presented,4
14912,Stimulus,presented,5
14940,Stimulus,presented,2
14943,Stimulus,presented,3
14945,Stimulus,presented,4
14947,Stimulus,presented,5
14977,Stimulus,presented,2
14981,Stimulus,presented,3
14984,Stimulus,presented,4
14986,Stimulus,presented,5
15010,Stimulus,presented,2
15012,Stimulus,presented,3
15015,Stimulus,presented,4
15017,Stimulus,presented,5
15038,Stimulus,presented,2
15041,Stimulus,presented,3
15044,Stimulus,presented,4
15046,Stimulus,presented,5
15073,Stimulus,presented,2
15077,Stimulus,presented,3
15079,Stimulus,presented,4
15082,Stimulus,presented,5
15106,Stimulus,presented,2
15109,Stimulus,presented,3
15112,Stimulus,presented,4
15114,Stimulus,presented,5
15138,Stimulus,presented,2
15141,Stimulus,presented,3
15144,Stimulus,presented,4
15146,Stimulus,presented,5
15176,Stimulus,presented,2
15179,Stimulus,presented,3
15181,Stimulus,presented,4
15184,Stimulus,presented,5
15206,Stimulus,presented,2
15209,Stimulus,presented,3
15212,Stimulus,presented,4
15214,Stimulus,presented,5
15243,Stimulus,presented,2
15246,Stimulus,presented,3
15248,Stimulus,presented,4
15250,Stimulus,presented,5
15273,Stimulus,presented,2
15275,Stimulus,presented,3
15278,Stimulus,presented,4
15280,Stimulus,presented,5
15304,Stimulus,presented,2
15307,Stimulus,presented,3
15310,Stimulus,presented,4
15312,Stimulus,presented,5
15342,Stimulus,presented,2
15346,Stimulus,presented,3
15348,Stimulus,presented,4
15350,Stimulus,presented,5
15370,Stimulus,presented,2
15373,Stimulus,presented,3
15376,Stimulus,presented,4
15378,Stimulus,presented,5
15408,Stimulus,presented,2
15411,Stimulus,presented,3
15414,Stimulus,presented,4
15416,Stimulus,presented,5
15440,Stimulus,presented,2
15446,Stimulus,presented,3
15449,Stimulus,presented,4
15451,Stimulus,presented,5
15475,Stimulus,presented,6
15477,Stimulus,presented,3
15480,Stimulus,presented,4
15482,Stimulus,presented,5
15505,Stimulus,presented,6
15508,Stimulus,presented,3
15511,Stimulus,presented,4
15513,Stimulus,presented,5
15538,Stimulus,presented,6
15541,Stimulus,presented,3
15544,Stimulus,presented,4
15546,Stimulus,presented,5
15570,Stimulus,presented,6
15573,Stimulus,presented,3
15576,Stimulus,presented,4
15578,Stimulus,presented,5
15609,Stimulus,presented,6
15612,Stimulus,presented,3
15614,Stimulus,presented,4
15617,Stimulus,presented,5
15638,Stimulus,presented,6
15642,Stimulus,presented,3
15645,Stimulus,presented,4
15647,Stimulus,presented,5
15671,Stimulus,presented,6
15675,Stimulus,presented,3
15677,Stimulus,presented,4
15679,Stimulus,presented,5
15705,Stimulus,presented,6
15708,Stimulus,presented,3
15710,Stimulus,presented,4
15712,Stimulus,presented,5
15736,Stimulus,presented,6
15739,Stimulus,presented,3
15742,Stimulus,presented,4
15744,Stimulus,presented,5
15772,Stimulus,presented,6
15776,Stimulus,presented,3
15778,Stimulus,presented,4
15780,Stimulus,presented,5
15805,Stimulus,presented,6
15808,Stimulus,presented,3
15811,Stimulus,presented,4
15813,Stimulus,presented,5
15841,Stimulus,presented,6
15844,Stimulus,presented,3
15846,Stimulus,presented,4
15848,Stimulus,presented,5
15872,Stimulus,presented,6
15875,Stimulus,presented,3
15878,Stimulus,presented,4
15880,Stimulus,presented,5
15904,Stimulus,presented,6
15907,Stimulus,presented,3
15910,Stimulus,presented,4
15912,Stimulus,presented,5
15942,Stimulus,presented,6
15945,Stimulus,presented,3
15948,Stimulus,presented,4
15950,Stimulus,presented,5
15975,Stimulus,presented,6
15978,Stimulus,presented,3
15980,Stimulus,presented,4
15983,Stimulus,presented,5
16007,Stimulus,presented,6
16010,Stimulus,presented,3
16013,Stimulus,presented,4
16015,Stimulus,presented,5
16038,Stimulus,presented,6
16041,Stimulus,presented,3
16044,Stimulus,presented,4
16046,Stimulus,presented,5
16076,Stimulus,presented,6
16079,Stimulus,presented,3
16081,Stimulus,presented,4
16083,Stimulus,presented,5
16106,Stimulus,presented,6
16110,Stimulus,presented,3
16112,Stimulus,presented,4
16114,Stimulus,presented,5
16138,Stimulus,presented,6
16141,Stimulus,presented,3
16143,Stimulus,presented,4
16145,Stimulus,presented,5
16175,Stimulus,presented,6
16178,Stimulus,presented,3
16181,Stimulus,presented,4
16183,Stimulus,presented,5
16207,Stimulus,presented,6
16210,Stimulus,presented,3
16212,Stimulus,presented,4
16214,Stimulus,presented,5
16238,Stimulus,presented,6
16241,Stimulus,presented,3
16244,Stimulus,presented,4
16247,Stimulus,presented,5
16274,Stimulus,presented,6
16278,Stimulus,presented,3
16280,Stimulus,presented,4
16283,Stimulus,presented,5
16306,Stimulus,presented,6
16310,Stimulus,presented,3
16313,Stimulus,presented,4
16315,Stimulus,presented,5
16338,Stimulus,presented,6
16341,Stimulus,presented,3
16344,Stimulus,presented,4
16346,Stimulus,presented,5
16376,Stimulus,presented,6
16379,Stimulus,presented,3
16381,Stimulus,presented,4
16383,Stimulus,presented,5
16406,Stimulus,presented,6
16410,Stimulus,presented,3
16413,Stimulus,presented,4
16416,Stimulus,presented,5
16438,Stimulus,presented,6
16441,Stimulus,presented,3
16444,Stimulus,presented,4
16446,Stimulus,presented,5
16474,Stimulus,presented,6
16477,Stimulus,presented,3
16480,Stimulus,presented,4
16482,Stimulus,presented,5
16505,Stimulus,presented,6
16508,Stimulus,presented,3
16511,Stimulus,presented,4
16514,Stimulus,presented,5
16542,Stimulus,presented,6
16545,Stimulus,presented,3
16547,Stimulus,presented,4
16549,Stimulus,presented,5
16573,Stimulus,presented,6
16576,Stimulus,presented,3
16578,Stimulus,presented,4
16581,Stimulus,presented,5
16604,Stimulus,presented,6
16607,Stimulus,presented,3
16610,Stimulus,presented,4
16612,Stimulus,presented,5
16642,Stimulus,presented,6
16645,Stimulus,presented,3
16648,Stimulus,presented,4
16650,Stimulus,presented,5
16672,Stimulus,presented,6
16676,Stimulus,presented,3
16678,Stimulus,presented,4
16680,Stimulus,presented,5
16706,Stimulus,presented,6
16710,Stimulus,presented,3
16712,Stimulus,presented,4
16714,Stimulus,presented,5
16738,Stimulus,presented,6
16741,Stimulus,presented,3
16744,Stimulus,presented,4
16746,Stimulus,presented,5
16777,Stimulus,presented,6
16781,Stimulus,presented,3
16783,Stimulus,presented,4
16785,Stimulus,presented,5
16807,Stimulus,presented,6
16811,Stimulus,presented,3
16813,Stimulus,presented,4
16815,Stimulus,presented,5
16839,Stimulus,presented,6
16842,Stimulus,presented,3
16845,Stimulus,presented,4
16847,Stimulus,presented,5
16872,Stimulus,presented,6
16875,Stimulus,presented,3
16878,Stimulus,presented,4
16880,Stimulus,presented,5
16907,Stimulus,presented,6
16910,Stimulus,presented,3
16913,Stimulus,presented,4
16916,Stimulus,presented,5
16940,Stimulus,presented,6
16943,Stimulus,presented,3
16946,Stimulus,presented,4
16948,Stimulus,presented,5
16976,Stimulus,presented,6
16979,Stimulus,presented,3
16983,Stimulus,presented,4
16985,Stimulus,presented,5
17011,Stimulus,presented,6
17013,Stimulus,presented,3
17016,Stimulus,presented,4
17018,Stimulus,presented,5
17043,Stimulus,presented,6
17046,Stimulus,presented,3
17048,Stimulus,presented,4
17051,Stimulus,presented,5
17072,Stimulus,presented,6
17075,Stimulus,presented,3
17078,Stimulus,presented,4
17080,Stimulus,presented,5
17110,Stimulus,presented,6
17113,Stimulus,presented,3
17115,Stimulus,presented,4
17117,Stimulus,presented,5
17141,Stimulus,presented,6
17144,Stimulus,presented,3
17146,Stimulus,presented,4
17149,Stimulus,presented,5
17174,Stimulus,presented,6
17177,Stimulus,presented,3
17180,Stimulus,presented,4
17183,Stimulus,presented,5
17209,Stimulus,presented,6
17212,Stimulus,presented,3
17215,Stimulus,presented,4
17217,Stimulus,presented,5
17240,Stimulus,presented,6
17244,Stimulus,presented,3
17246,Stimulus,presented,4
17248,Stimulus,presented,5
17277,Stimulus,presented,6
17280,Stimulus,presented,3
17283,Stimulus,presented,4
17285,Stimulus,presented,5
17311,Stimulus,presented,6
17314,Stimulus,presented,3
17316,Stimulus,presented,4
17318,Stimulus,presented,5
17341,Stimulus,presented,6
17344,Stimulus,presented,3
17347,Stimulus,presented,4
17349,Stimulus,presented,5
17373,Stimulus,presented,6
17376,Stimulus,presented,3
17379,Stimulus,presented,4
17381,Stimulus,presented,5
17410,Stimulus,presented,6
17413,Stimulus,presented,3
17415,Stimulus,presented,4
17417,Stimulus,presented,5
17440,Stimulus,presented,6
17444,Stimulus,presented,3
17447,Stimulus,presented,4
17449,Stimulus,presented,5
17473,Stimulus,presented,6
17476,Stimulus,presented,3
17479,Stimulus,presented,4
17481,Stimulus,presented,5
17507,Stimulus,presented,6
17510,Stimulus,presented,3
17513,Stimulus,presented,4
17515,Stimulus,presented,5
17540,Stimulus,presented,6
17544,Stimulus,presented,3
17546,Stimulus,presented,4
17549,Stimulus,presented,5
17579,Stimulus,presented,6
17582,Stimulus,presented,3
17584,Stimulus,presented,4
17586,Stimulus,presented,5
17610,Stimulus,presented,6
17613,Stimulus,presented,3
17616,Stimulus,presented,4
17618,Stimulus,presented,5
17643,Stimulus,presented,6
17646,Stimulus,presented,3
17648,Stimulus,presented,4
17650,Stimulus,presented,5
17678,Stimulus,presented,6
17682,Stimulus,presented,3
17684,Stimulus,presented,4
17687,Stimulus,presented,5
17712,Stimulus,presented,6
17715,Stimulus,presented,3
17718,Stimulus,presented,4
17720,Stimulus,presented,5
17744,Stimulus,presented,6
17747,Stimulus,presented,3
17749,Stimulus,presented,4
17751,Stimulus,presented,5
17773,Stimulus,presented,6
17776,Stimulus,presented,3
17779,Stimulus,presented,4
17781,Stimulus,presented,5
17810,Stimulus,presented,6
17814,Stimulus,presented,3
17816,Stimulus,presented,4
17818,Stimulus,presented,5
17842,Stimulus,presented,6
17846,Stimulus,presented,3
17848,Stimulus,presented,4
17851,Stimulus,presented,5
17873,Stimulus,presented,6
17875,Stimulus,presented,3
17878,Stimulus,presented,4
17881,Stimulus,presented,5
17905,Stimulus,presented,6
17908,Stimulus,presented,3
17910,Stimulus,presented,4
17912,Stimulus,presented,5
17942,Stimulus,presented,6
17946,Stimulus,presented,3
17948,Stimulus,presented,4
17950,Stimulus,presented,5
17975,Stimulus,presented,6
17978,Stimulus,presented,3
17980,Stimulus,presented,4
17982,Stimulus,presented,5
18007,Stimulus,presented,6
18010,Stimulus,presented,3
18012,Stimulus,presented,4
18014,Stimulus,presented,5
18041,Stimulus,presented,6
18044,Stimulus,presented,3
18046,Stimulus,presented,4
18049,Stimulus,presented,5
18079,Stimulus,presented,6
18082,Stimulus,presented,3
18085,Stimulus,presented,4
18087,Stimulus,presented,5
18111,Stimulus,presented,6
18114,Stimulus,presented,3
18117,Stimulus,presented,4
18119,Stimulus,presented,5
18142,Stimulus,presented,6
18145,Stimulus,presented,3
18147,Stimulus,presented,4
18149,Stimulus,presented,5
18174,Stimulus,presented,6
18177,Stimulus,presented,3
18179,Stimulus,presented,4
18181,Stimulus,presented,5
18209,Stimulus,presented,6
18212,Stimulus,presented,3
18215,Stimulus,presented,4
18217,Stimulus,presented,5
18240,Stimulus,presented,6
18244,Stimulus,presented,3
18247,Stimulus,presented,4
18249,Stimulus,presented,5
18276,Stimulus,presented,6
18279,Stimulus,presented,3
18282,Stimulus,presented,4
18284,Stimulus,presented,5
18308,Stimulus,presented,6
18311,Stimulus,presented,3
18314,Stimulus,presented,4
18316,Stimulus,presented,5
18344,Stimulus,presented,6
18347,Stimulus,presented,3
18349,Stimulus,presented,4
18351,Stimulus,presented,5
18374,Stimulus,presented,6
18378,Stimulus,presented,3
18381,Stimulus,presented,4
18383,Stimulus,presented,5
18412,Stimulus,presented,6
18415,Stimulus,presented,3
18417,Stimulus,presented,4
18419,Stimulus,presented,5
18442,Stimulus,presented,6
18446,Stimulus,presented,3
18449,Stimulus,presented,4
18451,Stimulus,presented,5
18478,Stimulus,presented,6
18481,Stimulus,presented,3
18484,Stimulus,presented,4
18486,Stimulus,presented,5
18509,Stimulus,presented,6
18512,Stimulus,presented,3
18515,Stimulus,presented,4
18518,Stimulus,presented,5
18539,Stimulus,presented,6
18543,Stimulus,presented,3
18546,Stimulus,presented,4
18548,Stimulus,presented,5
18577,Stimulus,presented,6
18580,Stimulus,presented,3
18583,Stimulus,presented,4
18585,Stimulus,presented,5
18608,Stimulus,presented,6
18612,Stimulus,presented,3
18615,Stimulus,presented,4
18617,Stimulus,presented,5
18640,Stimulus,presented,6
18644,Stimulus,presented,3
18646,Stimulus,presented,4
18648,Stimulus,presented,5
18672,Stimulus,presented,6
18676,Stimulus,presented,3
18678,Stimulus,presented,4
18680,Stimulus,presented,5
18710,Stimulus,presented,6
18714,Stimulus,presented,3
18716,Stimulus,presented,4
18718,Stimulus,presented,5
18740,Stimulus,presented,6
18743,Stimulus,presented,3
18745,Stimulus,presented,4
18747,Stimulus,presented,5
18776,Stimulus,presented,6
18779,Stimulus,presented,3
18781,Stimulus,presented,4
18783,Stimulus,presented,5
18806,Stimulus,presented,6
18810,Stimulus,presented,3
18813,Stimulus,presented,4
18815,Stimulus,presented,5
18840,Stimulus,presented,6
18843,Stimulus,presented,3
18846,Stimulus,presented,4
18848,Stimulus,presented,5
18877,Stimulus,presented,6
18881,Stimulus,presented,3
18883,Stimulus,presented,4
18885,Stimulus,presented,5
18907,Stimulus,presented,6
18910,Stimulus,presented,3
18912,Stimulus,presented,4
18914,Stimulus,presented,5
18940,Stimulus,presented,6
18944,Stimulus,presented,3
18946,Stimulus,presented,4
18949,Stimulus,presented,5
18976,Stimulus,presented,6
18979,Stimulus,presented,3
18982,Stimulus,presented,4
18984,Stimulus,presented,5
19008,Stimulus,presented,6
19012,Stimulus,presented,3
19014,Stimulus,presented,4
19017,Stimulus,presented,5
19046,Stimulus,presented,6
19049,Stimulus,presented,3
19051,Stimulus,presented,4
19053,Stimulus,presented,5
19078,Stimulus,presented,6
19081,Stimulus,presented,3
19084,Stimulus,presented,4
19086,Stimulus,presented,5
19108,Stimulus,presented,6
19112,Stimulus,presented,3
19118,Stimulus,presented,4
19121,Stimulus,presented,5
19146,Stimulus,presented,7
19149,Stimulus,presented,3
19151,Stimulus,presented,4
19153,Stimulus,presented,5
19177,Stimulus,presented,7
19180,Stimulus,presented,3
19182,Stimulus,presented,4
19184,Stimulus,presented,5
19208,Stimulus,presented,7
19211,Stimulus,presented,3
19214,Stimulus,presented,4
19216,Stimulus,presented,5
19246,Stimulus,presented,7
19249,Stimulus,presented,3
19252,Stimulus,presented,4
19254,Stimulus,presented,5
19277,Stimulus,presented,7
19280,Stimulus,presented,3
19282,Stimulus,presented,4
19285,Stimulus,presented,5
19309,Stimulus,presented,7
19312,Stimulus,presented,3
19314,Stimulus,presented,4
19317,Stimulus,presented,5
19345,Stimulus,presented,7
19348,Stimulus,presented,3
19351,Stimulus,presented,4
19353,Stimulus,presented,5
19379,Stimulus,presented,7
19382,Stimulus,presented,3
19385,Stimulus,presented,4
19387,Stimulus,presented,5
19409,Stimulus,presented,7
19412,Stimulus,presented,3
19415,Stimulus,presented,4
19417,Stimulus,presented,5
19443,Stimulus,presented,7
19447,Stimulus,presented,3
19449,Stimulus,presented,4
19451,Stimulus,presented,5
19478,Stimulus,presented,7
19481,Stimulus,presented,3
19484,Stimulus,presented,4
19486,Stimulus,presented,5
19511,Stimulus,presented,7
19514,Stimulus,presented,3
19517,Stimulus,presented,4
19519,Stimulus,presented,5
19545,Stimulus,presented,7
19548,Stimulus,presented,3
19551,Stimulus,presented,4
19553,Stimulus,presented,5
19578,Stimulus,presented,7
19581,Stimulus,presented,3
19584,Stimulus,presented,4
19586,Stimulus,presented,5
19610,Stimulus,presented,7
19613,Stimulus,presented,3
19615,Stimulus,presented,4
19617,Stimulus,presented,5
19636,Stimulus,presented,8
19641,Stimulus,presented,3
19645,Stimulus,presented,4
19647,Stimulus,presented,5
19679,Stimulus,presented,8
19683,Stimulus,presented,3
19686,Stimulus,presented,4
19689,Stimulus,presented,5
19711,Stimulus,presented,8
19714,Stimulus,presented,3
19717,Stimulus,presented,4
19719,Stimulus,presented,5
19741,Stimulus,presented,8
19744,Stimulus,presented,3
19746,Stimulus,presented,4
19748,Stimulus,presented,5
19777,Stimulus,presented,8
19780,Stimulus,presented,3
19783,Stimulus,presented,4
19785,Stimulus,presented,5
19809,Stimulus,presented,8
19812,Stimulus,presented,3
19815,Stimulus,presented,4
19818,Stimulus,presented,5
19844,Stimulus,presented,8
19848,Stimulus,presented,3
19850,Stimulus,presented,4
19852,Stimulus,presented,5
19876,Stimulus,presented,8
19879,Stimulus,presented,3
19882,Stimulus,presented,4
19884,Stimulus,presented,5
19914,Stimulus,presented,8
19917,Stimulus,presented,3
19919,Stimulus,presented,4
19922,Stimulus,presented,5
19944,Stimulus,presented,8
19947,Stimulus,presented,3
19950,Stimulus,presented,4
19952,Stimulus,presented,5
19977,Stimulus,presented,8
19980,Stimulus,presented,3
19983,Stimulus,presented,4
19985,Stimulus,presented,5
20013,Stimulus,presented,8
20016,Stimulus,presented,3
20018,Stimulus,presented,4
20020,Stimulus,presented,5
20045,Stimulus,presented,8
20048,Stimulus,presented,3
20050,Stimulus,presented,4
20052,Stimulus,presented,5
20076,Stimulus,presented,8
20080,Stimulus,presented,3
20083,Stimulus,presented,4
20085,Stimulus,presented,5
20112,Stimulus,presented,8
20116,Stimulus,presented,3
20118,Stimulus,presented,4
20120,Stimulus,presented,5
20144,Stimulus,presented,8
20147,Stimulus,presented,3
20149,Stimulus,presented,4
20152,Stimulus,presented,5
20179,Stimulus,presented,8
20183,Stimulus,presented,3
20185,Stimulus,presented,4
20187,Stimulus,presented,5
20210,Stimulus,presented,8
20213,Stimulus,presented,3
20215,Stimulus,presented,4
20217,Stimulus,presented,5
20243,Stimulus,presented,8
20247,Stimulus,presented,3
20249,Stimulus,presented,4
20251,Stimulus,presented,5
20275,Stimulus,presented,8
20278,Stimulus,presented,3
20281,Stimulus,presented,4
20284,Stimulus,presented,5
20309,Stimulus,presented,8
20312,Stimulus,presented,3
20314,Stimulus,presented,4
20316,Stimulus,presented,5
20346,Stimulus,presented,8
20349,Stimulus,presented,3
20352,Stimulus,presented,4
20354,Stimulus,presented,5
20379,Stimulus,presented,8
20381,Stimulus,presented,3
20384,Stimulus,presented,4
20386,Stimulus,presented,5
20414,Stimulus,presented,8
20417,Stimulus,presented,3
20419,Stimulus,presented,4
20421,Stimulus,presented,5
20443,Stimulus,presented,8
20447,Stimulus,presented,3
20449,Stimulus,presented,4
20451,Stimulus,presented,5
20480,Stimulus,presented,8
20484,Stimulus,presented,3
20486,Stimulus,presented,4
20488,Stimulus,presented,5
20511,Stimulus,presented,8
20514,Stimulus,presented,3
20517,Stimulus,presented,4
20520,Stimulus,presented,5
20542,Stimulus,presented,8
20547,Stimulus,presented,3
20550,Stimulus,presented,4
20552,Stimulus,presented,5
20579,Stimulus,presented,8
20583,Stimulus,presented,3
20585,Stimulus,presented,4
20587,Stimulus,presented,5
20605,Stimulus,presented,9
20608,Stimulus,presented,3
20614,Stimulus,presented,4
20617,Stimulus,presented,5
20644,Stimulus,presented,9
20648,Stimulus,presented,3
20650,Stimulus,presented,4
20652,Stimulus,presented,5
20681,Stimulus,presented,9
20684,Stimulus,presented,3
20686,Stimulus,presented,4
20689,Stimulus,presented,5
20713,Stimulus,presented,9
20716,Stimulus,presented,3
20718,Stimulus,presented,4
20720,Stimulus,presented,5
20744,Stimulus,presented,9
20747,Stimulus,presented,3
20749,Stimulus,presented,4
20751,Stimulus,presented,5
20780,Stimulus,presented,9
20783,Stimulus,presented,3
20786,Stimulus,presented,4
20788,Stimulus,presented,5
20813,Stimulus,presented,9
20817,Stimulus,presented,3
20819,Stimulus,presented,4
20821,Stimulus,presented,5
20844,Stimulus,presented,9
20847,Stimulus,presented,3
20849,Stimulus,presented,4
20852,Stimulus,presented,5
20881,Stimulus,presented,9
20884,Stimulus,presented,3
20886,Stimulus,presented,4
20888,Stimulus,presented,5
20911,Stimulus,presented,9
20915,Stimulus,presented,3
20919,Stimulus,presented,4
20921,Stimulus,presented,5
20944,Stimulus,presented,9
20948,Stimulus,presented,3
20950,Stimulus,presented,4
20952,Stimulus,presented,5
20976,Stimulus,presented,9
20979,Stimulus,presented,3
20981,Stimulus,presented,4
20983,Stimulus,presented,5
21013,Stimulus,presented,9
21016,Stimulus,presented,3
21019,Stimulus,presented,4
21021,Stimulus,presented,5
21045,Stimulus,presented,9
21048,Stimulus,presented,3
21051,Stimulus,presented,4
21054,Stimulus,presented,5
21082,Stimulus,presented,9
21085,Stimulus,presented,3
21087,Stimulus,presented,4
21089,Stimulus,presented,5
21113,Stimulus,presented,9
21116,Stimulus,presented,3
21119,Stimulus,presented,4
21122,Stimulus,presented,5
21145,Stimulus,presented,9
21148,Stimulus,presented,3
21151,Stimulus,presented,4
21153,Stimulus,presented,5
21181,Stimulus,presented,9
21184,Stimulus,presented,3
21186,Stimulus,presented,4
21189,Stimulus,presented,5
21213,Stimulus,presented,9
21217,Stimulus,presented,3
21219,Stimulus,presented,4
21221,Stimulus,presented,5
21246,Stimulus,presented,9
21249,Stimulus,presented,3
21252,Stimulus,presented,4
21254,Stimulus,presented,5
21276,Stimulus,presented,9
21279,Stimulus,presented,3
21282,Stimulus,presented,4
21284,Stimulus,presented,5
21314,Stimulus,presented,9
21317,Stimulus,presented,3
21320,Stimulus,presented,4
21322,Stimulus,presented,5
21345,Stimulus,presented,9
21348,Stimulus,presented,3
21350,Stimulus,presented,4
21352,Stimulus,presented,5
21376,Stimulus,presented,9
21379,Stimulus,presented,3
21382,Stimulus,presented,4
21384,Stimulus,presented,5
21415,Stimulus,presented,9
21418,Stimulus,presented,3
21420,Stimulus,presented,4
21422,Stimulus,presented,5
21448,Stimulus,presented,9
21451,Stimulus,presented,3
21453,Stimulus,presented,4
21455,Stimulus,presented,5
21478,Stimulus,presented,9
21481,Stimulus,presented,3
21483,Stimulus,presented,4
21485,Stimulus,presented,5
21510,Stimulus,presented,9
21514,Stimulus,presented,3
21517,Stimulus,presented,4
21519,Stimulus,presented,5
21547,Stimulus,presented,9
21550,Stimulus,presented,3
21552,Stimulus,presented,4
21554,Stimulus,presented,5
21583,Stimulus,presented,9
21586,Stimulus,presented,3
21589,Stimulus,presented,4
21591,Stimulus,presented,5
21614,Stimulus,presented,9
21617,Stimulus,presented,3
21619,Stimulus,presented,4
21621,Stimulus,presented,5
21644,Stimulus,presented,9
21647,Stimulus,presented,3
21651,Stimulus,presented,4
21653,Stimulus,presented,5
21681,Stimulus,presented,9
21685,Stimulus,presented,3
21687,Stimulus,presented,4
21689,Stimulus,presented,5
21711,Stimulus,presented,9
21714,Stimulus,presented,3
21717,Stimulus,presented,4
21719,Stimulus,presented,5
21746,Stimulus,presented,9
21750,Stimulus,presented,3
21752,Stimulus,presented,4
21754,Stimulus,presented,5
21778,Stimulus,presented,9
21782,Stimulus,presented,3
21785,Stimulus,presented,4
21787,Stimulus,presented,5
21815,Stimulus,presented,9
21818,Stimulus,presented,3
21820,Stimulus,presented,4
21822,Stimulus,presented,5
21848,Stimulus,presented,9
21851,Stimulus,presented,3
21854,Stimulus,presented,4
21856,Stimulus,presented,5
21879,Stimulus,presented,9
21883,Stimulus,presented,3
21885,Stimulus,presented,4
21887,Stimulus,presented,5
21914,Stimulus,presented,9
21918,Stimulus,presented,3
21920,Stimulus,presented,4
21922,Stimulus,presented,5
21947,Stimulus,presented,9
21950,Stimulus,presented,3
21953,Stimulus,presented,4
21955,Stimulus,presented,5
21977,Stimulus,presented,9
21980,Stimulus,presented,3
21983,Stimulus,presented,4
21985,Stimulus,presented,5
22015,Stimulus,presented,9
22018,Stimulus,presented,3
22020,Stimulus,presented,4
22023,Stimulus,presented,5
22045,Stimulus,presented,9
22048,Stimulus,presented,3
22050,Stimulus,presented,4
22052,Stimulus,presented,5
22081,Stimulus,presented,9
22084,Stimulus,presented,3
22086,Stimulus,presented,4
22088,Stimulus,presented,5
22114,Stimulus,presented,9
22117,Stimulus,presented,3
22120,Stimulus,presented,4
22122,Stimulus,presented,5
22145,Stimulus,presented,9
22148,Stimulus,presented,3
22151,Stimulus,presented,4
22153,Stimulus,presented,5
22182,Stimulus,presented,9
22186,Stimulus,presented,3
22188,Stimulus,presented,4
22190,Stimulus,presented,5
22212,Stimulus,presented,9
22216,Stimulus,presented,3
22218,Stimulus,presented,4
22220,Stimulus,presented,5
22245,Stimulus,presented,9
22248,Stimulus,presented,3
22251,Stimulus,presented,4
22253,Stimulus,presented,5
22277,Stimulus,presented,9
22280,Stimulus,presented,3
22283,Stimulus,presented,4
22285,Stimulus,presented,5
22313,Stimulus,presented,9
22317,Stimulus,presented,3
22320,Stimulus,presented,4
22322,Stimulus,presented,5
22346,Stimulus,presented,9
22350,Stimulus,presented,3
22353,Stimulus,presented,4
22355,Stimulus,presented,5
22378,Stimulus,presented,9
22381,Stimulus,presented,3
22384,Stimulus,presented,4
22386,Stimulus,presented,5
22415,Stimulus,presented,9
22418,Stimulus,presented,3
22421,Stimulus,presented,4
22423,Stimulus,presented,5
22445,Stimulus,presented,9
22449,Stimulus,presented,3
22451,Stimulus,presented,4
22454,Stimulus,presented,5
22482,Stimulus,presented,9
22485,Stimulus,presented,3
22488,Stimulus,presented,4
22490,Stimulus,presented,5
22513,Stimulus,presented,9
22517,Stimulus,presented,3
22519,Stimulus,presented,4
22521,Stimulus,presented,5
22550,Stimulus,presented,9
22553,Stimulus,presented,3
22556,Stimulus,presented,4
22558,Stimulus,presented,5
22581,Stimulus,presented,9
22584,Stimulus,presented,3
22587,Stimulus,presented,4
22589,Stimulus,presented,5
22612,Stimulus,presented,9
22616,Stimulus,presented,3
22618,Stimulus,presented,4
22621,Stimulus,presented,5
22649,Stimulus,presented,9
22652,Stimulus,presented,3
22654,Stimulus,presented,4
22656,Stimulus,presented,5
22679,Stimulus,presented,9
22682,Stimulus,presented,3
22685,Stimulus,presented,4
22687,Stimulus,presented,5
22717,Stimulus,presented,9
22720,Stimulus,presented,3
22722,Stimulus,presented,4
22724,Stimulus,presented,5
22747,Stimulus,presented,9
22751,Stimulus,presented,3
22753,Stimulus,presented,4
22755,Stimulus,presented,5
22779,Stimulus,presented,9
22782,Stimulus,presented,3
22785,Stimulus,presented,4
22787,Stimulus,presented,5
22816,Stimulus,presented,9
22819,Stimulus,presented,3
22821,Stimulus,presented,4
22823,Stimulus,presented,5
22847,Stimulus,presented,9
22850,Stimulus,presented,3
22853,Stimulus,presented,4
22855,Stimulus,presented,5
22879,Stimulus,presented,9
22882,Stimulus,presented,3
22884,Stimulus,presented,4
22886,Stimulus,presented,5
22915,Stimulus,presented,9
22918,Stimulus,presented,3
22921,Stimulus,presented,4
22923,Stimulus,presented,5
22946,Stimulus,presented,9
22950,Stimulus,presented,3
22953,Stimulus,presented,4
22955,Stimulus,presented,5
22979,Stimulus,presented,9
22982,Stimulus,presented,3
22985,Stimulus,presented,4
22987,Stimulus,presented,5
23011,Stimulus,presented,9
23014,Stimulus,presented,3
23016,Stimulus,presented,4
23018,Stimulus,presented,5
23049,Stimulus,presented,9
23052,Stimulus,presented,3
23054,Stimulus,presented,4
23056,Stimulus,presented,5
23079,Stimulus,presented,9
23081,Stimulus,presented,3
23084,Stimulus,presented,4
23086,Stimulus,presented,5
23115,Stimulus,presented,9
23118,Stimulus,presented,3
23121,Stimulus,presented,4
23123,Stimulus,presented,5
23148,Stimulus,presented,9
23151,Stimulus,presented,3
23153,Stimulus,presented,4
23155,Stimulus,presented,5
23183,Stimulus,presented,9
23187,Stimulus,presented,3
23189,Stimulus,presented,4
23191,Stimulus,presented,5
23214,Stimulus,presented,9
23217,Stimulus,presented,3
23220,Stimulus,presented,4
23223,Stimulus,presented,5
23245,Stimulus,presented,9
23248,Stimulus,presented,3
23250,Stimulus,presented,4
23252,Stimulus,presented,5
23282,Stimulus,presented,9
23285,Stimulus,presented,3
23288,Stimulus,presented,4
23290,Stimulus,presented,5
23314,Stimulus,presented,9
23317,Stimulus,presented,3
23319,Stimulus,presented,4
23321,Stimulus,presented,5
23350,Stimulus,presented,9
23353,Stimulus,presented,3
23356,Stimulus,presented,4
23358,Stimulus,presented,5
23382,Stimulus,presented,9
23385,Stimulus,presented,3
23388,Stimulus,presented,4
23390,Stimulus,presented,5
23415,Stimulus,presented,9
23419,Stimulus,presented,3
23422,Stimulus,presented,4
23424,Stimulus,presented,5
23454,Stimulus,presented,9
23457,Stimulus,presented,3
23461,Stimulus,presented,4
23465,Stimulus,presented,5
23486,Stimulus,presented,9
23489,Stimulus,presented,3
23492,Stimulus,presented,4
23494,Stimulus,presented,5
23517,Stimulus,presented,9
23521,Stimulus,presented,3
23523,Stimulus,presented,4
23525,Stimulus,presented,5
23547,Stimulus,presented,9
23551,Stimulus,presented,3
23554,Stimulus,presented,4
23557,Stimulus,presented,5
23585,Stimulus,presented,9
23588,Stimulus,presented,3
23591,Stimulus,presented,4
23593,Stimulus,presented,5
23616,Stimulus,presented,9
23620,Stimulus,presented,3
23622,Stimulus,presented,4
23624,Stimulus,presented,5
23647,Stimulus,presented,9
23651,Stimulus,presented,3
23654,Stimulus,presented,4
23659,Stimulus,presented,5
23683,Stimulus,presented,9
23686,Stimulus,presented,3
23689,Stimulus,presented,4
23691,Stimulus,presented,5
23714,Stimulus,presented,9
23718,Stimulus,presented,3
23720,Stimulus,presented,4
23722,Stimulus,presented,5
23746,Stimulus,presented,9
23749,Stimulus,presented,3
23751,Stimulus,presented,4
23753,Stimulus,presented,5
23782,Stimulus,presented,9
23786,Stimulus,presented,3
23789,Stimulus,presented,4
23791,Stimulus,presented,5
23815,Stimulus,presented,9
23818,Stimulus,presented,3
23820,Stimulus,presented,4
23822,Stimulus,presented,5
23848,Stimulus,presented,9
23851,Stimulus,presented,3
23853,Stimulus,presented,4
23856,Stimulus,presented,5
23885,Stimulus,presented,9
23888,Stimulus,presented,3
23890,Stimulus,presented,4
23892,Stimulus,presented,5
23916,Stimulus,presented,9
23919,Stimulus,presented,3
23922,Stimulus,presented,4
23923,Stimulus,presented,5
23949,Stimulus,presented,9
23953,Stimulus,presented,3
23955,Stimulus,presented,4
23957,Stimulus,presented,5
23981,Stimulus,presented,9
23984,Stimulus,presented,3
23986,Stimulus,presented,4
23989,Stimulus,presented,5
24012,Stimulus,presented,9
24015,Stimulus,presented,3
24017,Stimulus,presented,4
24019,Stimulus,presented,5
24048,Stimulus,presented,9
24052,Stimulus,presented,3
24055,Stimulus,presented,4
24057,Stimulus,presented,5
24080,Stimulus,presented,9
24084,Stimulus,presented,3
24086,Stimulus,presented,4
24089,Stimulus,presented,5
24116,Stimulus,presented,9
24119,Stimulus,presented,3
24122,Stimulus,presented,4
24125,Stimulus,presented,5
24147,Stimulus,presented,9
24150,Stimulus,presented,3
24152,Stimulus,presented,4
24154,Stimulus,presented,5
24184,Stimulus,presented,9
24187,Stimulus,presented,3
24189,Stimulus,presented,4
24192,Stimulus,presented,5
24213,Stimulus,presented,9
24216,Stimulus,presented,3
24219,Stimulus,presented,4
24222,Stimulus,presented,5
24248,Stimulus,presented,9
24252,Stimulus,presented,3
24254,Stimulus,presented,4
24256,Stimulus,presented,5
24284,Stimulus,presented,9
24287,Stimulus,presented,3
24290,Stimulus,presented,4
24292,Stimulus,presented,5
24317,Stimulus,presented,9
24321,Stimulus,presented,3
24323,Stimulus,presented,4
24325,Stimulus,presented,5
24350,Stimulus,presented,9
24353,Stimulus,presented,3
24356,Stimulus,presented,4
24358,Stimulus,presented,5
24381,Stimulus,presented,9
24384,Stimulus,presented,3
24387,Stimulus,presented,4
24389,Stimulus,presented,5
24413,Stimulus,presented,9
24416,Stimulus,presented,3
24419,Stimulus,presented,4
24421,Stimulus,presented,5
24448,Stimulus,presented,9
24451,Stimulus,presented,3
24454,Stimulus,presented,4
24456,Stimulus,presented,5
24485,Stimulus,presented,9
24488,Stimulus,presented,3
24490,Stimulus,presented,4
24492,Stimulus,presented,5
24515,Stimulus,presented,9
24518,Stimulus,presented,3
24521,Stimulus,presented,4
24523,Stimulus,presented,5
24546,Stimulus,presented,9
24549,Stimulus,presented,3
24552,Stimulus,presented,4
24555,Stimulus,presented,5
24584,Stimulus,presented,9
24587,Stimulus,presented,3
24589,Stimulus,presented,4
24592,Stimulus,presented,5
24614,Stimulus,presented,9
24617,Stimulus,presented,3
24620,Stimulus,presented,4
24623,Stimulus,presented,5
24651,Stimulus,presented,9
24654,Stimulus,presented,3
24656,Stimulus,presented,4
24658,Stimulus,presented,5
24681,Stimulus,presented,9
24684,Stimulus,presented,3
24687,Stimulus,presented,4
24689,Stimulus,presented,5
24715,Stimulus,presented,9
24718,Stimulus,presented,3
24720,Stimulus,presented,4
24722,Stimulus,presented,5
24751,Stimulus,presented,9
24754,Stimulus,presented,3
24757,Stimulus,presented,4
24759,Stimulus,presented,5
24784,Stimulus,presented,9
24787,Stimulus,presented,3
24789,Stimulus,presented,4
24791,Stimulus,presented,5
24815,Stimulus,presented,9
24818,Stimulus,presented,3
24821,Stimulus,presented,4
24823,Stimulus,presented,5
24850,Stimulus,presented,9
24853,Stimulus,presented,3
24856,Stimulus,presented,4
24859,Stimulus,presented,5
24882,Stimulus,presented,9
24885,Stimulus,presented,3
24888,Stimulus,presented,4
24890,Stimulus,presented,5
24913,Stimulus,presented,9
24916,Stimulus,presented,3
24919,Stimulus,presented,4
24922,Stimulus,presented,5
24950,Stimulus,presented,9
24953,Stimulus,presented,3
24955,Stimulus,presented,4
24958,Stimulus,presented,5
24980,Stimulus,presented,9
24983,Stimulus,presented,3
24986,Stimulus,presented,4
24988,Stimulus,presented,5
25018,Stimulus,presented,9
25021,Stimulus,presented,3
25024,Stimulus,presented,4
25026,Stimulus,presented,5
25050,Stimulus,presented,9
25053,Stimulus,presented,3
25055,Stimulus,presented,4
25058,Stimulus,presented,5
25081,Stimulus,presented,9
25085,Stimulus,presented,3
25087,Stimulus,presented,4
25089,Stimulus,presented,5
25113,Stimulus,presented,9
25117,Stimulus,presented,3
25119,Stimulus,presented,4
25121,Stimulus,presented,5
25148,Stimulus,presented,9
25152,Stimulus,presented,3
25155,Stimulus,presented,4
25157,Stimulus,presented,5
25183,Stimulus,presented,9
25186,Stimulus,presented,3
25189,Stimulus,presented,4
25191,Stimulus,presented,5
25214,Stimulus,presented,9
25218,Stimulus,presented,3
25220,Stimulus,presented,4
25223,Stimulus,presented,5
25253,Stimulus,presented,9
25256,Stimulus,presented,3
25258,Stimulus,presented,4
25261,Stimulus,presented,5
25284,Stimulus,presented,9
25287,Stimulus,presented,3
25289,Stimulus,presented,4
25291,Stimulus,presented,5
25314,Stimulus,presented,9
25318,Stimulus,presented,3
25320,Stimulus,presented,4
25323,Stimulus,presented,5
25353,Stimulus,presented,9
25356,Stimulus,presented,3
25358,Stimulus,presented,4
25360,Stimulus,presented,5
25383,Stimulus,presented,9
25387,Stimulus,presented,3
25390,Stimulus,presented,4
25392,Stimulus,presented,5
25417,Stimulus,presented,9
25420,Stimulus,presented,3
25423,Stimulus,presented,4
25425,Stimulus,presented,5
25448,Stimulus,presented,9
25451,Stimulus,presented,3
25454,Stimulus,presented,4
25456,Stimulus,presented,5
25480,Stimulus,presented,9
25483,Stimulus,presented,3
25485,Stimulus,presented,4
25487,Stimulus,presented,5
25516,Stimulus,presented,9
25519,Stimulus,presented,3
25522,Stimulus,presented,4
25524,Stimulus,presented,5
25549,Stimulus,presented,9
25553,Stimulus,presented,3
25556,Stimulus,presented,4
25558,Stimulus,presented,5
25580,Stimulus,presented,9
25584,Stimulus,presented,3
25587,Stimulus,presented,4
25589,Stimulus,presented,5
25616,Stimulus,presented,9
25619,Stimulus,presented,3
25622,Stimulus,presented,4
25625,Stimulus,presented,5
25654,Stimulus,presented,9
25657,Stimulus,presented,3
25660,Stimulus,presented,4
25662,Stimulus,presented,5
25685,Stimulus,presented,9
25689,Stimulus,presented,3
25691,Stimulus,presented,4
25694,Stimulus,presented,5
25717,Stimulus,presented,9
25720,Stimulus,presented,3
25722,Stimulus,presented,4
25725,Stimulus,presented,5
25748,Stimulus,presented,9
25752,Stimulus,presented,3
25754,Stimulus,presented,4
25756,Stimulus,presented,5
25784,Stimulus,presented,9
25788,Stimulus,presented,3
25790,Stimulus,presented,4
25793,Stimulus,presented,5
25820,Stimulus,presented,9
25823,Stimulus,presented,3
25825,Stimulus,presented,4
25827,Stimulus,presented,5
25851,Stimulus,presented,9
25854,Stimulus,presented,3
25857,Stimulus,presented,4
25859,Stimulus,presented,5
25883,Stimulus,presented,9
25887,Stimulus,presented,3
25889,Stimulus,presented,4
25891,Stimulus,presented,5
25917,Stimulus,presented,9
25922,Stimulus,presented,3
25924,Stimulus,presented,4
25927,Stimulus,presented,5
25948,Stimulus,presented,9
25951,Stimulus,presented,3
25953,Stimulus,presented,4
25956,Stimulus,presented,5
25985,Stimulus,presented,9
25988,Stimulus,presented,3
25990,Stimulus,presented,4
25993,Stimulus,presented,5
26018,Stimulus,presented,9
26021,Stimulus,presented,3
26023,Stimulus,presented,4
26025,Stimulus,presented,5
26050,Stimulus,presented,9
26054,Stimulus,presented,3
26056,Stimulus,presented,4
26058,Stimulus,presented,5
26081,Stimulus,presented,9
26084,Stimulus,presented,3
26087,Stimulus,presented,4
26089,Stimulus,presented,5
26118,Stimulus,presented,9
26121,Stimulus,presented,3
26124,Stimulus,presented,4
26126,Stimulus,presented,5
26149,Stimulus,presented,9
26153,Stimulus,presented,3
26155,Stimulus,presented,4
26157,Stimulus,presented,5
26182,Stimulus,presented,9
26185,Stimulus,presented,3
26187,Stimulus,presented,4
26189,Stimulus,presented,5
26218,Stimulus,presented,9
26221,Stimulus,presented,3
26223,Stimulus,presented,4
26226,Stimulus,presented,5
26248,Stimulus,presented,9
26251,Stimulus,presented,3
26254,Stimulus,presented,4
26256,Stimulus,presented,5
26286,Stimulus,presented,9
26289,Stimulus,presented,3
26292,Stimulus,presented,4
26294,Stimulus,presented,5
26316,Stimulus,presented,9
26319,Stimulus,presented,3
26322,Stimulus,presented,4
26324,Stimulus,presented,5
26352,Stimulus,presented,9
26355,Stimulus,presented,3
26358,Stimulus,presented,4
26360,Stimulus,presented,5
26383,Stimulus,presented,9
26386,Stimulus,presented,3
26388,Stimulus,presented,4
26390,Stimulus,presented,5
26419,Stimulus,presented,9
26422,Stimulus,presented,3
26425,Stimulus,presented,4
26427,Stimulus,presented,5
26452,Stimulus,presented,9
26455,Stimulus,presented,3
26457,Stimulus,presented,4
26459,Stimulus,presented,5
26482,Stimulus,presented,9
26485,Stimulus,presented,3
26488,Stimulus,presented,4
26490,Stimulus,presented,5
26514,Stimulus,presented,9
26518,Stimulus,presented,3
26521,Stimulus,presented,4
26523,Stimulus,presented,5
26551,Stimulus,presented,9
26554,Stimulus,presented,3
26557,Stimulus,presented,4
26559,Stimulus,presented,5
26583,Stimulus,presented,9
26587,Stimulus,presented,3
26590,Stimulus,presented,4
26592,Stimulus,presented,5
26616,Stimulus,presented,9
26619,Stimulus,presented,3
26621,Stimulus,presented,4
26623,Stimulus,presented,5
26653,Stimulus,presented,9
26656,Stimulus,presented,3
26658,Stimulus,presented,4
26660,Stimulus,presented,5
26684,Stimulus,presented,9
26687,Stimulus,presented,3
26689,Stimulus,presented,4
26691,Stimulus,presented,5
26720,Stimulus,presented,9
26723,Stimulus,presented,3
26725,Stimulus,presented,4
26727,Stimulus,presented,5
26753,Stimulus,presented,9
26756,Stimulus,presented,3
26758,Stimulus,presented,4
26761,Stimulus,presented,5
26783,Stimulus,presented,9
26786,Stimulus,presented,3
26789,Stimulus,presented,4
26791,Stimulus,presented,5
26821,Stimulus,presented,9
26824,Stimulus,presented,3
26826,Stimulus,presented,4
26828,Stimulus,presented,5
26851,Stimulus,presented,9
26854,Stimulus,presented,3
26857,Stimulus,presented,4
26859,Stimulus,presented,5
26887,Stimulus,presented,9
26890,Stimulus,presented,3
26892,Stimulus,presented,4
26894,Stimulus,presented,5
26917,Stimulus,presented,9
26920,Stimulus,presented,3
26922,Stimulus,presented,4
26924,Stimulus,presented,5
26950,Stimulus,presented,9
26953,Stimulus,presented,3
26955,Stimulus,presented,4
26958,Stimulus,presented,5
26986,Stimulus,presented,9
26989,Stimulus,presented,3
26992,Stimulus,presented,4
26994,Stimulus,presented,5
27017,Stimulus,presented,9
27020,Stimulus,presented,3
27022,Stimulus,presented,4
27024,Stimulus,presented,5
27049,Stimulus,presented,9
27052,Stimulus,presented,3
27055,Stimulus,presented,4
27057,Stimulus,presented,5
27085,Stimulus,presented,9
27089,Stimulus,presented,3
27092,Stimulus,presented,4
27094,Stimulus,presented,5
27118,Stimulus,presented,9
27121,Stimulus,presented,3
27123,Stimulus,presented,4
27125,Stimulus,presented,5
27148,Stimulus,presented,9
27151,Stimulus,presented,3
27154,Stimulus,presented,4
27156,Stimulus,presented,5
27186,Stimulus,presented,9
27189,Stimulus,presented,3
27191,Stimulus,presented,4
27193,Stimulus,presented,5
27218,Stimulus,presented,9
27221,Stimulus,presented,3
27223,Stimulus,presented,4
27226,Stimulus,presented,5
27252,Stimulus,presented,9
27255,Stimulus,presented,3
27258,Stimulus,presented,4
27260,Stimulus,presented,5
27284,Stimulus,presented,9
27288,Stimulus,presented,3
27290,Stimulus,presented,4
27292,Stimulus,presented,5
27318,Stimulus,presented,9
27322,Stimulus,presented,3
27324,Stimulus,presented,4
27326,Stimulus,presented,5
27350,Stimulus,presented,9
27354,Stimulus,presented,3
27357,Stimulus,presented,4
27359,Stimulus,presented,5
27386,Stimulus,presented,9
27389,Stimulus,presented,3
27392,Stimulus,presented,4
27394,Stimulus,presented,5
27417,Stimulus,presented,9
27420,Stimulus,presented,3
27423,Stimulus,presented,4
27425,Stimulus,presented,5
27448,Stimulus,presented,9
27452,Stimulus,presented,3
27454,Stimulus,presented,4
27456,Stimulus,presented,5
27484,Stimulus,presented,9
27487,Stimulus,presented,3
27490,Stimulus,presented,4
27492,Stimulus,presented,5
27520,Stimulus,presented,9
27523,Stimulus,presented,3
27525,Stimulus,presented,4
27527,Stimulus,presented,5
27550,Stimulus,presented,9
27553,Stimulus,presented,3
27555,Stimulus,presented,4
27557,Stimulus,presented,5
27587,Stimulus,presented,9
27591,Stimulus,presented,3
27593,Stimulus,presented,4
27596,Stimulus,presented,5
27619,Stimulus,presented,9
27622,Stimulus,presented,3
27624,Stimulus,presented,4
27627,Stimulus,presented,5
27652,Stimulus,presented,9
27655,Stimulus,presented,3
27658,Stimulus,presented,4
27660,Stimulus,presented,5
27685,Stimulus,presented,9
27688,Stimulus,presented,3
27690,Stimulus,presented,4
27692,Stimulus,presented,5
27720,Stimulus,presented,9
27723,Stimulus,presented,3
27725,Stimulus,presented,4
27727,Stimulus,presented,5
27751,Stimulus,presented,9
27754,Stimulus,presented,3
27757,Stimulus,presented,4
27759,Stimulus,presented,5
27784,Stimulus,presented,9
27786,Stimulus,presented,3
27788,Stimulus,presented,4
27790,Stimulus,presented,5
27814,Experiment,paused
27818,Stimulus,presented,10
28695,Keyboard,received,y,wait_char
28695,Experiment,ended
28709,Stimulus,presented,10
