#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 14:04:47
#sha1: 6ee260
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10896,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10897,design,logged,
10897,Experiment,started
10919,stdout,received,'height 878'
10919,stdout,received,'width 1440'
11433,Video,playing,videoCroppedPairs/pair0.mp4
11441,Stimulus,presented,2
11443,Stimulus,presented,3
11447,Stimulus,presented,4
11450,Stimulus,presented,5
11484,Stimulus,presented,2
11487,Stimulus,presented,3
11489,Stimulus,presented,4
11491,Stimulus,presented,5
11515,Stimulus,presented,2
11519,Stimulus,presented,3
11522,Stimulus,presented,4
11524,Stimulus,presented,5
11548,Stimulus,presented,2
11551,Stimulus,presented,3
11554,Stimulus,presented,4
11557,Stimulus,presented,5
11579,Stimulus,presented,2
11582,Stimulus,presented,3
11584,Stimulus,presented,4
11587,Stimulus,presented,5
11616,Stimulus,presented,2
11619,Stimulus,presented,3
11622,Stimulus,presented,4
11624,Stimulus,presented,5
11646,Stimulus,presented,2
11649,Stimulus,presented,3
11652,Stimulus,presented,4
11654,Stimulus,presented,5
11679,Stimulus,presented,2
11681,Stimulus,presented,3
11685,Stimulus,presented,4
11688,Stimulus,presented,5
11716,Stimulus,presented,2
11719,Stimulus,presented,3
11722,Stimulus,presented,4
11724,Stimulus,presented,5
11747,Stimulus,presented,2
11750,Stimulus,presented,3
11753,Stimulus,presented,4
11756,Stimulus,presented,5
11779,Stimulus,presented,2
11782,Stimulus,presented,3
11784,Stimulus,presented,4
11787,Stimulus,presented,5
11814,Stimulus,presented,2
11817,Stimulus,presented,3
11820,Stimulus,presented,4
11822,Stimulus,presented,5
11849,Stimulus,presented,2
11852,Stimulus,presented,3
11854,Stimulus,presented,4
11856,Stimulus,presented,5
11878,Stimulus,presented,2
11882,Stimulus,presented,3
11884,Stimulus,presented,4
11886,Stimulus,presented,5
11913,Stimulus,presented,2
11917,Stimulus,presented,3
11920,Stimulus,presented,4
11923,Stimulus,presented,5
11945,Stimulus,presented,2
11950,Stimulus,presented,3
11952,Stimulus,presented,4
11955,Stimulus,presented,5
11983,Stimulus,presented,2
11986,Stimulus,presented,3
11989,Stimulus,presented,4
11991,Stimulus,presented,5
12013,Stimulus,presented,2
12016,Stimulus,presented,3
12020,Stimulus,presented,4
12022,Stimulus,presented,5
12051,Stimulus,presented,2
12055,Stimulus,presented,3
12058,Stimulus,presented,4
12060,Stimulus,presented,5
12083,Stimulus,presented,2
12086,Stimulus,presented,3
12089,Stimulus,presented,4
12091,Stimulus,presented,5
12114,Stimulus,presented,2
12117,Stimulus,presented,3
12119,Stimulus,presented,4
12122,Stimulus,presented,5
12144,Stimulus,presented,2
12147,Stimulus,presented,3
12150,Stimulus,presented,4
12153,Stimulus,presented,5
12185,Stimulus,presented,2
12189,Stimulus,presented,3
12192,Stimulus,presented,4
12194,Stimulus,presented,5
12217,Stimulus,presented,2
12220,Stimulus,presented,3
12223,Stimulus,presented,4
12225,Stimulus,presented,5
12247,Stimulus,presented,2
12251,Stimulus,presented,3
12254,Stimulus,presented,4
12256,Stimulus,presented,5
12280,Stimulus,presented,2
12283,Stimulus,presented,3
12286,Stimulus,presented,4
12288,Stimulus,presented,5
12315,Stimulus,presented,2
12319,Stimulus,presented,3
12321,Stimulus,presented,4
12324,Stimulus,presented,5
12346,Stimulus,presented,2
12350,Stimulus,presented,3
12352,Stimulus,presented,4
12355,Stimulus,presented,5
12382,Stimulus,presented,2
12386,Stimulus,presented,3
12388,Stimulus,presented,4
12390,Stimulus,presented,5
12414,Stimulus,presented,2
12417,Stimulus,presented,3
12420,Stimulus,presented,4
12422,Stimulus,presented,5
12449,Stimulus,presented,2
12452,Stimulus,presented,3
12454,Stimulus,presented,4
12457,Stimulus,presented,5
12483,Stimulus,presented,2
12486,Stimulus,presented,3
12488,Stimulus,presented,4
12491,Stimulus,presented,5
12514,Stimulus,presented,2
12517,Stimulus,presented,3
12520,Stimulus,presented,4
12522,Stimulus,presented,5
12549,Stimulus,presented,2
12552,Stimulus,presented,3
12555,Stimulus,presented,4
12557,Stimulus,presented,5
12579,Stimulus,presented,2
12583,Stimulus,presented,3
12586,Stimulus,presented,4
12588,Stimulus,presented,5
12615,Stimulus,presented,2
12618,Stimulus,presented,3
12621,Stimulus,presented,4
12623,Stimulus,presented,5
12650,Stimulus,presented,2
12653,Stimulus,presented,3
12657,Stimulus,presented,4
12659,Stimulus,presented,5
12681,Stimulus,presented,2
12684,Stimulus,presented,3
12687,Stimulus,presented,4
12689,Stimulus,presented,5
12717,Stimulus,presented,2
12721,Stimulus,presented,3
12723,Stimulus,presented,4
12726,Stimulus,presented,5
12750,Stimulus,presented,2
12753,Stimulus,presented,3
12756,Stimulus,presented,4
12757,Stimulus,presented,5
12782,Stimulus,presented,2
12785,Stimulus,presented,3
12788,Stimulus,presented,4
12790,Stimulus,presented,5
12815,Stimulus,presented,2
12819,Stimulus,presented,3
12822,Stimulus,presented,4
12825,Stimulus,presented,5
12846,Stimulus,presented,2
12849,Stimulus,presented,3
12852,Stimulus,presented,4
12855,Stimulus,presented,5
12882,Stimulus,presented,2
12885,Stimulus,presented,3
12888,Stimulus,presented,4
12890,Stimulus,presented,5
12916,Stimulus,presented,2
12920,Stimulus,presented,3
12923,Stimulus,presented,4
12925,Stimulus,presented,5
12949,Stimulus,presented,2
12952,Stimulus,presented,3
12954,Stimulus,presented,4
12956,Stimulus,presented,5
12982,Stimulus,presented,2
12985,Stimulus,presented,3
12988,Stimulus,presented,4
12991,Stimulus,presented,5
13014,Stimulus,presented,2
13017,Stimulus,presented,3
13019,Stimulus,presented,4
13021,Stimulus,presented,5
13049,Stimulus,presented,2
13052,Stimulus,presented,3
13055,Stimulus,presented,4
13058,Stimulus,presented,5
13081,Stimulus,presented,2
13085,Stimulus,presented,3
13087,Stimulus,presented,4
13089,Stimulus,presented,5
13116,Stimulus,presented,2
13119,Stimulus,presented,3
13122,Stimulus,presented,4
13124,Stimulus,presented,5
13147,Stimulus,presented,2
13150,Stimulus,presented,3
13153,Stimulus,presented,4
13155,Stimulus,presented,5
13181,Stimulus,presented,2
13184,Stimulus,presented,3
13187,Stimulus,presented,4
13189,Stimulus,presented,5
13215,Stimulus,presented,2
13218,Stimulus,presented,3
13221,Stimulus,presented,4
13223,Stimulus,presented,5
13248,Stimulus,presented,2
13251,Stimulus,presented,3
13253,Stimulus,presented,4
13255,Stimulus,presented,5
13282,Stimulus,presented,2
13285,Stimulus,presented,3
13288,Stimulus,presented,4
13290,Stimulus,presented,5
13317,Stimulus,presented,2
13321,Stimulus,presented,3
13323,Stimulus,presented,4
13325,Stimulus,presented,5
13350,Stimulus,presented,2
13353,Stimulus,presented,3
13356,Stimulus,presented,4
13358,Stimulus,presented,5
13382,Stimulus,presented,2
13385,Stimulus,presented,3
13387,Stimulus,presented,4
13389,Stimulus,presented,5
13413,Stimulus,presented,2
13416,Stimulus,presented,3
13419,Stimulus,presented,4
13421,Stimulus,presented,5
13449,Stimulus,presented,2
13453,Stimulus,presented,3
13455,Stimulus,presented,4
13458,Stimulus,presented,5
13481,Stimulus,presented,2
13484,Stimulus,presented,3
13487,Stimulus,presented,4
13489,Stimulus,presented,5
13519,Stimulus,presented,2
13522,Stimulus,presented,3
13525,Stimulus,presented,4
13527,Stimulus,presented,5
13549,Stimulus,presented,2
13552,Stimulus,presented,3
13555,Stimulus,presented,4
13557,Stimulus,presented,5
13583,Stimulus,presented,2
13586,Stimulus,presented,3
13589,Stimulus,presented,4
13591,Stimulus,presented,5
13617,Stimulus,presented,2
13620,Stimulus,presented,3
13622,Stimulus,presented,4
13625,Stimulus,presented,5
13647,Stimulus,presented,2
13650,Stimulus,presented,3
13653,Stimulus,presented,4
13655,Stimulus,presented,5
13685,Stimulus,presented,2
13688,Stimulus,presented,3
13691,Stimulus,presented,4
13693,Stimulus,presented,5
13716,Stimulus,presented,2
13719,Stimulus,presented,3
13721,Stimulus,presented,4
13724,Stimulus,presented,5
13747,Stimulus,presented,2
13750,Stimulus,presented,3
13754,Stimulus,presented,4
13756,Stimulus,presented,5
13783,Stimulus,presented,2
13786,Stimulus,presented,3
13789,Stimulus,presented,4
13791,Stimulus,presented,5
13816,Stimulus,presented,2
13819,Stimulus,presented,3
13822,Stimulus,presented,4
13824,Stimulus,presented,5
13849,Stimulus,presented,2
13852,Stimulus,presented,3
13855,Stimulus,presented,4
13857,Stimulus,presented,5
13881,Stimulus,presented,2
13884,Stimulus,presented,3
13887,Stimulus,presented,4
13889,Stimulus,presented,5
13917,Stimulus,presented,2
13920,Stimulus,presented,3
13923,Stimulus,presented,4
13926,Stimulus,presented,5
13950,Stimulus,presented,2
13954,Stimulus,presented,3
13956,Stimulus,presented,4
13958,Stimulus,presented,5
13980,Stimulus,presented,2
13983,Stimulus,presented,3
13986,Stimulus,presented,4
13989,Stimulus,presented,5
14018,Stimulus,presented,2
14021,Stimulus,presented,3
14024,Stimulus,presented,4
14026,Stimulus,presented,5
14048,Stimulus,presented,2
14052,Stimulus,presented,3
14054,Stimulus,presented,4
14056,Stimulus,presented,5
14080,Stimulus,presented,2
14084,Stimulus,presented,3
14087,Stimulus,presented,4
14089,Stimulus,presented,5
14116,Stimulus,presented,2
14119,Stimulus,presented,3
14122,Stimulus,presented,4
14124,Stimulus,presented,5
14147,Stimulus,presented,2
14152,Stimulus,presented,3
14154,Stimulus,presented,4
14156,Stimulus,presented,5
14184,Stimulus,presented,2
14187,Stimulus,presented,3
14189,Stimulus,presented,4
14191,Stimulus,presented,5
14214,Stimulus,presented,2
14217,Stimulus,presented,3
14219,Stimulus,presented,4
14222,Stimulus,presented,5
14252,Stimulus,presented,2
14255,Stimulus,presented,3
14257,Stimulus,presented,4
14260,Stimulus,presented,5
14282,Stimulus,presented,2
14285,Stimulus,presented,3
14288,Stimulus,presented,4
14290,Stimulus,presented,5
14318,Stimulus,presented,2
14321,Stimulus,presented,3
14324,Stimulus,presented,4
14326,Stimulus,presented,5
14351,Stimulus,presented,2
14353,Stimulus,presented,3
14357,Stimulus,presented,4
14359,Stimulus,presented,5
14381,Stimulus,presented,2
14386,Stimulus,presented,3
14388,Stimulus,presented,4
14391,Stimulus,presented,5
14417,Stimulus,presented,2
14420,Stimulus,presented,3
14423,Stimulus,presented,4
14425,Stimulus,presented,5
14449,Stimulus,presented,2
14452,Stimulus,presented,3
14455,Stimulus,presented,4
14458,Stimulus,presented,5
14488,Stimulus,presented,6
14491,Stimulus,presented,3
14493,Stimulus,presented,4
14495,Stimulus,presented,5
14515,Stimulus,presented,6
14518,Stimulus,presented,3
14521,Stimulus,presented,4
14523,Stimulus,presented,5
14553,Stimulus,presented,6
14556,Stimulus,presented,3
14559,Stimulus,presented,4
14561,Stimulus,presented,5
14584,Stimulus,presented,6
14587,Stimulus,presented,3
14589,Stimulus,presented,4
14592,Stimulus,presented,5
14614,Stimulus,presented,6
14618,Stimulus,presented,3
14621,Stimulus,presented,4
14623,Stimulus,presented,5
14652,Stimulus,presented,6
14655,Stimulus,presented,3
14657,Stimulus,presented,4
14659,Stimulus,presented,5
14682,Stimulus,presented,6
14686,Stimulus,presented,3
14688,Stimulus,presented,4
14691,Stimulus,presented,5
14719,Stimulus,presented,6
14722,Stimulus,presented,3
14724,Stimulus,presented,4
14726,Stimulus,presented,5
14749,Stimulus,presented,6
14753,Stimulus,presented,3
14755,Stimulus,presented,4
14757,Stimulus,presented,5
14785,Stimulus,presented,6
14788,Stimulus,presented,3
14790,Stimulus,presented,4
14792,Stimulus,presented,5
14815,Stimulus,presented,6
14818,Stimulus,presented,3
14822,Stimulus,presented,4
14824,Stimulus,presented,5
14849,Stimulus,presented,6
14852,Stimulus,presented,3
14854,Stimulus,presented,4
14856,Stimulus,presented,5
14885,Stimulus,presented,6
14888,Stimulus,presented,3
14891,Stimulus,presented,4
14893,Stimulus,presented,5
14918,Stimulus,presented,6
14921,Stimulus,presented,3
14924,Stimulus,presented,4
14926,Stimulus,presented,5
14949,Stimulus,presented,6
14952,Stimulus,presented,3
14955,Stimulus,presented,4
14957,Stimulus,presented,5
14986,Stimulus,presented,6
14989,Stimulus,presented,3
14992,Stimulus,presented,4
14995,Stimulus,presented,5
15017,Stimulus,presented,6
15020,Stimulus,presented,3
15023,Stimulus,presented,4
15025,Stimulus,presented,5
15053,Stimulus,presented,6
15056,Stimulus,presented,3
15059,Stimulus,presented,4
15061,Stimulus,presented,5
15087,Stimulus,presented,6
15090,Stimulus,presented,3
15092,Stimulus,presented,4
15094,Stimulus,presented,5
15120,Stimulus,presented,6
15123,Stimulus,presented,3
15125,Stimulus,presented,4
15127,Stimulus,presented,5
15151,Stimulus,presented,6
15154,Stimulus,presented,3
15157,Stimulus,presented,4
15160,Stimulus,presented,5
15188,Stimulus,presented,6
15191,Stimulus,presented,3
15193,Stimulus,presented,4
15196,Stimulus,presented,5
15219,Stimulus,presented,6
15224,Stimulus,presented,3
15228,Stimulus,presented,4
15231,Stimulus,presented,5
15252,Stimulus,presented,6
15254,Stimulus,presented,3
15257,Stimulus,presented,4
15259,Stimulus,presented,5
15283,Stimulus,presented,6
15286,Stimulus,presented,3
15288,Stimulus,presented,4
15290,Stimulus,presented,5
15317,Stimulus,presented,6
15320,Stimulus,presented,3
15323,Stimulus,presented,4
15326,Stimulus,presented,5
15349,Stimulus,presented,6
15353,Stimulus,presented,3
15356,Stimulus,presented,4
15358,Stimulus,presented,5
15385,Stimulus,presented,6
15388,Stimulus,presented,3
15391,Stimulus,presented,4
15392,Stimulus,presented,5
15418,Stimulus,presented,6
15422,Stimulus,presented,3
15425,Stimulus,presented,4
15427,Stimulus,presented,5
15450,Stimulus,presented,6
15453,Stimulus,presented,3
15455,Stimulus,presented,4
15457,Stimulus,presented,5
15485,Stimulus,presented,6
15488,Stimulus,presented,3
15491,Stimulus,presented,4
15493,Stimulus,presented,5
15520,Stimulus,presented,6
15523,Stimulus,presented,3
15526,Stimulus,presented,4
15528,Stimulus,presented,5
15551,Stimulus,presented,6
15555,Stimulus,presented,3
15557,Stimulus,presented,4
15559,Stimulus,presented,5
15577,stderr,received,'Traceback (most recent call last):'
15578,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje.py", line 128, in <module>'
15578,stderr,received,'    position_task - (0, 5),'
15578,stderr,received,"TypeError: unsupported operand type(s) for -: 'tuple' and 'tuple'"
