#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 13:28:43
#sha1: 78b614
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10718,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10719,design,logged,
10719,Experiment,started
11822,Video,playing,videoPairs/pair0.mp4
11859,Stimulus,presented,1
11860,Stimulus,presented,2
11861,Stimulus,presented,3
11861,Stimulus,presented,4
11886,Stimulus,presented,1
11886,Stimulus,presented,2
11886,Stimulus,presented,3
11886,Stimulus,presented,4
11923,Stimulus,presented,1
11923,Stimulus,presented,2
11923,Stimulus,presented,3
11924,Stimulus,presented,4
11952,Stimulus,presented,1
11952,Stimulus,presented,2
11952,Stimulus,presented,3
11953,Stimulus,presented,4
11985,Stimulus,presented,1
11985,Stimulus,presented,2
11986,Stimulus,presented,3
11986,Stimulus,presented,4
12018,Stimulus,presented,1
12019,Stimulus,presented,2
12019,Stimulus,presented,3
12019,Stimulus,presented,4
12055,Stimulus,presented,1
12055,Stimulus,presented,2
12056,Stimulus,presented,3
12056,Stimulus,presented,4
12091,Stimulus,presented,1
12091,Stimulus,presented,2
12092,Stimulus,presented,3
12092,Stimulus,presented,4
12120,Stimulus,presented,1
12120,Stimulus,presented,2
12121,Stimulus,presented,3
12121,Stimulus,presented,4
12150,Stimulus,presented,1
12151,Stimulus,presented,2
12151,Stimulus,presented,3
12151,Stimulus,presented,4
12185,Stimulus,presented,1
12185,Stimulus,presented,2
12185,Stimulus,presented,3
12185,Stimulus,presented,4
12218,Stimulus,presented,1
12218,Stimulus,presented,2
12218,Stimulus,presented,3
12219,Stimulus,presented,4
12252,Stimulus,presented,1
12252,Stimulus,presented,2
12252,Stimulus,presented,3
12253,Stimulus,presented,4
12287,Stimulus,presented,1
12287,Stimulus,presented,2
12287,Stimulus,presented,3
12288,Stimulus,presented,4
12321,Stimulus,presented,1
12321,Stimulus,presented,2
12321,Stimulus,presented,3
12321,Stimulus,presented,4
12351,Stimulus,presented,1
12352,Stimulus,presented,2
12352,Stimulus,presented,3
12352,Stimulus,presented,4
12386,Stimulus,presented,1
12387,Stimulus,presented,2
12387,Stimulus,presented,3
12387,Stimulus,presented,4
12420,Stimulus,presented,1
12421,Stimulus,presented,2
12421,Stimulus,presented,3
12421,Stimulus,presented,4
12456,Stimulus,presented,1
12456,Stimulus,presented,2
12456,Stimulus,presented,3
12457,Stimulus,presented,4
12486,Stimulus,presented,1
12486,Stimulus,presented,2
12487,Stimulus,presented,3
12487,Stimulus,presented,4
12518,Stimulus,presented,1
12519,Stimulus,presented,2
12519,Stimulus,presented,3
12519,Stimulus,presented,4
12555,Stimulus,presented,1
12555,Stimulus,presented,2
12555,Stimulus,presented,3
12556,Stimulus,presented,4
12584,Stimulus,presented,1
12584,Stimulus,presented,2
12585,Stimulus,presented,3
12585,Stimulus,presented,4
12622,Stimulus,presented,1
12623,Stimulus,presented,2
12623,Stimulus,presented,3
12623,Stimulus,presented,4
12653,Stimulus,presented,1
12653,Stimulus,presented,2
12653,Stimulus,presented,3
12653,Stimulus,presented,4
12688,Stimulus,presented,1
12689,Stimulus,presented,2
12689,Stimulus,presented,3
12689,Stimulus,presented,4
12722,Stimulus,presented,1
12723,Stimulus,presented,2
12723,Stimulus,presented,3
12723,Stimulus,presented,4
12755,Stimulus,presented,1
12755,Stimulus,presented,2
12756,Stimulus,presented,3
12756,Stimulus,presented,4
12788,Stimulus,presented,1
12789,Stimulus,presented,2
12789,Stimulus,presented,3
12789,Stimulus,presented,4
12821,Stimulus,presented,1
12822,Stimulus,presented,2
12822,Stimulus,presented,3
12822,Stimulus,presented,4
12855,Stimulus,presented,1
12856,Stimulus,presented,2
12856,Stimulus,presented,3
12856,Stimulus,presented,4
12885,Stimulus,presented,1
12885,Stimulus,presented,2
12885,Stimulus,presented,3
12886,Stimulus,presented,4
12918,Stimulus,presented,1
12918,Stimulus,presented,2
12918,Stimulus,presented,3
12919,Stimulus,presented,4
12953,Stimulus,presented,1
12953,Stimulus,presented,2
12953,Stimulus,presented,3
12954,Stimulus,presented,4
12989,Stimulus,presented,1
12990,Stimulus,presented,2
12990,Stimulus,presented,3
12990,Stimulus,presented,4
13019,Stimulus,presented,1
13019,Stimulus,presented,2
13019,Stimulus,presented,3
13019,Stimulus,presented,4
13052,Stimulus,presented,1
13052,Stimulus,presented,2
13052,Stimulus,presented,3
13052,Stimulus,presented,4
13088,Stimulus,presented,1
13088,Stimulus,presented,2
13088,Stimulus,presented,3
13089,Stimulus,presented,4
13118,Stimulus,presented,1
13118,Stimulus,presented,2
13119,Stimulus,presented,3
13119,Stimulus,presented,4
13152,Stimulus,presented,1
13152,Stimulus,presented,2
13153,Stimulus,presented,3
13153,Stimulus,presented,4
13187,Stimulus,presented,1
13187,Stimulus,presented,2
13188,Stimulus,presented,3
13188,Stimulus,presented,4
13223,Stimulus,presented,1
13223,Stimulus,presented,2
13223,Stimulus,presented,3
13223,Stimulus,presented,4
13256,Stimulus,presented,1
13256,Stimulus,presented,2
13257,Stimulus,presented,3
13257,Stimulus,presented,4
13290,Stimulus,presented,1
13291,Stimulus,presented,2
13291,Stimulus,presented,3
13291,Stimulus,presented,4
13324,Stimulus,presented,1
13324,Stimulus,presented,2
13325,Stimulus,presented,3
13325,Stimulus,presented,4
13353,Stimulus,presented,1
13353,Stimulus,presented,2
13354,Stimulus,presented,3
13354,Stimulus,presented,4
13391,Stimulus,presented,1
13391,Stimulus,presented,2
13391,Stimulus,presented,3
13392,Stimulus,presented,4
13424,Stimulus,presented,1
13425,Stimulus,presented,2
13425,Stimulus,presented,3
13425,Stimulus,presented,4
13458,Stimulus,presented,1
13458,Stimulus,presented,2
13458,Stimulus,presented,3
13459,Stimulus,presented,4
13488,Stimulus,presented,1
13488,Stimulus,presented,2
13489,Stimulus,presented,3
13489,Stimulus,presented,4
13521,Stimulus,presented,1
13522,Stimulus,presented,2
13522,Stimulus,presented,3
13522,Stimulus,presented,4
13556,Stimulus,presented,1
13556,Stimulus,presented,2
13556,Stimulus,presented,3
13557,Stimulus,presented,4
13591,Stimulus,presented,1
13591,Stimulus,presented,2
13592,Stimulus,presented,3
13592,Stimulus,presented,4
13624,Stimulus,presented,1
13624,Stimulus,presented,2
13624,Stimulus,presented,3
13625,Stimulus,presented,4
13653,Stimulus,presented,1
13653,Stimulus,presented,2
13653,Stimulus,presented,3
13654,Stimulus,presented,4
13686,Stimulus,presented,1
13687,Stimulus,presented,2
13687,Stimulus,presented,3
13687,Stimulus,presented,4
13724,Stimulus,presented,1
13724,Stimulus,presented,2
13724,Stimulus,presented,3
13725,Stimulus,presented,4
13756,Stimulus,presented,1
13757,Stimulus,presented,2
13757,Stimulus,presented,3
13757,Stimulus,presented,4
13786,Stimulus,presented,1
13786,Stimulus,presented,2
13786,Stimulus,presented,3
13787,Stimulus,presented,4
13822,Stimulus,presented,1
13822,Stimulus,presented,2
13822,Stimulus,presented,3
13823,Stimulus,presented,4
13857,Stimulus,presented,1
13857,Stimulus,presented,2
13857,Stimulus,presented,3
13857,Stimulus,presented,4
13890,Stimulus,presented,1
13890,Stimulus,presented,2
13890,Stimulus,presented,3
13891,Stimulus,presented,4
13923,Stimulus,presented,1
13924,Stimulus,presented,2
13924,Stimulus,presented,3
13924,Stimulus,presented,4
13957,Stimulus,presented,1
13957,Stimulus,presented,2
13958,Stimulus,presented,3
13958,Stimulus,presented,4
13990,Stimulus,presented,1
13990,Stimulus,presented,2
13990,Stimulus,presented,3
13991,Stimulus,presented,4
14025,Stimulus,presented,1
14025,Stimulus,presented,2
14025,Stimulus,presented,3
14026,Stimulus,presented,4
14059,Stimulus,presented,1
14060,Stimulus,presented,2
14060,Stimulus,presented,3
14060,Stimulus,presented,4
14088,Stimulus,presented,1
14089,Stimulus,presented,2
14089,Stimulus,presented,3
14089,Stimulus,presented,4
14121,Stimulus,presented,1
14121,Stimulus,presented,2
14121,Stimulus,presented,3
14122,Stimulus,presented,4
14155,Stimulus,presented,1
14155,Stimulus,presented,2
14155,Stimulus,presented,3
14156,Stimulus,presented,4
14189,Stimulus,presented,1
14189,Stimulus,presented,2
14189,Stimulus,presented,3
14190,Stimulus,presented,4
14223,Stimulus,presented,1
14223,Stimulus,presented,2
14224,Stimulus,presented,3
14224,Stimulus,presented,4
14259,Stimulus,presented,1
14259,Stimulus,presented,2
14259,Stimulus,presented,3
14259,Stimulus,presented,4
14291,Stimulus,presented,1
14291,Stimulus,presented,2
14291,Stimulus,presented,3
14292,Stimulus,presented,4
14321,Stimulus,presented,1
14321,Stimulus,presented,2
14321,Stimulus,presented,3
14321,Stimulus,presented,4
14354,Stimulus,presented,1
14354,Stimulus,presented,2
14354,Stimulus,presented,3
14354,Stimulus,presented,4
14390,Stimulus,presented,1
14390,Stimulus,presented,2
14391,Stimulus,presented,3
14391,Stimulus,presented,4
14426,Stimulus,presented,1
14426,Stimulus,presented,2
14427,Stimulus,presented,3
14427,Stimulus,presented,4
14456,Stimulus,presented,1
14457,Stimulus,presented,2
14457,Stimulus,presented,3
14457,Stimulus,presented,4
14491,Stimulus,presented,1
14492,Stimulus,presented,2
14492,Stimulus,presented,3
14492,Stimulus,presented,4
14524,Stimulus,presented,1
14524,Stimulus,presented,2
14525,Stimulus,presented,3
14525,Stimulus,presented,4
14558,Stimulus,presented,1
14558,Stimulus,presented,2
14558,Stimulus,presented,3
14559,Stimulus,presented,4
14587,Stimulus,presented,1
14587,Stimulus,presented,2
14587,Stimulus,presented,3
14588,Stimulus,presented,4
14620,Stimulus,presented,1
14620,Stimulus,presented,2
14620,Stimulus,presented,3
14621,Stimulus,presented,4
14654,Stimulus,presented,1
14655,Stimulus,presented,2
14655,Stimulus,presented,3
14655,Stimulus,presented,4
14689,Stimulus,presented,1
14690,Stimulus,presented,2
14690,Stimulus,presented,3
14690,Stimulus,presented,4
14726,Stimulus,presented,1
14726,Stimulus,presented,2
14727,Stimulus,presented,3
14727,Stimulus,presented,4
14754,Stimulus,presented,1
14754,Stimulus,presented,2
14754,Stimulus,presented,3
14754,Stimulus,presented,4
14787,Stimulus,presented,1
14788,Stimulus,presented,2
14788,Stimulus,presented,3
14788,Stimulus,presented,4
14822,Stimulus,presented,1
14823,Stimulus,presented,2
14823,Stimulus,presented,3
14823,Stimulus,presented,4
14857,Stimulus,presented,1
14857,Stimulus,presented,2
14857,Stimulus,presented,3
14858,Stimulus,presented,4
14891,Stimulus,presented,1
14891,Stimulus,presented,2
14891,Stimulus,presented,3
14892,Stimulus,presented,4
14926,Stimulus,presented,1
14926,Stimulus,presented,2
14927,Stimulus,presented,3
14927,Stimulus,presented,4
14956,Stimulus,presented,1
14957,Stimulus,presented,2
14957,Stimulus,presented,3
14957,Stimulus,presented,4
14991,Stimulus,presented,1
14991,Stimulus,presented,2
14991,Stimulus,presented,3
14992,Stimulus,presented,4
15026,Stimulus,presented,1
15026,Stimulus,presented,2
15026,Stimulus,presented,3
15027,Stimulus,presented,4
15059,Stimulus,presented,1
15059,Stimulus,presented,2
15059,Stimulus,presented,3
15060,Stimulus,presented,4
15088,Stimulus,presented,1
15089,Stimulus,presented,2
15089,Stimulus,presented,3
15089,Stimulus,presented,4
15121,Stimulus,presented,1
15121,Stimulus,presented,2
15121,Stimulus,presented,3
15122,Stimulus,presented,4
15158,Stimulus,presented,1
15158,Stimulus,presented,2
15158,Stimulus,presented,3
15158,Stimulus,presented,4
15194,Stimulus,presented,1
15194,Stimulus,presented,2
15194,Stimulus,presented,3
15195,Stimulus,presented,4
15195,stdout,received,'my_video1.frame: 101'
15642,Video,playing,videoPairs/pair1.mp4
15672,Stimulus,presented,1
15673,Stimulus,presented,2
15673,Stimulus,presented,3
15673,Stimulus,presented,4
15713,Stimulus,presented,1
15714,Stimulus,presented,2
15714,Stimulus,presented,3
15715,Stimulus,presented,4
15742,Stimulus,presented,1
15742,Stimulus,presented,2
15742,Stimulus,presented,3
15743,Stimulus,presented,4
15776,Stimulus,presented,1
15776,Stimulus,presented,2
15776,Stimulus,presented,3
15776,Stimulus,presented,4
15810,Stimulus,presented,1
15811,Stimulus,presented,2
15811,Stimulus,presented,3
15811,Stimulus,presented,4
15841,Stimulus,presented,1
15841,Stimulus,presented,2
15842,Stimulus,presented,3
15842,Stimulus,presented,4
15875,Stimulus,presented,1
15876,Stimulus,presented,2
15876,Stimulus,presented,3
15876,Stimulus,presented,4
15911,Stimulus,presented,1
15912,Stimulus,presented,2
15912,Stimulus,presented,3
15912,Stimulus,presented,4
15944,Stimulus,presented,1
15945,Stimulus,presented,2
15945,Stimulus,presented,3
15945,Stimulus,presented,4
15978,Stimulus,presented,1
15978,Stimulus,presented,2
15978,Stimulus,presented,3
15979,Stimulus,presented,4
16007,Stimulus,presented,1
16007,Stimulus,presented,2
16007,Stimulus,presented,3
16008,Stimulus,presented,4
16042,Stimulus,presented,1
16043,Stimulus,presented,2
16043,Stimulus,presented,3
16043,Stimulus,presented,4
16075,Stimulus,presented,1
16076,Stimulus,presented,2
16076,Stimulus,presented,3
16076,Stimulus,presented,4
16109,Stimulus,presented,1
16109,Stimulus,presented,2
16109,Stimulus,presented,3
16110,Stimulus,presented,4
16142,Stimulus,presented,1
16142,Stimulus,presented,2
16142,Stimulus,presented,3
16143,Stimulus,presented,4
16177,Stimulus,presented,1
16177,Stimulus,presented,2
16178,Stimulus,presented,3
16178,Stimulus,presented,4
16206,Stimulus,presented,1
16207,Stimulus,presented,2
16207,Stimulus,presented,3
16208,Stimulus,presented,4
16241,Stimulus,presented,1
16242,Stimulus,presented,2
16242,Stimulus,presented,3
16242,Stimulus,presented,4
16277,Stimulus,presented,1
16277,Stimulus,presented,2
16278,Stimulus,presented,3
16278,Stimulus,presented,4
16305,Stimulus,presented,1
16305,Stimulus,presented,2
16305,Stimulus,presented,3
16305,Stimulus,presented,4
16340,Stimulus,presented,1
16341,Stimulus,presented,2
16341,Stimulus,presented,3
16341,Stimulus,presented,4
16375,Stimulus,presented,1
16376,Stimulus,presented,2
16376,Stimulus,presented,3
16376,Stimulus,presented,4
16409,Stimulus,presented,1
16409,Stimulus,presented,2
16410,Stimulus,presented,3
16410,Stimulus,presented,4
16439,Stimulus,presented,1
16440,Stimulus,presented,2
16440,Stimulus,presented,3
16440,Stimulus,presented,4
16475,Stimulus,presented,1
16475,Stimulus,presented,2
16475,Stimulus,presented,3
16476,Stimulus,presented,4
16509,Stimulus,presented,1
16509,Stimulus,presented,2
16510,Stimulus,presented,3
16510,Stimulus,presented,4
16540,Stimulus,presented,1
16540,Stimulus,presented,2
16541,Stimulus,presented,3
16541,Stimulus,presented,4
16574,Stimulus,presented,1
16574,Stimulus,presented,2
16575,Stimulus,presented,3
16575,Stimulus,presented,4
16612,Stimulus,presented,1
16612,Stimulus,presented,2
16612,Stimulus,presented,3
16613,Stimulus,presented,4
16645,Stimulus,presented,1
16645,Stimulus,presented,2
16645,Stimulus,presented,3
16646,Stimulus,presented,4
16678,Stimulus,presented,1
16679,Stimulus,presented,2
16679,Stimulus,presented,3
16679,Stimulus,presented,4
16709,Stimulus,presented,1
16709,Stimulus,presented,2
16709,Stimulus,presented,3
16709,Stimulus,presented,4
16742,Stimulus,presented,1
16742,Stimulus,presented,2
16743,Stimulus,presented,3
16743,Stimulus,presented,4
16772,Stimulus,presented,1
16772,Stimulus,presented,2
16773,Stimulus,presented,3
16773,Stimulus,presented,4
16810,Stimulus,presented,1
16810,Stimulus,presented,2
16810,Stimulus,presented,3
16811,Stimulus,presented,4
16838,Stimulus,presented,1
16839,Stimulus,presented,2
16839,Stimulus,presented,3
16839,Stimulus,presented,4
16876,Stimulus,presented,1
16876,Stimulus,presented,2
16876,Stimulus,presented,3
16877,Stimulus,presented,4
16911,Stimulus,presented,1
16911,Stimulus,presented,2
16911,Stimulus,presented,3
16912,Stimulus,presented,4
16939,Stimulus,presented,1
16940,Stimulus,presented,2
16940,Stimulus,presented,3
16940,Stimulus,presented,4
16974,Stimulus,presented,1
16974,Stimulus,presented,2
16975,Stimulus,presented,3
16975,Stimulus,presented,4
17009,Stimulus,presented,1
17010,Stimulus,presented,2
17010,Stimulus,presented,3
17010,Stimulus,presented,4
17042,Stimulus,presented,1
17043,Stimulus,presented,2
17043,Stimulus,presented,3
17043,Stimulus,presented,4
17076,Stimulus,presented,1
17076,Stimulus,presented,2
17076,Stimulus,presented,3
17076,Stimulus,presented,4
17105,Stimulus,presented,1
17105,Stimulus,presented,2
17105,Stimulus,presented,3
17106,Stimulus,presented,4
17138,Stimulus,presented,1
17139,Stimulus,presented,2
17139,Stimulus,presented,3
17139,Stimulus,presented,4
17172,Stimulus,presented,1
17172,Stimulus,presented,2
17173,Stimulus,presented,3
17173,Stimulus,presented,4
17206,Stimulus,presented,1
17206,Stimulus,presented,2
17207,Stimulus,presented,3
17207,Stimulus,presented,4
17240,Stimulus,presented,1
17241,Stimulus,presented,2
17241,Stimulus,presented,3
17241,Stimulus,presented,4
17276,Stimulus,presented,1
17276,Stimulus,presented,2
17276,Stimulus,presented,3
17276,Stimulus,presented,4
17309,Stimulus,presented,1
17309,Stimulus,presented,2
17310,Stimulus,presented,3
17310,Stimulus,presented,4
17344,Stimulus,presented,1
17344,Stimulus,presented,2
17344,Stimulus,presented,3
17345,Stimulus,presented,4
17377,Stimulus,presented,1
17377,Stimulus,presented,2
17378,Stimulus,presented,3
17378,Stimulus,presented,4
17407,Stimulus,presented,1
17407,Stimulus,presented,2
17407,Stimulus,presented,3
17408,Stimulus,presented,4
17441,Stimulus,presented,1
17441,Stimulus,presented,2
17442,Stimulus,presented,3
17442,Stimulus,presented,4
17476,Stimulus,presented,1
17476,Stimulus,presented,2
17476,Stimulus,presented,3
17477,Stimulus,presented,4
17508,Stimulus,presented,1
17509,Stimulus,presented,2
17509,Stimulus,presented,3
17509,Stimulus,presented,4
17543,Stimulus,presented,1
17543,Stimulus,presented,2
17544,Stimulus,presented,3
17544,Stimulus,presented,4
17572,Stimulus,presented,1
17573,Stimulus,presented,2
17573,Stimulus,presented,3
17573,Stimulus,presented,4
17608,Stimulus,presented,1
17608,Stimulus,presented,2
17609,Stimulus,presented,3
17609,Stimulus,presented,4
17643,Stimulus,presented,1
17643,Stimulus,presented,2
17643,Stimulus,presented,3
17644,Stimulus,presented,4
17678,Stimulus,presented,1
17678,Stimulus,presented,2
17678,Stimulus,presented,3
17678,Stimulus,presented,4
17706,Stimulus,presented,1
17707,Stimulus,presented,2
17707,Stimulus,presented,3
17707,Stimulus,presented,4
17741,Stimulus,presented,1
17741,Stimulus,presented,2
17741,Stimulus,presented,3
17742,Stimulus,presented,4
17776,Stimulus,presented,1
17776,Stimulus,presented,2
17776,Stimulus,presented,3
17777,Stimulus,presented,4
17809,Stimulus,presented,1
17810,Stimulus,presented,2
17810,Stimulus,presented,3
17810,Stimulus,presented,4
17838,Stimulus,presented,1
17838,Stimulus,presented,2
17838,Stimulus,presented,3
17838,Stimulus,presented,4
17873,Stimulus,presented,1
17873,Stimulus,presented,2
17873,Stimulus,presented,3
17874,Stimulus,presented,4
17907,Stimulus,presented,1
17908,Stimulus,presented,2
17908,Stimulus,presented,3
17908,Stimulus,presented,4
17940,Stimulus,presented,1
17940,Stimulus,presented,2
17941,Stimulus,presented,3
17941,Stimulus,presented,4
17976,Stimulus,presented,1
17976,Stimulus,presented,2
17976,Stimulus,presented,3
17976,Stimulus,presented,4
18007,Stimulus,presented,1
18007,Stimulus,presented,2
18007,Stimulus,presented,3
18007,Stimulus,presented,4
18043,Stimulus,presented,1
18043,Stimulus,presented,2
18044,Stimulus,presented,3
18044,Stimulus,presented,4
18071,Stimulus,presented,1
18071,Stimulus,presented,2
18072,Stimulus,presented,3
18072,Stimulus,presented,4
18106,Stimulus,presented,1
18107,Stimulus,presented,2
18107,Stimulus,presented,3
18107,Stimulus,presented,4
18140,Stimulus,presented,1
18140,Stimulus,presented,2
18140,Stimulus,presented,3
18141,Stimulus,presented,4
18177,Stimulus,presented,1
18178,Stimulus,presented,2
18178,Stimulus,presented,3
18178,Stimulus,presented,4
18208,Stimulus,presented,1
18208,Stimulus,presented,2
18208,Stimulus,presented,3
18209,Stimulus,presented,4
18242,Stimulus,presented,1
18243,Stimulus,presented,2
18243,Stimulus,presented,3
18243,Stimulus,presented,4
18276,Stimulus,presented,1
18276,Stimulus,presented,2
18277,Stimulus,presented,3
18277,Stimulus,presented,4
18311,Stimulus,presented,1
18311,Stimulus,presented,2
18311,Stimulus,presented,3
18311,Stimulus,presented,4
18343,Stimulus,presented,1
18344,Stimulus,presented,2
18344,Stimulus,presented,3
18344,Stimulus,presented,4
18373,Stimulus,presented,1
18374,Stimulus,presented,2
18374,Stimulus,presented,3
18374,Stimulus,presented,4
18409,Stimulus,presented,1
18410,Stimulus,presented,2
18410,Stimulus,presented,3
18410,Stimulus,presented,4
18439,Stimulus,presented,1
18440,Stimulus,presented,2
18440,Stimulus,presented,3
18440,Stimulus,presented,4
18474,Stimulus,presented,1
18474,Stimulus,presented,2
18474,Stimulus,presented,3
18474,Stimulus,presented,4
18506,Stimulus,presented,1
18506,Stimulus,presented,2
18507,Stimulus,presented,3
18507,Stimulus,presented,4
18544,Stimulus,presented,1
18545,Stimulus,presented,2
18545,Stimulus,presented,3
18545,Stimulus,presented,4
18573,Stimulus,presented,1
18573,Stimulus,presented,2
18573,Stimulus,presented,3
18573,Stimulus,presented,4
18609,Stimulus,presented,1
18609,Stimulus,presented,2
18609,Stimulus,presented,3
18610,Stimulus,presented,4
18643,Stimulus,presented,1
18644,Stimulus,presented,2
18644,Stimulus,presented,3
18644,Stimulus,presented,4
18677,Stimulus,presented,1
18677,Stimulus,presented,2
18678,Stimulus,presented,3
18678,Stimulus,presented,4
18711,Stimulus,presented,1
18711,Stimulus,presented,2
18711,Stimulus,presented,3
18712,Stimulus,presented,4
18740,Stimulus,presented,1
18740,Stimulus,presented,2
18740,Stimulus,presented,3
18741,Stimulus,presented,4
18776,Stimulus,presented,1
18776,Stimulus,presented,2
18776,Stimulus,presented,3
18776,Stimulus,presented,4
18810,Stimulus,presented,1
18811,Stimulus,presented,2
18811,Stimulus,presented,3
18811,Stimulus,presented,4
18840,Stimulus,presented,1
18840,Stimulus,presented,2
18840,Stimulus,presented,3
18840,Stimulus,presented,4
18872,Stimulus,presented,1
18873,Stimulus,presented,2
18873,Stimulus,presented,3
18873,Stimulus,presented,4
18908,Stimulus,presented,1
18908,Stimulus,presented,2
18908,Stimulus,presented,3
18909,Stimulus,presented,4
18944,Stimulus,presented,1
18945,Stimulus,presented,2
18945,Stimulus,presented,3
18946,Stimulus,presented,4
18972,Stimulus,presented,1
18972,Stimulus,presented,2
18973,Stimulus,presented,3
18973,Stimulus,presented,4
19011,Stimulus,presented,1
19011,Stimulus,presented,2
19011,Stimulus,presented,3
19012,Stimulus,presented,4
19012,stdout,received,'my_video1.frame: 100'
19484,Video,playing,videoPairs/pair2.mp4
19518,Stimulus,presented,1
19519,Stimulus,presented,2
19519,Stimulus,presented,3
19520,Stimulus,presented,4
19560,Stimulus,presented,1
19560,Stimulus,presented,2
19561,Stimulus,presented,3
19561,Stimulus,presented,4
19598,Stimulus,presented,1
19598,Stimulus,presented,2
19599,Stimulus,presented,3
19599,Stimulus,presented,4
19638,Stimulus,presented,1
19638,Stimulus,presented,2
19638,Stimulus,presented,3
19639,Stimulus,presented,4
19678,Stimulus,presented,1
19678,Stimulus,presented,2
19678,Stimulus,presented,3
19679,Stimulus,presented,4
19715,Stimulus,presented,1
19715,Stimulus,presented,2
19715,Stimulus,presented,3
19716,Stimulus,presented,4
19756,Stimulus,presented,1
19757,Stimulus,presented,2
19757,Stimulus,presented,3
19758,Stimulus,presented,4
19795,Stimulus,presented,1
19795,Stimulus,presented,2
19795,Stimulus,presented,3
19795,Stimulus,presented,4
19834,Stimulus,presented,1
19834,Stimulus,presented,2
19834,Stimulus,presented,3
19834,Stimulus,presented,4
19879,Stimulus,presented,1
19879,Stimulus,presented,2
19879,Stimulus,presented,3
19879,Stimulus,presented,4
19918,Stimulus,presented,1
19918,Stimulus,presented,2
19918,Stimulus,presented,3
19919,Stimulus,presented,4
19960,Stimulus,presented,1
19961,Stimulus,presented,2
19961,Stimulus,presented,3
19961,Stimulus,presented,4
19994,Stimulus,presented,1
19995,Stimulus,presented,2
19995,Stimulus,presented,3
19995,Stimulus,presented,4
20036,Stimulus,presented,1
20036,Stimulus,presented,2
20036,Stimulus,presented,3
20036,Stimulus,presented,4
20078,Stimulus,presented,1
20078,Stimulus,presented,2
20078,Stimulus,presented,3
20079,Stimulus,presented,4
20079,Experiment,paused
20083,Stimulus,presented,8
21226,Keyboard,received,y,wait_char
21226,Experiment,ended
21232,Stimulus,presented,8
