#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 09:23:15
#sha1: 28c47e
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11436,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11436,design,logged,
11436,Experiment,started
11460,stdout,received,'height 878'
11460,stdout,received,'width 1440'
12066,Video,playing,videoCroppedPairs/pair0.mp4
12073,Stimulus,presented,2
12077,Stimulus,presented,3
12080,Stimulus,presented,4
12082,Stimulus,presented,5
12118,Stimulus,presented,2
12121,Stimulus,presented,3
12123,Stimulus,presented,4
12125,Stimulus,presented,5
12146,Stimulus,presented,2
12149,Stimulus,presented,3
12152,Stimulus,presented,4
12154,Stimulus,presented,5
12178,Stimulus,presented,2
12181,Stimulus,presented,3
12184,Stimulus,presented,4
12187,Stimulus,presented,5
12215,Stimulus,presented,2
12219,Stimulus,presented,3
12221,Stimulus,presented,4
12223,Stimulus,presented,5
12246,Stimulus,presented,2
12249,Stimulus,presented,3
12252,Stimulus,presented,4
12254,Stimulus,presented,5
12278,Stimulus,presented,2
12282,Stimulus,presented,3
12284,Stimulus,presented,4
12287,Stimulus,presented,5
12316,Stimulus,presented,2
12319,Stimulus,presented,3
12321,Stimulus,presented,4
12324,Stimulus,presented,5
12346,Stimulus,presented,2
12350,Stimulus,presented,3
12352,Stimulus,presented,4
12355,Stimulus,presented,5
12378,Stimulus,presented,2
12381,Stimulus,presented,3
12384,Stimulus,presented,4
12386,Stimulus,presented,5
12412,Stimulus,presented,2
12416,Stimulus,presented,3
12418,Stimulus,presented,4
12421,Stimulus,presented,5
12444,Stimulus,presented,2
12447,Stimulus,presented,3
12450,Stimulus,presented,4
12453,Stimulus,presented,5
12480,Stimulus,presented,2
12483,Stimulus,presented,3
12486,Stimulus,presented,4
12489,Stimulus,presented,5
12512,Stimulus,presented,2
12515,Stimulus,presented,3
12517,Stimulus,presented,4
12520,Stimulus,presented,5
12546,Stimulus,presented,2
12550,Stimulus,presented,3
12552,Stimulus,presented,4
12555,Stimulus,presented,5
12578,Stimulus,presented,2
12581,Stimulus,presented,3
12584,Stimulus,presented,4
12587,Stimulus,presented,5
12616,Stimulus,presented,2
12619,Stimulus,presented,3
12621,Stimulus,presented,4
12624,Stimulus,presented,5
12646,Stimulus,presented,2
12651,Stimulus,presented,3
12653,Stimulus,presented,4
12655,Stimulus,presented,5
12680,Stimulus,presented,2
12683,Stimulus,presented,3
12685,Stimulus,presented,4
12688,Stimulus,presented,5
12713,Stimulus,presented,2
12715,Stimulus,presented,3
12718,Stimulus,presented,4
12721,Stimulus,presented,5
12748,Stimulus,presented,2
12751,Stimulus,presented,3
12754,Stimulus,presented,4
12756,Stimulus,presented,5
12779,Stimulus,presented,2
12783,Stimulus,presented,3
12785,Stimulus,presented,4
12788,Stimulus,presented,5
12816,Stimulus,presented,2
12819,Stimulus,presented,3
12822,Stimulus,presented,4
12824,Stimulus,presented,5
12848,Stimulus,presented,2
12851,Stimulus,presented,3
12853,Stimulus,presented,4
12856,Stimulus,presented,5
12879,Stimulus,presented,2
12882,Stimulus,presented,3
12885,Stimulus,presented,4
12887,Stimulus,presented,5
12914,Stimulus,presented,2
12917,Stimulus,presented,3
12919,Stimulus,presented,4
12922,Stimulus,presented,5
12945,Stimulus,presented,2
12949,Stimulus,presented,3
12952,Stimulus,presented,4
12954,Stimulus,presented,5
12981,Stimulus,presented,2
12985,Stimulus,presented,3
12988,Stimulus,presented,4
12990,Stimulus,presented,5
13012,Stimulus,presented,2
13016,Stimulus,presented,3
13019,Stimulus,presented,4
13022,Stimulus,presented,5
13049,Stimulus,presented,2
13053,Stimulus,presented,3
13055,Stimulus,presented,4
13057,Stimulus,presented,5
13080,Stimulus,presented,2
13083,Stimulus,presented,3
13087,Stimulus,presented,4
13089,Stimulus,presented,5
13113,Stimulus,presented,2
13116,Stimulus,presented,3
13118,Stimulus,presented,4
13120,Stimulus,presented,5
13147,Stimulus,presented,2
13150,Stimulus,presented,3
13153,Stimulus,presented,4
13155,Stimulus,presented,5
13179,Stimulus,presented,2
13183,Stimulus,presented,3
13185,Stimulus,presented,4
13188,Stimulus,presented,5
13216,Stimulus,presented,2
13219,Stimulus,presented,3
13221,Stimulus,presented,4
13223,Stimulus,presented,5
13246,Stimulus,presented,2
13250,Stimulus,presented,3
13252,Stimulus,presented,4
13254,Stimulus,presented,5
13283,Stimulus,presented,2
13286,Stimulus,presented,3
13289,Stimulus,presented,4
13291,Stimulus,presented,5
13315,Stimulus,presented,2
13318,Stimulus,presented,3
13320,Stimulus,presented,4
13322,Stimulus,presented,5
13350,Stimulus,presented,2
13353,Stimulus,presented,3
13355,Stimulus,presented,4
13358,Stimulus,presented,5
13380,Stimulus,presented,2
13384,Stimulus,presented,3
13386,Stimulus,presented,4
13389,Stimulus,presented,5
13416,Stimulus,presented,2
13420,Stimulus,presented,3
13423,Stimulus,presented,4
13426,Stimulus,presented,5
13447,Stimulus,presented,2
13450,Stimulus,presented,3
13452,Stimulus,presented,4
13455,Stimulus,presented,5
13480,Stimulus,presented,2
13484,Stimulus,presented,3
13486,Stimulus,presented,4
13488,Stimulus,presented,5
13511,Stimulus,presented,2
13514,Stimulus,presented,3
13516,Stimulus,presented,4
13519,Stimulus,presented,5
13551,Stimulus,presented,2
13554,Stimulus,presented,3
13557,Stimulus,presented,4
13559,Stimulus,presented,5
13582,Stimulus,presented,2
13586,Stimulus,presented,3
13588,Stimulus,presented,4
13590,Stimulus,presented,5
13615,Stimulus,presented,2
13618,Stimulus,presented,3
13620,Stimulus,presented,4
13622,Stimulus,presented,5
13646,Stimulus,presented,2
13649,Stimulus,presented,3
13652,Stimulus,presented,4
13655,Stimulus,presented,5
13682,Stimulus,presented,2
13685,Stimulus,presented,3
13688,Stimulus,presented,4
13690,Stimulus,presented,5
13715,Stimulus,presented,2
13719,Stimulus,presented,3
13722,Stimulus,presented,4
13724,Stimulus,presented,5
13748,Stimulus,presented,2
13751,Stimulus,presented,3
13753,Stimulus,presented,4
13755,Stimulus,presented,5
13783,Stimulus,presented,2
13786,Stimulus,presented,3
13788,Stimulus,presented,4
13791,Stimulus,presented,5
13814,Stimulus,presented,2
13817,Stimulus,presented,3
13820,Stimulus,presented,4
13823,Stimulus,presented,5
13850,Stimulus,presented,2
13853,Stimulus,presented,3
13855,Stimulus,presented,4
13857,Stimulus,presented,5
13882,Stimulus,presented,2
13886,Stimulus,presented,3
13888,Stimulus,presented,4
13890,Stimulus,presented,5
13916,Stimulus,presented,2
13920,Stimulus,presented,3
13922,Stimulus,presented,4
13924,Stimulus,presented,5
13947,Stimulus,presented,2
13951,Stimulus,presented,3
13954,Stimulus,presented,4
13957,Stimulus,presented,5
13985,Stimulus,presented,2
13988,Stimulus,presented,3
13991,Stimulus,presented,4
13993,Stimulus,presented,5
14015,Stimulus,presented,2
14019,Stimulus,presented,3
14022,Stimulus,presented,4
14024,Stimulus,presented,5
14047,Stimulus,presented,2
14050,Stimulus,presented,3
14053,Stimulus,presented,4
14055,Stimulus,presented,5
14082,Stimulus,presented,2
14085,Stimulus,presented,3
14087,Stimulus,presented,4
14090,Stimulus,presented,5
14119,Stimulus,presented,2
14122,Stimulus,presented,3
14125,Stimulus,presented,4
14127,Stimulus,presented,5
14150,Stimulus,presented,2
14153,Stimulus,presented,3
14155,Stimulus,presented,4
14158,Stimulus,presented,5
14181,Stimulus,presented,2
14184,Stimulus,presented,3
14187,Stimulus,presented,4
14189,Stimulus,presented,5
14218,Stimulus,presented,2
14221,Stimulus,presented,3
14224,Stimulus,presented,4
14226,Stimulus,presented,5
14248,Stimulus,presented,2
14252,Stimulus,presented,3
14254,Stimulus,presented,4
14256,Stimulus,presented,5
14281,Stimulus,presented,2
14285,Stimulus,presented,3
14288,Stimulus,presented,4
14290,Stimulus,presented,5
14317,Stimulus,presented,2
14320,Stimulus,presented,3
14323,Stimulus,presented,4
14325,Stimulus,presented,5
14347,Stimulus,presented,2
14350,Stimulus,presented,3
14353,Stimulus,presented,4
14356,Stimulus,presented,5
14381,Stimulus,presented,2
14385,Stimulus,presented,3
14387,Stimulus,presented,4
14389,Stimulus,presented,5
14417,Stimulus,presented,2
14421,Stimulus,presented,3
14424,Stimulus,presented,4
14426,Stimulus,presented,5
14449,Stimulus,presented,2
14452,Stimulus,presented,3
14454,Stimulus,presented,4
14456,Stimulus,presented,5
14481,Stimulus,presented,2
14485,Stimulus,presented,3
14488,Stimulus,presented,4
14490,Stimulus,presented,5
14516,Stimulus,presented,2
14519,Stimulus,presented,3
14522,Stimulus,presented,4
14524,Stimulus,presented,5
14548,Stimulus,presented,2
14551,Stimulus,presented,3
14553,Stimulus,presented,4
14557,Stimulus,presented,5
14581,Stimulus,presented,2
14585,Stimulus,presented,3
14587,Stimulus,presented,4
14589,Stimulus,presented,5
14621,Stimulus,presented,2
14625,Stimulus,presented,3
14627,Stimulus,presented,4
14630,Stimulus,presented,5
14647,Stimulus,presented,2
14650,Stimulus,presented,3
14653,Stimulus,presented,4
14656,Stimulus,presented,5
14684,Stimulus,presented,2
14688,Stimulus,presented,3
14690,Stimulus,presented,4
14692,Stimulus,presented,5
14717,Stimulus,presented,2
14720,Stimulus,presented,3
14723,Stimulus,presented,4
14726,Stimulus,presented,5
14750,Stimulus,presented,2
14753,Stimulus,presented,3
14756,Stimulus,presented,4
14758,Stimulus,presented,5
14781,Stimulus,presented,2
14784,Stimulus,presented,3
14787,Stimulus,presented,4
14789,Stimulus,presented,5
14818,Stimulus,presented,2
14821,Stimulus,presented,3
14823,Stimulus,presented,4
14826,Stimulus,presented,5
14848,Stimulus,presented,2
14852,Stimulus,presented,3
14854,Stimulus,presented,4
14856,Stimulus,presented,5
14880,Stimulus,presented,2
14885,Stimulus,presented,3
14888,Stimulus,presented,4
14890,Stimulus,presented,5
14919,Stimulus,presented,2
14922,Stimulus,presented,3
14924,Stimulus,presented,4
14926,Stimulus,presented,5
14949,Stimulus,presented,2
14952,Stimulus,presented,3
14955,Stimulus,presented,4
14957,Stimulus,presented,5
14981,Stimulus,presented,2
14984,Stimulus,presented,3
14987,Stimulus,presented,4
14989,Stimulus,presented,5
15013,Stimulus,presented,2
15016,Stimulus,presented,3
15020,Stimulus,presented,4
15022,Stimulus,presented,5
15050,Stimulus,presented,2
15053,Stimulus,presented,3
15056,Stimulus,presented,4
15058,Stimulus,presented,5
15081,Stimulus,presented,2
15084,Stimulus,presented,3
15087,Stimulus,presented,4
15089,Stimulus,presented,5
15119,Stimulus,presented,6
15122,Stimulus,presented,3
15124,Stimulus,presented,4
15126,Stimulus,presented,5
15150,Stimulus,presented,6
15153,Stimulus,presented,3
15156,Stimulus,presented,4
15158,Stimulus,presented,5
15182,Stimulus,presented,6
15186,Stimulus,presented,3
15188,Stimulus,presented,4
15191,Stimulus,presented,5
15216,Stimulus,presented,6
15219,Stimulus,presented,3
15221,Stimulus,presented,4
15224,Stimulus,presented,5
15248,Stimulus,presented,6
15251,Stimulus,presented,3
15254,Stimulus,presented,4
15257,Stimulus,presented,5
15286,Stimulus,presented,6
15289,Stimulus,presented,3
15291,Stimulus,presented,4
15294,Stimulus,presented,5
15316,Stimulus,presented,6
15319,Stimulus,presented,3
15322,Stimulus,presented,4
15324,Stimulus,presented,5
15347,Stimulus,presented,6
15350,Stimulus,presented,3
15352,Stimulus,presented,4
15354,Stimulus,presented,5
15384,Stimulus,presented,6
15388,Stimulus,presented,3
15390,Stimulus,presented,4
15392,Stimulus,presented,5
15415,Stimulus,presented,6
15418,Stimulus,presented,3
15421,Stimulus,presented,4
15423,Stimulus,presented,5
15452,Stimulus,presented,6
15455,Stimulus,presented,3
15458,Stimulus,presented,4
15460,Stimulus,presented,5
15488,Stimulus,presented,6
15491,Stimulus,presented,3
15493,Stimulus,presented,4
15496,Stimulus,presented,5
15515,Stimulus,presented,6
15519,Stimulus,presented,3
15521,Stimulus,presented,4
15523,Stimulus,presented,5
15552,Stimulus,presented,6
15555,Stimulus,presented,3
15557,Stimulus,presented,4
15560,Stimulus,presented,5
15583,Stimulus,presented,6
15586,Stimulus,presented,3
15589,Stimulus,presented,4
15591,Stimulus,presented,5
15617,Stimulus,presented,6
15620,Stimulus,presented,3
15622,Stimulus,presented,4
15624,Stimulus,presented,5
15649,Stimulus,presented,6
15652,Stimulus,presented,3
15655,Stimulus,presented,4
15657,Stimulus,presented,5
15686,Stimulus,presented,6
15690,Stimulus,presented,3
15692,Stimulus,presented,4
15694,Stimulus,presented,5
15716,Stimulus,presented,8
15720,Stimulus,presented,3
15723,Stimulus,presented,4
15726,Stimulus,presented,7
15728,Stimulus,presented,5
15751,Stimulus,presented,8
15755,Stimulus,presented,3
15757,Stimulus,presented,4
15760,Stimulus,presented,7
15763,Stimulus,presented,5
15782,Stimulus,presented,8
15785,Stimulus,presented,3
15788,Stimulus,presented,4
15791,Stimulus,presented,7
15793,Stimulus,presented,5
15814,Stimulus,presented,8
15818,Stimulus,presented,3
15821,Stimulus,presented,4
15824,Stimulus,presented,7
15827,Stimulus,presented,5
15851,Stimulus,presented,8
15854,Stimulus,presented,3
15857,Stimulus,presented,4
15860,Stimulus,presented,7
15862,Stimulus,presented,5
15882,Stimulus,presented,8
15885,Stimulus,presented,3
15888,Stimulus,presented,4
15890,Stimulus,presented,7
15893,Stimulus,presented,5
15916,Stimulus,presented,8
15920,Stimulus,presented,3
15922,Stimulus,presented,4
15925,Stimulus,presented,7
15928,Stimulus,presented,5
15953,Stimulus,presented,8
15956,Stimulus,presented,3
15959,Stimulus,presented,4
15962,Stimulus,presented,7
15964,Stimulus,presented,5
15982,Stimulus,presented,8
15986,Stimulus,presented,3
15989,Stimulus,presented,4
15992,Stimulus,presented,7
15995,Stimulus,presented,5
16015,Stimulus,presented,8
16018,Stimulus,presented,3
16021,Stimulus,presented,4
16024,Stimulus,presented,7
16026,Stimulus,presented,5
16053,Stimulus,presented,8
16058,Stimulus,presented,3
16061,Stimulus,presented,4
16064,Stimulus,presented,7
16067,Stimulus,presented,5
16088,Stimulus,presented,10
16092,Stimulus,presented,3
16094,Stimulus,presented,4
16097,Stimulus,presented,7
16099,Stimulus,presented,9
16102,Stimulus,presented,5
16121,Stimulus,presented,10
16124,Stimulus,presented,3
16127,Stimulus,presented,4
16129,Stimulus,presented,7
16132,Stimulus,presented,9
16134,Stimulus,presented,5
16151,Stimulus,presented,10
16155,Stimulus,presented,3
16158,Stimulus,presented,4
16161,Stimulus,presented,7
16164,Stimulus,presented,9
16166,Stimulus,presented,5
16184,Stimulus,presented,10
16188,Stimulus,presented,3
16191,Stimulus,presented,4
16194,Stimulus,presented,7
16197,Stimulus,presented,9
16200,Stimulus,presented,5
16220,Stimulus,presented,10
16224,Stimulus,presented,3
16226,Stimulus,presented,4
16229,Stimulus,presented,7
16231,Stimulus,presented,9
16234,Stimulus,presented,5
16252,Stimulus,presented,10
16256,Stimulus,presented,3
16258,Stimulus,presented,4
16262,Stimulus,presented,7
16264,Stimulus,presented,9
16267,Stimulus,presented,5
16283,Stimulus,presented,10
16286,Stimulus,presented,3
16289,Stimulus,presented,4
16292,Stimulus,presented,7
16294,Stimulus,presented,9
16297,Stimulus,presented,5
16316,Stimulus,presented,10
16319,Stimulus,presented,3
16322,Stimulus,presented,4
16325,Stimulus,presented,7
16328,Stimulus,presented,9
16330,Stimulus,presented,5
16349,Stimulus,presented,10
16352,Stimulus,presented,3
16355,Stimulus,presented,4
16358,Stimulus,presented,7
16361,Stimulus,presented,9
16363,Stimulus,presented,5
16386,Stimulus,presented,10
16389,Stimulus,presented,3
16393,Stimulus,presented,4
16395,Stimulus,presented,7
16398,Stimulus,presented,9
16400,Stimulus,presented,5
16420,Stimulus,presented,10
16424,Stimulus,presented,3
16427,Stimulus,presented,4
16429,Stimulus,presented,7
16432,Stimulus,presented,9
16434,Stimulus,presented,5
16452,Stimulus,presented,10
16456,Stimulus,presented,3
16458,Stimulus,presented,4
16461,Stimulus,presented,7
16464,Stimulus,presented,9
16466,Stimulus,presented,5
16483,Stimulus,presented,10
16487,Stimulus,presented,3
16490,Stimulus,presented,4
16493,Stimulus,presented,7
16496,Stimulus,presented,9
16500,Stimulus,presented,5
16517,Stimulus,presented,10
16520,Stimulus,presented,3
16523,Stimulus,presented,4
16525,Stimulus,presented,7
16527,Stimulus,presented,9
16530,Stimulus,presented,5
16554,Stimulus,presented,10
16558,Stimulus,presented,3
16561,Stimulus,presented,4
16564,Stimulus,presented,7
16566,Stimulus,presented,9
16569,Stimulus,presented,5
16587,Stimulus,presented,10
16591,Stimulus,presented,3
16593,Stimulus,presented,4
16596,Stimulus,presented,7
16598,Stimulus,presented,9
16601,Stimulus,presented,5
16623,Stimulus,presented,10
16625,Stimulus,presented,3
16628,Stimulus,presented,4
16631,Stimulus,presented,7
16633,Stimulus,presented,9
16635,Stimulus,presented,5
16650,Stimulus,presented,10
16653,Stimulus,presented,3
16656,Stimulus,presented,4
16660,Stimulus,presented,7
16663,Stimulus,presented,9
16665,Stimulus,presented,5
16688,Stimulus,presented,10
16691,Stimulus,presented,3
16694,Stimulus,presented,4
16696,Stimulus,presented,7
16699,Stimulus,presented,9
16701,Stimulus,presented,5
16719,Stimulus,presented,10
16723,Stimulus,presented,3
16726,Stimulus,presented,4
16729,Stimulus,presented,7
16731,Stimulus,presented,9
16734,Stimulus,presented,5
16756,Stimulus,presented,12
16759,Stimulus,presented,3
16761,Stimulus,presented,4
16764,Stimulus,presented,7
16766,Stimulus,presented,9
16769,Stimulus,presented,11
16772,Stimulus,presented,5
16786,Stimulus,presented,12
16789,Stimulus,presented,3
16792,Stimulus,presented,4
16795,Stimulus,presented,7
16798,Stimulus,presented,9
16800,Stimulus,presented,11
16803,Stimulus,presented,5
16818,Stimulus,presented,12
16823,Stimulus,presented,3
16825,Stimulus,presented,4
16828,Stimulus,presented,7
16831,Stimulus,presented,9
16833,Stimulus,presented,11
16835,Stimulus,presented,5
16854,Stimulus,presented,12
16857,Stimulus,presented,3
16860,Stimulus,presented,4
16863,Stimulus,presented,7
16865,Stimulus,presented,9
16867,Stimulus,presented,11
16870,Stimulus,presented,5
16887,Stimulus,presented,12
16891,Stimulus,presented,3
16893,Stimulus,presented,4
16897,Stimulus,presented,7
16899,Stimulus,presented,9
16902,Stimulus,presented,11
16904,Stimulus,presented,5
16920,Stimulus,presented,12
16923,Stimulus,presented,3
16926,Stimulus,presented,4
16928,Stimulus,presented,7
16931,Stimulus,presented,9
16933,Stimulus,presented,11
16936,Stimulus,presented,5
16953,Stimulus,presented,12
16957,Stimulus,presented,3
16960,Stimulus,presented,4
16963,Stimulus,presented,7
16966,Stimulus,presented,9
16969,Stimulus,presented,11
16972,Stimulus,presented,5
16988,Stimulus,presented,12
16991,Stimulus,presented,3
16994,Stimulus,presented,4
16996,Stimulus,presented,7
16998,Stimulus,presented,9
17001,Stimulus,presented,11
17003,Stimulus,presented,5
17018,Stimulus,presented,12
17021,Stimulus,presented,3
17024,Stimulus,presented,4
17027,Stimulus,presented,7
17029,Stimulus,presented,9
17032,Stimulus,presented,11
17034,Stimulus,presented,5
17051,Stimulus,presented,12
17055,Stimulus,presented,3
17058,Stimulus,presented,4
17061,Stimulus,presented,7
17063,Stimulus,presented,9
17065,Stimulus,presented,11
17068,Stimulus,presented,5
17087,Stimulus,presented,12
17091,Stimulus,presented,3
17093,Stimulus,presented,4
17096,Stimulus,presented,7
17099,Stimulus,presented,9
17101,Stimulus,presented,11
17104,Stimulus,presented,5
17124,Stimulus,presented,14
17128,Stimulus,presented,3
17130,Stimulus,presented,4
17133,Stimulus,presented,7
17135,Stimulus,presented,9
17137,Stimulus,presented,11
17140,Stimulus,presented,13
17143,Stimulus,presented,5
17144,stdout,received,'1 video frame(s) dropped!'
17144,Video,warning,1 video frame(s) dropped!
17187,Stimulus,presented,14
17190,Stimulus,presented,3
17193,Stimulus,presented,4
17196,Stimulus,presented,7
17198,Stimulus,presented,9
17201,Stimulus,presented,11
17203,Stimulus,presented,13
17207,Stimulus,presented,5
17221,Stimulus,presented,14
17224,Stimulus,presented,3
17227,Stimulus,presented,4
17229,Stimulus,presented,7
17232,Stimulus,presented,9
17234,Stimulus,presented,11
17236,Stimulus,presented,13
17239,Stimulus,presented,5
17255,Stimulus,presented,14
17259,Stimulus,presented,3
17262,Stimulus,presented,4
17265,Stimulus,presented,7
17268,Stimulus,presented,9
17270,Stimulus,presented,11
17273,Stimulus,presented,13
17276,Stimulus,presented,5
17291,Stimulus,presented,14
17294,Stimulus,presented,3
17296,Stimulus,presented,4
17299,Stimulus,presented,7
17301,Stimulus,presented,9
17303,Stimulus,presented,11
17306,Stimulus,presented,13
17309,Stimulus,presented,5
17324,Stimulus,presented,14
17327,Stimulus,presented,3
17330,Stimulus,presented,4
17332,Stimulus,presented,7
17335,Stimulus,presented,9
17337,Stimulus,presented,11
17340,Stimulus,presented,13
17343,Stimulus,presented,5
17358,Stimulus,presented,14
17363,Stimulus,presented,3
17366,Stimulus,presented,4
17368,Stimulus,presented,7
17371,Stimulus,presented,9
17373,Stimulus,presented,11
17376,Stimulus,presented,13
17379,Stimulus,presented,5
17379,stdout,received,'1 video frame(s) dropped!'
17379,Video,warning,1 video frame(s) dropped!
17394,Stimulus,presented,14
17397,Stimulus,presented,3
17399,Stimulus,presented,4
17402,Stimulus,presented,7
17405,Stimulus,presented,9
17407,Stimulus,presented,11
17409,Stimulus,presented,13
17412,Stimulus,presented,5
17450,Stimulus,presented,14
17454,Stimulus,presented,3
17456,Stimulus,presented,4
17459,Stimulus,presented,7
17462,Stimulus,presented,9
17464,Stimulus,presented,11
17467,Stimulus,presented,13
17469,Stimulus,presented,5
17490,Stimulus,presented,14
17494,Stimulus,presented,3
17496,Stimulus,presented,4
17499,Stimulus,presented,7
17501,Stimulus,presented,9
17503,Stimulus,presented,11
17506,Stimulus,presented,13
17509,Stimulus,presented,5
17524,Stimulus,presented,14
17527,Stimulus,presented,3
17530,Stimulus,presented,4
17532,Stimulus,presented,7
17535,Stimulus,presented,9
17537,Stimulus,presented,11
17540,Stimulus,presented,13
17542,Stimulus,presented,5
17561,Stimulus,presented,16
17564,Stimulus,presented,3
17566,Stimulus,presented,4
17568,Stimulus,presented,7
17571,Stimulus,presented,9
17574,Stimulus,presented,11
17576,Stimulus,presented,13
17583,Stimulus,presented,15
17586,Stimulus,presented,5
17587,stdout,received,'1 video frame(s) dropped!'
17587,Video,warning,1 video frame(s) dropped!
17618,Stimulus,presented,16
17622,Stimulus,presented,3
17625,Stimulus,presented,4
17628,Stimulus,presented,7
17631,Stimulus,presented,9
17633,Stimulus,presented,11
17636,Stimulus,presented,13
17639,Stimulus,presented,15
17642,Stimulus,presented,5
17686,Stimulus,presented,16
17690,Stimulus,presented,3
17693,Stimulus,presented,4
17695,Stimulus,presented,7
17698,Stimulus,presented,9
17700,Stimulus,presented,11
17703,Stimulus,presented,13
17705,Stimulus,presented,15
17708,Stimulus,presented,5
17709,stdout,received,'1 video frame(s) dropped!'
17709,Video,warning,1 video frame(s) dropped!
17725,Stimulus,presented,16
17728,Stimulus,presented,3
17730,Stimulus,presented,4
17733,Stimulus,presented,7
17735,Stimulus,presented,9
17738,Stimulus,presented,11
17740,Stimulus,presented,13
17743,Stimulus,presented,15
17746,Stimulus,presented,5
17748,stdout,received,'1 video frame(s) dropped!'
17748,Video,warning,1 video frame(s) dropped!
17788,Stimulus,presented,16
17792,Stimulus,presented,3
17796,Stimulus,presented,4
17799,Stimulus,presented,7
17802,Stimulus,presented,9
17805,Stimulus,presented,11
17808,Stimulus,presented,13
17810,Stimulus,presented,15
17814,Stimulus,presented,5
17816,stdout,received,'1 video frame(s) dropped!'
17816,Video,warning,1 video frame(s) dropped!
17833,Stimulus,presented,18
17836,Stimulus,presented,3
17839,Stimulus,presented,4
17842,Stimulus,presented,7
17844,Stimulus,presented,9
17847,Stimulus,presented,11
17853,Stimulus,presented,13
17856,Stimulus,presented,15
17858,Stimulus,presented,17
17861,Stimulus,presented,5
18288,Video,playing,videoCroppedPairs/pair1.mp4
18296,Stimulus,presented,20
18299,Stimulus,presented,21
18302,Stimulus,presented,22
18304,Stimulus,presented,23
18331,Stimulus,presented,20
18334,Stimulus,presented,21
18337,Stimulus,presented,22
18339,Stimulus,presented,23
18367,Stimulus,presented,20
18370,Stimulus,presented,21
18373,Stimulus,presented,22
18376,Stimulus,presented,23
18400,Stimulus,presented,20
18403,Stimulus,presented,21
18406,Stimulus,presented,22
18408,Stimulus,presented,23
18430,Stimulus,presented,20
18434,Stimulus,presented,21
18436,Stimulus,presented,22
18438,Stimulus,presented,23
18468,Stimulus,presented,20
18471,Stimulus,presented,21
18474,Stimulus,presented,22
18476,Stimulus,presented,23
18500,Stimulus,presented,20
18504,Stimulus,presented,21
18507,Stimulus,presented,22
18509,Stimulus,presented,23
18531,Stimulus,presented,20
18534,Stimulus,presented,21
18537,Stimulus,presented,22
18539,Stimulus,presented,23
18568,Stimulus,presented,20
18571,Stimulus,presented,21
18574,Stimulus,presented,22
18576,Stimulus,presented,23
18597,Stimulus,presented,20
18600,Stimulus,presented,21
18603,Stimulus,presented,22
18605,Stimulus,presented,23
18630,Stimulus,presented,20
18634,Stimulus,presented,21
18636,Stimulus,presented,22
18639,Stimulus,presented,23
18668,Stimulus,presented,20
18672,Stimulus,presented,21
18674,Stimulus,presented,22
18676,Stimulus,presented,23
18699,Stimulus,presented,20
18702,Stimulus,presented,21
18705,Stimulus,presented,22
18708,Stimulus,presented,23
18732,Stimulus,presented,20
18736,Stimulus,presented,21
18738,Stimulus,presented,22
18741,Stimulus,presented,23
18764,Stimulus,presented,20
18767,Stimulus,presented,21
18770,Stimulus,presented,22
18773,Stimulus,presented,23
18801,Stimulus,presented,20
18805,Stimulus,presented,21
18807,Stimulus,presented,22
18809,Stimulus,presented,23
18835,Stimulus,presented,20
18838,Stimulus,presented,21
18840,Stimulus,presented,22
18843,Stimulus,presented,23
18867,Stimulus,presented,20
18870,Stimulus,presented,21
18873,Stimulus,presented,22
18875,Stimulus,presented,23
18897,Stimulus,presented,20
18900,Stimulus,presented,21
18903,Stimulus,presented,22
18905,Stimulus,presented,23
18931,Stimulus,presented,20
18935,Stimulus,presented,21
18938,Stimulus,presented,22
18940,Stimulus,presented,23
18968,Stimulus,presented,20
18971,Stimulus,presented,21
18974,Stimulus,presented,22
18976,Stimulus,presented,23
19000,Stimulus,presented,20
19004,Stimulus,presented,21
19007,Stimulus,presented,22
19009,Stimulus,presented,23
19034,Stimulus,presented,20
19037,Stimulus,presented,21
19040,Stimulus,presented,22
19042,Stimulus,presented,23
19065,Stimulus,presented,20
19068,Stimulus,presented,21
19071,Stimulus,presented,22
19073,Stimulus,presented,23
19097,Stimulus,presented,20
19100,Stimulus,presented,21
19103,Stimulus,presented,22
19106,Stimulus,presented,23
19118,Experiment,paused
19123,Stimulus,presented,24
19932,Keyboard,received,y,wait_char
19932,Experiment,ended
19942,Stimulus,presented,24
