#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 13:30:08
#sha1: 600b23
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10877,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10877,design,logged,
10877,Experiment,started
11477,Video,playing,videoPairs/pair0.mp4
11506,Stimulus,presented,1
11506,Stimulus,presented,2
11506,Stimulus,presented,3
11507,Stimulus,presented,4
11544,Stimulus,presented,1
11544,Stimulus,presented,2
11545,Stimulus,presented,3
11545,Stimulus,presented,4
11579,Stimulus,presented,1
11579,Stimulus,presented,2
11580,Stimulus,presented,3
11580,Stimulus,presented,4
11607,Stimulus,presented,1
11607,Stimulus,presented,2
11607,Stimulus,presented,3
11608,Stimulus,presented,4
11640,Stimulus,presented,1
11640,Stimulus,presented,2
11640,Stimulus,presented,3
11641,Stimulus,presented,4
11675,Stimulus,presented,1
11676,Stimulus,presented,2
11676,Stimulus,presented,3
11676,Stimulus,presented,4
11710,Stimulus,presented,1
11710,Stimulus,presented,2
11710,Stimulus,presented,3
11710,Stimulus,presented,4
11745,Stimulus,presented,1
11745,Stimulus,presented,2
11745,Stimulus,presented,3
11746,Stimulus,presented,4
11774,Stimulus,presented,1
11774,Stimulus,presented,2
11774,Stimulus,presented,3
11775,Stimulus,presented,4
11810,Stimulus,presented,1
11810,Stimulus,presented,2
11810,Stimulus,presented,3
11811,Stimulus,presented,4
11840,Stimulus,presented,1
11840,Stimulus,presented,2
11841,Stimulus,presented,3
11841,Stimulus,presented,4
11877,Stimulus,presented,1
11877,Stimulus,presented,2
11878,Stimulus,presented,3
11878,Stimulus,presented,4
11910,Stimulus,presented,1
11910,Stimulus,presented,2
11910,Stimulus,presented,3
11911,Stimulus,presented,4
11944,Stimulus,presented,1
11944,Stimulus,presented,2
11945,Stimulus,presented,3
11945,Stimulus,presented,4
11974,Stimulus,presented,1
11974,Stimulus,presented,2
11974,Stimulus,presented,3
11975,Stimulus,presented,4
12009,Stimulus,presented,1
12009,Stimulus,presented,2
12010,Stimulus,presented,3
12010,Stimulus,presented,4
12043,Stimulus,presented,1
12044,Stimulus,presented,2
12044,Stimulus,presented,3
12044,Stimulus,presented,4
12077,Stimulus,presented,1
12078,Stimulus,presented,2
12078,Stimulus,presented,3
12078,Stimulus,presented,4
12111,Stimulus,presented,1
12112,Stimulus,presented,2
12112,Stimulus,presented,3
12112,Stimulus,presented,4
12139,Stimulus,presented,1
12139,Stimulus,presented,2
12140,Stimulus,presented,3
12140,Stimulus,presented,4
12173,Stimulus,presented,1
12173,Stimulus,presented,2
12173,Stimulus,presented,3
12174,Stimulus,presented,4
12206,Stimulus,presented,1
12207,Stimulus,presented,2
12207,Stimulus,presented,3
12207,Stimulus,presented,4
12246,Stimulus,presented,1
12246,Stimulus,presented,2
12247,Stimulus,presented,3
12247,Stimulus,presented,4
12275,Stimulus,presented,1
12275,Stimulus,presented,2
12276,Stimulus,presented,3
12276,Stimulus,presented,4
12309,Stimulus,presented,1
12310,Stimulus,presented,2
12310,Stimulus,presented,3
12310,Stimulus,presented,4
12345,Stimulus,presented,1
12346,Stimulus,presented,2
12347,Stimulus,presented,3
12347,Stimulus,presented,4
12374,Stimulus,presented,1
12374,Stimulus,presented,2
12375,Stimulus,presented,3
12375,Stimulus,presented,4
12411,Stimulus,presented,1
12411,Stimulus,presented,2
12411,Stimulus,presented,3
12411,Stimulus,presented,4
12443,Stimulus,presented,1
12444,Stimulus,presented,2
12444,Stimulus,presented,3
12444,Stimulus,presented,4
12478,Stimulus,presented,1
12478,Stimulus,presented,2
12478,Stimulus,presented,3
12478,Stimulus,presented,4
12507,Stimulus,presented,1
12508,Stimulus,presented,2
12508,Stimulus,presented,3
12508,Stimulus,presented,4
12541,Stimulus,presented,1
12542,Stimulus,presented,2
12542,Stimulus,presented,3
12542,Stimulus,presented,4
12575,Stimulus,presented,1
12576,Stimulus,presented,2
12576,Stimulus,presented,3
12576,Stimulus,presented,4
12610,Stimulus,presented,1
12611,Stimulus,presented,2
12611,Stimulus,presented,3
12611,Stimulus,presented,4
12646,Stimulus,presented,1
12647,Stimulus,presented,2
12647,Stimulus,presented,3
12647,Stimulus,presented,4
12678,Stimulus,presented,1
12678,Stimulus,presented,2
12678,Stimulus,presented,3
12679,Stimulus,presented,4
12712,Stimulus,presented,1
12712,Stimulus,presented,2
12713,Stimulus,presented,3
12713,Stimulus,presented,4
12744,Stimulus,presented,1
12745,Stimulus,presented,2
12745,Stimulus,presented,3
12745,Stimulus,presented,4
12777,Stimulus,presented,1
12778,Stimulus,presented,2
12778,Stimulus,presented,3
12778,Stimulus,presented,4
12808,Stimulus,presented,1
12808,Stimulus,presented,2
12809,Stimulus,presented,3
12809,Stimulus,presented,4
12842,Stimulus,presented,1
12842,Stimulus,presented,2
12842,Stimulus,presented,3
12843,Stimulus,presented,4
12875,Stimulus,presented,1
12876,Stimulus,presented,2
12876,Stimulus,presented,3
12876,Stimulus,presented,4
12911,Stimulus,presented,1
12912,Stimulus,presented,2
12912,Stimulus,presented,3
12912,Stimulus,presented,4
12945,Stimulus,presented,1
12945,Stimulus,presented,2
12945,Stimulus,presented,3
12946,Stimulus,presented,4
12975,Stimulus,presented,1
12975,Stimulus,presented,2
12976,Stimulus,presented,3
12976,Stimulus,presented,4
13011,Stimulus,presented,1
13012,Stimulus,presented,2
13012,Stimulus,presented,3
13012,Stimulus,presented,4
13044,Stimulus,presented,1
13044,Stimulus,presented,2
13044,Stimulus,presented,3
13044,Stimulus,presented,4
13074,Stimulus,presented,1
13075,Stimulus,presented,2
13075,Stimulus,presented,3
13075,Stimulus,presented,4
13108,Stimulus,presented,1
13108,Stimulus,presented,2
13109,Stimulus,presented,3
13109,Stimulus,presented,4
13142,Stimulus,presented,1
13142,Stimulus,presented,2
13142,Stimulus,presented,3
13142,Stimulus,presented,4
13177,Stimulus,presented,1
13178,Stimulus,presented,2
13178,Stimulus,presented,3
13178,Stimulus,presented,4
13212,Stimulus,presented,1
13212,Stimulus,presented,2
13212,Stimulus,presented,3
13213,Stimulus,presented,4
13245,Stimulus,presented,1
13245,Stimulus,presented,2
13246,Stimulus,presented,3
13246,Stimulus,presented,4
13279,Stimulus,presented,1
13279,Stimulus,presented,2
13279,Stimulus,presented,3
13279,Stimulus,presented,4
13315,Stimulus,presented,1
13315,Stimulus,presented,2
13315,Stimulus,presented,3
13316,Stimulus,presented,4
13343,Stimulus,presented,1
13343,Stimulus,presented,2
13344,Stimulus,presented,3
13344,Stimulus,presented,4
13377,Stimulus,presented,1
13378,Stimulus,presented,2
13378,Stimulus,presented,3
13378,Stimulus,presented,4
13412,Stimulus,presented,1
13412,Stimulus,presented,2
13413,Stimulus,presented,3
13413,Stimulus,presented,4
13445,Stimulus,presented,1
13445,Stimulus,presented,2
13446,Stimulus,presented,3
13446,Stimulus,presented,4
13481,Stimulus,presented,1
13481,Stimulus,presented,2
13481,Stimulus,presented,3
13481,Stimulus,presented,4
13508,Stimulus,presented,1
13509,Stimulus,presented,2
13509,Stimulus,presented,3
13509,Stimulus,presented,4
13541,Stimulus,presented,1
13541,Stimulus,presented,2
13542,Stimulus,presented,3
13542,Stimulus,presented,4
13575,Stimulus,presented,1
13575,Stimulus,presented,2
13575,Stimulus,presented,3
13575,Stimulus,presented,4
13609,Stimulus,presented,1
13609,Stimulus,presented,2
13609,Stimulus,presented,3
13609,Stimulus,presented,4
13643,Stimulus,presented,1
13643,Stimulus,presented,2
13643,Stimulus,presented,3
13644,Stimulus,presented,4
13678,Stimulus,presented,1
13678,Stimulus,presented,2
13678,Stimulus,presented,3
13678,Stimulus,presented,4
13712,Stimulus,presented,1
13713,Stimulus,presented,2
13713,Stimulus,presented,3
13713,Stimulus,presented,4
13744,Stimulus,presented,1
13744,Stimulus,presented,2
13745,Stimulus,presented,3
13745,Stimulus,presented,4
13780,Stimulus,presented,1
13780,Stimulus,presented,2
13781,Stimulus,presented,3
13781,Stimulus,presented,4
13809,Stimulus,presented,1
13809,Stimulus,presented,2
13809,Stimulus,presented,3
13810,Stimulus,presented,4
13842,Stimulus,presented,1
13842,Stimulus,presented,2
13842,Stimulus,presented,3
13843,Stimulus,presented,4
13878,Stimulus,presented,1
13879,Stimulus,presented,2
13879,Stimulus,presented,3
13879,Stimulus,presented,4
13912,Stimulus,presented,1
13912,Stimulus,presented,2
13912,Stimulus,presented,3
13913,Stimulus,presented,4
13947,Stimulus,presented,1
13948,Stimulus,presented,2
13948,Stimulus,presented,3
13949,Stimulus,presented,4
13981,Stimulus,presented,1
13982,Stimulus,presented,2
13982,Stimulus,presented,3
13983,Stimulus,presented,4
14009,Stimulus,presented,1
14010,Stimulus,presented,2
14010,Stimulus,presented,3
14010,Stimulus,presented,4
14045,Stimulus,presented,1
14045,Stimulus,presented,2
14046,Stimulus,presented,3
14046,Stimulus,presented,4
14079,Stimulus,presented,1
14079,Stimulus,presented,2
14079,Stimulus,presented,3
14080,Stimulus,presented,4
14108,Stimulus,presented,1
14108,Stimulus,presented,2
14108,Stimulus,presented,3
14108,Stimulus,presented,4
14146,Stimulus,presented,1
14147,Stimulus,presented,2
14147,Stimulus,presented,3
14148,Stimulus,presented,4
14177,Stimulus,presented,1
14177,Stimulus,presented,2
14178,Stimulus,presented,3
14178,Stimulus,presented,4
14211,Stimulus,presented,1
14211,Stimulus,presented,2
14212,Stimulus,presented,3
14212,Stimulus,presented,4
14246,Stimulus,presented,1
14246,Stimulus,presented,2
14246,Stimulus,presented,3
14246,Stimulus,presented,4
14281,Stimulus,presented,1
14281,Stimulus,presented,2
14281,Stimulus,presented,3
14282,Stimulus,presented,4
14311,Stimulus,presented,1
14311,Stimulus,presented,2
14312,Stimulus,presented,3
14312,Stimulus,presented,4
14345,Stimulus,presented,1
14345,Stimulus,presented,2
14345,Stimulus,presented,3
14345,Stimulus,presented,4
14380,Stimulus,presented,1
14380,Stimulus,presented,2
14380,Stimulus,presented,3
14381,Stimulus,presented,4
14413,Stimulus,presented,1
14413,Stimulus,presented,2
14414,Stimulus,presented,3
14414,Stimulus,presented,4
14446,Stimulus,presented,1
14446,Stimulus,presented,2
14447,Stimulus,presented,3
14447,Stimulus,presented,4
14475,Stimulus,presented,1
14476,Stimulus,presented,2
14476,Stimulus,presented,3
14476,Stimulus,presented,4
14511,Stimulus,presented,1
14511,Stimulus,presented,2
14511,Stimulus,presented,3
14512,Stimulus,presented,4
14545,Stimulus,presented,1
14546,Stimulus,presented,2
14546,Stimulus,presented,3
14546,Stimulus,presented,4
14579,Stimulus,presented,1
14580,Stimulus,presented,2
14580,Stimulus,presented,3
14580,Stimulus,presented,4
14615,Stimulus,presented,1
14615,Stimulus,presented,2
14615,Stimulus,presented,3
14615,Stimulus,presented,4
14642,Stimulus,presented,1
14643,Stimulus,presented,2
14643,Stimulus,presented,3
14643,Stimulus,presented,4
14677,Stimulus,presented,1
14678,Stimulus,presented,2
14678,Stimulus,presented,3
14678,Stimulus,presented,4
14711,Stimulus,presented,1
14712,Stimulus,presented,2
14712,Stimulus,presented,3
14712,Stimulus,presented,4
14745,Stimulus,presented,1
14746,Stimulus,presented,2
14746,Stimulus,presented,3
14746,Stimulus,presented,4
14779,Stimulus,presented,1
14779,Stimulus,presented,2
14780,Stimulus,presented,3
14780,Stimulus,presented,4
14808,Stimulus,presented,1
14808,Stimulus,presented,2
14809,Stimulus,presented,3
14809,Stimulus,presented,4
14844,Stimulus,presented,1
14844,Stimulus,presented,2
14844,Stimulus,presented,3
14844,Stimulus,presented,4
14845,stdout,received,'my_video1.frame: 100'
15263,Video,playing,videoPairs/pair1.mp4
15289,Stimulus,presented,1
15290,Stimulus,presented,2
15290,Stimulus,presented,3
15290,Stimulus,presented,4
15333,Stimulus,presented,1
15333,Stimulus,presented,2
15333,Stimulus,presented,3
15334,Stimulus,presented,4
15360,Stimulus,presented,1
15360,Stimulus,presented,2
15361,Stimulus,presented,3
15361,Stimulus,presented,4
15397,Stimulus,presented,1
15397,Stimulus,presented,2
15398,Stimulus,presented,3
15398,Stimulus,presented,4
15429,Stimulus,presented,1
15430,Stimulus,presented,2
15430,Stimulus,presented,3
15430,Stimulus,presented,4
15458,Stimulus,presented,1
15458,Stimulus,presented,2
15458,Stimulus,presented,3
15459,Stimulus,presented,4
15498,Stimulus,presented,1
15498,Stimulus,presented,2
15499,Stimulus,presented,3
15499,Stimulus,presented,4
15529,Stimulus,presented,1
15529,Stimulus,presented,2
15530,Stimulus,presented,3
15530,Stimulus,presented,4
15559,Stimulus,presented,1
15559,Stimulus,presented,2
15559,Stimulus,presented,3
15559,Stimulus,presented,4
15593,Stimulus,presented,1
15593,Stimulus,presented,2
15593,Stimulus,presented,3
15594,Stimulus,presented,4
15629,Stimulus,presented,1
15629,Stimulus,presented,2
15629,Stimulus,presented,3
15629,Stimulus,presented,4
15662,Stimulus,presented,1
15662,Stimulus,presented,2
15663,Stimulus,presented,3
15663,Stimulus,presented,4
15691,Stimulus,presented,1
15691,Stimulus,presented,2
15691,Stimulus,presented,3
15691,Stimulus,presented,4
15727,Stimulus,presented,1
15727,Stimulus,presented,2
15727,Stimulus,presented,3
15728,Stimulus,presented,4
15762,Stimulus,presented,1
15763,Stimulus,presented,2
15763,Stimulus,presented,3
15763,Stimulus,presented,4
15792,Stimulus,presented,1
15792,Stimulus,presented,2
15792,Stimulus,presented,3
15792,Stimulus,presented,4
15828,Stimulus,presented,1
15828,Stimulus,presented,2
15828,Stimulus,presented,3
15828,Stimulus,presented,4
15862,Stimulus,presented,1
15863,Stimulus,presented,2
15863,Stimulus,presented,3
15863,Stimulus,presented,4
15897,Stimulus,presented,1
15897,Stimulus,presented,2
15897,Stimulus,presented,3
15898,Stimulus,presented,4
15926,Stimulus,presented,1
15926,Stimulus,presented,2
15926,Stimulus,presented,3
15926,Stimulus,presented,4
15959,Stimulus,presented,1
15960,Stimulus,presented,2
15960,Stimulus,presented,3
15961,Stimulus,presented,4
15997,Stimulus,presented,1
15997,Stimulus,presented,2
15997,Stimulus,presented,3
15998,Stimulus,presented,4
16029,Stimulus,presented,1
16029,Stimulus,presented,2
16029,Stimulus,presented,3
16029,Stimulus,presented,4
16062,Stimulus,presented,1
16063,Stimulus,presented,2
16063,Stimulus,presented,3
16063,Stimulus,presented,4
16091,Stimulus,presented,1
16091,Stimulus,presented,2
16091,Stimulus,presented,3
16091,Stimulus,presented,4
16131,Stimulus,presented,1
16132,Stimulus,presented,2
16132,Stimulus,presented,3
16132,Stimulus,presented,4
16158,Stimulus,presented,1
16159,Stimulus,presented,2
16159,Stimulus,presented,3
16159,Stimulus,presented,4
16194,Stimulus,presented,1
16194,Stimulus,presented,2
16194,Stimulus,presented,3
16194,Stimulus,presented,4
16229,Stimulus,presented,1
16229,Stimulus,presented,2
16229,Stimulus,presented,3
16229,Stimulus,presented,4
16263,Stimulus,presented,1
16263,Stimulus,presented,2
16263,Stimulus,presented,3
16264,Stimulus,presented,4
16290,Stimulus,presented,1
16290,Stimulus,presented,2
16291,Stimulus,presented,3
16291,Stimulus,presented,4
16329,Stimulus,presented,1
16329,Stimulus,presented,2
16330,Stimulus,presented,3
16330,Stimulus,presented,4
16362,Stimulus,presented,1
16363,Stimulus,presented,2
16363,Stimulus,presented,3
16363,Stimulus,presented,4
16392,Stimulus,presented,1
16392,Stimulus,presented,2
16392,Stimulus,presented,3
16392,Stimulus,presented,4
16426,Stimulus,presented,1
16426,Stimulus,presented,2
16426,Stimulus,presented,3
16426,Stimulus,presented,4
16459,Stimulus,presented,1
16459,Stimulus,presented,2
16459,Stimulus,presented,3
16460,Stimulus,presented,4
16492,Stimulus,presented,1
16492,Stimulus,presented,2
16493,Stimulus,presented,3
16493,Stimulus,presented,4
16525,Stimulus,presented,1
16525,Stimulus,presented,2
16525,Stimulus,presented,3
16526,Stimulus,presented,4
16558,Stimulus,presented,1
16559,Stimulus,presented,2
16559,Stimulus,presented,3
16559,Stimulus,presented,4
16592,Stimulus,presented,1
16592,Stimulus,presented,2
16592,Stimulus,presented,3
16592,Stimulus,presented,4
16627,Stimulus,presented,1
16627,Stimulus,presented,2
16627,Stimulus,presented,3
16628,Stimulus,presented,4
16661,Stimulus,presented,1
16661,Stimulus,presented,2
16661,Stimulus,presented,3
16662,Stimulus,presented,4
16692,Stimulus,presented,1
16692,Stimulus,presented,2
16692,Stimulus,presented,3
16692,Stimulus,presented,4
16726,Stimulus,presented,1
16726,Stimulus,presented,2
16726,Stimulus,presented,3
16726,Stimulus,presented,4
16761,Stimulus,presented,1
16762,Stimulus,presented,2
16762,Stimulus,presented,3
16762,Stimulus,presented,4
16796,Stimulus,presented,1
16796,Stimulus,presented,2
16796,Stimulus,presented,3
16796,Stimulus,presented,4
16826,Stimulus,presented,1
16827,Stimulus,presented,2
16827,Stimulus,presented,3
16827,Stimulus,presented,4
16858,Stimulus,presented,1
16858,Stimulus,presented,2
16859,Stimulus,presented,3
16859,Stimulus,presented,4
16893,Stimulus,presented,1
16893,Stimulus,presented,2
16893,Stimulus,presented,3
16894,Stimulus,presented,4
16929,Stimulus,presented,1
16929,Stimulus,presented,2
16929,Stimulus,presented,3
16930,Stimulus,presented,4
16961,Stimulus,presented,1
16962,Stimulus,presented,2
16962,Stimulus,presented,3
16962,Stimulus,presented,4
16991,Stimulus,presented,1
16991,Stimulus,presented,2
16992,Stimulus,presented,3
16992,Stimulus,presented,4
17026,Stimulus,presented,1
17026,Stimulus,presented,2
17026,Stimulus,presented,3
17027,Stimulus,presented,4
17062,Stimulus,presented,1
17063,Stimulus,presented,2
17063,Stimulus,presented,3
17064,Stimulus,presented,4
17095,Stimulus,presented,1
17096,Stimulus,presented,2
17096,Stimulus,presented,3
17096,Stimulus,presented,4
17129,Stimulus,presented,1
17129,Stimulus,presented,2
17129,Stimulus,presented,3
17130,Stimulus,presented,4
17163,Stimulus,presented,1
17163,Stimulus,presented,2
17163,Stimulus,presented,3
17163,Stimulus,presented,4
17192,Stimulus,presented,1
17193,Stimulus,presented,2
17193,Stimulus,presented,3
17193,Stimulus,presented,4
17226,Stimulus,presented,1
17226,Stimulus,presented,2
17227,Stimulus,presented,3
17227,Stimulus,presented,4
17260,Stimulus,presented,1
17260,Stimulus,presented,2
17260,Stimulus,presented,3
17261,Stimulus,presented,4
17293,Stimulus,presented,1
17294,Stimulus,presented,2
17294,Stimulus,presented,3
17294,Stimulus,presented,4
17329,Stimulus,presented,1
17330,Stimulus,presented,2
17330,Stimulus,presented,3
17330,Stimulus,presented,4
17363,Stimulus,presented,1
17363,Stimulus,presented,2
17363,Stimulus,presented,3
17363,Stimulus,presented,4
17395,Stimulus,presented,1
17396,Stimulus,presented,2
17396,Stimulus,presented,3
17396,Stimulus,presented,4
17425,Stimulus,presented,1
17426,Stimulus,presented,2
17426,Stimulus,presented,3
17426,Stimulus,presented,4
17458,Stimulus,presented,1
17459,Stimulus,presented,2
17459,Stimulus,presented,3
17459,Stimulus,presented,4
17492,Stimulus,presented,1
17493,Stimulus,presented,2
17493,Stimulus,presented,3
17493,Stimulus,presented,4
17529,Stimulus,presented,1
17529,Stimulus,presented,2
17529,Stimulus,presented,3
17530,Stimulus,presented,4
17559,Stimulus,presented,1
17560,Stimulus,presented,2
17560,Stimulus,presented,3
17561,Stimulus,presented,4
17593,Stimulus,presented,1
17594,Stimulus,presented,2
17594,Stimulus,presented,3
17595,Stimulus,presented,4
17626,Stimulus,presented,1
17626,Stimulus,presented,2
17626,Stimulus,presented,3
17627,Stimulus,presented,4
17661,Stimulus,presented,1
17662,Stimulus,presented,2
17662,Stimulus,presented,3
17662,Stimulus,presented,4
17698,Stimulus,presented,1
17698,Stimulus,presented,2
17699,Stimulus,presented,3
17699,Stimulus,presented,4
17730,Stimulus,presented,1
17731,Stimulus,presented,2
17732,Stimulus,presented,3
17732,Stimulus,presented,4
17761,Stimulus,presented,1
17762,Stimulus,presented,2
17762,Stimulus,presented,3
17762,Stimulus,presented,4
17796,Stimulus,presented,1
17797,Stimulus,presented,2
17797,Stimulus,presented,3
17798,Stimulus,presented,4
17829,Stimulus,presented,1
17829,Stimulus,presented,2
17829,Stimulus,presented,3
17830,Stimulus,presented,4
17864,Stimulus,presented,1
17864,Stimulus,presented,2
17864,Stimulus,presented,3
17865,Stimulus,presented,4
17893,Stimulus,presented,1
17893,Stimulus,presented,2
17894,Stimulus,presented,3
17894,Stimulus,presented,4
17929,Stimulus,presented,1
17929,Stimulus,presented,2
17930,Stimulus,presented,3
17930,Stimulus,presented,4
17958,Stimulus,presented,1
17958,Stimulus,presented,2
17958,Stimulus,presented,3
17959,Stimulus,presented,4
17990,Stimulus,presented,1
17991,Stimulus,presented,2
17991,Stimulus,presented,3
17991,Stimulus,presented,4
18029,Stimulus,presented,1
18029,Stimulus,presented,2
18030,Stimulus,presented,3
18030,Stimulus,presented,4
18059,Stimulus,presented,1
18060,Stimulus,presented,2
18060,Stimulus,presented,3
18060,Stimulus,presented,4
18091,Stimulus,presented,1
18092,Stimulus,presented,2
18092,Stimulus,presented,3
18092,Stimulus,presented,4
18130,Stimulus,presented,1
18130,Stimulus,presented,2
18130,Stimulus,presented,3
18131,Stimulus,presented,4
18160,Stimulus,presented,1
18160,Stimulus,presented,2
18160,Stimulus,presented,3
18160,Stimulus,presented,4
18194,Stimulus,presented,1
18194,Stimulus,presented,2
18194,Stimulus,presented,3
18195,Stimulus,presented,4
18229,Stimulus,presented,1
18229,Stimulus,presented,2
18229,Stimulus,presented,3
18230,Stimulus,presented,4
18263,Stimulus,presented,1
18263,Stimulus,presented,2
18263,Stimulus,presented,3
18263,Stimulus,presented,4
18295,Stimulus,presented,1
18295,Stimulus,presented,2
18296,Stimulus,presented,3
18296,Stimulus,presented,4
18324,Stimulus,presented,1
18324,Stimulus,presented,2
18324,Stimulus,presented,3
18324,Stimulus,presented,4
18358,Stimulus,presented,1
18358,Stimulus,presented,2
18358,Stimulus,presented,3
18359,Stimulus,presented,4
18391,Stimulus,presented,1
18391,Stimulus,presented,2
18392,Stimulus,presented,3
18392,Stimulus,presented,4
18426,Stimulus,presented,1
18427,Stimulus,presented,2
18427,Stimulus,presented,3
18427,Stimulus,presented,4
18462,Stimulus,presented,1
18462,Stimulus,presented,2
18462,Stimulus,presented,3
18463,Stimulus,presented,4
18495,Stimulus,presented,1
18495,Stimulus,presented,2
18495,Stimulus,presented,3
18495,Stimulus,presented,4
18528,Stimulus,presented,1
18528,Stimulus,presented,2
18528,Stimulus,presented,3
18529,Stimulus,presented,4
18562,Stimulus,presented,1
18562,Stimulus,presented,2
18562,Stimulus,presented,3
18562,Stimulus,presented,4
18596,Stimulus,presented,1
18596,Stimulus,presented,2
18596,Stimulus,presented,3
18597,Stimulus,presented,4
18625,Stimulus,presented,1
18625,Stimulus,presented,2
18625,Stimulus,presented,3
18625,Stimulus,presented,4
18626,stdout,received,'my_video1.frame: 100'
19086,Video,playing,videoPairs/pair2.mp4
19118,Stimulus,presented,1
19118,Stimulus,presented,2
19118,Stimulus,presented,3
19119,Stimulus,presented,4
19163,Stimulus,presented,1
19163,Stimulus,presented,2
19163,Stimulus,presented,3
19163,Stimulus,presented,4
19201,Stimulus,presented,1
19202,Stimulus,presented,2
19202,Stimulus,presented,3
19202,Stimulus,presented,4
19235,Stimulus,presented,1
19236,Stimulus,presented,2
19236,Stimulus,presented,3
19236,Stimulus,presented,4
19277,Stimulus,presented,1
19277,Stimulus,presented,2
19277,Stimulus,presented,3
19278,Stimulus,presented,4
19316,Stimulus,presented,1
19317,Stimulus,presented,2
19317,Stimulus,presented,3
19317,Stimulus,presented,4
19355,Stimulus,presented,1
19355,Stimulus,presented,2
19356,Stimulus,presented,3
19356,Stimulus,presented,4
19395,Stimulus,presented,1
19396,Stimulus,presented,2
19396,Stimulus,presented,3
19396,Stimulus,presented,4
19441,Stimulus,presented,1
19441,Stimulus,presented,2
19441,Stimulus,presented,3
19441,Stimulus,presented,4
19480,Stimulus,presented,1
19480,Stimulus,presented,2
19480,Stimulus,presented,3
19480,Stimulus,presented,4
19520,Stimulus,presented,1
19520,Stimulus,presented,2
19520,Stimulus,presented,3
19521,Stimulus,presented,4
19560,Stimulus,presented,1
19560,Stimulus,presented,2
19560,Stimulus,presented,3
19560,Stimulus,presented,4
19599,Stimulus,presented,1
19599,Stimulus,presented,2
19599,Stimulus,presented,3
19600,Stimulus,presented,4
19638,Stimulus,presented,1
19638,Stimulus,presented,2
19639,Stimulus,presented,3
19639,Stimulus,presented,4
19675,Stimulus,presented,1
19676,Stimulus,presented,2
19676,Stimulus,presented,3
19676,Stimulus,presented,4
19716,Stimulus,presented,1
19716,Stimulus,presented,2
19716,Stimulus,presented,3
19717,Stimulus,presented,4
19756,Stimulus,presented,1
19757,Stimulus,presented,2
19757,Stimulus,presented,3
19757,Stimulus,presented,4
19796,Stimulus,presented,1
19796,Stimulus,presented,2
19796,Stimulus,presented,3
19797,Stimulus,presented,4
19836,Stimulus,presented,1
19836,Stimulus,presented,2
19837,Stimulus,presented,3
19837,Stimulus,presented,4
19876,Stimulus,presented,1
19876,Stimulus,presented,2
19876,Stimulus,presented,3
19876,Stimulus,presented,4
19916,Stimulus,presented,1
19916,Stimulus,presented,2
19916,Stimulus,presented,3
19916,Stimulus,presented,4
19957,Stimulus,presented,1
19957,Stimulus,presented,2
19958,Stimulus,presented,3
19958,Stimulus,presented,4
19995,Stimulus,presented,1
19995,Stimulus,presented,2
19996,Stimulus,presented,3
19996,Stimulus,presented,4
20036,Stimulus,presented,1
20036,Stimulus,presented,2
20036,Stimulus,presented,3
20037,Stimulus,presented,4
20075,Stimulus,presented,1
20075,Stimulus,presented,2
20076,Stimulus,presented,3
20076,Stimulus,presented,4
20120,Stimulus,presented,1
20120,Stimulus,presented,2
20120,Stimulus,presented,3
20121,Stimulus,presented,4
20159,Stimulus,presented,1
20159,Stimulus,presented,2
20160,Stimulus,presented,3
20160,Stimulus,presented,4
20199,Stimulus,presented,1
20199,Stimulus,presented,2
20199,Stimulus,presented,3
20200,Stimulus,presented,4
20240,Stimulus,presented,1
20240,Stimulus,presented,2
20240,Stimulus,presented,3
20241,Stimulus,presented,4
20278,Stimulus,presented,1
20278,Stimulus,presented,2
20278,Stimulus,presented,3
20279,Stimulus,presented,4
20318,Stimulus,presented,1
20319,Stimulus,presented,2
20319,Stimulus,presented,3
20319,Stimulus,presented,4
20358,Stimulus,presented,1
20358,Stimulus,presented,2
20359,Stimulus,presented,3
20359,Stimulus,presented,4
20398,Stimulus,presented,1
20398,Stimulus,presented,2
20398,Stimulus,presented,3
20399,Stimulus,presented,4
20437,Stimulus,presented,1
20437,Stimulus,presented,2
20437,Stimulus,presented,3
20438,Stimulus,presented,4
20482,Stimulus,presented,1
20482,Stimulus,presented,2
20483,Stimulus,presented,3
20483,Stimulus,presented,4
20521,Stimulus,presented,1
20522,Stimulus,presented,2
20522,Stimulus,presented,3
20523,Stimulus,presented,4
20559,Stimulus,presented,1
20560,Stimulus,presented,2
20560,Stimulus,presented,3
20560,Stimulus,presented,4
20599,Stimulus,presented,1
20599,Stimulus,presented,2
20599,Stimulus,presented,3
20600,Stimulus,presented,4
20639,Stimulus,presented,1
20639,Stimulus,presented,2
20639,Stimulus,presented,3
20640,Stimulus,presented,4
20678,Stimulus,presented,1
20678,Stimulus,presented,2
20678,Stimulus,presented,3
20679,Stimulus,presented,4
20718,Stimulus,presented,1
20719,Stimulus,presented,2
20719,Stimulus,presented,3
20719,Stimulus,presented,4
20758,Stimulus,presented,1
20758,Stimulus,presented,2
20759,Stimulus,presented,3
20759,Stimulus,presented,4
20800,Stimulus,presented,1
20800,Stimulus,presented,2
20800,Stimulus,presented,3
20800,Stimulus,presented,4
20838,Stimulus,presented,1
20839,Stimulus,presented,2
20839,Stimulus,presented,3
20839,Stimulus,presented,4
20876,Stimulus,presented,1
20876,Stimulus,presented,2
20877,Stimulus,presented,3
20877,Stimulus,presented,4
20916,Stimulus,presented,1
20916,Stimulus,presented,2
20917,Stimulus,presented,3
20917,Stimulus,presented,4
20957,Stimulus,presented,1
20957,Stimulus,presented,2
20957,Stimulus,presented,3
20958,Stimulus,presented,4
20997,Stimulus,presented,1
20997,Stimulus,presented,2
20997,Stimulus,presented,3
20997,Stimulus,presented,4
21039,Stimulus,presented,1
21039,Stimulus,presented,2
21039,Stimulus,presented,3
21039,Stimulus,presented,4
21080,Stimulus,presented,1
21080,Stimulus,presented,2
21081,Stimulus,presented,3
21081,Stimulus,presented,4
21118,Stimulus,presented,1
21119,Stimulus,presented,2
21119,Stimulus,presented,3
21119,Stimulus,presented,4
21157,Stimulus,presented,1
21157,Stimulus,presented,2
21157,Stimulus,presented,3
21158,Stimulus,presented,4
21200,Stimulus,presented,1
21200,Stimulus,presented,2
21200,Stimulus,presented,3
21201,Stimulus,presented,4
21239,Stimulus,presented,1
21239,Stimulus,presented,2
21240,Stimulus,presented,3
21240,Stimulus,presented,4
21275,Stimulus,presented,1
21276,Stimulus,presented,2
21276,Stimulus,presented,3
21276,Stimulus,presented,4
21317,Stimulus,presented,1
21317,Stimulus,presented,2
21317,Stimulus,presented,3
21317,Stimulus,presented,4
21357,Stimulus,presented,1
21357,Stimulus,presented,2
21357,Stimulus,presented,3
21358,Stimulus,presented,4
21399,Stimulus,presented,1
21400,Stimulus,presented,2
21400,Stimulus,presented,3
21400,Stimulus,presented,4
21438,Stimulus,presented,1
21439,Stimulus,presented,2
21439,Stimulus,presented,3
21439,Stimulus,presented,4
21480,Stimulus,presented,1
21480,Stimulus,presented,2
21480,Stimulus,presented,3
21480,Stimulus,presented,4
21518,Stimulus,presented,1
21518,Stimulus,presented,2
21519,Stimulus,presented,3
21519,Stimulus,presented,4
21556,Stimulus,presented,1
21556,Stimulus,presented,2
21556,Stimulus,presented,3
21557,Stimulus,presented,4
21596,Stimulus,presented,1
21597,Stimulus,presented,2
21597,Stimulus,presented,3
21597,Stimulus,presented,4
21636,Stimulus,presented,1
21637,Stimulus,presented,2
21637,Stimulus,presented,3
21637,Stimulus,presented,4
21676,Stimulus,presented,1
21676,Stimulus,presented,2
21677,Stimulus,presented,3
21677,Stimulus,presented,4
21715,Stimulus,presented,1
21715,Stimulus,presented,2
21716,Stimulus,presented,3
21716,Stimulus,presented,4
21759,Stimulus,presented,1
21759,Stimulus,presented,2
21759,Stimulus,presented,3
21760,Stimulus,presented,4
21798,Stimulus,presented,1
21798,Stimulus,presented,2
21798,Stimulus,presented,3
21799,Stimulus,presented,4
21839,Stimulus,presented,1
21839,Stimulus,presented,2
21840,Stimulus,presented,3
21840,Stimulus,presented,4
21879,Stimulus,presented,1
21880,Stimulus,presented,2
21880,Stimulus,presented,3
21880,Stimulus,presented,4
21918,Stimulus,presented,1
21918,Stimulus,presented,2
21918,Stimulus,presented,3
21919,Stimulus,presented,4
21958,Stimulus,presented,1
21958,Stimulus,presented,2
21959,Stimulus,presented,3
21959,Stimulus,presented,4
21999,Stimulus,presented,1
21999,Stimulus,presented,2
21999,Stimulus,presented,3
21999,Stimulus,presented,4
22037,Stimulus,presented,1
22038,Stimulus,presented,2
22038,Stimulus,presented,3
22038,Stimulus,presented,4
22076,Stimulus,presented,1
22076,Stimulus,presented,2
22077,Stimulus,presented,3
22077,Stimulus,presented,4
22117,Stimulus,presented,1
22117,Stimulus,presented,2
22117,Stimulus,presented,3
22117,Stimulus,presented,4
22156,Stimulus,presented,1
22157,Stimulus,presented,2
22157,Stimulus,presented,3
22157,Stimulus,presented,4
22195,Stimulus,presented,1
22195,Stimulus,presented,2
22195,Stimulus,presented,3
22195,Stimulus,presented,4
22241,Stimulus,presented,1
22241,Stimulus,presented,2
22242,Stimulus,presented,3
22242,Stimulus,presented,4
22275,Stimulus,presented,1
22275,Stimulus,presented,2
22275,Stimulus,presented,3
22275,Stimulus,presented,4
22320,Stimulus,presented,1
22321,Stimulus,presented,2
22321,Stimulus,presented,3
22321,Stimulus,presented,4
22361,Stimulus,presented,1
22361,Stimulus,presented,2
22361,Stimulus,presented,3
22362,Stimulus,presented,4
22400,Stimulus,presented,1
22401,Stimulus,presented,2
22401,Stimulus,presented,3
22401,Stimulus,presented,4
22439,Stimulus,presented,1
22439,Stimulus,presented,2
22440,Stimulus,presented,3
22440,Stimulus,presented,4
22480,Stimulus,presented,1
22480,Stimulus,presented,2
22480,Stimulus,presented,3
22481,Stimulus,presented,4
22520,Stimulus,presented,1
22521,Stimulus,presented,2
22521,Stimulus,presented,3
22521,Stimulus,presented,4
22558,Stimulus,presented,1
22558,Stimulus,presented,2
22558,Stimulus,presented,3
22559,Stimulus,presented,4
22599,Stimulus,presented,1
22599,Stimulus,presented,2
22599,Stimulus,presented,3
22599,Stimulus,presented,4
22639,Stimulus,presented,1
22639,Stimulus,presented,2
22640,Stimulus,presented,3
22640,Stimulus,presented,4
22681,Stimulus,presented,1
22681,Stimulus,presented,2
22682,Stimulus,presented,3
22682,Stimulus,presented,4
22715,Stimulus,presented,1
22716,Stimulus,presented,2
22716,Stimulus,presented,3
22716,Stimulus,presented,4
22756,Stimulus,presented,1
22756,Stimulus,presented,2
22756,Stimulus,presented,3
22756,Stimulus,presented,4
22794,Stimulus,presented,1
22795,Stimulus,presented,2
22795,Stimulus,presented,3
22795,Stimulus,presented,4
22834,Stimulus,presented,1
22835,Stimulus,presented,2
22835,Stimulus,presented,3
22835,Stimulus,presented,4
22875,Stimulus,presented,1
22875,Stimulus,presented,2
22875,Stimulus,presented,3
22876,Stimulus,presented,4
22916,Stimulus,presented,1
22916,Stimulus,presented,2
22917,Stimulus,presented,3
22917,Stimulus,presented,4
22961,Stimulus,presented,1
22961,Stimulus,presented,2
22962,Stimulus,presented,3
22962,Stimulus,presented,4
22996,Stimulus,presented,1
22996,Stimulus,presented,2
22996,Stimulus,presented,3
22997,Stimulus,presented,4
23037,Stimulus,presented,1
23037,Stimulus,presented,2
23037,Stimulus,presented,3
23037,Stimulus,presented,4
23077,Stimulus,presented,1
23077,Stimulus,presented,2
23078,Stimulus,presented,3
23078,Stimulus,presented,4
23120,Stimulus,presented,1
23120,Stimulus,presented,2
23120,Stimulus,presented,3
23120,Stimulus,presented,4
23120,stdout,received,'my_video1.frame: 100'
23564,Video,playing,videoPairs/pair3.mp4
23597,Stimulus,presented,1
23598,Stimulus,presented,2
23598,Stimulus,presented,3
23598,Stimulus,presented,4
23637,Stimulus,presented,1
23640,Stimulus,presented,2
23641,Stimulus,presented,3
23642,Stimulus,presented,4
23660,Stimulus,presented,1
23661,Stimulus,presented,2
23661,Stimulus,presented,3
23661,Stimulus,presented,4
23694,Stimulus,presented,1
23694,Stimulus,presented,2
23694,Stimulus,presented,3
23694,Stimulus,presented,4
23729,Stimulus,presented,1
23730,Stimulus,presented,2
23730,Stimulus,presented,3
23730,Stimulus,presented,4
23761,Stimulus,presented,1
23762,Stimulus,presented,2
23762,Stimulus,presented,3
23762,Stimulus,presented,4
23795,Stimulus,presented,1
23796,Stimulus,presented,2
23796,Stimulus,presented,3
23796,Stimulus,presented,4
23830,Stimulus,presented,1
23830,Stimulus,presented,2
23831,Stimulus,presented,3
23831,Stimulus,presented,4
23863,Stimulus,presented,1
23863,Stimulus,presented,2
23863,Stimulus,presented,3
23863,Stimulus,presented,4
23893,Stimulus,presented,1
23893,Stimulus,presented,2
23893,Stimulus,presented,3
23893,Stimulus,presented,4
23928,Stimulus,presented,1
23928,Stimulus,presented,2
23928,Stimulus,presented,3
23928,Stimulus,presented,4
23961,Stimulus,presented,1
23961,Stimulus,presented,2
23961,Stimulus,presented,3
23961,Stimulus,presented,4
23993,Stimulus,presented,1
23994,Stimulus,presented,2
23994,Stimulus,presented,3
23994,Stimulus,presented,4
24028,Stimulus,presented,1
24028,Stimulus,presented,2
24028,Stimulus,presented,3
24028,Stimulus,presented,4
24061,Stimulus,presented,1
24061,Stimulus,presented,2
24061,Stimulus,presented,3
24061,Stimulus,presented,4
24095,Stimulus,presented,1
24095,Stimulus,presented,2
24095,Stimulus,presented,3
24095,Stimulus,presented,4
24130,Stimulus,presented,1
24130,Stimulus,presented,2
24130,Stimulus,presented,3
24130,Stimulus,presented,4
24164,Stimulus,presented,1
24164,Stimulus,presented,2
24164,Stimulus,presented,3
24164,Stimulus,presented,4
24194,Stimulus,presented,1
24194,Stimulus,presented,2
24195,Stimulus,presented,3
24195,Stimulus,presented,4
24230,Stimulus,presented,1
24230,Stimulus,presented,2
24230,Stimulus,presented,3
24230,Stimulus,presented,4
24262,Stimulus,presented,1
24263,Stimulus,presented,2
24263,Stimulus,presented,3
24263,Stimulus,presented,4
24297,Stimulus,presented,1
24297,Stimulus,presented,2
24298,Stimulus,presented,3
24298,Stimulus,presented,4
24329,Stimulus,presented,1
24329,Stimulus,presented,2
24330,Stimulus,presented,3
24330,Stimulus,presented,4
24330,Experiment,paused
24335,Stimulus,presented,9
26416,Keyboard,received,y,wait_char
26416,Experiment,ended
26425,Stimulus,presented,9
