#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sat Sep 22 2018 13:04:47
#sha1: bbb929
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11230,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11230,design,logged,
11230,Experiment,started
11254,stdout,received,'height 878'
11255,stdout,received,'width 1440'
11865,Video,playing,videoCroppedPairs/pair0.mp4
11873,Stimulus,presented,2
11875,Stimulus,presented,3
11879,Stimulus,presented,4
11882,Stimulus,presented,5
11919,Stimulus,presented,2
11922,Stimulus,presented,3
11924,Stimulus,presented,4
11926,Stimulus,presented,5
11948,Stimulus,presented,2
11951,Stimulus,presented,3
11954,Stimulus,presented,4
11957,Stimulus,presented,5
11981,Stimulus,presented,2
11983,Stimulus,presented,3
11986,Stimulus,presented,4
11988,Stimulus,presented,5
12011,Stimulus,presented,2
12015,Stimulus,presented,3
12018,Stimulus,presented,4
12020,Stimulus,presented,5
12045,Stimulus,presented,2
12048,Stimulus,presented,3
12050,Stimulus,presented,4
12052,Stimulus,presented,5
12082,Stimulus,presented,2
12085,Stimulus,presented,3
12088,Stimulus,presented,4
12090,Stimulus,presented,5
12115,Stimulus,presented,2
12118,Stimulus,presented,3
12121,Stimulus,presented,4
12123,Stimulus,presented,5
12145,Stimulus,presented,2
12148,Stimulus,presented,3
12151,Stimulus,presented,4
12153,Stimulus,presented,5
12178,Stimulus,presented,2
12182,Stimulus,presented,3
12185,Stimulus,presented,4
12187,Stimulus,presented,5
12217,Stimulus,presented,2
12220,Stimulus,presented,3
12222,Stimulus,presented,4
12224,Stimulus,presented,5
12242,Stimulus,presented,2
12246,Stimulus,presented,3
12249,Stimulus,presented,4
12251,Stimulus,presented,5
12280,Stimulus,presented,2
12283,Stimulus,presented,3
12285,Stimulus,presented,4
12288,Stimulus,presented,5
12310,Stimulus,presented,2
12312,Stimulus,presented,3
12315,Stimulus,presented,4
12317,Stimulus,presented,5
12346,Stimulus,presented,2
12349,Stimulus,presented,3
12353,Stimulus,presented,4
12355,Stimulus,presented,5
12381,Stimulus,presented,2
12385,Stimulus,presented,3
12387,Stimulus,presented,4
12389,Stimulus,presented,5
12412,Stimulus,presented,2
12415,Stimulus,presented,3
12419,Stimulus,presented,4
12421,Stimulus,presented,5
12445,Stimulus,presented,2
12449,Stimulus,presented,3
12451,Stimulus,presented,4
12453,Stimulus,presented,5
12482,Stimulus,presented,2
12485,Stimulus,presented,3
12488,Stimulus,presented,4
12490,Stimulus,presented,5
12513,Stimulus,presented,2
12517,Stimulus,presented,3
12520,Stimulus,presented,4
12522,Stimulus,presented,5
12545,Stimulus,presented,2
12548,Stimulus,presented,3
12551,Stimulus,presented,4
12553,Stimulus,presented,5
12582,Stimulus,presented,2
12585,Stimulus,presented,3
12588,Stimulus,presented,4
12590,Stimulus,presented,5
12613,Stimulus,presented,2
12618,Stimulus,presented,3
12621,Stimulus,presented,4
12623,Stimulus,presented,5
12647,Stimulus,presented,2
12650,Stimulus,presented,3
12652,Stimulus,presented,4
12655,Stimulus,presented,5
12681,Stimulus,presented,2
12685,Stimulus,presented,3
12687,Stimulus,presented,4
12690,Stimulus,presented,5
12715,Stimulus,presented,2
12719,Stimulus,presented,3
12721,Stimulus,presented,4
12723,Stimulus,presented,5
12748,Stimulus,presented,2
12751,Stimulus,presented,3
12753,Stimulus,presented,4
12755,Stimulus,presented,5
12780,Stimulus,presented,2
12783,Stimulus,presented,3
12785,Stimulus,presented,4
12787,Stimulus,presented,5
12816,Stimulus,presented,2
12819,Stimulus,presented,3
12822,Stimulus,presented,4
12824,Stimulus,presented,5
12847,Stimulus,presented,2
12850,Stimulus,presented,3
12853,Stimulus,presented,4
12855,Stimulus,presented,5
12879,Stimulus,presented,2
12881,Stimulus,presented,3
12884,Stimulus,presented,4
12887,Stimulus,presented,5
12916,Stimulus,presented,2
12920,Stimulus,presented,3
12922,Stimulus,presented,4
12925,Stimulus,presented,5
12948,Stimulus,presented,2
12951,Stimulus,presented,3
12954,Stimulus,presented,4
12956,Stimulus,presented,5
12979,Stimulus,presented,2
12982,Stimulus,presented,3
12984,Stimulus,presented,4
12986,Stimulus,presented,5
13017,Stimulus,presented,2
13020,Stimulus,presented,3
13022,Stimulus,presented,4
13024,Stimulus,presented,5
13046,Stimulus,presented,2
13050,Stimulus,presented,3
13052,Stimulus,presented,4
13054,Stimulus,presented,5
13083,Stimulus,presented,2
13086,Stimulus,presented,3
13089,Stimulus,presented,4
13091,Stimulus,presented,5
13113,Stimulus,presented,2
13116,Stimulus,presented,3
13119,Stimulus,presented,4
13121,Stimulus,presented,5
13149,Stimulus,presented,2
13154,Stimulus,presented,3
13156,Stimulus,presented,4
13158,Stimulus,presented,5
13182,Stimulus,presented,2
13185,Stimulus,presented,3
13188,Stimulus,presented,4
13190,Stimulus,presented,5
13214,Stimulus,presented,2
13217,Stimulus,presented,3
13220,Stimulus,presented,4
13223,Stimulus,presented,5
13246,Stimulus,presented,2
13250,Stimulus,presented,3
13253,Stimulus,presented,4
13255,Stimulus,presented,5
13281,Stimulus,presented,2
13284,Stimulus,presented,3
13287,Stimulus,presented,4
13289,Stimulus,presented,5
13313,Stimulus,presented,2
13317,Stimulus,presented,3
13320,Stimulus,presented,4
13322,Stimulus,presented,5
13349,Stimulus,presented,2
13353,Stimulus,presented,3
13355,Stimulus,presented,4
13358,Stimulus,presented,5
13380,Stimulus,presented,2
13383,Stimulus,presented,3
13386,Stimulus,presented,4
13388,Stimulus,presented,5
13414,Stimulus,presented,2
13417,Stimulus,presented,3
13419,Stimulus,presented,4
13421,Stimulus,presented,5
13446,Stimulus,presented,2
13449,Stimulus,presented,3
13451,Stimulus,presented,4
13454,Stimulus,presented,5
13478,Stimulus,presented,2
13482,Stimulus,presented,3
13484,Stimulus,presented,4
13486,Stimulus,presented,5
13514,Stimulus,presented,2
13517,Stimulus,presented,3
13519,Stimulus,presented,4
13521,Stimulus,presented,5
13545,Stimulus,presented,2
13549,Stimulus,presented,3
13552,Stimulus,presented,4
13554,Stimulus,presented,5
13583,Stimulus,presented,2
13587,Stimulus,presented,3
13589,Stimulus,presented,4
13591,Stimulus,presented,5
13613,Stimulus,presented,2
13617,Stimulus,presented,3
13620,Stimulus,presented,4
13623,Stimulus,presented,5
13647,Stimulus,presented,2
13650,Stimulus,presented,3
13653,Stimulus,presented,4
13655,Stimulus,presented,5
13682,Stimulus,presented,2
13685,Stimulus,presented,3
13688,Stimulus,presented,4
13691,Stimulus,presented,5
13714,Stimulus,presented,2
13717,Stimulus,presented,3
13720,Stimulus,presented,4
13722,Stimulus,presented,5
13751,Stimulus,presented,2
13753,Stimulus,presented,3
13757,Stimulus,presented,4
13759,Stimulus,presented,5
13784,Stimulus,presented,2
13787,Stimulus,presented,3
13790,Stimulus,presented,4
13792,Stimulus,presented,5
13816,Stimulus,presented,2
13819,Stimulus,presented,3
13822,Stimulus,presented,4
13824,Stimulus,presented,5
13847,Stimulus,presented,2
13850,Stimulus,presented,3
13852,Stimulus,presented,4
13854,Stimulus,presented,5
13883,Stimulus,presented,2
13888,Stimulus,presented,3
13891,Stimulus,presented,4
13893,Stimulus,presented,5
13917,Stimulus,presented,2
13920,Stimulus,presented,3
13922,Stimulus,presented,4
13924,Stimulus,presented,5
13947,Stimulus,presented,2
13950,Stimulus,presented,3
13952,Stimulus,presented,4
13954,Stimulus,presented,5
13978,Stimulus,presented,2
13981,Stimulus,presented,3
13984,Stimulus,presented,4
13987,Stimulus,presented,5
14015,Stimulus,presented,2
14018,Stimulus,presented,3
14021,Stimulus,presented,4
14023,Stimulus,presented,5
14047,Stimulus,presented,2
14050,Stimulus,presented,3
14053,Stimulus,presented,4
14055,Stimulus,presented,5
14081,Stimulus,presented,2
14084,Stimulus,presented,3
14087,Stimulus,presented,4
14089,Stimulus,presented,5
14116,Stimulus,presented,2
14119,Stimulus,presented,3
14122,Stimulus,presented,4
14124,Stimulus,presented,5
14148,Stimulus,presented,2
14151,Stimulus,presented,3
14153,Stimulus,presented,4
14155,Stimulus,presented,5
14182,Stimulus,presented,2
14185,Stimulus,presented,3
14188,Stimulus,presented,4
14190,Stimulus,presented,5
14213,Stimulus,presented,2
14217,Stimulus,presented,3
14220,Stimulus,presented,4
14223,Stimulus,presented,5
14249,Stimulus,presented,2
14253,Stimulus,presented,3
14255,Stimulus,presented,4
14257,Stimulus,presented,5
14281,Stimulus,presented,2
14285,Stimulus,presented,3
14287,Stimulus,presented,4
14289,Stimulus,presented,5
14317,Stimulus,presented,2
14320,Stimulus,presented,3
14323,Stimulus,presented,4
14325,Stimulus,presented,5
14349,Stimulus,presented,2
14352,Stimulus,presented,3
14355,Stimulus,presented,4
14357,Stimulus,presented,5
14386,Stimulus,presented,2
14389,Stimulus,presented,3
14391,Stimulus,presented,4
14393,Stimulus,presented,5
14415,Stimulus,presented,2
14419,Stimulus,presented,3
14422,Stimulus,presented,4
14424,Stimulus,presented,5
14448,Stimulus,presented,2
14451,Stimulus,presented,3
14453,Stimulus,presented,4
14456,Stimulus,presented,5
14484,Stimulus,presented,2
14487,Stimulus,presented,3
14490,Stimulus,presented,4
14492,Stimulus,presented,5
14516,Stimulus,presented,2
14519,Stimulus,presented,3
14522,Stimulus,presented,4
14524,Stimulus,presented,5
14548,Stimulus,presented,2
14551,Stimulus,presented,3
14553,Stimulus,presented,4
14555,Stimulus,presented,5
14583,Stimulus,presented,2
14586,Stimulus,presented,3
14588,Stimulus,presented,4
14590,Stimulus,presented,5
14615,Stimulus,presented,2
14619,Stimulus,presented,3
14621,Stimulus,presented,4
14623,Stimulus,presented,5
14652,Stimulus,presented,2
14655,Stimulus,presented,3
14658,Stimulus,presented,4
14660,Stimulus,presented,5
14682,Stimulus,presented,2
14686,Stimulus,presented,3
14689,Stimulus,presented,4
14691,Stimulus,presented,5
14715,Stimulus,presented,2
14718,Stimulus,presented,3
14721,Stimulus,presented,4
14724,Stimulus,presented,5
14751,Stimulus,presented,2
14754,Stimulus,presented,3
14756,Stimulus,presented,4
14758,Stimulus,presented,5
14782,Stimulus,presented,2
14785,Stimulus,presented,3
14788,Stimulus,presented,4
14791,Stimulus,presented,5
14814,Stimulus,presented,2
14817,Stimulus,presented,3
14820,Stimulus,presented,4
14822,Stimulus,presented,5
14849,Stimulus,presented,2
14852,Stimulus,presented,3
14855,Stimulus,presented,4
14858,Stimulus,presented,5
14881,Stimulus,presented,2
14886,Stimulus,presented,3
14889,Stimulus,presented,4
14891,Stimulus,presented,5
14917,Stimulus,presented,6
14920,Stimulus,presented,3
14923,Stimulus,presented,4
14925,Stimulus,presented,5
14947,Stimulus,presented,6
14950,Stimulus,presented,3
14953,Stimulus,presented,4
14955,Stimulus,presented,5
14984,Stimulus,presented,6
14987,Stimulus,presented,3
14990,Stimulus,presented,4
14992,Stimulus,presented,5
15015,Stimulus,presented,6
15018,Stimulus,presented,3
15021,Stimulus,presented,4
15023,Stimulus,presented,5
15052,Stimulus,presented,6
15055,Stimulus,presented,3
15058,Stimulus,presented,4
15060,Stimulus,presented,5
15084,Stimulus,presented,6
15088,Stimulus,presented,3
15090,Stimulus,presented,4
15092,Stimulus,presented,5
15120,Stimulus,presented,6
15123,Stimulus,presented,3
15125,Stimulus,presented,4
15127,Stimulus,presented,5
15152,Stimulus,presented,6
15156,Stimulus,presented,3
15158,Stimulus,presented,4
15160,Stimulus,presented,5
15181,Stimulus,presented,6
15184,Stimulus,presented,3
15187,Stimulus,presented,4
15189,Stimulus,presented,5
15216,Stimulus,presented,6
15222,Stimulus,presented,3
15227,Stimulus,presented,4
15231,Stimulus,presented,5
15255,Stimulus,presented,6
15259,Stimulus,presented,3
15261,Stimulus,presented,4
15263,Stimulus,presented,5
15285,Stimulus,presented,6
15288,Stimulus,presented,3
15290,Stimulus,presented,4
15293,Stimulus,presented,5
15315,Stimulus,presented,6
15318,Stimulus,presented,3
15321,Stimulus,presented,4
15323,Stimulus,presented,5
15346,Stimulus,presented,6
15349,Stimulus,presented,3
15353,Stimulus,presented,4
15355,Stimulus,presented,5
15383,Stimulus,presented,6
15386,Stimulus,presented,3
15388,Stimulus,presented,4
15390,Stimulus,presented,5
15420,Stimulus,presented,6
15423,Stimulus,presented,3
15426,Stimulus,presented,4
15429,Stimulus,presented,5
15450,Stimulus,presented,6
15453,Stimulus,presented,3
15456,Stimulus,presented,4
15458,Stimulus,presented,5
15482,Stimulus,presented,6
15485,Stimulus,presented,3
15488,Stimulus,presented,4
15490,Stimulus,presented,5
15514,Stimulus,presented,6
15517,Stimulus,presented,3
15520,Stimulus,presented,4
15522,Stimulus,presented,5
15551,Stimulus,presented,6
15554,Stimulus,presented,3
15556,Stimulus,presented,4
15558,Stimulus,presented,5
15583,Stimulus,presented,6
15586,Stimulus,presented,3
15588,Stimulus,presented,4
15590,Stimulus,presented,5
15620,Stimulus,presented,6
15624,Stimulus,presented,3
15626,Stimulus,presented,4
15628,Stimulus,presented,5
15650,Stimulus,presented,6
15653,Stimulus,presented,3
15655,Stimulus,presented,4
15658,Stimulus,presented,5
15681,Stimulus,presented,6
15684,Stimulus,presented,3
15687,Stimulus,presented,4
15689,Stimulus,presented,5
15719,Stimulus,presented,6
15722,Stimulus,presented,3
15724,Stimulus,presented,4
15727,Stimulus,presented,5
15751,Stimulus,presented,6
15754,Stimulus,presented,3
15756,Stimulus,presented,4
15758,Stimulus,presented,5
15782,Stimulus,presented,6
15786,Stimulus,presented,3
15789,Stimulus,presented,4
15791,Stimulus,presented,5
15815,Stimulus,presented,6
15818,Stimulus,presented,3
15820,Stimulus,presented,4
15823,Stimulus,presented,5
15852,Stimulus,presented,6
15855,Stimulus,presented,3
15857,Stimulus,presented,4
15860,Stimulus,presented,5
15886,Stimulus,presented,6
15889,Stimulus,presented,3
15891,Stimulus,presented,4
15893,Stimulus,presented,5
15914,Stimulus,presented,6
15917,Stimulus,presented,3
15920,Stimulus,presented,4
15922,Stimulus,presented,5
15951,Stimulus,presented,6
15955,Stimulus,presented,3
15957,Stimulus,presented,4
15959,Stimulus,presented,5
15984,Stimulus,presented,6
15987,Stimulus,presented,3
15990,Stimulus,presented,4
15991,Stimulus,presented,5
16015,Stimulus,presented,6
16018,Stimulus,presented,3
16021,Stimulus,presented,4
16024,Stimulus,presented,5
16053,Stimulus,presented,6
16056,Stimulus,presented,3
16058,Stimulus,presented,4
16061,Stimulus,presented,5
16083,Stimulus,presented,6
16086,Stimulus,presented,3
16089,Stimulus,presented,4
16091,Stimulus,presented,5
16115,Stimulus,presented,6
16118,Stimulus,presented,3
16121,Stimulus,presented,4
16123,Stimulus,presented,5
16152,Stimulus,presented,6
16156,Stimulus,presented,3
16158,Stimulus,presented,4
16161,Stimulus,presented,5
16183,Stimulus,presented,6
16186,Stimulus,presented,3
16189,Stimulus,presented,4
16191,Stimulus,presented,5
16215,Stimulus,presented,6
16218,Stimulus,presented,3
16221,Stimulus,presented,4
16223,Stimulus,presented,5
16253,Stimulus,presented,6
16256,Stimulus,presented,3
16258,Stimulus,presented,4
16260,Stimulus,presented,5
16285,Stimulus,presented,6
16289,Stimulus,presented,3
16293,Stimulus,presented,4
16297,Stimulus,presented,5
16318,Stimulus,presented,6
16321,Stimulus,presented,3
16323,Stimulus,presented,4
16326,Stimulus,presented,5
16348,Stimulus,presented,6
16350,Stimulus,presented,3
16353,Stimulus,presented,4
16355,Stimulus,presented,5
16386,Stimulus,presented,6
16389,Stimulus,presented,3
16392,Stimulus,presented,4
16394,Stimulus,presented,5
16416,Stimulus,presented,6
16419,Stimulus,presented,3
16421,Stimulus,presented,4
16423,Stimulus,presented,5
16453,Stimulus,presented,6
16456,Stimulus,presented,3
16458,Stimulus,presented,4
16460,Stimulus,presented,5
16483,Stimulus,presented,6
16486,Stimulus,presented,3
16488,Stimulus,presented,4
16491,Stimulus,presented,5
16515,Stimulus,presented,6
16518,Stimulus,presented,3
16521,Stimulus,presented,4
16523,Stimulus,presented,5
16551,Stimulus,presented,6
16554,Stimulus,presented,3
16556,Stimulus,presented,4
16558,Stimulus,presented,5
16584,Stimulus,presented,6
16587,Stimulus,presented,3
16590,Stimulus,presented,4
16592,Stimulus,presented,5
16615,Stimulus,presented,6
16619,Stimulus,presented,3
16622,Stimulus,presented,4
16624,Stimulus,presented,5
16652,Stimulus,presented,6
16655,Stimulus,presented,3
16658,Stimulus,presented,4
16660,Stimulus,presented,5
16684,Stimulus,presented,6
16687,Stimulus,presented,3
16690,Stimulus,presented,4
16692,Stimulus,presented,5
16715,Stimulus,presented,6
16718,Stimulus,presented,3
16720,Stimulus,presented,4
16722,Stimulus,presented,5
16754,Stimulus,presented,6
16756,Stimulus,presented,3
16759,Stimulus,presented,4
16761,Stimulus,presented,5
16786,Stimulus,presented,6
16789,Stimulus,presented,3
16791,Stimulus,presented,4
16793,Stimulus,presented,5
16819,Stimulus,presented,6
16822,Stimulus,presented,3
16824,Stimulus,presented,4
16826,Stimulus,presented,5
16849,Stimulus,presented,6
16852,Stimulus,presented,3
16855,Stimulus,presented,4
16857,Stimulus,presented,5
16887,Stimulus,presented,6
16890,Stimulus,presented,3
16892,Stimulus,presented,4
16894,Stimulus,presented,5
16919,Stimulus,presented,6
16922,Stimulus,presented,3
16924,Stimulus,presented,4
16926,Stimulus,presented,5
16949,Stimulus,presented,6
16952,Stimulus,presented,3
16956,Stimulus,presented,4
16958,Stimulus,presented,5
16983,Stimulus,presented,6
16986,Stimulus,presented,3
16988,Stimulus,presented,4
16990,Stimulus,presented,5
17019,Stimulus,presented,6
17022,Stimulus,presented,3
17024,Stimulus,presented,4
17027,Stimulus,presented,5
17050,Stimulus,presented,6
17053,Stimulus,presented,3
17056,Stimulus,presented,4
17058,Stimulus,presented,5
17083,Stimulus,presented,6
17086,Stimulus,presented,3
17088,Stimulus,presented,4
17090,Stimulus,presented,5
17122,Stimulus,presented,6
17126,Stimulus,presented,3
17128,Stimulus,presented,4
17130,Stimulus,presented,5
17154,Stimulus,presented,6
17157,Stimulus,presented,3
17159,Stimulus,presented,4
17162,Stimulus,presented,5
17185,Stimulus,presented,6
17188,Stimulus,presented,3
17191,Stimulus,presented,4
17193,Stimulus,presented,5
17220,Stimulus,presented,6
17223,Stimulus,presented,3
17226,Stimulus,presented,4
17228,Stimulus,presented,5
17254,Stimulus,presented,6
17258,Stimulus,presented,3
17260,Stimulus,presented,4
17262,Stimulus,presented,5
17286,Stimulus,presented,6
17289,Stimulus,presented,3
17292,Stimulus,presented,4
17294,Stimulus,presented,5
17318,Stimulus,presented,6
17321,Stimulus,presented,3
17323,Stimulus,presented,4
17325,Stimulus,presented,5
17355,Stimulus,presented,6
17358,Stimulus,presented,3
17361,Stimulus,presented,4
17363,Stimulus,presented,5
17386,Stimulus,presented,6
17389,Stimulus,presented,3
17391,Stimulus,presented,4
17393,Stimulus,presented,5
17422,Stimulus,presented,6
17425,Stimulus,presented,3
17428,Stimulus,presented,4
17431,Stimulus,presented,5
17455,Stimulus,presented,6
17458,Stimulus,presented,3
17460,Stimulus,presented,4
17462,Stimulus,presented,5
17485,Stimulus,presented,6
17489,Stimulus,presented,3
17492,Stimulus,presented,4
17494,Stimulus,presented,5
17518,Stimulus,presented,6
17521,Stimulus,presented,3
17523,Stimulus,presented,4
17525,Stimulus,presented,5
17554,Stimulus,presented,6
17557,Stimulus,presented,3
17561,Stimulus,presented,4
17563,Stimulus,presented,5
17586,Stimulus,presented,6
17590,Stimulus,presented,3
17592,Stimulus,presented,4
17594,Stimulus,presented,5
17616,Stimulus,presented,6
17619,Stimulus,presented,3
17622,Stimulus,presented,4
17624,Stimulus,presented,5
17653,Stimulus,presented,6
17657,Stimulus,presented,3
17660,Stimulus,presented,4
17662,Stimulus,presented,5
17685,Stimulus,presented,6
17688,Stimulus,presented,3
17690,Stimulus,presented,4
17692,Stimulus,presented,5
17720,Stimulus,presented,6
17723,Stimulus,presented,3
17726,Stimulus,presented,4
17729,Stimulus,presented,5
17751,Stimulus,presented,6
17755,Stimulus,presented,3
17757,Stimulus,presented,4
17760,Stimulus,presented,5
17787,Stimulus,presented,6
17790,Stimulus,presented,3
17793,Stimulus,presented,4
17795,Stimulus,presented,5
17819,Stimulus,presented,6
17822,Stimulus,presented,3
17825,Stimulus,presented,4
17827,Stimulus,presented,5
17851,Stimulus,presented,6
17854,Stimulus,presented,3
17856,Stimulus,presented,4
17858,Stimulus,presented,5
17883,Stimulus,presented,6
17886,Stimulus,presented,3
17889,Stimulus,presented,4
17891,Stimulus,presented,5
17916,Stimulus,presented,6
17920,Stimulus,presented,3
17922,Stimulus,presented,4
17924,Stimulus,presented,5
17952,Stimulus,presented,6
17955,Stimulus,presented,3
17957,Stimulus,presented,4
17959,Stimulus,presented,5
17984,Stimulus,presented,6
17988,Stimulus,presented,3
17990,Stimulus,presented,4
17992,Stimulus,presented,5
18022,Stimulus,presented,6
18025,Stimulus,presented,3
18028,Stimulus,presented,4
18030,Stimulus,presented,5
18052,Stimulus,presented,6
18055,Stimulus,presented,3
18058,Stimulus,presented,4
18061,Stimulus,presented,5
18089,Stimulus,presented,6
18092,Stimulus,presented,3
18094,Stimulus,presented,4
18096,Stimulus,presented,5
18120,Stimulus,presented,6
18123,Stimulus,presented,3
18126,Stimulus,presented,4
18128,Stimulus,presented,5
18151,Stimulus,presented,6
18155,Stimulus,presented,3
18158,Stimulus,presented,4
18160,Stimulus,presented,5
18188,Stimulus,presented,6
18191,Stimulus,presented,3
18193,Stimulus,presented,4
18195,Stimulus,presented,5
18219,Stimulus,presented,6
18222,Stimulus,presented,3
18224,Stimulus,presented,4
18227,Stimulus,presented,5
18251,Stimulus,presented,6
18254,Stimulus,presented,3
18257,Stimulus,presented,4
18259,Stimulus,presented,5
18291,Stimulus,presented,6
18294,Stimulus,presented,3
18296,Stimulus,presented,4
18298,Stimulus,presented,5
18321,Stimulus,presented,6
18324,Stimulus,presented,3
18327,Stimulus,presented,4
18329,Stimulus,presented,5
18352,Stimulus,presented,6
18355,Stimulus,presented,3
18358,Stimulus,presented,4
18360,Stimulus,presented,5
18389,Stimulus,presented,6
18392,Stimulus,presented,3
18394,Stimulus,presented,4
18396,Stimulus,presented,5
18421,Stimulus,presented,6
18424,Stimulus,presented,3
18426,Stimulus,presented,4
18428,Stimulus,presented,5
18452,Stimulus,presented,6
18455,Stimulus,presented,3
18458,Stimulus,presented,4
18460,Stimulus,presented,5
18489,Stimulus,presented,6
18492,Stimulus,presented,3
18494,Stimulus,presented,4
18497,Stimulus,presented,5
18519,Stimulus,presented,6
18522,Stimulus,presented,3
18524,Stimulus,presented,4
18526,Stimulus,presented,5
18556,Stimulus,presented,6
18560,Stimulus,presented,3
18562,Stimulus,presented,4
18565,Stimulus,presented,5
18586,Stimulus,presented,6
18589,Stimulus,presented,3
18592,Stimulus,presented,4
18594,Stimulus,presented,5
18624,Stimulus,presented,6
18627,Stimulus,presented,3
18629,Stimulus,presented,4
18631,Stimulus,presented,5
18655,Stimulus,presented,6
18658,Stimulus,presented,3
18660,Stimulus,presented,4
18662,Stimulus,presented,5
18686,Stimulus,presented,6
18690,Stimulus,presented,3
18692,Stimulus,presented,4
18695,Stimulus,presented,5
18719,Stimulus,presented,6
18723,Stimulus,presented,3
18725,Stimulus,presented,4
18728,Stimulus,presented,5
18755,Stimulus,presented,6
18758,Stimulus,presented,3
18760,Stimulus,presented,4
18762,Stimulus,presented,5
18787,Stimulus,presented,6
18790,Stimulus,presented,3
18793,Stimulus,presented,4
18795,Stimulus,presented,5
18821,Stimulus,presented,6
18824,Stimulus,presented,3
18826,Stimulus,presented,4
18828,Stimulus,presented,5
18855,Stimulus,presented,6
18858,Stimulus,presented,3
18860,Stimulus,presented,4
18863,Stimulus,presented,5
18886,Stimulus,presented,6
18889,Stimulus,presented,3
18892,Stimulus,presented,4
18894,Stimulus,presented,5
18922,Stimulus,presented,6
18926,Stimulus,presented,3
18928,Stimulus,presented,4
18931,Stimulus,presented,5
18953,Stimulus,presented,6
18956,Stimulus,presented,3
18958,Stimulus,presented,4
18960,Stimulus,presented,5
18985,Stimulus,presented,6
18988,Stimulus,presented,3
18991,Stimulus,presented,4
18993,Stimulus,presented,5
19021,Stimulus,presented,6
19024,Stimulus,presented,3
19026,Stimulus,presented,4
19029,Stimulus,presented,5
19051,Stimulus,presented,6
19054,Stimulus,presented,3
19056,Stimulus,presented,4
19059,Stimulus,presented,5
19089,Stimulus,presented,6
19092,Stimulus,presented,3
19095,Stimulus,presented,4
19097,Stimulus,presented,5
19120,Stimulus,presented,6
19124,Stimulus,presented,3
19127,Stimulus,presented,4
19129,Stimulus,presented,5
19155,Stimulus,presented,6
19158,Stimulus,presented,3
19161,Stimulus,presented,4
19163,Stimulus,presented,5
19187,Stimulus,presented,6
19189,Stimulus,presented,3
19193,Stimulus,presented,4
19195,Stimulus,presented,5
19224,Stimulus,presented,6
19227,Stimulus,presented,3
19230,Stimulus,presented,4
19232,Stimulus,presented,5
19256,Stimulus,presented,6
19259,Stimulus,presented,3
19262,Stimulus,presented,4
19264,Stimulus,presented,5
19287,Stimulus,presented,6
19290,Stimulus,presented,3
19293,Stimulus,presented,4
19295,Stimulus,presented,5
19323,Stimulus,presented,6
19326,Stimulus,presented,3
19328,Stimulus,presented,4
19331,Stimulus,presented,5
19356,Stimulus,presented,6
19358,Stimulus,presented,3
19361,Stimulus,presented,4
19363,Stimulus,presented,5
19385,Stimulus,presented,6
19388,Stimulus,presented,3
19391,Stimulus,presented,4
19393,Stimulus,presented,5
19424,Stimulus,presented,6
19427,Stimulus,presented,3
19429,Stimulus,presented,4
19431,Stimulus,presented,5
19454,Stimulus,presented,6
19457,Stimulus,presented,3
19459,Stimulus,presented,4
19461,Stimulus,presented,5
19488,Stimulus,presented,6
19491,Stimulus,presented,3
19495,Stimulus,presented,4
19497,Stimulus,presented,5
19524,Stimulus,presented,6
19527,Stimulus,presented,3
19530,Stimulus,presented,4
19532,Stimulus,presented,5
19562,Stimulus,presented,6
19565,Stimulus,presented,3
19567,Stimulus,presented,4
19569,Stimulus,presented,5
19586,Stimulus,presented,6
19590,Stimulus,presented,3
19592,Stimulus,presented,4
19595,Stimulus,presented,5
19624,Stimulus,presented,6
19627,Stimulus,presented,3
19630,Stimulus,presented,4
19632,Stimulus,presented,5
19654,Stimulus,presented,6
19658,Stimulus,presented,3
19661,Stimulus,presented,4
19663,Stimulus,presented,5
19687,Stimulus,presented,6
19690,Stimulus,presented,3
19692,Stimulus,presented,4
19694,Stimulus,presented,5
19718,Stimulus,presented,6
19721,Stimulus,presented,3
19723,Stimulus,presented,4
19726,Stimulus,presented,5
19757,Stimulus,presented,6
19760,Stimulus,presented,3
19763,Stimulus,presented,4
19765,Stimulus,presented,5
19788,Stimulus,presented,6
19791,Stimulus,presented,3
19794,Stimulus,presented,4
19796,Stimulus,presented,5
19820,Stimulus,presented,6
19823,Stimulus,presented,3
19825,Stimulus,presented,4
19828,Stimulus,presented,5
19857,Stimulus,presented,6
19860,Stimulus,presented,3
19863,Stimulus,presented,4
19865,Stimulus,presented,5
19889,Stimulus,presented,6
19892,Stimulus,presented,3
19895,Stimulus,presented,4
19897,Stimulus,presented,5
19920,Stimulus,presented,6
19923,Stimulus,presented,3
19926,Stimulus,presented,4
19928,Stimulus,presented,5
19957,Stimulus,presented,6
19960,Stimulus,presented,3
19962,Stimulus,presented,4
19964,Stimulus,presented,5
19988,Stimulus,presented,6
19992,Stimulus,presented,3
19995,Stimulus,presented,4
19997,Stimulus,presented,5
20019,Stimulus,presented,6
20022,Stimulus,presented,3
20025,Stimulus,presented,4
20027,Stimulus,presented,5
20052,Stimulus,presented,6
20056,Stimulus,presented,3
20059,Stimulus,presented,4
20061,Stimulus,presented,5
20089,Stimulus,presented,6
20092,Stimulus,presented,3
20094,Stimulus,presented,4
20096,Stimulus,presented,5
20120,Stimulus,presented,6
20123,Stimulus,presented,3
20126,Stimulus,presented,4
20127,Stimulus,presented,5
20158,Stimulus,presented,6
20161,Stimulus,presented,3
20163,Stimulus,presented,4
20165,Stimulus,presented,5
20188,Stimulus,presented,6
20192,Stimulus,presented,3
20194,Stimulus,presented,4
20197,Stimulus,presented,5
20221,Stimulus,presented,6
20224,Stimulus,presented,3
20227,Stimulus,presented,4
20229,Stimulus,presented,5
20255,Stimulus,presented,6
20259,Stimulus,presented,3
20262,Stimulus,presented,4
20263,Stimulus,presented,5
20291,Stimulus,presented,6
20294,Stimulus,presented,3
20297,Stimulus,presented,4
20299,Stimulus,presented,5
20323,Stimulus,presented,6
20326,Stimulus,presented,3
20328,Stimulus,presented,4
20330,Stimulus,presented,5
20354,Stimulus,presented,6
20357,Stimulus,presented,3
20359,Stimulus,presented,4
20361,Stimulus,presented,5
20392,Stimulus,presented,6
20395,Stimulus,presented,3
20397,Stimulus,presented,4
20399,Stimulus,presented,5
20422,Stimulus,presented,6
20425,Stimulus,presented,3
20427,Stimulus,presented,4
20430,Stimulus,presented,5
20458,Stimulus,presented,6
20461,Stimulus,presented,3
20463,Stimulus,presented,4
20465,Stimulus,presented,5
20487,Stimulus,presented,6
20491,Stimulus,presented,3
20494,Stimulus,presented,4
20496,Stimulus,presented,5
20523,Stimulus,presented,6
20526,Stimulus,presented,3
20529,Stimulus,presented,4
20531,Stimulus,presented,5
20555,Stimulus,presented,6
20559,Stimulus,presented,3
20562,Stimulus,presented,4
20564,Stimulus,presented,5
20588,Stimulus,presented,6
20591,Stimulus,presented,3
20594,Stimulus,presented,4
20595,Stimulus,presented,5
20623,Stimulus,presented,6
20626,Stimulus,presented,3
20629,Stimulus,presented,4
20631,Stimulus,presented,5
20653,Stimulus,presented,6
20657,Stimulus,presented,3
20660,Stimulus,presented,4
20663,Stimulus,presented,5
20677,Experiment,paused
20682,Stimulus,presented,7
22616,Keyboard,received,n,wait_char
22616,Experiment,resumed
22622,Stimulus,presented,6
22626,Stimulus,presented,3
22628,Stimulus,presented,4
22630,Stimulus,presented,5
22631,stdout,received,'58 video frame(s) dropped!'
22631,Video,warning,58 video frame(s) dropped!
22657,Stimulus,presented,6
22660,Stimulus,presented,3
22663,Stimulus,presented,4
22665,Stimulus,presented,5
22688,Stimulus,presented,6
22692,Stimulus,presented,3
22695,Stimulus,presented,4
22697,Stimulus,presented,5
22725,Stimulus,presented,6
22728,Stimulus,presented,3
22730,Stimulus,presented,4
22732,Stimulus,presented,5
22755,Stimulus,presented,6
22759,Stimulus,presented,3
22761,Stimulus,presented,4
22763,Stimulus,presented,5
22792,Stimulus,presented,6
22796,Stimulus,presented,3
22798,Stimulus,presented,4
22800,Stimulus,presented,5
22825,Stimulus,presented,6
22829,Stimulus,presented,3
22831,Stimulus,presented,4
22833,Stimulus,presented,5
22858,Stimulus,presented,6
22861,Stimulus,presented,3
22864,Stimulus,presented,4
22866,Stimulus,presented,5
22893,Stimulus,presented,6
22896,Stimulus,presented,3
22899,Stimulus,presented,4
22901,Stimulus,presented,5
22924,Stimulus,presented,6
22928,Stimulus,presented,3
22931,Stimulus,presented,4
22933,Stimulus,presented,5
22959,Stimulus,presented,6
22962,Stimulus,presented,3
22965,Stimulus,presented,4
22967,Stimulus,presented,5
22991,Stimulus,presented,6
22994,Stimulus,presented,3
22996,Stimulus,presented,4
22998,Stimulus,presented,5
23024,Stimulus,presented,6
23027,Stimulus,presented,3
23029,Stimulus,presented,4
23031,Stimulus,presented,5
23062,Stimulus,presented,6
23065,Stimulus,presented,3
23067,Stimulus,presented,4
23069,Stimulus,presented,5
23092,Stimulus,presented,6
23095,Stimulus,presented,3
23100,Stimulus,presented,4
23103,Stimulus,presented,5
23123,Stimulus,presented,6
23126,Stimulus,presented,3
23128,Stimulus,presented,4
23130,Stimulus,presented,5
23158,Stimulus,presented,6
23161,Stimulus,presented,3
23164,Stimulus,presented,4
23166,Stimulus,presented,5
23192,Stimulus,presented,6
23195,Stimulus,presented,3
23198,Stimulus,presented,4
23200,Stimulus,presented,5
23224,Stimulus,presented,6
23227,Stimulus,presented,3
23229,Stimulus,presented,4
23232,Stimulus,presented,5
23261,Stimulus,presented,6
23265,Stimulus,presented,3
23267,Stimulus,presented,4
23269,Stimulus,presented,5
23293,Stimulus,presented,6
23296,Stimulus,presented,3
23299,Stimulus,presented,4
23300,Stimulus,presented,5
23325,Stimulus,presented,6
23328,Stimulus,presented,3
23330,Stimulus,presented,4
23332,Stimulus,presented,5
23355,Stimulus,presented,6
23358,Stimulus,presented,3
23361,Stimulus,presented,4
23363,Stimulus,presented,5
23394,Stimulus,presented,6
23397,Stimulus,presented,3
23400,Stimulus,presented,4
23402,Stimulus,presented,5
23425,Stimulus,presented,6
23428,Stimulus,presented,3
23430,Stimulus,presented,4
23433,Stimulus,presented,5
23455,Stimulus,presented,6
23458,Stimulus,presented,3
23461,Stimulus,presented,4
23462,Stimulus,presented,5
23493,Stimulus,presented,6
23497,Stimulus,presented,3
23499,Stimulus,presented,4
23501,Stimulus,presented,5
23523,Stimulus,presented,6
23526,Stimulus,presented,3
23528,Stimulus,presented,4
23530,Stimulus,presented,5
23558,Stimulus,presented,6
23561,Stimulus,presented,3
23564,Stimulus,presented,4
23566,Stimulus,presented,5
23590,Stimulus,presented,6
23594,Stimulus,presented,3
23596,Stimulus,presented,4
23598,Stimulus,presented,5
23627,Stimulus,presented,6
23630,Stimulus,presented,3
23632,Stimulus,presented,4
23634,Stimulus,presented,5
23660,Stimulus,presented,6
23663,Stimulus,presented,3
23666,Stimulus,presented,4
23668,Stimulus,presented,5
23689,Stimulus,presented,6
23692,Stimulus,presented,3
23695,Stimulus,presented,4
23697,Stimulus,presented,5
23725,Stimulus,presented,6
23728,Stimulus,presented,3
23731,Stimulus,presented,4
23733,Stimulus,presented,5
23759,Stimulus,presented,6
23762,Stimulus,presented,3
23765,Stimulus,presented,4
23767,Stimulus,presented,5
23790,Stimulus,presented,6
23793,Stimulus,presented,3
23796,Stimulus,presented,4
23798,Stimulus,presented,5
23828,Stimulus,presented,6
23831,Stimulus,presented,3
23834,Stimulus,presented,4
23836,Stimulus,presented,5
23858,Stimulus,presented,6
23861,Stimulus,presented,3
23864,Stimulus,presented,4
23866,Stimulus,presented,5
23889,Stimulus,presented,6
23892,Stimulus,presented,3
23895,Stimulus,presented,4
23898,Stimulus,presented,5
23928,Stimulus,presented,6
23931,Stimulus,presented,3
23934,Stimulus,presented,4
23936,Stimulus,presented,5
23959,Stimulus,presented,6
23962,Stimulus,presented,3
23965,Stimulus,presented,4
23967,Stimulus,presented,5
23990,Stimulus,presented,6
23993,Stimulus,presented,3
23995,Stimulus,presented,4
23997,Stimulus,presented,5
24026,Stimulus,presented,6
24030,Stimulus,presented,3
24033,Stimulus,presented,4
24035,Stimulus,presented,5
24060,Stimulus,presented,6
24063,Stimulus,presented,3
24066,Stimulus,presented,4
24068,Stimulus,presented,5
24091,Stimulus,presented,6
24094,Stimulus,presented,3
24096,Stimulus,presented,4
24098,Stimulus,presented,5
24126,Stimulus,presented,6
24129,Stimulus,presented,3
24131,Stimulus,presented,4
24133,Stimulus,presented,5
24160,Stimulus,presented,6
24163,Stimulus,presented,3
24166,Stimulus,presented,4
24168,Stimulus,presented,5
24191,Stimulus,presented,6
24194,Stimulus,presented,3
24197,Stimulus,presented,4
24199,Stimulus,presented,5
24230,Stimulus,presented,6
24233,Stimulus,presented,3
24235,Stimulus,presented,4
24237,Stimulus,presented,5
24260,Stimulus,presented,6
24264,Stimulus,presented,3
24266,Stimulus,presented,4
24268,Stimulus,presented,5
24290,Stimulus,presented,6
24293,Stimulus,presented,3
24296,Stimulus,presented,4
24298,Stimulus,presented,5
24328,Stimulus,presented,6
24331,Stimulus,presented,3
24333,Stimulus,presented,4
24335,Stimulus,presented,5
24357,Stimulus,presented,6
24361,Stimulus,presented,3
24363,Stimulus,presented,4
24365,Stimulus,presented,5
24393,Stimulus,presented,6
24396,Stimulus,presented,3
24399,Stimulus,presented,4
24401,Stimulus,presented,5
24425,Stimulus,presented,6
24430,Stimulus,presented,3
24432,Stimulus,presented,4
24435,Stimulus,presented,5
24462,Stimulus,presented,6
24465,Stimulus,presented,3
24467,Stimulus,presented,4
24470,Stimulus,presented,5
24492,Stimulus,presented,6
24496,Stimulus,presented,3
24498,Stimulus,presented,4
24500,Stimulus,presented,5
24524,Stimulus,presented,6
24527,Stimulus,presented,3
24529,Stimulus,presented,4
24532,Stimulus,presented,5
24561,Stimulus,presented,6
24564,Stimulus,presented,3
24567,Stimulus,presented,4
24569,Stimulus,presented,5
24591,Stimulus,presented,6
24594,Stimulus,presented,3
24597,Stimulus,presented,4
24599,Stimulus,presented,5
24623,Stimulus,presented,6
24627,Stimulus,presented,3
24630,Stimulus,presented,4
24632,Stimulus,presented,5
24659,Stimulus,presented,6
24662,Stimulus,presented,3
24664,Stimulus,presented,4
24666,Stimulus,presented,5
24696,Stimulus,presented,6
24700,Stimulus,presented,3
24703,Stimulus,presented,4
24705,Stimulus,presented,5
24728,Stimulus,presented,6
24731,Stimulus,presented,3
24734,Stimulus,presented,4
24736,Stimulus,presented,5
24760,Stimulus,presented,6
24763,Stimulus,presented,3
24765,Stimulus,presented,4
24768,Stimulus,presented,5
24797,Stimulus,presented,6
24800,Stimulus,presented,3
24803,Stimulus,presented,4
24805,Stimulus,presented,5
24830,Stimulus,presented,6
24833,Stimulus,presented,3
24835,Stimulus,presented,4
24837,Stimulus,presented,5
24853,Experiment,paused
24859,Stimulus,presented,7
25655,Keyboard,received,y,wait_char
25655,Experiment,ended
25668,Stimulus,presented,7
