#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sat Sep 22 2018 12:57:59
#sha1: 1f9482
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11258,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11258,design,logged,
11258,Experiment,started
11277,stdout,received,'height 878'
11278,stdout,received,'width 1440'
11790,Video,playing,videoCroppedPairs/pair0.mp4
11798,Stimulus,presented,2
11801,Stimulus,presented,3
11805,Stimulus,presented,4
11808,Stimulus,presented,5
11839,Stimulus,presented,2
11842,Stimulus,presented,3
11845,Stimulus,presented,4
11847,Stimulus,presented,5
11871,Stimulus,presented,2
11874,Stimulus,presented,3
11876,Stimulus,presented,4
11879,Stimulus,presented,5
11906,Stimulus,presented,2
11909,Stimulus,presented,3
11912,Stimulus,presented,4
11915,Stimulus,presented,5
11936,Stimulus,presented,2
11939,Stimulus,presented,3
11943,Stimulus,presented,4
11945,Stimulus,presented,5
11974,Stimulus,presented,2
11977,Stimulus,presented,3
11979,Stimulus,presented,4
11981,Stimulus,presented,5
12002,Stimulus,presented,2
12006,Stimulus,presented,3
12008,Stimulus,presented,4
12012,Stimulus,presented,5
12035,Stimulus,presented,2
12038,Stimulus,presented,3
12041,Stimulus,presented,4
12043,Stimulus,presented,5
12071,Stimulus,presented,2
12074,Stimulus,presented,3
12076,Stimulus,presented,4
12078,Stimulus,presented,5
12105,Stimulus,presented,2
12108,Stimulus,presented,3
12112,Stimulus,presented,4
12115,Stimulus,presented,5
12138,Stimulus,presented,2
12141,Stimulus,presented,3
12144,Stimulus,presented,4
12146,Stimulus,presented,5
12170,Stimulus,presented,2
12173,Stimulus,presented,3
12175,Stimulus,presented,4
12178,Stimulus,presented,5
12202,Stimulus,presented,2
12205,Stimulus,presented,3
12208,Stimulus,presented,4
12210,Stimulus,presented,5
12239,Stimulus,presented,2
12242,Stimulus,presented,3
12244,Stimulus,presented,4
12246,Stimulus,presented,5
12271,Stimulus,presented,2
12274,Stimulus,presented,3
12277,Stimulus,presented,4
12280,Stimulus,presented,5
12308,Stimulus,presented,2
12311,Stimulus,presented,3
12314,Stimulus,presented,4
12316,Stimulus,presented,5
12339,Stimulus,presented,2
12342,Stimulus,presented,3
12345,Stimulus,presented,4
12347,Stimulus,presented,5
12376,Stimulus,presented,2
12379,Stimulus,presented,3
12381,Stimulus,presented,4
12383,Stimulus,presented,5
12406,Stimulus,presented,2
12409,Stimulus,presented,3
12412,Stimulus,presented,4
12415,Stimulus,presented,5
12438,Stimulus,presented,2
12442,Stimulus,presented,3
12444,Stimulus,presented,4
12446,Stimulus,presented,5
12473,Stimulus,presented,2
12476,Stimulus,presented,3
12479,Stimulus,presented,4
12481,Stimulus,presented,5
12503,Stimulus,presented,2
12507,Stimulus,presented,3
12510,Stimulus,presented,4
12512,Stimulus,presented,5
12536,Stimulus,presented,2
12540,Stimulus,presented,3
12542,Stimulus,presented,4
12544,Stimulus,presented,5
12570,Stimulus,presented,2
12573,Stimulus,presented,3
12576,Stimulus,presented,4
12578,Stimulus,presented,5
12604,Stimulus,presented,2
12607,Stimulus,presented,3
12610,Stimulus,presented,4
12612,Stimulus,presented,5
12641,Stimulus,presented,2
12643,Stimulus,presented,3
12646,Stimulus,presented,4
12648,Stimulus,presented,5
12673,Stimulus,presented,2
12676,Stimulus,presented,3
12679,Stimulus,presented,4
12681,Stimulus,presented,5
12705,Stimulus,presented,2
12708,Stimulus,presented,3
12711,Stimulus,presented,4
12713,Stimulus,presented,5
12738,Stimulus,presented,2
12741,Stimulus,presented,3
12743,Stimulus,presented,4
12746,Stimulus,presented,5
12773,Stimulus,presented,2
12776,Stimulus,presented,3
12778,Stimulus,presented,4
12780,Stimulus,presented,5
12803,Stimulus,presented,2
12806,Stimulus,presented,3
12809,Stimulus,presented,4
12811,Stimulus,presented,5
12840,Stimulus,presented,2
12843,Stimulus,presented,3
12846,Stimulus,presented,4
12848,Stimulus,presented,5
12872,Stimulus,presented,2
12874,Stimulus,presented,3
12878,Stimulus,presented,4
12880,Stimulus,presented,5
12907,Stimulus,presented,2
12910,Stimulus,presented,3
12912,Stimulus,presented,4
12914,Stimulus,presented,5
12938,Stimulus,presented,2
12941,Stimulus,presented,3
12943,Stimulus,presented,4
12946,Stimulus,presented,5
12975,Stimulus,presented,2
12978,Stimulus,presented,3
12980,Stimulus,presented,4
12982,Stimulus,presented,5
13006,Stimulus,presented,2
13009,Stimulus,presented,3
13011,Stimulus,presented,4
13013,Stimulus,presented,5
13037,Stimulus,presented,2
13040,Stimulus,presented,3
13043,Stimulus,presented,4
13045,Stimulus,presented,5
13074,Stimulus,presented,2
13077,Stimulus,presented,3
13080,Stimulus,presented,4
13082,Stimulus,presented,5
13107,Stimulus,presented,2
13110,Stimulus,presented,3
13112,Stimulus,presented,4
13114,Stimulus,presented,5
13139,Stimulus,presented,2
13142,Stimulus,presented,3
13146,Stimulus,presented,4
13148,Stimulus,presented,5
13172,Stimulus,presented,2
13175,Stimulus,presented,3
13177,Stimulus,presented,4
13179,Stimulus,presented,5
13209,Stimulus,presented,2
13212,Stimulus,presented,3
13215,Stimulus,presented,4
13217,Stimulus,presented,5
13241,Stimulus,presented,2
13244,Stimulus,presented,3
13246,Stimulus,presented,4
13248,Stimulus,presented,5
13271,Stimulus,presented,2
13275,Stimulus,presented,3
13277,Stimulus,presented,4
13280,Stimulus,presented,5
13308,Stimulus,presented,2
13311,Stimulus,presented,3
13313,Stimulus,presented,4
13315,Stimulus,presented,5
13339,Stimulus,presented,2
13342,Stimulus,presented,3
13345,Stimulus,presented,4
13347,Stimulus,presented,5
13372,Stimulus,presented,2
13375,Stimulus,presented,3
13377,Stimulus,presented,4
13379,Stimulus,presented,5
13403,Stimulus,presented,2
13406,Stimulus,presented,3
13409,Stimulus,presented,4
13411,Stimulus,presented,5
13441,Stimulus,presented,2
13445,Stimulus,presented,3
13447,Stimulus,presented,4
13449,Stimulus,presented,5
13471,Stimulus,presented,2
13473,Stimulus,presented,3
13476,Stimulus,presented,4
13479,Stimulus,presented,5
13507,Stimulus,presented,2
13510,Stimulus,presented,3
13513,Stimulus,presented,4
13515,Stimulus,presented,5
13540,Stimulus,presented,2
13544,Stimulus,presented,3
13547,Stimulus,presented,4
13549,Stimulus,presented,5
13576,Stimulus,presented,2
13579,Stimulus,presented,3
13581,Stimulus,presented,4
13583,Stimulus,presented,5
13608,Stimulus,presented,2
13611,Stimulus,presented,3
13614,Stimulus,presented,4
13616,Stimulus,presented,5
13639,Stimulus,presented,2
13642,Stimulus,presented,3
13645,Stimulus,presented,4
13647,Stimulus,presented,5
13672,Stimulus,presented,2
13675,Stimulus,presented,3
13678,Stimulus,presented,4
13680,Stimulus,presented,5
13708,Stimulus,presented,2
13711,Stimulus,presented,3
13714,Stimulus,presented,4
13717,Stimulus,presented,5
13740,Stimulus,presented,2
13744,Stimulus,presented,3
13746,Stimulus,presented,4
13749,Stimulus,presented,5
13772,Stimulus,presented,2
13775,Stimulus,presented,3
13777,Stimulus,presented,4
13780,Stimulus,presented,5
13809,Stimulus,presented,2
13811,Stimulus,presented,3
13814,Stimulus,presented,4
13817,Stimulus,presented,5
13838,Stimulus,presented,2
13842,Stimulus,presented,3
13845,Stimulus,presented,4
13847,Stimulus,presented,5
13876,Stimulus,presented,2
13879,Stimulus,presented,3
13881,Stimulus,presented,4
13884,Stimulus,presented,5
13907,Stimulus,presented,2
13910,Stimulus,presented,3
13913,Stimulus,presented,4
13914,Stimulus,presented,5
13937,Stimulus,presented,2
13941,Stimulus,presented,3
13943,Stimulus,presented,4
13945,Stimulus,presented,5
13975,Stimulus,presented,2
13978,Stimulus,presented,3
13980,Stimulus,presented,4
13982,Stimulus,presented,5
14006,Stimulus,presented,2
14009,Stimulus,presented,3
14012,Stimulus,presented,4
14014,Stimulus,presented,5
14037,Stimulus,presented,2
14040,Stimulus,presented,3
14043,Stimulus,presented,4
14045,Stimulus,presented,5
14074,Stimulus,presented,2
14077,Stimulus,presented,3
14080,Stimulus,presented,4
14082,Stimulus,presented,5
14106,Stimulus,presented,2
14109,Stimulus,presented,3
14111,Stimulus,presented,4
14113,Stimulus,presented,5
14142,Stimulus,presented,2
14145,Stimulus,presented,3
14148,Stimulus,presented,4
14150,Stimulus,presented,5
14177,Stimulus,presented,2
14180,Stimulus,presented,3
14183,Stimulus,presented,4
14185,Stimulus,presented,5
14204,Stimulus,presented,2
14208,Stimulus,presented,3
14210,Stimulus,presented,4
14212,Stimulus,presented,5
14243,Stimulus,presented,2
14246,Stimulus,presented,3
14248,Stimulus,presented,4
14250,Stimulus,presented,5
14272,Stimulus,presented,2
14275,Stimulus,presented,3
14278,Stimulus,presented,4
14280,Stimulus,presented,5
14309,Stimulus,presented,2
14313,Stimulus,presented,3
14315,Stimulus,presented,4
14317,Stimulus,presented,5
14340,Stimulus,presented,2
14344,Stimulus,presented,3
14346,Stimulus,presented,4
14348,Stimulus,presented,5
14375,Stimulus,presented,2
14378,Stimulus,presented,3
14381,Stimulus,presented,4
14383,Stimulus,presented,5
14406,Stimulus,presented,2
14409,Stimulus,presented,3
14412,Stimulus,presented,4
14415,Stimulus,presented,5
14440,Stimulus,presented,2
14443,Stimulus,presented,3
14445,Stimulus,presented,4
14447,Stimulus,presented,5
14476,Stimulus,presented,2
14479,Stimulus,presented,3
14482,Stimulus,presented,4
14484,Stimulus,presented,5
14511,Stimulus,presented,2
14515,Stimulus,presented,3
14517,Stimulus,presented,4
14519,Stimulus,presented,5
14543,Stimulus,presented,2
14546,Stimulus,presented,3
14549,Stimulus,presented,4
14551,Stimulus,presented,5
14576,Stimulus,presented,2
14578,Stimulus,presented,3
14581,Stimulus,presented,4
14583,Stimulus,presented,5
14605,Stimulus,presented,2
14608,Stimulus,presented,3
14611,Stimulus,presented,4
14613,Stimulus,presented,5
14643,Stimulus,presented,2
14645,Stimulus,presented,3
14648,Stimulus,presented,4
14650,Stimulus,presented,5
14673,Stimulus,presented,2
14677,Stimulus,presented,3
14679,Stimulus,presented,4
14681,Stimulus,presented,5
14709,Stimulus,presented,2
14713,Stimulus,presented,3
14716,Stimulus,presented,4
14718,Stimulus,presented,5
14740,Stimulus,presented,2
14743,Stimulus,presented,3
14746,Stimulus,presented,4
14748,Stimulus,presented,5
14775,Stimulus,presented,2
14779,Stimulus,presented,3
14781,Stimulus,presented,4
14783,Stimulus,presented,5
14807,Stimulus,presented,2
14811,Stimulus,presented,3
14813,Stimulus,presented,4
14815,Stimulus,presented,5
14841,Stimulus,presented,6
14844,Stimulus,presented,3
14846,Stimulus,presented,4
14849,Stimulus,presented,5
14877,Stimulus,presented,6
14881,Stimulus,presented,3
14883,Stimulus,presented,4
14885,Stimulus,presented,5
14908,Stimulus,presented,6
14911,Stimulus,presented,3
14914,Stimulus,presented,4
14916,Stimulus,presented,5
14944,Stimulus,presented,6
14947,Stimulus,presented,3
14950,Stimulus,presented,4
14952,Stimulus,presented,5
14977,Stimulus,presented,6
14981,Stimulus,presented,3
14983,Stimulus,presented,4
14985,Stimulus,presented,5
15007,Stimulus,presented,6
15010,Stimulus,presented,3
15013,Stimulus,presented,4
15016,Stimulus,presented,5
15040,Stimulus,presented,6
15043,Stimulus,presented,3
15045,Stimulus,presented,4
15047,Stimulus,presented,5
15075,Stimulus,presented,6
15079,Stimulus,presented,3
15082,Stimulus,presented,4
15084,Stimulus,presented,5
15108,Stimulus,presented,6
15111,Stimulus,presented,3
15114,Stimulus,presented,4
15116,Stimulus,presented,5
15139,Stimulus,presented,6
15143,Stimulus,presented,3
15145,Stimulus,presented,4
15148,Stimulus,presented,5
15178,Stimulus,presented,6
15181,Stimulus,presented,3
15183,Stimulus,presented,4
15186,Stimulus,presented,5
15207,Stimulus,presented,6
15210,Stimulus,presented,3
15212,Stimulus,presented,4
15214,Stimulus,presented,5
15243,Stimulus,presented,6
15246,Stimulus,presented,3
15248,Stimulus,presented,4
15250,Stimulus,presented,5
15273,Stimulus,presented,6
15277,Stimulus,presented,3
15280,Stimulus,presented,4
15282,Stimulus,presented,5
15307,Stimulus,presented,6
15310,Stimulus,presented,3
15312,Stimulus,presented,4
15314,Stimulus,presented,5
15339,Stimulus,presented,6
15342,Stimulus,presented,3
15345,Stimulus,presented,4
15347,Stimulus,presented,5
15376,Stimulus,presented,6
15379,Stimulus,presented,3
15382,Stimulus,presented,4
15384,Stimulus,presented,5
15408,Stimulus,presented,6
15411,Stimulus,presented,3
15413,Stimulus,presented,4
15415,Stimulus,presented,5
15444,Stimulus,presented,6
15446,Stimulus,presented,3
15449,Stimulus,presented,4
15451,Stimulus,presented,5
15474,Stimulus,presented,6
15477,Stimulus,presented,3
15479,Stimulus,presented,4
15481,Stimulus,presented,5
15510,Stimulus,presented,6
15513,Stimulus,presented,3
15516,Stimulus,presented,4
15518,Stimulus,presented,5
15539,Stimulus,presented,6
15542,Stimulus,presented,3
15545,Stimulus,presented,4
15547,Stimulus,presented,5
15575,Stimulus,presented,6
15578,Stimulus,presented,3
15580,Stimulus,presented,4
15582,Stimulus,presented,5
15606,Stimulus,presented,6
15609,Stimulus,presented,3
15612,Stimulus,presented,4
15614,Stimulus,presented,5
15644,Stimulus,presented,6
15647,Stimulus,presented,3
15650,Stimulus,presented,4
15652,Stimulus,presented,5
15676,Stimulus,presented,6
15680,Stimulus,presented,3
15682,Stimulus,presented,4
15684,Stimulus,presented,5
15710,Stimulus,presented,6
15713,Stimulus,presented,3
15716,Stimulus,presented,4
15718,Stimulus,presented,5
15742,Stimulus,presented,6
15745,Stimulus,presented,3
15747,Stimulus,presented,4
15749,Stimulus,presented,5
15774,Stimulus,presented,6
15777,Stimulus,presented,3
15780,Stimulus,presented,4
15782,Stimulus,presented,5
15811,Stimulus,presented,6
15814,Stimulus,presented,3
15817,Stimulus,presented,4
15819,Stimulus,presented,5
15842,Stimulus,presented,6
15845,Stimulus,presented,3
15847,Stimulus,presented,4
15850,Stimulus,presented,5
15873,Stimulus,presented,6
15877,Stimulus,presented,3
15880,Stimulus,presented,4
15882,Stimulus,presented,5
15909,Stimulus,presented,6
15912,Stimulus,presented,3
15915,Stimulus,presented,4
15917,Stimulus,presented,5
15939,Stimulus,presented,6
15942,Stimulus,presented,3
15945,Stimulus,presented,4
15948,Stimulus,presented,5
15977,Stimulus,presented,6
15980,Stimulus,presented,3
15983,Stimulus,presented,4
15985,Stimulus,presented,5
16009,Stimulus,presented,6
16012,Stimulus,presented,3
16015,Stimulus,presented,4
16017,Stimulus,presented,5
16045,Stimulus,presented,6
16049,Stimulus,presented,3
16051,Stimulus,presented,4
16053,Stimulus,presented,5
16078,Stimulus,presented,6
16081,Stimulus,presented,3
16083,Stimulus,presented,4
16085,Stimulus,presented,5
16108,Stimulus,presented,6
16111,Stimulus,presented,3
16113,Stimulus,presented,4
16116,Stimulus,presented,5
16140,Stimulus,presented,6
16143,Stimulus,presented,3
16146,Stimulus,presented,4
16149,Stimulus,presented,5
16177,Stimulus,presented,6
16180,Stimulus,presented,3
16182,Stimulus,presented,4
16185,Stimulus,presented,5
16207,Stimulus,presented,6
16211,Stimulus,presented,3
16214,Stimulus,presented,4
16216,Stimulus,presented,5
16241,Stimulus,presented,6
16244,Stimulus,presented,3
16246,Stimulus,presented,4
16249,Stimulus,presented,5
16276,Stimulus,presented,6
16280,Stimulus,presented,3
16282,Stimulus,presented,4
16284,Stimulus,presented,5
16314,Stimulus,presented,6
16317,Stimulus,presented,3
16319,Stimulus,presented,4
16321,Stimulus,presented,5
16343,Stimulus,presented,6
16347,Stimulus,presented,3
16349,Stimulus,presented,4
16351,Stimulus,presented,5
16375,Stimulus,presented,6
16378,Stimulus,presented,3
16380,Stimulus,presented,4
16382,Stimulus,presented,5
16406,Stimulus,presented,6
16409,Stimulus,presented,3
16413,Stimulus,presented,4
16415,Stimulus,presented,5
16444,Stimulus,presented,6
16447,Stimulus,presented,3
16449,Stimulus,presented,4
16452,Stimulus,presented,5
16476,Stimulus,presented,6
16479,Stimulus,presented,3
16481,Stimulus,presented,4
16484,Stimulus,presented,5
16513,Stimulus,presented,6
16517,Stimulus,presented,3
16520,Stimulus,presented,4
16522,Stimulus,presented,5
16544,Stimulus,presented,6
16547,Stimulus,presented,3
16550,Stimulus,presented,4
16552,Stimulus,presented,5
16576,Stimulus,presented,6
16580,Stimulus,presented,3
16583,Stimulus,presented,4
16585,Stimulus,presented,5
16609,Stimulus,presented,6
16611,Stimulus,presented,3
16614,Stimulus,presented,4
16616,Stimulus,presented,5
16644,Stimulus,presented,6
16647,Stimulus,presented,3
16649,Stimulus,presented,4
16652,Stimulus,presented,5
16675,Stimulus,presented,6
16678,Stimulus,presented,3
16681,Stimulus,presented,4
16683,Stimulus,presented,5
16707,Stimulus,presented,6
16710,Stimulus,presented,3
16713,Stimulus,presented,4
16715,Stimulus,presented,5
16744,Stimulus,presented,6
16747,Stimulus,presented,3
16749,Stimulus,presented,4
16751,Stimulus,presented,5
16774,Stimulus,presented,6
16779,Stimulus,presented,3
16781,Stimulus,presented,4
16783,Stimulus,presented,5
16811,Stimulus,presented,6
16814,Stimulus,presented,3
16817,Stimulus,presented,4
16819,Stimulus,presented,5
16841,Stimulus,presented,6
16844,Stimulus,presented,3
16847,Stimulus,presented,4
16850,Stimulus,presented,5
16878,Stimulus,presented,6
16881,Stimulus,presented,3
16884,Stimulus,presented,4
16886,Stimulus,presented,5
16909,Stimulus,presented,6
16912,Stimulus,presented,3
16915,Stimulus,presented,4
16917,Stimulus,presented,5
16948,Stimulus,presented,6
16951,Stimulus,presented,3
16954,Stimulus,presented,4
16956,Stimulus,presented,5
16979,Stimulus,presented,6
16981,Stimulus,presented,3
16984,Stimulus,presented,4
16986,Stimulus,presented,5
17011,Stimulus,presented,6
17014,Stimulus,presented,3
17017,Stimulus,presented,4
17019,Stimulus,presented,5
17043,Stimulus,presented,6
17046,Stimulus,presented,3
17049,Stimulus,presented,4
17051,Stimulus,presented,5
17079,Stimulus,presented,6
17082,Stimulus,presented,3
17084,Stimulus,presented,4
17086,Stimulus,presented,5
17111,Stimulus,presented,6
17115,Stimulus,presented,3
17117,Stimulus,presented,4
17119,Stimulus,presented,5
17143,Stimulus,presented,6
17146,Stimulus,presented,3
17148,Stimulus,presented,4
17150,Stimulus,presented,5
17176,Stimulus,presented,6
17179,Stimulus,presented,3
17181,Stimulus,presented,4
17184,Stimulus,presented,5
17213,Stimulus,presented,6
17216,Stimulus,presented,3
17218,Stimulus,presented,4
17221,Stimulus,presented,5
17243,Stimulus,presented,6
17247,Stimulus,presented,3
17249,Stimulus,presented,4
17252,Stimulus,presented,5
17274,Stimulus,presented,6
17277,Stimulus,presented,3
17279,Stimulus,presented,4
17281,Stimulus,presented,5
17308,Stimulus,presented,6
17312,Stimulus,presented,3
17314,Stimulus,presented,4
17317,Stimulus,presented,5
17344,Stimulus,presented,6
17347,Stimulus,presented,3
17349,Stimulus,presented,4
17352,Stimulus,presented,5
17377,Stimulus,presented,6
17380,Stimulus,presented,3
17383,Stimulus,presented,4
17385,Stimulus,presented,5
17409,Stimulus,presented,6
17412,Stimulus,presented,3
17415,Stimulus,presented,4
17417,Stimulus,presented,5
17442,Stimulus,presented,6
17445,Stimulus,presented,3
17448,Stimulus,presented,4
17450,Stimulus,presented,5
17474,Stimulus,presented,6
17477,Stimulus,presented,3
17481,Stimulus,presented,4
17483,Stimulus,presented,5
17511,Stimulus,presented,6
17515,Stimulus,presented,3
17517,Stimulus,presented,4
17519,Stimulus,presented,5
17543,Stimulus,presented,6
17546,Stimulus,presented,3
17549,Stimulus,presented,4
17551,Stimulus,presented,5
17580,Stimulus,presented,6
17583,Stimulus,presented,3
17585,Stimulus,presented,4
17588,Stimulus,presented,5
17612,Stimulus,presented,6
17615,Stimulus,presented,3
17617,Stimulus,presented,4
17620,Stimulus,presented,5
17644,Stimulus,presented,6
17647,Stimulus,presented,3
17650,Stimulus,presented,4
17652,Stimulus,presented,5
17679,Stimulus,presented,6
17682,Stimulus,presented,3
17685,Stimulus,presented,4
17687,Stimulus,presented,5
17710,Stimulus,presented,6
17713,Stimulus,presented,3
17716,Stimulus,presented,4
17718,Stimulus,presented,5
17747,Stimulus,presented,6
17751,Stimulus,presented,3
17753,Stimulus,presented,4
17755,Stimulus,presented,5
17778,Stimulus,presented,6
17781,Stimulus,presented,3
17784,Stimulus,presented,4
17786,Stimulus,presented,5
17809,Stimulus,presented,6
17812,Stimulus,presented,3
17815,Stimulus,presented,4
17817,Stimulus,presented,5
17846,Stimulus,presented,6
17849,Stimulus,presented,3
17851,Stimulus,presented,4
17853,Stimulus,presented,5
17878,Stimulus,presented,6
17881,Stimulus,presented,3
17883,Stimulus,presented,4
17885,Stimulus,presented,5
17910,Stimulus,presented,6
17913,Stimulus,presented,3
17916,Stimulus,presented,4
17918,Stimulus,presented,5
17943,Stimulus,presented,6
17946,Stimulus,presented,3
17949,Stimulus,presented,4
17951,Stimulus,presented,5
17978,Stimulus,presented,6
17981,Stimulus,presented,3
17984,Stimulus,presented,4
17987,Stimulus,presented,5
18009,Stimulus,presented,6
18013,Stimulus,presented,3
18015,Stimulus,presented,4
18017,Stimulus,presented,5
18047,Stimulus,presented,6
18051,Stimulus,presented,3
18054,Stimulus,presented,4
18056,Stimulus,presented,5
18085,Stimulus,presented,7
18087,Stimulus,presented,3
18090,Stimulus,presented,4
18092,Stimulus,presented,5
18115,Stimulus,presented,7
18118,Stimulus,presented,3
18120,Stimulus,presented,4
18122,Stimulus,presented,5
18146,Stimulus,presented,7
18149,Stimulus,presented,3
18152,Stimulus,presented,4
18154,Stimulus,presented,5
18176,Stimulus,presented,7
18180,Stimulus,presented,3
18182,Stimulus,presented,4
18185,Stimulus,presented,5
18214,Stimulus,presented,7
18218,Stimulus,presented,3
18220,Stimulus,presented,4
18222,Stimulus,presented,5
18242,Stimulus,presented,7
18245,Stimulus,presented,3
18247,Stimulus,presented,4
18250,Stimulus,presented,5
18279,Stimulus,presented,7
18283,Stimulus,presented,3
18285,Stimulus,presented,4
18287,Stimulus,presented,5
18311,Stimulus,presented,7
18314,Stimulus,presented,3
18317,Stimulus,presented,4
18320,Stimulus,presented,5
18343,Stimulus,presented,7
18346,Stimulus,presented,3
18349,Stimulus,presented,4
18351,Stimulus,presented,5
18378,Stimulus,presented,7
18381,Stimulus,presented,3
18383,Stimulus,presented,4
18386,Stimulus,presented,5
18415,Stimulus,presented,7
18418,Stimulus,presented,3
18420,Stimulus,presented,4
18422,Stimulus,presented,5
18447,Stimulus,presented,7
18450,Stimulus,presented,3
18452,Stimulus,presented,4
18454,Stimulus,presented,5
18479,Stimulus,presented,7
18482,Stimulus,presented,3
18486,Stimulus,presented,4
18488,Stimulus,presented,5
18512,Stimulus,presented,7
18516,Stimulus,presented,3
18518,Stimulus,presented,4
18520,Stimulus,presented,5
18549,Stimulus,presented,7
18552,Stimulus,presented,3
18554,Stimulus,presented,4
18556,Stimulus,presented,5
18579,Stimulus,presented,7
18583,Stimulus,presented,3
18585,Stimulus,presented,4
18587,Stimulus,presented,5
18609,Stimulus,presented,7
18612,Stimulus,presented,3
18615,Stimulus,presented,4
18617,Stimulus,presented,5
18646,Stimulus,presented,7
18649,Stimulus,presented,3
18652,Stimulus,presented,4
18654,Stimulus,presented,5
18677,Stimulus,presented,7
18680,Stimulus,presented,3
18682,Stimulus,presented,4
18684,Stimulus,presented,5
18713,Stimulus,presented,7
18717,Stimulus,presented,3
18719,Stimulus,presented,4
18722,Stimulus,presented,5
18746,Stimulus,presented,7
18749,Stimulus,presented,3
18751,Stimulus,presented,4
18753,Stimulus,presented,5
18776,Stimulus,presented,7
18779,Stimulus,presented,3
18782,Stimulus,presented,4
18784,Stimulus,presented,5
18815,Stimulus,presented,7
18818,Stimulus,presented,3
18821,Stimulus,presented,4
18823,Stimulus,presented,5
18846,Stimulus,presented,7
18849,Stimulus,presented,3
18851,Stimulus,presented,4
18853,Stimulus,presented,5
18878,Stimulus,presented,7
18881,Stimulus,presented,3
18884,Stimulus,presented,4
18886,Stimulus,presented,5
18911,Stimulus,presented,7
18914,Stimulus,presented,3
18916,Stimulus,presented,4
18918,Stimulus,presented,5
18947,Stimulus,presented,7
18951,Stimulus,presented,3
18954,Stimulus,presented,4
18956,Stimulus,presented,5
18981,Stimulus,presented,7
18984,Stimulus,presented,3
18986,Stimulus,presented,4
18989,Stimulus,presented,5
19011,Stimulus,presented,7
19015,Stimulus,presented,3
19017,Stimulus,presented,4
19019,Stimulus,presented,5
19043,Stimulus,presented,7
19046,Stimulus,presented,3
19048,Stimulus,presented,4
19051,Stimulus,presented,5
19082,Stimulus,presented,7
19085,Stimulus,presented,3
19087,Stimulus,presented,4
19089,Stimulus,presented,5
19115,Stimulus,presented,7
19118,Stimulus,presented,3
19121,Stimulus,presented,4
19123,Stimulus,presented,5
19147,Stimulus,presented,7
19150,Stimulus,presented,3
19153,Stimulus,presented,4
19156,Stimulus,presented,5
19178,Stimulus,presented,7
19182,Stimulus,presented,3
19185,Stimulus,presented,4
19188,Stimulus,presented,5
19212,Stimulus,presented,7
19215,Stimulus,presented,3
19219,Stimulus,presented,4
19222,Stimulus,presented,5
19244,Stimulus,presented,7
19248,Stimulus,presented,3
19251,Stimulus,presented,4
19253,Stimulus,presented,5
19280,Stimulus,presented,7
19284,Stimulus,presented,3
19287,Stimulus,presented,4
19290,Stimulus,presented,5
19315,Stimulus,presented,7
19317,Stimulus,presented,3
19320,Stimulus,presented,4
19322,Stimulus,presented,5
19348,Stimulus,presented,7
19351,Stimulus,presented,3
19353,Stimulus,presented,4
19355,Stimulus,presented,5
19381,Stimulus,presented,7
19384,Stimulus,presented,3
19387,Stimulus,presented,4
19389,Stimulus,presented,5
19413,Stimulus,presented,7
19416,Stimulus,presented,3
19419,Stimulus,presented,4
19421,Stimulus,presented,5
19444,Stimulus,presented,7
19448,Stimulus,presented,3
19452,Stimulus,presented,4
19455,Stimulus,presented,5
19481,Stimulus,presented,7
19485,Stimulus,presented,3
19487,Stimulus,presented,4
19489,Stimulus,presented,5
19516,Stimulus,presented,7
19520,Stimulus,presented,3
19522,Stimulus,presented,4
19524,Stimulus,presented,5
19549,Stimulus,presented,7
19552,Stimulus,presented,3
19555,Stimulus,presented,4
19557,Stimulus,presented,5
19580,Stimulus,presented,7
19588,Stimulus,presented,3
19593,Stimulus,presented,4
19596,Stimulus,presented,5
19614,Stimulus,presented,7
19617,Stimulus,presented,3
19620,Stimulus,presented,4
19622,Stimulus,presented,5
19648,Stimulus,presented,7
19651,Stimulus,presented,3
19654,Stimulus,presented,4
19657,Stimulus,presented,5
19680,Stimulus,presented,7
19685,Stimulus,presented,3
19687,Stimulus,presented,4
19690,Stimulus,presented,5
19715,Stimulus,presented,7
19720,Stimulus,presented,3
19723,Stimulus,presented,4
19725,Stimulus,presented,5
19747,Stimulus,presented,7
19750,Stimulus,presented,3
19752,Stimulus,presented,4
19755,Stimulus,presented,5
19778,Stimulus,presented,7
19782,Stimulus,presented,3
19785,Stimulus,presented,4
19787,Stimulus,presented,5
19811,Stimulus,presented,7
19814,Stimulus,presented,3
19816,Stimulus,presented,4
19818,Stimulus,presented,5
19850,Stimulus,presented,7
19853,Stimulus,presented,3
19855,Stimulus,presented,4
19857,Stimulus,presented,5
19880,Stimulus,presented,7
19883,Stimulus,presented,3
19886,Stimulus,presented,4
19888,Stimulus,presented,5
19912,Stimulus,presented,7
19916,Stimulus,presented,3
19918,Stimulus,presented,4
19921,Stimulus,presented,5
19949,Stimulus,presented,7
19952,Stimulus,presented,3
19955,Stimulus,presented,4
19957,Stimulus,presented,5
19981,Stimulus,presented,7
19984,Stimulus,presented,3
19986,Stimulus,presented,4
19988,Stimulus,presented,5
20011,Stimulus,presented,7
20014,Stimulus,presented,3
20017,Stimulus,presented,4
20019,Stimulus,presented,5
20038,Stimulus,presented,8
20040,Stimulus,presented,3
20044,Stimulus,presented,4
20047,Stimulus,presented,5
20081,Stimulus,presented,8
20083,Stimulus,presented,3
20086,Stimulus,presented,4
20088,Stimulus,presented,5
20116,Stimulus,presented,8
20119,Stimulus,presented,3
20122,Stimulus,presented,4
20124,Stimulus,presented,5
20148,Stimulus,presented,8
20151,Stimulus,presented,3
20154,Stimulus,presented,4
20159,Stimulus,presented,5
20179,Stimulus,presented,8
20182,Stimulus,presented,3
20185,Stimulus,presented,4
20187,Stimulus,presented,5
20212,Stimulus,presented,8
20215,Stimulus,presented,3
20217,Stimulus,presented,4
20220,Stimulus,presented,5
20245,Stimulus,presented,8
20248,Stimulus,presented,3
20251,Stimulus,presented,4
20253,Stimulus,presented,5
20283,Stimulus,presented,8
20286,Stimulus,presented,3
20289,Stimulus,presented,4
20291,Stimulus,presented,5
20313,Stimulus,presented,8
20316,Stimulus,presented,3
20318,Stimulus,presented,4
20321,Stimulus,presented,5
20350,Stimulus,presented,8
20353,Stimulus,presented,3
20356,Stimulus,presented,4
20358,Stimulus,presented,5
20380,Stimulus,presented,8
20383,Stimulus,presented,3
20386,Stimulus,presented,4
20388,Stimulus,presented,5
20416,Stimulus,presented,8
20419,Stimulus,presented,3
20421,Stimulus,presented,4
20423,Stimulus,presented,5
20446,Stimulus,presented,8
20450,Stimulus,presented,3
20453,Stimulus,presented,4
20455,Stimulus,presented,5
20482,Stimulus,presented,8
20485,Stimulus,presented,3
20487,Stimulus,presented,4
20489,Stimulus,presented,5
20513,Stimulus,presented,8
20517,Stimulus,presented,3
20520,Stimulus,presented,4
20522,Stimulus,presented,5
20549,Stimulus,presented,8
20552,Stimulus,presented,3
20554,Stimulus,presented,4
20556,Stimulus,presented,5
20580,Stimulus,presented,8
20583,Stimulus,presented,3
20586,Stimulus,presented,4
20589,Stimulus,presented,5
20612,Stimulus,presented,8
20616,Stimulus,presented,3
20618,Stimulus,presented,4
20620,Stimulus,presented,5
20648,Stimulus,presented,8
20651,Stimulus,presented,3
20653,Stimulus,presented,4
20655,Stimulus,presented,5
20681,Stimulus,presented,8
20683,Stimulus,presented,3
20686,Stimulus,presented,4
20688,Stimulus,presented,5
20716,Stimulus,presented,8
20719,Stimulus,presented,3
20721,Stimulus,presented,4
20724,Stimulus,presented,5
20749,Stimulus,presented,8
20754,Stimulus,presented,3
20758,Stimulus,presented,4
20760,Stimulus,presented,5
20781,Stimulus,presented,8
20784,Stimulus,presented,3
20787,Stimulus,presented,4
20789,Stimulus,presented,5
20812,Stimulus,presented,8
20815,Stimulus,presented,3
20819,Stimulus,presented,4
20821,Stimulus,presented,5
20850,Stimulus,presented,8
20853,Stimulus,presented,3
20855,Stimulus,presented,4
20857,Stimulus,presented,5
20882,Stimulus,presented,8
20886,Stimulus,presented,3
20888,Stimulus,presented,4
20891,Stimulus,presented,5
20914,Stimulus,presented,8
20917,Stimulus,presented,3
20920,Stimulus,presented,4
20922,Stimulus,presented,5
20950,Stimulus,presented,8
20953,Stimulus,presented,3
20955,Stimulus,presented,4
20957,Stimulus,presented,5
20980,Stimulus,presented,8
20983,Stimulus,presented,3
20986,Stimulus,presented,4
20989,Stimulus,presented,5
21013,Stimulus,presented,8
21017,Stimulus,presented,3
21019,Stimulus,presented,4
21021,Stimulus,presented,5
21050,Stimulus,presented,8
21053,Stimulus,presented,3
21055,Stimulus,presented,4
21058,Stimulus,presented,5
21081,Stimulus,presented,8
21084,Stimulus,presented,3
21086,Stimulus,presented,4
21088,Stimulus,presented,5
21111,Stimulus,presented,8
21114,Stimulus,presented,3
21117,Stimulus,presented,4
21119,Stimulus,presented,5
21149,Stimulus,presented,8
21152,Stimulus,presented,3
21155,Stimulus,presented,4
21157,Stimulus,presented,5
21180,Stimulus,presented,8
21184,Stimulus,presented,3
21186,Stimulus,presented,4
21189,Stimulus,presented,5
21212,Stimulus,presented,8
21215,Stimulus,presented,3
21218,Stimulus,presented,4
21220,Stimulus,presented,5
21247,Stimulus,presented,8
21250,Stimulus,presented,3
21252,Stimulus,presented,4
21254,Stimulus,presented,5
21278,Stimulus,presented,8
21282,Stimulus,presented,3
21285,Stimulus,presented,4
21287,Stimulus,presented,5
21316,Stimulus,presented,8
21319,Stimulus,presented,3
21321,Stimulus,presented,4
21323,Stimulus,presented,5
21347,Stimulus,presented,8
21350,Stimulus,presented,3
21353,Stimulus,presented,4
21356,Stimulus,presented,5
21383,Stimulus,presented,8
21386,Stimulus,presented,3
21388,Stimulus,presented,4
21390,Stimulus,presented,5
21414,Stimulus,presented,8
21418,Stimulus,presented,3
21421,Stimulus,presented,4
21423,Stimulus,presented,5
21447,Stimulus,presented,8
21450,Stimulus,presented,3
21453,Stimulus,presented,4
21455,Stimulus,presented,5
21481,Stimulus,presented,8
21484,Stimulus,presented,3
21487,Stimulus,presented,4
21489,Stimulus,presented,5
21518,Stimulus,presented,8
21521,Stimulus,presented,3
21523,Stimulus,presented,4
21525,Stimulus,presented,5
21549,Stimulus,presented,8
21553,Stimulus,presented,3
21556,Stimulus,presented,4
21558,Stimulus,presented,5
21581,Stimulus,presented,8
21585,Stimulus,presented,3
21587,Stimulus,presented,4
21589,Stimulus,presented,5
21616,Stimulus,presented,8
21619,Stimulus,presented,3
21621,Stimulus,presented,4
21623,Stimulus,presented,5
21647,Stimulus,presented,8
21650,Stimulus,presented,3
21653,Stimulus,presented,4
21655,Stimulus,presented,5
21680,Stimulus,presented,8
21683,Stimulus,presented,3
21686,Stimulus,presented,4
21688,Stimulus,presented,5
21716,Stimulus,presented,8
21719,Stimulus,presented,3
21722,Stimulus,presented,4
21724,Stimulus,presented,5
21751,Stimulus,presented,8
21754,Stimulus,presented,3
21756,Stimulus,presented,4
21758,Stimulus,presented,5
21784,Stimulus,presented,8
21787,Stimulus,presented,3
21789,Stimulus,presented,4
21791,Stimulus,presented,5
21816,Stimulus,presented,8
21819,Stimulus,presented,3
21821,Stimulus,presented,4
21823,Stimulus,presented,5
21847,Stimulus,presented,8
21851,Stimulus,presented,3
21853,Stimulus,presented,4
21855,Stimulus,presented,5
21883,Stimulus,presented,8
21886,Stimulus,presented,3
21888,Stimulus,presented,4
21890,Stimulus,presented,5
21915,Stimulus,presented,8
21918,Stimulus,presented,3
21921,Stimulus,presented,4
21923,Stimulus,presented,5
21949,Stimulus,presented,8
21953,Stimulus,presented,3
21955,Stimulus,presented,4
21957,Stimulus,presented,5
21979,Stimulus,presented,9
21982,Stimulus,presented,3
21984,Stimulus,presented,4
21987,Stimulus,presented,5
22016,Stimulus,presented,9
22019,Stimulus,presented,3
22023,Stimulus,presented,4
22025,Stimulus,presented,5
22050,Stimulus,presented,9
22052,Stimulus,presented,3
22055,Stimulus,presented,4
22057,Stimulus,presented,5
22079,Stimulus,presented,9
22083,Stimulus,presented,3
22085,Stimulus,presented,4
22087,Stimulus,presented,5
22117,Stimulus,presented,9
22120,Stimulus,presented,3
22124,Stimulus,presented,4
22126,Stimulus,presented,5
22149,Stimulus,presented,9
22152,Stimulus,presented,3
22155,Stimulus,presented,4
22157,Stimulus,presented,5
22180,Stimulus,presented,9
22183,Stimulus,presented,3
22185,Stimulus,presented,4
22188,Stimulus,presented,5
22216,Stimulus,presented,9
22219,Stimulus,presented,3
22221,Stimulus,presented,4
22223,Stimulus,presented,5
22252,Stimulus,presented,9
22255,Stimulus,presented,3
22258,Stimulus,presented,4
22260,Stimulus,presented,5
22281,Stimulus,presented,9
22285,Stimulus,presented,3
22287,Stimulus,presented,4
22289,Stimulus,presented,5
22319,Stimulus,presented,9
22322,Stimulus,presented,3
22324,Stimulus,presented,4
22326,Stimulus,presented,5
22348,Stimulus,presented,9
22351,Stimulus,presented,3
22354,Stimulus,presented,4
22356,Stimulus,presented,5
22384,Stimulus,presented,9
22388,Stimulus,presented,3
22390,Stimulus,presented,4
22392,Stimulus,presented,5
22418,Stimulus,presented,9
22421,Stimulus,presented,3
22423,Stimulus,presented,4
22425,Stimulus,presented,5
22447,Stimulus,presented,9
22450,Stimulus,presented,3
22452,Stimulus,presented,4
22454,Stimulus,presented,5
22483,Stimulus,presented,9
22487,Stimulus,presented,3
22489,Stimulus,presented,4
22491,Stimulus,presented,5
22514,Stimulus,presented,9
22517,Stimulus,presented,3
22519,Stimulus,presented,4
22521,Stimulus,presented,5
22550,Stimulus,presented,9
22553,Stimulus,presented,3
22556,Stimulus,presented,4
22559,Stimulus,presented,5
22583,Stimulus,presented,9
22586,Stimulus,presented,3
22588,Stimulus,presented,4
22590,Stimulus,presented,5
22613,Stimulus,presented,9
22617,Stimulus,presented,3
22619,Stimulus,presented,4
22621,Stimulus,presented,5
22651,Stimulus,presented,9
22654,Stimulus,presented,3
22657,Stimulus,presented,4
22659,Stimulus,presented,5
22680,Stimulus,presented,9
22683,Stimulus,presented,3
22686,Stimulus,presented,4
22688,Stimulus,presented,5
22717,Stimulus,presented,9
22720,Stimulus,presented,3
22723,Stimulus,presented,4
22725,Stimulus,presented,5
22748,Stimulus,presented,9
22751,Stimulus,presented,3
22754,Stimulus,presented,4
22756,Stimulus,presented,5
22784,Stimulus,presented,9
22787,Stimulus,presented,3
22789,Stimulus,presented,4
22791,Stimulus,presented,5
22818,Stimulus,presented,9
22821,Stimulus,presented,3
22824,Stimulus,presented,4
22826,Stimulus,presented,5
22849,Stimulus,presented,9
22852,Stimulus,presented,3
22854,Stimulus,presented,4
22856,Stimulus,presented,5
22887,Stimulus,presented,9
22890,Stimulus,presented,3
22892,Stimulus,presented,4
22894,Stimulus,presented,5
22917,Stimulus,presented,9
22920,Stimulus,presented,3
22922,Stimulus,presented,4
22924,Stimulus,presented,5
22949,Stimulus,presented,9
22952,Stimulus,presented,3
22955,Stimulus,presented,4
22957,Stimulus,presented,5
22981,Stimulus,presented,9
22984,Stimulus,presented,3
22987,Stimulus,presented,4
22989,Stimulus,presented,5
23013,Stimulus,presented,9
23017,Stimulus,presented,3
23020,Stimulus,presented,4
23022,Stimulus,presented,5
23052,Stimulus,presented,9
23055,Stimulus,presented,3
23057,Stimulus,presented,4
23059,Stimulus,presented,5
23083,Stimulus,presented,9
23087,Stimulus,presented,3
23089,Stimulus,presented,4
23091,Stimulus,presented,5
23120,Stimulus,presented,9
23123,Stimulus,presented,3
23126,Stimulus,presented,4
23128,Stimulus,presented,5
23150,Stimulus,presented,9
23153,Stimulus,presented,3
23156,Stimulus,presented,4
23158,Stimulus,presented,5
23183,Stimulus,presented,9
23187,Stimulus,presented,3
23189,Stimulus,presented,4
23191,Stimulus,presented,5
23213,Stimulus,presented,9
23216,Stimulus,presented,3
23219,Stimulus,presented,4
23221,Stimulus,presented,5
23250,Stimulus,presented,9
23254,Stimulus,presented,3
23257,Stimulus,presented,4
23259,Stimulus,presented,5
23284,Stimulus,presented,9
23287,Stimulus,presented,3
23289,Stimulus,presented,4
23291,Stimulus,presented,5
23318,Stimulus,presented,9
23321,Stimulus,presented,3
23324,Stimulus,presented,4
23326,Stimulus,presented,5
23351,Stimulus,presented,9
23355,Stimulus,presented,3
23357,Stimulus,presented,4
23359,Stimulus,presented,5
23383,Stimulus,presented,9
23386,Stimulus,presented,3
23388,Stimulus,presented,4
23390,Stimulus,presented,5
23417,Stimulus,presented,9
23420,Stimulus,presented,3
23423,Stimulus,presented,4
23425,Stimulus,presented,5
23450,Stimulus,presented,9
23452,Stimulus,presented,3
23455,Stimulus,presented,4
23457,Stimulus,presented,5
23486,Stimulus,presented,9
23489,Stimulus,presented,3
23491,Stimulus,presented,4
23493,Stimulus,presented,5
23518,Stimulus,presented,9
23521,Stimulus,presented,3
23523,Stimulus,presented,4
23525,Stimulus,presented,5
23549,Stimulus,presented,9
23553,Stimulus,presented,3
23555,Stimulus,presented,4
23558,Stimulus,presented,5
23586,Stimulus,presented,9
23589,Stimulus,presented,3
23592,Stimulus,presented,4
23594,Stimulus,presented,5
23617,Stimulus,presented,9
23620,Stimulus,presented,3
23622,Stimulus,presented,4
23624,Stimulus,presented,5
23647,Stimulus,presented,9
23650,Stimulus,presented,3
23653,Stimulus,presented,4
23655,Stimulus,presented,5
23686,Stimulus,presented,9
23689,Stimulus,presented,3
23692,Stimulus,presented,4
23694,Stimulus,presented,5
23719,Stimulus,presented,9
23722,Stimulus,presented,3
23724,Stimulus,presented,4
23726,Stimulus,presented,5
23750,Stimulus,presented,9
23754,Stimulus,presented,3
23756,Stimulus,presented,4
23758,Stimulus,presented,5
23783,Stimulus,presented,9
23786,Stimulus,presented,3
23789,Stimulus,presented,4
23791,Stimulus,presented,5
23814,Stimulus,presented,9
23817,Stimulus,presented,3
23820,Stimulus,presented,4
23822,Stimulus,presented,5
23852,Stimulus,presented,9
23855,Stimulus,presented,3
23857,Stimulus,presented,4
23859,Stimulus,presented,5
23882,Stimulus,presented,9
23885,Stimulus,presented,3
23889,Stimulus,presented,4
23891,Stimulus,presented,5
23915,Stimulus,presented,9
23918,Stimulus,presented,3
23920,Stimulus,presented,4
23922,Stimulus,presented,5
23954,Stimulus,presented,9
23957,Stimulus,presented,3
23959,Stimulus,presented,4
23962,Stimulus,presented,5
23986,Stimulus,presented,9
23989,Stimulus,presented,3
23992,Stimulus,presented,4
23994,Stimulus,presented,5
24017,Stimulus,presented,9
24020,Stimulus,presented,3
24022,Stimulus,presented,4
24025,Stimulus,presented,5
24047,Stimulus,presented,9
24050,Stimulus,presented,3
24054,Stimulus,presented,4
24056,Stimulus,presented,5
24084,Stimulus,presented,9
24087,Stimulus,presented,3
24090,Stimulus,presented,4
24092,Stimulus,presented,5
24115,Stimulus,presented,9
24118,Stimulus,presented,3
24120,Stimulus,presented,4
24122,Stimulus,presented,5
24152,Stimulus,presented,9
24156,Stimulus,presented,3
24158,Stimulus,presented,4
24160,Stimulus,presented,5
24185,Stimulus,presented,9
24188,Stimulus,presented,3
24190,Stimulus,presented,4
24192,Stimulus,presented,5
24220,Stimulus,presented,9
24223,Stimulus,presented,3
24226,Stimulus,presented,4
24228,Stimulus,presented,5
24254,Stimulus,presented,9
24258,Stimulus,presented,3
24260,Stimulus,presented,4
24262,Stimulus,presented,5
24284,Stimulus,presented,9
24287,Stimulus,presented,3
24290,Stimulus,presented,4
24292,Stimulus,presented,5
24319,Stimulus,presented,9
24322,Stimulus,presented,3
24325,Stimulus,presented,4
24327,Stimulus,presented,5
24350,Stimulus,presented,9
24353,Stimulus,presented,3
24356,Stimulus,presented,4
24358,Stimulus,presented,5
24387,Stimulus,presented,9
24390,Stimulus,presented,3
24392,Stimulus,presented,4
24394,Stimulus,presented,5
24420,Stimulus,presented,9
24423,Stimulus,presented,3
24426,Stimulus,presented,4
24428,Stimulus,presented,5
24449,Stimulus,presented,9
24452,Stimulus,presented,3
24455,Stimulus,presented,4
24457,Stimulus,presented,5
24486,Stimulus,presented,9
24490,Stimulus,presented,3
24492,Stimulus,presented,4
24494,Stimulus,presented,5
24517,Stimulus,presented,9
24520,Stimulus,presented,3
24523,Stimulus,presented,4
24525,Stimulus,presented,5
24548,Stimulus,presented,9
24551,Stimulus,presented,3
24554,Stimulus,presented,4
24556,Stimulus,presented,5
24586,Stimulus,presented,9
24588,Stimulus,presented,3
24591,Stimulus,presented,4
24593,Stimulus,presented,5
24619,Stimulus,presented,9
24621,Stimulus,presented,3
24624,Stimulus,presented,4
24626,Stimulus,presented,5
24655,Stimulus,presented,9
24657,Stimulus,presented,3
24660,Stimulus,presented,4
24662,Stimulus,presented,5
24684,Stimulus,presented,9
24688,Stimulus,presented,3
24690,Stimulus,presented,4
24692,Stimulus,presented,5
24717,Stimulus,presented,9
24720,Stimulus,presented,3
24723,Stimulus,presented,4
24725,Stimulus,presented,5
24753,Stimulus,presented,9
24757,Stimulus,presented,3
24759,Stimulus,presented,4
24761,Stimulus,presented,5
24785,Stimulus,presented,9
24788,Stimulus,presented,3
24791,Stimulus,presented,4
24793,Stimulus,presented,5
24817,Stimulus,presented,9
24820,Stimulus,presented,3
24823,Stimulus,presented,4
24825,Stimulus,presented,5
24854,Stimulus,presented,9
24858,Stimulus,presented,3
24860,Stimulus,presented,4
24862,Stimulus,presented,5
24887,Stimulus,presented,9
24891,Stimulus,presented,3
24893,Stimulus,presented,4
24895,Stimulus,presented,5
24918,Stimulus,presented,9
24920,Stimulus,presented,3
24923,Stimulus,presented,4
24925,Stimulus,presented,5
24951,Stimulus,presented,9
24954,Stimulus,presented,3
24956,Stimulus,presented,4
24959,Stimulus,presented,5
24983,Stimulus,presented,9
24986,Stimulus,presented,3
24988,Stimulus,presented,4
24990,Stimulus,presented,5
25020,Stimulus,presented,9
25023,Stimulus,presented,3
25025,Stimulus,presented,4
25028,Stimulus,presented,5
25053,Stimulus,presented,9
25056,Stimulus,presented,3
25059,Stimulus,presented,4
25061,Stimulus,presented,5
25085,Stimulus,presented,9
25087,Stimulus,presented,3
25090,Stimulus,presented,4
25092,Stimulus,presented,5
25115,Stimulus,presented,9
25119,Stimulus,presented,3
25122,Stimulus,presented,4
25124,Stimulus,presented,5
25153,Stimulus,presented,9
25157,Stimulus,presented,3
25161,Stimulus,presented,4
25165,Stimulus,presented,5
25186,Stimulus,presented,9
25190,Stimulus,presented,3
25193,Stimulus,presented,4
25195,Stimulus,presented,5
25218,Stimulus,presented,9
25222,Stimulus,presented,3
25224,Stimulus,presented,4
25226,Stimulus,presented,5
25254,Stimulus,presented,9
25257,Stimulus,presented,3
25260,Stimulus,presented,4
25262,Stimulus,presented,5
25286,Stimulus,presented,9
25290,Stimulus,presented,3
25293,Stimulus,presented,4
25297,Stimulus,presented,5
25319,Stimulus,presented,9
25323,Stimulus,presented,3
25325,Stimulus,presented,4
25328,Stimulus,presented,5
25350,Stimulus,presented,9
25353,Stimulus,presented,3
25355,Stimulus,presented,4
25358,Stimulus,presented,5
25386,Stimulus,presented,9
25389,Stimulus,presented,3
25392,Stimulus,presented,4
25394,Stimulus,presented,5
25418,Stimulus,presented,9
25422,Stimulus,presented,3
25424,Stimulus,presented,4
25427,Stimulus,presented,5
25454,Stimulus,presented,9
25458,Stimulus,presented,3
25460,Stimulus,presented,4
25462,Stimulus,presented,5
25485,Stimulus,presented,9
25488,Stimulus,presented,3
25490,Stimulus,presented,4
25492,Stimulus,presented,5
25521,Stimulus,presented,9
25525,Stimulus,presented,3
25528,Stimulus,presented,4
25530,Stimulus,presented,5
25554,Stimulus,presented,9
25557,Stimulus,presented,3
25559,Stimulus,presented,4
25562,Stimulus,presented,5
25584,Stimulus,presented,9
25587,Stimulus,presented,3
25590,Stimulus,presented,4
25592,Stimulus,presented,5
25622,Stimulus,presented,9
25625,Stimulus,presented,3
25628,Stimulus,presented,4
25630,Stimulus,presented,5
25653,Stimulus,presented,9
25657,Stimulus,presented,3
25659,Stimulus,presented,4
25661,Stimulus,presented,5
25685,Stimulus,presented,9
25688,Stimulus,presented,3
25691,Stimulus,presented,4
25693,Stimulus,presented,5
25721,Stimulus,presented,9
25725,Stimulus,presented,3
25728,Stimulus,presented,4
25730,Stimulus,presented,5
25753,Stimulus,presented,9
25756,Stimulus,presented,3
25758,Stimulus,presented,4
25761,Stimulus,presented,5
25783,Stimulus,presented,9
25786,Stimulus,presented,3
25789,Stimulus,presented,4
25791,Stimulus,presented,5
25818,Stimulus,presented,9
25821,Stimulus,presented,3
25823,Stimulus,presented,4
25826,Stimulus,presented,5
25855,Stimulus,presented,9
25859,Stimulus,presented,3
25861,Stimulus,presented,4
25863,Stimulus,presented,5
25885,Stimulus,presented,9
25888,Stimulus,presented,3
25891,Stimulus,presented,4
25893,Stimulus,presented,5
25917,Stimulus,presented,9
25920,Stimulus,presented,3
25923,Stimulus,presented,4
25925,Stimulus,presented,5
25953,Stimulus,presented,9
25956,Stimulus,presented,3
25958,Stimulus,presented,4
25960,Stimulus,presented,5
25984,Stimulus,presented,9
25987,Stimulus,presented,3
25990,Stimulus,presented,4
25992,Stimulus,presented,5
26021,Stimulus,presented,9
26024,Stimulus,presented,3
26027,Stimulus,presented,4
26029,Stimulus,presented,5
26051,Stimulus,presented,9
26055,Stimulus,presented,3
26057,Stimulus,presented,4
26060,Stimulus,presented,5
26089,Stimulus,presented,9
26092,Stimulus,presented,3
26095,Stimulus,presented,4
26097,Stimulus,presented,5
26121,Stimulus,presented,9
26125,Stimulus,presented,3
26127,Stimulus,presented,4
26130,Stimulus,presented,5
26153,Stimulus,presented,9
26156,Stimulus,presented,3
26159,Stimulus,presented,4
26161,Stimulus,presented,5
26184,Stimulus,presented,9
26187,Stimulus,presented,3
26190,Stimulus,presented,4
26192,Stimulus,presented,5
26220,Stimulus,presented,9
26223,Stimulus,presented,3
26226,Stimulus,presented,4
26228,Stimulus,presented,5
26253,Stimulus,presented,9
26256,Stimulus,presented,3
26258,Stimulus,presented,4
26260,Stimulus,presented,5
26284,Stimulus,presented,9
26287,Stimulus,presented,3
26290,Stimulus,presented,4
26292,Stimulus,presented,5
26321,Stimulus,presented,9
26323,Stimulus,presented,3
26326,Stimulus,presented,4
26329,Stimulus,presented,5
26347,Stimulus,presented,10
26352,Stimulus,presented,3
26355,Stimulus,presented,4
26359,Stimulus,presented,5
26386,Stimulus,presented,10
26390,Stimulus,presented,3
26392,Stimulus,presented,4
26394,Stimulus,presented,5
26418,Stimulus,presented,10
26421,Stimulus,presented,3
26424,Stimulus,presented,4
26426,Stimulus,presented,5
26454,Stimulus,presented,10
26457,Stimulus,presented,3
26460,Stimulus,presented,4
26462,Stimulus,presented,5
26487,Stimulus,presented,10
26490,Stimulus,presented,3
26493,Stimulus,presented,4
26495,Stimulus,presented,5
26518,Stimulus,presented,10
26521,Stimulus,presented,3
26524,Stimulus,presented,4
26527,Stimulus,presented,5
26555,Stimulus,presented,10
26558,Stimulus,presented,3
26560,Stimulus,presented,4
26562,Stimulus,presented,5
26587,Stimulus,presented,10
26590,Stimulus,presented,3
26593,Stimulus,presented,4
26595,Stimulus,presented,5
26616,Stimulus,presented,10
26620,Stimulus,presented,3
26623,Stimulus,presented,4
26625,Stimulus,presented,5
26652,Stimulus,presented,10
26656,Stimulus,presented,3
26658,Stimulus,presented,4
26660,Stimulus,presented,5
26685,Stimulus,presented,10
26688,Stimulus,presented,3
26690,Stimulus,presented,4
26692,Stimulus,presented,5
26721,Stimulus,presented,10
26725,Stimulus,presented,3
26727,Stimulus,presented,4
26729,Stimulus,presented,5
26753,Stimulus,presented,10
26757,Stimulus,presented,3
26759,Stimulus,presented,4
26762,Stimulus,presented,5
26791,Stimulus,presented,10
26793,Stimulus,presented,3
26796,Stimulus,presented,4
26798,Stimulus,presented,5
26823,Stimulus,presented,10
26826,Stimulus,presented,3
26829,Stimulus,presented,4
26831,Stimulus,presented,5
26853,Stimulus,presented,10
26856,Stimulus,presented,3
26859,Stimulus,presented,4
26861,Stimulus,presented,5
26885,Stimulus,presented,10
26888,Stimulus,presented,3
26891,Stimulus,presented,4
26893,Stimulus,presented,5
26922,Stimulus,presented,10
26925,Stimulus,presented,3
26928,Stimulus,presented,4
26930,Stimulus,presented,5
26951,Stimulus,presented,11
26955,Stimulus,presented,3
26957,Stimulus,presented,4
26959,Stimulus,presented,5
26984,Stimulus,presented,11
26987,Stimulus,presented,3
26989,Stimulus,presented,4
26991,Stimulus,presented,5
27020,Stimulus,presented,11
27023,Stimulus,presented,3
27026,Stimulus,presented,4
27029,Stimulus,presented,5
27052,Stimulus,presented,11
27054,Stimulus,presented,3
27057,Stimulus,presented,4
27059,Stimulus,presented,5
27084,Stimulus,presented,11
27087,Stimulus,presented,3
27090,Stimulus,presented,4
27091,Stimulus,presented,5
27119,Stimulus,presented,11
27123,Stimulus,presented,3
27125,Stimulus,presented,4
27128,Stimulus,presented,5
27149,Stimulus,presented,11
27152,Stimulus,presented,3
27154,Stimulus,presented,4
27156,Stimulus,presented,5
27484,Stimulus,presented,12
27486,Stimulus,presented,3
27488,Stimulus,presented,4
27490,Stimulus,presented,5
27878,Video,playing,videoCroppedPairs/pair1.mp4
27886,Stimulus,presented,14
27889,Stimulus,presented,15
27892,Stimulus,presented,16
27894,Stimulus,presented,17
27925,Stimulus,presented,14
27928,Stimulus,presented,15
27930,Stimulus,presented,16
27932,Stimulus,presented,17
27962,Stimulus,presented,14
27967,Stimulus,presented,15
27969,Stimulus,presented,16
27971,Stimulus,presented,17
27990,Stimulus,presented,14
27994,Stimulus,presented,15
27997,Stimulus,presented,16
27999,Stimulus,presented,17
28026,Stimulus,presented,14
28029,Stimulus,presented,15
28032,Stimulus,presented,16
28034,Stimulus,presented,17
28060,Stimulus,presented,14
28063,Stimulus,presented,15
28066,Stimulus,presented,16
28068,Stimulus,presented,17
28093,Stimulus,presented,14
28097,Stimulus,presented,15
28100,Stimulus,presented,16
28102,Stimulus,presented,17
28125,Stimulus,presented,14
28128,Stimulus,presented,15
28130,Stimulus,presented,16
28132,Stimulus,presented,17
28162,Stimulus,presented,14
28165,Stimulus,presented,15
28167,Stimulus,presented,16
28169,Stimulus,presented,17
28194,Stimulus,presented,14
28197,Stimulus,presented,15
28199,Stimulus,presented,16
28201,Stimulus,presented,17
28227,Stimulus,presented,14
28230,Stimulus,presented,15
28234,Stimulus,presented,16
28236,Stimulus,presented,17
28260,Stimulus,presented,14
28264,Stimulus,presented,15
28266,Stimulus,presented,16
28268,Stimulus,presented,17
28296,Stimulus,presented,14
28299,Stimulus,presented,15
28301,Stimulus,presented,16
28304,Stimulus,presented,17
28326,Stimulus,presented,14
28329,Stimulus,presented,15
28332,Stimulus,presented,16
28335,Stimulus,presented,17
28357,Stimulus,presented,14
28362,Stimulus,presented,15
28365,Stimulus,presented,16
28367,Stimulus,presented,17
28393,Stimulus,presented,14
28397,Stimulus,presented,15
28400,Stimulus,presented,16
28402,Stimulus,presented,17
28426,Stimulus,presented,14
28429,Stimulus,presented,15
28432,Stimulus,presented,16
28434,Stimulus,presented,17
28455,Stimulus,presented,14
28458,Stimulus,presented,15
28461,Stimulus,presented,16
28463,Stimulus,presented,17
28489,Stimulus,presented,14
28494,Stimulus,presented,15
28496,Stimulus,presented,16
28499,Stimulus,presented,17
28526,Stimulus,presented,14
28529,Stimulus,presented,15
28532,Stimulus,presented,16
28534,Stimulus,presented,17
28552,Experiment,paused
28561,Stimulus,presented,18
29970,Keyboard,received,y,wait_char
29970,Experiment,ended
29977,Stimulus,presented,18
