#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:32:13
#sha1: b18da9
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11579,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11579,design,logged,
11579,Experiment,started
12217,Video,playing,videoCroppedPairs/pair0.mp4
14767,Stimulus,presented,2
14770,Stimulus,presented,3
14773,Stimulus,presented,4
14775,Stimulus,presented,5
14796,Stimulus,presented,2
14800,Stimulus,presented,3
14802,Stimulus,presented,4
14804,Stimulus,presented,5
14829,Stimulus,presented,2
14833,Stimulus,presented,3
14836,Stimulus,presented,4
14838,Stimulus,presented,5
14863,Stimulus,presented,2
14866,Stimulus,presented,3
14868,Stimulus,presented,4
14870,Stimulus,presented,5
14896,Stimulus,presented,2
14900,Stimulus,presented,3
14903,Stimulus,presented,4
14906,Stimulus,presented,5
14930,Stimulus,presented,2
14933,Stimulus,presented,3
14936,Stimulus,presented,4
14938,Stimulus,presented,5
14961,Stimulus,presented,2
14964,Stimulus,presented,3
14967,Stimulus,presented,4
14969,Stimulus,presented,5
15000,Stimulus,presented,2
15004,Stimulus,presented,3
15006,Stimulus,presented,4
15009,Stimulus,presented,5
15034,Stimulus,presented,2
15037,Stimulus,presented,3
15040,Stimulus,presented,4
15042,Stimulus,presented,5
15068,Stimulus,presented,2
15072,Stimulus,presented,3
15074,Stimulus,presented,4
15077,Stimulus,presented,5
15096,Stimulus,presented,2
15099,Stimulus,presented,3
15102,Stimulus,presented,4
15104,Stimulus,presented,5
15134,Stimulus,presented,2
15136,Stimulus,presented,3
15139,Stimulus,presented,4
15141,Stimulus,presented,5
15166,Stimulus,presented,2
15170,Stimulus,presented,3
15172,Stimulus,presented,4
15176,Stimulus,presented,5
15199,Stimulus,presented,2
15202,Stimulus,presented,3
15205,Stimulus,presented,4
15207,Stimulus,presented,5
15231,Stimulus,presented,2
15234,Stimulus,presented,3
15237,Stimulus,presented,4
15239,Stimulus,presented,5
15264,Stimulus,presented,2
15267,Stimulus,presented,3
15270,Stimulus,presented,4
15276,Stimulus,presented,5
15297,Stimulus,presented,2
15300,Stimulus,presented,3
15303,Stimulus,presented,4
15306,Stimulus,presented,5
15328,Stimulus,presented,2
15331,Stimulus,presented,3
15335,Stimulus,presented,4
15337,Stimulus,presented,5
15363,Stimulus,presented,2
15366,Stimulus,presented,3
15368,Stimulus,presented,4
15370,Stimulus,presented,5
15397,Stimulus,presented,2
15400,Stimulus,presented,3
15403,Stimulus,presented,4
15405,Stimulus,presented,5
15434,Stimulus,presented,2
15437,Stimulus,presented,3
15439,Stimulus,presented,4
15442,Stimulus,presented,5
15467,Stimulus,presented,2
15471,Stimulus,presented,3
15474,Stimulus,presented,4
15476,Stimulus,presented,5
15500,Stimulus,presented,2
15503,Stimulus,presented,3
15506,Stimulus,presented,4
15508,Stimulus,presented,5
15530,Stimulus,presented,2
15533,Stimulus,presented,3
15536,Stimulus,presented,4
15538,Stimulus,presented,5
15569,Stimulus,presented,2
15573,Stimulus,presented,3
15575,Stimulus,presented,4
15577,Stimulus,presented,5
15600,Stimulus,presented,2
15603,Stimulus,presented,3
15606,Stimulus,presented,4
15608,Stimulus,presented,5
15633,Stimulus,presented,2
15635,Stimulus,presented,3
15639,Stimulus,presented,4
15641,Stimulus,presented,5
15665,Stimulus,presented,2
15669,Stimulus,presented,3
15671,Stimulus,presented,4
15674,Stimulus,presented,5
15697,Stimulus,presented,2
15700,Stimulus,presented,3
15703,Stimulus,presented,4
15705,Stimulus,presented,5
15729,Stimulus,presented,2
15732,Stimulus,presented,3
15735,Stimulus,presented,4
15738,Stimulus,presented,5
15768,Stimulus,presented,2
15771,Stimulus,presented,3
15775,Stimulus,presented,4
15777,Stimulus,presented,5
15801,Stimulus,presented,2
15804,Stimulus,presented,3
15807,Stimulus,presented,4
15809,Stimulus,presented,5
15835,Stimulus,presented,2
15838,Stimulus,presented,3
15840,Stimulus,presented,4
15843,Stimulus,presented,5
15868,Stimulus,presented,2
15872,Stimulus,presented,3
15875,Stimulus,presented,4
15877,Stimulus,presented,5
15900,Stimulus,presented,2
15904,Stimulus,presented,3
15906,Stimulus,presented,4
15908,Stimulus,presented,5
15933,Stimulus,presented,2
15936,Stimulus,presented,3
15939,Stimulus,presented,4
15941,Stimulus,presented,5
15966,Stimulus,presented,2
15970,Stimulus,presented,3
15973,Stimulus,presented,4
15976,Stimulus,presented,5
15998,Stimulus,presented,2
16002,Stimulus,presented,3
16005,Stimulus,presented,4
16007,Stimulus,presented,5
16033,Stimulus,presented,2
16036,Stimulus,presented,3
16038,Stimulus,presented,4
16041,Stimulus,presented,5
16065,Stimulus,presented,2
16068,Stimulus,presented,3
16070,Stimulus,presented,4
16072,Stimulus,presented,5
16097,Stimulus,presented,2
16100,Stimulus,presented,3
16103,Stimulus,presented,4
16105,Stimulus,presented,5
16135,Stimulus,presented,2
16138,Stimulus,presented,3
16141,Stimulus,presented,4
16144,Stimulus,presented,5
16167,Stimulus,presented,2
16170,Stimulus,presented,3
16172,Stimulus,presented,4
16175,Stimulus,presented,5
16199,Stimulus,presented,2
16203,Stimulus,presented,3
16205,Stimulus,presented,4
16208,Stimulus,presented,5
16233,Stimulus,presented,2
16237,Stimulus,presented,3
16240,Stimulus,presented,4
16243,Stimulus,presented,5
16266,Stimulus,presented,2
16270,Stimulus,presented,3
16272,Stimulus,presented,4
16275,Stimulus,presented,5
16299,Stimulus,presented,2
16302,Stimulus,presented,3
16304,Stimulus,presented,4
16308,Stimulus,presented,5
16332,Stimulus,presented,2
16336,Stimulus,presented,3
16338,Stimulus,presented,4
16340,Stimulus,presented,5
16364,Stimulus,presented,2
16367,Stimulus,presented,3
16370,Stimulus,presented,4
16372,Stimulus,presented,5
16402,Stimulus,presented,2
16406,Stimulus,presented,3
16408,Stimulus,presented,4
16411,Stimulus,presented,5
16434,Stimulus,presented,2
16438,Stimulus,presented,3
16440,Stimulus,presented,4
16442,Stimulus,presented,5
16466,Stimulus,presented,2
16469,Stimulus,presented,3
16472,Stimulus,presented,4
16474,Stimulus,presented,5
16497,Stimulus,presented,2
16500,Stimulus,presented,3
16503,Stimulus,presented,4
16506,Stimulus,presented,5
16532,Stimulus,presented,2
16536,Stimulus,presented,3
16539,Stimulus,presented,4
16541,Stimulus,presented,5
16565,Stimulus,presented,2
16569,Stimulus,presented,3
16571,Stimulus,presented,4
16573,Stimulus,presented,5
16598,Stimulus,presented,2
16601,Stimulus,presented,3
16604,Stimulus,presented,4
16606,Stimulus,presented,5
16631,Stimulus,presented,2
16635,Stimulus,presented,3
16638,Stimulus,presented,4
16640,Stimulus,presented,5
16665,Stimulus,presented,2
16668,Stimulus,presented,3
16671,Stimulus,presented,4
16673,Stimulus,presented,5
16698,Stimulus,presented,2
16701,Stimulus,presented,3
16704,Stimulus,presented,4
16706,Stimulus,presented,5
16730,Stimulus,presented,2
16733,Stimulus,presented,3
16736,Stimulus,presented,4
16739,Stimulus,presented,5
16768,Stimulus,presented,2
16772,Stimulus,presented,3
16774,Stimulus,presented,4
16777,Stimulus,presented,5
16802,Stimulus,presented,2
16805,Stimulus,presented,3
16807,Stimulus,presented,4
16811,Stimulus,presented,5
16834,Stimulus,presented,2
16838,Stimulus,presented,3
16841,Stimulus,presented,4
16843,Stimulus,presented,5
16868,Stimulus,presented,2
16871,Stimulus,presented,3
16874,Stimulus,presented,4
16876,Stimulus,presented,5
16899,Stimulus,presented,2
16902,Stimulus,presented,3
16905,Stimulus,presented,4
16907,Stimulus,presented,5
16932,Stimulus,presented,2
16935,Stimulus,presented,3
16937,Stimulus,presented,4
16940,Stimulus,presented,5
16971,Stimulus,presented,2
16974,Stimulus,presented,3
16977,Stimulus,presented,4
16979,Stimulus,presented,5
17003,Stimulus,presented,2
17006,Stimulus,presented,3
17009,Stimulus,presented,4
17012,Stimulus,presented,5
17036,Stimulus,presented,2
17039,Stimulus,presented,3
17041,Stimulus,presented,4
17044,Stimulus,presented,5
17066,Stimulus,presented,2
17069,Stimulus,presented,3
17072,Stimulus,presented,4
17074,Stimulus,presented,5
17097,Stimulus,presented,2
17101,Stimulus,presented,3
17103,Stimulus,presented,4
17106,Stimulus,presented,5
17130,Stimulus,presented,2
17134,Stimulus,presented,3
17137,Stimulus,presented,4
17139,Stimulus,presented,5
17170,Stimulus,presented,6
17173,Stimulus,presented,3
17175,Stimulus,presented,4
17177,Stimulus,presented,5
17201,Stimulus,presented,6
17205,Stimulus,presented,3
17207,Stimulus,presented,4
17210,Stimulus,presented,5
17235,Stimulus,presented,6
17238,Stimulus,presented,3
17241,Stimulus,presented,4
17244,Stimulus,presented,5
17268,Stimulus,presented,6
17271,Stimulus,presented,3
17274,Stimulus,presented,4
17276,Stimulus,presented,5
17297,Stimulus,presented,6
17300,Stimulus,presented,3
17303,Stimulus,presented,4
17305,Stimulus,presented,5
17338,Stimulus,presented,6
17341,Stimulus,presented,3
17343,Stimulus,presented,4
17346,Stimulus,presented,5
17370,Stimulus,presented,6
17374,Stimulus,presented,3
17376,Stimulus,presented,4
17378,Stimulus,presented,5
17403,Stimulus,presented,6
17406,Stimulus,presented,3
17409,Stimulus,presented,4
17412,Stimulus,presented,5
17434,Stimulus,presented,6
17437,Stimulus,presented,3
17439,Stimulus,presented,4
17442,Stimulus,presented,5
17466,Stimulus,presented,6
17469,Stimulus,presented,3
17472,Stimulus,presented,4
17474,Stimulus,presented,5
17502,Stimulus,presented,7
17505,Stimulus,presented,3
17508,Stimulus,presented,4
17510,Stimulus,presented,5
17535,Stimulus,presented,7
17538,Stimulus,presented,3
17541,Stimulus,presented,4
17543,Stimulus,presented,5
17566,Stimulus,presented,7
17569,Stimulus,presented,3
17572,Stimulus,presented,4
17574,Stimulus,presented,5
17606,Stimulus,presented,7
17609,Stimulus,presented,3
17612,Stimulus,presented,4
17614,Stimulus,presented,5
17633,Stimulus,presented,7
17637,Stimulus,presented,3
17640,Stimulus,presented,4
17642,Stimulus,presented,5
17671,Stimulus,presented,7
17674,Stimulus,presented,3
17677,Stimulus,presented,4
17680,Stimulus,presented,5
17700,Stimulus,presented,7
17703,Stimulus,presented,3
17707,Stimulus,presented,4
17709,Stimulus,presented,5
17735,Stimulus,presented,7
17738,Stimulus,presented,3
17740,Stimulus,presented,4
17743,Stimulus,presented,5
17766,Stimulus,presented,7
17769,Stimulus,presented,3
17772,Stimulus,presented,4
17774,Stimulus,presented,5
17804,Stimulus,presented,7
17807,Stimulus,presented,3
17809,Stimulus,presented,4
17811,Stimulus,presented,5
17836,Stimulus,presented,7
17840,Stimulus,presented,3
17843,Stimulus,presented,4
17845,Stimulus,presented,5
17868,Stimulus,presented,7
17871,Stimulus,presented,3
17874,Stimulus,presented,4
17876,Stimulus,presented,5
17901,Stimulus,presented,8
17904,Stimulus,presented,3
17907,Stimulus,presented,4
17909,Stimulus,presented,5
17935,Stimulus,presented,8
17939,Stimulus,presented,3
17942,Stimulus,presented,4
17944,Stimulus,presented,5
17967,Stimulus,presented,8
17970,Stimulus,presented,3
17973,Stimulus,presented,4
17975,Stimulus,presented,5
18003,Stimulus,presented,8
18006,Stimulus,presented,3
18008,Stimulus,presented,4
18011,Stimulus,presented,5
18034,Stimulus,presented,8
18039,Stimulus,presented,3
18041,Stimulus,presented,4
18043,Stimulus,presented,5
18067,Stimulus,presented,8
18071,Stimulus,presented,3
18073,Stimulus,presented,4
18075,Stimulus,presented,5
18104,Stimulus,presented,8
18107,Stimulus,presented,3
18109,Stimulus,presented,4
18112,Stimulus,presented,5
18134,Stimulus,presented,8
18137,Stimulus,presented,3
18140,Stimulus,presented,4
18143,Stimulus,presented,5
18169,Stimulus,presented,8
18172,Stimulus,presented,3
18174,Stimulus,presented,4
18176,Stimulus,presented,5
18200,Stimulus,presented,8
18203,Stimulus,presented,3
18206,Stimulus,presented,4
18208,Stimulus,presented,5
18233,Stimulus,presented,8
18237,Stimulus,presented,3
18239,Stimulus,presented,4
18242,Stimulus,presented,5
18270,Stimulus,presented,8
18273,Stimulus,presented,3
18276,Stimulus,presented,4
18278,Stimulus,presented,5
18303,Stimulus,presented,8
18307,Stimulus,presented,3
18309,Stimulus,presented,4
18312,Stimulus,presented,5
18337,Stimulus,presented,8
18340,Stimulus,presented,3
18343,Stimulus,presented,4
18345,Stimulus,presented,5
18368,Stimulus,presented,8
18371,Stimulus,presented,3
18374,Stimulus,presented,4
18376,Stimulus,presented,5
18402,Stimulus,presented,8
18405,Stimulus,presented,3
18408,Stimulus,presented,4
18411,Stimulus,presented,5
18436,Stimulus,presented,8
18439,Stimulus,presented,3
18442,Stimulus,presented,4
18444,Stimulus,presented,5
18469,Stimulus,presented,8
18472,Stimulus,presented,3
18476,Stimulus,presented,4
18478,Stimulus,presented,5
18503,Stimulus,presented,8
18507,Stimulus,presented,3
18509,Stimulus,presented,4
18511,Stimulus,presented,5
18535,Stimulus,presented,8
18539,Stimulus,presented,3
18541,Stimulus,presented,4
18543,Stimulus,presented,5
18568,Stimulus,presented,8
18572,Stimulus,presented,3
18575,Stimulus,presented,4
18577,Stimulus,presented,5
18605,Stimulus,presented,8
18608,Stimulus,presented,3
18610,Stimulus,presented,4
18612,Stimulus,presented,5
18638,Stimulus,presented,8
18642,Stimulus,presented,3
18645,Stimulus,presented,4
18647,Stimulus,presented,5
18667,Stimulus,presented,8
18671,Stimulus,presented,3
18675,Stimulus,presented,4
18677,Stimulus,presented,5
18700,Stimulus,presented,8
18703,Stimulus,presented,3
18706,Stimulus,presented,4
18708,Stimulus,presented,5
18737,Stimulus,presented,8
18740,Stimulus,presented,3
18743,Stimulus,presented,4
18746,Stimulus,presented,5
18770,Stimulus,presented,8
18773,Stimulus,presented,3
18776,Stimulus,presented,4
18778,Stimulus,presented,5
18802,Stimulus,presented,8
18805,Stimulus,presented,3
18808,Stimulus,presented,4
18810,Stimulus,presented,5
18834,Stimulus,presented,8
18837,Stimulus,presented,3
18840,Stimulus,presented,4
18843,Stimulus,presented,5
18866,Stimulus,presented,8
18869,Stimulus,presented,3
18872,Stimulus,presented,4
18874,Stimulus,presented,5
18906,Stimulus,presented,8
18910,Stimulus,presented,3
18912,Stimulus,presented,4
18915,Stimulus,presented,5
18938,Stimulus,presented,8
18941,Stimulus,presented,3
18944,Stimulus,presented,4
18946,Stimulus,presented,5
18970,Stimulus,presented,8
18973,Stimulus,presented,3
18976,Stimulus,presented,4
18978,Stimulus,presented,5
19004,Stimulus,presented,8
19007,Stimulus,presented,3
19010,Stimulus,presented,4
19012,Stimulus,presented,5
19035,Stimulus,presented,8
19038,Stimulus,presented,3
19041,Stimulus,presented,4
19043,Stimulus,presented,5
19068,Stimulus,presented,8
19071,Stimulus,presented,3
19074,Stimulus,presented,4
19076,Stimulus,presented,5
19104,Stimulus,presented,8
19107,Stimulus,presented,3
19110,Stimulus,presented,4
19112,Stimulus,presented,5
19137,Stimulus,presented,8
19140,Stimulus,presented,3
19142,Stimulus,presented,4
19145,Stimulus,presented,5
19168,Stimulus,presented,8
19171,Stimulus,presented,3
19174,Stimulus,presented,4
19177,Stimulus,presented,5
19204,Stimulus,presented,8
19207,Stimulus,presented,3
19210,Stimulus,presented,4
19212,Stimulus,presented,5
19236,Stimulus,presented,8
19239,Stimulus,presented,3
19242,Stimulus,presented,4
19244,Stimulus,presented,5
19269,Stimulus,presented,8
19272,Stimulus,presented,3
19275,Stimulus,presented,4
19277,Stimulus,presented,5
19302,Stimulus,presented,8
19306,Stimulus,presented,3
19308,Stimulus,presented,4
19311,Stimulus,presented,5
19335,Stimulus,presented,8
19339,Stimulus,presented,3
19342,Stimulus,presented,4
19344,Stimulus,presented,5
19369,Stimulus,presented,8
19372,Stimulus,presented,3
19375,Stimulus,presented,4
19377,Stimulus,presented,5
19400,Stimulus,presented,8
19403,Stimulus,presented,3
19406,Stimulus,presented,4
19408,Stimulus,presented,5
19440,Stimulus,presented,8
19443,Stimulus,presented,3
19446,Stimulus,presented,4
19448,Stimulus,presented,5
19472,Stimulus,presented,8
19475,Stimulus,presented,3
19478,Stimulus,presented,4
19480,Stimulus,presented,5
19502,Stimulus,presented,8
19505,Stimulus,presented,3
19508,Stimulus,presented,4
19510,Stimulus,presented,5
19537,Stimulus,presented,8
19540,Stimulus,presented,3
19543,Stimulus,presented,4
19546,Stimulus,presented,5
19571,Stimulus,presented,8
19574,Stimulus,presented,3
19577,Stimulus,presented,4
19579,Stimulus,presented,5
19604,Stimulus,presented,8
19607,Stimulus,presented,3
19609,Stimulus,presented,4
19612,Stimulus,presented,5
19635,Stimulus,presented,8
19638,Stimulus,presented,3
19641,Stimulus,presented,4
19643,Stimulus,presented,5
19668,Stimulus,presented,8
19671,Stimulus,presented,3
19674,Stimulus,presented,4
19676,Stimulus,presented,5
19705,Stimulus,presented,8
19708,Stimulus,presented,3
19711,Stimulus,presented,4
19713,Stimulus,presented,5
19738,Stimulus,presented,8
19741,Stimulus,presented,3
19745,Stimulus,presented,4
19747,Stimulus,presented,5
19770,Stimulus,presented,8
19773,Stimulus,presented,3
19776,Stimulus,presented,4
19778,Stimulus,presented,5
19802,Stimulus,presented,8
19805,Stimulus,presented,3
19808,Stimulus,presented,4
19810,Stimulus,presented,5
19835,Stimulus,presented,8
19838,Stimulus,presented,3
19841,Stimulus,presented,4
19843,Stimulus,presented,5
19873,Stimulus,presented,8
19876,Stimulus,presented,3
19879,Stimulus,presented,4
19881,Stimulus,presented,5
19904,Stimulus,presented,8
19907,Stimulus,presented,3
19910,Stimulus,presented,4
19912,Stimulus,presented,5
19937,Stimulus,presented,8
19941,Stimulus,presented,3
19943,Stimulus,presented,4
19946,Stimulus,presented,5
19969,Stimulus,presented,8
19973,Stimulus,presented,3
19976,Stimulus,presented,4
19978,Stimulus,presented,5
20001,Stimulus,presented,8
20004,Stimulus,presented,3
20006,Stimulus,presented,4
20009,Stimulus,presented,5
20040,Stimulus,presented,8
20044,Stimulus,presented,3
20047,Stimulus,presented,4
20049,Stimulus,presented,5
20071,Stimulus,presented,8
20074,Stimulus,presented,3
20077,Stimulus,presented,4
20079,Stimulus,presented,5
20103,Stimulus,presented,8
20106,Stimulus,presented,3
20109,Stimulus,presented,4
20112,Stimulus,presented,5
20138,Stimulus,presented,8
20141,Stimulus,presented,3
20143,Stimulus,presented,4
20146,Stimulus,presented,5
20169,Stimulus,presented,8
20172,Stimulus,presented,3
20175,Stimulus,presented,4
20177,Stimulus,presented,5
20203,Stimulus,presented,8
20207,Stimulus,presented,3
20210,Stimulus,presented,4
20212,Stimulus,presented,5
20236,Stimulus,presented,8
20239,Stimulus,presented,3
20242,Stimulus,presented,4
20244,Stimulus,presented,5
20270,Stimulus,presented,8
20273,Stimulus,presented,3
20275,Stimulus,presented,4
20278,Stimulus,presented,5
20302,Stimulus,presented,8
20305,Stimulus,presented,3
20307,Stimulus,presented,4
20309,Stimulus,presented,5
20338,Stimulus,presented,8
20341,Stimulus,presented,3
20344,Stimulus,presented,4
20348,Stimulus,presented,5
20372,Stimulus,presented,8
20376,Stimulus,presented,3
20378,Stimulus,presented,4
20380,Stimulus,presented,5
20404,Stimulus,presented,8
20407,Stimulus,presented,3
20410,Stimulus,presented,4
20412,Stimulus,presented,5
20436,Stimulus,presented,8
20440,Stimulus,presented,3
20442,Stimulus,presented,4
20444,Stimulus,presented,5
20470,Stimulus,presented,8
20474,Stimulus,presented,3
20476,Stimulus,presented,4
20479,Stimulus,presented,5
20502,Stimulus,presented,8
20506,Stimulus,presented,3
20509,Stimulus,presented,4
20511,Stimulus,presented,5
20537,Stimulus,presented,8
20540,Stimulus,presented,3
20543,Stimulus,presented,4
20546,Stimulus,presented,5
20573,Stimulus,presented,8
20576,Stimulus,presented,3
20579,Stimulus,presented,4
20581,Stimulus,presented,5
20603,Stimulus,presented,8
20606,Stimulus,presented,3
20608,Stimulus,presented,4
20610,Stimulus,presented,5
20635,Stimulus,presented,8
20640,Stimulus,presented,3
20643,Stimulus,presented,4
20645,Stimulus,presented,5
20669,Stimulus,presented,8
20673,Stimulus,presented,3
20675,Stimulus,presented,4
20677,Stimulus,presented,5
20701,Stimulus,presented,8
20704,Stimulus,presented,3
20707,Stimulus,presented,4
20709,Stimulus,presented,5
20740,Stimulus,presented,8
20743,Stimulus,presented,3
20746,Stimulus,presented,4
20748,Stimulus,presented,5
20773,Stimulus,presented,8
20776,Stimulus,presented,3
20779,Stimulus,presented,4
20781,Stimulus,presented,5
20806,Stimulus,presented,8
20809,Stimulus,presented,3
20812,Stimulus,presented,4
20815,Stimulus,presented,5
20839,Stimulus,presented,8
20842,Stimulus,presented,3
20844,Stimulus,presented,4
20846,Stimulus,presented,5
20870,Stimulus,presented,8
20873,Stimulus,presented,3
20876,Stimulus,presented,4
20878,Stimulus,presented,5
20903,Stimulus,presented,8
20906,Stimulus,presented,3
20909,Stimulus,presented,4
20911,Stimulus,presented,5
20937,Stimulus,presented,8
20940,Stimulus,presented,3
20943,Stimulus,presented,4
20945,Stimulus,presented,5
20968,Stimulus,presented,8
20971,Stimulus,presented,3
20974,Stimulus,presented,4
20976,Stimulus,presented,5
21009,Stimulus,presented,8
21012,Stimulus,presented,3
21014,Stimulus,presented,4
21016,Stimulus,presented,5
21034,Stimulus,presented,8
21038,Stimulus,presented,3
21042,Stimulus,presented,4
21044,Stimulus,presented,5
21071,Stimulus,presented,8
21074,Stimulus,presented,3
21077,Stimulus,presented,4
21079,Stimulus,presented,5
21101,Stimulus,presented,8
21104,Stimulus,presented,3
21107,Stimulus,presented,4
21109,Stimulus,presented,5
21142,Stimulus,presented,8
21145,Stimulus,presented,3
21148,Stimulus,presented,4
21150,Stimulus,presented,5
21169,Stimulus,presented,8
21173,Stimulus,presented,3
21176,Stimulus,presented,4
21178,Stimulus,presented,5
21205,Stimulus,presented,8
21208,Stimulus,presented,3
21211,Stimulus,presented,4
21213,Stimulus,presented,5
21237,Stimulus,presented,8
21240,Stimulus,presented,3
21243,Stimulus,presented,4
21246,Stimulus,presented,5
21274,Stimulus,presented,8
21277,Stimulus,presented,3
21280,Stimulus,presented,4
21282,Stimulus,presented,5
21302,Stimulus,presented,8
21305,Stimulus,presented,3
21307,Stimulus,presented,4
21310,Stimulus,presented,5
21340,Stimulus,presented,8
21343,Stimulus,presented,3
21346,Stimulus,presented,4
21349,Stimulus,presented,5
21372,Stimulus,presented,8
21375,Stimulus,presented,3
21377,Stimulus,presented,4
21380,Stimulus,presented,5
21404,Stimulus,presented,8
21407,Stimulus,presented,3
21410,Stimulus,presented,4
21412,Stimulus,presented,5
21438,Stimulus,presented,8
21441,Stimulus,presented,3
21444,Stimulus,presented,4
21446,Stimulus,presented,5
21470,Stimulus,presented,8
21474,Stimulus,presented,3
21477,Stimulus,presented,4
21479,Stimulus,presented,5
21506,Stimulus,presented,8
21511,Stimulus,presented,3
21513,Stimulus,presented,4
21516,Stimulus,presented,5
21541,Stimulus,presented,8
21544,Stimulus,presented,3
21546,Stimulus,presented,4
21549,Stimulus,presented,5
21572,Stimulus,presented,8
21575,Stimulus,presented,3
21578,Stimulus,presented,4
21580,Stimulus,presented,5
21605,Stimulus,presented,8
21609,Stimulus,presented,3
21611,Stimulus,presented,4
21614,Stimulus,presented,5
21636,Stimulus,presented,8
21640,Stimulus,presented,3
21643,Stimulus,presented,4
21645,Stimulus,presented,5
21675,Stimulus,presented,8
21678,Stimulus,presented,3
21680,Stimulus,presented,4
21682,Stimulus,presented,5
21708,Stimulus,presented,8
21712,Stimulus,presented,3
21715,Stimulus,presented,4
21717,Stimulus,presented,5
21741,Stimulus,presented,8
21744,Stimulus,presented,3
21746,Stimulus,presented,4
21748,Stimulus,presented,5
21772,Stimulus,presented,8
21776,Stimulus,presented,3
21778,Stimulus,presented,4
21780,Stimulus,presented,5
21804,Stimulus,presented,8
21807,Stimulus,presented,3
21810,Stimulus,presented,4
21812,Stimulus,presented,5
21842,Stimulus,presented,8
21845,Stimulus,presented,3
21847,Stimulus,presented,4
21850,Stimulus,presented,5
21874,Stimulus,presented,8
21877,Stimulus,presented,3
21880,Stimulus,presented,4
21882,Stimulus,presented,5
21905,Stimulus,presented,8
21909,Stimulus,presented,3
21911,Stimulus,presented,4
21914,Stimulus,presented,5
21938,Stimulus,presented,8
21941,Stimulus,presented,3
21943,Stimulus,presented,4
21946,Stimulus,presented,5
21969,Stimulus,presented,8
21973,Stimulus,presented,3
21976,Stimulus,presented,4
21978,Stimulus,presented,5
22004,Stimulus,presented,8
22007,Stimulus,presented,3
22010,Stimulus,presented,4
22012,Stimulus,presented,5
22036,Stimulus,presented,8
22040,Stimulus,presented,3
22042,Stimulus,presented,4
22044,Stimulus,presented,5
22070,Stimulus,presented,8
22073,Stimulus,presented,3
22076,Stimulus,presented,4
22078,Stimulus,presented,5
22104,Stimulus,presented,8
22107,Stimulus,presented,3
22109,Stimulus,presented,4
22111,Stimulus,presented,5
22140,Stimulus,presented,8
22143,Stimulus,presented,3
22146,Stimulus,presented,4
22148,Stimulus,presented,5
22173,Stimulus,presented,8
22176,Stimulus,presented,3
22179,Stimulus,presented,4
22181,Stimulus,presented,5
22205,Stimulus,presented,8
22208,Stimulus,presented,3
22211,Stimulus,presented,4
22213,Stimulus,presented,5
22239,Stimulus,presented,8
22242,Stimulus,presented,3
22244,Stimulus,presented,4
22246,Stimulus,presented,5
22270,Stimulus,presented,8
22272,Stimulus,presented,3
22275,Stimulus,presented,4
22278,Stimulus,presented,5
22308,Stimulus,presented,8
22312,Stimulus,presented,3
22314,Stimulus,presented,4
22316,Stimulus,presented,5
22341,Stimulus,presented,8
22344,Stimulus,presented,3
22346,Stimulus,presented,4
22349,Stimulus,presented,5
22374,Stimulus,presented,8
22377,Stimulus,presented,3
22380,Stimulus,presented,4
22382,Stimulus,presented,5
22406,Stimulus,presented,8
22409,Stimulus,presented,3
22411,Stimulus,presented,4
22414,Stimulus,presented,5
22438,Stimulus,presented,8
22441,Stimulus,presented,3
22443,Stimulus,presented,4
22445,Stimulus,presented,5
22471,Stimulus,presented,8
22474,Stimulus,presented,3
22477,Stimulus,presented,4
22479,Stimulus,presented,5
22505,Stimulus,presented,8
22508,Stimulus,presented,3
22511,Stimulus,presented,4
22513,Stimulus,presented,5
22540,Stimulus,presented,8
22544,Stimulus,presented,3
22547,Stimulus,presented,4
22549,Stimulus,presented,5
22573,Stimulus,presented,8
22576,Stimulus,presented,3
22579,Stimulus,presented,4
22581,Stimulus,presented,5
22604,Stimulus,presented,8
22607,Stimulus,presented,3
22609,Stimulus,presented,4
22612,Stimulus,presented,5
22637,Stimulus,presented,8
22640,Stimulus,presented,3
22643,Stimulus,presented,4
22645,Stimulus,presented,5
22671,Stimulus,presented,8
22674,Stimulus,presented,3
22677,Stimulus,presented,4
22679,Stimulus,presented,5
22708,Stimulus,presented,8
22711,Stimulus,presented,3
22713,Stimulus,presented,4
22716,Stimulus,presented,5
22742,Stimulus,presented,8
22745,Stimulus,presented,3
22748,Stimulus,presented,4
22750,Stimulus,presented,5
22775,Stimulus,presented,8
22777,Stimulus,presented,3
22780,Stimulus,presented,4
22782,Stimulus,presented,5
22807,Stimulus,presented,8
22810,Stimulus,presented,3
22813,Stimulus,presented,4
22815,Stimulus,presented,5
22840,Stimulus,presented,8
22844,Stimulus,presented,3
22847,Stimulus,presented,4
22849,Stimulus,presented,5
22872,Stimulus,presented,8
22875,Stimulus,presented,3
22877,Stimulus,presented,4
22879,Stimulus,presented,5
22908,Stimulus,presented,8
22912,Stimulus,presented,3
22915,Stimulus,presented,4
22917,Stimulus,presented,5
22942,Stimulus,presented,8
22945,Stimulus,presented,3
22948,Stimulus,presented,4
22950,Stimulus,presented,5
22973,Stimulus,presented,8
22977,Stimulus,presented,3
22979,Stimulus,presented,4
22982,Stimulus,presented,5
23006,Stimulus,presented,8
23009,Stimulus,presented,3
23012,Stimulus,presented,4
23014,Stimulus,presented,5
23038,Stimulus,presented,8
23042,Stimulus,presented,3
23044,Stimulus,presented,4
23047,Stimulus,presented,5
23074,Stimulus,presented,8
23077,Stimulus,presented,3
23079,Stimulus,presented,4
23081,Stimulus,presented,5
23105,Stimulus,presented,8
23108,Stimulus,presented,3
23110,Stimulus,presented,4
23112,Stimulus,presented,5
23138,Stimulus,presented,8
23141,Stimulus,presented,3
23144,Stimulus,presented,4
23147,Stimulus,presented,5
23171,Stimulus,presented,8
23175,Stimulus,presented,3
23178,Stimulus,presented,4
23180,Stimulus,presented,5
23210,Stimulus,presented,8
23213,Stimulus,presented,3
23215,Stimulus,presented,4
23217,Stimulus,presented,5
23238,Stimulus,presented,8
23241,Stimulus,presented,3
23244,Stimulus,presented,4
23246,Stimulus,presented,5
23276,Stimulus,presented,8
23280,Stimulus,presented,3
23282,Stimulus,presented,4
23284,Stimulus,presented,5
23309,Stimulus,presented,8
23312,Stimulus,presented,3
23315,Stimulus,presented,4
23317,Stimulus,presented,5
23341,Stimulus,presented,8
23345,Stimulus,presented,3
23347,Stimulus,presented,4
23350,Stimulus,presented,5
23373,Stimulus,presented,8
23377,Stimulus,presented,3
23379,Stimulus,presented,4
23381,Stimulus,presented,5
23406,Stimulus,presented,8
23410,Stimulus,presented,3
23412,Stimulus,presented,4
23415,Stimulus,presented,5
23440,Stimulus,presented,8
23444,Stimulus,presented,3
23447,Stimulus,presented,4
23449,Stimulus,presented,5
23475,Stimulus,presented,8
23478,Stimulus,presented,3
23480,Stimulus,presented,4
23482,Stimulus,presented,5
23507,Stimulus,presented,8
23510,Stimulus,presented,3
23513,Stimulus,presented,4
23516,Stimulus,presented,5
23541,Stimulus,presented,8
23545,Stimulus,presented,3
23547,Stimulus,presented,4
23550,Stimulus,presented,5
23573,Stimulus,presented,8
23576,Stimulus,presented,3
23579,Stimulus,presented,4
23581,Stimulus,presented,5
23608,Stimulus,presented,8
23612,Stimulus,presented,3
23614,Stimulus,presented,4
23617,Stimulus,presented,5
23643,Stimulus,presented,8
23646,Stimulus,presented,3
23648,Stimulus,presented,4
23651,Stimulus,presented,5
23675,Stimulus,presented,8
23679,Stimulus,presented,3
23681,Stimulus,presented,4
23684,Stimulus,presented,5
23707,Stimulus,presented,8
23711,Stimulus,presented,3
23714,Stimulus,presented,4
23716,Stimulus,presented,5
23739,Stimulus,presented,8
23742,Stimulus,presented,3
23745,Stimulus,presented,4
23747,Stimulus,presented,5
23772,Stimulus,presented,8
23775,Stimulus,presented,3
23777,Stimulus,presented,4
23780,Stimulus,presented,5
23809,Stimulus,presented,8
23812,Stimulus,presented,3
23814,Stimulus,presented,4
23817,Stimulus,presented,5
23839,Stimulus,presented,8
23843,Stimulus,presented,3
23846,Stimulus,presented,4
23848,Stimulus,presented,5
23874,Stimulus,presented,8
23878,Stimulus,presented,3
23881,Stimulus,presented,4
23883,Stimulus,presented,5
23907,Stimulus,presented,8
23911,Stimulus,presented,3
23913,Stimulus,presented,4
23915,Stimulus,presented,5
23938,Stimulus,presented,8
23941,Stimulus,presented,3
23944,Stimulus,presented,4
23947,Stimulus,presented,5
23973,Stimulus,presented,8
23977,Stimulus,presented,3
23979,Stimulus,presented,4
23981,Stimulus,presented,5
24011,Stimulus,presented,8
24014,Stimulus,presented,3
24017,Stimulus,presented,4
24019,Stimulus,presented,5
24045,Stimulus,presented,8
24048,Stimulus,presented,3
24051,Stimulus,presented,4
24053,Stimulus,presented,5
24076,Stimulus,presented,8
24079,Stimulus,presented,3
24082,Stimulus,presented,4
24084,Stimulus,presented,5
24108,Stimulus,presented,8
24112,Stimulus,presented,3
24114,Stimulus,presented,4
24117,Stimulus,presented,5
24141,Stimulus,presented,8
24144,Stimulus,presented,3
24147,Stimulus,presented,4
24149,Stimulus,presented,5
24173,Stimulus,presented,8
24176,Stimulus,presented,3
24179,Stimulus,presented,4
24181,Stimulus,presented,5
24207,Stimulus,presented,8
24210,Stimulus,presented,3
24213,Stimulus,presented,4
24215,Stimulus,presented,5
24239,Stimulus,presented,8
24242,Stimulus,presented,3
24245,Stimulus,presented,4
24247,Stimulus,presented,5
24277,Stimulus,presented,8
24281,Stimulus,presented,3
24283,Stimulus,presented,4
24285,Stimulus,presented,5
24310,Stimulus,presented,8
24313,Stimulus,presented,3
24315,Stimulus,presented,4
24317,Stimulus,presented,5
24341,Stimulus,presented,8
24344,Stimulus,presented,3
24346,Stimulus,presented,4
24348,Stimulus,presented,5
24372,Stimulus,presented,8
24376,Stimulus,presented,3
24379,Stimulus,presented,4
24381,Stimulus,presented,5
24406,Stimulus,presented,8
24409,Stimulus,presented,3
24412,Stimulus,presented,4
24414,Stimulus,presented,5
24445,Stimulus,presented,8
24448,Stimulus,presented,3
24451,Stimulus,presented,4
24453,Stimulus,presented,5
24471,Stimulus,presented,8
24476,Stimulus,presented,3
24479,Stimulus,presented,4
24481,Stimulus,presented,5
24509,Stimulus,presented,8
24512,Stimulus,presented,3
24515,Stimulus,presented,4
24517,Stimulus,presented,5
24541,Stimulus,presented,8
24544,Stimulus,presented,3
24548,Stimulus,presented,4
24550,Stimulus,presented,5
24575,Stimulus,presented,8
24578,Stimulus,presented,3
24581,Stimulus,presented,4
24583,Stimulus,presented,5
24607,Stimulus,presented,8
24610,Stimulus,presented,3
24613,Stimulus,presented,4
24615,Stimulus,presented,5
24640,Stimulus,presented,8
24643,Stimulus,presented,3
24646,Stimulus,presented,4
24648,Stimulus,presented,5
24676,Stimulus,presented,8
24679,Stimulus,presented,3
24682,Stimulus,presented,4
24684,Stimulus,presented,5
24709,Stimulus,presented,8
24713,Stimulus,presented,3
24715,Stimulus,presented,4
24718,Stimulus,presented,5
24743,Stimulus,presented,8
24747,Stimulus,presented,3
24749,Stimulus,presented,4
24751,Stimulus,presented,5
24776,Stimulus,presented,8
24780,Stimulus,presented,3
24783,Stimulus,presented,4
24785,Stimulus,presented,5
24809,Stimulus,presented,8
24812,Stimulus,presented,3
24815,Stimulus,presented,4
24817,Stimulus,presented,5
24843,Stimulus,presented,8
24846,Stimulus,presented,3
24848,Stimulus,presented,4
24851,Stimulus,presented,5
24874,Stimulus,presented,8
24877,Stimulus,presented,3
24880,Stimulus,presented,4
24882,Stimulus,presented,5
24907,Stimulus,presented,8
24910,Stimulus,presented,3
24913,Stimulus,presented,4
24915,Stimulus,presented,5
24944,Stimulus,presented,8
24947,Stimulus,presented,3
24950,Stimulus,presented,4
24953,Stimulus,presented,5
24979,Stimulus,presented,8
24982,Stimulus,presented,3
24985,Stimulus,presented,4
24987,Stimulus,presented,5
25010,Stimulus,presented,8
25014,Stimulus,presented,3
25016,Stimulus,presented,4
25018,Stimulus,presented,5
25044,Stimulus,presented,8
25048,Stimulus,presented,3
25051,Stimulus,presented,4
25053,Stimulus,presented,5
25078,Stimulus,presented,8
25081,Stimulus,presented,3
25083,Stimulus,presented,4
25086,Stimulus,presented,5
25109,Stimulus,presented,8
25112,Stimulus,presented,3
25115,Stimulus,presented,4
25117,Stimulus,presented,5
25141,Stimulus,presented,8
25144,Stimulus,presented,3
25147,Stimulus,presented,4
25149,Stimulus,presented,5
25179,Stimulus,presented,8
25182,Stimulus,presented,3
25185,Stimulus,presented,4
25190,Stimulus,presented,5
25208,Stimulus,presented,8
25211,Stimulus,presented,3
25214,Stimulus,presented,4
25217,Stimulus,presented,5
25243,Stimulus,presented,8
25246,Stimulus,presented,3
25248,Stimulus,presented,4
25250,Stimulus,presented,5
25274,Stimulus,presented,8
25278,Stimulus,presented,3
25280,Stimulus,presented,4
25282,Stimulus,presented,5
25306,Stimulus,presented,8
25309,Stimulus,presented,3
25312,Stimulus,presented,4
25314,Stimulus,presented,5
25344,Stimulus,presented,8
25348,Stimulus,presented,3
25351,Stimulus,presented,4
25353,Stimulus,presented,5
25378,Stimulus,presented,8
25381,Stimulus,presented,3
25383,Stimulus,presented,4
25386,Stimulus,presented,5
25410,Stimulus,presented,8
25413,Stimulus,presented,3
25415,Stimulus,presented,4
25417,Stimulus,presented,5
25443,Stimulus,presented,8
25447,Stimulus,presented,3
25450,Stimulus,presented,4
25452,Stimulus,presented,5
25476,Stimulus,presented,8
25479,Stimulus,presented,3
25482,Stimulus,presented,4
25484,Stimulus,presented,5
25508,Stimulus,presented,8
25511,Stimulus,presented,3
25514,Stimulus,presented,4
25516,Stimulus,presented,5
25542,Stimulus,presented,8
25546,Stimulus,presented,3
25549,Stimulus,presented,4
25551,Stimulus,presented,5
25573,Stimulus,presented,8
25576,Stimulus,presented,3
25579,Stimulus,presented,4
25581,Stimulus,presented,5
25611,Stimulus,presented,8
25614,Stimulus,presented,3
25618,Stimulus,presented,4
25620,Stimulus,presented,5
25645,Stimulus,presented,8
25648,Stimulus,presented,3
25651,Stimulus,presented,4
25653,Stimulus,presented,5
25679,Stimulus,presented,8
25682,Stimulus,presented,3
25684,Stimulus,presented,4
25687,Stimulus,presented,5
25709,Stimulus,presented,8
25712,Stimulus,presented,3
25715,Stimulus,presented,4
25718,Stimulus,presented,5
25742,Stimulus,presented,8
25745,Stimulus,presented,3
25747,Stimulus,presented,4
25749,Stimulus,presented,5
25776,Stimulus,presented,8
25779,Stimulus,presented,3
25782,Stimulus,presented,4
25785,Stimulus,presented,5
25808,Stimulus,presented,8
25812,Stimulus,presented,3
25815,Stimulus,presented,4
25817,Stimulus,presented,5
25845,Stimulus,presented,8
25848,Stimulus,presented,3
25851,Stimulus,presented,4
25853,Stimulus,presented,5
25877,Stimulus,presented,8
25881,Stimulus,presented,3
25884,Stimulus,presented,4
25886,Stimulus,presented,5
25911,Stimulus,presented,8
25914,Stimulus,presented,3
25917,Stimulus,presented,4
25919,Stimulus,presented,5
25946,Stimulus,presented,8
25948,Stimulus,presented,3
25951,Stimulus,presented,4
25953,Stimulus,presented,5
25976,Stimulus,presented,8
25980,Stimulus,presented,3
25983,Stimulus,presented,4
25985,Stimulus,presented,5
26010,Stimulus,presented,8
26014,Stimulus,presented,3
26016,Stimulus,presented,4
26018,Stimulus,presented,5
26044,Stimulus,presented,8
26047,Stimulus,presented,3
26049,Stimulus,presented,4
26052,Stimulus,presented,5
26077,Stimulus,presented,8
26081,Stimulus,presented,3
26084,Stimulus,presented,4
26086,Stimulus,presented,5
26111,Stimulus,presented,8
26114,Stimulus,presented,3
26116,Stimulus,presented,4
26119,Stimulus,presented,5
26143,Stimulus,presented,8
26146,Stimulus,presented,3
26149,Stimulus,presented,4
26151,Stimulus,presented,5
26180,Stimulus,presented,8
26183,Stimulus,presented,3
26186,Stimulus,presented,4
26188,Stimulus,presented,5
26208,Stimulus,presented,8
26211,Stimulus,presented,3
26213,Stimulus,presented,4
26216,Stimulus,presented,5
26245,Stimulus,presented,8
26248,Stimulus,presented,3
26251,Stimulus,presented,4
26253,Stimulus,presented,5
26276,Stimulus,presented,8
26280,Stimulus,presented,3
26282,Stimulus,presented,4
26284,Stimulus,presented,5
26309,Stimulus,presented,8
26312,Stimulus,presented,3
26314,Stimulus,presented,4
26316,Stimulus,presented,5
26340,Stimulus,presented,8
26343,Stimulus,presented,3
26345,Stimulus,presented,4
26348,Stimulus,presented,5
26380,Stimulus,presented,8
26383,Stimulus,presented,3
26386,Stimulus,presented,4
26388,Stimulus,presented,5
26411,Stimulus,presented,8
26414,Stimulus,presented,3
26417,Stimulus,presented,4
26419,Stimulus,presented,5
26443,Stimulus,presented,8
26447,Stimulus,presented,3
26450,Stimulus,presented,4
26452,Stimulus,presented,5
26477,Stimulus,presented,8
26480,Stimulus,presented,3
26482,Stimulus,presented,4
26485,Stimulus,presented,5
26510,Stimulus,presented,8
26513,Stimulus,presented,3
26515,Stimulus,presented,4
26517,Stimulus,presented,5
26545,Stimulus,presented,8
26549,Stimulus,presented,3
26552,Stimulus,presented,4
26554,Stimulus,presented,5
26578,Stimulus,presented,8
26582,Stimulus,presented,3
26584,Stimulus,presented,4
26586,Stimulus,presented,5
26610,Stimulus,presented,8
26613,Stimulus,presented,3
26615,Stimulus,presented,4
26618,Stimulus,presented,5
26642,Stimulus,presented,8
26645,Stimulus,presented,3
26648,Stimulus,presented,4
26651,Stimulus,presented,5
26679,Stimulus,presented,8
26683,Stimulus,presented,3
26685,Stimulus,presented,4
26688,Stimulus,presented,5
26707,Stimulus,presented,8
26710,Stimulus,presented,3
26712,Stimulus,presented,4
26715,Stimulus,presented,5
26747,Stimulus,presented,8
26750,Stimulus,presented,3
26753,Stimulus,presented,4
26755,Stimulus,presented,5
26780,Stimulus,presented,8
26783,Stimulus,presented,3
26786,Stimulus,presented,4
26788,Stimulus,presented,5
26812,Stimulus,presented,8
26816,Stimulus,presented,3
26818,Stimulus,presented,4
26820,Stimulus,presented,5
26843,Stimulus,presented,8
26846,Stimulus,presented,3
26849,Stimulus,presented,4
26851,Stimulus,presented,5
26877,Stimulus,presented,8
26881,Stimulus,presented,3
26883,Stimulus,presented,4
26885,Stimulus,presented,5
26910,Stimulus,presented,8
26913,Stimulus,presented,3
26915,Stimulus,presented,4
26918,Stimulus,presented,5
26942,Stimulus,presented,8
26945,Stimulus,presented,3
26947,Stimulus,presented,4
26950,Stimulus,presented,5
26974,Stimulus,presented,8
26977,Stimulus,presented,3
26980,Stimulus,presented,4
26982,Stimulus,presented,5
27008,Stimulus,presented,8
27012,Stimulus,presented,3
27014,Stimulus,presented,4
27017,Stimulus,presented,5
27046,Stimulus,presented,8
27049,Stimulus,presented,3
27052,Stimulus,presented,4
27054,Stimulus,presented,5
27079,Stimulus,presented,8
27082,Stimulus,presented,3
27085,Stimulus,presented,4
27088,Stimulus,presented,5
27113,Stimulus,presented,8
27116,Stimulus,presented,3
27119,Stimulus,presented,4
27122,Stimulus,presented,5
27148,Stimulus,presented,8
27152,Stimulus,presented,3
27154,Stimulus,presented,4
27156,Stimulus,presented,5
27180,Stimulus,presented,8
27183,Stimulus,presented,3
27185,Stimulus,presented,4
27187,Stimulus,presented,5
27212,Stimulus,presented,8
27215,Stimulus,presented,3
27217,Stimulus,presented,4
27220,Stimulus,presented,5
27243,Stimulus,presented,8
27246,Stimulus,presented,3
27249,Stimulus,presented,4
27252,Stimulus,presented,5
27275,Stimulus,presented,8
27279,Stimulus,presented,3
27282,Stimulus,presented,4
27284,Stimulus,presented,5
27313,Stimulus,presented,8
27316,Stimulus,presented,3
27319,Stimulus,presented,4
27321,Stimulus,presented,5
27346,Stimulus,presented,8
27350,Stimulus,presented,3
27352,Stimulus,presented,4
27355,Stimulus,presented,5
27377,Stimulus,presented,8
27380,Stimulus,presented,3
27382,Stimulus,presented,4
27385,Stimulus,presented,5
27413,Stimulus,presented,8
27416,Stimulus,presented,3
27419,Stimulus,presented,4
27421,Stimulus,presented,5
27448,Stimulus,presented,8
27452,Stimulus,presented,3
27455,Stimulus,presented,4
27457,Stimulus,presented,5
27474,Stimulus,presented,8
27477,Stimulus,presented,3
27480,Stimulus,presented,4
27482,Stimulus,presented,5
27513,Stimulus,presented,8
27516,Stimulus,presented,3
27518,Stimulus,presented,4
27520,Stimulus,presented,5
27547,Stimulus,presented,8
27550,Stimulus,presented,3
27552,Stimulus,presented,4
27555,Stimulus,presented,5
27579,Stimulus,presented,8
27581,Stimulus,presented,3
27584,Stimulus,presented,4
27586,Stimulus,presented,5
27586,stdout,received,'my_video1.frame: 0'
27961,Video,playing,videoCroppedPairs/pair1.mp4
30507,Stimulus,presented,10
30510,Stimulus,presented,11
30513,Stimulus,presented,12
30515,Stimulus,presented,13
30539,Stimulus,presented,10
30542,Stimulus,presented,11
30545,Stimulus,presented,12
30547,Stimulus,presented,13
30573,Stimulus,presented,10
30577,Stimulus,presented,11
30579,Stimulus,presented,12
30581,Stimulus,presented,13
30606,Stimulus,presented,10
30610,Stimulus,presented,11
30613,Stimulus,presented,12
30615,Stimulus,presented,13
30640,Stimulus,presented,10
30643,Stimulus,presented,11
30645,Stimulus,presented,12
30648,Stimulus,presented,13
30669,Stimulus,presented,10
30672,Stimulus,presented,11
30675,Stimulus,presented,12
30677,Stimulus,presented,13
30709,Stimulus,presented,10
30713,Stimulus,presented,11
30715,Stimulus,presented,12
30718,Stimulus,presented,13
30741,Stimulus,presented,10
30744,Stimulus,presented,11
30747,Stimulus,presented,12
30750,Stimulus,presented,13
30776,Stimulus,presented,10
30778,Stimulus,presented,11
30781,Stimulus,presented,12
30783,Stimulus,presented,13
30807,Stimulus,presented,10
30810,Stimulus,presented,11
30813,Stimulus,presented,12
30815,Stimulus,presented,13
30840,Stimulus,presented,10
30844,Stimulus,presented,11
30847,Stimulus,presented,12
30849,Stimulus,presented,13
30873,Stimulus,presented,10
30876,Stimulus,presented,11
30879,Stimulus,presented,12
30881,Stimulus,presented,13
30905,Stimulus,presented,10
30908,Stimulus,presented,11
30911,Stimulus,presented,12
30914,Stimulus,presented,13
30941,Stimulus,presented,10
30944,Stimulus,presented,11
30947,Stimulus,presented,12
30950,Stimulus,presented,13
30975,Stimulus,presented,10
30978,Stimulus,presented,11
30981,Stimulus,presented,12
30984,Stimulus,presented,13
31010,Stimulus,presented,10
31013,Stimulus,presented,11
31017,Stimulus,presented,12
31019,Stimulus,presented,13
31042,Stimulus,presented,14
31045,Stimulus,presented,11
31047,Stimulus,presented,12
31050,Stimulus,presented,13
31075,Stimulus,presented,14
31079,Stimulus,presented,11
31081,Stimulus,presented,12
31083,Stimulus,presented,13
31107,Stimulus,presented,14
31111,Stimulus,presented,11
31114,Stimulus,presented,12
31116,Stimulus,presented,13
31142,Stimulus,presented,14
31146,Stimulus,presented,11
31148,Stimulus,presented,12
31150,Stimulus,presented,13
31174,Stimulus,presented,14
31177,Stimulus,presented,11
31179,Stimulus,presented,12
31181,Stimulus,presented,13
31208,Stimulus,presented,14
31212,Stimulus,presented,11
31215,Stimulus,presented,12
31217,Stimulus,presented,13
31242,Stimulus,presented,15
31246,Stimulus,presented,11
31248,Stimulus,presented,12
31251,Stimulus,presented,13
31274,Stimulus,presented,15
31277,Stimulus,presented,11
31280,Stimulus,presented,12
31282,Stimulus,presented,13
31307,Stimulus,presented,15
31310,Stimulus,presented,11
31313,Stimulus,presented,12
31315,Stimulus,presented,13
31340,Stimulus,presented,15
31343,Stimulus,presented,11
31345,Stimulus,presented,12
31347,Stimulus,presented,13
31373,Stimulus,presented,15
31377,Stimulus,presented,11
31380,Stimulus,presented,12
31383,Stimulus,presented,13
31405,Stimulus,presented,15
31409,Stimulus,presented,11
31412,Stimulus,presented,12
31414,Stimulus,presented,13
31439,Stimulus,presented,15
31443,Stimulus,presented,11
31445,Stimulus,presented,12
31447,Stimulus,presented,13
31475,Stimulus,presented,15
31477,Stimulus,presented,11
31481,Stimulus,presented,12
31483,Stimulus,presented,13
31509,Stimulus,presented,15
31514,Stimulus,presented,11
31517,Stimulus,presented,12
31520,Stimulus,presented,13
31542,Stimulus,presented,16
31545,Stimulus,presented,11
31547,Stimulus,presented,12
31550,Stimulus,presented,13
31574,Stimulus,presented,16
31577,Stimulus,presented,11
31579,Stimulus,presented,12
31582,Stimulus,presented,13
31605,Stimulus,presented,16
31608,Stimulus,presented,11
31612,Stimulus,presented,12
31614,Stimulus,presented,13
31643,Stimulus,presented,17
31648,Stimulus,presented,11
31650,Stimulus,presented,12
31652,Stimulus,presented,13
31670,Stimulus,presented,17
31673,Stimulus,presented,11
31676,Stimulus,presented,12
31678,Stimulus,presented,13
31704,Stimulus,presented,17
31708,Stimulus,presented,11
31710,Stimulus,presented,12
31713,Stimulus,presented,13
31738,Stimulus,presented,17
31742,Stimulus,presented,11
31744,Stimulus,presented,12
31747,Stimulus,presented,13
31776,Stimulus,presented,17
31779,Stimulus,presented,11
31783,Stimulus,presented,12
31785,Stimulus,presented,13
31807,Stimulus,presented,17
31810,Stimulus,presented,11
31813,Stimulus,presented,12
31815,Stimulus,presented,13
31840,Stimulus,presented,17
31843,Stimulus,presented,11
31846,Stimulus,presented,12
31848,Stimulus,presented,13
31872,Stimulus,presented,17
31876,Stimulus,presented,11
31878,Stimulus,presented,12
31881,Stimulus,presented,13
31906,Stimulus,presented,17
31910,Stimulus,presented,11
31914,Stimulus,presented,12
31916,Stimulus,presented,13
31938,Stimulus,presented,18
31943,Stimulus,presented,11
31946,Stimulus,presented,12
31948,Stimulus,presented,13
31973,Stimulus,presented,18
31976,Stimulus,presented,11
31978,Stimulus,presented,12
31981,Stimulus,presented,13
32006,Stimulus,presented,18
32009,Stimulus,presented,11
32012,Stimulus,presented,12
32014,Stimulus,presented,13
32030,Stimulus,presented,18
32033,Stimulus,presented,11
32038,Stimulus,presented,12
32042,Stimulus,presented,13
32053,stdout,received,'my_video1.frame: 122'
32397,Video,playing,videoCroppedPairs/pair2.mp4
35449,Stimulus,presented,20
35451,Stimulus,presented,21
35454,Stimulus,presented,22
35457,Stimulus,presented,23
35488,Stimulus,presented,20
35490,Stimulus,presented,21
35493,Stimulus,presented,22
35495,Stimulus,presented,23
35526,Stimulus,presented,20
35530,Stimulus,presented,21
35532,Stimulus,presented,22
35534,Stimulus,presented,23
35570,Stimulus,presented,20
35573,Stimulus,presented,21
35576,Stimulus,presented,22
35579,Stimulus,presented,23
35609,Stimulus,presented,20
35611,Stimulus,presented,21
35614,Stimulus,presented,22
35616,Stimulus,presented,23
35649,Stimulus,presented,20
35651,Stimulus,presented,21
35653,Stimulus,presented,22
35655,Stimulus,presented,23
35688,Stimulus,presented,20
35691,Stimulus,presented,21
35693,Stimulus,presented,22
35696,Stimulus,presented,23
35727,Stimulus,presented,20
35730,Stimulus,presented,21
35732,Stimulus,presented,22
35735,Stimulus,presented,23
35770,Stimulus,presented,20
35772,Stimulus,presented,21
35775,Stimulus,presented,22
35777,Stimulus,presented,23
35810,Stimulus,presented,20
35812,Stimulus,presented,21
35815,Stimulus,presented,22
35817,Stimulus,presented,23
35849,Stimulus,presented,20
35853,Stimulus,presented,21
35855,Stimulus,presented,22
35857,Stimulus,presented,23
35888,Stimulus,presented,20
35890,Stimulus,presented,21
35893,Stimulus,presented,22
35895,Stimulus,presented,23
35928,Stimulus,presented,20
35931,Stimulus,presented,21
35934,Stimulus,presented,22
35936,Stimulus,presented,23
35968,Stimulus,presented,20
35970,Stimulus,presented,21
35973,Stimulus,presented,22
35975,Stimulus,presented,23
36006,Stimulus,presented,20
36009,Stimulus,presented,21
36012,Stimulus,presented,22
36014,Stimulus,presented,23
36046,Stimulus,presented,20
36049,Stimulus,presented,21
36052,Stimulus,presented,22
36054,Stimulus,presented,23
36090,Stimulus,presented,20
36093,Stimulus,presented,21
36095,Stimulus,presented,22
36097,Stimulus,presented,23
36129,Stimulus,presented,20
36132,Stimulus,presented,21
36135,Stimulus,presented,22
36137,Stimulus,presented,23
36168,Stimulus,presented,20
36171,Stimulus,presented,21
36174,Stimulus,presented,22
36176,Stimulus,presented,23
36207,Stimulus,presented,20
36210,Stimulus,presented,21
36212,Stimulus,presented,22
36214,Stimulus,presented,23
36248,Stimulus,presented,20
36251,Stimulus,presented,21
36254,Stimulus,presented,22
36256,Stimulus,presented,23
36286,Stimulus,presented,20
36289,Stimulus,presented,21
36292,Stimulus,presented,22
36295,Stimulus,presented,23
36309,Experiment,paused
36313,Stimulus,presented,24
37590,Keyboard,received,y,wait_char
37590,Experiment,ended
37597,Stimulus,presented,24
