#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 16:39:15
#sha1: 23cac4
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12054,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12054,design,logged,
12055,Experiment,started
12078,stdout,received,'height 878'
12079,stdout,received,'width 1440'
13059,Video,playing,videoCroppedPairs/pair0.mp4
13066,Stimulus,presented,2
13070,Stimulus,presented,3
13073,Stimulus,presented,4
13076,Stimulus,presented,5
13108,Stimulus,presented,2
13111,Stimulus,presented,3
13113,Stimulus,presented,4
13115,Stimulus,presented,5
13139,Stimulus,presented,2
13142,Stimulus,presented,3
13145,Stimulus,presented,4
13147,Stimulus,presented,5
13171,Stimulus,presented,2
13174,Stimulus,presented,3
13177,Stimulus,presented,4
13179,Stimulus,presented,5
13208,Stimulus,presented,2
13211,Stimulus,presented,3
13214,Stimulus,presented,4
13216,Stimulus,presented,5
13239,Stimulus,presented,2
13243,Stimulus,presented,3
13246,Stimulus,presented,4
13248,Stimulus,presented,5
13273,Stimulus,presented,2
13276,Stimulus,presented,3
13278,Stimulus,presented,4
13281,Stimulus,presented,5
13303,Stimulus,presented,2
13307,Stimulus,presented,3
13310,Stimulus,presented,4
13313,Stimulus,presented,5
13343,Stimulus,presented,2
13349,Stimulus,presented,3
13354,Stimulus,presented,4
13359,Stimulus,presented,5
13378,Stimulus,presented,2
13381,Stimulus,presented,3
13384,Stimulus,presented,4
13388,Stimulus,presented,5
13415,Stimulus,presented,2
13418,Stimulus,presented,3
13421,Stimulus,presented,4
13425,Stimulus,presented,5
13441,Stimulus,presented,2
13444,Stimulus,presented,3
13446,Stimulus,presented,4
13449,Stimulus,presented,5
13472,Stimulus,presented,2
13475,Stimulus,presented,3
13478,Stimulus,presented,4
13480,Stimulus,presented,5
13505,Stimulus,presented,2
13508,Stimulus,presented,3
13510,Stimulus,presented,4
13513,Stimulus,presented,5
13538,Stimulus,presented,2
13543,Stimulus,presented,3
13545,Stimulus,presented,4
13548,Stimulus,presented,5
13577,Stimulus,presented,2
13580,Stimulus,presented,3
13582,Stimulus,presented,4
13584,Stimulus,presented,5
13608,Stimulus,presented,2
13612,Stimulus,presented,3
13614,Stimulus,presented,4
13616,Stimulus,presented,5
13640,Stimulus,presented,2
13643,Stimulus,presented,3
13645,Stimulus,presented,4
13647,Stimulus,presented,5
13671,Stimulus,presented,2
13675,Stimulus,presented,3
13678,Stimulus,presented,4
13680,Stimulus,presented,5
13703,Stimulus,presented,2
13706,Stimulus,presented,3
13709,Stimulus,presented,4
13711,Stimulus,presented,5
13739,Stimulus,presented,2
13742,Stimulus,presented,3
13744,Stimulus,presented,4
13747,Stimulus,presented,5
13776,Stimulus,presented,2
13779,Stimulus,presented,3
13781,Stimulus,presented,4
13783,Stimulus,presented,5
13806,Stimulus,presented,2
13809,Stimulus,presented,3
13812,Stimulus,presented,4
13814,Stimulus,presented,5
13843,Stimulus,presented,2
13846,Stimulus,presented,3
13849,Stimulus,presented,4
13851,Stimulus,presented,5
13874,Stimulus,presented,2
13877,Stimulus,presented,3
13880,Stimulus,presented,4
13882,Stimulus,presented,5
13905,Stimulus,presented,2
13908,Stimulus,presented,3
13911,Stimulus,presented,4
13913,Stimulus,presented,5
13937,Stimulus,presented,2
13942,Stimulus,presented,3
13944,Stimulus,presented,4
13947,Stimulus,presented,5
13977,Stimulus,presented,2
13980,Stimulus,presented,3
13983,Stimulus,presented,4
13985,Stimulus,presented,5
14009,Stimulus,presented,2
14012,Stimulus,presented,3
14014,Stimulus,presented,4
14016,Stimulus,presented,5
14040,Stimulus,presented,2
14043,Stimulus,presented,3
14046,Stimulus,presented,4
14049,Stimulus,presented,5
14071,Stimulus,presented,2
14075,Stimulus,presented,3
14077,Stimulus,presented,4
14080,Stimulus,presented,5
14108,Stimulus,presented,2
14111,Stimulus,presented,3
14114,Stimulus,presented,4
14116,Stimulus,presented,5
14138,Stimulus,presented,2
14142,Stimulus,presented,3
14145,Stimulus,presented,4
14147,Stimulus,presented,5
14177,Stimulus,presented,2
14180,Stimulus,presented,3
14182,Stimulus,presented,4
14184,Stimulus,presented,5
14208,Stimulus,presented,2
14211,Stimulus,presented,3
14213,Stimulus,presented,4
14215,Stimulus,presented,5
14241,Stimulus,presented,2
14245,Stimulus,presented,3
14247,Stimulus,presented,4
14249,Stimulus,presented,5
14272,Stimulus,presented,2
14277,Stimulus,presented,3
14279,Stimulus,presented,4
14282,Stimulus,presented,5
14306,Stimulus,presented,2
14310,Stimulus,presented,3
14312,Stimulus,presented,4
14314,Stimulus,presented,5
14341,Stimulus,presented,2
14344,Stimulus,presented,3
14347,Stimulus,presented,4
14349,Stimulus,presented,5
14373,Stimulus,presented,2
14377,Stimulus,presented,3
14380,Stimulus,presented,4
14382,Stimulus,presented,5
14405,Stimulus,presented,2
14409,Stimulus,presented,3
14411,Stimulus,presented,4
14414,Stimulus,presented,5
14443,Stimulus,presented,2
14447,Stimulus,presented,3
14450,Stimulus,presented,4
14452,Stimulus,presented,5
14476,Stimulus,presented,2
14479,Stimulus,presented,3
14481,Stimulus,presented,4
14483,Stimulus,presented,5
14507,Stimulus,presented,2
14510,Stimulus,presented,3
14512,Stimulus,presented,4
14514,Stimulus,presented,5
14538,Stimulus,presented,2
14542,Stimulus,presented,3
14545,Stimulus,presented,4
14547,Stimulus,presented,5
14570,Stimulus,presented,2
14574,Stimulus,presented,3
14577,Stimulus,presented,4
14580,Stimulus,presented,5
14607,Stimulus,presented,2
14611,Stimulus,presented,3
14613,Stimulus,presented,4
14615,Stimulus,presented,5
14639,Stimulus,presented,2
14643,Stimulus,presented,3
14646,Stimulus,presented,4
14648,Stimulus,presented,5
14672,Stimulus,presented,2
14676,Stimulus,presented,3
14679,Stimulus,presented,4
14681,Stimulus,presented,5
14708,Stimulus,presented,2
14712,Stimulus,presented,3
14715,Stimulus,presented,4
14717,Stimulus,presented,5
14741,Stimulus,presented,2
14744,Stimulus,presented,3
14746,Stimulus,presented,4
14748,Stimulus,presented,5
14774,Stimulus,presented,2
14777,Stimulus,presented,3
14779,Stimulus,presented,4
14781,Stimulus,presented,5
14807,Stimulus,presented,2
14811,Stimulus,presented,3
14813,Stimulus,presented,4
14815,Stimulus,presented,5
14840,Stimulus,presented,2
14843,Stimulus,presented,3
14845,Stimulus,presented,4
14847,Stimulus,presented,5
14876,Stimulus,presented,2
14879,Stimulus,presented,3
14882,Stimulus,presented,4
14884,Stimulus,presented,5
14907,Stimulus,presented,2
14911,Stimulus,presented,3
14913,Stimulus,presented,4
14915,Stimulus,presented,5
14941,Stimulus,presented,2
14944,Stimulus,presented,3
14947,Stimulus,presented,4
14949,Stimulus,presented,5
14975,Stimulus,presented,2
14978,Stimulus,presented,3
14981,Stimulus,presented,4
14983,Stimulus,presented,5
15008,Stimulus,presented,2
15012,Stimulus,presented,3
15014,Stimulus,presented,4
15016,Stimulus,presented,5
15038,Stimulus,presented,2
15041,Stimulus,presented,3
15044,Stimulus,presented,4
15046,Stimulus,presented,5
15076,Stimulus,presented,2
15080,Stimulus,presented,3
15082,Stimulus,presented,4
15084,Stimulus,presented,5
15106,Stimulus,presented,2
15110,Stimulus,presented,3
15112,Stimulus,presented,4
15114,Stimulus,presented,5
15144,Stimulus,presented,2
15147,Stimulus,presented,3
15149,Stimulus,presented,4
15151,Stimulus,presented,5
15177,Stimulus,presented,2
15181,Stimulus,presented,3
15183,Stimulus,presented,4
15185,Stimulus,presented,5
15209,Stimulus,presented,2
15212,Stimulus,presented,3
15215,Stimulus,presented,4
15217,Stimulus,presented,5
15239,Stimulus,presented,2
15242,Stimulus,presented,3
15245,Stimulus,presented,4
15247,Stimulus,presented,5
15276,Stimulus,presented,2
15279,Stimulus,presented,3
15282,Stimulus,presented,4
15284,Stimulus,presented,5
15309,Stimulus,presented,2
15313,Stimulus,presented,3
15315,Stimulus,presented,4
15318,Stimulus,presented,5
15342,Stimulus,presented,2
15345,Stimulus,presented,3
15348,Stimulus,presented,4
15350,Stimulus,presented,5
15375,Stimulus,presented,2
15378,Stimulus,presented,3
15380,Stimulus,presented,4
15383,Stimulus,presented,5
15406,Stimulus,presented,2
15409,Stimulus,presented,3
15412,Stimulus,presented,4
15415,Stimulus,presented,5
15445,Stimulus,presented,2
15448,Stimulus,presented,3
15451,Stimulus,presented,4
15453,Stimulus,presented,5
15475,Stimulus,presented,2
15478,Stimulus,presented,3
15481,Stimulus,presented,4
15483,Stimulus,presented,5
15509,Stimulus,presented,2
15514,Stimulus,presented,3
15519,Stimulus,presented,4
15522,Stimulus,presented,5
15543,Stimulus,presented,2
15546,Stimulus,presented,3
15549,Stimulus,presented,4
15551,Stimulus,presented,5
15574,Stimulus,presented,2
15577,Stimulus,presented,3
15580,Stimulus,presented,4
15582,Stimulus,presented,5
15610,Stimulus,presented,2
15613,Stimulus,presented,3
15616,Stimulus,presented,4
15619,Stimulus,presented,5
15641,Stimulus,presented,2
15645,Stimulus,presented,3
15648,Stimulus,presented,4
15650,Stimulus,presented,5
15674,Stimulus,presented,2
15678,Stimulus,presented,3
15680,Stimulus,presented,4
15682,Stimulus,presented,5
15705,Stimulus,presented,2
15709,Stimulus,presented,3
15711,Stimulus,presented,4
15713,Stimulus,presented,5
15743,Stimulus,presented,2
15746,Stimulus,presented,3
15749,Stimulus,presented,4
15752,Stimulus,presented,5
15775,Stimulus,presented,2
15778,Stimulus,presented,3
15781,Stimulus,presented,4
15783,Stimulus,presented,5
15806,Stimulus,presented,2
15810,Stimulus,presented,3
15813,Stimulus,presented,4
15815,Stimulus,presented,5
15843,Stimulus,presented,2
15847,Stimulus,presented,3
15849,Stimulus,presented,4
15851,Stimulus,presented,5
15874,Stimulus,presented,2
15877,Stimulus,presented,3
15880,Stimulus,presented,4
15883,Stimulus,presented,5
15906,Stimulus,presented,2
15909,Stimulus,presented,3
15912,Stimulus,presented,4
15914,Stimulus,presented,5
15942,Stimulus,presented,2
15945,Stimulus,presented,3
15948,Stimulus,presented,4
15950,Stimulus,presented,5
15974,Stimulus,presented,2
15977,Stimulus,presented,3
15980,Stimulus,presented,4
15982,Stimulus,presented,5
16006,Stimulus,presented,2
16010,Stimulus,presented,3
16012,Stimulus,presented,4
16015,Stimulus,presented,5
16045,Stimulus,presented,2
16048,Stimulus,presented,3
16051,Stimulus,presented,4
16053,Stimulus,presented,5
16074,Stimulus,presented,2
16078,Stimulus,presented,3
16080,Stimulus,presented,4
16082,Stimulus,presented,5
16113,Stimulus,presented,6
16116,Stimulus,presented,3
16119,Stimulus,presented,4
16121,Stimulus,presented,5
16144,Stimulus,presented,6
16147,Stimulus,presented,3
16150,Stimulus,presented,4
16152,Stimulus,presented,5
16174,Stimulus,presented,6
16178,Stimulus,presented,3
16181,Stimulus,presented,4
16184,Stimulus,presented,5
16208,Stimulus,presented,6
16211,Stimulus,presented,3
16214,Stimulus,presented,4
16216,Stimulus,presented,5
16245,Stimulus,presented,6
16248,Stimulus,presented,3
16250,Stimulus,presented,4
16253,Stimulus,presented,5
16275,Stimulus,presented,6
16279,Stimulus,presented,3
16282,Stimulus,presented,4
16284,Stimulus,presented,5
16311,Stimulus,presented,6
16314,Stimulus,presented,3
16317,Stimulus,presented,4
16319,Stimulus,presented,5
16343,Stimulus,presented,6
16346,Stimulus,presented,3
16349,Stimulus,presented,4
16351,Stimulus,presented,5
16375,Stimulus,presented,6
16378,Stimulus,presented,3
16381,Stimulus,presented,4
16383,Stimulus,presented,5
16411,Stimulus,presented,6
16415,Stimulus,presented,3
16417,Stimulus,presented,4
16419,Stimulus,presented,5
16444,Stimulus,presented,6
16448,Stimulus,presented,3
16450,Stimulus,presented,4
16452,Stimulus,presented,5
16476,Stimulus,presented,6
16479,Stimulus,presented,3
16481,Stimulus,presented,4
16483,Stimulus,presented,5
16510,Stimulus,presented,6
16514,Stimulus,presented,3
16516,Stimulus,presented,4
16519,Stimulus,presented,5
16543,Stimulus,presented,6
16547,Stimulus,presented,3
16549,Stimulus,presented,4
16551,Stimulus,presented,5
16574,Stimulus,presented,6
16577,Stimulus,presented,3
16579,Stimulus,presented,4
16582,Stimulus,presented,5
16612,Stimulus,presented,6
16615,Stimulus,presented,3
16617,Stimulus,presented,4
16620,Stimulus,presented,5
16643,Stimulus,presented,6
16646,Stimulus,presented,3
16649,Stimulus,presented,4
16651,Stimulus,presented,5
16676,Stimulus,presented,6
16680,Stimulus,presented,3
16682,Stimulus,presented,4
16684,Stimulus,presented,5
16708,Stimulus,presented,6
16711,Stimulus,presented,3
16714,Stimulus,presented,4
16716,Stimulus,presented,5
16741,Stimulus,presented,6
16745,Stimulus,presented,3
16747,Stimulus,presented,4
16749,Stimulus,presented,5
16778,Stimulus,presented,6
16781,Stimulus,presented,3
16784,Stimulus,presented,4
16786,Stimulus,presented,5
16810,Stimulus,presented,6
16814,Stimulus,presented,3
16816,Stimulus,presented,4
16819,Stimulus,presented,5
16841,Stimulus,presented,6
16845,Stimulus,presented,3
16847,Stimulus,presented,4
16849,Stimulus,presented,5
16876,Stimulus,presented,6
16879,Stimulus,presented,3
16881,Stimulus,presented,4
16883,Stimulus,presented,5
16908,Stimulus,presented,6
16912,Stimulus,presented,3
16914,Stimulus,presented,4
16917,Stimulus,presented,5
16944,Stimulus,presented,6
16948,Stimulus,presented,3
16951,Stimulus,presented,4
16953,Stimulus,presented,5
16976,Stimulus,presented,6
16980,Stimulus,presented,3
16983,Stimulus,presented,4
16985,Stimulus,presented,5
17009,Stimulus,presented,6
17012,Stimulus,presented,3
17014,Stimulus,presented,4
17016,Stimulus,presented,5
17045,Stimulus,presented,6
17048,Stimulus,presented,3
17050,Stimulus,presented,4
17054,Stimulus,presented,5
17073,Stimulus,presented,6
17077,Stimulus,presented,3
17081,Stimulus,presented,4
17083,Stimulus,presented,5
17112,Stimulus,presented,6
17115,Stimulus,presented,3
17117,Stimulus,presented,4
17120,Stimulus,presented,5
17143,Stimulus,presented,6
17146,Stimulus,presented,3
17148,Stimulus,presented,4
17151,Stimulus,presented,5
17181,Stimulus,presented,6
17184,Stimulus,presented,3
17186,Stimulus,presented,4
17188,Stimulus,presented,5
17210,Stimulus,presented,6
17214,Stimulus,presented,3
17217,Stimulus,presented,4
17219,Stimulus,presented,5
17244,Stimulus,presented,6
17247,Stimulus,presented,3
17249,Stimulus,presented,4
17252,Stimulus,presented,5
17278,Stimulus,presented,6
17282,Stimulus,presented,3
17285,Stimulus,presented,4
17287,Stimulus,presented,5
17310,Stimulus,presented,6
17313,Stimulus,presented,3
17315,Stimulus,presented,4
17318,Stimulus,presented,5
17341,Stimulus,presented,6
17345,Stimulus,presented,3
17347,Stimulus,presented,4
17350,Stimulus,presented,5
17380,Stimulus,presented,6
17383,Stimulus,presented,3
17385,Stimulus,presented,4
17387,Stimulus,presented,5
17411,Stimulus,presented,6
17414,Stimulus,presented,3
17417,Stimulus,presented,4
17419,Stimulus,presented,5
17442,Stimulus,presented,6
17446,Stimulus,presented,3
17449,Stimulus,presented,4
17451,Stimulus,presented,5
17475,Stimulus,presented,6
17479,Stimulus,presented,3
17482,Stimulus,presented,4
17485,Stimulus,presented,5
17513,Stimulus,presented,6
17516,Stimulus,presented,3
17518,Stimulus,presented,4
17520,Stimulus,presented,5
17545,Stimulus,presented,6
17548,Stimulus,presented,3
17550,Stimulus,presented,4
17553,Stimulus,presented,5
17575,Stimulus,presented,6
17579,Stimulus,presented,3
17581,Stimulus,presented,4
17584,Stimulus,presented,5
17610,Stimulus,presented,6
17614,Stimulus,presented,3
17616,Stimulus,presented,4
17618,Stimulus,presented,5
17642,Stimulus,presented,6
17646,Stimulus,presented,3
17649,Stimulus,presented,4
17651,Stimulus,presented,5
17676,Stimulus,presented,6
17679,Stimulus,presented,3
17681,Stimulus,presented,4
17683,Stimulus,presented,5
17712,Stimulus,presented,6
17715,Stimulus,presented,3
17718,Stimulus,presented,4
17721,Stimulus,presented,5
17745,Stimulus,presented,6
17749,Stimulus,presented,3
17751,Stimulus,presented,4
17753,Stimulus,presented,5
17776,Stimulus,presented,6
17779,Stimulus,presented,3
17782,Stimulus,presented,4
17784,Stimulus,presented,5
17815,Stimulus,presented,6
17818,Stimulus,presented,3
17821,Stimulus,presented,4
17823,Stimulus,presented,5
17846,Stimulus,presented,6
17849,Stimulus,presented,3
17851,Stimulus,presented,4
17853,Stimulus,presented,5
17879,Stimulus,presented,6
17883,Stimulus,presented,3
17885,Stimulus,presented,4
17888,Stimulus,presented,5
17911,Stimulus,presented,6
17914,Stimulus,presented,3
17916,Stimulus,presented,4
17918,Stimulus,presented,5
17944,Stimulus,presented,6
17947,Stimulus,presented,3
17950,Stimulus,presented,4
17952,Stimulus,presented,5
17980,Stimulus,presented,6
17983,Stimulus,presented,3
17985,Stimulus,presented,4
17987,Stimulus,presented,5
18011,Stimulus,presented,6
18015,Stimulus,presented,3
18017,Stimulus,presented,4
18019,Stimulus,presented,5
18048,Stimulus,presented,6
18052,Stimulus,presented,3
18054,Stimulus,presented,4
18056,Stimulus,presented,5
18077,Stimulus,presented,6
18080,Stimulus,presented,3
18082,Stimulus,presented,4
18085,Stimulus,presented,5
18109,Stimulus,presented,6
18112,Stimulus,presented,3
18115,Stimulus,presented,4
18117,Stimulus,presented,5
18146,Stimulus,presented,6
18149,Stimulus,presented,3
18152,Stimulus,presented,4
18155,Stimulus,presented,5
18177,Stimulus,presented,6
18182,Stimulus,presented,3
18185,Stimulus,presented,4
18187,Stimulus,presented,5
18210,Stimulus,presented,6
18214,Stimulus,presented,3
18216,Stimulus,presented,4
18219,Stimulus,presented,5
18246,Stimulus,presented,6
18249,Stimulus,presented,3
18252,Stimulus,presented,4
18255,Stimulus,presented,5
18278,Stimulus,presented,6
18281,Stimulus,presented,3
18284,Stimulus,presented,4
18286,Stimulus,presented,5
18309,Stimulus,presented,6
18313,Stimulus,presented,3
18315,Stimulus,presented,4
18317,Stimulus,presented,5
18343,Stimulus,presented,6
18347,Stimulus,presented,3
18349,Stimulus,presented,4
18351,Stimulus,presented,5
18380,Stimulus,presented,6
18383,Stimulus,presented,3
18386,Stimulus,presented,4
18388,Stimulus,presented,5
18410,Stimulus,presented,6
18414,Stimulus,presented,3
18416,Stimulus,presented,4
18419,Stimulus,presented,5
18446,Stimulus,presented,6
18449,Stimulus,presented,3
18451,Stimulus,presented,4
18454,Stimulus,presented,5
18476,Stimulus,presented,6
18479,Stimulus,presented,3
18483,Stimulus,presented,4
18485,Stimulus,presented,5
18510,Stimulus,presented,6
18513,Stimulus,presented,3
18515,Stimulus,presented,4
18518,Stimulus,presented,5
18544,Stimulus,presented,6
18547,Stimulus,presented,3
18550,Stimulus,presented,4
18552,Stimulus,presented,5
18576,Stimulus,presented,6
18581,Stimulus,presented,3
18583,Stimulus,presented,4
18586,Stimulus,presented,5
18610,Stimulus,presented,6
18614,Stimulus,presented,3
18616,Stimulus,presented,4
18618,Stimulus,presented,5
18649,Stimulus,presented,6
18652,Stimulus,presented,3
18654,Stimulus,presented,4
18656,Stimulus,presented,5
18678,Stimulus,presented,6
18682,Stimulus,presented,3
18684,Stimulus,presented,4
18686,Stimulus,presented,5
18715,Stimulus,presented,6
18718,Stimulus,presented,3
18721,Stimulus,presented,4
18723,Stimulus,presented,5
18745,Stimulus,presented,6
18750,Stimulus,presented,3
18753,Stimulus,presented,4
18755,Stimulus,presented,5
18777,Stimulus,presented,6
18780,Stimulus,presented,3
18783,Stimulus,presented,4
18785,Stimulus,presented,5
18810,Stimulus,presented,6
18813,Stimulus,presented,3
18815,Stimulus,presented,4
18817,Stimulus,presented,5
18848,Stimulus,presented,6
18851,Stimulus,presented,3
18853,Stimulus,presented,4
18856,Stimulus,presented,5
18879,Stimulus,presented,6
18883,Stimulus,presented,3
18885,Stimulus,presented,4
18888,Stimulus,presented,5
18910,Stimulus,presented,6
18914,Stimulus,presented,3
18916,Stimulus,presented,4
18919,Stimulus,presented,5
18944,Stimulus,presented,6
18948,Stimulus,presented,3
18950,Stimulus,presented,4
18952,Stimulus,presented,5
18976,Stimulus,presented,6
18980,Stimulus,presented,3
18983,Stimulus,presented,4
18985,Stimulus,presented,5
19015,Stimulus,presented,6
19018,Stimulus,presented,3
19020,Stimulus,presented,4
19022,Stimulus,presented,5
19046,Stimulus,presented,6
19049,Stimulus,presented,3
19052,Stimulus,presented,4
19054,Stimulus,presented,5
19082,Stimulus,presented,8
19085,Stimulus,presented,3
19087,Stimulus,presented,4
19091,Stimulus,presented,7
19093,Stimulus,presented,5
19113,Stimulus,presented,8
19116,Stimulus,presented,3
19119,Stimulus,presented,4
19122,Stimulus,presented,7
19124,Stimulus,presented,5
19144,Stimulus,presented,8
19147,Stimulus,presented,3
19150,Stimulus,presented,4
19152,Stimulus,presented,7
19154,Stimulus,presented,5
19176,Stimulus,presented,8
19180,Stimulus,presented,3
19183,Stimulus,presented,4
19185,Stimulus,presented,7
19187,Stimulus,presented,5
19213,Stimulus,presented,8
19218,Stimulus,presented,3
19220,Stimulus,presented,4
19222,Stimulus,presented,7
19225,Stimulus,presented,5
19246,Stimulus,presented,8
19250,Stimulus,presented,3
19252,Stimulus,presented,4
19254,Stimulus,presented,7
19256,Stimulus,presented,5
19276,Stimulus,presented,8
19279,Stimulus,presented,3
19282,Stimulus,presented,4
19284,Stimulus,presented,7
19286,Stimulus,presented,5
19313,Stimulus,presented,8
19317,Stimulus,presented,3
19319,Stimulus,presented,4
19321,Stimulus,presented,7
19324,Stimulus,presented,5
19347,Stimulus,presented,8
19351,Stimulus,presented,3
19353,Stimulus,presented,4
19355,Stimulus,presented,7
19357,Stimulus,presented,5
19378,Stimulus,presented,8
19382,Stimulus,presented,3
19385,Stimulus,presented,4
19387,Stimulus,presented,7
19390,Stimulus,presented,5
19412,Stimulus,presented,8
19415,Stimulus,presented,3
19417,Stimulus,presented,4
19420,Stimulus,presented,7
19422,Stimulus,presented,5
19443,Stimulus,presented,8
19446,Stimulus,presented,3
19449,Stimulus,presented,4
19451,Stimulus,presented,7
19453,Stimulus,presented,5
19478,Stimulus,presented,8
19482,Stimulus,presented,3
19485,Stimulus,presented,4
19487,Stimulus,presented,7
19490,Stimulus,presented,5
19512,Stimulus,presented,8
19515,Stimulus,presented,3
19517,Stimulus,presented,4
19519,Stimulus,presented,7
19521,Stimulus,presented,5
19548,Stimulus,presented,8
19551,Stimulus,presented,3
19554,Stimulus,presented,4
19556,Stimulus,presented,7
19559,Stimulus,presented,5
19583,Stimulus,presented,8
19586,Stimulus,presented,3
19588,Stimulus,presented,4
19590,Stimulus,presented,7
19592,Stimulus,presented,5
19614,Stimulus,presented,8
19618,Stimulus,presented,3
19620,Stimulus,presented,4
19622,Stimulus,presented,7
19624,Stimulus,presented,5
19645,Stimulus,presented,8
19648,Stimulus,presented,3
19651,Stimulus,presented,4
19654,Stimulus,presented,7
19656,Stimulus,presented,5
19678,Stimulus,presented,8
19681,Stimulus,presented,3
19684,Stimulus,presented,4
19686,Stimulus,presented,7
19688,Stimulus,presented,5
19710,Stimulus,presented,8
19713,Stimulus,presented,3
19715,Stimulus,presented,4
19718,Stimulus,presented,7
19720,Stimulus,presented,5
19748,Stimulus,presented,8
19752,Stimulus,presented,3
19755,Stimulus,presented,4
19757,Stimulus,presented,7
19760,Stimulus,presented,5
19782,Stimulus,presented,8
19785,Stimulus,presented,3
19787,Stimulus,presented,4
19789,Stimulus,presented,7
19792,Stimulus,presented,5
19816,Stimulus,presented,8
19820,Stimulus,presented,3
19822,Stimulus,presented,4
19825,Stimulus,presented,7
19827,Stimulus,presented,5
19847,Stimulus,presented,8
19850,Stimulus,presented,3
19853,Stimulus,presented,4
19855,Stimulus,presented,7
19857,Stimulus,presented,5
19878,Stimulus,presented,8
19882,Stimulus,presented,3
19885,Stimulus,presented,4
19887,Stimulus,presented,7
19889,Stimulus,presented,5
19916,Stimulus,presented,8
19919,Stimulus,presented,3
19922,Stimulus,presented,4
19924,Stimulus,presented,7
19926,Stimulus,presented,5
19948,Stimulus,presented,8
19952,Stimulus,presented,3
19954,Stimulus,presented,4
19957,Stimulus,presented,7
19959,Stimulus,presented,5
19980,Stimulus,presented,8
19983,Stimulus,presented,3
19985,Stimulus,presented,4
19987,Stimulus,presented,7
19989,Stimulus,presented,5
20011,Stimulus,presented,8
20015,Stimulus,presented,3
20017,Stimulus,presented,4
20019,Stimulus,presented,7
20022,Stimulus,presented,5
20050,Stimulus,presented,8
20053,Stimulus,presented,3
20056,Stimulus,presented,4
20058,Stimulus,presented,7
20060,Stimulus,presented,5
20081,Stimulus,presented,8
20084,Stimulus,presented,3
20086,Stimulus,presented,4
20088,Stimulus,presented,7
20090,Stimulus,presented,5
20112,Stimulus,presented,8
20117,Stimulus,presented,3
20119,Stimulus,presented,4
20122,Stimulus,presented,7
20124,Stimulus,presented,5
20149,Stimulus,presented,8
20152,Stimulus,presented,3
20155,Stimulus,presented,4
20157,Stimulus,presented,7
20159,Stimulus,presented,5
20182,Stimulus,presented,8
20187,Stimulus,presented,3
20189,Stimulus,presented,4
20192,Stimulus,presented,7
20194,Stimulus,presented,5
20214,Stimulus,presented,8
20217,Stimulus,presented,3
20220,Stimulus,presented,4
20222,Stimulus,presented,7
20225,Stimulus,presented,5
20244,Stimulus,presented,8
20247,Stimulus,presented,3
20250,Stimulus,presented,4
20252,Stimulus,presented,7
20254,Stimulus,presented,5
20280,Stimulus,presented,8
20284,Stimulus,presented,3
20287,Stimulus,presented,4
20289,Stimulus,presented,7
20291,Stimulus,presented,5
20313,Stimulus,presented,8
20316,Stimulus,presented,3
20318,Stimulus,presented,4
20320,Stimulus,presented,7
20323,Stimulus,presented,5
20344,Stimulus,presented,8
20347,Stimulus,presented,3
20349,Stimulus,presented,4
20351,Stimulus,presented,7
20353,Stimulus,presented,5
20376,Stimulus,presented,8
20380,Stimulus,presented,3
20382,Stimulus,presented,4
20384,Stimulus,presented,7
20387,Stimulus,presented,5
20417,Stimulus,presented,8
20420,Stimulus,presented,3
20422,Stimulus,presented,4
20425,Stimulus,presented,7
20427,Stimulus,presented,5
20450,Stimulus,presented,8
20453,Stimulus,presented,3
20455,Stimulus,presented,4
20457,Stimulus,presented,7
20459,Stimulus,presented,5
20479,Stimulus,presented,8
20483,Stimulus,presented,3
20486,Stimulus,presented,4
20488,Stimulus,presented,7
20490,Stimulus,presented,5
20513,Stimulus,presented,8
20518,Stimulus,presented,3
20520,Stimulus,presented,4
20522,Stimulus,presented,7
20525,Stimulus,presented,5
20549,Stimulus,presented,8
20552,Stimulus,presented,3
20555,Stimulus,presented,4
20557,Stimulus,presented,7
20560,Stimulus,presented,5
20583,Stimulus,presented,8
20588,Stimulus,presented,3
20590,Stimulus,presented,4
20592,Stimulus,presented,7
20594,Stimulus,presented,5
20617,Stimulus,presented,8
20620,Stimulus,presented,3
20623,Stimulus,presented,4
20625,Stimulus,presented,7
20627,Stimulus,presented,5
20646,Stimulus,presented,8
20648,Stimulus,presented,3
20651,Stimulus,presented,4
20653,Stimulus,presented,7
20656,Stimulus,presented,5
20683,Stimulus,presented,8
20686,Stimulus,presented,3
20688,Stimulus,presented,4
20691,Stimulus,presented,7
20693,Stimulus,presented,5
20714,Stimulus,presented,8
20717,Stimulus,presented,3
20719,Stimulus,presented,4
20721,Stimulus,presented,7
20723,Stimulus,presented,5
20749,Stimulus,presented,8
20753,Stimulus,presented,3
20756,Stimulus,presented,4
20758,Stimulus,presented,7
20760,Stimulus,presented,5
20781,Stimulus,presented,8
20784,Stimulus,presented,3
20787,Stimulus,presented,4
20789,Stimulus,presented,7
20791,Stimulus,presented,5
20812,Stimulus,presented,8
20815,Stimulus,presented,3
20818,Stimulus,presented,4
20820,Stimulus,presented,7
20822,Stimulus,presented,5
20845,Stimulus,presented,8
20849,Stimulus,presented,3
20852,Stimulus,presented,4
20854,Stimulus,presented,7
20856,Stimulus,presented,5
20882,Stimulus,presented,8
20885,Stimulus,presented,3
20888,Stimulus,presented,4
20890,Stimulus,presented,7
20892,Stimulus,presented,5
20913,Stimulus,presented,8
20916,Stimulus,presented,3
20919,Stimulus,presented,4
20921,Stimulus,presented,7
20924,Stimulus,presented,5
20950,Stimulus,presented,8
20953,Stimulus,presented,3
20956,Stimulus,presented,4
20958,Stimulus,presented,7
20960,Stimulus,presented,5
20981,Stimulus,presented,8
20984,Stimulus,presented,3
20987,Stimulus,presented,4
20989,Stimulus,presented,7
20991,Stimulus,presented,5
21015,Stimulus,presented,8
21018,Stimulus,presented,3
21020,Stimulus,presented,4
21022,Stimulus,presented,7
21024,Stimulus,presented,5
21048,Stimulus,presented,8
21051,Stimulus,presented,3
21053,Stimulus,presented,4
21056,Stimulus,presented,7
21058,Stimulus,presented,5
21079,Stimulus,presented,8
21082,Stimulus,presented,3
21084,Stimulus,presented,4
21087,Stimulus,presented,7
21089,Stimulus,presented,5
21113,Stimulus,presented,8
21116,Stimulus,presented,3
21118,Stimulus,presented,4
21120,Stimulus,presented,7
21122,Stimulus,presented,5
21150,Stimulus,presented,8
21154,Stimulus,presented,3
21156,Stimulus,presented,4
21158,Stimulus,presented,7
21160,Stimulus,presented,5
21182,Stimulus,presented,10
21186,Stimulus,presented,3
21189,Stimulus,presented,4
21192,Stimulus,presented,7
21195,Stimulus,presented,9
21197,Stimulus,presented,5
21214,Stimulus,presented,10
21217,Stimulus,presented,3
21220,Stimulus,presented,4
21222,Stimulus,presented,7
21225,Stimulus,presented,9
21227,Stimulus,presented,5
21246,Stimulus,presented,10
21249,Stimulus,presented,3
21251,Stimulus,presented,4
21254,Stimulus,presented,7
21256,Stimulus,presented,9
21258,Stimulus,presented,5
21285,Stimulus,presented,10
21289,Stimulus,presented,3
21291,Stimulus,presented,4
21294,Stimulus,presented,7
21296,Stimulus,presented,9
21298,Stimulus,presented,5
21315,Stimulus,presented,10
21319,Stimulus,presented,3
21321,Stimulus,presented,4
21323,Stimulus,presented,7
21325,Stimulus,presented,9
21328,Stimulus,presented,5
21348,Stimulus,presented,10
21351,Stimulus,presented,3
21355,Stimulus,presented,4
21357,Stimulus,presented,7
21359,Stimulus,presented,9
21361,Stimulus,presented,5
21380,Stimulus,presented,10
21383,Stimulus,presented,3
21386,Stimulus,presented,4
21388,Stimulus,presented,7
21391,Stimulus,presented,9
21393,Stimulus,presented,5
21416,Stimulus,presented,10
21419,Stimulus,presented,3
21422,Stimulus,presented,4
21424,Stimulus,presented,7
21426,Stimulus,presented,9
21428,Stimulus,presented,5
21451,Stimulus,presented,10
21454,Stimulus,presented,3
21457,Stimulus,presented,4
21459,Stimulus,presented,7
21461,Stimulus,presented,9
21463,Stimulus,presented,5
21482,Stimulus,presented,10
21485,Stimulus,presented,3
21487,Stimulus,presented,4
21489,Stimulus,presented,7
21491,Stimulus,presented,9
21493,Stimulus,presented,5
21513,Stimulus,presented,10
21517,Stimulus,presented,3
21519,Stimulus,presented,4
21521,Stimulus,presented,7
21523,Stimulus,presented,9
21525,Stimulus,presented,5
21551,Stimulus,presented,10
21554,Stimulus,presented,3
21557,Stimulus,presented,4
21559,Stimulus,presented,7
21562,Stimulus,presented,9
21564,Stimulus,presented,5
21583,Stimulus,presented,10
21586,Stimulus,presented,3
21588,Stimulus,presented,4
21591,Stimulus,presented,7
21593,Stimulus,presented,9
21595,Stimulus,presented,5
21614,Stimulus,presented,10
21617,Stimulus,presented,3
21620,Stimulus,presented,4
21622,Stimulus,presented,7
21625,Stimulus,presented,9
21627,Stimulus,presented,5
21650,Stimulus,presented,10
21654,Stimulus,presented,3
21656,Stimulus,presented,4
21658,Stimulus,presented,7
21660,Stimulus,presented,9
21663,Stimulus,presented,5
21681,Stimulus,presented,10
21685,Stimulus,presented,3
21688,Stimulus,presented,4
21690,Stimulus,presented,7
21692,Stimulus,presented,9
21694,Stimulus,presented,5
21713,Stimulus,presented,10
21717,Stimulus,presented,3
21719,Stimulus,presented,4
21721,Stimulus,presented,7
21724,Stimulus,presented,9
21726,Stimulus,presented,5
21751,Stimulus,presented,10
21754,Stimulus,presented,3
21758,Stimulus,presented,4
21760,Stimulus,presented,7
21762,Stimulus,presented,9
21765,Stimulus,presented,5
21783,Stimulus,presented,10
21787,Stimulus,presented,3
21790,Stimulus,presented,4
21793,Stimulus,presented,7
21795,Stimulus,presented,9
21797,Stimulus,presented,5
21813,Stimulus,presented,10
21817,Stimulus,presented,3
21820,Stimulus,presented,4
21822,Stimulus,presented,7
21824,Stimulus,presented,9
21826,Stimulus,presented,5
21847,Stimulus,presented,10
21850,Stimulus,presented,3
21853,Stimulus,presented,4
21855,Stimulus,presented,7
21857,Stimulus,presented,9
21860,Stimulus,presented,5
21882,Stimulus,presented,10
21886,Stimulus,presented,3
21888,Stimulus,presented,4
21890,Stimulus,presented,7
21893,Stimulus,presented,9
21895,Stimulus,presented,5
21917,Stimulus,presented,10
21920,Stimulus,presented,3
21923,Stimulus,presented,4
21925,Stimulus,presented,7
21927,Stimulus,presented,9
21929,Stimulus,presented,5
21949,Stimulus,presented,10
21952,Stimulus,presented,3
21955,Stimulus,presented,4
21957,Stimulus,presented,7
21959,Stimulus,presented,9
21961,Stimulus,presented,5
21982,Stimulus,presented,10
21986,Stimulus,presented,3
21988,Stimulus,presented,4
21991,Stimulus,presented,7
21993,Stimulus,presented,9
21995,Stimulus,presented,5
22014,Stimulus,presented,10
22018,Stimulus,presented,3
22020,Stimulus,presented,4
22023,Stimulus,presented,7
22027,Stimulus,presented,9
22031,Stimulus,presented,5
22047,Stimulus,presented,10
22050,Stimulus,presented,3
22052,Stimulus,presented,4
22054,Stimulus,presented,7
22056,Stimulus,presented,9
22058,Stimulus,presented,5
22083,Stimulus,presented,10
22087,Stimulus,presented,3
22089,Stimulus,presented,4
22091,Stimulus,presented,7
22094,Stimulus,presented,9
22095,Stimulus,presented,5
22115,Stimulus,presented,10
22118,Stimulus,presented,3
22121,Stimulus,presented,4
22123,Stimulus,presented,7
22125,Stimulus,presented,9
22127,Stimulus,presented,5
22149,Stimulus,presented,10
22152,Stimulus,presented,3
22154,Stimulus,presented,4
22156,Stimulus,presented,7
22158,Stimulus,presented,9
22160,Stimulus,presented,5
22180,Stimulus,presented,10
22183,Stimulus,presented,3
22187,Stimulus,presented,4
22189,Stimulus,presented,7
22191,Stimulus,presented,9
22194,Stimulus,presented,5
22214,Stimulus,presented,10
22217,Stimulus,presented,3
22220,Stimulus,presented,4
22221,Stimulus,presented,7
22224,Stimulus,presented,9
22226,Stimulus,presented,5
22247,Stimulus,presented,10
22250,Stimulus,presented,3
22253,Stimulus,presented,4
22255,Stimulus,presented,7
22257,Stimulus,presented,9
22260,Stimulus,presented,5
22280,Stimulus,presented,10
22284,Stimulus,presented,3
22286,Stimulus,presented,4
22288,Stimulus,presented,7
22291,Stimulus,presented,9
22293,Stimulus,presented,5
22318,Stimulus,presented,10
22321,Stimulus,presented,3
22324,Stimulus,presented,4
22326,Stimulus,presented,7
22329,Stimulus,presented,9
22331,Stimulus,presented,5
22349,Stimulus,presented,10
22352,Stimulus,presented,3
22354,Stimulus,presented,4
22357,Stimulus,presented,7
22359,Stimulus,presented,9
22361,Stimulus,presented,5
22386,Stimulus,presented,10
22390,Stimulus,presented,3
22392,Stimulus,presented,4
22394,Stimulus,presented,7
22396,Stimulus,presented,9
22398,Stimulus,presented,5
22419,Stimulus,presented,10
22422,Stimulus,presented,3
22425,Stimulus,presented,4
22427,Stimulus,presented,7
22429,Stimulus,presented,9
22431,Stimulus,presented,5
22448,Stimulus,presented,10
22451,Stimulus,presented,3
22454,Stimulus,presented,4
22457,Stimulus,presented,7
22459,Stimulus,presented,9
22461,Stimulus,presented,5
22482,Stimulus,presented,10
22484,Stimulus,presented,3
22487,Stimulus,presented,4
22489,Stimulus,presented,7
22491,Stimulus,presented,9
22493,Stimulus,presented,5
22517,Stimulus,presented,10
22520,Stimulus,presented,3
22523,Stimulus,presented,4
22525,Stimulus,presented,7
22527,Stimulus,presented,9
22529,Stimulus,presented,5
22551,Stimulus,presented,10
22554,Stimulus,presented,3
22557,Stimulus,presented,4
22559,Stimulus,presented,7
22561,Stimulus,presented,9
22563,Stimulus,presented,5
22584,Stimulus,presented,10
22587,Stimulus,presented,3
22590,Stimulus,presented,4
22592,Stimulus,presented,7
22594,Stimulus,presented,9
22596,Stimulus,presented,5
22618,Stimulus,presented,12
22621,Stimulus,presented,3
22624,Stimulus,presented,4
22626,Stimulus,presented,7
22628,Stimulus,presented,9
22631,Stimulus,presented,11
22634,Stimulus,presented,5
22650,Stimulus,presented,12
22653,Stimulus,presented,3
22656,Stimulus,presented,4
22658,Stimulus,presented,7
22660,Stimulus,presented,9
22663,Stimulus,presented,11
22665,Stimulus,presented,5
22684,Stimulus,presented,12
22687,Stimulus,presented,3
22690,Stimulus,presented,4
22693,Stimulus,presented,7
22695,Stimulus,presented,9
22697,Stimulus,presented,11
22699,Stimulus,presented,5
22715,Stimulus,presented,12
22718,Stimulus,presented,3
22720,Stimulus,presented,4
22722,Stimulus,presented,7
22724,Stimulus,presented,9
22727,Stimulus,presented,11
22729,Stimulus,presented,5
22751,Stimulus,presented,12
22755,Stimulus,presented,3
22757,Stimulus,presented,4
22760,Stimulus,presented,7
22762,Stimulus,presented,9
22764,Stimulus,presented,11
22766,Stimulus,presented,5
22786,Stimulus,presented,12
22790,Stimulus,presented,3
22792,Stimulus,presented,4
22794,Stimulus,presented,7
22796,Stimulus,presented,9
22798,Stimulus,presented,11
22800,Stimulus,presented,5
22815,Stimulus,presented,12
22818,Stimulus,presented,3
22820,Stimulus,presented,4
22822,Stimulus,presented,7
22824,Stimulus,presented,9
22826,Stimulus,presented,11
22828,Stimulus,presented,5
22850,Stimulus,presented,12
22854,Stimulus,presented,3
22856,Stimulus,presented,4
22859,Stimulus,presented,7
22861,Stimulus,presented,9
22863,Stimulus,presented,11
22866,Stimulus,presented,5
22882,Stimulus,presented,12
22885,Stimulus,presented,3
22888,Stimulus,presented,4
22890,Stimulus,presented,7
22893,Stimulus,presented,9
22895,Stimulus,presented,11
22897,Stimulus,presented,5
22916,Stimulus,presented,12
22919,Stimulus,presented,3
22921,Stimulus,presented,4
22923,Stimulus,presented,7
22926,Stimulus,presented,9
22928,Stimulus,presented,11
22931,Stimulus,presented,5
22953,Stimulus,presented,12
22955,Stimulus,presented,3
22958,Stimulus,presented,4
22960,Stimulus,presented,7
22962,Stimulus,presented,9
22965,Stimulus,presented,11
22967,Stimulus,presented,5
22983,Stimulus,presented,12
22986,Stimulus,presented,3
22988,Stimulus,presented,4
22990,Stimulus,presented,7
22993,Stimulus,presented,9
22995,Stimulus,presented,11
22997,Stimulus,presented,5
23016,Stimulus,presented,12
23019,Stimulus,presented,3
23022,Stimulus,presented,4
23024,Stimulus,presented,7
23026,Stimulus,presented,9
23028,Stimulus,presented,11
23031,Stimulus,presented,5
23049,Stimulus,presented,12
23053,Stimulus,presented,3
23055,Stimulus,presented,4
23057,Stimulus,presented,7
23059,Stimulus,presented,9
23061,Stimulus,presented,11
23064,Stimulus,presented,5
23086,Stimulus,presented,12
23090,Stimulus,presented,3
23092,Stimulus,presented,4
23095,Stimulus,presented,7
23097,Stimulus,presented,9
23099,Stimulus,presented,11
23102,Stimulus,presented,5
23120,Stimulus,presented,12
23123,Stimulus,presented,3
23125,Stimulus,presented,4
23127,Stimulus,presented,7
23130,Stimulus,presented,9
23132,Stimulus,presented,11
23134,Stimulus,presented,5
23152,Stimulus,presented,12
23155,Stimulus,presented,3
23157,Stimulus,presented,4
23159,Stimulus,presented,7
23161,Stimulus,presented,9
23164,Stimulus,presented,11
23166,Stimulus,presented,5
23186,Stimulus,presented,12
23189,Stimulus,presented,3
23192,Stimulus,presented,4
23194,Stimulus,presented,7
23197,Stimulus,presented,9
23199,Stimulus,presented,11
23202,Stimulus,presented,5
23217,Stimulus,presented,12
23220,Stimulus,presented,3
23222,Stimulus,presented,4
23225,Stimulus,presented,7
23227,Stimulus,presented,9
23229,Stimulus,presented,11
23231,Stimulus,presented,5
23248,Stimulus,presented,12
23252,Stimulus,presented,3
23254,Stimulus,presented,4
23256,Stimulus,presented,7
23259,Stimulus,presented,9
23261,Stimulus,presented,11
23263,Stimulus,presented,5
23281,Stimulus,presented,12
23285,Stimulus,presented,3
23287,Stimulus,presented,4
23289,Stimulus,presented,7
23292,Stimulus,presented,9
23294,Stimulus,presented,11
23296,Stimulus,presented,5
23318,Stimulus,presented,12
23321,Stimulus,presented,3
23323,Stimulus,presented,4
23326,Stimulus,presented,7
23328,Stimulus,presented,9
23330,Stimulus,presented,11
23332,Stimulus,presented,5
23348,Stimulus,presented,12
23351,Stimulus,presented,3
23353,Stimulus,presented,4
23355,Stimulus,presented,7
23358,Stimulus,presented,9
23360,Stimulus,presented,11
23362,Stimulus,presented,5
23385,Stimulus,presented,12
23388,Stimulus,presented,3
23391,Stimulus,presented,4
23393,Stimulus,presented,7
23395,Stimulus,presented,9
23397,Stimulus,presented,11
23400,Stimulus,presented,5
23417,Stimulus,presented,12
23421,Stimulus,presented,3
23423,Stimulus,presented,4
23425,Stimulus,presented,7
23427,Stimulus,presented,9
23430,Stimulus,presented,11
23432,Stimulus,presented,5
23447,Stimulus,presented,12
23451,Stimulus,presented,3
23453,Stimulus,presented,4
23455,Stimulus,presented,7
23458,Stimulus,presented,9
23461,Stimulus,presented,11
23463,Stimulus,presented,5
23485,Stimulus,presented,12
23488,Stimulus,presented,3
23491,Stimulus,presented,4
23493,Stimulus,presented,7
23496,Stimulus,presented,9
23498,Stimulus,presented,11
23500,Stimulus,presented,5
23518,Stimulus,presented,12
23521,Stimulus,presented,3
23524,Stimulus,presented,4
23526,Stimulus,presented,7
23528,Stimulus,presented,9
23530,Stimulus,presented,11
23532,Stimulus,presented,5
23548,Stimulus,presented,12
23551,Stimulus,presented,3
23554,Stimulus,presented,4
23556,Stimulus,presented,7
23558,Stimulus,presented,9
23560,Stimulus,presented,11
23562,Stimulus,presented,5
23586,Stimulus,presented,12
23590,Stimulus,presented,3
23592,Stimulus,presented,4
23594,Stimulus,presented,7
23596,Stimulus,presented,9
23598,Stimulus,presented,11
23601,Stimulus,presented,5
23616,Stimulus,presented,12
23619,Stimulus,presented,3
23622,Stimulus,presented,4
23624,Stimulus,presented,7
23626,Stimulus,presented,9
23628,Stimulus,presented,11
23630,Stimulus,presented,5
23648,Stimulus,presented,12
23651,Stimulus,presented,3
23654,Stimulus,presented,4
23656,Stimulus,presented,7
23659,Stimulus,presented,9
23662,Stimulus,presented,11
23664,Stimulus,presented,5
23685,Stimulus,presented,12
23688,Stimulus,presented,3
23691,Stimulus,presented,4
23693,Stimulus,presented,7
23695,Stimulus,presented,9
23697,Stimulus,presented,11
23699,Stimulus,presented,5
23720,Stimulus,presented,12
23723,Stimulus,presented,3
23726,Stimulus,presented,4
23728,Stimulus,presented,7
23730,Stimulus,presented,9
23732,Stimulus,presented,11
23735,Stimulus,presented,5
23753,Stimulus,presented,12
23756,Stimulus,presented,3
23759,Stimulus,presented,4
23761,Stimulus,presented,7
23763,Stimulus,presented,9
23766,Stimulus,presented,11
23768,Stimulus,presented,5
23785,Stimulus,presented,12
23789,Stimulus,presented,3
23791,Stimulus,presented,4
23794,Stimulus,presented,7
23796,Stimulus,presented,9
23798,Stimulus,presented,11
23800,Stimulus,presented,5
23818,Stimulus,presented,12
23822,Stimulus,presented,3
23824,Stimulus,presented,4
23826,Stimulus,presented,7
23828,Stimulus,presented,9
23830,Stimulus,presented,11
23832,Stimulus,presented,5
23851,Stimulus,presented,12
23854,Stimulus,presented,3
23856,Stimulus,presented,4
23858,Stimulus,presented,7
23860,Stimulus,presented,9
23862,Stimulus,presented,11
23864,Stimulus,presented,5
23882,Stimulus,presented,12
23885,Stimulus,presented,3
23889,Stimulus,presented,4
23892,Stimulus,presented,7
23894,Stimulus,presented,9
23896,Stimulus,presented,11
23898,Stimulus,presented,5
23916,Stimulus,presented,12
23919,Stimulus,presented,3
23921,Stimulus,presented,4
23924,Stimulus,presented,7
23926,Stimulus,presented,9
23928,Stimulus,presented,11
23930,Stimulus,presented,5
23952,Stimulus,presented,12
23955,Stimulus,presented,3
23958,Stimulus,presented,4
23960,Stimulus,presented,7
23962,Stimulus,presented,9
23964,Stimulus,presented,11
23967,Stimulus,presented,5
23986,Stimulus,presented,12
23989,Stimulus,presented,3
23991,Stimulus,presented,4
23993,Stimulus,presented,7
23995,Stimulus,presented,9
23997,Stimulus,presented,11
24000,Stimulus,presented,5
24018,Stimulus,presented,12
24021,Stimulus,presented,3
24024,Stimulus,presented,4
24026,Stimulus,presented,7
24028,Stimulus,presented,9
24030,Stimulus,presented,11
24032,Stimulus,presented,5
24049,Stimulus,presented,12
24051,Stimulus,presented,3
24055,Stimulus,presented,4
24057,Stimulus,presented,7
24060,Stimulus,presented,9
24062,Stimulus,presented,11
24064,Stimulus,presented,5
24085,Stimulus,presented,12
24088,Stimulus,presented,3
24091,Stimulus,presented,4
24093,Stimulus,presented,7
24095,Stimulus,presented,9
24097,Stimulus,presented,11
24100,Stimulus,presented,5
24118,Stimulus,presented,12
24121,Stimulus,presented,3
24124,Stimulus,presented,4
24126,Stimulus,presented,7
24129,Stimulus,presented,9
24132,Stimulus,presented,11
24134,Stimulus,presented,5
24151,Stimulus,presented,12
24153,Stimulus,presented,3
24156,Stimulus,presented,4
24158,Stimulus,presented,7
24161,Stimulus,presented,9
24163,Stimulus,presented,11
24165,Stimulus,presented,5
24183,Stimulus,presented,12
24186,Stimulus,presented,3
24189,Stimulus,presented,4
24191,Stimulus,presented,7
24194,Stimulus,presented,9
24196,Stimulus,presented,11
24198,Stimulus,presented,5
24219,Stimulus,presented,12
24222,Stimulus,presented,3
24224,Stimulus,presented,4
24226,Stimulus,presented,7
24228,Stimulus,presented,9
24231,Stimulus,presented,11
24233,Stimulus,presented,5
24250,Stimulus,presented,12
24252,Stimulus,presented,3
24255,Stimulus,presented,4
24257,Stimulus,presented,7
24260,Stimulus,presented,9
24262,Stimulus,presented,11
24264,Stimulus,presented,5
24284,Stimulus,presented,12
24287,Stimulus,presented,3
24290,Stimulus,presented,4
24292,Stimulus,presented,7
24295,Stimulus,presented,9
24300,Stimulus,presented,11
24302,Stimulus,presented,5
24321,Stimulus,presented,12
24324,Stimulus,presented,3
24327,Stimulus,presented,4
24329,Stimulus,presented,7
24331,Stimulus,presented,9
24333,Stimulus,presented,11
24336,Stimulus,presented,5
24351,Stimulus,presented,12
24354,Stimulus,presented,3
24356,Stimulus,presented,4
24359,Stimulus,presented,7
24361,Stimulus,presented,9
24363,Stimulus,presented,11
24365,Stimulus,presented,5
24383,Stimulus,presented,12
24387,Stimulus,presented,3
24389,Stimulus,presented,4
24391,Stimulus,presented,7
24393,Stimulus,presented,9
24395,Stimulus,presented,11
24397,Stimulus,presented,5
24421,Stimulus,presented,12
24425,Stimulus,presented,3
24427,Stimulus,presented,4
24430,Stimulus,presented,7
24432,Stimulus,presented,9
24434,Stimulus,presented,11
24436,Stimulus,presented,5
24450,Stimulus,presented,12
24453,Stimulus,presented,3
24455,Stimulus,presented,4
24457,Stimulus,presented,7
24459,Stimulus,presented,9
24462,Stimulus,presented,11
24464,Stimulus,presented,5
24485,Stimulus,presented,12
24490,Stimulus,presented,3
24492,Stimulus,presented,4
24494,Stimulus,presented,7
24496,Stimulus,presented,9
24499,Stimulus,presented,11
24501,Stimulus,presented,5
24518,Stimulus,presented,12
24521,Stimulus,presented,3
24524,Stimulus,presented,4
24526,Stimulus,presented,7
24528,Stimulus,presented,9
24530,Stimulus,presented,11
24532,Stimulus,presented,5
24550,Stimulus,presented,12
24554,Stimulus,presented,3
24556,Stimulus,presented,4
24559,Stimulus,presented,7
24561,Stimulus,presented,9
24563,Stimulus,presented,11
24566,Stimulus,presented,5
24582,Stimulus,presented,12
24586,Stimulus,presented,3
24588,Stimulus,presented,4
24590,Stimulus,presented,7
24593,Stimulus,presented,9
24595,Stimulus,presented,11
24597,Stimulus,presented,5
24620,Stimulus,presented,12
24623,Stimulus,presented,3
24625,Stimulus,presented,4
24627,Stimulus,presented,7
24629,Stimulus,presented,9
24632,Stimulus,presented,11
24634,Stimulus,presented,5
24652,Stimulus,presented,12
24655,Stimulus,presented,3
24658,Stimulus,presented,4
24660,Stimulus,presented,7
24662,Stimulus,presented,9
24664,Stimulus,presented,11
24666,Stimulus,presented,5
24684,Stimulus,presented,12
24687,Stimulus,presented,3
24690,Stimulus,presented,4
24692,Stimulus,presented,7
24694,Stimulus,presented,9
24696,Stimulus,presented,11
24699,Stimulus,presented,5
24719,Stimulus,presented,12
24723,Stimulus,presented,3
24725,Stimulus,presented,4
24728,Stimulus,presented,7
24730,Stimulus,presented,9
24732,Stimulus,presented,11
24734,Stimulus,presented,5
24754,Stimulus,presented,12
24757,Stimulus,presented,3
24760,Stimulus,presented,4
24762,Stimulus,presented,7
24764,Stimulus,presented,9
24766,Stimulus,presented,11
24768,Stimulus,presented,5
24787,Stimulus,presented,12
24791,Stimulus,presented,3
24793,Stimulus,presented,4
24795,Stimulus,presented,7
24797,Stimulus,presented,9
24800,Stimulus,presented,11
24802,Stimulus,presented,5
24817,Stimulus,presented,12
24820,Stimulus,presented,3
24822,Stimulus,presented,4
24825,Stimulus,presented,7
24827,Stimulus,presented,9
24829,Stimulus,presented,11
24832,Stimulus,presented,5
24853,Stimulus,presented,12
24857,Stimulus,presented,3
24859,Stimulus,presented,4
24861,Stimulus,presented,7
24863,Stimulus,presented,9
24865,Stimulus,presented,11
24867,Stimulus,presented,5
24885,Stimulus,presented,12
24889,Stimulus,presented,3
24892,Stimulus,presented,4
24894,Stimulus,presented,7
24896,Stimulus,presented,9
24898,Stimulus,presented,11
24901,Stimulus,presented,5
24917,Stimulus,presented,12
24921,Stimulus,presented,3
24923,Stimulus,presented,4
24925,Stimulus,presented,7
24928,Stimulus,presented,9
24930,Stimulus,presented,11
24932,Stimulus,presented,5
24953,Stimulus,presented,12
24957,Stimulus,presented,3
24959,Stimulus,presented,4
24961,Stimulus,presented,7
24963,Stimulus,presented,9
24965,Stimulus,presented,11
24967,Stimulus,presented,5
24985,Stimulus,presented,12
24988,Stimulus,presented,3
24991,Stimulus,presented,4
24993,Stimulus,presented,7
24995,Stimulus,presented,9
24997,Stimulus,presented,11
24999,Stimulus,presented,5
25016,Stimulus,presented,12
25019,Stimulus,presented,3
25022,Stimulus,presented,4
25024,Stimulus,presented,7
25027,Stimulus,presented,9
25029,Stimulus,presented,11
25032,Stimulus,presented,5
25053,Stimulus,presented,12
25056,Stimulus,presented,3
25058,Stimulus,presented,4
25060,Stimulus,presented,7
25062,Stimulus,presented,9
25064,Stimulus,presented,11
25066,Stimulus,presented,5
25084,Stimulus,presented,12
25088,Stimulus,presented,3
25090,Stimulus,presented,4
25092,Stimulus,presented,7
25094,Stimulus,presented,9
25096,Stimulus,presented,11
25098,Stimulus,presented,5
25122,Stimulus,presented,12
25126,Stimulus,presented,3
25128,Stimulus,presented,4
25130,Stimulus,presented,7
25132,Stimulus,presented,9
25134,Stimulus,presented,11
25137,Stimulus,presented,5
25153,Stimulus,presented,12
25156,Stimulus,presented,3
25158,Stimulus,presented,4
25160,Stimulus,presented,7
25162,Stimulus,presented,9
25164,Stimulus,presented,11
25166,Stimulus,presented,5
25185,Stimulus,presented,12
25188,Stimulus,presented,3
25190,Stimulus,presented,4
25193,Stimulus,presented,7
25195,Stimulus,presented,9
25198,Stimulus,presented,11
25200,Stimulus,presented,5
25218,Stimulus,presented,12
25221,Stimulus,presented,3
25224,Stimulus,presented,4
25227,Stimulus,presented,7
25229,Stimulus,presented,9
25231,Stimulus,presented,11
25234,Stimulus,presented,5
25250,Stimulus,presented,12
25253,Stimulus,presented,3
25255,Stimulus,presented,4
25258,Stimulus,presented,7
25260,Stimulus,presented,9
25262,Stimulus,presented,11
25264,Stimulus,presented,5
25282,Stimulus,presented,12
25285,Stimulus,presented,3
25288,Stimulus,presented,4
25290,Stimulus,presented,7
25293,Stimulus,presented,9
25295,Stimulus,presented,11
25298,Stimulus,presented,5
25320,Stimulus,presented,12
25323,Stimulus,presented,3
25326,Stimulus,presented,4
25328,Stimulus,presented,7
25330,Stimulus,presented,9
25332,Stimulus,presented,11
25334,Stimulus,presented,5
25354,Stimulus,presented,12
25357,Stimulus,presented,3
25359,Stimulus,presented,4
25361,Stimulus,presented,7
25364,Stimulus,presented,9
25366,Stimulus,presented,11
25368,Stimulus,presented,5
25384,Stimulus,presented,12
25387,Stimulus,presented,3
25389,Stimulus,presented,4
25392,Stimulus,presented,7
25394,Stimulus,presented,9
25396,Stimulus,presented,11
25398,Stimulus,presented,5
25421,Stimulus,presented,12
25424,Stimulus,presented,3
25427,Stimulus,presented,4
25429,Stimulus,presented,7
25432,Stimulus,presented,9
25434,Stimulus,presented,11
25436,Stimulus,presented,5
25454,Stimulus,presented,12
25458,Stimulus,presented,3
25460,Stimulus,presented,4
25462,Stimulus,presented,7
25464,Stimulus,presented,9
25467,Stimulus,presented,11
25469,Stimulus,presented,5
25487,Stimulus,presented,12
25490,Stimulus,presented,3
25493,Stimulus,presented,4
25496,Stimulus,presented,7
25500,Stimulus,presented,9
25502,Stimulus,presented,11
25504,Stimulus,presented,5
25520,Stimulus,presented,12
25524,Stimulus,presented,3
25526,Stimulus,presented,4
25529,Stimulus,presented,7
25531,Stimulus,presented,9
25533,Stimulus,presented,11
25536,Stimulus,presented,5
25551,Stimulus,presented,12
25554,Stimulus,presented,3
25557,Stimulus,presented,4
25559,Stimulus,presented,7
25562,Stimulus,presented,9
25564,Stimulus,presented,11
25566,Stimulus,presented,5
25588,Stimulus,presented,12
25591,Stimulus,presented,3
25594,Stimulus,presented,4
25597,Stimulus,presented,7
25599,Stimulus,presented,9
25602,Stimulus,presented,11
25604,Stimulus,presented,5
25620,Stimulus,presented,12
25623,Stimulus,presented,3
25626,Stimulus,presented,4
25628,Stimulus,presented,7
25631,Stimulus,presented,9
25633,Stimulus,presented,11
25635,Stimulus,presented,5
25651,Stimulus,presented,12
25655,Stimulus,presented,3
25657,Stimulus,presented,4
25660,Stimulus,presented,7
25662,Stimulus,presented,9
25664,Stimulus,presented,11
25666,Stimulus,presented,5
25689,Stimulus,presented,12
25691,Stimulus,presented,3
25694,Stimulus,presented,4
25696,Stimulus,presented,7
25698,Stimulus,presented,9
25700,Stimulus,presented,11
25703,Stimulus,presented,5
25719,Stimulus,presented,12
25723,Stimulus,presented,3
25725,Stimulus,presented,4
25728,Stimulus,presented,7
25730,Stimulus,presented,9
25732,Stimulus,presented,11
25734,Stimulus,presented,5
25754,Stimulus,presented,12
25757,Stimulus,presented,3
25759,Stimulus,presented,4
25762,Stimulus,presented,7
25764,Stimulus,presented,9
25767,Stimulus,presented,11
25770,Stimulus,presented,5
25785,Stimulus,presented,12
25788,Stimulus,presented,3
25791,Stimulus,presented,4
25793,Stimulus,presented,7
25795,Stimulus,presented,9
25797,Stimulus,presented,11
25800,Stimulus,presented,5
25817,Stimulus,presented,12
25820,Stimulus,presented,3
25823,Stimulus,presented,4
25825,Stimulus,presented,7
25828,Stimulus,presented,9
25830,Stimulus,presented,11
25832,Stimulus,presented,5
25855,Stimulus,presented,12
25858,Stimulus,presented,3
25861,Stimulus,presented,4
25863,Stimulus,presented,7
25865,Stimulus,presented,9
25867,Stimulus,presented,11
25870,Stimulus,presented,5
25887,Stimulus,presented,12
25891,Stimulus,presented,3
25893,Stimulus,presented,4
25896,Stimulus,presented,7
25898,Stimulus,presented,9
25900,Stimulus,presented,11
25902,Stimulus,presented,5
25920,Stimulus,presented,12
25923,Stimulus,presented,3
25926,Stimulus,presented,4
25928,Stimulus,presented,7
25930,Stimulus,presented,9
25932,Stimulus,presented,11
25934,Stimulus,presented,5
25951,Stimulus,presented,12
25954,Stimulus,presented,3
25957,Stimulus,presented,4
25959,Stimulus,presented,7
25961,Stimulus,presented,9
25964,Stimulus,presented,11
25966,Stimulus,presented,5
25983,Stimulus,presented,12
25987,Stimulus,presented,3
25989,Stimulus,presented,4
25992,Stimulus,presented,7
25994,Stimulus,presented,9
25997,Stimulus,presented,11
25999,Stimulus,presented,5
26021,Stimulus,presented,12
26024,Stimulus,presented,3
26026,Stimulus,presented,4
26029,Stimulus,presented,7
26031,Stimulus,presented,9
26033,Stimulus,presented,11
26035,Stimulus,presented,5
26053,Stimulus,presented,12
26056,Stimulus,presented,3
26058,Stimulus,presented,4
26060,Stimulus,presented,7
26062,Stimulus,presented,9
26065,Stimulus,presented,11
26068,Stimulus,presented,5
26086,Stimulus,presented,12
26089,Stimulus,presented,3
26092,Stimulus,presented,4
26094,Stimulus,presented,7
26096,Stimulus,presented,9
26099,Stimulus,presented,11
26102,Stimulus,presented,5
26118,Stimulus,presented,12
26121,Stimulus,presented,3
26124,Stimulus,presented,4
26126,Stimulus,presented,7
26128,Stimulus,presented,9
26130,Stimulus,presented,11
26132,Stimulus,presented,5
26154,Stimulus,presented,12
26158,Stimulus,presented,3
26160,Stimulus,presented,4
26162,Stimulus,presented,7
26164,Stimulus,presented,9
26167,Stimulus,presented,11
26170,Stimulus,presented,5
26187,Stimulus,presented,12
26191,Stimulus,presented,3
26194,Stimulus,presented,4
26196,Stimulus,presented,7
26198,Stimulus,presented,9
26200,Stimulus,presented,11
26203,Stimulus,presented,5
26221,Stimulus,presented,12
26224,Stimulus,presented,3
26227,Stimulus,presented,4
26229,Stimulus,presented,7
26231,Stimulus,presented,9
26233,Stimulus,presented,11
26235,Stimulus,presented,5
26252,Stimulus,presented,12
26257,Stimulus,presented,3
26259,Stimulus,presented,4
26261,Stimulus,presented,7
26264,Stimulus,presented,9
26266,Stimulus,presented,11
26268,Stimulus,presented,5
26286,Stimulus,presented,12
26289,Stimulus,presented,3
26291,Stimulus,presented,4
26294,Stimulus,presented,7
26296,Stimulus,presented,9
26298,Stimulus,presented,11
26300,Stimulus,presented,5
26317,Stimulus,presented,12
26321,Stimulus,presented,3
26323,Stimulus,presented,4
26325,Stimulus,presented,7
26328,Stimulus,presented,9
26330,Stimulus,presented,11
26332,Stimulus,presented,5
26350,Stimulus,presented,12
26353,Stimulus,presented,3
26355,Stimulus,presented,4
26358,Stimulus,presented,7
26360,Stimulus,presented,9
26362,Stimulus,presented,11
26364,Stimulus,presented,5
26388,Stimulus,presented,12
26391,Stimulus,presented,3
26393,Stimulus,presented,4
26395,Stimulus,presented,7
26397,Stimulus,presented,9
26399,Stimulus,presented,11
26402,Stimulus,presented,5
26419,Stimulus,presented,12
26423,Stimulus,presented,3
26425,Stimulus,presented,4
26427,Stimulus,presented,7
26429,Stimulus,presented,9
26431,Stimulus,presented,11
26434,Stimulus,presented,5
26453,Stimulus,presented,12
26456,Stimulus,presented,3
26459,Stimulus,presented,4
26461,Stimulus,presented,7
26463,Stimulus,presented,9
26465,Stimulus,presented,11
26468,Stimulus,presented,5
26484,Stimulus,presented,12
26488,Stimulus,presented,3
26490,Stimulus,presented,4
26493,Stimulus,presented,7
26496,Stimulus,presented,9
26498,Stimulus,presented,11
26500,Stimulus,presented,5
26522,Stimulus,presented,14
26525,Stimulus,presented,3
26527,Stimulus,presented,4
26529,Stimulus,presented,7
26531,Stimulus,presented,9
26534,Stimulus,presented,11
26537,Stimulus,presented,13
26539,Stimulus,presented,5
26556,Stimulus,presented,14
26561,Stimulus,presented,3
26563,Stimulus,presented,4
26565,Stimulus,presented,7
26567,Stimulus,presented,9
26570,Stimulus,presented,11
26572,Stimulus,presented,13
26574,Stimulus,presented,5
26591,Stimulus,presented,14
26593,Stimulus,presented,3
26596,Stimulus,presented,4
26598,Stimulus,presented,7
26600,Stimulus,presented,9
26603,Stimulus,presented,11
26605,Stimulus,presented,13
26608,Stimulus,presented,5
26621,Stimulus,presented,14
26624,Stimulus,presented,3
26626,Stimulus,presented,4
26628,Stimulus,presented,7
26631,Stimulus,presented,9
26634,Stimulus,presented,11
26636,Stimulus,presented,13
26638,Stimulus,presented,5
26654,Stimulus,presented,14
26658,Stimulus,presented,3
26660,Stimulus,presented,4
26662,Stimulus,presented,7
26665,Stimulus,presented,9
26667,Stimulus,presented,11
26669,Stimulus,presented,13
26671,Stimulus,presented,5
26687,Stimulus,presented,14
26690,Stimulus,presented,3
26692,Stimulus,presented,4
26695,Stimulus,presented,7
26697,Stimulus,presented,9
26699,Stimulus,presented,11
26701,Stimulus,presented,13
26704,Stimulus,presented,5
26721,Stimulus,presented,14
26724,Stimulus,presented,3
26727,Stimulus,presented,4
26729,Stimulus,presented,7
26731,Stimulus,presented,9
26733,Stimulus,presented,11
26735,Stimulus,presented,13
26737,Stimulus,presented,5
26754,Stimulus,presented,14
26756,Stimulus,presented,3
26760,Stimulus,presented,4
26762,Stimulus,presented,7
26764,Stimulus,presented,9
26766,Stimulus,presented,11
26768,Stimulus,presented,13
26771,Stimulus,presented,5
26787,Stimulus,presented,14
26790,Stimulus,presented,3
26793,Stimulus,presented,4
26795,Stimulus,presented,7
26797,Stimulus,presented,9
26799,Stimulus,presented,11
26802,Stimulus,presented,13
26804,Stimulus,presented,5
26820,Stimulus,presented,14
26823,Stimulus,presented,3
26826,Stimulus,presented,4
26828,Stimulus,presented,7
26831,Stimulus,presented,9
26833,Stimulus,presented,11
26835,Stimulus,presented,13
26838,Stimulus,presented,5
26852,Stimulus,presented,14
26855,Stimulus,presented,3
26858,Stimulus,presented,4
26861,Stimulus,presented,7
26863,Stimulus,presented,9
26865,Stimulus,presented,11
26867,Stimulus,presented,13
26870,Stimulus,presented,5
26889,Stimulus,presented,14
26892,Stimulus,presented,3
26895,Stimulus,presented,4
26897,Stimulus,presented,7
26899,Stimulus,presented,9
26901,Stimulus,presented,11
26904,Stimulus,presented,13
26906,Stimulus,presented,5
26920,Stimulus,presented,14
26924,Stimulus,presented,3
26926,Stimulus,presented,4
26929,Stimulus,presented,7
26931,Stimulus,presented,9
26933,Stimulus,presented,11
26935,Stimulus,presented,13
26938,Stimulus,presented,5
26953,Stimulus,presented,14
26956,Stimulus,presented,3
26959,Stimulus,presented,4
26961,Stimulus,presented,7
26963,Stimulus,presented,9
26965,Stimulus,presented,11
26967,Stimulus,presented,13
26970,Stimulus,presented,5
26986,Stimulus,presented,14
26989,Stimulus,presented,3
26992,Stimulus,presented,4
26994,Stimulus,presented,7
26996,Stimulus,presented,9
26999,Stimulus,presented,11
27001,Stimulus,presented,13
27003,Stimulus,presented,5
27019,Stimulus,presented,14
27022,Stimulus,presented,3
27025,Stimulus,presented,4
27027,Stimulus,presented,7
27029,Stimulus,presented,9
27032,Stimulus,presented,11
27034,Stimulus,presented,13
27036,Stimulus,presented,5
27051,Stimulus,presented,14
27054,Stimulus,presented,3
27056,Stimulus,presented,4
27058,Stimulus,presented,7
27060,Stimulus,presented,9
27063,Stimulus,presented,11
27065,Stimulus,presented,13
27067,Stimulus,presented,5
27084,Stimulus,presented,14
27089,Stimulus,presented,3
27091,Stimulus,presented,4
27094,Stimulus,presented,7
27096,Stimulus,presented,9
27098,Stimulus,presented,11
27101,Stimulus,presented,13
27103,Stimulus,presented,5
27123,Stimulus,presented,14
27125,Stimulus,presented,3
27128,Stimulus,presented,4
27130,Stimulus,presented,7
27132,Stimulus,presented,9
27134,Stimulus,presented,11
27136,Stimulus,presented,13
27138,Stimulus,presented,5
27154,Stimulus,presented,14
27158,Stimulus,presented,3
27161,Stimulus,presented,4
27163,Stimulus,presented,7
27165,Stimulus,presented,9
27167,Stimulus,presented,11
27169,Stimulus,presented,13
27171,Stimulus,presented,5
27188,Stimulus,presented,14
27192,Stimulus,presented,3
27194,Stimulus,presented,4
27196,Stimulus,presented,7
27199,Stimulus,presented,9
27201,Stimulus,presented,11
27204,Stimulus,presented,13
27207,Stimulus,presented,5
27221,Stimulus,presented,14
27224,Stimulus,presented,3
27225,Stimulus,presented,4
27227,Stimulus,presented,7
27230,Stimulus,presented,9
27232,Stimulus,presented,11
27234,Stimulus,presented,13
27236,Stimulus,presented,5
27254,Stimulus,presented,14
27259,Stimulus,presented,3
27261,Stimulus,presented,4
27264,Stimulus,presented,7
27266,Stimulus,presented,9
27268,Stimulus,presented,11
27270,Stimulus,presented,13
27273,Stimulus,presented,5
27288,Stimulus,presented,14
27290,Stimulus,presented,3
27293,Stimulus,presented,4
27295,Stimulus,presented,7
27297,Stimulus,presented,9
27299,Stimulus,presented,11
27302,Stimulus,presented,13
27304,Stimulus,presented,5
27320,Stimulus,presented,14
27323,Stimulus,presented,3
27325,Stimulus,presented,4
27328,Stimulus,presented,7
27330,Stimulus,presented,9
27333,Stimulus,presented,11
27335,Stimulus,presented,13
27337,Stimulus,presented,5
27353,Stimulus,presented,14
27357,Stimulus,presented,3
27359,Stimulus,presented,4
27361,Stimulus,presented,7
27363,Stimulus,presented,9
27365,Stimulus,presented,11
27368,Stimulus,presented,13
27370,Stimulus,presented,5
27389,Stimulus,presented,14
27393,Stimulus,presented,3
27395,Stimulus,presented,4
27398,Stimulus,presented,7
27400,Stimulus,presented,9
27402,Stimulus,presented,11
27405,Stimulus,presented,13
27407,Stimulus,presented,5
27423,Stimulus,presented,14
27426,Stimulus,presented,3
27428,Stimulus,presented,4
27430,Stimulus,presented,7
27432,Stimulus,presented,9
27435,Stimulus,presented,11
27437,Stimulus,presented,13
27439,Stimulus,presented,5
27455,Stimulus,presented,14
27458,Stimulus,presented,3
27460,Stimulus,presented,4
27462,Stimulus,presented,7
27464,Stimulus,presented,9
27467,Stimulus,presented,11
27469,Stimulus,presented,13
27472,Stimulus,presented,5
27487,Stimulus,presented,14
27490,Stimulus,presented,3
27493,Stimulus,presented,4
27496,Stimulus,presented,7
27498,Stimulus,presented,9
27500,Stimulus,presented,11
27502,Stimulus,presented,13
27505,Stimulus,presented,5
27520,Stimulus,presented,14
27523,Stimulus,presented,3
27526,Stimulus,presented,4
27528,Stimulus,presented,7
27530,Stimulus,presented,9
27532,Stimulus,presented,11
27534,Stimulus,presented,13
27536,Stimulus,presented,5
27553,Stimulus,presented,14
27556,Stimulus,presented,3
27558,Stimulus,presented,4
27561,Stimulus,presented,7
27563,Stimulus,presented,9
27565,Stimulus,presented,11
27567,Stimulus,presented,13
27569,Stimulus,presented,5
27585,Stimulus,presented,14
27589,Stimulus,presented,3
27592,Stimulus,presented,4
27594,Stimulus,presented,7
27596,Stimulus,presented,9
27599,Stimulus,presented,11
27601,Stimulus,presented,13
27603,Stimulus,presented,5
27620,Stimulus,presented,14
27623,Stimulus,presented,3
27626,Stimulus,presented,4
27628,Stimulus,presented,7
27631,Stimulus,presented,9
27633,Stimulus,presented,11
27635,Stimulus,presented,13
27637,Stimulus,presented,5
27654,Stimulus,presented,14
27657,Stimulus,presented,3
27661,Stimulus,presented,4
27663,Stimulus,presented,7
27665,Stimulus,presented,9
27667,Stimulus,presented,11
27669,Stimulus,presented,13
27672,Stimulus,presented,5
27689,Stimulus,presented,14
27692,Stimulus,presented,3
27695,Stimulus,presented,4
27697,Stimulus,presented,7
27700,Stimulus,presented,9
27703,Stimulus,presented,11
27705,Stimulus,presented,13
27707,Stimulus,presented,5
27722,Stimulus,presented,14
27725,Stimulus,presented,3
27727,Stimulus,presented,4
27731,Stimulus,presented,7
27733,Stimulus,presented,9
27735,Stimulus,presented,11
27738,Stimulus,presented,13
27740,Stimulus,presented,5
27756,Stimulus,presented,14
27759,Stimulus,presented,3
27762,Stimulus,presented,4
27764,Stimulus,presented,7
27766,Stimulus,presented,9
27769,Stimulus,presented,11
27772,Stimulus,presented,13
27774,Stimulus,presented,5
27788,Stimulus,presented,14
27791,Stimulus,presented,3
27793,Stimulus,presented,4
27795,Stimulus,presented,7
27797,Stimulus,presented,9
27799,Stimulus,presented,11
27802,Stimulus,presented,13
27804,Stimulus,presented,5
27819,Stimulus,presented,14
27822,Stimulus,presented,3
27824,Stimulus,presented,4
27826,Stimulus,presented,7
27830,Stimulus,presented,9
27832,Stimulus,presented,11
27835,Stimulus,presented,13
27837,Stimulus,presented,5
27855,Stimulus,presented,14
27859,Stimulus,presented,3
27861,Stimulus,presented,4
27863,Stimulus,presented,7
27865,Stimulus,presented,9
27867,Stimulus,presented,11
27869,Stimulus,presented,13
27872,Stimulus,presented,5
27887,Stimulus,presented,14
27890,Stimulus,presented,3
27893,Stimulus,presented,4
27895,Stimulus,presented,7
27897,Stimulus,presented,9
27899,Stimulus,presented,11
27901,Stimulus,presented,13
27903,Stimulus,presented,5
27918,Stimulus,presented,14
27921,Stimulus,presented,3
27924,Stimulus,presented,4
27926,Stimulus,presented,7
27928,Stimulus,presented,9
27930,Stimulus,presented,11
27932,Stimulus,presented,13
27935,Stimulus,presented,5
27955,Stimulus,presented,14
27959,Stimulus,presented,3
27962,Stimulus,presented,4
27964,Stimulus,presented,7
27966,Stimulus,presented,9
27968,Stimulus,presented,11
27971,Stimulus,presented,13
27973,Stimulus,presented,5
27990,Stimulus,presented,14
27993,Stimulus,presented,3
27995,Stimulus,presented,4
27997,Stimulus,presented,7
27999,Stimulus,presented,9
28001,Stimulus,presented,11
28003,Stimulus,presented,13
28005,Stimulus,presented,5
28022,Stimulus,presented,14
28025,Stimulus,presented,3
28027,Stimulus,presented,4
28029,Stimulus,presented,7
28032,Stimulus,presented,9
28034,Stimulus,presented,11
28036,Stimulus,presented,13
28039,Stimulus,presented,5
28056,Stimulus,presented,14
28059,Stimulus,presented,3
28061,Stimulus,presented,4
28063,Stimulus,presented,7
28066,Stimulus,presented,9
28068,Stimulus,presented,11
28070,Stimulus,presented,13
28073,Stimulus,presented,5
28088,Stimulus,presented,14
28091,Stimulus,presented,3
28094,Stimulus,presented,4
28096,Stimulus,presented,7
28098,Stimulus,presented,9
28100,Stimulus,presented,11
28102,Stimulus,presented,13
28104,Stimulus,presented,5
28124,Stimulus,presented,14
28127,Stimulus,presented,3
28130,Stimulus,presented,4
28132,Stimulus,presented,7
28134,Stimulus,presented,9
28136,Stimulus,presented,11
28139,Stimulus,presented,13
28141,Stimulus,presented,5
28157,Stimulus,presented,14
28160,Stimulus,presented,3
28162,Stimulus,presented,4
28165,Stimulus,presented,7
28167,Stimulus,presented,9
28169,Stimulus,presented,11
28171,Stimulus,presented,13
28174,Stimulus,presented,5
28188,Stimulus,presented,14
28192,Stimulus,presented,3
28194,Stimulus,presented,4
28197,Stimulus,presented,7
28199,Stimulus,presented,9
28201,Stimulus,presented,11
28203,Stimulus,presented,13
28206,Stimulus,presented,5
28221,Stimulus,presented,14
28224,Stimulus,presented,3
28226,Stimulus,presented,4
28229,Stimulus,presented,7
28231,Stimulus,presented,9
28233,Stimulus,presented,11
28235,Stimulus,presented,13
28237,Stimulus,presented,5
28251,Stimulus,presented,14
28254,Stimulus,presented,3
28257,Stimulus,presented,4
28259,Stimulus,presented,7
28261,Stimulus,presented,9
28263,Stimulus,presented,11
28265,Stimulus,presented,13
28267,Stimulus,presented,5
28289,Stimulus,presented,14
28292,Stimulus,presented,3
28295,Stimulus,presented,4
28298,Stimulus,presented,7
28300,Stimulus,presented,9
28302,Stimulus,presented,11
28305,Stimulus,presented,13
28307,Stimulus,presented,5
28322,Stimulus,presented,14
28325,Stimulus,presented,3
28327,Stimulus,presented,4
28330,Stimulus,presented,7
28332,Stimulus,presented,9
28334,Stimulus,presented,11
28337,Stimulus,presented,13
28339,Stimulus,presented,5
28354,Stimulus,presented,14
28357,Stimulus,presented,3
28359,Stimulus,presented,4
28362,Stimulus,presented,7
28364,Stimulus,presented,9
28366,Stimulus,presented,11
28368,Stimulus,presented,13
28370,Stimulus,presented,5
28386,Stimulus,presented,14
28389,Stimulus,presented,3
28391,Stimulus,presented,4
28394,Stimulus,presented,7
28396,Stimulus,presented,9
28398,Stimulus,presented,11
28401,Stimulus,presented,13
28403,Stimulus,presented,5
28418,Stimulus,presented,14
28420,Stimulus,presented,3
28422,Stimulus,presented,4
28424,Stimulus,presented,7
28427,Stimulus,presented,9
28429,Stimulus,presented,11
28431,Stimulus,presented,13
28433,Stimulus,presented,5
36721,Experiment,paused
36725,Stimulus,presented,15
37794,Keyboard,received,y,wait_char
37794,Experiment,ended
37803,Stimulus,presented,15
