#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 12:53:29
#sha1: 499443
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11950,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11951,design,logged,
11951,Experiment,started
12593,Video,playing,videoPairs/pair0.mp4
12622,Stimulus,presented,1
12622,Stimulus,presented,2
12623,Stimulus,presented,3
12623,Stimulus,presented,4
12659,Stimulus,presented,1
12660,Stimulus,presented,2
12660,Stimulus,presented,3
12660,Stimulus,presented,4
12694,Stimulus,presented,1
12694,Stimulus,presented,2
12694,Stimulus,presented,3
12695,Stimulus,presented,4
12722,Stimulus,presented,1
12723,Stimulus,presented,2
12723,Stimulus,presented,3
12723,Stimulus,presented,4
12756,Stimulus,presented,1
12757,Stimulus,presented,2
12757,Stimulus,presented,3
12757,Stimulus,presented,4
12791,Stimulus,presented,1
12791,Stimulus,presented,2
12792,Stimulus,presented,3
12792,Stimulus,presented,4
12825,Stimulus,presented,1
12825,Stimulus,presented,2
12825,Stimulus,presented,3
12826,Stimulus,presented,4
12859,Stimulus,presented,1
12860,Stimulus,presented,2
12860,Stimulus,presented,3
12860,Stimulus,presented,4
12893,Stimulus,presented,1
12893,Stimulus,presented,2
12893,Stimulus,presented,3
12893,Stimulus,presented,4
12923,Stimulus,presented,1
12923,Stimulus,presented,2
12923,Stimulus,presented,3
12923,Stimulus,presented,4
12956,Stimulus,presented,1
12956,Stimulus,presented,2
12956,Stimulus,presented,3
12956,Stimulus,presented,4
12995,Stimulus,presented,1
12996,Stimulus,presented,2
12996,Stimulus,presented,3
12996,Stimulus,presented,4
13025,Stimulus,presented,1
13025,Stimulus,presented,2
13025,Stimulus,presented,3
13025,Stimulus,presented,4
13055,Stimulus,presented,1
13056,Stimulus,presented,2
13056,Stimulus,presented,3
13056,Stimulus,presented,4
13090,Stimulus,presented,1
13090,Stimulus,presented,2
13090,Stimulus,presented,3
13090,Stimulus,presented,4
13126,Stimulus,presented,1
13126,Stimulus,presented,2
13126,Stimulus,presented,3
13126,Stimulus,presented,4
13160,Stimulus,presented,1
13161,Stimulus,presented,2
13161,Stimulus,presented,3
13161,Stimulus,presented,4
13189,Stimulus,presented,1
13189,Stimulus,presented,2
13190,Stimulus,presented,3
13190,Stimulus,presented,4
13224,Stimulus,presented,1
13225,Stimulus,presented,2
13225,Stimulus,presented,3
13225,Stimulus,presented,4
13258,Stimulus,presented,1
13259,Stimulus,presented,2
13259,Stimulus,presented,3
13259,Stimulus,presented,4
13292,Stimulus,presented,1
13292,Stimulus,presented,2
13292,Stimulus,presented,3
13292,Stimulus,presented,4
13326,Stimulus,presented,1
13326,Stimulus,presented,2
13326,Stimulus,presented,3
13326,Stimulus,presented,4
13359,Stimulus,presented,1
13359,Stimulus,presented,2
13359,Stimulus,presented,3
13360,Stimulus,presented,4
13394,Stimulus,presented,1
13394,Stimulus,presented,2
13394,Stimulus,presented,3
13395,Stimulus,presented,4
13424,Stimulus,presented,1
13424,Stimulus,presented,2
13424,Stimulus,presented,3
13424,Stimulus,presented,4
13456,Stimulus,presented,1
13457,Stimulus,presented,2
13457,Stimulus,presented,3
13457,Stimulus,presented,4
13490,Stimulus,presented,1
13490,Stimulus,presented,2
13490,Stimulus,presented,3
13490,Stimulus,presented,4
13524,Stimulus,presented,1
13525,Stimulus,presented,2
13525,Stimulus,presented,3
13525,Stimulus,presented,4
13557,Stimulus,presented,1
13557,Stimulus,presented,2
13557,Stimulus,presented,3
13557,Stimulus,presented,4
13591,Stimulus,presented,1
13592,Stimulus,presented,2
13592,Stimulus,presented,3
13592,Stimulus,presented,4
13625,Stimulus,presented,1
13626,Stimulus,presented,2
13626,Stimulus,presented,3
13626,Stimulus,presented,4
13659,Stimulus,presented,1
13660,Stimulus,presented,2
13660,Stimulus,presented,3
13660,Stimulus,presented,4
13695,Stimulus,presented,1
13696,Stimulus,presented,2
13696,Stimulus,presented,3
13696,Stimulus,presented,4
13729,Stimulus,presented,1
13729,Stimulus,presented,2
13729,Stimulus,presented,3
13730,Stimulus,presented,4
13762,Stimulus,presented,1
13763,Stimulus,presented,2
13763,Stimulus,presented,3
13763,Stimulus,presented,4
13796,Stimulus,presented,1
13797,Stimulus,presented,2
13797,Stimulus,presented,3
13797,Stimulus,presented,4
13825,Stimulus,presented,1
13825,Stimulus,presented,2
13826,Stimulus,presented,3
13826,Stimulus,presented,4
13857,Stimulus,presented,1
13858,Stimulus,presented,2
13858,Stimulus,presented,3
13858,Stimulus,presented,4
13892,Stimulus,presented,1
13892,Stimulus,presented,2
13892,Stimulus,presented,3
13892,Stimulus,presented,4
13926,Stimulus,presented,1
13926,Stimulus,presented,2
13926,Stimulus,presented,3
13927,Stimulus,presented,4
13958,Stimulus,presented,1
13958,Stimulus,presented,2
13959,Stimulus,presented,3
13959,Stimulus,presented,4
13997,Stimulus,presented,1
13997,Stimulus,presented,2
13997,Stimulus,presented,3
13997,Stimulus,presented,4
14025,Stimulus,presented,1
14026,Stimulus,presented,2
14026,Stimulus,presented,3
14026,Stimulus,presented,4
14058,Stimulus,presented,1
14059,Stimulus,presented,2
14059,Stimulus,presented,3
14059,Stimulus,presented,4
14094,Stimulus,presented,1
14094,Stimulus,presented,2
14094,Stimulus,presented,3
14095,Stimulus,presented,4
14127,Stimulus,presented,1
14127,Stimulus,presented,2
14128,Stimulus,presented,3
14128,Stimulus,presented,4
14162,Stimulus,presented,1
14162,Stimulus,presented,2
14162,Stimulus,presented,3
14163,Stimulus,presented,4
14195,Stimulus,presented,1
14195,Stimulus,presented,2
14196,Stimulus,presented,3
14196,Stimulus,presented,4
14228,Stimulus,presented,1
14228,Stimulus,presented,2
14229,Stimulus,presented,3
14229,Stimulus,presented,4
14262,Stimulus,presented,1
14263,Stimulus,presented,2
14263,Stimulus,presented,3
14263,Stimulus,presented,4
14293,Stimulus,presented,1
14293,Stimulus,presented,2
14294,Stimulus,presented,3
14294,Stimulus,presented,4
14328,Stimulus,presented,1
14329,Stimulus,presented,2
14329,Stimulus,presented,3
14329,Stimulus,presented,4
14363,Stimulus,presented,1
14363,Stimulus,presented,2
14364,Stimulus,presented,3
14364,Stimulus,presented,4
14396,Stimulus,presented,1
14397,Stimulus,presented,2
14397,Stimulus,presented,3
14397,Stimulus,presented,4
14430,Stimulus,presented,1
14431,Stimulus,presented,2
14431,Stimulus,presented,3
14431,Stimulus,presented,4
14459,Stimulus,presented,1
14459,Stimulus,presented,2
14459,Stimulus,presented,3
14459,Stimulus,presented,4
14494,Stimulus,presented,1
14495,Stimulus,presented,2
14495,Stimulus,presented,3
14495,Stimulus,presented,4
14525,Stimulus,presented,1
14525,Stimulus,presented,2
14525,Stimulus,presented,3
14525,Stimulus,presented,4
14559,Stimulus,presented,1
14559,Stimulus,presented,2
14559,Stimulus,presented,3
14559,Stimulus,presented,4
14594,Stimulus,presented,1
14594,Stimulus,presented,2
14594,Stimulus,presented,3
14595,Stimulus,presented,4
14628,Stimulus,presented,1
14628,Stimulus,presented,2
14628,Stimulus,presented,3
14629,Stimulus,presented,4
14662,Stimulus,presented,1
14662,Stimulus,presented,2
14662,Stimulus,presented,3
14663,Stimulus,presented,4
14691,Stimulus,presented,1
14691,Stimulus,presented,2
14691,Stimulus,presented,3
14691,Stimulus,presented,4
14729,Stimulus,presented,1
14730,Stimulus,presented,2
14730,Stimulus,presented,3
14730,Stimulus,presented,4
14759,Stimulus,presented,1
14760,Stimulus,presented,2
14760,Stimulus,presented,3
14760,Stimulus,presented,4
14795,Stimulus,presented,1
14795,Stimulus,presented,2
14795,Stimulus,presented,3
14795,Stimulus,presented,4
14828,Stimulus,presented,1
14829,Stimulus,presented,2
14829,Stimulus,presented,3
14830,Stimulus,presented,4
14863,Stimulus,presented,1
14863,Stimulus,presented,2
14863,Stimulus,presented,3
14864,Stimulus,presented,4
14896,Stimulus,presented,1
14897,Stimulus,presented,2
14897,Stimulus,presented,3
14897,Stimulus,presented,4
14925,Stimulus,presented,1
14925,Stimulus,presented,2
14925,Stimulus,presented,3
14925,Stimulus,presented,4
14961,Stimulus,presented,1
14962,Stimulus,presented,2
14962,Stimulus,presented,3
14962,Stimulus,presented,4
14996,Stimulus,presented,1
14996,Stimulus,presented,2
14997,Stimulus,presented,3
14997,Stimulus,presented,4
15025,Stimulus,presented,1
15025,Stimulus,presented,2
15026,Stimulus,presented,3
15026,Stimulus,presented,4
15060,Stimulus,presented,1
15061,Stimulus,presented,2
15061,Stimulus,presented,3
15061,Stimulus,presented,4
15094,Stimulus,presented,1
15094,Stimulus,presented,2
15094,Stimulus,presented,3
15095,Stimulus,presented,4
15127,Stimulus,presented,1
15127,Stimulus,presented,2
15127,Stimulus,presented,3
15127,Stimulus,presented,4
15162,Stimulus,presented,1
15162,Stimulus,presented,2
15163,Stimulus,presented,3
15164,Stimulus,presented,4
15197,Stimulus,presented,1
15198,Stimulus,presented,2
15198,Stimulus,presented,3
15198,Stimulus,presented,4
15225,Stimulus,presented,1
15226,Stimulus,presented,2
15226,Stimulus,presented,3
15226,Stimulus,presented,4
15260,Stimulus,presented,1
15261,Stimulus,presented,2
15261,Stimulus,presented,3
15261,Stimulus,presented,4
15295,Stimulus,presented,1
15296,Stimulus,presented,2
15296,Stimulus,presented,3
15296,Stimulus,presented,4
15329,Stimulus,presented,1
15329,Stimulus,presented,2
15329,Stimulus,presented,3
15330,Stimulus,presented,4
15362,Stimulus,presented,1
15362,Stimulus,presented,2
15362,Stimulus,presented,3
15363,Stimulus,presented,4
15397,Stimulus,presented,1
15397,Stimulus,presented,2
15397,Stimulus,presented,3
15398,Stimulus,presented,4
15430,Stimulus,presented,1
15431,Stimulus,presented,2
15431,Stimulus,presented,3
15431,Stimulus,presented,4
15459,Stimulus,presented,1
15460,Stimulus,presented,2
15460,Stimulus,presented,3
15460,Stimulus,presented,4
15494,Stimulus,presented,1
15494,Stimulus,presented,2
15494,Stimulus,presented,3
15494,Stimulus,presented,4
15532,Stimulus,presented,1
15533,Stimulus,presented,2
15533,Stimulus,presented,3
15533,Stimulus,presented,4
15563,Stimulus,presented,1
15564,Stimulus,presented,2
15564,Stimulus,presented,3
15564,Stimulus,presented,4
15597,Stimulus,presented,1
15597,Stimulus,presented,2
15598,Stimulus,presented,3
15598,Stimulus,presented,4
15630,Stimulus,presented,1
15631,Stimulus,presented,2
15631,Stimulus,presented,3
15631,Stimulus,presented,4
15660,Stimulus,presented,1
15660,Stimulus,presented,2
15660,Stimulus,presented,3
15661,Stimulus,presented,4
15696,Stimulus,presented,1
15697,Stimulus,presented,2
15697,Stimulus,presented,3
15697,Stimulus,presented,4
15730,Stimulus,presented,1
15730,Stimulus,presented,2
15730,Stimulus,presented,3
15731,Stimulus,presented,4
15759,Stimulus,presented,1
15759,Stimulus,presented,2
15759,Stimulus,presented,3
15759,Stimulus,presented,4
15796,Stimulus,presented,1
15797,Stimulus,presented,2
15797,Stimulus,presented,3
15797,Stimulus,presented,4
15829,Stimulus,presented,1
15830,Stimulus,presented,2
15830,Stimulus,presented,3
15831,Stimulus,presented,4
15864,Stimulus,presented,1
15865,Stimulus,presented,2
15865,Stimulus,presented,3
15865,Stimulus,presented,4
15894,Stimulus,presented,1
15894,Stimulus,presented,2
15895,Stimulus,presented,3
15895,Stimulus,presented,4
15928,Stimulus,presented,1
15928,Stimulus,presented,2
15929,Stimulus,presented,3
15929,Stimulus,presented,4
15965,Stimulus,presented,1
15965,Stimulus,presented,2
15965,Stimulus,presented,3
15966,Stimulus,presented,4
15966,stdout,received,'my_video1.frame: 100'
16374,Video,playing,videoPairs/pair1.mp4
16400,Stimulus,presented,1
16401,Stimulus,presented,2
16401,Stimulus,presented,3
16401,Stimulus,presented,4
16446,Stimulus,presented,1
16447,Stimulus,presented,2
16447,Stimulus,presented,3
16447,Stimulus,presented,4
16475,Stimulus,presented,1
16475,Stimulus,presented,2
16475,Stimulus,presented,3
16476,Stimulus,presented,4
16509,Stimulus,presented,1
16509,Stimulus,presented,2
16510,Stimulus,presented,3
16510,Stimulus,presented,4
16539,Stimulus,presented,1
16540,Stimulus,presented,2
16540,Stimulus,presented,3
16540,Stimulus,presented,4
16575,Stimulus,presented,1
16576,Stimulus,presented,2
16576,Stimulus,presented,3
16576,Stimulus,presented,4
16608,Stimulus,presented,1
16609,Stimulus,presented,2
16609,Stimulus,presented,3
16610,Stimulus,presented,4
16637,Stimulus,presented,1
16637,Stimulus,presented,2
16638,Stimulus,presented,3
16638,Stimulus,presented,4
16672,Stimulus,presented,1
16672,Stimulus,presented,2
16673,Stimulus,presented,3
16673,Stimulus,presented,4
16705,Stimulus,presented,1
16705,Stimulus,presented,2
16705,Stimulus,presented,3
16705,Stimulus,presented,4
16741,Stimulus,presented,1
16742,Stimulus,presented,2
16742,Stimulus,presented,3
16742,Stimulus,presented,4
16775,Stimulus,presented,1
16775,Stimulus,presented,2
16776,Stimulus,presented,3
16776,Stimulus,presented,4
16806,Stimulus,presented,1
16807,Stimulus,presented,2
16807,Stimulus,presented,3
16808,Stimulus,presented,4
16839,Stimulus,presented,1
16839,Stimulus,presented,2
16839,Stimulus,presented,3
16840,Stimulus,presented,4
16873,Stimulus,presented,1
16873,Stimulus,presented,2
16873,Stimulus,presented,3
16873,Stimulus,presented,4
16906,Stimulus,presented,1
16906,Stimulus,presented,2
16907,Stimulus,presented,3
16907,Stimulus,presented,4
16939,Stimulus,presented,1
16940,Stimulus,presented,2
16940,Stimulus,presented,3
16940,Stimulus,presented,4
16976,Stimulus,presented,1
16976,Stimulus,presented,2
16976,Stimulus,presented,3
16977,Stimulus,presented,4
17005,Stimulus,presented,1
17005,Stimulus,presented,2
17006,Stimulus,presented,3
17006,Stimulus,presented,4
17038,Stimulus,presented,1
17038,Stimulus,presented,2
17039,Stimulus,presented,3
17039,Stimulus,presented,4
17071,Stimulus,presented,1
17071,Stimulus,presented,2
17071,Stimulus,presented,3
17072,Stimulus,presented,4
17105,Stimulus,presented,1
17105,Stimulus,presented,2
17106,Stimulus,presented,3
17106,Stimulus,presented,4
17141,Stimulus,presented,1
17141,Stimulus,presented,2
17141,Stimulus,presented,3
17141,Stimulus,presented,4
17176,Stimulus,presented,1
17176,Stimulus,presented,2
17177,Stimulus,presented,3
17177,Stimulus,presented,4
17208,Stimulus,presented,1
17209,Stimulus,presented,2
17209,Stimulus,presented,3
17209,Stimulus,presented,4
17238,Stimulus,presented,1
17238,Stimulus,presented,2
17238,Stimulus,presented,3
17238,Stimulus,presented,4
17272,Stimulus,presented,1
17272,Stimulus,presented,2
17272,Stimulus,presented,3
17273,Stimulus,presented,4
17306,Stimulus,presented,1
17306,Stimulus,presented,2
17307,Stimulus,presented,3
17307,Stimulus,presented,4
17341,Stimulus,presented,1
17341,Stimulus,presented,2
17342,Stimulus,presented,3
17342,Stimulus,presented,4
17375,Stimulus,presented,1
17376,Stimulus,presented,2
17376,Stimulus,presented,3
17376,Stimulus,presented,4
17403,Stimulus,presented,1
17404,Stimulus,presented,2
17404,Stimulus,presented,3
17404,Stimulus,presented,4
17443,Stimulus,presented,1
17443,Stimulus,presented,2
17443,Stimulus,presented,3
17444,Stimulus,presented,4
17470,Stimulus,presented,1
17471,Stimulus,presented,2
17471,Stimulus,presented,3
17471,Stimulus,presented,4
17510,Stimulus,presented,1
17510,Stimulus,presented,2
17511,Stimulus,presented,3
17511,Stimulus,presented,4
17538,Stimulus,presented,1
17539,Stimulus,presented,2
17539,Stimulus,presented,3
17539,Stimulus,presented,4
17571,Stimulus,presented,1
17572,Stimulus,presented,2
17572,Stimulus,presented,3
17572,Stimulus,presented,4
17607,Stimulus,presented,1
17607,Stimulus,presented,2
17607,Stimulus,presented,3
17607,Stimulus,presented,4
17641,Stimulus,presented,1
17641,Stimulus,presented,2
17641,Stimulus,presented,3
17642,Stimulus,presented,4
17673,Stimulus,presented,1
17673,Stimulus,presented,2
17674,Stimulus,presented,3
17674,Stimulus,presented,4
17707,Stimulus,presented,1
17707,Stimulus,presented,2
17707,Stimulus,presented,3
17707,Stimulus,presented,4
17741,Stimulus,presented,1
17741,Stimulus,presented,2
17742,Stimulus,presented,3
17742,Stimulus,presented,4
17774,Stimulus,presented,1
17774,Stimulus,presented,2
17775,Stimulus,presented,3
17775,Stimulus,presented,4
17808,Stimulus,presented,1
17808,Stimulus,presented,2
17808,Stimulus,presented,3
17808,Stimulus,presented,4
17843,Stimulus,presented,1
17843,Stimulus,presented,2
17844,Stimulus,presented,3
17844,Stimulus,presented,4
17871,Stimulus,presented,1
17871,Stimulus,presented,2
17872,Stimulus,presented,3
17872,Stimulus,presented,4
17909,Stimulus,presented,1
17910,Stimulus,presented,2
17910,Stimulus,presented,3
17910,Stimulus,presented,4
17939,Stimulus,presented,1
17940,Stimulus,presented,2
17940,Stimulus,presented,3
17940,Stimulus,presented,4
17972,Stimulus,presented,1
17972,Stimulus,presented,2
17972,Stimulus,presented,3
17973,Stimulus,presented,4
18007,Stimulus,presented,1
18007,Stimulus,presented,2
18008,Stimulus,presented,3
18008,Stimulus,presented,4
18041,Stimulus,presented,1
18042,Stimulus,presented,2
18042,Stimulus,presented,3
18043,Stimulus,presented,4
18074,Stimulus,presented,1
18074,Stimulus,presented,2
18074,Stimulus,presented,3
18075,Stimulus,presented,4
18108,Stimulus,presented,1
18108,Stimulus,presented,2
18108,Stimulus,presented,3
18109,Stimulus,presented,4
18141,Stimulus,presented,1
18142,Stimulus,presented,2
18142,Stimulus,presented,3
18142,Stimulus,presented,4
18174,Stimulus,presented,1
18174,Stimulus,presented,2
18175,Stimulus,presented,3
18175,Stimulus,presented,4
18209,Stimulus,presented,1
18209,Stimulus,presented,2
18210,Stimulus,presented,3
18210,Stimulus,presented,4
18242,Stimulus,presented,1
18243,Stimulus,presented,2
18243,Stimulus,presented,3
18243,Stimulus,presented,4
18275,Stimulus,presented,1
18276,Stimulus,presented,2
18276,Stimulus,presented,3
18276,Stimulus,presented,4
18304,Stimulus,presented,1
18305,Stimulus,presented,2
18305,Stimulus,presented,3
18305,Stimulus,presented,4
18341,Stimulus,presented,1
18342,Stimulus,presented,2
18342,Stimulus,presented,3
18343,Stimulus,presented,4
18375,Stimulus,presented,1
18375,Stimulus,presented,2
18375,Stimulus,presented,3
18375,Stimulus,presented,4
18406,Stimulus,presented,1
18407,Stimulus,presented,2
18407,Stimulus,presented,3
18407,Stimulus,presented,4
18439,Stimulus,presented,1
18440,Stimulus,presented,2
18440,Stimulus,presented,3
18440,Stimulus,presented,4
18472,Stimulus,presented,1
18473,Stimulus,presented,2
18473,Stimulus,presented,3
18473,Stimulus,presented,4
18507,Stimulus,presented,1
18507,Stimulus,presented,2
18508,Stimulus,presented,3
18508,Stimulus,presented,4
18541,Stimulus,presented,1
18541,Stimulus,presented,2
18542,Stimulus,presented,3
18542,Stimulus,presented,4
18577,Stimulus,presented,1
18578,Stimulus,presented,2
18578,Stimulus,presented,3
18578,Stimulus,presented,4
18579,Experiment,paused
18583,Stimulus,presented,7
19994,Keyboard,received,y,wait_char
19994,Experiment,ended
20000,Stimulus,presented,7
