#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:40:27
#sha1: 89dcd0
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10962,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10962,design,logged,
10962,Experiment,started
11588,Video,playing,videoCroppedPairs/pair0.mp4
14141,Stimulus,presented,2
14143,Stimulus,presented,3
14147,Stimulus,presented,4
14149,Stimulus,presented,5
14171,Stimulus,presented,2
14174,Stimulus,presented,3
14176,Stimulus,presented,4
14178,Stimulus,presented,5
14205,Stimulus,presented,2
14208,Stimulus,presented,3
14210,Stimulus,presented,4
14212,Stimulus,presented,5
14235,Stimulus,presented,2
14239,Stimulus,presented,3
14241,Stimulus,presented,4
14243,Stimulus,presented,5
14270,Stimulus,presented,2
14274,Stimulus,presented,3
14276,Stimulus,presented,4
14278,Stimulus,presented,5
14300,Stimulus,presented,2
14304,Stimulus,presented,3
14306,Stimulus,presented,4
14309,Stimulus,presented,5
14339,Stimulus,presented,2
14342,Stimulus,presented,3
14345,Stimulus,presented,4
14347,Stimulus,presented,5
14371,Stimulus,presented,2
14374,Stimulus,presented,3
14377,Stimulus,presented,4
14379,Stimulus,presented,5
14405,Stimulus,presented,2
14408,Stimulus,presented,3
14410,Stimulus,presented,4
14413,Stimulus,presented,5
14437,Stimulus,presented,2
14440,Stimulus,presented,3
14443,Stimulus,presented,4
14446,Stimulus,presented,5
14471,Stimulus,presented,2
14476,Stimulus,presented,3
14479,Stimulus,presented,4
14481,Stimulus,presented,5
14502,Stimulus,presented,2
14506,Stimulus,presented,3
14509,Stimulus,presented,4
14513,Stimulus,presented,5
14536,Stimulus,presented,2
14539,Stimulus,presented,3
14544,Stimulus,presented,4
14547,Stimulus,presented,5
14572,Stimulus,presented,2
14575,Stimulus,presented,3
14578,Stimulus,presented,4
14580,Stimulus,presented,5
14604,Stimulus,presented,2
14607,Stimulus,presented,3
14611,Stimulus,presented,4
14613,Stimulus,presented,5
14637,Stimulus,presented,2
14640,Stimulus,presented,3
14642,Stimulus,presented,4
14644,Stimulus,presented,5
14671,Stimulus,presented,6
14674,Stimulus,presented,3
14676,Stimulus,presented,4
14679,Stimulus,presented,5
14704,Stimulus,presented,6
14708,Stimulus,presented,3
14710,Stimulus,presented,4
14712,Stimulus,presented,5
14735,Stimulus,presented,6
14739,Stimulus,presented,3
14741,Stimulus,presented,4
14743,Stimulus,presented,5
14770,Stimulus,presented,6
14773,Stimulus,presented,3
14776,Stimulus,presented,4
14778,Stimulus,presented,5
14801,Stimulus,presented,6
14804,Stimulus,presented,3
14808,Stimulus,presented,4
14810,Stimulus,presented,5
14835,Stimulus,presented,7
14838,Stimulus,presented,3
14841,Stimulus,presented,4
14844,Stimulus,presented,5
14868,Stimulus,presented,7
14871,Stimulus,presented,3
14874,Stimulus,presented,4
14877,Stimulus,presented,5
14907,Stimulus,presented,8
14910,Stimulus,presented,3
14913,Stimulus,presented,4
14915,Stimulus,presented,5
14935,Stimulus,presented,8
14938,Stimulus,presented,3
14940,Stimulus,presented,4
14942,Stimulus,presented,5
14971,Stimulus,presented,8
14974,Stimulus,presented,3
14976,Stimulus,presented,4
14978,Stimulus,presented,5
15007,Stimulus,presented,8
15010,Stimulus,presented,3
15012,Stimulus,presented,4
15014,Stimulus,presented,5
15035,Stimulus,presented,9
15039,Stimulus,presented,3
15041,Stimulus,presented,4
15044,Stimulus,presented,5
15073,Stimulus,presented,10
15076,Stimulus,presented,3
15079,Stimulus,presented,4
15082,Stimulus,presented,5
15105,Stimulus,presented,10
15108,Stimulus,presented,3
15110,Stimulus,presented,4
15113,Stimulus,presented,5
15137,Stimulus,presented,10
15140,Stimulus,presented,3
15143,Stimulus,presented,4
15146,Stimulus,presented,5
15169,Stimulus,presented,10
15172,Stimulus,presented,3
15175,Stimulus,presented,4
15178,Stimulus,presented,5
15201,Stimulus,presented,10
15207,Stimulus,presented,3
15210,Stimulus,presented,4
15213,Stimulus,presented,5
15234,Stimulus,presented,10
15237,Stimulus,presented,3
15240,Stimulus,presented,4
15243,Stimulus,presented,5
15271,Stimulus,presented,10
15275,Stimulus,presented,3
15278,Stimulus,presented,4
15280,Stimulus,presented,5
15303,Stimulus,presented,10
15307,Stimulus,presented,3
15309,Stimulus,presented,4
15311,Stimulus,presented,5
15334,Stimulus,presented,10
15337,Stimulus,presented,3
15340,Stimulus,presented,4
15343,Stimulus,presented,5
15370,Stimulus,presented,10
15374,Stimulus,presented,3
15376,Stimulus,presented,4
15379,Stimulus,presented,5
15403,Stimulus,presented,10
15406,Stimulus,presented,3
15409,Stimulus,presented,4
15411,Stimulus,presented,5
15435,Stimulus,presented,10
15437,Stimulus,presented,3
15440,Stimulus,presented,4
15443,Stimulus,presented,5
15468,Stimulus,presented,10
15472,Stimulus,presented,3
15475,Stimulus,presented,4
15478,Stimulus,presented,5
15502,Stimulus,presented,10
15505,Stimulus,presented,3
15508,Stimulus,presented,4
15511,Stimulus,presented,5
15538,Stimulus,presented,10
15541,Stimulus,presented,3
15544,Stimulus,presented,4
15547,Stimulus,presented,5
15573,Stimulus,presented,10
15577,Stimulus,presented,3
15579,Stimulus,presented,4
15582,Stimulus,presented,5
15604,Stimulus,presented,10
15608,Stimulus,presented,3
15610,Stimulus,presented,4
15613,Stimulus,presented,5
15638,Stimulus,presented,10
15642,Stimulus,presented,3
15645,Stimulus,presented,4
15647,Stimulus,presented,5
15671,Stimulus,presented,10
15674,Stimulus,presented,3
15677,Stimulus,presented,4
15679,Stimulus,presented,5
15702,Stimulus,presented,10
15705,Stimulus,presented,3
15708,Stimulus,presented,4
15710,Stimulus,presented,5
15736,Stimulus,presented,10
15740,Stimulus,presented,3
15743,Stimulus,presented,4
15746,Stimulus,presented,5
15769,Stimulus,presented,10
15773,Stimulus,presented,3
15775,Stimulus,presented,4
15777,Stimulus,presented,5
15805,Stimulus,presented,10
15809,Stimulus,presented,3
15811,Stimulus,presented,4
15814,Stimulus,presented,5
15838,Stimulus,presented,10
15842,Stimulus,presented,3
15844,Stimulus,presented,4
15846,Stimulus,presented,5
15871,Stimulus,presented,10
15875,Stimulus,presented,3
15877,Stimulus,presented,4
15879,Stimulus,presented,5
15904,Stimulus,presented,10
15906,Stimulus,presented,3
15909,Stimulus,presented,4
15911,Stimulus,presented,5
15937,Stimulus,presented,10
15941,Stimulus,presented,3
15943,Stimulus,presented,4
15946,Stimulus,presented,5
15965,stdout,received,'55 video frame(s) dropped!'
15965,Video,warning,55 video frame(s) dropped!
15979,Stimulus,presented,11
15982,Stimulus,presented,3
15984,Stimulus,presented,4
15986,Stimulus,presented,5
15998,stdout,received,'my_video1.frame: 132'
16434,Video,playing,videoCroppedPairs/pair1.mp4
18981,Stimulus,presented,13
18984,Stimulus,presented,14
18986,Stimulus,presented,15
18989,Stimulus,presented,16
19011,Stimulus,presented,13
19014,Stimulus,presented,14
19017,Stimulus,presented,15
19019,Stimulus,presented,16
19049,Stimulus,presented,13
19053,Stimulus,presented,14
19056,Stimulus,presented,15
19058,Stimulus,presented,16
19081,Stimulus,presented,13
19084,Stimulus,presented,14
19087,Stimulus,presented,15
19089,Stimulus,presented,16
19112,Stimulus,presented,13
19115,Stimulus,presented,14
19118,Stimulus,presented,15
19120,Stimulus,presented,16
19146,Stimulus,presented,13
19150,Stimulus,presented,14
19153,Stimulus,presented,15
19155,Stimulus,presented,16
19179,Stimulus,presented,13
19182,Stimulus,presented,14
19185,Stimulus,presented,15
19188,Stimulus,presented,16
19215,Stimulus,presented,13
19218,Stimulus,presented,14
19220,Stimulus,presented,15
19222,Stimulus,presented,16
19245,Stimulus,presented,13
19249,Stimulus,presented,14
19251,Stimulus,presented,15
19253,Stimulus,presented,16
19277,Stimulus,presented,13
19281,Stimulus,presented,14
19284,Stimulus,presented,15
19287,Stimulus,presented,16
19310,Stimulus,presented,13
19313,Stimulus,presented,14
19316,Stimulus,presented,15
19319,Stimulus,presented,16
19347,Stimulus,presented,13
19352,Stimulus,presented,14
19354,Stimulus,presented,15
19356,Stimulus,presented,16
19381,Stimulus,presented,13
19384,Stimulus,presented,14
19387,Stimulus,presented,15
19389,Stimulus,presented,16
19412,Stimulus,presented,13
19416,Stimulus,presented,14
19418,Stimulus,presented,15
19420,Stimulus,presented,16
19444,Stimulus,presented,13
19448,Stimulus,presented,14
19451,Stimulus,presented,15
19453,Stimulus,presented,16
19479,Stimulus,presented,13
19482,Stimulus,presented,14
19484,Stimulus,presented,15
19487,Stimulus,presented,16
19509,Stimulus,presented,13
19512,Stimulus,presented,14
19515,Stimulus,presented,15
19517,Stimulus,presented,16
19544,Stimulus,presented,13
19548,Stimulus,presented,14
19551,Stimulus,presented,15
19553,Stimulus,presented,16
19578,Stimulus,presented,13
19583,Stimulus,presented,14
19585,Stimulus,presented,15
19587,Stimulus,presented,16
19611,Stimulus,presented,13
19614,Stimulus,presented,14
19618,Stimulus,presented,15
19620,Stimulus,presented,16
19650,Stimulus,presented,13
19653,Stimulus,presented,14
19656,Stimulus,presented,15
19658,Stimulus,presented,16
19683,Stimulus,presented,13
19686,Stimulus,presented,14
19688,Stimulus,presented,15
19691,Stimulus,presented,16
19714,Stimulus,presented,13
19719,Stimulus,presented,14
19722,Stimulus,presented,15
19724,Stimulus,presented,16
19749,Stimulus,presented,13
19752,Stimulus,presented,14
19755,Stimulus,presented,15
19757,Stimulus,presented,16
19784,Stimulus,presented,13
19787,Stimulus,presented,14
19790,Stimulus,presented,15
19793,Stimulus,presented,16
19817,Stimulus,presented,17
19820,Stimulus,presented,14
19823,Stimulus,presented,15
19825,Stimulus,presented,16
19850,Stimulus,presented,17
19854,Stimulus,presented,14
19856,Stimulus,presented,15
19858,Stimulus,presented,16
19875,Stimulus,presented,17
19878,Stimulus,presented,14
19881,Stimulus,presented,15
19884,Stimulus,presented,16
19913,Stimulus,presented,18
19917,Stimulus,presented,14
19920,Stimulus,presented,15
19922,Stimulus,presented,16
19946,Stimulus,presented,18
19949,Stimulus,presented,14
19952,Stimulus,presented,15
19954,Stimulus,presented,16
19979,Stimulus,presented,18
19982,Stimulus,presented,14
19985,Stimulus,presented,15
19988,Stimulus,presented,16
20013,Stimulus,presented,18
20016,Stimulus,presented,14
20019,Stimulus,presented,15
20022,Stimulus,presented,16
20049,Stimulus,presented,18
20052,Stimulus,presented,14
20054,Stimulus,presented,15
20057,Stimulus,presented,16
20083,Stimulus,presented,18
20086,Stimulus,presented,14
20089,Stimulus,presented,15
20091,Stimulus,presented,16
20115,Stimulus,presented,18
20119,Stimulus,presented,14
20121,Stimulus,presented,15
20123,Stimulus,presented,16
20149,Stimulus,presented,18
20153,Stimulus,presented,14
20155,Stimulus,presented,15
20158,Stimulus,presented,16
20182,Stimulus,presented,19
20185,Stimulus,presented,14
20187,Stimulus,presented,15
20190,Stimulus,presented,16
20214,Stimulus,presented,19
20219,Stimulus,presented,14
20222,Stimulus,presented,15
20225,Stimulus,presented,16
20247,Stimulus,presented,19
20251,Stimulus,presented,14
20254,Stimulus,presented,15
20256,Stimulus,presented,16
20279,Stimulus,presented,19
20281,Stimulus,presented,14
20284,Stimulus,presented,15
20287,Stimulus,presented,16
20312,Stimulus,presented,19
20315,Stimulus,presented,14
20318,Stimulus,presented,15
20321,Stimulus,presented,16
20344,Stimulus,presented,19
20347,Stimulus,presented,14
20350,Stimulus,presented,15
20352,Stimulus,presented,16
20382,Stimulus,presented,19
20385,Stimulus,presented,14
20388,Stimulus,presented,15
20391,Stimulus,presented,16
20414,Stimulus,presented,19
20418,Stimulus,presented,14
20420,Stimulus,presented,15
20422,Stimulus,presented,16
20447,Stimulus,presented,19
20451,Stimulus,presented,14
20453,Stimulus,presented,15
20455,Stimulus,presented,16
20479,Stimulus,presented,19
20482,Stimulus,presented,14
20485,Stimulus,presented,15
20488,Stimulus,presented,16
20511,Stimulus,presented,19
20515,Stimulus,presented,14
20518,Stimulus,presented,15
20521,Stimulus,presented,16
20545,Stimulus,presented,19
20548,Stimulus,presented,14
20551,Stimulus,presented,15
20553,Stimulus,presented,16
20581,Stimulus,presented,20
20585,Stimulus,presented,14
20587,Stimulus,presented,15
20590,Stimulus,presented,16
20614,Stimulus,presented,20
20617,Stimulus,presented,14
20619,Stimulus,presented,15
20622,Stimulus,presented,16
20645,Stimulus,presented,20
20649,Stimulus,presented,14
20651,Stimulus,presented,15
20654,Stimulus,presented,16
20678,Stimulus,presented,20
20681,Stimulus,presented,14
20684,Stimulus,presented,15
20686,Stimulus,presented,16
20711,Stimulus,presented,20
20714,Stimulus,presented,14
20717,Stimulus,presented,15
20719,Stimulus,presented,16
20749,Stimulus,presented,20
20752,Stimulus,presented,14
20755,Stimulus,presented,15
20757,Stimulus,presented,16
20783,Stimulus,presented,20
20786,Stimulus,presented,14
20788,Stimulus,presented,15
20791,Stimulus,presented,16
20815,Stimulus,presented,20
20818,Stimulus,presented,14
20820,Stimulus,presented,15
20822,Stimulus,presented,16
20847,Stimulus,presented,20
20850,Stimulus,presented,14
20853,Stimulus,presented,15
20855,Stimulus,presented,16
20880,Stimulus,presented,20
20883,Stimulus,presented,14
20887,Stimulus,presented,15
20889,Stimulus,presented,16
20914,Stimulus,presented,20
20917,Stimulus,presented,14
20920,Stimulus,presented,15
20922,Stimulus,presented,16
20945,Stimulus,presented,20
20949,Stimulus,presented,14
20952,Stimulus,presented,15
20954,Stimulus,presented,16
20980,Stimulus,presented,20
20983,Stimulus,presented,14
20985,Stimulus,presented,15
20987,Stimulus,presented,16
21011,Stimulus,presented,20
21015,Stimulus,presented,14
21017,Stimulus,presented,15
21020,Stimulus,presented,16
21045,Stimulus,presented,20
21049,Stimulus,presented,14
21052,Stimulus,presented,15
21054,Stimulus,presented,16
21077,Stimulus,presented,20
21081,Stimulus,presented,14
21083,Stimulus,presented,15
21086,Stimulus,presented,16
21110,Stimulus,presented,20
21113,Stimulus,presented,14
21116,Stimulus,presented,15
21118,Stimulus,presented,16
21147,Stimulus,presented,20
21150,Stimulus,presented,14
21154,Stimulus,presented,15
21156,Stimulus,presented,16
21182,Stimulus,presented,20
21186,Stimulus,presented,14
21188,Stimulus,presented,15
21190,Stimulus,presented,16
21214,Stimulus,presented,20
21217,Stimulus,presented,14
21220,Stimulus,presented,15
21222,Stimulus,presented,16
21249,Stimulus,presented,20
21252,Stimulus,presented,14
21254,Stimulus,presented,15
21256,Stimulus,presented,16
21281,Stimulus,presented,20
21284,Stimulus,presented,14
21287,Stimulus,presented,15
21289,Stimulus,presented,16
21313,Stimulus,presented,21
21316,Stimulus,presented,14
21319,Stimulus,presented,15
21322,Stimulus,presented,16
21343,Stimulus,presented,21
21347,Stimulus,presented,14
21349,Stimulus,presented,15
21351,Stimulus,presented,16
21379,Stimulus,presented,21
21382,Stimulus,presented,14
21385,Stimulus,presented,15
21387,Stimulus,presented,16
21411,Stimulus,presented,21
21414,Stimulus,presented,14
21417,Stimulus,presented,15
21419,Stimulus,presented,16
21442,Stimulus,presented,21
21446,Stimulus,presented,14
21450,Stimulus,presented,15
21452,Stimulus,presented,16
21481,Stimulus,presented,21
21485,Stimulus,presented,14
21487,Stimulus,presented,15
21489,Stimulus,presented,16
21512,Stimulus,presented,21
21515,Stimulus,presented,14
21518,Stimulus,presented,15
21520,Stimulus,presented,16
21546,Stimulus,presented,21
21549,Stimulus,presented,14
21552,Stimulus,presented,15
21555,Stimulus,presented,16
21581,Stimulus,presented,21
21585,Stimulus,presented,14
21588,Stimulus,presented,15
21590,Stimulus,presented,16
21615,Stimulus,presented,21
21618,Stimulus,presented,14
21621,Stimulus,presented,15
21623,Stimulus,presented,16
21644,stdout,received,'80 video frame(s) dropped!'
21644,Video,warning,80 video frame(s) dropped!
21691,Stimulus,presented,22
21694,Stimulus,presented,14
21696,Stimulus,presented,15
21698,Stimulus,presented,16
21709,stdout,received,'my_video1.frame: 158'
22094,Video,playing,videoCroppedPairs/pair2.mp4
25144,Stimulus,presented,24
25146,Stimulus,presented,25
25149,Stimulus,presented,26
25151,Stimulus,presented,27
25184,Stimulus,presented,24
25187,Stimulus,presented,25
25190,Stimulus,presented,26
25192,Stimulus,presented,27
25228,Stimulus,presented,24
25231,Stimulus,presented,25
25234,Stimulus,presented,26
25236,Stimulus,presented,27
25267,Stimulus,presented,24
25270,Stimulus,presented,25
25272,Stimulus,presented,26
25275,Stimulus,presented,27
25305,Stimulus,presented,24
25307,Stimulus,presented,25
25311,Stimulus,presented,26
25313,Stimulus,presented,27
25344,Stimulus,presented,24
25347,Stimulus,presented,25
25349,Stimulus,presented,26
25352,Stimulus,presented,27
25383,Stimulus,presented,24
25386,Stimulus,presented,25
25389,Stimulus,presented,26
25391,Stimulus,presented,27
25422,Stimulus,presented,24
25425,Stimulus,presented,25
25427,Stimulus,presented,26
25429,Stimulus,presented,27
25467,Stimulus,presented,24
25470,Stimulus,presented,25
25472,Stimulus,presented,26
25474,Stimulus,presented,27
25508,Stimulus,presented,24
25511,Stimulus,presented,25
25513,Stimulus,presented,26
25515,Stimulus,presented,27
25547,Stimulus,presented,24
25550,Stimulus,presented,25
25553,Stimulus,presented,26
25555,Stimulus,presented,27
25585,Stimulus,presented,24
25587,Stimulus,presented,25
25590,Stimulus,presented,26
25592,Stimulus,presented,27
25624,Stimulus,presented,24
25627,Stimulus,presented,25
25629,Stimulus,presented,26
25632,Stimulus,presented,27
25663,Stimulus,presented,24
25666,Stimulus,presented,25
25669,Stimulus,presented,26
25671,Stimulus,presented,27
25709,Stimulus,presented,24
25712,Stimulus,presented,25
25714,Stimulus,presented,26
25717,Stimulus,presented,27
25747,Stimulus,presented,28
25749,Stimulus,presented,25
25752,Stimulus,presented,26
25755,Stimulus,presented,27
25787,Stimulus,presented,28
25790,Stimulus,presented,25
25792,Stimulus,presented,26
25794,Stimulus,presented,27
25828,Stimulus,presented,28
25831,Stimulus,presented,25
25833,Stimulus,presented,26
25835,Stimulus,presented,27
25867,Stimulus,presented,28
25870,Stimulus,presented,25
25873,Stimulus,presented,26
25875,Stimulus,presented,27
25906,Stimulus,presented,28
25908,Stimulus,presented,25
25911,Stimulus,presented,26
25914,Stimulus,presented,27
25948,Stimulus,presented,28
25951,Stimulus,presented,25
25953,Stimulus,presented,26
25956,Stimulus,presented,27
25988,Stimulus,presented,29
25990,Stimulus,presented,25
25993,Stimulus,presented,26
25996,Stimulus,presented,27
26026,Stimulus,presented,29
26028,Stimulus,presented,25
26031,Stimulus,presented,26
26033,Stimulus,presented,27
26065,Stimulus,presented,30
26068,Stimulus,presented,25
26071,Stimulus,presented,26
26073,Stimulus,presented,27
26105,Stimulus,presented,30
26107,Stimulus,presented,25
26109,Stimulus,presented,26
26112,Stimulus,presented,27
26144,Stimulus,presented,30
26147,Stimulus,presented,25
26149,Stimulus,presented,26
26151,Stimulus,presented,27
26188,Stimulus,presented,30
26191,Stimulus,presented,25
26193,Stimulus,presented,26
26196,Stimulus,presented,27
26228,Stimulus,presented,30
26231,Stimulus,presented,25
26234,Stimulus,presented,26
26236,Stimulus,presented,27
26266,Stimulus,presented,30
26269,Stimulus,presented,25
26271,Stimulus,presented,26
26273,Stimulus,presented,27
26308,Stimulus,presented,30
26311,Stimulus,presented,25
26313,Stimulus,presented,26
26316,Stimulus,presented,27
26346,Stimulus,presented,31
26349,Stimulus,presented,25
26351,Stimulus,presented,26
26353,Stimulus,presented,27
26385,Stimulus,presented,32
26388,Stimulus,presented,25
26390,Stimulus,presented,26
26392,Stimulus,presented,27
26423,Stimulus,presented,32
26426,Stimulus,presented,25
26429,Stimulus,presented,26
26431,Stimulus,presented,27
26463,Stimulus,presented,32
26465,Stimulus,presented,25
26468,Stimulus,presented,26
26469,Stimulus,presented,27
26504,Stimulus,presented,32
26508,Stimulus,presented,25
26511,Stimulus,presented,26
26513,Stimulus,presented,27
26546,Stimulus,presented,32
26549,Stimulus,presented,25
26552,Stimulus,presented,26
26554,Stimulus,presented,27
26584,Stimulus,presented,32
26586,Stimulus,presented,25
26588,Stimulus,presented,26
26590,Stimulus,presented,27
26626,stdout,received,'37 video frame(s) dropped!'
26626,Video,warning,37 video frame(s) dropped!
26681,Stimulus,presented,33
26683,Stimulus,presented,25
26686,Stimulus,presented,26
26688,Stimulus,presented,27
26700,stdout,received,'my_video1.frame: 115'
27116,Video,playing,videoCroppedPairs/pair3.mp4
29665,Stimulus,presented,35
29669,Stimulus,presented,36
29672,Stimulus,presented,37
29675,Stimulus,presented,38
29698,Stimulus,presented,35
29701,Stimulus,presented,36
29704,Stimulus,presented,37
29706,Stimulus,presented,38
29729,Stimulus,presented,35
29732,Stimulus,presented,36
29735,Stimulus,presented,37
29737,Stimulus,presented,38
29762,Stimulus,presented,35
29766,Stimulus,presented,36
29769,Stimulus,presented,37
29771,Stimulus,presented,38
29799,Stimulus,presented,35
29802,Stimulus,presented,36
29805,Stimulus,presented,37
29807,Stimulus,presented,38
29831,Stimulus,presented,35
29834,Stimulus,presented,36
29837,Stimulus,presented,37
29840,Stimulus,presented,38
29863,Stimulus,presented,35
29867,Stimulus,presented,36
29870,Stimulus,presented,37
29872,Stimulus,presented,38
29894,Stimulus,presented,35
29897,Stimulus,presented,36
29900,Stimulus,presented,37
29902,Stimulus,presented,38
29927,Stimulus,presented,35
29931,Stimulus,presented,36
29934,Stimulus,presented,37
29936,Stimulus,presented,38
29964,Stimulus,presented,35
29967,Stimulus,presented,36
29969,Stimulus,presented,37
29972,Stimulus,presented,38
29998,Stimulus,presented,35
30002,Stimulus,presented,36
30005,Stimulus,presented,37
30007,Stimulus,presented,38
30033,Stimulus,presented,35
30036,Stimulus,presented,36
30039,Stimulus,presented,37
30041,Stimulus,presented,38
30066,Stimulus,presented,35
30069,Stimulus,presented,36
30071,Stimulus,presented,37
30073,Stimulus,presented,38
30098,Stimulus,presented,35
30102,Stimulus,presented,36
30104,Stimulus,presented,37
30106,Stimulus,presented,38
30131,Stimulus,presented,35
30135,Stimulus,presented,36
30138,Stimulus,presented,37
30140,Stimulus,presented,38
30164,Stimulus,presented,35
30168,Stimulus,presented,36
30170,Stimulus,presented,37
30172,Stimulus,presented,38
30196,Stimulus,presented,35
30199,Stimulus,presented,36
30202,Stimulus,presented,37
30204,Stimulus,presented,38
30231,Stimulus,presented,35
30235,Stimulus,presented,36
30237,Stimulus,presented,37
30240,Stimulus,presented,38
30267,Stimulus,presented,35
30270,Stimulus,presented,36
30273,Stimulus,presented,37
30276,Stimulus,presented,38
30295,Stimulus,presented,35
30299,Stimulus,presented,36
30301,Stimulus,presented,37
30303,Stimulus,presented,38
30335,Stimulus,presented,35
30338,Stimulus,presented,36
30340,Stimulus,presented,37
30342,Stimulus,presented,38
30367,Stimulus,presented,35
30370,Stimulus,presented,36
30373,Stimulus,presented,37
30375,Stimulus,presented,38
30401,Stimulus,presented,35
30405,Stimulus,presented,36
30408,Stimulus,presented,37
30411,Stimulus,presented,38
30431,Stimulus,presented,39
30436,Stimulus,presented,36
30439,Stimulus,presented,37
30442,Stimulus,presented,38
30465,Stimulus,presented,40
30468,Stimulus,presented,36
30471,Stimulus,presented,37
30473,Stimulus,presented,38
30496,Stimulus,presented,40
30499,Stimulus,presented,36
30503,Stimulus,presented,37
30505,Stimulus,presented,38
30536,Stimulus,presented,40
30539,Stimulus,presented,36
30542,Stimulus,presented,37
30544,Stimulus,presented,38
30561,Stimulus,presented,40
30566,Stimulus,presented,36
30568,Stimulus,presented,37
30571,Stimulus,presented,38
30601,Stimulus,presented,40
30604,Stimulus,presented,36
30607,Stimulus,presented,37
30609,Stimulus,presented,38
30634,Stimulus,presented,40
30638,Stimulus,presented,36
30640,Stimulus,presented,37
30642,Stimulus,presented,38
30667,Stimulus,presented,40
30671,Stimulus,presented,36
30674,Stimulus,presented,37
30677,Stimulus,presented,38
30702,Stimulus,presented,41
30706,Stimulus,presented,36
30708,Stimulus,presented,37
30710,Stimulus,presented,38
30729,Stimulus,presented,41
30732,Stimulus,presented,36
30735,Stimulus,presented,37
30738,Stimulus,presented,38
30763,Stimulus,presented,42
30767,Stimulus,presented,36
30770,Stimulus,presented,37
30772,Stimulus,presented,38
30796,Stimulus,presented,42
30800,Stimulus,presented,36
30803,Stimulus,presented,37
30805,Stimulus,presented,38
30834,Stimulus,presented,42
30837,Stimulus,presented,36
30840,Stimulus,presented,37
30842,Stimulus,presented,38
30867,Stimulus,presented,42
30870,Stimulus,presented,36
30872,Stimulus,presented,37
30875,Stimulus,presented,38
30899,Stimulus,presented,42
30903,Stimulus,presented,36
30905,Stimulus,presented,37
30907,Stimulus,presented,38
30930,Stimulus,presented,42
30935,Stimulus,presented,36
30938,Stimulus,presented,37
30941,Stimulus,presented,38
30963,Stimulus,presented,43
30967,Stimulus,presented,36
30969,Stimulus,presented,37
30972,Stimulus,presented,38
30992,stdout,received,'40 video frame(s) dropped!'
30992,Video,warning,40 video frame(s) dropped!
31005,Stimulus,presented,44
31008,Stimulus,presented,36
31012,Stimulus,presented,37
31014,Stimulus,presented,38
31025,stdout,received,'my_video1.frame: 117'
31474,Video,playing,videoCroppedPairs/pair4.mp4
33999,Experiment,paused
34003,Stimulus,presented,50
35321,Keyboard,received,y,wait_char
35321,Experiment,ended
35329,Stimulus,presented,50
