#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 13:25:08
#sha1: 17141e
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10886,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10886,design,logged,
10886,Experiment,started
11983,Video,playing,videoPairs/pair0.mp4
12020,Stimulus,presented,1
12020,Stimulus,presented,2
12021,Stimulus,presented,3
12021,Stimulus,presented,4
12049,Stimulus,presented,1
12049,Stimulus,presented,2
12049,Stimulus,presented,3
12049,Stimulus,presented,4
12087,Stimulus,presented,1
12088,Stimulus,presented,2
12088,Stimulus,presented,3
12088,Stimulus,presented,4
12114,Stimulus,presented,1
12115,Stimulus,presented,2
12115,Stimulus,presented,3
12115,Stimulus,presented,4
12148,Stimulus,presented,1
12148,Stimulus,presented,2
12148,Stimulus,presented,3
12149,Stimulus,presented,4
12181,Stimulus,presented,1
12181,Stimulus,presented,2
12181,Stimulus,presented,3
12182,Stimulus,presented,4
12214,Stimulus,presented,1
12214,Stimulus,presented,2
12215,Stimulus,presented,3
12215,Stimulus,presented,4
12251,Stimulus,presented,1
12251,Stimulus,presented,2
12251,Stimulus,presented,3
12252,Stimulus,presented,4
12281,Stimulus,presented,1
12281,Stimulus,presented,2
12282,Stimulus,presented,3
12282,Stimulus,presented,4
12315,Stimulus,presented,1
12315,Stimulus,presented,2
12315,Stimulus,presented,3
12316,Stimulus,presented,4
12348,Stimulus,presented,1
12348,Stimulus,presented,2
12348,Stimulus,presented,3
12349,Stimulus,presented,4
12380,Stimulus,presented,1
12381,Stimulus,presented,2
12381,Stimulus,presented,3
12381,Stimulus,presented,4
12415,Stimulus,presented,1
12416,Stimulus,presented,2
12416,Stimulus,presented,3
12416,Stimulus,presented,4
12452,Stimulus,presented,1
12453,Stimulus,presented,2
12453,Stimulus,presented,3
12453,Stimulus,presented,4
12485,Stimulus,presented,1
12485,Stimulus,presented,2
12486,Stimulus,presented,3
12486,Stimulus,presented,4
12514,Stimulus,presented,1
12514,Stimulus,presented,2
12515,Stimulus,presented,3
12515,Stimulus,presented,4
12547,Stimulus,presented,1
12548,Stimulus,presented,2
12548,Stimulus,presented,3
12548,Stimulus,presented,4
12585,Stimulus,presented,1
12585,Stimulus,presented,2
12586,Stimulus,presented,3
12586,Stimulus,presented,4
12620,Stimulus,presented,1
12620,Stimulus,presented,2
12621,Stimulus,presented,3
12621,Stimulus,presented,4
12653,Stimulus,presented,1
12653,Stimulus,presented,2
12653,Stimulus,presented,3
12654,Stimulus,presented,4
12682,Stimulus,presented,1
12683,Stimulus,presented,2
12683,Stimulus,presented,3
12683,Stimulus,presented,4
12717,Stimulus,presented,1
12717,Stimulus,presented,2
12718,Stimulus,presented,3
12718,Stimulus,presented,4
12751,Stimulus,presented,1
12751,Stimulus,presented,2
12751,Stimulus,presented,3
12752,Stimulus,presented,4
12786,Stimulus,presented,1
12786,Stimulus,presented,2
12786,Stimulus,presented,3
12786,Stimulus,presented,4
12815,Stimulus,presented,1
12815,Stimulus,presented,2
12815,Stimulus,presented,3
12815,Stimulus,presented,4
12850,Stimulus,presented,1
12851,Stimulus,presented,2
12851,Stimulus,presented,3
12851,Stimulus,presented,4
12885,Stimulus,presented,1
12885,Stimulus,presented,2
12886,Stimulus,presented,3
12886,Stimulus,presented,4
12918,Stimulus,presented,1
12918,Stimulus,presented,2
12919,Stimulus,presented,3
12919,Stimulus,presented,4
12948,Stimulus,presented,1
12948,Stimulus,presented,2
12948,Stimulus,presented,3
12949,Stimulus,presented,4
12982,Stimulus,presented,1
12982,Stimulus,presented,2
12982,Stimulus,presented,3
12983,Stimulus,presented,4
13016,Stimulus,presented,1
13017,Stimulus,presented,2
13017,Stimulus,presented,3
13017,Stimulus,presented,4
13050,Stimulus,presented,1
13050,Stimulus,presented,2
13050,Stimulus,presented,3
13051,Stimulus,presented,4
13085,Stimulus,presented,1
13085,Stimulus,presented,2
13086,Stimulus,presented,3
13086,Stimulus,presented,4
13118,Stimulus,presented,1
13119,Stimulus,presented,2
13119,Stimulus,presented,3
13120,Stimulus,presented,4
13147,Stimulus,presented,1
13148,Stimulus,presented,2
13148,Stimulus,presented,3
13148,Stimulus,presented,4
13181,Stimulus,presented,1
13181,Stimulus,presented,2
13182,Stimulus,presented,3
13182,Stimulus,presented,4
13214,Stimulus,presented,1
13214,Stimulus,presented,2
13215,Stimulus,presented,3
13215,Stimulus,presented,4
13248,Stimulus,presented,1
13248,Stimulus,presented,2
13249,Stimulus,presented,3
13249,Stimulus,presented,4
13283,Stimulus,presented,1
13284,Stimulus,presented,2
13284,Stimulus,presented,3
13284,Stimulus,presented,4
13318,Stimulus,presented,1
13319,Stimulus,presented,2
13319,Stimulus,presented,3
13319,Stimulus,presented,4
13353,Stimulus,presented,1
13354,Stimulus,presented,2
13354,Stimulus,presented,3
13354,Stimulus,presented,4
13387,Stimulus,presented,1
13387,Stimulus,presented,2
13387,Stimulus,presented,3
13387,Stimulus,presented,4
13415,Stimulus,presented,1
13415,Stimulus,presented,2
13415,Stimulus,presented,3
13415,Stimulus,presented,4
13452,Stimulus,presented,1
13452,Stimulus,presented,2
13452,Stimulus,presented,3
13453,Stimulus,presented,4
13482,Stimulus,presented,1
13482,Stimulus,presented,2
13482,Stimulus,presented,3
13483,Stimulus,presented,4
13515,Stimulus,presented,1
13515,Stimulus,presented,2
13515,Stimulus,presented,3
13516,Stimulus,presented,4
13549,Stimulus,presented,1
13550,Stimulus,presented,2
13550,Stimulus,presented,3
13550,Stimulus,presented,4
13566,stdout,received,'key: 13'
13586,Stimulus,presented,1
13586,Stimulus,presented,2
13587,Stimulus,presented,3
13587,Stimulus,presented,4
13620,Stimulus,presented,1
13620,Stimulus,presented,2
13620,Stimulus,presented,3
13621,Stimulus,presented,4
13653,Stimulus,presented,1
13653,Stimulus,presented,2
13653,Stimulus,presented,3
13654,Stimulus,presented,4
13682,Stimulus,presented,1
13682,Stimulus,presented,2
13682,Stimulus,presented,3
13682,Stimulus,presented,4
13715,Stimulus,presented,1
13716,Stimulus,presented,2
13716,Stimulus,presented,3
13716,Stimulus,presented,4
13751,Stimulus,presented,1
13752,Stimulus,presented,2
13752,Stimulus,presented,3
13752,Stimulus,presented,4
13784,Stimulus,presented,1
13784,Stimulus,presented,2
13785,Stimulus,presented,3
13785,Stimulus,presented,4
13820,Stimulus,presented,1
13821,Stimulus,presented,2
13821,Stimulus,presented,3
13821,Stimulus,presented,4
13850,Stimulus,presented,1
13850,Stimulus,presented,2
13850,Stimulus,presented,3
13850,Stimulus,presented,4
13883,Stimulus,presented,1
13883,Stimulus,presented,2
13884,Stimulus,presented,3
13884,Stimulus,presented,4
13916,Stimulus,presented,1
13916,Stimulus,presented,2
13916,Stimulus,presented,3
13917,Stimulus,presented,4
13952,Stimulus,presented,1
13952,Stimulus,presented,2
13952,Stimulus,presented,3
13952,Stimulus,presented,4
13981,Stimulus,presented,1
13981,Stimulus,presented,2
13981,Stimulus,presented,3
13982,Stimulus,presented,4
14021,Stimulus,presented,1
14021,Stimulus,presented,2
14022,Stimulus,presented,3
14022,Stimulus,presented,4
14050,Stimulus,presented,1
14050,Stimulus,presented,2
14050,Stimulus,presented,3
14051,Stimulus,presented,4
14086,Stimulus,presented,1
14087,Stimulus,presented,2
14087,Stimulus,presented,3
14087,Stimulus,presented,4
14119,Stimulus,presented,1
14120,Stimulus,presented,2
14120,Stimulus,presented,3
14120,Stimulus,presented,4
14152,Stimulus,presented,1
14153,Stimulus,presented,2
14153,Stimulus,presented,3
14154,Stimulus,presented,4
14185,Stimulus,presented,1
14185,Stimulus,presented,2
14185,Stimulus,presented,3
14186,Stimulus,presented,4
14221,Stimulus,presented,1
14223,Stimulus,presented,2
14223,Stimulus,presented,3
14223,Stimulus,presented,4
14249,Stimulus,presented,1
14249,Stimulus,presented,2
14250,Stimulus,presented,3
14250,Stimulus,presented,4
14283,Stimulus,presented,1
14283,Stimulus,presented,2
14284,Stimulus,presented,3
14284,Stimulus,presented,4
14316,Stimulus,presented,1
14316,Stimulus,presented,2
14316,Stimulus,presented,3
14316,Stimulus,presented,4
14349,Stimulus,presented,1
14349,Stimulus,presented,2
14349,Stimulus,presented,3
14350,Stimulus,presented,4
14383,Stimulus,presented,1
14384,Stimulus,presented,2
14384,Stimulus,presented,3
14384,Stimulus,presented,4
14418,Stimulus,presented,1
14418,Stimulus,presented,2
14418,Stimulus,presented,3
14419,Stimulus,presented,4
14453,Stimulus,presented,1
14453,Stimulus,presented,2
14453,Stimulus,presented,3
14454,Stimulus,presented,4
14487,Stimulus,presented,1
14487,Stimulus,presented,2
14487,Stimulus,presented,3
14488,Stimulus,presented,4
14521,Stimulus,presented,1
14521,Stimulus,presented,2
14521,Stimulus,presented,3
14522,Stimulus,presented,4
14554,Stimulus,presented,1
14554,Stimulus,presented,2
14554,Stimulus,presented,3
14555,Stimulus,presented,4
14585,Stimulus,presented,1
14585,Stimulus,presented,2
14585,Stimulus,presented,3
14586,Stimulus,presented,4
14618,Stimulus,presented,1
14619,Stimulus,presented,2
14619,Stimulus,presented,3
14619,Stimulus,presented,4
14654,Stimulus,presented,1
14654,Stimulus,presented,2
14654,Stimulus,presented,3
14655,Stimulus,presented,4
14688,Stimulus,presented,1
14689,Stimulus,presented,2
14689,Stimulus,presented,3
14689,Stimulus,presented,4
14718,Stimulus,presented,1
14718,Stimulus,presented,2
14719,Stimulus,presented,3
14719,Stimulus,presented,4
14755,Stimulus,presented,1
14755,Stimulus,presented,2
14755,Stimulus,presented,3
14755,Stimulus,presented,4
14788,Stimulus,presented,1
14788,Stimulus,presented,2
14789,Stimulus,presented,3
14789,Stimulus,presented,4
14818,Stimulus,presented,1
14818,Stimulus,presented,2
14818,Stimulus,presented,3
14819,Stimulus,presented,4
14854,Stimulus,presented,1
14854,Stimulus,presented,2
14854,Stimulus,presented,3
14855,Stimulus,presented,4
14883,Stimulus,presented,1
14884,Stimulus,presented,2
14884,Stimulus,presented,3
14884,Stimulus,presented,4
14917,Stimulus,presented,1
14917,Stimulus,presented,2
14918,Stimulus,presented,3
14918,Stimulus,presented,4
14950,Stimulus,presented,1
14951,Stimulus,presented,2
14951,Stimulus,presented,3
14951,Stimulus,presented,4
14983,Stimulus,presented,1
14984,Stimulus,presented,2
14984,Stimulus,presented,3
14984,Stimulus,presented,4
15020,Stimulus,presented,1
15020,Stimulus,presented,2
15020,Stimulus,presented,3
15021,Stimulus,presented,4
15054,Stimulus,presented,1
15054,Stimulus,presented,2
15054,Stimulus,presented,3
15055,Stimulus,presented,4
15088,Stimulus,presented,1
15088,Stimulus,presented,2
15088,Stimulus,presented,3
15089,Stimulus,presented,4
15122,Stimulus,presented,1
15122,Stimulus,presented,2
15122,Stimulus,presented,3
15123,Stimulus,presented,4
15150,Stimulus,presented,1
15150,Stimulus,presented,2
15150,Stimulus,presented,3
15150,Stimulus,presented,4
15188,Stimulus,presented,1
15188,Stimulus,presented,2
15189,Stimulus,presented,3
15189,Stimulus,presented,4
15221,Stimulus,presented,1
15221,Stimulus,presented,2
15221,Stimulus,presented,3
15222,Stimulus,presented,4
15256,Stimulus,presented,1
15256,Stimulus,presented,2
15256,Stimulus,presented,3
15256,Stimulus,presented,4
15286,Stimulus,presented,1
15287,Stimulus,presented,2
15287,Stimulus,presented,3
15288,Stimulus,presented,4
15316,Stimulus,presented,1
15316,Stimulus,presented,2
15316,Stimulus,presented,3
15317,Stimulus,presented,4
15352,Stimulus,presented,1
15352,Stimulus,presented,2
15353,Stimulus,presented,3
15353,Stimulus,presented,4
15353,stdout,received,'my_video1.frame: 100'
15828,Video,playing,videoPairs/pair1.mp4
15862,Stimulus,presented,1
15863,Stimulus,presented,2
15863,Stimulus,presented,3
15863,Stimulus,presented,4
15895,Stimulus,presented,1
15895,Stimulus,presented,2
15895,Stimulus,presented,3
15895,Stimulus,presented,4
15931,Stimulus,presented,1
15931,Stimulus,presented,2
15932,Stimulus,presented,3
15932,Stimulus,presented,4
15964,Stimulus,presented,1
15965,Stimulus,presented,2
15965,Stimulus,presented,3
15965,Stimulus,presented,4
15996,Stimulus,presented,1
15996,Stimulus,presented,2
15997,Stimulus,presented,3
15997,Stimulus,presented,4
16025,Stimulus,presented,1
16025,Stimulus,presented,2
16025,Stimulus,presented,3
16025,Stimulus,presented,4
16061,Stimulus,presented,1
16061,Stimulus,presented,2
16061,Stimulus,presented,3
16062,Stimulus,presented,4
16095,Stimulus,presented,1
16095,Stimulus,presented,2
16096,Stimulus,presented,3
16096,Stimulus,presented,4
16125,Stimulus,presented,1
16126,Stimulus,presented,2
16126,Stimulus,presented,3
16127,Stimulus,presented,4
16159,Stimulus,presented,1
16160,Stimulus,presented,2
16160,Stimulus,presented,3
16160,Stimulus,presented,4
16193,Stimulus,presented,1
16193,Stimulus,presented,2
16193,Stimulus,presented,3
16194,Stimulus,presented,4
16228,Stimulus,presented,1
16229,Stimulus,presented,2
16229,Stimulus,presented,3
16229,Stimulus,presented,4
16262,Stimulus,presented,1
16262,Stimulus,presented,2
16262,Stimulus,presented,3
16263,Stimulus,presented,4
16295,Stimulus,presented,1
16295,Stimulus,presented,2
16296,Stimulus,presented,3
16296,Stimulus,presented,4
16330,Stimulus,presented,1
16331,Stimulus,presented,2
16331,Stimulus,presented,3
16332,Stimulus,presented,4
16361,Stimulus,presented,1
16361,Stimulus,presented,2
16362,Stimulus,presented,3
16362,Stimulus,presented,4
16395,Stimulus,presented,1
16395,Stimulus,presented,2
16396,Stimulus,presented,3
16396,Stimulus,presented,4
16428,Stimulus,presented,1
16428,Stimulus,presented,2
16429,Stimulus,presented,3
16429,Stimulus,presented,4
16462,Stimulus,presented,1
16462,Stimulus,presented,2
16463,Stimulus,presented,3
16463,Stimulus,presented,4
16490,Stimulus,presented,1
16490,Stimulus,presented,2
16490,Stimulus,presented,3
16491,Stimulus,presented,4
16524,Stimulus,presented,1
16524,Stimulus,presented,2
16524,Stimulus,presented,3
16525,Stimulus,presented,4
16563,Stimulus,presented,1
16564,Stimulus,presented,2
16564,Stimulus,presented,3
16564,Stimulus,presented,4
16591,Stimulus,presented,1
16591,Stimulus,presented,2
16591,Stimulus,presented,3
16592,Stimulus,presented,4
16626,Stimulus,presented,1
16626,Stimulus,presented,2
16627,Stimulus,presented,3
16627,Stimulus,presented,4
16659,Stimulus,presented,1
16659,Stimulus,presented,2
16660,Stimulus,presented,3
16660,Stimulus,presented,4
16691,Stimulus,presented,1
16691,Stimulus,presented,2
16692,Stimulus,presented,3
16692,Stimulus,presented,4
16694,stdout,received,'key: 13'
16729,Stimulus,presented,1
16730,Stimulus,presented,2
16730,Stimulus,presented,3
16730,Stimulus,presented,4
16762,Stimulus,presented,1
16763,Stimulus,presented,2
16763,Stimulus,presented,3
16764,Stimulus,presented,4
16797,Stimulus,presented,1
16798,Stimulus,presented,2
16798,Stimulus,presented,3
16798,Stimulus,presented,4
16827,Stimulus,presented,1
16827,Stimulus,presented,2
16827,Stimulus,presented,3
16828,Stimulus,presented,4
16860,Stimulus,presented,1
16861,Stimulus,presented,2
16861,Stimulus,presented,3
16861,Stimulus,presented,4
16897,Stimulus,presented,1
16898,Stimulus,presented,2
16898,Stimulus,presented,3
16898,Stimulus,presented,4
16929,Stimulus,presented,1
16929,Stimulus,presented,2
16929,Stimulus,presented,3
16930,Stimulus,presented,4
16963,Stimulus,presented,1
16963,Stimulus,presented,2
16964,Stimulus,presented,3
16964,Stimulus,presented,4
16996,Stimulus,presented,1
16996,Stimulus,presented,2
16996,Stimulus,presented,3
16997,Stimulus,presented,4
17028,Stimulus,presented,1
17029,Stimulus,presented,2
17029,Stimulus,presented,3
17029,Stimulus,presented,4
17064,Stimulus,presented,1
17064,Stimulus,presented,2
17064,Stimulus,presented,3
17064,Stimulus,presented,4
17093,Stimulus,presented,1
17094,Stimulus,presented,2
17094,Stimulus,presented,3
17094,Stimulus,presented,4
17127,Stimulus,presented,1
17127,Stimulus,presented,2
17127,Stimulus,presented,3
17128,Stimulus,presented,4
17161,Stimulus,presented,1
17161,Stimulus,presented,2
17162,Stimulus,presented,3
17162,Stimulus,presented,4
17193,Stimulus,presented,1
17193,Stimulus,presented,2
17193,Stimulus,presented,3
17193,Stimulus,presented,4
17227,Stimulus,presented,1
17227,Stimulus,presented,2
17227,Stimulus,presented,3
17228,Stimulus,presented,4
17260,Stimulus,presented,1
17260,Stimulus,presented,2
17260,Stimulus,presented,3
17261,Stimulus,presented,4
17295,Stimulus,presented,1
17295,Stimulus,presented,2
17295,Stimulus,presented,3
17296,Stimulus,presented,4
17330,Stimulus,presented,1
17331,Stimulus,presented,2
17331,Stimulus,presented,3
17331,Stimulus,presented,4
17359,Stimulus,presented,1
17359,Stimulus,presented,2
17360,Stimulus,presented,3
17360,Stimulus,presented,4
17396,Stimulus,presented,1
17396,Stimulus,presented,2
17397,Stimulus,presented,3
17397,Stimulus,presented,4
17425,Stimulus,presented,1
17426,Stimulus,presented,2
17426,Stimulus,presented,3
17426,Stimulus,presented,4
17459,Stimulus,presented,1
17460,Stimulus,presented,2
17460,Stimulus,presented,3
17460,Stimulus,presented,4
17494,Stimulus,presented,1
17494,Stimulus,presented,2
17494,Stimulus,presented,3
17494,Stimulus,presented,4
17528,Stimulus,presented,1
17528,Stimulus,presented,2
17529,Stimulus,presented,3
17529,Stimulus,presented,4
17565,Stimulus,presented,1
17565,Stimulus,presented,2
17565,Stimulus,presented,3
17565,Stimulus,presented,4
17592,Stimulus,presented,1
17592,Stimulus,presented,2
17593,Stimulus,presented,3
17593,Stimulus,presented,4
17627,Stimulus,presented,1
17627,Stimulus,presented,2
17627,Stimulus,presented,3
17628,Stimulus,presented,4
17660,Stimulus,presented,1
17660,Stimulus,presented,2
17661,Stimulus,presented,3
17661,Stimulus,presented,4
17694,Stimulus,presented,1
17694,Stimulus,presented,2
17694,Stimulus,presented,3
17695,Stimulus,presented,4
17729,Stimulus,presented,1
17729,Stimulus,presented,2
17729,Stimulus,presented,3
17730,Stimulus,presented,4
17762,Stimulus,presented,1
17762,Stimulus,presented,2
17762,Stimulus,presented,3
17763,Stimulus,presented,4
17796,Stimulus,presented,1
17796,Stimulus,presented,2
17796,Stimulus,presented,3
17797,Stimulus,presented,4
17829,Stimulus,presented,1
17830,Stimulus,presented,2
17830,Stimulus,presented,3
17831,Stimulus,presented,4
17836,stdout,received,'key: 310'
17862,Stimulus,presented,1
17862,Stimulus,presented,2
17863,Stimulus,presented,3
17863,Stimulus,presented,4
17897,Stimulus,presented,1
17897,Stimulus,presented,2
17897,Stimulus,presented,3
17897,Stimulus,presented,4
17924,Stimulus,presented,1
17925,Stimulus,presented,2
17925,Stimulus,presented,3
17925,Stimulus,presented,4
17959,Stimulus,presented,1
17959,Stimulus,presented,2
17959,Stimulus,presented,3
17959,Stimulus,presented,4
17992,Stimulus,presented,1
17993,Stimulus,presented,2
17993,Stimulus,presented,3
17993,Stimulus,presented,4
18027,Stimulus,presented,1
18027,Stimulus,presented,2
18028,Stimulus,presented,3
18028,Stimulus,presented,4
18028,Experiment,paused
18033,Stimulus,presented,7
19494,Keyboard,received,y,wait_char
19494,Experiment,ended
19506,Stimulus,presented,7
