#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sat Sep 22 2018 12:55:49
#sha1: d4a989
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11658,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11658,design,logged,
11658,Experiment,started
11679,stdout,received,'height 878'
11680,stdout,received,'width 1440'
12304,Video,playing,videoCroppedPairs/pair0.mp4
12312,Stimulus,presented,2
12315,Stimulus,presented,3
12318,Stimulus,presented,4
12321,Stimulus,presented,5
12354,Stimulus,presented,2
12356,Stimulus,presented,3
12359,Stimulus,presented,4
12361,Stimulus,presented,5
12380,Stimulus,presented,2
12382,Stimulus,presented,3
12386,Stimulus,presented,4
12388,Stimulus,presented,5
12420,Stimulus,presented,2
12423,Stimulus,presented,3
12425,Stimulus,presented,4
12427,Stimulus,presented,5
12449,Stimulus,presented,2
12452,Stimulus,presented,3
12455,Stimulus,presented,4
12457,Stimulus,presented,5
12481,Stimulus,presented,2
12484,Stimulus,presented,3
12487,Stimulus,presented,4
12489,Stimulus,presented,5
12518,Stimulus,presented,2
12521,Stimulus,presented,3
12524,Stimulus,presented,4
12526,Stimulus,presented,5
12549,Stimulus,presented,2
12552,Stimulus,presented,3
12556,Stimulus,presented,4
12559,Stimulus,presented,5
12581,Stimulus,presented,2
12584,Stimulus,presented,3
12587,Stimulus,presented,4
12589,Stimulus,presented,5
12617,Stimulus,presented,2
12620,Stimulus,presented,3
12623,Stimulus,presented,4
12625,Stimulus,presented,5
12649,Stimulus,presented,2
12652,Stimulus,presented,3
12655,Stimulus,presented,4
12658,Stimulus,presented,5
12682,Stimulus,presented,2
12685,Stimulus,presented,3
12687,Stimulus,presented,4
12689,Stimulus,presented,5
12718,Stimulus,presented,2
12722,Stimulus,presented,3
12725,Stimulus,presented,4
12727,Stimulus,presented,5
12750,Stimulus,presented,2
12753,Stimulus,presented,3
12756,Stimulus,presented,4
12758,Stimulus,presented,5
12786,Stimulus,presented,2
12789,Stimulus,presented,3
12792,Stimulus,presented,4
12794,Stimulus,presented,5
12818,Stimulus,presented,2
12821,Stimulus,presented,3
12823,Stimulus,presented,4
12825,Stimulus,presented,5
12851,Stimulus,presented,2
12854,Stimulus,presented,3
12857,Stimulus,presented,4
12860,Stimulus,presented,5
12884,Stimulus,presented,2
12887,Stimulus,presented,3
12891,Stimulus,presented,4
12893,Stimulus,presented,5
12919,Stimulus,presented,2
12922,Stimulus,presented,3
12924,Stimulus,presented,4
12926,Stimulus,presented,5
12948,Stimulus,presented,2
12951,Stimulus,presented,3
12954,Stimulus,presented,4
12956,Stimulus,presented,5
12985,Stimulus,presented,2
12989,Stimulus,presented,3
12991,Stimulus,presented,4
12993,Stimulus,presented,5
13015,Stimulus,presented,2
13018,Stimulus,presented,3
13021,Stimulus,presented,4
13023,Stimulus,presented,5
13051,Stimulus,presented,2
13055,Stimulus,presented,3
13058,Stimulus,presented,4
13060,Stimulus,presented,5
13085,Stimulus,presented,2
13091,Stimulus,presented,3
13095,Stimulus,presented,4
13099,Stimulus,presented,5
13120,Stimulus,presented,2
13122,Stimulus,presented,3
13125,Stimulus,presented,4
13127,Stimulus,presented,5
13152,Stimulus,presented,2
13157,Stimulus,presented,3
13160,Stimulus,presented,4
13163,Stimulus,presented,5
13187,Stimulus,presented,2
13190,Stimulus,presented,3
13192,Stimulus,presented,4
13194,Stimulus,presented,5
13218,Stimulus,presented,2
13221,Stimulus,presented,3
13223,Stimulus,presented,4
13226,Stimulus,presented,5
13252,Stimulus,presented,2
13256,Stimulus,presented,3
13258,Stimulus,presented,4
13260,Stimulus,presented,5
13285,Stimulus,presented,2
13288,Stimulus,presented,3
13291,Stimulus,presented,4
13293,Stimulus,presented,5
13315,Stimulus,presented,2
13318,Stimulus,presented,3
13321,Stimulus,presented,4
13323,Stimulus,presented,5
13353,Stimulus,presented,2
13357,Stimulus,presented,3
13359,Stimulus,presented,4
13361,Stimulus,presented,5
13383,Stimulus,presented,2
13386,Stimulus,presented,3
13388,Stimulus,presented,4
13391,Stimulus,presented,5
13415,Stimulus,presented,2
13418,Stimulus,presented,3
13421,Stimulus,presented,4
13423,Stimulus,presented,5
13452,Stimulus,presented,2
13456,Stimulus,presented,3
13458,Stimulus,presented,4
13461,Stimulus,presented,5
13485,Stimulus,presented,2
13489,Stimulus,presented,3
13491,Stimulus,presented,4
13494,Stimulus,presented,5
13516,Stimulus,presented,2
13519,Stimulus,presented,3
13522,Stimulus,presented,4
13524,Stimulus,presented,5
13551,Stimulus,presented,2
13554,Stimulus,presented,3
13557,Stimulus,presented,4
13559,Stimulus,presented,5
13582,Stimulus,presented,2
13585,Stimulus,presented,3
13588,Stimulus,presented,4
13590,Stimulus,presented,5
13618,Stimulus,presented,2
13621,Stimulus,presented,3
13624,Stimulus,presented,4
13626,Stimulus,presented,5
13649,Stimulus,presented,2
13653,Stimulus,presented,3
13656,Stimulus,presented,4
13658,Stimulus,presented,5
13686,Stimulus,presented,2
13689,Stimulus,presented,3
13691,Stimulus,presented,4
13695,Stimulus,presented,5
13721,Stimulus,presented,2
13724,Stimulus,presented,3
13727,Stimulus,presented,4
13729,Stimulus,presented,5
13752,Stimulus,presented,2
13754,Stimulus,presented,3
13757,Stimulus,presented,4
13759,Stimulus,presented,5
13782,Stimulus,presented,2
13786,Stimulus,presented,3
13788,Stimulus,presented,4
13791,Stimulus,presented,5
13820,Stimulus,presented,2
13823,Stimulus,presented,3
13825,Stimulus,presented,4
13827,Stimulus,presented,5
13851,Stimulus,presented,2
13854,Stimulus,presented,3
13857,Stimulus,presented,4
13860,Stimulus,presented,5
13883,Stimulus,presented,2
13887,Stimulus,presented,3
13890,Stimulus,presented,4
13892,Stimulus,presented,5
13920,Stimulus,presented,2
13923,Stimulus,presented,3
13926,Stimulus,presented,4
13928,Stimulus,presented,5
13954,Stimulus,presented,2
13956,Stimulus,presented,3
13959,Stimulus,presented,4
13961,Stimulus,presented,5
13988,Stimulus,presented,2
13991,Stimulus,presented,3
13994,Stimulus,presented,4
13996,Stimulus,presented,5
14019,Stimulus,presented,2
14022,Stimulus,presented,3
14025,Stimulus,presented,4
14027,Stimulus,presented,5
14052,Stimulus,presented,2
14055,Stimulus,presented,3
14058,Stimulus,presented,4
14061,Stimulus,presented,5
14085,Stimulus,presented,2
14088,Stimulus,presented,3
14091,Stimulus,presented,4
14093,Stimulus,presented,5
14116,Stimulus,presented,2
14119,Stimulus,presented,3
14122,Stimulus,presented,4
14124,Stimulus,presented,5
14148,Stimulus,presented,2
14151,Stimulus,presented,3
14154,Stimulus,presented,4
14157,Stimulus,presented,5
14186,Stimulus,presented,2
14189,Stimulus,presented,3
14192,Stimulus,presented,4
14195,Stimulus,presented,5
14217,Stimulus,presented,2
14220,Stimulus,presented,3
14223,Stimulus,presented,4
14225,Stimulus,presented,5
14253,Stimulus,presented,2
14256,Stimulus,presented,3
14258,Stimulus,presented,4
14261,Stimulus,presented,5
14284,Stimulus,presented,2
14286,Stimulus,presented,3
14290,Stimulus,presented,4
14292,Stimulus,presented,5
14316,Stimulus,presented,2
14320,Stimulus,presented,3
14322,Stimulus,presented,4
14325,Stimulus,presented,5
14352,Stimulus,presented,2
14355,Stimulus,presented,3
14357,Stimulus,presented,4
14360,Stimulus,presented,5
14384,Stimulus,presented,2
14387,Stimulus,presented,3
14390,Stimulus,presented,4
14392,Stimulus,presented,5
14422,Stimulus,presented,2
14425,Stimulus,presented,3
14428,Stimulus,presented,4
14430,Stimulus,presented,5
14452,Stimulus,presented,2
14456,Stimulus,presented,3
14458,Stimulus,presented,4
14460,Stimulus,presented,5
14482,Stimulus,presented,2
14485,Stimulus,presented,3
14488,Stimulus,presented,4
14490,Stimulus,presented,5
14519,Stimulus,presented,2
14523,Stimulus,presented,3
14526,Stimulus,presented,4
14528,Stimulus,presented,5
14549,Stimulus,presented,2
14553,Stimulus,presented,3
14555,Stimulus,presented,4
14557,Stimulus,presented,5
14585,Stimulus,presented,2
14588,Stimulus,presented,3
14591,Stimulus,presented,4
14593,Stimulus,presented,5
14617,Stimulus,presented,2
14620,Stimulus,presented,3
14623,Stimulus,presented,4
14625,Stimulus,presented,5
14652,Stimulus,presented,2
14656,Stimulus,presented,3
14658,Stimulus,presented,4
14660,Stimulus,presented,5
14684,Stimulus,presented,2
14687,Stimulus,presented,3
14690,Stimulus,presented,4
14692,Stimulus,presented,5
14722,Stimulus,presented,2
14725,Stimulus,presented,3
14728,Stimulus,presented,4
14730,Stimulus,presented,5
14753,Stimulus,presented,2
14756,Stimulus,presented,3
14758,Stimulus,presented,4
14761,Stimulus,presented,5
14788,Stimulus,presented,2
14791,Stimulus,presented,3
14794,Stimulus,presented,4
14796,Stimulus,presented,5
14819,Stimulus,presented,2
14822,Stimulus,presented,3
14825,Stimulus,presented,4
14827,Stimulus,presented,5
14851,Stimulus,presented,2
14853,Stimulus,presented,3
14857,Stimulus,presented,4
14859,Stimulus,presented,5
14885,Stimulus,presented,2
14889,Stimulus,presented,3
14891,Stimulus,presented,4
14893,Stimulus,presented,5
14922,Stimulus,presented,2
14925,Stimulus,presented,3
14928,Stimulus,presented,4
14930,Stimulus,presented,5
14953,Stimulus,presented,2
14957,Stimulus,presented,3
14959,Stimulus,presented,4
14962,Stimulus,presented,5
14989,Stimulus,presented,2
14992,Stimulus,presented,3
14995,Stimulus,presented,4
14997,Stimulus,presented,5
15021,Stimulus,presented,2
15025,Stimulus,presented,3
15028,Stimulus,presented,4
15030,Stimulus,presented,5
15053,Stimulus,presented,2
15056,Stimulus,presented,3
15059,Stimulus,presented,4
15061,Stimulus,presented,5
15087,Stimulus,presented,2
15091,Stimulus,presented,3
15093,Stimulus,presented,4
15096,Stimulus,presented,5
15120,Stimulus,presented,2
15124,Stimulus,presented,3
15126,Stimulus,presented,4
15128,Stimulus,presented,5
15152,Stimulus,presented,2
15155,Stimulus,presented,3
15158,Stimulus,presented,4
15159,Stimulus,presented,5
15184,Stimulus,presented,2
15188,Stimulus,presented,3
15191,Stimulus,presented,4
15193,Stimulus,presented,5
15218,Stimulus,presented,2
15222,Stimulus,presented,3
15224,Stimulus,presented,4
15226,Stimulus,presented,5
15254,Stimulus,presented,2
15257,Stimulus,presented,3
15259,Stimulus,presented,4
15261,Stimulus,presented,5
15286,Stimulus,presented,2
15290,Stimulus,presented,3
15293,Stimulus,presented,4
15295,Stimulus,presented,5
15316,Stimulus,presented,2
15320,Stimulus,presented,3
15323,Stimulus,presented,4
15325,Stimulus,presented,5
15354,Stimulus,presented,6
15358,Stimulus,presented,3
15360,Stimulus,presented,4
15362,Stimulus,presented,5
15386,Stimulus,presented,6
15389,Stimulus,presented,3
15391,Stimulus,presented,4
15394,Stimulus,presented,5
15423,Stimulus,presented,6
15426,Stimulus,presented,3
15429,Stimulus,presented,4
15431,Stimulus,presented,5
15454,Stimulus,presented,6
15458,Stimulus,presented,3
15460,Stimulus,presented,4
15462,Stimulus,presented,5
15486,Stimulus,presented,6
15489,Stimulus,presented,3
15492,Stimulus,presented,4
15494,Stimulus,presented,5
15521,Stimulus,presented,6
15525,Stimulus,presented,3
15528,Stimulus,presented,4
15531,Stimulus,presented,5
15555,Stimulus,presented,6
15560,Stimulus,presented,3
15563,Stimulus,presented,4
15565,Stimulus,presented,5
15586,Stimulus,presented,6
15590,Stimulus,presented,3
15592,Stimulus,presented,4
15594,Stimulus,presented,5
15619,Stimulus,presented,6
15622,Stimulus,presented,3
15624,Stimulus,presented,4
15627,Stimulus,presented,5
15650,Stimulus,presented,6
15654,Stimulus,presented,3
15656,Stimulus,presented,4
15658,Stimulus,presented,5
15688,Stimulus,presented,6
15691,Stimulus,presented,3
15693,Stimulus,presented,4
15695,Stimulus,presented,5
15721,Stimulus,presented,6
15724,Stimulus,presented,3
15727,Stimulus,presented,4
15729,Stimulus,presented,5
15751,Stimulus,presented,6
15755,Stimulus,presented,3
15757,Stimulus,presented,4
15759,Stimulus,presented,5
15789,Stimulus,presented,6
15793,Stimulus,presented,3
15795,Stimulus,presented,4
15797,Stimulus,presented,5
15822,Stimulus,presented,6
15826,Stimulus,presented,3
15828,Stimulus,presented,4
15830,Stimulus,presented,5
15853,Stimulus,presented,6
15856,Stimulus,presented,3
15858,Stimulus,presented,4
15860,Stimulus,presented,5
15884,Stimulus,presented,6
15887,Stimulus,presented,3
15889,Stimulus,presented,4
15892,Stimulus,presented,5
15922,Stimulus,presented,6
15925,Stimulus,presented,3
15928,Stimulus,presented,4
15930,Stimulus,presented,5
15954,Stimulus,presented,6
15957,Stimulus,presented,3
15960,Stimulus,presented,4
15962,Stimulus,presented,5
15986,Stimulus,presented,6
15989,Stimulus,presented,3
15992,Stimulus,presented,4
15994,Stimulus,presented,5
16019,Stimulus,presented,6
16023,Stimulus,presented,3
16025,Stimulus,presented,4
16027,Stimulus,presented,5
16051,Stimulus,presented,6
16055,Stimulus,presented,3
16058,Stimulus,presented,4
16060,Stimulus,presented,5
16088,Stimulus,presented,6
16091,Stimulus,presented,3
16094,Stimulus,presented,4
16096,Stimulus,presented,5
16119,Stimulus,presented,6
16122,Stimulus,presented,3
16126,Stimulus,presented,4
16128,Stimulus,presented,5
16152,Stimulus,presented,6
16155,Stimulus,presented,3
16158,Stimulus,presented,4
16160,Stimulus,presented,5
16185,Stimulus,presented,6
16188,Stimulus,presented,3
16190,Stimulus,presented,4
16192,Stimulus,presented,5
16222,Stimulus,presented,6
16226,Stimulus,presented,3
16228,Stimulus,presented,4
16231,Stimulus,presented,5
16253,Stimulus,presented,6
16256,Stimulus,presented,3
16259,Stimulus,presented,4
16261,Stimulus,presented,5
16290,Stimulus,presented,6
16294,Stimulus,presented,3
16296,Stimulus,presented,4
16298,Stimulus,presented,5
16319,Stimulus,presented,6
16322,Stimulus,presented,3
16325,Stimulus,presented,4
16327,Stimulus,presented,5
16354,Stimulus,presented,6
16358,Stimulus,presented,3
16361,Stimulus,presented,4
16364,Stimulus,presented,5
16385,Stimulus,presented,6
16389,Stimulus,presented,3
16392,Stimulus,presented,4
16394,Stimulus,presented,5
16422,Stimulus,presented,6
16425,Stimulus,presented,3
16428,Stimulus,presented,4
16430,Stimulus,presented,5
16455,Stimulus,presented,6
16458,Stimulus,presented,3
16461,Stimulus,presented,4
16463,Stimulus,presented,5
16484,Stimulus,presented,6
16487,Stimulus,presented,3
16490,Stimulus,presented,4
16492,Stimulus,presented,5
16522,Stimulus,presented,6
16525,Stimulus,presented,3
16527,Stimulus,presented,4
16530,Stimulus,presented,5
16554,Stimulus,presented,6
16557,Stimulus,presented,3
16559,Stimulus,presented,4
16561,Stimulus,presented,5
16591,Stimulus,presented,6
16594,Stimulus,presented,3
16596,Stimulus,presented,4
16599,Stimulus,presented,5
16623,Stimulus,presented,6
16626,Stimulus,presented,3
16629,Stimulus,presented,4
16631,Stimulus,presented,5
16654,Stimulus,presented,6
16657,Stimulus,presented,3
16659,Stimulus,presented,4
16661,Stimulus,presented,5
16689,Stimulus,presented,6
16693,Stimulus,presented,3
16696,Stimulus,presented,4
16698,Stimulus,presented,5
16720,Stimulus,presented,6
16724,Stimulus,presented,3
16727,Stimulus,presented,4
16730,Stimulus,presented,5
16758,Stimulus,presented,6
16761,Stimulus,presented,3
16763,Stimulus,presented,4
16766,Stimulus,presented,5
16790,Stimulus,presented,6
16793,Stimulus,presented,3
16796,Stimulus,presented,4
16798,Stimulus,presented,5
16821,Stimulus,presented,6
16825,Stimulus,presented,3
16827,Stimulus,presented,4
16829,Stimulus,presented,5
16853,Stimulus,presented,6
16857,Stimulus,presented,3
16859,Stimulus,presented,4
16861,Stimulus,presented,5
16885,Stimulus,presented,6
16889,Stimulus,presented,3
16891,Stimulus,presented,4
16893,Stimulus,presented,5
16922,Stimulus,presented,6
16925,Stimulus,presented,3
16928,Stimulus,presented,4
16930,Stimulus,presented,5
16956,Stimulus,presented,6
16960,Stimulus,presented,3
16963,Stimulus,presented,4
16965,Stimulus,presented,5
16988,Stimulus,presented,6
16991,Stimulus,presented,3
16994,Stimulus,presented,4
16996,Stimulus,presented,5
17022,Stimulus,presented,6
17025,Stimulus,presented,3
17028,Stimulus,presented,4
17031,Stimulus,presented,5
17055,Stimulus,presented,6
17058,Stimulus,presented,3
17061,Stimulus,presented,4
17063,Stimulus,presented,5
17086,Stimulus,presented,6
17089,Stimulus,presented,3
17091,Stimulus,presented,4
17094,Stimulus,presented,5
17119,Stimulus,presented,6
17122,Stimulus,presented,3
17124,Stimulus,presented,4
17126,Stimulus,presented,5
17154,Stimulus,presented,6
17157,Stimulus,presented,3
17159,Stimulus,presented,4
17162,Stimulus,presented,5
17189,Stimulus,presented,6
17193,Stimulus,presented,3
17196,Stimulus,presented,4
17198,Stimulus,presented,5
17221,Stimulus,presented,6
17224,Stimulus,presented,3
17227,Stimulus,presented,4
17229,Stimulus,presented,5
17252,Stimulus,presented,6
17255,Stimulus,presented,3
17258,Stimulus,presented,4
17261,Stimulus,presented,5
17291,Stimulus,presented,6
17294,Stimulus,presented,3
17296,Stimulus,presented,4
17299,Stimulus,presented,5
17322,Stimulus,presented,6
17325,Stimulus,presented,3
17328,Stimulus,presented,4
17330,Stimulus,presented,5
17354,Stimulus,presented,6
17357,Stimulus,presented,3
17362,Stimulus,presented,4
17364,Stimulus,presented,5
17388,Stimulus,presented,7
17392,Stimulus,presented,3
17394,Stimulus,presented,4
17396,Stimulus,presented,5
17424,Stimulus,presented,7
17427,Stimulus,presented,3
17431,Stimulus,presented,4
17435,Stimulus,presented,5
17456,Stimulus,presented,7
17460,Stimulus,presented,3
17463,Stimulus,presented,4
17465,Stimulus,presented,5
17488,Stimulus,presented,7
17492,Stimulus,presented,3
17494,Stimulus,presented,4
17497,Stimulus,presented,5
17525,Stimulus,presented,7
17529,Stimulus,presented,3
17532,Stimulus,presented,4
17534,Stimulus,presented,5
17557,Stimulus,presented,7
17560,Stimulus,presented,3
17563,Stimulus,presented,4
17565,Stimulus,presented,5
17587,Stimulus,presented,7
17590,Stimulus,presented,3
17593,Stimulus,presented,4
17595,Stimulus,presented,5
17625,Stimulus,presented,7
17628,Stimulus,presented,3
17631,Stimulus,presented,4
17633,Stimulus,presented,5
17652,Stimulus,presented,7
17655,Stimulus,presented,3
17658,Stimulus,presented,4
17660,Stimulus,presented,5
17690,Stimulus,presented,7
17693,Stimulus,presented,3
17696,Stimulus,presented,4
17698,Stimulus,presented,5
17724,Stimulus,presented,7
17727,Stimulus,presented,3
17729,Stimulus,presented,4
17732,Stimulus,presented,5
17756,Stimulus,presented,7
17759,Stimulus,presented,3
17761,Stimulus,presented,4
17764,Stimulus,presented,5
17787,Stimulus,presented,7
17790,Stimulus,presented,3
17792,Stimulus,presented,4
17794,Stimulus,presented,5
17821,Stimulus,presented,7
17824,Stimulus,presented,3
17826,Stimulus,presented,4
17828,Stimulus,presented,5
17856,Stimulus,presented,7
17860,Stimulus,presented,3
17862,Stimulus,presented,4
17864,Stimulus,presented,5
17887,Stimulus,presented,7
17891,Stimulus,presented,3
17894,Stimulus,presented,4
17896,Stimulus,presented,5
17920,Stimulus,presented,7
17923,Stimulus,presented,3
17926,Stimulus,presented,4
17928,Stimulus,presented,5
17956,Stimulus,presented,7
17960,Stimulus,presented,3
17962,Stimulus,presented,4
17964,Stimulus,presented,5
17987,Stimulus,presented,7
17991,Stimulus,presented,3
17994,Stimulus,presented,4
17996,Stimulus,presented,5
18014,Stimulus,presented,8
18016,Stimulus,presented,3
18019,Stimulus,presented,4
18025,Stimulus,presented,5
18055,Stimulus,presented,8
18058,Stimulus,presented,3
18061,Stimulus,presented,4
18063,Stimulus,presented,5
18088,Stimulus,presented,8
18092,Stimulus,presented,3
18095,Stimulus,presented,4
18097,Stimulus,presented,5
18125,Stimulus,presented,8
18128,Stimulus,presented,3
18130,Stimulus,presented,4
18133,Stimulus,presented,5
18156,Stimulus,presented,8
18161,Stimulus,presented,3
18163,Stimulus,presented,4
18165,Stimulus,presented,5
18189,Stimulus,presented,8
18193,Stimulus,presented,3
18195,Stimulus,presented,4
18197,Stimulus,presented,5
18219,Stimulus,presented,8
18222,Stimulus,presented,3
18225,Stimulus,presented,4
18227,Stimulus,presented,5
18252,Stimulus,presented,8
18255,Stimulus,presented,3
18257,Stimulus,presented,4
18260,Stimulus,presented,5
18291,Stimulus,presented,8
18294,Stimulus,presented,3
18297,Stimulus,presented,4
18299,Stimulus,presented,5
18321,Stimulus,presented,8
18325,Stimulus,presented,3
18327,Stimulus,presented,4
18329,Stimulus,presented,5
18353,Stimulus,presented,8
18356,Stimulus,presented,3
18359,Stimulus,presented,4
18362,Stimulus,presented,5
18391,Stimulus,presented,8
18394,Stimulus,presented,3
18397,Stimulus,presented,4
18400,Stimulus,presented,5
18421,Stimulus,presented,8
18424,Stimulus,presented,3
18427,Stimulus,presented,4
18430,Stimulus,presented,5
18458,Stimulus,presented,8
18462,Stimulus,presented,3
18464,Stimulus,presented,4
18466,Stimulus,presented,5
18490,Stimulus,presented,8
18494,Stimulus,presented,3
18496,Stimulus,presented,4
18499,Stimulus,presented,5
18523,Stimulus,presented,8
18526,Stimulus,presented,3
18528,Stimulus,presented,4
18530,Stimulus,presented,5
18553,Stimulus,presented,8
18556,Stimulus,presented,3
18559,Stimulus,presented,4
18562,Stimulus,presented,5
18591,Stimulus,presented,8
18594,Stimulus,presented,3
18597,Stimulus,presented,4
18599,Stimulus,presented,5
18622,Stimulus,presented,8
18625,Stimulus,presented,3
18627,Stimulus,presented,4
18630,Stimulus,presented,5
18660,Stimulus,presented,8
18663,Stimulus,presented,3
18666,Stimulus,presented,4
18668,Stimulus,presented,5
18692,Stimulus,presented,8
18695,Stimulus,presented,3
18697,Stimulus,presented,4
18700,Stimulus,presented,5
18723,Stimulus,presented,8
18727,Stimulus,presented,3
18729,Stimulus,presented,4
18731,Stimulus,presented,5
18755,Stimulus,presented,8
18759,Stimulus,presented,3
18762,Stimulus,presented,4
18764,Stimulus,presented,5
18792,Stimulus,presented,8
18795,Stimulus,presented,3
18797,Stimulus,presented,4
18799,Stimulus,presented,5
18822,Stimulus,presented,8
18826,Stimulus,presented,3
18829,Stimulus,presented,4
18831,Stimulus,presented,5
18858,Stimulus,presented,8
18862,Stimulus,presented,3
18864,Stimulus,presented,4
18866,Stimulus,presented,5
18890,Stimulus,presented,8
18894,Stimulus,presented,3
18896,Stimulus,presented,4
18898,Stimulus,presented,5
18925,Stimulus,presented,8
18929,Stimulus,presented,3
18931,Stimulus,presented,4
18933,Stimulus,presented,5
18957,Stimulus,presented,8
18961,Stimulus,presented,3
18963,Stimulus,presented,4
18966,Stimulus,presented,5
18990,Stimulus,presented,8
18995,Stimulus,presented,3
18998,Stimulus,presented,4
19002,Stimulus,presented,5
19024,Stimulus,presented,8
19027,Stimulus,presented,3
19029,Stimulus,presented,4
19031,Stimulus,presented,5
19055,Stimulus,presented,8
19059,Stimulus,presented,3
19061,Stimulus,presented,4
19063,Stimulus,presented,5
19087,Stimulus,presented,8
19091,Stimulus,presented,3
19094,Stimulus,presented,4
19096,Stimulus,presented,5
19126,Stimulus,presented,8
19129,Stimulus,presented,3
19131,Stimulus,presented,4
19133,Stimulus,presented,5
19157,Stimulus,presented,8
19160,Stimulus,presented,3
19162,Stimulus,presented,4
19165,Stimulus,presented,5
19188,Stimulus,presented,8
19191,Stimulus,presented,3
19193,Stimulus,presented,4
19196,Stimulus,presented,5
19225,Stimulus,presented,8
19229,Stimulus,presented,3
19231,Stimulus,presented,4
19233,Stimulus,presented,5
19257,Stimulus,presented,8
19262,Stimulus,presented,3
19264,Stimulus,presented,4
19266,Stimulus,presented,5
19290,Stimulus,presented,8
19293,Stimulus,presented,3
19296,Stimulus,presented,4
19298,Stimulus,presented,5
19325,Stimulus,presented,8
19328,Stimulus,presented,3
19330,Stimulus,presented,4
19332,Stimulus,presented,5
19356,Stimulus,presented,8
19359,Stimulus,presented,3
19362,Stimulus,presented,4
19364,Stimulus,presented,5
19394,Stimulus,presented,8
19397,Stimulus,presented,3
19399,Stimulus,presented,4
19401,Stimulus,presented,5
19424,Stimulus,presented,8
19428,Stimulus,presented,3
19431,Stimulus,presented,4
19433,Stimulus,presented,5
19457,Stimulus,presented,8
19460,Stimulus,presented,3
19462,Stimulus,presented,4
19465,Stimulus,presented,5
19494,Stimulus,presented,8
19498,Stimulus,presented,3
19500,Stimulus,presented,4
19502,Stimulus,presented,5
19526,Stimulus,presented,8
19529,Stimulus,presented,3
19532,Stimulus,presented,4
19534,Stimulus,presented,5
19557,Stimulus,presented,8
19560,Stimulus,presented,3
19562,Stimulus,presented,4
19564,Stimulus,presented,5
19587,Stimulus,presented,8
19590,Stimulus,presented,3
19593,Stimulus,presented,4
19596,Stimulus,presented,5
19626,Stimulus,presented,8
19629,Stimulus,presented,3
19631,Stimulus,presented,4
19634,Stimulus,presented,5
19658,Stimulus,presented,8
19661,Stimulus,presented,3
19663,Stimulus,presented,4
19665,Stimulus,presented,5
19689,Stimulus,presented,8
19693,Stimulus,presented,3
19695,Stimulus,presented,4
19698,Stimulus,presented,5
19725,Stimulus,presented,8
19728,Stimulus,presented,3
19731,Stimulus,presented,4
19733,Stimulus,presented,5
19756,Stimulus,presented,8
19760,Stimulus,presented,3
19762,Stimulus,presented,4
19765,Stimulus,presented,5
19788,Stimulus,presented,8
19791,Stimulus,presented,3
19793,Stimulus,presented,4
19796,Stimulus,presented,5
19823,Stimulus,presented,8
19828,Stimulus,presented,3
19830,Stimulus,presented,4
19833,Stimulus,presented,5
19856,Stimulus,presented,8
19859,Stimulus,presented,3
19861,Stimulus,presented,4
19864,Stimulus,presented,5
19892,Stimulus,presented,8
19895,Stimulus,presented,3
19898,Stimulus,presented,4
19901,Stimulus,presented,5
19925,Stimulus,presented,8
19929,Stimulus,presented,3
19931,Stimulus,presented,4
19933,Stimulus,presented,5
19959,Stimulus,presented,8
19962,Stimulus,presented,3
19964,Stimulus,presented,4
19966,Stimulus,presented,5
19991,Stimulus,presented,8
19995,Stimulus,presented,3
19997,Stimulus,presented,4
19999,Stimulus,presented,5
20022,Stimulus,presented,8
20025,Stimulus,presented,3
20028,Stimulus,presented,4
20031,Stimulus,presented,5
20060,Stimulus,presented,8
20063,Stimulus,presented,3
20066,Stimulus,presented,4
20068,Stimulus,presented,5
20090,Stimulus,presented,8
20093,Stimulus,presented,3
20096,Stimulus,presented,4
20098,Stimulus,presented,5
20124,Stimulus,presented,8
20127,Stimulus,presented,3
20130,Stimulus,presented,4
20132,Stimulus,presented,5
20157,Stimulus,presented,8
20160,Stimulus,presented,3
20163,Stimulus,presented,4
20165,Stimulus,presented,5
20194,Stimulus,presented,8
20197,Stimulus,presented,3
20200,Stimulus,presented,4
20202,Stimulus,presented,5
20227,Stimulus,presented,8
20231,Stimulus,presented,3
20233,Stimulus,presented,4
20236,Stimulus,presented,5
20256,Stimulus,presented,8
20259,Stimulus,presented,3
20261,Stimulus,presented,4
20263,Stimulus,presented,5
20293,Stimulus,presented,8
20296,Stimulus,presented,3
20299,Stimulus,presented,4
20301,Stimulus,presented,5
20326,Stimulus,presented,8
20329,Stimulus,presented,3
20332,Stimulus,presented,4
20334,Stimulus,presented,5
20357,Stimulus,presented,8
20360,Stimulus,presented,3
20363,Stimulus,presented,4
20365,Stimulus,presented,5
20390,Stimulus,presented,8
20393,Stimulus,presented,3
20396,Stimulus,presented,4
20398,Stimulus,presented,5
20423,Stimulus,presented,8
20426,Stimulus,presented,3
20429,Stimulus,presented,4
20432,Stimulus,presented,5
20460,Stimulus,presented,8
20464,Stimulus,presented,3
20466,Stimulus,presented,4
20469,Stimulus,presented,5
20492,Stimulus,presented,8
20496,Stimulus,presented,3
20498,Stimulus,presented,4
20500,Stimulus,presented,5
20524,Stimulus,presented,8
20527,Stimulus,presented,3
20530,Stimulus,presented,4
20532,Stimulus,presented,5
20558,Stimulus,presented,8
20563,Stimulus,presented,3
20566,Stimulus,presented,4
20568,Stimulus,presented,5
20592,Stimulus,presented,8
20595,Stimulus,presented,3
20598,Stimulus,presented,4
20600,Stimulus,presented,5
20623,Stimulus,presented,8
20626,Stimulus,presented,3
20629,Stimulus,presented,4
20631,Stimulus,presented,5
20656,Stimulus,presented,8
20659,Stimulus,presented,3
20663,Stimulus,presented,4
20665,Stimulus,presented,5
20692,Stimulus,presented,8
20696,Stimulus,presented,3
20699,Stimulus,presented,4
20701,Stimulus,presented,5
20719,Stimulus,presented,9
20724,Stimulus,presented,3
20727,Stimulus,presented,4
20730,Stimulus,presented,5
20762,Stimulus,presented,9
20765,Stimulus,presented,3
20767,Stimulus,presented,4
20769,Stimulus,presented,5
20791,Stimulus,presented,9
20794,Stimulus,presented,3
20797,Stimulus,presented,4
20799,Stimulus,presented,5
20821,Stimulus,presented,9
20824,Stimulus,presented,3
20827,Stimulus,presented,4
20829,Stimulus,presented,5
20858,Stimulus,presented,9
20862,Stimulus,presented,3
20864,Stimulus,presented,4
20866,Stimulus,presented,5
20890,Stimulus,presented,9
20893,Stimulus,presented,3
20896,Stimulus,presented,4
20899,Stimulus,presented,5
20926,Stimulus,presented,9
20929,Stimulus,presented,3
20932,Stimulus,presented,4
20934,Stimulus,presented,5
20957,Stimulus,presented,9
20960,Stimulus,presented,3
20963,Stimulus,presented,4
20965,Stimulus,presented,5
20994,Stimulus,presented,9
20997,Stimulus,presented,3
21000,Stimulus,presented,4
21002,Stimulus,presented,5
21025,Stimulus,presented,9
21028,Stimulus,presented,3
21031,Stimulus,presented,4
21033,Stimulus,presented,5
21058,Stimulus,presented,9
21061,Stimulus,presented,3
21063,Stimulus,presented,4
21065,Stimulus,presented,5
21094,Stimulus,presented,9
21098,Stimulus,presented,3
21100,Stimulus,presented,4
21102,Stimulus,presented,5
21127,Stimulus,presented,9
21130,Stimulus,presented,3
21133,Stimulus,presented,4
21135,Stimulus,presented,5
21160,Stimulus,presented,9
21163,Stimulus,presented,3
21165,Stimulus,presented,4
21168,Stimulus,presented,5
21191,Stimulus,presented,9
21194,Stimulus,presented,3
21197,Stimulus,presented,4
21200,Stimulus,presented,5
21224,Stimulus,presented,9
21227,Stimulus,presented,3
21230,Stimulus,presented,4
21231,Stimulus,presented,5
21262,Stimulus,presented,9
21265,Stimulus,presented,3
21268,Stimulus,presented,4
21270,Stimulus,presented,5
21293,Stimulus,presented,9
21296,Stimulus,presented,3
21298,Stimulus,presented,4
21300,Stimulus,presented,5
21324,Stimulus,presented,9
21328,Stimulus,presented,3
21330,Stimulus,presented,4
21332,Stimulus,presented,5
21357,Stimulus,presented,9
21362,Stimulus,presented,3
21364,Stimulus,presented,4
21366,Stimulus,presented,5
21393,Stimulus,presented,9
21397,Stimulus,presented,3
21399,Stimulus,presented,4
21401,Stimulus,presented,5
21426,Stimulus,presented,9
21429,Stimulus,presented,3
21432,Stimulus,presented,4
21434,Stimulus,presented,5
21458,Stimulus,presented,9
21461,Stimulus,presented,3
21463,Stimulus,presented,4
21465,Stimulus,presented,5
21493,Stimulus,presented,9
21496,Stimulus,presented,3
21499,Stimulus,presented,4
21501,Stimulus,presented,5
21525,Stimulus,presented,9
21528,Stimulus,presented,3
21531,Stimulus,presented,4
21534,Stimulus,presented,5
21563,Stimulus,presented,9
21566,Stimulus,presented,3
21569,Stimulus,presented,4
21570,Stimulus,presented,5
21593,Stimulus,presented,9
21596,Stimulus,presented,3
21599,Stimulus,presented,4
21602,Stimulus,presented,5
21626,Stimulus,presented,9
21629,Stimulus,presented,3
21632,Stimulus,presented,4
21634,Stimulus,presented,5
21657,Stimulus,presented,9
21660,Stimulus,presented,3
21663,Stimulus,presented,4
21666,Stimulus,presented,5
21695,Stimulus,presented,9
21698,Stimulus,presented,3
21701,Stimulus,presented,4
21703,Stimulus,presented,5
21726,Stimulus,presented,9
21729,Stimulus,presented,3
21732,Stimulus,presented,4
21734,Stimulus,presented,5
21760,Stimulus,presented,9
21764,Stimulus,presented,3
21766,Stimulus,presented,4
21768,Stimulus,presented,5
21791,Stimulus,presented,9
21795,Stimulus,presented,3
21798,Stimulus,presented,4
21800,Stimulus,presented,5
21827,Stimulus,presented,9
21830,Stimulus,presented,3
21833,Stimulus,presented,4
21835,Stimulus,presented,5
21856,Stimulus,presented,9
21860,Stimulus,presented,3
21862,Stimulus,presented,4
21865,Stimulus,presented,5
21894,Stimulus,presented,9
21897,Stimulus,presented,3
21899,Stimulus,presented,4
21902,Stimulus,presented,5
21925,Stimulus,presented,9
21927,Stimulus,presented,3
21930,Stimulus,presented,4
21932,Stimulus,presented,5
21961,Stimulus,presented,9
21965,Stimulus,presented,3
21968,Stimulus,presented,4
21970,Stimulus,presented,5
21994,Stimulus,presented,9
21997,Stimulus,presented,3
21999,Stimulus,presented,4
22002,Stimulus,presented,5
22025,Stimulus,presented,9
22028,Stimulus,presented,3
22030,Stimulus,presented,4
22032,Stimulus,presented,5
22061,Stimulus,presented,9
22065,Stimulus,presented,3
22067,Stimulus,presented,4
22070,Stimulus,presented,5
22093,Stimulus,presented,9
22096,Stimulus,presented,3
22098,Stimulus,presented,4
22101,Stimulus,presented,5
22124,Stimulus,presented,9
22127,Stimulus,presented,3
22129,Stimulus,presented,4
22131,Stimulus,presented,5
22162,Stimulus,presented,9
22165,Stimulus,presented,3
22167,Stimulus,presented,4
22170,Stimulus,presented,5
22193,Stimulus,presented,9
22196,Stimulus,presented,3
22199,Stimulus,presented,4
22201,Stimulus,presented,5
22229,Stimulus,presented,9
22233,Stimulus,presented,3
22235,Stimulus,presented,4
22237,Stimulus,presented,5
22260,Stimulus,presented,9
22263,Stimulus,presented,3
22265,Stimulus,presented,4
22267,Stimulus,presented,5
22295,Stimulus,presented,9
22298,Stimulus,presented,3
22301,Stimulus,presented,4
22303,Stimulus,presented,5
22326,Stimulus,presented,9
22330,Stimulus,presented,3
22332,Stimulus,presented,4
22334,Stimulus,presented,5
22363,Stimulus,presented,9
22367,Stimulus,presented,3
22369,Stimulus,presented,4
22372,Stimulus,presented,5
22395,Stimulus,presented,9
22398,Stimulus,presented,3
22400,Stimulus,presented,4
22403,Stimulus,presented,5
22424,Stimulus,presented,9
22427,Stimulus,presented,3
22430,Stimulus,presented,4
22432,Stimulus,presented,5
22462,Stimulus,presented,9
22465,Stimulus,presented,3
22467,Stimulus,presented,4
22470,Stimulus,presented,5
22493,Stimulus,presented,9
22496,Stimulus,presented,3
22498,Stimulus,presented,4
22500,Stimulus,presented,5
22525,Stimulus,presented,9
22528,Stimulus,presented,3
22531,Stimulus,presented,4
22533,Stimulus,presented,5
22558,Stimulus,presented,9
22561,Stimulus,presented,3
22563,Stimulus,presented,4
22566,Stimulus,presented,5
22594,Stimulus,presented,9
22597,Stimulus,presented,3
22601,Stimulus,presented,4
22603,Stimulus,presented,5
22625,Stimulus,presented,9
22629,Stimulus,presented,3
22631,Stimulus,presented,4
22633,Stimulus,presented,5
22662,Stimulus,presented,9
22665,Stimulus,presented,3
22668,Stimulus,presented,4
22670,Stimulus,presented,5
22695,Stimulus,presented,9
22698,Stimulus,presented,3
22700,Stimulus,presented,4
22702,Stimulus,presented,5
22726,Stimulus,presented,9
22729,Stimulus,presented,3
22731,Stimulus,presented,4
22734,Stimulus,presented,5
22763,Stimulus,presented,9
22766,Stimulus,presented,3
22769,Stimulus,presented,4
22771,Stimulus,presented,5
22795,Stimulus,presented,9
22799,Stimulus,presented,3
22801,Stimulus,presented,4
22804,Stimulus,presented,5
22825,Stimulus,presented,9
22829,Stimulus,presented,3
22832,Stimulus,presented,4
22834,Stimulus,presented,5
22860,Stimulus,presented,9
22863,Stimulus,presented,3
22866,Stimulus,presented,4
22868,Stimulus,presented,5
22893,Stimulus,presented,9
22897,Stimulus,presented,3
22900,Stimulus,presented,4
22902,Stimulus,presented,5
22930,Stimulus,presented,9
22933,Stimulus,presented,3
22935,Stimulus,presented,4
22937,Stimulus,presented,5
22961,Stimulus,presented,9
22965,Stimulus,presented,3
22968,Stimulus,presented,4
22970,Stimulus,presented,5
22997,Stimulus,presented,9
23001,Stimulus,presented,3
23004,Stimulus,presented,4
23006,Stimulus,presented,5
23030,Stimulus,presented,9
23034,Stimulus,presented,3
23037,Stimulus,presented,4
23039,Stimulus,presented,5
23061,Stimulus,presented,9
23064,Stimulus,presented,3
23066,Stimulus,presented,4
23068,Stimulus,presented,5
23094,Stimulus,presented,9
23097,Stimulus,presented,3
23099,Stimulus,presented,4
23102,Stimulus,presented,5
23125,Stimulus,presented,9
23128,Stimulus,presented,3
23130,Stimulus,presented,4
23133,Stimulus,presented,5
23162,Stimulus,presented,9
23165,Stimulus,presented,3
23168,Stimulus,presented,4
23170,Stimulus,presented,5
23192,Stimulus,presented,9
23195,Stimulus,presented,3
23197,Stimulus,presented,4
23200,Stimulus,presented,5
23229,Stimulus,presented,9
23233,Stimulus,presented,3
23235,Stimulus,presented,4
23238,Stimulus,presented,5
23262,Stimulus,presented,9
23265,Stimulus,presented,3
23267,Stimulus,presented,4
23269,Stimulus,presented,5
23294,Stimulus,presented,9
23297,Stimulus,presented,3
23299,Stimulus,presented,4
23302,Stimulus,presented,5
23331,Stimulus,presented,9
23335,Stimulus,presented,3
23337,Stimulus,presented,4
23340,Stimulus,presented,5
23362,Stimulus,presented,9
23366,Stimulus,presented,3
23368,Stimulus,presented,4
23370,Stimulus,presented,5
23394,Stimulus,presented,9
23398,Stimulus,presented,3
23401,Stimulus,presented,4
23403,Stimulus,presented,5
23430,Stimulus,presented,9
23434,Stimulus,presented,3
23436,Stimulus,presented,4
23438,Stimulus,presented,5
23462,Stimulus,presented,9
23465,Stimulus,presented,3
23468,Stimulus,presented,4
23470,Stimulus,presented,5
23497,Stimulus,presented,9
23500,Stimulus,presented,3
23503,Stimulus,presented,4
23505,Stimulus,presented,5
23529,Stimulus,presented,9
23533,Stimulus,presented,3
23536,Stimulus,presented,4
23538,Stimulus,presented,5
23561,Stimulus,presented,9
23564,Stimulus,presented,3
23567,Stimulus,presented,4
23569,Stimulus,presented,5
23597,Stimulus,presented,9
23601,Stimulus,presented,3
23604,Stimulus,presented,4
23606,Stimulus,presented,5
23630,Stimulus,presented,9
23633,Stimulus,presented,3
23635,Stimulus,presented,4
23638,Stimulus,presented,5
23661,Stimulus,presented,9
23664,Stimulus,presented,3
23666,Stimulus,presented,4
23668,Stimulus,presented,5
23695,Stimulus,presented,9
23698,Stimulus,presented,3
23701,Stimulus,presented,4
23704,Stimulus,presented,5
23725,Stimulus,presented,9
23728,Stimulus,presented,3
23731,Stimulus,presented,4
23733,Stimulus,presented,5
23761,Stimulus,presented,9
23764,Stimulus,presented,3
23767,Stimulus,presented,4
23769,Stimulus,presented,5
23792,Stimulus,presented,9
23795,Stimulus,presented,3
23798,Stimulus,presented,4
23801,Stimulus,presented,5
23829,Stimulus,presented,9
23832,Stimulus,presented,3
23834,Stimulus,presented,4
23836,Stimulus,presented,5
23861,Stimulus,presented,9
23864,Stimulus,presented,3
23866,Stimulus,presented,4
23869,Stimulus,presented,5
23897,Stimulus,presented,9
23900,Stimulus,presented,3
23903,Stimulus,presented,4
23905,Stimulus,presented,5
23929,Stimulus,presented,9
23931,Stimulus,presented,3
23934,Stimulus,presented,4
23936,Stimulus,presented,5
23965,Stimulus,presented,9
23968,Stimulus,presented,3
23971,Stimulus,presented,4
23973,Stimulus,presented,5
23996,Stimulus,presented,9
23999,Stimulus,presented,3
24001,Stimulus,presented,4
24003,Stimulus,presented,5
24028,Stimulus,presented,9
24032,Stimulus,presented,3
24034,Stimulus,presented,4
24036,Stimulus,presented,5
24062,Stimulus,presented,9
24066,Stimulus,presented,3
24068,Stimulus,presented,4
24070,Stimulus,presented,5
24098,Stimulus,presented,9
24101,Stimulus,presented,3
24104,Stimulus,presented,4
24106,Stimulus,presented,5
24129,Stimulus,presented,9
24132,Stimulus,presented,3
24135,Stimulus,presented,4
24137,Stimulus,presented,5
24165,Stimulus,presented,9
24168,Stimulus,presented,3
24171,Stimulus,presented,4
24173,Stimulus,presented,5
24196,Stimulus,presented,9
24198,Stimulus,presented,3
24201,Stimulus,presented,4
24203,Stimulus,presented,5
24228,Stimulus,presented,9
24231,Stimulus,presented,3
24234,Stimulus,presented,4
24236,Stimulus,presented,5
24265,Stimulus,presented,9
24268,Stimulus,presented,3
24271,Stimulus,presented,4
24273,Stimulus,presented,5
24297,Stimulus,presented,9
24301,Stimulus,presented,3
24304,Stimulus,presented,4
24306,Stimulus,presented,5
24331,Stimulus,presented,9
24334,Stimulus,presented,3
24336,Stimulus,presented,4
24339,Stimulus,presented,5
24361,Stimulus,presented,9
24364,Stimulus,presented,3
24367,Stimulus,presented,4
24369,Stimulus,presented,5
24394,Stimulus,presented,9
24398,Stimulus,presented,3
24400,Stimulus,presented,4
24402,Stimulus,presented,5
24425,Stimulus,presented,9
24429,Stimulus,presented,3
24431,Stimulus,presented,4
24434,Stimulus,presented,5
24465,Stimulus,presented,9
24468,Stimulus,presented,3
24471,Stimulus,presented,4
24473,Stimulus,presented,5
24496,Stimulus,presented,9
24499,Stimulus,presented,3
24501,Stimulus,presented,4
24504,Stimulus,presented,5
24532,Stimulus,presented,9
24537,Stimulus,presented,3
24539,Stimulus,presented,4
24542,Stimulus,presented,5
24564,Stimulus,presented,9
24567,Stimulus,presented,3
24569,Stimulus,presented,4
24572,Stimulus,presented,5
24596,Stimulus,presented,9
24599,Stimulus,presented,3
24601,Stimulus,presented,4
24604,Stimulus,presented,5
24626,Stimulus,presented,9
24629,Stimulus,presented,3
24632,Stimulus,presented,4
24634,Stimulus,presented,5
24664,Stimulus,presented,9
24668,Stimulus,presented,3
24670,Stimulus,presented,4
24672,Stimulus,presented,5
24699,Stimulus,presented,9
24702,Stimulus,presented,3
24705,Stimulus,presented,4
24707,Stimulus,presented,5
24730,Stimulus,presented,9
24734,Stimulus,presented,3
24736,Stimulus,presented,4
24739,Stimulus,presented,5
24760,Stimulus,presented,9
24763,Stimulus,presented,3
24766,Stimulus,presented,4
24768,Stimulus,presented,5
24796,Stimulus,presented,9
24800,Stimulus,presented,3
24802,Stimulus,presented,4
24804,Stimulus,presented,5
24827,Stimulus,presented,9
24830,Stimulus,presented,3
24833,Stimulus,presented,4
24835,Stimulus,presented,5
24862,Stimulus,presented,9
24866,Stimulus,presented,3
24868,Stimulus,presented,4
24871,Stimulus,presented,5
24900,Stimulus,presented,9
24904,Stimulus,presented,3
24906,Stimulus,presented,4
24909,Stimulus,presented,5
24929,Stimulus,presented,9
24932,Stimulus,presented,3
24934,Stimulus,presented,4
24937,Stimulus,presented,5
24961,Stimulus,presented,9
24964,Stimulus,presented,3
24967,Stimulus,presented,4
24969,Stimulus,presented,5
24996,Stimulus,presented,9
25000,Stimulus,presented,3
25002,Stimulus,presented,4
25004,Stimulus,presented,5
25033,Stimulus,presented,9
25036,Stimulus,presented,3
25039,Stimulus,presented,4
25041,Stimulus,presented,5
25065,Stimulus,presented,9
25069,Stimulus,presented,3
25072,Stimulus,presented,4
25074,Stimulus,presented,5
25096,Stimulus,presented,9
25099,Stimulus,presented,3
25102,Stimulus,presented,4
25104,Stimulus,presented,5
25132,Stimulus,presented,9
25136,Stimulus,presented,3
25138,Stimulus,presented,4
25140,Stimulus,presented,5
25163,Stimulus,presented,9
25167,Stimulus,presented,3
25170,Stimulus,presented,4
25172,Stimulus,presented,5
25196,Stimulus,presented,9
25199,Stimulus,presented,3
25201,Stimulus,presented,4
25203,Stimulus,presented,5
25229,Stimulus,presented,9
25231,Stimulus,presented,3
25234,Stimulus,presented,4
25236,Stimulus,presented,5
25255,Stimulus,presented,10
25257,Stimulus,presented,3
25261,Stimulus,presented,4
25266,Stimulus,presented,5
25296,Stimulus,presented,10
25299,Stimulus,presented,3
25302,Stimulus,presented,4
25304,Stimulus,presented,5
25333,Stimulus,presented,10
25336,Stimulus,presented,3
25339,Stimulus,presented,4
25341,Stimulus,presented,5
25363,Stimulus,presented,10
25367,Stimulus,presented,3
25369,Stimulus,presented,4
25371,Stimulus,presented,5
25400,Stimulus,presented,10
25403,Stimulus,presented,3
25405,Stimulus,presented,4
25408,Stimulus,presented,5
25431,Stimulus,presented,10
25434,Stimulus,presented,3
25436,Stimulus,presented,4
25438,Stimulus,presented,5
25468,Stimulus,presented,10
25471,Stimulus,presented,3
25473,Stimulus,presented,4
25476,Stimulus,presented,5
25499,Stimulus,presented,10
25503,Stimulus,presented,3
25505,Stimulus,presented,4
25507,Stimulus,presented,5
25532,Stimulus,presented,10
25535,Stimulus,presented,3
25537,Stimulus,presented,4
25539,Stimulus,presented,5
25564,Stimulus,presented,10
25567,Stimulus,presented,3
25570,Stimulus,presented,4
25572,Stimulus,presented,5
25596,Stimulus,presented,10
25599,Stimulus,presented,3
25602,Stimulus,presented,4
25604,Stimulus,presented,5
25629,Stimulus,presented,10
25633,Stimulus,presented,3
25635,Stimulus,presented,4
25637,Stimulus,presented,5
25655,Stimulus,presented,11
25660,Stimulus,presented,3
25664,Stimulus,presented,4
25667,Stimulus,presented,5
25700,Stimulus,presented,11
25703,Stimulus,presented,3
25705,Stimulus,presented,4
25708,Stimulus,presented,5
25733,Stimulus,presented,11
25736,Stimulus,presented,3
25738,Stimulus,presented,4
25741,Stimulus,presented,5
25766,Stimulus,presented,11
25769,Stimulus,presented,3
25772,Stimulus,presented,4
25774,Stimulus,presented,5
25797,Stimulus,presented,11
25801,Stimulus,presented,3
25805,Stimulus,presented,4
25809,Stimulus,presented,5
25829,Stimulus,presented,11
25833,Stimulus,presented,3
25835,Stimulus,presented,4
25837,Stimulus,presented,5
25867,Stimulus,presented,11
25870,Stimulus,presented,3
25873,Stimulus,presented,4
25875,Stimulus,presented,5
25897,Stimulus,presented,11
25901,Stimulus,presented,3
25903,Stimulus,presented,4
25905,Stimulus,presented,5
25928,Stimulus,presented,11
25932,Stimulus,presented,3
25934,Stimulus,presented,4
25937,Stimulus,presented,5
25965,Stimulus,presented,11
25968,Stimulus,presented,3
25971,Stimulus,presented,4
25973,Stimulus,presented,5
25996,Stimulus,presented,11
25999,Stimulus,presented,3
26001,Stimulus,presented,4
26004,Stimulus,presented,5
26029,Stimulus,presented,11
26033,Stimulus,presented,3
26035,Stimulus,presented,4
26038,Stimulus,presented,5
26062,Stimulus,presented,11
26065,Stimulus,presented,3
26068,Stimulus,presented,4
26070,Stimulus,presented,5
26098,Stimulus,presented,11
26102,Stimulus,presented,3
26104,Stimulus,presented,4
26107,Stimulus,presented,5
26132,Stimulus,presented,11
26136,Stimulus,presented,3
26138,Stimulus,presented,4
26140,Stimulus,presented,5
26162,Stimulus,presented,12
26165,Stimulus,presented,3
26169,Stimulus,presented,4
26172,Stimulus,presented,5
26586,Video,playing,videoCroppedPairs/pair1.mp4
26594,Stimulus,presented,14
26597,Stimulus,presented,15
26599,Stimulus,presented,16
26601,Stimulus,presented,17
26636,Stimulus,presented,14
26640,Stimulus,presented,15
26642,Stimulus,presented,16
26644,Stimulus,presented,17
26667,Stimulus,presented,14
26671,Stimulus,presented,15
26674,Stimulus,presented,16
26677,Stimulus,presented,17
26699,Stimulus,presented,14
26703,Stimulus,presented,15
26706,Stimulus,presented,16
26708,Stimulus,presented,17
26736,Stimulus,presented,14
26739,Stimulus,presented,15
26741,Stimulus,presented,16
26743,Stimulus,presented,17
26765,Stimulus,presented,14
26768,Stimulus,presented,15
26770,Stimulus,presented,16
26773,Stimulus,presented,17
26804,Stimulus,presented,14
26808,Stimulus,presented,15
26811,Stimulus,presented,16
26813,Stimulus,presented,17
26833,Stimulus,presented,14
26836,Stimulus,presented,15
26839,Stimulus,presented,16
26841,Stimulus,presented,17
26866,Stimulus,presented,14
26870,Stimulus,presented,15
26873,Stimulus,presented,16
26875,Stimulus,presented,17
26897,Stimulus,presented,14
26900,Stimulus,presented,15
26903,Stimulus,presented,16
26905,Stimulus,presented,17
26932,Stimulus,presented,14
26936,Stimulus,presented,15
26940,Stimulus,presented,16
26942,Stimulus,presented,17
26969,Stimulus,presented,14
26972,Stimulus,presented,15
26974,Stimulus,presented,16
26976,Stimulus,presented,17
26999,Stimulus,presented,14
27002,Stimulus,presented,15
27006,Stimulus,presented,16
27008,Stimulus,presented,17
27031,Stimulus,presented,14
27035,Stimulus,presented,15
27037,Stimulus,presented,16
27039,Stimulus,presented,17
27069,Stimulus,presented,14
27072,Stimulus,presented,15
27075,Stimulus,presented,16
27077,Stimulus,presented,17
27101,Stimulus,presented,14
27105,Stimulus,presented,15
27108,Stimulus,presented,16
27110,Stimulus,presented,17
27133,Stimulus,presented,14
27137,Stimulus,presented,15
27139,Stimulus,presented,16
27141,Stimulus,presented,17
27169,Stimulus,presented,14
27172,Stimulus,presented,15
27174,Stimulus,presented,16
27177,Stimulus,presented,17
27200,Stimulus,presented,14
27204,Stimulus,presented,15
27207,Stimulus,presented,16
27209,Stimulus,presented,17
27236,Stimulus,presented,14
27239,Stimulus,presented,15
27241,Stimulus,presented,16
27243,Stimulus,presented,17
27266,Stimulus,presented,14
27271,Stimulus,presented,15
27273,Stimulus,presented,16
27276,Stimulus,presented,17
27302,Stimulus,presented,14
27305,Stimulus,presented,15
27308,Stimulus,presented,16
27310,Stimulus,presented,17
27334,Stimulus,presented,14
27337,Stimulus,presented,15
27340,Stimulus,presented,16
27342,Stimulus,presented,17
27368,Stimulus,presented,14
27371,Stimulus,presented,15
27374,Stimulus,presented,16
27376,Stimulus,presented,17
27402,Stimulus,presented,14
27406,Stimulus,presented,15
27408,Stimulus,presented,16
27410,Stimulus,presented,17
27434,Stimulus,presented,14
27437,Stimulus,presented,15
27439,Stimulus,presented,16
27441,Stimulus,presented,17
27468,Stimulus,presented,14
27472,Stimulus,presented,15
27475,Stimulus,presented,16
27478,Stimulus,presented,17
27500,Stimulus,presented,14
27505,Stimulus,presented,15
27507,Stimulus,presented,16
27510,Stimulus,presented,17
27534,Stimulus,presented,14
27537,Stimulus,presented,15
27539,Stimulus,presented,16
27541,Stimulus,presented,17
27566,Stimulus,presented,14
27569,Stimulus,presented,15
27572,Stimulus,presented,16
27575,Stimulus,presented,17
27602,Stimulus,presented,14
27606,Stimulus,presented,15
27608,Stimulus,presented,16
27610,Stimulus,presented,17
27634,Stimulus,presented,14
27637,Stimulus,presented,15
27639,Stimulus,presented,16
27642,Stimulus,presented,17
27670,Stimulus,presented,14
27673,Stimulus,presented,15
27676,Stimulus,presented,16
27678,Stimulus,presented,17
27702,Stimulus,presented,14
27706,Stimulus,presented,15
27708,Stimulus,presented,16
27711,Stimulus,presented,17
27736,Stimulus,presented,14
27739,Stimulus,presented,15
27742,Stimulus,presented,16
27745,Stimulus,presented,17
27766,Stimulus,presented,14
27770,Stimulus,presented,15
27773,Stimulus,presented,16
27775,Stimulus,presented,17
27802,Stimulus,presented,14
27806,Stimulus,presented,15
27809,Stimulus,presented,16
27811,Stimulus,presented,17
27824,Experiment,paused
27828,Stimulus,presented,18
28826,Keyboard,received,y,wait_char
28826,Experiment,ended
28838,Stimulus,presented,18
