#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:21:56
#sha1: a51623
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11496,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11496,design,logged,
11496,Experiment,started
12140,Video,playing,videoCroppedPairs/pair0.mp4
12146,Stimulus,presented,2
12148,Stimulus,presented,3
12152,Stimulus,presented,4
12155,Stimulus,presented,5
12189,Stimulus,presented,2
12191,Stimulus,presented,3
12194,Stimulus,presented,4
12196,Stimulus,presented,5
12221,Stimulus,presented,2
12225,Stimulus,presented,3
12227,Stimulus,presented,4
12229,Stimulus,presented,5
12253,Stimulus,presented,2
12257,Stimulus,presented,3
12260,Stimulus,presented,4
12262,Stimulus,presented,5
12285,Stimulus,presented,2
12288,Stimulus,presented,3
12291,Stimulus,presented,4
12293,Stimulus,presented,5
12318,Stimulus,presented,2
12321,Stimulus,presented,3
12323,Stimulus,presented,4
12326,Stimulus,presented,5
12351,Stimulus,presented,2
12355,Stimulus,presented,3
12358,Stimulus,presented,4
12361,Stimulus,presented,5
12385,Stimulus,presented,2
12388,Stimulus,presented,3
12391,Stimulus,presented,4
12393,Stimulus,presented,5
12423,Stimulus,presented,2
12426,Stimulus,presented,3
12429,Stimulus,presented,4
12432,Stimulus,presented,5
12456,Stimulus,presented,2
12459,Stimulus,presented,3
12462,Stimulus,presented,4
12464,Stimulus,presented,5
12487,Stimulus,presented,2
12491,Stimulus,presented,3
12493,Stimulus,presented,4
12496,Stimulus,presented,5
12522,Stimulus,presented,2
12525,Stimulus,presented,3
12528,Stimulus,presented,4
12530,Stimulus,presented,5
12553,Stimulus,presented,2
12557,Stimulus,presented,3
12559,Stimulus,presented,4
12562,Stimulus,presented,5
12586,Stimulus,presented,2
12590,Stimulus,presented,3
12592,Stimulus,presented,4
12595,Stimulus,presented,5
12620,Stimulus,presented,2
12623,Stimulus,presented,3
12626,Stimulus,presented,4
12628,Stimulus,presented,5
12652,Stimulus,presented,2
12656,Stimulus,presented,3
12658,Stimulus,presented,4
12661,Stimulus,presented,5
12685,Stimulus,presented,2
12689,Stimulus,presented,3
12691,Stimulus,presented,4
12693,Stimulus,presented,5
12718,Stimulus,presented,2
12721,Stimulus,presented,3
12724,Stimulus,presented,4
12726,Stimulus,presented,5
12749,Stimulus,presented,2
12753,Stimulus,presented,3
12755,Stimulus,presented,4
12758,Stimulus,presented,5
12789,Stimulus,presented,2
12792,Stimulus,presented,3
12794,Stimulus,presented,4
12796,Stimulus,presented,5
12822,Stimulus,presented,2
12825,Stimulus,presented,3
12829,Stimulus,presented,4
12831,Stimulus,presented,5
12855,Stimulus,presented,2
12859,Stimulus,presented,3
12861,Stimulus,presented,4
12863,Stimulus,presented,5
12887,Stimulus,presented,2
12890,Stimulus,presented,3
12893,Stimulus,presented,4
12895,Stimulus,presented,5
12922,Stimulus,presented,2
12925,Stimulus,presented,3
12928,Stimulus,presented,4
12930,Stimulus,presented,5
12955,Stimulus,presented,2
12959,Stimulus,presented,3
12961,Stimulus,presented,4
12963,Stimulus,presented,5
12987,Stimulus,presented,2
12990,Stimulus,presented,3
12993,Stimulus,presented,4
12995,Stimulus,presented,5
13018,Stimulus,presented,2
13022,Stimulus,presented,3
13025,Stimulus,presented,4
13027,Stimulus,presented,5
13051,Stimulus,presented,2
13055,Stimulus,presented,3
13057,Stimulus,presented,4
13060,Stimulus,presented,5
13083,Stimulus,presented,2
13086,Stimulus,presented,3
13089,Stimulus,presented,4
13091,Stimulus,presented,5
13120,Stimulus,presented,2
13123,Stimulus,presented,3
13126,Stimulus,presented,4
13128,Stimulus,presented,5
13143,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
13155,Stimulus,presented,6
13158,Stimulus,presented,3
13161,Stimulus,presented,4
13163,Stimulus,presented,5
13186,Stimulus,presented,6
13189,Stimulus,presented,3
13192,Stimulus,presented,4
13194,Stimulus,presented,5
13217,Stimulus,presented,6
13220,Stimulus,presented,3
13223,Stimulus,presented,4
13225,Stimulus,presented,5
13257,Stimulus,presented,6
13260,Stimulus,presented,3
13264,Stimulus,presented,4
13267,Stimulus,presented,5
13288,Stimulus,presented,6
13291,Stimulus,presented,3
13294,Stimulus,presented,4
13296,Stimulus,presented,5
13319,Stimulus,presented,6
13322,Stimulus,presented,3
13325,Stimulus,presented,4
13327,Stimulus,presented,5
13351,Stimulus,presented,6
13357,Stimulus,presented,3
13360,Stimulus,presented,4
13362,Stimulus,presented,5
13385,Stimulus,presented,6
13387,Stimulus,presented,3
13391,Stimulus,presented,4
13393,Stimulus,presented,5
13421,Stimulus,presented,6
13424,Stimulus,presented,3
13426,Stimulus,presented,4
13429,Stimulus,presented,5
13453,Stimulus,presented,6
13456,Stimulus,presented,3
13459,Stimulus,presented,4
13462,Stimulus,presented,5
13486,Stimulus,presented,6
13489,Stimulus,presented,3
13492,Stimulus,presented,4
13494,Stimulus,presented,5
13517,Stimulus,presented,6
13521,Stimulus,presented,3
13523,Stimulus,presented,4
13525,Stimulus,presented,5
13555,Stimulus,presented,6
13558,Stimulus,presented,3
13560,Stimulus,presented,4
13562,Stimulus,presented,5
13587,Stimulus,presented,6
13590,Stimulus,presented,3
13592,Stimulus,presented,4
13594,Stimulus,presented,5
13619,Stimulus,presented,6
13623,Stimulus,presented,3
13626,Stimulus,presented,4
13628,Stimulus,presented,5
13656,Stimulus,presented,6
13659,Stimulus,presented,3
13661,Stimulus,presented,4
13663,Stimulus,presented,5
13687,Stimulus,presented,6
13690,Stimulus,presented,3
13693,Stimulus,presented,4
13696,Stimulus,presented,5
13719,Stimulus,presented,6
13723,Stimulus,presented,3
13726,Stimulus,presented,4
13728,Stimulus,presented,5
13751,Stimulus,presented,6
13754,Stimulus,presented,3
13757,Stimulus,presented,4
13759,Stimulus,presented,5
13787,Stimulus,presented,6
13791,Stimulus,presented,3
13793,Stimulus,presented,4
13796,Stimulus,presented,5
13821,Stimulus,presented,6
13824,Stimulus,presented,3
13827,Stimulus,presented,4
13829,Stimulus,presented,5
13848,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
13854,Stimulus,presented,7
13857,Stimulus,presented,3
13859,Stimulus,presented,4
13863,Stimulus,presented,5
13888,Stimulus,presented,7
13891,Stimulus,presented,3
13894,Stimulus,presented,4
13896,Stimulus,presented,5
13919,Stimulus,presented,7
13923,Stimulus,presented,3
13926,Stimulus,presented,4
13928,Stimulus,presented,5
13954,Stimulus,presented,7
13957,Stimulus,presented,3
13959,Stimulus,presented,4
13962,Stimulus,presented,5
13986,Stimulus,presented,7
13990,Stimulus,presented,3
13992,Stimulus,presented,4
13994,Stimulus,presented,5
14018,Stimulus,presented,7
14022,Stimulus,presented,3
14024,Stimulus,presented,4
14026,Stimulus,presented,5
14053,Stimulus,presented,7
14056,Stimulus,presented,3
14060,Stimulus,presented,4
14064,Stimulus,presented,5
14089,Stimulus,presented,7
14092,Stimulus,presented,3
14095,Stimulus,presented,4
14097,Stimulus,presented,5
14122,Stimulus,presented,7
14125,Stimulus,presented,3
14128,Stimulus,presented,4
14130,Stimulus,presented,5
14154,Stimulus,presented,7
14158,Stimulus,presented,3
14161,Stimulus,presented,4
14164,Stimulus,presented,5
14190,Stimulus,presented,7
14193,Stimulus,presented,3
14195,Stimulus,presented,4
14198,Stimulus,presented,5
14222,Stimulus,presented,7
14225,Stimulus,presented,3
14227,Stimulus,presented,4
14230,Stimulus,presented,5
14255,Stimulus,presented,7
14259,Stimulus,presented,3
14261,Stimulus,presented,4
14264,Stimulus,presented,5
14289,Stimulus,presented,7
14292,Stimulus,presented,3
14294,Stimulus,presented,4
14297,Stimulus,presented,5
14319,Stimulus,presented,7
14322,Stimulus,presented,3
14325,Stimulus,presented,4
14327,Stimulus,presented,5
14351,Stimulus,presented,7
14355,Stimulus,presented,3
14358,Stimulus,presented,4
14360,Stimulus,presented,5
14374,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
14386,Stimulus,presented,8
14389,Stimulus,presented,3
14392,Stimulus,presented,4
14394,Stimulus,presented,5
14425,Stimulus,presented,8
14429,Stimulus,presented,3
14432,Stimulus,presented,4
14434,Stimulus,presented,5
14451,Stimulus,presented,8
14454,Stimulus,presented,3
14458,Stimulus,presented,4
14461,Stimulus,presented,5
14486,Stimulus,presented,8
14489,Stimulus,presented,3
14491,Stimulus,presented,4
14493,Stimulus,presented,5
14522,Stimulus,presented,8
14525,Stimulus,presented,3
14528,Stimulus,presented,4
14531,Stimulus,presented,5
14553,Stimulus,presented,8
14557,Stimulus,presented,3
14560,Stimulus,presented,4
14562,Stimulus,presented,5
14586,Stimulus,presented,8
14591,Stimulus,presented,3
14594,Stimulus,presented,4
14596,Stimulus,presented,5
14621,Stimulus,presented,8
14625,Stimulus,presented,3
14628,Stimulus,presented,4
14631,Stimulus,presented,5
14654,Stimulus,presented,8
14658,Stimulus,presented,3
14660,Stimulus,presented,4
14663,Stimulus,presented,5
14689,Stimulus,presented,8
14692,Stimulus,presented,3
14694,Stimulus,presented,4
14697,Stimulus,presented,5
14717,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
14723,Stimulus,presented,9
14726,Stimulus,presented,3
14729,Stimulus,presented,4
14731,Stimulus,presented,5
14753,Stimulus,presented,9
14756,Stimulus,presented,3
14758,Stimulus,presented,4
14761,Stimulus,presented,5
14790,Stimulus,presented,9
14794,Stimulus,presented,3
14797,Stimulus,presented,4
14801,Stimulus,presented,5
14823,Stimulus,presented,9
14826,Stimulus,presented,3
14828,Stimulus,presented,4
14830,Stimulus,presented,5
14856,Stimulus,presented,9
14860,Stimulus,presented,3
14862,Stimulus,presented,4
14864,Stimulus,presented,5
14888,Stimulus,presented,9
14891,Stimulus,presented,3
14894,Stimulus,presented,4
14896,Stimulus,presented,5
14922,Stimulus,presented,9
14925,Stimulus,presented,3
14930,Stimulus,presented,4
14933,Stimulus,presented,5
14953,Stimulus,presented,9
14957,Stimulus,presented,3
14960,Stimulus,presented,4
14963,Stimulus,presented,5
14986,Stimulus,presented,9
14988,Stimulus,presented,3
14991,Stimulus,presented,4
14993,Stimulus,presented,5
15019,Stimulus,presented,9
15022,Stimulus,presented,3
15024,Stimulus,presented,4
15027,Stimulus,presented,5
15041,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
15054,Stimulus,presented,10
15058,Stimulus,presented,3
15060,Stimulus,presented,4
15062,Stimulus,presented,5
15091,Stimulus,presented,10
15094,Stimulus,presented,3
15097,Stimulus,presented,4
15099,Stimulus,presented,5
15124,Stimulus,presented,10
15127,Stimulus,presented,3
15129,Stimulus,presented,4
15132,Stimulus,presented,5
15155,Stimulus,presented,10
15158,Stimulus,presented,3
15161,Stimulus,presented,4
15163,Stimulus,presented,5
15187,Stimulus,presented,10
15191,Stimulus,presented,3
15194,Stimulus,presented,4
15196,Stimulus,presented,5
15222,Stimulus,presented,10
15225,Stimulus,presented,3
15228,Stimulus,presented,4
15230,Stimulus,presented,5
15257,Stimulus,presented,10
15260,Stimulus,presented,3
15264,Stimulus,presented,4
15266,Stimulus,presented,5
15291,Stimulus,presented,10
15293,Stimulus,presented,3
15296,Stimulus,presented,4
15298,Stimulus,presented,5
15320,Stimulus,presented,10
15323,Stimulus,presented,3
15326,Stimulus,presented,4
15328,Stimulus,presented,5
15359,Stimulus,presented,10
15362,Stimulus,presented,3
15364,Stimulus,presented,4
15366,Stimulus,presented,5
15389,Stimulus,presented,10
15394,Stimulus,presented,3
15399,Stimulus,presented,4
15402,Stimulus,presented,5
15422,Stimulus,presented,10
15425,Stimulus,presented,3
15429,Stimulus,presented,4
15431,Stimulus,presented,5
15457,Stimulus,presented,10
15460,Stimulus,presented,3
15463,Stimulus,presented,4
15465,Stimulus,presented,5
15489,Stimulus,presented,10
15491,Stimulus,presented,3
15494,Stimulus,presented,4
15496,Stimulus,presented,5
15507,stdout,received,'my_video1.frame: 100'
15910,Video,playing,videoCroppedPairs/pair1.mp4
15916,Stimulus,presented,12
15918,Stimulus,presented,13
15920,Stimulus,presented,14
15923,Stimulus,presented,15
15953,Stimulus,presented,12
15957,Stimulus,presented,13
15959,Stimulus,presented,14
15962,Stimulus,presented,15
15985,Stimulus,presented,12
15989,Stimulus,presented,13
15992,Stimulus,presented,14
15994,Stimulus,presented,15
16019,Stimulus,presented,12
16023,Stimulus,presented,13
16026,Stimulus,presented,14
16029,Stimulus,presented,15
16056,Stimulus,presented,12
16059,Stimulus,presented,13
16062,Stimulus,presented,14
16064,Stimulus,presented,15
16088,Stimulus,presented,12
16091,Stimulus,presented,13
16094,Stimulus,presented,14
16096,Stimulus,presented,15
16122,Stimulus,presented,12
16127,Stimulus,presented,13
16129,Stimulus,presented,14
16131,Stimulus,presented,15
16154,Stimulus,presented,12
16157,Stimulus,presented,13
16160,Stimulus,presented,14
16162,Stimulus,presented,15
16187,Stimulus,presented,12
16190,Stimulus,presented,13
16193,Stimulus,presented,14
16196,Stimulus,presented,15
16220,Stimulus,presented,12
16223,Stimulus,presented,13
16226,Stimulus,presented,14
16228,Stimulus,presented,15
16258,Stimulus,presented,12
16262,Stimulus,presented,13
16265,Stimulus,presented,14
16268,Stimulus,presented,15
16286,Stimulus,presented,12
16289,Stimulus,presented,13
16292,Stimulus,presented,14
16295,Stimulus,presented,15
16320,Stimulus,presented,12
16324,Stimulus,presented,13
16326,Stimulus,presented,14
16328,Stimulus,presented,15
16352,Stimulus,presented,12
16356,Stimulus,presented,13
16358,Stimulus,presented,14
16360,Stimulus,presented,15
16391,Stimulus,presented,12
16395,Stimulus,presented,13
16398,Stimulus,presented,14
16400,Stimulus,presented,15
16424,Stimulus,presented,12
16428,Stimulus,presented,13
16430,Stimulus,presented,14
16433,Stimulus,presented,15
16459,Stimulus,presented,12
16462,Stimulus,presented,13
16464,Stimulus,presented,14
16466,Stimulus,presented,15
16485,Stimulus,presented,12
16489,Stimulus,presented,13
16491,Stimulus,presented,14
16493,Stimulus,presented,15
16519,Stimulus,presented,12
16524,Stimulus,presented,13
16526,Stimulus,presented,14
16529,Stimulus,presented,15
16553,Stimulus,presented,12
16557,Stimulus,presented,13
16559,Stimulus,presented,14
16561,Stimulus,presented,15
16582,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
16591,Stimulus,presented,16
16595,Stimulus,presented,13
16597,Stimulus,presented,14
16599,Stimulus,presented,15
16623,Stimulus,presented,16
16626,Stimulus,presented,13
16629,Stimulus,presented,14
16631,Stimulus,presented,15
16658,Stimulus,presented,16
16662,Stimulus,presented,13
16665,Stimulus,presented,14
16667,Stimulus,presented,15
16690,Stimulus,presented,16
16693,Stimulus,presented,13
16695,Stimulus,presented,14
16698,Stimulus,presented,15
16722,Stimulus,presented,16
16726,Stimulus,presented,13
16729,Stimulus,presented,14
16731,Stimulus,presented,15
16755,Stimulus,presented,16
16760,Stimulus,presented,13
16763,Stimulus,presented,14
16766,Stimulus,presented,15
16791,Stimulus,presented,16
16795,Stimulus,presented,13
16800,Stimulus,presented,14
16803,Stimulus,presented,15
16821,Stimulus,presented,16
16824,Stimulus,presented,13
16827,Stimulus,presented,14
16830,Stimulus,presented,15
16852,Stimulus,presented,16
16856,Stimulus,presented,13
16859,Stimulus,presented,14
16862,Stimulus,presented,15
16885,Stimulus,presented,16
16888,Stimulus,presented,13
16892,Stimulus,presented,14
16894,Stimulus,presented,15
16924,Stimulus,presented,16
16928,Stimulus,presented,13
16931,Stimulus,presented,14
16934,Stimulus,presented,15
16953,Stimulus,presented,16
16956,Stimulus,presented,13
16959,Stimulus,presented,14
16961,Stimulus,presented,15
16985,Stimulus,presented,16
16988,Stimulus,presented,13
16991,Stimulus,presented,14
16994,Stimulus,presented,15
17019,Stimulus,presented,16
17023,Stimulus,presented,13
17026,Stimulus,presented,14
17028,Stimulus,presented,15
17053,Stimulus,presented,16
17057,Stimulus,presented,13
17059,Stimulus,presented,14
17062,Stimulus,presented,15
17091,Stimulus,presented,16
17094,Stimulus,presented,13
17096,Stimulus,presented,14
17099,Stimulus,presented,15
17124,Stimulus,presented,16
17127,Stimulus,presented,13
17131,Stimulus,presented,14
17134,Stimulus,presented,15
17151,Stimulus,presented,16
17154,Stimulus,presented,13
17157,Stimulus,presented,14
17159,Stimulus,presented,15
17189,Stimulus,presented,16
17193,Stimulus,presented,13
17195,Stimulus,presented,14
17197,Stimulus,presented,15
17220,Stimulus,presented,16
17224,Stimulus,presented,13
17226,Stimulus,presented,14
17229,Stimulus,presented,15
17258,Stimulus,presented,16
17261,Stimulus,presented,13
17264,Stimulus,presented,14
17266,Stimulus,presented,15
17289,Stimulus,presented,16
17293,Stimulus,presented,13
17295,Stimulus,presented,14
17298,Stimulus,presented,15
17320,Stimulus,presented,16
17324,Stimulus,presented,13
17326,Stimulus,presented,14
17329,Stimulus,presented,15
17357,Stimulus,presented,16
17360,Stimulus,presented,13
17363,Stimulus,presented,14
17365,Stimulus,presented,15
17389,Stimulus,presented,16
17393,Stimulus,presented,13
17395,Stimulus,presented,14
17397,Stimulus,presented,15
17421,Stimulus,presented,16
17424,Stimulus,presented,13
17427,Stimulus,presented,14
17429,Stimulus,presented,15
17453,Stimulus,presented,16
17458,Stimulus,presented,13
17460,Stimulus,presented,14
17463,Stimulus,presented,15
17487,Stimulus,presented,16
17491,Stimulus,presented,13
17493,Stimulus,presented,14
17496,Stimulus,presented,15
17522,Stimulus,presented,16
17526,Stimulus,presented,13
17528,Stimulus,presented,14
17530,Stimulus,presented,15
17555,Stimulus,presented,16
17558,Stimulus,presented,13
17561,Stimulus,presented,14
17563,Stimulus,presented,15
17587,Stimulus,presented,16
17590,Stimulus,presented,13
17594,Stimulus,presented,14
17596,Stimulus,presented,15
17622,Stimulus,presented,16
17625,Stimulus,presented,13
17628,Stimulus,presented,14
17630,Stimulus,presented,15
17655,Stimulus,presented,16
17659,Stimulus,presented,13
17661,Stimulus,presented,14
17663,Stimulus,presented,15
17690,Stimulus,presented,16
17693,Stimulus,presented,13
17695,Stimulus,presented,14
17698,Stimulus,presented,15
17723,Stimulus,presented,16
17727,Stimulus,presented,13
17729,Stimulus,presented,14
17731,Stimulus,presented,15
17756,Stimulus,presented,16
17760,Stimulus,presented,13
17762,Stimulus,presented,14
17764,Stimulus,presented,15
17786,Stimulus,presented,16
17789,Stimulus,presented,13
17793,Stimulus,presented,14
17795,Stimulus,presented,15
17822,Stimulus,presented,16
17825,Stimulus,presented,13
17828,Stimulus,presented,14
17830,Stimulus,presented,15
17853,Stimulus,presented,16
17856,Stimulus,presented,13
17859,Stimulus,presented,14
17861,Stimulus,presented,15
17886,Stimulus,presented,16
17891,Stimulus,presented,13
17893,Stimulus,presented,14
17895,Stimulus,presented,15
17920,Stimulus,presented,16
17923,Stimulus,presented,13
17926,Stimulus,presented,14
17928,Stimulus,presented,15
17954,Stimulus,presented,16
17957,Stimulus,presented,13
17960,Stimulus,presented,14
17963,Stimulus,presented,15
17990,Stimulus,presented,16
17993,Stimulus,presented,13
17996,Stimulus,presented,14
17998,Stimulus,presented,15
18021,Stimulus,presented,16
18025,Stimulus,presented,13
18027,Stimulus,presented,14
18029,Stimulus,presented,15
18054,Stimulus,presented,16
18058,Stimulus,presented,13
18061,Stimulus,presented,14
18063,Stimulus,presented,15
18085,Stimulus,presented,16
18088,Stimulus,presented,13
18090,Stimulus,presented,14
18092,Stimulus,presented,15
18123,Stimulus,presented,16
18127,Stimulus,presented,13
18130,Stimulus,presented,14
18133,Stimulus,presented,15
18146,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
18157,Stimulus,presented,17
18160,Stimulus,presented,13
18163,Stimulus,presented,14
18165,Stimulus,presented,15
18189,Stimulus,presented,17
18192,Stimulus,presented,13
18194,Stimulus,presented,14
18196,Stimulus,presented,15
18223,Stimulus,presented,17
18227,Stimulus,presented,13
18229,Stimulus,presented,14
18231,Stimulus,presented,15
18254,Stimulus,presented,17
18258,Stimulus,presented,13
18262,Stimulus,presented,14
18265,Stimulus,presented,15
18288,Stimulus,presented,17
18292,Stimulus,presented,13
18294,Stimulus,presented,14
18296,Stimulus,presented,15
18320,Stimulus,presented,17
18323,Stimulus,presented,13
18326,Stimulus,presented,14
18328,Stimulus,presented,15
18354,Stimulus,presented,17
18359,Stimulus,presented,13
18362,Stimulus,presented,14
18364,Stimulus,presented,15
18388,Stimulus,presented,17
18391,Stimulus,presented,13
18394,Stimulus,presented,14
18396,Stimulus,presented,15
18424,Stimulus,presented,17
18427,Stimulus,presented,13
18429,Stimulus,presented,14
18432,Stimulus,presented,15
18456,Stimulus,presented,17
18459,Stimulus,presented,13
18462,Stimulus,presented,14
18464,Stimulus,presented,15
18491,Stimulus,presented,17
18494,Stimulus,presented,13
18496,Stimulus,presented,14
18498,Stimulus,presented,15
18526,Stimulus,presented,17
18530,Stimulus,presented,13
18532,Stimulus,presented,14
18534,Stimulus,presented,15
18557,Stimulus,presented,17
18561,Stimulus,presented,13
18563,Stimulus,presented,14
18565,Stimulus,presented,15
18590,Stimulus,presented,17
18594,Stimulus,presented,13
18596,Stimulus,presented,14
18599,Stimulus,presented,15
18626,Stimulus,presented,17
18629,Stimulus,presented,13
18631,Stimulus,presented,14
18634,Stimulus,presented,15
18651,Stimulus,presented,17
18656,Stimulus,presented,13
18659,Stimulus,presented,14
18661,Stimulus,presented,15
18692,Stimulus,presented,17
18695,Stimulus,presented,13
18698,Stimulus,presented,14
18700,Stimulus,presented,15
18718,Stimulus,presented,17
18722,Stimulus,presented,13
18725,Stimulus,presented,14
18727,Stimulus,presented,15
18758,Stimulus,presented,17
18761,Stimulus,presented,13
18764,Stimulus,presented,14
18766,Stimulus,presented,15
18789,Stimulus,presented,17
18792,Stimulus,presented,13
18795,Stimulus,presented,14
18797,Stimulus,presented,15
18825,Stimulus,presented,17
18829,Stimulus,presented,13
18831,Stimulus,presented,14
18833,Stimulus,presented,15
18858,Stimulus,presented,17
18862,Stimulus,presented,13
18864,Stimulus,presented,14
18866,Stimulus,presented,15
18889,Stimulus,presented,17
18892,Stimulus,presented,13
18895,Stimulus,presented,14
18897,Stimulus,presented,15
18921,Stimulus,presented,17
18925,Stimulus,presented,13
18928,Stimulus,presented,14
18930,Stimulus,presented,15
18952,Stimulus,presented,17
18955,Stimulus,presented,13
18959,Stimulus,presented,14
18961,Stimulus,presented,15
18990,Stimulus,presented,17
18993,Stimulus,presented,13
18996,Stimulus,presented,14
18998,Stimulus,presented,15
19024,Stimulus,presented,17
19028,Stimulus,presented,13
19030,Stimulus,presented,14
19032,Stimulus,presented,15
19057,Stimulus,presented,17
19061,Stimulus,presented,13
19064,Stimulus,presented,14
19066,Stimulus,presented,15
19091,Stimulus,presented,17
19094,Stimulus,presented,13
19097,Stimulus,presented,14
19099,Stimulus,presented,15
19121,Stimulus,presented,17
19125,Stimulus,presented,13
19128,Stimulus,presented,14
19130,Stimulus,presented,15
19154,Stimulus,presented,17
19158,Stimulus,presented,13
19161,Stimulus,presented,14
19163,Stimulus,presented,15
19186,Stimulus,presented,17
19190,Stimulus,presented,13
19193,Stimulus,presented,14
19196,Stimulus,presented,15
19217,Stimulus,presented,17
19220,Stimulus,presented,13
19223,Stimulus,presented,14
19226,Stimulus,presented,15
19258,Stimulus,presented,17
19261,Stimulus,presented,13
19263,Stimulus,presented,14
19266,Stimulus,presented,15
19279,stdout,received,'my_video1.frame: 100'
19665,Video,playing,videoCroppedPairs/pair2.mp4
19670,Stimulus,presented,19
19672,Stimulus,presented,20
19675,Stimulus,presented,21
19678,Stimulus,presented,22
19715,Stimulus,presented,19
19719,Stimulus,presented,20
19721,Stimulus,presented,21
19723,Stimulus,presented,22
19755,Stimulus,presented,19
19757,Stimulus,presented,20
19760,Stimulus,presented,21
19763,Stimulus,presented,22
19797,Stimulus,presented,19
19800,Stimulus,presented,20
19802,Stimulus,presented,21
19804,Stimulus,presented,22
19838,Stimulus,presented,19
19840,Stimulus,presented,20
19843,Stimulus,presented,21
19845,Stimulus,presented,22
19876,Stimulus,presented,19
19878,Stimulus,presented,20
19881,Stimulus,presented,21
19884,Stimulus,presented,22
19916,Stimulus,presented,19
19919,Stimulus,presented,20
19922,Stimulus,presented,21
19924,Stimulus,presented,22
19955,Stimulus,presented,19
19957,Stimulus,presented,20
19959,Stimulus,presented,21
19962,Stimulus,presented,22
19994,Stimulus,presented,19
19997,Stimulus,presented,20
19999,Stimulus,presented,21
20001,Stimulus,presented,22
20037,Stimulus,presented,19
20040,Stimulus,presented,20
20043,Stimulus,presented,21
20045,Stimulus,presented,22
20075,Stimulus,presented,19
20078,Stimulus,presented,20
20080,Stimulus,presented,21
20083,Stimulus,presented,22
20116,Stimulus,presented,19
20119,Stimulus,presented,20
20121,Stimulus,presented,21
20123,Stimulus,presented,22
20156,Stimulus,presented,19
20158,Stimulus,presented,20
20161,Stimulus,presented,21
20163,Stimulus,presented,22
20199,Stimulus,presented,19
20202,Stimulus,presented,20
20204,Stimulus,presented,21
20206,Stimulus,presented,22
20236,Stimulus,presented,19
20238,Stimulus,presented,20
20241,Stimulus,presented,21
20244,Stimulus,presented,22
20275,Stimulus,presented,19
20278,Stimulus,presented,20
20280,Stimulus,presented,21
20282,Stimulus,presented,22
20314,Stimulus,presented,19
20316,Stimulus,presented,20
20319,Stimulus,presented,21
20321,Stimulus,presented,22
20360,Stimulus,presented,19
20362,Stimulus,presented,20
20365,Stimulus,presented,21
20367,Stimulus,presented,22
20394,Stimulus,presented,19
20399,Stimulus,presented,20
20403,Stimulus,presented,21
20406,Stimulus,presented,22
20422,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
20434,Stimulus,presented,23
20437,Stimulus,presented,20
20440,Stimulus,presented,21
20442,Stimulus,presented,22
20475,Stimulus,presented,23
20479,Stimulus,presented,20
20481,Stimulus,presented,21
20484,Stimulus,presented,22
20515,Stimulus,presented,23
20518,Stimulus,presented,20
20520,Stimulus,presented,21
20522,Stimulus,presented,22
20555,Stimulus,presented,23
20557,Stimulus,presented,20
20560,Stimulus,presented,21
20562,Stimulus,presented,22
20587,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
20595,Stimulus,presented,24
20597,Stimulus,presented,20
20599,Stimulus,presented,21
20602,Stimulus,presented,22
20637,Stimulus,presented,24
20641,Stimulus,presented,20
20643,Stimulus,presented,21
20645,Stimulus,presented,22
20677,Stimulus,presented,24
20680,Stimulus,presented,20
20682,Stimulus,presented,21
20685,Stimulus,presented,22
20717,Stimulus,presented,24
20720,Stimulus,presented,20
20723,Stimulus,presented,21
20725,Stimulus,presented,22
20756,Stimulus,presented,24
20759,Stimulus,presented,20
20761,Stimulus,presented,21
20764,Stimulus,presented,22
20797,Stimulus,presented,24
20799,Stimulus,presented,20
20802,Stimulus,presented,21
20804,Stimulus,presented,22
20834,Stimulus,presented,24
20836,Stimulus,presented,20
20839,Stimulus,presented,21
20841,Stimulus,presented,22
20874,Stimulus,presented,24
20877,Stimulus,presented,20
20880,Stimulus,presented,21
20882,Stimulus,presented,22
20918,Stimulus,presented,24
20921,Stimulus,presented,20
20923,Stimulus,presented,21
20925,Stimulus,presented,22
20956,Stimulus,presented,24
20959,Stimulus,presented,20
20961,Stimulus,presented,21
20964,Stimulus,presented,22
20994,Stimulus,presented,24
20997,Stimulus,presented,20
21000,Stimulus,presented,21
21002,Stimulus,presented,22
21040,Stimulus,presented,24
21044,Stimulus,presented,20
21048,Stimulus,presented,21
21051,Stimulus,presented,22
21067,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
21078,Stimulus,presented,25
21080,Stimulus,presented,20
21083,Stimulus,presented,21
21085,Stimulus,presented,22
21117,Stimulus,presented,25
21120,Stimulus,presented,20
21123,Stimulus,presented,21
21125,Stimulus,presented,22
21156,Stimulus,presented,25
21158,Stimulus,presented,20
21160,Stimulus,presented,21
21163,Stimulus,presented,22
21197,Stimulus,presented,25
21200,Stimulus,presented,20
21202,Stimulus,presented,21
21204,Stimulus,presented,22
21236,Stimulus,presented,25
21239,Stimulus,presented,20
21241,Stimulus,presented,21
21243,Stimulus,presented,22
21277,Stimulus,presented,25
21280,Stimulus,presented,20
21283,Stimulus,presented,21
21287,Stimulus,presented,22
21317,Stimulus,presented,25
21321,Stimulus,presented,20
21323,Stimulus,presented,21
21326,Stimulus,presented,22
21355,Stimulus,presented,25
21358,Stimulus,presented,20
21360,Stimulus,presented,21
21362,Stimulus,presented,22
21396,Stimulus,presented,25
21398,Stimulus,presented,20
21401,Stimulus,presented,21
21403,Stimulus,presented,22
21433,Stimulus,presented,25
21436,Stimulus,presented,20
21438,Stimulus,presented,21
21440,Stimulus,presented,22
21476,Stimulus,presented,25
21479,Stimulus,presented,20
21482,Stimulus,presented,21
21485,Stimulus,presented,22
21517,Stimulus,presented,25
21520,Stimulus,presented,20
21522,Stimulus,presented,21
21525,Stimulus,presented,22
21559,Stimulus,presented,25
21562,Stimulus,presented,20
21565,Stimulus,presented,21
21567,Stimulus,presented,22
21583,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
21595,Stimulus,presented,26
21597,Stimulus,presented,20
21600,Stimulus,presented,21
21602,Stimulus,presented,22
21633,Stimulus,presented,26
21636,Stimulus,presented,20
21638,Stimulus,presented,21
21641,Stimulus,presented,22
21678,Stimulus,presented,26
21681,Stimulus,presented,20
21684,Stimulus,presented,21
21687,Stimulus,presented,22
21718,Stimulus,presented,26
21721,Stimulus,presented,20
21723,Stimulus,presented,21
21726,Stimulus,presented,22
21758,Stimulus,presented,26
21761,Stimulus,presented,20
21763,Stimulus,presented,21
21765,Stimulus,presented,22
21800,Stimulus,presented,26
21802,Stimulus,presented,20
21805,Stimulus,presented,21
21807,Stimulus,presented,22
21835,Stimulus,presented,26
21837,Stimulus,presented,20
21840,Stimulus,presented,21
21842,Stimulus,presented,22
21875,Stimulus,presented,26
21879,Stimulus,presented,20
21882,Stimulus,presented,21
21884,Stimulus,presented,22
21921,Stimulus,presented,26
21924,Stimulus,presented,20
21927,Stimulus,presented,21
21929,Stimulus,presented,22
21955,Stimulus,presented,26
21957,Stimulus,presented,20
21959,Stimulus,presented,21
21961,Stimulus,presented,22
21996,Stimulus,presented,26
21999,Stimulus,presented,20
22002,Stimulus,presented,21
22004,Stimulus,presented,22
22039,Stimulus,presented,26
22042,Stimulus,presented,20
22045,Stimulus,presented,21
22047,Stimulus,presented,22
22077,Stimulus,presented,26
22079,Stimulus,presented,20
22082,Stimulus,presented,21
22085,Stimulus,presented,22
22113,Stimulus,presented,26
22116,Stimulus,presented,20
22119,Stimulus,presented,21
22121,Stimulus,presented,22
22154,Stimulus,presented,26
22157,Stimulus,presented,20
22160,Stimulus,presented,21
22162,Stimulus,presented,22
22194,Stimulus,presented,26
22197,Stimulus,presented,20
22200,Stimulus,presented,21
22202,Stimulus,presented,22
22240,Stimulus,presented,26
22242,Stimulus,presented,20
22245,Stimulus,presented,21
22248,Stimulus,presented,22
22278,Stimulus,presented,26
22281,Stimulus,presented,20
22284,Stimulus,presented,21
22287,Stimulus,presented,22
22316,Stimulus,presented,26
22319,Stimulus,presented,20
22322,Stimulus,presented,21
22324,Stimulus,presented,22
22358,Stimulus,presented,26
22361,Stimulus,presented,20
22363,Stimulus,presented,21
22365,Stimulus,presented,22
22397,Stimulus,presented,26
22400,Stimulus,presented,20
22402,Stimulus,presented,21
22405,Stimulus,presented,22
22437,Stimulus,presented,26
22439,Stimulus,presented,20
22442,Stimulus,presented,21
22444,Stimulus,presented,22
22477,Stimulus,presented,26
22480,Stimulus,presented,20
22483,Stimulus,presented,21
22485,Stimulus,presented,22
22515,Stimulus,presented,26
22518,Stimulus,presented,20
22520,Stimulus,presented,21
22523,Stimulus,presented,22
22558,Stimulus,presented,26
22560,Stimulus,presented,20
22563,Stimulus,presented,21
22565,Stimulus,presented,22
22595,Stimulus,presented,26
22598,Stimulus,presented,20
22601,Stimulus,presented,21
22603,Stimulus,presented,22
22638,Stimulus,presented,26
22641,Stimulus,presented,20
22643,Stimulus,presented,21
22646,Stimulus,presented,22
22677,Stimulus,presented,26
22680,Stimulus,presented,20
22683,Stimulus,presented,21
22685,Stimulus,presented,22
22717,Stimulus,presented,26
22719,Stimulus,presented,20
22722,Stimulus,presented,21
22724,Stimulus,presented,22
22754,Stimulus,presented,26
22757,Stimulus,presented,20
22759,Stimulus,presented,21
22762,Stimulus,presented,22
22795,Stimulus,presented,26
22797,Stimulus,presented,20
22800,Stimulus,presented,21
22802,Stimulus,presented,22
22836,Stimulus,presented,26
22838,Stimulus,presented,20
22841,Stimulus,presented,21
22843,Stimulus,presented,22
22875,Stimulus,presented,26
22878,Stimulus,presented,20
22881,Stimulus,presented,21
22883,Stimulus,presented,22
22915,Stimulus,presented,26
22917,Stimulus,presented,20
22920,Stimulus,presented,21
22922,Stimulus,presented,22
22953,Stimulus,presented,26
22956,Stimulus,presented,20
22958,Stimulus,presented,21
22961,Stimulus,presented,22
22999,Stimulus,presented,26
23001,Stimulus,presented,20
23004,Stimulus,presented,21
23006,Stimulus,presented,22
23041,Stimulus,presented,26
23044,Stimulus,presented,20
23046,Stimulus,presented,21
23049,Stimulus,presented,22
23077,Stimulus,presented,26
23079,Stimulus,presented,20
23082,Stimulus,presented,21
23085,Stimulus,presented,22
23115,Stimulus,presented,26
23118,Stimulus,presented,20
23120,Stimulus,presented,21
23122,Stimulus,presented,22
23159,Stimulus,presented,26
23161,Stimulus,presented,20
23163,Stimulus,presented,21
23165,Stimulus,presented,22
23197,Stimulus,presented,26
23200,Stimulus,presented,20
23203,Stimulus,presented,21
23205,Stimulus,presented,22
23238,Stimulus,presented,26
23241,Stimulus,presented,20
23243,Stimulus,presented,21
23245,Stimulus,presented,22
23278,Stimulus,presented,26
23282,Stimulus,presented,20
23286,Stimulus,presented,21
23288,Stimulus,presented,22
23317,Stimulus,presented,26
23320,Stimulus,presented,20
23322,Stimulus,presented,21
23324,Stimulus,presented,22
23356,Stimulus,presented,26
23359,Stimulus,presented,20
23361,Stimulus,presented,21
23363,Stimulus,presented,22
23394,Stimulus,presented,26
23397,Stimulus,presented,20
23399,Stimulus,presented,21
23402,Stimulus,presented,22
23434,Stimulus,presented,26
23437,Stimulus,presented,20
23440,Stimulus,presented,21
23442,Stimulus,presented,22
23475,Stimulus,presented,26
23478,Stimulus,presented,20
23481,Stimulus,presented,21
23483,Stimulus,presented,22
23519,Stimulus,presented,26
23522,Stimulus,presented,20
23524,Stimulus,presented,21
23526,Stimulus,presented,22
23554,Stimulus,presented,26
23556,Stimulus,presented,20
23559,Stimulus,presented,21
23561,Stimulus,presented,22
23594,Stimulus,presented,26
23596,Stimulus,presented,20
23599,Stimulus,presented,21
23601,Stimulus,presented,22
23635,Stimulus,presented,26
23638,Stimulus,presented,20
23640,Stimulus,presented,21
23642,Stimulus,presented,22
23680,Stimulus,presented,26
23683,Stimulus,presented,20
23685,Stimulus,presented,21
23688,Stimulus,presented,22
23700,stdout,received,'my_video1.frame: 100'
24129,Video,playing,videoCroppedPairs/pair3.mp4
24134,Stimulus,presented,28
24136,Stimulus,presented,29
24139,Stimulus,presented,30
24141,Stimulus,presented,31
24174,Stimulus,presented,28
24177,Stimulus,presented,29
24180,Stimulus,presented,30
24182,Stimulus,presented,31
24206,Stimulus,presented,28
24210,Stimulus,presented,29
24213,Stimulus,presented,30
24216,Stimulus,presented,31
24240,Stimulus,presented,28
24243,Stimulus,presented,29
24245,Stimulus,presented,30
24248,Stimulus,presented,31
24276,Stimulus,presented,28
24280,Stimulus,presented,29
24283,Stimulus,presented,30
24285,Stimulus,presented,31
24309,Stimulus,presented,28
24312,Stimulus,presented,29
24314,Stimulus,presented,30
24316,Stimulus,presented,31
24343,Stimulus,presented,28
24347,Stimulus,presented,29
24350,Stimulus,presented,30
24353,Stimulus,presented,31
24378,Stimulus,presented,28
24381,Stimulus,presented,29
24383,Stimulus,presented,30
24385,Stimulus,presented,31
24410,Stimulus,presented,28
24413,Stimulus,presented,29
24415,Stimulus,presented,30
24417,Stimulus,presented,31
24441,Stimulus,presented,28
24444,Stimulus,presented,29
24447,Stimulus,presented,30
24450,Stimulus,presented,31
24473,Stimulus,presented,28
24478,Stimulus,presented,29
24481,Stimulus,presented,30
24484,Stimulus,presented,31
24506,Stimulus,presented,28
24510,Stimulus,presented,29
24512,Stimulus,presented,30
24515,Stimulus,presented,31
24542,Stimulus,presented,28
24545,Stimulus,presented,29
24547,Stimulus,presented,30
24550,Stimulus,presented,31
24574,Stimulus,presented,28
24577,Stimulus,presented,29
24580,Stimulus,presented,30
24582,Stimulus,presented,31
24596,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
24607,Stimulus,presented,32
24611,Stimulus,presented,29
24614,Stimulus,presented,30
24617,Stimulus,presented,31
24640,Stimulus,presented,32
24644,Stimulus,presented,29
24647,Stimulus,presented,30
24649,Stimulus,presented,31
24678,Stimulus,presented,32
24681,Stimulus,presented,29
24684,Stimulus,presented,30
24686,Stimulus,presented,31
24705,Stimulus,presented,32
24708,Stimulus,presented,29
24711,Stimulus,presented,30
24713,Stimulus,presented,31
24739,Stimulus,presented,32
24742,Stimulus,presented,29
24746,Stimulus,presented,30
24749,Stimulus,presented,31
24773,Stimulus,presented,32
24776,Stimulus,presented,29
24779,Stimulus,presented,30
24781,Stimulus,presented,31
24806,Stimulus,presented,32
24812,Stimulus,presented,29
24814,Stimulus,presented,30
24817,Stimulus,presented,31
24841,Stimulus,presented,32
24845,Stimulus,presented,29
24848,Stimulus,presented,30
24851,Stimulus,presented,31
24876,Stimulus,presented,32
24880,Stimulus,presented,29
24882,Stimulus,presented,30
24885,Stimulus,presented,31
24907,Stimulus,presented,32
24910,Stimulus,presented,29
24913,Stimulus,presented,30
24916,Stimulus,presented,31
24938,Stimulus,presented,32
24942,Stimulus,presented,29
24945,Stimulus,presented,30
24948,Stimulus,presented,31
24980,Stimulus,presented,32
24984,Stimulus,presented,29
24986,Stimulus,presented,30
24988,Stimulus,presented,31
25008,Stimulus,presented,32
25012,Stimulus,presented,29
25015,Stimulus,presented,30
25018,Stimulus,presented,31
25044,Stimulus,presented,32
25048,Stimulus,presented,29
25050,Stimulus,presented,30
25053,Stimulus,presented,31
25075,Stimulus,presented,32
25078,Stimulus,presented,29
25081,Stimulus,presented,30
25083,Stimulus,presented,31
25111,Stimulus,presented,32
25114,Stimulus,presented,29
25117,Stimulus,presented,30
25119,Stimulus,presented,31
25139,Stimulus,presented,32
25144,Stimulus,presented,29
25147,Stimulus,presented,30
25149,Stimulus,presented,31
25178,Stimulus,presented,32
25181,Stimulus,presented,29
25184,Stimulus,presented,30
25186,Stimulus,presented,31
25211,Stimulus,presented,32
25215,Stimulus,presented,29
25218,Stimulus,presented,30
25220,Stimulus,presented,31
25242,Stimulus,presented,32
25246,Stimulus,presented,29
25249,Stimulus,presented,30
25251,Stimulus,presented,31
25276,Stimulus,presented,32
25280,Stimulus,presented,29
25282,Stimulus,presented,30
25284,Stimulus,presented,31
25307,Stimulus,presented,32
25309,Stimulus,presented,29
25313,Stimulus,presented,30
25315,Stimulus,presented,31
25341,Stimulus,presented,32
25345,Stimulus,presented,29
25347,Stimulus,presented,30
25350,Stimulus,presented,31
25374,Stimulus,presented,32
25377,Stimulus,presented,29
25380,Stimulus,presented,30
25382,Stimulus,presented,31
25410,Stimulus,presented,32
25414,Stimulus,presented,29
25417,Stimulus,presented,30
25419,Stimulus,presented,31
25444,Stimulus,presented,32
25447,Stimulus,presented,29
25449,Stimulus,presented,30
25452,Stimulus,presented,31
25473,Stimulus,presented,32
25476,Stimulus,presented,29
25479,Stimulus,presented,30
25482,Stimulus,presented,31
25510,Stimulus,presented,32
25514,Stimulus,presented,29
25517,Stimulus,presented,30
25518,Stimulus,presented,31
25545,Stimulus,presented,32
25550,Stimulus,presented,29
25553,Stimulus,presented,30
25555,Stimulus,presented,31
25573,Stimulus,presented,32
25576,Stimulus,presented,29
25580,Stimulus,presented,30
25583,Stimulus,presented,31
25607,Stimulus,presented,32
25611,Stimulus,presented,29
25614,Stimulus,presented,30
25617,Stimulus,presented,31
25639,Stimulus,presented,32
25642,Stimulus,presented,29
25645,Stimulus,presented,30
25648,Stimulus,presented,31
25676,Stimulus,presented,32
25680,Stimulus,presented,29
25683,Stimulus,presented,30
25686,Stimulus,presented,31
25711,Stimulus,presented,32
25715,Stimulus,presented,29
25718,Stimulus,presented,30
25720,Stimulus,presented,31
25743,Stimulus,presented,32
25746,Stimulus,presented,29
25749,Stimulus,presented,30
25752,Stimulus,presented,31
25778,Stimulus,presented,32
25782,Stimulus,presented,29
25785,Stimulus,presented,30
25787,Stimulus,presented,31
25809,Stimulus,presented,32
25813,Stimulus,presented,29
25817,Stimulus,presented,30
25819,Stimulus,presented,31
25843,Stimulus,presented,32
25846,Stimulus,presented,29
25849,Stimulus,presented,30
25852,Stimulus,presented,31
25878,Stimulus,presented,32
25881,Stimulus,presented,29
25884,Stimulus,presented,30
25887,Stimulus,presented,31
25910,Stimulus,presented,32
25914,Stimulus,presented,29
25917,Stimulus,presented,30
25920,Stimulus,presented,31
25944,Stimulus,presented,32
25947,Stimulus,presented,29
25950,Stimulus,presented,30
25953,Stimulus,presented,31
25975,Stimulus,presented,32
25978,Stimulus,presented,29
25981,Stimulus,presented,30
25984,Stimulus,presented,31
26007,Stimulus,presented,32
26010,Stimulus,presented,29
26013,Stimulus,presented,30
26015,Stimulus,presented,31
26042,Stimulus,presented,32
26045,Stimulus,presented,29
26048,Stimulus,presented,30
26050,Stimulus,presented,31
26072,Stimulus,presented,32
26075,Stimulus,presented,29
26078,Stimulus,presented,30
26081,Stimulus,presented,31
26112,Stimulus,presented,32
26115,Stimulus,presented,29
26118,Stimulus,presented,30
26121,Stimulus,presented,31
26143,Stimulus,presented,32
26147,Stimulus,presented,29
26150,Stimulus,presented,30
26152,Stimulus,presented,31
26176,Stimulus,presented,32
26179,Stimulus,presented,29
26181,Stimulus,presented,30
26183,Stimulus,presented,31
26210,Stimulus,presented,32
26214,Stimulus,presented,29
26217,Stimulus,presented,30
26220,Stimulus,presented,31
26242,Stimulus,presented,32
26247,Stimulus,presented,29
26250,Stimulus,presented,30
26252,Stimulus,presented,31
26276,Stimulus,presented,32
26278,Stimulus,presented,29
26281,Stimulus,presented,30
26283,Stimulus,presented,31
26312,Stimulus,presented,32
26315,Stimulus,presented,29
26317,Stimulus,presented,30
26320,Stimulus,presented,31
26342,Stimulus,presented,32
26348,Stimulus,presented,29
26350,Stimulus,presented,30
26352,Stimulus,presented,31
26377,Stimulus,presented,32
26380,Stimulus,presented,29
26383,Stimulus,presented,30
26385,Stimulus,presented,31
26409,Stimulus,presented,32
26412,Stimulus,presented,29
26415,Stimulus,presented,30
26417,Stimulus,presented,31
26443,Stimulus,presented,32
26446,Stimulus,presented,29
26449,Stimulus,presented,30
26451,Stimulus,presented,31
26477,Stimulus,presented,32
26480,Stimulus,presented,29
26483,Stimulus,presented,30
26485,Stimulus,presented,31
26508,Stimulus,presented,32
26512,Stimulus,presented,29
26514,Stimulus,presented,30
26517,Stimulus,presented,31
26546,Stimulus,presented,32
26549,Stimulus,presented,29
26552,Stimulus,presented,30
26554,Stimulus,presented,31
26578,Stimulus,presented,32
26582,Stimulus,presented,29
26584,Stimulus,presented,30
26587,Stimulus,presented,31
26612,Stimulus,presented,32
26616,Stimulus,presented,29
26619,Stimulus,presented,30
26621,Stimulus,presented,31
26641,Stimulus,presented,32
26644,Stimulus,presented,29
26647,Stimulus,presented,30
26650,Stimulus,presented,31
26679,Stimulus,presented,32
26682,Stimulus,presented,29
26685,Stimulus,presented,30
26687,Stimulus,presented,31
26712,Stimulus,presented,32
26715,Stimulus,presented,29
26718,Stimulus,presented,30
26720,Stimulus,presented,31
26745,Stimulus,presented,32
26749,Stimulus,presented,29
26752,Stimulus,presented,30
26754,Stimulus,presented,31
26779,Stimulus,presented,32
26783,Stimulus,presented,29
26787,Stimulus,presented,30
26790,Stimulus,presented,31
26811,Stimulus,presented,32
26814,Stimulus,presented,29
26817,Stimulus,presented,30
26819,Stimulus,presented,31
26846,Stimulus,presented,32
26849,Stimulus,presented,29
26851,Stimulus,presented,30
26853,Stimulus,presented,31
26877,Stimulus,presented,32
26881,Stimulus,presented,29
26884,Stimulus,presented,30
26887,Stimulus,presented,31
26910,Stimulus,presented,32
26914,Stimulus,presented,29
26917,Stimulus,presented,30
26919,Stimulus,presented,31
26943,Stimulus,presented,32
26946,Stimulus,presented,29
26948,Stimulus,presented,30
26950,Stimulus,presented,31
26975,Stimulus,presented,32
26978,Stimulus,presented,29
26981,Stimulus,presented,30
26983,Stimulus,presented,31
27000,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
27014,Stimulus,presented,33
27018,Stimulus,presented,29
27021,Stimulus,presented,30
27023,Stimulus,presented,31
27043,Stimulus,presented,33
27047,Stimulus,presented,29
27049,Stimulus,presented,30
27051,Stimulus,presented,31
27074,Stimulus,presented,33
27077,Stimulus,presented,29
27080,Stimulus,presented,30
27082,Stimulus,presented,31
27115,Stimulus,presented,33
27118,Stimulus,presented,29
27121,Stimulus,presented,30
27123,Stimulus,presented,31
27145,Stimulus,presented,33
27148,Stimulus,presented,29
27151,Stimulus,presented,30
27154,Stimulus,presented,31
27178,Stimulus,presented,33
27181,Stimulus,presented,29
27184,Stimulus,presented,30
27187,Stimulus,presented,31
27211,Stimulus,presented,33
27217,Stimulus,presented,29
27220,Stimulus,presented,30
27222,Stimulus,presented,31
27242,Stimulus,presented,33
27245,Stimulus,presented,29
27248,Stimulus,presented,30
27250,Stimulus,presented,31
27277,Stimulus,presented,33
27281,Stimulus,presented,29
27285,Stimulus,presented,30
27288,Stimulus,presented,31
27312,Stimulus,presented,33
27316,Stimulus,presented,29
27319,Stimulus,presented,30
27321,Stimulus,presented,31
27345,Stimulus,presented,33
27348,Stimulus,presented,29
27351,Stimulus,presented,30
27353,Stimulus,presented,31
27379,Stimulus,presented,33
27382,Stimulus,presented,29
27385,Stimulus,presented,30
27387,Stimulus,presented,31
27409,Stimulus,presented,33
27413,Stimulus,presented,29
27416,Stimulus,presented,30
27419,Stimulus,presented,31
27441,Stimulus,presented,33
27445,Stimulus,presented,29
27447,Stimulus,presented,30
27450,Stimulus,presented,31
27478,Stimulus,presented,33
27482,Stimulus,presented,29
27485,Stimulus,presented,30
27488,Stimulus,presented,31
27500,stdout,received,'my_video1.frame: 100'
27942,Video,playing,videoCroppedPairs/pair4.mp4
27947,Stimulus,presented,35
27950,Stimulus,presented,36
27953,Stimulus,presented,37
27956,Stimulus,presented,38
27987,Stimulus,presented,35
27989,Stimulus,presented,36
27992,Stimulus,presented,37
27994,Stimulus,presented,38
28019,Stimulus,presented,35
28023,Stimulus,presented,36
28026,Stimulus,presented,37
28028,Stimulus,presented,38
28051,Stimulus,presented,35
28054,Stimulus,presented,36
28058,Stimulus,presented,37
28060,Stimulus,presented,38
28090,Stimulus,presented,35
28093,Stimulus,presented,36
28096,Stimulus,presented,37
28098,Stimulus,presented,38
28118,Stimulus,presented,35
28122,Stimulus,presented,36
28124,Stimulus,presented,37
28127,Stimulus,presented,38
28157,Stimulus,presented,35
28161,Stimulus,presented,36
28163,Stimulus,presented,37
28166,Stimulus,presented,38
28189,Stimulus,presented,35
28193,Stimulus,presented,36
28195,Stimulus,presented,37
28197,Stimulus,presented,38
28223,Stimulus,presented,35
28226,Stimulus,presented,36
28228,Stimulus,presented,37
28231,Stimulus,presented,38
28257,Stimulus,presented,35
28261,Stimulus,presented,36
28264,Stimulus,presented,37
28267,Stimulus,presented,38
28290,Stimulus,presented,35
28294,Stimulus,presented,36
28297,Stimulus,presented,37
28300,Stimulus,presented,38
28323,Stimulus,presented,35
28326,Stimulus,presented,36
28328,Stimulus,presented,37
28331,Stimulus,presented,38
28355,Stimulus,presented,35
28358,Stimulus,presented,36
28360,Stimulus,presented,37
28362,Stimulus,presented,38
28387,Stimulus,presented,35
28390,Stimulus,presented,36
28393,Stimulus,presented,37
28396,Stimulus,presented,38
28422,Stimulus,presented,35
28426,Stimulus,presented,36
28428,Stimulus,presented,37
28430,Stimulus,presented,38
28455,Stimulus,presented,35
28459,Stimulus,presented,36
28461,Stimulus,presented,37
28464,Stimulus,presented,38
28488,Stimulus,presented,35
28492,Stimulus,presented,36
28494,Stimulus,presented,37
28497,Stimulus,presented,38
28521,Stimulus,presented,35
28524,Stimulus,presented,36
28527,Stimulus,presented,37
28529,Stimulus,presented,38
28553,Stimulus,presented,35
28556,Stimulus,presented,36
28559,Stimulus,presented,37
28561,Stimulus,presented,38
28584,Stimulus,presented,35
28587,Stimulus,presented,36
28590,Stimulus,presented,37
28593,Stimulus,presented,38
28623,Stimulus,presented,35
28626,Stimulus,presented,36
28628,Stimulus,presented,37
28630,Stimulus,presented,38
28653,Stimulus,presented,35
28656,Stimulus,presented,36
28659,Stimulus,presented,37
28661,Stimulus,presented,38
28686,Stimulus,presented,35
28689,Stimulus,presented,36
28692,Stimulus,presented,37
28695,Stimulus,presented,38
28718,Stimulus,presented,35
28721,Stimulus,presented,36
28724,Stimulus,presented,37
28726,Stimulus,presented,38
28756,Stimulus,presented,35
28759,Stimulus,presented,36
28761,Stimulus,presented,37
28764,Stimulus,presented,38
28787,Stimulus,presented,35
28790,Stimulus,presented,36
28793,Stimulus,presented,37
28795,Stimulus,presented,38
28809,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
28819,Stimulus,presented,39
28822,Stimulus,presented,36
28824,Stimulus,presented,37
28826,Stimulus,presented,38
28852,Stimulus,presented,39
28855,Stimulus,presented,36
28858,Stimulus,presented,37
28861,Stimulus,presented,38
28886,Stimulus,presented,39
28889,Stimulus,presented,36
28893,Stimulus,presented,37
28895,Stimulus,presented,38
28922,Stimulus,presented,39
28925,Stimulus,presented,36
28928,Stimulus,presented,37
28930,Stimulus,presented,38
28956,Stimulus,presented,39
28959,Stimulus,presented,36
28962,Stimulus,presented,37
28964,Stimulus,presented,38
28989,Stimulus,presented,39
28993,Stimulus,presented,36
28996,Stimulus,presented,37
28999,Stimulus,presented,38
29024,Stimulus,presented,39
29027,Stimulus,presented,36
29030,Stimulus,presented,37
29032,Stimulus,presented,38
29056,Stimulus,presented,39
29060,Stimulus,presented,36
29062,Stimulus,presented,37
29064,Stimulus,presented,38
29089,Stimulus,presented,39
29093,Stimulus,presented,36
29095,Stimulus,presented,37
29098,Stimulus,presented,38
29117,Stimulus,presented,39
29121,Stimulus,presented,36
29124,Stimulus,presented,37
29126,Stimulus,presented,38
29154,Stimulus,presented,39
29157,Stimulus,presented,36
29160,Stimulus,presented,37
29162,Stimulus,presented,38
29187,Stimulus,presented,39
29190,Stimulus,presented,36
29192,Stimulus,presented,37
29195,Stimulus,presented,38
29224,Stimulus,presented,39
29227,Stimulus,presented,36
29230,Stimulus,presented,37
29232,Stimulus,presented,38
29252,Stimulus,presented,39
29255,Stimulus,presented,36
29257,Stimulus,presented,37
29260,Stimulus,presented,38
29291,Stimulus,presented,39
29294,Stimulus,presented,36
29297,Stimulus,presented,37
29299,Stimulus,presented,38
29324,Stimulus,presented,39
29327,Stimulus,presented,36
29330,Stimulus,presented,37
29332,Stimulus,presented,38
29357,Stimulus,presented,39
29360,Stimulus,presented,36
29363,Stimulus,presented,37
29365,Stimulus,presented,38
29384,Stimulus,presented,39
29388,Stimulus,presented,36
29390,Stimulus,presented,37
29393,Stimulus,presented,38
29419,Stimulus,presented,39
29423,Stimulus,presented,36
29425,Stimulus,presented,37
29428,Stimulus,presented,38
29456,Stimulus,presented,39
29459,Stimulus,presented,36
29462,Stimulus,presented,37
29464,Stimulus,presented,38
29485,Stimulus,presented,39
29488,Stimulus,presented,36
29490,Stimulus,presented,37
29493,Stimulus,presented,38
29520,Stimulus,presented,39
29523,Stimulus,presented,36
29526,Stimulus,presented,37
29528,Stimulus,presented,38
29553,Stimulus,presented,39
29556,Stimulus,presented,36
29559,Stimulus,presented,37
29561,Stimulus,presented,38
29589,Stimulus,presented,39
29592,Stimulus,presented,36
29595,Stimulus,presented,37
29597,Stimulus,presented,38
29624,Stimulus,presented,39
29627,Stimulus,presented,36
29629,Stimulus,presented,37
29632,Stimulus,presented,38
29651,Stimulus,presented,39
29654,Stimulus,presented,36
29657,Stimulus,presented,37
29659,Stimulus,presented,38
29687,Stimulus,presented,39
29691,Stimulus,presented,36
29694,Stimulus,presented,37
29696,Stimulus,presented,38
29719,Stimulus,presented,39
29723,Stimulus,presented,36
29726,Stimulus,presented,37
29728,Stimulus,presented,38
29751,Stimulus,presented,39
29754,Stimulus,presented,36
29756,Stimulus,presented,37
29759,Stimulus,presented,38
29789,Stimulus,presented,39
29792,Stimulus,presented,36
29795,Stimulus,presented,37
29797,Stimulus,presented,38
29818,Stimulus,presented,39
29821,Stimulus,presented,36
29824,Stimulus,presented,37
29826,Stimulus,presented,38
29853,Stimulus,presented,39
29857,Stimulus,presented,36
29860,Stimulus,presented,37
29862,Stimulus,presented,38
29887,Stimulus,presented,39
29891,Stimulus,presented,36
29894,Stimulus,presented,37
29896,Stimulus,presented,38
29920,Stimulus,presented,39
29924,Stimulus,presented,36
29927,Stimulus,presented,37
29930,Stimulus,presented,38
29954,Stimulus,presented,39
29958,Stimulus,presented,36
29960,Stimulus,presented,37
29962,Stimulus,presented,38
29986,Stimulus,presented,39
29990,Stimulus,presented,36
29992,Stimulus,presented,37
29994,Stimulus,presented,38
30018,Stimulus,presented,39
30022,Stimulus,presented,36
30025,Stimulus,presented,37
30027,Stimulus,presented,38
30051,Stimulus,presented,39
30054,Stimulus,presented,36
30056,Stimulus,presented,37
30059,Stimulus,presented,38
30085,Stimulus,presented,39
30088,Stimulus,presented,36
30092,Stimulus,presented,37
30094,Stimulus,presented,38
30117,Stimulus,presented,39
30121,Stimulus,presented,36
30124,Stimulus,presented,37
30126,Stimulus,presented,38
30150,Stimulus,presented,39
30153,Stimulus,presented,36
30156,Stimulus,presented,37
30158,Stimulus,presented,38
30188,Stimulus,presented,39
30192,Stimulus,presented,36
30194,Stimulus,presented,37
30196,Stimulus,presented,38
30219,Stimulus,presented,39
30222,Stimulus,presented,36
30225,Stimulus,presented,37
30227,Stimulus,presented,38
30254,Stimulus,presented,39
30258,Stimulus,presented,36
30261,Stimulus,presented,37
30263,Stimulus,presented,38
30285,Stimulus,presented,39
30288,Stimulus,presented,36
30291,Stimulus,presented,37
30293,Stimulus,presented,38
30322,Stimulus,presented,39
30326,Stimulus,presented,36
30329,Stimulus,presented,37
30331,Stimulus,presented,38
30355,Stimulus,presented,39
30359,Stimulus,presented,36
30361,Stimulus,presented,37
30364,Stimulus,presented,38
30386,Stimulus,presented,39
30389,Stimulus,presented,36
30392,Stimulus,presented,37
30394,Stimulus,presented,38
30421,Stimulus,presented,39
30425,Stimulus,presented,36
30428,Stimulus,presented,37
30430,Stimulus,presented,38
30454,Stimulus,presented,39
30458,Stimulus,presented,36
30460,Stimulus,presented,37
30462,Stimulus,presented,38
30485,Stimulus,presented,39
30488,Stimulus,presented,36
30490,Stimulus,presented,37
30493,Stimulus,presented,38
30523,Stimulus,presented,39
30527,Stimulus,presented,36
30530,Stimulus,presented,37
30532,Stimulus,presented,38
30556,Stimulus,presented,39
30560,Stimulus,presented,36
30563,Stimulus,presented,37
30565,Stimulus,presented,38
30589,Stimulus,presented,39
30593,Stimulus,presented,36
30595,Stimulus,presented,37
30598,Stimulus,presented,38
30622,Stimulus,presented,39
30626,Stimulus,presented,36
30628,Stimulus,presented,37
30630,Stimulus,presented,38
30654,Stimulus,presented,39
30658,Stimulus,presented,36
30661,Stimulus,presented,37
30663,Stimulus,presented,38
30685,Stimulus,presented,39
30688,Stimulus,presented,36
30692,Stimulus,presented,37
30694,Stimulus,presented,38
30720,Stimulus,presented,39
30725,Stimulus,presented,36
30728,Stimulus,presented,37
30730,Stimulus,presented,38
30753,Stimulus,presented,39
30756,Stimulus,presented,36
30759,Stimulus,presented,37
30761,Stimulus,presented,38
30786,Stimulus,presented,39
30790,Stimulus,presented,36
30793,Stimulus,presented,37
30796,Stimulus,presented,38
30821,Stimulus,presented,39
30824,Stimulus,presented,36
30827,Stimulus,presented,37
30829,Stimulus,presented,38
30851,Stimulus,presented,39
30854,Stimulus,presented,36
30857,Stimulus,presented,37
30859,Stimulus,presented,38
30888,Stimulus,presented,39
30892,Stimulus,presented,36
30895,Stimulus,presented,37
30897,Stimulus,presented,38
30921,Stimulus,presented,39
30924,Stimulus,presented,36
30927,Stimulus,presented,37
30929,Stimulus,presented,38
30951,Stimulus,presented,39
30954,Stimulus,presented,36
30956,Stimulus,presented,37
30958,Stimulus,presented,38
30990,Stimulus,presented,39
30993,Stimulus,presented,36
30996,Stimulus,presented,37
30998,Stimulus,presented,38
31021,Stimulus,presented,39
31024,Stimulus,presented,36
31026,Stimulus,presented,37
31029,Stimulus,presented,38
31054,Stimulus,presented,39
31059,Stimulus,presented,36
31063,Stimulus,presented,37
31065,Stimulus,presented,38
31084,Stimulus,presented,39
31088,Stimulus,presented,36
31091,Stimulus,presented,37
31093,Stimulus,presented,38
31121,Stimulus,presented,39
31124,Stimulus,presented,36
31127,Stimulus,presented,37
31129,Stimulus,presented,38
31153,Stimulus,presented,39
31156,Stimulus,presented,36
31160,Stimulus,presented,37
31162,Stimulus,presented,38
31187,Stimulus,presented,39
31190,Stimulus,presented,36
31193,Stimulus,presented,37
31195,Stimulus,presented,38
31217,Stimulus,presented,39
31221,Stimulus,presented,36
31223,Stimulus,presented,37
31226,Stimulus,presented,38
31257,Stimulus,presented,39
31260,Stimulus,presented,36
31262,Stimulus,presented,37
31265,Stimulus,presented,38
31278,stdout,received,'my_video1.frame: 100'
31736,Video,playing,videoCroppedPairs/pair5.mp4
31747,Stimulus,presented,41
31750,Stimulus,presented,42
31752,Stimulus,presented,43
31755,Stimulus,presented,44
31786,Stimulus,presented,41
31789,Stimulus,presented,42
31792,Stimulus,presented,43
31794,Stimulus,presented,44
31820,Stimulus,presented,41
31824,Stimulus,presented,42
31827,Stimulus,presented,43
31830,Stimulus,presented,44
31852,Stimulus,presented,41
31856,Stimulus,presented,42
31858,Stimulus,presented,43
31860,Stimulus,presented,44
31886,Stimulus,presented,41
31889,Stimulus,presented,42
31892,Stimulus,presented,43
31894,Stimulus,presented,44
31921,Stimulus,presented,41
31924,Stimulus,presented,42
31926,Stimulus,presented,43
31929,Stimulus,presented,44
31951,Stimulus,presented,41
31954,Stimulus,presented,42
31958,Stimulus,presented,43
31960,Stimulus,presented,44
31982,Stimulus,presented,41
31986,Stimulus,presented,42
31989,Stimulus,presented,43
31991,Stimulus,presented,44
32021,Stimulus,presented,41
32024,Stimulus,presented,42
32027,Stimulus,presented,43
32029,Stimulus,presented,44
32048,Stimulus,presented,41
32052,Stimulus,presented,42
32054,Stimulus,presented,43
32057,Stimulus,presented,44
32087,Stimulus,presented,41
32091,Stimulus,presented,42
32093,Stimulus,presented,43
32095,Stimulus,presented,44
32119,Stimulus,presented,41
32122,Stimulus,presented,42
32126,Stimulus,presented,43
32128,Stimulus,presented,44
32147,Stimulus,presented,41
32150,Stimulus,presented,42
32154,Stimulus,presented,43
32157,Stimulus,presented,44
32185,Stimulus,presented,41
32188,Stimulus,presented,42
32191,Stimulus,presented,43
32193,Stimulus,presented,44
32215,Stimulus,presented,41
32218,Stimulus,presented,42
32221,Stimulus,presented,43
32223,Stimulus,presented,44
32247,Stimulus,presented,41
32251,Stimulus,presented,42
32253,Stimulus,presented,43
32257,Stimulus,presented,44
32288,Stimulus,presented,41
32292,Stimulus,presented,42
32294,Stimulus,presented,43
32296,Stimulus,presented,44
32315,Stimulus,presented,41
32320,Stimulus,presented,42
32322,Stimulus,presented,43
32324,Stimulus,presented,44
32349,Stimulus,presented,41
32353,Stimulus,presented,42
32356,Stimulus,presented,43
32358,Stimulus,presented,44
32387,Stimulus,presented,41
32391,Stimulus,presented,42
32393,Stimulus,presented,43
32395,Stimulus,presented,44
32419,Stimulus,presented,41
32422,Stimulus,presented,42
32425,Stimulus,presented,43
32428,Stimulus,presented,44
32450,Stimulus,presented,41
32453,Stimulus,presented,42
32456,Stimulus,presented,43
32459,Stimulus,presented,44
32489,Stimulus,presented,41
32492,Stimulus,presented,42
32495,Stimulus,presented,43
32497,Stimulus,presented,44
32516,Stimulus,presented,41
32520,Stimulus,presented,42
32523,Stimulus,presented,43
32526,Stimulus,presented,44
32551,Stimulus,presented,41
32554,Stimulus,presented,42
32557,Stimulus,presented,43
32559,Stimulus,presented,44
32584,Stimulus,presented,41
32587,Stimulus,presented,42
32590,Stimulus,presented,43
32592,Stimulus,presented,44
32618,Stimulus,presented,41
32623,Stimulus,presented,42
32626,Stimulus,presented,43
32628,Stimulus,presented,44
32653,Stimulus,presented,41
32656,Stimulus,presented,42
32659,Stimulus,presented,43
32661,Stimulus,presented,44
32686,Stimulus,presented,41
32689,Stimulus,presented,42
32692,Stimulus,presented,43
32694,Stimulus,presented,44
32718,Stimulus,presented,41
32722,Stimulus,presented,42
32724,Stimulus,presented,43
32727,Stimulus,presented,44
32753,Stimulus,presented,41
32756,Stimulus,presented,42
32759,Stimulus,presented,43
32761,Stimulus,presented,44
32785,Stimulus,presented,41
32788,Stimulus,presented,42
32791,Stimulus,presented,43
32794,Stimulus,presented,44
32818,Stimulus,presented,41
32821,Stimulus,presented,42
32824,Stimulus,presented,43
32826,Stimulus,presented,44
32849,Stimulus,presented,41
32852,Stimulus,presented,42
32855,Stimulus,presented,43
32857,Stimulus,presented,44
32881,Stimulus,presented,41
32886,Stimulus,presented,42
32888,Stimulus,presented,43
32891,Stimulus,presented,44
32920,Stimulus,presented,41
32924,Stimulus,presented,42
32926,Stimulus,presented,43
32928,Stimulus,presented,44
32953,Stimulus,presented,41
32957,Stimulus,presented,42
32960,Stimulus,presented,43
32962,Stimulus,presented,44
32988,Stimulus,presented,41
32991,Stimulus,presented,42
32993,Stimulus,presented,43
32996,Stimulus,presented,44
33018,Stimulus,presented,41
33021,Stimulus,presented,42
33024,Stimulus,presented,43
33026,Stimulus,presented,44
33055,Stimulus,presented,41
33058,Stimulus,presented,42
33061,Stimulus,presented,43
33063,Stimulus,presented,44
33085,Stimulus,presented,41
33088,Stimulus,presented,42
33091,Stimulus,presented,43
33093,Stimulus,presented,44
33115,Stimulus,presented,41
33118,Stimulus,presented,42
33121,Stimulus,presented,43
33123,Stimulus,presented,44
33153,Stimulus,presented,41
33157,Stimulus,presented,42
33160,Stimulus,presented,43
33162,Stimulus,presented,44
33186,Stimulus,presented,41
33190,Stimulus,presented,42
33193,Stimulus,presented,43
33195,Stimulus,presented,44
33219,Stimulus,presented,41
33222,Stimulus,presented,42
33225,Stimulus,presented,43
33228,Stimulus,presented,44
33242,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
33248,Stimulus,presented,45
33252,Stimulus,presented,42
33255,Stimulus,presented,43
33258,Stimulus,presented,44
33287,Stimulus,presented,45
33291,Stimulus,presented,42
33294,Stimulus,presented,43
33296,Stimulus,presented,44
33315,Stimulus,presented,45
33319,Stimulus,presented,42
33322,Stimulus,presented,43
33324,Stimulus,presented,44
33352,Stimulus,presented,45
33356,Stimulus,presented,42
33358,Stimulus,presented,43
33361,Stimulus,presented,44
33385,Stimulus,presented,45
33388,Stimulus,presented,42
33391,Stimulus,presented,43
33394,Stimulus,presented,44
33418,Stimulus,presented,45
33422,Stimulus,presented,42
33424,Stimulus,presented,43
33427,Stimulus,presented,44
33450,Stimulus,presented,45
33455,Stimulus,presented,42
33459,Stimulus,presented,43
33461,Stimulus,presented,44
33484,Stimulus,presented,45
33487,Stimulus,presented,42
33490,Stimulus,presented,43
33492,Stimulus,presented,44
33516,Stimulus,presented,45
33519,Stimulus,presented,42
33522,Stimulus,presented,43
33524,Stimulus,presented,44
33554,Stimulus,presented,45
33557,Stimulus,presented,42
33560,Stimulus,presented,43
33562,Stimulus,presented,44
33580,Stimulus,presented,45
33585,Stimulus,presented,42
33588,Stimulus,presented,43
33591,Stimulus,presented,44
33623,Stimulus,presented,45
33626,Stimulus,presented,42
33628,Stimulus,presented,43
33630,Stimulus,presented,44
33648,Stimulus,presented,45
33652,Stimulus,presented,42
33654,Stimulus,presented,43
33657,Stimulus,presented,44
33687,Stimulus,presented,45
33690,Stimulus,presented,42
33693,Stimulus,presented,43
33695,Stimulus,presented,44
33715,Stimulus,presented,45
33718,Stimulus,presented,42
33722,Stimulus,presented,43
33725,Stimulus,presented,44
33748,Stimulus,presented,45
33752,Stimulus,presented,42
33756,Stimulus,presented,43
33758,Stimulus,presented,44
33783,Stimulus,presented,45
33787,Stimulus,presented,42
33789,Stimulus,presented,43
33791,Stimulus,presented,44
33805,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
33817,Stimulus,presented,46
33820,Stimulus,presented,42
33823,Stimulus,presented,43
33825,Stimulus,presented,44
33849,Stimulus,presented,46
33852,Stimulus,presented,42
33856,Stimulus,presented,43
33859,Stimulus,presented,44
33881,Stimulus,presented,46
33886,Stimulus,presented,42
33889,Stimulus,presented,43
33891,Stimulus,presented,44
33919,Stimulus,presented,46
33922,Stimulus,presented,42
33925,Stimulus,presented,43
33927,Stimulus,presented,44
33953,Stimulus,presented,46
33956,Stimulus,presented,42
33959,Stimulus,presented,43
33961,Stimulus,presented,44
33986,Stimulus,presented,46
33990,Stimulus,presented,42
33992,Stimulus,presented,43
33995,Stimulus,presented,44
34019,Stimulus,presented,46
34025,Stimulus,presented,42
34028,Stimulus,presented,43
34030,Stimulus,presented,44
34051,Stimulus,presented,46
34054,Stimulus,presented,42
34058,Stimulus,presented,43
34060,Stimulus,presented,44
34084,Stimulus,presented,46
34087,Stimulus,presented,42
34090,Stimulus,presented,43
34092,Stimulus,presented,44
34118,Stimulus,presented,46
34121,Stimulus,presented,42
34124,Stimulus,presented,43
34126,Stimulus,presented,44
34151,Stimulus,presented,46
34154,Stimulus,presented,42
34156,Stimulus,presented,43
34159,Stimulus,presented,44
34185,Stimulus,presented,46
34189,Stimulus,presented,42
34191,Stimulus,presented,43
34194,Stimulus,presented,44
34220,Stimulus,presented,46
34224,Stimulus,presented,42
34226,Stimulus,presented,43
34229,Stimulus,presented,44
34245,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
34250,Stimulus,presented,47
34254,Stimulus,presented,42
34258,Stimulus,presented,43
34260,Stimulus,presented,44
34284,Stimulus,presented,47
34288,Stimulus,presented,42
34291,Stimulus,presented,43
34294,Stimulus,presented,44
34316,Stimulus,presented,47
34320,Stimulus,presented,42
34322,Stimulus,presented,43
34325,Stimulus,presented,44
34346,Stimulus,presented,47
34350,Stimulus,presented,42
34353,Stimulus,presented,43
34356,Stimulus,presented,44
34385,Stimulus,presented,47
34389,Stimulus,presented,42
34392,Stimulus,presented,43
34394,Stimulus,presented,44
34418,Stimulus,presented,47
34421,Stimulus,presented,42
34424,Stimulus,presented,43
34426,Stimulus,presented,44
34451,Stimulus,presented,47
34456,Stimulus,presented,42
34459,Stimulus,presented,43
34463,Stimulus,presented,44
34485,Stimulus,presented,47
34490,Stimulus,presented,42
34493,Stimulus,presented,43
34496,Stimulus,presented,44
34519,Stimulus,presented,47
34523,Stimulus,presented,42
34526,Stimulus,presented,43
34529,Stimulus,presented,44
34551,Stimulus,presented,47
34555,Stimulus,presented,42
34557,Stimulus,presented,43
34560,Stimulus,presented,44
34585,Stimulus,presented,47
34589,Stimulus,presented,42
34591,Stimulus,presented,43
34594,Stimulus,presented,44
34617,Stimulus,presented,47
34620,Stimulus,presented,42
34623,Stimulus,presented,43
34626,Stimulus,presented,44
34651,Stimulus,presented,47
34654,Stimulus,presented,42
34656,Stimulus,presented,43
34658,Stimulus,presented,44
34687,Stimulus,presented,47
34690,Stimulus,presented,42
34693,Stimulus,presented,43
34695,Stimulus,presented,44
34719,Stimulus,presented,47
34722,Stimulus,presented,42
34725,Stimulus,presented,43
34727,Stimulus,presented,44
34748,Stimulus,presented,47
34752,Stimulus,presented,42
34755,Stimulus,presented,43
34758,Stimulus,presented,44
34789,Stimulus,presented,47
34792,Stimulus,presented,42
34795,Stimulus,presented,43
34797,Stimulus,presented,44
34818,Stimulus,presented,47
34822,Stimulus,presented,42
34825,Stimulus,presented,43
34827,Stimulus,presented,44
34851,Stimulus,presented,47
34855,Stimulus,presented,42
34857,Stimulus,presented,43
34860,Stimulus,presented,44
34885,Stimulus,presented,47
34888,Stimulus,presented,42
34891,Stimulus,presented,43
34893,Stimulus,presented,44
34916,Stimulus,presented,47
34919,Stimulus,presented,42
34922,Stimulus,presented,43
34924,Stimulus,presented,44
34938,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
34951,Stimulus,presented,48
34955,Stimulus,presented,42
34957,Stimulus,presented,43
34960,Stimulus,presented,44
34985,Stimulus,presented,48
34988,Stimulus,presented,42
34990,Stimulus,presented,43
34992,Stimulus,presented,44
35015,Stimulus,presented,48
35018,Stimulus,presented,42
35021,Stimulus,presented,43
35023,Stimulus,presented,44
35047,Stimulus,presented,48
35051,Stimulus,presented,42
35054,Stimulus,presented,43
35057,Stimulus,presented,44
35083,Stimulus,presented,48
35087,Stimulus,presented,42
35090,Stimulus,presented,43
35092,Stimulus,presented,44
35103,stdout,received,'my_video1.frame: 100'
35526,Video,playing,videoCroppedPairs/pair6.mp4
35533,Stimulus,presented,50
35535,Stimulus,presented,51
35537,Stimulus,presented,52
35540,Stimulus,presented,53
35556,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
35571,Stimulus,presented,54
35575,Stimulus,presented,51
35577,Stimulus,presented,52
35579,Stimulus,presented,53
35607,Stimulus,presented,54
35610,Stimulus,presented,51
35613,Stimulus,presented,52
35616,Stimulus,presented,53
35641,Stimulus,presented,54
35645,Stimulus,presented,51
35647,Stimulus,presented,52
35650,Stimulus,presented,53
35673,Stimulus,presented,54
35676,Stimulus,presented,51
35678,Stimulus,presented,52
35681,Stimulus,presented,53
35709,Stimulus,presented,54
35712,Stimulus,presented,51
35714,Stimulus,presented,52
35716,Stimulus,presented,53
35740,Stimulus,presented,54
35744,Stimulus,presented,51
35747,Stimulus,presented,52
35749,Stimulus,presented,53
35775,Stimulus,presented,54
35779,Stimulus,presented,51
35782,Stimulus,presented,52
35784,Stimulus,presented,53
35802,Stimulus,presented,54
35805,Stimulus,presented,51
35808,Stimulus,presented,52
35811,Stimulus,presented,53
35836,Stimulus,presented,54
35839,Stimulus,presented,51
35841,Stimulus,presented,52
35843,Stimulus,presented,53
35870,Stimulus,presented,54
35873,Stimulus,presented,51
35876,Stimulus,presented,52
35879,Stimulus,presented,53
35908,Stimulus,presented,54
35911,Stimulus,presented,51
35914,Stimulus,presented,52
35916,Stimulus,presented,53
35939,Stimulus,presented,54
35942,Stimulus,presented,51
35945,Stimulus,presented,52
35948,Stimulus,presented,53
35974,Stimulus,presented,54
35978,Stimulus,presented,51
35980,Stimulus,presented,52
35983,Stimulus,presented,53
35996,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
36006,Stimulus,presented,55
36009,Stimulus,presented,51
36012,Stimulus,presented,52
36014,Stimulus,presented,53
36041,Stimulus,presented,55
36044,Stimulus,presented,51
36047,Stimulus,presented,52
36049,Stimulus,presented,53
36073,Stimulus,presented,55
36077,Stimulus,presented,51
36079,Stimulus,presented,52
36081,Stimulus,presented,53
36107,Stimulus,presented,55
36110,Stimulus,presented,51
36112,Stimulus,presented,52
36114,Stimulus,presented,53
36138,Stimulus,presented,55
36141,Stimulus,presented,51
36144,Stimulus,presented,52
36146,Stimulus,presented,53
36171,Stimulus,presented,55
36175,Stimulus,presented,51
36177,Stimulus,presented,52
36180,Stimulus,presented,53
36205,Stimulus,presented,55
36210,Stimulus,presented,51
36214,Stimulus,presented,52
36217,Stimulus,presented,53
36237,Stimulus,presented,55
36239,Stimulus,presented,51
36242,Stimulus,presented,52
36244,Stimulus,presented,53
36272,Stimulus,presented,55
36276,Stimulus,presented,51
36278,Stimulus,presented,52
36281,Stimulus,presented,53
36304,Stimulus,presented,55
36307,Stimulus,presented,51
36310,Stimulus,presented,52
36312,Stimulus,presented,53
36326,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
36340,Stimulus,presented,56
36344,Stimulus,presented,51
36347,Stimulus,presented,52
36350,Stimulus,presented,53
36374,Stimulus,presented,56
36377,Stimulus,presented,51
36380,Stimulus,presented,52
36383,Stimulus,presented,53
36407,Stimulus,presented,56
36411,Stimulus,presented,51
36413,Stimulus,presented,52
36415,Stimulus,presented,53
36440,Stimulus,presented,56
36443,Stimulus,presented,51
36446,Stimulus,presented,52
36448,Stimulus,presented,53
36472,Stimulus,presented,56
36475,Stimulus,presented,51
36478,Stimulus,presented,52
36489,Stimulus,presented,53
36508,Stimulus,presented,56
36511,Stimulus,presented,51
36513,Stimulus,presented,52
36515,Stimulus,presented,53
36540,Stimulus,presented,56
36545,Stimulus,presented,51
36548,Stimulus,presented,52
36551,Stimulus,presented,53
36572,Stimulus,presented,56
36576,Stimulus,presented,51
36579,Stimulus,presented,52
36582,Stimulus,presented,53
36606,Stimulus,presented,56
36609,Stimulus,presented,51
36611,Stimulus,presented,52
36614,Stimulus,presented,53
36630,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
36637,Stimulus,presented,57
36640,Stimulus,presented,51
36643,Stimulus,presented,52
36645,Stimulus,presented,53
36672,Stimulus,presented,57
36676,Stimulus,presented,51
36679,Stimulus,presented,52
36682,Stimulus,presented,53
36707,Stimulus,presented,57
36710,Stimulus,presented,51
36713,Stimulus,presented,52
36715,Stimulus,presented,53
36738,Stimulus,presented,57
36742,Stimulus,presented,51
36745,Stimulus,presented,52
36747,Stimulus,presented,53
36771,Stimulus,presented,57
36775,Stimulus,presented,51
36778,Stimulus,presented,52
36781,Stimulus,presented,53
36806,Stimulus,presented,57
36809,Stimulus,presented,51
36812,Stimulus,presented,52
36814,Stimulus,presented,53
36838,Stimulus,presented,57
36844,Stimulus,presented,51
36848,Stimulus,presented,52
36850,Stimulus,presented,53
36872,Stimulus,presented,57
36876,Stimulus,presented,51
36879,Stimulus,presented,52
36882,Stimulus,presented,53
36906,Stimulus,presented,57
36909,Stimulus,presented,51
36912,Stimulus,presented,52
36914,Stimulus,presented,53
36938,Stimulus,presented,57
36942,Stimulus,presented,51
36944,Stimulus,presented,52
36946,Stimulus,presented,53
36971,Stimulus,presented,57
36975,Stimulus,presented,51
36979,Stimulus,presented,52
36981,Stimulus,presented,53
37006,Stimulus,presented,57
37009,Stimulus,presented,51
37011,Stimulus,presented,52
37013,Stimulus,presented,53
37037,Stimulus,presented,57
37040,Stimulus,presented,51
37043,Stimulus,presented,52
37045,Stimulus,presented,53
37070,Stimulus,presented,57
37073,Stimulus,presented,51
37076,Stimulus,presented,52
37079,Stimulus,presented,53
37106,Stimulus,presented,57
37110,Stimulus,presented,51
37113,Stimulus,presented,52
37115,Stimulus,presented,53
37139,Stimulus,presented,57
37142,Stimulus,presented,51
37146,Stimulus,presented,52
37148,Stimulus,presented,53
37172,Stimulus,presented,57
37175,Stimulus,presented,51
37177,Stimulus,presented,52
37180,Stimulus,presented,53
37195,stdout,received,'<expyriment.misc._clock.Clock object at 0x1121512d0>'
37203,Stimulus,presented,58
37207,Stimulus,presented,51
37210,Stimulus,presented,52
37213,Stimulus,presented,53
37236,Stimulus,presented,58
37241,Stimulus,presented,51
37244,Stimulus,presented,52
37246,Stimulus,presented,53
37268,Stimulus,presented,58
37271,Stimulus,presented,51
37274,Stimulus,presented,52
37277,Stimulus,presented,53
37308,Stimulus,presented,58
37312,Stimulus,presented,51
37315,Stimulus,presented,52
37317,Stimulus,presented,53
37330,stderr,received,'Traceback (most recent call last):'
37330,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje.py", line 90, in <module>'
37332,stderr,received,'    personality_text = xpy.stimuli.TextLine(personalities[personality_index],position_task)'
37332,stderr,received,'IndexError: list index out of range'
