#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Fri Sep 21 2018 14:41:44
#sha1: 36d118
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12016,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12016,design,logged,
12016,Experiment,started
28831,Video,playing,videoCroppedPairs/pair0.mp4
28852,Stimulus,presented,2
28855,Stimulus,presented,3
28858,Stimulus,presented,4
28861,Stimulus,presented,5
28894,Stimulus,presented,2
28897,Stimulus,presented,3
28900,Stimulus,presented,4
28904,Stimulus,presented,5
28922,Stimulus,presented,2
28927,Stimulus,presented,3
28930,Stimulus,presented,4
28933,Stimulus,presented,5
28961,Stimulus,presented,2
28965,Stimulus,presented,3
28968,Stimulus,presented,4
28971,Stimulus,presented,5
28992,Stimulus,presented,2
28996,Stimulus,presented,3
28998,Stimulus,presented,4
29001,Stimulus,presented,5
29023,Stimulus,presented,2
29027,Stimulus,presented,3
29030,Stimulus,presented,4
29033,Stimulus,presented,5
29057,Stimulus,presented,2
29061,Stimulus,presented,3
29063,Stimulus,presented,4
29066,Stimulus,presented,5
29091,Stimulus,presented,2
29096,Stimulus,presented,3
29099,Stimulus,presented,4
29101,Stimulus,presented,5
29127,Stimulus,presented,2
29131,Stimulus,presented,3
29134,Stimulus,presented,4
29137,Stimulus,presented,5
29160,Stimulus,presented,2
29164,Stimulus,presented,3
29168,Stimulus,presented,4
29170,Stimulus,presented,5
29189,Stimulus,presented,2
29193,Stimulus,presented,3
29196,Stimulus,presented,4
29200,Stimulus,presented,5
29227,Stimulus,presented,2
29231,Stimulus,presented,3
29234,Stimulus,presented,4
29237,Stimulus,presented,5
29258,Stimulus,presented,2
29261,Stimulus,presented,3
29264,Stimulus,presented,4
29268,Stimulus,presented,5
29292,Stimulus,presented,2
29296,Stimulus,presented,3
29298,Stimulus,presented,4
29301,Stimulus,presented,5
29324,Stimulus,presented,2
29329,Stimulus,presented,3
29332,Stimulus,presented,4
29335,Stimulus,presented,5
29362,Stimulus,presented,2
29366,Stimulus,presented,3
29370,Stimulus,presented,4
29372,Stimulus,presented,5
29393,Stimulus,presented,2
29397,Stimulus,presented,3
29399,Stimulus,presented,4
29402,Stimulus,presented,5
29425,Stimulus,presented,2
29430,Stimulus,presented,3
29433,Stimulus,presented,4
29436,Stimulus,presented,5
29458,Stimulus,presented,2
29463,Stimulus,presented,3
29466,Stimulus,presented,4
29468,Stimulus,presented,5
29495,Stimulus,presented,2
29500,Stimulus,presented,3
29503,Stimulus,presented,4
29505,Stimulus,presented,5
29527,Stimulus,presented,2
29530,Stimulus,presented,3
29533,Stimulus,presented,4
29536,Stimulus,presented,5
29558,Stimulus,presented,2
29561,Stimulus,presented,3
29564,Stimulus,presented,4
29566,Stimulus,presented,5
29591,Stimulus,presented,2
29596,Stimulus,presented,3
29601,Stimulus,presented,4
29604,Stimulus,presented,5
29629,Stimulus,presented,2
29635,Stimulus,presented,3
29638,Stimulus,presented,4
29640,Stimulus,presented,5
29658,Stimulus,presented,2
29661,Stimulus,presented,3
29666,Stimulus,presented,4
29670,Stimulus,presented,5
29692,Stimulus,presented,2
29696,Stimulus,presented,3
29701,Stimulus,presented,4
29705,Stimulus,presented,5
29726,Stimulus,presented,2
29731,Stimulus,presented,3
29736,Stimulus,presented,4
29738,Stimulus,presented,5
29761,Stimulus,presented,2
29766,Stimulus,presented,3
29769,Stimulus,presented,4
29771,Stimulus,presented,5
29793,Stimulus,presented,2
29797,Stimulus,presented,3
29801,Stimulus,presented,4
29804,Stimulus,presented,5
29825,Stimulus,presented,2
29829,Stimulus,presented,3
29833,Stimulus,presented,4
29836,Stimulus,presented,5
29859,Stimulus,presented,2
29864,Stimulus,presented,3
29867,Stimulus,presented,4
29871,Stimulus,presented,5
29895,Stimulus,presented,2
29899,Stimulus,presented,3
29904,Stimulus,presented,4
29908,Stimulus,presented,5
29925,Stimulus,presented,2
29928,Stimulus,presented,3
29931,Stimulus,presented,4
29934,Stimulus,presented,5
29962,Stimulus,presented,2
29966,Stimulus,presented,3
29970,Stimulus,presented,4
29973,Stimulus,presented,5
29994,Stimulus,presented,2
29998,Stimulus,presented,3
30001,Stimulus,presented,4
30005,Stimulus,presented,5
30028,Stimulus,presented,2
30032,Stimulus,presented,3
30036,Stimulus,presented,4
30038,Stimulus,presented,5
30061,Stimulus,presented,2
30065,Stimulus,presented,3
30069,Stimulus,presented,4
30071,Stimulus,presented,5
30093,Stimulus,presented,2
30096,Stimulus,presented,3
30099,Stimulus,presented,4
30103,Stimulus,presented,5
30124,Stimulus,presented,2
30128,Stimulus,presented,3
30132,Stimulus,presented,4
30136,Stimulus,presented,5
30159,Stimulus,presented,2
30163,Stimulus,presented,3
30166,Stimulus,presented,4
30169,Stimulus,presented,5
30191,Stimulus,presented,2
30195,Stimulus,presented,3
30199,Stimulus,presented,4
30202,Stimulus,presented,5
30225,Stimulus,presented,2
30228,Stimulus,presented,3
30231,Stimulus,presented,4
30235,Stimulus,presented,5
30262,Stimulus,presented,2
30266,Stimulus,presented,3
30269,Stimulus,presented,4
30271,Stimulus,presented,5
30290,Stimulus,presented,2
30294,Stimulus,presented,3
30298,Stimulus,presented,4
30301,Stimulus,presented,5
30326,Stimulus,presented,2
30330,Stimulus,presented,3
30332,Stimulus,presented,4
30335,Stimulus,presented,5
30357,Stimulus,presented,2
30362,Stimulus,presented,3
30365,Stimulus,presented,4
30367,Stimulus,presented,5
30395,Stimulus,presented,2
30399,Stimulus,presented,3
30402,Stimulus,presented,4
30405,Stimulus,presented,5
30429,Stimulus,presented,2
30434,Stimulus,presented,3
30438,Stimulus,presented,4
30441,Stimulus,presented,5
30463,Stimulus,presented,2
30467,Stimulus,presented,3
30470,Stimulus,presented,4
30473,Stimulus,presented,5
30494,Stimulus,presented,2
30497,Stimulus,presented,3
30500,Stimulus,presented,4
30504,Stimulus,presented,5
30527,Stimulus,presented,2
30530,Stimulus,presented,3
30534,Stimulus,presented,4
30537,Stimulus,presented,5
30559,Stimulus,presented,2
30563,Stimulus,presented,3
30567,Stimulus,presented,4
30570,Stimulus,presented,5
30597,Stimulus,presented,2
30602,Stimulus,presented,3
30606,Stimulus,presented,4
30609,Stimulus,presented,5
30628,Stimulus,presented,2
30631,Stimulus,presented,3
30635,Stimulus,presented,4
30637,Stimulus,presented,5
30663,Stimulus,presented,2
30669,Stimulus,presented,3
30673,Stimulus,presented,4
30679,Stimulus,presented,5
30699,Stimulus,presented,2
30704,Stimulus,presented,3
30708,Stimulus,presented,4
30712,Stimulus,presented,5
30730,Stimulus,presented,2
30733,Stimulus,presented,3
30735,Stimulus,presented,4
30738,Stimulus,presented,5
30760,Stimulus,presented,2
30764,Stimulus,presented,3
30767,Stimulus,presented,4
30770,Stimulus,presented,5
30791,Stimulus,presented,2
30795,Stimulus,presented,3
30798,Stimulus,presented,4
30800,Stimulus,presented,5
30829,Stimulus,presented,2
30832,Stimulus,presented,3
30835,Stimulus,presented,4
30837,Stimulus,presented,5
30861,Stimulus,presented,2
30865,Stimulus,presented,3
30868,Stimulus,presented,4
30870,Stimulus,presented,5
30897,Stimulus,presented,2
30901,Stimulus,presented,3
30904,Stimulus,presented,4
30906,Stimulus,presented,5
30927,Stimulus,presented,2
30931,Stimulus,presented,3
30934,Stimulus,presented,4
30936,Stimulus,presented,5
30963,Stimulus,presented,2
30968,Stimulus,presented,3
30971,Stimulus,presented,4
30973,Stimulus,presented,5
30998,Stimulus,presented,2
31004,Stimulus,presented,3
31006,Stimulus,presented,4
31009,Stimulus,presented,5
31028,Stimulus,presented,2
31033,Stimulus,presented,3
31036,Stimulus,presented,4
31039,Stimulus,presented,5
31061,Stimulus,presented,2
31064,Stimulus,presented,3
31068,Stimulus,presented,4
31072,Stimulus,presented,5
31095,Stimulus,presented,2
31098,Stimulus,presented,3
31102,Stimulus,presented,4
31105,Stimulus,presented,5
31131,Stimulus,presented,2
31135,Stimulus,presented,3
31138,Stimulus,presented,4
31141,Stimulus,presented,5
31161,Stimulus,presented,2
31165,Stimulus,presented,3
31169,Stimulus,presented,4
31171,Stimulus,presented,5
31196,Stimulus,presented,2
31201,Stimulus,presented,3
31205,Stimulus,presented,4
31211,Stimulus,presented,5
31232,Stimulus,presented,2
31237,Stimulus,presented,3
31241,Stimulus,presented,4
31245,Stimulus,presented,5
31264,Stimulus,presented,2
31269,Stimulus,presented,3
31273,Stimulus,presented,4
31276,Stimulus,presented,5
31295,Stimulus,presented,2
31298,Stimulus,presented,3
31301,Stimulus,presented,4
31305,Stimulus,presented,5
31328,Stimulus,presented,2
31332,Stimulus,presented,3
31336,Stimulus,presented,4
31338,Stimulus,presented,5
31359,Stimulus,presented,2
31364,Stimulus,presented,3
31367,Stimulus,presented,4
31370,Stimulus,presented,5
31396,Stimulus,presented,2
31400,Stimulus,presented,3
31404,Stimulus,presented,4
31407,Stimulus,presented,5
31428,Stimulus,presented,2
31432,Stimulus,presented,3
31436,Stimulus,presented,4
31439,Stimulus,presented,5
31459,Stimulus,presented,2
31463,Stimulus,presented,3
31466,Stimulus,presented,4
31470,Stimulus,presented,5
31497,Stimulus,presented,2
31503,Stimulus,presented,3
31506,Stimulus,presented,4
31508,Stimulus,presented,5
31526,Stimulus,presented,2
31530,Stimulus,presented,3
31533,Stimulus,presented,4
31536,Stimulus,presented,5
31562,Stimulus,presented,2
31567,Stimulus,presented,3
31570,Stimulus,presented,4
31573,Stimulus,presented,5
31595,Stimulus,presented,2
31599,Stimulus,presented,3
31603,Stimulus,presented,4
31606,Stimulus,presented,5
31629,Stimulus,presented,2
31633,Stimulus,presented,3
31636,Stimulus,presented,4
31639,Stimulus,presented,5
31663,Stimulus,presented,2
31667,Stimulus,presented,3
31670,Stimulus,presented,4
31673,Stimulus,presented,5
31692,Stimulus,presented,2
31696,Stimulus,presented,3
31699,Stimulus,presented,4
31702,Stimulus,presented,5
31731,Stimulus,presented,2
31734,Stimulus,presented,3
31739,Stimulus,presented,4
31743,Stimulus,presented,5
31763,Stimulus,presented,2
31767,Stimulus,presented,3
31773,Stimulus,presented,4
31776,Stimulus,presented,5
31797,Stimulus,presented,2
31800,Stimulus,presented,3
31804,Stimulus,presented,4
31807,Stimulus,presented,5
31828,Stimulus,presented,2
31832,Stimulus,presented,3
31836,Stimulus,presented,4
31840,Stimulus,presented,5
31866,Stimulus,presented,2
31871,Stimulus,presented,3
31875,Stimulus,presented,4
31877,Stimulus,presented,5
31895,Stimulus,presented,6
31899,Stimulus,presented,3
31902,Stimulus,presented,4
31905,Stimulus,presented,5
31928,Stimulus,presented,6
31933,Stimulus,presented,3
31936,Stimulus,presented,4
31939,Stimulus,presented,5
31960,Stimulus,presented,6
31965,Stimulus,presented,3
31967,Stimulus,presented,4
31970,Stimulus,presented,5
31998,Stimulus,presented,6
32001,Stimulus,presented,3
32004,Stimulus,presented,4
32007,Stimulus,presented,5
32029,Stimulus,presented,6
32033,Stimulus,presented,3
32037,Stimulus,presented,4
32040,Stimulus,presented,5
32064,Stimulus,presented,6
32067,Stimulus,presented,3
32071,Stimulus,presented,4
32074,Stimulus,presented,5
32096,Stimulus,presented,6
32101,Stimulus,presented,3
32105,Stimulus,presented,4
32108,Stimulus,presented,5
32128,Stimulus,presented,6
32133,Stimulus,presented,3
32138,Stimulus,presented,4
32141,Stimulus,presented,5
32163,Stimulus,presented,6
32167,Stimulus,presented,3
32171,Stimulus,presented,4
32173,Stimulus,presented,5
32196,Stimulus,presented,6
32200,Stimulus,presented,3
32203,Stimulus,presented,4
32206,Stimulus,presented,5
32230,Stimulus,presented,6
32234,Stimulus,presented,3
32237,Stimulus,presented,4
32240,Stimulus,presented,5
32262,Stimulus,presented,6
32266,Stimulus,presented,3
32271,Stimulus,presented,4
32274,Stimulus,presented,5
32293,Stimulus,presented,6
32297,Stimulus,presented,3
32300,Stimulus,presented,4
32304,Stimulus,presented,5
32330,Stimulus,presented,6
32335,Stimulus,presented,3
32338,Stimulus,presented,4
32341,Stimulus,presented,5
32364,Stimulus,presented,6
32368,Stimulus,presented,3
32371,Stimulus,presented,4
32374,Stimulus,presented,5
32397,Stimulus,presented,6
32400,Stimulus,presented,3
32404,Stimulus,presented,4
32407,Stimulus,presented,5
32432,Stimulus,presented,6
32436,Stimulus,presented,3
32440,Stimulus,presented,4
32443,Stimulus,presented,5
32463,Stimulus,presented,6
32468,Stimulus,presented,3
32471,Stimulus,presented,4
32474,Stimulus,presented,5
32495,Stimulus,presented,6
32499,Stimulus,presented,3
32502,Stimulus,presented,4
32505,Stimulus,presented,5
32528,Stimulus,presented,6
32533,Stimulus,presented,3
32536,Stimulus,presented,4
32539,Stimulus,presented,5
32561,Stimulus,presented,6
32565,Stimulus,presented,3
32567,Stimulus,presented,4
32570,Stimulus,presented,5
32595,Stimulus,presented,6
32598,Stimulus,presented,3
32601,Stimulus,presented,4
32604,Stimulus,presented,5
32630,Stimulus,presented,6
32634,Stimulus,presented,3
32637,Stimulus,presented,4
32639,Stimulus,presented,5
32667,Stimulus,presented,6
32670,Stimulus,presented,3
32673,Stimulus,presented,4
32676,Stimulus,presented,5
32697,Stimulus,presented,6
32701,Stimulus,presented,3
32705,Stimulus,presented,4
32708,Stimulus,presented,5
32730,Stimulus,presented,6
32734,Stimulus,presented,3
32738,Stimulus,presented,4
32740,Stimulus,presented,5
32762,Stimulus,presented,6
32767,Stimulus,presented,3
32770,Stimulus,presented,4
32774,Stimulus,presented,5
32795,Stimulus,presented,6
32799,Stimulus,presented,3
32803,Stimulus,presented,4
32807,Stimulus,presented,5
32829,Stimulus,presented,6
32834,Stimulus,presented,3
32837,Stimulus,presented,4
32840,Stimulus,presented,5
32864,Stimulus,presented,6
32868,Stimulus,presented,3
32871,Stimulus,presented,4
32874,Stimulus,presented,5
32895,Stimulus,presented,6
32900,Stimulus,presented,3
32903,Stimulus,presented,4
32907,Stimulus,presented,5
32927,Stimulus,presented,6
32931,Stimulus,presented,3
32934,Stimulus,presented,4
32937,Stimulus,presented,5
32965,Stimulus,presented,6
32970,Stimulus,presented,3
32973,Stimulus,presented,4
32977,Stimulus,presented,5
32996,Stimulus,presented,6
33000,Stimulus,presented,3
33004,Stimulus,presented,4
33007,Stimulus,presented,5
33032,Stimulus,presented,6
33036,Stimulus,presented,3
33039,Stimulus,presented,4
33041,Stimulus,presented,5
33066,Stimulus,presented,6
33070,Stimulus,presented,3
33073,Stimulus,presented,4
33077,Stimulus,presented,5
33094,Stimulus,presented,6
33098,Stimulus,presented,3
33101,Stimulus,presented,4
33105,Stimulus,presented,5
33129,Stimulus,presented,6
33134,Stimulus,presented,3
33138,Stimulus,presented,4
33140,Stimulus,presented,5
33162,Stimulus,presented,6
33167,Stimulus,presented,3
33170,Stimulus,presented,4
33174,Stimulus,presented,5
33195,Stimulus,presented,6
33198,Stimulus,presented,3
33201,Stimulus,presented,4
33204,Stimulus,presented,5
33231,Stimulus,presented,6
33235,Stimulus,presented,3
33238,Stimulus,presented,4
33242,Stimulus,presented,5
33261,Stimulus,presented,6
33266,Stimulus,presented,3
33272,Stimulus,presented,4
33278,Stimulus,presented,5
33298,Stimulus,presented,6
33302,Stimulus,presented,3
33306,Stimulus,presented,4
33309,Stimulus,presented,5
33331,Stimulus,presented,6
33335,Stimulus,presented,3
33338,Stimulus,presented,4
33341,Stimulus,presented,5
33364,Stimulus,presented,6
33369,Stimulus,presented,3
33373,Stimulus,presented,4
33378,Stimulus,presented,5
33397,Stimulus,presented,6
33402,Stimulus,presented,3
33406,Stimulus,presented,4
33410,Stimulus,presented,5
33429,Stimulus,presented,6
33433,Stimulus,presented,3
33435,Stimulus,presented,4
33439,Stimulus,presented,5
33465,Stimulus,presented,6
33469,Stimulus,presented,3
33473,Stimulus,presented,4
33477,Stimulus,presented,5
33499,Stimulus,presented,6
33502,Stimulus,presented,3
33506,Stimulus,presented,4
33509,Stimulus,presented,5
33529,Stimulus,presented,6
33534,Stimulus,presented,3
33538,Stimulus,presented,4
33542,Stimulus,presented,5
33563,Stimulus,presented,6
33567,Stimulus,presented,3
33573,Stimulus,presented,4
33576,Stimulus,presented,5
33596,Stimulus,presented,6
33601,Stimulus,presented,3
33605,Stimulus,presented,4
33607,Stimulus,presented,5
33627,Stimulus,presented,6
33632,Stimulus,presented,3
33635,Stimulus,presented,4
33638,Stimulus,presented,5
33664,Stimulus,presented,6
33668,Stimulus,presented,3
33673,Stimulus,presented,4
33676,Stimulus,presented,5
33696,Stimulus,presented,6
33701,Stimulus,presented,3
33705,Stimulus,presented,4
33707,Stimulus,presented,5
33730,Stimulus,presented,6
33735,Stimulus,presented,3
33738,Stimulus,presented,4
33740,Stimulus,presented,5
33763,Stimulus,presented,6
33768,Stimulus,presented,3
33773,Stimulus,presented,4
33777,Stimulus,presented,5
33798,Stimulus,presented,6
33803,Stimulus,presented,3
33808,Stimulus,presented,4
33811,Stimulus,presented,5
33831,Stimulus,presented,6
33836,Stimulus,presented,3
33840,Stimulus,presented,4
33843,Stimulus,presented,5
33862,Stimulus,presented,6
33865,Stimulus,presented,3
33868,Stimulus,presented,4
33871,Stimulus,presented,5
33899,Stimulus,presented,6
33903,Stimulus,presented,3
33906,Stimulus,presented,4
33909,Stimulus,presented,5
33933,Stimulus,presented,6
33938,Stimulus,presented,3
33940,Stimulus,presented,4
33943,Stimulus,presented,5
33966,Stimulus,presented,6
33971,Stimulus,presented,3
33974,Stimulus,presented,4
33977,Stimulus,presented,5
33996,Stimulus,presented,6
34000,Stimulus,presented,3
34003,Stimulus,presented,4
34006,Stimulus,presented,5
34027,Stimulus,presented,6
34031,Stimulus,presented,3
34034,Stimulus,presented,4
34037,Stimulus,presented,5
34066,Stimulus,presented,6
34071,Stimulus,presented,3
34074,Stimulus,presented,4
34077,Stimulus,presented,5
34096,Stimulus,presented,6
34101,Stimulus,presented,3
34104,Stimulus,presented,4
34108,Stimulus,presented,5
34129,Stimulus,presented,6
34134,Stimulus,presented,3
34138,Stimulus,presented,4
34141,Stimulus,presented,5
34167,Stimulus,presented,6
34171,Stimulus,presented,3
34174,Stimulus,presented,4
34176,Stimulus,presented,5
34199,Stimulus,presented,6
34202,Stimulus,presented,3
34205,Stimulus,presented,4
34208,Stimulus,presented,5
34231,Stimulus,presented,6
34235,Stimulus,presented,3
34239,Stimulus,presented,4
34241,Stimulus,presented,5
34265,Stimulus,presented,6
34269,Stimulus,presented,3
34273,Stimulus,presented,4
34276,Stimulus,presented,5
34296,Stimulus,presented,6
34299,Stimulus,presented,3
34302,Stimulus,presented,4
34305,Stimulus,presented,5
34334,Stimulus,presented,6
34338,Stimulus,presented,3
34341,Stimulus,presented,4
34345,Stimulus,presented,5
34366,Stimulus,presented,6
34370,Stimulus,presented,3
34374,Stimulus,presented,4
34377,Stimulus,presented,5
34399,Stimulus,presented,6
34403,Stimulus,presented,3
34407,Stimulus,presented,4
34410,Stimulus,presented,5
34430,Stimulus,presented,6
34435,Stimulus,presented,3
34438,Stimulus,presented,4
34441,Stimulus,presented,5
34467,Stimulus,presented,6
34472,Stimulus,presented,3
34475,Stimulus,presented,4
34479,Stimulus,presented,5
34496,Stimulus,presented,6
34501,Stimulus,presented,3
34504,Stimulus,presented,4
34506,Stimulus,presented,5
34534,Stimulus,presented,6
34539,Stimulus,presented,3
34542,Stimulus,presented,4
34545,Stimulus,presented,5
34563,Stimulus,presented,6
34567,Stimulus,presented,3
34570,Stimulus,presented,4
34573,Stimulus,presented,5
34600,Stimulus,presented,6
34605,Stimulus,presented,3
34608,Stimulus,presented,4
34612,Stimulus,presented,5
34636,Stimulus,presented,6
34640,Stimulus,presented,3
34643,Stimulus,presented,4
34646,Stimulus,presented,5
34666,Stimulus,presented,6
34669,Stimulus,presented,3
34672,Stimulus,presented,4
34675,Stimulus,presented,5
34695,Stimulus,presented,6
34699,Stimulus,presented,3
34702,Stimulus,presented,4
34706,Stimulus,presented,5
34734,Stimulus,presented,6
34738,Stimulus,presented,3
34742,Stimulus,presented,4
34745,Stimulus,presented,5
34768,Stimulus,presented,6
34773,Stimulus,presented,3
34776,Stimulus,presented,4
34779,Stimulus,presented,5
34798,Stimulus,presented,6
34802,Stimulus,presented,3
34806,Stimulus,presented,4
34809,Stimulus,presented,5
34832,Stimulus,presented,6
34836,Stimulus,presented,3
34839,Stimulus,presented,4
34843,Stimulus,presented,5
34865,Stimulus,presented,6
34869,Stimulus,presented,3
34873,Stimulus,presented,4
34876,Stimulus,presented,5
34897,Stimulus,presented,6
34900,Stimulus,presented,3
34903,Stimulus,presented,4
34906,Stimulus,presented,5
34934,Stimulus,presented,6
34938,Stimulus,presented,3
34941,Stimulus,presented,4
34943,Stimulus,presented,5
34967,Stimulus,presented,6
34971,Stimulus,presented,3
34974,Stimulus,presented,4
34977,Stimulus,presented,5
34998,Stimulus,presented,6
35003,Stimulus,presented,3
35007,Stimulus,presented,4
35010,Stimulus,presented,5
35031,Stimulus,presented,6
35036,Stimulus,presented,3
35039,Stimulus,presented,4
35042,Stimulus,presented,5
35064,Stimulus,presented,6
35069,Stimulus,presented,3
35073,Stimulus,presented,4
35076,Stimulus,presented,5
35100,Stimulus,presented,6
35105,Stimulus,presented,3
35108,Stimulus,presented,4
35113,Stimulus,presented,5
35133,Stimulus,presented,6
35138,Stimulus,presented,3
35141,Stimulus,presented,4
35143,Stimulus,presented,5
35167,Stimulus,presented,6
35172,Stimulus,presented,3
35175,Stimulus,presented,4
35179,Stimulus,presented,5
35198,Stimulus,presented,6
35201,Stimulus,presented,3
35206,Stimulus,presented,4
35208,Stimulus,presented,5
35234,Stimulus,presented,6
35237,Stimulus,presented,3
35240,Stimulus,presented,4
35243,Stimulus,presented,5
35265,Stimulus,presented,6
35269,Stimulus,presented,3
35272,Stimulus,presented,4
35275,Stimulus,presented,5
35300,Stimulus,presented,6
35305,Stimulus,presented,3
35308,Stimulus,presented,4
35311,Stimulus,presented,5
35334,Stimulus,presented,6
35339,Stimulus,presented,3
35343,Stimulus,presented,4
35345,Stimulus,presented,5
35364,Stimulus,presented,6
35369,Stimulus,presented,3
35373,Stimulus,presented,4
35377,Stimulus,presented,5
35400,Stimulus,presented,6
35406,Stimulus,presented,3
35411,Stimulus,presented,4
35414,Stimulus,presented,5
35434,Stimulus,presented,6
35438,Stimulus,presented,3
35442,Stimulus,presented,4
35445,Stimulus,presented,5
35467,Stimulus,presented,6
35472,Stimulus,presented,3
35476,Stimulus,presented,4
35479,Stimulus,presented,5
35497,Stimulus,presented,6
35502,Stimulus,presented,3
35507,Stimulus,presented,4
35511,Stimulus,presented,5
35536,Stimulus,presented,6
35542,Stimulus,presented,3
35548,Stimulus,presented,4
35550,Stimulus,presented,5
35569,Stimulus,presented,6
35573,Stimulus,presented,3
35576,Stimulus,presented,4
35579,Stimulus,presented,5
35597,Stimulus,presented,6
35602,Stimulus,presented,3
35605,Stimulus,presented,4
35608,Stimulus,presented,5
35633,Stimulus,presented,6
35637,Stimulus,presented,3
35641,Stimulus,presented,4
35643,Stimulus,presented,5
35666,Stimulus,presented,6
35671,Stimulus,presented,3
35675,Stimulus,presented,4
35679,Stimulus,presented,5
35700,Stimulus,presented,6
35705,Stimulus,presented,3
35709,Stimulus,presented,4
35712,Stimulus,presented,5
35732,Stimulus,presented,6
35736,Stimulus,presented,3
35740,Stimulus,presented,4
35743,Stimulus,presented,5
35767,Stimulus,presented,6
35772,Stimulus,presented,3
35775,Stimulus,presented,4
35777,Stimulus,presented,5
35799,Stimulus,presented,6
35802,Stimulus,presented,3
35806,Stimulus,presented,4
35808,Stimulus,presented,5
35831,Stimulus,presented,6
35835,Stimulus,presented,3
35839,Stimulus,presented,4
35842,Stimulus,presented,5
35865,Stimulus,presented,6
35870,Stimulus,presented,3
35874,Stimulus,presented,4
35876,Stimulus,presented,5
35899,Stimulus,presented,6
35903,Stimulus,presented,3
35907,Stimulus,presented,4
35910,Stimulus,presented,5
35931,Stimulus,presented,6
35935,Stimulus,presented,3
35939,Stimulus,presented,4
35943,Stimulus,presented,5
35969,Stimulus,presented,6
35974,Stimulus,presented,3
35977,Stimulus,presented,4
35981,Stimulus,presented,5
35998,Stimulus,presented,6
36002,Stimulus,presented,3
36006,Stimulus,presented,4
36008,Stimulus,presented,5
36035,Stimulus,presented,6
36040,Stimulus,presented,3
36044,Stimulus,presented,4
36047,Stimulus,presented,5
36067,Stimulus,presented,6
36072,Stimulus,presented,3
36076,Stimulus,presented,4
36078,Stimulus,presented,5
36099,Stimulus,presented,6
36105,Stimulus,presented,3
36108,Stimulus,presented,4
36111,Stimulus,presented,5
36130,Stimulus,presented,6
36135,Stimulus,presented,3
36139,Stimulus,presented,4
36143,Stimulus,presented,5
36169,Stimulus,presented,6
36173,Stimulus,presented,3
36176,Stimulus,presented,4
36180,Stimulus,presented,5
36198,Stimulus,presented,6
36203,Stimulus,presented,3
36206,Stimulus,presented,4
36209,Stimulus,presented,5
36235,Stimulus,presented,6
36239,Stimulus,presented,3
36242,Stimulus,presented,4
36245,Stimulus,presented,5
36268,Stimulus,presented,6
36273,Stimulus,presented,3
36278,Stimulus,presented,4
36281,Stimulus,presented,5
36300,Stimulus,presented,6
36305,Stimulus,presented,3
36308,Stimulus,presented,4
36311,Stimulus,presented,5
36331,Stimulus,presented,6
36336,Stimulus,presented,3
36339,Stimulus,presented,4
36342,Stimulus,presented,5
36368,Stimulus,presented,6
36372,Stimulus,presented,3
36376,Stimulus,presented,4
36379,Stimulus,presented,5
36399,Stimulus,presented,6
36403,Stimulus,presented,3
36406,Stimulus,presented,4
36409,Stimulus,presented,5
36433,Stimulus,presented,6
36437,Stimulus,presented,3
36441,Stimulus,presented,4
36443,Stimulus,presented,5
36464,Stimulus,presented,6
36468,Stimulus,presented,3
36471,Stimulus,presented,4
36474,Stimulus,presented,5
36502,Stimulus,presented,6
36506,Stimulus,presented,3
36509,Stimulus,presented,4
36511,Stimulus,presented,5
36533,Stimulus,presented,6
36538,Stimulus,presented,3
36541,Stimulus,presented,4
36543,Stimulus,presented,5
36567,Stimulus,presented,6
36572,Stimulus,presented,3
36575,Stimulus,presented,4
36577,Stimulus,presented,5
36599,Stimulus,presented,6
36603,Stimulus,presented,3
36606,Stimulus,presented,4
36609,Stimulus,presented,5
36632,Stimulus,presented,6
36638,Stimulus,presented,3
36644,Stimulus,presented,4
36648,Stimulus,presented,5
36666,Stimulus,presented,6
36670,Stimulus,presented,3
36674,Stimulus,presented,4
36676,Stimulus,presented,5
36690,Experiment,paused
36697,Stimulus,presented,7
37704,Keyboard,received,y,wait_char
37705,Experiment,ended
37713,Stimulus,presented,7
