#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Fri Sep 21 2018 15:31:34
#sha1: 464bb4
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'ip-145-116-155-137.wlan-int.ru.nl', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12083,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12083,design,logged,
12084,Experiment,started
12738,Video,playing,videoCroppedPairs/pair0.mp4
12746,Stimulus,presented,2
12749,Stimulus,presented,3
12752,Stimulus,presented,4
12755,Stimulus,presented,5
12786,Stimulus,presented,2
12789,Stimulus,presented,3
12791,Stimulus,presented,4
12793,Stimulus,presented,5
12821,Stimulus,presented,2
12824,Stimulus,presented,3
12827,Stimulus,presented,4
12830,Stimulus,presented,5
12851,Stimulus,presented,2
12855,Stimulus,presented,3
12858,Stimulus,presented,4
12860,Stimulus,presented,5
12888,Stimulus,presented,2
12891,Stimulus,presented,3
12893,Stimulus,presented,4
12895,Stimulus,presented,5
12917,Stimulus,presented,2
12920,Stimulus,presented,3
12923,Stimulus,presented,4
12926,Stimulus,presented,5
12956,Stimulus,presented,2
12960,Stimulus,presented,3
12962,Stimulus,presented,4
12964,Stimulus,presented,5
12989,Stimulus,presented,2
12993,Stimulus,presented,3
12996,Stimulus,presented,4
12998,Stimulus,presented,5
13021,Stimulus,presented,2
13024,Stimulus,presented,3
13027,Stimulus,presented,4
13029,Stimulus,presented,5
13052,Stimulus,presented,2
13055,Stimulus,presented,3
13058,Stimulus,presented,4
13060,Stimulus,presented,5
13086,Stimulus,presented,2
13089,Stimulus,presented,3
13092,Stimulus,presented,4
13094,Stimulus,presented,5
13119,Stimulus,presented,2
13122,Stimulus,presented,3
13125,Stimulus,presented,4
13127,Stimulus,presented,5
13149,Stimulus,presented,2
13152,Stimulus,presented,3
13155,Stimulus,presented,4
13157,Stimulus,presented,5
13186,Stimulus,presented,2
13189,Stimulus,presented,3
13192,Stimulus,presented,4
13194,Stimulus,presented,5
13219,Stimulus,presented,2
13222,Stimulus,presented,3
13225,Stimulus,presented,4
13227,Stimulus,presented,5
13251,Stimulus,presented,2
13256,Stimulus,presented,3
13258,Stimulus,presented,4
13260,Stimulus,presented,5
13288,Stimulus,presented,2
13291,Stimulus,presented,3
13294,Stimulus,presented,4
13296,Stimulus,presented,5
13320,Stimulus,presented,2
13324,Stimulus,presented,3
13327,Stimulus,presented,4
13329,Stimulus,presented,5
13352,Stimulus,presented,2
13355,Stimulus,presented,3
13358,Stimulus,presented,4
13360,Stimulus,presented,5
13384,Stimulus,presented,2
13388,Stimulus,presented,3
13390,Stimulus,presented,4
13393,Stimulus,presented,5
13422,Stimulus,presented,2
13425,Stimulus,presented,3
13428,Stimulus,presented,4
13430,Stimulus,presented,5
13452,Stimulus,presented,2
13455,Stimulus,presented,3
13458,Stimulus,presented,4
13460,Stimulus,presented,5
13483,Stimulus,presented,2
13486,Stimulus,presented,3
13489,Stimulus,presented,4
13491,Stimulus,presented,5
13518,Stimulus,presented,2
13522,Stimulus,presented,3
13525,Stimulus,presented,4
13527,Stimulus,presented,5
13554,Stimulus,presented,2
13557,Stimulus,presented,3
13559,Stimulus,presented,4
13562,Stimulus,presented,5
13586,Stimulus,presented,2
13590,Stimulus,presented,3
13592,Stimulus,presented,4
13595,Stimulus,presented,5
13618,Stimulus,presented,2
13621,Stimulus,presented,3
13623,Stimulus,presented,4
13625,Stimulus,presented,5
13655,Stimulus,presented,2
13659,Stimulus,presented,3
13661,Stimulus,presented,4
13663,Stimulus,presented,5
13686,Stimulus,presented,2
13689,Stimulus,presented,3
13692,Stimulus,presented,4
13694,Stimulus,presented,5
13718,Stimulus,presented,2
13721,Stimulus,presented,3
13723,Stimulus,presented,4
13726,Stimulus,presented,5
13756,Stimulus,presented,2
13759,Stimulus,presented,3
13762,Stimulus,presented,4
13764,Stimulus,presented,5
13786,Stimulus,presented,2
13789,Stimulus,presented,3
13792,Stimulus,presented,4
13794,Stimulus,presented,5
13817,Stimulus,presented,2
13820,Stimulus,presented,3
13823,Stimulus,presented,4
13825,Stimulus,presented,5
13853,Stimulus,presented,2
13857,Stimulus,presented,3
13859,Stimulus,presented,4
13861,Stimulus,presented,5
13884,Stimulus,presented,2
13887,Stimulus,presented,3
13889,Stimulus,presented,4
13892,Stimulus,presented,5
13922,Stimulus,presented,2
13925,Stimulus,presented,3
13928,Stimulus,presented,4
13930,Stimulus,presented,5
13953,Stimulus,presented,2
13955,Stimulus,presented,3
13958,Stimulus,presented,4
13960,Stimulus,presented,5
13985,Stimulus,presented,2
13988,Stimulus,presented,3
13990,Stimulus,presented,4
13993,Stimulus,presented,5
14017,Stimulus,presented,2
14021,Stimulus,presented,3
14024,Stimulus,presented,4
14026,Stimulus,presented,5
14055,Stimulus,presented,2
14058,Stimulus,presented,3
14060,Stimulus,presented,4
14062,Stimulus,presented,5
14085,Stimulus,presented,2
14088,Stimulus,presented,3
14091,Stimulus,presented,4
14094,Stimulus,presented,5
14120,Stimulus,presented,2
14123,Stimulus,presented,3
14125,Stimulus,presented,4
14127,Stimulus,presented,5
14151,Stimulus,presented,2
14154,Stimulus,presented,3
14156,Stimulus,presented,4
14158,Stimulus,presented,5
14189,Stimulus,presented,2
14192,Stimulus,presented,3
14195,Stimulus,presented,4
14197,Stimulus,presented,5
14220,Stimulus,presented,2
14223,Stimulus,presented,3
14226,Stimulus,presented,4
14228,Stimulus,presented,5
14253,Stimulus,presented,2
14256,Stimulus,presented,3
14258,Stimulus,presented,4
14260,Stimulus,presented,5
14288,Stimulus,presented,2
14291,Stimulus,presented,3
14293,Stimulus,presented,4
14295,Stimulus,presented,5
14319,Stimulus,presented,2
14323,Stimulus,presented,3
14326,Stimulus,presented,4
14328,Stimulus,presented,5
14356,Stimulus,presented,2
14359,Stimulus,presented,3
14362,Stimulus,presented,4
14364,Stimulus,presented,5
14387,Stimulus,presented,2
14390,Stimulus,presented,3
14393,Stimulus,presented,4
14396,Stimulus,presented,5
14418,Stimulus,presented,2
14421,Stimulus,presented,3
14424,Stimulus,presented,4
14426,Stimulus,presented,5
14455,Stimulus,presented,2
14458,Stimulus,presented,3
14461,Stimulus,presented,4
14462,Stimulus,presented,5
14485,Stimulus,presented,2
14488,Stimulus,presented,3
14492,Stimulus,presented,4
14494,Stimulus,presented,5
14521,Stimulus,presented,2
14524,Stimulus,presented,3
14527,Stimulus,presented,4
14529,Stimulus,presented,5
14554,Stimulus,presented,2
14557,Stimulus,presented,3
14560,Stimulus,presented,4
14563,Stimulus,presented,5
14587,Stimulus,presented,2
14590,Stimulus,presented,3
14593,Stimulus,presented,4
14595,Stimulus,presented,5
14619,Stimulus,presented,2
14622,Stimulus,presented,3
14625,Stimulus,presented,4
14627,Stimulus,presented,5
14652,Stimulus,presented,2
14656,Stimulus,presented,3
14658,Stimulus,presented,4
14660,Stimulus,presented,5
14689,Stimulus,presented,2
14693,Stimulus,presented,3
14695,Stimulus,presented,4
14697,Stimulus,presented,5
14721,Stimulus,presented,2
14724,Stimulus,presented,3
14726,Stimulus,presented,4
14728,Stimulus,presented,5
14751,Stimulus,presented,2
14754,Stimulus,presented,3
14757,Stimulus,presented,4
14760,Stimulus,presented,5
14789,Stimulus,presented,2
14792,Stimulus,presented,3
14795,Stimulus,presented,4
14797,Stimulus,presented,5
14821,Stimulus,presented,2
14824,Stimulus,presented,3
14826,Stimulus,presented,4
14829,Stimulus,presented,5
14855,Stimulus,presented,2
14859,Stimulus,presented,3
14862,Stimulus,presented,4
14864,Stimulus,presented,5
14887,Stimulus,presented,2
14890,Stimulus,presented,3
14893,Stimulus,presented,4
14895,Stimulus,presented,5
14919,Stimulus,presented,2
14922,Stimulus,presented,3
14925,Stimulus,presented,4
14928,Stimulus,presented,5
14957,Stimulus,presented,2
14960,Stimulus,presented,3
14962,Stimulus,presented,4
14964,Stimulus,presented,5
14986,Stimulus,presented,2
14989,Stimulus,presented,3
14991,Stimulus,presented,4
14993,Stimulus,presented,5
15024,Stimulus,presented,2
15027,Stimulus,presented,3
15030,Stimulus,presented,4
15032,Stimulus,presented,5
15055,Stimulus,presented,2
15058,Stimulus,presented,3
15060,Stimulus,presented,4
15063,Stimulus,presented,5
15087,Stimulus,presented,2
15090,Stimulus,presented,3
15093,Stimulus,presented,4
15095,Stimulus,presented,5
15120,Stimulus,presented,2
15123,Stimulus,presented,3
15126,Stimulus,presented,4
15128,Stimulus,presented,5
15154,Stimulus,presented,2
15157,Stimulus,presented,3
15160,Stimulus,presented,4
15162,Stimulus,presented,5
15187,Stimulus,presented,2
15191,Stimulus,presented,3
15193,Stimulus,presented,4
15195,Stimulus,presented,5
15222,Stimulus,presented,2
15225,Stimulus,presented,3
15228,Stimulus,presented,4
15231,Stimulus,presented,5
15253,Stimulus,presented,2
15256,Stimulus,presented,3
15259,Stimulus,presented,4
15262,Stimulus,presented,5
15288,Stimulus,presented,2
15291,Stimulus,presented,3
15294,Stimulus,presented,4
15296,Stimulus,presented,5
15322,Stimulus,presented,2
15325,Stimulus,presented,3
15327,Stimulus,presented,4
15330,Stimulus,presented,5
15359,Stimulus,presented,2
15363,Stimulus,presented,3
15365,Stimulus,presented,4
15368,Stimulus,presented,5
15390,Stimulus,presented,2
15394,Stimulus,presented,3
15396,Stimulus,presented,4
15398,Stimulus,presented,5
15422,Stimulus,presented,2
15425,Stimulus,presented,3
15428,Stimulus,presented,4
15431,Stimulus,presented,5
15454,Stimulus,presented,2
15457,Stimulus,presented,3
15461,Stimulus,presented,4
15463,Stimulus,presented,5
15489,Stimulus,presented,2
15492,Stimulus,presented,3
15495,Stimulus,presented,4
15497,Stimulus,presented,5
15521,Stimulus,presented,2
15525,Stimulus,presented,3
15527,Stimulus,presented,4
15530,Stimulus,presented,5
15554,Stimulus,presented,2
15557,Stimulus,presented,3
15560,Stimulus,presented,4
15562,Stimulus,presented,5
15590,Stimulus,presented,2
15594,Stimulus,presented,3
15596,Stimulus,presented,4
15599,Stimulus,presented,5
15621,Stimulus,presented,2
15625,Stimulus,presented,3
15627,Stimulus,presented,4
15629,Stimulus,presented,5
15652,Stimulus,presented,2
15655,Stimulus,presented,3
15658,Stimulus,presented,4
15660,Stimulus,presented,5
15692,Stimulus,presented,2
15695,Stimulus,presented,3
15698,Stimulus,presented,4
15700,Stimulus,presented,5
15723,Stimulus,presented,2
15726,Stimulus,presented,3
15729,Stimulus,presented,4
15731,Stimulus,presented,5
15753,Stimulus,presented,2
15757,Stimulus,presented,3
15760,Stimulus,presented,4
15762,Stimulus,presented,5
15790,Stimulus,presented,6
15794,Stimulus,presented,3
15796,Stimulus,presented,4
15799,Stimulus,presented,5
15822,Stimulus,presented,6
15825,Stimulus,presented,3
15828,Stimulus,presented,4
15830,Stimulus,presented,5
15853,Stimulus,presented,6
15856,Stimulus,presented,3
15859,Stimulus,presented,4
15861,Stimulus,presented,5
15890,Stimulus,presented,6
15893,Stimulus,presented,3
15896,Stimulus,presented,4
15898,Stimulus,presented,5
15920,Stimulus,presented,6
15923,Stimulus,presented,3
15926,Stimulus,presented,4
15929,Stimulus,presented,5
15956,Stimulus,presented,6
15959,Stimulus,presented,3
15962,Stimulus,presented,4
15965,Stimulus,presented,5
15987,Stimulus,presented,6
15990,Stimulus,presented,3
15993,Stimulus,presented,4
15995,Stimulus,presented,5
16023,Stimulus,presented,6
16026,Stimulus,presented,3
16029,Stimulus,presented,4
16032,Stimulus,presented,5
16056,Stimulus,presented,6
16059,Stimulus,presented,3
16061,Stimulus,presented,4
16063,Stimulus,presented,5
16092,Stimulus,presented,6
16095,Stimulus,presented,3
16097,Stimulus,presented,4
16100,Stimulus,presented,5
16125,Stimulus,presented,6
16128,Stimulus,presented,3
16131,Stimulus,presented,4
16133,Stimulus,presented,5
16157,Stimulus,presented,6
16161,Stimulus,presented,3
16163,Stimulus,presented,4
16166,Stimulus,presented,5
16189,Stimulus,presented,6
16193,Stimulus,presented,3
16195,Stimulus,presented,4
16197,Stimulus,presented,5
16221,Stimulus,presented,6
16224,Stimulus,presented,3
16227,Stimulus,presented,4
16229,Stimulus,presented,5
16254,Stimulus,presented,6
16257,Stimulus,presented,3
16261,Stimulus,presented,4
16263,Stimulus,presented,5
16290,Stimulus,presented,6
16293,Stimulus,presented,3
16295,Stimulus,presented,4
16298,Stimulus,presented,5
16320,Stimulus,presented,6
16323,Stimulus,presented,3
16327,Stimulus,presented,4
16330,Stimulus,presented,5
16359,Stimulus,presented,6
16362,Stimulus,presented,3
16365,Stimulus,presented,4
16367,Stimulus,presented,5
16390,Stimulus,presented,6
16393,Stimulus,presented,3
16396,Stimulus,presented,4
16399,Stimulus,presented,5
16424,Stimulus,presented,6
16427,Stimulus,presented,3
16430,Stimulus,presented,4
16431,Stimulus,presented,5
16455,Stimulus,presented,6
16458,Stimulus,presented,3
16461,Stimulus,presented,4
16463,Stimulus,presented,5
16494,Stimulus,presented,6
16497,Stimulus,presented,3
16499,Stimulus,presented,4
16501,Stimulus,presented,5
16525,Stimulus,presented,6
16528,Stimulus,presented,3
16531,Stimulus,presented,4
16533,Stimulus,presented,5
16557,Stimulus,presented,6
16561,Stimulus,presented,3
16563,Stimulus,presented,4
16566,Stimulus,presented,5
16589,Stimulus,presented,6
16592,Stimulus,presented,3
16594,Stimulus,presented,4
16597,Stimulus,presented,5
16626,Stimulus,presented,6
16630,Stimulus,presented,3
16633,Stimulus,presented,4
16635,Stimulus,presented,5
16658,Stimulus,presented,6
16661,Stimulus,presented,3
16664,Stimulus,presented,4
16666,Stimulus,presented,5
16688,Stimulus,presented,6
16691,Stimulus,presented,3
16694,Stimulus,presented,4
16696,Stimulus,presented,5
16720,Stimulus,presented,6
16723,Stimulus,presented,3
16726,Stimulus,presented,4
16729,Stimulus,presented,5
16756,Stimulus,presented,6
16760,Stimulus,presented,3
16762,Stimulus,presented,4
16764,Stimulus,presented,5
16788,Stimulus,presented,6
16791,Stimulus,presented,3
16794,Stimulus,presented,4
16797,Stimulus,presented,5
16822,Stimulus,presented,6
16826,Stimulus,presented,3
16828,Stimulus,presented,4
16830,Stimulus,presented,5
16854,Stimulus,presented,6
16857,Stimulus,presented,3
16860,Stimulus,presented,4
16862,Stimulus,presented,5
16891,Stimulus,presented,6
16895,Stimulus,presented,3
16898,Stimulus,presented,4
16900,Stimulus,presented,5
16923,Stimulus,presented,6
16926,Stimulus,presented,3
16928,Stimulus,presented,4
16931,Stimulus,presented,5
16954,Stimulus,presented,6
16958,Stimulus,presented,3
16960,Stimulus,presented,4
16963,Stimulus,presented,5
16991,Stimulus,presented,6
16995,Stimulus,presented,3
16997,Stimulus,presented,4
17000,Stimulus,presented,5
17021,Stimulus,presented,6
17024,Stimulus,presented,3
17027,Stimulus,presented,4
17029,Stimulus,presented,5
17054,Stimulus,presented,6
17058,Stimulus,presented,3
17061,Stimulus,presented,4
17063,Stimulus,presented,5
17090,Stimulus,presented,6
17093,Stimulus,presented,3
17095,Stimulus,presented,4
17097,Stimulus,presented,5
17123,Stimulus,presented,6
17126,Stimulus,presented,3
17128,Stimulus,presented,4
17131,Stimulus,presented,5
17161,Stimulus,presented,6
17164,Stimulus,presented,3
17167,Stimulus,presented,4
17169,Stimulus,presented,5
17190,Stimulus,presented,6
17193,Stimulus,presented,3
17197,Stimulus,presented,4
17199,Stimulus,presented,5
17222,Stimulus,presented,6
17225,Stimulus,presented,3
17228,Stimulus,presented,4
17230,Stimulus,presented,5
17254,Stimulus,presented,6
17258,Stimulus,presented,3
17260,Stimulus,presented,4
17263,Stimulus,presented,5
17293,Stimulus,presented,6
17296,Stimulus,presented,3
17298,Stimulus,presented,4
17300,Stimulus,presented,5
17324,Stimulus,presented,6
17328,Stimulus,presented,3
17330,Stimulus,presented,4
17332,Stimulus,presented,5
17355,Stimulus,presented,6
17358,Stimulus,presented,3
17361,Stimulus,presented,4
17363,Stimulus,presented,5
17390,Stimulus,presented,6
17393,Stimulus,presented,3
17396,Stimulus,presented,4
17399,Stimulus,presented,5
17421,Stimulus,presented,6
17425,Stimulus,presented,3
17428,Stimulus,presented,4
17430,Stimulus,presented,5
17458,Stimulus,presented,6
17461,Stimulus,presented,3
17464,Stimulus,presented,4
17466,Stimulus,presented,5
17490,Stimulus,presented,6
17493,Stimulus,presented,3
17496,Stimulus,presented,4
17498,Stimulus,presented,5
17528,Stimulus,presented,6
17531,Stimulus,presented,3
17534,Stimulus,presented,4
17536,Stimulus,presented,5
17559,Stimulus,presented,6
17562,Stimulus,presented,3
17564,Stimulus,presented,4
17567,Stimulus,presented,5
17590,Stimulus,presented,6
17593,Stimulus,presented,3
17596,Stimulus,presented,4
17599,Stimulus,presented,5
17628,Stimulus,presented,6
17631,Stimulus,presented,3
17634,Stimulus,presented,4
17636,Stimulus,presented,5
17659,Stimulus,presented,6
17662,Stimulus,presented,3
17665,Stimulus,presented,4
17667,Stimulus,presented,5
17690,Stimulus,presented,6
17693,Stimulus,presented,3
17696,Stimulus,presented,4
17699,Stimulus,presented,5
17722,Stimulus,presented,6
17726,Stimulus,presented,3
17728,Stimulus,presented,4
17731,Stimulus,presented,5
17754,Stimulus,presented,6
17757,Stimulus,presented,3
17760,Stimulus,presented,4
17762,Stimulus,presented,5
17792,Stimulus,presented,6
17796,Stimulus,presented,3
17798,Stimulus,presented,4
17800,Stimulus,presented,5
17823,Stimulus,presented,6
17827,Stimulus,presented,3
17829,Stimulus,presented,4
17831,Stimulus,presented,5
17860,Stimulus,presented,6
17863,Stimulus,presented,3
17865,Stimulus,presented,4
17867,Stimulus,presented,5
17893,Stimulus,presented,6
17898,Stimulus,presented,3
17900,Stimulus,presented,4
17902,Stimulus,presented,5
17925,Stimulus,presented,6
17928,Stimulus,presented,3
17930,Stimulus,presented,4
17933,Stimulus,presented,5
17956,Stimulus,presented,6
17959,Stimulus,presented,3
17962,Stimulus,presented,4
17964,Stimulus,presented,5
17988,Stimulus,presented,6
17991,Stimulus,presented,3
17994,Stimulus,presented,4
17997,Stimulus,presented,5
18026,Stimulus,presented,6
18029,Stimulus,presented,3
18031,Stimulus,presented,4
18033,Stimulus,presented,5
18057,Stimulus,presented,6
18060,Stimulus,presented,3
18062,Stimulus,presented,4
18064,Stimulus,presented,5
18092,Stimulus,presented,6
18096,Stimulus,presented,3
18098,Stimulus,presented,4
18100,Stimulus,presented,5
18124,Stimulus,presented,6
18127,Stimulus,presented,3
18129,Stimulus,presented,4
18131,Stimulus,presented,5
18157,Stimulus,presented,6
18160,Stimulus,presented,3
18163,Stimulus,presented,4
18165,Stimulus,presented,5
18190,Stimulus,presented,6
18193,Stimulus,presented,3
18195,Stimulus,presented,4
18198,Stimulus,presented,5
18222,Stimulus,presented,6
18225,Stimulus,presented,3
18227,Stimulus,presented,4
18229,Stimulus,presented,5
18258,Stimulus,presented,6
18261,Stimulus,presented,3
18263,Stimulus,presented,4
18267,Stimulus,presented,5
18291,Stimulus,presented,6
18295,Stimulus,presented,3
18297,Stimulus,presented,4
18300,Stimulus,presented,5
18324,Stimulus,presented,6
18327,Stimulus,presented,3
18329,Stimulus,presented,4
18331,Stimulus,presented,5
18356,Stimulus,presented,6
18359,Stimulus,presented,3
18362,Stimulus,presented,4
18365,Stimulus,presented,5
18393,Stimulus,presented,6
18396,Stimulus,presented,3
18398,Stimulus,presented,4
18400,Stimulus,presented,5
18425,Stimulus,presented,6
18429,Stimulus,presented,3
18431,Stimulus,presented,4
18433,Stimulus,presented,5
18456,Stimulus,presented,6
18460,Stimulus,presented,3
18463,Stimulus,presented,4
18465,Stimulus,presented,5
18494,Stimulus,presented,6
18497,Stimulus,presented,3
18499,Stimulus,presented,4
18501,Stimulus,presented,5
18525,Stimulus,presented,6
18528,Stimulus,presented,3
18532,Stimulus,presented,4
18534,Stimulus,presented,5
18562,Stimulus,presented,6
18565,Stimulus,presented,3
18568,Stimulus,presented,4
18570,Stimulus,presented,5
18592,Stimulus,presented,6
18596,Stimulus,presented,3
18598,Stimulus,presented,4
18600,Stimulus,presented,5
18623,Stimulus,presented,6
18626,Stimulus,presented,3
18630,Stimulus,presented,4
18632,Stimulus,presented,5
18661,Stimulus,presented,6
18664,Stimulus,presented,3
18667,Stimulus,presented,4
18669,Stimulus,presented,5
18691,Stimulus,presented,6
18694,Stimulus,presented,3
18698,Stimulus,presented,4
18701,Stimulus,presented,5
18725,Stimulus,presented,6
18728,Stimulus,presented,3
18731,Stimulus,presented,4
18733,Stimulus,presented,5
18762,Stimulus,presented,6
18766,Stimulus,presented,3
18769,Stimulus,presented,4
18771,Stimulus,presented,5
18794,Stimulus,presented,6
18797,Stimulus,presented,3
18800,Stimulus,presented,4
18802,Stimulus,presented,5
18825,Stimulus,presented,6
18828,Stimulus,presented,3
18831,Stimulus,presented,4
18833,Stimulus,presented,5
18855,Stimulus,presented,6
18859,Stimulus,presented,3
18861,Stimulus,presented,4
18864,Stimulus,presented,5
18894,Stimulus,presented,6
18897,Stimulus,presented,3
18899,Stimulus,presented,4
18901,Stimulus,presented,5
18923,Stimulus,presented,6
18926,Stimulus,presented,3
18928,Stimulus,presented,4
18931,Stimulus,presented,5
18955,Stimulus,presented,6
18958,Stimulus,presented,3
18961,Stimulus,presented,4
18963,Stimulus,presented,5
18994,Stimulus,presented,6
18997,Stimulus,presented,3
19000,Stimulus,presented,4
19002,Stimulus,presented,5
19024,Stimulus,presented,6
19027,Stimulus,presented,3
19030,Stimulus,presented,4
19032,Stimulus,presented,5
19056,Stimulus,presented,6
19060,Stimulus,presented,3
19063,Stimulus,presented,4
19066,Stimulus,presented,5
19094,Stimulus,presented,6
19097,Stimulus,presented,3
19100,Stimulus,presented,4
19102,Stimulus,presented,5
19126,Stimulus,presented,6
19129,Stimulus,presented,3
19132,Stimulus,presented,4
19134,Stimulus,presented,5
19157,Stimulus,presented,6
19160,Stimulus,presented,3
19163,Stimulus,presented,4
19165,Stimulus,presented,5
19194,Stimulus,presented,6
19198,Stimulus,presented,3
19200,Stimulus,presented,4
19203,Stimulus,presented,5
19226,Stimulus,presented,6
19229,Stimulus,presented,3
19232,Stimulus,presented,4
19234,Stimulus,presented,5
19257,Stimulus,presented,6
19260,Stimulus,presented,3
19263,Stimulus,presented,4
19265,Stimulus,presented,5
19290,Stimulus,presented,6
19293,Stimulus,presented,3
19295,Stimulus,presented,4
19297,Stimulus,presented,5
19325,Stimulus,presented,6
19328,Stimulus,presented,3
19332,Stimulus,presented,4
19334,Stimulus,presented,5
19360,Stimulus,presented,6
19363,Stimulus,presented,3
19365,Stimulus,presented,4
19367,Stimulus,presented,5
19394,Stimulus,presented,6
19398,Stimulus,presented,3
19400,Stimulus,presented,4
19402,Stimulus,presented,5
19427,Stimulus,presented,6
19431,Stimulus,presented,3
19435,Stimulus,presented,4
19439,Stimulus,presented,5
19460,Stimulus,presented,6
19463,Stimulus,presented,3
19465,Stimulus,presented,4
19468,Stimulus,presented,5
19490,Stimulus,presented,6
19493,Stimulus,presented,3
19496,Stimulus,presented,4
19499,Stimulus,presented,5
19528,Stimulus,presented,6
19531,Stimulus,presented,3
19533,Stimulus,presented,4
19536,Stimulus,presented,5
19559,Stimulus,presented,6
19563,Stimulus,presented,3
19566,Stimulus,presented,4
19568,Stimulus,presented,5
19592,Stimulus,presented,6
19595,Stimulus,presented,3
19598,Stimulus,presented,4
19600,Stimulus,presented,5
19623,Stimulus,presented,6
19626,Stimulus,presented,3
19628,Stimulus,presented,4
19631,Stimulus,presented,5
19661,Stimulus,presented,6
19664,Stimulus,presented,3
19666,Stimulus,presented,4
19668,Stimulus,presented,5
19694,Stimulus,presented,6
19697,Stimulus,presented,3
19699,Stimulus,presented,4
19701,Stimulus,presented,5
19729,Stimulus,presented,6
19733,Stimulus,presented,3
19736,Stimulus,presented,4
19738,Stimulus,presented,5
19760,Stimulus,presented,6
19762,Stimulus,presented,3
19765,Stimulus,presented,4
19767,Stimulus,presented,5
19791,Stimulus,presented,6
19794,Stimulus,presented,3
19797,Stimulus,presented,4
19799,Stimulus,presented,5
19830,Stimulus,presented,6
19833,Stimulus,presented,3
19835,Stimulus,presented,4
19837,Stimulus,presented,5
19859,Stimulus,presented,6
19863,Stimulus,presented,3
19866,Stimulus,presented,4
19868,Stimulus,presented,5
19892,Stimulus,presented,6
19895,Stimulus,presented,3
19898,Stimulus,presented,4
19900,Stimulus,presented,5
19928,Stimulus,presented,6
19931,Stimulus,presented,3
19934,Stimulus,presented,4
19936,Stimulus,presented,5
19958,Stimulus,presented,6
19962,Stimulus,presented,3
19965,Stimulus,presented,4
19967,Stimulus,presented,5
19995,Stimulus,presented,6
19998,Stimulus,presented,3
20001,Stimulus,presented,4
20003,Stimulus,presented,5
20026,Stimulus,presented,6
20030,Stimulus,presented,3
20032,Stimulus,presented,4
20035,Stimulus,presented,5
20063,Stimulus,presented,6
20066,Stimulus,presented,3
20068,Stimulus,presented,4
20071,Stimulus,presented,5
20094,Stimulus,presented,6
20098,Stimulus,presented,3
20100,Stimulus,presented,4
20102,Stimulus,presented,5
20127,Stimulus,presented,6
20130,Stimulus,presented,3
20133,Stimulus,presented,4
20135,Stimulus,presented,5
20163,Stimulus,presented,6
20166,Stimulus,presented,3
20169,Stimulus,presented,4
20172,Stimulus,presented,5
20193,Stimulus,presented,6
20197,Stimulus,presented,3
20199,Stimulus,presented,4
20201,Stimulus,presented,5
20231,Stimulus,presented,6
20234,Stimulus,presented,3
20237,Stimulus,presented,4
20239,Stimulus,presented,5
20262,Stimulus,presented,6
20266,Stimulus,presented,3
20268,Stimulus,presented,4
20272,Stimulus,presented,5
20296,Stimulus,presented,6
20299,Stimulus,presented,3
20301,Stimulus,presented,4
20303,Stimulus,presented,5
20326,Stimulus,presented,6
20329,Stimulus,presented,3
20331,Stimulus,presented,4
20333,Stimulus,presented,5
20362,Stimulus,presented,6
20366,Stimulus,presented,3
20369,Stimulus,presented,4
20371,Stimulus,presented,5
20393,Stimulus,presented,6
20397,Stimulus,presented,3
20399,Stimulus,presented,4
20401,Stimulus,presented,5
20425,Stimulus,presented,6
20428,Stimulus,presented,3
20431,Stimulus,presented,4
20433,Stimulus,presented,5
20463,Stimulus,presented,6
20466,Stimulus,presented,3
20468,Stimulus,presented,4
20470,Stimulus,presented,5
20492,Stimulus,presented,6
20496,Stimulus,presented,3
20498,Stimulus,presented,4
20500,Stimulus,presented,5
20525,Stimulus,presented,6
20528,Stimulus,presented,3
20531,Stimulus,presented,4
20533,Stimulus,presented,5
20561,Stimulus,presented,6
20564,Stimulus,presented,3
20567,Stimulus,presented,4
20569,Stimulus,presented,5
20591,Stimulus,presented,6
20595,Stimulus,presented,3
20597,Stimulus,presented,4
20600,Stimulus,presented,5
20628,Stimulus,presented,6
20631,Stimulus,presented,3
20633,Stimulus,presented,4
20636,Stimulus,presented,5
20660,Stimulus,presented,6
20664,Stimulus,presented,3
20666,Stimulus,presented,4
20668,Stimulus,presented,5
20692,Stimulus,presented,6
20695,Stimulus,presented,3
20698,Stimulus,presented,4
20700,Stimulus,presented,5
20723,Stimulus,presented,6
20726,Stimulus,presented,3
20729,Stimulus,presented,4
20731,Stimulus,presented,5
20763,Stimulus,presented,6
20766,Stimulus,presented,3
20768,Stimulus,presented,4
20771,Stimulus,presented,5
20794,Stimulus,presented,6
20797,Stimulus,presented,3
20799,Stimulus,presented,4
20801,Stimulus,presented,5
20829,Stimulus,presented,6
20833,Stimulus,presented,3
20835,Stimulus,presented,4
20838,Stimulus,presented,5
20861,Stimulus,presented,6
20865,Stimulus,presented,3
20868,Stimulus,presented,4
20870,Stimulus,presented,5
20892,Stimulus,presented,6
20895,Stimulus,presented,3
20898,Stimulus,presented,4
20900,Stimulus,presented,5
20925,Stimulus,presented,6
20929,Stimulus,presented,3
20932,Stimulus,presented,4
20934,Stimulus,presented,5
20958,Stimulus,presented,6
20962,Stimulus,presented,3
20964,Stimulus,presented,4
20966,Stimulus,presented,5
20990,Stimulus,presented,6
20993,Stimulus,presented,3
20996,Stimulus,presented,4
20998,Stimulus,presented,5
21028,Stimulus,presented,6
21032,Stimulus,presented,3
21034,Stimulus,presented,4
21036,Stimulus,presented,5
21058,Stimulus,presented,6
21061,Stimulus,presented,3
21064,Stimulus,presented,4
21066,Stimulus,presented,5
21092,Stimulus,presented,6
21095,Stimulus,presented,3
21098,Stimulus,presented,4
21100,Stimulus,presented,5
21129,Stimulus,presented,6
21132,Stimulus,presented,3
21135,Stimulus,presented,4
21137,Stimulus,presented,5
21160,Stimulus,presented,6
21164,Stimulus,presented,3
21166,Stimulus,presented,4
21169,Stimulus,presented,5
21196,Stimulus,presented,6
21199,Stimulus,presented,3
21202,Stimulus,presented,4
21204,Stimulus,presented,5
21227,Stimulus,presented,6
21231,Stimulus,presented,3
21233,Stimulus,presented,4
21236,Stimulus,presented,5
21259,Stimulus,presented,6
21262,Stimulus,presented,3
21264,Stimulus,presented,4
21266,Stimulus,presented,5
21296,Stimulus,presented,6
21300,Stimulus,presented,3
21303,Stimulus,presented,4
21305,Stimulus,presented,5
21327,Stimulus,presented,6
21330,Stimulus,presented,3
21333,Stimulus,presented,4
21335,Stimulus,presented,5
21364,Stimulus,presented,6
21368,Stimulus,presented,3
21370,Stimulus,presented,4
21373,Stimulus,presented,5
21396,Stimulus,presented,6
21399,Stimulus,presented,3
21402,Stimulus,presented,4
21404,Stimulus,presented,5
21428,Stimulus,presented,6
21431,Stimulus,presented,3
21433,Stimulus,presented,4
21436,Stimulus,presented,5
21458,Stimulus,presented,6
21461,Stimulus,presented,3
21465,Stimulus,presented,4
21467,Stimulus,presented,5
21496,Stimulus,presented,6
21499,Stimulus,presented,3
21502,Stimulus,presented,4
21504,Stimulus,presented,5
21529,Stimulus,presented,6
21532,Stimulus,presented,3
21536,Stimulus,presented,4
21538,Stimulus,presented,5
21561,Stimulus,presented,6
21564,Stimulus,presented,3
21567,Stimulus,presented,4
21569,Stimulus,presented,5
21598,Stimulus,presented,6
21601,Stimulus,presented,3
21603,Stimulus,presented,4
21605,Stimulus,presented,5
21630,Stimulus,presented,6
21633,Stimulus,presented,3
21635,Stimulus,presented,4
21637,Stimulus,presented,5
21662,Stimulus,presented,6
21665,Stimulus,presented,3
21668,Stimulus,presented,4
21670,Stimulus,presented,5
21693,Stimulus,presented,6
21697,Stimulus,presented,3
21699,Stimulus,presented,4
21701,Stimulus,presented,5
21727,Stimulus,presented,6
21730,Stimulus,presented,3
21732,Stimulus,presented,4
21735,Stimulus,presented,5
21763,Stimulus,presented,6
21766,Stimulus,presented,3
21769,Stimulus,presented,4
21772,Stimulus,presented,5
21793,Stimulus,presented,6
21796,Stimulus,presented,3
21798,Stimulus,presented,4
21801,Stimulus,presented,5
21830,Stimulus,presented,6
21833,Stimulus,presented,3
21836,Stimulus,presented,4
21838,Stimulus,presented,5
21862,Stimulus,presented,6
21865,Stimulus,presented,3
21868,Stimulus,presented,4
21870,Stimulus,presented,5
21893,Stimulus,presented,6
21896,Stimulus,presented,3
21899,Stimulus,presented,4
21902,Stimulus,presented,5
21932,Stimulus,presented,6
21935,Stimulus,presented,3
21937,Stimulus,presented,4
21939,Stimulus,presented,5
21963,Stimulus,presented,6
21966,Stimulus,presented,3
21968,Stimulus,presented,4
21970,Stimulus,presented,5
21994,Stimulus,presented,6
21997,Stimulus,presented,3
21999,Stimulus,presented,4
22001,Stimulus,presented,5
22030,Stimulus,presented,6
22034,Stimulus,presented,3
22037,Stimulus,presented,4
22039,Stimulus,presented,5
22062,Stimulus,presented,6
22066,Stimulus,presented,3
22068,Stimulus,presented,4
22070,Stimulus,presented,5
22095,Stimulus,presented,6
22097,Stimulus,presented,3
22100,Stimulus,presented,4
22102,Stimulus,presented,5
22131,Stimulus,presented,6
22134,Stimulus,presented,3
22137,Stimulus,presented,4
22139,Stimulus,presented,5
22160,Stimulus,presented,6
22163,Stimulus,presented,3
22166,Stimulus,presented,4
22168,Stimulus,presented,5
22198,Stimulus,presented,6
22202,Stimulus,presented,3
22204,Stimulus,presented,4
22207,Stimulus,presented,5
22230,Stimulus,presented,6
22233,Stimulus,presented,3
22236,Stimulus,presented,4
22238,Stimulus,presented,5
22262,Stimulus,presented,6
22264,Stimulus,presented,3
22267,Stimulus,presented,4
22269,Stimulus,presented,5
22297,Stimulus,presented,6
22301,Stimulus,presented,3
22304,Stimulus,presented,4
22306,Stimulus,presented,5
22329,Stimulus,presented,6
22332,Stimulus,presented,3
22335,Stimulus,presented,4
22337,Stimulus,presented,5
22361,Stimulus,presented,6
22364,Stimulus,presented,3
22367,Stimulus,presented,4
22369,Stimulus,presented,5
22397,Stimulus,presented,6
22400,Stimulus,presented,3
22403,Stimulus,presented,4
22405,Stimulus,presented,5
22429,Stimulus,presented,6
22433,Stimulus,presented,3
22436,Stimulus,presented,4
22438,Stimulus,presented,5
22460,Stimulus,presented,6
22463,Stimulus,presented,3
22466,Stimulus,presented,4
22468,Stimulus,presented,5
22497,Stimulus,presented,6
22500,Stimulus,presented,3
22503,Stimulus,presented,4
22506,Stimulus,presented,5
22529,Stimulus,presented,6
22532,Stimulus,presented,3
22535,Stimulus,presented,4
22537,Stimulus,presented,5
22561,Stimulus,presented,6
22564,Stimulus,presented,3
22566,Stimulus,presented,4
22568,Stimulus,presented,5
22592,Stimulus,presented,6
22595,Stimulus,presented,3
22598,Stimulus,presented,4
22601,Stimulus,presented,5
22628,Stimulus,presented,6
22632,Stimulus,presented,3
22635,Stimulus,presented,4
22637,Stimulus,presented,5
22664,Stimulus,presented,6
22667,Stimulus,presented,3
22671,Stimulus,presented,4
22673,Stimulus,presented,5
22697,Stimulus,presented,6
22700,Stimulus,presented,3
22702,Stimulus,presented,4
22705,Stimulus,presented,5
22727,Stimulus,presented,6
22730,Stimulus,presented,3
22733,Stimulus,presented,4
22735,Stimulus,presented,5
22763,Stimulus,presented,6
22767,Stimulus,presented,3
22769,Stimulus,presented,4
22771,Stimulus,presented,5
22795,Stimulus,presented,6
22798,Stimulus,presented,3
22801,Stimulus,presented,4
22803,Stimulus,presented,5
22829,Stimulus,presented,6
22833,Stimulus,presented,3
22836,Stimulus,presented,4
22838,Stimulus,presented,5
22866,Stimulus,presented,6
22869,Stimulus,presented,3
22871,Stimulus,presented,4
22873,Stimulus,presented,5
22898,Stimulus,presented,6
22902,Stimulus,presented,3
22904,Stimulus,presented,4
22907,Stimulus,presented,5
22929,Stimulus,presented,6
22933,Stimulus,presented,3
22935,Stimulus,presented,4
22937,Stimulus,presented,5
22965,Stimulus,presented,6
22968,Stimulus,presented,3
22970,Stimulus,presented,4
22973,Stimulus,presented,5
22998,Stimulus,presented,6
23001,Stimulus,presented,3
23003,Stimulus,presented,4
23006,Stimulus,presented,5
23031,Stimulus,presented,6
23035,Stimulus,presented,3
23037,Stimulus,presented,4
23039,Stimulus,presented,5
23061,Stimulus,presented,6
23064,Stimulus,presented,3
23068,Stimulus,presented,4
23070,Stimulus,presented,5
23095,Stimulus,presented,6
23098,Stimulus,presented,3
23101,Stimulus,presented,4
23103,Stimulus,presented,5
23131,Stimulus,presented,6
23134,Stimulus,presented,3
23136,Stimulus,presented,4
23138,Stimulus,presented,5
23165,Stimulus,presented,6
23168,Stimulus,presented,3
23170,Stimulus,presented,4
23173,Stimulus,presented,5
23196,Stimulus,presented,6
23199,Stimulus,presented,3
23202,Stimulus,presented,4
23204,Stimulus,presented,5
23233,Stimulus,presented,6
23236,Stimulus,presented,3
23239,Stimulus,presented,4
23243,Stimulus,presented,5
23267,Stimulus,presented,7
23270,Stimulus,presented,3
23272,Stimulus,presented,4
23274,Stimulus,presented,5
23296,Stimulus,presented,7
23300,Stimulus,presented,3
23303,Stimulus,presented,4
23305,Stimulus,presented,5
23333,Stimulus,presented,7
23337,Stimulus,presented,3
23339,Stimulus,presented,4
23341,Stimulus,presented,5
23364,Stimulus,presented,7
23367,Stimulus,presented,3
23370,Stimulus,presented,4
23373,Stimulus,presented,5
23396,Stimulus,presented,7
23402,Stimulus,presented,3
23405,Stimulus,presented,4
23407,Stimulus,presented,5
23436,Stimulus,presented,7
23439,Stimulus,presented,3
23443,Stimulus,presented,4
23447,Stimulus,presented,5
23472,Stimulus,presented,7
23476,Stimulus,presented,3
23479,Stimulus,presented,4
23482,Stimulus,presented,5
23497,Stimulus,presented,7
23500,Stimulus,presented,3
23503,Stimulus,presented,4
23506,Stimulus,presented,5
23521,Stimulus,presented,8
23524,Stimulus,presented,3
23529,Stimulus,presented,4
23533,Stimulus,presented,5
23562,Stimulus,presented,8
23565,Stimulus,presented,3
23568,Stimulus,presented,4
23570,Stimulus,presented,5
23593,Stimulus,presented,8
23596,Stimulus,presented,3
23599,Stimulus,presented,4
23602,Stimulus,presented,5
23632,Stimulus,presented,8
23636,Stimulus,presented,3
23638,Stimulus,presented,4
23640,Stimulus,presented,5
23666,Stimulus,presented,8
23669,Stimulus,presented,3
23672,Stimulus,presented,4
23674,Stimulus,presented,5
23695,Stimulus,presented,9
23698,Stimulus,presented,3
23701,Stimulus,presented,4
23703,Stimulus,presented,5
23730,Stimulus,presented,9
23733,Stimulus,presented,3
23736,Stimulus,presented,4
23739,Stimulus,presented,5
23763,Stimulus,presented,9
23766,Stimulus,presented,3
23769,Stimulus,presented,4
23771,Stimulus,presented,5
23797,Stimulus,presented,9
23800,Stimulus,presented,3
23803,Stimulus,presented,4
23805,Stimulus,presented,5
23827,Stimulus,presented,9
23832,Stimulus,presented,3
23834,Stimulus,presented,4
23837,Stimulus,presented,5
23866,Stimulus,presented,9
23868,Stimulus,presented,3
23871,Stimulus,presented,4
23873,Stimulus,presented,5
23897,Stimulus,presented,9
23900,Stimulus,presented,3
23903,Stimulus,presented,4
23905,Stimulus,presented,5
23933,Stimulus,presented,9
23936,Stimulus,presented,3
23939,Stimulus,presented,4
23941,Stimulus,presented,5
23959,Stimulus,presented,10
23965,Stimulus,presented,3
23969,Stimulus,presented,4
23971,Stimulus,presented,5
23999,Stimulus,presented,10
24002,Stimulus,presented,3
24004,Stimulus,presented,4
24007,Stimulus,presented,5
24031,Stimulus,presented,10
24034,Stimulus,presented,3
24037,Stimulus,presented,4
24039,Stimulus,presented,5
24062,Stimulus,presented,10
24065,Stimulus,presented,3
24067,Stimulus,presented,4
24070,Stimulus,presented,5
24100,Stimulus,presented,10
24103,Stimulus,presented,3
24105,Stimulus,presented,4
24107,Stimulus,presented,5
24129,Stimulus,presented,10
24133,Stimulus,presented,3
24135,Stimulus,presented,4
24138,Stimulus,presented,5
24166,Stimulus,presented,10
24169,Stimulus,presented,3
24172,Stimulus,presented,4
24174,Stimulus,presented,5
24197,Stimulus,presented,10
24200,Stimulus,presented,3
24202,Stimulus,presented,4
24204,Stimulus,presented,5
24233,Stimulus,presented,10
24237,Stimulus,presented,3
24239,Stimulus,presented,4
24241,Stimulus,presented,5
24259,Stimulus,presented,11
24262,Stimulus,presented,3
24267,Stimulus,presented,4
24270,Stimulus,presented,5
24294,Stimulus,presented,11
24298,Stimulus,presented,3
24300,Stimulus,presented,4
24302,Stimulus,presented,5
24332,Stimulus,presented,11
24335,Stimulus,presented,3
24337,Stimulus,presented,4
24340,Stimulus,presented,5
24363,Stimulus,presented,11
24366,Stimulus,presented,3
24369,Stimulus,presented,4
24371,Stimulus,presented,5
24400,Stimulus,presented,11
24403,Stimulus,presented,3
24405,Stimulus,presented,4
24407,Stimulus,presented,5
24431,Stimulus,presented,11
24435,Stimulus,presented,3
24438,Stimulus,presented,4
24440,Stimulus,presented,5
24462,Stimulus,presented,11
24466,Stimulus,presented,3
24469,Stimulus,presented,4
24471,Stimulus,presented,5
24498,Stimulus,presented,11
24502,Stimulus,presented,3
24504,Stimulus,presented,4
24506,Stimulus,presented,5
24523,Stimulus,presented,12
24525,Stimulus,presented,3
24528,Stimulus,presented,4
24533,Stimulus,presented,5
24948,Video,playing,videoCroppedPairs/pair1.mp4
24957,Stimulus,presented,14
24959,Stimulus,presented,15
24962,Stimulus,presented,16
24964,Stimulus,presented,17
25000,Stimulus,presented,14
25003,Stimulus,presented,15
25005,Stimulus,presented,16
25007,Stimulus,presented,17
25030,Stimulus,presented,14
25033,Stimulus,presented,15
25037,Stimulus,presented,16
25040,Stimulus,presented,17
25062,Stimulus,presented,14
25066,Stimulus,presented,15
25069,Stimulus,presented,16
25071,Stimulus,presented,17
25097,Stimulus,presented,14
25101,Stimulus,presented,15
25103,Stimulus,presented,16
25105,Stimulus,presented,17
25127,Stimulus,presented,14
25130,Stimulus,presented,15
25134,Stimulus,presented,16
25136,Stimulus,presented,17
25165,Stimulus,presented,14
25168,Stimulus,presented,15
25170,Stimulus,presented,16
25173,Stimulus,presented,17
25195,Stimulus,presented,14
25198,Stimulus,presented,15
25200,Stimulus,presented,16
25203,Stimulus,presented,17
25232,Stimulus,presented,14
25235,Stimulus,presented,15
25238,Stimulus,presented,16
25240,Stimulus,presented,17
25263,Stimulus,presented,14
25266,Stimulus,presented,15
25269,Stimulus,presented,16
25271,Stimulus,presented,17
25294,Stimulus,presented,14
25299,Stimulus,presented,15
25301,Stimulus,presented,16
25304,Stimulus,presented,17
25327,Stimulus,presented,14
25331,Stimulus,presented,15
25333,Stimulus,presented,16
25335,Stimulus,presented,17
25363,Stimulus,presented,14
25367,Stimulus,presented,15
25369,Stimulus,presented,16
25371,Stimulus,presented,17
25394,Stimulus,presented,14
25397,Stimulus,presented,15
25401,Stimulus,presented,16
25403,Stimulus,presented,17
25427,Stimulus,presented,14
25431,Stimulus,presented,15
25433,Stimulus,presented,16
25436,Stimulus,presented,17
25464,Stimulus,presented,14
25467,Stimulus,presented,15
25469,Stimulus,presented,16
25472,Stimulus,presented,17
25497,Stimulus,presented,14
25500,Stimulus,presented,15
25503,Stimulus,presented,16
25505,Stimulus,presented,17
25531,Stimulus,presented,14
25534,Stimulus,presented,15
25536,Stimulus,presented,16
25539,Stimulus,presented,17
25561,Stimulus,presented,14
25564,Stimulus,presented,15
25568,Stimulus,presented,16
25570,Stimulus,presented,17
25596,Stimulus,presented,14
25600,Stimulus,presented,15
25602,Stimulus,presented,16
25604,Stimulus,presented,17
25629,Stimulus,presented,14
25632,Stimulus,presented,15
25634,Stimulus,presented,16
25637,Stimulus,presented,17
25661,Stimulus,presented,14
25665,Stimulus,presented,15
25668,Stimulus,presented,16
25670,Stimulus,presented,17
25699,Stimulus,presented,14
25703,Stimulus,presented,15
25706,Stimulus,presented,16
25709,Stimulus,presented,17
25733,Stimulus,presented,14
25737,Stimulus,presented,15
25739,Stimulus,presented,16
25741,Stimulus,presented,17
25765,Stimulus,presented,14
25768,Stimulus,presented,15
25770,Stimulus,presented,16
25772,Stimulus,presented,17
25797,Stimulus,presented,14
25800,Stimulus,presented,15
25803,Stimulus,presented,16
25805,Stimulus,presented,17
25830,Stimulus,presented,14
25834,Stimulus,presented,15
25836,Stimulus,presented,16
25839,Stimulus,presented,17
25860,Stimulus,presented,14
25863,Stimulus,presented,15
25865,Stimulus,presented,16
25868,Stimulus,presented,17
25897,Stimulus,presented,14
25900,Stimulus,presented,15
25903,Stimulus,presented,16
25906,Stimulus,presented,17
25930,Stimulus,presented,14
25933,Stimulus,presented,15
25936,Stimulus,presented,16
25938,Stimulus,presented,17
25963,Stimulus,presented,14
25966,Stimulus,presented,15
25969,Stimulus,presented,16
25971,Stimulus,presented,17
25999,Stimulus,presented,14
26002,Stimulus,presented,15
26005,Stimulus,presented,16
26007,Stimulus,presented,17
26030,Stimulus,presented,14
26033,Stimulus,presented,15
26036,Stimulus,presented,16
26038,Stimulus,presented,17
26061,Stimulus,presented,14
26064,Stimulus,presented,15
26067,Stimulus,presented,16
26069,Stimulus,presented,17
26097,Stimulus,presented,14
26101,Stimulus,presented,15
26104,Stimulus,presented,16
26106,Stimulus,presented,17
26132,Stimulus,presented,14
26135,Stimulus,presented,15
26137,Stimulus,presented,16
26139,Stimulus,presented,17
26163,Stimulus,presented,14
26166,Stimulus,presented,15
26169,Stimulus,presented,16
26171,Stimulus,presented,17
26194,Stimulus,presented,14
26197,Stimulus,presented,15
26200,Stimulus,presented,16
26202,Stimulus,presented,17
26231,Stimulus,presented,14
26234,Stimulus,presented,15
26237,Stimulus,presented,16
26239,Stimulus,presented,17
26262,Stimulus,presented,14
26265,Stimulus,presented,15
26268,Stimulus,presented,16
26270,Stimulus,presented,17
26293,Stimulus,presented,14
26295,Stimulus,presented,15
26298,Stimulus,presented,16
26301,Stimulus,presented,17
26330,Stimulus,presented,14
26333,Stimulus,presented,15
26336,Stimulus,presented,16
26338,Stimulus,presented,17
26362,Stimulus,presented,14
26366,Stimulus,presented,15
26368,Stimulus,presented,16
26370,Stimulus,presented,17
26394,Stimulus,presented,14
26399,Stimulus,presented,15
26401,Stimulus,presented,16
26403,Stimulus,presented,17
26431,Stimulus,presented,14
26434,Stimulus,presented,15
26437,Stimulus,presented,16
26439,Stimulus,presented,17
26465,Stimulus,presented,14
26469,Stimulus,presented,15
26472,Stimulus,presented,16
26474,Stimulus,presented,17
26499,Stimulus,presented,14
26502,Stimulus,presented,15
26505,Stimulus,presented,16
26507,Stimulus,presented,17
26529,Stimulus,presented,14
26531,Stimulus,presented,15
26534,Stimulus,presented,16
26537,Stimulus,presented,17
26563,Stimulus,presented,14
26567,Stimulus,presented,15
26570,Stimulus,presented,16
26572,Stimulus,presented,17
26599,Stimulus,presented,14
26602,Stimulus,presented,15
26605,Stimulus,presented,16
26607,Stimulus,presented,17
26630,Stimulus,presented,14
26635,Stimulus,presented,15
26637,Stimulus,presented,16
26639,Stimulus,presented,17
26662,Stimulus,presented,14
26665,Stimulus,presented,15
26668,Stimulus,presented,16
26670,Stimulus,presented,17
26698,Stimulus,presented,14
26702,Stimulus,presented,15
26704,Stimulus,presented,16
26707,Stimulus,presented,17
26730,Stimulus,presented,14
26734,Stimulus,presented,15
26736,Stimulus,presented,16
26738,Stimulus,presented,17
26761,Stimulus,presented,14
26765,Stimulus,presented,15
26767,Stimulus,presented,16
26769,Stimulus,presented,17
26797,Stimulus,presented,14
26800,Stimulus,presented,15
26802,Stimulus,presented,16
26805,Stimulus,presented,17
26827,Stimulus,presented,14
26831,Stimulus,presented,15
26834,Stimulus,presented,16
26836,Stimulus,presented,17
26866,Stimulus,presented,14
26869,Stimulus,presented,15
26871,Stimulus,presented,16
26874,Stimulus,presented,17
26896,Stimulus,presented,14
26900,Stimulus,presented,15
26902,Stimulus,presented,16
26904,Stimulus,presented,17
26932,Stimulus,presented,14
26936,Stimulus,presented,15
26938,Stimulus,presented,16
26940,Stimulus,presented,17
26962,Stimulus,presented,14
26966,Stimulus,presented,15
26970,Stimulus,presented,16
26972,Stimulus,presented,17
26996,Stimulus,presented,14
26999,Stimulus,presented,15
27001,Stimulus,presented,16
27003,Stimulus,presented,17
27026,Stimulus,presented,14
27029,Stimulus,presented,15
27033,Stimulus,presented,16
27035,Stimulus,presented,17
27064,Stimulus,presented,14
27068,Stimulus,presented,15
27070,Stimulus,presented,16
27072,Stimulus,presented,17
27097,Stimulus,presented,14
27101,Stimulus,presented,15
27103,Stimulus,presented,16
27105,Stimulus,presented,17
27131,Stimulus,presented,14
27134,Stimulus,presented,15
27136,Stimulus,presented,16
27138,Stimulus,presented,17
27162,Stimulus,presented,14
27165,Stimulus,presented,15
27168,Stimulus,presented,16
27170,Stimulus,presented,17
27198,Stimulus,presented,14
27201,Stimulus,presented,15
27204,Stimulus,presented,16
27207,Stimulus,presented,17
27228,Stimulus,presented,14
27233,Stimulus,presented,15
27235,Stimulus,presented,16
27237,Stimulus,presented,17
27266,Stimulus,presented,14
27269,Stimulus,presented,15
27272,Stimulus,presented,16
27274,Stimulus,presented,17
27296,Stimulus,presented,14
27301,Stimulus,presented,15
27304,Stimulus,presented,16
27306,Stimulus,presented,17
27328,Stimulus,presented,14
27332,Stimulus,presented,15
27334,Stimulus,presented,16
27337,Stimulus,presented,17
27361,Stimulus,presented,14
27364,Stimulus,presented,15
27367,Stimulus,presented,16
27369,Stimulus,presented,17
27394,Stimulus,presented,14
27398,Stimulus,presented,15
27400,Stimulus,presented,16
27402,Stimulus,presented,17
27431,Stimulus,presented,14
27435,Stimulus,presented,15
27438,Stimulus,presented,16
27440,Stimulus,presented,17
27463,Stimulus,presented,14
27467,Stimulus,presented,15
27469,Stimulus,presented,16
27471,Stimulus,presented,17
27493,Stimulus,presented,14
27495,Stimulus,presented,15
27499,Stimulus,presented,16
27501,Stimulus,presented,17
27531,Stimulus,presented,14
27535,Stimulus,presented,15
27537,Stimulus,presented,16
27539,Stimulus,presented,17
27560,Stimulus,presented,14
27565,Stimulus,presented,15
27568,Stimulus,presented,16
27570,Stimulus,presented,17
27597,Stimulus,presented,14
27601,Stimulus,presented,15
27603,Stimulus,presented,16
27605,Stimulus,presented,17
27628,Stimulus,presented,14
27631,Stimulus,presented,15
27634,Stimulus,presented,16
27636,Stimulus,presented,17
27664,Stimulus,presented,14
27667,Stimulus,presented,15
27669,Stimulus,presented,16
27671,Stimulus,presented,17
27695,Stimulus,presented,14
27700,Stimulus,presented,15
27703,Stimulus,presented,16
27705,Stimulus,presented,17
27731,Stimulus,presented,14
27735,Stimulus,presented,15
27737,Stimulus,presented,16
27739,Stimulus,presented,17
27763,Stimulus,presented,14
27768,Stimulus,presented,15
27770,Stimulus,presented,16
27772,Stimulus,presented,17
27795,Stimulus,presented,14
27798,Stimulus,presented,15
27801,Stimulus,presented,16
27803,Stimulus,presented,17
27831,Stimulus,presented,14
27835,Stimulus,presented,15
27838,Stimulus,presented,16
27841,Stimulus,presented,17
27863,Stimulus,presented,14
27866,Stimulus,presented,15
27868,Stimulus,presented,16
27870,Stimulus,presented,17
27899,Stimulus,presented,14
27902,Stimulus,presented,15
27905,Stimulus,presented,16
27908,Stimulus,presented,17
27932,Stimulus,presented,14
27935,Stimulus,presented,15
27937,Stimulus,presented,16
27940,Stimulus,presented,17
27962,Stimulus,presented,14
27967,Stimulus,presented,15
27969,Stimulus,presented,16
27971,Stimulus,presented,17
27994,Stimulus,presented,18
27997,Stimulus,presented,15
28000,Stimulus,presented,16
28002,Stimulus,presented,17
28026,Stimulus,presented,18
28029,Stimulus,presented,15
28033,Stimulus,presented,16
28035,Stimulus,presented,17
28063,Stimulus,presented,18
28067,Stimulus,presented,15
28069,Stimulus,presented,16
28072,Stimulus,presented,17
28095,Stimulus,presented,18
28099,Stimulus,presented,15
28102,Stimulus,presented,16
28105,Stimulus,presented,17
28133,Stimulus,presented,18
28137,Stimulus,presented,15
28139,Stimulus,presented,16
28141,Stimulus,presented,17
28166,Stimulus,presented,18
28169,Stimulus,presented,15
28172,Stimulus,presented,16
28174,Stimulus,presented,17
28197,Stimulus,presented,18
28201,Stimulus,presented,15
28204,Stimulus,presented,16
28206,Stimulus,presented,17
28230,Stimulus,presented,18
28233,Stimulus,presented,15
28236,Stimulus,presented,16
28238,Stimulus,presented,17
28259,Stimulus,presented,18
28262,Stimulus,presented,15
28265,Stimulus,presented,16
28268,Stimulus,presented,17
28293,Stimulus,presented,18
28296,Stimulus,presented,15
28299,Stimulus,presented,16
28302,Stimulus,presented,17
28331,Stimulus,presented,18
28334,Stimulus,presented,15
28336,Stimulus,presented,16
28338,Stimulus,presented,17
28362,Stimulus,presented,18
28366,Stimulus,presented,15
28369,Stimulus,presented,16
28371,Stimulus,presented,17
28395,Stimulus,presented,18
28398,Stimulus,presented,15
28401,Stimulus,presented,16
28403,Stimulus,presented,17
28426,Stimulus,presented,18
28429,Stimulus,presented,15
28433,Stimulus,presented,16
28435,Stimulus,presented,17
28464,Stimulus,presented,18
28468,Stimulus,presented,15
28470,Stimulus,presented,16
28472,Stimulus,presented,17
28494,Stimulus,presented,18
28498,Stimulus,presented,15
28501,Stimulus,presented,16
28504,Stimulus,presented,17
28532,Stimulus,presented,18
28535,Stimulus,presented,15
28538,Stimulus,presented,16
28540,Stimulus,presented,17
28561,Stimulus,presented,18
28564,Stimulus,presented,15
28566,Stimulus,presented,16
28569,Stimulus,presented,17
28596,Stimulus,presented,18
28600,Stimulus,presented,15
28603,Stimulus,presented,16
28605,Stimulus,presented,17
28628,Stimulus,presented,18
28632,Stimulus,presented,15
28634,Stimulus,presented,16
28636,Stimulus,presented,17
28661,Stimulus,presented,18
28664,Stimulus,presented,15
28668,Stimulus,presented,16
28670,Stimulus,presented,17
28694,Stimulus,presented,18
28698,Stimulus,presented,15
28700,Stimulus,presented,16
28702,Stimulus,presented,17
28730,Stimulus,presented,18
28734,Stimulus,presented,15
28737,Stimulus,presented,16
28739,Stimulus,presented,17
28762,Stimulus,presented,18
28766,Stimulus,presented,15
28769,Stimulus,presented,16
28771,Stimulus,presented,17
28799,Stimulus,presented,18
28802,Stimulus,presented,15
28805,Stimulus,presented,16
28807,Stimulus,presented,17
28832,Stimulus,presented,18
28835,Stimulus,presented,15
28837,Stimulus,presented,16
28839,Stimulus,presented,17
28863,Stimulus,presented,18
28866,Stimulus,presented,15
28868,Stimulus,presented,16
28871,Stimulus,presented,17
28893,Stimulus,presented,18
28895,Stimulus,presented,15
28899,Stimulus,presented,16
28901,Stimulus,presented,17
28929,Stimulus,presented,18
28933,Stimulus,presented,15
28935,Stimulus,presented,16
28937,Stimulus,presented,17
28963,Stimulus,presented,18
28967,Stimulus,presented,15
28969,Stimulus,presented,16
28972,Stimulus,presented,17
28995,Stimulus,presented,18
28998,Stimulus,presented,15
29001,Stimulus,presented,16
29003,Stimulus,presented,17
29032,Stimulus,presented,18
29036,Stimulus,presented,15
29038,Stimulus,presented,16
29040,Stimulus,presented,17
29065,Stimulus,presented,18
29068,Stimulus,presented,15
29070,Stimulus,presented,16
29072,Stimulus,presented,17
29096,Stimulus,presented,18
29099,Stimulus,presented,15
29102,Stimulus,presented,16
29104,Stimulus,presented,17
29129,Stimulus,presented,18
29132,Stimulus,presented,15
29135,Stimulus,presented,16
29138,Stimulus,presented,17
29162,Stimulus,presented,18
29165,Stimulus,presented,15
29168,Stimulus,presented,16
29170,Stimulus,presented,17
29197,Stimulus,presented,18
29200,Stimulus,presented,15
29204,Stimulus,presented,16
29206,Stimulus,presented,17
29228,Stimulus,presented,18
29232,Stimulus,presented,15
29235,Stimulus,presented,16
29237,Stimulus,presented,17
29264,Stimulus,presented,18
29267,Stimulus,presented,15
29270,Stimulus,presented,16
29272,Stimulus,presented,17
29296,Stimulus,presented,18
29300,Stimulus,presented,15
29302,Stimulus,presented,16
29304,Stimulus,presented,17
29328,Stimulus,presented,18
29331,Stimulus,presented,15
29334,Stimulus,presented,16
29337,Stimulus,presented,17
29366,Stimulus,presented,18
29370,Stimulus,presented,15
29372,Stimulus,presented,16
29374,Stimulus,presented,17
29399,Stimulus,presented,18
29402,Stimulus,presented,15
29405,Stimulus,presented,16
29408,Stimulus,presented,17
29431,Stimulus,presented,18
29435,Stimulus,presented,15
29437,Stimulus,presented,16
29440,Stimulus,presented,17
29462,Stimulus,presented,18
29465,Stimulus,presented,15
29468,Stimulus,presented,16
29470,Stimulus,presented,17
29499,Stimulus,presented,18
29502,Stimulus,presented,15
29505,Stimulus,presented,16
29507,Stimulus,presented,17
29531,Stimulus,presented,18
29535,Stimulus,presented,15
29538,Stimulus,presented,16
29540,Stimulus,presented,17
29564,Stimulus,presented,18
29568,Stimulus,presented,15
29570,Stimulus,presented,16
29572,Stimulus,presented,17
29594,Stimulus,presented,18
29598,Stimulus,presented,15
29601,Stimulus,presented,16
29603,Stimulus,presented,17
29630,Stimulus,presented,18
29633,Stimulus,presented,15
29635,Stimulus,presented,16
29638,Stimulus,presented,17
29661,Stimulus,presented,18
29664,Stimulus,presented,15
29667,Stimulus,presented,16
29669,Stimulus,presented,17
29698,Stimulus,presented,18
29702,Stimulus,presented,15
29705,Stimulus,presented,16
29707,Stimulus,presented,17
29730,Stimulus,presented,18
29733,Stimulus,presented,15
29736,Stimulus,presented,16
29738,Stimulus,presented,17
29768,Stimulus,presented,18
29771,Stimulus,presented,15
29774,Stimulus,presented,16
29776,Stimulus,presented,17
29797,Stimulus,presented,18
29800,Stimulus,presented,15
29803,Stimulus,presented,16
29805,Stimulus,presented,17
29828,Stimulus,presented,18
29832,Stimulus,presented,15
29835,Stimulus,presented,16
29837,Stimulus,presented,17
29867,Stimulus,presented,18
29870,Stimulus,presented,15
29873,Stimulus,presented,16
29875,Stimulus,presented,17
29893,Stimulus,presented,18
29896,Stimulus,presented,15
29899,Stimulus,presented,16
29902,Stimulus,presented,17
29930,Stimulus,presented,18
29933,Stimulus,presented,15
29936,Stimulus,presented,16
29938,Stimulus,presented,17
29963,Stimulus,presented,18
29967,Stimulus,presented,15
29969,Stimulus,presented,16
29972,Stimulus,presented,17
29995,Stimulus,presented,18
29998,Stimulus,presented,15
30000,Stimulus,presented,16
30003,Stimulus,presented,17
30031,Stimulus,presented,18
30035,Stimulus,presented,15
30038,Stimulus,presented,16
30040,Stimulus,presented,17
30064,Stimulus,presented,18
30067,Stimulus,presented,15
30069,Stimulus,presented,16
30071,Stimulus,presented,17
30098,Stimulus,presented,18
30102,Stimulus,presented,15
30105,Stimulus,presented,16
30107,Stimulus,presented,17
30130,Stimulus,presented,18
30134,Stimulus,presented,15
30137,Stimulus,presented,16
30139,Stimulus,presented,17
30163,Stimulus,presented,18
30166,Stimulus,presented,15
30168,Stimulus,presented,16
30171,Stimulus,presented,17
30197,Stimulus,presented,18
30200,Stimulus,presented,15
30204,Stimulus,presented,16
30206,Stimulus,presented,17
30232,Stimulus,presented,18
30235,Stimulus,presented,15
30238,Stimulus,presented,16
30240,Stimulus,presented,17
30261,Stimulus,presented,18
30264,Stimulus,presented,15
30267,Stimulus,presented,16
30269,Stimulus,presented,17
30300,Stimulus,presented,18
30303,Stimulus,presented,15
30305,Stimulus,presented,16
30307,Stimulus,presented,17
30330,Stimulus,presented,18
30333,Stimulus,presented,15
30335,Stimulus,presented,16
30337,Stimulus,presented,17
30361,Stimulus,presented,18
30364,Stimulus,presented,15
30367,Stimulus,presented,16
30369,Stimulus,presented,17
30400,Stimulus,presented,18
30404,Stimulus,presented,15
30406,Stimulus,presented,16
30408,Stimulus,presented,17
30430,Stimulus,presented,18
30433,Stimulus,presented,15
30435,Stimulus,presented,16
30437,Stimulus,presented,17
30461,Stimulus,presented,18
30464,Stimulus,presented,15
30467,Stimulus,presented,16
30470,Stimulus,presented,17
30498,Stimulus,presented,18
30502,Stimulus,presented,15
30504,Stimulus,presented,16
30507,Stimulus,presented,17
30530,Stimulus,presented,18
30534,Stimulus,presented,15
30537,Stimulus,presented,16
30539,Stimulus,presented,17
30563,Stimulus,presented,18
30566,Stimulus,presented,15
30569,Stimulus,presented,16
30571,Stimulus,presented,17
30598,Stimulus,presented,18
30601,Stimulus,presented,15
30604,Stimulus,presented,16
30607,Stimulus,presented,17
30628,Stimulus,presented,18
30631,Stimulus,presented,15
30635,Stimulus,presented,16
30637,Stimulus,presented,17
30664,Stimulus,presented,18
30668,Stimulus,presented,15
30670,Stimulus,presented,16
30672,Stimulus,presented,17
30695,Stimulus,presented,18
30698,Stimulus,presented,15
30700,Stimulus,presented,16
30703,Stimulus,presented,17
30732,Stimulus,presented,18
30735,Stimulus,presented,15
30738,Stimulus,presented,16
30740,Stimulus,presented,17
30762,Stimulus,presented,18
30765,Stimulus,presented,15
30768,Stimulus,presented,16
30771,Stimulus,presented,17
30795,Stimulus,presented,18
30798,Stimulus,presented,15
30802,Stimulus,presented,16
30804,Stimulus,presented,17
30829,Stimulus,presented,18
30832,Stimulus,presented,15
30835,Stimulus,presented,16
30837,Stimulus,presented,17
30866,Stimulus,presented,18
30869,Stimulus,presented,15
30872,Stimulus,presented,16
30874,Stimulus,presented,17
30896,Stimulus,presented,18
30900,Stimulus,presented,15
30902,Stimulus,presented,16
30904,Stimulus,presented,17
30927,Stimulus,presented,18
30931,Stimulus,presented,15
30933,Stimulus,presented,16
30936,Stimulus,presented,17
30965,Stimulus,presented,18
30969,Stimulus,presented,15
30971,Stimulus,presented,16
30973,Stimulus,presented,17
30996,Stimulus,presented,18
30999,Stimulus,presented,15
31002,Stimulus,presented,16
31004,Stimulus,presented,17
31028,Stimulus,presented,18
31031,Stimulus,presented,15
31034,Stimulus,presented,16
31037,Stimulus,presented,17
31062,Stimulus,presented,18
31065,Stimulus,presented,15
31068,Stimulus,presented,16
31070,Stimulus,presented,17
31097,Stimulus,presented,18
31101,Stimulus,presented,15
31103,Stimulus,presented,16
31105,Stimulus,presented,17
31127,Stimulus,presented,18
31132,Stimulus,presented,15
31135,Stimulus,presented,16
31137,Stimulus,presented,17
31166,Stimulus,presented,18
31170,Stimulus,presented,15
31172,Stimulus,presented,16
31174,Stimulus,presented,17
31198,Stimulus,presented,18
31202,Stimulus,presented,15
31204,Stimulus,presented,16
31207,Stimulus,presented,17
31229,Stimulus,presented,18
31232,Stimulus,presented,15
31235,Stimulus,presented,16
31237,Stimulus,presented,17
31264,Stimulus,presented,18
31267,Stimulus,presented,15
31270,Stimulus,presented,16
31272,Stimulus,presented,17
31295,Stimulus,presented,18
31300,Stimulus,presented,15
31302,Stimulus,presented,16
31305,Stimulus,presented,17
31329,Stimulus,presented,18
31332,Stimulus,presented,15
31335,Stimulus,presented,16
31337,Stimulus,presented,17
31364,Stimulus,presented,18
31367,Stimulus,presented,15
31370,Stimulus,presented,16
31373,Stimulus,presented,17
31396,Stimulus,presented,18
31400,Stimulus,presented,15
31402,Stimulus,presented,16
31404,Stimulus,presented,17
31428,Stimulus,presented,18
31431,Stimulus,presented,15
31434,Stimulus,presented,16
31437,Stimulus,presented,17
31462,Stimulus,presented,18
31465,Stimulus,presented,15
31468,Stimulus,presented,16
31470,Stimulus,presented,17
31496,Stimulus,presented,18
31500,Stimulus,presented,15
31503,Stimulus,presented,16
31505,Stimulus,presented,17
31529,Stimulus,presented,18
31532,Stimulus,presented,15
31535,Stimulus,presented,16
31537,Stimulus,presented,17
31561,Stimulus,presented,18
31564,Stimulus,presented,15
31567,Stimulus,presented,16
31569,Stimulus,presented,17
31595,Stimulus,presented,18
31599,Stimulus,presented,15
31601,Stimulus,presented,16
31604,Stimulus,presented,17
31630,Stimulus,presented,18
31633,Stimulus,presented,15
31636,Stimulus,presented,16
31638,Stimulus,presented,17
31664,Stimulus,presented,18
31668,Stimulus,presented,15
31670,Stimulus,presented,16
31672,Stimulus,presented,17
31696,Stimulus,presented,18
31700,Stimulus,presented,15
31703,Stimulus,presented,16
31706,Stimulus,presented,17
31729,Stimulus,presented,18
31732,Stimulus,presented,15
31734,Stimulus,presented,16
31737,Stimulus,presented,17
31760,Stimulus,presented,18
31763,Stimulus,presented,15
31766,Stimulus,presented,16
31768,Stimulus,presented,17
31797,Stimulus,presented,18
31800,Stimulus,presented,15
31803,Stimulus,presented,16
31805,Stimulus,presented,17
31827,Stimulus,presented,18
31831,Stimulus,presented,15
31834,Stimulus,presented,16
31836,Stimulus,presented,17
31866,Stimulus,presented,18
31870,Stimulus,presented,15
31872,Stimulus,presented,16
31875,Stimulus,presented,17
31898,Stimulus,presented,18
31902,Stimulus,presented,15
31904,Stimulus,presented,16
31906,Stimulus,presented,17
31928,Stimulus,presented,18
31931,Stimulus,presented,15
31933,Stimulus,presented,16
31935,Stimulus,presented,17
31964,Stimulus,presented,18
31968,Stimulus,presented,15
31970,Stimulus,presented,16
31972,Stimulus,presented,17
31996,Stimulus,presented,18
32000,Stimulus,presented,15
32003,Stimulus,presented,16
32005,Stimulus,presented,17
32029,Stimulus,presented,18
32032,Stimulus,presented,15
32035,Stimulus,presented,16
32037,Stimulus,presented,17
32061,Stimulus,presented,18
32064,Stimulus,presented,15
32067,Stimulus,presented,16
32069,Stimulus,presented,17
32100,Stimulus,presented,18
32103,Stimulus,presented,15
32105,Stimulus,presented,16
32108,Stimulus,presented,17
32130,Stimulus,presented,18
32134,Stimulus,presented,15
32136,Stimulus,presented,16
32138,Stimulus,presented,17
32161,Stimulus,presented,18
32164,Stimulus,presented,15
32168,Stimulus,presented,16
32170,Stimulus,presented,17
32196,Stimulus,presented,18
32199,Stimulus,presented,15
32202,Stimulus,presented,16
32204,Stimulus,presented,17
32230,Stimulus,presented,18
32233,Stimulus,presented,15
32237,Stimulus,presented,16
32239,Stimulus,presented,17
32264,Stimulus,presented,18
32267,Stimulus,presented,15
32270,Stimulus,presented,16
32272,Stimulus,presented,17
32296,Stimulus,presented,18
32299,Stimulus,presented,15
32301,Stimulus,presented,16
32303,Stimulus,presented,17
32326,Stimulus,presented,18
32329,Stimulus,presented,15
32332,Stimulus,presented,16
32335,Stimulus,presented,17
32363,Stimulus,presented,18
32366,Stimulus,presented,15
32369,Stimulus,presented,16
32371,Stimulus,presented,17
32400,Stimulus,presented,18
32404,Stimulus,presented,15
32406,Stimulus,presented,16
32408,Stimulus,presented,17
32431,Stimulus,presented,18
32434,Stimulus,presented,15
32437,Stimulus,presented,16
32439,Stimulus,presented,17
32462,Stimulus,presented,18
32466,Stimulus,presented,15
32468,Stimulus,presented,16
32470,Stimulus,presented,17
32495,Stimulus,presented,18
32498,Stimulus,presented,15
32501,Stimulus,presented,16
32503,Stimulus,presented,17
32532,Stimulus,presented,18
32535,Stimulus,presented,15
32538,Stimulus,presented,16
32540,Stimulus,presented,17
32563,Stimulus,presented,18
32567,Stimulus,presented,15
32570,Stimulus,presented,16
32572,Stimulus,presented,17
32596,Stimulus,presented,18
32599,Stimulus,presented,15
32601,Stimulus,presented,16
32604,Stimulus,presented,17
32633,Stimulus,presented,18
32636,Stimulus,presented,15
32638,Stimulus,presented,16
32641,Stimulus,presented,17
32662,Stimulus,presented,18
32665,Stimulus,presented,15
32669,Stimulus,presented,16
32671,Stimulus,presented,17
32694,Stimulus,presented,18
32698,Stimulus,presented,15
32701,Stimulus,presented,16
32703,Stimulus,presented,17
32731,Stimulus,presented,18
32734,Stimulus,presented,15
32737,Stimulus,presented,16
32739,Stimulus,presented,17
32762,Stimulus,presented,18
32766,Stimulus,presented,15
32769,Stimulus,presented,16
32772,Stimulus,presented,17
32798,Stimulus,presented,18
32801,Stimulus,presented,15
32804,Stimulus,presented,16
32806,Stimulus,presented,17
32828,Stimulus,presented,18
32830,Stimulus,presented,15
32833,Stimulus,presented,16
32837,Stimulus,presented,17
32866,Stimulus,presented,18
32869,Stimulus,presented,15
32871,Stimulus,presented,16
32873,Stimulus,presented,17
32895,Stimulus,presented,18
32899,Stimulus,presented,15
32902,Stimulus,presented,16
32904,Stimulus,presented,17
32929,Stimulus,presented,18
32934,Stimulus,presented,15
32936,Stimulus,presented,16
32938,Stimulus,presented,17
32965,Stimulus,presented,18
32968,Stimulus,presented,15
32970,Stimulus,presented,16
32972,Stimulus,presented,17
32997,Stimulus,presented,18
33001,Stimulus,presented,15
33004,Stimulus,presented,16
33006,Stimulus,presented,17
33030,Stimulus,presented,18
33033,Stimulus,presented,15
33035,Stimulus,presented,16
33037,Stimulus,presented,17
33064,Stimulus,presented,18
33067,Stimulus,presented,15
33070,Stimulus,presented,16
33072,Stimulus,presented,17
33095,Stimulus,presented,18
33098,Stimulus,presented,15
33101,Stimulus,presented,16
33103,Stimulus,presented,17
33130,Stimulus,presented,18
33134,Stimulus,presented,15
33137,Stimulus,presented,16
33139,Stimulus,presented,17
33163,Stimulus,presented,18
33166,Stimulus,presented,15
33169,Stimulus,presented,16
33171,Stimulus,presented,17
33193,Stimulus,presented,18
33196,Stimulus,presented,15
33199,Stimulus,presented,16
33201,Stimulus,presented,17
33231,Stimulus,presented,18
33235,Stimulus,presented,15
33237,Stimulus,presented,16
33239,Stimulus,presented,17
33261,Stimulus,presented,18
33264,Stimulus,presented,15
33267,Stimulus,presented,16
33270,Stimulus,presented,17
33299,Stimulus,presented,18
33302,Stimulus,presented,15
33304,Stimulus,presented,16
33307,Stimulus,presented,17
33330,Stimulus,presented,18
33334,Stimulus,presented,15
33337,Stimulus,presented,16
33339,Stimulus,presented,17
33363,Stimulus,presented,18
33366,Stimulus,presented,15
33369,Stimulus,presented,16
33372,Stimulus,presented,17
33397,Stimulus,presented,18
33400,Stimulus,presented,15
33403,Stimulus,presented,16
33405,Stimulus,presented,17
33428,Stimulus,presented,18
33432,Stimulus,presented,15
33435,Stimulus,presented,16
33437,Stimulus,presented,17
33463,Stimulus,presented,18
33466,Stimulus,presented,15
33469,Stimulus,presented,16
33471,Stimulus,presented,17
33497,Stimulus,presented,18
33500,Stimulus,presented,15
33503,Stimulus,presented,16
33505,Stimulus,presented,17
33531,Stimulus,presented,18
33535,Stimulus,presented,15
33537,Stimulus,presented,16
33539,Stimulus,presented,17
33563,Stimulus,presented,18
33566,Stimulus,presented,15
33568,Stimulus,presented,16
33571,Stimulus,presented,17
33597,Stimulus,presented,18
33601,Stimulus,presented,15
33603,Stimulus,presented,16
33606,Stimulus,presented,17
33629,Stimulus,presented,18
33634,Stimulus,presented,15
33637,Stimulus,presented,16
33639,Stimulus,presented,17
33663,Stimulus,presented,18
33666,Stimulus,presented,15
33669,Stimulus,presented,16
33671,Stimulus,presented,17
33693,Stimulus,presented,18
33696,Stimulus,presented,15
33699,Stimulus,presented,16
33702,Stimulus,presented,17
33732,Stimulus,presented,18
33736,Stimulus,presented,15
33738,Stimulus,presented,16
33740,Stimulus,presented,17
33763,Stimulus,presented,18
33767,Stimulus,presented,15
33769,Stimulus,presented,16
33771,Stimulus,presented,17
33794,Stimulus,presented,18
33797,Stimulus,presented,15
33800,Stimulus,presented,16
33802,Stimulus,presented,17
33831,Stimulus,presented,18
33835,Stimulus,presented,15
33838,Stimulus,presented,16
33840,Stimulus,presented,17
33863,Stimulus,presented,18
33866,Stimulus,presented,15
33868,Stimulus,presented,16
33871,Stimulus,presented,17
33897,Stimulus,presented,18
33902,Stimulus,presented,15
33904,Stimulus,presented,16
33906,Stimulus,presented,17
33930,Stimulus,presented,18
33933,Stimulus,presented,15
33936,Stimulus,presented,16
33938,Stimulus,presented,17
33962,Stimulus,presented,18
33965,Stimulus,presented,15
33967,Stimulus,presented,16
33969,Stimulus,presented,17
33994,Stimulus,presented,18
33997,Stimulus,presented,15
34000,Stimulus,presented,16
34002,Stimulus,presented,17
34033,Stimulus,presented,18
34036,Stimulus,presented,15
34038,Stimulus,presented,16
34040,Stimulus,presented,17
34064,Stimulus,presented,18
34068,Stimulus,presented,15
34070,Stimulus,presented,16
34073,Stimulus,presented,17
34096,Stimulus,presented,18
34099,Stimulus,presented,15
34101,Stimulus,presented,16
34104,Stimulus,presented,17
34131,Stimulus,presented,18
34135,Stimulus,presented,15
34137,Stimulus,presented,16
34140,Stimulus,presented,17
34162,Stimulus,presented,18
34167,Stimulus,presented,15
34170,Stimulus,presented,16
34172,Stimulus,presented,17
34197,Stimulus,presented,18
34200,Stimulus,presented,15
34203,Stimulus,presented,16
34205,Stimulus,presented,17
34228,Stimulus,presented,18
34232,Stimulus,presented,15
34235,Stimulus,presented,16
34237,Stimulus,presented,17
34262,Stimulus,presented,18
34265,Stimulus,presented,15
34268,Stimulus,presented,16
34270,Stimulus,presented,17
34298,Stimulus,presented,18
34301,Stimulus,presented,15
34305,Stimulus,presented,16
34307,Stimulus,presented,17
34330,Stimulus,presented,18
34333,Stimulus,presented,15
34336,Stimulus,presented,16
34338,Stimulus,presented,17
34362,Stimulus,presented,18
34365,Stimulus,presented,15
34368,Stimulus,presented,16
34370,Stimulus,presented,17
34399,Stimulus,presented,18
34402,Stimulus,presented,15
34405,Stimulus,presented,16
34407,Stimulus,presented,17
34429,Stimulus,presented,18
34432,Stimulus,presented,15
34435,Stimulus,presented,16
34437,Stimulus,presented,17
34461,Stimulus,presented,18
34466,Stimulus,presented,15
34468,Stimulus,presented,16
34470,Stimulus,presented,17
34498,Stimulus,presented,18
34501,Stimulus,presented,15
34504,Stimulus,presented,16
34506,Stimulus,presented,17
34530,Stimulus,presented,18
34533,Stimulus,presented,15
34536,Stimulus,presented,16
34538,Stimulus,presented,17
34566,Stimulus,presented,18
34570,Stimulus,presented,15
34572,Stimulus,presented,16
34575,Stimulus,presented,17
34597,Stimulus,presented,18
34600,Stimulus,presented,15
34603,Stimulus,presented,16
34605,Stimulus,presented,17
34627,Stimulus,presented,18
34631,Stimulus,presented,15
34633,Stimulus,presented,16
34636,Stimulus,presented,17
34666,Stimulus,presented,18
34668,Stimulus,presented,15
34671,Stimulus,presented,16
34673,Stimulus,presented,17
34697,Stimulus,presented,18
34700,Stimulus,presented,15
34703,Stimulus,presented,16
34705,Stimulus,presented,17
34730,Stimulus,presented,18
34733,Stimulus,presented,15
34735,Stimulus,presented,16
34737,Stimulus,presented,17
34763,Stimulus,presented,18
34766,Stimulus,presented,15
34769,Stimulus,presented,16
34771,Stimulus,presented,17
34793,Stimulus,presented,18
34797,Stimulus,presented,15
34800,Stimulus,presented,16
34802,Stimulus,presented,17
34828,Stimulus,presented,18
34831,Stimulus,presented,15
34834,Stimulus,presented,16
34837,Stimulus,presented,17
34862,Stimulus,presented,18
34865,Stimulus,presented,15
34868,Stimulus,presented,16
34871,Stimulus,presented,17
34897,Stimulus,presented,18
34900,Stimulus,presented,15
34902,Stimulus,presented,16
34904,Stimulus,presented,17
34928,Stimulus,presented,18
34931,Stimulus,presented,15
34933,Stimulus,presented,16
34935,Stimulus,presented,17
34966,Stimulus,presented,18
34969,Stimulus,presented,15
34971,Stimulus,presented,16
34974,Stimulus,presented,17
34996,Stimulus,presented,18
35000,Stimulus,presented,15
35003,Stimulus,presented,16
35005,Stimulus,presented,17
35034,Stimulus,presented,18
35037,Stimulus,presented,15
35039,Stimulus,presented,16
35041,Stimulus,presented,17
35066,Stimulus,presented,18
35069,Stimulus,presented,15
35071,Stimulus,presented,16
35073,Stimulus,presented,17
35095,Stimulus,presented,18
35099,Stimulus,presented,15
35102,Stimulus,presented,16
35105,Stimulus,presented,17
35127,Stimulus,presented,18
35132,Stimulus,presented,15
35134,Stimulus,presented,16
35136,Stimulus,presented,17
35162,Stimulus,presented,18
35166,Stimulus,presented,15
35168,Stimulus,presented,16
35170,Stimulus,presented,17
35194,Stimulus,presented,18
35197,Stimulus,presented,15
35201,Stimulus,presented,16
35203,Stimulus,presented,17
35228,Stimulus,presented,18
35232,Stimulus,presented,15
35234,Stimulus,presented,16
35236,Stimulus,presented,17
35265,Stimulus,presented,18
35268,Stimulus,presented,15
35271,Stimulus,presented,16
35273,Stimulus,presented,17
35298,Stimulus,presented,18
35302,Stimulus,presented,15
35305,Stimulus,presented,16
35307,Stimulus,presented,17
35329,Stimulus,presented,18
35333,Stimulus,presented,15
35335,Stimulus,presented,16
35337,Stimulus,presented,17
35365,Stimulus,presented,18
35369,Stimulus,presented,15
35371,Stimulus,presented,16
35374,Stimulus,presented,17
35400,Stimulus,presented,18
35403,Stimulus,presented,15
35406,Stimulus,presented,16
35408,Stimulus,presented,17
35432,Stimulus,presented,18
35435,Stimulus,presented,15
35438,Stimulus,presented,16
35440,Stimulus,presented,17
35463,Stimulus,presented,18
35465,Stimulus,presented,15
35469,Stimulus,presented,16
35471,Stimulus,presented,17
35496,Stimulus,presented,18
35500,Stimulus,presented,15
35502,Stimulus,presented,16
35504,Stimulus,presented,17
35526,Stimulus,presented,18
35529,Stimulus,presented,15
35532,Stimulus,presented,16
35534,Stimulus,presented,17
35564,Stimulus,presented,18
35567,Stimulus,presented,15
35569,Stimulus,presented,16
35571,Stimulus,presented,17
35594,Stimulus,presented,18
35597,Stimulus,presented,15
35599,Stimulus,presented,16
35601,Stimulus,presented,17
35631,Stimulus,presented,18
35634,Stimulus,presented,15
35636,Stimulus,presented,16
35638,Stimulus,presented,17
35662,Stimulus,presented,18
35665,Stimulus,presented,15
35668,Stimulus,presented,16
35671,Stimulus,presented,17
35699,Stimulus,presented,18
35702,Stimulus,presented,15
35704,Stimulus,presented,16
35706,Stimulus,presented,17
35729,Stimulus,presented,18
35733,Stimulus,presented,15
35736,Stimulus,presented,16
35738,Stimulus,presented,17
35766,Stimulus,presented,18
35769,Stimulus,presented,15
35772,Stimulus,presented,16
35774,Stimulus,presented,17
35799,Stimulus,presented,18
35803,Stimulus,presented,15
35806,Stimulus,presented,16
35808,Stimulus,presented,17
35833,Stimulus,presented,18
35836,Stimulus,presented,15
35838,Stimulus,presented,16
35841,Stimulus,presented,17
35866,Stimulus,presented,18
35869,Stimulus,presented,15
35871,Stimulus,presented,16
35874,Stimulus,presented,17
35897,Stimulus,presented,18
35900,Stimulus,presented,15
35903,Stimulus,presented,16
35906,Stimulus,presented,17
35929,Stimulus,presented,18
35932,Stimulus,presented,15
35935,Stimulus,presented,16
35937,Stimulus,presented,17
35962,Stimulus,presented,18
35965,Stimulus,presented,15
35968,Stimulus,presented,16
35970,Stimulus,presented,17
35998,Stimulus,presented,18
36001,Stimulus,presented,15
36004,Stimulus,presented,16
36006,Stimulus,presented,17
36028,Stimulus,presented,18
36031,Stimulus,presented,15
36035,Stimulus,presented,16
36038,Stimulus,presented,17
36061,Stimulus,presented,18
36065,Stimulus,presented,15
36067,Stimulus,presented,16
36069,Stimulus,presented,17
36098,Stimulus,presented,18
36101,Stimulus,presented,15
36103,Stimulus,presented,16
36106,Stimulus,presented,17
36134,Stimulus,presented,18
36137,Stimulus,presented,15
36140,Stimulus,presented,16
36142,Stimulus,presented,17
36164,Stimulus,presented,18
36168,Stimulus,presented,15
36171,Stimulus,presented,16
36173,Stimulus,presented,17
36195,Stimulus,presented,18
36198,Stimulus,presented,15
36202,Stimulus,presented,16
36204,Stimulus,presented,17
36230,Stimulus,presented,18
36233,Stimulus,presented,15
36235,Stimulus,presented,16
36238,Stimulus,presented,17
36262,Stimulus,presented,18
36265,Stimulus,presented,15
36268,Stimulus,presented,16
36270,Stimulus,presented,17
36298,Stimulus,presented,18
36302,Stimulus,presented,15
36305,Stimulus,presented,16
36307,Stimulus,presented,17
36330,Stimulus,presented,18
36334,Stimulus,presented,15
36336,Stimulus,presented,16
36338,Stimulus,presented,17
36360,Stimulus,presented,18
36364,Stimulus,presented,15
36367,Stimulus,presented,16
36369,Stimulus,presented,17
36398,Stimulus,presented,18
36401,Stimulus,presented,15
36404,Stimulus,presented,16
36406,Stimulus,presented,17
36428,Stimulus,presented,18
36433,Stimulus,presented,15
36436,Stimulus,presented,16
36438,Stimulus,presented,17
36463,Stimulus,presented,18
36466,Stimulus,presented,15
36469,Stimulus,presented,16
36471,Stimulus,presented,17
36499,Stimulus,presented,18
36502,Stimulus,presented,15
36505,Stimulus,presented,16
36508,Stimulus,presented,17
36532,Stimulus,presented,18
36535,Stimulus,presented,15
36538,Stimulus,presented,16
36540,Stimulus,presented,17
36564,Stimulus,presented,18
36567,Stimulus,presented,15
36570,Stimulus,presented,16
36572,Stimulus,presented,17
36596,Stimulus,presented,18
36600,Stimulus,presented,15
36602,Stimulus,presented,16
36604,Stimulus,presented,17
36627,Stimulus,presented,18
36630,Stimulus,presented,15
36633,Stimulus,presented,16
36635,Stimulus,presented,17
36663,Stimulus,presented,18
36666,Stimulus,presented,15
36670,Stimulus,presented,16
36672,Stimulus,presented,17
36695,Stimulus,presented,18
36700,Stimulus,presented,15
36702,Stimulus,presented,16
36704,Stimulus,presented,17
36733,Stimulus,presented,18
36737,Stimulus,presented,15
36740,Stimulus,presented,16
36743,Stimulus,presented,17
36764,Stimulus,presented,18
36767,Stimulus,presented,15
36769,Stimulus,presented,16
36771,Stimulus,presented,17
36796,Stimulus,presented,18
36799,Stimulus,presented,15
36802,Stimulus,presented,16
36804,Stimulus,presented,17
36833,Stimulus,presented,18
36837,Stimulus,presented,15
36839,Stimulus,presented,16
36841,Stimulus,presented,17
36862,Stimulus,presented,18
36866,Stimulus,presented,15
36869,Stimulus,presented,16
36871,Stimulus,presented,17
36895,Stimulus,presented,18
36899,Stimulus,presented,15
36901,Stimulus,presented,16
36903,Stimulus,presented,17
36931,Stimulus,presented,18
36935,Stimulus,presented,15
36938,Stimulus,presented,16
36940,Stimulus,presented,17
36966,Stimulus,presented,18
36970,Stimulus,presented,15
36973,Stimulus,presented,16
36975,Stimulus,presented,17
36995,Stimulus,presented,18
36998,Stimulus,presented,15
37000,Stimulus,presented,16
37003,Stimulus,presented,17
37030,Stimulus,presented,18
37033,Stimulus,presented,15
37036,Stimulus,presented,16
37038,Stimulus,presented,17
37063,Stimulus,presented,18
37066,Stimulus,presented,15
37068,Stimulus,presented,16
37071,Stimulus,presented,17
37096,Stimulus,presented,18
37099,Stimulus,presented,15
37103,Stimulus,presented,16
37105,Stimulus,presented,17
37129,Stimulus,presented,18
37132,Stimulus,presented,15
37135,Stimulus,presented,16
37137,Stimulus,presented,17
37164,Stimulus,presented,18
37167,Stimulus,presented,15
37170,Stimulus,presented,16
37172,Stimulus,presented,17
37197,Stimulus,presented,18
37201,Stimulus,presented,15
37204,Stimulus,presented,16
37206,Stimulus,presented,17
37229,Stimulus,presented,18
37232,Stimulus,presented,15
37235,Stimulus,presented,16
37237,Stimulus,presented,17
37261,Stimulus,presented,18
37264,Stimulus,presented,15
37266,Stimulus,presented,16
37269,Stimulus,presented,17
37298,Stimulus,presented,18
37301,Stimulus,presented,15
37304,Stimulus,presented,16
37306,Stimulus,presented,17
37330,Stimulus,presented,18
37334,Stimulus,presented,15
37336,Stimulus,presented,16
37339,Stimulus,presented,17
37360,Stimulus,presented,18
37363,Stimulus,presented,15
37367,Stimulus,presented,16
37370,Stimulus,presented,17
37398,Stimulus,presented,18
37401,Stimulus,presented,15
37404,Stimulus,presented,16
37406,Stimulus,presented,17
37429,Stimulus,presented,18
37432,Stimulus,presented,15
37435,Stimulus,presented,16
37438,Stimulus,presented,17
37463,Stimulus,presented,18
37466,Stimulus,presented,15
37468,Stimulus,presented,16
37470,Stimulus,presented,17
37494,Stimulus,presented,18
37499,Stimulus,presented,15
37501,Stimulus,presented,16
37503,Stimulus,presented,17
37534,Stimulus,presented,18
37537,Stimulus,presented,15
37539,Stimulus,presented,16
37541,Stimulus,presented,17
37564,Stimulus,presented,18
37567,Stimulus,presented,15
37570,Stimulus,presented,16
37572,Stimulus,presented,17
37599,Stimulus,presented,18
37602,Stimulus,presented,15
37604,Stimulus,presented,16
37607,Stimulus,presented,17
37630,Stimulus,presented,18
37634,Stimulus,presented,15
37636,Stimulus,presented,16
37638,Stimulus,presented,17
37665,Stimulus,presented,18
37668,Stimulus,presented,15
37671,Stimulus,presented,16
37673,Stimulus,presented,17
37697,Stimulus,presented,18
37700,Stimulus,presented,15
37703,Stimulus,presented,16
37706,Stimulus,presented,17
37733,Stimulus,presented,18
37736,Stimulus,presented,15
37738,Stimulus,presented,16
37740,Stimulus,presented,17
37762,Stimulus,presented,18
37766,Stimulus,presented,15
37769,Stimulus,presented,16
37772,Stimulus,presented,17
37799,Stimulus,presented,18
37802,Stimulus,presented,15
37805,Stimulus,presented,16
37807,Stimulus,presented,17
37831,Stimulus,presented,18
37834,Stimulus,presented,15
37837,Stimulus,presented,16
37839,Stimulus,presented,17
37863,Stimulus,presented,18
37867,Stimulus,presented,15
37869,Stimulus,presented,16
37871,Stimulus,presented,17
37895,Stimulus,presented,18
37897,Stimulus,presented,15
37901,Stimulus,presented,16
37903,Stimulus,presented,17
37929,Stimulus,presented,18
37934,Stimulus,presented,15
37937,Stimulus,presented,16
37939,Stimulus,presented,17
37963,Stimulus,presented,18
37966,Stimulus,presented,15
37968,Stimulus,presented,16
37971,Stimulus,presented,17
37995,Stimulus,presented,18
37998,Stimulus,presented,15
38000,Stimulus,presented,16
38002,Stimulus,presented,17
38030,Stimulus,presented,18
38034,Stimulus,presented,15
38037,Stimulus,presented,16
38040,Stimulus,presented,17
38063,Stimulus,presented,18
38066,Stimulus,presented,15
38068,Stimulus,presented,16
38071,Stimulus,presented,17
38100,Stimulus,presented,18
38103,Stimulus,presented,15
38106,Stimulus,presented,16
38108,Stimulus,presented,17
38128,Stimulus,presented,18
38132,Stimulus,presented,15
38134,Stimulus,presented,16
38137,Stimulus,presented,17
38164,Stimulus,presented,18
38167,Stimulus,presented,15
38170,Stimulus,presented,16
38172,Stimulus,presented,17
38197,Stimulus,presented,18
38201,Stimulus,presented,15
38204,Stimulus,presented,16
38206,Stimulus,presented,17
38230,Stimulus,presented,18
38233,Stimulus,presented,15
38236,Stimulus,presented,16
38238,Stimulus,presented,17
38262,Stimulus,presented,18
38265,Stimulus,presented,15
38268,Stimulus,presented,16
38270,Stimulus,presented,17
38299,Stimulus,presented,18
38303,Stimulus,presented,15
38306,Stimulus,presented,16
38308,Stimulus,presented,17
38334,Stimulus,presented,18
38337,Stimulus,presented,15
38339,Stimulus,presented,16
38341,Stimulus,presented,17
38363,Stimulus,presented,18
38367,Stimulus,presented,15
38370,Stimulus,presented,16
38372,Stimulus,presented,17
38396,Stimulus,presented,18
38399,Stimulus,presented,15
38402,Stimulus,presented,16
38404,Stimulus,presented,17
38432,Stimulus,presented,18
38435,Stimulus,presented,15
38438,Stimulus,presented,16
38441,Stimulus,presented,17
38464,Stimulus,presented,18
38469,Stimulus,presented,15
38471,Stimulus,presented,16
38473,Stimulus,presented,17
38498,Stimulus,presented,18
38501,Stimulus,presented,15
38503,Stimulus,presented,16
38505,Stimulus,presented,17
38528,Stimulus,presented,18
38532,Stimulus,presented,15
38534,Stimulus,presented,16
38537,Stimulus,presented,17
38562,Stimulus,presented,18
38567,Stimulus,presented,15
38570,Stimulus,presented,16
38572,Stimulus,presented,17
38597,Stimulus,presented,18
38600,Stimulus,presented,15
38603,Stimulus,presented,16
38606,Stimulus,presented,17
38632,Stimulus,presented,18
38635,Stimulus,presented,15
38637,Stimulus,presented,16
38639,Stimulus,presented,17
38663,Stimulus,presented,18
38666,Stimulus,presented,15
38669,Stimulus,presented,16
38671,Stimulus,presented,17
38696,Stimulus,presented,18
38699,Stimulus,presented,15
38702,Stimulus,presented,16
38704,Stimulus,presented,17
38727,Stimulus,presented,18
38730,Stimulus,presented,15
38733,Stimulus,presented,16
38736,Stimulus,presented,17
38766,Stimulus,presented,18
38769,Stimulus,presented,15
38772,Stimulus,presented,16
38774,Stimulus,presented,17
38795,Stimulus,presented,18
38798,Stimulus,presented,15
38801,Stimulus,presented,16
38803,Stimulus,presented,17
38828,Stimulus,presented,18
38833,Stimulus,presented,15
38835,Stimulus,presented,16
38838,Stimulus,presented,17
38865,Stimulus,presented,18
38870,Stimulus,presented,15
38873,Stimulus,presented,16
38875,Stimulus,presented,17
38898,Stimulus,presented,18
38901,Stimulus,presented,15
38904,Stimulus,presented,16
38906,Stimulus,presented,17
38928,Stimulus,presented,18
38932,Stimulus,presented,15
38935,Stimulus,presented,16
38937,Stimulus,presented,17
38965,Stimulus,presented,18
38969,Stimulus,presented,15
38972,Stimulus,presented,16
38974,Stimulus,presented,17
38996,Stimulus,presented,18
39000,Stimulus,presented,15
39003,Stimulus,presented,16
39005,Stimulus,presented,17
39028,Stimulus,presented,18
39032,Stimulus,presented,15
39035,Stimulus,presented,16
39037,Stimulus,presented,17
39061,Stimulus,presented,18
39064,Stimulus,presented,15
39067,Stimulus,presented,16
39070,Stimulus,presented,17
39097,Stimulus,presented,18
39100,Stimulus,presented,15
39103,Stimulus,presented,16
39105,Stimulus,presented,17
39129,Stimulus,presented,18
39133,Stimulus,presented,15
39136,Stimulus,presented,16
39138,Stimulus,presented,17
39163,Stimulus,presented,18
39167,Stimulus,presented,15
39169,Stimulus,presented,16
39171,Stimulus,presented,17
39195,Stimulus,presented,18
39198,Stimulus,presented,15
39200,Stimulus,presented,16
39202,Stimulus,presented,17
39232,Stimulus,presented,18
39235,Stimulus,presented,15
39238,Stimulus,presented,16
39240,Stimulus,presented,17
39263,Stimulus,presented,18
39267,Stimulus,presented,15
39269,Stimulus,presented,16
39271,Stimulus,presented,17
39295,Stimulus,presented,18
39298,Stimulus,presented,15
39300,Stimulus,presented,16
39302,Stimulus,presented,17
39333,Stimulus,presented,18
39336,Stimulus,presented,15
39338,Stimulus,presented,16
39340,Stimulus,presented,17
39361,Stimulus,presented,18
39364,Stimulus,presented,15
39368,Stimulus,presented,16
39370,Stimulus,presented,17
39399,Stimulus,presented,18
39403,Stimulus,presented,15
39405,Stimulus,presented,16
39407,Stimulus,presented,17
39432,Stimulus,presented,18
39434,Stimulus,presented,15
39437,Stimulus,presented,16
39439,Stimulus,presented,17
39462,Stimulus,presented,18
39466,Stimulus,presented,15
39469,Stimulus,presented,16
39471,Stimulus,presented,17
39498,Stimulus,presented,18
39502,Stimulus,presented,15
39504,Stimulus,presented,16
39507,Stimulus,presented,17
39529,Stimulus,presented,18
39532,Stimulus,presented,15
39535,Stimulus,presented,16
39538,Stimulus,presented,17
39565,Stimulus,presented,18
39568,Stimulus,presented,15
39571,Stimulus,presented,16
39573,Stimulus,presented,17
39598,Stimulus,presented,18
39601,Stimulus,presented,15
39603,Stimulus,presented,16
39606,Stimulus,presented,17
39628,Stimulus,presented,18
39632,Stimulus,presented,15
39635,Stimulus,presented,16
39637,Stimulus,presented,17
39663,Stimulus,presented,18
39666,Stimulus,presented,15
39669,Stimulus,presented,16
39672,Stimulus,presented,17
39698,Stimulus,presented,18
39702,Stimulus,presented,15
39705,Stimulus,presented,16
39707,Stimulus,presented,17
39730,Stimulus,presented,18
39733,Stimulus,presented,15
39735,Stimulus,presented,16
39737,Stimulus,presented,17
39761,Stimulus,presented,18
39765,Stimulus,presented,15
39767,Stimulus,presented,16
39770,Stimulus,presented,17
39800,Stimulus,presented,18
39804,Stimulus,presented,15
39807,Stimulus,presented,16
39809,Stimulus,presented,17
39833,Stimulus,presented,18
39837,Stimulus,presented,15
39840,Stimulus,presented,16
39842,Stimulus,presented,17
39863,Stimulus,presented,18
39867,Stimulus,presented,15
39870,Stimulus,presented,16
39873,Stimulus,presented,17
39896,Stimulus,presented,18
39900,Stimulus,presented,15
39902,Stimulus,presented,16
39904,Stimulus,presented,17
39929,Stimulus,presented,18
39932,Stimulus,presented,15
39935,Stimulus,presented,16
39937,Stimulus,presented,17
39961,Stimulus,presented,18
39965,Stimulus,presented,15
39968,Stimulus,presented,16
39970,Stimulus,presented,17
39998,Stimulus,presented,18
40001,Stimulus,presented,15
40004,Stimulus,presented,16
40007,Stimulus,presented,17
40028,Stimulus,presented,18
40031,Stimulus,presented,15
40034,Stimulus,presented,16
40037,Stimulus,presented,17
40063,Stimulus,presented,18
40066,Stimulus,presented,15
40069,Stimulus,presented,16
40071,Stimulus,presented,17
40095,Stimulus,presented,18
40099,Stimulus,presented,15
40101,Stimulus,presented,16
40103,Stimulus,presented,17
40127,Stimulus,presented,18
40130,Stimulus,presented,15
40133,Stimulus,presented,16
40135,Stimulus,presented,17
40164,Stimulus,presented,18
40168,Stimulus,presented,15
40170,Stimulus,presented,16
40172,Stimulus,presented,17
40195,Stimulus,presented,18
40199,Stimulus,presented,15
40202,Stimulus,presented,16
40204,Stimulus,presented,17
40229,Stimulus,presented,18
40232,Stimulus,presented,15
40235,Stimulus,presented,16
40237,Stimulus,presented,17
40261,Stimulus,presented,18
40264,Stimulus,presented,15
40267,Stimulus,presented,16
40269,Stimulus,presented,17
40299,Stimulus,presented,18
40302,Stimulus,presented,15
40304,Stimulus,presented,16
40306,Stimulus,presented,17
437667,Experiment,paused
437674,Stimulus,presented,19
438052,Keyboard,received,y,wait_char
438052,Experiment,ended
438059,Stimulus,presented,19
