#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 13:31:12
#sha1: 3714d9
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10985,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10985,design,logged,
10985,Experiment,started
11667,Video,playing,videoPairs/pair0.mp4
11670,Stimulus,presented,1
11671,Stimulus,presented,2
11671,Stimulus,presented,3
11671,Stimulus,presented,4
11714,Stimulus,presented,1
11714,Stimulus,presented,2
11714,Stimulus,presented,3
11714,Stimulus,presented,4
11749,Stimulus,presented,1
11750,Stimulus,presented,2
11750,Stimulus,presented,3
11751,Stimulus,presented,4
11780,Stimulus,presented,1
11780,Stimulus,presented,2
11781,Stimulus,presented,3
11781,Stimulus,presented,4
11814,Stimulus,presented,1
11814,Stimulus,presented,2
11815,Stimulus,presented,3
11815,Stimulus,presented,4
11849,Stimulus,presented,1
11849,Stimulus,presented,2
11850,Stimulus,presented,3
11850,Stimulus,presented,4
11877,Stimulus,presented,1
11877,Stimulus,presented,2
11877,Stimulus,presented,3
11878,Stimulus,presented,4
11911,Stimulus,presented,1
11911,Stimulus,presented,2
11912,Stimulus,presented,3
11913,Stimulus,presented,4
11946,Stimulus,presented,1
11946,Stimulus,presented,2
11946,Stimulus,presented,3
11946,Stimulus,presented,4
11979,Stimulus,presented,1
11980,Stimulus,presented,2
11980,Stimulus,presented,3
11980,Stimulus,presented,4
12014,Stimulus,presented,1
12014,Stimulus,presented,2
12014,Stimulus,presented,3
12015,Stimulus,presented,4
12044,Stimulus,presented,1
12045,Stimulus,presented,2
12046,Stimulus,presented,3
12046,Stimulus,presented,4
12079,Stimulus,presented,1
12080,Stimulus,presented,2
12080,Stimulus,presented,3
12081,Stimulus,presented,4
12115,Stimulus,presented,1
12115,Stimulus,presented,2
12115,Stimulus,presented,3
12115,Stimulus,presented,4
12149,Stimulus,presented,1
12149,Stimulus,presented,2
12150,Stimulus,presented,3
12150,Stimulus,presented,4
12178,Stimulus,presented,1
12178,Stimulus,presented,2
12179,Stimulus,presented,3
12179,Stimulus,presented,4
12214,Stimulus,presented,1
12215,Stimulus,presented,2
12215,Stimulus,presented,3
12216,Stimulus,presented,4
12248,Stimulus,presented,1
12248,Stimulus,presented,2
12248,Stimulus,presented,3
12249,Stimulus,presented,4
12283,Stimulus,presented,1
12284,Stimulus,presented,2
12284,Stimulus,presented,3
12284,Stimulus,presented,4
12312,Stimulus,presented,1
12313,Stimulus,presented,2
12313,Stimulus,presented,3
12314,Stimulus,presented,4
12345,Stimulus,presented,1
12345,Stimulus,presented,2
12345,Stimulus,presented,3
12345,Stimulus,presented,4
12381,Stimulus,presented,1
12381,Stimulus,presented,2
12382,Stimulus,presented,3
12382,Stimulus,presented,4
12414,Stimulus,presented,1
12415,Stimulus,presented,2
12415,Stimulus,presented,3
12415,Stimulus,presented,4
12444,Stimulus,presented,1
12444,Stimulus,presented,2
12445,Stimulus,presented,3
12445,Stimulus,presented,4
12479,Stimulus,presented,1
12479,Stimulus,presented,2
12480,Stimulus,presented,3
12480,Stimulus,presented,4
12512,Stimulus,presented,1
12512,Stimulus,presented,2
12512,Stimulus,presented,3
12513,Stimulus,presented,4
12546,Stimulus,presented,1
12546,Stimulus,presented,2
12547,Stimulus,presented,3
12547,Stimulus,presented,4
12581,Stimulus,presented,1
12582,Stimulus,presented,2
12583,Stimulus,presented,3
12583,Stimulus,presented,4
12616,Stimulus,presented,1
12616,Stimulus,presented,2
12617,Stimulus,presented,3
12617,Stimulus,presented,4
12644,Stimulus,presented,1
12645,Stimulus,presented,2
12645,Stimulus,presented,3
12645,Stimulus,presented,4
12679,Stimulus,presented,1
12679,Stimulus,presented,2
12680,Stimulus,presented,3
12680,Stimulus,presented,4
12713,Stimulus,presented,1
12714,Stimulus,presented,2
12714,Stimulus,presented,3
12715,Stimulus,presented,4
12744,Stimulus,presented,1
12745,Stimulus,presented,2
12745,Stimulus,presented,3
12745,Stimulus,presented,4
12780,Stimulus,presented,1
12780,Stimulus,presented,2
12780,Stimulus,presented,3
12780,Stimulus,presented,4
12815,Stimulus,presented,1
12816,Stimulus,presented,2
12816,Stimulus,presented,3
12816,Stimulus,presented,4
12849,Stimulus,presented,1
12850,Stimulus,presented,2
12850,Stimulus,presented,3
12851,Stimulus,presented,4
12881,Stimulus,presented,1
12881,Stimulus,presented,2
12882,Stimulus,presented,3
12882,Stimulus,presented,4
12914,Stimulus,presented,1
12914,Stimulus,presented,2
12914,Stimulus,presented,3
12915,Stimulus,presented,4
12949,Stimulus,presented,1
12949,Stimulus,presented,2
12950,Stimulus,presented,3
12950,Stimulus,presented,4
12977,Stimulus,presented,1
12978,Stimulus,presented,2
12978,Stimulus,presented,3
12979,Stimulus,presented,4
13014,Stimulus,presented,1
13014,Stimulus,presented,2
13015,Stimulus,presented,3
13015,Stimulus,presented,4
13049,Stimulus,presented,1
13050,Stimulus,presented,2
13050,Stimulus,presented,3
13050,Stimulus,presented,4
13078,Stimulus,presented,1
13079,Stimulus,presented,2
13079,Stimulus,presented,3
13079,Stimulus,presented,4
13115,Stimulus,presented,1
13115,Stimulus,presented,2
13115,Stimulus,presented,3
13116,Stimulus,presented,4
13149,Stimulus,presented,1
13149,Stimulus,presented,2
13150,Stimulus,presented,3
13150,Stimulus,presented,4
13184,Stimulus,presented,1
13184,Stimulus,presented,2
13185,Stimulus,presented,3
13185,Stimulus,presented,4
13217,Stimulus,presented,1
13218,Stimulus,presented,2
13218,Stimulus,presented,3
13218,Stimulus,presented,4
13246,Stimulus,presented,1
13246,Stimulus,presented,2
13246,Stimulus,presented,3
13246,Stimulus,presented,4
13280,Stimulus,presented,1
13281,Stimulus,presented,2
13281,Stimulus,presented,3
13281,Stimulus,presented,4
13316,Stimulus,presented,1
13316,Stimulus,presented,2
13317,Stimulus,presented,3
13317,Stimulus,presented,4
13345,Stimulus,presented,1
13346,Stimulus,presented,2
13346,Stimulus,presented,3
13347,Stimulus,presented,4
13383,Stimulus,presented,1
13384,Stimulus,presented,2
13384,Stimulus,presented,3
13385,Stimulus,presented,4
13417,Stimulus,presented,1
13418,Stimulus,presented,2
13419,Stimulus,presented,3
13419,Stimulus,presented,4
13447,Stimulus,presented,1
13448,Stimulus,presented,2
13448,Stimulus,presented,3
13449,Stimulus,presented,4
13480,Stimulus,presented,1
13480,Stimulus,presented,2
13480,Stimulus,presented,3
13481,Stimulus,presented,4
13515,Stimulus,presented,1
13516,Stimulus,presented,2
13516,Stimulus,presented,3
13517,Stimulus,presented,4
13549,Stimulus,presented,1
13550,Stimulus,presented,2
13551,Stimulus,presented,3
13551,Stimulus,presented,4
13578,Stimulus,presented,1
13578,Stimulus,presented,2
13579,Stimulus,presented,3
13579,Stimulus,presented,4
13614,Stimulus,presented,1
13614,Stimulus,presented,2
13614,Stimulus,presented,3
13615,Stimulus,presented,4
13650,Stimulus,presented,1
13650,Stimulus,presented,2
13650,Stimulus,presented,3
13650,Stimulus,presented,4
13683,Stimulus,presented,1
13684,Stimulus,presented,2
13684,Stimulus,presented,3
13685,Stimulus,presented,4
13717,Stimulus,presented,1
13718,Stimulus,presented,2
13718,Stimulus,presented,3
13718,Stimulus,presented,4
13748,Stimulus,presented,1
13749,Stimulus,presented,2
13749,Stimulus,presented,3
13749,Stimulus,presented,4
13783,Stimulus,presented,1
13783,Stimulus,presented,2
13784,Stimulus,presented,3
13784,Stimulus,presented,4
13816,Stimulus,presented,1
13816,Stimulus,presented,2
13817,Stimulus,presented,3
13817,Stimulus,presented,4
13847,Stimulus,presented,1
13847,Stimulus,presented,2
13848,Stimulus,presented,3
13848,Stimulus,presented,4
13881,Stimulus,presented,1
13882,Stimulus,presented,2
13882,Stimulus,presented,3
13882,Stimulus,presented,4
13916,Stimulus,presented,1
13918,Stimulus,presented,2
13919,Stimulus,presented,3
13919,Stimulus,presented,4
13950,Stimulus,presented,1
13950,Stimulus,presented,2
13951,Stimulus,presented,3
13951,Stimulus,presented,4
13984,Stimulus,presented,1
13985,Stimulus,presented,2
13985,Stimulus,presented,3
13986,Stimulus,presented,4
14013,Stimulus,presented,1
14014,Stimulus,presented,2
14015,Stimulus,presented,3
14015,Stimulus,presented,4
14049,Stimulus,presented,1
14049,Stimulus,presented,2
14049,Stimulus,presented,3
14049,Stimulus,presented,4
14083,Stimulus,presented,1
14084,Stimulus,presented,2
14084,Stimulus,presented,3
14084,Stimulus,presented,4
14112,Stimulus,presented,1
14113,Stimulus,presented,2
14113,Stimulus,presented,3
14113,Stimulus,presented,4
14151,Stimulus,presented,1
14152,Stimulus,presented,2
14152,Stimulus,presented,3
14153,Stimulus,presented,4
14181,Stimulus,presented,1
14182,Stimulus,presented,2
14182,Stimulus,presented,3
14183,Stimulus,presented,4
14216,Stimulus,presented,1
14216,Stimulus,presented,2
14217,Stimulus,presented,3
14217,Stimulus,presented,4
14250,Stimulus,presented,1
14250,Stimulus,presented,2
14251,Stimulus,presented,3
14251,Stimulus,presented,4
14283,Stimulus,presented,1
14284,Stimulus,presented,2
14284,Stimulus,presented,3
14284,Stimulus,presented,4
14318,Stimulus,presented,1
14318,Stimulus,presented,2
14319,Stimulus,presented,3
14319,Stimulus,presented,4
14348,Stimulus,presented,1
14349,Stimulus,presented,2
14349,Stimulus,presented,3
14349,Stimulus,presented,4
14384,Stimulus,presented,1
14384,Stimulus,presented,2
14385,Stimulus,presented,3
14385,Stimulus,presented,4
14413,Stimulus,presented,1
14414,Stimulus,presented,2
14414,Stimulus,presented,3
14415,Stimulus,presented,4
14448,Stimulus,presented,1
14449,Stimulus,presented,2
14449,Stimulus,presented,3
14449,Stimulus,presented,4
14484,Stimulus,presented,1
14484,Stimulus,presented,2
14484,Stimulus,presented,3
14484,Stimulus,presented,4
14519,Stimulus,presented,1
14520,Stimulus,presented,2
14520,Stimulus,presented,3
14520,Stimulus,presented,4
14552,Stimulus,presented,1
14552,Stimulus,presented,2
14552,Stimulus,presented,3
14552,Stimulus,presented,4
14582,Stimulus,presented,1
14582,Stimulus,presented,2
14582,Stimulus,presented,3
14582,Stimulus,presented,4
14618,Stimulus,presented,1
14618,Stimulus,presented,2
14618,Stimulus,presented,3
14619,Stimulus,presented,4
14648,Stimulus,presented,1
14648,Stimulus,presented,2
14649,Stimulus,presented,3
14649,Stimulus,presented,4
14681,Stimulus,presented,1
14682,Stimulus,presented,2
14683,Stimulus,presented,3
14683,Stimulus,presented,4
14714,Stimulus,presented,1
14715,Stimulus,presented,2
14715,Stimulus,presented,3
14715,Stimulus,presented,4
14747,Stimulus,presented,1
14748,Stimulus,presented,2
14749,Stimulus,presented,3
14750,Stimulus,presented,4
14775,Experiment,paused
14784,Stimulus,presented,6
16052,Keyboard,received,y,wait_char
16052,Experiment,ended
16058,Stimulus,presented,6
