#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 16:34:11
#sha1: ee6b45
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12170,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12170,design,logged,
12170,Experiment,started
12195,stdout,received,'height 878'
12195,stdout,received,'width 1440'
12830,Video,playing,videoCroppedPairs/pair0.mp4
12838,Stimulus,presented,2
12841,Stimulus,presented,3
12845,Stimulus,presented,4
12848,Stimulus,presented,5
12881,Stimulus,presented,2
12884,Stimulus,presented,3
12886,Stimulus,presented,4
12888,Stimulus,presented,5
12911,Stimulus,presented,2
12915,Stimulus,presented,3
12917,Stimulus,presented,4
12919,Stimulus,presented,5
12944,Stimulus,presented,2
12948,Stimulus,presented,3
12951,Stimulus,presented,4
12953,Stimulus,presented,5
12976,Stimulus,presented,2
12980,Stimulus,presented,3
12982,Stimulus,presented,4
12984,Stimulus,presented,5
13012,Stimulus,presented,2
13016,Stimulus,presented,3
13018,Stimulus,presented,4
13021,Stimulus,presented,5
13044,Stimulus,presented,2
13048,Stimulus,presented,3
13050,Stimulus,presented,4
13053,Stimulus,presented,5
13077,Stimulus,presented,2
13080,Stimulus,presented,3
13082,Stimulus,presented,4
13085,Stimulus,presented,5
13113,Stimulus,presented,2
13117,Stimulus,presented,3
13120,Stimulus,presented,4
13122,Stimulus,presented,5
13145,Stimulus,presented,2
13148,Stimulus,presented,3
13151,Stimulus,presented,4
13153,Stimulus,presented,5
13175,Stimulus,presented,2
13179,Stimulus,presented,3
13181,Stimulus,presented,4
13184,Stimulus,presented,5
13212,Stimulus,presented,2
13216,Stimulus,presented,3
13218,Stimulus,presented,4
13220,Stimulus,presented,5
13245,Stimulus,presented,2
13248,Stimulus,presented,3
13251,Stimulus,presented,4
13254,Stimulus,presented,5
13281,Stimulus,presented,2
13285,Stimulus,presented,3
13287,Stimulus,presented,4
13289,Stimulus,presented,5
13313,Stimulus,presented,2
13316,Stimulus,presented,3
13319,Stimulus,presented,4
13321,Stimulus,presented,5
13344,Stimulus,presented,2
13348,Stimulus,presented,3
13351,Stimulus,presented,4
13353,Stimulus,presented,5
13377,Stimulus,presented,2
13382,Stimulus,presented,3
13384,Stimulus,presented,4
13386,Stimulus,presented,5
13409,Stimulus,presented,2
13412,Stimulus,presented,3
13415,Stimulus,presented,4
13418,Stimulus,presented,5
13446,Stimulus,presented,2
13451,Stimulus,presented,3
13453,Stimulus,presented,4
13457,Stimulus,presented,5
13479,Stimulus,presented,2
13485,Stimulus,presented,3
13487,Stimulus,presented,4
13490,Stimulus,presented,5
13512,Stimulus,presented,2
13515,Stimulus,presented,3
13519,Stimulus,presented,4
13521,Stimulus,presented,5
13544,Stimulus,presented,2
13547,Stimulus,presented,3
13550,Stimulus,presented,4
13552,Stimulus,presented,5
13575,Stimulus,presented,2
13578,Stimulus,presented,3
13581,Stimulus,presented,4
13584,Stimulus,presented,5
13612,Stimulus,presented,2
13616,Stimulus,presented,3
13618,Stimulus,presented,4
13620,Stimulus,presented,5
13643,Stimulus,presented,2
13647,Stimulus,presented,3
13649,Stimulus,presented,4
13651,Stimulus,presented,5
13676,Stimulus,presented,2
13679,Stimulus,presented,3
13682,Stimulus,presented,4
13684,Stimulus,presented,5
13714,Stimulus,presented,2
13717,Stimulus,presented,3
13719,Stimulus,presented,4
13721,Stimulus,presented,5
13742,Stimulus,presented,2
13745,Stimulus,presented,3
13748,Stimulus,presented,4
13750,Stimulus,presented,5
13780,Stimulus,presented,2
13783,Stimulus,presented,3
13785,Stimulus,presented,4
13788,Stimulus,presented,5
13810,Stimulus,presented,2
13813,Stimulus,presented,3
13815,Stimulus,presented,4
13817,Stimulus,presented,5
13844,Stimulus,presented,2
13848,Stimulus,presented,3
13850,Stimulus,presented,4
13853,Stimulus,presented,5
13877,Stimulus,presented,2
13880,Stimulus,presented,3
13882,Stimulus,presented,4
13884,Stimulus,presented,5
13913,Stimulus,presented,2
13916,Stimulus,presented,3
13919,Stimulus,presented,4
13921,Stimulus,presented,5
13945,Stimulus,presented,2
13949,Stimulus,presented,3
13951,Stimulus,presented,4
13953,Stimulus,presented,5
13977,Stimulus,presented,2
13980,Stimulus,presented,3
13983,Stimulus,presented,4
13985,Stimulus,presented,5
14011,Stimulus,presented,2
14016,Stimulus,presented,3
14018,Stimulus,presented,4
14020,Stimulus,presented,5
14044,Stimulus,presented,2
14048,Stimulus,presented,3
14051,Stimulus,presented,4
14054,Stimulus,presented,5
14077,Stimulus,presented,2
14080,Stimulus,presented,3
14083,Stimulus,presented,4
14085,Stimulus,presented,5
14115,Stimulus,presented,2
14119,Stimulus,presented,3
14121,Stimulus,presented,4
14123,Stimulus,presented,5
14144,Stimulus,presented,2
14147,Stimulus,presented,3
14150,Stimulus,presented,4
14152,Stimulus,presented,5
14178,Stimulus,presented,2
14182,Stimulus,presented,3
14185,Stimulus,presented,4
14187,Stimulus,presented,5
14214,Stimulus,presented,2
14218,Stimulus,presented,3
14220,Stimulus,presented,4
14222,Stimulus,presented,5
14246,Stimulus,presented,2
14250,Stimulus,presented,3
14253,Stimulus,presented,4
14255,Stimulus,presented,5
14279,Stimulus,presented,2
14282,Stimulus,presented,3
14284,Stimulus,presented,4
14287,Stimulus,presented,5
14312,Stimulus,presented,2
14316,Stimulus,presented,3
14318,Stimulus,presented,4
14320,Stimulus,presented,5
14344,Stimulus,presented,2
14348,Stimulus,presented,3
14350,Stimulus,presented,4
14353,Stimulus,presented,5
14376,Stimulus,presented,2
14380,Stimulus,presented,3
14382,Stimulus,presented,4
14384,Stimulus,presented,5
14413,Stimulus,presented,2
14416,Stimulus,presented,3
14418,Stimulus,presented,4
14420,Stimulus,presented,5
14444,Stimulus,presented,2
14448,Stimulus,presented,3
14451,Stimulus,presented,4
14454,Stimulus,presented,5
14477,Stimulus,presented,2
14481,Stimulus,presented,3
14483,Stimulus,presented,4
14485,Stimulus,presented,5
14512,Stimulus,presented,2
14515,Stimulus,presented,3
14518,Stimulus,presented,4
14520,Stimulus,presented,5
14548,Stimulus,presented,2
14551,Stimulus,presented,3
14553,Stimulus,presented,4
14555,Stimulus,presented,5
14579,Stimulus,presented,2
14583,Stimulus,presented,3
14585,Stimulus,presented,4
14587,Stimulus,presented,5
14612,Stimulus,presented,2
14615,Stimulus,presented,3
14618,Stimulus,presented,4
14620,Stimulus,presented,5
14644,Stimulus,presented,2
14648,Stimulus,presented,3
14650,Stimulus,presented,4
14653,Stimulus,presented,5
14682,Stimulus,presented,2
14684,Stimulus,presented,3
14687,Stimulus,presented,4
14689,Stimulus,presented,5
14713,Stimulus,presented,2
14717,Stimulus,presented,3
14720,Stimulus,presented,4
14722,Stimulus,presented,5
14745,Stimulus,presented,2
14749,Stimulus,presented,3
14751,Stimulus,presented,4
14754,Stimulus,presented,5
14779,Stimulus,presented,2
14782,Stimulus,presented,3
14784,Stimulus,presented,4
14787,Stimulus,presented,5
14815,Stimulus,presented,2
14818,Stimulus,presented,3
14820,Stimulus,presented,4
14823,Stimulus,presented,5
14846,Stimulus,presented,2
14849,Stimulus,presented,3
14852,Stimulus,presented,4
14855,Stimulus,presented,5
14879,Stimulus,presented,2
14882,Stimulus,presented,3
14884,Stimulus,presented,4
14887,Stimulus,presented,5
14916,Stimulus,presented,2
14919,Stimulus,presented,3
14922,Stimulus,presented,4
14924,Stimulus,presented,5
14945,Stimulus,presented,2
14948,Stimulus,presented,3
14951,Stimulus,presented,4
14953,Stimulus,presented,5
14978,Stimulus,presented,2
14982,Stimulus,presented,3
14984,Stimulus,presented,4
14987,Stimulus,presented,5
15015,Stimulus,presented,2
15019,Stimulus,presented,3
15021,Stimulus,presented,4
15024,Stimulus,presented,5
15045,Stimulus,presented,2
15049,Stimulus,presented,3
15051,Stimulus,presented,4
15053,Stimulus,presented,5
15076,Stimulus,presented,2
15079,Stimulus,presented,3
15081,Stimulus,presented,4
15084,Stimulus,presented,5
15114,Stimulus,presented,2
15117,Stimulus,presented,3
15120,Stimulus,presented,4
15122,Stimulus,presented,5
15142,Stimulus,presented,2
15146,Stimulus,presented,3
15148,Stimulus,presented,4
15151,Stimulus,presented,5
15183,Stimulus,presented,2
15186,Stimulus,presented,3
15188,Stimulus,presented,4
15191,Stimulus,presented,5
15213,Stimulus,presented,2
15217,Stimulus,presented,3
15219,Stimulus,presented,4
15221,Stimulus,presented,5
15245,Stimulus,presented,2
15249,Stimulus,presented,3
15252,Stimulus,presented,4
15254,Stimulus,presented,5
15281,Stimulus,presented,2
15284,Stimulus,presented,3
15287,Stimulus,presented,4
15289,Stimulus,presented,5
15313,Stimulus,presented,2
15316,Stimulus,presented,3
15318,Stimulus,presented,4
15321,Stimulus,presented,5
15349,Stimulus,presented,2
15353,Stimulus,presented,3
15355,Stimulus,presented,4
15357,Stimulus,presented,5
15379,Stimulus,presented,2
15382,Stimulus,presented,3
15386,Stimulus,presented,4
15388,Stimulus,presented,5
15412,Stimulus,presented,2
15415,Stimulus,presented,3
15418,Stimulus,presented,4
15420,Stimulus,presented,5
15448,Stimulus,presented,2
15451,Stimulus,presented,3
15454,Stimulus,presented,4
15456,Stimulus,presented,5
15478,Stimulus,presented,2
15482,Stimulus,presented,3
15485,Stimulus,presented,4
15487,Stimulus,presented,5
15514,Stimulus,presented,2
15518,Stimulus,presented,3
15520,Stimulus,presented,4
15523,Stimulus,presented,5
15546,Stimulus,presented,2
15549,Stimulus,presented,3
15552,Stimulus,presented,4
15554,Stimulus,presented,5
15578,Stimulus,presented,2
15581,Stimulus,presented,3
15583,Stimulus,presented,4
15585,Stimulus,presented,5
15614,Stimulus,presented,2
15618,Stimulus,presented,3
15621,Stimulus,presented,4
15623,Stimulus,presented,5
15646,Stimulus,presented,2
15650,Stimulus,presented,3
15653,Stimulus,presented,4
15656,Stimulus,presented,5
15682,Stimulus,presented,2
15685,Stimulus,presented,3
15688,Stimulus,presented,4
15690,Stimulus,presented,5
15714,Stimulus,presented,2
15717,Stimulus,presented,3
15720,Stimulus,presented,4
15723,Stimulus,presented,5
15748,Stimulus,presented,2
15752,Stimulus,presented,3
15754,Stimulus,presented,4
15756,Stimulus,presented,5
15780,Stimulus,presented,2
15783,Stimulus,presented,3
15785,Stimulus,presented,4
15788,Stimulus,presented,5
15812,Stimulus,presented,2
15816,Stimulus,presented,3
15819,Stimulus,presented,4
15821,Stimulus,presented,5
15850,Stimulus,presented,2
15854,Stimulus,presented,3
15856,Stimulus,presented,4
15858,Stimulus,presented,5
15881,Stimulus,presented,6
15884,Stimulus,presented,3
15887,Stimulus,presented,4
15889,Stimulus,presented,5
15911,Stimulus,presented,6
15915,Stimulus,presented,3
15917,Stimulus,presented,4
15919,Stimulus,presented,5
15949,Stimulus,presented,6
15952,Stimulus,presented,3
15955,Stimulus,presented,4
15957,Stimulus,presented,5
15980,Stimulus,presented,6
15984,Stimulus,presented,3
15986,Stimulus,presented,4
15988,Stimulus,presented,5
16012,Stimulus,presented,6
16015,Stimulus,presented,3
16017,Stimulus,presented,4
16019,Stimulus,presented,5
16048,Stimulus,presented,6
16052,Stimulus,presented,3
16054,Stimulus,presented,4
16056,Stimulus,presented,5
16080,Stimulus,presented,6
16083,Stimulus,presented,3
16086,Stimulus,presented,4
16088,Stimulus,presented,5
16116,Stimulus,presented,6
16120,Stimulus,presented,3
16122,Stimulus,presented,4
16125,Stimulus,presented,5
16146,Stimulus,presented,6
16150,Stimulus,presented,3
16153,Stimulus,presented,4
16155,Stimulus,presented,5
16178,Stimulus,presented,6
16181,Stimulus,presented,3
16184,Stimulus,presented,4
16186,Stimulus,presented,5
16213,Stimulus,presented,6
16216,Stimulus,presented,3
16219,Stimulus,presented,4
16221,Stimulus,presented,5
16246,Stimulus,presented,6
16250,Stimulus,presented,3
16252,Stimulus,presented,4
16255,Stimulus,presented,5
16283,Stimulus,presented,6
16286,Stimulus,presented,3
16288,Stimulus,presented,4
16292,Stimulus,presented,5
16313,Stimulus,presented,6
16317,Stimulus,presented,3
16320,Stimulus,presented,4
16322,Stimulus,presented,5
16346,Stimulus,presented,6
16349,Stimulus,presented,3
16352,Stimulus,presented,4
16354,Stimulus,presented,5
16385,Stimulus,presented,6
16389,Stimulus,presented,3
16391,Stimulus,presented,4
16393,Stimulus,presented,5
16411,Stimulus,presented,6
16414,Stimulus,presented,3
16417,Stimulus,presented,4
16419,Stimulus,presented,5
16446,Stimulus,presented,6
16449,Stimulus,presented,3
16452,Stimulus,presented,4
16454,Stimulus,presented,5
16478,Stimulus,presented,6
16482,Stimulus,presented,3
16485,Stimulus,presented,4
16487,Stimulus,presented,5
16515,Stimulus,presented,6
16518,Stimulus,presented,3
16520,Stimulus,presented,4
16523,Stimulus,presented,5
16548,Stimulus,presented,6
16551,Stimulus,presented,3
16553,Stimulus,presented,4
16556,Stimulus,presented,5
16584,Stimulus,presented,6
16587,Stimulus,presented,3
16590,Stimulus,presented,4
16593,Stimulus,presented,5
16615,Stimulus,presented,6
16618,Stimulus,presented,3
16620,Stimulus,presented,4
16623,Stimulus,presented,5
16645,Stimulus,presented,6
16648,Stimulus,presented,3
16651,Stimulus,presented,4
16653,Stimulus,presented,5
16683,Stimulus,presented,6
16687,Stimulus,presented,3
16689,Stimulus,presented,4
16691,Stimulus,presented,5
16714,Stimulus,presented,6
16718,Stimulus,presented,3
16720,Stimulus,presented,4
16722,Stimulus,presented,5
16747,Stimulus,presented,6
16750,Stimulus,presented,3
16753,Stimulus,presented,4
16755,Stimulus,presented,5
16783,Stimulus,presented,6
16786,Stimulus,presented,3
16788,Stimulus,presented,4
16791,Stimulus,presented,5
16815,Stimulus,presented,6
16819,Stimulus,presented,3
16821,Stimulus,presented,4
16824,Stimulus,presented,5
16850,Stimulus,presented,6
16853,Stimulus,presented,3
16856,Stimulus,presented,4
16858,Stimulus,presented,5
16882,Stimulus,presented,6
16885,Stimulus,presented,3
16888,Stimulus,presented,4
16891,Stimulus,presented,5
16915,Stimulus,presented,6
16918,Stimulus,presented,3
16921,Stimulus,presented,4
16923,Stimulus,presented,5
16949,Stimulus,presented,6
16953,Stimulus,presented,3
16955,Stimulus,presented,4
16957,Stimulus,presented,5
16981,Stimulus,presented,6
16985,Stimulus,presented,3
16987,Stimulus,presented,4
16990,Stimulus,presented,5
17014,Stimulus,presented,6
17017,Stimulus,presented,3
17019,Stimulus,presented,4
17021,Stimulus,presented,5
17049,Stimulus,presented,6
17054,Stimulus,presented,3
17056,Stimulus,presented,4
17058,Stimulus,presented,5
17083,Stimulus,presented,6
17086,Stimulus,presented,3
17088,Stimulus,presented,4
17091,Stimulus,presented,5
17115,Stimulus,presented,6
17119,Stimulus,presented,3
17121,Stimulus,presented,4
17124,Stimulus,presented,5
17147,Stimulus,presented,6
17151,Stimulus,presented,3
17154,Stimulus,presented,4
17156,Stimulus,presented,5
17181,Stimulus,presented,6
17186,Stimulus,presented,3
17189,Stimulus,presented,4
17193,Stimulus,presented,5
17214,Stimulus,presented,6
17218,Stimulus,presented,3
17221,Stimulus,presented,4
17223,Stimulus,presented,5
17245,Stimulus,presented,6
17249,Stimulus,presented,3
17251,Stimulus,presented,4
17254,Stimulus,presented,5
17284,Stimulus,presented,6
17287,Stimulus,presented,3
17289,Stimulus,presented,4
17291,Stimulus,presented,5
17313,Stimulus,presented,6
17316,Stimulus,presented,3
17318,Stimulus,presented,4
17321,Stimulus,presented,5
17351,Stimulus,presented,6
17354,Stimulus,presented,3
17356,Stimulus,presented,4
17359,Stimulus,presented,5
17385,Stimulus,presented,6
17389,Stimulus,presented,3
17391,Stimulus,presented,4
17393,Stimulus,presented,5
17416,Stimulus,presented,6
17419,Stimulus,presented,3
17422,Stimulus,presented,4
17424,Stimulus,presented,5
17448,Stimulus,presented,6
17451,Stimulus,presented,3
17454,Stimulus,presented,4
17456,Stimulus,presented,5
17482,Stimulus,presented,6
17486,Stimulus,presented,3
17488,Stimulus,presented,4
17490,Stimulus,presented,5
17517,Stimulus,presented,6
17520,Stimulus,presented,3
17523,Stimulus,presented,4
17525,Stimulus,presented,5
17550,Stimulus,presented,6
17553,Stimulus,presented,3
17555,Stimulus,presented,4
17557,Stimulus,presented,5
17585,Stimulus,presented,6
17589,Stimulus,presented,3
17591,Stimulus,presented,4
17594,Stimulus,presented,5
17618,Stimulus,presented,6
17621,Stimulus,presented,3
17623,Stimulus,presented,4
17625,Stimulus,presented,5
17648,Stimulus,presented,6
17651,Stimulus,presented,3
17654,Stimulus,presented,4
17656,Stimulus,presented,5
17683,Stimulus,presented,6
17686,Stimulus,presented,3
17689,Stimulus,presented,4
17692,Stimulus,presented,5
17718,Stimulus,presented,6
17721,Stimulus,presented,3
17723,Stimulus,presented,4
17726,Stimulus,presented,5
17747,Stimulus,presented,6
17750,Stimulus,presented,3
17753,Stimulus,presented,4
17755,Stimulus,presented,5
17781,Stimulus,presented,6
17784,Stimulus,presented,3
17786,Stimulus,presented,4
17789,Stimulus,presented,5
17816,Stimulus,presented,6
17820,Stimulus,presented,3
17822,Stimulus,presented,4
17825,Stimulus,presented,5
17848,Stimulus,presented,6
17851,Stimulus,presented,3
17853,Stimulus,presented,4
17856,Stimulus,presented,5
17881,Stimulus,presented,6
17884,Stimulus,presented,3
17886,Stimulus,presented,4
17889,Stimulus,presented,5
17915,Stimulus,presented,6
17918,Stimulus,presented,3
17920,Stimulus,presented,4
17922,Stimulus,presented,5
17950,Stimulus,presented,6
17953,Stimulus,presented,3
17957,Stimulus,presented,4
17959,Stimulus,presented,5
17982,Stimulus,presented,6
17985,Stimulus,presented,3
17988,Stimulus,presented,4
17991,Stimulus,presented,5
18017,Stimulus,presented,6
18019,Stimulus,presented,3
18022,Stimulus,presented,4
18024,Stimulus,presented,5
18052,Stimulus,presented,6
18055,Stimulus,presented,3
18058,Stimulus,presented,4
18061,Stimulus,presented,5
18084,Stimulus,presented,6
18087,Stimulus,presented,3
18089,Stimulus,presented,4
18091,Stimulus,presented,5
18115,Stimulus,presented,6
18120,Stimulus,presented,3
18122,Stimulus,presented,4
18124,Stimulus,presented,5
18148,Stimulus,presented,6
18151,Stimulus,presented,3
18154,Stimulus,presented,4
18156,Stimulus,presented,5
18187,Stimulus,presented,6
18190,Stimulus,presented,3
18192,Stimulus,presented,4
18194,Stimulus,presented,5
18213,Stimulus,presented,6
18217,Stimulus,presented,3
18220,Stimulus,presented,4
18222,Stimulus,presented,5
18251,Stimulus,presented,6
18254,Stimulus,presented,3
18257,Stimulus,presented,4
18259,Stimulus,presented,5
18285,Stimulus,presented,6
18288,Stimulus,presented,3
18291,Stimulus,presented,4
18293,Stimulus,presented,5
18314,Stimulus,presented,6
18317,Stimulus,presented,3
18319,Stimulus,presented,4
18322,Stimulus,presented,5
18348,Stimulus,presented,6
18351,Stimulus,presented,3
18354,Stimulus,presented,4
18356,Stimulus,presented,5
18382,Stimulus,presented,6
18385,Stimulus,presented,3
18388,Stimulus,presented,4
18390,Stimulus,presented,5
18420,Stimulus,presented,6
18423,Stimulus,presented,3
18426,Stimulus,presented,4
18428,Stimulus,presented,5
18451,Stimulus,presented,6
18455,Stimulus,presented,3
18457,Stimulus,presented,4
18459,Stimulus,presented,5
18483,Stimulus,presented,6
18486,Stimulus,presented,3
18488,Stimulus,presented,4
18490,Stimulus,presented,5
18513,Stimulus,presented,6
18518,Stimulus,presented,3
18520,Stimulus,presented,4
18523,Stimulus,presented,5
18549,Stimulus,presented,6
18552,Stimulus,presented,3
18554,Stimulus,presented,4
18556,Stimulus,presented,5
18581,Stimulus,presented,6
18585,Stimulus,presented,3
18587,Stimulus,presented,4
18590,Stimulus,presented,5
18619,Stimulus,presented,6
18622,Stimulus,presented,3
18625,Stimulus,presented,4
18627,Stimulus,presented,5
18650,Stimulus,presented,6
18653,Stimulus,presented,3
18655,Stimulus,presented,4
18658,Stimulus,presented,5
18682,Stimulus,presented,6
18685,Stimulus,presented,3
18687,Stimulus,presented,4
18690,Stimulus,presented,5
18714,Stimulus,presented,6
18717,Stimulus,presented,3
18721,Stimulus,presented,4
18723,Stimulus,presented,5
18752,Stimulus,presented,6
18755,Stimulus,presented,3
18758,Stimulus,presented,4
18760,Stimulus,presented,5
18782,Stimulus,presented,6
18785,Stimulus,presented,3
18789,Stimulus,presented,4
18791,Stimulus,presented,5
18816,Stimulus,presented,6
18820,Stimulus,presented,3
18822,Stimulus,presented,4
18824,Stimulus,presented,5
18848,Stimulus,presented,6
18851,Stimulus,presented,3
18853,Stimulus,presented,4
18856,Stimulus,presented,5
18886,Stimulus,presented,6
18889,Stimulus,presented,3
18892,Stimulus,presented,4
18894,Stimulus,presented,5
18919,Stimulus,presented,6
18922,Stimulus,presented,3
18924,Stimulus,presented,4
18926,Stimulus,presented,5
18950,Stimulus,presented,6
18953,Stimulus,presented,3
18956,Stimulus,presented,4
18958,Stimulus,presented,5
18982,Stimulus,presented,6
18985,Stimulus,presented,3
18988,Stimulus,presented,4
18990,Stimulus,presented,5
19019,Stimulus,presented,6
19023,Stimulus,presented,3
19025,Stimulus,presented,4
19028,Stimulus,presented,5
19051,Stimulus,presented,6
19055,Stimulus,presented,3
19057,Stimulus,presented,4
19060,Stimulus,presented,5
19082,Stimulus,presented,6
19085,Stimulus,presented,3
19087,Stimulus,presented,4
19089,Stimulus,presented,5
19117,Stimulus,presented,6
19121,Stimulus,presented,3
19124,Stimulus,presented,4
19126,Stimulus,presented,5
19148,Stimulus,presented,6
19152,Stimulus,presented,3
19154,Stimulus,presented,4
19157,Stimulus,presented,5
19182,Stimulus,presented,6
19185,Stimulus,presented,3
19187,Stimulus,presented,4
19189,Stimulus,presented,5
19215,Stimulus,presented,6
19219,Stimulus,presented,3
19222,Stimulus,presented,4
19224,Stimulus,presented,5
19252,Stimulus,presented,6
19255,Stimulus,presented,3
19258,Stimulus,presented,4
19260,Stimulus,presented,5
19283,Stimulus,presented,6
19286,Stimulus,presented,3
19289,Stimulus,presented,4
19291,Stimulus,presented,5
19318,Stimulus,presented,6
19322,Stimulus,presented,3
19324,Stimulus,presented,4
19326,Stimulus,presented,5
19350,Stimulus,presented,6
19353,Stimulus,presented,3
19356,Stimulus,presented,4
19359,Stimulus,presented,5
19388,Stimulus,presented,6
19391,Stimulus,presented,3
19393,Stimulus,presented,4
19396,Stimulus,presented,5
19417,Stimulus,presented,6
19421,Stimulus,presented,3
19423,Stimulus,presented,4
19425,Stimulus,presented,5
19448,Stimulus,presented,6
19451,Stimulus,presented,3
19455,Stimulus,presented,4
19457,Stimulus,presented,5
19487,Stimulus,presented,6
19490,Stimulus,presented,3
19493,Stimulus,presented,4
19495,Stimulus,presented,5
19516,Stimulus,presented,6
19519,Stimulus,presented,3
19521,Stimulus,presented,4
19524,Stimulus,presented,5
19551,Stimulus,presented,6
19554,Stimulus,presented,3
19556,Stimulus,presented,4
19559,Stimulus,presented,5
19583,Stimulus,presented,6
19586,Stimulus,presented,3
19589,Stimulus,presented,4
19591,Stimulus,presented,5
19618,Stimulus,presented,6
19622,Stimulus,presented,3
19624,Stimulus,presented,4
19627,Stimulus,presented,5
19649,Stimulus,presented,6
19653,Stimulus,presented,3
19656,Stimulus,presented,4
19659,Stimulus,presented,5
19688,Stimulus,presented,6
19692,Stimulus,presented,3
19694,Stimulus,presented,4
19697,Stimulus,presented,5
19719,Stimulus,presented,6
19722,Stimulus,presented,3
19724,Stimulus,presented,4
19727,Stimulus,presented,5
19750,Stimulus,presented,6
19754,Stimulus,presented,3
19756,Stimulus,presented,4
19759,Stimulus,presented,5
19783,Stimulus,presented,6
19786,Stimulus,presented,3
19788,Stimulus,presented,4
19791,Stimulus,presented,5
19814,Stimulus,presented,6
19817,Stimulus,presented,3
19820,Stimulus,presented,4
19822,Stimulus,presented,5
19852,Stimulus,presented,6
19855,Stimulus,presented,3
19858,Stimulus,presented,4
19860,Stimulus,presented,5
19883,Stimulus,presented,6
19886,Stimulus,presented,3
19889,Stimulus,presented,4
19891,Stimulus,presented,5
19917,Stimulus,presented,6
19919,Stimulus,presented,3
19922,Stimulus,presented,4
19924,Stimulus,presented,5
19951,Stimulus,presented,6
19955,Stimulus,presented,3
19957,Stimulus,presented,4
19960,Stimulus,presented,5
19982,Stimulus,presented,6
19986,Stimulus,presented,3
19988,Stimulus,presented,4
19990,Stimulus,presented,5
20019,Stimulus,presented,6
20022,Stimulus,presented,3
20024,Stimulus,presented,4
20026,Stimulus,presented,5
20050,Stimulus,presented,6
20053,Stimulus,presented,3
20056,Stimulus,presented,4
20058,Stimulus,presented,5
20085,Stimulus,presented,6
20088,Stimulus,presented,3
20091,Stimulus,presented,4
20093,Stimulus,presented,5
20121,Stimulus,presented,6
20124,Stimulus,presented,3
20126,Stimulus,presented,4
20129,Stimulus,presented,5
20151,Stimulus,presented,6
20154,Stimulus,presented,3
20157,Stimulus,presented,4
20159,Stimulus,presented,5
20182,Stimulus,presented,6
20186,Stimulus,presented,3
20188,Stimulus,presented,4
20191,Stimulus,presented,5
20218,Stimulus,presented,6
20221,Stimulus,presented,3
20224,Stimulus,presented,4
20226,Stimulus,presented,5
20251,Stimulus,presented,6
20255,Stimulus,presented,3
20258,Stimulus,presented,4
20260,Stimulus,presented,5
20286,Stimulus,presented,6
20289,Stimulus,presented,3
20292,Stimulus,presented,4
20294,Stimulus,presented,5
20318,Stimulus,presented,6
20321,Stimulus,presented,3
20324,Stimulus,presented,4
20326,Stimulus,presented,5
20349,Stimulus,presented,6
20353,Stimulus,presented,3
20356,Stimulus,presented,4
20358,Stimulus,presented,5
20386,Stimulus,presented,6
20389,Stimulus,presented,3
20391,Stimulus,presented,4
20394,Stimulus,presented,5
20421,Stimulus,presented,6
20424,Stimulus,presented,3
20426,Stimulus,presented,4
20429,Stimulus,presented,5
20450,Stimulus,presented,6
20455,Stimulus,presented,3
20458,Stimulus,presented,4
20460,Stimulus,presented,5
20483,Stimulus,presented,6
20486,Stimulus,presented,3
20488,Stimulus,presented,4
20491,Stimulus,presented,5
20518,Stimulus,presented,6
20521,Stimulus,presented,3
20525,Stimulus,presented,4
20528,Stimulus,presented,5
20551,Stimulus,presented,8
20555,Stimulus,presented,3
20558,Stimulus,presented,4
20562,Stimulus,presented,7
20565,Stimulus,presented,5
20586,Stimulus,presented,8
20590,Stimulus,presented,3
20594,Stimulus,presented,4
20597,Stimulus,presented,7
20600,Stimulus,presented,5
20620,Stimulus,presented,8
20624,Stimulus,presented,3
20627,Stimulus,presented,4
20630,Stimulus,presented,7
20633,Stimulus,presented,5
20652,Stimulus,presented,8
20655,Stimulus,presented,3
20659,Stimulus,presented,4
20662,Stimulus,presented,7
20665,Stimulus,presented,5
20687,Stimulus,presented,8
20691,Stimulus,presented,3
20694,Stimulus,presented,4
20697,Stimulus,presented,7
20700,Stimulus,presented,5
20721,Stimulus,presented,8
20724,Stimulus,presented,3
20728,Stimulus,presented,4
20731,Stimulus,presented,7
20734,Stimulus,presented,5
20754,Stimulus,presented,8
20758,Stimulus,presented,3
20761,Stimulus,presented,4
20765,Stimulus,presented,7
20768,Stimulus,presented,5
20783,Stimulus,presented,8
20786,Stimulus,presented,3
20790,Stimulus,presented,4
20793,Stimulus,presented,7
20796,Stimulus,presented,5
20822,Stimulus,presented,8
20826,Stimulus,presented,3
20829,Stimulus,presented,4
20832,Stimulus,presented,7
20835,Stimulus,presented,5
20853,Stimulus,presented,8
20857,Stimulus,presented,3
20860,Stimulus,presented,4
20863,Stimulus,presented,7
20866,Stimulus,presented,5
20889,Stimulus,presented,8
20893,Stimulus,presented,3
20896,Stimulus,presented,4
20899,Stimulus,presented,7
20902,Stimulus,presented,5
20920,Stimulus,presented,8
20923,Stimulus,presented,3
20927,Stimulus,presented,4
20930,Stimulus,presented,7
20933,Stimulus,presented,5
20954,Stimulus,presented,8
20957,Stimulus,presented,3
20961,Stimulus,presented,4
20965,Stimulus,presented,7
20969,Stimulus,presented,5
20988,Stimulus,presented,8
20992,Stimulus,presented,3
20995,Stimulus,presented,4
20998,Stimulus,presented,7
21001,Stimulus,presented,5
21019,Stimulus,presented,8
21022,Stimulus,presented,3
21026,Stimulus,presented,4
21029,Stimulus,presented,7
21031,Stimulus,presented,5
21055,Stimulus,presented,8
21059,Stimulus,presented,3
21062,Stimulus,presented,4
21066,Stimulus,presented,7
21069,Stimulus,presented,5
21087,Stimulus,presented,8
21091,Stimulus,presented,3
21094,Stimulus,presented,4
21097,Stimulus,presented,7
21100,Stimulus,presented,5
21122,Stimulus,presented,8
21126,Stimulus,presented,3
21129,Stimulus,presented,4
21132,Stimulus,presented,7
21135,Stimulus,presented,5
21152,Stimulus,presented,8
21156,Stimulus,presented,3
21159,Stimulus,presented,4
21163,Stimulus,presented,7
21166,Stimulus,presented,5
21184,Stimulus,presented,8
21188,Stimulus,presented,3
21192,Stimulus,presented,4
21195,Stimulus,presented,7
21198,Stimulus,presented,5
21221,Stimulus,presented,8
21225,Stimulus,presented,3
21228,Stimulus,presented,4
21233,Stimulus,presented,7
21236,Stimulus,presented,5
21251,Stimulus,presented,8
21255,Stimulus,presented,3
21259,Stimulus,presented,4
21262,Stimulus,presented,7
21265,Stimulus,presented,5
21283,Stimulus,presented,8
21288,Stimulus,presented,3
21291,Stimulus,presented,4
21294,Stimulus,presented,7
21297,Stimulus,presented,5
21321,Stimulus,presented,8
21325,Stimulus,presented,3
21328,Stimulus,presented,4
21331,Stimulus,presented,7
21334,Stimulus,presented,5
21354,Stimulus,presented,8
21359,Stimulus,presented,3
21362,Stimulus,presented,4
21365,Stimulus,presented,7
21368,Stimulus,presented,5
21386,Stimulus,presented,8
21390,Stimulus,presented,3
21393,Stimulus,presented,4
21396,Stimulus,presented,7
21399,Stimulus,presented,5
21418,Stimulus,presented,8
21421,Stimulus,presented,3
21425,Stimulus,presented,4
21429,Stimulus,presented,7
21431,Stimulus,presented,5
21449,Stimulus,presented,8
21453,Stimulus,presented,3
21457,Stimulus,presented,4
21460,Stimulus,presented,7
21463,Stimulus,presented,5
21487,Stimulus,presented,8
21491,Stimulus,presented,3
21494,Stimulus,presented,4
21498,Stimulus,presented,7
21501,Stimulus,presented,5
21519,Stimulus,presented,8
21523,Stimulus,presented,3
21526,Stimulus,presented,4
21529,Stimulus,presented,7
21532,Stimulus,presented,5
21553,Stimulus,presented,8
21558,Stimulus,presented,3
21562,Stimulus,presented,4
21565,Stimulus,presented,7
21568,Stimulus,presented,5
21586,Stimulus,presented,8
21590,Stimulus,presented,3
21593,Stimulus,presented,4
21596,Stimulus,presented,7
21599,Stimulus,presented,5
21619,Stimulus,presented,8
21622,Stimulus,presented,3
21626,Stimulus,presented,4
21629,Stimulus,presented,7
21632,Stimulus,presented,5
21654,Stimulus,presented,8
21657,Stimulus,presented,3
21660,Stimulus,presented,4
21663,Stimulus,presented,7
21666,Stimulus,presented,5
21685,Stimulus,presented,8
21688,Stimulus,presented,3
21692,Stimulus,presented,4
21695,Stimulus,presented,7
21698,Stimulus,presented,5
21722,Stimulus,presented,8
21725,Stimulus,presented,3
21729,Stimulus,presented,4
21732,Stimulus,presented,7
21734,Stimulus,presented,5
21754,Stimulus,presented,8
21757,Stimulus,presented,3
21760,Stimulus,presented,4
21763,Stimulus,presented,7
21766,Stimulus,presented,5
21788,Stimulus,presented,8
21791,Stimulus,presented,3
21795,Stimulus,presented,4
21799,Stimulus,presented,7
21805,Stimulus,presented,5
21822,Stimulus,presented,8
21825,Stimulus,presented,3
21829,Stimulus,presented,4
21832,Stimulus,presented,7
21835,Stimulus,presented,5
21852,Stimulus,presented,8
21857,Stimulus,presented,3
21860,Stimulus,presented,4
21863,Stimulus,presented,7
21866,Stimulus,presented,5
21889,Stimulus,presented,8
21893,Stimulus,presented,3
21896,Stimulus,presented,4
21899,Stimulus,presented,7
21902,Stimulus,presented,5
21922,Stimulus,presented,8
21925,Stimulus,presented,3
21928,Stimulus,presented,4
21932,Stimulus,presented,7
21935,Stimulus,presented,5
21952,Stimulus,presented,8
21955,Stimulus,presented,3
21959,Stimulus,presented,4
21962,Stimulus,presented,7
21965,Stimulus,presented,5
21988,Stimulus,presented,8
21993,Stimulus,presented,3
21997,Stimulus,presented,4
22000,Stimulus,presented,7
22003,Stimulus,presented,5
22018,Stimulus,presented,8
22022,Stimulus,presented,3
22025,Stimulus,presented,4
22029,Stimulus,presented,7
22032,Stimulus,presented,5
22055,Stimulus,presented,8
22059,Stimulus,presented,3
22062,Stimulus,presented,4
22066,Stimulus,presented,7
22068,Stimulus,presented,5
22086,Stimulus,presented,8
22090,Stimulus,presented,3
22093,Stimulus,presented,4
22096,Stimulus,presented,7
22099,Stimulus,presented,5
22117,Stimulus,presented,8
22121,Stimulus,presented,3
22125,Stimulus,presented,4
22128,Stimulus,presented,7
22131,Stimulus,presented,5
22156,Stimulus,presented,8
22159,Stimulus,presented,3
22163,Stimulus,presented,4
22167,Stimulus,presented,7
22170,Stimulus,presented,5
22188,Stimulus,presented,8
22192,Stimulus,presented,3
22195,Stimulus,presented,4
22198,Stimulus,presented,7
22201,Stimulus,presented,5
22221,Stimulus,presented,8
22226,Stimulus,presented,3
22230,Stimulus,presented,4
22233,Stimulus,presented,7
22236,Stimulus,presented,5
22254,Stimulus,presented,8
22258,Stimulus,presented,3
22261,Stimulus,presented,4
22264,Stimulus,presented,7
22267,Stimulus,presented,5
22290,Stimulus,presented,8
22293,Stimulus,presented,3
22296,Stimulus,presented,4
22300,Stimulus,presented,7
22303,Stimulus,presented,5
22320,Stimulus,presented,8
22324,Stimulus,presented,3
22327,Stimulus,presented,4
22330,Stimulus,presented,7
22333,Stimulus,presented,5
22352,Stimulus,presented,8
22356,Stimulus,presented,3
22359,Stimulus,presented,4
22362,Stimulus,presented,7
22365,Stimulus,presented,5
22389,Stimulus,presented,8
22393,Stimulus,presented,3
22396,Stimulus,presented,4
22399,Stimulus,presented,7
22403,Stimulus,presented,5
22421,Stimulus,presented,8
22425,Stimulus,presented,3
22428,Stimulus,presented,4
22431,Stimulus,presented,7
22434,Stimulus,presented,5
22452,Stimulus,presented,8
22456,Stimulus,presented,3
22459,Stimulus,presented,4
22463,Stimulus,presented,7
22465,Stimulus,presented,5
22484,Stimulus,presented,8
22488,Stimulus,presented,3
22492,Stimulus,presented,4
22495,Stimulus,presented,7
22498,Stimulus,presented,5
22522,Stimulus,presented,8
22526,Stimulus,presented,3
22529,Stimulus,presented,4
22532,Stimulus,presented,7
22535,Stimulus,presented,5
22555,Stimulus,presented,8
22559,Stimulus,presented,3
22564,Stimulus,presented,4
22567,Stimulus,presented,7
22570,Stimulus,presented,5
22588,Stimulus,presented,8
22591,Stimulus,presented,3
22595,Stimulus,presented,4
22598,Stimulus,presented,7
22601,Stimulus,presented,5
22618,Stimulus,presented,8
22621,Stimulus,presented,3
22624,Stimulus,presented,4
22628,Stimulus,presented,7
22630,Stimulus,presented,5
22651,Stimulus,presented,8
22655,Stimulus,presented,3
22659,Stimulus,presented,4
22662,Stimulus,presented,7
22665,Stimulus,presented,5
22689,Stimulus,presented,8
22692,Stimulus,presented,3
22695,Stimulus,presented,4
22698,Stimulus,presented,7
22701,Stimulus,presented,5
22718,Stimulus,presented,8
22721,Stimulus,presented,3
22725,Stimulus,presented,4
22728,Stimulus,presented,7
22732,Stimulus,presented,5
22757,Stimulus,presented,8
22761,Stimulus,presented,3
22764,Stimulus,presented,4
22767,Stimulus,presented,7
22770,Stimulus,presented,5
22789,Stimulus,presented,8
22793,Stimulus,presented,3
22796,Stimulus,presented,4
22800,Stimulus,presented,7
22803,Stimulus,presented,5
22823,Stimulus,presented,8
22827,Stimulus,presented,3
22830,Stimulus,presented,4
22833,Stimulus,presented,7
22836,Stimulus,presented,5
22855,Stimulus,presented,8
22859,Stimulus,presented,3
22862,Stimulus,presented,4
22865,Stimulus,presented,7
22868,Stimulus,presented,5
22888,Stimulus,presented,8
22893,Stimulus,presented,3
22896,Stimulus,presented,4
22899,Stimulus,presented,7
22903,Stimulus,presented,5
22922,Stimulus,presented,8
22926,Stimulus,presented,3
22929,Stimulus,presented,4
22932,Stimulus,presented,7
22934,Stimulus,presented,5
22952,Stimulus,presented,8
22956,Stimulus,presented,3
22959,Stimulus,presented,4
22963,Stimulus,presented,7
22966,Stimulus,presented,5
22990,Stimulus,presented,8
22994,Stimulus,presented,3
22997,Stimulus,presented,4
23000,Stimulus,presented,7
23003,Stimulus,presented,5
23020,Stimulus,presented,8
23023,Stimulus,presented,3
23027,Stimulus,presented,4
23030,Stimulus,presented,7
23033,Stimulus,presented,5
23054,Stimulus,presented,8
23057,Stimulus,presented,3
23061,Stimulus,presented,4
23065,Stimulus,presented,7
23068,Stimulus,presented,5
23092,Stimulus,presented,8
23095,Stimulus,presented,3
23099,Stimulus,presented,4
23102,Stimulus,presented,7
23105,Stimulus,presented,5
23124,Stimulus,presented,8
23128,Stimulus,presented,3
23131,Stimulus,presented,4
23134,Stimulus,presented,7
23137,Stimulus,presented,5
23156,Stimulus,presented,8
23159,Stimulus,presented,3
23163,Stimulus,presented,4
23166,Stimulus,presented,7
23169,Stimulus,presented,5
23185,Stimulus,presented,8
23188,Stimulus,presented,3
23191,Stimulus,presented,4
23195,Stimulus,presented,7
23198,Stimulus,presented,5
23223,Stimulus,presented,8
23227,Stimulus,presented,3
23230,Stimulus,presented,4
23233,Stimulus,presented,7
23236,Stimulus,presented,5
23252,Stimulus,presented,8
23255,Stimulus,presented,3
23258,Stimulus,presented,4
23262,Stimulus,presented,7
23266,Stimulus,presented,5
23289,Stimulus,presented,8
23292,Stimulus,presented,3
23296,Stimulus,presented,4
23299,Stimulus,presented,7
23302,Stimulus,presented,5
23325,Stimulus,presented,8
23328,Stimulus,presented,3
23332,Stimulus,presented,4
23335,Stimulus,presented,7
23338,Stimulus,presented,5
23357,Stimulus,presented,8
23361,Stimulus,presented,3
23364,Stimulus,presented,4
23368,Stimulus,presented,7
23370,Stimulus,presented,5
23387,Stimulus,presented,8
23390,Stimulus,presented,3
23394,Stimulus,presented,4
23397,Stimulus,presented,7
23400,Stimulus,presented,5
23422,Stimulus,presented,8
23427,Stimulus,presented,3
23430,Stimulus,presented,4
23433,Stimulus,presented,7
23436,Stimulus,presented,5
23456,Stimulus,presented,8
23460,Stimulus,presented,3
23463,Stimulus,presented,4
23466,Stimulus,presented,7
23469,Stimulus,presented,5
23490,Stimulus,presented,8
23494,Stimulus,presented,3
23498,Stimulus,presented,4
23502,Stimulus,presented,7
23505,Stimulus,presented,5
23519,Stimulus,presented,8
23522,Stimulus,presented,3
23526,Stimulus,presented,4
23529,Stimulus,presented,7
23532,Stimulus,presented,5
23556,Stimulus,presented,8
23560,Stimulus,presented,3
23564,Stimulus,presented,4
23568,Stimulus,presented,7
23571,Stimulus,presented,5
23592,Stimulus,presented,10
23595,Stimulus,presented,3
23598,Stimulus,presented,4
23601,Stimulus,presented,7
23604,Stimulus,presented,9
23607,Stimulus,presented,5
23623,Stimulus,presented,10
23626,Stimulus,presented,3
23630,Stimulus,presented,4
23633,Stimulus,presented,7
23636,Stimulus,presented,9
23640,Stimulus,presented,5
23656,Stimulus,presented,10
23659,Stimulus,presented,3
23662,Stimulus,presented,4
23665,Stimulus,presented,7
23668,Stimulus,presented,9
23671,Stimulus,presented,5
23691,Stimulus,presented,10
23694,Stimulus,presented,3
23697,Stimulus,presented,4
23700,Stimulus,presented,7
23703,Stimulus,presented,9
23707,Stimulus,presented,5
23725,Stimulus,presented,10
23728,Stimulus,presented,3
23732,Stimulus,presented,4
23735,Stimulus,presented,7
23738,Stimulus,presented,9
23741,Stimulus,presented,5
23758,Stimulus,presented,10
23762,Stimulus,presented,3
23765,Stimulus,presented,4
23768,Stimulus,presented,7
23771,Stimulus,presented,9
23774,Stimulus,presented,5
23790,Stimulus,presented,10
23793,Stimulus,presented,3
23797,Stimulus,presented,4
23801,Stimulus,presented,7
23804,Stimulus,presented,9
23807,Stimulus,presented,5
23822,Stimulus,presented,10
23825,Stimulus,presented,3
23829,Stimulus,presented,4
23832,Stimulus,presented,7
23835,Stimulus,presented,9
23838,Stimulus,presented,5
23855,Stimulus,presented,10
23858,Stimulus,presented,3
23862,Stimulus,presented,4
23865,Stimulus,presented,7
23868,Stimulus,presented,9
23871,Stimulus,presented,5
23889,Stimulus,presented,10
23892,Stimulus,presented,3
23896,Stimulus,presented,4
23899,Stimulus,presented,7
23902,Stimulus,presented,9
23905,Stimulus,presented,5
23920,Stimulus,presented,10
23923,Stimulus,presented,3
23927,Stimulus,presented,4
23931,Stimulus,presented,7
23933,Stimulus,presented,9
23936,Stimulus,presented,5
23953,Stimulus,presented,10
23957,Stimulus,presented,3
23960,Stimulus,presented,4
23963,Stimulus,presented,7
23966,Stimulus,presented,9
23969,Stimulus,presented,5
23990,Stimulus,presented,10
23993,Stimulus,presented,3
23996,Stimulus,presented,4
23999,Stimulus,presented,7
24002,Stimulus,presented,9
24006,Stimulus,presented,5
24024,Stimulus,presented,10
24027,Stimulus,presented,3
24030,Stimulus,presented,4
24034,Stimulus,presented,7
24037,Stimulus,presented,9
24039,Stimulus,presented,5
24056,Stimulus,presented,10
24062,Stimulus,presented,3
24066,Stimulus,presented,4
24069,Stimulus,presented,7
24072,Stimulus,presented,9
24076,Stimulus,presented,5
24091,Stimulus,presented,10
24093,Stimulus,presented,3
24097,Stimulus,presented,4
24100,Stimulus,presented,7
24103,Stimulus,presented,9
24105,Stimulus,presented,5
24125,Stimulus,presented,10
24129,Stimulus,presented,3
24132,Stimulus,presented,4
24136,Stimulus,presented,7
24139,Stimulus,presented,9
24143,Stimulus,presented,5
24157,Stimulus,presented,10
24160,Stimulus,presented,3
24163,Stimulus,presented,4
24167,Stimulus,presented,7
24170,Stimulus,presented,9
24173,Stimulus,presented,5
24188,Stimulus,presented,10
24192,Stimulus,presented,3
24196,Stimulus,presented,4
24199,Stimulus,presented,7
24202,Stimulus,presented,9
24206,Stimulus,presented,5
24224,Stimulus,presented,10
24227,Stimulus,presented,3
24231,Stimulus,presented,4
24234,Stimulus,presented,7
24236,Stimulus,presented,9
24240,Stimulus,presented,5
24256,Stimulus,presented,10
24260,Stimulus,presented,3
24264,Stimulus,presented,4
24267,Stimulus,presented,7
24270,Stimulus,presented,9
24273,Stimulus,presented,5
24289,Stimulus,presented,10
24293,Stimulus,presented,3
24297,Stimulus,presented,4
24300,Stimulus,presented,7
24303,Stimulus,presented,9
24306,Stimulus,presented,5
24322,Stimulus,presented,10
24325,Stimulus,presented,3
24328,Stimulus,presented,4
24331,Stimulus,presented,7
24334,Stimulus,presented,9
24337,Stimulus,presented,5
24358,Stimulus,presented,10
24363,Stimulus,presented,3
24366,Stimulus,presented,4
24369,Stimulus,presented,7
24372,Stimulus,presented,9
24376,Stimulus,presented,5
24390,Stimulus,presented,10
24394,Stimulus,presented,3
24397,Stimulus,presented,4
24400,Stimulus,presented,7
24403,Stimulus,presented,9
24406,Stimulus,presented,5
24422,Stimulus,presented,10
24426,Stimulus,presented,3
24429,Stimulus,presented,4
24433,Stimulus,presented,7
24436,Stimulus,presented,9
24439,Stimulus,presented,5
24458,Stimulus,presented,10
24462,Stimulus,presented,3
24465,Stimulus,presented,4
24468,Stimulus,presented,7
24471,Stimulus,presented,9
24474,Stimulus,presented,5
24492,Stimulus,presented,10
24495,Stimulus,presented,3
24498,Stimulus,presented,4
24502,Stimulus,presented,7
24505,Stimulus,presented,9
24509,Stimulus,presented,5
24523,Stimulus,presented,10
24526,Stimulus,presented,3
24530,Stimulus,presented,4
24533,Stimulus,presented,7
24536,Stimulus,presented,9
24539,Stimulus,presented,5
24555,Stimulus,presented,10
24560,Stimulus,presented,3
24563,Stimulus,presented,4
24566,Stimulus,presented,7
24570,Stimulus,presented,9
24573,Stimulus,presented,5
24588,Stimulus,presented,10
24591,Stimulus,presented,3
24595,Stimulus,presented,4
24599,Stimulus,presented,7
24601,Stimulus,presented,9
24604,Stimulus,presented,5
24625,Stimulus,presented,10
24628,Stimulus,presented,3
24632,Stimulus,presented,4
24635,Stimulus,presented,7
24638,Stimulus,presented,9
24641,Stimulus,presented,5
24658,Stimulus,presented,10
24661,Stimulus,presented,3
24665,Stimulus,presented,4
24668,Stimulus,presented,7
24671,Stimulus,presented,9
24674,Stimulus,presented,5
24689,Stimulus,presented,10
24693,Stimulus,presented,3
24697,Stimulus,presented,4
24700,Stimulus,presented,7
24703,Stimulus,presented,9
24706,Stimulus,presented,5
24722,Stimulus,presented,10
24726,Stimulus,presented,3
24729,Stimulus,presented,4
24732,Stimulus,presented,7
24735,Stimulus,presented,9
24738,Stimulus,presented,5
24755,Stimulus,presented,10
24758,Stimulus,presented,3
24762,Stimulus,presented,4
24765,Stimulus,presented,7
24768,Stimulus,presented,9
24771,Stimulus,presented,5
24789,Stimulus,presented,10
24793,Stimulus,presented,3
24797,Stimulus,presented,4
24800,Stimulus,presented,7
24803,Stimulus,presented,9
24806,Stimulus,presented,5
24823,Stimulus,presented,10
24826,Stimulus,presented,3
24829,Stimulus,presented,4
24832,Stimulus,presented,7
24836,Stimulus,presented,9
24839,Stimulus,presented,5
24855,Stimulus,presented,10
24858,Stimulus,presented,3
24861,Stimulus,presented,4
24865,Stimulus,presented,7
24868,Stimulus,presented,9
24871,Stimulus,presented,5
24891,Stimulus,presented,10
24894,Stimulus,presented,3
24898,Stimulus,presented,4
24901,Stimulus,presented,7
24904,Stimulus,presented,9
24906,Stimulus,presented,5
24924,Stimulus,presented,10
24928,Stimulus,presented,3
24931,Stimulus,presented,4
24934,Stimulus,presented,7
24937,Stimulus,presented,9
24940,Stimulus,presented,5
24958,Stimulus,presented,10
24962,Stimulus,presented,3
24965,Stimulus,presented,4
24968,Stimulus,presented,7
24971,Stimulus,presented,9
24974,Stimulus,presented,5
24991,Stimulus,presented,10
24994,Stimulus,presented,3
24998,Stimulus,presented,4
25001,Stimulus,presented,7
25004,Stimulus,presented,9
25007,Stimulus,presented,5
25024,Stimulus,presented,10
25027,Stimulus,presented,3
25030,Stimulus,presented,4
25033,Stimulus,presented,7
25037,Stimulus,presented,9
25039,Stimulus,presented,5
25055,Stimulus,presented,10
25058,Stimulus,presented,3
25061,Stimulus,presented,4
25065,Stimulus,presented,7
25067,Stimulus,presented,9
25070,Stimulus,presented,5
25091,Stimulus,presented,10
25094,Stimulus,presented,3
25098,Stimulus,presented,4
25101,Stimulus,presented,7
25104,Stimulus,presented,9
25107,Stimulus,presented,5
25125,Stimulus,presented,10
25128,Stimulus,presented,3
25132,Stimulus,presented,4
25135,Stimulus,presented,7
25137,Stimulus,presented,9
25141,Stimulus,presented,5
25156,Stimulus,presented,10
25160,Stimulus,presented,3
25164,Stimulus,presented,4
25168,Stimulus,presented,7
25173,Stimulus,presented,9
25176,Stimulus,presented,5
25192,Stimulus,presented,10
25195,Stimulus,presented,3
25199,Stimulus,presented,4
25202,Stimulus,presented,7
25205,Stimulus,presented,9
25209,Stimulus,presented,5
25225,Stimulus,presented,10
25230,Stimulus,presented,3
25233,Stimulus,presented,4
25236,Stimulus,presented,7
25239,Stimulus,presented,9
25242,Stimulus,presented,5
25257,Stimulus,presented,10
25261,Stimulus,presented,3
25264,Stimulus,presented,4
25268,Stimulus,presented,7
25270,Stimulus,presented,9
25273,Stimulus,presented,5
25289,Stimulus,presented,10
25293,Stimulus,presented,3
25296,Stimulus,presented,4
25299,Stimulus,presented,7
25303,Stimulus,presented,9
25306,Stimulus,presented,5
25324,Stimulus,presented,10
25328,Stimulus,presented,3
25331,Stimulus,presented,4
25334,Stimulus,presented,7
25337,Stimulus,presented,9
25340,Stimulus,presented,5
25357,Stimulus,presented,10
25362,Stimulus,presented,3
25365,Stimulus,presented,4
25369,Stimulus,presented,7
25372,Stimulus,presented,9
25375,Stimulus,presented,5
25392,Stimulus,presented,10
25396,Stimulus,presented,3
25399,Stimulus,presented,4
25402,Stimulus,presented,7
25405,Stimulus,presented,9
25408,Stimulus,presented,5
25427,Stimulus,presented,10
25430,Stimulus,presented,3
25434,Stimulus,presented,4
25437,Stimulus,presented,7
25440,Stimulus,presented,9
25443,Stimulus,presented,5
25457,Stimulus,presented,10
25461,Stimulus,presented,3
25464,Stimulus,presented,4
25468,Stimulus,presented,7
25471,Stimulus,presented,9
25474,Stimulus,presented,5
25492,Stimulus,presented,10
25496,Stimulus,presented,3
25499,Stimulus,presented,4
25502,Stimulus,presented,7
25505,Stimulus,presented,9
25508,Stimulus,presented,5
25524,Stimulus,presented,10
25529,Stimulus,presented,3
25532,Stimulus,presented,4
25536,Stimulus,presented,7
25539,Stimulus,presented,9
25542,Stimulus,presented,5
25559,Stimulus,presented,10
25563,Stimulus,presented,3
25567,Stimulus,presented,4
25570,Stimulus,presented,7
25574,Stimulus,presented,9
25577,Stimulus,presented,5
25593,Stimulus,presented,10
25597,Stimulus,presented,3
25600,Stimulus,presented,4
25603,Stimulus,presented,7
25606,Stimulus,presented,9
25609,Stimulus,presented,5
25624,Stimulus,presented,10
25627,Stimulus,presented,3
25631,Stimulus,presented,4
25634,Stimulus,presented,7
25636,Stimulus,presented,9
25639,Stimulus,presented,5
25660,Stimulus,presented,12
25663,Stimulus,presented,3
25667,Stimulus,presented,4
25670,Stimulus,presented,7
25674,Stimulus,presented,9
25677,Stimulus,presented,11
25680,Stimulus,presented,5
25696,Stimulus,presented,12
25699,Stimulus,presented,3
25702,Stimulus,presented,4
25705,Stimulus,presented,7
25708,Stimulus,presented,9
25711,Stimulus,presented,11
25713,Stimulus,presented,5
25728,Stimulus,presented,12
25732,Stimulus,presented,3
25735,Stimulus,presented,4
25738,Stimulus,presented,7
25741,Stimulus,presented,9
25744,Stimulus,presented,11
25747,Stimulus,presented,5
25762,Stimulus,presented,12
25765,Stimulus,presented,3
25768,Stimulus,presented,4
25771,Stimulus,presented,7
25774,Stimulus,presented,9
25777,Stimulus,presented,11
25780,Stimulus,presented,5
25825,Stimulus,presented,12
25828,Stimulus,presented,3
25831,Stimulus,presented,4
25834,Stimulus,presented,7
25837,Stimulus,presented,9
25840,Stimulus,presented,11
25843,Stimulus,presented,5
25844,stdout,received,'1 video frame(s) dropped!'
25844,Video,warning,1 video frame(s) dropped!
25858,Stimulus,presented,12
25860,Stimulus,presented,3
25864,Stimulus,presented,4
25867,Stimulus,presented,7
25870,Stimulus,presented,9
25873,Stimulus,presented,11
25877,Stimulus,presented,5
25892,Stimulus,presented,12
25895,Stimulus,presented,3
25898,Stimulus,presented,4
25902,Stimulus,presented,7
25904,Stimulus,presented,9
25907,Stimulus,presented,11
25910,Stimulus,presented,5
25925,Stimulus,presented,12
25928,Stimulus,presented,3
25932,Stimulus,presented,4
25935,Stimulus,presented,7
25938,Stimulus,presented,9
25941,Stimulus,presented,11
25944,Stimulus,presented,5
25959,Stimulus,presented,12
25962,Stimulus,presented,3
25965,Stimulus,presented,4
25968,Stimulus,presented,7
25971,Stimulus,presented,9
25973,Stimulus,presented,11
25977,Stimulus,presented,5
25992,Stimulus,presented,12
25994,Stimulus,presented,3
25998,Stimulus,presented,4
26001,Stimulus,presented,7
26004,Stimulus,presented,9
26006,Stimulus,presented,11
26010,Stimulus,presented,5
26025,Stimulus,presented,12
26027,Stimulus,presented,3
26031,Stimulus,presented,4
26034,Stimulus,presented,7
26037,Stimulus,presented,9
26040,Stimulus,presented,11
26043,Stimulus,presented,5
26059,Stimulus,presented,12
26062,Stimulus,presented,3
26070,Stimulus,presented,4
26074,Stimulus,presented,7
26077,Stimulus,presented,9
26080,Stimulus,presented,11
26083,Stimulus,presented,5
26083,stdout,received,'1 video frame(s) dropped!'
26084,Video,warning,1 video frame(s) dropped!
26098,Stimulus,presented,12
26101,Stimulus,presented,3
26104,Stimulus,presented,4
26107,Stimulus,presented,7
26110,Stimulus,presented,9
26113,Stimulus,presented,11
26116,Stimulus,presented,5
26156,Stimulus,presented,12
26160,Stimulus,presented,3
26163,Stimulus,presented,4
26166,Stimulus,presented,7
26169,Stimulus,presented,9
26172,Stimulus,presented,11
26175,Stimulus,presented,5
26192,Stimulus,presented,12
26195,Stimulus,presented,3
26198,Stimulus,presented,4
26201,Stimulus,presented,7
26204,Stimulus,presented,9
26207,Stimulus,presented,11
26210,Stimulus,presented,5
26226,Stimulus,presented,12
26229,Stimulus,presented,3
26233,Stimulus,presented,4
26236,Stimulus,presented,7
26239,Stimulus,presented,9
26242,Stimulus,presented,11
26245,Stimulus,presented,5
26261,Stimulus,presented,12
26263,Stimulus,presented,3
26266,Stimulus,presented,4
26270,Stimulus,presented,7
26273,Stimulus,presented,9
26276,Stimulus,presented,11
26279,Stimulus,presented,5
26294,Stimulus,presented,12
26298,Stimulus,presented,3
26304,Stimulus,presented,4
26308,Stimulus,presented,7
26311,Stimulus,presented,9
26314,Stimulus,presented,11
26317,Stimulus,presented,5
26318,stdout,received,'1 video frame(s) dropped!'
26318,Video,warning,1 video frame(s) dropped!
26334,Stimulus,presented,12
26338,Stimulus,presented,3
26343,Stimulus,presented,4
26346,Stimulus,presented,7
26350,Stimulus,presented,9
26355,Stimulus,presented,11
26359,Stimulus,presented,5
26395,Stimulus,presented,12
26399,Stimulus,presented,3
26402,Stimulus,presented,4
26405,Stimulus,presented,7
26409,Stimulus,presented,9
26412,Stimulus,presented,11
26415,Stimulus,presented,5
26429,Stimulus,presented,12
26432,Stimulus,presented,3
26435,Stimulus,presented,4
26438,Stimulus,presented,7
26441,Stimulus,presented,9
26444,Stimulus,presented,11
26447,Stimulus,presented,5
26461,Stimulus,presented,12
26465,Stimulus,presented,3
26468,Stimulus,presented,4
26471,Stimulus,presented,7
26474,Stimulus,presented,9
26477,Stimulus,presented,11
26480,Stimulus,presented,5
26495,Stimulus,presented,12
26498,Stimulus,presented,3
26501,Stimulus,presented,4
26505,Stimulus,presented,7
26508,Stimulus,presented,9
26511,Stimulus,presented,11
26515,Stimulus,presented,5
26530,Stimulus,presented,12
26534,Stimulus,presented,3
26540,Stimulus,presented,4
26544,Stimulus,presented,7
26547,Stimulus,presented,9
26550,Stimulus,presented,11
26556,Stimulus,presented,5
26556,stdout,received,'1 video frame(s) dropped!'
26556,Video,warning,1 video frame(s) dropped!
26588,Stimulus,presented,12
26592,Stimulus,presented,3
26596,Stimulus,presented,4
26599,Stimulus,presented,7
26602,Stimulus,presented,9
26605,Stimulus,presented,11
26608,Stimulus,presented,5
26623,Stimulus,presented,12
26627,Stimulus,presented,3
26631,Stimulus,presented,4
26634,Stimulus,presented,7
26636,Stimulus,presented,9
26639,Stimulus,presented,11
26642,Stimulus,presented,5
26659,Stimulus,presented,12
26663,Stimulus,presented,3
26666,Stimulus,presented,4
26669,Stimulus,presented,7
26672,Stimulus,presented,9
26674,Stimulus,presented,11
26677,Stimulus,presented,5
26692,Stimulus,presented,12
26697,Stimulus,presented,3
26700,Stimulus,presented,4
26703,Stimulus,presented,7
26706,Stimulus,presented,9
26709,Stimulus,presented,11
26712,Stimulus,presented,5
26727,Stimulus,presented,12
26730,Stimulus,presented,3
26734,Stimulus,presented,4
26737,Stimulus,presented,7
26740,Stimulus,presented,9
26743,Stimulus,presented,11
26746,Stimulus,presented,5
26760,Stimulus,presented,12
26763,Stimulus,presented,3
26768,Stimulus,presented,4
26777,Stimulus,presented,7
26781,Stimulus,presented,9
26784,Stimulus,presented,11
26789,Stimulus,presented,5
26790,stdout,received,'1 video frame(s) dropped!'
26790,Video,warning,1 video frame(s) dropped!
26828,Stimulus,presented,12
26832,Stimulus,presented,3
26836,Stimulus,presented,4
26839,Stimulus,presented,7
26842,Stimulus,presented,9
26845,Stimulus,presented,11
26848,Stimulus,presented,5
26863,Stimulus,presented,12
26866,Stimulus,presented,3
26869,Stimulus,presented,4
26872,Stimulus,presented,7
26876,Stimulus,presented,9
26878,Stimulus,presented,11
26881,Stimulus,presented,5
26896,Stimulus,presented,12
26898,Stimulus,presented,3
26902,Stimulus,presented,4
26905,Stimulus,presented,7
26909,Stimulus,presented,9
26911,Stimulus,presented,11
26914,Stimulus,presented,5
26931,Stimulus,presented,12
26934,Stimulus,presented,3
26938,Stimulus,presented,4
26942,Stimulus,presented,7
26945,Stimulus,presented,9
26947,Stimulus,presented,11
26950,Stimulus,presented,5
26951,stdout,received,'1 video frame(s) dropped!'
26951,Video,warning,1 video frame(s) dropped!
26965,Stimulus,presented,12
26968,Stimulus,presented,3
26971,Stimulus,presented,4
26974,Stimulus,presented,7
26977,Stimulus,presented,9
26980,Stimulus,presented,11
26983,Stimulus,presented,5
26999,Stimulus,presented,12
27002,Stimulus,presented,3
27013,Stimulus,presented,4
27016,Stimulus,presented,7
27022,Stimulus,presented,9
27026,Stimulus,presented,11
27030,Stimulus,presented,5
27061,Stimulus,presented,12
27064,Stimulus,presented,3
27067,Stimulus,presented,4
27071,Stimulus,presented,7
27074,Stimulus,presented,9
27077,Stimulus,presented,11
27080,Stimulus,presented,5
27095,Stimulus,presented,12
27099,Stimulus,presented,3
27102,Stimulus,presented,4
27105,Stimulus,presented,7
27108,Stimulus,presented,9
27111,Stimulus,presented,11
27114,Stimulus,presented,5
27130,Stimulus,presented,12
27133,Stimulus,presented,3
27136,Stimulus,presented,4
27140,Stimulus,presented,7
27143,Stimulus,presented,9
27146,Stimulus,presented,11
27149,Stimulus,presented,5
27192,Stimulus,presented,12
27196,Stimulus,presented,3
27199,Stimulus,presented,4
27202,Stimulus,presented,7
27204,Stimulus,presented,9
27207,Stimulus,presented,11
27211,Stimulus,presented,5
27211,stdout,received,'1 video frame(s) dropped!'
27211,Video,warning,1 video frame(s) dropped!
27225,Stimulus,presented,12
27229,Stimulus,presented,3
27232,Stimulus,presented,4
27235,Stimulus,presented,7
27238,Stimulus,presented,9
27241,Stimulus,presented,11
27244,Stimulus,presented,5
27261,Stimulus,presented,12
27264,Stimulus,presented,3
27268,Stimulus,presented,4
27271,Stimulus,presented,7
27274,Stimulus,presented,9
27277,Stimulus,presented,11
27280,Stimulus,presented,5
27296,Stimulus,presented,12
27298,Stimulus,presented,3
27302,Stimulus,presented,4
27305,Stimulus,presented,7
27308,Stimulus,presented,9
27311,Stimulus,presented,11
27314,Stimulus,presented,5
27329,Stimulus,presented,12
27332,Stimulus,presented,3
27335,Stimulus,presented,4
27338,Stimulus,presented,7
27341,Stimulus,presented,9
27344,Stimulus,presented,11
27347,Stimulus,presented,5
27362,Stimulus,presented,12
27365,Stimulus,presented,3
27369,Stimulus,presented,4
27372,Stimulus,presented,7
27375,Stimulus,presented,9
27378,Stimulus,presented,11
27381,Stimulus,presented,5
27395,Stimulus,presented,12
27398,Stimulus,presented,3
27401,Stimulus,presented,4
27404,Stimulus,presented,7
27407,Stimulus,presented,9
27410,Stimulus,presented,11
27413,Stimulus,presented,5
27429,Stimulus,presented,12
27433,Stimulus,presented,3
27437,Stimulus,presented,4
27440,Stimulus,presented,7
27443,Stimulus,presented,9
27446,Stimulus,presented,11
27449,Stimulus,presented,5
27464,Stimulus,presented,12
27467,Stimulus,presented,3
27470,Stimulus,presented,4
27473,Stimulus,presented,7
27476,Stimulus,presented,9
27479,Stimulus,presented,11
27482,Stimulus,presented,5
27497,Stimulus,presented,12
27500,Stimulus,presented,3
27504,Stimulus,presented,4
27507,Stimulus,presented,7
27510,Stimulus,presented,9
27513,Stimulus,presented,11
27516,Stimulus,presented,5
27517,stdout,received,'1 video frame(s) dropped!'
27517,Video,warning,1 video frame(s) dropped!
27532,Stimulus,presented,12
27535,Stimulus,presented,3
27538,Stimulus,presented,4
27542,Stimulus,presented,7
27545,Stimulus,presented,9
27548,Stimulus,presented,11
27550,Stimulus,presented,5
27566,Stimulus,presented,12
27569,Stimulus,presented,3
27572,Stimulus,presented,4
27576,Stimulus,presented,7
27579,Stimulus,presented,9
27582,Stimulus,presented,11
27586,Stimulus,presented,5
27624,Stimulus,presented,12
27627,Stimulus,presented,3
27631,Stimulus,presented,4
27634,Stimulus,presented,7
27637,Stimulus,presented,9
27640,Stimulus,presented,11
27643,Stimulus,presented,5
27658,Stimulus,presented,12
27662,Stimulus,presented,3
27665,Stimulus,presented,4
27668,Stimulus,presented,7
27671,Stimulus,presented,9
27674,Stimulus,presented,11
27677,Stimulus,presented,5
27693,Stimulus,presented,12
27697,Stimulus,presented,3
27701,Stimulus,presented,4
27704,Stimulus,presented,7
27707,Stimulus,presented,9
27710,Stimulus,presented,11
27713,Stimulus,presented,5
27730,Stimulus,presented,12
27734,Stimulus,presented,3
27739,Stimulus,presented,4
27742,Stimulus,presented,7
27745,Stimulus,presented,9
27748,Stimulus,presented,11
27751,Stimulus,presented,5
27752,stdout,received,'1 video frame(s) dropped!'
27752,Video,warning,1 video frame(s) dropped!
27768,Stimulus,presented,12
27771,Stimulus,presented,3
27774,Stimulus,presented,4
27778,Stimulus,presented,7
27781,Stimulus,presented,9
27783,Stimulus,presented,11
27791,Stimulus,presented,5
27808,Stimulus,presented,14
27811,Stimulus,presented,3
27815,Stimulus,presented,4
27819,Stimulus,presented,7
27822,Stimulus,presented,9
27828,Stimulus,presented,11
27832,Stimulus,presented,13
27835,Stimulus,presented,5
27858,Stimulus,presented,14
27862,Stimulus,presented,3
27865,Stimulus,presented,4
27868,Stimulus,presented,7
27871,Stimulus,presented,9
27874,Stimulus,presented,11
27877,Stimulus,presented,13
27880,Stimulus,presented,5
27896,Stimulus,presented,14
27899,Stimulus,presented,3
27902,Stimulus,presented,4
27906,Stimulus,presented,7
27909,Stimulus,presented,9
27912,Stimulus,presented,11
27914,Stimulus,presented,13
27917,Stimulus,presented,5
27918,stdout,received,'1 video frame(s) dropped!'
27918,Video,warning,1 video frame(s) dropped!
27961,Stimulus,presented,14
27965,Stimulus,presented,3
27969,Stimulus,presented,4
27973,Stimulus,presented,7
27977,Stimulus,presented,9
27979,Stimulus,presented,11
27982,Stimulus,presented,13
27985,Stimulus,presented,5
27986,stdout,received,'1 video frame(s) dropped!'
27986,Video,warning,1 video frame(s) dropped!
27999,Stimulus,presented,14
28002,Stimulus,presented,3
28005,Stimulus,presented,4
28009,Stimulus,presented,7
28012,Stimulus,presented,9
28014,Stimulus,presented,11
28017,Stimulus,presented,13
28021,Stimulus,presented,5
28061,Stimulus,presented,14
28065,Stimulus,presented,3
28070,Stimulus,presented,4
28074,Stimulus,presented,7
28077,Stimulus,presented,9
28080,Stimulus,presented,11
28083,Stimulus,presented,13
28086,Stimulus,presented,5
28087,stdout,received,'1 video frame(s) dropped!'
28087,Video,warning,1 video frame(s) dropped!
28125,Stimulus,presented,14
28129,Stimulus,presented,3
28132,Stimulus,presented,4
28137,Stimulus,presented,7
28140,Stimulus,presented,9
28143,Stimulus,presented,11
28146,Stimulus,presented,13
28148,Stimulus,presented,5
28162,Stimulus,presented,14
28165,Stimulus,presented,3
28168,Stimulus,presented,4
28171,Stimulus,presented,7
28174,Stimulus,presented,9
28177,Stimulus,presented,11
28180,Stimulus,presented,13
28183,Stimulus,presented,5
28197,Stimulus,presented,14
28200,Stimulus,presented,3
28211,Stimulus,presented,4
28215,Stimulus,presented,7
28217,Stimulus,presented,9
28220,Stimulus,presented,11
28222,Stimulus,presented,13
28225,Stimulus,presented,5
32790,Stimulus,presented,16
32792,Stimulus,presented,3
32795,Stimulus,presented,4
32798,Stimulus,presented,7
32800,Stimulus,presented,9
32803,Stimulus,presented,11
32805,Stimulus,presented,13
32807,Stimulus,presented,15
32811,Stimulus,presented,5
33478,Stimulus,presented,18
33480,Stimulus,presented,3
33483,Stimulus,presented,4
33486,Stimulus,presented,7
33488,Stimulus,presented,9
33490,Stimulus,presented,11
33493,Stimulus,presented,13
33495,Stimulus,presented,15
33497,Stimulus,presented,17
33499,Stimulus,presented,5
33895,Video,playing,videoCroppedPairs/pair1.mp4
33903,Stimulus,presented,20
33906,Stimulus,presented,21
33910,Stimulus,presented,22
33912,Stimulus,presented,23
33941,Stimulus,presented,20
33945,Stimulus,presented,21
33947,Stimulus,presented,22
33949,Stimulus,presented,23
33978,Stimulus,presented,20
33982,Stimulus,presented,21
33984,Stimulus,presented,22
33986,Stimulus,presented,23
34011,Stimulus,presented,20
34014,Stimulus,presented,21
34016,Stimulus,presented,22
34018,Stimulus,presented,23
34042,Stimulus,presented,20
34045,Stimulus,presented,21
34047,Stimulus,presented,22
34049,Stimulus,presented,23
34074,Stimulus,presented,20
34078,Stimulus,presented,21
34080,Stimulus,presented,22
34082,Stimulus,presented,23
34108,Stimulus,presented,20
34112,Stimulus,presented,21
34114,Stimulus,presented,22
34116,Stimulus,presented,23
34145,Stimulus,presented,20
34149,Stimulus,presented,21
34152,Stimulus,presented,22
34154,Stimulus,presented,23
34178,Stimulus,presented,20
34182,Stimulus,presented,21
34184,Stimulus,presented,22
34186,Stimulus,presented,23
34210,Stimulus,presented,20
34213,Stimulus,presented,21
34215,Stimulus,presented,22
34218,Stimulus,presented,23
34241,Stimulus,presented,20
34245,Stimulus,presented,21
34248,Stimulus,presented,22
34250,Stimulus,presented,23
34277,Stimulus,presented,20
34280,Stimulus,presented,21
34282,Stimulus,presented,22
34284,Stimulus,presented,23
34310,Stimulus,presented,20
34313,Stimulus,presented,21
34316,Stimulus,presented,22
34318,Stimulus,presented,23
34347,Stimulus,presented,20
34350,Stimulus,presented,21
34352,Stimulus,presented,22
34354,Stimulus,presented,23
34377,Stimulus,presented,20
34380,Stimulus,presented,21
34384,Stimulus,presented,22
34387,Stimulus,presented,23
34411,Stimulus,presented,20
34414,Stimulus,presented,21
34416,Stimulus,presented,22
34418,Stimulus,presented,23
34443,Stimulus,presented,20
34447,Stimulus,presented,21
34449,Stimulus,presented,22
34451,Stimulus,presented,23
34474,Stimulus,presented,20
34478,Stimulus,presented,21
34480,Stimulus,presented,22
34483,Stimulus,presented,23
34514,Stimulus,presented,20
34517,Stimulus,presented,21
34519,Stimulus,presented,22
34522,Stimulus,presented,23
34540,Stimulus,presented,20
34543,Stimulus,presented,21
34546,Stimulus,presented,22
34548,Stimulus,presented,23
34578,Stimulus,presented,20
34581,Stimulus,presented,21
34584,Stimulus,presented,22
34586,Stimulus,presented,23
34609,Stimulus,presented,20
34612,Stimulus,presented,21
34614,Stimulus,presented,22
34616,Stimulus,presented,23
34646,Stimulus,presented,20
34650,Stimulus,presented,21
34652,Stimulus,presented,22
34654,Stimulus,presented,23
34677,Stimulus,presented,20
34680,Stimulus,presented,21
34683,Stimulus,presented,22
34685,Stimulus,presented,23
34709,Stimulus,presented,20
34712,Stimulus,presented,21
34715,Stimulus,presented,22
34717,Stimulus,presented,23
34747,Stimulus,presented,20
34751,Stimulus,presented,21
34753,Stimulus,presented,22
34755,Stimulus,presented,23
34778,Stimulus,presented,20
34783,Stimulus,presented,21
34786,Stimulus,presented,22
34788,Stimulus,presented,23
34807,Stimulus,presented,20
34810,Stimulus,presented,21
34813,Stimulus,presented,22
34816,Stimulus,presented,23
34843,Stimulus,presented,20
34846,Stimulus,presented,21
34848,Stimulus,presented,22
34851,Stimulus,presented,23
34876,Stimulus,presented,20
34879,Stimulus,presented,21
34882,Stimulus,presented,22
34884,Stimulus,presented,23
34908,Stimulus,presented,20
34912,Stimulus,presented,21
34915,Stimulus,presented,22
34917,Stimulus,presented,23
34944,Stimulus,presented,20
34947,Stimulus,presented,21
34950,Stimulus,presented,22
34952,Stimulus,presented,23
34975,Stimulus,presented,20
34978,Stimulus,presented,21
34982,Stimulus,presented,22
34984,Stimulus,presented,23
35009,Stimulus,presented,20
35012,Stimulus,presented,21
35014,Stimulus,presented,22
35017,Stimulus,presented,23
35043,Stimulus,presented,20
35047,Stimulus,presented,21
35050,Stimulus,presented,22
35053,Stimulus,presented,23
35073,Stimulus,presented,20
35077,Stimulus,presented,21
35080,Stimulus,presented,22
35082,Stimulus,presented,23
35112,Stimulus,presented,20
35115,Stimulus,presented,21
35118,Stimulus,presented,22
35120,Stimulus,presented,23
35147,Stimulus,presented,20
35149,Stimulus,presented,21
35154,Stimulus,presented,22
35156,Stimulus,presented,23
35180,Stimulus,presented,20
35184,Stimulus,presented,21
35187,Stimulus,presented,22
35190,Stimulus,presented,23
35211,Stimulus,presented,20
35215,Stimulus,presented,21
35219,Stimulus,presented,22
35222,Stimulus,presented,23
35244,Stimulus,presented,20
35247,Stimulus,presented,21
35250,Stimulus,presented,22
35252,Stimulus,presented,23
35275,Stimulus,presented,20
35278,Stimulus,presented,21
35281,Stimulus,presented,22
35283,Stimulus,presented,23
35310,Stimulus,presented,20
35313,Stimulus,presented,21
35316,Stimulus,presented,22
35318,Stimulus,presented,23
35346,Stimulus,presented,20
35350,Stimulus,presented,21
35352,Stimulus,presented,22
35354,Stimulus,presented,23
35377,Stimulus,presented,20
35380,Stimulus,presented,21
35383,Stimulus,presented,22
35385,Stimulus,presented,23
35408,Stimulus,presented,20
35412,Stimulus,presented,21
35415,Stimulus,presented,22
35417,Stimulus,presented,23
35440,Stimulus,presented,20
35444,Stimulus,presented,21
35446,Stimulus,presented,22
35449,Stimulus,presented,23
35477,Stimulus,presented,20
35481,Stimulus,presented,21
35483,Stimulus,presented,22
35485,Stimulus,presented,23
35509,Stimulus,presented,20
35512,Stimulus,presented,21
35515,Stimulus,presented,22
35517,Stimulus,presented,23
35545,Stimulus,presented,20
35548,Stimulus,presented,21
35551,Stimulus,presented,22
35553,Stimulus,presented,23
35578,Stimulus,presented,20
35581,Stimulus,presented,21
35583,Stimulus,presented,22
35586,Stimulus,presented,23
35607,Stimulus,presented,20
35612,Stimulus,presented,21
35615,Stimulus,presented,22
35617,Stimulus,presented,23
35644,Stimulus,presented,20
35647,Stimulus,presented,21
35650,Stimulus,presented,22
35653,Stimulus,presented,23
35677,Stimulus,presented,20
35680,Stimulus,presented,21
35682,Stimulus,presented,22
35684,Stimulus,presented,23
35708,Stimulus,presented,20
35712,Stimulus,presented,21
35715,Stimulus,presented,22
35717,Stimulus,presented,23
35740,Stimulus,presented,20
35743,Stimulus,presented,21
35746,Stimulus,presented,22
35749,Stimulus,presented,23
35777,Stimulus,presented,20
35781,Stimulus,presented,21
35783,Stimulus,presented,22
35785,Stimulus,presented,23
35809,Stimulus,presented,20
35812,Stimulus,presented,21
35815,Stimulus,presented,22
35817,Stimulus,presented,23
35839,Stimulus,presented,20
35845,Stimulus,presented,21
35847,Stimulus,presented,22
35850,Stimulus,presented,23
35876,Stimulus,presented,20
35879,Stimulus,presented,21
35882,Stimulus,presented,22
35884,Stimulus,presented,23
35908,Stimulus,presented,20
35911,Stimulus,presented,21
35914,Stimulus,presented,22
35917,Stimulus,presented,23
35940,Stimulus,presented,20
35943,Stimulus,presented,21
35946,Stimulus,presented,22
35948,Stimulus,presented,23
35976,Stimulus,presented,20
35980,Stimulus,presented,21
35983,Stimulus,presented,22
35985,Stimulus,presented,23
36010,Stimulus,presented,20
36013,Stimulus,presented,21
36015,Stimulus,presented,22
36017,Stimulus,presented,23
36045,Stimulus,presented,20
36048,Stimulus,presented,21
36051,Stimulus,presented,22
36054,Stimulus,presented,23
36078,Stimulus,presented,20
36081,Stimulus,presented,21
36084,Stimulus,presented,22
36086,Stimulus,presented,23
36108,Stimulus,presented,20
36111,Stimulus,presented,21
36114,Stimulus,presented,22
36117,Stimulus,presented,23
36147,Stimulus,presented,20
36150,Stimulus,presented,21
36153,Stimulus,presented,22
36156,Stimulus,presented,23
36178,Stimulus,presented,20
36181,Stimulus,presented,21
36183,Stimulus,presented,22
36185,Stimulus,presented,23
36210,Stimulus,presented,20
36214,Stimulus,presented,21
36217,Stimulus,presented,22
36219,Stimulus,presented,23
36244,Stimulus,presented,20
36248,Stimulus,presented,21
36250,Stimulus,presented,22
36253,Stimulus,presented,23
36274,Stimulus,presented,20
36277,Stimulus,presented,21
36280,Stimulus,presented,22
36283,Stimulus,presented,23
36309,Stimulus,presented,20
36312,Stimulus,presented,21
36315,Stimulus,presented,22
36317,Stimulus,presented,23
36345,Stimulus,presented,20
36349,Stimulus,presented,21
36351,Stimulus,presented,22
36354,Stimulus,presented,23
36377,Stimulus,presented,20
36381,Stimulus,presented,21
36383,Stimulus,presented,22
36385,Stimulus,presented,23
36410,Stimulus,presented,20
36413,Stimulus,presented,21
36416,Stimulus,presented,22
36418,Stimulus,presented,23
36444,Stimulus,presented,20
36447,Stimulus,presented,21
36449,Stimulus,presented,22
36451,Stimulus,presented,23
36474,Stimulus,presented,20
36477,Stimulus,presented,21
36480,Stimulus,presented,22
36482,Stimulus,presented,23
36506,Stimulus,presented,20
36509,Stimulus,presented,21
36513,Stimulus,presented,22
36515,Stimulus,presented,23
36544,Stimulus,presented,20
36548,Stimulus,presented,21
36550,Stimulus,presented,22
36552,Stimulus,presented,23
36577,Stimulus,presented,20
36581,Stimulus,presented,21
36583,Stimulus,presented,22
36586,Stimulus,presented,23
36607,Stimulus,presented,20
36611,Stimulus,presented,21
36613,Stimulus,presented,22
36615,Stimulus,presented,23
36640,Stimulus,presented,20
36643,Stimulus,presented,21
36646,Stimulus,presented,22
36648,Stimulus,presented,23
36677,Stimulus,presented,20
36681,Stimulus,presented,21
36683,Stimulus,presented,22
36685,Stimulus,presented,23
36709,Stimulus,presented,20
36712,Stimulus,presented,21
36715,Stimulus,presented,22
36717,Stimulus,presented,23
36742,Stimulus,presented,20
36745,Stimulus,presented,21
36748,Stimulus,presented,22
36750,Stimulus,presented,23
36774,Stimulus,presented,20
36778,Stimulus,presented,21
36782,Stimulus,presented,22
36784,Stimulus,presented,23
36809,Stimulus,presented,20
36812,Stimulus,presented,21
36814,Stimulus,presented,22
36817,Stimulus,presented,23
36840,Stimulus,presented,20
36843,Stimulus,presented,21
36845,Stimulus,presented,22
36848,Stimulus,presented,23
36878,Stimulus,presented,20
36882,Stimulus,presented,21
36884,Stimulus,presented,22
36886,Stimulus,presented,23
36909,Stimulus,presented,20
36913,Stimulus,presented,21
36916,Stimulus,presented,22
36918,Stimulus,presented,23
36944,Stimulus,presented,24
36947,Stimulus,presented,21
36950,Stimulus,presented,22
36952,Stimulus,presented,23
36978,Stimulus,presented,24
36981,Stimulus,presented,21
36984,Stimulus,presented,22
36986,Stimulus,presented,23
37008,Stimulus,presented,24
37011,Stimulus,presented,21
37014,Stimulus,presented,22
37016,Stimulus,presented,23
37042,Stimulus,presented,24
37046,Stimulus,presented,21
37049,Stimulus,presented,22
37051,Stimulus,presented,23
37075,Stimulus,presented,24
37079,Stimulus,presented,21
37081,Stimulus,presented,22
37083,Stimulus,presented,23
37113,Stimulus,presented,24
37116,Stimulus,presented,21
37119,Stimulus,presented,22
37121,Stimulus,presented,23
37145,Stimulus,presented,24
37148,Stimulus,presented,21
37151,Stimulus,presented,22
37153,Stimulus,presented,23
37178,Stimulus,presented,24
37182,Stimulus,presented,21
37184,Stimulus,presented,22
37186,Stimulus,presented,23
37209,Stimulus,presented,24
37212,Stimulus,presented,21
37214,Stimulus,presented,22
37217,Stimulus,presented,23
37242,Stimulus,presented,24
37246,Stimulus,presented,21
37249,Stimulus,presented,22
37251,Stimulus,presented,23
37278,Stimulus,presented,24
37282,Stimulus,presented,21
37284,Stimulus,presented,22
37287,Stimulus,presented,23
37311,Stimulus,presented,24
37314,Stimulus,presented,21
37318,Stimulus,presented,22
37321,Stimulus,presented,23
37346,Stimulus,presented,24
37349,Stimulus,presented,21
37351,Stimulus,presented,22
37353,Stimulus,presented,23
37376,Stimulus,presented,24
37380,Stimulus,presented,21
37382,Stimulus,presented,22
37384,Stimulus,presented,23
37408,Stimulus,presented,24
37411,Stimulus,presented,21
37414,Stimulus,presented,22
37416,Stimulus,presented,23
37444,Stimulus,presented,24
37448,Stimulus,presented,21
37451,Stimulus,presented,22
37453,Stimulus,presented,23
37476,Stimulus,presented,24
37479,Stimulus,presented,21
37481,Stimulus,presented,22
37485,Stimulus,presented,23
37507,Stimulus,presented,24
37511,Stimulus,presented,21
37514,Stimulus,presented,22
37516,Stimulus,presented,23
37545,Stimulus,presented,24
37548,Stimulus,presented,21
37550,Stimulus,presented,22
37552,Stimulus,presented,23
37577,Stimulus,presented,24
37580,Stimulus,presented,21
37583,Stimulus,presented,22
37585,Stimulus,presented,23
37609,Stimulus,presented,24
37613,Stimulus,presented,21
37615,Stimulus,presented,22
37617,Stimulus,presented,23
37641,Stimulus,presented,24
37644,Stimulus,presented,21
37646,Stimulus,presented,22
37649,Stimulus,presented,23
37678,Stimulus,presented,24
37682,Stimulus,presented,21
37684,Stimulus,presented,22
37686,Stimulus,presented,23
37709,Stimulus,presented,24
37713,Stimulus,presented,21
37715,Stimulus,presented,22
37718,Stimulus,presented,23
37741,Stimulus,presented,24
37744,Stimulus,presented,21
37747,Stimulus,presented,22
37749,Stimulus,presented,23
37778,Stimulus,presented,24
37781,Stimulus,presented,21
37784,Stimulus,presented,22
37786,Stimulus,presented,23
37810,Stimulus,presented,24
37814,Stimulus,presented,21
37816,Stimulus,presented,22
37818,Stimulus,presented,23
37846,Stimulus,presented,24
37850,Stimulus,presented,21
37852,Stimulus,presented,22
37855,Stimulus,presented,23
37877,Stimulus,presented,24
37880,Stimulus,presented,21
37883,Stimulus,presented,22
37885,Stimulus,presented,23
37908,Stimulus,presented,24
37912,Stimulus,presented,21
37914,Stimulus,presented,22
37917,Stimulus,presented,23
37945,Stimulus,presented,24
37948,Stimulus,presented,21
37951,Stimulus,presented,22
37954,Stimulus,presented,23
37978,Stimulus,presented,24
37981,Stimulus,presented,21
37984,Stimulus,presented,22
37986,Stimulus,presented,23
38008,Stimulus,presented,24
38011,Stimulus,presented,21
38014,Stimulus,presented,22
38016,Stimulus,presented,23
38044,Stimulus,presented,24
38048,Stimulus,presented,21
38050,Stimulus,presented,22
38052,Stimulus,presented,23
38077,Stimulus,presented,24
38080,Stimulus,presented,21
38083,Stimulus,presented,22
38085,Stimulus,presented,23
38110,Stimulus,presented,24
38114,Stimulus,presented,21
38116,Stimulus,presented,22
38118,Stimulus,presented,23
38144,Stimulus,presented,24
38147,Stimulus,presented,21
38150,Stimulus,presented,22
38152,Stimulus,presented,23
38181,Stimulus,presented,24
38184,Stimulus,presented,21
38187,Stimulus,presented,22
38189,Stimulus,presented,23
38212,Stimulus,presented,24
38215,Stimulus,presented,21
38218,Stimulus,presented,22
38220,Stimulus,presented,23
38244,Stimulus,presented,24
38249,Stimulus,presented,21
38251,Stimulus,presented,22
38253,Stimulus,presented,23
38278,Stimulus,presented,24
38282,Stimulus,presented,21
38284,Stimulus,presented,22
38286,Stimulus,presented,23
38309,Stimulus,presented,24
38312,Stimulus,presented,21
38315,Stimulus,presented,22
38317,Stimulus,presented,23
38341,Stimulus,presented,24
38345,Stimulus,presented,21
38347,Stimulus,presented,22
38350,Stimulus,presented,23
38377,Stimulus,presented,24
38381,Stimulus,presented,21
38384,Stimulus,presented,22
38386,Stimulus,presented,23
38409,Stimulus,presented,24
38412,Stimulus,presented,21
38415,Stimulus,presented,22
38418,Stimulus,presented,23
38441,Stimulus,presented,24
38444,Stimulus,presented,21
38447,Stimulus,presented,22
38449,Stimulus,presented,23
38478,Stimulus,presented,24
38481,Stimulus,presented,21
38484,Stimulus,presented,22
38487,Stimulus,presented,23
38509,Stimulus,presented,24
38514,Stimulus,presented,21
38517,Stimulus,presented,22
38519,Stimulus,presented,23
38542,Stimulus,presented,24
38546,Stimulus,presented,21
38548,Stimulus,presented,22
38550,Stimulus,presented,23
38576,Stimulus,presented,24
38579,Stimulus,presented,21
38582,Stimulus,presented,22
38584,Stimulus,presented,23
38608,Stimulus,presented,24
38612,Stimulus,presented,21
38614,Stimulus,presented,22
38617,Stimulus,presented,23
38645,Stimulus,presented,24
38649,Stimulus,presented,21
38651,Stimulus,presented,22
38653,Stimulus,presented,23
38676,Stimulus,presented,24
38680,Stimulus,presented,21
38683,Stimulus,presented,22
38685,Stimulus,presented,23
38708,Stimulus,presented,24
38711,Stimulus,presented,21
38714,Stimulus,presented,22
38717,Stimulus,presented,23
38745,Stimulus,presented,24
38749,Stimulus,presented,21
38751,Stimulus,presented,22
38753,Stimulus,presented,23
38776,Stimulus,presented,24
38780,Stimulus,presented,21
38782,Stimulus,presented,22
38786,Stimulus,presented,23
38808,Stimulus,presented,24
38812,Stimulus,presented,21
38815,Stimulus,presented,22
38817,Stimulus,presented,23
38845,Stimulus,presented,24
38848,Stimulus,presented,21
38851,Stimulus,presented,22
38853,Stimulus,presented,23
38878,Stimulus,presented,24
38882,Stimulus,presented,21
38884,Stimulus,presented,22
38886,Stimulus,presented,23
38908,Stimulus,presented,24
38911,Stimulus,presented,21
38914,Stimulus,presented,22
38917,Stimulus,presented,23
38943,Stimulus,presented,24
38946,Stimulus,presented,21
38949,Stimulus,presented,22
38951,Stimulus,presented,23
38976,Stimulus,presented,24
38979,Stimulus,presented,21
38981,Stimulus,presented,22
38983,Stimulus,presented,23
39012,Stimulus,presented,24
39015,Stimulus,presented,21
39018,Stimulus,presented,22
39020,Stimulus,presented,23
39042,Stimulus,presented,24
39047,Stimulus,presented,21
39049,Stimulus,presented,22
39052,Stimulus,presented,23
39076,Stimulus,presented,24
39079,Stimulus,presented,21
39082,Stimulus,presented,22
39084,Stimulus,presented,23
39107,Stimulus,presented,24
39110,Stimulus,presented,21
39113,Stimulus,presented,22
39115,Stimulus,presented,23
39146,Stimulus,presented,24
39150,Stimulus,presented,21
39152,Stimulus,presented,22
39154,Stimulus,presented,23
39177,Stimulus,presented,24
39180,Stimulus,presented,21
39183,Stimulus,presented,22
39186,Stimulus,presented,23
39209,Stimulus,presented,24
39212,Stimulus,presented,21
39215,Stimulus,presented,22
39217,Stimulus,presented,23
39243,Stimulus,presented,24
39246,Stimulus,presented,21
39249,Stimulus,presented,22
39251,Stimulus,presented,23
39275,Stimulus,presented,24
39279,Stimulus,presented,21
39281,Stimulus,presented,22
39283,Stimulus,presented,23
39312,Stimulus,presented,24
39315,Stimulus,presented,21
39318,Stimulus,presented,22
39321,Stimulus,presented,23
39343,Stimulus,presented,24
39348,Stimulus,presented,21
39350,Stimulus,presented,22
39352,Stimulus,presented,23
39375,Stimulus,presented,24
39378,Stimulus,presented,21
39381,Stimulus,presented,22
39383,Stimulus,presented,23
39414,Stimulus,presented,24
39417,Stimulus,presented,21
39420,Stimulus,presented,22
39422,Stimulus,presented,23
39443,Stimulus,presented,24
39448,Stimulus,presented,21
39450,Stimulus,presented,22
39453,Stimulus,presented,23
39477,Stimulus,presented,24
39480,Stimulus,presented,21
39483,Stimulus,presented,22
39486,Stimulus,presented,23
39512,Stimulus,presented,24
39516,Stimulus,presented,21
39519,Stimulus,presented,22
39521,Stimulus,presented,23
39544,Stimulus,presented,24
39548,Stimulus,presented,21
39550,Stimulus,presented,22
39552,Stimulus,presented,23
39576,Stimulus,presented,24
39580,Stimulus,presented,21
39583,Stimulus,presented,22
39585,Stimulus,presented,23
39608,Stimulus,presented,24
39612,Stimulus,presented,21
39614,Stimulus,presented,22
39616,Stimulus,presented,23
39642,Stimulus,presented,24
39645,Stimulus,presented,21
39647,Stimulus,presented,22
39649,Stimulus,presented,23
39677,Stimulus,presented,24
39682,Stimulus,presented,21
39684,Stimulus,presented,22
39687,Stimulus,presented,23
39711,Stimulus,presented,24
39714,Stimulus,presented,21
39717,Stimulus,presented,22
39719,Stimulus,presented,23
39742,Stimulus,presented,24
39745,Stimulus,presented,21
39747,Stimulus,presented,22
39749,Stimulus,presented,23
39778,Stimulus,presented,24
39782,Stimulus,presented,21
39784,Stimulus,presented,22
39787,Stimulus,presented,23
39811,Stimulus,presented,24
39814,Stimulus,presented,21
39816,Stimulus,presented,22
39819,Stimulus,presented,23
39841,Stimulus,presented,24
39845,Stimulus,presented,21
39847,Stimulus,presented,22
39850,Stimulus,presented,23
39881,Stimulus,presented,24
39884,Stimulus,presented,21
39887,Stimulus,presented,22
39889,Stimulus,presented,23
39911,Stimulus,presented,24
39915,Stimulus,presented,21
39917,Stimulus,presented,22
39919,Stimulus,presented,23
39941,Stimulus,presented,24
39945,Stimulus,presented,21
39947,Stimulus,presented,22
39949,Stimulus,presented,23
39974,Stimulus,presented,24
39979,Stimulus,presented,21
39982,Stimulus,presented,22
39984,Stimulus,presented,23
40014,Stimulus,presented,24
40017,Stimulus,presented,21
40019,Stimulus,presented,22
40021,Stimulus,presented,23
40040,Stimulus,presented,24
40043,Stimulus,presented,21
40046,Stimulus,presented,22
40049,Stimulus,presented,23
40079,Stimulus,presented,24
40082,Stimulus,presented,21
40085,Stimulus,presented,22
40087,Stimulus,presented,23
40110,Stimulus,presented,24
40114,Stimulus,presented,21
40117,Stimulus,presented,22
40119,Stimulus,presented,23
40142,Stimulus,presented,24
40145,Stimulus,presented,21
40148,Stimulus,presented,22
40151,Stimulus,presented,23
40175,Stimulus,presented,24
40178,Stimulus,presented,21
40181,Stimulus,presented,22
40183,Stimulus,presented,23
40212,Stimulus,presented,24
40215,Stimulus,presented,21
40218,Stimulus,presented,22
40220,Stimulus,presented,23
40243,Stimulus,presented,24
40246,Stimulus,presented,21
40249,Stimulus,presented,22
40251,Stimulus,presented,23
40274,Stimulus,presented,24
40277,Stimulus,presented,21
40280,Stimulus,presented,22
40283,Stimulus,presented,23
40311,Stimulus,presented,24
40315,Stimulus,presented,21
40317,Stimulus,presented,22
40319,Stimulus,presented,23
40343,Stimulus,presented,24
40346,Stimulus,presented,21
40349,Stimulus,presented,22
40352,Stimulus,presented,23
40376,Stimulus,presented,24
40380,Stimulus,presented,21
40382,Stimulus,presented,22
40384,Stimulus,presented,23
40407,Stimulus,presented,24
40411,Stimulus,presented,21
40414,Stimulus,presented,22
40416,Stimulus,presented,23
40446,Stimulus,presented,24
40449,Stimulus,presented,21
40452,Stimulus,presented,22
40454,Stimulus,presented,23
40478,Stimulus,presented,24
40481,Stimulus,presented,21
40483,Stimulus,presented,22
40486,Stimulus,presented,23
40510,Stimulus,presented,24
40515,Stimulus,presented,21
40517,Stimulus,presented,22
40519,Stimulus,presented,23
40542,Stimulus,presented,24
40545,Stimulus,presented,21
40548,Stimulus,presented,22
40550,Stimulus,presented,23
40578,Stimulus,presented,24
40581,Stimulus,presented,21
40583,Stimulus,presented,22
40586,Stimulus,presented,23
40609,Stimulus,presented,24
40613,Stimulus,presented,21
40616,Stimulus,presented,22
40618,Stimulus,presented,23
40641,Stimulus,presented,24
40646,Stimulus,presented,21
40649,Stimulus,presented,22
40652,Stimulus,presented,23
40677,Stimulus,presented,24
40680,Stimulus,presented,21
40683,Stimulus,presented,22
40685,Stimulus,presented,23
40712,Stimulus,presented,24
40716,Stimulus,presented,21
40718,Stimulus,presented,22
40721,Stimulus,presented,23
40744,Stimulus,presented,24
40747,Stimulus,presented,21
40750,Stimulus,presented,22
40753,Stimulus,presented,23
40777,Stimulus,presented,24
40781,Stimulus,presented,21
40783,Stimulus,presented,22
40785,Stimulus,presented,23
40809,Stimulus,presented,24
40813,Stimulus,presented,21
40816,Stimulus,presented,22
40818,Stimulus,presented,23
40841,Stimulus,presented,24
40845,Stimulus,presented,21
40847,Stimulus,presented,22
40850,Stimulus,presented,23
40874,Stimulus,presented,24
40877,Stimulus,presented,21
40880,Stimulus,presented,22
40882,Stimulus,presented,23
40910,Stimulus,presented,24
40913,Stimulus,presented,21
40915,Stimulus,presented,22
40918,Stimulus,presented,23
40943,Stimulus,presented,24
40946,Stimulus,presented,21
40948,Stimulus,presented,22
40950,Stimulus,presented,23
40978,Stimulus,presented,24
40981,Stimulus,presented,21
40984,Stimulus,presented,22
40987,Stimulus,presented,23
41011,Stimulus,presented,24
41014,Stimulus,presented,21
41016,Stimulus,presented,22
41018,Stimulus,presented,23
41042,Stimulus,presented,24
41045,Stimulus,presented,21
41048,Stimulus,presented,22
41050,Stimulus,presented,23
41074,Stimulus,presented,24
41077,Stimulus,presented,21
41080,Stimulus,presented,22
41082,Stimulus,presented,23
41108,Stimulus,presented,24
41112,Stimulus,presented,21
41115,Stimulus,presented,22
41117,Stimulus,presented,23
41145,Stimulus,presented,24
41148,Stimulus,presented,21
41150,Stimulus,presented,22
41152,Stimulus,presented,23
41177,Stimulus,presented,24
41181,Stimulus,presented,21
41183,Stimulus,presented,22
41185,Stimulus,presented,23
41209,Stimulus,presented,24
41212,Stimulus,presented,21
41215,Stimulus,presented,22
41217,Stimulus,presented,23
41245,Stimulus,presented,24
41248,Stimulus,presented,21
41251,Stimulus,presented,22
41253,Stimulus,presented,23
41279,Stimulus,presented,24
41282,Stimulus,presented,21
41284,Stimulus,presented,22
41287,Stimulus,presented,23
41311,Stimulus,presented,24
41314,Stimulus,presented,21
41316,Stimulus,presented,22
41318,Stimulus,presented,23
41342,Stimulus,presented,24
41345,Stimulus,presented,21
41348,Stimulus,presented,22
41350,Stimulus,presented,23
41374,Stimulus,presented,24
41377,Stimulus,presented,21
41380,Stimulus,presented,22
41382,Stimulus,presented,23
41407,Stimulus,presented,24
41410,Stimulus,presented,21
41413,Stimulus,presented,22
41415,Stimulus,presented,23
41444,Stimulus,presented,24
41448,Stimulus,presented,21
41451,Stimulus,presented,22
41453,Stimulus,presented,23
41476,Stimulus,presented,24
41479,Stimulus,presented,21
41482,Stimulus,presented,22
41484,Stimulus,presented,23
41507,Stimulus,presented,24
41510,Stimulus,presented,21
41513,Stimulus,presented,22
41515,Stimulus,presented,23
41539,Stimulus,presented,24
41543,Stimulus,presented,21
41546,Stimulus,presented,22
41548,Stimulus,presented,23
41576,Stimulus,presented,24
41580,Stimulus,presented,21
41583,Stimulus,presented,22
41585,Stimulus,presented,23
41608,Stimulus,presented,24
41611,Stimulus,presented,21
41615,Stimulus,presented,22
41617,Stimulus,presented,23
41645,Stimulus,presented,24
41649,Stimulus,presented,21
41651,Stimulus,presented,22
41654,Stimulus,presented,23
41676,Stimulus,presented,24
41679,Stimulus,presented,21
41682,Stimulus,presented,22
41685,Stimulus,presented,23
41706,Stimulus,presented,24
41711,Stimulus,presented,21
41714,Stimulus,presented,22
41716,Stimulus,presented,23
41745,Stimulus,presented,24
41749,Stimulus,presented,21
41751,Stimulus,presented,22
41753,Stimulus,presented,23
41775,Stimulus,presented,24
41778,Stimulus,presented,21
41781,Stimulus,presented,22
41783,Stimulus,presented,23
41808,Stimulus,presented,24
41811,Stimulus,presented,21
41813,Stimulus,presented,22
41816,Stimulus,presented,23
41844,Stimulus,presented,24
41849,Stimulus,presented,21
41852,Stimulus,presented,22
41854,Stimulus,presented,23
41878,Stimulus,presented,24
41881,Stimulus,presented,21
41884,Stimulus,presented,22
41886,Stimulus,presented,23
41910,Stimulus,presented,24
41914,Stimulus,presented,21
41916,Stimulus,presented,22
41919,Stimulus,presented,23
41941,Stimulus,presented,24
41945,Stimulus,presented,21
41948,Stimulus,presented,22
41950,Stimulus,presented,23
41975,Stimulus,presented,24
41978,Stimulus,presented,21
41980,Stimulus,presented,22
41983,Stimulus,presented,23
42011,Stimulus,presented,24
42015,Stimulus,presented,21
42017,Stimulus,presented,22
42020,Stimulus,presented,23
42042,Stimulus,presented,24
42046,Stimulus,presented,21
42049,Stimulus,presented,22
42052,Stimulus,presented,23
42076,Stimulus,presented,24
42079,Stimulus,presented,21
42081,Stimulus,presented,22
42084,Stimulus,presented,23
42107,Stimulus,presented,24
42110,Stimulus,presented,21
42113,Stimulus,presented,22
42115,Stimulus,presented,23
42145,Stimulus,presented,24
42148,Stimulus,presented,21
42150,Stimulus,presented,22
42153,Stimulus,presented,23
42177,Stimulus,presented,24
42180,Stimulus,presented,21
42183,Stimulus,presented,22
42185,Stimulus,presented,23
42209,Stimulus,presented,24
42213,Stimulus,presented,21
42215,Stimulus,presented,22
42217,Stimulus,presented,23
42231,Experiment,paused
42236,Stimulus,presented,25
43065,Keyboard,received,y,wait_char
43065,Experiment,ended
43073,Stimulus,presented,25
