#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:34:14
#sha1: cb9101
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12920,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12920,design,logged,
12920,Experiment,started
13440,Video,playing,videoCroppedPairs/pair0.mp4
15991,Stimulus,presented,2
15995,Stimulus,presented,3
15998,Stimulus,presented,4
16000,Stimulus,presented,5
16022,Stimulus,presented,2
16025,Stimulus,presented,3
16027,Stimulus,presented,4
16029,Stimulus,presented,5
16055,Stimulus,presented,2
16059,Stimulus,presented,3
16061,Stimulus,presented,4
16063,Stimulus,presented,5
16085,Stimulus,presented,2
16089,Stimulus,presented,3
16092,Stimulus,presented,4
16094,Stimulus,presented,5
16125,Stimulus,presented,2
16129,Stimulus,presented,3
16131,Stimulus,presented,4
16133,Stimulus,presented,5
16156,Stimulus,presented,2
16160,Stimulus,presented,3
16162,Stimulus,presented,4
16165,Stimulus,presented,5
16188,Stimulus,presented,2
16191,Stimulus,presented,3
16193,Stimulus,presented,4
16196,Stimulus,presented,5
16224,Stimulus,presented,2
16227,Stimulus,presented,3
16230,Stimulus,presented,4
16232,Stimulus,presented,5
16255,Stimulus,presented,2
16258,Stimulus,presented,3
16261,Stimulus,presented,4
16264,Stimulus,presented,5
16289,Stimulus,presented,2
16292,Stimulus,presented,3
16295,Stimulus,presented,4
16297,Stimulus,presented,5
16321,Stimulus,presented,2
16324,Stimulus,presented,3
16326,Stimulus,presented,4
16328,Stimulus,presented,5
16356,Stimulus,presented,2
16359,Stimulus,presented,3
16362,Stimulus,presented,4
16364,Stimulus,presented,5
16388,Stimulus,presented,2
16392,Stimulus,presented,3
16395,Stimulus,presented,4
16397,Stimulus,presented,5
16423,Stimulus,presented,2
16426,Stimulus,presented,3
16429,Stimulus,presented,4
16431,Stimulus,presented,5
16454,Stimulus,presented,2
16457,Stimulus,presented,3
16460,Stimulus,presented,4
16462,Stimulus,presented,5
16486,Stimulus,presented,2
16489,Stimulus,presented,3
16492,Stimulus,presented,4
16494,Stimulus,presented,5
16525,Stimulus,presented,2
16528,Stimulus,presented,3
16530,Stimulus,presented,4
16532,Stimulus,presented,5
16557,Stimulus,presented,2
16560,Stimulus,presented,3
16562,Stimulus,presented,4
16565,Stimulus,presented,5
16589,Stimulus,presented,2
16593,Stimulus,presented,3
16595,Stimulus,presented,4
16597,Stimulus,presented,5
16623,Stimulus,presented,2
16626,Stimulus,presented,3
16628,Stimulus,presented,4
16630,Stimulus,presented,5
16655,Stimulus,presented,2
16658,Stimulus,presented,3
16661,Stimulus,presented,4
16663,Stimulus,presented,5
16686,Stimulus,presented,2
16689,Stimulus,presented,3
16692,Stimulus,presented,4
16694,Stimulus,presented,5
16719,Stimulus,presented,2
16723,Stimulus,presented,3
16725,Stimulus,presented,4
16727,Stimulus,presented,5
16757,Stimulus,presented,2
16760,Stimulus,presented,3
16763,Stimulus,presented,4
16766,Stimulus,presented,5
16789,Stimulus,presented,2
16793,Stimulus,presented,3
16795,Stimulus,presented,4
16797,Stimulus,presented,5
16822,Stimulus,presented,2
16825,Stimulus,presented,3
16828,Stimulus,presented,4
16830,Stimulus,presented,5
16853,Stimulus,presented,2
16857,Stimulus,presented,3
16860,Stimulus,presented,4
16862,Stimulus,presented,5
16887,Stimulus,presented,2
16890,Stimulus,presented,3
16892,Stimulus,presented,4
16895,Stimulus,presented,5
16920,Stimulus,presented,2
16923,Stimulus,presented,3
16926,Stimulus,presented,4
16928,Stimulus,presented,5
16960,Stimulus,presented,2
16963,Stimulus,presented,3
16965,Stimulus,presented,4
16968,Stimulus,presented,5
16986,Stimulus,presented,2
16990,Stimulus,presented,3
16992,Stimulus,presented,4
16994,Stimulus,presented,5
17019,Stimulus,presented,2
17022,Stimulus,presented,3
17025,Stimulus,presented,4
17027,Stimulus,presented,5
17059,Stimulus,presented,2
17063,Stimulus,presented,3
17065,Stimulus,presented,4
17068,Stimulus,presented,5
17090,Stimulus,presented,2
17094,Stimulus,presented,3
17096,Stimulus,presented,4
17098,Stimulus,presented,5
17121,Stimulus,presented,2
17124,Stimulus,presented,3
17127,Stimulus,presented,4
17129,Stimulus,presented,5
17155,Stimulus,presented,2
17158,Stimulus,presented,3
17160,Stimulus,presented,4
17162,Stimulus,presented,5
17190,Stimulus,presented,2
17194,Stimulus,presented,3
17196,Stimulus,presented,4
17198,Stimulus,presented,5
17224,Stimulus,presented,2
17227,Stimulus,presented,3
17229,Stimulus,presented,4
17231,Stimulus,presented,5
17257,Stimulus,presented,2
17260,Stimulus,presented,3
17263,Stimulus,presented,4
17266,Stimulus,presented,5
17288,Stimulus,presented,2
17292,Stimulus,presented,3
17294,Stimulus,presented,4
17296,Stimulus,presented,5
17325,Stimulus,presented,2
17328,Stimulus,presented,3
17331,Stimulus,presented,4
17333,Stimulus,presented,5
17356,Stimulus,presented,2
17359,Stimulus,presented,3
17363,Stimulus,presented,4
17365,Stimulus,presented,5
17390,Stimulus,presented,2
17394,Stimulus,presented,3
17396,Stimulus,presented,4
17398,Stimulus,presented,5
17422,Stimulus,presented,2
17425,Stimulus,presented,3
17428,Stimulus,presented,4
17430,Stimulus,presented,5
17453,Stimulus,presented,2
17457,Stimulus,presented,3
17460,Stimulus,presented,4
17462,Stimulus,presented,5
17488,Stimulus,presented,2
17491,Stimulus,presented,3
17494,Stimulus,presented,4
17496,Stimulus,presented,5
17525,Stimulus,presented,2
17528,Stimulus,presented,3
17531,Stimulus,presented,4
17533,Stimulus,presented,5
17559,Stimulus,presented,2
17562,Stimulus,presented,3
17564,Stimulus,presented,4
17566,Stimulus,presented,5
17586,Stimulus,presented,2
17590,Stimulus,presented,3
17592,Stimulus,presented,4
17594,Stimulus,presented,5
17625,Stimulus,presented,2
17628,Stimulus,presented,3
17630,Stimulus,presented,4
17633,Stimulus,presented,5
17658,Stimulus,presented,2
17661,Stimulus,presented,3
17663,Stimulus,presented,4
17665,Stimulus,presented,5
17690,Stimulus,presented,2
17693,Stimulus,presented,3
17695,Stimulus,presented,4
17698,Stimulus,presented,5
17723,Stimulus,presented,2
17727,Stimulus,presented,3
17729,Stimulus,presented,4
17732,Stimulus,presented,5
17757,Stimulus,presented,2
17761,Stimulus,presented,3
17763,Stimulus,presented,4
17765,Stimulus,presented,5
17788,Stimulus,presented,2
17791,Stimulus,presented,3
17793,Stimulus,presented,4
17795,Stimulus,presented,5
17822,Stimulus,presented,2
17825,Stimulus,presented,3
17828,Stimulus,presented,4
17830,Stimulus,presented,5
17859,Stimulus,presented,2
17862,Stimulus,presented,3
17865,Stimulus,presented,4
17868,Stimulus,presented,5
17892,Stimulus,presented,2
17895,Stimulus,presented,3
17897,Stimulus,presented,4
17900,Stimulus,presented,5
17924,Stimulus,presented,2
17927,Stimulus,presented,3
17930,Stimulus,presented,4
17932,Stimulus,presented,5
17956,Stimulus,presented,2
17960,Stimulus,presented,3
17962,Stimulus,presented,4
17964,Stimulus,presented,5
17989,Stimulus,presented,2
17994,Stimulus,presented,3
17996,Stimulus,presented,4
17999,Stimulus,presented,5
18023,Stimulus,presented,2
18026,Stimulus,presented,3
18029,Stimulus,presented,4
18031,Stimulus,presented,5
18055,Stimulus,presented,6
18058,Stimulus,presented,3
18061,Stimulus,presented,4
18063,Stimulus,presented,5
18088,Stimulus,presented,6
18091,Stimulus,presented,3
18095,Stimulus,presented,4
18097,Stimulus,presented,5
18123,Stimulus,presented,6
18126,Stimulus,presented,3
18128,Stimulus,presented,4
18130,Stimulus,presented,5
18154,Stimulus,presented,6
18157,Stimulus,presented,3
18160,Stimulus,presented,4
18163,Stimulus,presented,5
18190,Stimulus,presented,6
18194,Stimulus,presented,3
18197,Stimulus,presented,4
18199,Stimulus,presented,5
18223,Stimulus,presented,6
18226,Stimulus,presented,3
18229,Stimulus,presented,4
18231,Stimulus,presented,5
18256,Stimulus,presented,6
18259,Stimulus,presented,3
18262,Stimulus,presented,4
18264,Stimulus,presented,5
18288,Stimulus,presented,6
18291,Stimulus,presented,3
18293,Stimulus,presented,4
18296,Stimulus,presented,5
18321,Stimulus,presented,6
18325,Stimulus,presented,3
18328,Stimulus,presented,4
18330,Stimulus,presented,5
18357,Stimulus,presented,6
18361,Stimulus,presented,3
18364,Stimulus,presented,4
18366,Stimulus,presented,5
18390,Stimulus,presented,6
18393,Stimulus,presented,3
18396,Stimulus,presented,4
18399,Stimulus,presented,5
18423,Stimulus,presented,6
18427,Stimulus,presented,3
18429,Stimulus,presented,4
18431,Stimulus,presented,5
18456,Stimulus,presented,6
18459,Stimulus,presented,3
18463,Stimulus,presented,4
18465,Stimulus,presented,5
18492,Stimulus,presented,7
18495,Stimulus,presented,3
18498,Stimulus,presented,4
18501,Stimulus,presented,5
18523,Stimulus,presented,7
18527,Stimulus,presented,3
18530,Stimulus,presented,4
18532,Stimulus,presented,5
18557,Stimulus,presented,8
18560,Stimulus,presented,3
18563,Stimulus,presented,4
18565,Stimulus,presented,5
18588,Stimulus,presented,8
18591,Stimulus,presented,3
18594,Stimulus,presented,4
18597,Stimulus,presented,5
18624,Stimulus,presented,9
18628,Stimulus,presented,3
18630,Stimulus,presented,4
18632,Stimulus,presented,5
18656,Stimulus,presented,9
18659,Stimulus,presented,3
18662,Stimulus,presented,4
18664,Stimulus,presented,5
18692,Stimulus,presented,9
18696,Stimulus,presented,3
18699,Stimulus,presented,4
18701,Stimulus,presented,5
18726,Stimulus,presented,9
18729,Stimulus,presented,3
18732,Stimulus,presented,4
18734,Stimulus,presented,5
18758,Stimulus,presented,9
18762,Stimulus,presented,3
18764,Stimulus,presented,4
18767,Stimulus,presented,5
18791,Stimulus,presented,10
18795,Stimulus,presented,3
18797,Stimulus,presented,4
18799,Stimulus,presented,5
18822,stdout,received,'85 video frame(s) dropped!'
18823,Video,warning,85 video frame(s) dropped!
18837,Stimulus,presented,10
18839,Stimulus,presented,3
18842,Stimulus,presented,4
18844,Stimulus,presented,5
18856,stdout,received,'my_video1.frame: 162'
19251,Video,playing,videoCroppedPairs/pair1.mp4
21796,Stimulus,presented,12
21800,Stimulus,presented,13
21803,Stimulus,presented,14
21805,Stimulus,presented,15
21829,Stimulus,presented,12
21832,Stimulus,presented,13
21835,Stimulus,presented,14
21837,Stimulus,presented,15
21863,Stimulus,presented,12
21866,Stimulus,presented,13
21868,Stimulus,presented,14
21871,Stimulus,presented,15
21899,Stimulus,presented,12
21902,Stimulus,presented,13
21906,Stimulus,presented,14
21908,Stimulus,presented,15
21932,Stimulus,presented,12
21937,Stimulus,presented,13
21939,Stimulus,presented,14
21942,Stimulus,presented,15
21960,Stimulus,presented,12
21963,Stimulus,presented,13
21967,Stimulus,presented,14
21969,Stimulus,presented,15
21998,Stimulus,presented,12
22002,Stimulus,presented,13
22005,Stimulus,presented,14
22007,Stimulus,presented,15
22029,Stimulus,presented,12
22032,Stimulus,presented,13
22036,Stimulus,presented,14
22038,Stimulus,presented,15
22064,Stimulus,presented,12
22067,Stimulus,presented,13
22070,Stimulus,presented,14
22072,Stimulus,presented,15
22095,Stimulus,presented,12
22098,Stimulus,presented,13
22101,Stimulus,presented,14
22103,Stimulus,presented,15
22128,Stimulus,presented,12
22132,Stimulus,presented,13
22135,Stimulus,presented,14
22137,Stimulus,presented,15
22161,Stimulus,presented,12
22165,Stimulus,presented,13
22168,Stimulus,presented,14
22170,Stimulus,presented,15
22199,Stimulus,presented,12
22203,Stimulus,presented,13
22205,Stimulus,presented,14
22208,Stimulus,presented,15
22227,Stimulus,presented,12
22230,Stimulus,presented,13
22234,Stimulus,presented,14
22236,Stimulus,presented,15
22266,Stimulus,presented,12
22270,Stimulus,presented,13
22272,Stimulus,presented,14
22274,Stimulus,presented,15
22299,Stimulus,presented,12
22302,Stimulus,presented,13
22305,Stimulus,presented,14
22307,Stimulus,presented,15
22332,Stimulus,presented,12
22335,Stimulus,presented,13
22338,Stimulus,presented,14
22340,Stimulus,presented,15
22364,Stimulus,presented,12
22367,Stimulus,presented,13
22370,Stimulus,presented,14
22372,Stimulus,presented,15
22398,Stimulus,presented,12
22401,Stimulus,presented,13
22404,Stimulus,presented,14
22407,Stimulus,presented,15
22430,Stimulus,presented,16
22433,Stimulus,presented,13
22436,Stimulus,presented,14
22438,Stimulus,presented,15
22462,Stimulus,presented,16
22465,Stimulus,presented,13
22468,Stimulus,presented,14
22470,Stimulus,presented,15
22494,Stimulus,presented,16
22499,Stimulus,presented,13
22502,Stimulus,presented,14
22504,Stimulus,presented,15
22531,Stimulus,presented,17
22534,Stimulus,presented,13
22537,Stimulus,presented,14
22539,Stimulus,presented,15
22566,Stimulus,presented,17
22570,Stimulus,presented,13
22572,Stimulus,presented,14
22574,Stimulus,presented,15
22598,Stimulus,presented,17
22601,Stimulus,presented,13
22604,Stimulus,presented,14
22606,Stimulus,presented,15
22630,Stimulus,presented,17
22633,Stimulus,presented,13
22636,Stimulus,presented,14
22638,Stimulus,presented,15
22666,Stimulus,presented,17
22669,Stimulus,presented,13
22672,Stimulus,presented,14
22675,Stimulus,presented,15
22700,Stimulus,presented,18
22703,Stimulus,presented,13
22706,Stimulus,presented,14
22708,Stimulus,presented,15
22727,Stimulus,presented,18
22730,Stimulus,presented,13
22732,Stimulus,presented,14
22734,Stimulus,presented,15
22765,Stimulus,presented,18
22768,Stimulus,presented,13
22771,Stimulus,presented,14
22773,Stimulus,presented,15
22798,Stimulus,presented,18
22801,Stimulus,presented,13
22804,Stimulus,presented,14
22807,Stimulus,presented,15
22829,Stimulus,presented,19
22831,Stimulus,presented,13
22834,Stimulus,presented,14
22836,Stimulus,presented,15
22862,Stimulus,presented,19
22866,Stimulus,presented,13
22868,Stimulus,presented,14
22871,Stimulus,presented,15
22894,Stimulus,presented,19
22896,Stimulus,presented,13
22899,Stimulus,presented,14
22901,Stimulus,presented,15
22933,Stimulus,presented,19
22937,Stimulus,presented,13
22940,Stimulus,presented,14
22942,Stimulus,presented,15
22960,Stimulus,presented,19
22964,Stimulus,presented,13
22967,Stimulus,presented,14
22969,Stimulus,presented,15
22999,Stimulus,presented,20
23002,Stimulus,presented,13
23005,Stimulus,presented,14
23007,Stimulus,presented,15
23029,stdout,received,'37 video frame(s) dropped!'
23029,Video,warning,37 video frame(s) dropped!
23043,Stimulus,presented,20
23045,Stimulus,presented,13
23048,Stimulus,presented,14
23050,Stimulus,presented,15
23062,stdout,received,'my_video1.frame: 114'
23420,Video,playing,videoCroppedPairs/pair2.mp4
26470,Stimulus,presented,22
26472,Stimulus,presented,23
26475,Stimulus,presented,24
26477,Stimulus,presented,25
26509,Stimulus,presented,22
26512,Stimulus,presented,23
26515,Stimulus,presented,24
26517,Stimulus,presented,25
26553,Stimulus,presented,22
26555,Stimulus,presented,23
26559,Stimulus,presented,24
26561,Stimulus,presented,25
26591,Stimulus,presented,22
26594,Stimulus,presented,23
26596,Stimulus,presented,24
26598,Stimulus,presented,25
26629,Stimulus,presented,22
26632,Stimulus,presented,23
26634,Stimulus,presented,24
26636,Stimulus,presented,25
26672,Stimulus,presented,22
26675,Stimulus,presented,23
26678,Stimulus,presented,24
26680,Stimulus,presented,25
26710,Stimulus,presented,22
26713,Stimulus,presented,23
26716,Stimulus,presented,24
26719,Stimulus,presented,25
26752,Stimulus,presented,22
26755,Stimulus,presented,23
26757,Stimulus,presented,24
26760,Stimulus,presented,25
26791,Stimulus,presented,22
26794,Stimulus,presented,23
26796,Stimulus,presented,24
26798,Stimulus,presented,25
26829,Stimulus,presented,22
26832,Stimulus,presented,23
26834,Stimulus,presented,24
26836,Stimulus,presented,25
26872,Stimulus,presented,22
26876,Stimulus,presented,23
26878,Stimulus,presented,24
26881,Stimulus,presented,25
26912,Stimulus,presented,22
26915,Stimulus,presented,23
26917,Stimulus,presented,24
26920,Stimulus,presented,25
26951,Stimulus,presented,22
26953,Stimulus,presented,23
26956,Stimulus,presented,24
26958,Stimulus,presented,25
26991,Stimulus,presented,26
26993,Stimulus,presented,23
26996,Stimulus,presented,24
26998,Stimulus,presented,25
27033,Stimulus,presented,26
27037,Stimulus,presented,23
27039,Stimulus,presented,24
27041,Stimulus,presented,25
27071,Stimulus,presented,27
27074,Stimulus,presented,23
27076,Stimulus,presented,24
27079,Stimulus,presented,25
27113,Stimulus,presented,27
27116,Stimulus,presented,23
27118,Stimulus,presented,24
27120,Stimulus,presented,25
27154,Stimulus,presented,28
27157,Stimulus,presented,23
27159,Stimulus,presented,24
27161,Stimulus,presented,25
27193,Stimulus,presented,28
27196,Stimulus,presented,23
27199,Stimulus,presented,24
27201,Stimulus,presented,25
27233,Stimulus,presented,28
27236,Stimulus,presented,23
27239,Stimulus,presented,24
27241,Stimulus,presented,25
27273,Stimulus,presented,28
27275,Stimulus,presented,23
27277,Stimulus,presented,24
27279,Stimulus,presented,25
27316,Stimulus,presented,28
27319,Stimulus,presented,23
27322,Stimulus,presented,24
27324,Stimulus,presented,25
27351,Stimulus,presented,29
27354,Stimulus,presented,23
27357,Stimulus,presented,24
27359,Stimulus,presented,25
27393,Stimulus,presented,30
27396,Stimulus,presented,23
27399,Stimulus,presented,24
27401,Stimulus,presented,25
27431,Stimulus,presented,30
27436,Stimulus,presented,23
27438,Stimulus,presented,24
27441,Stimulus,presented,25
27467,stdout,received,'25 video frame(s) dropped!'
27468,Video,warning,25 video frame(s) dropped!
27483,Stimulus,presented,30
27485,Stimulus,presented,23
27487,Stimulus,presented,24
27490,Stimulus,presented,25
27503,stdout,received,'my_video1.frame: 102'
27926,Video,playing,videoCroppedPairs/pair3.mp4
30473,Stimulus,presented,32
30477,Stimulus,presented,33
30480,Stimulus,presented,34
30482,Stimulus,presented,35
30507,Stimulus,presented,32
30510,Stimulus,presented,33
30513,Stimulus,presented,34
30515,Stimulus,presented,35
30540,Stimulus,presented,32
30545,Stimulus,presented,33
30548,Stimulus,presented,34
30550,Stimulus,presented,35
30575,Stimulus,presented,32
30579,Stimulus,presented,33
30581,Stimulus,presented,34
30584,Stimulus,presented,35
30606,Stimulus,presented,32
30609,Stimulus,presented,33
30612,Stimulus,presented,34
30614,Stimulus,presented,35
30641,Stimulus,presented,32
30644,Stimulus,presented,33
30647,Stimulus,presented,34
30649,Stimulus,presented,35
30674,Stimulus,presented,32
30678,Stimulus,presented,33
30681,Stimulus,presented,34
30683,Stimulus,presented,35
30710,Stimulus,presented,32
30713,Stimulus,presented,33
30716,Stimulus,presented,34
30718,Stimulus,presented,35
30741,Stimulus,presented,32
30744,Stimulus,presented,33
30747,Stimulus,presented,34
30749,Stimulus,presented,35
30776,Stimulus,presented,32
30779,Stimulus,presented,33
30781,Stimulus,presented,34
30783,Stimulus,presented,35
30808,Stimulus,presented,32
30812,Stimulus,presented,33
30815,Stimulus,presented,34
30817,Stimulus,presented,35
30841,Stimulus,presented,32
30845,Stimulus,presented,33
30847,Stimulus,presented,34
30850,Stimulus,presented,35
30876,Stimulus,presented,32
30880,Stimulus,presented,33
30882,Stimulus,presented,34
30884,Stimulus,presented,35
30910,Stimulus,presented,32
30914,Stimulus,presented,33
30917,Stimulus,presented,34
30920,Stimulus,presented,35
30942,Stimulus,presented,36
30945,Stimulus,presented,33
30948,Stimulus,presented,34
30950,Stimulus,presented,35
30973,Stimulus,presented,36
30978,Stimulus,presented,33
30980,Stimulus,presented,34
30982,Stimulus,presented,35
31006,Stimulus,presented,37
31010,Stimulus,presented,33
31013,Stimulus,presented,34
31015,Stimulus,presented,35
31038,Stimulus,presented,37
31042,Stimulus,presented,33
31045,Stimulus,presented,34
31047,Stimulus,presented,35
31073,Stimulus,presented,38
31077,Stimulus,presented,33
31080,Stimulus,presented,34
31082,Stimulus,presented,35
31105,Stimulus,presented,38
31109,Stimulus,presented,33
31113,Stimulus,presented,34
31115,Stimulus,presented,35
31140,Stimulus,presented,38
31143,Stimulus,presented,33
31145,Stimulus,presented,34
31147,Stimulus,presented,35
31178,Stimulus,presented,38
31181,Stimulus,presented,33
31184,Stimulus,presented,34
31188,Stimulus,presented,35
31212,Stimulus,presented,38
31216,Stimulus,presented,33
31219,Stimulus,presented,34
31221,Stimulus,presented,35
31244,Stimulus,presented,38
31248,Stimulus,presented,33
31251,Stimulus,presented,34
31253,Stimulus,presented,35
31277,Stimulus,presented,38
31280,Stimulus,presented,33
31283,Stimulus,presented,34
31285,Stimulus,presented,35
31310,Stimulus,presented,38
31313,Stimulus,presented,33
31317,Stimulus,presented,34
31319,Stimulus,presented,35
31342,Stimulus,presented,38
31347,Stimulus,presented,33
31349,Stimulus,presented,34
31352,Stimulus,presented,35
31377,Stimulus,presented,38
31380,Stimulus,presented,33
31382,Stimulus,presented,34
31385,Stimulus,presented,35
31411,Stimulus,presented,38
31414,Stimulus,presented,33
31418,Stimulus,presented,34
31420,Stimulus,presented,35
31443,Stimulus,presented,38
31446,Stimulus,presented,33
31449,Stimulus,presented,34
31451,Stimulus,presented,35
31476,Stimulus,presented,38
31480,Stimulus,presented,33
31482,Stimulus,presented,34
31484,Stimulus,presented,35
31507,Stimulus,presented,38
31511,Stimulus,presented,33
31515,Stimulus,presented,34
31518,Stimulus,presented,35
31546,Stimulus,presented,39
31549,Stimulus,presented,33
31552,Stimulus,presented,34
31554,Stimulus,presented,35
31576,Stimulus,presented,39
31579,Stimulus,presented,33
31582,Stimulus,presented,34
31584,Stimulus,presented,35
31607,Stimulus,presented,39
31610,Stimulus,presented,33
31614,Stimulus,presented,34
31616,Stimulus,presented,35
31641,Stimulus,presented,40
31645,Stimulus,presented,33
31647,Stimulus,presented,34
31650,Stimulus,presented,35
31674,Stimulus,presented,40
31677,Stimulus,presented,33
31680,Stimulus,presented,34
31683,Stimulus,presented,35
31706,Stimulus,presented,40
31709,Stimulus,presented,33
31712,Stimulus,presented,34
31715,Stimulus,presented,35
31739,stdout,received,'38 video frame(s) dropped!'
31739,Video,warning,38 video frame(s) dropped!
31754,Stimulus,presented,40
31757,Stimulus,presented,33
31759,Stimulus,presented,34
31761,Stimulus,presented,35
31775,stdout,received,'my_video1.frame: 115'
32174,Video,playing,videoCroppedPairs/pair4.mp4
34718,Stimulus,presented,42
34721,Stimulus,presented,43
34724,Stimulus,presented,44
34726,Stimulus,presented,45
34753,Stimulus,presented,42
34757,Stimulus,presented,43
34759,Stimulus,presented,44
34762,Stimulus,presented,45
34784,Stimulus,presented,42
34787,Stimulus,presented,43
34790,Stimulus,presented,44
34792,Stimulus,presented,45
34817,Stimulus,presented,42
34820,Stimulus,presented,43
34823,Stimulus,presented,44
34824,Stimulus,presented,45
34850,Stimulus,presented,42
34853,Stimulus,presented,43
34855,Stimulus,presented,44
34857,Stimulus,presented,45
34882,Stimulus,presented,42
34886,Stimulus,presented,43
34889,Stimulus,presented,44
34892,Stimulus,presented,45
34922,Stimulus,presented,42
34925,Stimulus,presented,43
34927,Stimulus,presented,44
34930,Stimulus,presented,45
34948,Stimulus,presented,42
34952,Stimulus,presented,43
34954,Stimulus,presented,44
34957,Stimulus,presented,45
34986,Stimulus,presented,46
34990,Stimulus,presented,43
34992,Stimulus,presented,44
34994,Stimulus,presented,45
35022,Stimulus,presented,46
35026,Stimulus,presented,43
35029,Stimulus,presented,44
35031,Stimulus,presented,45
35053,Stimulus,presented,46
35056,Stimulus,presented,43
35059,Stimulus,presented,44
35062,Stimulus,presented,45
35085,Stimulus,presented,47
35089,Stimulus,presented,43
35091,Stimulus,presented,44
35093,Stimulus,presented,45
35118,Stimulus,presented,47
35121,Stimulus,presented,43
35124,Stimulus,presented,44
35126,Stimulus,presented,45
35150,Stimulus,presented,47
35155,Stimulus,presented,43
35157,Stimulus,presented,44
35160,Stimulus,presented,45
35184,Stimulus,presented,47
35187,Stimulus,presented,43
35191,Stimulus,presented,44
35193,Stimulus,presented,45
35216,Stimulus,presented,47
35219,Stimulus,presented,43
35222,Stimulus,presented,44
35225,Stimulus,presented,45
35251,Stimulus,presented,48
35254,Stimulus,presented,43
35256,Stimulus,presented,44
35259,Stimulus,presented,45
35290,Stimulus,presented,48
35294,Stimulus,presented,43
35296,Stimulus,presented,44
35299,Stimulus,presented,45
35320,Stimulus,presented,48
35323,Stimulus,presented,43
35326,Stimulus,presented,44
35328,Stimulus,presented,45
35354,Stimulus,presented,48
35357,Stimulus,presented,43
35360,Stimulus,presented,44
35362,Stimulus,presented,45
35385,Stimulus,presented,48
35388,Stimulus,presented,43
35391,Stimulus,presented,44
35393,Stimulus,presented,45
35416,Stimulus,presented,48
35420,Stimulus,presented,43
35423,Stimulus,presented,44
35426,Stimulus,presented,45
35449,Stimulus,presented,48
35453,Stimulus,presented,43
35455,Stimulus,presented,44
35458,Stimulus,presented,45
35486,Stimulus,presented,48
35489,Stimulus,presented,43
35492,Stimulus,presented,44
35494,Stimulus,presented,45
35517,Stimulus,presented,48
35521,Stimulus,presented,43
35524,Stimulus,presented,44
35526,Stimulus,presented,45
35555,Stimulus,presented,48
35558,Stimulus,presented,43
35561,Stimulus,presented,44
35563,Stimulus,presented,45
35585,Stimulus,presented,48
35589,Stimulus,presented,43
35592,Stimulus,presented,44
35594,Stimulus,presented,45
35617,Stimulus,presented,48
35621,Stimulus,presented,43
35623,Stimulus,presented,44
35626,Stimulus,presented,45
35656,Stimulus,presented,49
35659,Stimulus,presented,43
35662,Stimulus,presented,44
35664,Stimulus,presented,45
35688,Stimulus,presented,49
35692,Stimulus,presented,43
35694,Stimulus,presented,44
35696,Stimulus,presented,45
35720,Stimulus,presented,50
35723,Stimulus,presented,43
35726,Stimulus,presented,44
35729,Stimulus,presented,45
35755,Stimulus,presented,50
35758,Stimulus,presented,43
35760,Stimulus,presented,44
35762,Stimulus,presented,45
35787,Stimulus,presented,50
35790,Stimulus,presented,43
35793,Stimulus,presented,44
35795,Stimulus,presented,45
35816,stdout,received,'33 video frame(s) dropped!'
35816,Video,warning,33 video frame(s) dropped!
35832,Stimulus,presented,50
35834,Stimulus,presented,43
35836,Stimulus,presented,44
35839,Stimulus,presented,45
35849,stdout,received,'my_video1.frame: 110'
36277,Video,playing,videoCroppedPairs/pair5.mp4
36567,Experiment,paused
36572,Stimulus,presented,56
37601,Keyboard,received,y,wait_char
37601,Experiment,ended
37608,Stimulus,presented,56
