#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 10:04:23
#sha1: 73cad0
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11538,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11538,design,logged,
11538,Experiment,started
11564,stdout,received,'height 878'
11564,stdout,received,'width 1440'
12228,Video,playing,videoCroppedPairs/pair0.mp4
12235,Stimulus,presented,2
12240,Stimulus,presented,3
12244,Stimulus,presented,4
12247,Stimulus,presented,5
12275,Stimulus,presented,2
12278,Stimulus,presented,3
12280,Stimulus,presented,4
12282,Stimulus,presented,5
12310,Stimulus,presented,2
12314,Stimulus,presented,3
12317,Stimulus,presented,4
12319,Stimulus,presented,5
12343,Stimulus,presented,2
12347,Stimulus,presented,3
12349,Stimulus,presented,4
12351,Stimulus,presented,5
12377,Stimulus,presented,2
12380,Stimulus,presented,3
12383,Stimulus,presented,4
12385,Stimulus,presented,5
12409,Stimulus,presented,2
12412,Stimulus,presented,3
12415,Stimulus,presented,4
12417,Stimulus,presented,5
12443,Stimulus,presented,2
12446,Stimulus,presented,3
12449,Stimulus,presented,4
12451,Stimulus,presented,5
12472,Stimulus,presented,2
12476,Stimulus,presented,3
12478,Stimulus,presented,4
12480,Stimulus,presented,5
12508,Stimulus,presented,2
12511,Stimulus,presented,3
12514,Stimulus,presented,4
12516,Stimulus,presented,5
12541,Stimulus,presented,2
12544,Stimulus,presented,3
12547,Stimulus,presented,4
12549,Stimulus,presented,5
12575,Stimulus,presented,2
12579,Stimulus,presented,3
12581,Stimulus,presented,4
12584,Stimulus,presented,5
12607,Stimulus,presented,2
12611,Stimulus,presented,3
12614,Stimulus,presented,4
12616,Stimulus,presented,5
12645,Stimulus,presented,2
12649,Stimulus,presented,3
12651,Stimulus,presented,4
12653,Stimulus,presented,5
12676,Stimulus,presented,2
12679,Stimulus,presented,3
12682,Stimulus,presented,4
12684,Stimulus,presented,5
12709,Stimulus,presented,2
12712,Stimulus,presented,3
12714,Stimulus,presented,4
12716,Stimulus,presented,5
12742,Stimulus,presented,2
12745,Stimulus,presented,3
12749,Stimulus,presented,4
12752,Stimulus,presented,5
12774,Stimulus,presented,2
12778,Stimulus,presented,3
12781,Stimulus,presented,4
12784,Stimulus,presented,5
12811,Stimulus,presented,2
12814,Stimulus,presented,3
12816,Stimulus,presented,4
12818,Stimulus,presented,5
12842,Stimulus,presented,2
12846,Stimulus,presented,3
12849,Stimulus,presented,4
12851,Stimulus,presented,5
12877,Stimulus,presented,2
12880,Stimulus,presented,3
12882,Stimulus,presented,4
12885,Stimulus,presented,5
12907,Stimulus,presented,2
12911,Stimulus,presented,3
12913,Stimulus,presented,4
12915,Stimulus,presented,5
12945,Stimulus,presented,2
12948,Stimulus,presented,3
12950,Stimulus,presented,4
12952,Stimulus,presented,5
12974,Stimulus,presented,2
12976,Stimulus,presented,3
12979,Stimulus,presented,4
12982,Stimulus,presented,5
13013,Stimulus,presented,2
13016,Stimulus,presented,3
13018,Stimulus,presented,4
13020,Stimulus,presented,5
13041,Stimulus,presented,2
13044,Stimulus,presented,3
13047,Stimulus,presented,4
13049,Stimulus,presented,5
13073,Stimulus,presented,2
13075,Stimulus,presented,3
13078,Stimulus,presented,4
13080,Stimulus,presented,5
13112,Stimulus,presented,2
13115,Stimulus,presented,3
13117,Stimulus,presented,4
13119,Stimulus,presented,5
13141,Stimulus,presented,2
13145,Stimulus,presented,3
13147,Stimulus,presented,4
13149,Stimulus,presented,5
13178,Stimulus,presented,2
13182,Stimulus,presented,3
13184,Stimulus,presented,4
13186,Stimulus,presented,5
13209,Stimulus,presented,2
13212,Stimulus,presented,3
13215,Stimulus,presented,4
13217,Stimulus,presented,5
13242,Stimulus,presented,2
13246,Stimulus,presented,3
13248,Stimulus,presented,4
13251,Stimulus,presented,5
13279,Stimulus,presented,2
13282,Stimulus,presented,3
13284,Stimulus,presented,4
13287,Stimulus,presented,5
13309,Stimulus,presented,2
13313,Stimulus,presented,3
13315,Stimulus,presented,4
13318,Stimulus,presented,5
13342,Stimulus,presented,2
13345,Stimulus,presented,3
13347,Stimulus,presented,4
13349,Stimulus,presented,5
13378,Stimulus,presented,2
13381,Stimulus,presented,3
13384,Stimulus,presented,4
13386,Stimulus,presented,5
13409,Stimulus,presented,2
13412,Stimulus,presented,3
13415,Stimulus,presented,4
13417,Stimulus,presented,5
13444,Stimulus,presented,2
13447,Stimulus,presented,3
13450,Stimulus,presented,4
13452,Stimulus,presented,5
13477,Stimulus,presented,2
13480,Stimulus,presented,3
13483,Stimulus,presented,4
13485,Stimulus,presented,5
13508,Stimulus,presented,2
13511,Stimulus,presented,3
13513,Stimulus,presented,4
13516,Stimulus,presented,5
13540,Stimulus,presented,2
13544,Stimulus,presented,3
13547,Stimulus,presented,4
13549,Stimulus,presented,5
13579,Stimulus,presented,2
13582,Stimulus,presented,3
13584,Stimulus,presented,4
13587,Stimulus,presented,5
13610,Stimulus,presented,2
13614,Stimulus,presented,3
13617,Stimulus,presented,4
13619,Stimulus,presented,5
13642,Stimulus,presented,2
13645,Stimulus,presented,3
13647,Stimulus,presented,4
13650,Stimulus,presented,5
13678,Stimulus,presented,2
13681,Stimulus,presented,3
13683,Stimulus,presented,4
13686,Stimulus,presented,5
13709,Stimulus,presented,2
13713,Stimulus,presented,3
13716,Stimulus,presented,4
13718,Stimulus,presented,5
13745,Stimulus,presented,2
13748,Stimulus,presented,3
13751,Stimulus,presented,4
13753,Stimulus,presented,5
13777,Stimulus,presented,2
13780,Stimulus,presented,3
13782,Stimulus,presented,4
13785,Stimulus,presented,5
13809,Stimulus,presented,2
13813,Stimulus,presented,3
13815,Stimulus,presented,4
13817,Stimulus,presented,5
13845,Stimulus,presented,2
13849,Stimulus,presented,3
13852,Stimulus,presented,4
13854,Stimulus,presented,5
13879,Stimulus,presented,2
13883,Stimulus,presented,3
13885,Stimulus,presented,4
13888,Stimulus,presented,5
13909,Stimulus,presented,2
13912,Stimulus,presented,3
13915,Stimulus,presented,4
13917,Stimulus,presented,5
13941,Stimulus,presented,2
13943,Stimulus,presented,3
13946,Stimulus,presented,4
13948,Stimulus,presented,5
13979,Stimulus,presented,2
13982,Stimulus,presented,3
13985,Stimulus,presented,4
13987,Stimulus,presented,5
14010,Stimulus,presented,2
14013,Stimulus,presented,3
14015,Stimulus,presented,4
14017,Stimulus,presented,5
14042,Stimulus,presented,2
14045,Stimulus,presented,3
14047,Stimulus,presented,4
14050,Stimulus,presented,5
14078,Stimulus,presented,2
14082,Stimulus,presented,3
14084,Stimulus,presented,4
14087,Stimulus,presented,5
14108,Stimulus,presented,2
14111,Stimulus,presented,3
14114,Stimulus,presented,4
14116,Stimulus,presented,5
14145,Stimulus,presented,2
14148,Stimulus,presented,3
14151,Stimulus,presented,4
14153,Stimulus,presented,5
14177,Stimulus,presented,2
14180,Stimulus,presented,3
14183,Stimulus,presented,4
14186,Stimulus,presented,5
14210,Stimulus,presented,2
14213,Stimulus,presented,3
14216,Stimulus,presented,4
14218,Stimulus,presented,5
14241,Stimulus,presented,2
14245,Stimulus,presented,3
14248,Stimulus,presented,4
14250,Stimulus,presented,5
14274,Stimulus,presented,2
14278,Stimulus,presented,3
14281,Stimulus,presented,4
14283,Stimulus,presented,5
14312,Stimulus,presented,2
14315,Stimulus,presented,3
14317,Stimulus,presented,4
14319,Stimulus,presented,5
14342,Stimulus,presented,2
14345,Stimulus,presented,3
14348,Stimulus,presented,4
14351,Stimulus,presented,5
14380,Stimulus,presented,2
14382,Stimulus,presented,3
14385,Stimulus,presented,4
14388,Stimulus,presented,5
14409,Stimulus,presented,2
14412,Stimulus,presented,3
14415,Stimulus,presented,4
14417,Stimulus,presented,5
14441,Stimulus,presented,2
14444,Stimulus,presented,3
14447,Stimulus,presented,4
14450,Stimulus,presented,5
14477,Stimulus,presented,2
14480,Stimulus,presented,3
14483,Stimulus,presented,4
14485,Stimulus,presented,5
14513,Stimulus,presented,2
14516,Stimulus,presented,3
14519,Stimulus,presented,4
14522,Stimulus,presented,5
14545,Stimulus,presented,2
14548,Stimulus,presented,3
14550,Stimulus,presented,4
14552,Stimulus,presented,5
14579,Stimulus,presented,2
14583,Stimulus,presented,3
14585,Stimulus,presented,4
14587,Stimulus,presented,5
14608,Stimulus,presented,2
14612,Stimulus,presented,3
14614,Stimulus,presented,4
14617,Stimulus,presented,5
14646,Stimulus,presented,2
14649,Stimulus,presented,3
14652,Stimulus,presented,4
14654,Stimulus,presented,5
14676,Stimulus,presented,2
14679,Stimulus,presented,3
14682,Stimulus,presented,4
14684,Stimulus,presented,5
14711,Stimulus,presented,2
14714,Stimulus,presented,3
14718,Stimulus,presented,4
14720,Stimulus,presented,5
14746,Stimulus,presented,2
14749,Stimulus,presented,3
14751,Stimulus,presented,4
14753,Stimulus,presented,5
14776,Stimulus,presented,2
14779,Stimulus,presented,3
14782,Stimulus,presented,4
14784,Stimulus,presented,5
14810,Stimulus,presented,2
14814,Stimulus,presented,3
14816,Stimulus,presented,4
14819,Stimulus,presented,5
14843,Stimulus,presented,2
14846,Stimulus,presented,3
14848,Stimulus,presented,4
14850,Stimulus,presented,5
14879,Stimulus,presented,2
14883,Stimulus,presented,3
14885,Stimulus,presented,4
14887,Stimulus,presented,5
14912,Stimulus,presented,2
14915,Stimulus,presented,3
14918,Stimulus,presented,4
14920,Stimulus,presented,5
14942,Stimulus,presented,2
14945,Stimulus,presented,3
14948,Stimulus,presented,4
14951,Stimulus,presented,5
14980,Stimulus,presented,2
14983,Stimulus,presented,3
14985,Stimulus,presented,4
14987,Stimulus,presented,5
15010,Stimulus,presented,2
15013,Stimulus,presented,3
15016,Stimulus,presented,4
15018,Stimulus,presented,5
15046,Stimulus,presented,2
15050,Stimulus,presented,3
15052,Stimulus,presented,4
15055,Stimulus,presented,5
15077,Stimulus,presented,2
15081,Stimulus,presented,3
15083,Stimulus,presented,4
15086,Stimulus,presented,5
15108,Stimulus,presented,2
15111,Stimulus,presented,3
15114,Stimulus,presented,4
15116,Stimulus,presented,5
15145,Stimulus,presented,2
15148,Stimulus,presented,3
15151,Stimulus,presented,4
15153,Stimulus,presented,5
15176,Stimulus,presented,2
15179,Stimulus,presented,3
15182,Stimulus,presented,4
15184,Stimulus,presented,5
15215,Stimulus,presented,2
15218,Stimulus,presented,3
15221,Stimulus,presented,4
15223,Stimulus,presented,5
15245,Stimulus,presented,2
15249,Stimulus,presented,3
15251,Stimulus,presented,4
15254,Stimulus,presented,5
15278,Stimulus,presented,6
15282,Stimulus,presented,3
15285,Stimulus,presented,4
15287,Stimulus,presented,5
15311,Stimulus,presented,6
15315,Stimulus,presented,3
15317,Stimulus,presented,4
15320,Stimulus,presented,5
15347,Stimulus,presented,6
15350,Stimulus,presented,3
15352,Stimulus,presented,4
15355,Stimulus,presented,5
15376,Stimulus,presented,6
15380,Stimulus,presented,3
15383,Stimulus,presented,4
15385,Stimulus,presented,5
15414,Stimulus,presented,6
15417,Stimulus,presented,3
15420,Stimulus,presented,4
15425,Stimulus,presented,5
15448,Stimulus,presented,6
15450,Stimulus,presented,3
15453,Stimulus,presented,4
15455,Stimulus,presented,5
15478,Stimulus,presented,6
15481,Stimulus,presented,3
15484,Stimulus,presented,4
15486,Stimulus,presented,5
15509,Stimulus,presented,6
15513,Stimulus,presented,3
15515,Stimulus,presented,4
15517,Stimulus,presented,5
15545,Stimulus,presented,6
15548,Stimulus,presented,3
15551,Stimulus,presented,4
15554,Stimulus,presented,5
15582,Stimulus,presented,6
15585,Stimulus,presented,3
15588,Stimulus,presented,4
15590,Stimulus,presented,5
15611,Stimulus,presented,6
15614,Stimulus,presented,3
15617,Stimulus,presented,4
15619,Stimulus,presented,5
15643,Stimulus,presented,6
15646,Stimulus,presented,3
15649,Stimulus,presented,4
15651,Stimulus,presented,5
15679,Stimulus,presented,6
15682,Stimulus,presented,3
15684,Stimulus,presented,4
15686,Stimulus,presented,5
15710,Stimulus,presented,6
15713,Stimulus,presented,3
15716,Stimulus,presented,4
15719,Stimulus,presented,5
15748,Stimulus,presented,6
15752,Stimulus,presented,3
15754,Stimulus,presented,4
15756,Stimulus,presented,5
15779,Stimulus,presented,6
15782,Stimulus,presented,3
15785,Stimulus,presented,4
15788,Stimulus,presented,5
15811,Stimulus,presented,6
15814,Stimulus,presented,3
15816,Stimulus,presented,4
15819,Stimulus,presented,5
15843,Stimulus,presented,6
15846,Stimulus,presented,3
15849,Stimulus,presented,4
15851,Stimulus,presented,5
15879,Stimulus,presented,6
15883,Stimulus,presented,3
15885,Stimulus,presented,4
15887,Stimulus,presented,5
15915,Stimulus,presented,6
15918,Stimulus,presented,3
15921,Stimulus,presented,4
15924,Stimulus,presented,5
15946,Stimulus,presented,6
15949,Stimulus,presented,3
15952,Stimulus,presented,4
15954,Stimulus,presented,5
15978,Stimulus,presented,6
15981,Stimulus,presented,3
15984,Stimulus,presented,4
15986,Stimulus,presented,5
16015,Stimulus,presented,6
16018,Stimulus,presented,3
16021,Stimulus,presented,4
16023,Stimulus,presented,5
16045,Stimulus,presented,6
16048,Stimulus,presented,3
16050,Stimulus,presented,4
16052,Stimulus,presented,5
16080,Stimulus,presented,6
16084,Stimulus,presented,3
16087,Stimulus,presented,4
16089,Stimulus,presented,5
16113,Stimulus,presented,6
16117,Stimulus,presented,3
16119,Stimulus,presented,4
16121,Stimulus,presented,5
16146,Stimulus,presented,6
16149,Stimulus,presented,3
16151,Stimulus,presented,4
16154,Stimulus,presented,5
16177,Stimulus,presented,6
16180,Stimulus,presented,3
16182,Stimulus,presented,4
16185,Stimulus,presented,5
16216,Stimulus,presented,6
16219,Stimulus,presented,3
16222,Stimulus,presented,4
16224,Stimulus,presented,5
16247,Stimulus,presented,6
16250,Stimulus,presented,3
16253,Stimulus,presented,4
16255,Stimulus,presented,5
16279,Stimulus,presented,6
16282,Stimulus,presented,3
16285,Stimulus,presented,4
16287,Stimulus,presented,5
16312,Stimulus,presented,6
16315,Stimulus,presented,3
16317,Stimulus,presented,4
16320,Stimulus,presented,5
16349,Stimulus,presented,6
16353,Stimulus,presented,3
16355,Stimulus,presented,4
16358,Stimulus,presented,5
16383,Stimulus,presented,6
16386,Stimulus,presented,3
16388,Stimulus,presented,4
16390,Stimulus,presented,5
16413,Stimulus,presented,6
16416,Stimulus,presented,3
16419,Stimulus,presented,4
16421,Stimulus,presented,5
16445,Stimulus,presented,6
16448,Stimulus,presented,3
16451,Stimulus,presented,4
16453,Stimulus,presented,5
16483,Stimulus,presented,6
16486,Stimulus,presented,3
16489,Stimulus,presented,4
16491,Stimulus,presented,5
16516,Stimulus,presented,6
16518,Stimulus,presented,3
16521,Stimulus,presented,4
16523,Stimulus,presented,5
16546,Stimulus,presented,6
16550,Stimulus,presented,3
16552,Stimulus,presented,4
16555,Stimulus,presented,5
16579,Stimulus,presented,6
16582,Stimulus,presented,3
16585,Stimulus,presented,4
16587,Stimulus,presented,5
16615,Stimulus,presented,6
16618,Stimulus,presented,3
16621,Stimulus,presented,4
16623,Stimulus,presented,5
16647,Stimulus,presented,6
16651,Stimulus,presented,3
16654,Stimulus,presented,4
16656,Stimulus,presented,5
16679,Stimulus,presented,6
16682,Stimulus,presented,3
16685,Stimulus,presented,4
16687,Stimulus,presented,5
16717,Stimulus,presented,6
16720,Stimulus,presented,3
16723,Stimulus,presented,4
16725,Stimulus,presented,5
16749,Stimulus,presented,6
16752,Stimulus,presented,3
16754,Stimulus,presented,4
16756,Stimulus,presented,5
16780,Stimulus,presented,6
16782,Stimulus,presented,3
16785,Stimulus,presented,4
16787,Stimulus,presented,5
16816,Stimulus,presented,6
16820,Stimulus,presented,3
16822,Stimulus,presented,4
16824,Stimulus,presented,5
16850,Stimulus,presented,6
16853,Stimulus,presented,3
16855,Stimulus,presented,4
16857,Stimulus,presented,5
16880,Stimulus,presented,6
16884,Stimulus,presented,3
16886,Stimulus,presented,4
16888,Stimulus,presented,5
16911,Stimulus,presented,6
16915,Stimulus,presented,3
16917,Stimulus,presented,4
16919,Stimulus,presented,5
16950,Stimulus,presented,6
16953,Stimulus,presented,3
16956,Stimulus,presented,4
16958,Stimulus,presented,5
16982,Stimulus,presented,6
16986,Stimulus,presented,3
16988,Stimulus,presented,4
16990,Stimulus,presented,5
17014,Stimulus,presented,6
17018,Stimulus,presented,3
17020,Stimulus,presented,4
17023,Stimulus,presented,5
17047,Stimulus,presented,6
17049,Stimulus,presented,3
17052,Stimulus,presented,4
17054,Stimulus,presented,5
17080,Stimulus,presented,6
17083,Stimulus,presented,3
17087,Stimulus,presented,4
17089,Stimulus,presented,5
17112,Stimulus,presented,6
17116,Stimulus,presented,3
17118,Stimulus,presented,4
17120,Stimulus,presented,5
17148,Stimulus,presented,6
17151,Stimulus,presented,3
17153,Stimulus,presented,4
17156,Stimulus,presented,5
17178,Stimulus,presented,6
17182,Stimulus,presented,3
17184,Stimulus,presented,4
17187,Stimulus,presented,5
17215,Stimulus,presented,6
17218,Stimulus,presented,3
17220,Stimulus,presented,4
17222,Stimulus,presented,5
17247,Stimulus,presented,6
17250,Stimulus,presented,3
17254,Stimulus,presented,4
17256,Stimulus,presented,5
17280,Stimulus,presented,6
17283,Stimulus,presented,3
17285,Stimulus,presented,4
17288,Stimulus,presented,5
17313,Stimulus,presented,6
17316,Stimulus,presented,3
17318,Stimulus,presented,4
17320,Stimulus,presented,5
17345,Stimulus,presented,6
17348,Stimulus,presented,3
17350,Stimulus,presented,4
17352,Stimulus,presented,5
17382,Stimulus,presented,6
17386,Stimulus,presented,3
17388,Stimulus,presented,4
17390,Stimulus,presented,5
17412,Stimulus,presented,6
17415,Stimulus,presented,3
17418,Stimulus,presented,4
17420,Stimulus,presented,5
17445,Stimulus,presented,6
17449,Stimulus,presented,3
17451,Stimulus,presented,4
17453,Stimulus,presented,5
17478,Stimulus,presented,6
17481,Stimulus,presented,3
17484,Stimulus,presented,4
17486,Stimulus,presented,5
17514,Stimulus,presented,6
17517,Stimulus,presented,3
17520,Stimulus,presented,4
17523,Stimulus,presented,5
17547,Stimulus,presented,6
17550,Stimulus,presented,3
17553,Stimulus,presented,4
17555,Stimulus,presented,5
17579,Stimulus,presented,6
17582,Stimulus,presented,3
17585,Stimulus,presented,4
17587,Stimulus,presented,5
17616,Stimulus,presented,6
17619,Stimulus,presented,3
17622,Stimulus,presented,4
17624,Stimulus,presented,5
17650,Stimulus,presented,6
17653,Stimulus,presented,3
17655,Stimulus,presented,4
17657,Stimulus,presented,5
17682,Stimulus,presented,6
17685,Stimulus,presented,3
17687,Stimulus,presented,4
17689,Stimulus,presented,5
17712,Stimulus,presented,6
17715,Stimulus,presented,3
17718,Stimulus,presented,4
17720,Stimulus,presented,5
17745,Stimulus,presented,6
17748,Stimulus,presented,3
17750,Stimulus,presented,4
17752,Stimulus,presented,5
17783,Stimulus,presented,6
17786,Stimulus,presented,3
17788,Stimulus,presented,4
17790,Stimulus,presented,5
17814,Stimulus,presented,6
17817,Stimulus,presented,3
17819,Stimulus,presented,4
17822,Stimulus,presented,5
17846,Stimulus,presented,6
17850,Stimulus,presented,3
17852,Stimulus,presented,4
17854,Stimulus,presented,5
17883,Stimulus,presented,6
17886,Stimulus,presented,3
17889,Stimulus,presented,4
17891,Stimulus,presented,5
17913,Stimulus,presented,6
17916,Stimulus,presented,3
17919,Stimulus,presented,4
17921,Stimulus,presented,5
17951,Stimulus,presented,6
17955,Stimulus,presented,3
17957,Stimulus,presented,4
17960,Stimulus,presented,5
17982,Stimulus,presented,6
17985,Stimulus,presented,3
17988,Stimulus,presented,4
17990,Stimulus,presented,5
18014,Stimulus,presented,6
18017,Stimulus,presented,3
18019,Stimulus,presented,4
18021,Stimulus,presented,5
18050,Stimulus,presented,6
18054,Stimulus,presented,3
18057,Stimulus,presented,4
18059,Stimulus,presented,5
18082,Stimulus,presented,6
18086,Stimulus,presented,3
18088,Stimulus,presented,4
18090,Stimulus,presented,5
18114,Stimulus,presented,6
18117,Stimulus,presented,3
18120,Stimulus,presented,4
18122,Stimulus,presented,5
18150,Stimulus,presented,6
18154,Stimulus,presented,3
18156,Stimulus,presented,4
18159,Stimulus,presented,5
18182,Stimulus,presented,6
18185,Stimulus,presented,3
18188,Stimulus,presented,4
18190,Stimulus,presented,5
18218,Stimulus,presented,6
18221,Stimulus,presented,3
18223,Stimulus,presented,4
18226,Stimulus,presented,5
18249,Stimulus,presented,6
18253,Stimulus,presented,3
18256,Stimulus,presented,4
18258,Stimulus,presented,5
18283,Stimulus,presented,6
18286,Stimulus,presented,3
18288,Stimulus,presented,4
18290,Stimulus,presented,5
18312,Stimulus,presented,6
18315,Stimulus,presented,3
18317,Stimulus,presented,4
18319,Stimulus,presented,5
18349,Stimulus,presented,6
18353,Stimulus,presented,3
18355,Stimulus,presented,4
18357,Stimulus,presented,5
18381,Stimulus,presented,6
18384,Stimulus,presented,3
18387,Stimulus,presented,4
18389,Stimulus,presented,5
18413,Stimulus,presented,6
18416,Stimulus,presented,3
18419,Stimulus,presented,4
18421,Stimulus,presented,5
18450,Stimulus,presented,6
18453,Stimulus,presented,3
18456,Stimulus,presented,4
18458,Stimulus,presented,5
18481,Stimulus,presented,6
18485,Stimulus,presented,3
18488,Stimulus,presented,4
18490,Stimulus,presented,5
18512,Stimulus,presented,6
18516,Stimulus,presented,3
18519,Stimulus,presented,4
18521,Stimulus,presented,5
18549,Stimulus,presented,6
18552,Stimulus,presented,3
18554,Stimulus,presented,4
18556,Stimulus,presented,5
18584,Stimulus,presented,6
18588,Stimulus,presented,3
18591,Stimulus,presented,4
18594,Stimulus,presented,5
18618,Stimulus,presented,6
18621,Stimulus,presented,3
18623,Stimulus,presented,4
18625,Stimulus,presented,5
18649,Stimulus,presented,6
18653,Stimulus,presented,3
18655,Stimulus,presented,4
18657,Stimulus,presented,5
18680,Stimulus,presented,6
18684,Stimulus,presented,3
18687,Stimulus,presented,4
18690,Stimulus,presented,5
18714,Stimulus,presented,6
18717,Stimulus,presented,3
18719,Stimulus,presented,4
18722,Stimulus,presented,5
18746,Stimulus,presented,6
18750,Stimulus,presented,3
18752,Stimulus,presented,4
18754,Stimulus,presented,5
18780,Stimulus,presented,6
18783,Stimulus,presented,3
18786,Stimulus,presented,4
18788,Stimulus,presented,5
18815,Stimulus,presented,6
18818,Stimulus,presented,3
18820,Stimulus,presented,4
18822,Stimulus,presented,5
18853,Stimulus,presented,6
18856,Stimulus,presented,3
18858,Stimulus,presented,4
18860,Stimulus,presented,5
18883,Stimulus,presented,6
18886,Stimulus,presented,3
18889,Stimulus,presented,4
18891,Stimulus,presented,5
18914,Stimulus,presented,6
18918,Stimulus,presented,3
18920,Stimulus,presented,4
18923,Stimulus,presented,5
18947,Stimulus,presented,6
18950,Stimulus,presented,3
18952,Stimulus,presented,4
18954,Stimulus,presented,5
18984,Stimulus,presented,6
18987,Stimulus,presented,3
18989,Stimulus,presented,4
18992,Stimulus,presented,5
19014,Stimulus,presented,6
19018,Stimulus,presented,3
19020,Stimulus,presented,4
19022,Stimulus,presented,5
19045,Stimulus,presented,6
19048,Stimulus,presented,3
19051,Stimulus,presented,4
19053,Stimulus,presented,5
19084,Stimulus,presented,6
19088,Stimulus,presented,3
19090,Stimulus,presented,4
19092,Stimulus,presented,5
19117,Stimulus,presented,6
19120,Stimulus,presented,3
19123,Stimulus,presented,4
19125,Stimulus,presented,5
19149,Stimulus,presented,6
19152,Stimulus,presented,3
19155,Stimulus,presented,4
19157,Stimulus,presented,5
19183,Stimulus,presented,6
19185,Stimulus,presented,3
19188,Stimulus,presented,4
19190,Stimulus,presented,5
19216,Stimulus,presented,6
19219,Stimulus,presented,3
19222,Stimulus,presented,4
19224,Stimulus,presented,5
19247,Stimulus,presented,6
19250,Stimulus,presented,3
19253,Stimulus,presented,4
19255,Stimulus,presented,5
19283,Stimulus,presented,6
19286,Stimulus,presented,3
19288,Stimulus,presented,4
19291,Stimulus,presented,5
19317,Stimulus,presented,6
19320,Stimulus,presented,3
19322,Stimulus,presented,4
19324,Stimulus,presented,5
19347,Stimulus,presented,6
19350,Stimulus,presented,3
19353,Stimulus,presented,4
19355,Stimulus,presented,5
19381,Stimulus,presented,6
19384,Stimulus,presented,3
19387,Stimulus,presented,4
19389,Stimulus,presented,5
19413,Stimulus,presented,6
19417,Stimulus,presented,3
19419,Stimulus,presented,4
19422,Stimulus,presented,5
19449,Stimulus,presented,6
19453,Stimulus,presented,3
19455,Stimulus,presented,4
19457,Stimulus,presented,5
19480,Stimulus,presented,6
19483,Stimulus,presented,3
19486,Stimulus,presented,4
19489,Stimulus,presented,5
19518,Stimulus,presented,6
19521,Stimulus,presented,3
19523,Stimulus,presented,4
19526,Stimulus,presented,5
19549,Stimulus,presented,6
19552,Stimulus,presented,3
19555,Stimulus,presented,4
19557,Stimulus,presented,5
19580,Stimulus,presented,6
19585,Stimulus,presented,3
19587,Stimulus,presented,4
19590,Stimulus,presented,5
19617,Stimulus,presented,6
19620,Stimulus,presented,3
19623,Stimulus,presented,4
19625,Stimulus,presented,5
19649,Stimulus,presented,6
19652,Stimulus,presented,3
19655,Stimulus,presented,4
19657,Stimulus,presented,5
19680,Stimulus,presented,6
19683,Stimulus,presented,3
19686,Stimulus,presented,4
19690,Stimulus,presented,5
19710,Stimulus,presented,8
19715,Stimulus,presented,3
19719,Stimulus,presented,4
19722,Stimulus,presented,7
19725,Stimulus,presented,5
19751,Stimulus,presented,8
19753,Stimulus,presented,3
19756,Stimulus,presented,4
19758,Stimulus,presented,7
19760,Stimulus,presented,5
19786,Stimulus,presented,8
19789,Stimulus,presented,3
19792,Stimulus,presented,4
19794,Stimulus,presented,7
19796,Stimulus,presented,5
19818,Stimulus,presented,8
19821,Stimulus,presented,3
19823,Stimulus,presented,4
19826,Stimulus,presented,7
19828,Stimulus,presented,5
19849,Stimulus,presented,8
19852,Stimulus,presented,3
19855,Stimulus,presented,4
19857,Stimulus,presented,7
19859,Stimulus,presented,5
19885,Stimulus,presented,8
19888,Stimulus,presented,3
19891,Stimulus,presented,4
19893,Stimulus,presented,7
19895,Stimulus,presented,5
19917,Stimulus,presented,8
19920,Stimulus,presented,3
19923,Stimulus,presented,4
19925,Stimulus,presented,7
19927,Stimulus,presented,5
19950,Stimulus,presented,8
19953,Stimulus,presented,3
19956,Stimulus,presented,4
19958,Stimulus,presented,7
19960,Stimulus,presented,5
19986,Stimulus,presented,8
19989,Stimulus,presented,3
19992,Stimulus,presented,4
19995,Stimulus,presented,7
19997,Stimulus,presented,5
20021,Stimulus,presented,8
20024,Stimulus,presented,3
20026,Stimulus,presented,4
20028,Stimulus,presented,7
20031,Stimulus,presented,5
20051,Stimulus,presented,8
20054,Stimulus,presented,3
20057,Stimulus,presented,4
20059,Stimulus,presented,7
20061,Stimulus,presented,5
20082,Stimulus,presented,8
20086,Stimulus,presented,3
20089,Stimulus,presented,4
20091,Stimulus,presented,7
20093,Stimulus,presented,5
20117,Stimulus,presented,8
20121,Stimulus,presented,3
20123,Stimulus,presented,4
20126,Stimulus,presented,7
20128,Stimulus,presented,5
20152,Stimulus,presented,8
20155,Stimulus,presented,3
20157,Stimulus,presented,4
20160,Stimulus,presented,7
20162,Stimulus,presented,5
20183,Stimulus,presented,8
20186,Stimulus,presented,3
20189,Stimulus,presented,4
20191,Stimulus,presented,7
20193,Stimulus,presented,5
20216,Stimulus,presented,8
20219,Stimulus,presented,3
20221,Stimulus,presented,4
20223,Stimulus,presented,7
20225,Stimulus,presented,5
20253,Stimulus,presented,8
20256,Stimulus,presented,3
20259,Stimulus,presented,4
20261,Stimulus,presented,7
20263,Stimulus,presented,5
20285,Stimulus,presented,8
20288,Stimulus,presented,3
20291,Stimulus,presented,4
20293,Stimulus,presented,7
20295,Stimulus,presented,5
20315,Stimulus,presented,8
20318,Stimulus,presented,3
20321,Stimulus,presented,4
20323,Stimulus,presented,7
20325,Stimulus,presented,5
20352,Stimulus,presented,8
20355,Stimulus,presented,3
20359,Stimulus,presented,4
20362,Stimulus,presented,7
20364,Stimulus,presented,5
20385,Stimulus,presented,8
20389,Stimulus,presented,3
20392,Stimulus,presented,4
20394,Stimulus,presented,7
20396,Stimulus,presented,5
20418,Stimulus,presented,8
20421,Stimulus,presented,3
20424,Stimulus,presented,4
20428,Stimulus,presented,7
20432,Stimulus,presented,5
20453,Stimulus,presented,8
20455,Stimulus,presented,3
20458,Stimulus,presented,4
20460,Stimulus,presented,7
20462,Stimulus,presented,5
20485,Stimulus,presented,8
20488,Stimulus,presented,3
20490,Stimulus,presented,4
20492,Stimulus,presented,7
20495,Stimulus,presented,5
20516,Stimulus,presented,8
20520,Stimulus,presented,3
20522,Stimulus,presented,4
20525,Stimulus,presented,7
20527,Stimulus,presented,5
20554,Stimulus,presented,8
20557,Stimulus,presented,3
20560,Stimulus,presented,4
20562,Stimulus,presented,7
20564,Stimulus,presented,5
20586,Stimulus,presented,8
20589,Stimulus,presented,3
20591,Stimulus,presented,4
20593,Stimulus,presented,7
20596,Stimulus,presented,5
20616,Stimulus,presented,8
20619,Stimulus,presented,3
20622,Stimulus,presented,4
20624,Stimulus,presented,7
20626,Stimulus,presented,5
20653,Stimulus,presented,8
20656,Stimulus,presented,3
20659,Stimulus,presented,4
20661,Stimulus,presented,7
20664,Stimulus,presented,5
20685,Stimulus,presented,8
20688,Stimulus,presented,3
20691,Stimulus,presented,4
20694,Stimulus,presented,7
20696,Stimulus,presented,5
20718,Stimulus,presented,8
20722,Stimulus,presented,3
20724,Stimulus,presented,4
20726,Stimulus,presented,7
20728,Stimulus,presented,5
20749,Stimulus,presented,8
20752,Stimulus,presented,3
20754,Stimulus,presented,4
20756,Stimulus,presented,7
20759,Stimulus,presented,5
20782,Stimulus,presented,8
20785,Stimulus,presented,3
20788,Stimulus,presented,4
20790,Stimulus,presented,7
20792,Stimulus,presented,5
20819,Stimulus,presented,8
20822,Stimulus,presented,3
20824,Stimulus,presented,4
20827,Stimulus,presented,7
20829,Stimulus,presented,5
20852,Stimulus,presented,8
20855,Stimulus,presented,3
20857,Stimulus,presented,4
20859,Stimulus,presented,7
20862,Stimulus,presented,5
20883,Stimulus,presented,8
20887,Stimulus,presented,3
20889,Stimulus,presented,4
20891,Stimulus,presented,7
20894,Stimulus,presented,5
20916,Stimulus,presented,8
20919,Stimulus,presented,3
20921,Stimulus,presented,4
20923,Stimulus,presented,7
20925,Stimulus,presented,5
20952,Stimulus,presented,8
20955,Stimulus,presented,3
20958,Stimulus,presented,4
20961,Stimulus,presented,7
20963,Stimulus,presented,5
20984,Stimulus,presented,8
20988,Stimulus,presented,3
20990,Stimulus,presented,4
20992,Stimulus,presented,7
20994,Stimulus,presented,5
21016,Stimulus,presented,8
21019,Stimulus,presented,3
21022,Stimulus,presented,4
21024,Stimulus,presented,7
21026,Stimulus,presented,5
21053,Stimulus,presented,8
21057,Stimulus,presented,3
21059,Stimulus,presented,4
21061,Stimulus,presented,7
21063,Stimulus,presented,5
21084,Stimulus,presented,8
21087,Stimulus,presented,3
21090,Stimulus,presented,4
21092,Stimulus,presented,7
21094,Stimulus,presented,5
21119,Stimulus,presented,8
21122,Stimulus,presented,3
21125,Stimulus,presented,4
21127,Stimulus,presented,7
21129,Stimulus,presented,5
21154,Stimulus,presented,8
21157,Stimulus,presented,3
21160,Stimulus,presented,4
21162,Stimulus,presented,7
21164,Stimulus,presented,5
21187,Stimulus,presented,8
21192,Stimulus,presented,3
21196,Stimulus,presented,4
21199,Stimulus,presented,7
21201,Stimulus,presented,5
21223,Stimulus,presented,10
21226,Stimulus,presented,3
21228,Stimulus,presented,4
21231,Stimulus,presented,7
21233,Stimulus,presented,9
21235,Stimulus,presented,5
21251,Stimulus,presented,10
21255,Stimulus,presented,3
21257,Stimulus,presented,4
21259,Stimulus,presented,7
21261,Stimulus,presented,9
21263,Stimulus,presented,5
21283,Stimulus,presented,10
21286,Stimulus,presented,3
21288,Stimulus,presented,4
21291,Stimulus,presented,7
21293,Stimulus,presented,9
21295,Stimulus,presented,5
21319,Stimulus,presented,10
21322,Stimulus,presented,3
21325,Stimulus,presented,4
21327,Stimulus,presented,7
21330,Stimulus,presented,9
21332,Stimulus,presented,5
21348,Stimulus,presented,10
21351,Stimulus,presented,3
21354,Stimulus,presented,4
21356,Stimulus,presented,7
21358,Stimulus,presented,9
21360,Stimulus,presented,5
21386,Stimulus,presented,10
21389,Stimulus,presented,3
21391,Stimulus,presented,4
21394,Stimulus,presented,7
21396,Stimulus,presented,9
21398,Stimulus,presented,5
21418,Stimulus,presented,10
21421,Stimulus,presented,3
21423,Stimulus,presented,4
21425,Stimulus,presented,7
21427,Stimulus,presented,9
21430,Stimulus,presented,5
21454,Stimulus,presented,10
21457,Stimulus,presented,3
21460,Stimulus,presented,4
21462,Stimulus,presented,7
21464,Stimulus,presented,9
21466,Stimulus,presented,5
21485,Stimulus,presented,10
21488,Stimulus,presented,3
21491,Stimulus,presented,4
21493,Stimulus,presented,7
21495,Stimulus,presented,9
21497,Stimulus,presented,5
21517,Stimulus,presented,10
21520,Stimulus,presented,3
21522,Stimulus,presented,4
21525,Stimulus,presented,7
21527,Stimulus,presented,9
21529,Stimulus,presented,5
21550,Stimulus,presented,10
21554,Stimulus,presented,3
21557,Stimulus,presented,4
21559,Stimulus,presented,7
21561,Stimulus,presented,9
21564,Stimulus,presented,5
21586,Stimulus,presented,10
21590,Stimulus,presented,3
21593,Stimulus,presented,4
21595,Stimulus,presented,7
21597,Stimulus,presented,9
21599,Stimulus,presented,5
21620,Stimulus,presented,10
21623,Stimulus,presented,3
21627,Stimulus,presented,4
21629,Stimulus,presented,7
21631,Stimulus,presented,9
21634,Stimulus,presented,5
21653,Stimulus,presented,10
21656,Stimulus,presented,3
21659,Stimulus,presented,4
21662,Stimulus,presented,7
21664,Stimulus,presented,9
21666,Stimulus,presented,5
21685,Stimulus,presented,10
21688,Stimulus,presented,3
21691,Stimulus,presented,4
21693,Stimulus,presented,7
21695,Stimulus,presented,9
21697,Stimulus,presented,5
21719,Stimulus,presented,10
21722,Stimulus,presented,3
21725,Stimulus,presented,4
21728,Stimulus,presented,7
21730,Stimulus,presented,9
21732,Stimulus,presented,5
21755,Stimulus,presented,10
21759,Stimulus,presented,3
21761,Stimulus,presented,4
21763,Stimulus,presented,7
21765,Stimulus,presented,9
21767,Stimulus,presented,5
21786,Stimulus,presented,10
21789,Stimulus,presented,3
21791,Stimulus,presented,4
21793,Stimulus,presented,7
21796,Stimulus,presented,9
21798,Stimulus,presented,5
21819,Stimulus,presented,10
21822,Stimulus,presented,3
21825,Stimulus,presented,4
21827,Stimulus,presented,7
21829,Stimulus,presented,9
21831,Stimulus,presented,5
21850,Stimulus,presented,10
21853,Stimulus,presented,3
21855,Stimulus,presented,4
21858,Stimulus,presented,7
21860,Stimulus,presented,9
21863,Stimulus,presented,5
21888,Stimulus,presented,10
21892,Stimulus,presented,3
21894,Stimulus,presented,4
21896,Stimulus,presented,7
21898,Stimulus,presented,9
21901,Stimulus,presented,5
21920,Stimulus,presented,10
21924,Stimulus,presented,3
21926,Stimulus,presented,4
21929,Stimulus,presented,7
21931,Stimulus,presented,9
21933,Stimulus,presented,5
21951,Stimulus,presented,10
21955,Stimulus,presented,3
21957,Stimulus,presented,4
21959,Stimulus,presented,7
21961,Stimulus,presented,9
21964,Stimulus,presented,5
21987,Stimulus,presented,10
21991,Stimulus,presented,3
21993,Stimulus,presented,4
21996,Stimulus,presented,7
21998,Stimulus,presented,9
22000,Stimulus,presented,5
22018,Stimulus,presented,10
22021,Stimulus,presented,3
22024,Stimulus,presented,4
22026,Stimulus,presented,7
22028,Stimulus,presented,9
22030,Stimulus,presented,5
22055,Stimulus,presented,10
22058,Stimulus,presented,3
22060,Stimulus,presented,4
22062,Stimulus,presented,7
22064,Stimulus,presented,9
22066,Stimulus,presented,5
22087,Stimulus,presented,10
22090,Stimulus,presented,3
22092,Stimulus,presented,4
22095,Stimulus,presented,7
22097,Stimulus,presented,9
22099,Stimulus,presented,5
22120,Stimulus,presented,10
22123,Stimulus,presented,3
22126,Stimulus,presented,4
22128,Stimulus,presented,7
22131,Stimulus,presented,9
22133,Stimulus,presented,5
22152,Stimulus,presented,10
22155,Stimulus,presented,3
22157,Stimulus,presented,4
22159,Stimulus,presented,7
22161,Stimulus,presented,9
22163,Stimulus,presented,5
22183,Stimulus,presented,10
22187,Stimulus,presented,3
22190,Stimulus,presented,4
22192,Stimulus,presented,7
22194,Stimulus,presented,9
22198,Stimulus,presented,5
22221,Stimulus,presented,10
22224,Stimulus,presented,3
22227,Stimulus,presented,4
22229,Stimulus,presented,7
22231,Stimulus,presented,9
22233,Stimulus,presented,5
22254,Stimulus,presented,10
22258,Stimulus,presented,3
22261,Stimulus,presented,4
22263,Stimulus,presented,7
22265,Stimulus,presented,9
22267,Stimulus,presented,5
22287,Stimulus,presented,10
22291,Stimulus,presented,3
22293,Stimulus,presented,4
22295,Stimulus,presented,7
22297,Stimulus,presented,9
22299,Stimulus,presented,5
22319,Stimulus,presented,10
22323,Stimulus,presented,3
22325,Stimulus,presented,4
22327,Stimulus,presented,7
22330,Stimulus,presented,9
22332,Stimulus,presented,5
22351,Stimulus,presented,10
22354,Stimulus,presented,3
22356,Stimulus,presented,4
22358,Stimulus,presented,7
22360,Stimulus,presented,9
22362,Stimulus,presented,5
22384,Stimulus,presented,10
22387,Stimulus,presented,3
22390,Stimulus,presented,4
22392,Stimulus,presented,7
22394,Stimulus,presented,9
22396,Stimulus,presented,5
22421,Stimulus,presented,10
22424,Stimulus,presented,3
22426,Stimulus,presented,4
22428,Stimulus,presented,7
22431,Stimulus,presented,9
22433,Stimulus,presented,5
22452,Stimulus,presented,10
22455,Stimulus,presented,3
22458,Stimulus,presented,4
22460,Stimulus,presented,7
22462,Stimulus,presented,9
22464,Stimulus,presented,5
22484,Stimulus,presented,10
22487,Stimulus,presented,3
22490,Stimulus,presented,4
22493,Stimulus,presented,7
22496,Stimulus,presented,9
22498,Stimulus,presented,5
22518,Stimulus,presented,10
22521,Stimulus,presented,3
22523,Stimulus,presented,4
22525,Stimulus,presented,7
22528,Stimulus,presented,9
22530,Stimulus,presented,5
22555,Stimulus,presented,10
22558,Stimulus,presented,3
22560,Stimulus,presented,4
22563,Stimulus,presented,7
22566,Stimulus,presented,9
22568,Stimulus,presented,5
22588,Stimulus,presented,10
22591,Stimulus,presented,3
22594,Stimulus,presented,4
22596,Stimulus,presented,7
22598,Stimulus,presented,9
22600,Stimulus,presented,5
22617,Stimulus,presented,10
22621,Stimulus,presented,3
22624,Stimulus,presented,4
22626,Stimulus,presented,7
22629,Stimulus,presented,9
22631,Stimulus,presented,5
22654,Stimulus,presented,10
22657,Stimulus,presented,3
22660,Stimulus,presented,4
22662,Stimulus,presented,7
22664,Stimulus,presented,9
22666,Stimulus,presented,5
22688,Stimulus,presented,10
22692,Stimulus,presented,3
22694,Stimulus,presented,4
22697,Stimulus,presented,7
22699,Stimulus,presented,9
22701,Stimulus,presented,5
22721,Stimulus,presented,10
22724,Stimulus,presented,3
22726,Stimulus,presented,4
22728,Stimulus,presented,7
22731,Stimulus,presented,9
22733,Stimulus,presented,5
22754,Stimulus,presented,10
22757,Stimulus,presented,3
22759,Stimulus,presented,4
22762,Stimulus,presented,7
22764,Stimulus,presented,9
22767,Stimulus,presented,5
22785,Stimulus,presented,10
22787,Stimulus,presented,3
22790,Stimulus,presented,4
22792,Stimulus,presented,7
22795,Stimulus,presented,9
22797,Stimulus,presented,5
22818,Stimulus,presented,10
22821,Stimulus,presented,3
22825,Stimulus,presented,4
22827,Stimulus,presented,7
22830,Stimulus,presented,9
22832,Stimulus,presented,5
22853,Stimulus,presented,12
22856,Stimulus,presented,3
22858,Stimulus,presented,4
22860,Stimulus,presented,7
22863,Stimulus,presented,9
22865,Stimulus,presented,11
22867,Stimulus,presented,5
22885,Stimulus,presented,12
22887,Stimulus,presented,3
22890,Stimulus,presented,4
22893,Stimulus,presented,7
22895,Stimulus,presented,9
22897,Stimulus,presented,11
22899,Stimulus,presented,5
22923,Stimulus,presented,12
22927,Stimulus,presented,3
22929,Stimulus,presented,4
22931,Stimulus,presented,7
22933,Stimulus,presented,9
22936,Stimulus,presented,11
22938,Stimulus,presented,5
22956,Stimulus,presented,12
22960,Stimulus,presented,3
22962,Stimulus,presented,4
22965,Stimulus,presented,7
22967,Stimulus,presented,9
22969,Stimulus,presented,11
22971,Stimulus,presented,5
22987,Stimulus,presented,12
22990,Stimulus,presented,3
22993,Stimulus,presented,4
22995,Stimulus,presented,7
22997,Stimulus,presented,9
22999,Stimulus,presented,11
23002,Stimulus,presented,5
23020,Stimulus,presented,12
23023,Stimulus,presented,3
23025,Stimulus,presented,4
23027,Stimulus,presented,7
23029,Stimulus,presented,9
23032,Stimulus,presented,11
23034,Stimulus,presented,5
23050,Stimulus,presented,12
23053,Stimulus,presented,3
23056,Stimulus,presented,4
23058,Stimulus,presented,7
23061,Stimulus,presented,9
23063,Stimulus,presented,11
23066,Stimulus,presented,5
23089,Stimulus,presented,12
23092,Stimulus,presented,3
23095,Stimulus,presented,4
23097,Stimulus,presented,7
23099,Stimulus,presented,9
23101,Stimulus,presented,11
23104,Stimulus,presented,5
23120,Stimulus,presented,12
23124,Stimulus,presented,3
23126,Stimulus,presented,4
23129,Stimulus,presented,7
23131,Stimulus,presented,9
23133,Stimulus,presented,11
23135,Stimulus,presented,5
23153,Stimulus,presented,12
23156,Stimulus,presented,3
23158,Stimulus,presented,4
23161,Stimulus,presented,7
23163,Stimulus,presented,9
23165,Stimulus,presented,11
23167,Stimulus,presented,5
23184,Stimulus,presented,12
23187,Stimulus,presented,3
23190,Stimulus,presented,4
23192,Stimulus,presented,7
23195,Stimulus,presented,9
23197,Stimulus,presented,11
23199,Stimulus,presented,5
23223,Stimulus,presented,12
23226,Stimulus,presented,3
23228,Stimulus,presented,4
23231,Stimulus,presented,7
23233,Stimulus,presented,9
23235,Stimulus,presented,11
23238,Stimulus,presented,5
23254,Stimulus,presented,12
23258,Stimulus,presented,3
23260,Stimulus,presented,4
23262,Stimulus,presented,7
23264,Stimulus,presented,9
23267,Stimulus,presented,11
23269,Stimulus,presented,5
23285,Stimulus,presented,12
23288,Stimulus,presented,3
23290,Stimulus,presented,4
23293,Stimulus,presented,7
23295,Stimulus,presented,9
23297,Stimulus,presented,11
23299,Stimulus,presented,5
23322,Stimulus,presented,12
23326,Stimulus,presented,3
23328,Stimulus,presented,4
23331,Stimulus,presented,7
23333,Stimulus,presented,9
23335,Stimulus,presented,11
23338,Stimulus,presented,5
23355,Stimulus,presented,12
23359,Stimulus,presented,3
23361,Stimulus,presented,4
23363,Stimulus,presented,7
23365,Stimulus,presented,9
23367,Stimulus,presented,11
23369,Stimulus,presented,5
23387,Stimulus,presented,12
23390,Stimulus,presented,3
23393,Stimulus,presented,4
23395,Stimulus,presented,7
23398,Stimulus,presented,9
23400,Stimulus,presented,11
23402,Stimulus,presented,5
23420,Stimulus,presented,12
23423,Stimulus,presented,3
23425,Stimulus,presented,4
23427,Stimulus,presented,7
23430,Stimulus,presented,9
23432,Stimulus,presented,11
23434,Stimulus,presented,5
23458,Stimulus,presented,12
23462,Stimulus,presented,3
23466,Stimulus,presented,4
23470,Stimulus,presented,7
23472,Stimulus,presented,9
23475,Stimulus,presented,11
23477,Stimulus,presented,5
23493,Stimulus,presented,12
23495,Stimulus,presented,3
23497,Stimulus,presented,4
23499,Stimulus,presented,7
23501,Stimulus,presented,9
23503,Stimulus,presented,11
23506,Stimulus,presented,5
23521,Stimulus,presented,12
23525,Stimulus,presented,3
23527,Stimulus,presented,4
23529,Stimulus,presented,7
23531,Stimulus,presented,9
23533,Stimulus,presented,11
23535,Stimulus,presented,5
23552,Stimulus,presented,12
23555,Stimulus,presented,3
23558,Stimulus,presented,4
23560,Stimulus,presented,7
23562,Stimulus,presented,9
23564,Stimulus,presented,11
23566,Stimulus,presented,5
23588,Stimulus,presented,12
23592,Stimulus,presented,3
23595,Stimulus,presented,4
23597,Stimulus,presented,7
23600,Stimulus,presented,9
23602,Stimulus,presented,11
23605,Stimulus,presented,5
23621,Stimulus,presented,12
23625,Stimulus,presented,3
23627,Stimulus,presented,4
23629,Stimulus,presented,7
23631,Stimulus,presented,9
23633,Stimulus,presented,11
23636,Stimulus,presented,5
23653,Stimulus,presented,12
23656,Stimulus,presented,3
23659,Stimulus,presented,4
23662,Stimulus,presented,7
23664,Stimulus,presented,9
23666,Stimulus,presented,11
23669,Stimulus,presented,5
23688,Stimulus,presented,12
23691,Stimulus,presented,3
23693,Stimulus,presented,4
23696,Stimulus,presented,7
23698,Stimulus,presented,9
23700,Stimulus,presented,11
23703,Stimulus,presented,5
23718,Stimulus,presented,12
23721,Stimulus,presented,3
23724,Stimulus,presented,4
23726,Stimulus,presented,7
23728,Stimulus,presented,9
23730,Stimulus,presented,11
23732,Stimulus,presented,5
23755,Stimulus,presented,12
23759,Stimulus,presented,3
23762,Stimulus,presented,4
23764,Stimulus,presented,7
23766,Stimulus,presented,9
23768,Stimulus,presented,11
23771,Stimulus,presented,5
23789,Stimulus,presented,12
23792,Stimulus,presented,3
23794,Stimulus,presented,4
23797,Stimulus,presented,7
23799,Stimulus,presented,9
23801,Stimulus,presented,11
23803,Stimulus,presented,5
23819,Stimulus,presented,12
23822,Stimulus,presented,3
23825,Stimulus,presented,4
23827,Stimulus,presented,7
23829,Stimulus,presented,9
23831,Stimulus,presented,11
23833,Stimulus,presented,5
23854,Stimulus,presented,12
23857,Stimulus,presented,3
23859,Stimulus,presented,4
23861,Stimulus,presented,7
23863,Stimulus,presented,9
23866,Stimulus,presented,11
23868,Stimulus,presented,5
23888,Stimulus,presented,12
23891,Stimulus,presented,3
23894,Stimulus,presented,4
23896,Stimulus,presented,7
23898,Stimulus,presented,9
23900,Stimulus,presented,11
23902,Stimulus,presented,5
23920,Stimulus,presented,12
23923,Stimulus,presented,3
23926,Stimulus,presented,4
23928,Stimulus,presented,7
23931,Stimulus,presented,9
23933,Stimulus,presented,11
23935,Stimulus,presented,5
23951,Stimulus,presented,12
23954,Stimulus,presented,3
23957,Stimulus,presented,4
23959,Stimulus,presented,7
23961,Stimulus,presented,9
23963,Stimulus,presented,11
23965,Stimulus,presented,5
23989,Stimulus,presented,12
23992,Stimulus,presented,3
23995,Stimulus,presented,4
23997,Stimulus,presented,7
23999,Stimulus,presented,9
24001,Stimulus,presented,11
24003,Stimulus,presented,5
24021,Stimulus,presented,12
24024,Stimulus,presented,3
24026,Stimulus,presented,4
24029,Stimulus,presented,7
24031,Stimulus,presented,9
24033,Stimulus,presented,11
24035,Stimulus,presented,5
24053,Stimulus,presented,12
24056,Stimulus,presented,3
24058,Stimulus,presented,4
24060,Stimulus,presented,7
24062,Stimulus,presented,9
24064,Stimulus,presented,11
24067,Stimulus,presented,5
24091,Stimulus,presented,12
24094,Stimulus,presented,3
24097,Stimulus,presented,4
24099,Stimulus,presented,7
24101,Stimulus,presented,9
24103,Stimulus,presented,11
24106,Stimulus,presented,5
24123,Stimulus,presented,12
24126,Stimulus,presented,3
24128,Stimulus,presented,4
24131,Stimulus,presented,7
24133,Stimulus,presented,9
24135,Stimulus,presented,11
24137,Stimulus,presented,5
24156,Stimulus,presented,14
24160,Stimulus,presented,3
24162,Stimulus,presented,4
24165,Stimulus,presented,7
24167,Stimulus,presented,9
24169,Stimulus,presented,11
24172,Stimulus,presented,13
24174,Stimulus,presented,5
24189,Stimulus,presented,14
24192,Stimulus,presented,3
24194,Stimulus,presented,4
24196,Stimulus,presented,7
24198,Stimulus,presented,9
24200,Stimulus,presented,11
24202,Stimulus,presented,13
24205,Stimulus,presented,5
24221,Stimulus,presented,14
24224,Stimulus,presented,3
24227,Stimulus,presented,4
24229,Stimulus,presented,7
24232,Stimulus,presented,9
24234,Stimulus,presented,11
24236,Stimulus,presented,13
24239,Stimulus,presented,5
24254,Stimulus,presented,14
24256,Stimulus,presented,3
24259,Stimulus,presented,4
24261,Stimulus,presented,7
24264,Stimulus,presented,9
24266,Stimulus,presented,11
24268,Stimulus,presented,13
24271,Stimulus,presented,5
24290,Stimulus,presented,14
24293,Stimulus,presented,3
24295,Stimulus,presented,4
24297,Stimulus,presented,7
24300,Stimulus,presented,9
24302,Stimulus,presented,11
24304,Stimulus,presented,13
24306,Stimulus,presented,5
24322,Stimulus,presented,14
24324,Stimulus,presented,3
24327,Stimulus,presented,4
24329,Stimulus,presented,7
24331,Stimulus,presented,9
24333,Stimulus,presented,11
24335,Stimulus,presented,13
24338,Stimulus,presented,5
24356,Stimulus,presented,14
24359,Stimulus,presented,3
24361,Stimulus,presented,4
24363,Stimulus,presented,7
24365,Stimulus,presented,9
24367,Stimulus,presented,11
24369,Stimulus,presented,13
24372,Stimulus,presented,5
24390,Stimulus,presented,14
24393,Stimulus,presented,3
24396,Stimulus,presented,4
24398,Stimulus,presented,7
24400,Stimulus,presented,9
24402,Stimulus,presented,11
24405,Stimulus,presented,13
24407,Stimulus,presented,5
24423,Stimulus,presented,14
24426,Stimulus,presented,3
24429,Stimulus,presented,4
24431,Stimulus,presented,7
24433,Stimulus,presented,9
24435,Stimulus,presented,11
24437,Stimulus,presented,13
24440,Stimulus,presented,5
24455,Stimulus,presented,14
24459,Stimulus,presented,3
24462,Stimulus,presented,4
24464,Stimulus,presented,7
24466,Stimulus,presented,9
24468,Stimulus,presented,11
24470,Stimulus,presented,13
24473,Stimulus,presented,5
24488,Stimulus,presented,14
24490,Stimulus,presented,3
24492,Stimulus,presented,4
24495,Stimulus,presented,7
24497,Stimulus,presented,9
24499,Stimulus,presented,11
24501,Stimulus,presented,13
24503,Stimulus,presented,5
24522,Stimulus,presented,14
24526,Stimulus,presented,3
24529,Stimulus,presented,4
24532,Stimulus,presented,7
24534,Stimulus,presented,9
24536,Stimulus,presented,11
24539,Stimulus,presented,13
24541,Stimulus,presented,5
24555,Stimulus,presented,14
24558,Stimulus,presented,3
24560,Stimulus,presented,4
24563,Stimulus,presented,7
24565,Stimulus,presented,9
24567,Stimulus,presented,11
24569,Stimulus,presented,13
24572,Stimulus,presented,5
24589,Stimulus,presented,14
24591,Stimulus,presented,3
24593,Stimulus,presented,4
24596,Stimulus,presented,7
24598,Stimulus,presented,9
24600,Stimulus,presented,11
24602,Stimulus,presented,13
24604,Stimulus,presented,5
24619,Stimulus,presented,14
24622,Stimulus,presented,3
24625,Stimulus,presented,4
24627,Stimulus,presented,7
24629,Stimulus,presented,9
24632,Stimulus,presented,11
24634,Stimulus,presented,13
24636,Stimulus,presented,5
24653,Stimulus,presented,14
24656,Stimulus,presented,3
24658,Stimulus,presented,4
24660,Stimulus,presented,7
24663,Stimulus,presented,9
24665,Stimulus,presented,11
24667,Stimulus,presented,13
24669,Stimulus,presented,5
24687,Stimulus,presented,14
24690,Stimulus,presented,3
24692,Stimulus,presented,4
24695,Stimulus,presented,7
24697,Stimulus,presented,9
24699,Stimulus,presented,11
24701,Stimulus,presented,13
24703,Stimulus,presented,5
24719,Stimulus,presented,14
24722,Stimulus,presented,3
24725,Stimulus,presented,4
24728,Stimulus,presented,7
24730,Stimulus,presented,9
24732,Stimulus,presented,11
24735,Stimulus,presented,13
24737,Stimulus,presented,5
24758,Stimulus,presented,14
24761,Stimulus,presented,3
24764,Stimulus,presented,4
24766,Stimulus,presented,7
24768,Stimulus,presented,9
24770,Stimulus,presented,11
24773,Stimulus,presented,13
24776,Stimulus,presented,5
24791,Stimulus,presented,14
24793,Stimulus,presented,3
24796,Stimulus,presented,4
24798,Stimulus,presented,7
24800,Stimulus,presented,9
24802,Stimulus,presented,11
24804,Stimulus,presented,13
24807,Stimulus,presented,5
24822,Stimulus,presented,14
24825,Stimulus,presented,3
24828,Stimulus,presented,4
24830,Stimulus,presented,7
24832,Stimulus,presented,9
24835,Stimulus,presented,11
24837,Stimulus,presented,13
24839,Stimulus,presented,5
24855,Stimulus,presented,14
24859,Stimulus,presented,3
24862,Stimulus,presented,4
24864,Stimulus,presented,7
24866,Stimulus,presented,9
24869,Stimulus,presented,11
24871,Stimulus,presented,13
24875,Stimulus,presented,5
24890,Stimulus,presented,14
24892,Stimulus,presented,3
24895,Stimulus,presented,4
24897,Stimulus,presented,7
24899,Stimulus,presented,9
24901,Stimulus,presented,11
24904,Stimulus,presented,13
24906,Stimulus,presented,5
24922,Stimulus,presented,14
24924,Stimulus,presented,3
24928,Stimulus,presented,4
24931,Stimulus,presented,7
24933,Stimulus,presented,9
24935,Stimulus,presented,11
24938,Stimulus,presented,13
24940,Stimulus,presented,5
24956,Stimulus,presented,14
24959,Stimulus,presented,3
24962,Stimulus,presented,4
24964,Stimulus,presented,7
24966,Stimulus,presented,9
24968,Stimulus,presented,11
24970,Stimulus,presented,13
24973,Stimulus,presented,5
24989,Stimulus,presented,14
24992,Stimulus,presented,3
24994,Stimulus,presented,4
24996,Stimulus,presented,7
24999,Stimulus,presented,9
25001,Stimulus,presented,11
25003,Stimulus,presented,13
25005,Stimulus,presented,5
25021,Stimulus,presented,14
25024,Stimulus,presented,3
25027,Stimulus,presented,4
25029,Stimulus,presented,7
25032,Stimulus,presented,9
25034,Stimulus,presented,11
25036,Stimulus,presented,13
25039,Stimulus,presented,5
25056,Stimulus,presented,14
25059,Stimulus,presented,3
25062,Stimulus,presented,4
25064,Stimulus,presented,7
25066,Stimulus,presented,9
25068,Stimulus,presented,11
25070,Stimulus,presented,13
25072,Stimulus,presented,5
25088,Stimulus,presented,14
25090,Stimulus,presented,3
25093,Stimulus,presented,4
25095,Stimulus,presented,7
25097,Stimulus,presented,9
25099,Stimulus,presented,11
25102,Stimulus,presented,13
25104,Stimulus,presented,5
25125,Stimulus,presented,14
25129,Stimulus,presented,3
25131,Stimulus,presented,4
25133,Stimulus,presented,7
25135,Stimulus,presented,9
25138,Stimulus,presented,11
25140,Stimulus,presented,13
25143,Stimulus,presented,5
25157,Stimulus,presented,14
25160,Stimulus,presented,3
25162,Stimulus,presented,4
25165,Stimulus,presented,7
25167,Stimulus,presented,9
25169,Stimulus,presented,11
25172,Stimulus,presented,13
25174,Stimulus,presented,5
25190,Stimulus,presented,14
25192,Stimulus,presented,3
25195,Stimulus,presented,4
25197,Stimulus,presented,7
25199,Stimulus,presented,9
25201,Stimulus,presented,11
25203,Stimulus,presented,13
25206,Stimulus,presented,5
25223,Stimulus,presented,14
25226,Stimulus,presented,3
25228,Stimulus,presented,4
25231,Stimulus,presented,7
25233,Stimulus,presented,9
25235,Stimulus,presented,11
25237,Stimulus,presented,13
25239,Stimulus,presented,5
25258,Stimulus,presented,14
25261,Stimulus,presented,3
25263,Stimulus,presented,4
25265,Stimulus,presented,7
25267,Stimulus,presented,9
25269,Stimulus,presented,11
25272,Stimulus,presented,13
25274,Stimulus,presented,5
25290,Stimulus,presented,14
25293,Stimulus,presented,3
25296,Stimulus,presented,4
25298,Stimulus,presented,7
25300,Stimulus,presented,9
25302,Stimulus,presented,11
25304,Stimulus,presented,13
25307,Stimulus,presented,5
25322,Stimulus,presented,14
25325,Stimulus,presented,3
25328,Stimulus,presented,4
25331,Stimulus,presented,7
25333,Stimulus,presented,9
25335,Stimulus,presented,11
25337,Stimulus,presented,13
25340,Stimulus,presented,5
25357,Stimulus,presented,14
25360,Stimulus,presented,3
25362,Stimulus,presented,4
25364,Stimulus,presented,7
25366,Stimulus,presented,9
25368,Stimulus,presented,11
25370,Stimulus,presented,13
25373,Stimulus,presented,5
25387,Stimulus,presented,14
25390,Stimulus,presented,3
25392,Stimulus,presented,4
25395,Stimulus,presented,7
25397,Stimulus,presented,9
25399,Stimulus,presented,11
25402,Stimulus,presented,13
25404,Stimulus,presented,5
25425,Stimulus,presented,14
25429,Stimulus,presented,3
25434,Stimulus,presented,4
25437,Stimulus,presented,7
25439,Stimulus,presented,9
25441,Stimulus,presented,11
25444,Stimulus,presented,13
25449,Stimulus,presented,5
25450,stdout,received,'1 video frame(s) dropped!'
25450,Video,warning,1 video frame(s) dropped!
25487,Stimulus,presented,14
25491,Stimulus,presented,3
25493,Stimulus,presented,4
25495,Stimulus,presented,7
25498,Stimulus,presented,9
25500,Stimulus,presented,11
25502,Stimulus,presented,13
25504,Stimulus,presented,5
25521,Stimulus,presented,14
25524,Stimulus,presented,3
25526,Stimulus,presented,4
25528,Stimulus,presented,7
25530,Stimulus,presented,9
25532,Stimulus,presented,11
25535,Stimulus,presented,13
25537,Stimulus,presented,5
25554,Stimulus,presented,14
25556,Stimulus,presented,3
25559,Stimulus,presented,4
25562,Stimulus,presented,7
25564,Stimulus,presented,9
25566,Stimulus,presented,11
25568,Stimulus,presented,13
25571,Stimulus,presented,5
25588,Stimulus,presented,14
25590,Stimulus,presented,3
25593,Stimulus,presented,4
25595,Stimulus,presented,7
25598,Stimulus,presented,9
25600,Stimulus,presented,11
25602,Stimulus,presented,13
25604,Stimulus,presented,5
25620,Stimulus,presented,14
25623,Stimulus,presented,3
25626,Stimulus,presented,4
25628,Stimulus,presented,7
25630,Stimulus,presented,9
25632,Stimulus,presented,11
25634,Stimulus,presented,13
25637,Stimulus,presented,5
25657,Stimulus,presented,14
25662,Stimulus,presented,3
25666,Stimulus,presented,4
25669,Stimulus,presented,7
25672,Stimulus,presented,9
25674,Stimulus,presented,11
25677,Stimulus,presented,13
25679,Stimulus,presented,5
25680,stdout,received,'1 video frame(s) dropped!'
25680,Video,warning,1 video frame(s) dropped!
25696,Stimulus,presented,14
25699,Stimulus,presented,3
25701,Stimulus,presented,4
25703,Stimulus,presented,7
25705,Stimulus,presented,9
25707,Stimulus,presented,11
25710,Stimulus,presented,13
25713,Stimulus,presented,5
25729,Stimulus,presented,14
25732,Stimulus,presented,3
25734,Stimulus,presented,4
25736,Stimulus,presented,7
25739,Stimulus,presented,9
25741,Stimulus,presented,11
25743,Stimulus,presented,13
25745,Stimulus,presented,5
25761,Stimulus,presented,14
25763,Stimulus,presented,3
25765,Stimulus,presented,4
25767,Stimulus,presented,7
25770,Stimulus,presented,9
25772,Stimulus,presented,11
25774,Stimulus,presented,13
25777,Stimulus,presented,5
25792,Stimulus,presented,14
25795,Stimulus,presented,3
25797,Stimulus,presented,4
25800,Stimulus,presented,7
25802,Stimulus,presented,9
25804,Stimulus,presented,11
25806,Stimulus,presented,13
25808,Stimulus,presented,5
25825,Stimulus,presented,14
25828,Stimulus,presented,3
25831,Stimulus,presented,4
25833,Stimulus,presented,7
25835,Stimulus,presented,9
25837,Stimulus,presented,11
25840,Stimulus,presented,13
25842,Stimulus,presented,5
25859,Stimulus,presented,14
25863,Stimulus,presented,3
25865,Stimulus,presented,4
25867,Stimulus,presented,7
25870,Stimulus,presented,9
25872,Stimulus,presented,11
25874,Stimulus,presented,13
25876,Stimulus,presented,5
25894,Stimulus,presented,14
25897,Stimulus,presented,3
25901,Stimulus,presented,4
25904,Stimulus,presented,7
25907,Stimulus,presented,9
25910,Stimulus,presented,11
25912,Stimulus,presented,13
25915,Stimulus,presented,5
25916,stdout,received,'1 video frame(s) dropped!'
25916,Video,warning,1 video frame(s) dropped!
25956,Stimulus,presented,14
25959,Stimulus,presented,3
25962,Stimulus,presented,4
25965,Stimulus,presented,7
25967,Stimulus,presented,9
25969,Stimulus,presented,11
25972,Stimulus,presented,13
25974,Stimulus,presented,5
25990,Stimulus,presented,14
25993,Stimulus,presented,3
25996,Stimulus,presented,4
25999,Stimulus,presented,7
26001,Stimulus,presented,9
26003,Stimulus,presented,11
26005,Stimulus,presented,13
26007,Stimulus,presented,5
26022,Stimulus,presented,14
26025,Stimulus,presented,3
26028,Stimulus,presented,4
26030,Stimulus,presented,7
26032,Stimulus,presented,9
26034,Stimulus,presented,11
26036,Stimulus,presented,13
26039,Stimulus,presented,5
26056,Stimulus,presented,14
26059,Stimulus,presented,3
26062,Stimulus,presented,4
26065,Stimulus,presented,7
26067,Stimulus,presented,9
26069,Stimulus,presented,11
26071,Stimulus,presented,13
26074,Stimulus,presented,5
26092,Stimulus,presented,14
26095,Stimulus,presented,3
26098,Stimulus,presented,4
26100,Stimulus,presented,7
26102,Stimulus,presented,9
26104,Stimulus,presented,11
26106,Stimulus,presented,13
26109,Stimulus,presented,5
26125,Stimulus,presented,14
26130,Stimulus,presented,3
26135,Stimulus,presented,4
26137,Stimulus,presented,7
26140,Stimulus,presented,9
26142,Stimulus,presented,11
26144,Stimulus,presented,13
26147,Stimulus,presented,5
26163,Stimulus,presented,14
26165,Stimulus,presented,3
26168,Stimulus,presented,4
26170,Stimulus,presented,7
26172,Stimulus,presented,9
26174,Stimulus,presented,11
26177,Stimulus,presented,13
26179,Stimulus,presented,5
26194,Stimulus,presented,14
26197,Stimulus,presented,3
26199,Stimulus,presented,4
26201,Stimulus,presented,7
26203,Stimulus,presented,9
26205,Stimulus,presented,11
26208,Stimulus,presented,13
26210,Stimulus,presented,5
26225,Stimulus,presented,14
26228,Stimulus,presented,3
26230,Stimulus,presented,4
26232,Stimulus,presented,7
26235,Stimulus,presented,9
26237,Stimulus,presented,11
26239,Stimulus,presented,13
26241,Stimulus,presented,5
26256,Stimulus,presented,14
26259,Stimulus,presented,3
26261,Stimulus,presented,4
26263,Stimulus,presented,7
26265,Stimulus,presented,9
26268,Stimulus,presented,11
26270,Stimulus,presented,13
26273,Stimulus,presented,5
26290,Stimulus,presented,14
26294,Stimulus,presented,3
26297,Stimulus,presented,4
26299,Stimulus,presented,7
26301,Stimulus,presented,9
26303,Stimulus,presented,11
26305,Stimulus,presented,13
26308,Stimulus,presented,5
26323,Stimulus,presented,14
26325,Stimulus,presented,3
26327,Stimulus,presented,4
26330,Stimulus,presented,7
26332,Stimulus,presented,9
26334,Stimulus,presented,11
26336,Stimulus,presented,13
26338,Stimulus,presented,5
26354,Stimulus,presented,14
26356,Stimulus,presented,3
26359,Stimulus,presented,4
26361,Stimulus,presented,7
26363,Stimulus,presented,9
26366,Stimulus,presented,11
26369,Stimulus,presented,13
26371,Stimulus,presented,5
26387,Stimulus,presented,14
26390,Stimulus,presented,3
26392,Stimulus,presented,4
26394,Stimulus,presented,7
26396,Stimulus,presented,9
26399,Stimulus,presented,11
26401,Stimulus,presented,13
26403,Stimulus,presented,5
26426,Stimulus,presented,14
26429,Stimulus,presented,3
26431,Stimulus,presented,4
26434,Stimulus,presented,7
26436,Stimulus,presented,9
26438,Stimulus,presented,11
26441,Stimulus,presented,13
26443,Stimulus,presented,5
26459,Stimulus,presented,14
26462,Stimulus,presented,3
26464,Stimulus,presented,4
26466,Stimulus,presented,7
26469,Stimulus,presented,9
26471,Stimulus,presented,11
26474,Stimulus,presented,13
26476,Stimulus,presented,5
26491,Stimulus,presented,14
26494,Stimulus,presented,3
26497,Stimulus,presented,4
26499,Stimulus,presented,7
26501,Stimulus,presented,9
26503,Stimulus,presented,11
26505,Stimulus,presented,13
26508,Stimulus,presented,5
26524,Stimulus,presented,14
26527,Stimulus,presented,3
26529,Stimulus,presented,4
26531,Stimulus,presented,7
26534,Stimulus,presented,9
26536,Stimulus,presented,11
26539,Stimulus,presented,13
26541,Stimulus,presented,5
26558,Stimulus,presented,14
26561,Stimulus,presented,3
26564,Stimulus,presented,4
26566,Stimulus,presented,7
26568,Stimulus,presented,9
26571,Stimulus,presented,11
26573,Stimulus,presented,13
26576,Stimulus,presented,5
26591,Stimulus,presented,14
26594,Stimulus,presented,3
26596,Stimulus,presented,4
26598,Stimulus,presented,7
26600,Stimulus,presented,9
26603,Stimulus,presented,11
26605,Stimulus,presented,13
26607,Stimulus,presented,5
26622,Stimulus,presented,14
26624,Stimulus,presented,3
26627,Stimulus,presented,4
26629,Stimulus,presented,7
26631,Stimulus,presented,9
26634,Stimulus,presented,11
26637,Stimulus,presented,13
26639,Stimulus,presented,5
26655,Stimulus,presented,14
26658,Stimulus,presented,3
26661,Stimulus,presented,4
26663,Stimulus,presented,7
26665,Stimulus,presented,9
26667,Stimulus,presented,11
26670,Stimulus,presented,13
26672,Stimulus,presented,5
26691,Stimulus,presented,14
26694,Stimulus,presented,3
26697,Stimulus,presented,4
26699,Stimulus,presented,7
26701,Stimulus,presented,9
26703,Stimulus,presented,11
26706,Stimulus,presented,13
26708,Stimulus,presented,5
26727,Stimulus,presented,14
26730,Stimulus,presented,3
26732,Stimulus,presented,4
26734,Stimulus,presented,7
26736,Stimulus,presented,9
26738,Stimulus,presented,11
26741,Stimulus,presented,13
26743,Stimulus,presented,5
26759,Stimulus,presented,14
26763,Stimulus,presented,3
26766,Stimulus,presented,4
26768,Stimulus,presented,7
26770,Stimulus,presented,9
26772,Stimulus,presented,11
26775,Stimulus,presented,13
26777,Stimulus,presented,5
26793,Stimulus,presented,14
26795,Stimulus,presented,3
26798,Stimulus,presented,4
26800,Stimulus,presented,7
26802,Stimulus,presented,9
26804,Stimulus,presented,11
26807,Stimulus,presented,13
26810,Stimulus,presented,5
26825,Stimulus,presented,14
26828,Stimulus,presented,3
26831,Stimulus,presented,4
26833,Stimulus,presented,7
26836,Stimulus,presented,9
26838,Stimulus,presented,11
26840,Stimulus,presented,13
26843,Stimulus,presented,5
26859,Stimulus,presented,14
26862,Stimulus,presented,3
26864,Stimulus,presented,4
26867,Stimulus,presented,7
26869,Stimulus,presented,9
26871,Stimulus,presented,11
26874,Stimulus,presented,13
26876,Stimulus,presented,5
26892,Stimulus,presented,14
26895,Stimulus,presented,3
26897,Stimulus,presented,4
26899,Stimulus,presented,7
26901,Stimulus,presented,9
26903,Stimulus,presented,11
26905,Stimulus,presented,13
26908,Stimulus,presented,5
26923,Stimulus,presented,14
26925,Stimulus,presented,3
26929,Stimulus,presented,4
26931,Stimulus,presented,7
26934,Stimulus,presented,9
26936,Stimulus,presented,11
26938,Stimulus,presented,13
26940,Stimulus,presented,5
26954,Stimulus,presented,14
26958,Stimulus,presented,3
26960,Stimulus,presented,4
26962,Stimulus,presented,7
26965,Stimulus,presented,9
26967,Stimulus,presented,11
26969,Stimulus,presented,13
26971,Stimulus,presented,5
26991,Stimulus,presented,14
26994,Stimulus,presented,3
26996,Stimulus,presented,4
26999,Stimulus,presented,7
27001,Stimulus,presented,9
27003,Stimulus,presented,11
27006,Stimulus,presented,13
27008,Stimulus,presented,5
27025,Stimulus,presented,14
27028,Stimulus,presented,3
27030,Stimulus,presented,4
27033,Stimulus,presented,7
27035,Stimulus,presented,9
27037,Stimulus,presented,11
27040,Stimulus,presented,13
27042,Stimulus,presented,5
27058,Stimulus,presented,14
27060,Stimulus,presented,3
27062,Stimulus,presented,4
27065,Stimulus,presented,7
27067,Stimulus,presented,9
27069,Stimulus,presented,11
27072,Stimulus,presented,13
27074,Stimulus,presented,5
27093,Stimulus,presented,14
27096,Stimulus,presented,3
27098,Stimulus,presented,4
27101,Stimulus,presented,7
27103,Stimulus,presented,9
27105,Stimulus,presented,11
27107,Stimulus,presented,13
27109,Stimulus,presented,5
27125,Stimulus,presented,14
27128,Stimulus,presented,3
27130,Stimulus,presented,4
27132,Stimulus,presented,7
27135,Stimulus,presented,9
27137,Stimulus,presented,11
27139,Stimulus,presented,13
27141,Stimulus,presented,5
27156,Stimulus,presented,14
27159,Stimulus,presented,3
27161,Stimulus,presented,4
27163,Stimulus,presented,7
27165,Stimulus,presented,9
27168,Stimulus,presented,11
27170,Stimulus,presented,13
27172,Stimulus,presented,5
27194,Stimulus,presented,14
27197,Stimulus,presented,3
27200,Stimulus,presented,4
27202,Stimulus,presented,7
27204,Stimulus,presented,9
27206,Stimulus,presented,11
27209,Stimulus,presented,13
27211,Stimulus,presented,5
27225,Stimulus,presented,14
27228,Stimulus,presented,3
27230,Stimulus,presented,4
27233,Stimulus,presented,7
27235,Stimulus,presented,9
27237,Stimulus,presented,11
27239,Stimulus,presented,13
27242,Stimulus,presented,5
27257,Stimulus,presented,14
27259,Stimulus,presented,3
27262,Stimulus,presented,4
27265,Stimulus,presented,7
27267,Stimulus,presented,9
27269,Stimulus,presented,11
27271,Stimulus,presented,13
27274,Stimulus,presented,5
27291,Stimulus,presented,14
27293,Stimulus,presented,3
27296,Stimulus,presented,4
27298,Stimulus,presented,7
27301,Stimulus,presented,9
27303,Stimulus,presented,11
27305,Stimulus,presented,13
27308,Stimulus,presented,5
27325,Stimulus,presented,14
27328,Stimulus,presented,3
27331,Stimulus,presented,4
27333,Stimulus,presented,7
27336,Stimulus,presented,9
27338,Stimulus,presented,11
27340,Stimulus,presented,13
27342,Stimulus,presented,5
27356,Stimulus,presented,14
27360,Stimulus,presented,3
27362,Stimulus,presented,4
27365,Stimulus,presented,7
27367,Stimulus,presented,9
27369,Stimulus,presented,11
27372,Stimulus,presented,13
27374,Stimulus,presented,5
27393,Stimulus,presented,14
27395,Stimulus,presented,3
27398,Stimulus,presented,4
27400,Stimulus,presented,7
27402,Stimulus,presented,9
27404,Stimulus,presented,11
27407,Stimulus,presented,13
27409,Stimulus,presented,5
27426,Stimulus,presented,14
27430,Stimulus,presented,3
27432,Stimulus,presented,4
27434,Stimulus,presented,7
27437,Stimulus,presented,9
27439,Stimulus,presented,11
27441,Stimulus,presented,13
27443,Stimulus,presented,5
27459,Stimulus,presented,14
27461,Stimulus,presented,3
27464,Stimulus,presented,4
27466,Stimulus,presented,7
27468,Stimulus,presented,9
27470,Stimulus,presented,11
27472,Stimulus,presented,13
27475,Stimulus,presented,5
27490,Stimulus,presented,14
27493,Stimulus,presented,3
27495,Stimulus,presented,4
27498,Stimulus,presented,7
27501,Stimulus,presented,9
27503,Stimulus,presented,11
27505,Stimulus,presented,13
27508,Stimulus,presented,5
27523,Stimulus,presented,14
27526,Stimulus,presented,3
27528,Stimulus,presented,4
27530,Stimulus,presented,7
27532,Stimulus,presented,9
27535,Stimulus,presented,11
27537,Stimulus,presented,13
27539,Stimulus,presented,5
27555,Stimulus,presented,14
27558,Stimulus,presented,3
27561,Stimulus,presented,4
27563,Stimulus,presented,7
27565,Stimulus,presented,9
27567,Stimulus,presented,11
27569,Stimulus,presented,13
27572,Stimulus,presented,5
27593,Stimulus,presented,14
27595,Stimulus,presented,3
27597,Stimulus,presented,4
27600,Stimulus,presented,7
27602,Stimulus,presented,9
27603,Stimulus,presented,11
27605,Stimulus,presented,13
27606,stdout,received,'not playing'
28017,Video,playing,videoCroppedPairs/pair0.mp4
28023,Stimulus,presented,5
28063,Stimulus,presented,14
28066,Stimulus,presented,3
28069,Stimulus,presented,4
28071,Stimulus,presented,7
28073,Stimulus,presented,9
28075,Stimulus,presented,11
28077,Stimulus,presented,13
28079,Stimulus,presented,5
28097,Stimulus,presented,14
28100,Stimulus,presented,3
28102,Stimulus,presented,4
28104,Stimulus,presented,7
28107,Stimulus,presented,9
28109,Stimulus,presented,11
28112,Stimulus,presented,13
28114,Stimulus,presented,5
28131,Stimulus,presented,14
28133,Stimulus,presented,3
28136,Stimulus,presented,4
28138,Stimulus,presented,7
28140,Stimulus,presented,9
28142,Stimulus,presented,11
28144,Stimulus,presented,13
28146,Stimulus,presented,5
28162,Stimulus,presented,14
28164,Stimulus,presented,3
28167,Stimulus,presented,4
28169,Stimulus,presented,7
28172,Stimulus,presented,9
28175,Stimulus,presented,11
28177,Stimulus,presented,13
28179,Stimulus,presented,5
28196,Stimulus,presented,14
28199,Stimulus,presented,3
28202,Stimulus,presented,4
28204,Stimulus,presented,7
28206,Stimulus,presented,9
28208,Stimulus,presented,11
28210,Stimulus,presented,13
28212,Stimulus,presented,5
28235,Stimulus,presented,14
28238,Stimulus,presented,3
28241,Stimulus,presented,4
28243,Stimulus,presented,7
28245,Stimulus,presented,9
28247,Stimulus,presented,11
28249,Stimulus,presented,13
28251,Stimulus,presented,5
28266,Stimulus,presented,14
28270,Stimulus,presented,3
28272,Stimulus,presented,4
28274,Stimulus,presented,7
28276,Stimulus,presented,9
28279,Stimulus,presented,11
28281,Stimulus,presented,13
28283,Stimulus,presented,5
28299,Stimulus,presented,14
28302,Stimulus,presented,3
28304,Stimulus,presented,4
28306,Stimulus,presented,7
28309,Stimulus,presented,9
28311,Stimulus,presented,11
28313,Stimulus,presented,13
28315,Stimulus,presented,5
28333,Stimulus,presented,14
28337,Stimulus,presented,3
28340,Stimulus,presented,4
28342,Stimulus,presented,7
28344,Stimulus,presented,9
28346,Stimulus,presented,11
28348,Stimulus,presented,13
28350,Stimulus,presented,5
28368,Stimulus,presented,14
28371,Stimulus,presented,3
28373,Stimulus,presented,4
28376,Stimulus,presented,7
28378,Stimulus,presented,9
28380,Stimulus,presented,11
28382,Stimulus,presented,13
28384,Stimulus,presented,5
28399,Stimulus,presented,14
28402,Stimulus,presented,3
28404,Stimulus,presented,4
28406,Stimulus,presented,7
28409,Stimulus,presented,9
28411,Stimulus,presented,11
28414,Stimulus,presented,13
28416,Stimulus,presented,5
28431,Stimulus,presented,14
28434,Stimulus,presented,3
28436,Stimulus,presented,4
28438,Stimulus,presented,7
28440,Stimulus,presented,9
28442,Stimulus,presented,11
28444,Stimulus,presented,13
28447,Stimulus,presented,5
28462,Stimulus,presented,14
28465,Stimulus,presented,3
28467,Stimulus,presented,4
28471,Stimulus,presented,7
28473,Stimulus,presented,9
28475,Stimulus,presented,11
28477,Stimulus,presented,13
28480,Stimulus,presented,5
28495,Stimulus,presented,14
28499,Stimulus,presented,3
28502,Stimulus,presented,4
28504,Stimulus,presented,7
28506,Stimulus,presented,9
28508,Stimulus,presented,11
28510,Stimulus,presented,13
28513,Stimulus,presented,5
28531,Stimulus,presented,14
28534,Stimulus,presented,3
28537,Stimulus,presented,4
28539,Stimulus,presented,7
28541,Stimulus,presented,9
28544,Stimulus,presented,11
28546,Stimulus,presented,13
28549,Stimulus,presented,5
28565,Stimulus,presented,14
28567,Stimulus,presented,3
28570,Stimulus,presented,4
28572,Stimulus,presented,7
28574,Stimulus,presented,9
28576,Stimulus,presented,11
28578,Stimulus,presented,13
28580,Stimulus,presented,5
28596,Stimulus,presented,14
28599,Stimulus,presented,3
28602,Stimulus,presented,4
28605,Stimulus,presented,7
28607,Stimulus,presented,9
28609,Stimulus,presented,11
28612,Stimulus,presented,13
28614,Stimulus,presented,5
28633,Stimulus,presented,14
28636,Stimulus,presented,3
28638,Stimulus,presented,4
28641,Stimulus,presented,7
28643,Stimulus,presented,9
28645,Stimulus,presented,11
28647,Stimulus,presented,13
28649,Stimulus,presented,5
28666,Stimulus,presented,14
28668,Stimulus,presented,3
28671,Stimulus,presented,4
28673,Stimulus,presented,7
28676,Stimulus,presented,9
28678,Stimulus,presented,11
28680,Stimulus,presented,13
28683,Stimulus,presented,5
28699,Stimulus,presented,14
28701,Stimulus,presented,3
28704,Stimulus,presented,4
28706,Stimulus,presented,7
28708,Stimulus,presented,9
28710,Stimulus,presented,11
28712,Stimulus,presented,13
28714,Stimulus,presented,5
28733,Stimulus,presented,14
28736,Stimulus,presented,3
28739,Stimulus,presented,4
28741,Stimulus,presented,7
28743,Stimulus,presented,9
28745,Stimulus,presented,11
28748,Stimulus,presented,13
28750,Stimulus,presented,5
28766,Stimulus,presented,14
28769,Stimulus,presented,3
28772,Stimulus,presented,4
28774,Stimulus,presented,7
28777,Stimulus,presented,9
28780,Stimulus,presented,11
28782,Stimulus,presented,13
28784,Stimulus,presented,5
28801,Stimulus,presented,14
28804,Stimulus,presented,3
28807,Stimulus,presented,4
28809,Stimulus,presented,7
28812,Stimulus,presented,9
28814,Stimulus,presented,11
28816,Stimulus,presented,13
28818,Stimulus,presented,5
28834,Stimulus,presented,14
28838,Stimulus,presented,3
28840,Stimulus,presented,4
28842,Stimulus,presented,7
28845,Stimulus,presented,9
28847,Stimulus,presented,11
28849,Stimulus,presented,13
28851,Stimulus,presented,5
28867,Stimulus,presented,14
28870,Stimulus,presented,3
28872,Stimulus,presented,4
28875,Stimulus,presented,7
28878,Stimulus,presented,9
28882,Stimulus,presented,11
28885,Stimulus,presented,13
28888,Stimulus,presented,5
28901,Experiment,paused
28906,Stimulus,presented,15
29818,Keyboard,received,y,wait_char
29818,Experiment,ended
29830,Stimulus,presented,15
