#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:33:10
#sha1: 8ebb24
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12846,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12846,design,logged,
12846,Experiment,started
13359,Video,playing,videoCroppedPairs/pair0.mp4
15909,Stimulus,presented,2
15912,Stimulus,presented,3
15915,Stimulus,presented,4
15919,Stimulus,presented,5
15941,Stimulus,presented,2
15945,Stimulus,presented,3
15948,Stimulus,presented,4
15950,Stimulus,presented,5
15973,Stimulus,presented,2
15976,Stimulus,presented,3
15979,Stimulus,presented,4
15981,Stimulus,presented,5
16007,Stimulus,presented,2
16010,Stimulus,presented,3
16013,Stimulus,presented,4
16015,Stimulus,presented,5
16040,Stimulus,presented,2
16044,Stimulus,presented,3
16047,Stimulus,presented,4
16049,Stimulus,presented,5
16074,Stimulus,presented,2
16077,Stimulus,presented,3
16080,Stimulus,presented,4
16082,Stimulus,presented,5
16104,Stimulus,presented,2
16107,Stimulus,presented,3
16109,Stimulus,presented,4
16111,Stimulus,presented,5
16137,Stimulus,presented,2
16141,Stimulus,presented,3
16143,Stimulus,presented,4
16145,Stimulus,presented,5
16170,Stimulus,presented,2
16173,Stimulus,presented,3
16176,Stimulus,presented,4
16178,Stimulus,presented,5
16211,Stimulus,presented,2
16214,Stimulus,presented,3
16217,Stimulus,presented,4
16219,Stimulus,presented,5
16238,Stimulus,presented,2
16241,Stimulus,presented,3
16244,Stimulus,presented,4
16246,Stimulus,presented,5
16276,Stimulus,presented,2
16279,Stimulus,presented,3
16282,Stimulus,presented,4
16285,Stimulus,presented,5
16308,Stimulus,presented,2
16311,Stimulus,presented,3
16314,Stimulus,presented,4
16316,Stimulus,presented,5
16340,Stimulus,presented,2
16343,Stimulus,presented,3
16346,Stimulus,presented,4
16348,Stimulus,presented,5
16373,Stimulus,presented,2
16376,Stimulus,presented,3
16378,Stimulus,presented,4
16381,Stimulus,presented,5
16404,Stimulus,presented,2
16407,Stimulus,presented,3
16409,Stimulus,presented,4
16411,Stimulus,presented,5
16442,Stimulus,presented,2
16446,Stimulus,presented,3
16449,Stimulus,presented,4
16451,Stimulus,presented,5
16475,Stimulus,presented,2
16479,Stimulus,presented,3
16481,Stimulus,presented,4
16484,Stimulus,presented,5
16507,Stimulus,presented,2
16510,Stimulus,presented,3
16513,Stimulus,presented,4
16515,Stimulus,presented,5
16540,Stimulus,presented,2
16544,Stimulus,presented,3
16547,Stimulus,presented,4
16549,Stimulus,presented,5
16575,Stimulus,presented,2
16579,Stimulus,presented,3
16581,Stimulus,presented,4
16583,Stimulus,presented,5
16609,Stimulus,presented,2
16612,Stimulus,presented,3
16615,Stimulus,presented,4
16617,Stimulus,presented,5
16641,Stimulus,presented,2
16644,Stimulus,presented,3
16647,Stimulus,presented,4
16649,Stimulus,presented,5
16674,Stimulus,presented,2
16677,Stimulus,presented,3
16680,Stimulus,presented,4
16682,Stimulus,presented,5
16708,Stimulus,presented,2
16712,Stimulus,presented,3
16714,Stimulus,presented,4
16716,Stimulus,presented,5
16741,Stimulus,presented,2
16745,Stimulus,presented,3
16748,Stimulus,presented,4
16750,Stimulus,presented,5
16775,Stimulus,presented,2
16779,Stimulus,presented,3
16781,Stimulus,presented,4
16784,Stimulus,presented,5
16808,Stimulus,presented,2
16813,Stimulus,presented,3
16816,Stimulus,presented,4
16818,Stimulus,presented,5
16842,Stimulus,presented,2
16845,Stimulus,presented,3
16847,Stimulus,presented,4
16850,Stimulus,presented,5
16872,Stimulus,presented,2
16875,Stimulus,presented,3
16878,Stimulus,presented,4
16880,Stimulus,presented,5
16906,Stimulus,presented,2
16909,Stimulus,presented,3
16911,Stimulus,presented,4
16914,Stimulus,presented,5
16943,Stimulus,presented,2
16946,Stimulus,presented,3
16948,Stimulus,presented,4
16951,Stimulus,presented,5
16975,Stimulus,presented,2
16978,Stimulus,presented,3
16981,Stimulus,presented,4
16983,Stimulus,presented,5
17010,Stimulus,presented,2
17013,Stimulus,presented,3
17015,Stimulus,presented,4
17017,Stimulus,presented,5
17041,Stimulus,presented,2
17045,Stimulus,presented,3
17048,Stimulus,presented,4
17050,Stimulus,presented,5
17074,Stimulus,presented,2
17078,Stimulus,presented,3
17080,Stimulus,presented,4
17082,Stimulus,presented,5
17106,Stimulus,presented,2
17109,Stimulus,presented,3
17112,Stimulus,presented,4
17115,Stimulus,presented,5
17143,Stimulus,presented,2
17147,Stimulus,presented,3
17150,Stimulus,presented,4
17152,Stimulus,presented,5
17177,Stimulus,presented,2
17180,Stimulus,presented,3
17183,Stimulus,presented,4
17185,Stimulus,presented,5
17207,Stimulus,presented,2
17210,Stimulus,presented,3
17213,Stimulus,presented,4
17215,Stimulus,presented,5
17241,Stimulus,presented,2
17244,Stimulus,presented,3
17247,Stimulus,presented,4
17249,Stimulus,presented,5
17273,Stimulus,presented,2
17276,Stimulus,presented,3
17279,Stimulus,presented,4
17281,Stimulus,presented,5
17307,Stimulus,presented,2
17310,Stimulus,presented,3
17312,Stimulus,presented,4
17315,Stimulus,presented,5
17341,Stimulus,presented,2
17344,Stimulus,presented,3
17347,Stimulus,presented,4
17349,Stimulus,presented,5
17374,Stimulus,presented,2
17378,Stimulus,presented,3
17382,Stimulus,presented,4
17384,Stimulus,presented,5
17407,Stimulus,presented,2
17411,Stimulus,presented,3
17413,Stimulus,presented,4
17415,Stimulus,presented,5
17439,Stimulus,presented,2
17442,Stimulus,presented,3
17445,Stimulus,presented,4
17447,Stimulus,presented,5
17478,Stimulus,presented,2
17482,Stimulus,presented,3
17484,Stimulus,presented,4
17486,Stimulus,presented,5
17510,Stimulus,presented,2
17513,Stimulus,presented,3
17515,Stimulus,presented,4
17517,Stimulus,presented,5
17540,Stimulus,presented,2
17543,Stimulus,presented,3
17546,Stimulus,presented,4
17548,Stimulus,presented,5
17579,Stimulus,presented,2
17582,Stimulus,presented,3
17585,Stimulus,presented,4
17587,Stimulus,presented,5
17609,Stimulus,presented,2
17611,Stimulus,presented,3
17614,Stimulus,presented,4
17616,Stimulus,presented,5
17641,Stimulus,presented,2
17645,Stimulus,presented,3
17647,Stimulus,presented,4
17650,Stimulus,presented,5
17674,Stimulus,presented,2
17678,Stimulus,presented,3
17680,Stimulus,presented,4
17683,Stimulus,presented,5
17707,Stimulus,presented,6
17710,Stimulus,presented,3
17713,Stimulus,presented,4
17715,Stimulus,presented,5
17744,Stimulus,presented,6
17747,Stimulus,presented,3
17750,Stimulus,presented,4
17753,Stimulus,presented,5
17776,Stimulus,presented,6
17781,Stimulus,presented,3
17784,Stimulus,presented,4
17787,Stimulus,presented,5
17805,Stimulus,presented,6
17809,Stimulus,presented,3
17811,Stimulus,presented,4
17813,Stimulus,presented,5
17843,Stimulus,presented,6
17848,Stimulus,presented,3
17850,Stimulus,presented,4
17852,Stimulus,presented,5
17877,Stimulus,presented,6
17880,Stimulus,presented,3
17883,Stimulus,presented,4
17885,Stimulus,presented,5
17909,Stimulus,presented,6
17912,Stimulus,presented,3
17915,Stimulus,presented,4
17917,Stimulus,presented,5
17942,Stimulus,presented,6
17945,Stimulus,presented,3
17948,Stimulus,presented,4
17950,Stimulus,presented,5
17975,Stimulus,presented,6
17978,Stimulus,presented,3
17980,Stimulus,presented,4
17983,Stimulus,presented,5
18008,Stimulus,presented,6
18011,Stimulus,presented,3
18013,Stimulus,presented,4
18015,Stimulus,presented,5
18039,Stimulus,presented,6
18042,Stimulus,presented,3
18045,Stimulus,presented,4
18047,Stimulus,presented,5
18072,Stimulus,presented,6
18076,Stimulus,presented,3
18078,Stimulus,presented,4
18081,Stimulus,presented,5
18111,Stimulus,presented,6
18114,Stimulus,presented,3
18117,Stimulus,presented,4
18120,Stimulus,presented,5
18144,Stimulus,presented,6
18148,Stimulus,presented,3
18151,Stimulus,presented,4
18153,Stimulus,presented,5
18177,Stimulus,presented,6
18180,Stimulus,presented,3
18183,Stimulus,presented,4
18185,Stimulus,presented,5
18209,Stimulus,presented,7
18212,Stimulus,presented,3
18215,Stimulus,presented,4
18217,Stimulus,presented,5
18243,Stimulus,presented,7
18246,Stimulus,presented,3
18249,Stimulus,presented,4
18251,Stimulus,presented,5
18274,Stimulus,presented,7
18278,Stimulus,presented,3
18281,Stimulus,presented,4
18283,Stimulus,presented,5
18309,Stimulus,presented,7
18313,Stimulus,presented,3
18315,Stimulus,presented,4
18318,Stimulus,presented,5
18342,Stimulus,presented,7
18345,Stimulus,presented,3
18348,Stimulus,presented,4
18350,Stimulus,presented,5
18375,Stimulus,presented,7
18378,Stimulus,presented,3
18381,Stimulus,presented,4
18384,Stimulus,presented,5
18409,Stimulus,presented,7
18412,Stimulus,presented,3
18415,Stimulus,presented,4
18417,Stimulus,presented,5
18442,Stimulus,presented,7
18445,Stimulus,presented,3
18448,Stimulus,presented,4
18451,Stimulus,presented,5
18477,Stimulus,presented,7
18481,Stimulus,presented,3
18483,Stimulus,presented,4
18486,Stimulus,presented,5
18509,Stimulus,presented,7
18512,Stimulus,presented,3
18515,Stimulus,presented,4
18517,Stimulus,presented,5
18543,Stimulus,presented,7
18546,Stimulus,presented,3
18549,Stimulus,presented,4
18551,Stimulus,presented,5
18577,Stimulus,presented,7
18580,Stimulus,presented,3
18583,Stimulus,presented,4
18585,Stimulus,presented,5
18610,Stimulus,presented,7
18613,Stimulus,presented,3
18616,Stimulus,presented,4
18618,Stimulus,presented,5
18642,Stimulus,presented,7
18645,Stimulus,presented,3
18648,Stimulus,presented,4
18650,Stimulus,presented,5
18675,Stimulus,presented,7
18678,Stimulus,presented,3
18681,Stimulus,presented,4
18684,Stimulus,presented,5
18709,Stimulus,presented,7
18713,Stimulus,presented,3
18716,Stimulus,presented,4
18718,Stimulus,presented,5
18742,Stimulus,presented,7
18745,Stimulus,presented,3
18748,Stimulus,presented,4
18750,Stimulus,presented,5
18774,Stimulus,presented,7
18778,Stimulus,presented,3
18780,Stimulus,presented,4
18782,Stimulus,presented,5
18815,Stimulus,presented,7
18818,Stimulus,presented,3
18821,Stimulus,presented,4
18823,Stimulus,presented,5
18841,Stimulus,presented,7
18844,Stimulus,presented,3
18846,Stimulus,presented,4
18848,Stimulus,presented,5
18873,Stimulus,presented,7
18876,Stimulus,presented,3
18879,Stimulus,presented,4
18881,Stimulus,presented,5
18913,Stimulus,presented,7
18916,Stimulus,presented,3
18919,Stimulus,presented,4
18921,Stimulus,presented,5
18946,Stimulus,presented,7
18949,Stimulus,presented,3
18951,Stimulus,presented,4
18953,Stimulus,presented,5
18978,Stimulus,presented,7
18981,Stimulus,presented,3
18984,Stimulus,presented,4
18986,Stimulus,presented,5
19009,Stimulus,presented,7
19012,Stimulus,presented,3
19015,Stimulus,presented,4
19017,Stimulus,presented,5
19042,Stimulus,presented,7
19045,Stimulus,presented,3
19048,Stimulus,presented,4
19050,Stimulus,presented,5
19076,Stimulus,presented,7
19079,Stimulus,presented,3
19081,Stimulus,presented,4
19083,Stimulus,presented,5
19106,Stimulus,presented,7
19109,Stimulus,presented,3
19112,Stimulus,presented,4
19114,Stimulus,presented,5
19147,Stimulus,presented,8
19150,Stimulus,presented,3
19153,Stimulus,presented,4
19155,Stimulus,presented,5
19177,Stimulus,presented,8
19180,Stimulus,presented,3
19183,Stimulus,presented,4
19185,Stimulus,presented,5
19211,Stimulus,presented,8
19214,Stimulus,presented,3
19217,Stimulus,presented,4
19220,Stimulus,presented,5
19241,Stimulus,presented,8
19244,Stimulus,presented,3
19247,Stimulus,presented,4
19249,Stimulus,presented,5
19278,Stimulus,presented,8
19281,Stimulus,presented,3
19283,Stimulus,presented,4
19286,Stimulus,presented,5
19309,Stimulus,presented,8
19313,Stimulus,presented,3
19315,Stimulus,presented,4
19317,Stimulus,presented,5
19343,Stimulus,presented,8
19346,Stimulus,presented,3
19348,Stimulus,presented,4
19351,Stimulus,presented,5
19376,Stimulus,presented,8
19379,Stimulus,presented,3
19382,Stimulus,presented,4
19384,Stimulus,presented,5
19413,Stimulus,presented,8
19416,Stimulus,presented,3
19419,Stimulus,presented,4
19421,Stimulus,presented,5
19447,Stimulus,presented,8
19451,Stimulus,presented,3
19453,Stimulus,presented,4
19455,Stimulus,presented,5
19478,Stimulus,presented,8
19481,Stimulus,presented,3
19484,Stimulus,presented,4
19486,Stimulus,presented,5
19511,Stimulus,presented,8
19514,Stimulus,presented,3
19517,Stimulus,presented,4
19520,Stimulus,presented,5
19545,Stimulus,presented,8
19548,Stimulus,presented,3
19551,Stimulus,presented,4
19553,Stimulus,presented,5
19577,Stimulus,presented,8
19581,Stimulus,presented,3
19584,Stimulus,presented,4
19587,Stimulus,presented,5
19610,Stimulus,presented,8
19613,Stimulus,presented,3
19616,Stimulus,presented,4
19618,Stimulus,presented,5
19640,Stimulus,presented,8
19643,Stimulus,presented,3
19646,Stimulus,presented,4
19649,Stimulus,presented,5
19681,Stimulus,presented,8
19685,Stimulus,presented,3
19687,Stimulus,presented,4
19689,Stimulus,presented,5
19709,Stimulus,presented,9
19712,Stimulus,presented,3
19714,Stimulus,presented,4
19716,Stimulus,presented,5
19746,Stimulus,presented,9
19749,Stimulus,presented,3
19752,Stimulus,presented,4
19755,Stimulus,presented,5
19779,Stimulus,presented,9
19782,Stimulus,presented,3
19785,Stimulus,presented,4
19787,Stimulus,presented,5
19813,Stimulus,presented,9
19816,Stimulus,presented,3
19818,Stimulus,presented,4
19821,Stimulus,presented,5
19844,Stimulus,presented,9
19847,Stimulus,presented,3
19850,Stimulus,presented,4
19852,Stimulus,presented,5
19878,Stimulus,presented,9
19881,Stimulus,presented,3
19883,Stimulus,presented,4
19886,Stimulus,presented,5
19910,Stimulus,presented,9
19913,Stimulus,presented,3
19916,Stimulus,presented,4
19918,Stimulus,presented,5
19941,Stimulus,presented,9
19944,Stimulus,presented,3
19947,Stimulus,presented,4
19949,Stimulus,presented,5
19979,Stimulus,presented,9
19983,Stimulus,presented,3
19985,Stimulus,presented,4
19987,Stimulus,presented,5
20010,Stimulus,presented,9
20013,Stimulus,presented,3
20016,Stimulus,presented,4
20018,Stimulus,presented,5
20047,Stimulus,presented,9
20051,Stimulus,presented,3
20053,Stimulus,presented,4
20056,Stimulus,presented,5
20080,Stimulus,presented,9
20083,Stimulus,presented,3
20086,Stimulus,presented,4
20088,Stimulus,presented,5
20111,Stimulus,presented,9
20114,Stimulus,presented,3
20117,Stimulus,presented,4
20119,Stimulus,presented,5
20145,Stimulus,presented,9
20149,Stimulus,presented,3
20151,Stimulus,presented,4
20153,Stimulus,presented,5
20177,Stimulus,presented,9
20181,Stimulus,presented,3
20184,Stimulus,presented,4
20186,Stimulus,presented,5
20211,Stimulus,presented,9
20215,Stimulus,presented,3
20218,Stimulus,presented,4
20220,Stimulus,presented,5
20244,Stimulus,presented,9
20247,Stimulus,presented,3
20250,Stimulus,presented,4
20252,Stimulus,presented,5
20277,Stimulus,presented,9
20280,Stimulus,presented,3
20283,Stimulus,presented,4
20285,Stimulus,presented,5
20311,Stimulus,presented,9
20314,Stimulus,presented,3
20317,Stimulus,presented,4
20320,Stimulus,presented,5
20349,Stimulus,presented,9
20352,Stimulus,presented,3
20354,Stimulus,presented,4
20356,Stimulus,presented,5
20376,Stimulus,presented,9
20379,Stimulus,presented,3
20381,Stimulus,presented,4
20384,Stimulus,presented,5
20408,Stimulus,presented,9
20411,Stimulus,presented,3
20413,Stimulus,presented,4
20416,Stimulus,presented,5
20447,Stimulus,presented,9
20452,Stimulus,presented,3
20454,Stimulus,presented,4
20456,Stimulus,presented,5
20475,Stimulus,presented,9
20478,Stimulus,presented,3
20480,Stimulus,presented,4
20483,Stimulus,presented,5
20511,Stimulus,presented,9
20514,Stimulus,presented,3
20517,Stimulus,presented,4
20519,Stimulus,presented,5
20543,Stimulus,presented,9
20547,Stimulus,presented,3
20549,Stimulus,presented,4
20551,Stimulus,presented,5
20577,Stimulus,presented,9
20580,Stimulus,presented,3
20583,Stimulus,presented,4
20585,Stimulus,presented,5
20615,Stimulus,presented,9
20619,Stimulus,presented,3
20621,Stimulus,presented,4
20623,Stimulus,presented,5
20641,Stimulus,presented,9
20644,Stimulus,presented,3
20647,Stimulus,presented,4
20649,Stimulus,presented,5
20681,Stimulus,presented,9
20684,Stimulus,presented,3
20687,Stimulus,presented,4
20689,Stimulus,presented,5
20715,Stimulus,presented,9
20718,Stimulus,presented,3
20720,Stimulus,presented,4
20722,Stimulus,presented,5
20742,Stimulus,presented,9
20745,Stimulus,presented,3
20748,Stimulus,presented,4
20750,Stimulus,presented,5
20776,Stimulus,presented,10
20779,Stimulus,presented,3
20783,Stimulus,presented,4
20785,Stimulus,presented,5
20810,Stimulus,presented,10
20813,Stimulus,presented,3
20816,Stimulus,presented,4
20818,Stimulus,presented,5
20842,Stimulus,presented,10
20845,Stimulus,presented,3
20848,Stimulus,presented,4
20850,Stimulus,presented,5
20874,Stimulus,presented,10
20878,Stimulus,presented,3
20881,Stimulus,presented,4
20883,Stimulus,presented,5
20910,Stimulus,presented,10
20913,Stimulus,presented,3
20915,Stimulus,presented,4
20918,Stimulus,presented,5
20943,Stimulus,presented,10
20946,Stimulus,presented,3
20948,Stimulus,presented,4
20951,Stimulus,presented,5
20981,Stimulus,presented,10
20984,Stimulus,presented,3
20987,Stimulus,presented,4
20990,Stimulus,presented,5
21011,Stimulus,presented,10
21015,Stimulus,presented,3
21018,Stimulus,presented,4
21020,Stimulus,presented,5
21044,Stimulus,presented,10
21047,Stimulus,presented,3
21050,Stimulus,presented,4
21052,Stimulus,presented,5
21075,Stimulus,presented,10
21078,Stimulus,presented,3
21081,Stimulus,presented,4
21083,Stimulus,presented,5
21109,Stimulus,presented,10
21112,Stimulus,presented,3
21115,Stimulus,presented,4
21117,Stimulus,presented,5
21141,Stimulus,presented,10
21145,Stimulus,presented,3
21147,Stimulus,presented,4
21149,Stimulus,presented,5
21180,Stimulus,presented,10
21183,Stimulus,presented,3
21185,Stimulus,presented,4
21187,Stimulus,presented,5
21211,Stimulus,presented,10
21215,Stimulus,presented,3
21218,Stimulus,presented,4
21220,Stimulus,presented,5
21245,Stimulus,presented,10
21248,Stimulus,presented,3
21251,Stimulus,presented,4
21253,Stimulus,presented,5
21280,Stimulus,presented,10
21283,Stimulus,presented,3
21286,Stimulus,presented,4
21289,Stimulus,presented,5
21312,Stimulus,presented,10
21315,Stimulus,presented,3
21318,Stimulus,presented,4
21321,Stimulus,presented,5
21344,Stimulus,presented,10
21348,Stimulus,presented,3
21350,Stimulus,presented,4
21353,Stimulus,presented,5
21377,Stimulus,presented,10
21380,Stimulus,presented,3
21382,Stimulus,presented,4
21384,Stimulus,presented,5
21416,Stimulus,presented,10
21419,Stimulus,presented,3
21422,Stimulus,presented,4
21424,Stimulus,presented,5
21448,Stimulus,presented,10
21451,Stimulus,presented,3
21453,Stimulus,presented,4
21455,Stimulus,presented,5
21479,Stimulus,presented,10
21482,Stimulus,presented,3
21485,Stimulus,presented,4
21488,Stimulus,presented,5
21511,Stimulus,presented,10
21514,Stimulus,presented,3
21517,Stimulus,presented,4
21519,Stimulus,presented,5
21544,Stimulus,presented,10
21547,Stimulus,presented,3
21550,Stimulus,presented,4
21552,Stimulus,presented,5
21575,Stimulus,presented,10
21578,Stimulus,presented,3
21581,Stimulus,presented,4
21583,Stimulus,presented,5
21614,Stimulus,presented,10
21618,Stimulus,presented,3
21620,Stimulus,presented,4
21622,Stimulus,presented,5
21646,Stimulus,presented,10
21649,Stimulus,presented,3
21651,Stimulus,presented,4
21654,Stimulus,presented,5
21680,Stimulus,presented,10
21683,Stimulus,presented,3
21686,Stimulus,presented,4
21688,Stimulus,presented,5
21712,Stimulus,presented,10
21715,Stimulus,presented,3
21717,Stimulus,presented,4
21720,Stimulus,presented,5
21745,Stimulus,presented,10
21749,Stimulus,presented,3
21751,Stimulus,presented,4
21754,Stimulus,presented,5
21778,Stimulus,presented,10
21781,Stimulus,presented,3
21784,Stimulus,presented,4
21786,Stimulus,presented,5
21814,Stimulus,presented,10
21818,Stimulus,presented,3
21820,Stimulus,presented,4
21823,Stimulus,presented,5
21846,Stimulus,presented,10
21849,Stimulus,presented,3
21851,Stimulus,presented,4
21853,Stimulus,presented,5
21880,Stimulus,presented,10
21883,Stimulus,presented,3
21885,Stimulus,presented,4
21888,Stimulus,presented,5
21914,Stimulus,presented,10
21917,Stimulus,presented,3
21920,Stimulus,presented,4
21922,Stimulus,presented,5
21944,Stimulus,presented,10
21947,Stimulus,presented,3
21950,Stimulus,presented,4
21952,Stimulus,presented,5
21979,Stimulus,presented,10
21983,Stimulus,presented,3
21985,Stimulus,presented,4
21987,Stimulus,presented,5
22010,Stimulus,presented,10
22014,Stimulus,presented,3
22016,Stimulus,presented,4
22018,Stimulus,presented,5
22042,Stimulus,presented,10
22046,Stimulus,presented,3
22049,Stimulus,presented,4
22051,Stimulus,presented,5
22083,Stimulus,presented,10
22086,Stimulus,presented,3
22089,Stimulus,presented,4
22091,Stimulus,presented,5
22114,Stimulus,presented,10
22117,Stimulus,presented,3
22120,Stimulus,presented,4
22122,Stimulus,presented,5
22143,Stimulus,presented,10
22146,Stimulus,presented,3
22148,Stimulus,presented,4
22150,Stimulus,presented,5
22176,Stimulus,presented,10
22179,Stimulus,presented,3
22182,Stimulus,presented,4
22185,Stimulus,presented,5
22215,Stimulus,presented,10
22218,Stimulus,presented,3
22221,Stimulus,presented,4
22223,Stimulus,presented,5
22248,Stimulus,presented,10
22252,Stimulus,presented,3
22255,Stimulus,presented,4
22257,Stimulus,presented,5
22281,Stimulus,presented,10
22285,Stimulus,presented,3
22287,Stimulus,presented,4
22290,Stimulus,presented,5
22314,Stimulus,presented,10
22318,Stimulus,presented,3
22321,Stimulus,presented,4
22326,Stimulus,presented,5
22348,Stimulus,presented,10
22351,Stimulus,presented,3
22353,Stimulus,presented,4
22356,Stimulus,presented,5
22379,Stimulus,presented,10
22382,Stimulus,presented,3
22385,Stimulus,presented,4
22387,Stimulus,presented,5
22412,Stimulus,presented,10
22415,Stimulus,presented,3
22417,Stimulus,presented,4
22420,Stimulus,presented,5
22443,Stimulus,presented,10
22446,Stimulus,presented,3
22449,Stimulus,presented,4
22451,Stimulus,presented,5
22482,Stimulus,presented,10
22485,Stimulus,presented,3
22488,Stimulus,presented,4
22490,Stimulus,presented,5
22513,Stimulus,presented,10
22516,Stimulus,presented,3
22519,Stimulus,presented,4
22521,Stimulus,presented,5
22550,Stimulus,presented,10
22553,Stimulus,presented,3
22556,Stimulus,presented,4
22559,Stimulus,presented,5
22583,Stimulus,presented,10
22586,Stimulus,presented,3
22589,Stimulus,presented,4
22591,Stimulus,presented,5
22612,Stimulus,presented,10
22615,Stimulus,presented,3
22619,Stimulus,presented,4
22622,Stimulus,presented,5
22647,Stimulus,presented,10
22650,Stimulus,presented,3
22652,Stimulus,presented,4
22654,Stimulus,presented,5
22679,Stimulus,presented,10
22682,Stimulus,presented,3
22685,Stimulus,presented,4
22689,Stimulus,presented,5
22708,stdout,received,'204 video frame(s) dropped!'
22709,Video,warning,204 video frame(s) dropped!
22724,Stimulus,presented,10
22726,Stimulus,presented,3
22728,Stimulus,presented,4
22730,Stimulus,presented,5
22742,stdout,received,'my_video1.frame: 281'
23115,Video,playing,videoCroppedPairs/pair1.mp4
25657,Stimulus,presented,12
25662,Stimulus,presented,13
25664,Stimulus,presented,14
25667,Stimulus,presented,15
25696,Stimulus,presented,12
25699,Stimulus,presented,13
25701,Stimulus,presented,14
25703,Stimulus,presented,15
25728,Stimulus,presented,12
25732,Stimulus,presented,13
25734,Stimulus,presented,14
25736,Stimulus,presented,15
25760,Stimulus,presented,12
25764,Stimulus,presented,13
25766,Stimulus,presented,14
25768,Stimulus,presented,15
25790,Stimulus,presented,16
25793,Stimulus,presented,13
25795,Stimulus,presented,14
25798,Stimulus,presented,15
25828,Stimulus,presented,16
25831,Stimulus,presented,13
25834,Stimulus,presented,14
25836,Stimulus,presented,15
25861,Stimulus,presented,16
25865,Stimulus,presented,13
25867,Stimulus,presented,14
25870,Stimulus,presented,15
25891,Stimulus,presented,16
25894,Stimulus,presented,13
25897,Stimulus,presented,14
25899,Stimulus,presented,15
25928,Stimulus,presented,16
25931,Stimulus,presented,13
25934,Stimulus,presented,14
25936,Stimulus,presented,15
25962,Stimulus,presented,16
25965,Stimulus,presented,13
25967,Stimulus,presented,14
25970,Stimulus,presented,15
25993,Stimulus,presented,16
25997,Stimulus,presented,13
25999,Stimulus,presented,14
26002,Stimulus,presented,15
26024,Stimulus,presented,16
26027,Stimulus,presented,13
26031,Stimulus,presented,14
26033,Stimulus,presented,15
26059,Stimulus,presented,16
26062,Stimulus,presented,13
26065,Stimulus,presented,14
26067,Stimulus,presented,15
26093,Stimulus,presented,16
26096,Stimulus,presented,13
26098,Stimulus,presented,14
26101,Stimulus,presented,15
26123,Stimulus,presented,16
26127,Stimulus,presented,13
26130,Stimulus,presented,14
26133,Stimulus,presented,15
26162,Stimulus,presented,17
26166,Stimulus,presented,13
26168,Stimulus,presented,14
26171,Stimulus,presented,15
26194,Stimulus,presented,17
26197,Stimulus,presented,13
26199,Stimulus,presented,14
26202,Stimulus,presented,15
26226,Stimulus,presented,17
26229,Stimulus,presented,13
26232,Stimulus,presented,14
26235,Stimulus,presented,15
26258,Stimulus,presented,17
26262,Stimulus,presented,13
26265,Stimulus,presented,14
26267,Stimulus,presented,15
26292,Stimulus,presented,17
26295,Stimulus,presented,13
26298,Stimulus,presented,14
26301,Stimulus,presented,15
26326,Stimulus,presented,17
26328,Stimulus,presented,13
26332,Stimulus,presented,14
26334,Stimulus,presented,15
26359,Stimulus,presented,17
26362,Stimulus,presented,13
26365,Stimulus,presented,14
26367,Stimulus,presented,15
26392,Stimulus,presented,17
26396,Stimulus,presented,13
26399,Stimulus,presented,14
26402,Stimulus,presented,15
26430,Stimulus,presented,17
26433,Stimulus,presented,13
26436,Stimulus,presented,14
26438,Stimulus,presented,15
26462,Stimulus,presented,17
26466,Stimulus,presented,13
26469,Stimulus,presented,14
26471,Stimulus,presented,15
26494,Stimulus,presented,17
26498,Stimulus,presented,13
26501,Stimulus,presented,14
26504,Stimulus,presented,15
26528,Stimulus,presented,17
26532,Stimulus,presented,13
26534,Stimulus,presented,14
26537,Stimulus,presented,15
26558,Stimulus,presented,17
26561,Stimulus,presented,13
26564,Stimulus,presented,14
26567,Stimulus,presented,15
26594,Stimulus,presented,17
26597,Stimulus,presented,13
26600,Stimulus,presented,14
26602,Stimulus,presented,15
26625,Stimulus,presented,17
26628,Stimulus,presented,13
26631,Stimulus,presented,14
26633,Stimulus,presented,15
26656,Stimulus,presented,17
26659,Stimulus,presented,13
26662,Stimulus,presented,14
26664,Stimulus,presented,15
26695,Stimulus,presented,17
26698,Stimulus,presented,13
26702,Stimulus,presented,14
26704,Stimulus,presented,15
26727,Stimulus,presented,17
26730,Stimulus,presented,13
26733,Stimulus,presented,14
26735,Stimulus,presented,15
26758,Stimulus,presented,17
26761,Stimulus,presented,13
26765,Stimulus,presented,14
26767,Stimulus,presented,15
26790,Stimulus,presented,17
26793,Stimulus,presented,13
26797,Stimulus,presented,14
26799,Stimulus,presented,15
26824,Stimulus,presented,17
26827,Stimulus,presented,13
26829,Stimulus,presented,14
26832,Stimulus,presented,15
26862,Stimulus,presented,17
26865,Stimulus,presented,13
26868,Stimulus,presented,14
26870,Stimulus,presented,15
26895,Stimulus,presented,17
26898,Stimulus,presented,13
26901,Stimulus,presented,14
26904,Stimulus,presented,15
26927,Stimulus,presented,17
26932,Stimulus,presented,13
26935,Stimulus,presented,14
26937,Stimulus,presented,15
26961,Stimulus,presented,17
26965,Stimulus,presented,13
26967,Stimulus,presented,14
26969,Stimulus,presented,15
26994,Stimulus,presented,17
26996,Stimulus,presented,13
26999,Stimulus,presented,14
27001,Stimulus,presented,15
27032,Stimulus,presented,17
27035,Stimulus,presented,13
27037,Stimulus,presented,14
27039,Stimulus,presented,15
27062,Stimulus,presented,17
27066,Stimulus,presented,13
27069,Stimulus,presented,14
27071,Stimulus,presented,15
27095,Stimulus,presented,17
27099,Stimulus,presented,13
27102,Stimulus,presented,14
27104,Stimulus,presented,15
27128,Stimulus,presented,17
27132,Stimulus,presented,13
27134,Stimulus,presented,14
27137,Stimulus,presented,15
27160,Stimulus,presented,17
27163,Stimulus,presented,13
27166,Stimulus,presented,14
27168,Stimulus,presented,15
27193,Stimulus,presented,17
27197,Stimulus,presented,13
27200,Stimulus,presented,14
27202,Stimulus,presented,15
27226,Stimulus,presented,17
27229,Stimulus,presented,13
27232,Stimulus,presented,14
27234,Stimulus,presented,15
27257,Stimulus,presented,17
27260,Stimulus,presented,13
27263,Stimulus,presented,14
27265,Stimulus,presented,15
27290,Stimulus,presented,17
27293,Stimulus,presented,13
27296,Stimulus,presented,14
27299,Stimulus,presented,15
27330,Stimulus,presented,17
27333,Stimulus,presented,13
27336,Stimulus,presented,14
27338,Stimulus,presented,15
27361,Stimulus,presented,17
27364,Stimulus,presented,13
27367,Stimulus,presented,14
27370,Stimulus,presented,15
27393,Stimulus,presented,17
27397,Stimulus,presented,13
27399,Stimulus,presented,14
27402,Stimulus,presented,15
27426,Stimulus,presented,17
27430,Stimulus,presented,13
27432,Stimulus,presented,14
27434,Stimulus,presented,15
27446,Experiment,paused
27451,Stimulus,presented,18
28698,Keyboard,received,y,wait_char
28698,Experiment,ended
28705,Stimulus,presented,18
