#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Tue Sep 25 2018 19:37:06
#sha1: 09c354
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
45322,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
45322,design,logged,
45322,Experiment,started
45443,stdout,received,'height 878'
45444,stdout,received,'width 1440'
46454,Video,playing,videoCroppedPairs/pair0.mp4
46462,Stimulus,presented,2
46466,Stimulus,presented,3
46469,Stimulus,presented,4
46471,Stimulus,presented,5
46491,stdout,received,'key: 13'
46507,Stimulus,presented,2
46511,Stimulus,presented,3
46513,Stimulus,presented,4
46516,Stimulus,presented,5
46550,Stimulus,presented,2
46553,Stimulus,presented,3
46555,Stimulus,presented,4
46558,Stimulus,presented,5
46591,Stimulus,presented,2
46594,Stimulus,presented,3
46596,Stimulus,presented,4
46598,Stimulus,presented,5
46633,Stimulus,presented,2
46636,Stimulus,presented,3
46638,Stimulus,presented,4
46640,Stimulus,presented,5
46675,Stimulus,presented,2
46677,Stimulus,presented,3
46679,Stimulus,presented,4
46681,Stimulus,presented,5
46718,Stimulus,presented,2
46721,Stimulus,presented,3
46723,Stimulus,presented,4
46725,Stimulus,presented,5
46754,Stimulus,presented,2
46757,Stimulus,presented,3
46759,Stimulus,presented,4
46761,Stimulus,presented,5
46797,Stimulus,presented,2
46800,Stimulus,presented,3
46802,Stimulus,presented,4
46804,Stimulus,presented,5
46840,Stimulus,presented,2
46842,Stimulus,presented,3
46845,Stimulus,presented,4
46847,Stimulus,presented,5
46883,Stimulus,presented,2
46885,Stimulus,presented,3
46887,Stimulus,presented,4
46889,Stimulus,presented,5
46924,Stimulus,presented,2
46926,Stimulus,presented,3
46928,Stimulus,presented,4
46931,Stimulus,presented,5
46966,Stimulus,presented,2
46969,Stimulus,presented,3
46971,Stimulus,presented,4
46973,Stimulus,presented,5
47004,Stimulus,presented,2
47006,Stimulus,presented,3
47009,Stimulus,presented,4
47011,Stimulus,presented,5
47047,Stimulus,presented,2
47050,Stimulus,presented,3
47052,Stimulus,presented,4
47054,Stimulus,presented,5
47090,Stimulus,presented,2
47092,Stimulus,presented,3
47095,Stimulus,presented,4
47097,Stimulus,presented,5
47109,Experiment,paused
47114,Stimulus,presented,6
48477,Keyboard,received,y,wait_char
48477,Experiment,ended
48483,Stimulus,presented,6
