#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 10:26:25
#sha1: fc8f18
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11159,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11159,design,logged,
11159,Experiment,started
11184,stdout,received,'height 878'
11185,stdout,received,'width 1440'
11813,Video,playing,videoCroppedPairs/pair0.mp4
11820,Stimulus,presented,2
11826,Stimulus,presented,3
11829,Stimulus,presented,4
11832,Stimulus,presented,5
11858,Stimulus,presented,2
11861,Stimulus,presented,3
11865,Stimulus,presented,4
11867,Stimulus,presented,5
11893,Stimulus,presented,2
11896,Stimulus,presented,3
11900,Stimulus,presented,4
11902,Stimulus,presented,5
11925,Stimulus,presented,2
11928,Stimulus,presented,3
11931,Stimulus,presented,4
11934,Stimulus,presented,5
11962,Stimulus,presented,2
11965,Stimulus,presented,3
11967,Stimulus,presented,4
11970,Stimulus,presented,5
11991,Stimulus,presented,2
11994,Stimulus,presented,3
11996,Stimulus,presented,4
11998,Stimulus,presented,5
12026,Stimulus,presented,2
12029,Stimulus,presented,3
12033,Stimulus,presented,4
12035,Stimulus,presented,5
12058,Stimulus,presented,2
12061,Stimulus,presented,3
12064,Stimulus,presented,4
12066,Stimulus,presented,5
12094,Stimulus,presented,2
12096,Stimulus,presented,3
12100,Stimulus,presented,4
12102,Stimulus,presented,5
12126,Stimulus,presented,2
12129,Stimulus,presented,3
12132,Stimulus,presented,4
12135,Stimulus,presented,5
12158,Stimulus,presented,2
12161,Stimulus,presented,3
12163,Stimulus,presented,4
12165,Stimulus,presented,5
12191,Stimulus,presented,2
12194,Stimulus,presented,3
12197,Stimulus,presented,4
12200,Stimulus,presented,5
12227,Stimulus,presented,2
12230,Stimulus,presented,3
12233,Stimulus,presented,4
12235,Stimulus,presented,5
12258,Stimulus,presented,2
12261,Stimulus,presented,3
12264,Stimulus,presented,4
12266,Stimulus,presented,5
12295,Stimulus,presented,2
12299,Stimulus,presented,3
12302,Stimulus,presented,4
12304,Stimulus,presented,5
12326,Stimulus,presented,2
12329,Stimulus,presented,3
12332,Stimulus,presented,4
12334,Stimulus,presented,5
12361,Stimulus,presented,2
12365,Stimulus,presented,3
12368,Stimulus,presented,4
12370,Stimulus,presented,5
12394,Stimulus,presented,2
12397,Stimulus,presented,3
12399,Stimulus,presented,4
12402,Stimulus,presented,5
12424,Stimulus,presented,2
12427,Stimulus,presented,3
12430,Stimulus,presented,4
12432,Stimulus,presented,5
12461,Stimulus,presented,2
12464,Stimulus,presented,3
12468,Stimulus,presented,4
12470,Stimulus,presented,5
12492,Stimulus,presented,2
12495,Stimulus,presented,3
12497,Stimulus,presented,4
12500,Stimulus,presented,5
12528,Stimulus,presented,2
12531,Stimulus,presented,3
12533,Stimulus,presented,4
12536,Stimulus,presented,5
12557,Stimulus,presented,2
12560,Stimulus,presented,3
12563,Stimulus,presented,4
12565,Stimulus,presented,5
12595,Stimulus,presented,2
12599,Stimulus,presented,3
12601,Stimulus,presented,4
12604,Stimulus,presented,5
12625,Stimulus,presented,2
12628,Stimulus,presented,3
12631,Stimulus,presented,4
12633,Stimulus,presented,5
12662,Stimulus,presented,2
12665,Stimulus,presented,3
12668,Stimulus,presented,4
12670,Stimulus,presented,5
12693,Stimulus,presented,2
12696,Stimulus,presented,3
12700,Stimulus,presented,4
12702,Stimulus,presented,5
12730,Stimulus,presented,2
12733,Stimulus,presented,3
12735,Stimulus,presented,4
12738,Stimulus,presented,5
12759,Stimulus,presented,2
12762,Stimulus,presented,3
12765,Stimulus,presented,4
12767,Stimulus,presented,5
12792,Stimulus,presented,2
12795,Stimulus,presented,3
12798,Stimulus,presented,4
12800,Stimulus,presented,5
12828,Stimulus,presented,2
12832,Stimulus,presented,3
12834,Stimulus,presented,4
12836,Stimulus,presented,5
12860,Stimulus,presented,2
12863,Stimulus,presented,3
12866,Stimulus,presented,4
12869,Stimulus,presented,5
12894,Stimulus,presented,2
12897,Stimulus,presented,3
12900,Stimulus,presented,4
12902,Stimulus,presented,5
12925,Stimulus,presented,2
12928,Stimulus,presented,3
12931,Stimulus,presented,4
12933,Stimulus,presented,5
12958,Stimulus,presented,2
12963,Stimulus,presented,3
12966,Stimulus,presented,4
12968,Stimulus,presented,5
12995,Stimulus,presented,2
12998,Stimulus,presented,3
13000,Stimulus,presented,4
13003,Stimulus,presented,5
13028,Stimulus,presented,2
13032,Stimulus,presented,3
13034,Stimulus,presented,4
13037,Stimulus,presented,5
13060,Stimulus,presented,2
13064,Stimulus,presented,3
13067,Stimulus,presented,4
13070,Stimulus,presented,5
13091,Stimulus,presented,2
13095,Stimulus,presented,3
13098,Stimulus,presented,4
13100,Stimulus,presented,5
13127,Stimulus,presented,2
13130,Stimulus,presented,3
13133,Stimulus,presented,4
13135,Stimulus,presented,5
13159,Stimulus,presented,2
13163,Stimulus,presented,3
13167,Stimulus,presented,4
13169,Stimulus,presented,5
13196,Stimulus,presented,2
13199,Stimulus,presented,3
13203,Stimulus,presented,4
13205,Stimulus,presented,5
13227,Stimulus,presented,2
13230,Stimulus,presented,3
13233,Stimulus,presented,4
13235,Stimulus,presented,5
13259,Stimulus,presented,2
13263,Stimulus,presented,3
13265,Stimulus,presented,4
13268,Stimulus,presented,5
13294,Stimulus,presented,2
13297,Stimulus,presented,3
13301,Stimulus,presented,4
13303,Stimulus,presented,5
13328,Stimulus,presented,2
13332,Stimulus,presented,3
13334,Stimulus,presented,4
13336,Stimulus,presented,5
13356,Stimulus,presented,2
13359,Stimulus,presented,3
13362,Stimulus,presented,4
13365,Stimulus,presented,5
13394,Stimulus,presented,2
13398,Stimulus,presented,3
13400,Stimulus,presented,4
13403,Stimulus,presented,5
13432,Stimulus,presented,2
13435,Stimulus,presented,3
13437,Stimulus,presented,4
13440,Stimulus,presented,5
13463,Stimulus,presented,2
13466,Stimulus,presented,3
13470,Stimulus,presented,4
13472,Stimulus,presented,5
13495,Stimulus,presented,2
13498,Stimulus,presented,3
13501,Stimulus,presented,4
13503,Stimulus,presented,5
13525,Stimulus,presented,2
13528,Stimulus,presented,3
13531,Stimulus,presented,4
13533,Stimulus,presented,5
13558,Stimulus,presented,2
13561,Stimulus,presented,3
13564,Stimulus,presented,4
13566,Stimulus,presented,5
13595,Stimulus,presented,2
13598,Stimulus,presented,3
13601,Stimulus,presented,4
13603,Stimulus,presented,5
13627,Stimulus,presented,2
13631,Stimulus,presented,3
13634,Stimulus,presented,4
13637,Stimulus,presented,5
13663,Stimulus,presented,2
13666,Stimulus,presented,3
13669,Stimulus,presented,4
13671,Stimulus,presented,5
13694,Stimulus,presented,2
13698,Stimulus,presented,3
13701,Stimulus,presented,4
13703,Stimulus,presented,5
13729,Stimulus,presented,2
13733,Stimulus,presented,3
13735,Stimulus,presented,4
13738,Stimulus,presented,5
13760,Stimulus,presented,2
13762,Stimulus,presented,3
13766,Stimulus,presented,4
13768,Stimulus,presented,5
13796,Stimulus,presented,2
13799,Stimulus,presented,3
13802,Stimulus,presented,4
13805,Stimulus,presented,5
13828,Stimulus,presented,2
13831,Stimulus,presented,3
13835,Stimulus,presented,4
13838,Stimulus,presented,5
13863,Stimulus,presented,2
13866,Stimulus,presented,3
13869,Stimulus,presented,4
13871,Stimulus,presented,5
13894,Stimulus,presented,2
13897,Stimulus,presented,3
13900,Stimulus,presented,4
13903,Stimulus,presented,5
13930,Stimulus,presented,2
13933,Stimulus,presented,3
13936,Stimulus,presented,4
13938,Stimulus,presented,5
13961,Stimulus,presented,2
13964,Stimulus,presented,3
13967,Stimulus,presented,4
13970,Stimulus,presented,5
13996,Stimulus,presented,2
13999,Stimulus,presented,3
14002,Stimulus,presented,4
14005,Stimulus,presented,5
14027,Stimulus,presented,2
14030,Stimulus,presented,3
14033,Stimulus,presented,4
14036,Stimulus,presented,5
14064,Stimulus,presented,2
14067,Stimulus,presented,3
14069,Stimulus,presented,4
14071,Stimulus,presented,5
14093,Stimulus,presented,2
14097,Stimulus,presented,3
14100,Stimulus,presented,4
14102,Stimulus,presented,5
14126,Stimulus,presented,2
14129,Stimulus,presented,3
14132,Stimulus,presented,4
14135,Stimulus,presented,5
14163,Stimulus,presented,2
14166,Stimulus,presented,3
14169,Stimulus,presented,4
14171,Stimulus,presented,5
14194,Stimulus,presented,2
14197,Stimulus,presented,3
14200,Stimulus,presented,4
14203,Stimulus,presented,5
14224,Stimulus,presented,2
14228,Stimulus,presented,3
14231,Stimulus,presented,4
14233,Stimulus,presented,5
14261,Stimulus,presented,2
14265,Stimulus,presented,3
14268,Stimulus,presented,4
14270,Stimulus,presented,5
14298,Stimulus,presented,2
14301,Stimulus,presented,3
14303,Stimulus,presented,4
14306,Stimulus,presented,5
14328,Stimulus,presented,2
14332,Stimulus,presented,3
14334,Stimulus,presented,4
14336,Stimulus,presented,5
14360,Stimulus,presented,2
14363,Stimulus,presented,3
14366,Stimulus,presented,4
14368,Stimulus,presented,5
14393,Stimulus,presented,2
14396,Stimulus,presented,3
14399,Stimulus,presented,4
14401,Stimulus,presented,5
14428,Stimulus,presented,2
14431,Stimulus,presented,3
14434,Stimulus,presented,4
14436,Stimulus,presented,5
14460,Stimulus,presented,2
14464,Stimulus,presented,3
14467,Stimulus,presented,4
14469,Stimulus,presented,5
14497,Stimulus,presented,2
14500,Stimulus,presented,3
14503,Stimulus,presented,4
14505,Stimulus,presented,5
14528,Stimulus,presented,2
14531,Stimulus,presented,3
14534,Stimulus,presented,4
14536,Stimulus,presented,5
14564,Stimulus,presented,2
14567,Stimulus,presented,3
14571,Stimulus,presented,4
14573,Stimulus,presented,5
14594,Stimulus,presented,2
14598,Stimulus,presented,3
14601,Stimulus,presented,4
14603,Stimulus,presented,5
14625,Stimulus,presented,2
14628,Stimulus,presented,3
14631,Stimulus,presented,4
14633,Stimulus,presented,5
14661,Stimulus,presented,2
14664,Stimulus,presented,3
14667,Stimulus,presented,4
14670,Stimulus,presented,5
14693,Stimulus,presented,2
14696,Stimulus,presented,3
14699,Stimulus,presented,4
14701,Stimulus,presented,5
14729,Stimulus,presented,2
14732,Stimulus,presented,3
14735,Stimulus,presented,4
14737,Stimulus,presented,5
14766,Stimulus,presented,2
14769,Stimulus,presented,3
14772,Stimulus,presented,4
14774,Stimulus,presented,5
14796,Stimulus,presented,2
14799,Stimulus,presented,3
14802,Stimulus,presented,4
14804,Stimulus,presented,5
14828,Stimulus,presented,2
14833,Stimulus,presented,3
14836,Stimulus,presented,4
14838,Stimulus,presented,5
14864,Stimulus,presented,6
14867,Stimulus,presented,3
14869,Stimulus,presented,4
14871,Stimulus,presented,5
14897,Stimulus,presented,6
14901,Stimulus,presented,3
14904,Stimulus,presented,4
14907,Stimulus,presented,5
14927,Stimulus,presented,6
14931,Stimulus,presented,3
14933,Stimulus,presented,4
14936,Stimulus,presented,5
14964,Stimulus,presented,6
14968,Stimulus,presented,3
14970,Stimulus,presented,4
14973,Stimulus,presented,5
14994,Stimulus,presented,6
14997,Stimulus,presented,3
15000,Stimulus,presented,4
15003,Stimulus,presented,5
15029,Stimulus,presented,6
15032,Stimulus,presented,3
15035,Stimulus,presented,4
15037,Stimulus,presented,5
15064,Stimulus,presented,6
15068,Stimulus,presented,3
15071,Stimulus,presented,4
15073,Stimulus,presented,5
15097,Stimulus,presented,6
15100,Stimulus,presented,3
15103,Stimulus,presented,4
15105,Stimulus,presented,5
15128,Stimulus,presented,6
15131,Stimulus,presented,3
15134,Stimulus,presented,4
15136,Stimulus,presented,5
15166,Stimulus,presented,6
15169,Stimulus,presented,3
15172,Stimulus,presented,4
15174,Stimulus,presented,5
15195,Stimulus,presented,6
15198,Stimulus,presented,3
15201,Stimulus,presented,4
15204,Stimulus,presented,5
15233,Stimulus,presented,6
15236,Stimulus,presented,3
15238,Stimulus,presented,4
15240,Stimulus,presented,5
15263,Stimulus,presented,6
15266,Stimulus,presented,3
15269,Stimulus,presented,4
15271,Stimulus,presented,5
15304,Stimulus,presented,8
15307,Stimulus,presented,3
15309,Stimulus,presented,4
15314,Stimulus,presented,7
15317,Stimulus,presented,5
15331,Stimulus,presented,8
15334,Stimulus,presented,3
15336,Stimulus,presented,4
15339,Stimulus,presented,7
15342,Stimulus,presented,5
15364,Stimulus,presented,8
15368,Stimulus,presented,3
15370,Stimulus,presented,4
15373,Stimulus,presented,7
15375,Stimulus,presented,5
15395,Stimulus,presented,8
15398,Stimulus,presented,3
15400,Stimulus,presented,4
15403,Stimulus,presented,7
15405,Stimulus,presented,5
15433,Stimulus,presented,8
15437,Stimulus,presented,3
15440,Stimulus,presented,4
15442,Stimulus,presented,7
15444,Stimulus,presented,5
15465,Stimulus,presented,8
15470,Stimulus,presented,3
15474,Stimulus,presented,4
15477,Stimulus,presented,7
15479,Stimulus,presented,5
15496,Stimulus,presented,8
15499,Stimulus,presented,3
15502,Stimulus,presented,4
15504,Stimulus,presented,7
15507,Stimulus,presented,5
15530,Stimulus,presented,8
15534,Stimulus,presented,3
15536,Stimulus,presented,4
15539,Stimulus,presented,7
15541,Stimulus,presented,5
15561,Stimulus,presented,8
15564,Stimulus,presented,3
15567,Stimulus,presented,4
15569,Stimulus,presented,7
15572,Stimulus,presented,5
15595,Stimulus,presented,8
15599,Stimulus,presented,3
15601,Stimulus,presented,4
15604,Stimulus,presented,7
15606,Stimulus,presented,5
15632,Stimulus,presented,8
15636,Stimulus,presented,3
15638,Stimulus,presented,4
15640,Stimulus,presented,7
15643,Stimulus,presented,5
15665,Stimulus,presented,8
15669,Stimulus,presented,3
15672,Stimulus,presented,4
15674,Stimulus,presented,7
15676,Stimulus,presented,5
15697,Stimulus,presented,8
15700,Stimulus,presented,3
15703,Stimulus,presented,4
15705,Stimulus,presented,7
15707,Stimulus,presented,5
15733,Stimulus,presented,8
15737,Stimulus,presented,3
15741,Stimulus,presented,4
15743,Stimulus,presented,7
15745,Stimulus,presented,5
15765,Stimulus,presented,8
15768,Stimulus,presented,3
15771,Stimulus,presented,4
15773,Stimulus,presented,7
15775,Stimulus,presented,5
15796,Stimulus,presented,8
15799,Stimulus,presented,3
15801,Stimulus,presented,4
15803,Stimulus,presented,7
15806,Stimulus,presented,5
15827,Stimulus,presented,8
15832,Stimulus,presented,3
15835,Stimulus,presented,4
15837,Stimulus,presented,7
15839,Stimulus,presented,5
15864,Stimulus,presented,8
15868,Stimulus,presented,3
15870,Stimulus,presented,4
15873,Stimulus,presented,7
15875,Stimulus,presented,5
15896,Stimulus,presented,8
15899,Stimulus,presented,3
15901,Stimulus,presented,4
15904,Stimulus,presented,7
15907,Stimulus,presented,5
15932,Stimulus,presented,8
15936,Stimulus,presented,3
15938,Stimulus,presented,4
15940,Stimulus,presented,7
15942,Stimulus,presented,5
15962,Stimulus,presented,8
15965,Stimulus,presented,3
15968,Stimulus,presented,4
15971,Stimulus,presented,7
15973,Stimulus,presented,5
15999,Stimulus,presented,8
16003,Stimulus,presented,3
16005,Stimulus,presented,4
16007,Stimulus,presented,7
16010,Stimulus,presented,5
16029,Stimulus,presented,8
16032,Stimulus,presented,3
16035,Stimulus,presented,4
16037,Stimulus,presented,7
16040,Stimulus,presented,5
16065,Stimulus,presented,8
16069,Stimulus,presented,3
16072,Stimulus,presented,4
16075,Stimulus,presented,7
16077,Stimulus,presented,5
16098,Stimulus,presented,8
16102,Stimulus,presented,3
16104,Stimulus,presented,4
16107,Stimulus,presented,7
16109,Stimulus,presented,5
16134,Stimulus,presented,8
16138,Stimulus,presented,3
16140,Stimulus,presented,4
16142,Stimulus,presented,7
16144,Stimulus,presented,5
16164,Stimulus,presented,8
16168,Stimulus,presented,3
16171,Stimulus,presented,4
16174,Stimulus,presented,7
16175,Stimulus,presented,5
16196,Stimulus,presented,8
16200,Stimulus,presented,3
16202,Stimulus,presented,4
16204,Stimulus,presented,7
16207,Stimulus,presented,5
16229,Stimulus,presented,8
16233,Stimulus,presented,3
16236,Stimulus,presented,4
16238,Stimulus,presented,7
16241,Stimulus,presented,5
16266,Stimulus,presented,8
16269,Stimulus,presented,3
16272,Stimulus,presented,4
16274,Stimulus,presented,7
16276,Stimulus,presented,5
16298,Stimulus,presented,8
16301,Stimulus,presented,3
16303,Stimulus,presented,4
16306,Stimulus,presented,7
16309,Stimulus,presented,5
16329,Stimulus,presented,8
16333,Stimulus,presented,3
16336,Stimulus,presented,4
16338,Stimulus,presented,7
16340,Stimulus,presented,5
16367,Stimulus,presented,8
16371,Stimulus,presented,3
16373,Stimulus,presented,4
16375,Stimulus,presented,7
16378,Stimulus,presented,5
16399,Stimulus,presented,8
16403,Stimulus,presented,3
16405,Stimulus,presented,4
16408,Stimulus,presented,7
16410,Stimulus,presented,5
16432,Stimulus,presented,8
16434,Stimulus,presented,3
16437,Stimulus,presented,4
16439,Stimulus,presented,7
16441,Stimulus,presented,5
16465,Stimulus,presented,8
16468,Stimulus,presented,3
16471,Stimulus,presented,4
16473,Stimulus,presented,7
16476,Stimulus,presented,5
16497,Stimulus,presented,8
16501,Stimulus,presented,3
16504,Stimulus,presented,4
16506,Stimulus,presented,7
16508,Stimulus,presented,5
16535,Stimulus,presented,8
16538,Stimulus,presented,3
16541,Stimulus,presented,4
16543,Stimulus,presented,7
16545,Stimulus,presented,5
16566,Stimulus,presented,8
16569,Stimulus,presented,3
16572,Stimulus,presented,4
16574,Stimulus,presented,7
16577,Stimulus,presented,5
16598,Stimulus,presented,8
16600,Stimulus,presented,3
16603,Stimulus,presented,4
16606,Stimulus,presented,7
16608,Stimulus,presented,5
16630,Stimulus,presented,8
16633,Stimulus,presented,3
16636,Stimulus,presented,4
16638,Stimulus,presented,7
16640,Stimulus,presented,5
16665,Stimulus,presented,8
16669,Stimulus,presented,3
16672,Stimulus,presented,4
16674,Stimulus,presented,7
16676,Stimulus,presented,5
16699,Stimulus,presented,8
16702,Stimulus,presented,3
16705,Stimulus,presented,4
16707,Stimulus,presented,7
16709,Stimulus,presented,5
16733,Stimulus,presented,8
16736,Stimulus,presented,3
16739,Stimulus,presented,4
16742,Stimulus,presented,7
16744,Stimulus,presented,5
16768,Stimulus,presented,8
16771,Stimulus,presented,3
16774,Stimulus,presented,4
16776,Stimulus,presented,7
16778,Stimulus,presented,5
16801,Stimulus,presented,8
16805,Stimulus,presented,3
16808,Stimulus,presented,4
16810,Stimulus,presented,7
16813,Stimulus,presented,5
16828,Stimulus,presented,8
16832,Stimulus,presented,3
16835,Stimulus,presented,4
16838,Stimulus,presented,7
16840,Stimulus,presented,5
16865,Stimulus,presented,8
16868,Stimulus,presented,3
16871,Stimulus,presented,4
16873,Stimulus,presented,7
16876,Stimulus,presented,5
16896,Stimulus,presented,8
16899,Stimulus,presented,3
16902,Stimulus,presented,4
16904,Stimulus,presented,7
16906,Stimulus,presented,5
16933,Stimulus,presented,8
16936,Stimulus,presented,3
16939,Stimulus,presented,4
16941,Stimulus,presented,7
16943,Stimulus,presented,5
16964,Stimulus,presented,8
16967,Stimulus,presented,3
16970,Stimulus,presented,4
16972,Stimulus,presented,7
16974,Stimulus,presented,5
16999,Stimulus,presented,8
17003,Stimulus,presented,3
17006,Stimulus,presented,4
17008,Stimulus,presented,7
17010,Stimulus,presented,5
17034,Stimulus,presented,8
17037,Stimulus,presented,3
17040,Stimulus,presented,4
17042,Stimulus,presented,7
17044,Stimulus,presented,5
17067,Stimulus,presented,8
17069,Stimulus,presented,3
17072,Stimulus,presented,4
17075,Stimulus,presented,7
17078,Stimulus,presented,5
17099,Stimulus,presented,8
17102,Stimulus,presented,3
17105,Stimulus,presented,4
17107,Stimulus,presented,7
17109,Stimulus,presented,5
17130,Stimulus,presented,8
17135,Stimulus,presented,3
17137,Stimulus,presented,4
17139,Stimulus,presented,7
17142,Stimulus,presented,5
17167,Stimulus,presented,8
17171,Stimulus,presented,3
17173,Stimulus,presented,4
17176,Stimulus,presented,7
17178,Stimulus,presented,5
17199,Stimulus,presented,8
17202,Stimulus,presented,3
17205,Stimulus,presented,4
17208,Stimulus,presented,7
17210,Stimulus,presented,5
17231,Stimulus,presented,8
17234,Stimulus,presented,3
17237,Stimulus,presented,4
17239,Stimulus,presented,7
17241,Stimulus,presented,5
17272,Stimulus,presented,10
17275,Stimulus,presented,3
17278,Stimulus,presented,4
17280,Stimulus,presented,7
17283,Stimulus,presented,9
17285,Stimulus,presented,5
17302,Stimulus,presented,10
17306,Stimulus,presented,3
17309,Stimulus,presented,4
17311,Stimulus,presented,7
17313,Stimulus,presented,9
17315,Stimulus,presented,5
17331,Stimulus,presented,10
17334,Stimulus,presented,3
17336,Stimulus,presented,4
17338,Stimulus,presented,7
17341,Stimulus,presented,9
17343,Stimulus,presented,5
17367,Stimulus,presented,10
17371,Stimulus,presented,3
17373,Stimulus,presented,4
17376,Stimulus,presented,7
17378,Stimulus,presented,9
17381,Stimulus,presented,5
17400,Stimulus,presented,10
17403,Stimulus,presented,3
17405,Stimulus,presented,4
17407,Stimulus,presented,7
17410,Stimulus,presented,9
17412,Stimulus,presented,5
17431,Stimulus,presented,10
17434,Stimulus,presented,3
17437,Stimulus,presented,4
17440,Stimulus,presented,7
17442,Stimulus,presented,9
17444,Stimulus,presented,5
17464,Stimulus,presented,10
17467,Stimulus,presented,3
17470,Stimulus,presented,4
17472,Stimulus,presented,7
17475,Stimulus,presented,9
17477,Stimulus,presented,5
17500,Stimulus,presented,10
17503,Stimulus,presented,3
17507,Stimulus,presented,4
17509,Stimulus,presented,7
17512,Stimulus,presented,9
17514,Stimulus,presented,5
17532,Stimulus,presented,10
17535,Stimulus,presented,3
17537,Stimulus,presented,4
17539,Stimulus,presented,7
17542,Stimulus,presented,9
17544,Stimulus,presented,5
17568,Stimulus,presented,10
17571,Stimulus,presented,3
17574,Stimulus,presented,4
17576,Stimulus,presented,7
17579,Stimulus,presented,9
17581,Stimulus,presented,5
17600,Stimulus,presented,10
17603,Stimulus,presented,3
17605,Stimulus,presented,4
17608,Stimulus,presented,7
17610,Stimulus,presented,9
17612,Stimulus,presented,5
17631,Stimulus,presented,10
17635,Stimulus,presented,3
17638,Stimulus,presented,4
17641,Stimulus,presented,7
17643,Stimulus,presented,9
17645,Stimulus,presented,5
17667,Stimulus,presented,10
17670,Stimulus,presented,3
17673,Stimulus,presented,4
17675,Stimulus,presented,7
17677,Stimulus,presented,9
17679,Stimulus,presented,5
17697,Stimulus,presented,10
17700,Stimulus,presented,3
17703,Stimulus,presented,4
17706,Stimulus,presented,7
17708,Stimulus,presented,9
17711,Stimulus,presented,5
17733,Stimulus,presented,10
17736,Stimulus,presented,3
17739,Stimulus,presented,4
17742,Stimulus,presented,7
17744,Stimulus,presented,9
17746,Stimulus,presented,5
17769,Stimulus,presented,10
17772,Stimulus,presented,3
17775,Stimulus,presented,4
17778,Stimulus,presented,7
17780,Stimulus,presented,9
17783,Stimulus,presented,5
17800,Stimulus,presented,10
17803,Stimulus,presented,3
17806,Stimulus,presented,4
17809,Stimulus,presented,7
17811,Stimulus,presented,9
17813,Stimulus,presented,5
17832,Stimulus,presented,10
17835,Stimulus,presented,3
17838,Stimulus,presented,4
17840,Stimulus,presented,7
17842,Stimulus,presented,9
17845,Stimulus,presented,5
17870,Stimulus,presented,10
17873,Stimulus,presented,3
17875,Stimulus,presented,4
17877,Stimulus,presented,7
17879,Stimulus,presented,9
17882,Stimulus,presented,5
17900,Stimulus,presented,10
17903,Stimulus,presented,3
17906,Stimulus,presented,4
17909,Stimulus,presented,7
17911,Stimulus,presented,9
17913,Stimulus,presented,5
17930,Stimulus,presented,10
17934,Stimulus,presented,3
17937,Stimulus,presented,4
17939,Stimulus,presented,7
17942,Stimulus,presented,9
17944,Stimulus,presented,5
17968,Stimulus,presented,10
17971,Stimulus,presented,3
17973,Stimulus,presented,4
17975,Stimulus,presented,7
17978,Stimulus,presented,9
17980,Stimulus,presented,5
17997,Stimulus,presented,10
18000,Stimulus,presented,3
18003,Stimulus,presented,4
18005,Stimulus,presented,7
18007,Stimulus,presented,9
18010,Stimulus,presented,5
18032,Stimulus,presented,10
18036,Stimulus,presented,3
18039,Stimulus,presented,4
18041,Stimulus,presented,7
18043,Stimulus,presented,9
18046,Stimulus,presented,5
18067,Stimulus,presented,12
18070,Stimulus,presented,3
18072,Stimulus,presented,4
18074,Stimulus,presented,7
18077,Stimulus,presented,9
18080,Stimulus,presented,11
18082,Stimulus,presented,5
18098,Stimulus,presented,12
18101,Stimulus,presented,3
18104,Stimulus,presented,4
18106,Stimulus,presented,7
18108,Stimulus,presented,9
18110,Stimulus,presented,11
18112,Stimulus,presented,5
18135,Stimulus,presented,12
18139,Stimulus,presented,3
18142,Stimulus,presented,4
18145,Stimulus,presented,7
18147,Stimulus,presented,9
18149,Stimulus,presented,11
18151,Stimulus,presented,5
18167,Stimulus,presented,12
18170,Stimulus,presented,3
18173,Stimulus,presented,4
18175,Stimulus,presented,7
18178,Stimulus,presented,9
18180,Stimulus,presented,11
18182,Stimulus,presented,5
18202,Stimulus,presented,12
18204,Stimulus,presented,3
18207,Stimulus,presented,4
18209,Stimulus,presented,7
18211,Stimulus,presented,9
18214,Stimulus,presented,11
18216,Stimulus,presented,5
18233,Stimulus,presented,12
18236,Stimulus,presented,3
18239,Stimulus,presented,4
18241,Stimulus,presented,7
18243,Stimulus,presented,9
18246,Stimulus,presented,11
18248,Stimulus,presented,5
18267,Stimulus,presented,12
18270,Stimulus,presented,3
18273,Stimulus,presented,4
18275,Stimulus,presented,7
18278,Stimulus,presented,9
18280,Stimulus,presented,11
18282,Stimulus,presented,5
18299,Stimulus,presented,12
18302,Stimulus,presented,3
18304,Stimulus,presented,4
18307,Stimulus,presented,7
18310,Stimulus,presented,9
18312,Stimulus,presented,11
18314,Stimulus,presented,5
18336,Stimulus,presented,12
18339,Stimulus,presented,3
18342,Stimulus,presented,4
18344,Stimulus,presented,7
18346,Stimulus,presented,9
18349,Stimulus,presented,11
18351,Stimulus,presented,5
18367,Stimulus,presented,12
18370,Stimulus,presented,3
18372,Stimulus,presented,4
18375,Stimulus,presented,7
18377,Stimulus,presented,9
18379,Stimulus,presented,11
18381,Stimulus,presented,5
18398,Stimulus,presented,12
18401,Stimulus,presented,3
18404,Stimulus,presented,4
18406,Stimulus,presented,7
18410,Stimulus,presented,9
18412,Stimulus,presented,11
18415,Stimulus,presented,5
18431,Stimulus,presented,12
18433,Stimulus,presented,3
18436,Stimulus,presented,4
18439,Stimulus,presented,7
18441,Stimulus,presented,9
18443,Stimulus,presented,11
18446,Stimulus,presented,5
18470,Stimulus,presented,12
18473,Stimulus,presented,3
18476,Stimulus,presented,4
18479,Stimulus,presented,7
18481,Stimulus,presented,9
18483,Stimulus,presented,11
18486,Stimulus,presented,5
18504,Stimulus,presented,12
18510,Stimulus,presented,3
18514,Stimulus,presented,4
18516,Stimulus,presented,7
18518,Stimulus,presented,9
18521,Stimulus,presented,11
18523,Stimulus,presented,5
18568,Stimulus,presented,12
18571,Stimulus,presented,3
18574,Stimulus,presented,4
18576,Stimulus,presented,7
18579,Stimulus,presented,9
18581,Stimulus,presented,11
18583,Stimulus,presented,5
18583,stdout,received,'1 video frame(s) dropped!'
18584,Video,warning,1 video frame(s) dropped!
18600,Stimulus,presented,12
18603,Stimulus,presented,3
18606,Stimulus,presented,4
18608,Stimulus,presented,7
18610,Stimulus,presented,9
18613,Stimulus,presented,11
18615,Stimulus,presented,5
18631,Stimulus,presented,12
18634,Stimulus,presented,3
18637,Stimulus,presented,4
18639,Stimulus,presented,7
18641,Stimulus,presented,9
18643,Stimulus,presented,11
18645,Stimulus,presented,5
18668,Stimulus,presented,12
18672,Stimulus,presented,3
18675,Stimulus,presented,4
18677,Stimulus,presented,7
18679,Stimulus,presented,9
18681,Stimulus,presented,11
18684,Stimulus,presented,5
18701,Stimulus,presented,12
18704,Stimulus,presented,3
18706,Stimulus,presented,4
18709,Stimulus,presented,7
18711,Stimulus,presented,9
18713,Stimulus,presented,11
18715,Stimulus,presented,5
18732,Stimulus,presented,12
18735,Stimulus,presented,3
18737,Stimulus,presented,4
18739,Stimulus,presented,7
18742,Stimulus,presented,9
18744,Stimulus,presented,11
18747,Stimulus,presented,5
18770,Stimulus,presented,12
18773,Stimulus,presented,3
18776,Stimulus,presented,4
18778,Stimulus,presented,7
18781,Stimulus,presented,9
18783,Stimulus,presented,11
18785,Stimulus,presented,5
18804,Stimulus,presented,12
18807,Stimulus,presented,3
18813,Stimulus,presented,4
18816,Stimulus,presented,7
18819,Stimulus,presented,9
18821,Stimulus,presented,11
18823,Stimulus,presented,5
18838,Stimulus,presented,12
18840,Stimulus,presented,3
18843,Stimulus,presented,4
18845,Stimulus,presented,7
18847,Stimulus,presented,9
18850,Stimulus,presented,11
18852,Stimulus,presented,5
18868,Stimulus,presented,12
18872,Stimulus,presented,3
18874,Stimulus,presented,4
18877,Stimulus,presented,7
18879,Stimulus,presented,9
18881,Stimulus,presented,11
18884,Stimulus,presented,5
18902,Stimulus,presented,12
18905,Stimulus,presented,3
18908,Stimulus,presented,4
18910,Stimulus,presented,7
18912,Stimulus,presented,9
18915,Stimulus,presented,11
18918,Stimulus,presented,5
18934,Stimulus,presented,12
18936,Stimulus,presented,3
18939,Stimulus,presented,4
18942,Stimulus,presented,7
18944,Stimulus,presented,9
18946,Stimulus,presented,11
18949,Stimulus,presented,5
18966,Stimulus,presented,12
18968,Stimulus,presented,3
18971,Stimulus,presented,4
18973,Stimulus,presented,7
18975,Stimulus,presented,9
18977,Stimulus,presented,11
18980,Stimulus,presented,5
19000,Stimulus,presented,14
19003,Stimulus,presented,3
19006,Stimulus,presented,4
19009,Stimulus,presented,7
19011,Stimulus,presented,9
19013,Stimulus,presented,11
19016,Stimulus,presented,13
19018,Stimulus,presented,5
19033,Stimulus,presented,14
19036,Stimulus,presented,3
19039,Stimulus,presented,4
19041,Stimulus,presented,7
19043,Stimulus,presented,9
19045,Stimulus,presented,11
19048,Stimulus,presented,13
19050,Stimulus,presented,5
19071,Stimulus,presented,14
19074,Stimulus,presented,3
19077,Stimulus,presented,4
19079,Stimulus,presented,7
19081,Stimulus,presented,9
19083,Stimulus,presented,11
19086,Stimulus,presented,13
19088,Stimulus,presented,5
19104,Stimulus,presented,14
19106,Stimulus,presented,3
19108,Stimulus,presented,4
19110,Stimulus,presented,7
19113,Stimulus,presented,9
19115,Stimulus,presented,11
19117,Stimulus,presented,13
19120,Stimulus,presented,5
19137,Stimulus,presented,14
19139,Stimulus,presented,3
19142,Stimulus,presented,4
19144,Stimulus,presented,7
19146,Stimulus,presented,9
19148,Stimulus,presented,11
19150,Stimulus,presented,13
19153,Stimulus,presented,5
19169,Stimulus,presented,14
19171,Stimulus,presented,3
19174,Stimulus,presented,4
19176,Stimulus,presented,7
19178,Stimulus,presented,9
19180,Stimulus,presented,11
19183,Stimulus,presented,13
19185,Stimulus,presented,5
19201,Stimulus,presented,14
19204,Stimulus,presented,3
19207,Stimulus,presented,4
19209,Stimulus,presented,7
19212,Stimulus,presented,9
19214,Stimulus,presented,11
19216,Stimulus,presented,13
19218,Stimulus,presented,5
19235,Stimulus,presented,14
19238,Stimulus,presented,3
19241,Stimulus,presented,4
19243,Stimulus,presented,7
19245,Stimulus,presented,9
19247,Stimulus,presented,11
19250,Stimulus,presented,13
19252,Stimulus,presented,5
19269,Stimulus,presented,14
19272,Stimulus,presented,3
19274,Stimulus,presented,4
19276,Stimulus,presented,7
19279,Stimulus,presented,9
19281,Stimulus,presented,11
19284,Stimulus,presented,13
19286,Stimulus,presented,5
19302,Stimulus,presented,14
19304,Stimulus,presented,3
19306,Stimulus,presented,4
19309,Stimulus,presented,7
19311,Stimulus,presented,9
19313,Stimulus,presented,11
19315,Stimulus,presented,13
19317,Stimulus,presented,5
19332,Stimulus,presented,14
19336,Stimulus,presented,3
19339,Stimulus,presented,4
19341,Stimulus,presented,7
19343,Stimulus,presented,9
19346,Stimulus,presented,11
19348,Stimulus,presented,13
19350,Stimulus,presented,5
19366,Stimulus,presented,14
19369,Stimulus,presented,3
19372,Stimulus,presented,4
19375,Stimulus,presented,7
19377,Stimulus,presented,9
19379,Stimulus,presented,11
19381,Stimulus,presented,13
19383,Stimulus,presented,5
19399,Stimulus,presented,14
19402,Stimulus,presented,3
19405,Stimulus,presented,4
19407,Stimulus,presented,7
19410,Stimulus,presented,9
19412,Stimulus,presented,11
19414,Stimulus,presented,13
19416,Stimulus,presented,5
19436,Stimulus,presented,14
19440,Stimulus,presented,3
19442,Stimulus,presented,4
19445,Stimulus,presented,7
19447,Stimulus,presented,9
19449,Stimulus,presented,11
19451,Stimulus,presented,13
19454,Stimulus,presented,5
19470,Stimulus,presented,14
19473,Stimulus,presented,3
19476,Stimulus,presented,4
19479,Stimulus,presented,7
19481,Stimulus,presented,9
19484,Stimulus,presented,11
19486,Stimulus,presented,13
19488,Stimulus,presented,5
19504,Stimulus,presented,14
19506,Stimulus,presented,3
19508,Stimulus,presented,4
19511,Stimulus,presented,7
19513,Stimulus,presented,9
19515,Stimulus,presented,11
19518,Stimulus,presented,13
19520,Stimulus,presented,5
19535,Stimulus,presented,14
19538,Stimulus,presented,3
19541,Stimulus,presented,4
19543,Stimulus,presented,7
19545,Stimulus,presented,9
19547,Stimulus,presented,11
19550,Stimulus,presented,13
19552,Stimulus,presented,5
19571,Stimulus,presented,14
19574,Stimulus,presented,3
19577,Stimulus,presented,4
19579,Stimulus,presented,7
19582,Stimulus,presented,9
19584,Stimulus,presented,11
19586,Stimulus,presented,13
19589,Stimulus,presented,5
19603,Stimulus,presented,14
19606,Stimulus,presented,3
19608,Stimulus,presented,4
19610,Stimulus,presented,7
19613,Stimulus,presented,9
19615,Stimulus,presented,11
19617,Stimulus,presented,13
19620,Stimulus,presented,5
19636,Stimulus,presented,14
19639,Stimulus,presented,3
19642,Stimulus,presented,4
19644,Stimulus,presented,7
19647,Stimulus,presented,9
19649,Stimulus,presented,11
19651,Stimulus,presented,13
19654,Stimulus,presented,5
19670,Stimulus,presented,14
19672,Stimulus,presented,3
19675,Stimulus,presented,4
19678,Stimulus,presented,7
19680,Stimulus,presented,9
19682,Stimulus,presented,11
19684,Stimulus,presented,13
19687,Stimulus,presented,5
19703,Stimulus,presented,14
19705,Stimulus,presented,3
19708,Stimulus,presented,4
19711,Stimulus,presented,7
19713,Stimulus,presented,9
19716,Stimulus,presented,11
19718,Stimulus,presented,13
19720,Stimulus,presented,5
19738,Stimulus,presented,14
19741,Stimulus,presented,3
19743,Stimulus,presented,4
19746,Stimulus,presented,7
19748,Stimulus,presented,9
19750,Stimulus,presented,11
19752,Stimulus,presented,13
19755,Stimulus,presented,5
19772,Stimulus,presented,14
19774,Stimulus,presented,3
19777,Stimulus,presented,4
19779,Stimulus,presented,7
19781,Stimulus,presented,9
19784,Stimulus,presented,11
19786,Stimulus,presented,13
19788,Stimulus,presented,5
19804,Stimulus,presented,14
19807,Stimulus,presented,3
19809,Stimulus,presented,4
19812,Stimulus,presented,7
19814,Stimulus,presented,9
19816,Stimulus,presented,11
19818,Stimulus,presented,13
19821,Stimulus,presented,5
19837,Stimulus,presented,14
19840,Stimulus,presented,3
19842,Stimulus,presented,4
19844,Stimulus,presented,7
19847,Stimulus,presented,9
19849,Stimulus,presented,11
19851,Stimulus,presented,13
19854,Stimulus,presented,5
19870,Stimulus,presented,14
19873,Stimulus,presented,3
19876,Stimulus,presented,4
19879,Stimulus,presented,7
19881,Stimulus,presented,9
19883,Stimulus,presented,11
19886,Stimulus,presented,13
19888,Stimulus,presented,5
19902,Stimulus,presented,14
19905,Stimulus,presented,3
19907,Stimulus,presented,4
19909,Stimulus,presented,7
19911,Stimulus,presented,9
19913,Stimulus,presented,11
19916,Stimulus,presented,13
19918,Stimulus,presented,5
19933,Stimulus,presented,14
19937,Stimulus,presented,3
19941,Stimulus,presented,4
19944,Stimulus,presented,7
19946,Stimulus,presented,9
19949,Stimulus,presented,11
19951,Stimulus,presented,13
19954,Stimulus,presented,5
19971,Stimulus,presented,14
19973,Stimulus,presented,3
19976,Stimulus,presented,4
19978,Stimulus,presented,7
19981,Stimulus,presented,9
19984,Stimulus,presented,11
19986,Stimulus,presented,13
19988,Stimulus,presented,5
20003,Stimulus,presented,14
20006,Stimulus,presented,3
20008,Stimulus,presented,4
20010,Stimulus,presented,7
20013,Stimulus,presented,9
20015,Stimulus,presented,11
20017,Stimulus,presented,13
20020,Stimulus,presented,5
20036,Stimulus,presented,14
20039,Stimulus,presented,3
20041,Stimulus,presented,4
20043,Stimulus,presented,7
20046,Stimulus,presented,9
20048,Stimulus,presented,11
20050,Stimulus,presented,13
20052,Stimulus,presented,5
20066,Stimulus,presented,14
20069,Stimulus,presented,3
20071,Stimulus,presented,4
20074,Stimulus,presented,7
20076,Stimulus,presented,9
20078,Stimulus,presented,11
20080,Stimulus,presented,13
20083,Stimulus,presented,5
20102,Stimulus,presented,16
20106,Stimulus,presented,3
20109,Stimulus,presented,4
20111,Stimulus,presented,7
20114,Stimulus,presented,9
20116,Stimulus,presented,11
20118,Stimulus,presented,13
20121,Stimulus,presented,15
20123,Stimulus,presented,5
20138,Stimulus,presented,16
20140,Stimulus,presented,3
20142,Stimulus,presented,4
20145,Stimulus,presented,7
20147,Stimulus,presented,9
20149,Stimulus,presented,11
20151,Stimulus,presented,13
20154,Stimulus,presented,15
20156,Stimulus,presented,5
20172,Stimulus,presented,16
20175,Stimulus,presented,3
20178,Stimulus,presented,4
20180,Stimulus,presented,7
20182,Stimulus,presented,9
20184,Stimulus,presented,11
20187,Stimulus,presented,13
20190,Stimulus,presented,15
20192,Stimulus,presented,5
20192,stdout,received,'1 video frame(s) dropped!'
20192,Video,warning,1 video frame(s) dropped!
20207,Stimulus,presented,16
20209,Stimulus,presented,3
20212,Stimulus,presented,4
20214,Stimulus,presented,7
20216,Stimulus,presented,9
20219,Stimulus,presented,11
20222,Stimulus,presented,13
20224,Stimulus,presented,15
20226,Stimulus,presented,5
20243,Stimulus,presented,16
20246,Stimulus,presented,3
20248,Stimulus,presented,4
20250,Stimulus,presented,7
20252,Stimulus,presented,9
20255,Stimulus,presented,11
20257,Stimulus,presented,13
20259,Stimulus,presented,15
20262,Stimulus,presented,5
20262,stdout,received,'1 video frame(s) dropped!'
20262,Video,warning,1 video frame(s) dropped!
20277,Stimulus,presented,16
20279,Stimulus,presented,3
20282,Stimulus,presented,4
20284,Stimulus,presented,7
20286,Stimulus,presented,9
20289,Stimulus,presented,11
20291,Stimulus,presented,13
20294,Stimulus,presented,15
20296,Stimulus,presented,5
20312,Stimulus,presented,16
20314,Stimulus,presented,3
20317,Stimulus,presented,4
20319,Stimulus,presented,7
20321,Stimulus,presented,9
20323,Stimulus,presented,11
20326,Stimulus,presented,13
20328,Stimulus,presented,15
20330,Stimulus,presented,5
20369,Stimulus,presented,16
20372,Stimulus,presented,3
20374,Stimulus,presented,4
20376,Stimulus,presented,7
20379,Stimulus,presented,9
20381,Stimulus,presented,11
20383,Stimulus,presented,13
20385,Stimulus,presented,15
20388,Stimulus,presented,5
20406,Stimulus,presented,16
20409,Stimulus,presented,3
20415,Stimulus,presented,4
20419,Stimulus,presented,7
20421,Stimulus,presented,9
20423,Stimulus,presented,11
20426,Stimulus,presented,13
20428,Stimulus,presented,15
20430,Stimulus,presented,5
20431,stdout,received,'1 video frame(s) dropped!'
20431,Video,warning,1 video frame(s) dropped!
20469,Stimulus,presented,16
20472,Stimulus,presented,3
20474,Stimulus,presented,4
20477,Stimulus,presented,7
20479,Stimulus,presented,9
20481,Stimulus,presented,11
20483,Stimulus,presented,13
20485,Stimulus,presented,15
20488,Stimulus,presented,5
20503,Stimulus,presented,16
20506,Stimulus,presented,3
20509,Stimulus,presented,4
20511,Stimulus,presented,7
20513,Stimulus,presented,9
20516,Stimulus,presented,11
20518,Stimulus,presented,13
20520,Stimulus,presented,15
20523,Stimulus,presented,5
20538,Stimulus,presented,16
20540,Stimulus,presented,3
20542,Stimulus,presented,4
20544,Stimulus,presented,7
20546,Stimulus,presented,9
20549,Stimulus,presented,11
20551,Stimulus,presented,13
20554,Stimulus,presented,15
20556,Stimulus,presented,5
20571,Stimulus,presented,16
20574,Stimulus,presented,3
20576,Stimulus,presented,4
20578,Stimulus,presented,7
20581,Stimulus,presented,9
20583,Stimulus,presented,11
20585,Stimulus,presented,13
20588,Stimulus,presented,15
20590,Stimulus,presented,5
20607,Stimulus,presented,16
20609,Stimulus,presented,3
20611,Stimulus,presented,4
20613,Stimulus,presented,7
20616,Stimulus,presented,9
20618,Stimulus,presented,11
20620,Stimulus,presented,13
20623,Stimulus,presented,15
20625,Stimulus,presented,5
20641,Stimulus,presented,16
20644,Stimulus,presented,3
20649,Stimulus,presented,4
20653,Stimulus,presented,7
20656,Stimulus,presented,9
20658,Stimulus,presented,11
20660,Stimulus,presented,13
20664,Stimulus,presented,15
20669,Stimulus,presented,5
20669,stdout,received,'1 video frame(s) dropped!'
20670,Video,warning,1 video frame(s) dropped!
20704,Stimulus,presented,16
20707,Stimulus,presented,3
20710,Stimulus,presented,4
20713,Stimulus,presented,7
20715,Stimulus,presented,9
20717,Stimulus,presented,11
20720,Stimulus,presented,13
20723,Stimulus,presented,15
20725,Stimulus,presented,5
20740,Stimulus,presented,16
20743,Stimulus,presented,3
20745,Stimulus,presented,4
20748,Stimulus,presented,7
20750,Stimulus,presented,9
20752,Stimulus,presented,11
20755,Stimulus,presented,13
20757,Stimulus,presented,15
20759,Stimulus,presented,5
20778,Stimulus,presented,16
20780,Stimulus,presented,3
20783,Stimulus,presented,4
20785,Stimulus,presented,7
20787,Stimulus,presented,9
20790,Stimulus,presented,11
20792,Stimulus,presented,13
20794,Stimulus,presented,15
20797,Stimulus,presented,5
20798,stdout,received,'1 video frame(s) dropped!'
20798,Video,warning,1 video frame(s) dropped!
20835,Stimulus,presented,16
20838,Stimulus,presented,3
20841,Stimulus,presented,4
20843,Stimulus,presented,7
20846,Stimulus,presented,9
20848,Stimulus,presented,11
20850,Stimulus,presented,13
20852,Stimulus,presented,15
20855,Stimulus,presented,5
20871,Stimulus,presented,16
20875,Stimulus,presented,3
20881,Stimulus,presented,4
20884,Stimulus,presented,7
20887,Stimulus,presented,9
20890,Stimulus,presented,11
20893,Stimulus,presented,13
20895,Stimulus,presented,15
20901,Stimulus,presented,5
20902,stdout,received,'1 video frame(s) dropped!'
20902,Video,warning,1 video frame(s) dropped!
20934,Stimulus,presented,16
20937,Stimulus,presented,3
20940,Stimulus,presented,4
20943,Stimulus,presented,7
20945,Stimulus,presented,9
20948,Stimulus,presented,11
20950,Stimulus,presented,13
20952,Stimulus,presented,15
20955,Stimulus,presented,5
20971,Stimulus,presented,16
20974,Stimulus,presented,3
20977,Stimulus,presented,4
20979,Stimulus,presented,7
20981,Stimulus,presented,9
20983,Stimulus,presented,11
20985,Stimulus,presented,13
20988,Stimulus,presented,15
20991,Stimulus,presented,5
21005,Stimulus,presented,16
21008,Stimulus,presented,3
21011,Stimulus,presented,4
21014,Stimulus,presented,7
21016,Stimulus,presented,9
21019,Stimulus,presented,11
21022,Stimulus,presented,13
21024,Stimulus,presented,15
21027,Stimulus,presented,5
21027,stdout,received,'1 video frame(s) dropped!'
21027,Video,warning,1 video frame(s) dropped!
21066,Stimulus,presented,16
21069,Stimulus,presented,3
21072,Stimulus,presented,4
21074,Stimulus,presented,7
21077,Stimulus,presented,9
21080,Stimulus,presented,11
21082,Stimulus,presented,13
21084,Stimulus,presented,15
21087,Stimulus,presented,5
21105,Stimulus,presented,16
21109,Stimulus,presented,3
21113,Stimulus,presented,4
21117,Stimulus,presented,7
21121,Stimulus,presented,9
21124,Stimulus,presented,11
21126,Stimulus,presented,13
21129,Stimulus,presented,15
21134,Stimulus,presented,5
21135,stdout,received,'1 video frame(s) dropped!'
21135,Video,warning,1 video frame(s) dropped!
21171,Stimulus,presented,16
21174,Stimulus,presented,3
21177,Stimulus,presented,4
21179,Stimulus,presented,7
21181,Stimulus,presented,9
21184,Stimulus,presented,11
21186,Stimulus,presented,13
21188,Stimulus,presented,15
21190,Stimulus,presented,5
21205,Stimulus,presented,16
21207,Stimulus,presented,3
21210,Stimulus,presented,4
21212,Stimulus,presented,7
21214,Stimulus,presented,9
21217,Stimulus,presented,11
21219,Stimulus,presented,13
21221,Stimulus,presented,15
21224,Stimulus,presented,5
21238,Stimulus,presented,16
21240,Stimulus,presented,3
21242,Stimulus,presented,4
21245,Stimulus,presented,7
21248,Stimulus,presented,9
21251,Stimulus,presented,11
21253,Stimulus,presented,13
21255,Stimulus,presented,15
21258,Stimulus,presented,5
21273,Stimulus,presented,16
21275,Stimulus,presented,3
21277,Stimulus,presented,4
21280,Stimulus,presented,7
21282,Stimulus,presented,9
21284,Stimulus,presented,11
21286,Stimulus,presented,13
21289,Stimulus,presented,15
21291,Stimulus,presented,5
21306,Stimulus,presented,16
21309,Stimulus,presented,3
21312,Stimulus,presented,4
21315,Stimulus,presented,7
21317,Stimulus,presented,9
21319,Stimulus,presented,11
21322,Stimulus,presented,13
21324,Stimulus,presented,15
21326,Stimulus,presented,5
21327,stdout,received,'1 video frame(s) dropped!'
21327,Video,warning,1 video frame(s) dropped!
21368,Stimulus,presented,16
21371,Stimulus,presented,3
21374,Stimulus,presented,4
21376,Stimulus,presented,7
21378,Stimulus,presented,9
21381,Stimulus,presented,11
21383,Stimulus,presented,13
21385,Stimulus,presented,15
21388,Stimulus,presented,5
21406,Stimulus,presented,16
21409,Stimulus,presented,3
21412,Stimulus,presented,4
21414,Stimulus,presented,7
21416,Stimulus,presented,9
21418,Stimulus,presented,11
21421,Stimulus,presented,13
21424,Stimulus,presented,15
21426,Stimulus,presented,5
21440,Stimulus,presented,16
21443,Stimulus,presented,3
21445,Stimulus,presented,4
21448,Stimulus,presented,7
21450,Stimulus,presented,9
21452,Stimulus,presented,11
21455,Stimulus,presented,13
21457,Stimulus,presented,15
21460,Stimulus,presented,5
21474,Stimulus,presented,16
21476,Stimulus,presented,3
21479,Stimulus,presented,4
21482,Stimulus,presented,7
21484,Stimulus,presented,9
21486,Stimulus,presented,11
21489,Stimulus,presented,13
21491,Stimulus,presented,15
21493,Stimulus,presented,5
21494,stdout,received,'1 video frame(s) dropped!'
21494,Video,warning,1 video frame(s) dropped!
21509,Stimulus,presented,16
21511,Stimulus,presented,3
21514,Stimulus,presented,4
21516,Stimulus,presented,7
21518,Stimulus,presented,9
21520,Stimulus,presented,11
21523,Stimulus,presented,13
21525,Stimulus,presented,15
21528,Stimulus,presented,5
21569,Stimulus,presented,16
21573,Stimulus,presented,3
21575,Stimulus,presented,4
21578,Stimulus,presented,7
21580,Stimulus,presented,9
21582,Stimulus,presented,11
21584,Stimulus,presented,13
21586,Stimulus,presented,15
21589,Stimulus,presented,5
21605,Stimulus,presented,16
21607,Stimulus,presented,3
21610,Stimulus,presented,4
21612,Stimulus,presented,7
21614,Stimulus,presented,9
21616,Stimulus,presented,11
21618,Stimulus,presented,13
21621,Stimulus,presented,15
21623,Stimulus,presented,5
21639,Stimulus,presented,16
21642,Stimulus,presented,3
21645,Stimulus,presented,4
21648,Stimulus,presented,7
21650,Stimulus,presented,9
21652,Stimulus,presented,11
21655,Stimulus,presented,13
21657,Stimulus,presented,15
21659,Stimulus,presented,5
21674,Stimulus,presented,16
21676,Stimulus,presented,3
21678,Stimulus,presented,4
21680,Stimulus,presented,7
21683,Stimulus,presented,9
21685,Stimulus,presented,11
21687,Stimulus,presented,13
21690,Stimulus,presented,15
21692,Stimulus,presented,5
21709,Stimulus,presented,16
21711,Stimulus,presented,3
21718,Stimulus,presented,4
21722,Stimulus,presented,7
21724,Stimulus,presented,9
21727,Stimulus,presented,11
21729,Stimulus,presented,13
21731,Stimulus,presented,15
21736,Stimulus,presented,5
21737,stdout,received,'1 video frame(s) dropped!'
21737,Video,warning,1 video frame(s) dropped!
21772,Stimulus,presented,16
21775,Stimulus,presented,3
21778,Stimulus,presented,4
21780,Stimulus,presented,7
21782,Stimulus,presented,9
21784,Stimulus,presented,11
21787,Stimulus,presented,13
21789,Stimulus,presented,15
21792,Stimulus,presented,5
21806,Stimulus,presented,16
21809,Stimulus,presented,3
21811,Stimulus,presented,4
21814,Stimulus,presented,7
21816,Stimulus,presented,9
21819,Stimulus,presented,11
21821,Stimulus,presented,13
21824,Stimulus,presented,15
21826,Stimulus,presented,5
21840,Stimulus,presented,16
21843,Stimulus,presented,3
21845,Stimulus,presented,4
21847,Stimulus,presented,7
21849,Stimulus,presented,9
21852,Stimulus,presented,11
21854,Stimulus,presented,13
21856,Stimulus,presented,15
21859,Stimulus,presented,5
21873,Stimulus,presented,16
21876,Stimulus,presented,3
21878,Stimulus,presented,4
21880,Stimulus,presented,7
21882,Stimulus,presented,9
21885,Stimulus,presented,11
21887,Stimulus,presented,13
21890,Stimulus,presented,15
21892,Stimulus,presented,5
21908,Stimulus,presented,16
21910,Stimulus,presented,3
21912,Stimulus,presented,4
21915,Stimulus,presented,7
21917,Stimulus,presented,9
21919,Stimulus,presented,11
21922,Stimulus,presented,13
21924,Stimulus,presented,15
21926,Stimulus,presented,5
21942,Stimulus,presented,16
21944,Stimulus,presented,3
21947,Stimulus,presented,4
21950,Stimulus,presented,7
21953,Stimulus,presented,9
21957,Stimulus,presented,11
21959,Stimulus,presented,13
21962,Stimulus,presented,15
21964,Stimulus,presented,5
21964,stdout,received,'1 video frame(s) dropped!'
21965,Video,warning,1 video frame(s) dropped!
22003,Stimulus,presented,16
22006,Stimulus,presented,3
22008,Stimulus,presented,4
22010,Stimulus,presented,7
22013,Stimulus,presented,9
22015,Stimulus,presented,11
22017,Stimulus,presented,13
22019,Stimulus,presented,15
22022,Stimulus,presented,5
22040,Stimulus,presented,16
22043,Stimulus,presented,3
22046,Stimulus,presented,4
22048,Stimulus,presented,7
22050,Stimulus,presented,9
22052,Stimulus,presented,11
22055,Stimulus,presented,13
22057,Stimulus,presented,15
22060,Stimulus,presented,5
22074,Stimulus,presented,16
22077,Stimulus,presented,3
22079,Stimulus,presented,4
22082,Stimulus,presented,7
22084,Stimulus,presented,9
22086,Stimulus,presented,11
22089,Stimulus,presented,13
22092,Stimulus,presented,15
22094,Stimulus,presented,5
22110,Stimulus,presented,16
22112,Stimulus,presented,3
22115,Stimulus,presented,4
22117,Stimulus,presented,7
22119,Stimulus,presented,9
22122,Stimulus,presented,11
22125,Stimulus,presented,13
22127,Stimulus,presented,15
22130,Stimulus,presented,5
22130,stdout,received,'1 video frame(s) dropped!'
22131,Video,warning,1 video frame(s) dropped!
22151,Stimulus,presented,18
22154,Stimulus,presented,3
22156,Stimulus,presented,4
22159,Stimulus,presented,7
22161,Stimulus,presented,9
22163,Stimulus,presented,11
22169,Stimulus,presented,13
22172,Stimulus,presented,15
22177,Stimulus,presented,17
22180,Stimulus,presented,5
22631,Video,playing,videoCroppedPairs/pair1.mp4
22640,Stimulus,presented,20
22642,Stimulus,presented,21
22646,Stimulus,presented,22
22648,Stimulus,presented,23
22662,Experiment,paused
22666,Stimulus,presented,24
24752,Keyboard,received,y,wait_char
24752,Experiment,ended
24761,Stimulus,presented,24
