#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 16:16:53
#sha1: 196ccd
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12223,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12223,design,logged,
12223,Experiment,started
12246,stdout,received,'height 878'
12247,stdout,received,'width 1440'
13329,Video,playing,videoCroppedPairs/pair0.mp4
13338,Stimulus,presented,2
13344,Stimulus,presented,3
13349,Stimulus,presented,4
13353,Stimulus,presented,5
13381,Stimulus,presented,2
13384,Stimulus,presented,3
13387,Stimulus,presented,4
13390,Stimulus,presented,5
13411,Stimulus,presented,2
13414,Stimulus,presented,3
13417,Stimulus,presented,4
13419,Stimulus,presented,5
13442,Stimulus,presented,2
13445,Stimulus,presented,3
13448,Stimulus,presented,4
13451,Stimulus,presented,5
13478,Stimulus,presented,2
13482,Stimulus,presented,3
13485,Stimulus,presented,4
13488,Stimulus,presented,5
13512,Stimulus,presented,2
13516,Stimulus,presented,3
13520,Stimulus,presented,4
13522,Stimulus,presented,5
13544,Stimulus,presented,2
13549,Stimulus,presented,3
13552,Stimulus,presented,4
13555,Stimulus,presented,5
13577,Stimulus,presented,2
13581,Stimulus,presented,3
13584,Stimulus,presented,4
13587,Stimulus,presented,5
13612,Stimulus,presented,2
13615,Stimulus,presented,3
13617,Stimulus,presented,4
13619,Stimulus,presented,5
13644,Stimulus,presented,2
13647,Stimulus,presented,3
13650,Stimulus,presented,4
13652,Stimulus,presented,5
13676,Stimulus,presented,2
13680,Stimulus,presented,3
13682,Stimulus,presented,4
13684,Stimulus,presented,5
13707,Stimulus,presented,2
13710,Stimulus,presented,3
13713,Stimulus,presented,4
13715,Stimulus,presented,5
13743,Stimulus,presented,2
13747,Stimulus,presented,3
13750,Stimulus,presented,4
13753,Stimulus,presented,5
13775,Stimulus,presented,2
13778,Stimulus,presented,3
13781,Stimulus,presented,4
13783,Stimulus,presented,5
13808,Stimulus,presented,2
13811,Stimulus,presented,3
13815,Stimulus,presented,4
13817,Stimulus,presented,5
13846,Stimulus,presented,2
13848,Stimulus,presented,3
13851,Stimulus,presented,4
13853,Stimulus,presented,5
13876,Stimulus,presented,2
13878,Stimulus,presented,3
13882,Stimulus,presented,4
13884,Stimulus,presented,5
13909,Stimulus,presented,2
13913,Stimulus,presented,3
13915,Stimulus,presented,4
13917,Stimulus,presented,5
13946,Stimulus,presented,2
13949,Stimulus,presented,3
13952,Stimulus,presented,4
13954,Stimulus,presented,5
13977,Stimulus,presented,2
13980,Stimulus,presented,3
13983,Stimulus,presented,4
13985,Stimulus,presented,5
14010,Stimulus,presented,2
14013,Stimulus,presented,3
14016,Stimulus,presented,4
14018,Stimulus,presented,5
14046,Stimulus,presented,2
14050,Stimulus,presented,3
14052,Stimulus,presented,4
14054,Stimulus,presented,5
14075,Stimulus,presented,2
14078,Stimulus,presented,3
14081,Stimulus,presented,4
14083,Stimulus,presented,5
14108,Stimulus,presented,2
14112,Stimulus,presented,3
14115,Stimulus,presented,4
14118,Stimulus,presented,5
14146,Stimulus,presented,2
14149,Stimulus,presented,3
14152,Stimulus,presented,4
14154,Stimulus,presented,5
14177,Stimulus,presented,2
14180,Stimulus,presented,3
14182,Stimulus,presented,4
14184,Stimulus,presented,5
14212,Stimulus,presented,2
14216,Stimulus,presented,3
14219,Stimulus,presented,4
14221,Stimulus,presented,5
14246,Stimulus,presented,2
14249,Stimulus,presented,3
14251,Stimulus,presented,4
14253,Stimulus,presented,5
14276,Stimulus,presented,2
14279,Stimulus,presented,3
14282,Stimulus,presented,4
14284,Stimulus,presented,5
14310,Stimulus,presented,2
14313,Stimulus,presented,3
14316,Stimulus,presented,4
14318,Stimulus,presented,5
14343,Stimulus,presented,2
14346,Stimulus,presented,3
14349,Stimulus,presented,4
14351,Stimulus,presented,5
14378,Stimulus,presented,2
14382,Stimulus,presented,3
14384,Stimulus,presented,4
14386,Stimulus,presented,5
14410,Stimulus,presented,2
14414,Stimulus,presented,3
14416,Stimulus,presented,4
14418,Stimulus,presented,5
14445,Stimulus,presented,2
14449,Stimulus,presented,3
14451,Stimulus,presented,4
14453,Stimulus,presented,5
14476,Stimulus,presented,2
14480,Stimulus,presented,3
14483,Stimulus,presented,4
14485,Stimulus,presented,5
14510,Stimulus,presented,2
14513,Stimulus,presented,3
14515,Stimulus,presented,4
14517,Stimulus,presented,5
14545,Stimulus,presented,2
14549,Stimulus,presented,3
14551,Stimulus,presented,4
14554,Stimulus,presented,5
14576,Stimulus,presented,2
14579,Stimulus,presented,3
14582,Stimulus,presented,4
14584,Stimulus,presented,5
14612,Stimulus,presented,2
14614,Stimulus,presented,3
14618,Stimulus,presented,4
14620,Stimulus,presented,5
14643,Stimulus,presented,2
14646,Stimulus,presented,3
14648,Stimulus,presented,4
14651,Stimulus,presented,5
14678,Stimulus,presented,2
14682,Stimulus,presented,3
14684,Stimulus,presented,4
14686,Stimulus,presented,5
14714,Stimulus,presented,2
14717,Stimulus,presented,3
14719,Stimulus,presented,4
14722,Stimulus,presented,5
14745,Stimulus,presented,2
14748,Stimulus,presented,3
14751,Stimulus,presented,4
14754,Stimulus,presented,5
14777,Stimulus,presented,2
14780,Stimulus,presented,3
14782,Stimulus,presented,4
14785,Stimulus,presented,5
14813,Stimulus,presented,2
14816,Stimulus,presented,3
14819,Stimulus,presented,4
14821,Stimulus,presented,5
14846,Stimulus,presented,2
14850,Stimulus,presented,3
14853,Stimulus,presented,4
14855,Stimulus,presented,5
14879,Stimulus,presented,2
14882,Stimulus,presented,3
14885,Stimulus,presented,4
14887,Stimulus,presented,5
14911,Stimulus,presented,2
14913,Stimulus,presented,3
14917,Stimulus,presented,4
14920,Stimulus,presented,5
14944,Stimulus,presented,2
14947,Stimulus,presented,3
14949,Stimulus,presented,4
14951,Stimulus,presented,5
14976,Stimulus,presented,2
14978,Stimulus,presented,3
14981,Stimulus,presented,4
14984,Stimulus,presented,5
15013,Stimulus,presented,2
15016,Stimulus,presented,3
15019,Stimulus,presented,4
15021,Stimulus,presented,5
15044,Stimulus,presented,2
15048,Stimulus,presented,3
15051,Stimulus,presented,4
15053,Stimulus,presented,5
15078,Stimulus,presented,2
15081,Stimulus,presented,3
15083,Stimulus,presented,4
15085,Stimulus,presented,5
15110,Stimulus,presented,2
15113,Stimulus,presented,3
15115,Stimulus,presented,4
15118,Stimulus,presented,5
15146,Stimulus,presented,2
15149,Stimulus,presented,3
15152,Stimulus,presented,4
15155,Stimulus,presented,5
15177,Stimulus,presented,2
15180,Stimulus,presented,3
15183,Stimulus,presented,4
15185,Stimulus,presented,5
15214,Stimulus,presented,2
15217,Stimulus,presented,3
15220,Stimulus,presented,4
15222,Stimulus,presented,5
15244,Stimulus,presented,2
15248,Stimulus,presented,3
15251,Stimulus,presented,4
15253,Stimulus,presented,5
15276,Stimulus,presented,2
15279,Stimulus,presented,3
15282,Stimulus,presented,4
15284,Stimulus,presented,5
15316,Stimulus,presented,2
15319,Stimulus,presented,3
15322,Stimulus,presented,4
15324,Stimulus,presented,5
15342,Stimulus,presented,2
15346,Stimulus,presented,3
15349,Stimulus,presented,4
15351,Stimulus,presented,5
15378,Stimulus,presented,2
15381,Stimulus,presented,3
15384,Stimulus,presented,4
15386,Stimulus,presented,5
15411,Stimulus,presented,2
15414,Stimulus,presented,3
15416,Stimulus,presented,4
15418,Stimulus,presented,5
15449,Stimulus,presented,2
15452,Stimulus,presented,3
15455,Stimulus,presented,4
15457,Stimulus,presented,5
15476,Stimulus,presented,2
15479,Stimulus,presented,3
15482,Stimulus,presented,4
15484,Stimulus,presented,5
15513,Stimulus,presented,2
15516,Stimulus,presented,3
15518,Stimulus,presented,4
15520,Stimulus,presented,5
15545,Stimulus,presented,2
15548,Stimulus,presented,3
15551,Stimulus,presented,4
15553,Stimulus,presented,5
15577,Stimulus,presented,2
15581,Stimulus,presented,3
15583,Stimulus,presented,4
15585,Stimulus,presented,5
15613,Stimulus,presented,2
15616,Stimulus,presented,3
15619,Stimulus,presented,4
15621,Stimulus,presented,5
15644,Stimulus,presented,2
15648,Stimulus,presented,3
15650,Stimulus,presented,4
15652,Stimulus,presented,5
15677,Stimulus,presented,2
15680,Stimulus,presented,3
15683,Stimulus,presented,4
15685,Stimulus,presented,5
15715,Stimulus,presented,2
15718,Stimulus,presented,3
15720,Stimulus,presented,4
15723,Stimulus,presented,5
15745,Stimulus,presented,2
15749,Stimulus,presented,3
15751,Stimulus,presented,4
15753,Stimulus,presented,5
15777,Stimulus,presented,2
15780,Stimulus,presented,3
15783,Stimulus,presented,4
15785,Stimulus,presented,5
15815,Stimulus,presented,2
15818,Stimulus,presented,3
15821,Stimulus,presented,4
15823,Stimulus,presented,5
15847,Stimulus,presented,2
15850,Stimulus,presented,3
15852,Stimulus,presented,4
15854,Stimulus,presented,5
15880,Stimulus,presented,2
15883,Stimulus,presented,3
15885,Stimulus,presented,4
15887,Stimulus,presented,5
15912,Stimulus,presented,2
15915,Stimulus,presented,3
15918,Stimulus,presented,4
15920,Stimulus,presented,5
15946,Stimulus,presented,2
15949,Stimulus,presented,3
15952,Stimulus,presented,4
15954,Stimulus,presented,5
15977,Stimulus,presented,2
15980,Stimulus,presented,3
15982,Stimulus,presented,4
15985,Stimulus,presented,5
16015,Stimulus,presented,2
16018,Stimulus,presented,3
16020,Stimulus,presented,4
16023,Stimulus,presented,5
16046,Stimulus,presented,2
16049,Stimulus,presented,3
16052,Stimulus,presented,4
16054,Stimulus,presented,5
16078,Stimulus,presented,2
16082,Stimulus,presented,3
16084,Stimulus,presented,4
16086,Stimulus,presented,5
16116,Stimulus,presented,2
16119,Stimulus,presented,3
16122,Stimulus,presented,4
16124,Stimulus,presented,5
16147,Stimulus,presented,2
16152,Stimulus,presented,3
16154,Stimulus,presented,4
16156,Stimulus,presented,5
16179,Stimulus,presented,2
16182,Stimulus,presented,3
16185,Stimulus,presented,4
16187,Stimulus,presented,5
16210,Stimulus,presented,2
16213,Stimulus,presented,3
16216,Stimulus,presented,4
16218,Stimulus,presented,5
16246,Stimulus,presented,2
16249,Stimulus,presented,3
16251,Stimulus,presented,4
16254,Stimulus,presented,5
16278,Stimulus,presented,2
16281,Stimulus,presented,3
16284,Stimulus,presented,4
16286,Stimulus,presented,5
16316,Stimulus,presented,2
16318,Stimulus,presented,3
16321,Stimulus,presented,4
16323,Stimulus,presented,5
16345,Stimulus,presented,2
16350,Stimulus,presented,3
16353,Stimulus,presented,4
16355,Stimulus,presented,5
16383,Stimulus,presented,6
16386,Stimulus,presented,3
16389,Stimulus,presented,4
16391,Stimulus,presented,5
16413,Stimulus,presented,6
16417,Stimulus,presented,3
16420,Stimulus,presented,4
16423,Stimulus,presented,5
16445,Stimulus,presented,6
16448,Stimulus,presented,3
16451,Stimulus,presented,4
16453,Stimulus,presented,5
16482,Stimulus,presented,6
16485,Stimulus,presented,3
16487,Stimulus,presented,4
16490,Stimulus,presented,5
16512,Stimulus,presented,6
16515,Stimulus,presented,3
16517,Stimulus,presented,4
16519,Stimulus,presented,5
16548,Stimulus,presented,6
16551,Stimulus,presented,3
16554,Stimulus,presented,4
16556,Stimulus,presented,5
16579,Stimulus,presented,6
16582,Stimulus,presented,3
16585,Stimulus,presented,4
16587,Stimulus,presented,5
16617,Stimulus,presented,6
16621,Stimulus,presented,3
16623,Stimulus,presented,4
16625,Stimulus,presented,5
16648,Stimulus,presented,6
16651,Stimulus,presented,3
16654,Stimulus,presented,4
16656,Stimulus,presented,5
16679,Stimulus,presented,6
16682,Stimulus,presented,3
16685,Stimulus,presented,4
16687,Stimulus,presented,5
16714,Stimulus,presented,6
16718,Stimulus,presented,3
16720,Stimulus,presented,4
16722,Stimulus,presented,5
16747,Stimulus,presented,6
16750,Stimulus,presented,3
16752,Stimulus,presented,4
16755,Stimulus,presented,5
16778,Stimulus,presented,6
16781,Stimulus,presented,3
16783,Stimulus,presented,4
16786,Stimulus,presented,5
16816,Stimulus,presented,6
16819,Stimulus,presented,3
16822,Stimulus,presented,4
16824,Stimulus,presented,5
16846,Stimulus,presented,6
16848,Stimulus,presented,3
16851,Stimulus,presented,4
16854,Stimulus,presented,5
16878,Stimulus,presented,6
16881,Stimulus,presented,3
16883,Stimulus,presented,4
16886,Stimulus,presented,5
16915,Stimulus,presented,6
16918,Stimulus,presented,3
16921,Stimulus,presented,4
16923,Stimulus,presented,5
16946,Stimulus,presented,6
16949,Stimulus,presented,3
16952,Stimulus,presented,4
16954,Stimulus,presented,5
16980,Stimulus,presented,6
16984,Stimulus,presented,3
16986,Stimulus,presented,4
16988,Stimulus,presented,5
17011,Stimulus,presented,8
17013,Stimulus,presented,3
17018,Stimulus,presented,4
17023,Stimulus,presented,7
17025,Stimulus,presented,5
17045,Stimulus,presented,8
17048,Stimulus,presented,3
17051,Stimulus,presented,4
17054,Stimulus,presented,7
17056,Stimulus,presented,5
17079,Stimulus,presented,8
17083,Stimulus,presented,3
17085,Stimulus,presented,4
17087,Stimulus,presented,7
17090,Stimulus,presented,5
17117,Stimulus,presented,8
17120,Stimulus,presented,3
17123,Stimulus,presented,4
17126,Stimulus,presented,7
17129,Stimulus,presented,5
17149,Stimulus,presented,8
17151,Stimulus,presented,3
17154,Stimulus,presented,4
17156,Stimulus,presented,7
17159,Stimulus,presented,5
17180,Stimulus,presented,8
17183,Stimulus,presented,3
17185,Stimulus,presented,4
17187,Stimulus,presented,7
17190,Stimulus,presented,5
17212,Stimulus,presented,8
17216,Stimulus,presented,3
17219,Stimulus,presented,4
17222,Stimulus,presented,7
17224,Stimulus,presented,5
17247,Stimulus,presented,8
17251,Stimulus,presented,3
17253,Stimulus,presented,4
17256,Stimulus,presented,7
17258,Stimulus,presented,5
17280,Stimulus,presented,8
17283,Stimulus,presented,3
17285,Stimulus,presented,4
17287,Stimulus,presented,7
17290,Stimulus,presented,5
17315,Stimulus,presented,8
17319,Stimulus,presented,3
17321,Stimulus,presented,4
17323,Stimulus,presented,7
17325,Stimulus,presented,5
17348,Stimulus,presented,8
17352,Stimulus,presented,3
17355,Stimulus,presented,4
17357,Stimulus,presented,7
17359,Stimulus,presented,5
17381,Stimulus,presented,8
17384,Stimulus,presented,3
17386,Stimulus,presented,4
17389,Stimulus,presented,7
17391,Stimulus,presented,5
17412,Stimulus,presented,8
17415,Stimulus,presented,3
17417,Stimulus,presented,4
17420,Stimulus,presented,7
17422,Stimulus,presented,5
17447,Stimulus,presented,8
17451,Stimulus,presented,3
17454,Stimulus,presented,4
17457,Stimulus,presented,7
17459,Stimulus,presented,5
17481,Stimulus,presented,8
17483,Stimulus,presented,3
17486,Stimulus,presented,4
17488,Stimulus,presented,7
17490,Stimulus,presented,5
17515,Stimulus,presented,8
17518,Stimulus,presented,3
17521,Stimulus,presented,4
17523,Stimulus,presented,7
17526,Stimulus,presented,5
17547,Stimulus,presented,8
17550,Stimulus,presented,3
17552,Stimulus,presented,4
17554,Stimulus,presented,7
17557,Stimulus,presented,5
17579,Stimulus,presented,8
17583,Stimulus,presented,3
17585,Stimulus,presented,4
17588,Stimulus,presented,7
17590,Stimulus,presented,5
17611,Stimulus,presented,8
17615,Stimulus,presented,3
17618,Stimulus,presented,4
17620,Stimulus,presented,7
17622,Stimulus,presented,5
17647,Stimulus,presented,8
17650,Stimulus,presented,3
17653,Stimulus,presented,4
17655,Stimulus,presented,7
17657,Stimulus,presented,5
17679,Stimulus,presented,8
17683,Stimulus,presented,3
17686,Stimulus,presented,4
17688,Stimulus,presented,7
17691,Stimulus,presented,5
17716,Stimulus,presented,8
17720,Stimulus,presented,3
17722,Stimulus,presented,4
17724,Stimulus,presented,7
17727,Stimulus,presented,5
17750,Stimulus,presented,8
17754,Stimulus,presented,3
17757,Stimulus,presented,4
17760,Stimulus,presented,7
17764,Stimulus,presented,5
17784,Stimulus,presented,8
17787,Stimulus,presented,3
17790,Stimulus,presented,4
17792,Stimulus,presented,7
17794,Stimulus,presented,5
17815,Stimulus,presented,8
17819,Stimulus,presented,3
17821,Stimulus,presented,4
17824,Stimulus,presented,7
17826,Stimulus,presented,5
17847,Stimulus,presented,8
17850,Stimulus,presented,3
17853,Stimulus,presented,4
17856,Stimulus,presented,7
17858,Stimulus,presented,5
17879,Stimulus,presented,8
17883,Stimulus,presented,3
17885,Stimulus,presented,4
17889,Stimulus,presented,7
17891,Stimulus,presented,5
17912,Stimulus,presented,8
17915,Stimulus,presented,3
17918,Stimulus,presented,4
17920,Stimulus,presented,7
17923,Stimulus,presented,5
17945,Stimulus,presented,8
17948,Stimulus,presented,3
17951,Stimulus,presented,4
17953,Stimulus,presented,7
17956,Stimulus,presented,5
17982,Stimulus,presented,8
17985,Stimulus,presented,3
17987,Stimulus,presented,4
17989,Stimulus,presented,7
17992,Stimulus,presented,5
18014,Stimulus,presented,8
18017,Stimulus,presented,3
18019,Stimulus,presented,4
18021,Stimulus,presented,7
18024,Stimulus,presented,5
18048,Stimulus,presented,8
18051,Stimulus,presented,3
18054,Stimulus,presented,4
18056,Stimulus,presented,7
18059,Stimulus,presented,5
18086,Stimulus,presented,8
18088,Stimulus,presented,3
18091,Stimulus,presented,4
18093,Stimulus,presented,7
18095,Stimulus,presented,5
18116,Stimulus,presented,8
18120,Stimulus,presented,3
18123,Stimulus,presented,4
18125,Stimulus,presented,7
18127,Stimulus,presented,5
18150,Stimulus,presented,8
18154,Stimulus,presented,3
18156,Stimulus,presented,4
18158,Stimulus,presented,7
18161,Stimulus,presented,5
18181,Stimulus,presented,8
18184,Stimulus,presented,3
18187,Stimulus,presented,4
18189,Stimulus,presented,7
18191,Stimulus,presented,5
18214,Stimulus,presented,8
18218,Stimulus,presented,3
18221,Stimulus,presented,4
18223,Stimulus,presented,7
18225,Stimulus,presented,5
18248,Stimulus,presented,8
18251,Stimulus,presented,3
18253,Stimulus,presented,4
18256,Stimulus,presented,7
18258,Stimulus,presented,5
18284,Stimulus,presented,8
18288,Stimulus,presented,3
18290,Stimulus,presented,4
18293,Stimulus,presented,7
18295,Stimulus,presented,5
18318,Stimulus,presented,8
18321,Stimulus,presented,3
18324,Stimulus,presented,4
18326,Stimulus,presented,7
18328,Stimulus,presented,5
18351,Stimulus,presented,8
18353,Stimulus,presented,3
18355,Stimulus,presented,4
18358,Stimulus,presented,7
18360,Stimulus,presented,5
18381,Stimulus,presented,8
18384,Stimulus,presented,3
18387,Stimulus,presented,4
18390,Stimulus,presented,7
18392,Stimulus,presented,5
18413,Stimulus,presented,8
18416,Stimulus,presented,3
18418,Stimulus,presented,4
18421,Stimulus,presented,7
18423,Stimulus,presented,5
18447,Stimulus,presented,8
18450,Stimulus,presented,3
18453,Stimulus,presented,4
18455,Stimulus,presented,7
18457,Stimulus,presented,5
18486,Stimulus,presented,8
18490,Stimulus,presented,3
18492,Stimulus,presented,4
18494,Stimulus,presented,7
18496,Stimulus,presented,5
18513,Stimulus,presented,8
18516,Stimulus,presented,3
18518,Stimulus,presented,4
18520,Stimulus,presented,7
18523,Stimulus,presented,5
18551,Stimulus,presented,8
18554,Stimulus,presented,3
18557,Stimulus,presented,4
18559,Stimulus,presented,7
18562,Stimulus,presented,5
18585,Stimulus,presented,8
18588,Stimulus,presented,3
18590,Stimulus,presented,4
18592,Stimulus,presented,7
18595,Stimulus,presented,5
18615,Stimulus,presented,8
18618,Stimulus,presented,3
18621,Stimulus,presented,4
18623,Stimulus,presented,7
18625,Stimulus,presented,5
18647,Stimulus,presented,8
18650,Stimulus,presented,3
18653,Stimulus,presented,4
18655,Stimulus,presented,7
18658,Stimulus,presented,5
18680,Stimulus,presented,8
18683,Stimulus,presented,3
18686,Stimulus,presented,4
18688,Stimulus,presented,7
18690,Stimulus,presented,5
18709,Stimulus,presented,10
18714,Stimulus,presented,3
18716,Stimulus,presented,4
18719,Stimulus,presented,7
18723,Stimulus,presented,9
18726,Stimulus,presented,5
18748,Stimulus,presented,10
18752,Stimulus,presented,3
18755,Stimulus,presented,4
18757,Stimulus,presented,7
18759,Stimulus,presented,9
18762,Stimulus,presented,5
18780,Stimulus,presented,10
18783,Stimulus,presented,3
18786,Stimulus,presented,4
18788,Stimulus,presented,7
18791,Stimulus,presented,9
18793,Stimulus,presented,5
18818,Stimulus,presented,10
18821,Stimulus,presented,3
18824,Stimulus,presented,4
18826,Stimulus,presented,7
18829,Stimulus,presented,9
18831,Stimulus,presented,5
18846,Stimulus,presented,10
18850,Stimulus,presented,3
18852,Stimulus,presented,4
18854,Stimulus,presented,7
18857,Stimulus,presented,9
18859,Stimulus,presented,5
18884,Stimulus,presented,10
18887,Stimulus,presented,3
18889,Stimulus,presented,4
18891,Stimulus,presented,7
18894,Stimulus,presented,9
18896,Stimulus,presented,5
18918,Stimulus,presented,10
18921,Stimulus,presented,3
18924,Stimulus,presented,4
18926,Stimulus,presented,7
18928,Stimulus,presented,9
18930,Stimulus,presented,5
18948,Stimulus,presented,10
18952,Stimulus,presented,3
18954,Stimulus,presented,4
18957,Stimulus,presented,7
18959,Stimulus,presented,9
18961,Stimulus,presented,5
18985,Stimulus,presented,10
18988,Stimulus,presented,3
18990,Stimulus,presented,4
18993,Stimulus,presented,7
18996,Stimulus,presented,9
18998,Stimulus,presented,5
19018,Stimulus,presented,10
19021,Stimulus,presented,3
19024,Stimulus,presented,4
19026,Stimulus,presented,7
19028,Stimulus,presented,9
19030,Stimulus,presented,5
19049,Stimulus,presented,10
19052,Stimulus,presented,3
19055,Stimulus,presented,4
19057,Stimulus,presented,7
19060,Stimulus,presented,9
19062,Stimulus,presented,5
19085,Stimulus,presented,10
19088,Stimulus,presented,3
19091,Stimulus,presented,4
19093,Stimulus,presented,7
19096,Stimulus,presented,9
19098,Stimulus,presented,5
19113,Stimulus,presented,10
19117,Stimulus,presented,3
19120,Stimulus,presented,4
19122,Stimulus,presented,7
19125,Stimulus,presented,9
19127,Stimulus,presented,5
19153,Stimulus,presented,10
19156,Stimulus,presented,3
19159,Stimulus,presented,4
19161,Stimulus,presented,7
19163,Stimulus,presented,9
19165,Stimulus,presented,5
19183,Stimulus,presented,10
19186,Stimulus,presented,3
19189,Stimulus,presented,4
19191,Stimulus,presented,7
19193,Stimulus,presented,9
19195,Stimulus,presented,5
19217,Stimulus,presented,10
19220,Stimulus,presented,3
19224,Stimulus,presented,4
19226,Stimulus,presented,7
19229,Stimulus,presented,9
19231,Stimulus,presented,5
19250,Stimulus,presented,10
19254,Stimulus,presented,3
19256,Stimulus,presented,4
19258,Stimulus,presented,7
19260,Stimulus,presented,9
19262,Stimulus,presented,5
19281,Stimulus,presented,10
19284,Stimulus,presented,3
19287,Stimulus,presented,4
19290,Stimulus,presented,7
19292,Stimulus,presented,9
19294,Stimulus,presented,5
19313,Stimulus,presented,10
19317,Stimulus,presented,3
19320,Stimulus,presented,4
19323,Stimulus,presented,7
19325,Stimulus,presented,9
19327,Stimulus,presented,5
19351,Stimulus,presented,10
19354,Stimulus,presented,3
19357,Stimulus,presented,4
19359,Stimulus,presented,7
19361,Stimulus,presented,9
19363,Stimulus,presented,5
19386,Stimulus,presented,10
19388,Stimulus,presented,3
19391,Stimulus,presented,4
19393,Stimulus,presented,7
19395,Stimulus,presented,9
19397,Stimulus,presented,5
19418,Stimulus,presented,10
19421,Stimulus,presented,3
19423,Stimulus,presented,4
19425,Stimulus,presented,7
19428,Stimulus,presented,9
19430,Stimulus,presented,5
19450,Stimulus,presented,10
19453,Stimulus,presented,3
19456,Stimulus,presented,4
19458,Stimulus,presented,7
19461,Stimulus,presented,9
19462,Stimulus,presented,5
19483,Stimulus,presented,10
19486,Stimulus,presented,3
19488,Stimulus,presented,4
19490,Stimulus,presented,7
19493,Stimulus,presented,9
19495,Stimulus,presented,5
19515,Stimulus,presented,10
19518,Stimulus,presented,3
19521,Stimulus,presented,4
19523,Stimulus,presented,7
19527,Stimulus,presented,9
19529,Stimulus,presented,5
19552,Stimulus,presented,10
19555,Stimulus,presented,3
19557,Stimulus,presented,4
19560,Stimulus,presented,7
19562,Stimulus,presented,9
19564,Stimulus,presented,5
19585,Stimulus,presented,10
19588,Stimulus,presented,3
19591,Stimulus,presented,4
19593,Stimulus,presented,7
19595,Stimulus,presented,9
19597,Stimulus,presented,5
19616,Stimulus,presented,10
19619,Stimulus,presented,3
19622,Stimulus,presented,4
19624,Stimulus,presented,7
19626,Stimulus,presented,9
19628,Stimulus,presented,5
19651,Stimulus,presented,10
19654,Stimulus,presented,3
19657,Stimulus,presented,4
19659,Stimulus,presented,7
19661,Stimulus,presented,9
19663,Stimulus,presented,5
19683,Stimulus,presented,10
19686,Stimulus,presented,3
19688,Stimulus,presented,4
19691,Stimulus,presented,7
19693,Stimulus,presented,9
19695,Stimulus,presented,5
19719,Stimulus,presented,10
19723,Stimulus,presented,3
19725,Stimulus,presented,4
19727,Stimulus,presented,7
19730,Stimulus,presented,9
19732,Stimulus,presented,5
19751,Stimulus,presented,10
19753,Stimulus,presented,3
19756,Stimulus,presented,4
19758,Stimulus,presented,7
19760,Stimulus,presented,9
19762,Stimulus,presented,5
19783,Stimulus,presented,10
19786,Stimulus,presented,3
19789,Stimulus,presented,4
19791,Stimulus,presented,7
19794,Stimulus,presented,9
19797,Stimulus,presented,5
19815,Stimulus,presented,10
19818,Stimulus,presented,3
19820,Stimulus,presented,4
19823,Stimulus,presented,7
19825,Stimulus,presented,9
19827,Stimulus,presented,5
19851,Stimulus,presented,10
19855,Stimulus,presented,3
19857,Stimulus,presented,4
19860,Stimulus,presented,7
19862,Stimulus,presented,9
19864,Stimulus,presented,5
19885,Stimulus,presented,10
19887,Stimulus,presented,3
19890,Stimulus,presented,4
19892,Stimulus,presented,7
19894,Stimulus,presented,9
19896,Stimulus,presented,5
19918,Stimulus,presented,10
19920,Stimulus,presented,3
19923,Stimulus,presented,4
19925,Stimulus,presented,7
19927,Stimulus,presented,9
19929,Stimulus,presented,5
19952,Stimulus,presented,10
19955,Stimulus,presented,3
19958,Stimulus,presented,4
19960,Stimulus,presented,7
19963,Stimulus,presented,9
19965,Stimulus,presented,5
19984,Stimulus,presented,10
19987,Stimulus,presented,3
19989,Stimulus,presented,4
19992,Stimulus,presented,7
19994,Stimulus,presented,9
19996,Stimulus,presented,5
20018,Stimulus,presented,10
20022,Stimulus,presented,3
20024,Stimulus,presented,4
20027,Stimulus,presented,7
20029,Stimulus,presented,9
20033,Stimulus,presented,5
20050,Stimulus,presented,10
20053,Stimulus,presented,3
20055,Stimulus,presented,4
20057,Stimulus,presented,7
20060,Stimulus,presented,9
20062,Stimulus,presented,5
20082,Stimulus,presented,10
20085,Stimulus,presented,3
20088,Stimulus,presented,4
20091,Stimulus,presented,7
20093,Stimulus,presented,9
20095,Stimulus,presented,5
20121,Stimulus,presented,10
20124,Stimulus,presented,3
20126,Stimulus,presented,4
20128,Stimulus,presented,7
20131,Stimulus,presented,9
20133,Stimulus,presented,5
20155,Stimulus,presented,10
20158,Stimulus,presented,3
20160,Stimulus,presented,4
20163,Stimulus,presented,7
20165,Stimulus,presented,9
20167,Stimulus,presented,5
20188,Stimulus,presented,10
20190,Stimulus,presented,3
20193,Stimulus,presented,4
20195,Stimulus,presented,7
20198,Stimulus,presented,9
20200,Stimulus,presented,5
20220,Stimulus,presented,10
20223,Stimulus,presented,3
20225,Stimulus,presented,4
20227,Stimulus,presented,7
20230,Stimulus,presented,9
20232,Stimulus,presented,5
20253,Stimulus,presented,10
20257,Stimulus,presented,3
20259,Stimulus,presented,4
20261,Stimulus,presented,7
20264,Stimulus,presented,9
20265,Stimulus,presented,5
20284,Stimulus,presented,10
20287,Stimulus,presented,3
20290,Stimulus,presented,4
20293,Stimulus,presented,7
20296,Stimulus,presented,9
20298,Stimulus,presented,5
20316,Stimulus,presented,10
20320,Stimulus,presented,3
20323,Stimulus,presented,4
20327,Stimulus,presented,7
20330,Stimulus,presented,9
20332,Stimulus,presented,5
20352,Stimulus,presented,10
20355,Stimulus,presented,3
20358,Stimulus,presented,4
20360,Stimulus,presented,7
20363,Stimulus,presented,9
20365,Stimulus,presented,5
20384,Stimulus,presented,10
20388,Stimulus,presented,3
20390,Stimulus,presented,4
20392,Stimulus,presented,7
20395,Stimulus,presented,9
20397,Stimulus,presented,5
20417,Stimulus,presented,10
20420,Stimulus,presented,3
20422,Stimulus,presented,4
20424,Stimulus,presented,7
20427,Stimulus,presented,9
20429,Stimulus,presented,5
20454,Stimulus,presented,10
20456,Stimulus,presented,3
20459,Stimulus,presented,4
20462,Stimulus,presented,7
20464,Stimulus,presented,9
20466,Stimulus,presented,5
20483,Stimulus,presented,10
20486,Stimulus,presented,3
20488,Stimulus,presented,4
20490,Stimulus,presented,7
20493,Stimulus,presented,9
20495,Stimulus,presented,5
20514,Stimulus,presented,10
20516,Stimulus,presented,3
20520,Stimulus,presented,4
20522,Stimulus,presented,7
20524,Stimulus,presented,9
20526,Stimulus,presented,5
20552,Stimulus,presented,10
20555,Stimulus,presented,3
20557,Stimulus,presented,4
20559,Stimulus,presented,7
20562,Stimulus,presented,9
20564,Stimulus,presented,5
20584,Stimulus,presented,10
20588,Stimulus,presented,3
20590,Stimulus,presented,4
20592,Stimulus,presented,7
20595,Stimulus,presented,9
20597,Stimulus,presented,5
20618,Stimulus,presented,10
20622,Stimulus,presented,3
20624,Stimulus,presented,4
20626,Stimulus,presented,7
20628,Stimulus,presented,9
20631,Stimulus,presented,5
20652,Stimulus,presented,12
20656,Stimulus,presented,3
20658,Stimulus,presented,4
20660,Stimulus,presented,7
20663,Stimulus,presented,9
20665,Stimulus,presented,11
20667,Stimulus,presented,5
20684,Stimulus,presented,12
20688,Stimulus,presented,3
20690,Stimulus,presented,4
20693,Stimulus,presented,7
20695,Stimulus,presented,9
20697,Stimulus,presented,11
20699,Stimulus,presented,5
20718,Stimulus,presented,12
20722,Stimulus,presented,3
20724,Stimulus,presented,4
20726,Stimulus,presented,7
20729,Stimulus,presented,9
20731,Stimulus,presented,11
20734,Stimulus,presented,5
20753,Stimulus,presented,12
20756,Stimulus,presented,3
20758,Stimulus,presented,4
20761,Stimulus,presented,7
20763,Stimulus,presented,9
20765,Stimulus,presented,11
20767,Stimulus,presented,5
20785,Stimulus,presented,12
20788,Stimulus,presented,3
20790,Stimulus,presented,4
20793,Stimulus,presented,7
20795,Stimulus,presented,9
20797,Stimulus,presented,11
20799,Stimulus,presented,5
20818,Stimulus,presented,12
20821,Stimulus,presented,3
20823,Stimulus,presented,4
20825,Stimulus,presented,7
20828,Stimulus,presented,9
20830,Stimulus,presented,11
20832,Stimulus,presented,5
20850,Stimulus,presented,12
20853,Stimulus,presented,3
20856,Stimulus,presented,4
20858,Stimulus,presented,7
20860,Stimulus,presented,9
20863,Stimulus,presented,11
20865,Stimulus,presented,5
20882,Stimulus,presented,12
20885,Stimulus,presented,3
20888,Stimulus,presented,4
20890,Stimulus,presented,7
20892,Stimulus,presented,9
20894,Stimulus,presented,11
20897,Stimulus,presented,5
20919,Stimulus,presented,12
20923,Stimulus,presented,3
20925,Stimulus,presented,4
20928,Stimulus,presented,7
20930,Stimulus,presented,9
20932,Stimulus,presented,11
20934,Stimulus,presented,5
20952,Stimulus,presented,12
20956,Stimulus,presented,3
20959,Stimulus,presented,4
20961,Stimulus,presented,7
20963,Stimulus,presented,9
20965,Stimulus,presented,11
20967,Stimulus,presented,5
20987,Stimulus,presented,12
20990,Stimulus,presented,3
20993,Stimulus,presented,4
20995,Stimulus,presented,7
20997,Stimulus,presented,9
20999,Stimulus,presented,11
21001,Stimulus,presented,5
21019,Stimulus,presented,12
21023,Stimulus,presented,3
21025,Stimulus,presented,4
21028,Stimulus,presented,7
21030,Stimulus,presented,9
21032,Stimulus,presented,11
21034,Stimulus,presented,5
21050,Stimulus,presented,12
21053,Stimulus,presented,3
21056,Stimulus,presented,4
21059,Stimulus,presented,7
21062,Stimulus,presented,9
21064,Stimulus,presented,11
21066,Stimulus,presented,5
21086,Stimulus,presented,12
21090,Stimulus,presented,3
21092,Stimulus,presented,4
21094,Stimulus,presented,7
21097,Stimulus,presented,9
21099,Stimulus,presented,11
21101,Stimulus,presented,5
21119,Stimulus,presented,12
21122,Stimulus,presented,3
21125,Stimulus,presented,4
21127,Stimulus,presented,7
21129,Stimulus,presented,9
21132,Stimulus,presented,11
21134,Stimulus,presented,5
21154,Stimulus,presented,12
21157,Stimulus,presented,3
21159,Stimulus,presented,4
21161,Stimulus,presented,7
21165,Stimulus,presented,9
21167,Stimulus,presented,11
21169,Stimulus,presented,5
21187,Stimulus,presented,12
21190,Stimulus,presented,3
21193,Stimulus,presented,4
21195,Stimulus,presented,7
21197,Stimulus,presented,9
21200,Stimulus,presented,11
21202,Stimulus,presented,5
21220,Stimulus,presented,12
21223,Stimulus,presented,3
21226,Stimulus,presented,4
21228,Stimulus,presented,7
21230,Stimulus,presented,9
21233,Stimulus,presented,11
21235,Stimulus,presented,5
21250,Stimulus,presented,12
21254,Stimulus,presented,3
21257,Stimulus,presented,4
21259,Stimulus,presented,7
21261,Stimulus,presented,9
21264,Stimulus,presented,11
21266,Stimulus,presented,5
21284,Stimulus,presented,12
21287,Stimulus,presented,3
21289,Stimulus,presented,4
21292,Stimulus,presented,7
21294,Stimulus,presented,9
21296,Stimulus,presented,11
21299,Stimulus,presented,5
21316,Stimulus,presented,12
21319,Stimulus,presented,3
21322,Stimulus,presented,4
21326,Stimulus,presented,7
21329,Stimulus,presented,9
21332,Stimulus,presented,11
21335,Stimulus,presented,5
21351,Stimulus,presented,12
21355,Stimulus,presented,3
21358,Stimulus,presented,4
21361,Stimulus,presented,7
21363,Stimulus,presented,9
21367,Stimulus,presented,11
21369,Stimulus,presented,5
21390,Stimulus,presented,12
21395,Stimulus,presented,3
21398,Stimulus,presented,4
21401,Stimulus,presented,7
21404,Stimulus,presented,9
21407,Stimulus,presented,11
21410,Stimulus,presented,5
21410,stdout,received,'1 video frame(s) dropped!'
21410,Video,warning,1 video frame(s) dropped!
21428,Stimulus,presented,12
21431,Stimulus,presented,3
21434,Stimulus,presented,4
21437,Stimulus,presented,7
21442,Stimulus,presented,9
21445,Stimulus,presented,11
21448,Stimulus,presented,5
21487,Stimulus,presented,12
21490,Stimulus,presented,3
21492,Stimulus,presented,4
21495,Stimulus,presented,7
21497,Stimulus,presented,9
21501,Stimulus,presented,11
21504,Stimulus,presented,5
21522,Stimulus,presented,12
21526,Stimulus,presented,3
21528,Stimulus,presented,4
21531,Stimulus,presented,7
21535,Stimulus,presented,9
21539,Stimulus,presented,11
21542,Stimulus,presented,5
21559,Stimulus,presented,12
21563,Stimulus,presented,3
21567,Stimulus,presented,4
21571,Stimulus,presented,7
21574,Stimulus,presented,9
21579,Stimulus,presented,11
21583,Stimulus,presented,5
21585,stdout,received,'1 video frame(s) dropped!'
21586,Video,warning,1 video frame(s) dropped!
21619,Stimulus,presented,12
21622,Stimulus,presented,3
21625,Stimulus,presented,4
21628,Stimulus,presented,7
21632,Stimulus,presented,9
21635,Stimulus,presented,11
21638,Stimulus,presented,5
21654,Stimulus,presented,12
21657,Stimulus,presented,3
21660,Stimulus,presented,4
21663,Stimulus,presented,7
21665,Stimulus,presented,9
21668,Stimulus,presented,11
21671,Stimulus,presented,5
21688,Stimulus,presented,12
21691,Stimulus,presented,3
21695,Stimulus,presented,4
21698,Stimulus,presented,7
21700,Stimulus,presented,9
21703,Stimulus,presented,11
21705,Stimulus,presented,5
21719,Stimulus,presented,12
21722,Stimulus,presented,3
21724,Stimulus,presented,4
21726,Stimulus,presented,7
21728,Stimulus,presented,9
21731,Stimulus,presented,11
21733,Stimulus,presented,5
21749,Stimulus,presented,12
21753,Stimulus,presented,3
21755,Stimulus,presented,4
21758,Stimulus,presented,7
21761,Stimulus,presented,9
21763,Stimulus,presented,11
21765,Stimulus,presented,5
21787,Stimulus,presented,12
21791,Stimulus,presented,3
21793,Stimulus,presented,4
21795,Stimulus,presented,7
21797,Stimulus,presented,9
21800,Stimulus,presented,11
21802,Stimulus,presented,5
21819,Stimulus,presented,12
21822,Stimulus,presented,3
21824,Stimulus,presented,4
21826,Stimulus,presented,7
21828,Stimulus,presented,9
21831,Stimulus,presented,11
21833,Stimulus,presented,5
21850,Stimulus,presented,12
21854,Stimulus,presented,3
21857,Stimulus,presented,4
21859,Stimulus,presented,7
21862,Stimulus,presented,9
21864,Stimulus,presented,11
21866,Stimulus,presented,5
21888,Stimulus,presented,12
21891,Stimulus,presented,3
21894,Stimulus,presented,4
21896,Stimulus,presented,7
21899,Stimulus,presented,9
21901,Stimulus,presented,11
21903,Stimulus,presented,5
21924,Stimulus,presented,14
21927,Stimulus,presented,3
21929,Stimulus,presented,4
21931,Stimulus,presented,7
21934,Stimulus,presented,9
21936,Stimulus,presented,11
21939,Stimulus,presented,13
21941,Stimulus,presented,5
21956,Stimulus,presented,14
21958,Stimulus,presented,3
21960,Stimulus,presented,4
21962,Stimulus,presented,7
21964,Stimulus,presented,9
21967,Stimulus,presented,11
21969,Stimulus,presented,13
21971,Stimulus,presented,5
21988,Stimulus,presented,14
21991,Stimulus,presented,3
21994,Stimulus,presented,4
21996,Stimulus,presented,7
21999,Stimulus,presented,9
22001,Stimulus,presented,11
22003,Stimulus,presented,13
22005,Stimulus,presented,5
22021,Stimulus,presented,14
22023,Stimulus,presented,3
22025,Stimulus,presented,4
22027,Stimulus,presented,7
22029,Stimulus,presented,9
22032,Stimulus,presented,11
22034,Stimulus,presented,13
22037,Stimulus,presented,5
22055,Stimulus,presented,14
22059,Stimulus,presented,3
22061,Stimulus,presented,4
22064,Stimulus,presented,7
22066,Stimulus,presented,9
22068,Stimulus,presented,11
22071,Stimulus,presented,13
22073,Stimulus,presented,5
22088,Stimulus,presented,14
22091,Stimulus,presented,3
22093,Stimulus,presented,4
22096,Stimulus,presented,7
22098,Stimulus,presented,9
22101,Stimulus,presented,11
22104,Stimulus,presented,13
22106,Stimulus,presented,5
22123,Stimulus,presented,14
22125,Stimulus,presented,3
22127,Stimulus,presented,4
22129,Stimulus,presented,7
22132,Stimulus,presented,9
22134,Stimulus,presented,11
22136,Stimulus,presented,13
22139,Stimulus,presented,5
22153,Stimulus,presented,14
22156,Stimulus,presented,3
22158,Stimulus,presented,4
22161,Stimulus,presented,7
22164,Stimulus,presented,9
22167,Stimulus,presented,11
22169,Stimulus,presented,13
22171,Stimulus,presented,5
22186,Stimulus,presented,14
22189,Stimulus,presented,3
22191,Stimulus,presented,4
22193,Stimulus,presented,7
22196,Stimulus,presented,9
22198,Stimulus,presented,11
22200,Stimulus,presented,13
22202,Stimulus,presented,5
22222,Stimulus,presented,14
22226,Stimulus,presented,3
22228,Stimulus,presented,4
22231,Stimulus,presented,7
22234,Stimulus,presented,9
22237,Stimulus,presented,11
22239,Stimulus,presented,13
22241,Stimulus,presented,5
22256,Stimulus,presented,14
22259,Stimulus,presented,3
22261,Stimulus,presented,4
22263,Stimulus,presented,7
22265,Stimulus,presented,9
22268,Stimulus,presented,11
22271,Stimulus,presented,13
22273,Stimulus,presented,5
22287,Stimulus,presented,14
22290,Stimulus,presented,3
22293,Stimulus,presented,4
22295,Stimulus,presented,7
22298,Stimulus,presented,9
22301,Stimulus,presented,11
22304,Stimulus,presented,13
22309,Stimulus,presented,5
22355,Stimulus,presented,14
22358,Stimulus,presented,3
22361,Stimulus,presented,4
22363,Stimulus,presented,7
22365,Stimulus,presented,9
22368,Stimulus,presented,11
22370,Stimulus,presented,13
22372,Stimulus,presented,5
22373,stdout,received,'1 video frame(s) dropped!'
22373,Video,warning,1 video frame(s) dropped!
22389,Stimulus,presented,14
22392,Stimulus,presented,3
22395,Stimulus,presented,4
22397,Stimulus,presented,7
22399,Stimulus,presented,9
22401,Stimulus,presented,11
22404,Stimulus,presented,13
22406,Stimulus,presented,5
22422,Stimulus,presented,14
22425,Stimulus,presented,3
22427,Stimulus,presented,4
22429,Stimulus,presented,7
22431,Stimulus,presented,9
22433,Stimulus,presented,11
22436,Stimulus,presented,13
22438,Stimulus,presented,5
22454,Stimulus,presented,14
22458,Stimulus,presented,3
22460,Stimulus,presented,4
22463,Stimulus,presented,7
22465,Stimulus,presented,9
22467,Stimulus,presented,11
22470,Stimulus,presented,13
22472,Stimulus,presented,5
22487,Stimulus,presented,14
22490,Stimulus,presented,3
22492,Stimulus,presented,4
22494,Stimulus,presented,7
22497,Stimulus,presented,9
22499,Stimulus,presented,11
22501,Stimulus,presented,13
22504,Stimulus,presented,5
22520,Stimulus,presented,14
22522,Stimulus,presented,3
22526,Stimulus,presented,4
22528,Stimulus,presented,7
22531,Stimulus,presented,9
22533,Stimulus,presented,11
22535,Stimulus,presented,13
22538,Stimulus,presented,5
22553,Stimulus,presented,14
22556,Stimulus,presented,3
22558,Stimulus,presented,4
22561,Stimulus,presented,7
22563,Stimulus,presented,9
22565,Stimulus,presented,11
22567,Stimulus,presented,13
22569,Stimulus,presented,5
22587,Stimulus,presented,14
22591,Stimulus,presented,3
22597,Stimulus,presented,4
22600,Stimulus,presented,7
22602,Stimulus,presented,9
22605,Stimulus,presented,11
22607,Stimulus,presented,13
22609,Stimulus,presented,5
22625,Stimulus,presented,14
22628,Stimulus,presented,3
22630,Stimulus,presented,4
22633,Stimulus,presented,7
22635,Stimulus,presented,9
22638,Stimulus,presented,11
22640,Stimulus,presented,13
22642,Stimulus,presented,5
22658,Stimulus,presented,14
22661,Stimulus,presented,3
22663,Stimulus,presented,4
22665,Stimulus,presented,7
22668,Stimulus,presented,9
22670,Stimulus,presented,11
22672,Stimulus,presented,13
22674,Stimulus,presented,5
22695,Stimulus,presented,16
22697,Stimulus,presented,3
22699,Stimulus,presented,4
22702,Stimulus,presented,7
22705,Stimulus,presented,9
22707,Stimulus,presented,11
22710,Stimulus,presented,13
22713,Stimulus,presented,15
22715,Stimulus,presented,5
22718,stdout,received,'1 video frame(s) dropped!'
22718,Video,warning,1 video frame(s) dropped!
22752,Stimulus,presented,16
22755,Stimulus,presented,3
22758,Stimulus,presented,4
22760,Stimulus,presented,7
22762,Stimulus,presented,9
22764,Stimulus,presented,11
22766,Stimulus,presented,13
22769,Stimulus,presented,15
22771,Stimulus,presented,5
22786,Stimulus,presented,16
22789,Stimulus,presented,3
22791,Stimulus,presented,4
22793,Stimulus,presented,7
22796,Stimulus,presented,9
22798,Stimulus,presented,11
22800,Stimulus,presented,13
22803,Stimulus,presented,15
22805,Stimulus,presented,5
22821,Stimulus,presented,16
22824,Stimulus,presented,3
22827,Stimulus,presented,4
22829,Stimulus,presented,7
22832,Stimulus,presented,9
22834,Stimulus,presented,11
22836,Stimulus,presented,13
22839,Stimulus,presented,15
22841,Stimulus,presented,5
22856,Stimulus,presented,16
22859,Stimulus,presented,3
22861,Stimulus,presented,4
22863,Stimulus,presented,7
22866,Stimulus,presented,9
22868,Stimulus,presented,11
22870,Stimulus,presented,13
22873,Stimulus,presented,15
22875,Stimulus,presented,5
22890,Stimulus,presented,16
22892,Stimulus,presented,3
22895,Stimulus,presented,4
22897,Stimulus,presented,7
22900,Stimulus,presented,9
22902,Stimulus,presented,11
22905,Stimulus,presented,13
22907,Stimulus,presented,15
22909,Stimulus,presented,5
22924,Stimulus,presented,16
22927,Stimulus,presented,3
22930,Stimulus,presented,4
22933,Stimulus,presented,7
22937,Stimulus,presented,9
22940,Stimulus,presented,11
22942,Stimulus,presented,13
22945,Stimulus,presented,15
22947,Stimulus,presented,5
22948,stdout,received,'1 video frame(s) dropped!'
22948,Video,warning,1 video frame(s) dropped!
22988,Stimulus,presented,16
22992,Stimulus,presented,3
22994,Stimulus,presented,4
22997,Stimulus,presented,7
22999,Stimulus,presented,9
23001,Stimulus,presented,11
23004,Stimulus,presented,13
23007,Stimulus,presented,15
23009,Stimulus,presented,5
23024,Stimulus,presented,16
23026,Stimulus,presented,3
23028,Stimulus,presented,4
23030,Stimulus,presented,7
23032,Stimulus,presented,9
23035,Stimulus,presented,11
23037,Stimulus,presented,13
23040,Stimulus,presented,15
23042,Stimulus,presented,5
23057,Stimulus,presented,16
23059,Stimulus,presented,3
23061,Stimulus,presented,4
23064,Stimulus,presented,7
23066,Stimulus,presented,9
23068,Stimulus,presented,11
23071,Stimulus,presented,13
23073,Stimulus,presented,15
23076,Stimulus,presented,5
23091,Stimulus,presented,16
23093,Stimulus,presented,3
23095,Stimulus,presented,4
23097,Stimulus,presented,7
23099,Stimulus,presented,9
23102,Stimulus,presented,11
23104,Stimulus,presented,13
23107,Stimulus,presented,15
23109,Stimulus,presented,5
23124,Stimulus,presented,16
23126,Stimulus,presented,3
23129,Stimulus,presented,4
23132,Stimulus,presented,7
23134,Stimulus,presented,9
23136,Stimulus,presented,11
23139,Stimulus,presented,13
23141,Stimulus,presented,15
23144,Stimulus,presented,5
23161,Stimulus,presented,16
23164,Stimulus,presented,3
23171,Stimulus,presented,4
23173,Stimulus,presented,7
23176,Stimulus,presented,9
23178,Stimulus,presented,11
23183,Stimulus,presented,13
23186,Stimulus,presented,15
23188,Stimulus,presented,5
23189,stdout,received,'1 video frame(s) dropped!'
23189,Video,warning,1 video frame(s) dropped!
23222,Stimulus,presented,16
23225,Stimulus,presented,3
23228,Stimulus,presented,4
23230,Stimulus,presented,7
23232,Stimulus,presented,9
23235,Stimulus,presented,11
23237,Stimulus,presented,13
23239,Stimulus,presented,15
23242,Stimulus,presented,5
23257,Stimulus,presented,16
23259,Stimulus,presented,3
23262,Stimulus,presented,4
23264,Stimulus,presented,7
23266,Stimulus,presented,9
23268,Stimulus,presented,11
23271,Stimulus,presented,13
23273,Stimulus,presented,15
23275,Stimulus,presented,5
23289,Stimulus,presented,16
23292,Stimulus,presented,3
23294,Stimulus,presented,4
23296,Stimulus,presented,7
23298,Stimulus,presented,9
23301,Stimulus,presented,11
23303,Stimulus,presented,13
23306,Stimulus,presented,15
23308,Stimulus,presented,5
23322,Stimulus,presented,16
23325,Stimulus,presented,3
23328,Stimulus,presented,4
23330,Stimulus,presented,7
23333,Stimulus,presented,9
23335,Stimulus,presented,11
23338,Stimulus,presented,13
23340,Stimulus,presented,15
23342,Stimulus,presented,5
23358,Stimulus,presented,16
23360,Stimulus,presented,3
23362,Stimulus,presented,4
23364,Stimulus,presented,7
23366,Stimulus,presented,9
23369,Stimulus,presented,11
23372,Stimulus,presented,13
23374,Stimulus,presented,15
23377,Stimulus,presented,5
23422,Stimulus,presented,16
23426,Stimulus,presented,3
23428,Stimulus,presented,4
23431,Stimulus,presented,7
23433,Stimulus,presented,9
23436,Stimulus,presented,11
23438,Stimulus,presented,13
23441,Stimulus,presented,15
23443,Stimulus,presented,5
23444,stdout,received,'1 video frame(s) dropped!'
23444,Video,warning,1 video frame(s) dropped!
23459,Stimulus,presented,16
23461,Stimulus,presented,3
23463,Stimulus,presented,4
23466,Stimulus,presented,7
23468,Stimulus,presented,9
23471,Stimulus,presented,11
23473,Stimulus,presented,13
23476,Stimulus,presented,15
23479,Stimulus,presented,5
23479,stdout,received,'1 video frame(s) dropped!'
23480,Video,warning,1 video frame(s) dropped!
23494,Stimulus,presented,16
23496,Stimulus,presented,3
23498,Stimulus,presented,4
23501,Stimulus,presented,7
23503,Stimulus,presented,9
23505,Stimulus,presented,11
23508,Stimulus,presented,13
23510,Stimulus,presented,15
23513,Stimulus,presented,5
23555,Stimulus,presented,16
23558,Stimulus,presented,3
23561,Stimulus,presented,4
23563,Stimulus,presented,7
23565,Stimulus,presented,9
23567,Stimulus,presented,11
23570,Stimulus,presented,13
23572,Stimulus,presented,15
23575,Stimulus,presented,5
23589,Stimulus,presented,16
23592,Stimulus,presented,3
23594,Stimulus,presented,4
23597,Stimulus,presented,7
23599,Stimulus,presented,9
23602,Stimulus,presented,11
23604,Stimulus,presented,13
23606,Stimulus,presented,15
23609,Stimulus,presented,5
23624,Stimulus,presented,16
23626,Stimulus,presented,3
23628,Stimulus,presented,4
23631,Stimulus,presented,7
23633,Stimulus,presented,9
23635,Stimulus,presented,11
23637,Stimulus,presented,13
23639,Stimulus,presented,15
23642,Stimulus,presented,5
23658,Stimulus,presented,16
23661,Stimulus,presented,3
23664,Stimulus,presented,4
23666,Stimulus,presented,7
23669,Stimulus,presented,9
23672,Stimulus,presented,11
23674,Stimulus,presented,13
23677,Stimulus,presented,15
23679,Stimulus,presented,5
23680,stdout,received,'1 video frame(s) dropped!'
23680,Video,warning,1 video frame(s) dropped!
23700,Stimulus,presented,18
23702,Stimulus,presented,3
23705,Stimulus,presented,4
23707,Stimulus,presented,7
23709,Stimulus,presented,9
23712,Stimulus,presented,11
23715,Stimulus,presented,13
23718,Stimulus,presented,15
23724,Stimulus,presented,17
23727,Stimulus,presented,5
24213,Video,playing,videoCroppedPairs/pair1.mp4
24222,Stimulus,presented,20
24224,Stimulus,presented,21
24227,Stimulus,presented,22
24229,Stimulus,presented,23
24262,Stimulus,presented,20
24265,Stimulus,presented,21
24267,Stimulus,presented,22
24269,Stimulus,presented,23
24293,Stimulus,presented,20
24296,Stimulus,presented,21
24299,Stimulus,presented,22
24302,Stimulus,presented,23
24328,Stimulus,presented,20
24332,Stimulus,presented,21
24334,Stimulus,presented,22
24336,Stimulus,presented,23
24363,Stimulus,presented,20
24366,Stimulus,presented,21
24369,Stimulus,presented,22
24372,Stimulus,presented,23
24396,Stimulus,presented,20
24399,Stimulus,presented,21
24402,Stimulus,presented,22
24404,Stimulus,presented,23
24426,Stimulus,presented,20
24430,Stimulus,presented,21
24434,Stimulus,presented,22
24437,Stimulus,presented,23
24459,Stimulus,presented,20
24463,Stimulus,presented,21
24465,Stimulus,presented,22
24467,Stimulus,presented,23
24497,Stimulus,presented,20
24501,Stimulus,presented,21
24504,Stimulus,presented,22
24506,Stimulus,presented,23
24529,Stimulus,presented,20
24533,Stimulus,presented,21
24536,Stimulus,presented,22
24538,Stimulus,presented,23
24562,Stimulus,presented,20
24565,Stimulus,presented,21
24568,Stimulus,presented,22
24570,Stimulus,presented,23
24594,Stimulus,presented,20
24597,Stimulus,presented,21
24600,Stimulus,presented,22
24602,Stimulus,presented,23
24626,Stimulus,presented,20
24629,Stimulus,presented,21
24633,Stimulus,presented,22
24635,Stimulus,presented,23
24663,Stimulus,presented,20
24666,Stimulus,presented,21
24669,Stimulus,presented,22
24671,Stimulus,presented,23
24694,Stimulus,presented,20
24698,Stimulus,presented,21
24701,Stimulus,presented,22
24703,Stimulus,presented,23
24733,Stimulus,presented,20
24737,Stimulus,presented,21
24740,Stimulus,presented,22
24742,Stimulus,presented,23
24761,Stimulus,presented,20
24765,Stimulus,presented,21
24768,Stimulus,presented,22
24770,Stimulus,presented,23
24794,Stimulus,presented,20
24797,Stimulus,presented,21
24799,Stimulus,presented,22
24801,Stimulus,presented,23
24831,Stimulus,presented,20
24835,Stimulus,presented,21
24838,Stimulus,presented,22
24841,Stimulus,presented,23
24864,Stimulus,presented,20
24867,Stimulus,presented,21
24870,Stimulus,presented,22
24872,Stimulus,presented,23
24896,Stimulus,presented,20
24899,Stimulus,presented,21
24901,Stimulus,presented,22
24903,Stimulus,presented,23
24930,Stimulus,presented,20
24934,Stimulus,presented,21
24936,Stimulus,presented,22
24939,Stimulus,presented,23
24962,Stimulus,presented,20
24966,Stimulus,presented,21
24969,Stimulus,presented,22
24972,Stimulus,presented,23
24994,Stimulus,presented,20
24998,Stimulus,presented,21
25001,Stimulus,presented,22
25003,Stimulus,presented,23
25029,Stimulus,presented,20
25033,Stimulus,presented,21
25036,Stimulus,presented,22
25038,Stimulus,presented,23
25061,Stimulus,presented,20
25065,Stimulus,presented,21
25068,Stimulus,presented,22
25070,Stimulus,presented,23
25095,Stimulus,presented,20
25098,Stimulus,presented,21
25101,Stimulus,presented,22
25103,Stimulus,presented,23
25126,Stimulus,presented,20
25129,Stimulus,presented,21
25132,Stimulus,presented,22
25134,Stimulus,presented,23
25163,Stimulus,presented,20
25166,Stimulus,presented,21
25169,Stimulus,presented,22
25171,Stimulus,presented,23
25199,Stimulus,presented,20
25202,Stimulus,presented,21
25205,Stimulus,presented,22
25207,Stimulus,presented,23
25229,Stimulus,presented,20
25235,Stimulus,presented,21
25237,Stimulus,presented,22
25239,Stimulus,presented,23
25263,Stimulus,presented,20
25266,Stimulus,presented,21
25269,Stimulus,presented,22
25271,Stimulus,presented,23
25296,Stimulus,presented,20
25299,Stimulus,presented,21
25302,Stimulus,presented,22
25305,Stimulus,presented,23
25328,Stimulus,presented,20
25331,Stimulus,presented,21
25333,Stimulus,presented,22
25335,Stimulus,presented,23
25360,Stimulus,presented,20
25364,Stimulus,presented,21
25367,Stimulus,presented,22
25369,Stimulus,presented,23
25397,Stimulus,presented,20
25400,Stimulus,presented,21
25403,Stimulus,presented,22
25405,Stimulus,presented,23
25429,Stimulus,presented,20
25432,Stimulus,presented,21
25435,Stimulus,presented,22
25437,Stimulus,presented,23
25461,Stimulus,presented,20
25464,Stimulus,presented,21
25466,Stimulus,presented,22
25468,Stimulus,presented,23
25497,Stimulus,presented,20
25501,Stimulus,presented,21
25504,Stimulus,presented,22
25506,Stimulus,presented,23
25531,Stimulus,presented,20
25534,Stimulus,presented,21
25536,Stimulus,presented,22
25539,Stimulus,presented,23
25561,Stimulus,presented,20
25565,Stimulus,presented,21
25567,Stimulus,presented,22
25569,Stimulus,presented,23
25599,Stimulus,presented,20
25602,Stimulus,presented,21
25605,Stimulus,presented,22
25607,Stimulus,presented,23
25629,Stimulus,presented,20
25633,Stimulus,presented,21
25636,Stimulus,presented,22
25638,Stimulus,presented,23
25660,Stimulus,presented,20
25663,Stimulus,presented,21
25667,Stimulus,presented,22
25670,Stimulus,presented,23
25693,Stimulus,presented,20
25697,Stimulus,presented,21
25699,Stimulus,presented,22
25701,Stimulus,presented,23
25730,Stimulus,presented,20
25733,Stimulus,presented,21
25735,Stimulus,presented,22
25737,Stimulus,presented,23
25760,Stimulus,presented,20
25763,Stimulus,presented,21
25766,Stimulus,presented,22
25769,Stimulus,presented,23
25797,Stimulus,presented,20
25800,Stimulus,presented,21
25803,Stimulus,presented,22
25805,Stimulus,presented,23
25828,Stimulus,presented,20
25831,Stimulus,presented,21
25835,Stimulus,presented,22
25837,Stimulus,presented,23
25865,Stimulus,presented,20
25868,Stimulus,presented,21
25870,Stimulus,presented,22
25873,Stimulus,presented,23
25897,Stimulus,presented,20
25901,Stimulus,presented,21
25904,Stimulus,presented,22
25906,Stimulus,presented,23
25930,Stimulus,presented,20
25933,Stimulus,presented,21
25936,Stimulus,presented,22
25938,Stimulus,presented,23
25961,Stimulus,presented,20
25965,Stimulus,presented,21
25967,Stimulus,presented,22
25969,Stimulus,presented,23
25997,Stimulus,presented,20
26001,Stimulus,presented,21
26004,Stimulus,presented,22
26006,Stimulus,presented,23
26030,Stimulus,presented,20
26034,Stimulus,presented,21
26037,Stimulus,presented,22
26039,Stimulus,presented,23
26062,Stimulus,presented,20
26066,Stimulus,presented,21
26069,Stimulus,presented,22
26071,Stimulus,presented,23
26095,Stimulus,presented,20
26098,Stimulus,presented,21
26100,Stimulus,presented,22
26102,Stimulus,presented,23
26126,Stimulus,presented,20
26130,Stimulus,presented,21
26133,Stimulus,presented,22
26136,Stimulus,presented,23
26163,Stimulus,presented,20
26166,Stimulus,presented,21
26170,Stimulus,presented,22
26173,Stimulus,presented,23
26194,Stimulus,presented,20
26199,Stimulus,presented,21
26201,Stimulus,presented,22
26204,Stimulus,presented,23
26228,Stimulus,presented,20
26231,Stimulus,presented,21
26233,Stimulus,presented,22
26235,Stimulus,presented,23
26262,Stimulus,presented,20
26265,Stimulus,presented,21
26268,Stimulus,presented,22
26270,Stimulus,presented,23
26293,Stimulus,presented,20
26298,Stimulus,presented,21
26301,Stimulus,presented,22
26303,Stimulus,presented,23
26331,Stimulus,presented,20
26334,Stimulus,presented,21
26337,Stimulus,presented,22
26339,Stimulus,presented,23
26362,Stimulus,presented,20
26366,Stimulus,presented,21
26368,Stimulus,presented,22
26370,Stimulus,presented,23
26399,Stimulus,presented,20
26403,Stimulus,presented,21
26405,Stimulus,presented,22
26407,Stimulus,presented,23
26429,Stimulus,presented,20
26433,Stimulus,presented,21
26435,Stimulus,presented,22
26437,Stimulus,presented,23
26461,Stimulus,presented,20
26465,Stimulus,presented,21
26467,Stimulus,presented,22
26470,Stimulus,presented,23
26497,Stimulus,presented,20
26500,Stimulus,presented,21
26502,Stimulus,presented,22
26505,Stimulus,presented,23
26527,Stimulus,presented,20
26530,Stimulus,presented,21
26533,Stimulus,presented,22
26535,Stimulus,presented,23
26563,Stimulus,presented,20
26568,Stimulus,presented,21
26571,Stimulus,presented,22
26573,Stimulus,presented,23
26596,Stimulus,presented,20
26599,Stimulus,presented,21
26602,Stimulus,presented,22
26604,Stimulus,presented,23
26627,Stimulus,presented,20
26630,Stimulus,presented,21
26632,Stimulus,presented,22
26636,Stimulus,presented,23
26662,Stimulus,presented,20
26665,Stimulus,presented,21
26667,Stimulus,presented,22
26669,Stimulus,presented,23
26693,Stimulus,presented,20
26697,Stimulus,presented,21
26700,Stimulus,presented,22
26702,Stimulus,presented,23
26731,Stimulus,presented,20
26735,Stimulus,presented,21
26737,Stimulus,presented,22
26739,Stimulus,presented,23
26761,Stimulus,presented,20
26764,Stimulus,presented,21
26767,Stimulus,presented,22
26770,Stimulus,presented,23
26793,Stimulus,presented,20
26796,Stimulus,presented,21
26799,Stimulus,presented,22
26802,Stimulus,presented,23
26832,Stimulus,presented,20
26835,Stimulus,presented,21
26837,Stimulus,presented,22
26839,Stimulus,presented,23
26861,Stimulus,presented,20
26864,Stimulus,presented,21
26867,Stimulus,presented,22
26869,Stimulus,presented,23
26893,Stimulus,presented,20
26896,Stimulus,presented,21
26899,Stimulus,presented,22
26901,Stimulus,presented,23
26930,Stimulus,presented,20
26934,Stimulus,presented,21
26937,Stimulus,presented,22
26939,Stimulus,presented,23
26961,Stimulus,presented,20
26965,Stimulus,presented,21
26967,Stimulus,presented,22
26970,Stimulus,presented,23
26993,Stimulus,presented,20
26996,Stimulus,presented,21
26999,Stimulus,presented,22
27002,Stimulus,presented,23
27026,Stimulus,presented,20
27030,Stimulus,presented,21
27033,Stimulus,presented,22
27035,Stimulus,presented,23
27062,Stimulus,presented,20
27065,Stimulus,presented,21
27068,Stimulus,presented,22
27070,Stimulus,presented,23
27099,Stimulus,presented,20
27103,Stimulus,presented,21
27105,Stimulus,presented,22
27107,Stimulus,presented,23
27128,Stimulus,presented,20
27131,Stimulus,presented,21
27133,Stimulus,presented,22
27136,Stimulus,presented,23
27163,Stimulus,presented,20
27167,Stimulus,presented,21
27169,Stimulus,presented,22
27172,Stimulus,presented,23
27195,Stimulus,presented,20
27198,Stimulus,presented,21
27201,Stimulus,presented,22
27203,Stimulus,presented,23
27229,Stimulus,presented,20
27233,Stimulus,presented,21
27236,Stimulus,presented,22
27238,Stimulus,presented,23
27264,Stimulus,presented,24
27267,Stimulus,presented,21
27270,Stimulus,presented,22
27272,Stimulus,presented,23
27295,Stimulus,presented,24
27298,Stimulus,presented,21
27300,Stimulus,presented,22
27302,Stimulus,presented,23
27329,Stimulus,presented,24
27332,Stimulus,presented,21
27335,Stimulus,presented,22
27337,Stimulus,presented,23
27361,Stimulus,presented,24
27364,Stimulus,presented,21
27367,Stimulus,presented,22
27369,Stimulus,presented,23
27394,Stimulus,presented,24
27397,Stimulus,presented,21
27400,Stimulus,presented,22
27402,Stimulus,presented,23
27427,Stimulus,presented,24
27430,Stimulus,presented,21
27432,Stimulus,presented,22
27434,Stimulus,presented,23
27464,Stimulus,presented,24
27468,Stimulus,presented,21
27470,Stimulus,presented,22
27472,Stimulus,presented,23
27496,Stimulus,presented,24
27499,Stimulus,presented,21
27502,Stimulus,presented,22
27504,Stimulus,presented,23
27527,Stimulus,presented,24
27530,Stimulus,presented,21
27533,Stimulus,presented,22
27536,Stimulus,presented,23
27563,Stimulus,presented,24
27567,Stimulus,presented,21
27569,Stimulus,presented,22
27571,Stimulus,presented,23
27595,Stimulus,presented,24
27598,Stimulus,presented,21
27600,Stimulus,presented,22
27603,Stimulus,presented,23
27626,Stimulus,presented,24
27630,Stimulus,presented,21
27632,Stimulus,presented,22
27634,Stimulus,presented,23
27664,Stimulus,presented,24
27666,Stimulus,presented,21
27669,Stimulus,presented,22
27671,Stimulus,presented,23
27694,Stimulus,presented,24
27697,Stimulus,presented,21
27700,Stimulus,presented,22
27702,Stimulus,presented,23
27726,Stimulus,presented,26
27729,Stimulus,presented,21
27731,Stimulus,presented,22
27734,Stimulus,presented,25
27737,Stimulus,presented,23
27765,Stimulus,presented,26
27768,Stimulus,presented,21
27770,Stimulus,presented,22
27772,Stimulus,presented,25
27774,Stimulus,presented,23
27796,Stimulus,presented,26
27799,Stimulus,presented,21
27801,Stimulus,presented,22
27803,Stimulus,presented,25
27806,Stimulus,presented,23
27828,Stimulus,presented,26
27831,Stimulus,presented,21
27834,Stimulus,presented,22
27836,Stimulus,presented,25
27838,Stimulus,presented,23
27860,Stimulus,presented,26
27863,Stimulus,presented,21
27865,Stimulus,presented,22
27867,Stimulus,presented,25
27870,Stimulus,presented,23
27897,Stimulus,presented,26
27902,Stimulus,presented,21
27904,Stimulus,presented,22
27906,Stimulus,presented,25
27908,Stimulus,presented,23
27928,Stimulus,presented,26
27932,Stimulus,presented,21
27934,Stimulus,presented,22
27936,Stimulus,presented,25
27938,Stimulus,presented,23
27960,Stimulus,presented,26
27964,Stimulus,presented,21
27966,Stimulus,presented,22
27969,Stimulus,presented,25
27971,Stimulus,presented,23
27994,Stimulus,presented,26
27998,Stimulus,presented,21
28000,Stimulus,presented,22
28002,Stimulus,presented,25
28004,Stimulus,presented,23
28033,Stimulus,presented,26
28036,Stimulus,presented,21
28039,Stimulus,presented,22
28042,Stimulus,presented,25
28044,Stimulus,presented,23
28065,Stimulus,presented,26
28068,Stimulus,presented,21
28070,Stimulus,presented,22
28072,Stimulus,presented,25
28075,Stimulus,presented,23
28098,Stimulus,presented,26
28101,Stimulus,presented,21
28103,Stimulus,presented,22
28105,Stimulus,presented,25
28108,Stimulus,presented,23
28130,Stimulus,presented,28
28133,Stimulus,presented,21
28136,Stimulus,presented,22
28138,Stimulus,presented,25
28140,Stimulus,presented,27
28142,Stimulus,presented,23
28160,Stimulus,presented,28
28165,Stimulus,presented,21
28167,Stimulus,presented,22
28169,Stimulus,presented,25
28172,Stimulus,presented,27
28175,Stimulus,presented,23
28196,Stimulus,presented,28
28200,Stimulus,presented,21
28203,Stimulus,presented,22
28205,Stimulus,presented,25
28208,Stimulus,presented,27
28210,Stimulus,presented,23
28229,Stimulus,presented,28
28232,Stimulus,presented,21
28235,Stimulus,presented,22
28237,Stimulus,presented,25
28239,Stimulus,presented,27
28241,Stimulus,presented,23
28261,Stimulus,presented,28
28265,Stimulus,presented,21
28267,Stimulus,presented,22
28270,Stimulus,presented,25
28272,Stimulus,presented,27
28274,Stimulus,presented,23
28296,Stimulus,presented,28
28299,Stimulus,presented,21
28301,Stimulus,presented,22
28304,Stimulus,presented,25
28306,Stimulus,presented,27
28308,Stimulus,presented,23
28328,Stimulus,presented,28
28331,Stimulus,presented,21
28334,Stimulus,presented,22
28337,Stimulus,presented,25
28340,Stimulus,presented,27
28342,Stimulus,presented,23
28361,Stimulus,presented,28
28363,Stimulus,presented,21
28366,Stimulus,presented,22
28368,Stimulus,presented,25
28371,Stimulus,presented,27
28373,Stimulus,presented,23
28393,Stimulus,presented,28
28395,Stimulus,presented,21
28399,Stimulus,presented,22
28402,Stimulus,presented,25
28404,Stimulus,presented,27
28406,Stimulus,presented,23
28432,Stimulus,presented,28
28436,Stimulus,presented,21
28438,Stimulus,presented,22
28440,Stimulus,presented,25
28443,Stimulus,presented,27
28445,Stimulus,presented,23
28460,Stimulus,presented,28
28463,Stimulus,presented,21
28465,Stimulus,presented,22
28468,Stimulus,presented,25
28471,Stimulus,presented,27
28473,Stimulus,presented,23
28492,Stimulus,presented,28
28496,Stimulus,presented,21
28499,Stimulus,presented,22
28501,Stimulus,presented,25
28503,Stimulus,presented,27
28505,Stimulus,presented,23
28529,Stimulus,presented,28
28532,Stimulus,presented,21
28534,Stimulus,presented,22
28537,Stimulus,presented,25
28540,Stimulus,presented,27
28542,Stimulus,presented,23
28560,Stimulus,presented,28
28564,Stimulus,presented,21
28566,Stimulus,presented,22
28568,Stimulus,presented,25
28571,Stimulus,presented,27
28573,Stimulus,presented,23
28590,Stimulus,presented,30
28593,Stimulus,presented,21
28599,Stimulus,presented,22
28602,Stimulus,presented,25
28605,Stimulus,presented,27
28607,Stimulus,presented,29
28609,Stimulus,presented,23
28628,Stimulus,presented,30
28631,Stimulus,presented,21
28634,Stimulus,presented,22
28636,Stimulus,presented,25
28639,Stimulus,presented,27
28641,Stimulus,presented,29
28643,Stimulus,presented,23
28661,Stimulus,presented,30
28664,Stimulus,presented,21
28667,Stimulus,presented,22
28671,Stimulus,presented,25
28675,Stimulus,presented,27
28678,Stimulus,presented,29
28680,Stimulus,presented,23
28696,Stimulus,presented,30
28699,Stimulus,presented,21
28701,Stimulus,presented,22
28703,Stimulus,presented,25
28706,Stimulus,presented,27
28708,Stimulus,presented,29
28711,Stimulus,presented,23
28727,Stimulus,presented,30
28730,Stimulus,presented,21
28733,Stimulus,presented,22
28736,Stimulus,presented,25
28738,Stimulus,presented,27
28741,Stimulus,presented,29
28743,Stimulus,presented,23
28762,Stimulus,presented,30
28764,Stimulus,presented,21
28767,Stimulus,presented,22
28769,Stimulus,presented,25
28771,Stimulus,presented,27
28774,Stimulus,presented,29
28776,Stimulus,presented,23
28793,Stimulus,presented,30
28796,Stimulus,presented,21
28799,Stimulus,presented,22
28801,Stimulus,presented,25
28803,Stimulus,presented,27
28806,Stimulus,presented,29
28808,Stimulus,presented,23
28829,Stimulus,presented,30
28833,Stimulus,presented,21
28835,Stimulus,presented,22
28837,Stimulus,presented,25
28840,Stimulus,presented,27
28842,Stimulus,presented,29
28844,Stimulus,presented,23
28861,Stimulus,presented,30
28865,Stimulus,presented,21
28867,Stimulus,presented,22
28869,Stimulus,presented,25
28872,Stimulus,presented,27
28874,Stimulus,presented,29
28876,Stimulus,presented,23
28894,Stimulus,presented,30
28897,Stimulus,presented,21
28900,Stimulus,presented,22
28903,Stimulus,presented,25
28905,Stimulus,presented,27
28908,Stimulus,presented,29
28910,Stimulus,presented,23
28929,Stimulus,presented,30
28932,Stimulus,presented,21
28934,Stimulus,presented,22
28937,Stimulus,presented,25
28939,Stimulus,presented,27
28941,Stimulus,presented,29
28943,Stimulus,presented,23
28960,Stimulus,presented,30
28963,Stimulus,presented,21
28966,Stimulus,presented,22
28968,Stimulus,presented,25
28970,Stimulus,presented,27
28972,Stimulus,presented,29
28974,Stimulus,presented,23
28993,Stimulus,presented,30
28996,Stimulus,presented,21
28999,Stimulus,presented,22
29001,Stimulus,presented,25
29004,Stimulus,presented,27
29006,Stimulus,presented,29
29008,Stimulus,presented,23
29031,Stimulus,presented,30
29035,Stimulus,presented,21
29037,Stimulus,presented,22
29039,Stimulus,presented,25
29042,Stimulus,presented,27
29044,Stimulus,presented,29
29046,Stimulus,presented,23
29064,Stimulus,presented,30
29067,Stimulus,presented,21
29070,Stimulus,presented,22
29073,Stimulus,presented,25
29075,Stimulus,presented,27
29077,Stimulus,presented,29
29080,Stimulus,presented,23
29098,Stimulus,presented,30
29101,Stimulus,presented,21
29104,Stimulus,presented,22
29106,Stimulus,presented,25
29108,Stimulus,presented,27
29110,Stimulus,presented,29
29113,Stimulus,presented,23
29131,Stimulus,presented,30
29134,Stimulus,presented,21
29136,Stimulus,presented,22
29138,Stimulus,presented,25
29141,Stimulus,presented,27
29143,Stimulus,presented,29
29145,Stimulus,presented,23
29163,Stimulus,presented,30
29167,Stimulus,presented,21
29169,Stimulus,presented,22
29171,Stimulus,presented,25
29173,Stimulus,presented,27
29176,Stimulus,presented,29
29178,Stimulus,presented,23
29196,Stimulus,presented,30
29199,Stimulus,presented,21
29201,Stimulus,presented,22
29204,Stimulus,presented,25
29206,Stimulus,presented,27
29208,Stimulus,presented,29
29210,Stimulus,presented,23
29226,Stimulus,presented,30
29229,Stimulus,presented,21
29232,Stimulus,presented,22
29235,Stimulus,presented,25
29238,Stimulus,presented,27
29240,Stimulus,presented,29
29242,Stimulus,presented,23
29260,Stimulus,presented,30
29264,Stimulus,presented,21
29266,Stimulus,presented,22
29269,Stimulus,presented,25
29271,Stimulus,presented,27
29273,Stimulus,presented,29
29275,Stimulus,presented,23
29297,Stimulus,presented,30
29300,Stimulus,presented,21
29304,Stimulus,presented,22
29306,Stimulus,presented,25
29308,Stimulus,presented,27
29311,Stimulus,presented,29
29313,Stimulus,presented,23
29330,Stimulus,presented,30
29333,Stimulus,presented,21
29336,Stimulus,presented,22
29338,Stimulus,presented,25
29341,Stimulus,presented,27
29343,Stimulus,presented,29
29345,Stimulus,presented,23
29362,Stimulus,presented,30
29366,Stimulus,presented,21
29369,Stimulus,presented,22
29371,Stimulus,presented,25
29374,Stimulus,presented,27
29376,Stimulus,presented,29
29378,Stimulus,presented,23
29394,Stimulus,presented,30
29398,Stimulus,presented,21
29400,Stimulus,presented,22
29403,Stimulus,presented,25
29405,Stimulus,presented,27
29408,Stimulus,presented,29
29411,Stimulus,presented,23
29430,Stimulus,presented,32
29432,Stimulus,presented,21
29435,Stimulus,presented,22
29438,Stimulus,presented,25
29440,Stimulus,presented,27
29442,Stimulus,presented,29
29445,Stimulus,presented,31
29447,Stimulus,presented,23
29464,Stimulus,presented,32
29467,Stimulus,presented,21
29470,Stimulus,presented,22
29472,Stimulus,presented,25
29475,Stimulus,presented,27
29477,Stimulus,presented,29
29479,Stimulus,presented,31
29481,Stimulus,presented,23
29498,Stimulus,presented,32
29501,Stimulus,presented,21
29503,Stimulus,presented,22
29505,Stimulus,presented,25
29508,Stimulus,presented,27
29510,Stimulus,presented,29
29512,Stimulus,presented,31
29515,Stimulus,presented,23
29528,Stimulus,presented,32
29532,Stimulus,presented,21
29534,Stimulus,presented,22
29536,Stimulus,presented,25
29539,Stimulus,presented,27
29541,Stimulus,presented,29
29544,Stimulus,presented,31
29546,Stimulus,presented,23
29567,Stimulus,presented,32
29570,Stimulus,presented,21
29572,Stimulus,presented,22
29575,Stimulus,presented,25
29577,Stimulus,presented,27
29579,Stimulus,presented,29
29581,Stimulus,presented,31
29584,Stimulus,presented,23
29599,Stimulus,presented,32
29601,Stimulus,presented,21
29604,Stimulus,presented,22
29606,Stimulus,presented,25
29608,Stimulus,presented,27
29610,Stimulus,presented,29
29613,Stimulus,presented,31
29615,Stimulus,presented,23
29629,Stimulus,presented,32
29632,Stimulus,presented,21
29635,Stimulus,presented,22
29638,Stimulus,presented,25
29640,Stimulus,presented,27
29642,Stimulus,presented,29
29645,Stimulus,presented,31
29647,Stimulus,presented,23
29664,Stimulus,presented,32
29666,Stimulus,presented,21
29669,Stimulus,presented,22
29671,Stimulus,presented,25
29673,Stimulus,presented,27
29675,Stimulus,presented,29
29677,Stimulus,presented,31
29680,Stimulus,presented,23
29696,Stimulus,presented,32
29698,Stimulus,presented,21
29701,Stimulus,presented,22
29703,Stimulus,presented,25
29706,Stimulus,presented,27
29709,Stimulus,presented,29
29712,Stimulus,presented,31
29714,Stimulus,presented,23
29730,Stimulus,presented,32
29733,Stimulus,presented,21
29735,Stimulus,presented,22
29738,Stimulus,presented,25
29740,Stimulus,presented,27
29742,Stimulus,presented,29
29744,Stimulus,presented,31
29746,Stimulus,presented,23
29763,Stimulus,presented,32
29767,Stimulus,presented,21
29770,Stimulus,presented,22
29772,Stimulus,presented,25
29775,Stimulus,presented,27
29777,Stimulus,presented,29
29779,Stimulus,presented,31
29782,Stimulus,presented,23
29797,Stimulus,presented,32
29799,Stimulus,presented,21
29801,Stimulus,presented,22
29804,Stimulus,presented,25
29806,Stimulus,presented,27
29808,Stimulus,presented,29
29811,Stimulus,presented,31
29813,Stimulus,presented,23
29832,Stimulus,presented,32
29834,Stimulus,presented,21
29837,Stimulus,presented,22
29840,Stimulus,presented,25
29842,Stimulus,presented,27
29844,Stimulus,presented,29
29847,Stimulus,presented,31
29849,Stimulus,presented,23
29865,Stimulus,presented,32
29867,Stimulus,presented,21
29870,Stimulus,presented,22
29872,Stimulus,presented,25
29874,Stimulus,presented,27
29877,Stimulus,presented,29
29879,Stimulus,presented,31
29882,Stimulus,presented,23
29896,Stimulus,presented,32
29900,Stimulus,presented,21
29903,Stimulus,presented,22
29905,Stimulus,presented,25
29907,Stimulus,presented,27
29909,Stimulus,presented,29
29912,Stimulus,presented,31
29914,Stimulus,presented,23
29931,Stimulus,presented,32
29934,Stimulus,presented,21
29936,Stimulus,presented,22
29938,Stimulus,presented,25
29941,Stimulus,presented,27
29943,Stimulus,presented,29
29945,Stimulus,presented,31
29947,Stimulus,presented,23
29964,Stimulus,presented,32
29966,Stimulus,presented,21
29969,Stimulus,presented,22
29971,Stimulus,presented,25
29973,Stimulus,presented,27
29976,Stimulus,presented,29
29978,Stimulus,presented,31
29980,Stimulus,presented,23
29997,Stimulus,presented,32
30001,Stimulus,presented,21
30003,Stimulus,presented,22
30005,Stimulus,presented,25
30008,Stimulus,presented,27
30010,Stimulus,presented,29
30013,Stimulus,presented,31
30015,Stimulus,presented,23
30030,Stimulus,presented,32
30032,Stimulus,presented,21
30035,Stimulus,presented,22
30037,Stimulus,presented,25
30039,Stimulus,presented,27
30042,Stimulus,presented,29
30044,Stimulus,presented,31
30046,Stimulus,presented,23
30064,Stimulus,presented,32
30068,Stimulus,presented,21
30070,Stimulus,presented,22
30073,Stimulus,presented,25
30076,Stimulus,presented,27
30078,Stimulus,presented,29
30080,Stimulus,presented,31
30082,Stimulus,presented,23
30098,Stimulus,presented,32
30101,Stimulus,presented,21
30103,Stimulus,presented,22
30105,Stimulus,presented,25
30108,Stimulus,presented,27
30110,Stimulus,presented,29
30112,Stimulus,presented,31
30114,Stimulus,presented,23
30130,Stimulus,presented,32
30132,Stimulus,presented,21
30135,Stimulus,presented,22
30138,Stimulus,presented,25
30140,Stimulus,presented,27
30143,Stimulus,presented,29
30145,Stimulus,presented,31
30147,Stimulus,presented,23
30163,Stimulus,presented,32
30165,Stimulus,presented,21
30168,Stimulus,presented,22
30170,Stimulus,presented,25
30172,Stimulus,presented,27
30175,Stimulus,presented,29
30178,Stimulus,presented,31
30180,Stimulus,presented,23
30195,Stimulus,presented,32
30198,Stimulus,presented,21
30201,Stimulus,presented,22
30203,Stimulus,presented,25
30205,Stimulus,presented,27
30208,Stimulus,presented,29
30210,Stimulus,presented,31
30212,Stimulus,presented,23
30229,Stimulus,presented,32
30233,Stimulus,presented,21
30236,Stimulus,presented,22
30238,Stimulus,presented,25
30241,Stimulus,presented,27
30243,Stimulus,presented,29
30246,Stimulus,presented,31
30248,Stimulus,presented,23
30264,Stimulus,presented,32
30267,Stimulus,presented,21
30269,Stimulus,presented,22
30272,Stimulus,presented,25
30274,Stimulus,presented,27
30276,Stimulus,presented,29
30279,Stimulus,presented,31
30281,Stimulus,presented,23
30297,Stimulus,presented,32
30299,Stimulus,presented,21
30301,Stimulus,presented,22
30304,Stimulus,presented,25
30306,Stimulus,presented,27
30309,Stimulus,presented,29
30313,Stimulus,presented,31
30316,Stimulus,presented,23
30330,Stimulus,presented,32
30333,Stimulus,presented,21
30335,Stimulus,presented,22
30337,Stimulus,presented,25
30340,Stimulus,presented,27
30343,Stimulus,presented,29
30345,Stimulus,presented,31
30347,Stimulus,presented,23
30362,Stimulus,presented,32
30364,Stimulus,presented,21
30366,Stimulus,presented,22
30369,Stimulus,presented,25
30371,Stimulus,presented,27
30373,Stimulus,presented,29
30376,Stimulus,presented,31
30378,Stimulus,presented,23
30394,Stimulus,presented,32
30397,Stimulus,presented,21
30399,Stimulus,presented,22
30402,Stimulus,presented,25
30405,Stimulus,presented,27
30407,Stimulus,presented,29
30409,Stimulus,presented,31
30411,Stimulus,presented,23
30429,Stimulus,presented,32
30431,Stimulus,presented,21
30434,Stimulus,presented,22
30436,Stimulus,presented,25
30438,Stimulus,presented,27
30441,Stimulus,presented,29
30443,Stimulus,presented,31
30445,Stimulus,presented,23
30464,Stimulus,presented,32
30467,Stimulus,presented,21
30470,Stimulus,presented,22
30472,Stimulus,presented,25
30474,Stimulus,presented,27
30476,Stimulus,presented,29
30479,Stimulus,presented,31
30481,Stimulus,presented,23
30497,Stimulus,presented,32
30500,Stimulus,presented,21
30503,Stimulus,presented,22
30505,Stimulus,presented,25
30507,Stimulus,presented,27
30509,Stimulus,presented,29
30512,Stimulus,presented,31
30514,Stimulus,presented,23
30530,Stimulus,presented,32
30533,Stimulus,presented,21
30535,Stimulus,presented,22
30537,Stimulus,presented,25
30539,Stimulus,presented,27
30541,Stimulus,presented,29
30544,Stimulus,presented,31
30546,Stimulus,presented,23
30562,Stimulus,presented,32
30566,Stimulus,presented,21
30568,Stimulus,presented,22
30571,Stimulus,presented,25
30573,Stimulus,presented,27
30575,Stimulus,presented,29
30578,Stimulus,presented,31
30580,Stimulus,presented,23
30594,Stimulus,presented,32
30597,Stimulus,presented,21
30600,Stimulus,presented,22
30602,Stimulus,presented,25
30604,Stimulus,presented,27
30606,Stimulus,presented,29
30609,Stimulus,presented,31
30611,Stimulus,presented,23
30632,Stimulus,presented,32
30635,Stimulus,presented,21
30637,Stimulus,presented,22
30640,Stimulus,presented,25
30643,Stimulus,presented,27
30645,Stimulus,presented,29
30647,Stimulus,presented,31
30650,Stimulus,presented,23
30664,Stimulus,presented,32
30667,Stimulus,presented,21
30669,Stimulus,presented,22
30671,Stimulus,presented,25
30674,Stimulus,presented,27
30676,Stimulus,presented,29
30678,Stimulus,presented,31
30680,Stimulus,presented,23
30696,Stimulus,presented,32
30700,Stimulus,presented,21
30703,Stimulus,presented,22
30705,Stimulus,presented,25
30707,Stimulus,presented,27
30710,Stimulus,presented,29
30712,Stimulus,presented,31
30714,Stimulus,presented,23
30729,Stimulus,presented,32
30732,Stimulus,presented,21
30734,Stimulus,presented,22
30736,Stimulus,presented,25
30739,Stimulus,presented,27
30741,Stimulus,presented,29
30743,Stimulus,presented,31
30745,Stimulus,presented,23
30761,Stimulus,presented,32
30764,Stimulus,presented,21
30767,Stimulus,presented,22
30769,Stimulus,presented,25
30772,Stimulus,presented,27
30774,Stimulus,presented,29
30777,Stimulus,presented,31
30779,Stimulus,presented,23
30795,Stimulus,presented,32
30798,Stimulus,presented,21
30801,Stimulus,presented,22
30803,Stimulus,presented,25
30805,Stimulus,presented,27
30807,Stimulus,presented,29
30810,Stimulus,presented,31
30812,Stimulus,presented,23
30829,Stimulus,presented,32
30832,Stimulus,presented,21
30834,Stimulus,presented,22
30836,Stimulus,presented,25
30839,Stimulus,presented,27
30841,Stimulus,presented,29
30843,Stimulus,presented,31
30845,Stimulus,presented,23
30863,Stimulus,presented,32
30867,Stimulus,presented,21
30869,Stimulus,presented,22
30872,Stimulus,presented,25
30874,Stimulus,presented,27
30876,Stimulus,presented,29
30878,Stimulus,presented,31
30881,Stimulus,presented,23
30896,Stimulus,presented,32
30899,Stimulus,presented,21
30902,Stimulus,presented,22
30904,Stimulus,presented,25
30906,Stimulus,presented,27
30908,Stimulus,presented,29
30911,Stimulus,presented,31
30913,Stimulus,presented,23
30927,Stimulus,presented,32
30930,Stimulus,presented,21
30933,Stimulus,presented,22
30935,Stimulus,presented,25
30938,Stimulus,presented,27
30941,Stimulus,presented,29
30943,Stimulus,presented,31
30945,Stimulus,presented,23
30961,Stimulus,presented,32
30965,Stimulus,presented,21
30968,Stimulus,presented,22
30970,Stimulus,presented,25
30973,Stimulus,presented,27
30976,Stimulus,presented,29
30979,Stimulus,presented,31
30984,Stimulus,presented,23
31000,Stimulus,presented,32
31003,Stimulus,presented,21
31006,Stimulus,presented,22
31008,Stimulus,presented,25
31010,Stimulus,presented,27
31013,Stimulus,presented,29
31015,Stimulus,presented,31
31018,Stimulus,presented,23
31034,Stimulus,presented,32
31038,Stimulus,presented,21
31040,Stimulus,presented,22
31042,Stimulus,presented,25
31045,Stimulus,presented,27
31047,Stimulus,presented,29
31050,Stimulus,presented,31
31052,Stimulus,presented,23
31067,Stimulus,presented,32
31070,Stimulus,presented,21
31072,Stimulus,presented,22
31074,Stimulus,presented,25
31077,Stimulus,presented,27
31079,Stimulus,presented,29
31081,Stimulus,presented,31
31084,Stimulus,presented,23
31099,Stimulus,presented,32
31102,Stimulus,presented,21
31104,Stimulus,presented,22
31107,Stimulus,presented,25
31109,Stimulus,presented,27
31111,Stimulus,presented,29
31113,Stimulus,presented,31
31116,Stimulus,presented,23
31133,Stimulus,presented,32
31136,Stimulus,presented,21
31138,Stimulus,presented,22
31140,Stimulus,presented,25
31143,Stimulus,presented,27
31145,Stimulus,presented,29
31147,Stimulus,presented,31
31150,Stimulus,presented,23
31165,Stimulus,presented,32
31167,Stimulus,presented,21
31170,Stimulus,presented,22
31172,Stimulus,presented,25
31174,Stimulus,presented,27
31177,Stimulus,presented,29
31179,Stimulus,presented,31
31182,Stimulus,presented,23
31197,Stimulus,presented,32
31201,Stimulus,presented,21
31204,Stimulus,presented,22
31206,Stimulus,presented,25
31209,Stimulus,presented,27
31211,Stimulus,presented,29
31214,Stimulus,presented,31
31216,Stimulus,presented,23
31231,Stimulus,presented,32
31234,Stimulus,presented,21
31236,Stimulus,presented,22
31238,Stimulus,presented,25
31241,Stimulus,presented,27
31243,Stimulus,presented,29
31245,Stimulus,presented,31
31247,Stimulus,presented,23
31264,Stimulus,presented,32
31268,Stimulus,presented,21
31271,Stimulus,presented,22
31273,Stimulus,presented,25
31276,Stimulus,presented,27
31278,Stimulus,presented,29
31280,Stimulus,presented,31
31283,Stimulus,presented,23
31298,Stimulus,presented,32
31300,Stimulus,presented,21
31303,Stimulus,presented,22
31305,Stimulus,presented,25
31307,Stimulus,presented,27
31309,Stimulus,presented,29
31312,Stimulus,presented,31
31314,Stimulus,presented,23
31331,Stimulus,presented,32
31334,Stimulus,presented,21
31337,Stimulus,presented,22
31339,Stimulus,presented,25
31342,Stimulus,presented,27
31344,Stimulus,presented,29
31346,Stimulus,presented,31
31348,Stimulus,presented,23
31364,Stimulus,presented,32
31367,Stimulus,presented,21
31370,Stimulus,presented,22
31372,Stimulus,presented,25
31374,Stimulus,presented,27
31377,Stimulus,presented,29
31379,Stimulus,presented,31
31381,Stimulus,presented,23
31398,Stimulus,presented,32
31401,Stimulus,presented,21
31404,Stimulus,presented,22
31407,Stimulus,presented,25
31409,Stimulus,presented,27
31411,Stimulus,presented,29
31414,Stimulus,presented,31
31416,Stimulus,presented,23
31431,Stimulus,presented,32
31435,Stimulus,presented,21
31438,Stimulus,presented,22
31440,Stimulus,presented,25
31443,Stimulus,presented,27
31445,Stimulus,presented,29
31447,Stimulus,presented,31
31450,Stimulus,presented,23
31465,Stimulus,presented,32
31468,Stimulus,presented,21
31470,Stimulus,presented,22
31472,Stimulus,presented,25
31474,Stimulus,presented,27
31477,Stimulus,presented,29
31479,Stimulus,presented,31
31481,Stimulus,presented,23
31496,Stimulus,presented,32
31499,Stimulus,presented,21
31502,Stimulus,presented,22
31505,Stimulus,presented,25
31508,Stimulus,presented,27
31511,Stimulus,presented,29
31513,Stimulus,presented,31
31515,Stimulus,presented,23
31531,Stimulus,presented,32
31533,Stimulus,presented,21
31535,Stimulus,presented,22
31537,Stimulus,presented,25
31540,Stimulus,presented,27
31542,Stimulus,presented,29
31544,Stimulus,presented,31
31546,Stimulus,presented,23
31562,Stimulus,presented,32
31564,Stimulus,presented,21
31567,Stimulus,presented,22
31570,Stimulus,presented,25
31572,Stimulus,presented,27
31574,Stimulus,presented,29
31577,Stimulus,presented,31
31579,Stimulus,presented,23
31598,Stimulus,presented,32
31601,Stimulus,presented,21
31604,Stimulus,presented,22
31606,Stimulus,presented,25
31608,Stimulus,presented,27
31611,Stimulus,presented,29
31613,Stimulus,presented,31
31616,Stimulus,presented,23
31631,Stimulus,presented,32
31633,Stimulus,presented,21
31635,Stimulus,presented,22
31638,Stimulus,presented,25
31641,Stimulus,presented,27
31643,Stimulus,presented,29
31646,Stimulus,presented,31
31648,Stimulus,presented,23
31666,Stimulus,presented,32
31669,Stimulus,presented,21
31672,Stimulus,presented,22
31674,Stimulus,presented,25
31676,Stimulus,presented,27
31679,Stimulus,presented,29
31681,Stimulus,presented,31
31684,Stimulus,presented,23
31697,Stimulus,presented,32
31700,Stimulus,presented,21
31703,Stimulus,presented,22
31705,Stimulus,presented,25
31707,Stimulus,presented,27
31710,Stimulus,presented,29
31712,Stimulus,presented,31
31714,Stimulus,presented,23
31730,Stimulus,presented,32
31733,Stimulus,presented,21
31736,Stimulus,presented,22
31738,Stimulus,presented,25
31740,Stimulus,presented,27
31743,Stimulus,presented,29
31745,Stimulus,presented,31
31747,Stimulus,presented,23
31762,Stimulus,presented,32
31765,Stimulus,presented,21
31767,Stimulus,presented,22
31770,Stimulus,presented,25
31772,Stimulus,presented,27
31774,Stimulus,presented,29
31776,Stimulus,presented,31
31778,Stimulus,presented,23
31794,Stimulus,presented,32
31797,Stimulus,presented,21
31800,Stimulus,presented,22
31803,Stimulus,presented,25
31805,Stimulus,presented,27
31807,Stimulus,presented,29
31809,Stimulus,presented,31
31811,Stimulus,presented,23
31831,Stimulus,presented,32
31833,Stimulus,presented,21
31836,Stimulus,presented,22
31838,Stimulus,presented,25
31840,Stimulus,presented,27
31842,Stimulus,presented,29
31844,Stimulus,presented,31
31847,Stimulus,presented,23
31862,Stimulus,presented,32
31865,Stimulus,presented,21
31868,Stimulus,presented,22
31870,Stimulus,presented,25
31873,Stimulus,presented,27
31876,Stimulus,presented,29
31878,Stimulus,presented,31
31880,Stimulus,presented,23
31894,Stimulus,presented,32
31898,Stimulus,presented,21
31900,Stimulus,presented,22
31903,Stimulus,presented,25
31905,Stimulus,presented,27
31907,Stimulus,presented,29
31909,Stimulus,presented,31
31911,Stimulus,presented,23
31929,Stimulus,presented,32
31932,Stimulus,presented,21
31934,Stimulus,presented,22
31937,Stimulus,presented,25
31939,Stimulus,presented,27
31942,Stimulus,presented,29
31944,Stimulus,presented,31
31946,Stimulus,presented,23
31964,Stimulus,presented,32
31967,Stimulus,presented,21
31970,Stimulus,presented,22
31972,Stimulus,presented,25
31974,Stimulus,presented,27
31977,Stimulus,presented,29
31979,Stimulus,presented,31
31981,Stimulus,presented,23
31997,Stimulus,presented,32
32000,Stimulus,presented,21
32002,Stimulus,presented,22
32005,Stimulus,presented,25
32008,Stimulus,presented,27
32010,Stimulus,presented,29
32012,Stimulus,presented,31
32014,Stimulus,presented,23
32031,Stimulus,presented,32
32034,Stimulus,presented,21
32037,Stimulus,presented,22
32039,Stimulus,presented,25
32041,Stimulus,presented,27
32044,Stimulus,presented,29
32046,Stimulus,presented,31
32048,Stimulus,presented,23
32064,Stimulus,presented,32
32068,Stimulus,presented,21
32070,Stimulus,presented,22
32072,Stimulus,presented,25
32074,Stimulus,presented,27
32077,Stimulus,presented,29
32079,Stimulus,presented,31
32081,Stimulus,presented,23
32097,Stimulus,presented,32
32100,Stimulus,presented,21
32103,Stimulus,presented,22
32105,Stimulus,presented,25
32108,Stimulus,presented,27
32110,Stimulus,presented,29
32113,Stimulus,presented,31
32116,Stimulus,presented,23
32132,Stimulus,presented,32
32135,Stimulus,presented,21
32137,Stimulus,presented,22
32140,Stimulus,presented,25
32143,Stimulus,presented,27
32145,Stimulus,presented,29
32147,Stimulus,presented,31
32150,Stimulus,presented,23
32164,Stimulus,presented,32
32167,Stimulus,presented,21
32169,Stimulus,presented,22
32172,Stimulus,presented,25
32174,Stimulus,presented,27
32176,Stimulus,presented,29
32179,Stimulus,presented,31
32181,Stimulus,presented,23
32197,Stimulus,presented,32
32200,Stimulus,presented,21
32203,Stimulus,presented,22
32205,Stimulus,presented,25
32207,Stimulus,presented,27
32210,Stimulus,presented,29
32212,Stimulus,presented,31
32214,Stimulus,presented,23
32230,Stimulus,presented,32
32233,Stimulus,presented,21
32236,Stimulus,presented,22
32238,Stimulus,presented,25
32240,Stimulus,presented,27
32242,Stimulus,presented,29
32245,Stimulus,presented,31
32246,Stimulus,presented,23
32261,Stimulus,presented,32
32264,Stimulus,presented,21
32267,Stimulus,presented,22
32269,Stimulus,presented,25
32272,Stimulus,presented,27
32274,Stimulus,presented,29
32277,Stimulus,presented,31
32278,Stimulus,presented,23
32294,Stimulus,presented,32
32296,Stimulus,presented,21
32299,Stimulus,presented,22
32302,Stimulus,presented,25
32304,Stimulus,presented,27
32306,Stimulus,presented,29
32309,Stimulus,presented,31
32311,Stimulus,presented,23
32328,Stimulus,presented,32
32331,Stimulus,presented,21
32334,Stimulus,presented,22
32337,Stimulus,presented,25
32340,Stimulus,presented,27
32342,Stimulus,presented,29
32344,Stimulus,presented,31
32346,Stimulus,presented,23
32364,Stimulus,presented,32
32367,Stimulus,presented,21
32369,Stimulus,presented,22
32371,Stimulus,presented,25
32374,Stimulus,presented,27
32376,Stimulus,presented,29
32378,Stimulus,presented,31
32380,Stimulus,presented,23
32398,Stimulus,presented,32
32401,Stimulus,presented,21
32404,Stimulus,presented,22
32406,Stimulus,presented,25
32408,Stimulus,presented,27
32411,Stimulus,presented,29
32413,Stimulus,presented,31
32415,Stimulus,presented,23
32430,Stimulus,presented,32
32433,Stimulus,presented,21
32435,Stimulus,presented,22
32438,Stimulus,presented,25
32440,Stimulus,presented,27
32442,Stimulus,presented,29
32444,Stimulus,presented,31
32446,Stimulus,presented,23
32464,Stimulus,presented,32
32467,Stimulus,presented,21
32470,Stimulus,presented,22
32472,Stimulus,presented,25
32474,Stimulus,presented,27
32477,Stimulus,presented,29
32479,Stimulus,presented,31
32481,Stimulus,presented,23
32497,Stimulus,presented,32
32501,Stimulus,presented,21
32504,Stimulus,presented,22
32507,Stimulus,presented,25
32509,Stimulus,presented,27
32511,Stimulus,presented,29
32513,Stimulus,presented,31
32516,Stimulus,presented,23
32532,Stimulus,presented,32
32535,Stimulus,presented,21
32537,Stimulus,presented,22
32539,Stimulus,presented,25
32542,Stimulus,presented,27
32544,Stimulus,presented,29
32546,Stimulus,presented,31
32548,Stimulus,presented,23
32565,Stimulus,presented,32
32567,Stimulus,presented,21
32569,Stimulus,presented,22
32572,Stimulus,presented,25
32575,Stimulus,presented,27
32577,Stimulus,presented,29
32579,Stimulus,presented,31
32581,Stimulus,presented,23
32596,Stimulus,presented,32
32598,Stimulus,presented,21
32601,Stimulus,presented,22
32603,Stimulus,presented,25
32605,Stimulus,presented,27
32607,Stimulus,presented,29
32610,Stimulus,presented,31
32612,Stimulus,presented,23
32630,Stimulus,presented,32
32634,Stimulus,presented,21
32638,Stimulus,presented,22
32640,Stimulus,presented,25
32643,Stimulus,presented,27
32645,Stimulus,presented,29
32647,Stimulus,presented,31
32650,Stimulus,presented,23
32664,Stimulus,presented,32
32667,Stimulus,presented,21
32669,Stimulus,presented,22
32671,Stimulus,presented,25
32674,Stimulus,presented,27
32676,Stimulus,presented,29
32678,Stimulus,presented,31
32680,Stimulus,presented,23
32697,Stimulus,presented,32
32699,Stimulus,presented,21
32701,Stimulus,presented,22
32703,Stimulus,presented,25
32705,Stimulus,presented,27
32708,Stimulus,presented,29
32710,Stimulus,presented,31
32712,Stimulus,presented,23
32727,Stimulus,presented,32
32730,Stimulus,presented,21
32733,Stimulus,presented,22
32736,Stimulus,presented,25
32739,Stimulus,presented,27
32741,Stimulus,presented,29
32743,Stimulus,presented,31
32745,Stimulus,presented,23
32763,Stimulus,presented,32
32766,Stimulus,presented,21
32768,Stimulus,presented,22
32770,Stimulus,presented,25
32773,Stimulus,presented,27
32775,Stimulus,presented,29
32778,Stimulus,presented,31
32780,Stimulus,presented,23
32798,Stimulus,presented,32
32801,Stimulus,presented,21
32803,Stimulus,presented,22
32806,Stimulus,presented,25
32809,Stimulus,presented,27
32811,Stimulus,presented,29
32814,Stimulus,presented,31
32816,Stimulus,presented,23
32832,Stimulus,presented,32
32835,Stimulus,presented,21
32837,Stimulus,presented,22
32840,Stimulus,presented,25
32843,Stimulus,presented,27
32845,Stimulus,presented,29
32847,Stimulus,presented,31
32850,Stimulus,presented,23
32866,Stimulus,presented,32
32869,Stimulus,presented,21
32871,Stimulus,presented,22
32874,Stimulus,presented,25
32876,Stimulus,presented,27
32878,Stimulus,presented,29
32881,Stimulus,presented,31
32883,Stimulus,presented,23
32899,Stimulus,presented,32
32902,Stimulus,presented,21
32904,Stimulus,presented,22
32906,Stimulus,presented,25
32909,Stimulus,presented,27
32911,Stimulus,presented,29
32913,Stimulus,presented,31
32916,Stimulus,presented,23
32932,Stimulus,presented,32
32935,Stimulus,presented,21
32937,Stimulus,presented,22
32940,Stimulus,presented,25
32943,Stimulus,presented,27
32945,Stimulus,presented,29
32947,Stimulus,presented,31
32950,Stimulus,presented,23
32964,Stimulus,presented,32
32967,Stimulus,presented,21
32969,Stimulus,presented,22
32972,Stimulus,presented,25
32974,Stimulus,presented,27
32976,Stimulus,presented,29
32979,Stimulus,presented,31
32981,Stimulus,presented,23
32996,Stimulus,presented,32
33000,Stimulus,presented,21
33003,Stimulus,presented,22
33006,Stimulus,presented,25
33008,Stimulus,presented,27
33011,Stimulus,presented,29
33013,Stimulus,presented,31
33015,Stimulus,presented,23
33031,Stimulus,presented,32
33034,Stimulus,presented,21
33036,Stimulus,presented,22
33039,Stimulus,presented,25
33041,Stimulus,presented,27
33043,Stimulus,presented,29
33045,Stimulus,presented,31
33047,Stimulus,presented,23
33061,Stimulus,presented,32
33065,Stimulus,presented,21
33067,Stimulus,presented,22
33069,Stimulus,presented,25
33071,Stimulus,presented,27
33074,Stimulus,presented,29
33076,Stimulus,presented,31
33078,Stimulus,presented,23
33093,Stimulus,presented,32
33096,Stimulus,presented,21
33099,Stimulus,presented,22
33102,Stimulus,presented,25
33104,Stimulus,presented,27
33107,Stimulus,presented,29
33109,Stimulus,presented,31
33111,Stimulus,presented,23
33131,Stimulus,presented,32
33134,Stimulus,presented,21
33137,Stimulus,presented,22
33139,Stimulus,presented,25
33141,Stimulus,presented,27
33144,Stimulus,presented,29
33146,Stimulus,presented,31
33149,Stimulus,presented,23
33165,Stimulus,presented,32
33168,Stimulus,presented,21
33170,Stimulus,presented,22
33172,Stimulus,presented,25
33174,Stimulus,presented,27
33177,Stimulus,presented,29
33179,Stimulus,presented,31
33181,Stimulus,presented,23
33195,Stimulus,presented,32
33199,Stimulus,presented,21
33201,Stimulus,presented,22
33204,Stimulus,presented,25
33207,Stimulus,presented,27
33209,Stimulus,presented,29
33211,Stimulus,presented,31
33213,Stimulus,presented,23
33224,Experiment,paused
33232,Stimulus,presented,33
34327,Keyboard,received,y,wait_char
34327,Experiment,ended
34338,Stimulus,presented,33
