#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sat Sep 22 2018 12:47:45
#sha1: 844a69
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11914,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11915,design,logged,
11915,Experiment,started
17793,stdout,received,'height 878'
17794,stdout,received,'width 1440'
18851,Video,playing,videoCroppedPairs/pair0.mp4
18861,Stimulus,presented,2
18864,Stimulus,presented,3
18867,Stimulus,presented,4
18870,Stimulus,presented,5
18901,Stimulus,presented,2
18904,Stimulus,presented,3
18906,Stimulus,presented,4
18909,Stimulus,presented,5
18931,Stimulus,presented,2
18935,Stimulus,presented,3
18938,Stimulus,presented,4
18941,Stimulus,presented,5
18965,Stimulus,presented,2
18968,Stimulus,presented,3
18971,Stimulus,presented,4
18974,Stimulus,presented,5
18998,Stimulus,presented,2
19003,Stimulus,presented,3
19006,Stimulus,presented,4
19008,Stimulus,presented,5
19034,Stimulus,presented,2
19038,Stimulus,presented,3
19041,Stimulus,presented,4
19043,Stimulus,presented,5
19067,Stimulus,presented,2
19071,Stimulus,presented,3
19074,Stimulus,presented,4
19077,Stimulus,presented,5
19099,Stimulus,presented,2
19103,Stimulus,presented,3
19106,Stimulus,presented,4
19109,Stimulus,presented,5
19135,Stimulus,presented,2
19138,Stimulus,presented,3
19141,Stimulus,presented,4
19143,Stimulus,presented,5
19165,Stimulus,presented,2
19170,Stimulus,presented,3
19174,Stimulus,presented,4
19177,Stimulus,presented,5
19198,Stimulus,presented,2
19203,Stimulus,presented,3
19206,Stimulus,presented,4
19210,Stimulus,presented,5
19234,Stimulus,presented,2
19238,Stimulus,presented,3
19240,Stimulus,presented,4
19243,Stimulus,presented,5
19267,Stimulus,presented,2
19270,Stimulus,presented,3
19273,Stimulus,presented,4
19276,Stimulus,presented,5
19299,Stimulus,presented,2
19302,Stimulus,presented,3
19306,Stimulus,presented,4
19309,Stimulus,presented,5
19334,Stimulus,presented,2
19338,Stimulus,presented,3
19340,Stimulus,presented,4
19342,Stimulus,presented,5
19366,Stimulus,presented,2
19371,Stimulus,presented,3
19376,Stimulus,presented,4
19380,Stimulus,presented,5
19397,Stimulus,presented,2
19402,Stimulus,presented,3
19405,Stimulus,presented,4
19410,Stimulus,presented,5
19434,Stimulus,presented,2
19438,Stimulus,presented,3
19440,Stimulus,presented,4
19443,Stimulus,presented,5
19466,Stimulus,presented,2
19470,Stimulus,presented,3
19474,Stimulus,presented,4
19477,Stimulus,presented,5
19500,Stimulus,presented,2
19504,Stimulus,presented,3
19507,Stimulus,presented,4
19509,Stimulus,presented,5
19536,Stimulus,presented,2
19540,Stimulus,presented,3
19545,Stimulus,presented,4
19548,Stimulus,presented,5
19568,Stimulus,presented,2
19571,Stimulus,presented,3
19574,Stimulus,presented,4
19577,Stimulus,presented,5
19599,Stimulus,presented,2
19604,Stimulus,presented,3
19607,Stimulus,presented,4
19610,Stimulus,presented,5
19634,Stimulus,presented,2
19638,Stimulus,presented,3
19641,Stimulus,presented,4
19644,Stimulus,presented,5
19668,Stimulus,presented,2
19672,Stimulus,presented,3
19675,Stimulus,presented,4
19678,Stimulus,presented,5
19701,Stimulus,presented,2
19706,Stimulus,presented,3
19708,Stimulus,presented,4
19711,Stimulus,presented,5
19734,Stimulus,presented,2
19738,Stimulus,presented,3
19740,Stimulus,presented,4
19742,Stimulus,presented,5
19765,Stimulus,presented,2
19768,Stimulus,presented,3
19771,Stimulus,presented,4
19775,Stimulus,presented,5
19798,Stimulus,presented,2
19803,Stimulus,presented,3
19806,Stimulus,presented,4
19809,Stimulus,presented,5
19832,Stimulus,presented,2
19836,Stimulus,presented,3
19838,Stimulus,presented,4
19841,Stimulus,presented,5
19870,Stimulus,presented,2
19874,Stimulus,presented,3
19879,Stimulus,presented,4
19881,Stimulus,presented,5
19902,Stimulus,presented,2
19907,Stimulus,presented,3
19910,Stimulus,presented,4
19912,Stimulus,presented,5
19936,Stimulus,presented,2
19940,Stimulus,presented,3
19943,Stimulus,presented,4
19946,Stimulus,presented,5
19968,Stimulus,presented,2
19972,Stimulus,presented,3
19975,Stimulus,presented,4
19977,Stimulus,presented,5
20001,Stimulus,presented,2
20005,Stimulus,presented,3
20008,Stimulus,presented,4
20011,Stimulus,presented,5
20033,Stimulus,presented,2
20037,Stimulus,presented,3
20040,Stimulus,presented,4
20042,Stimulus,presented,5
20068,Stimulus,presented,2
20073,Stimulus,presented,3
20075,Stimulus,presented,4
20078,Stimulus,presented,5
20098,Stimulus,presented,2
20102,Stimulus,presented,3
20105,Stimulus,presented,4
20107,Stimulus,presented,5
20138,Stimulus,presented,2
20141,Stimulus,presented,3
20144,Stimulus,presented,4
20146,Stimulus,presented,5
20167,Stimulus,presented,2
20171,Stimulus,presented,3
20174,Stimulus,presented,4
20177,Stimulus,presented,5
20203,Stimulus,presented,2
20207,Stimulus,presented,3
20210,Stimulus,presented,4
20212,Stimulus,presented,5
20236,Stimulus,presented,2
20241,Stimulus,presented,3
20243,Stimulus,presented,4
20247,Stimulus,presented,5
20268,Stimulus,presented,2
20273,Stimulus,presented,3
20277,Stimulus,presented,4
20280,Stimulus,presented,5
20292,Experiment,paused
20299,Stimulus,presented,6
21393,Keyboard,received,y,wait_char
21393,Experiment,ended
21404,Stimulus,presented,6
