#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 22:47:30
#sha1: 7c1e64
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11325,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11325,design,logged,
11325,Experiment,started
11875,Video,playing,videoCroppedPairs/pair0.mp4
11881,Stimulus,presented,2
11922,Stimulus,presented,2
11957,Stimulus,presented,2
11989,Stimulus,presented,2
12022,Stimulus,presented,2
12055,Stimulus,presented,2
12086,Stimulus,presented,2
12119,Stimulus,presented,2
12158,Stimulus,presented,2
12187,Stimulus,presented,2
12221,Stimulus,presented,2
12253,Stimulus,presented,2
12292,Stimulus,presented,2
12320,Stimulus,presented,2
12359,Stimulus,presented,2
12390,Stimulus,presented,2
12425,Stimulus,presented,2
12452,Stimulus,presented,2
12486,Stimulus,presented,2
12523,Stimulus,presented,2
12556,Stimulus,presented,2
12590,Stimulus,presented,2
12625,Stimulus,presented,2
12656,Stimulus,presented,2
12689,Stimulus,presented,2
12723,Stimulus,presented,2
12757,Stimulus,presented,2
12786,Stimulus,presented,2
12820,Stimulus,presented,2
12859,Stimulus,presented,2
12885,Stimulus,presented,2
12924,Stimulus,presented,2
12957,Stimulus,presented,2
12990,Stimulus,presented,2
13022,Stimulus,presented,2
13056,Stimulus,presented,2
13086,Stimulus,presented,2
13120,Stimulus,presented,2
13158,Stimulus,presented,2
13191,Stimulus,presented,2
13227,Stimulus,presented,2
13259,Stimulus,presented,2
13292,Stimulus,presented,2
13325,Stimulus,presented,2
13357,Stimulus,presented,2
13392,Stimulus,presented,2
13423,Stimulus,presented,2
13454,Stimulus,presented,2
13489,Stimulus,presented,2
13521,Stimulus,presented,2
13555,Stimulus,presented,2
13589,Stimulus,presented,2
13623,Stimulus,presented,2
13660,Stimulus,presented,2
13693,Stimulus,presented,2
13724,Stimulus,presented,2
13758,Stimulus,presented,2
13791,Stimulus,presented,2
13821,Stimulus,presented,2
13859,Stimulus,presented,2
13891,Stimulus,presented,2
13927,Stimulus,presented,2
13956,Stimulus,presented,2
13989,Stimulus,presented,2
14022,Stimulus,presented,2
14054,Stimulus,presented,2
14093,Stimulus,presented,2
14125,Stimulus,presented,2
14157,Stimulus,presented,2
14191,Stimulus,presented,2
14223,Stimulus,presented,2
14256,Stimulus,presented,2
14293,Stimulus,presented,2
14324,Stimulus,presented,2
14355,Stimulus,presented,2
14388,Stimulus,presented,2
14426,Stimulus,presented,2
14457,Stimulus,presented,2
14490,Stimulus,presented,2
14523,Stimulus,presented,2
14558,Stimulus,presented,2
14589,Stimulus,presented,2
14622,Stimulus,presented,2
14657,Stimulus,presented,2
14690,Stimulus,presented,2
14723,Stimulus,presented,2
14758,Stimulus,presented,2
14790,Stimulus,presented,2
14828,Stimulus,presented,2
14859,Stimulus,presented,2
14890,Stimulus,presented,2
14924,Stimulus,presented,6
14927,Stimulus,presented,3
14930,Stimulus,presented,4
14933,Stimulus,presented,5
14956,Stimulus,presented,6
14960,Stimulus,presented,3
14962,Stimulus,presented,4
14964,Stimulus,presented,5
14988,Stimulus,presented,6
14991,Stimulus,presented,3
14994,Stimulus,presented,4
14996,Stimulus,presented,5
15026,Stimulus,presented,6
15029,Stimulus,presented,3
15032,Stimulus,presented,4
15034,Stimulus,presented,5
15057,Stimulus,presented,6
15060,Stimulus,presented,3
15062,Stimulus,presented,4
15065,Stimulus,presented,5
15089,Stimulus,presented,6
15092,Stimulus,presented,3
15095,Stimulus,presented,4
15097,Stimulus,presented,5
15124,Stimulus,presented,6
15128,Stimulus,presented,3
15131,Stimulus,presented,4
15133,Stimulus,presented,5
15156,Stimulus,presented,6
15159,Stimulus,presented,3
15161,Stimulus,presented,4
15164,Stimulus,presented,5
15193,Stimulus,presented,6
15197,Stimulus,presented,3
15199,Stimulus,presented,4
15201,Stimulus,presented,5
15225,Stimulus,presented,6
15228,Stimulus,presented,3
15233,Stimulus,presented,4
15235,Stimulus,presented,5
15260,Stimulus,presented,6
15263,Stimulus,presented,3
15266,Stimulus,presented,4
15268,Stimulus,presented,5
15293,Stimulus,presented,6
15296,Stimulus,presented,3
15298,Stimulus,presented,4
15300,Stimulus,presented,5
15325,Stimulus,presented,6
15329,Stimulus,presented,3
15333,Stimulus,presented,4
15336,Stimulus,presented,5
15359,Stimulus,presented,6
15362,Stimulus,presented,3
15364,Stimulus,presented,4
15366,Stimulus,presented,5
15390,Stimulus,presented,6
15393,Stimulus,presented,3
15396,Stimulus,presented,4
15398,Stimulus,presented,5
15426,Stimulus,presented,6
15429,Stimulus,presented,3
15432,Stimulus,presented,4
15435,Stimulus,presented,5
15458,Stimulus,presented,6
15461,Stimulus,presented,3
15464,Stimulus,presented,4
15466,Stimulus,presented,5
15492,Stimulus,presented,6
15495,Stimulus,presented,3
15497,Stimulus,presented,4
15499,Stimulus,presented,5
15523,Stimulus,presented,6
15527,Stimulus,presented,3
15530,Stimulus,presented,4
15532,Stimulus,presented,5
15556,Stimulus,presented,6
15559,Stimulus,presented,3
15562,Stimulus,presented,4
15565,Stimulus,presented,5
15590,Stimulus,presented,6
15593,Stimulus,presented,3
15596,Stimulus,presented,4
15598,Stimulus,presented,5
15622,Stimulus,presented,6
15626,Stimulus,presented,3
15628,Stimulus,presented,4
15631,Stimulus,presented,5
15660,Stimulus,presented,6
15663,Stimulus,presented,3
15666,Stimulus,presented,4
15668,Stimulus,presented,5
15692,Stimulus,presented,6
15695,Stimulus,presented,3
15698,Stimulus,presented,4
15700,Stimulus,presented,5
15724,Stimulus,presented,6
15726,Stimulus,presented,3
15730,Stimulus,presented,4
15732,Stimulus,presented,5
15758,Stimulus,presented,6
15761,Stimulus,presented,3
15764,Stimulus,presented,4
15766,Stimulus,presented,5
15790,Stimulus,presented,6
15793,Stimulus,presented,3
15796,Stimulus,presented,4
15798,Stimulus,presented,5
15822,Stimulus,presented,6
15826,Stimulus,presented,3
15829,Stimulus,presented,4
15831,Stimulus,presented,5
15861,Stimulus,presented,6
15864,Stimulus,presented,3
15866,Stimulus,presented,4
15868,Stimulus,presented,5
15892,Stimulus,presented,6
15895,Stimulus,presented,3
15898,Stimulus,presented,4
15900,Stimulus,presented,5
15922,Stimulus,presented,6
15925,Stimulus,presented,3
15928,Stimulus,presented,4
15931,Stimulus,presented,5
15958,Stimulus,presented,6
15961,Stimulus,presented,3
15965,Stimulus,presented,4
15967,Stimulus,presented,5
15994,Stimulus,presented,6
15998,Stimulus,presented,3
16001,Stimulus,presented,4
16003,Stimulus,presented,5
16023,Stimulus,presented,6
16026,Stimulus,presented,3
16029,Stimulus,presented,4
16031,Stimulus,presented,5
16059,Stimulus,presented,6
16062,Stimulus,presented,3
16065,Stimulus,presented,4
16067,Stimulus,presented,5
16091,Stimulus,presented,6
16094,Stimulus,presented,3
16097,Stimulus,presented,4
16099,Stimulus,presented,5
16124,Stimulus,presented,6
16127,Stimulus,presented,3
16130,Stimulus,presented,4
16132,Stimulus,presented,5
16157,Stimulus,presented,6
16160,Stimulus,presented,3
16164,Stimulus,presented,4
16167,Stimulus,presented,5
16195,Stimulus,presented,6
16199,Stimulus,presented,3
16201,Stimulus,presented,4
16204,Stimulus,presented,5
16225,Stimulus,presented,6
16228,Stimulus,presented,3
16231,Stimulus,presented,4
16233,Stimulus,presented,5
16258,Stimulus,presented,6
16261,Stimulus,presented,3
16264,Stimulus,presented,4
16266,Stimulus,presented,5
16294,Stimulus,presented,6
16297,Stimulus,presented,3
16300,Stimulus,presented,4
16303,Stimulus,presented,5
16326,Stimulus,presented,6
16329,Stimulus,presented,3
16331,Stimulus,presented,4
16334,Stimulus,presented,5
16360,Stimulus,presented,6
16363,Stimulus,presented,3
16365,Stimulus,presented,4
16368,Stimulus,presented,5
16392,Stimulus,presented,6
16395,Stimulus,presented,3
16398,Stimulus,presented,4
16401,Stimulus,presented,5
16426,Stimulus,presented,6
16429,Stimulus,presented,3
16431,Stimulus,presented,4
16434,Stimulus,presented,5
16458,Stimulus,presented,6
16461,Stimulus,presented,3
16464,Stimulus,presented,4
16466,Stimulus,presented,5
16491,Stimulus,presented,6
16494,Stimulus,presented,3
16497,Stimulus,presented,4
16499,Stimulus,presented,5
16525,Stimulus,presented,6
16529,Stimulus,presented,3
16531,Stimulus,presented,4
16533,Stimulus,presented,5
16557,Stimulus,presented,6
16560,Stimulus,presented,3
16562,Stimulus,presented,4
16565,Stimulus,presented,5
16590,Stimulus,presented,6
16593,Stimulus,presented,3
16596,Stimulus,presented,4
16599,Stimulus,presented,5
16628,Stimulus,presented,6
16632,Stimulus,presented,3
16634,Stimulus,presented,4
16636,Stimulus,presented,5
16661,Stimulus,presented,6
16665,Stimulus,presented,3
16667,Stimulus,presented,4
16670,Stimulus,presented,5
16693,Stimulus,presented,6
16696,Stimulus,presented,3
16699,Stimulus,presented,4
16701,Stimulus,presented,5
16725,Stimulus,presented,6
16728,Stimulus,presented,3
16731,Stimulus,presented,4
16734,Stimulus,presented,5
16757,Stimulus,presented,6
16760,Stimulus,presented,3
16763,Stimulus,presented,4
16766,Stimulus,presented,5
16792,Stimulus,presented,6
16795,Stimulus,presented,3
16798,Stimulus,presented,4
16800,Stimulus,presented,5
16823,Stimulus,presented,6
16827,Stimulus,presented,3
16829,Stimulus,presented,4
16831,Stimulus,presented,5
16861,Stimulus,presented,6
16864,Stimulus,presented,3
16867,Stimulus,presented,4
16869,Stimulus,presented,5
16894,Stimulus,presented,6
16898,Stimulus,presented,3
16900,Stimulus,presented,4
16902,Stimulus,presented,5
16926,Stimulus,presented,7
16930,Stimulus,presented,3
16933,Stimulus,presented,4
16935,Stimulus,presented,5
16958,Stimulus,presented,7
16961,Stimulus,presented,3
16964,Stimulus,presented,4
16966,Stimulus,presented,5
16991,Stimulus,presented,7
16994,Stimulus,presented,3
16997,Stimulus,presented,4
16999,Stimulus,presented,5
17031,Stimulus,presented,7
17034,Stimulus,presented,3
17037,Stimulus,presented,4
17039,Stimulus,presented,5
17064,Stimulus,presented,8
17067,Stimulus,presented,3
17069,Stimulus,presented,4
17072,Stimulus,presented,5
17095,Stimulus,presented,9
17098,Stimulus,presented,3
17100,Stimulus,presented,4
17102,Stimulus,presented,5
17127,Stimulus,presented,9
17131,Stimulus,presented,3
17135,Stimulus,presented,4
17138,Stimulus,presented,5
17161,Stimulus,presented,9
17165,Stimulus,presented,3
17168,Stimulus,presented,4
17170,Stimulus,presented,5
17194,Stimulus,presented,9
17197,Stimulus,presented,3
17200,Stimulus,presented,4
17202,Stimulus,presented,5
17226,Stimulus,presented,9
17229,Stimulus,presented,3
17232,Stimulus,presented,4
17234,Stimulus,presented,5
17259,Stimulus,presented,9
17263,Stimulus,presented,3
17265,Stimulus,presented,4
17267,Stimulus,presented,5
17295,Stimulus,presented,9
17299,Stimulus,presented,3
17301,Stimulus,presented,4
17304,Stimulus,presented,5
17329,Stimulus,presented,9
17333,Stimulus,presented,3
17336,Stimulus,presented,4
17338,Stimulus,presented,5
17362,Stimulus,presented,9
17365,Stimulus,presented,3
17367,Stimulus,presented,4
17370,Stimulus,presented,5
17395,Stimulus,presented,9
17398,Stimulus,presented,3
17401,Stimulus,presented,4
17403,Stimulus,presented,5
17425,Stimulus,presented,9
17429,Stimulus,presented,3
17432,Stimulus,presented,4
17434,Stimulus,presented,5
17464,Stimulus,presented,9
17467,Stimulus,presented,3
17469,Stimulus,presented,4
17472,Stimulus,presented,5
17496,Stimulus,presented,9
17500,Stimulus,presented,3
17503,Stimulus,presented,4
17505,Stimulus,presented,5
17529,Stimulus,presented,9
17532,Stimulus,presented,3
17534,Stimulus,presented,4
17537,Stimulus,presented,5
17562,Stimulus,presented,9
17566,Stimulus,presented,3
17568,Stimulus,presented,4
17571,Stimulus,presented,5
17594,Stimulus,presented,9
17597,Stimulus,presented,3
17599,Stimulus,presented,4
17601,Stimulus,presented,5
17626,Stimulus,presented,9
17629,Stimulus,presented,3
17632,Stimulus,presented,4
17634,Stimulus,presented,5
17659,Stimulus,presented,9
17662,Stimulus,presented,3
17664,Stimulus,presented,4
17667,Stimulus,presented,5
17692,Stimulus,presented,9
17696,Stimulus,presented,3
17699,Stimulus,presented,4
17701,Stimulus,presented,5
17725,Stimulus,presented,9
17729,Stimulus,presented,3
17731,Stimulus,presented,4
17733,Stimulus,presented,5
17762,Stimulus,presented,9
17765,Stimulus,presented,3
17768,Stimulus,presented,4
17770,Stimulus,presented,5
17796,Stimulus,presented,9
17799,Stimulus,presented,3
17801,Stimulus,presented,4
17804,Stimulus,presented,5
17826,Stimulus,presented,9
17829,Stimulus,presented,3
17832,Stimulus,presented,4
17834,Stimulus,presented,5
17859,Stimulus,presented,9
17862,Stimulus,presented,3
17865,Stimulus,presented,4
17867,Stimulus,presented,5
17890,Stimulus,presented,9
17895,Stimulus,presented,3
17898,Stimulus,presented,4
17900,Stimulus,presented,5
17928,Stimulus,presented,9
17931,Stimulus,presented,3
17934,Stimulus,presented,4
17936,Stimulus,presented,5
17961,Stimulus,presented,9
17964,Stimulus,presented,3
17967,Stimulus,presented,4
17970,Stimulus,presented,5
17993,Stimulus,presented,9
17997,Stimulus,presented,3
18000,Stimulus,presented,4
18002,Stimulus,presented,5
18026,Stimulus,presented,9
18029,Stimulus,presented,3
18032,Stimulus,presented,4
18034,Stimulus,presented,5
18060,Stimulus,presented,9
18063,Stimulus,presented,3
18065,Stimulus,presented,4
18068,Stimulus,presented,5
18092,Stimulus,presented,9
18096,Stimulus,presented,3
18099,Stimulus,presented,4
18101,Stimulus,presented,5
18130,Stimulus,presented,9
18133,Stimulus,presented,3
18136,Stimulus,presented,4
18138,Stimulus,presented,5
18158,Stimulus,presented,9
18162,Stimulus,presented,3
18164,Stimulus,presented,4
18167,Stimulus,presented,5
18198,Stimulus,presented,9
18201,Stimulus,presented,3
18203,Stimulus,presented,4
18205,Stimulus,presented,5
18230,Stimulus,presented,9
18233,Stimulus,presented,3
18235,Stimulus,presented,4
18238,Stimulus,presented,5
18262,Stimulus,presented,9
18265,Stimulus,presented,3
18268,Stimulus,presented,4
18270,Stimulus,presented,5
18298,Stimulus,presented,9
18300,Stimulus,presented,3
18303,Stimulus,presented,4
18305,Stimulus,presented,5
18330,Stimulus,presented,9
18333,Stimulus,presented,3
18335,Stimulus,presented,4
18338,Stimulus,presented,5
18361,Stimulus,presented,9
18364,Stimulus,presented,3
18366,Stimulus,presented,4
18368,Stimulus,presented,5
18394,Stimulus,presented,9
18397,Stimulus,presented,3
18400,Stimulus,presented,4
18403,Stimulus,presented,5
18429,Stimulus,presented,9
18432,Stimulus,presented,3
18435,Stimulus,presented,4
18437,Stimulus,presented,5
18461,Stimulus,presented,9
18464,Stimulus,presented,3
18467,Stimulus,presented,4
18469,Stimulus,presented,5
18492,Stimulus,presented,9
18495,Stimulus,presented,3
18497,Stimulus,presented,4
18500,Stimulus,presented,5
18529,Stimulus,presented,9
18532,Stimulus,presented,3
18535,Stimulus,presented,4
18537,Stimulus,presented,5
18561,Stimulus,presented,9
18566,Stimulus,presented,3
18569,Stimulus,presented,4
18571,Stimulus,presented,5
18594,Stimulus,presented,9
18597,Stimulus,presented,3
18600,Stimulus,presented,4
18602,Stimulus,presented,5
18627,Stimulus,presented,9
18631,Stimulus,presented,3
18634,Stimulus,presented,4
18636,Stimulus,presented,5
18665,Stimulus,presented,9
18669,Stimulus,presented,3
18671,Stimulus,presented,4
18673,Stimulus,presented,5
18694,Stimulus,presented,9
18697,Stimulus,presented,3
18699,Stimulus,presented,4
18701,Stimulus,presented,5
18731,Stimulus,presented,9
18734,Stimulus,presented,3
18737,Stimulus,presented,4
18739,Stimulus,presented,5
18764,Stimulus,presented,9
18767,Stimulus,presented,3
18769,Stimulus,presented,4
18772,Stimulus,presented,5
18796,Stimulus,presented,9
18800,Stimulus,presented,3
18802,Stimulus,presented,4
18804,Stimulus,presented,5
18828,Stimulus,presented,9
18831,Stimulus,presented,3
18834,Stimulus,presented,4
18836,Stimulus,presented,5
18861,Stimulus,presented,9
18864,Stimulus,presented,3
18866,Stimulus,presented,4
18869,Stimulus,presented,5
18893,Stimulus,presented,9
18897,Stimulus,presented,3
18900,Stimulus,presented,4
18902,Stimulus,presented,5
18926,Stimulus,presented,9
18929,Stimulus,presented,3
18931,Stimulus,presented,4
18934,Stimulus,presented,5
18962,Stimulus,presented,9
18965,Stimulus,presented,3
18967,Stimulus,presented,4
18970,Stimulus,presented,5
18996,Stimulus,presented,9
18999,Stimulus,presented,3
19001,Stimulus,presented,4
19003,Stimulus,presented,5
19027,Stimulus,presented,9
19031,Stimulus,presented,3
19033,Stimulus,presented,4
19035,Stimulus,presented,5
19065,Stimulus,presented,9
19068,Stimulus,presented,3
19070,Stimulus,presented,4
19073,Stimulus,presented,5
19092,Stimulus,presented,9
19095,Stimulus,presented,3
19098,Stimulus,presented,4
19100,Stimulus,presented,5
19129,Stimulus,presented,9
19133,Stimulus,presented,3
19136,Stimulus,presented,4
19139,Stimulus,presented,5
19162,Stimulus,presented,9
19165,Stimulus,presented,3
19167,Stimulus,presented,4
19169,Stimulus,presented,5
19193,Stimulus,presented,9
19197,Stimulus,presented,3
19199,Stimulus,presented,4
19201,Stimulus,presented,5
19230,Stimulus,presented,9
19234,Stimulus,presented,3
19236,Stimulus,presented,4
19238,Stimulus,presented,5
19264,Stimulus,presented,9
19267,Stimulus,presented,3
19269,Stimulus,presented,4
19271,Stimulus,presented,5
19295,Stimulus,presented,9
19298,Stimulus,presented,3
19300,Stimulus,presented,4
19302,Stimulus,presented,5
19327,Stimulus,presented,9
19331,Stimulus,presented,3
19334,Stimulus,presented,4
19336,Stimulus,presented,5
19366,Stimulus,presented,9
19369,Stimulus,presented,3
19372,Stimulus,presented,4
19374,Stimulus,presented,5
19393,Stimulus,presented,9
19396,Stimulus,presented,3
19399,Stimulus,presented,4
19402,Stimulus,presented,5
19430,Stimulus,presented,9
19433,Stimulus,presented,3
19436,Stimulus,presented,4
19438,Stimulus,presented,5
19463,Stimulus,presented,9
19466,Stimulus,presented,3
19468,Stimulus,presented,4
19471,Stimulus,presented,5
19495,Stimulus,presented,9
19499,Stimulus,presented,3
19501,Stimulus,presented,4
19503,Stimulus,presented,5
19529,Stimulus,presented,9
19532,Stimulus,presented,3
19535,Stimulus,presented,4
19537,Stimulus,presented,5
19560,Stimulus,presented,9
19562,Stimulus,presented,3
19565,Stimulus,presented,4
19567,Stimulus,presented,5
19593,Stimulus,presented,9
19597,Stimulus,presented,3
19600,Stimulus,presented,4
19602,Stimulus,presented,5
19629,Stimulus,presented,9
19632,Stimulus,presented,3
19635,Stimulus,presented,4
19637,Stimulus,presented,5
19661,Stimulus,presented,9
19664,Stimulus,presented,3
19666,Stimulus,presented,4
19669,Stimulus,presented,5
19700,Stimulus,presented,9
19703,Stimulus,presented,3
19706,Stimulus,presented,4
19708,Stimulus,presented,5
19726,Stimulus,presented,9
19729,Stimulus,presented,3
19732,Stimulus,presented,4
19734,Stimulus,presented,5
19760,Stimulus,presented,9
19765,Stimulus,presented,3
19767,Stimulus,presented,4
19770,Stimulus,presented,5
19795,Stimulus,presented,9
19798,Stimulus,presented,3
19800,Stimulus,presented,4
19803,Stimulus,presented,5
19827,Stimulus,presented,9
19829,Stimulus,presented,3
19832,Stimulus,presented,4
19834,Stimulus,presented,5
19864,Stimulus,presented,9
19867,Stimulus,presented,3
19870,Stimulus,presented,4
19872,Stimulus,presented,5
19897,Stimulus,presented,9
19901,Stimulus,presented,3
19903,Stimulus,presented,4
19905,Stimulus,presented,5
19929,Stimulus,presented,9
19932,Stimulus,presented,3
19936,Stimulus,presented,4
19938,Stimulus,presented,5
19960,Stimulus,presented,9
19964,Stimulus,presented,3
19967,Stimulus,presented,4
19969,Stimulus,presented,5
19994,Stimulus,presented,9
19998,Stimulus,presented,3
20001,Stimulus,presented,4
20003,Stimulus,presented,5
20028,Stimulus,presented,9
20031,Stimulus,presented,3
20033,Stimulus,presented,4
20035,Stimulus,presented,5
20065,Stimulus,presented,9
20068,Stimulus,presented,3
20071,Stimulus,presented,4
20073,Stimulus,presented,5
20097,Stimulus,presented,9
20100,Stimulus,presented,3
20103,Stimulus,presented,4
20105,Stimulus,presented,5
20130,Stimulus,presented,9
20133,Stimulus,presented,3
20136,Stimulus,presented,4
20138,Stimulus,presented,5
20165,Stimulus,presented,9
20168,Stimulus,presented,3
20171,Stimulus,presented,4
20173,Stimulus,presented,5
20197,Stimulus,presented,9
20200,Stimulus,presented,3
20202,Stimulus,presented,4
20205,Stimulus,presented,5
20227,Stimulus,presented,9
20230,Stimulus,presented,3
20233,Stimulus,presented,4
20235,Stimulus,presented,5
20266,Stimulus,presented,9
20269,Stimulus,presented,3
20271,Stimulus,presented,4
20274,Stimulus,presented,5
20297,Stimulus,presented,9
20301,Stimulus,presented,3
20303,Stimulus,presented,4
20306,Stimulus,presented,5
20331,Stimulus,presented,9
20334,Stimulus,presented,3
20337,Stimulus,presented,4
20340,Stimulus,presented,5
20361,Stimulus,presented,9
20365,Stimulus,presented,3
20368,Stimulus,presented,4
20370,Stimulus,presented,5
20396,Stimulus,presented,9
20399,Stimulus,presented,3
20402,Stimulus,presented,4
20404,Stimulus,presented,5
20429,Stimulus,presented,9
20432,Stimulus,presented,3
20435,Stimulus,presented,4
20437,Stimulus,presented,5
20461,Stimulus,presented,9
20464,Stimulus,presented,3
20467,Stimulus,presented,4
20469,Stimulus,presented,5
20498,Stimulus,presented,9
20501,Stimulus,presented,3
20504,Stimulus,presented,4
20506,Stimulus,presented,5
20530,Stimulus,presented,9
20534,Stimulus,presented,3
20536,Stimulus,presented,4
20539,Stimulus,presented,5
20563,Stimulus,presented,9
20566,Stimulus,presented,3
20568,Stimulus,presented,4
20571,Stimulus,presented,5
20594,Stimulus,presented,9
20596,Stimulus,presented,3
20599,Stimulus,presented,4
20602,Stimulus,presented,5
20628,Stimulus,presented,9
20631,Stimulus,presented,3
20634,Stimulus,presented,4
20636,Stimulus,presented,5
20665,Stimulus,presented,9
20668,Stimulus,presented,3
20672,Stimulus,presented,4
20674,Stimulus,presented,5
20697,Stimulus,presented,9
20701,Stimulus,presented,3
20703,Stimulus,presented,4
20705,Stimulus,presented,5
20730,Stimulus,presented,9
20732,Stimulus,presented,3
20735,Stimulus,presented,4
20738,Stimulus,presented,5
20761,Stimulus,presented,9
20765,Stimulus,presented,3
20768,Stimulus,presented,4
20770,Stimulus,presented,5
20793,Stimulus,presented,9
20797,Stimulus,presented,3
20800,Stimulus,presented,4
20802,Stimulus,presented,5
20831,Stimulus,presented,9
20836,Stimulus,presented,3
20840,Stimulus,presented,4
20843,Stimulus,presented,5
20864,Stimulus,presented,9
20867,Stimulus,presented,3
20869,Stimulus,presented,4
20872,Stimulus,presented,5
20897,Stimulus,presented,9
20900,Stimulus,presented,3
20903,Stimulus,presented,4
20905,Stimulus,presented,5
20929,Stimulus,presented,9
20932,Stimulus,presented,3
20934,Stimulus,presented,4
20937,Stimulus,presented,5
20967,Stimulus,presented,9
20971,Stimulus,presented,3
20973,Stimulus,presented,4
20975,Stimulus,presented,5
21000,Stimulus,presented,9
21004,Stimulus,presented,3
21006,Stimulus,presented,4
21008,Stimulus,presented,5
21033,Stimulus,presented,9
21036,Stimulus,presented,3
21039,Stimulus,presented,4
21041,Stimulus,presented,5
21065,Stimulus,presented,9
21068,Stimulus,presented,3
21071,Stimulus,presented,4
21074,Stimulus,presented,5
21098,Stimulus,presented,9
21102,Stimulus,presented,3
21104,Stimulus,presented,4
21107,Stimulus,presented,5
21132,Stimulus,presented,9
21135,Stimulus,presented,3
21138,Stimulus,presented,4
21140,Stimulus,presented,5
21163,Stimulus,presented,9
21165,Stimulus,presented,3
21168,Stimulus,presented,4
21171,Stimulus,presented,5
21197,Stimulus,presented,9
21200,Stimulus,presented,3
21203,Stimulus,presented,4
21205,Stimulus,presented,5
21230,Stimulus,presented,9
21233,Stimulus,presented,3
21236,Stimulus,presented,4
21238,Stimulus,presented,5
21268,Stimulus,presented,9
21271,Stimulus,presented,3
21274,Stimulus,presented,4
21276,Stimulus,presented,5
21300,Stimulus,presented,9
21304,Stimulus,presented,3
21306,Stimulus,presented,4
21309,Stimulus,presented,5
21332,Stimulus,presented,9
21335,Stimulus,presented,3
21337,Stimulus,presented,4
21339,Stimulus,presented,5
21365,Stimulus,presented,9
21369,Stimulus,presented,3
21372,Stimulus,presented,4
21374,Stimulus,presented,5
21400,Stimulus,presented,9
21403,Stimulus,presented,3
21406,Stimulus,presented,4
21408,Stimulus,presented,5
21430,Stimulus,presented,9
21433,Stimulus,presented,3
21436,Stimulus,presented,4
21438,Stimulus,presented,5
21464,Stimulus,presented,9
21467,Stimulus,presented,3
21471,Stimulus,presented,4
21473,Stimulus,presented,5
21497,Stimulus,presented,9
21502,Stimulus,presented,3
21504,Stimulus,presented,4
21507,Stimulus,presented,5
21531,Stimulus,presented,9
21534,Stimulus,presented,3
21536,Stimulus,presented,4
21539,Stimulus,presented,5
21567,Stimulus,presented,9
21570,Stimulus,presented,3
21572,Stimulus,presented,4
21575,Stimulus,presented,5
21599,Stimulus,presented,9
21602,Stimulus,presented,3
21604,Stimulus,presented,4
21606,Stimulus,presented,5
21630,Stimulus,presented,9
21634,Stimulus,presented,3
21637,Stimulus,presented,4
21639,Stimulus,presented,5
21664,Stimulus,presented,9
21667,Stimulus,presented,3
21669,Stimulus,presented,4
21672,Stimulus,presented,5
21700,Stimulus,presented,9
21703,Stimulus,presented,3
21705,Stimulus,presented,4
21708,Stimulus,presented,5
21733,Stimulus,presented,9
21736,Stimulus,presented,3
21739,Stimulus,presented,4
21741,Stimulus,presented,5
21765,Stimulus,presented,9
21770,Stimulus,presented,3
21772,Stimulus,presented,4
21775,Stimulus,presented,5
21799,Stimulus,presented,9
21802,Stimulus,presented,3
21805,Stimulus,presented,4
21807,Stimulus,presented,5
21832,Stimulus,presented,9
21835,Stimulus,presented,3
21837,Stimulus,presented,4
21840,Stimulus,presented,5
21864,Stimulus,presented,9
21867,Stimulus,presented,3
21870,Stimulus,presented,4
21873,Stimulus,presented,5
21898,Stimulus,presented,9
21901,Stimulus,presented,3
21903,Stimulus,presented,4
21905,Stimulus,presented,5
21931,Stimulus,presented,9
21934,Stimulus,presented,3
21937,Stimulus,presented,4
21939,Stimulus,presented,5
21964,Stimulus,presented,9
21967,Stimulus,presented,3
21971,Stimulus,presented,4
21973,Stimulus,presented,5
21998,Stimulus,presented,9
22002,Stimulus,presented,3
22004,Stimulus,presented,4
22006,Stimulus,presented,5
22035,Stimulus,presented,9
22038,Stimulus,presented,3
22041,Stimulus,presented,4
22043,Stimulus,presented,5
22068,Stimulus,presented,9
22072,Stimulus,presented,3
22074,Stimulus,presented,4
22076,Stimulus,presented,5
22101,Stimulus,presented,9
22104,Stimulus,presented,3
22107,Stimulus,presented,4
22109,Stimulus,presented,5
22133,Stimulus,presented,9
22136,Stimulus,presented,3
22139,Stimulus,presented,4
22142,Stimulus,presented,5
22165,Stimulus,presented,9
22168,Stimulus,presented,3
22171,Stimulus,presented,4
22173,Stimulus,presented,5
22198,Stimulus,presented,9
22201,Stimulus,presented,3
22204,Stimulus,presented,4
22206,Stimulus,presented,5
22229,Stimulus,presented,9
22232,Stimulus,presented,3
22235,Stimulus,presented,4
22238,Stimulus,presented,5
22263,Stimulus,presented,9
22266,Stimulus,presented,3
22269,Stimulus,presented,4
22271,Stimulus,presented,5
22301,Stimulus,presented,9
22304,Stimulus,presented,3
22307,Stimulus,presented,4
22310,Stimulus,presented,5
22333,Stimulus,presented,9
22336,Stimulus,presented,3
22339,Stimulus,presented,4
22341,Stimulus,presented,5
22365,Stimulus,presented,9
22368,Stimulus,presented,3
22371,Stimulus,presented,4
22373,Stimulus,presented,5
22398,Stimulus,presented,9
22401,Stimulus,presented,3
22404,Stimulus,presented,4
22406,Stimulus,presented,5
22435,Stimulus,presented,9
22438,Stimulus,presented,3
22440,Stimulus,presented,4
22442,Stimulus,presented,5
22468,Stimulus,presented,9
22471,Stimulus,presented,3
22474,Stimulus,presented,4
22476,Stimulus,presented,5
22499,Stimulus,presented,9
22502,Stimulus,presented,3
22504,Stimulus,presented,4
22506,Stimulus,presented,5
22535,Stimulus,presented,9
22538,Stimulus,presented,3
22541,Stimulus,presented,4
22543,Stimulus,presented,5
22568,Stimulus,presented,9
22571,Stimulus,presented,3
22574,Stimulus,presented,4
22576,Stimulus,presented,5
22601,Stimulus,presented,9
22604,Stimulus,presented,3
22606,Stimulus,presented,4
22608,Stimulus,presented,5
22633,Stimulus,presented,9
22636,Stimulus,presented,3
22638,Stimulus,presented,4
22641,Stimulus,presented,5
22665,Stimulus,presented,9
22668,Stimulus,presented,3
22671,Stimulus,presented,4
22673,Stimulus,presented,5
22697,Stimulus,presented,9
22700,Stimulus,presented,3
22703,Stimulus,presented,4
22706,Stimulus,presented,5
22731,Stimulus,presented,9
22734,Stimulus,presented,3
22736,Stimulus,presented,4
22738,Stimulus,presented,5
22766,Stimulus,presented,9
22769,Stimulus,presented,3
22772,Stimulus,presented,4
22774,Stimulus,presented,5
22798,Stimulus,presented,9
22802,Stimulus,presented,3
22805,Stimulus,presented,4
22807,Stimulus,presented,5
22832,Stimulus,presented,9
22835,Stimulus,presented,3
22837,Stimulus,presented,4
22840,Stimulus,presented,5
22869,Stimulus,presented,9
22872,Stimulus,presented,3
22875,Stimulus,presented,4
22877,Stimulus,presented,5
22901,Stimulus,presented,9
22905,Stimulus,presented,3
22908,Stimulus,presented,4
22910,Stimulus,presented,5
22935,Stimulus,presented,9
22938,Stimulus,presented,3
22940,Stimulus,presented,4
22943,Stimulus,presented,5
22966,Stimulus,presented,9
22970,Stimulus,presented,3
22973,Stimulus,presented,4
22976,Stimulus,presented,5
22999,Stimulus,presented,9
23002,Stimulus,presented,3
23005,Stimulus,presented,4
23008,Stimulus,presented,5
23031,Stimulus,presented,9
23034,Stimulus,presented,3
23038,Stimulus,presented,4
23040,Stimulus,presented,5
23066,Stimulus,presented,9
23069,Stimulus,presented,3
23072,Stimulus,presented,4
23074,Stimulus,presented,5
23099,Stimulus,presented,9
23104,Stimulus,presented,3
23109,Stimulus,presented,4
23111,Stimulus,presented,5
23134,Stimulus,presented,9
23137,Stimulus,presented,3
23139,Stimulus,presented,4
23142,Stimulus,presented,5
23164,Stimulus,presented,9
23167,Stimulus,presented,3
23171,Stimulus,presented,4
23173,Stimulus,presented,5
23204,Stimulus,presented,9
23207,Stimulus,presented,3
23210,Stimulus,presented,4
23212,Stimulus,presented,5
23236,Stimulus,presented,9
23239,Stimulus,presented,3
23242,Stimulus,presented,4
23245,Stimulus,presented,5
23265,Stimulus,presented,9
23268,Stimulus,presented,3
23271,Stimulus,presented,4
23273,Stimulus,presented,5
23303,Stimulus,presented,9
23307,Stimulus,presented,3
23309,Stimulus,presented,4
23312,Stimulus,presented,5
23335,Stimulus,presented,9
23339,Stimulus,presented,3
23341,Stimulus,presented,4
23343,Stimulus,presented,5
23367,Stimulus,presented,9
23370,Stimulus,presented,3
23373,Stimulus,presented,4
23375,Stimulus,presented,5
23401,Stimulus,presented,9
23403,Stimulus,presented,3
23406,Stimulus,presented,4
23409,Stimulus,presented,5
23432,Stimulus,presented,9
23435,Stimulus,presented,3
23438,Stimulus,presented,4
23440,Stimulus,presented,5
23468,Stimulus,presented,9
23472,Stimulus,presented,3
23475,Stimulus,presented,4
23477,Stimulus,presented,5
23501,Stimulus,presented,9
23504,Stimulus,presented,3
23506,Stimulus,presented,4
23508,Stimulus,presented,5
23532,Stimulus,presented,9
23535,Stimulus,presented,3
23537,Stimulus,presented,4
23540,Stimulus,presented,5
23570,Stimulus,presented,9
23573,Stimulus,presented,3
23575,Stimulus,presented,4
23577,Stimulus,presented,5
23600,Stimulus,presented,9
23603,Stimulus,presented,3
23606,Stimulus,presented,4
23608,Stimulus,presented,5
23634,Stimulus,presented,9
23637,Stimulus,presented,3
23640,Stimulus,presented,4
23642,Stimulus,presented,5
23668,Stimulus,presented,9
23671,Stimulus,presented,3
23673,Stimulus,presented,4
23675,Stimulus,presented,5
23700,Stimulus,presented,9
23703,Stimulus,presented,3
23705,Stimulus,presented,4
23707,Stimulus,presented,5
23732,Stimulus,presented,9
23736,Stimulus,presented,3
23738,Stimulus,presented,4
23740,Stimulus,presented,5
23770,Stimulus,presented,9
23773,Stimulus,presented,3
23775,Stimulus,presented,4
23778,Stimulus,presented,5
23800,Stimulus,presented,9
23803,Stimulus,presented,3
23806,Stimulus,presented,4
23808,Stimulus,presented,5
23833,Stimulus,presented,9
23837,Stimulus,presented,3
23839,Stimulus,presented,4
23842,Stimulus,presented,5
23866,Stimulus,presented,9
23869,Stimulus,presented,3
23872,Stimulus,presented,4
23874,Stimulus,presented,5
23899,Stimulus,presented,9
23902,Stimulus,presented,3
23905,Stimulus,presented,4
23907,Stimulus,presented,5
23936,Stimulus,presented,9
23939,Stimulus,presented,3
23942,Stimulus,presented,4
23944,Stimulus,presented,5
23969,Stimulus,presented,9
23972,Stimulus,presented,3
23974,Stimulus,presented,4
23977,Stimulus,presented,5
24002,Stimulus,presented,9
24005,Stimulus,presented,3
24007,Stimulus,presented,4
24009,Stimulus,presented,5
24033,Stimulus,presented,9
24038,Stimulus,presented,3
24041,Stimulus,presented,4
24043,Stimulus,presented,5
24066,Stimulus,presented,9
24069,Stimulus,presented,3
24072,Stimulus,presented,4
24074,Stimulus,presented,5
24103,Stimulus,presented,9
24106,Stimulus,presented,3
24109,Stimulus,presented,4
24111,Stimulus,presented,5
24138,Stimulus,presented,9
24142,Stimulus,presented,3
24145,Stimulus,presented,4
24148,Stimulus,presented,5
24170,Stimulus,presented,9
24173,Stimulus,presented,3
24176,Stimulus,presented,4
24178,Stimulus,presented,5
24200,Stimulus,presented,9
24203,Stimulus,presented,3
24206,Stimulus,presented,4
24208,Stimulus,presented,5
24232,Stimulus,presented,9
24235,Stimulus,presented,3
24237,Stimulus,presented,4
24240,Stimulus,presented,5
24270,Stimulus,presented,9
24273,Stimulus,presented,3
24276,Stimulus,presented,4
24278,Stimulus,presented,5
24302,Stimulus,presented,9
24305,Stimulus,presented,3
24307,Stimulus,presented,4
24309,Stimulus,presented,5
24338,Stimulus,presented,9
24342,Stimulus,presented,3
24344,Stimulus,presented,4
24347,Stimulus,presented,5
24365,Stimulus,presented,9
24368,Stimulus,presented,3
24371,Stimulus,presented,4
24373,Stimulus,presented,5
24402,Stimulus,presented,9
24405,Stimulus,presented,3
24408,Stimulus,presented,4
24410,Stimulus,presented,5
24434,Stimulus,presented,9
24438,Stimulus,presented,3
24442,Stimulus,presented,4
24444,Stimulus,presented,5
24468,Stimulus,presented,9
24471,Stimulus,presented,3
24474,Stimulus,presented,4
24476,Stimulus,presented,5
24500,Stimulus,presented,9
24503,Stimulus,presented,3
24506,Stimulus,presented,4
24509,Stimulus,presented,5
24537,Stimulus,presented,9
24540,Stimulus,presented,3
24543,Stimulus,presented,4
24546,Stimulus,presented,5
24565,Stimulus,presented,9
24568,Stimulus,presented,3
24571,Stimulus,presented,4
24573,Stimulus,presented,5
24598,Stimulus,presented,9
24602,Stimulus,presented,3
24605,Stimulus,presented,4
24607,Stimulus,presented,5
24637,Stimulus,presented,9
24640,Stimulus,presented,3
24643,Stimulus,presented,4
24645,Stimulus,presented,5
24669,Stimulus,presented,9
24672,Stimulus,presented,3
24675,Stimulus,presented,4
24677,Stimulus,presented,5
24702,Stimulus,presented,9
24706,Stimulus,presented,3
24709,Stimulus,presented,4
24711,Stimulus,presented,5
24737,Stimulus,presented,9
24741,Stimulus,presented,3
24743,Stimulus,presented,4
24746,Stimulus,presented,5
24770,Stimulus,presented,9
24774,Stimulus,presented,3
24776,Stimulus,presented,4
24778,Stimulus,presented,5
24803,Stimulus,presented,9
24806,Stimulus,presented,3
24809,Stimulus,presented,4
24812,Stimulus,presented,5
24838,Stimulus,presented,9
24841,Stimulus,presented,3
24843,Stimulus,presented,4
24845,Stimulus,presented,5
24870,Stimulus,presented,9
24873,Stimulus,presented,3
24875,Stimulus,presented,4
24877,Stimulus,presented,5
24902,Stimulus,presented,9
24906,Stimulus,presented,3
24909,Stimulus,presented,4
24911,Stimulus,presented,5
24936,Stimulus,presented,9
24939,Stimulus,presented,3
24942,Stimulus,presented,4
24944,Stimulus,presented,5
24968,Stimulus,presented,9
24971,Stimulus,presented,3
24974,Stimulus,presented,4
24977,Stimulus,presented,5
25001,Stimulus,presented,9
25004,Stimulus,presented,3
25007,Stimulus,presented,4
25010,Stimulus,presented,5
25035,Stimulus,presented,9
25038,Stimulus,presented,3
25040,Stimulus,presented,4
25043,Stimulus,presented,5
25068,Stimulus,presented,9
25071,Stimulus,presented,3
25073,Stimulus,presented,4
25075,Stimulus,presented,5
25100,Stimulus,presented,9
25103,Stimulus,presented,3
25106,Stimulus,presented,4
25109,Stimulus,presented,5
25137,Stimulus,presented,9
25140,Stimulus,presented,3
25143,Stimulus,presented,4
25145,Stimulus,presented,5
25170,Stimulus,presented,9
25173,Stimulus,presented,3
25176,Stimulus,presented,4
25178,Stimulus,presented,5
25202,Stimulus,presented,9
25205,Stimulus,presented,3
25208,Stimulus,presented,4
25210,Stimulus,presented,5
25236,Stimulus,presented,9
25240,Stimulus,presented,3
25242,Stimulus,presented,4
25245,Stimulus,presented,5
25269,Stimulus,presented,9
25272,Stimulus,presented,3
25275,Stimulus,presented,4
25277,Stimulus,presented,5
25300,Stimulus,presented,9
25303,Stimulus,presented,3
25305,Stimulus,presented,4
25307,Stimulus,presented,5
25336,Stimulus,presented,9
25339,Stimulus,presented,3
25342,Stimulus,presented,4
25344,Stimulus,presented,5
25369,Stimulus,presented,9
25372,Stimulus,presented,3
25375,Stimulus,presented,4
25379,Stimulus,presented,5
25402,Stimulus,presented,9
25406,Stimulus,presented,3
25409,Stimulus,presented,4
25411,Stimulus,presented,5
25437,Stimulus,presented,9
25441,Stimulus,presented,3
25443,Stimulus,presented,4
25446,Stimulus,presented,5
25470,Stimulus,presented,9
25474,Stimulus,presented,3
25476,Stimulus,presented,4
25479,Stimulus,presented,5
25501,Stimulus,presented,9
25504,Stimulus,presented,3
25506,Stimulus,presented,4
25509,Stimulus,presented,5
25538,Stimulus,presented,9
25541,Stimulus,presented,3
25544,Stimulus,presented,4
25547,Stimulus,presented,5
25572,Stimulus,presented,9
25576,Stimulus,presented,3
25578,Stimulus,presented,4
25580,Stimulus,presented,5
25603,Stimulus,presented,9
25606,Stimulus,presented,3
25609,Stimulus,presented,4
25611,Stimulus,presented,5
25636,Stimulus,presented,9
25639,Stimulus,presented,3
25643,Stimulus,presented,4
25646,Stimulus,presented,5
25669,Stimulus,presented,9
25672,Stimulus,presented,3
25675,Stimulus,presented,4
25677,Stimulus,presented,5
25702,Stimulus,presented,9
25706,Stimulus,presented,3
25708,Stimulus,presented,4
25711,Stimulus,presented,5
25734,Stimulus,presented,9
25737,Stimulus,presented,3
25740,Stimulus,presented,4
25742,Stimulus,presented,5
25769,Stimulus,presented,9
25773,Stimulus,presented,3
25776,Stimulus,presented,4
25778,Stimulus,presented,5
25803,Stimulus,presented,9
25806,Stimulus,presented,3
25809,Stimulus,presented,4
25812,Stimulus,presented,5
25836,Stimulus,presented,9
25839,Stimulus,presented,3
25841,Stimulus,presented,4
25843,Stimulus,presented,5
25870,Stimulus,presented,9
25873,Stimulus,presented,3
25875,Stimulus,presented,4
25878,Stimulus,presented,5
25902,Stimulus,presented,9
25906,Stimulus,presented,3
25909,Stimulus,presented,4
25911,Stimulus,presented,5
25936,Stimulus,presented,9
25940,Stimulus,presented,3
25942,Stimulus,presented,4
25944,Stimulus,presented,5
25968,Stimulus,presented,9
25971,Stimulus,presented,3
25974,Stimulus,presented,4
25976,Stimulus,presented,5
25998,Stimulus,presented,9
26001,Stimulus,presented,3
26004,Stimulus,presented,4
26006,Stimulus,presented,5
26038,Stimulus,presented,9
26042,Stimulus,presented,3
26044,Stimulus,presented,4
26046,Stimulus,presented,5
26071,Stimulus,presented,9
26074,Stimulus,presented,3
26077,Stimulus,presented,4
26079,Stimulus,presented,5
26103,Stimulus,presented,9
26107,Stimulus,presented,3
26110,Stimulus,presented,4
26112,Stimulus,presented,5
26137,Stimulus,presented,9
26140,Stimulus,presented,3
26142,Stimulus,presented,4
26144,Stimulus,presented,5
26167,Stimulus,presented,9
26171,Stimulus,presented,3
26173,Stimulus,presented,4
26176,Stimulus,presented,5
26204,Stimulus,presented,9
26208,Stimulus,presented,3
26210,Stimulus,presented,4
26212,Stimulus,presented,5
26238,Stimulus,presented,9
26241,Stimulus,presented,3
26244,Stimulus,presented,4
26246,Stimulus,presented,5
26271,Stimulus,presented,9
26274,Stimulus,presented,3
26277,Stimulus,presented,4
26279,Stimulus,presented,5
26304,Stimulus,presented,9
26306,Stimulus,presented,3
26309,Stimulus,presented,4
26311,Stimulus,presented,5
26335,Stimulus,presented,9
26338,Stimulus,presented,3
26341,Stimulus,presented,4
26343,Stimulus,presented,5
26368,Stimulus,presented,9
26371,Stimulus,presented,3
26374,Stimulus,presented,4
26376,Stimulus,presented,5
26400,Stimulus,presented,9
26403,Stimulus,presented,3
26406,Stimulus,presented,4
26408,Stimulus,presented,5
26439,Stimulus,presented,9
26442,Stimulus,presented,3
26444,Stimulus,presented,4
26447,Stimulus,presented,5
26469,Stimulus,presented,9
26474,Stimulus,presented,3
26476,Stimulus,presented,4
26478,Stimulus,presented,5
26503,Stimulus,presented,9
26506,Stimulus,presented,3
26508,Stimulus,presented,4
26511,Stimulus,presented,5
26534,Stimulus,presented,9
26537,Stimulus,presented,3
26540,Stimulus,presented,4
26542,Stimulus,presented,5
26572,Stimulus,presented,9
26575,Stimulus,presented,3
26578,Stimulus,presented,4
26580,Stimulus,presented,5
26605,Stimulus,presented,9
26609,Stimulus,presented,3
26611,Stimulus,presented,4
26613,Stimulus,presented,5
26638,Stimulus,presented,9
26641,Stimulus,presented,3
26644,Stimulus,presented,4
26646,Stimulus,presented,5
26669,Stimulus,presented,9
26672,Stimulus,presented,3
26675,Stimulus,presented,4
26677,Stimulus,presented,5
26703,Stimulus,presented,9
26706,Stimulus,presented,3
26709,Stimulus,presented,4
26711,Stimulus,presented,5
26735,Stimulus,presented,9
26739,Stimulus,presented,3
26741,Stimulus,presented,4
26744,Stimulus,presented,5
26772,Stimulus,presented,9
26776,Stimulus,presented,3
26778,Stimulus,presented,4
26780,Stimulus,presented,5
26804,Stimulus,presented,9
26807,Stimulus,presented,3
26809,Stimulus,presented,4
26811,Stimulus,presented,5
26836,Stimulus,presented,9
26839,Stimulus,presented,3
26842,Stimulus,presented,4
26844,Stimulus,presented,5
26870,Stimulus,presented,9
26873,Stimulus,presented,3
26876,Stimulus,presented,4
26878,Stimulus,presented,5
26902,Stimulus,presented,9
26905,Stimulus,presented,3
26907,Stimulus,presented,4
26910,Stimulus,presented,5
26935,Stimulus,presented,9
26939,Stimulus,presented,3
26942,Stimulus,presented,4
26944,Stimulus,presented,5
26969,Stimulus,presented,9
26972,Stimulus,presented,3
26974,Stimulus,presented,4
26976,Stimulus,presented,5
27001,Stimulus,presented,9
27004,Stimulus,presented,3
27006,Stimulus,presented,4
27009,Stimulus,presented,5
27034,Stimulus,presented,9
27037,Stimulus,presented,3
27040,Stimulus,presented,4
27042,Stimulus,presented,5
27071,Stimulus,presented,9
27074,Stimulus,presented,3
27077,Stimulus,presented,4
27079,Stimulus,presented,5
27105,Stimulus,presented,9
27109,Stimulus,presented,3
27113,Stimulus,presented,4
27116,Stimulus,presented,5
27138,Stimulus,presented,9
27141,Stimulus,presented,3
27144,Stimulus,presented,4
27146,Stimulus,presented,5
27172,Stimulus,presented,9
27176,Stimulus,presented,3
27180,Stimulus,presented,4
27183,Stimulus,presented,5
27203,Stimulus,presented,9
27206,Stimulus,presented,3
27209,Stimulus,presented,4
27211,Stimulus,presented,5
27234,Stimulus,presented,9
27236,Stimulus,presented,3
27239,Stimulus,presented,4
27241,Stimulus,presented,5
30083,Stimulus,presented,12
30085,Stimulus,presented,3
30087,Stimulus,presented,4
30089,Stimulus,presented,5
30495,Video,playing,videoCroppedPairs/pair1.mp4
30502,Stimulus,presented,14
30545,Stimulus,presented,14
30577,Stimulus,presented,14
30608,Stimulus,presented,14
30641,Stimulus,presented,14
30673,Stimulus,presented,14
30706,Stimulus,presented,14
30739,Stimulus,presented,14
30774,Stimulus,presented,14
30809,Stimulus,presented,14
30841,Stimulus,presented,14
30876,Stimulus,presented,14
30907,Stimulus,presented,14
30942,Stimulus,presented,14
30974,Stimulus,presented,14
31005,Stimulus,presented,14
31041,Stimulus,presented,14
31073,Stimulus,presented,14
31105,Stimulus,presented,14
31144,Stimulus,presented,14
31177,Stimulus,presented,14
31209,Stimulus,presented,14
31242,Stimulus,presented,14
31272,Stimulus,presented,14
31306,Stimulus,presented,14
31342,Stimulus,presented,14
31376,Stimulus,presented,14
31405,Stimulus,presented,14
31443,Stimulus,presented,14
31478,Stimulus,presented,14
31508,Stimulus,presented,14
31542,Stimulus,presented,14
31574,Stimulus,presented,14
31607,Stimulus,presented,14
31643,Stimulus,presented,14
31678,Stimulus,presented,14
31709,Stimulus,presented,14
31740,Stimulus,presented,14
31775,Stimulus,presented,14
31806,Stimulus,presented,14
31841,Stimulus,presented,14
31874,Stimulus,presented,14
31912,Stimulus,presented,14
31945,Stimulus,presented,14
31972,Stimulus,presented,14
32009,Stimulus,presented,14
32042,Stimulus,presented,14
32073,Stimulus,presented,14
32108,Stimulus,presented,14
32141,Stimulus,presented,14
32172,Stimulus,presented,14
32211,Stimulus,presented,14
32243,Stimulus,presented,14
32276,Stimulus,presented,14
32309,Stimulus,presented,14
32341,Stimulus,presented,14
32376,Stimulus,presented,14
32409,Stimulus,presented,14
32442,Stimulus,presented,14
32476,Stimulus,presented,14
32511,Stimulus,presented,14
32543,Stimulus,presented,14
32574,Stimulus,presented,14
32607,Stimulus,presented,14
32640,Stimulus,presented,14
32678,Stimulus,presented,14
32711,Stimulus,presented,14
32743,Stimulus,presented,14
32775,Stimulus,presented,14
32807,Stimulus,presented,14
32842,Stimulus,presented,14
32875,Stimulus,presented,14
32910,Stimulus,presented,14
32946,Stimulus,presented,14
32974,Stimulus,presented,14
33011,Stimulus,presented,14
33045,Stimulus,presented,14
33076,Stimulus,presented,14
33106,Stimulus,presented,14
33145,Stimulus,presented,14
33175,Stimulus,presented,14
33210,Stimulus,presented,14
33240,Stimulus,presented,14
33275,Stimulus,presented,14
33306,Stimulus,presented,14
33345,Stimulus,presented,14
33375,Stimulus,presented,14
33412,Stimulus,presented,14
33439,Stimulus,presented,14
33479,Stimulus,presented,14
33506,Stimulus,presented,14
33540,Stimulus,presented,18
33543,Stimulus,presented,15
33546,Stimulus,presented,16
33548,Stimulus,presented,17
33571,Stimulus,presented,18
33575,Stimulus,presented,15
33578,Stimulus,presented,16
33580,Stimulus,presented,17
33610,Stimulus,presented,18
33614,Stimulus,presented,15
33616,Stimulus,presented,16
33618,Stimulus,presented,17
33642,Stimulus,presented,18
33645,Stimulus,presented,15
33648,Stimulus,presented,16
33650,Stimulus,presented,17
33676,Stimulus,presented,18
33679,Stimulus,presented,15
33681,Stimulus,presented,16
33683,Stimulus,presented,17
33705,Stimulus,presented,18
33708,Stimulus,presented,15
33710,Stimulus,presented,16
33712,Stimulus,presented,17
33744,Stimulus,presented,18
33747,Stimulus,presented,15
33750,Stimulus,presented,16
33752,Stimulus,presented,17
33775,Stimulus,presented,18
33779,Stimulus,presented,15
33782,Stimulus,presented,16
33784,Stimulus,presented,17
33808,Stimulus,presented,18
33812,Stimulus,presented,15
33814,Stimulus,presented,16
33816,Stimulus,presented,17
33841,Stimulus,presented,18
33844,Stimulus,presented,15
33846,Stimulus,presented,16
33848,Stimulus,presented,17
33874,Stimulus,presented,18
33878,Stimulus,presented,15
33880,Stimulus,presented,16
33883,Stimulus,presented,17
33907,Stimulus,presented,18
33910,Stimulus,presented,15
33913,Stimulus,presented,16
33915,Stimulus,presented,17
33944,Stimulus,presented,18
33947,Stimulus,presented,15
33950,Stimulus,presented,16
33952,Stimulus,presented,17
33977,Stimulus,presented,18
33980,Stimulus,presented,15
33982,Stimulus,presented,16
33985,Stimulus,presented,17
34010,Stimulus,presented,18
34013,Stimulus,presented,15
34016,Stimulus,presented,16
34017,Stimulus,presented,17
34042,Stimulus,presented,18
34045,Stimulus,presented,15
34048,Stimulus,presented,16
34050,Stimulus,presented,17
34078,Stimulus,presented,18
34081,Stimulus,presented,15
34084,Stimulus,presented,16
34087,Stimulus,presented,17
34109,Stimulus,presented,18
34112,Stimulus,presented,15
34116,Stimulus,presented,16
34119,Stimulus,presented,17
34143,Stimulus,presented,18
34148,Stimulus,presented,15
34150,Stimulus,presented,16
34152,Stimulus,presented,17
34178,Stimulus,presented,18
34181,Stimulus,presented,15
34184,Stimulus,presented,16
34186,Stimulus,presented,17
34209,Stimulus,presented,18
34212,Stimulus,presented,15
34214,Stimulus,presented,16
34218,Stimulus,presented,17
34242,Stimulus,presented,18
34246,Stimulus,presented,15
34248,Stimulus,presented,16
34250,Stimulus,presented,17
34275,Stimulus,presented,18
34278,Stimulus,presented,15
34280,Stimulus,presented,16
34282,Stimulus,presented,17
34307,Stimulus,presented,18
34312,Stimulus,presented,15
34314,Stimulus,presented,16
34316,Stimulus,presented,17
34342,Stimulus,presented,18
34345,Stimulus,presented,15
34348,Stimulus,presented,16
34350,Stimulus,presented,17
34376,Stimulus,presented,18
34380,Stimulus,presented,15
34382,Stimulus,presented,16
34384,Stimulus,presented,17
34407,Stimulus,presented,18
34410,Stimulus,presented,15
34413,Stimulus,presented,16
34416,Stimulus,presented,17
34442,Stimulus,presented,18
34446,Stimulus,presented,15
34449,Stimulus,presented,16
34451,Stimulus,presented,17
34475,Stimulus,presented,18
34478,Stimulus,presented,15
34480,Stimulus,presented,16
34482,Stimulus,presented,17
34508,Stimulus,presented,18
34511,Stimulus,presented,15
34513,Stimulus,presented,16
34515,Stimulus,presented,17
34539,Stimulus,presented,18
34542,Stimulus,presented,15
34545,Stimulus,presented,16
34547,Stimulus,presented,17
34575,Stimulus,presented,18
34579,Stimulus,presented,15
34582,Stimulus,presented,16
34584,Stimulus,presented,17
34609,Stimulus,presented,18
34612,Stimulus,presented,15
34615,Stimulus,presented,16
34617,Stimulus,presented,17
34641,Stimulus,presented,18
34644,Stimulus,presented,15
34647,Stimulus,presented,16
34650,Stimulus,presented,17
34674,Stimulus,presented,18
34678,Stimulus,presented,15
34680,Stimulus,presented,16
34683,Stimulus,presented,17
34707,Stimulus,presented,18
34711,Stimulus,presented,15
34714,Stimulus,presented,16
34716,Stimulus,presented,17
34741,Stimulus,presented,18
34744,Stimulus,presented,15
34747,Stimulus,presented,16
34749,Stimulus,presented,17
34773,Stimulus,presented,18
34776,Stimulus,presented,15
34779,Stimulus,presented,16
34781,Stimulus,presented,17
34806,Stimulus,presented,18
34809,Stimulus,presented,15
34812,Stimulus,presented,16
34814,Stimulus,presented,17
34844,Stimulus,presented,18
34848,Stimulus,presented,15
34851,Stimulus,presented,16
34853,Stimulus,presented,17
34879,Stimulus,presented,18
34882,Stimulus,presented,15
34884,Stimulus,presented,16
34887,Stimulus,presented,17
34910,Stimulus,presented,18
34913,Stimulus,presented,15
34916,Stimulus,presented,16
34918,Stimulus,presented,17
34941,Stimulus,presented,18
34944,Stimulus,presented,15
34947,Stimulus,presented,16
34949,Stimulus,presented,17
34975,Stimulus,presented,18
34978,Stimulus,presented,15
34981,Stimulus,presented,16
34983,Stimulus,presented,17
35008,Stimulus,presented,18
35011,Stimulus,presented,15
35014,Stimulus,presented,16
35016,Stimulus,presented,17
35040,Stimulus,presented,18
35044,Stimulus,presented,15
35047,Stimulus,presented,16
35049,Stimulus,presented,17
35074,Stimulus,presented,18
35078,Stimulus,presented,15
35081,Stimulus,presented,16
35083,Stimulus,presented,17
35105,Stimulus,presented,18
35108,Stimulus,presented,15
35111,Stimulus,presented,16
35114,Stimulus,presented,17
35138,Stimulus,presented,18
35142,Stimulus,presented,15
35145,Stimulus,presented,16
35148,Stimulus,presented,17
35174,Stimulus,presented,18
35178,Stimulus,presented,15
35181,Stimulus,presented,16
35183,Stimulus,presented,17
35207,Stimulus,presented,18
35210,Stimulus,presented,15
35213,Stimulus,presented,16
35216,Stimulus,presented,17
35241,Stimulus,presented,18
35245,Stimulus,presented,15
35247,Stimulus,presented,16
35249,Stimulus,presented,17
35274,Stimulus,presented,18
35277,Stimulus,presented,15
35280,Stimulus,presented,16
35282,Stimulus,presented,17
35307,Stimulus,presented,18
35310,Stimulus,presented,15
35313,Stimulus,presented,16
35315,Stimulus,presented,17
35343,Stimulus,presented,18
35347,Stimulus,presented,15
35349,Stimulus,presented,16
35351,Stimulus,presented,17
35375,Stimulus,presented,18
35380,Stimulus,presented,15
35383,Stimulus,presented,16
35385,Stimulus,presented,17
35411,Stimulus,presented,18
35414,Stimulus,presented,15
35416,Stimulus,presented,16
35419,Stimulus,presented,17
35440,Stimulus,presented,18
35444,Stimulus,presented,15
35447,Stimulus,presented,16
35449,Stimulus,presented,17
35473,Stimulus,presented,18
35476,Stimulus,presented,15
35479,Stimulus,presented,16
35482,Stimulus,presented,17
35507,Stimulus,presented,18
35511,Stimulus,presented,15
35513,Stimulus,presented,16
35515,Stimulus,presented,17
35544,Stimulus,presented,18
35548,Stimulus,presented,15
35550,Stimulus,presented,16
35553,Stimulus,presented,17
35577,Stimulus,presented,18
35581,Stimulus,presented,15
35583,Stimulus,presented,16
35586,Stimulus,presented,17
35609,Stimulus,presented,18
35612,Stimulus,presented,15
35615,Stimulus,presented,16
35617,Stimulus,presented,17
35640,Stimulus,presented,18
35644,Stimulus,presented,15
35647,Stimulus,presented,16
35649,Stimulus,presented,17
35674,Stimulus,presented,18
35678,Stimulus,presented,15
35680,Stimulus,presented,16
35683,Stimulus,presented,17
35711,Stimulus,presented,18
35715,Stimulus,presented,15
35717,Stimulus,presented,16
35719,Stimulus,presented,17
35743,Stimulus,presented,18
35747,Stimulus,presented,15
35749,Stimulus,presented,16
35751,Stimulus,presented,17
35777,Stimulus,presented,18
35781,Stimulus,presented,15
35784,Stimulus,presented,16
35786,Stimulus,presented,17
35810,Stimulus,presented,18
35813,Stimulus,presented,15
35816,Stimulus,presented,16
35818,Stimulus,presented,17
35842,Stimulus,presented,18
35846,Stimulus,presented,15
35849,Stimulus,presented,16
35851,Stimulus,presented,17
35877,Stimulus,presented,18
35880,Stimulus,presented,15
35882,Stimulus,presented,16
35884,Stimulus,presented,17
35908,Stimulus,presented,18
35912,Stimulus,presented,15
35914,Stimulus,presented,16
35917,Stimulus,presented,17
35941,Stimulus,presented,18
35944,Stimulus,presented,15
35947,Stimulus,presented,16
35949,Stimulus,presented,17
35978,Stimulus,presented,18
35982,Stimulus,presented,15
35984,Stimulus,presented,16
35987,Stimulus,presented,17
36011,Stimulus,presented,18
36015,Stimulus,presented,15
36018,Stimulus,presented,16
36021,Stimulus,presented,17
36040,Stimulus,presented,18
36043,Stimulus,presented,15
36046,Stimulus,presented,16
36048,Stimulus,presented,17
36079,Stimulus,presented,18
36082,Stimulus,presented,15
36085,Stimulus,presented,16
36087,Stimulus,presented,17
36112,Stimulus,presented,18
36115,Stimulus,presented,15
36117,Stimulus,presented,16
36119,Stimulus,presented,17
36144,Stimulus,presented,18
36147,Stimulus,presented,15
36149,Stimulus,presented,16
36151,Stimulus,presented,17
36175,Stimulus,presented,18
36179,Stimulus,presented,15
36182,Stimulus,presented,16
36184,Stimulus,presented,17
36206,Stimulus,presented,18
36209,Stimulus,presented,15
36212,Stimulus,presented,16
36215,Stimulus,presented,17
36240,Stimulus,presented,18
36244,Stimulus,presented,15
36246,Stimulus,presented,16
36248,Stimulus,presented,17
36279,Stimulus,presented,18
36282,Stimulus,presented,15
36284,Stimulus,presented,16
36287,Stimulus,presented,17
36310,Stimulus,presented,18
36314,Stimulus,presented,15
36317,Stimulus,presented,16
36319,Stimulus,presented,17
36340,Stimulus,presented,18
36343,Stimulus,presented,15
36346,Stimulus,presented,16
36348,Stimulus,presented,17
36377,Stimulus,presented,18
36380,Stimulus,presented,15
36382,Stimulus,presented,16
36384,Stimulus,presented,17
36408,Stimulus,presented,18
36411,Stimulus,presented,15
36414,Stimulus,presented,16
36416,Stimulus,presented,17
36442,Stimulus,presented,18
36445,Stimulus,presented,15
36447,Stimulus,presented,16
36449,Stimulus,presented,17
36472,Stimulus,presented,18
36475,Stimulus,presented,15
36478,Stimulus,presented,16
36480,Stimulus,presented,17
36507,Stimulus,presented,18
36511,Stimulus,presented,15
36513,Stimulus,presented,16
36515,Stimulus,presented,17
36539,Stimulus,presented,18
36542,Stimulus,presented,15
36545,Stimulus,presented,16
36547,Stimulus,presented,17
36573,Stimulus,presented,18
36577,Stimulus,presented,15
36579,Stimulus,presented,16
36581,Stimulus,presented,17
36611,Stimulus,presented,18
36614,Stimulus,presented,15
36617,Stimulus,presented,16
36620,Stimulus,presented,17
36642,Stimulus,presented,18
36646,Stimulus,presented,15
36649,Stimulus,presented,16
36652,Stimulus,presented,17
36676,Stimulus,presented,18
36679,Stimulus,presented,15
36682,Stimulus,presented,16
36684,Stimulus,presented,17
36706,Stimulus,presented,18
36710,Stimulus,presented,15
36713,Stimulus,presented,16
36715,Stimulus,presented,17
36742,Stimulus,presented,19
36746,Stimulus,presented,15
36748,Stimulus,presented,16
36750,Stimulus,presented,17
36775,Stimulus,presented,19
36778,Stimulus,presented,15
36781,Stimulus,presented,16
36783,Stimulus,presented,17
36808,Stimulus,presented,19
36812,Stimulus,presented,15
36814,Stimulus,presented,16
36817,Stimulus,presented,17
36839,Stimulus,presented,19
36843,Stimulus,presented,15
36846,Stimulus,presented,16
36848,Stimulus,presented,17
36876,Stimulus,presented,19
36880,Stimulus,presented,15
36882,Stimulus,presented,16
36884,Stimulus,presented,17
36910,Stimulus,presented,19
36914,Stimulus,presented,15
36916,Stimulus,presented,16
36918,Stimulus,presented,17
36943,Stimulus,presented,19
36947,Stimulus,presented,15
36949,Stimulus,presented,16
36952,Stimulus,presented,17
36975,Stimulus,presented,19
36979,Stimulus,presented,15
36982,Stimulus,presented,16
36984,Stimulus,presented,17
37008,Stimulus,presented,19
37011,Stimulus,presented,15
37014,Stimulus,presented,16
37016,Stimulus,presented,17
37041,Stimulus,presented,19
37044,Stimulus,presented,15
37047,Stimulus,presented,16
37050,Stimulus,presented,17
37073,Stimulus,presented,19
37077,Stimulus,presented,15
37080,Stimulus,presented,16
37082,Stimulus,presented,17
37105,Stimulus,presented,19
37109,Stimulus,presented,15
37111,Stimulus,presented,16
37114,Stimulus,presented,17
37142,Stimulus,presented,19
37146,Stimulus,presented,15
37148,Stimulus,presented,16
37150,Stimulus,presented,17
37173,Stimulus,presented,19
37176,Stimulus,presented,15
37179,Stimulus,presented,16
37182,Stimulus,presented,17
37208,Stimulus,presented,19
37212,Stimulus,presented,15
37215,Stimulus,presented,16
37217,Stimulus,presented,17
37240,Stimulus,presented,19
37245,Stimulus,presented,15
37248,Stimulus,presented,16
37251,Stimulus,presented,17
37277,Stimulus,presented,19
37280,Stimulus,presented,15
37283,Stimulus,presented,16
37285,Stimulus,presented,17
37310,Stimulus,presented,19
37313,Stimulus,presented,15
37316,Stimulus,presented,16
37319,Stimulus,presented,17
37341,Stimulus,presented,19
37345,Stimulus,presented,15
37348,Stimulus,presented,16
37350,Stimulus,presented,17
37375,Stimulus,presented,19
37379,Stimulus,presented,15
37381,Stimulus,presented,16
37383,Stimulus,presented,17
37409,Stimulus,presented,19
37412,Stimulus,presented,15
37414,Stimulus,presented,16
37417,Stimulus,presented,17
37440,Stimulus,presented,19
37443,Stimulus,presented,15
37446,Stimulus,presented,16
37449,Stimulus,presented,17
37478,Stimulus,presented,19
37482,Stimulus,presented,15
37484,Stimulus,presented,16
37487,Stimulus,presented,17
37511,Stimulus,presented,19
37515,Stimulus,presented,15
37518,Stimulus,presented,16
37520,Stimulus,presented,17
37542,Stimulus,presented,19
37546,Stimulus,presented,15
37548,Stimulus,presented,16
37551,Stimulus,presented,17
37575,Stimulus,presented,19
37578,Stimulus,presented,15
37580,Stimulus,presented,16
37583,Stimulus,presented,17
37609,Stimulus,presented,19
37613,Stimulus,presented,15
37615,Stimulus,presented,16
37618,Stimulus,presented,17
37643,Stimulus,presented,19
37646,Stimulus,presented,15
37649,Stimulus,presented,16
37651,Stimulus,presented,17
37672,Stimulus,presented,19
37675,Stimulus,presented,15
37678,Stimulus,presented,16
37680,Stimulus,presented,17
37709,Stimulus,presented,19
37713,Stimulus,presented,15
37716,Stimulus,presented,16
37719,Stimulus,presented,17
37744,Stimulus,presented,20
37747,Stimulus,presented,15
37750,Stimulus,presented,16
37752,Stimulus,presented,17
37777,Stimulus,presented,20
37781,Stimulus,presented,15
37784,Stimulus,presented,16
37786,Stimulus,presented,17
37810,Stimulus,presented,20
37813,Stimulus,presented,15
37816,Stimulus,presented,16
37818,Stimulus,presented,17
37841,Stimulus,presented,20
37844,Stimulus,presented,15
37846,Stimulus,presented,16
37848,Stimulus,presented,17
37874,Stimulus,presented,20
37878,Stimulus,presented,15
37880,Stimulus,presented,16
37883,Stimulus,presented,17
37912,Stimulus,presented,20
37915,Stimulus,presented,15
37918,Stimulus,presented,16
37920,Stimulus,presented,17
37938,Stimulus,presented,20
37941,Stimulus,presented,15
37944,Stimulus,presented,16
37947,Stimulus,presented,17
37978,Stimulus,presented,20
37981,Stimulus,presented,15
37984,Stimulus,presented,16
37986,Stimulus,presented,17
38009,Stimulus,presented,20
38012,Stimulus,presented,15
38015,Stimulus,presented,16
38017,Stimulus,presented,17
38041,Stimulus,presented,20
38045,Stimulus,presented,15
38048,Stimulus,presented,16
38050,Stimulus,presented,17
38073,Stimulus,presented,20
38076,Stimulus,presented,15
38079,Stimulus,presented,16
38082,Stimulus,presented,17
38106,Stimulus,presented,20
38110,Stimulus,presented,15
38112,Stimulus,presented,16
38114,Stimulus,presented,17
38143,Stimulus,presented,20
38146,Stimulus,presented,15
38149,Stimulus,presented,16
38152,Stimulus,presented,17
38176,Stimulus,presented,20
38180,Stimulus,presented,15
38183,Stimulus,presented,16
38185,Stimulus,presented,17
38209,Stimulus,presented,20
38212,Stimulus,presented,15
38215,Stimulus,presented,16
38217,Stimulus,presented,17
38242,Stimulus,presented,20
38246,Stimulus,presented,15
38249,Stimulus,presented,16
38251,Stimulus,presented,17
38276,Stimulus,presented,20
38279,Stimulus,presented,15
38281,Stimulus,presented,16
38283,Stimulus,presented,17
38308,Stimulus,presented,20
38313,Stimulus,presented,15
38320,Stimulus,presented,16
38322,Stimulus,presented,17
38347,Stimulus,presented,20
38350,Stimulus,presented,15
38353,Stimulus,presented,16
38355,Stimulus,presented,17
38376,Stimulus,presented,20
38380,Stimulus,presented,15
38383,Stimulus,presented,16
38386,Stimulus,presented,17
38410,Stimulus,presented,20
38415,Stimulus,presented,15
38417,Stimulus,presented,16
38421,Stimulus,presented,17
38444,Stimulus,presented,20
38447,Stimulus,presented,15
38450,Stimulus,presented,16
38453,Stimulus,presented,17
38476,Stimulus,presented,20
38481,Stimulus,presented,15
38484,Stimulus,presented,16
38486,Stimulus,presented,17
38511,Stimulus,presented,20
38514,Stimulus,presented,15
38516,Stimulus,presented,16
38519,Stimulus,presented,17
38542,Stimulus,presented,20
38545,Stimulus,presented,15
38548,Stimulus,presented,16
38550,Stimulus,presented,17
38574,Stimulus,presented,20
38577,Stimulus,presented,15
38580,Stimulus,presented,16
38583,Stimulus,presented,17
38607,Stimulus,presented,20
38612,Stimulus,presented,15
38614,Stimulus,presented,16
38617,Stimulus,presented,17
38644,Stimulus,presented,20
38647,Stimulus,presented,15
38650,Stimulus,presented,16
38652,Stimulus,presented,17
38675,Stimulus,presented,20
38679,Stimulus,presented,15
38681,Stimulus,presented,16
38684,Stimulus,presented,17
38707,Stimulus,presented,20
38711,Stimulus,presented,15
38714,Stimulus,presented,16
38716,Stimulus,presented,17
38745,Stimulus,presented,20
38748,Stimulus,presented,15
38750,Stimulus,presented,16
38752,Stimulus,presented,17
38774,Stimulus,presented,20
38777,Stimulus,presented,15
38781,Stimulus,presented,16
38783,Stimulus,presented,17
38812,Stimulus,presented,20
38815,Stimulus,presented,15
38818,Stimulus,presented,16
38820,Stimulus,presented,17
38845,Stimulus,presented,20
38849,Stimulus,presented,15
38852,Stimulus,presented,16
38854,Stimulus,presented,17
38872,Stimulus,presented,20
38876,Stimulus,presented,15
38878,Stimulus,presented,16
38880,Stimulus,presented,17
38910,Stimulus,presented,20
38914,Stimulus,presented,15
38917,Stimulus,presented,16
38919,Stimulus,presented,17
38944,Stimulus,presented,20
38947,Stimulus,presented,15
38950,Stimulus,presented,16
38952,Stimulus,presented,17
38975,Stimulus,presented,20
38979,Stimulus,presented,15
38981,Stimulus,presented,16
38983,Stimulus,presented,17
39007,Stimulus,presented,20
39010,Stimulus,presented,15
39013,Stimulus,presented,16
39015,Stimulus,presented,17
39040,Stimulus,presented,20
39045,Stimulus,presented,15
39048,Stimulus,presented,16
39051,Stimulus,presented,17
39078,Stimulus,presented,20
39082,Stimulus,presented,15
39084,Stimulus,presented,16
39087,Stimulus,presented,17
39106,Stimulus,presented,20
39109,Stimulus,presented,15
39111,Stimulus,presented,16
39114,Stimulus,presented,17
39145,Stimulus,presented,20
39149,Stimulus,presented,15
39152,Stimulus,presented,16
39154,Stimulus,presented,17
39176,Stimulus,presented,20
39180,Stimulus,presented,15
39182,Stimulus,presented,16
39184,Stimulus,presented,17
39208,Stimulus,presented,20
39211,Stimulus,presented,15
39214,Stimulus,presented,16
39216,Stimulus,presented,17
39239,Stimulus,presented,20
39242,Stimulus,presented,15
39245,Stimulus,presented,16
39247,Stimulus,presented,17
39273,Stimulus,presented,20
39277,Stimulus,presented,15
39280,Stimulus,presented,16
39282,Stimulus,presented,17
39306,Stimulus,presented,20
39309,Stimulus,presented,15
39312,Stimulus,presented,16
39314,Stimulus,presented,17
39341,Stimulus,presented,20
39345,Stimulus,presented,15
39347,Stimulus,presented,16
39349,Stimulus,presented,17
39374,Stimulus,presented,20
39377,Stimulus,presented,15
39379,Stimulus,presented,16
39381,Stimulus,presented,17
39406,Stimulus,presented,20
39410,Stimulus,presented,15
39413,Stimulus,presented,16
39415,Stimulus,presented,17
39440,Stimulus,presented,20
39445,Stimulus,presented,15
39447,Stimulus,presented,16
39450,Stimulus,presented,17
39475,Stimulus,presented,20
39478,Stimulus,presented,15
39481,Stimulus,presented,16
39483,Stimulus,presented,17
39512,Stimulus,presented,20
39515,Stimulus,presented,15
39518,Stimulus,presented,16
39521,Stimulus,presented,17
39539,Stimulus,presented,20
39543,Stimulus,presented,15
39546,Stimulus,presented,16
39549,Stimulus,presented,17
39579,Stimulus,presented,20
39583,Stimulus,presented,15
39585,Stimulus,presented,16
39587,Stimulus,presented,17
39606,Stimulus,presented,20
39609,Stimulus,presented,15
39612,Stimulus,presented,16
39614,Stimulus,presented,17
39645,Stimulus,presented,20
39648,Stimulus,presented,15
39651,Stimulus,presented,16
39653,Stimulus,presented,17
39676,Stimulus,presented,20
39679,Stimulus,presented,15
39681,Stimulus,presented,16
39683,Stimulus,presented,17
39705,Stimulus,presented,20
39708,Stimulus,presented,15
39712,Stimulus,presented,16
39714,Stimulus,presented,17
39746,Stimulus,presented,20
39749,Stimulus,presented,15
39751,Stimulus,presented,16
39754,Stimulus,presented,17
39780,Stimulus,presented,21
39783,Stimulus,presented,15
39785,Stimulus,presented,16
39788,Stimulus,presented,17
39808,Stimulus,presented,21
39811,Stimulus,presented,15
39813,Stimulus,presented,16
39816,Stimulus,presented,17
39846,Stimulus,presented,21
39849,Stimulus,presented,15
39851,Stimulus,presented,16
39854,Stimulus,presented,17
39876,Stimulus,presented,21
39878,Stimulus,presented,15
39881,Stimulus,presented,16
39883,Stimulus,presented,17
39909,Stimulus,presented,21
39912,Stimulus,presented,15
39914,Stimulus,presented,16
39917,Stimulus,presented,17
39941,Stimulus,presented,21
39944,Stimulus,presented,15
39947,Stimulus,presented,16
39950,Stimulus,presented,17
39975,Stimulus,presented,21
39979,Stimulus,presented,15
39981,Stimulus,presented,16
39983,Stimulus,presented,17
40011,Stimulus,presented,21
40014,Stimulus,presented,15
40017,Stimulus,presented,16
40019,Stimulus,presented,17
40043,Stimulus,presented,21
40046,Stimulus,presented,15
40049,Stimulus,presented,16
40051,Stimulus,presented,17
40078,Stimulus,presented,21
40081,Stimulus,presented,15
40083,Stimulus,presented,16
40085,Stimulus,presented,17
40107,Stimulus,presented,21
40110,Stimulus,presented,15
40114,Stimulus,presented,16
40116,Stimulus,presented,17
40146,Stimulus,presented,21
40149,Stimulus,presented,15
40151,Stimulus,presented,16
40154,Stimulus,presented,17
40178,Stimulus,presented,21
40181,Stimulus,presented,15
40183,Stimulus,presented,16
40186,Stimulus,presented,17
40209,Stimulus,presented,21
40212,Stimulus,presented,15
40215,Stimulus,presented,16
40217,Stimulus,presented,17
40243,Stimulus,presented,21
40247,Stimulus,presented,15
40249,Stimulus,presented,16
40252,Stimulus,presented,17
40276,Stimulus,presented,21
40281,Stimulus,presented,15
40285,Stimulus,presented,16
40287,Stimulus,presented,17
40308,Stimulus,presented,21
40311,Stimulus,presented,15
40314,Stimulus,presented,16
40316,Stimulus,presented,17
40345,Stimulus,presented,21
40348,Stimulus,presented,15
40351,Stimulus,presented,16
40353,Stimulus,presented,17
40378,Stimulus,presented,21
40382,Stimulus,presented,15
40385,Stimulus,presented,16
40387,Stimulus,presented,17
40411,Stimulus,presented,21
40414,Stimulus,presented,15
40417,Stimulus,presented,16
40419,Stimulus,presented,17
40442,Stimulus,presented,21
40445,Stimulus,presented,15
40448,Stimulus,presented,16
40450,Stimulus,presented,17
40474,Stimulus,presented,21
40477,Stimulus,presented,15
40480,Stimulus,presented,16
40483,Stimulus,presented,17
40508,Stimulus,presented,21
40512,Stimulus,presented,15
40515,Stimulus,presented,16
40517,Stimulus,presented,17
40540,Stimulus,presented,21
40543,Stimulus,presented,15
40545,Stimulus,presented,16
40547,Stimulus,presented,17
40573,Stimulus,presented,21
40577,Stimulus,presented,15
40580,Stimulus,presented,16
40582,Stimulus,presented,17
40607,Stimulus,presented,21
40609,Stimulus,presented,15
40612,Stimulus,presented,16
40616,Stimulus,presented,17
40641,Stimulus,presented,21
40644,Stimulus,presented,15
40649,Stimulus,presented,16
40652,Stimulus,presented,17
40676,Stimulus,presented,21
40679,Stimulus,presented,15
40681,Stimulus,presented,16
40683,Stimulus,presented,17
40708,Stimulus,presented,21
40711,Stimulus,presented,15
40714,Stimulus,presented,16
40716,Stimulus,presented,17
40741,Stimulus,presented,21
40744,Stimulus,presented,15
40746,Stimulus,presented,16
40748,Stimulus,presented,17
40775,Stimulus,presented,21
40779,Stimulus,presented,15
40781,Stimulus,presented,16
40784,Stimulus,presented,17
40810,Stimulus,presented,21
40813,Stimulus,presented,15
40816,Stimulus,presented,16
40818,Stimulus,presented,17
40842,Stimulus,presented,21
40845,Stimulus,presented,15
40847,Stimulus,presented,16
40850,Stimulus,presented,17
40873,Stimulus,presented,21
40876,Stimulus,presented,15
40879,Stimulus,presented,16
40881,Stimulus,presented,17
40906,Stimulus,presented,21
40910,Stimulus,presented,15
40913,Stimulus,presented,16
40916,Stimulus,presented,17
40944,Stimulus,presented,21
40947,Stimulus,presented,15
40950,Stimulus,presented,16
40953,Stimulus,presented,17
40977,Stimulus,presented,21
40980,Stimulus,presented,15
40983,Stimulus,presented,16
40986,Stimulus,presented,17
41011,Stimulus,presented,21
41014,Stimulus,presented,15
41017,Stimulus,presented,16
41019,Stimulus,presented,17
41044,Stimulus,presented,21
41048,Stimulus,presented,15
41050,Stimulus,presented,16
41052,Stimulus,presented,17
41075,Stimulus,presented,21
41078,Stimulus,presented,15
41081,Stimulus,presented,16
41083,Stimulus,presented,17
41108,Stimulus,presented,21
41111,Stimulus,presented,15
41114,Stimulus,presented,16
41116,Stimulus,presented,17
41145,Stimulus,presented,21
41148,Stimulus,presented,15
41150,Stimulus,presented,16
41152,Stimulus,presented,17
41178,Stimulus,presented,21
41182,Stimulus,presented,15
41184,Stimulus,presented,16
41187,Stimulus,presented,17
41206,Stimulus,presented,21
41209,Stimulus,presented,15
41211,Stimulus,presented,16
41213,Stimulus,presented,17
41243,Stimulus,presented,21
41247,Stimulus,presented,15
41249,Stimulus,presented,16
41251,Stimulus,presented,17
41276,Stimulus,presented,21
41279,Stimulus,presented,15
41281,Stimulus,presented,16
41284,Stimulus,presented,17
41306,Stimulus,presented,21
41311,Stimulus,presented,15
41313,Stimulus,presented,16
41315,Stimulus,presented,17
41341,Stimulus,presented,21
41345,Stimulus,presented,15
41347,Stimulus,presented,16
41350,Stimulus,presented,17
41377,Stimulus,presented,21
41380,Stimulus,presented,15
41383,Stimulus,presented,16
41385,Stimulus,presented,17
41412,Stimulus,presented,21
41415,Stimulus,presented,15
41418,Stimulus,presented,16
41420,Stimulus,presented,17
41444,Stimulus,presented,21
41448,Stimulus,presented,15
41451,Stimulus,presented,16
41453,Stimulus,presented,17
41476,Stimulus,presented,21
41479,Stimulus,presented,15
41481,Stimulus,presented,16
41484,Stimulus,presented,17
41508,Stimulus,presented,21
41511,Stimulus,presented,15
41514,Stimulus,presented,16
41516,Stimulus,presented,17
41542,Stimulus,presented,21
41545,Stimulus,presented,15
41547,Stimulus,presented,16
41549,Stimulus,presented,17
41574,Stimulus,presented,22
41579,Stimulus,presented,15
41581,Stimulus,presented,16
41583,Stimulus,presented,17
41609,Stimulus,presented,22
41612,Stimulus,presented,15
41615,Stimulus,presented,16
41618,Stimulus,presented,17
41640,Stimulus,presented,22
41643,Stimulus,presented,15
41646,Stimulus,presented,16
41648,Stimulus,presented,17
41677,Stimulus,presented,22
41681,Stimulus,presented,15
41683,Stimulus,presented,16
41685,Stimulus,presented,17
41709,Stimulus,presented,22
41713,Stimulus,presented,15
41715,Stimulus,presented,16
41718,Stimulus,presented,17
41740,Stimulus,presented,22
41743,Stimulus,presented,15
41745,Stimulus,presented,16
41747,Stimulus,presented,17
41778,Stimulus,presented,22
41781,Stimulus,presented,15
41783,Stimulus,presented,16
41786,Stimulus,presented,17
41811,Stimulus,presented,22
41814,Stimulus,presented,15
41816,Stimulus,presented,16
41818,Stimulus,presented,17
41841,Stimulus,presented,22
41846,Stimulus,presented,15
41850,Stimulus,presented,16
41853,Stimulus,presented,17
41875,Stimulus,presented,22
41878,Stimulus,presented,15
41881,Stimulus,presented,16
41883,Stimulus,presented,17
41907,Stimulus,presented,22
41911,Stimulus,presented,15
41913,Stimulus,presented,16
41916,Stimulus,presented,17
41945,Stimulus,presented,22
41948,Stimulus,presented,15
41951,Stimulus,presented,16
41953,Stimulus,presented,17
41978,Stimulus,presented,22
41981,Stimulus,presented,15
41984,Stimulus,presented,16
41986,Stimulus,presented,17
42011,Stimulus,presented,22
42014,Stimulus,presented,15
42017,Stimulus,presented,16
42019,Stimulus,presented,17
42044,Stimulus,presented,22
42047,Stimulus,presented,15
42050,Stimulus,presented,16
42052,Stimulus,presented,17
42076,Stimulus,presented,22
42079,Stimulus,presented,15
42081,Stimulus,presented,16
42083,Stimulus,presented,17
42106,Stimulus,presented,22
42109,Stimulus,presented,15
42112,Stimulus,presented,16
42114,Stimulus,presented,17
42139,Stimulus,presented,22
42142,Stimulus,presented,15
42145,Stimulus,presented,16
42148,Stimulus,presented,17
42176,Stimulus,presented,22
42180,Stimulus,presented,15
42182,Stimulus,presented,16
42184,Stimulus,presented,17
42210,Stimulus,presented,22
42213,Stimulus,presented,15
42216,Stimulus,presented,16
42218,Stimulus,presented,17
42243,Stimulus,presented,22
42246,Stimulus,presented,15
42248,Stimulus,presented,16
42251,Stimulus,presented,17
42276,Stimulus,presented,22
42279,Stimulus,presented,15
42282,Stimulus,presented,16
42285,Stimulus,presented,17
42311,Stimulus,presented,22
42314,Stimulus,presented,15
42316,Stimulus,presented,16
42318,Stimulus,presented,17
42343,Stimulus,presented,22
42346,Stimulus,presented,15
42349,Stimulus,presented,16
42351,Stimulus,presented,17
42373,Stimulus,presented,22
42376,Stimulus,presented,15
42380,Stimulus,presented,16
42382,Stimulus,presented,17
42407,Stimulus,presented,22
42411,Stimulus,presented,15
42413,Stimulus,presented,16
42416,Stimulus,presented,17
42443,Stimulus,presented,22
42446,Stimulus,presented,15
42449,Stimulus,presented,16
42451,Stimulus,presented,17
42477,Stimulus,presented,22
42481,Stimulus,presented,15
42483,Stimulus,presented,16
42485,Stimulus,presented,17
42511,Stimulus,presented,22
42514,Stimulus,presented,15
42517,Stimulus,presented,16
42520,Stimulus,presented,17
42545,Stimulus,presented,22
42548,Stimulus,presented,15
42551,Stimulus,presented,16
42554,Stimulus,presented,17
42577,Stimulus,presented,22
42581,Stimulus,presented,15
42583,Stimulus,presented,16
42586,Stimulus,presented,17
42611,Stimulus,presented,22
42614,Stimulus,presented,15
42616,Stimulus,presented,16
42618,Stimulus,presented,17
42641,Stimulus,presented,22
42644,Stimulus,presented,15
42647,Stimulus,presented,16
42649,Stimulus,presented,17
42674,Stimulus,presented,22
42677,Stimulus,presented,15
42680,Stimulus,presented,16
42683,Stimulus,presented,17
42706,Stimulus,presented,22
42709,Stimulus,presented,15
42712,Stimulus,presented,16
42714,Stimulus,presented,17
42743,Stimulus,presented,22
42746,Stimulus,presented,15
42749,Stimulus,presented,16
42751,Stimulus,presented,17
42777,Stimulus,presented,22
42780,Stimulus,presented,15
42783,Stimulus,presented,16
42785,Stimulus,presented,17
42808,Stimulus,presented,22
42811,Stimulus,presented,15
42813,Stimulus,presented,16
42815,Stimulus,presented,17
42841,Stimulus,presented,22
42846,Stimulus,presented,15
42848,Stimulus,presented,16
42850,Stimulus,presented,17
42874,Stimulus,presented,22
42877,Stimulus,presented,15
42880,Stimulus,presented,16
42882,Stimulus,presented,17
42905,Stimulus,presented,22
42909,Stimulus,presented,15
42912,Stimulus,presented,16
42914,Stimulus,presented,17
42942,Stimulus,presented,22
42945,Stimulus,presented,15
42948,Stimulus,presented,16
42950,Stimulus,presented,17
42972,Stimulus,presented,22
42975,Stimulus,presented,15
42978,Stimulus,presented,16
42980,Stimulus,presented,17
43005,Stimulus,presented,22
43008,Stimulus,presented,15
43011,Stimulus,presented,16
43014,Stimulus,presented,17
43046,Stimulus,presented,22
43049,Stimulus,presented,15
43052,Stimulus,presented,16
43054,Stimulus,presented,17
43071,Stimulus,presented,22
43075,Stimulus,presented,15
43077,Stimulus,presented,16
43080,Stimulus,presented,17
43111,Stimulus,presented,22
43114,Stimulus,presented,15
43116,Stimulus,presented,16
43118,Stimulus,presented,17
43142,Stimulus,presented,22
43145,Stimulus,presented,15
43148,Stimulus,presented,16
43150,Stimulus,presented,17
43178,Stimulus,presented,22
43181,Stimulus,presented,15
43185,Stimulus,presented,16
43187,Stimulus,presented,17
43208,Stimulus,presented,22
43213,Stimulus,presented,15
43215,Stimulus,presented,16
43218,Stimulus,presented,17
43242,Stimulus,presented,22
43245,Stimulus,presented,15
43248,Stimulus,presented,16
43250,Stimulus,presented,17
43275,Stimulus,presented,22
43277,Stimulus,presented,15
43280,Stimulus,presented,16
43282,Stimulus,presented,17
43308,Stimulus,presented,22
43313,Stimulus,presented,15
43315,Stimulus,presented,16
43318,Stimulus,presented,17
43340,Stimulus,presented,22
43343,Stimulus,presented,15
43346,Stimulus,presented,16
43348,Stimulus,presented,17
43375,Stimulus,presented,22
43379,Stimulus,presented,15
43381,Stimulus,presented,16
43384,Stimulus,presented,17
43406,Stimulus,presented,22
43410,Stimulus,presented,15
43413,Stimulus,presented,16
43415,Stimulus,presented,17
43441,Stimulus,presented,22
43445,Stimulus,presented,15
43448,Stimulus,presented,16
43450,Stimulus,presented,17
43474,Stimulus,presented,23
43477,Stimulus,presented,15
43480,Stimulus,presented,16
43483,Stimulus,presented,17
43507,Stimulus,presented,23
43510,Stimulus,presented,15
43513,Stimulus,presented,16
43516,Stimulus,presented,17
43541,Stimulus,presented,23
43544,Stimulus,presented,15
43547,Stimulus,presented,16
43549,Stimulus,presented,17
43572,Stimulus,presented,23
43576,Stimulus,presented,15
43579,Stimulus,presented,16
43581,Stimulus,presented,17
43613,Stimulus,presented,23
43616,Stimulus,presented,15
43618,Stimulus,presented,16
43620,Stimulus,presented,17
43644,Stimulus,presented,23
43647,Stimulus,presented,15
43649,Stimulus,presented,16
43652,Stimulus,presented,17
43675,Stimulus,presented,23
43678,Stimulus,presented,15
43681,Stimulus,presented,16
43683,Stimulus,presented,17
43707,Stimulus,presented,23
43711,Stimulus,presented,15
43714,Stimulus,presented,16
43717,Stimulus,presented,17
43742,Stimulus,presented,23
43745,Stimulus,presented,15
43748,Stimulus,presented,16
43750,Stimulus,presented,17
43774,Stimulus,presented,23
43777,Stimulus,presented,15
43780,Stimulus,presented,16
43782,Stimulus,presented,17
43812,Stimulus,presented,23
43815,Stimulus,presented,15
43818,Stimulus,presented,16
43820,Stimulus,presented,17
43846,Stimulus,presented,23
43849,Stimulus,presented,15
43852,Stimulus,presented,16
43854,Stimulus,presented,17
43876,Stimulus,presented,23
43880,Stimulus,presented,15
43883,Stimulus,presented,16
43885,Stimulus,presented,17
43908,Stimulus,presented,23
43912,Stimulus,presented,15
43914,Stimulus,presented,16
43916,Stimulus,presented,17
43941,Stimulus,presented,23
43944,Stimulus,presented,15
43946,Stimulus,presented,16
43948,Stimulus,presented,17
43973,Stimulus,presented,23
43977,Stimulus,presented,15
43980,Stimulus,presented,16
43982,Stimulus,presented,17
44012,Stimulus,presented,23
44015,Stimulus,presented,15
44017,Stimulus,presented,16
44019,Stimulus,presented,17
44042,Stimulus,presented,23
44045,Stimulus,presented,15
44048,Stimulus,presented,16
44050,Stimulus,presented,17
44073,Stimulus,presented,23
44076,Stimulus,presented,15
44079,Stimulus,presented,16
44081,Stimulus,presented,17
44108,Stimulus,presented,23
44113,Stimulus,presented,15
44115,Stimulus,presented,16
44117,Stimulus,presented,17
44140,Stimulus,presented,23
44145,Stimulus,presented,15
44148,Stimulus,presented,16
44150,Stimulus,presented,17
44174,Stimulus,presented,23
44178,Stimulus,presented,15
44180,Stimulus,presented,16
44182,Stimulus,presented,17
44206,Stimulus,presented,23
44210,Stimulus,presented,15
44213,Stimulus,presented,16
44215,Stimulus,presented,17
44240,Stimulus,presented,23
44244,Stimulus,presented,15
44247,Stimulus,presented,16
44249,Stimulus,presented,17
44275,Stimulus,presented,23
44278,Stimulus,presented,15
44280,Stimulus,presented,16
44283,Stimulus,presented,17
44307,Stimulus,presented,23
44311,Stimulus,presented,15
44314,Stimulus,presented,16
44316,Stimulus,presented,17
44339,Stimulus,presented,23
44343,Stimulus,presented,15
44346,Stimulus,presented,16
44348,Stimulus,presented,17
44380,Stimulus,presented,23
44384,Stimulus,presented,15
44386,Stimulus,presented,16
44388,Stimulus,presented,17
44408,Stimulus,presented,23
44412,Stimulus,presented,15
44415,Stimulus,presented,16
44418,Stimulus,presented,17
44443,Stimulus,presented,23
44446,Stimulus,presented,15
44449,Stimulus,presented,16
44451,Stimulus,presented,17
44473,Stimulus,presented,23
44477,Stimulus,presented,15
44480,Stimulus,presented,16
44482,Stimulus,presented,17
44506,Stimulus,presented,23
44510,Stimulus,presented,15
44513,Stimulus,presented,16
44515,Stimulus,presented,17
44539,Stimulus,presented,23
44542,Stimulus,presented,15
44545,Stimulus,presented,16
44547,Stimulus,presented,17
44574,Stimulus,presented,23
44578,Stimulus,presented,15
44580,Stimulus,presented,16
44582,Stimulus,presented,17
44607,Stimulus,presented,23
44610,Stimulus,presented,15
44613,Stimulus,presented,16
44615,Stimulus,presented,17
44645,Stimulus,presented,23
44648,Stimulus,presented,15
44651,Stimulus,presented,16
44653,Stimulus,presented,17
44675,Stimulus,presented,23
44679,Stimulus,presented,15
44682,Stimulus,presented,16
44684,Stimulus,presented,17
44707,Stimulus,presented,23
44710,Stimulus,presented,15
44714,Stimulus,presented,16
44716,Stimulus,presented,17
44740,Stimulus,presented,23
44743,Stimulus,presented,15
44746,Stimulus,presented,16
44749,Stimulus,presented,17
44775,Stimulus,presented,23
44779,Stimulus,presented,15
44781,Stimulus,presented,16
44783,Stimulus,presented,17
44808,Stimulus,presented,23
44811,Stimulus,presented,15
44813,Stimulus,presented,16
44815,Stimulus,presented,17
44841,Stimulus,presented,23
44845,Stimulus,presented,15
44847,Stimulus,presented,16
44849,Stimulus,presented,17
44879,Stimulus,presented,23
44882,Stimulus,presented,15
44884,Stimulus,presented,16
44886,Stimulus,presented,17
44906,Stimulus,presented,23
44910,Stimulus,presented,15
44912,Stimulus,presented,16
44914,Stimulus,presented,17
44945,Stimulus,presented,23
44948,Stimulus,presented,15
44950,Stimulus,presented,16
44952,Stimulus,presented,17
44974,Stimulus,presented,23
44977,Stimulus,presented,15
44980,Stimulus,presented,16
44983,Stimulus,presented,17
45008,Stimulus,presented,23
45011,Stimulus,presented,15
45013,Stimulus,presented,16
45016,Stimulus,presented,17
45039,Stimulus,presented,23
45044,Stimulus,presented,15
45046,Stimulus,presented,16
45049,Stimulus,presented,17
45077,Stimulus,presented,23
45080,Stimulus,presented,15
45083,Stimulus,presented,16
45085,Stimulus,presented,17
45106,Stimulus,presented,23
45109,Stimulus,presented,15
45112,Stimulus,presented,16
45114,Stimulus,presented,17
45145,Stimulus,presented,23
45148,Stimulus,presented,15
45151,Stimulus,presented,16
45153,Stimulus,presented,17
45179,Stimulus,presented,23
45182,Stimulus,presented,15
45184,Stimulus,presented,16
45186,Stimulus,presented,17
45209,Stimulus,presented,23
45213,Stimulus,presented,15
45215,Stimulus,presented,16
45217,Stimulus,presented,17
45242,Stimulus,presented,23
45245,Stimulus,presented,15
45248,Stimulus,presented,16
45251,Stimulus,presented,17
45274,Stimulus,presented,23
45279,Stimulus,presented,15
45281,Stimulus,presented,16
45284,Stimulus,presented,17
45308,Stimulus,presented,23
45311,Stimulus,presented,15
45314,Stimulus,presented,16
45316,Stimulus,presented,17
45339,Stimulus,presented,23
45342,Stimulus,presented,15
45345,Stimulus,presented,16
45347,Stimulus,presented,17
45378,Stimulus,presented,23
45381,Stimulus,presented,15
45383,Stimulus,presented,16
45385,Stimulus,presented,17
45407,Stimulus,presented,23
45410,Stimulus,presented,15
45413,Stimulus,presented,16
45415,Stimulus,presented,17
45442,Stimulus,presented,23
45445,Stimulus,presented,15
45448,Stimulus,presented,16
45450,Stimulus,presented,17
45475,Stimulus,presented,23
45479,Stimulus,presented,15
45482,Stimulus,presented,16
45484,Stimulus,presented,17
45509,Stimulus,presented,23
45512,Stimulus,presented,15
45515,Stimulus,presented,16
45517,Stimulus,presented,17
45543,Stimulus,presented,23
45546,Stimulus,presented,15
45549,Stimulus,presented,16
45551,Stimulus,presented,17
45576,Stimulus,presented,23
45579,Stimulus,presented,15
45581,Stimulus,presented,16
45583,Stimulus,presented,17
45606,Stimulus,presented,23
45609,Stimulus,presented,15
45613,Stimulus,presented,16
45615,Stimulus,presented,17
45643,Stimulus,presented,23
45646,Stimulus,presented,15
45648,Stimulus,presented,16
45650,Stimulus,presented,17
45667,Stimulus,presented,24
45670,Stimulus,presented,15
45672,Stimulus,presented,16
45677,Stimulus,presented,17
46051,Video,playing,videoCroppedPairs/pair2.mp4
46059,Stimulus,presented,26
46109,Stimulus,presented,26
46144,Stimulus,presented,26
46183,Stimulus,presented,26
46226,Stimulus,presented,26
46265,Stimulus,presented,26
46307,Stimulus,presented,26
46346,Stimulus,presented,26
46386,Stimulus,presented,26
46424,Stimulus,presented,26
46465,Stimulus,presented,26
46504,Stimulus,presented,26
46546,Stimulus,presented,26
46584,Stimulus,presented,26
46627,Stimulus,presented,26
46666,Stimulus,presented,26
46706,Stimulus,presented,26
46744,Stimulus,presented,26
46784,Stimulus,presented,26
46819,Experiment,paused
46827,Stimulus,presented,30
48002,Keyboard,received,y,wait_char
48002,Experiment,ended
48010,Stimulus,presented,30
