#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 16:21:47
#sha1: d35a77
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10814,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10814,design,logged,
10815,Experiment,started
10837,stdout,received,'height 878'
10837,stdout,received,'width 1440'
11812,Video,playing,videoCroppedPairs/pair0.mp4
11820,Stimulus,presented,2
11823,Stimulus,presented,3
11826,Stimulus,presented,4
11829,Stimulus,presented,5
11863,Stimulus,presented,2
11869,Stimulus,presented,3
11874,Stimulus,presented,4
11877,Stimulus,presented,5
11897,Stimulus,presented,2
11899,Stimulus,presented,3
11901,Stimulus,presented,4
11903,Stimulus,presented,5
11928,Stimulus,presented,2
11931,Stimulus,presented,3
11934,Stimulus,presented,4
11936,Stimulus,presented,5
11960,Stimulus,presented,2
11963,Stimulus,presented,3
11966,Stimulus,presented,4
11968,Stimulus,presented,5
11991,Stimulus,presented,2
11994,Stimulus,presented,3
11997,Stimulus,presented,4
11999,Stimulus,presented,5
12027,Stimulus,presented,2
12030,Stimulus,presented,3
12033,Stimulus,presented,4
12035,Stimulus,presented,5
12060,Stimulus,presented,2
12064,Stimulus,presented,3
12068,Stimulus,presented,4
12070,Stimulus,presented,5
12095,Stimulus,presented,2
12099,Stimulus,presented,3
12102,Stimulus,presented,4
12106,Stimulus,presented,5
12128,Stimulus,presented,2
12132,Stimulus,presented,3
12136,Stimulus,presented,4
12138,Stimulus,presented,5
12164,Stimulus,presented,2
12168,Stimulus,presented,3
12174,Stimulus,presented,4
12177,Stimulus,presented,5
12196,Stimulus,presented,2
12200,Stimulus,presented,3
12204,Stimulus,presented,4
12207,Stimulus,presented,5
12227,Stimulus,presented,2
12231,Stimulus,presented,3
12234,Stimulus,presented,4
12236,Stimulus,presented,5
12259,Stimulus,presented,2
12264,Stimulus,presented,3
12267,Stimulus,presented,4
12270,Stimulus,presented,5
12293,Stimulus,presented,2
12298,Stimulus,presented,3
12300,Stimulus,presented,4
12303,Stimulus,presented,5
12328,Stimulus,presented,2
12332,Stimulus,presented,3
12335,Stimulus,presented,4
12338,Stimulus,presented,5
12359,Stimulus,presented,2
12364,Stimulus,presented,3
12367,Stimulus,presented,4
12370,Stimulus,presented,5
12397,Stimulus,presented,2
12400,Stimulus,presented,3
12403,Stimulus,presented,4
12405,Stimulus,presented,5
12427,Stimulus,presented,2
12430,Stimulus,presented,3
12433,Stimulus,presented,4
12435,Stimulus,presented,5
12460,Stimulus,presented,2
12464,Stimulus,presented,3
12466,Stimulus,presented,4
12468,Stimulus,presented,5
12491,Stimulus,presented,2
12494,Stimulus,presented,3
12496,Stimulus,presented,4
12499,Stimulus,presented,5
12528,Stimulus,presented,2
12531,Stimulus,presented,3
12533,Stimulus,presented,4
12535,Stimulus,presented,5
12559,Stimulus,presented,2
12562,Stimulus,presented,3
12565,Stimulus,presented,4
12569,Stimulus,presented,5
12590,Stimulus,presented,2
12593,Stimulus,presented,3
12597,Stimulus,presented,4
12599,Stimulus,presented,5
12626,Stimulus,presented,2
12629,Stimulus,presented,3
12631,Stimulus,presented,4
12633,Stimulus,presented,5
12662,Stimulus,presented,2
12665,Stimulus,presented,3
12668,Stimulus,presented,4
12670,Stimulus,presented,5
12692,Stimulus,presented,2
12695,Stimulus,presented,3
12697,Stimulus,presented,4
12700,Stimulus,presented,5
12729,Stimulus,presented,2
12732,Stimulus,presented,3
12735,Stimulus,presented,4
12737,Stimulus,presented,5
12762,Stimulus,presented,2
12765,Stimulus,presented,3
12767,Stimulus,presented,4
12769,Stimulus,presented,5
12793,Stimulus,presented,2
12796,Stimulus,presented,3
12798,Stimulus,presented,4
12800,Stimulus,presented,5
12824,Stimulus,presented,2
12827,Stimulus,presented,3
12831,Stimulus,presented,4
12833,Stimulus,presented,5
12860,Stimulus,presented,2
12863,Stimulus,presented,3
12866,Stimulus,presented,4
12868,Stimulus,presented,5
12897,Stimulus,presented,2
12901,Stimulus,presented,3
12904,Stimulus,presented,4
12906,Stimulus,presented,5
12930,Stimulus,presented,2
12933,Stimulus,presented,3
12935,Stimulus,presented,4
12937,Stimulus,presented,5
12961,Stimulus,presented,2
12964,Stimulus,presented,3
12967,Stimulus,presented,4
12970,Stimulus,presented,5
12990,Stimulus,presented,2
12993,Stimulus,presented,3
12997,Stimulus,presented,4
12999,Stimulus,presented,5
13028,Stimulus,presented,2
13031,Stimulus,presented,3
13034,Stimulus,presented,4
13036,Stimulus,presented,5
13059,Stimulus,presented,2
13062,Stimulus,presented,3
13065,Stimulus,presented,4
13067,Stimulus,presented,5
13095,Stimulus,presented,2
13099,Stimulus,presented,3
13102,Stimulus,presented,4
13104,Stimulus,presented,5
13126,Stimulus,presented,2
13129,Stimulus,presented,3
13131,Stimulus,presented,4
13133,Stimulus,presented,5
13161,Stimulus,presented,2
13164,Stimulus,presented,3
13167,Stimulus,presented,4
13170,Stimulus,presented,5
13194,Stimulus,presented,2
13199,Stimulus,presented,3
13201,Stimulus,presented,4
13203,Stimulus,presented,5
13228,Stimulus,presented,2
13231,Stimulus,presented,3
13233,Stimulus,presented,4
13235,Stimulus,presented,5
13259,Stimulus,presented,2
13261,Stimulus,presented,3
13264,Stimulus,presented,4
13266,Stimulus,presented,5
13292,Stimulus,presented,2
13295,Stimulus,presented,3
13298,Stimulus,presented,4
13301,Stimulus,presented,5
13329,Stimulus,presented,2
13332,Stimulus,presented,3
13334,Stimulus,presented,4
13336,Stimulus,presented,5
13357,Stimulus,presented,2
13360,Stimulus,presented,3
13363,Stimulus,presented,4
13365,Stimulus,presented,5
13395,Stimulus,presented,2
13399,Stimulus,presented,3
13401,Stimulus,presented,4
13403,Stimulus,presented,5
13427,Stimulus,presented,2
13430,Stimulus,presented,3
13433,Stimulus,presented,4
13436,Stimulus,presented,5
13464,Stimulus,presented,2
13467,Stimulus,presented,3
13469,Stimulus,presented,4
13471,Stimulus,presented,5
13495,Stimulus,presented,2
13498,Stimulus,presented,3
13501,Stimulus,presented,4
13503,Stimulus,presented,5
13526,Stimulus,presented,2
13530,Stimulus,presented,3
13532,Stimulus,presented,4
13535,Stimulus,presented,5
13563,Stimulus,presented,2
13567,Stimulus,presented,3
13569,Stimulus,presented,4
13571,Stimulus,presented,5
13595,Stimulus,presented,2
13598,Stimulus,presented,3
13601,Stimulus,presented,4
13603,Stimulus,presented,5
13626,Stimulus,presented,2
13629,Stimulus,presented,3
13632,Stimulus,presented,4
13634,Stimulus,presented,5
13662,Stimulus,presented,2
13666,Stimulus,presented,3
13668,Stimulus,presented,4
13670,Stimulus,presented,5
13694,Stimulus,presented,2
13698,Stimulus,presented,3
13700,Stimulus,presented,4
13703,Stimulus,presented,5
13726,Stimulus,presented,2
13729,Stimulus,presented,3
13732,Stimulus,presented,4
13734,Stimulus,presented,5
13758,Stimulus,presented,2
13760,Stimulus,presented,3
13763,Stimulus,presented,4
13766,Stimulus,presented,5
13797,Stimulus,presented,2
13800,Stimulus,presented,3
13802,Stimulus,presented,4
13804,Stimulus,presented,5
13829,Stimulus,presented,2
13833,Stimulus,presented,3
13836,Stimulus,presented,4
13838,Stimulus,presented,5
13862,Stimulus,presented,2
13866,Stimulus,presented,3
13868,Stimulus,presented,4
13870,Stimulus,presented,5
13893,Stimulus,presented,2
13896,Stimulus,presented,3
13899,Stimulus,presented,4
13901,Stimulus,presented,5
13927,Stimulus,presented,2
13931,Stimulus,presented,3
13933,Stimulus,presented,4
13936,Stimulus,presented,5
13960,Stimulus,presented,2
13963,Stimulus,presented,3
13965,Stimulus,presented,4
13967,Stimulus,presented,5
13994,Stimulus,presented,2
13997,Stimulus,presented,3
13999,Stimulus,presented,4
14002,Stimulus,presented,5
14027,Stimulus,presented,2
14030,Stimulus,presented,3
14033,Stimulus,presented,4
14035,Stimulus,presented,5
14063,Stimulus,presented,2
14066,Stimulus,presented,3
14068,Stimulus,presented,4
14070,Stimulus,presented,5
14095,Stimulus,presented,2
14098,Stimulus,presented,3
14101,Stimulus,presented,4
14103,Stimulus,presented,5
14127,Stimulus,presented,2
14130,Stimulus,presented,3
14133,Stimulus,presented,4
14137,Stimulus,presented,5
14160,Stimulus,presented,2
14164,Stimulus,presented,3
14167,Stimulus,presented,4
14169,Stimulus,presented,5
14193,Stimulus,presented,2
14196,Stimulus,presented,3
14199,Stimulus,presented,4
14201,Stimulus,presented,5
14227,Stimulus,presented,2
14230,Stimulus,presented,3
14233,Stimulus,presented,4
14236,Stimulus,presented,5
14261,Stimulus,presented,2
14264,Stimulus,presented,3
14267,Stimulus,presented,4
14269,Stimulus,presented,5
14297,Stimulus,presented,2
14300,Stimulus,presented,3
14303,Stimulus,presented,4
14305,Stimulus,presented,5
14329,Stimulus,presented,2
14332,Stimulus,presented,3
14335,Stimulus,presented,4
14337,Stimulus,presented,5
14360,Stimulus,presented,2
14364,Stimulus,presented,3
14366,Stimulus,presented,4
14369,Stimulus,presented,5
14397,Stimulus,presented,2
14400,Stimulus,presented,3
14403,Stimulus,presented,4
14405,Stimulus,presented,5
14428,Stimulus,presented,2
14431,Stimulus,presented,3
14434,Stimulus,presented,4
14436,Stimulus,presented,5
14465,Stimulus,presented,2
14468,Stimulus,presented,3
14470,Stimulus,presented,4
14473,Stimulus,presented,5
14496,Stimulus,presented,2
14499,Stimulus,presented,3
14502,Stimulus,presented,4
14505,Stimulus,presented,5
14527,Stimulus,presented,2
14531,Stimulus,presented,3
14534,Stimulus,presented,4
14536,Stimulus,presented,5
14560,Stimulus,presented,2
14564,Stimulus,presented,3
14566,Stimulus,presented,4
14568,Stimulus,presented,5
14597,Stimulus,presented,2
14600,Stimulus,presented,3
14603,Stimulus,presented,4
14605,Stimulus,presented,5
14628,Stimulus,presented,2
14631,Stimulus,presented,3
14634,Stimulus,presented,4
14636,Stimulus,presented,5
14660,Stimulus,presented,2
14663,Stimulus,presented,3
14666,Stimulus,presented,4
14668,Stimulus,presented,5
14697,Stimulus,presented,2
14700,Stimulus,presented,3
14702,Stimulus,presented,4
14705,Stimulus,presented,5
14730,Stimulus,presented,2
14733,Stimulus,presented,3
14735,Stimulus,presented,4
14737,Stimulus,presented,5
14760,Stimulus,presented,2
14764,Stimulus,presented,3
14767,Stimulus,presented,4
14769,Stimulus,presented,5
14797,Stimulus,presented,2
14801,Stimulus,presented,3
14803,Stimulus,presented,4
14805,Stimulus,presented,5
14829,Stimulus,presented,2
14834,Stimulus,presented,3
14836,Stimulus,presented,4
14839,Stimulus,presented,5
14863,Stimulus,presented,6
14866,Stimulus,presented,3
14869,Stimulus,presented,4
14871,Stimulus,presented,5
14894,Stimulus,presented,6
14898,Stimulus,presented,3
14900,Stimulus,presented,4
14903,Stimulus,presented,5
14929,Stimulus,presented,6
14932,Stimulus,presented,3
14935,Stimulus,presented,4
14937,Stimulus,presented,5
14961,Stimulus,presented,6
14964,Stimulus,presented,3
14966,Stimulus,presented,4
14969,Stimulus,presented,5
14998,Stimulus,presented,6
15001,Stimulus,presented,3
15003,Stimulus,presented,4
15005,Stimulus,presented,5
15030,Stimulus,presented,6
15034,Stimulus,presented,3
15036,Stimulus,presented,4
15038,Stimulus,presented,5
15061,Stimulus,presented,6
15065,Stimulus,presented,3
15067,Stimulus,presented,4
15070,Stimulus,presented,5
15093,Stimulus,presented,6
15097,Stimulus,presented,3
15099,Stimulus,presented,4
15101,Stimulus,presented,5
15129,Stimulus,presented,6
15132,Stimulus,presented,3
15135,Stimulus,presented,4
15137,Stimulus,presented,5
15162,Stimulus,presented,6
15165,Stimulus,presented,3
15167,Stimulus,presented,4
15169,Stimulus,presented,5
15199,Stimulus,presented,6
15202,Stimulus,presented,3
15205,Stimulus,presented,4
15207,Stimulus,presented,5
15228,Stimulus,presented,6
15232,Stimulus,presented,3
15235,Stimulus,presented,4
15237,Stimulus,presented,5
15264,Stimulus,presented,6
15267,Stimulus,presented,3
15270,Stimulus,presented,4
15272,Stimulus,presented,5
15298,Stimulus,presented,6
15301,Stimulus,presented,3
15303,Stimulus,presented,4
15306,Stimulus,presented,5
15331,Stimulus,presented,6
15334,Stimulus,presented,3
15336,Stimulus,presented,4
15338,Stimulus,presented,5
15362,Stimulus,presented,6
15365,Stimulus,presented,3
15367,Stimulus,presented,4
15370,Stimulus,presented,5
15394,Stimulus,presented,6
15397,Stimulus,presented,3
15400,Stimulus,presented,4
15402,Stimulus,presented,5
15431,Stimulus,presented,6
15435,Stimulus,presented,3
15438,Stimulus,presented,4
15441,Stimulus,presented,5
15465,Stimulus,presented,6
15468,Stimulus,presented,3
15471,Stimulus,presented,4
15473,Stimulus,presented,5
15495,Stimulus,presented,6
15497,Stimulus,presented,3
15500,Stimulus,presented,4
15502,Stimulus,presented,5
15531,Stimulus,presented,6
15534,Stimulus,presented,3
15536,Stimulus,presented,4
15540,Stimulus,presented,5
15563,Stimulus,presented,6
15565,Stimulus,presented,3
15568,Stimulus,presented,4
15570,Stimulus,presented,5
15599,Stimulus,presented,6
15602,Stimulus,presented,3
15604,Stimulus,presented,4
15606,Stimulus,presented,5
15631,Stimulus,presented,6
15635,Stimulus,presented,3
15637,Stimulus,presented,4
15639,Stimulus,presented,5
15662,Stimulus,presented,6
15665,Stimulus,presented,3
15667,Stimulus,presented,4
15669,Stimulus,presented,5
15696,Stimulus,presented,6
15699,Stimulus,presented,3
15701,Stimulus,presented,4
15703,Stimulus,presented,5
15733,Stimulus,presented,6
15736,Stimulus,presented,3
15738,Stimulus,presented,4
15741,Stimulus,presented,5
15764,Stimulus,presented,6
15767,Stimulus,presented,3
15769,Stimulus,presented,4
15771,Stimulus,presented,5
15795,Stimulus,presented,6
15799,Stimulus,presented,3
15803,Stimulus,presented,4
15805,Stimulus,presented,5
15831,Stimulus,presented,8
15834,Stimulus,presented,3
15837,Stimulus,presented,4
15841,Stimulus,presented,7
15843,Stimulus,presented,5
15862,Stimulus,presented,8
15865,Stimulus,presented,3
15867,Stimulus,presented,4
15870,Stimulus,presented,7
15872,Stimulus,presented,5
15898,Stimulus,presented,8
15902,Stimulus,presented,3
15905,Stimulus,presented,4
15907,Stimulus,presented,7
15909,Stimulus,presented,5
15931,Stimulus,presented,8
15934,Stimulus,presented,3
15936,Stimulus,presented,4
15938,Stimulus,presented,7
15940,Stimulus,presented,5
15963,Stimulus,presented,8
15965,Stimulus,presented,3
15968,Stimulus,presented,4
15970,Stimulus,presented,7
15973,Stimulus,presented,5
15998,Stimulus,presented,8
16001,Stimulus,presented,3
16003,Stimulus,presented,4
16006,Stimulus,presented,7
16008,Stimulus,presented,5
16033,Stimulus,presented,8
16036,Stimulus,presented,3
16038,Stimulus,presented,4
16040,Stimulus,presented,7
16043,Stimulus,presented,5
16065,Stimulus,presented,8
16068,Stimulus,presented,3
16070,Stimulus,presented,4
16072,Stimulus,presented,7
16074,Stimulus,presented,5
16095,Stimulus,presented,8
16099,Stimulus,presented,3
16102,Stimulus,presented,4
16104,Stimulus,presented,7
16106,Stimulus,presented,5
16134,Stimulus,presented,8
16137,Stimulus,presented,3
16139,Stimulus,presented,4
16142,Stimulus,presented,7
16144,Stimulus,presented,5
16162,Stimulus,presented,8
16166,Stimulus,presented,3
16168,Stimulus,presented,4
16170,Stimulus,presented,7
16172,Stimulus,presented,5
16195,Stimulus,presented,8
16199,Stimulus,presented,3
16201,Stimulus,presented,4
16204,Stimulus,presented,7
16206,Stimulus,presented,5
16234,Stimulus,presented,8
16237,Stimulus,presented,3
16239,Stimulus,presented,4
16242,Stimulus,presented,7
16244,Stimulus,presented,5
16264,Stimulus,presented,8
16268,Stimulus,presented,3
16270,Stimulus,presented,4
16273,Stimulus,presented,7
16275,Stimulus,presented,5
16296,Stimulus,presented,8
16299,Stimulus,presented,3
16302,Stimulus,presented,4
16304,Stimulus,presented,7
16307,Stimulus,presented,5
16328,Stimulus,presented,8
16331,Stimulus,presented,3
16334,Stimulus,presented,4
16336,Stimulus,presented,7
16338,Stimulus,presented,5
16365,Stimulus,presented,8
16369,Stimulus,presented,3
16371,Stimulus,presented,4
16374,Stimulus,presented,7
16377,Stimulus,presented,5
16397,Stimulus,presented,8
16401,Stimulus,presented,3
16404,Stimulus,presented,4
16406,Stimulus,presented,7
16408,Stimulus,presented,5
16435,Stimulus,presented,8
16438,Stimulus,presented,3
16440,Stimulus,presented,4
16442,Stimulus,presented,7
16445,Stimulus,presented,5
16467,Stimulus,presented,8
16470,Stimulus,presented,3
16472,Stimulus,presented,4
16475,Stimulus,presented,7
16477,Stimulus,presented,5
16497,Stimulus,presented,8
16500,Stimulus,presented,3
16503,Stimulus,presented,4
16505,Stimulus,presented,7
16507,Stimulus,presented,5
16528,Stimulus,presented,8
16532,Stimulus,presented,3
16535,Stimulus,presented,4
16537,Stimulus,presented,7
16539,Stimulus,presented,5
16567,Stimulus,presented,8
16570,Stimulus,presented,3
16572,Stimulus,presented,4
16574,Stimulus,presented,7
16576,Stimulus,presented,5
16597,Stimulus,presented,8
16600,Stimulus,presented,3
16603,Stimulus,presented,4
16605,Stimulus,presented,7
16607,Stimulus,presented,5
16629,Stimulus,presented,8
16632,Stimulus,presented,3
16635,Stimulus,presented,4
16637,Stimulus,presented,7
16639,Stimulus,presented,5
16666,Stimulus,presented,8
16669,Stimulus,presented,3
16672,Stimulus,presented,4
16675,Stimulus,presented,7
16677,Stimulus,presented,5
16700,Stimulus,presented,8
16702,Stimulus,presented,3
16705,Stimulus,presented,4
16707,Stimulus,presented,7
16709,Stimulus,presented,5
16731,Stimulus,presented,8
16734,Stimulus,presented,3
16737,Stimulus,presented,4
16740,Stimulus,presented,7
16742,Stimulus,presented,5
16765,Stimulus,presented,8
16769,Stimulus,presented,3
16771,Stimulus,presented,4
16774,Stimulus,presented,7
16776,Stimulus,presented,5
16797,Stimulus,presented,8
16800,Stimulus,presented,3
16802,Stimulus,presented,4
16805,Stimulus,presented,7
16807,Stimulus,presented,5
16833,Stimulus,presented,8
16836,Stimulus,presented,3
16839,Stimulus,presented,4
16842,Stimulus,presented,7
16844,Stimulus,presented,5
16866,Stimulus,presented,8
16870,Stimulus,presented,3
16872,Stimulus,presented,4
16874,Stimulus,presented,7
16876,Stimulus,presented,5
16901,Stimulus,presented,10
16904,Stimulus,presented,3
16906,Stimulus,presented,4
16909,Stimulus,presented,7
16911,Stimulus,presented,9
16913,Stimulus,presented,5
16929,Stimulus,presented,10
16931,Stimulus,presented,3
16934,Stimulus,presented,4
16937,Stimulus,presented,7
16939,Stimulus,presented,9
16941,Stimulus,presented,5
16962,Stimulus,presented,10
16965,Stimulus,presented,3
16968,Stimulus,presented,4
16971,Stimulus,presented,7
16974,Stimulus,presented,9
16976,Stimulus,presented,5
17001,Stimulus,presented,10
17004,Stimulus,presented,3
17007,Stimulus,presented,4
17009,Stimulus,presented,7
17011,Stimulus,presented,9
17014,Stimulus,presented,5
17029,Stimulus,presented,10
17033,Stimulus,presented,3
17035,Stimulus,presented,4
17038,Stimulus,presented,7
17040,Stimulus,presented,9
17042,Stimulus,presented,5
17066,Stimulus,presented,10
17069,Stimulus,presented,3
17072,Stimulus,presented,4
17074,Stimulus,presented,7
17077,Stimulus,presented,9
17080,Stimulus,presented,5
17099,Stimulus,presented,10
17101,Stimulus,presented,3
17104,Stimulus,presented,4
17107,Stimulus,presented,7
17109,Stimulus,presented,9
17111,Stimulus,presented,5
17129,Stimulus,presented,10
17132,Stimulus,presented,3
17135,Stimulus,presented,4
17139,Stimulus,presented,7
17142,Stimulus,presented,9
17144,Stimulus,presented,5
17164,Stimulus,presented,10
17167,Stimulus,presented,3
17169,Stimulus,presented,4
17171,Stimulus,presented,7
17174,Stimulus,presented,9
17176,Stimulus,presented,5
17196,Stimulus,presented,10
17199,Stimulus,presented,3
17202,Stimulus,presented,4
17204,Stimulus,presented,7
17207,Stimulus,presented,9
17210,Stimulus,presented,5
17230,Stimulus,presented,10
17233,Stimulus,presented,3
17236,Stimulus,presented,4
17238,Stimulus,presented,7
17241,Stimulus,presented,9
17243,Stimulus,presented,5
17266,Stimulus,presented,10
17269,Stimulus,presented,3
17272,Stimulus,presented,4
17274,Stimulus,presented,7
17277,Stimulus,presented,9
17280,Stimulus,presented,5
17296,Stimulus,presented,10
17299,Stimulus,presented,3
17301,Stimulus,presented,4
17303,Stimulus,presented,7
17305,Stimulus,presented,9
17308,Stimulus,presented,5
17332,Stimulus,presented,10
17336,Stimulus,presented,3
17339,Stimulus,presented,4
17341,Stimulus,presented,7
17344,Stimulus,presented,9
17347,Stimulus,presented,5
17366,Stimulus,presented,10
17369,Stimulus,presented,3
17372,Stimulus,presented,4
17374,Stimulus,presented,7
17376,Stimulus,presented,9
17379,Stimulus,presented,5
17398,Stimulus,presented,10
17401,Stimulus,presented,3
17404,Stimulus,presented,4
17407,Stimulus,presented,7
17409,Stimulus,presented,9
17411,Stimulus,presented,5
17435,Stimulus,presented,10
17438,Stimulus,presented,3
17440,Stimulus,presented,4
17443,Stimulus,presented,7
17445,Stimulus,presented,9
17447,Stimulus,presented,5
17467,Stimulus,presented,10
17470,Stimulus,presented,3
17473,Stimulus,presented,4
17475,Stimulus,presented,7
17478,Stimulus,presented,9
17480,Stimulus,presented,5
17499,Stimulus,presented,10
17502,Stimulus,presented,3
17504,Stimulus,presented,4
17506,Stimulus,presented,7
17509,Stimulus,presented,9
17511,Stimulus,presented,5
17530,Stimulus,presented,10
17534,Stimulus,presented,3
17537,Stimulus,presented,4
17539,Stimulus,presented,7
17541,Stimulus,presented,9
17543,Stimulus,presented,5
17567,Stimulus,presented,10
17570,Stimulus,presented,3
17572,Stimulus,presented,4
17574,Stimulus,presented,7
17577,Stimulus,presented,9
17580,Stimulus,presented,5
17599,Stimulus,presented,10
17602,Stimulus,presented,3
17606,Stimulus,presented,4
17608,Stimulus,presented,7
17611,Stimulus,presented,9
17613,Stimulus,presented,5
17631,Stimulus,presented,10
17634,Stimulus,presented,3
17637,Stimulus,presented,4
17639,Stimulus,presented,7
17642,Stimulus,presented,9
17644,Stimulus,presented,5
17666,Stimulus,presented,10
17669,Stimulus,presented,3
17672,Stimulus,presented,4
17674,Stimulus,presented,7
17677,Stimulus,presented,9
17680,Stimulus,presented,5
17699,Stimulus,presented,10
17702,Stimulus,presented,3
17705,Stimulus,presented,4
17707,Stimulus,presented,7
17709,Stimulus,presented,9
17712,Stimulus,presented,5
17729,Stimulus,presented,10
17732,Stimulus,presented,3
17735,Stimulus,presented,4
17738,Stimulus,presented,7
17741,Stimulus,presented,9
17743,Stimulus,presented,5
17768,Stimulus,presented,10
17771,Stimulus,presented,3
17773,Stimulus,presented,4
17775,Stimulus,presented,7
17778,Stimulus,presented,9
17780,Stimulus,presented,5
17799,Stimulus,presented,10
17803,Stimulus,presented,3
17806,Stimulus,presented,4
17808,Stimulus,presented,7
17810,Stimulus,presented,9
17812,Stimulus,presented,5
17832,Stimulus,presented,10
17835,Stimulus,presented,3
17838,Stimulus,presented,4
17840,Stimulus,presented,7
17842,Stimulus,presented,9
17844,Stimulus,presented,5
17865,Stimulus,presented,10
17868,Stimulus,presented,3
17871,Stimulus,presented,4
17873,Stimulus,presented,7
17876,Stimulus,presented,9
17877,Stimulus,presented,5
17899,Stimulus,presented,10
17902,Stimulus,presented,3
17904,Stimulus,presented,4
17906,Stimulus,presented,7
17909,Stimulus,presented,9
17911,Stimulus,presented,5
17932,Stimulus,presented,10
17935,Stimulus,presented,3
17937,Stimulus,presented,4
17939,Stimulus,presented,7
17943,Stimulus,presented,9
17945,Stimulus,presented,5
17964,Stimulus,presented,10
17967,Stimulus,presented,3
17969,Stimulus,presented,4
17971,Stimulus,presented,7
17974,Stimulus,presented,9
17976,Stimulus,presented,5
18004,Stimulus,presented,10
18007,Stimulus,presented,3
18009,Stimulus,presented,4
18011,Stimulus,presented,7
18014,Stimulus,presented,9
18016,Stimulus,presented,5
18035,Stimulus,presented,10
18038,Stimulus,presented,3
18040,Stimulus,presented,4
18043,Stimulus,presented,7
18046,Stimulus,presented,9
18048,Stimulus,presented,5
18067,Stimulus,presented,10
18070,Stimulus,presented,3
18072,Stimulus,presented,4
18075,Stimulus,presented,7
18078,Stimulus,presented,9
18080,Stimulus,presented,5
18103,Stimulus,presented,12
18106,Stimulus,presented,3
18108,Stimulus,presented,4
18111,Stimulus,presented,7
18113,Stimulus,presented,9
18115,Stimulus,presented,11
18118,Stimulus,presented,5
18134,Stimulus,presented,12
18137,Stimulus,presented,3
18140,Stimulus,presented,4
18142,Stimulus,presented,7
18144,Stimulus,presented,9
18147,Stimulus,presented,11
18149,Stimulus,presented,5
18166,Stimulus,presented,12
18170,Stimulus,presented,3
18173,Stimulus,presented,4
18175,Stimulus,presented,7
18177,Stimulus,presented,9
18180,Stimulus,presented,11
18182,Stimulus,presented,5
18199,Stimulus,presented,12
18203,Stimulus,presented,3
18205,Stimulus,presented,4
18207,Stimulus,presented,7
18209,Stimulus,presented,9
18211,Stimulus,presented,11
18214,Stimulus,presented,5
18233,Stimulus,presented,12
18237,Stimulus,presented,3
18239,Stimulus,presented,4
18241,Stimulus,presented,7
18244,Stimulus,presented,9
18246,Stimulus,presented,11
18248,Stimulus,presented,5
18263,Stimulus,presented,12
18266,Stimulus,presented,3
18270,Stimulus,presented,4
18273,Stimulus,presented,7
18275,Stimulus,presented,9
18277,Stimulus,presented,11
18280,Stimulus,presented,5
18300,Stimulus,presented,12
18303,Stimulus,presented,3
18306,Stimulus,presented,4
18308,Stimulus,presented,7
18310,Stimulus,presented,9
18312,Stimulus,presented,11
18315,Stimulus,presented,5
18334,Stimulus,presented,12
18337,Stimulus,presented,3
18339,Stimulus,presented,4
18342,Stimulus,presented,7
18344,Stimulus,presented,9
18347,Stimulus,presented,11
18350,Stimulus,presented,5
18367,Stimulus,presented,12
18370,Stimulus,presented,3
18373,Stimulus,presented,4
18375,Stimulus,presented,7
18377,Stimulus,presented,9
18379,Stimulus,presented,11
18381,Stimulus,presented,5
18401,Stimulus,presented,12
18404,Stimulus,presented,3
18408,Stimulus,presented,4
18410,Stimulus,presented,7
18413,Stimulus,presented,9
18415,Stimulus,presented,11
18417,Stimulus,presented,5
18437,Stimulus,presented,12
18440,Stimulus,presented,3
18443,Stimulus,presented,4
18445,Stimulus,presented,7
18447,Stimulus,presented,9
18450,Stimulus,presented,11
18452,Stimulus,presented,5
18467,Stimulus,presented,12
18470,Stimulus,presented,3
18473,Stimulus,presented,4
18475,Stimulus,presented,7
18477,Stimulus,presented,9
18480,Stimulus,presented,11
18482,Stimulus,presented,5
18498,Stimulus,presented,12
18502,Stimulus,presented,3
18504,Stimulus,presented,4
18507,Stimulus,presented,7
18510,Stimulus,presented,9
18513,Stimulus,presented,11
18515,Stimulus,presented,5
18532,Stimulus,presented,12
18535,Stimulus,presented,3
18538,Stimulus,presented,4
18540,Stimulus,presented,7
18543,Stimulus,presented,9
18545,Stimulus,presented,11
18548,Stimulus,presented,5
18567,Stimulus,presented,12
18571,Stimulus,presented,3
18574,Stimulus,presented,4
18576,Stimulus,presented,7
18579,Stimulus,presented,9
18582,Stimulus,presented,11
18584,Stimulus,presented,5
18601,Stimulus,presented,12
18604,Stimulus,presented,3
18606,Stimulus,presented,4
18609,Stimulus,presented,7
18611,Stimulus,presented,9
18614,Stimulus,presented,11
18616,Stimulus,presented,5
18632,Stimulus,presented,12
18635,Stimulus,presented,3
18638,Stimulus,presented,4
18641,Stimulus,presented,7
18643,Stimulus,presented,9
18646,Stimulus,presented,11
18648,Stimulus,presented,5
18665,Stimulus,presented,12
18668,Stimulus,presented,3
18670,Stimulus,presented,4
18673,Stimulus,presented,7
18675,Stimulus,presented,9
18677,Stimulus,presented,11
18679,Stimulus,presented,5
18701,Stimulus,presented,12
18704,Stimulus,presented,3
18707,Stimulus,presented,4
18709,Stimulus,presented,7
18712,Stimulus,presented,9
18714,Stimulus,presented,11
18717,Stimulus,presented,5
18733,Stimulus,presented,12
18735,Stimulus,presented,3
18737,Stimulus,presented,4
18740,Stimulus,presented,7
18742,Stimulus,presented,9
18744,Stimulus,presented,11
18746,Stimulus,presented,5
18769,Stimulus,presented,12
18773,Stimulus,presented,3
18775,Stimulus,presented,4
18778,Stimulus,presented,7
18780,Stimulus,presented,9
18783,Stimulus,presented,11
18785,Stimulus,presented,5
18803,Stimulus,presented,12
18806,Stimulus,presented,3
18808,Stimulus,presented,4
18810,Stimulus,presented,7
18813,Stimulus,presented,9
18815,Stimulus,presented,11
18817,Stimulus,presented,5
18834,Stimulus,presented,12
18836,Stimulus,presented,3
18839,Stimulus,presented,4
18842,Stimulus,presented,7
18844,Stimulus,presented,9
18846,Stimulus,presented,11
18849,Stimulus,presented,5
18866,Stimulus,presented,12
18869,Stimulus,presented,3
18872,Stimulus,presented,4
18874,Stimulus,presented,7
18876,Stimulus,presented,9
18879,Stimulus,presented,11
18881,Stimulus,presented,5
18900,Stimulus,presented,12
18903,Stimulus,presented,3
18906,Stimulus,presented,4
18908,Stimulus,presented,7
18910,Stimulus,presented,9
18912,Stimulus,presented,11
18914,Stimulus,presented,5
18936,Stimulus,presented,12
18940,Stimulus,presented,3
18942,Stimulus,presented,4
18945,Stimulus,presented,7
18947,Stimulus,presented,9
18950,Stimulus,presented,11
18952,Stimulus,presented,5
18969,Stimulus,presented,12
18972,Stimulus,presented,3
18974,Stimulus,presented,4
18976,Stimulus,presented,7
18979,Stimulus,presented,9
18981,Stimulus,presented,11
18983,Stimulus,presented,5
19000,Stimulus,presented,12
19003,Stimulus,presented,3
19005,Stimulus,presented,4
19008,Stimulus,presented,7
19010,Stimulus,presented,9
19014,Stimulus,presented,11
19017,Stimulus,presented,5
19032,Stimulus,presented,12
19035,Stimulus,presented,3
19037,Stimulus,presented,4
19040,Stimulus,presented,7
19042,Stimulus,presented,9
19044,Stimulus,presented,11
19046,Stimulus,presented,5
19064,Stimulus,presented,12
19068,Stimulus,presented,3
19070,Stimulus,presented,4
19073,Stimulus,presented,7
19075,Stimulus,presented,9
19078,Stimulus,presented,11
19080,Stimulus,presented,5
19102,Stimulus,presented,14
19105,Stimulus,presented,3
19107,Stimulus,presented,4
19109,Stimulus,presented,7
19112,Stimulus,presented,9
19114,Stimulus,presented,11
19117,Stimulus,presented,13
19120,Stimulus,presented,5
19135,Stimulus,presented,14
19137,Stimulus,presented,3
19139,Stimulus,presented,4
19141,Stimulus,presented,7
19144,Stimulus,presented,9
19146,Stimulus,presented,11
19149,Stimulus,presented,13
19151,Stimulus,presented,5
19171,Stimulus,presented,14
19174,Stimulus,presented,3
19176,Stimulus,presented,4
19179,Stimulus,presented,7
19181,Stimulus,presented,9
19184,Stimulus,presented,11
19187,Stimulus,presented,13
19190,Stimulus,presented,5
19204,Stimulus,presented,14
19207,Stimulus,presented,3
19209,Stimulus,presented,4
19211,Stimulus,presented,7
19213,Stimulus,presented,9
19215,Stimulus,presented,11
19218,Stimulus,presented,13
19220,Stimulus,presented,5
19236,Stimulus,presented,14
19239,Stimulus,presented,3
19242,Stimulus,presented,4
19245,Stimulus,presented,7
19247,Stimulus,presented,9
19249,Stimulus,presented,11
19251,Stimulus,presented,13
19254,Stimulus,presented,5
19269,Stimulus,presented,14
19272,Stimulus,presented,3
19275,Stimulus,presented,4
19278,Stimulus,presented,7
19280,Stimulus,presented,9
19282,Stimulus,presented,11
19285,Stimulus,presented,13
19287,Stimulus,presented,5
19303,Stimulus,presented,14
19307,Stimulus,presented,3
19309,Stimulus,presented,4
19312,Stimulus,presented,7
19315,Stimulus,presented,9
19317,Stimulus,presented,11
19319,Stimulus,presented,13
19322,Stimulus,presented,5
19336,Stimulus,presented,14
19339,Stimulus,presented,3
19341,Stimulus,presented,4
19343,Stimulus,presented,7
19345,Stimulus,presented,9
19349,Stimulus,presented,11
19351,Stimulus,presented,13
19354,Stimulus,presented,5
19368,Stimulus,presented,14
19372,Stimulus,presented,3
19374,Stimulus,presented,4
19376,Stimulus,presented,7
19379,Stimulus,presented,9
19381,Stimulus,presented,11
19383,Stimulus,presented,13
19385,Stimulus,presented,5
19401,Stimulus,presented,14
19404,Stimulus,presented,3
19407,Stimulus,presented,4
19409,Stimulus,presented,7
19411,Stimulus,presented,9
19414,Stimulus,presented,11
19416,Stimulus,presented,13
19418,Stimulus,presented,5
19433,Stimulus,presented,14
19437,Stimulus,presented,3
19439,Stimulus,presented,4
19442,Stimulus,presented,7
19445,Stimulus,presented,9
19447,Stimulus,presented,11
19449,Stimulus,presented,13
19452,Stimulus,presented,5
19471,Stimulus,presented,14
19474,Stimulus,presented,3
19476,Stimulus,presented,4
19479,Stimulus,presented,7
19481,Stimulus,presented,9
19483,Stimulus,presented,11
19486,Stimulus,presented,13
19488,Stimulus,presented,5
19505,Stimulus,presented,14
19508,Stimulus,presented,3
19510,Stimulus,presented,4
19512,Stimulus,presented,7
19514,Stimulus,presented,9
19517,Stimulus,presented,11
19519,Stimulus,presented,13
19522,Stimulus,presented,5
19536,Stimulus,presented,14
19539,Stimulus,presented,3
19541,Stimulus,presented,4
19543,Stimulus,presented,7
19546,Stimulus,presented,9
19548,Stimulus,presented,11
19550,Stimulus,presented,13
19553,Stimulus,presented,5
19570,Stimulus,presented,14
19573,Stimulus,presented,3
19576,Stimulus,presented,4
19578,Stimulus,presented,7
19581,Stimulus,presented,9
19583,Stimulus,presented,11
19586,Stimulus,presented,13
19588,Stimulus,presented,5
19604,Stimulus,presented,14
19607,Stimulus,presented,3
19609,Stimulus,presented,4
19612,Stimulus,presented,7
19614,Stimulus,presented,9
19616,Stimulus,presented,11
19619,Stimulus,presented,13
19621,Stimulus,presented,5
19639,Stimulus,presented,14
19642,Stimulus,presented,3
19644,Stimulus,presented,4
19647,Stimulus,presented,7
19649,Stimulus,presented,9
19651,Stimulus,presented,11
19654,Stimulus,presented,13
19656,Stimulus,presented,5
19671,Stimulus,presented,14
19674,Stimulus,presented,3
19676,Stimulus,presented,4
19678,Stimulus,presented,7
19680,Stimulus,presented,9
19683,Stimulus,presented,11
19685,Stimulus,presented,13
19688,Stimulus,presented,5
19703,Stimulus,presented,14
19705,Stimulus,presented,3
19708,Stimulus,presented,4
19710,Stimulus,presented,7
19713,Stimulus,presented,9
19715,Stimulus,presented,11
19718,Stimulus,presented,13
19720,Stimulus,presented,5
19737,Stimulus,presented,14
19739,Stimulus,presented,3
19742,Stimulus,presented,4
19744,Stimulus,presented,7
19747,Stimulus,presented,9
19749,Stimulus,presented,11
19751,Stimulus,presented,13
19754,Stimulus,presented,5
19769,Stimulus,presented,14
19772,Stimulus,presented,3
19774,Stimulus,presented,4
19776,Stimulus,presented,7
19779,Stimulus,presented,9
19781,Stimulus,presented,11
19783,Stimulus,presented,13
19785,Stimulus,presented,5
19800,Stimulus,presented,14
19803,Stimulus,presented,3
19805,Stimulus,presented,4
19807,Stimulus,presented,7
19810,Stimulus,presented,9
19812,Stimulus,presented,11
19814,Stimulus,presented,13
19817,Stimulus,presented,5
19835,Stimulus,presented,14
19838,Stimulus,presented,3
19841,Stimulus,presented,4
19843,Stimulus,presented,7
19846,Stimulus,presented,9
19848,Stimulus,presented,11
19850,Stimulus,presented,13
19853,Stimulus,presented,5
19869,Stimulus,presented,14
19872,Stimulus,presented,3
19875,Stimulus,presented,4
19877,Stimulus,presented,7
19879,Stimulus,presented,9
19882,Stimulus,presented,11
19884,Stimulus,presented,13
19886,Stimulus,presented,5
19902,Stimulus,presented,14
19905,Stimulus,presented,3
19907,Stimulus,presented,4
19909,Stimulus,presented,7
19911,Stimulus,presented,9
19913,Stimulus,presented,11
19916,Stimulus,presented,13
19918,Stimulus,presented,5
19936,Stimulus,presented,14
19941,Stimulus,presented,3
19945,Stimulus,presented,4
19947,Stimulus,presented,7
19950,Stimulus,presented,9
19953,Stimulus,presented,11
19956,Stimulus,presented,13
19958,Stimulus,presented,5
19974,Stimulus,presented,14
19976,Stimulus,presented,3
19979,Stimulus,presented,4
19981,Stimulus,presented,7
19985,Stimulus,presented,9
19988,Stimulus,presented,11
19990,Stimulus,presented,13
19992,Stimulus,presented,5
19993,stdout,received,'1 video frame(s) dropped!'
19993,Video,warning,1 video frame(s) dropped!
20008,Stimulus,presented,14
20011,Stimulus,presented,3
20013,Stimulus,presented,4
20015,Stimulus,presented,7
20018,Stimulus,presented,9
20021,Stimulus,presented,11
20023,Stimulus,presented,13
20026,Stimulus,presented,5
20041,Stimulus,presented,14
20043,Stimulus,presented,3
20046,Stimulus,presented,4
20048,Stimulus,presented,7
20051,Stimulus,presented,9
20053,Stimulus,presented,11
20056,Stimulus,presented,13
20058,Stimulus,presented,5
20075,Stimulus,presented,14
20077,Stimulus,presented,3
20080,Stimulus,presented,4
20082,Stimulus,presented,7
20084,Stimulus,presented,9
20087,Stimulus,presented,11
20089,Stimulus,presented,13
20091,Stimulus,presented,5
20106,Stimulus,presented,14
20109,Stimulus,presented,3
20111,Stimulus,presented,4
20114,Stimulus,presented,7
20116,Stimulus,presented,9
20118,Stimulus,presented,11
20121,Stimulus,presented,13
20123,Stimulus,presented,5
20139,Stimulus,presented,14
20141,Stimulus,presented,3
20144,Stimulus,presented,4
20146,Stimulus,presented,7
20148,Stimulus,presented,9
20151,Stimulus,presented,11
20154,Stimulus,presented,13
20156,Stimulus,presented,5
20171,Stimulus,presented,14
20173,Stimulus,presented,3
20177,Stimulus,presented,4
20182,Stimulus,presented,7
20185,Stimulus,presented,9
20188,Stimulus,presented,11
20190,Stimulus,presented,13
20192,Stimulus,presented,5
20209,Stimulus,presented,14
20211,Stimulus,presented,3
20215,Stimulus,presented,4
20218,Stimulus,presented,7
20220,Stimulus,presented,9
20223,Stimulus,presented,11
20225,Stimulus,presented,13
20227,Stimulus,presented,5
20228,stdout,received,'1 video frame(s) dropped!'
20228,Video,warning,1 video frame(s) dropped!
20271,Stimulus,presented,14
20274,Stimulus,presented,3
20276,Stimulus,presented,4
20278,Stimulus,presented,7
20280,Stimulus,presented,9
20283,Stimulus,presented,11
20286,Stimulus,presented,13
20288,Stimulus,presented,5
20304,Stimulus,presented,14
20307,Stimulus,presented,3
20309,Stimulus,presented,4
20311,Stimulus,presented,7
20314,Stimulus,presented,9
20316,Stimulus,presented,11
20318,Stimulus,presented,13
20320,Stimulus,presented,5
20336,Stimulus,presented,14
20340,Stimulus,presented,3
20342,Stimulus,presented,4
20345,Stimulus,presented,7
20347,Stimulus,presented,9
20349,Stimulus,presented,11
20352,Stimulus,presented,13
20354,Stimulus,presented,5
20370,Stimulus,presented,14
20372,Stimulus,presented,3
20374,Stimulus,presented,4
20377,Stimulus,presented,7
20379,Stimulus,presented,9
20381,Stimulus,presented,11
20384,Stimulus,presented,13
20386,Stimulus,presented,5
20401,Stimulus,presented,14
20403,Stimulus,presented,3
20406,Stimulus,presented,4
20408,Stimulus,presented,7
20411,Stimulus,presented,9
20414,Stimulus,presented,11
20416,Stimulus,presented,13
20418,Stimulus,presented,5
20435,Stimulus,presented,14
20438,Stimulus,presented,3
20441,Stimulus,presented,4
20446,Stimulus,presented,7
20449,Stimulus,presented,9
20452,Stimulus,presented,11
20456,Stimulus,presented,13
20458,Stimulus,presented,5
20473,Stimulus,presented,14
20478,Stimulus,presented,3
20481,Stimulus,presented,4
20484,Stimulus,presented,7
20488,Stimulus,presented,9
20492,Stimulus,presented,11
20495,Stimulus,presented,13
20501,Stimulus,presented,5
20501,stdout,received,'1 video frame(s) dropped!'
20502,Video,warning,1 video frame(s) dropped!
20523,Stimulus,presented,16
20525,Stimulus,presented,3
20527,Stimulus,presented,4
20529,Stimulus,presented,7
20536,Stimulus,presented,9
20540,Stimulus,presented,11
20542,Stimulus,presented,13
20545,Stimulus,presented,15
20548,Stimulus,presented,5
20569,Stimulus,presented,16
20573,Stimulus,presented,3
20575,Stimulus,presented,4
20578,Stimulus,presented,7
20581,Stimulus,presented,9
20584,Stimulus,presented,11
20588,Stimulus,presented,13
20590,Stimulus,presented,15
20592,Stimulus,presented,5
20607,Stimulus,presented,16
20609,Stimulus,presented,3
20611,Stimulus,presented,4
20613,Stimulus,presented,7
20616,Stimulus,presented,9
20618,Stimulus,presented,11
20620,Stimulus,presented,13
20623,Stimulus,presented,15
20625,Stimulus,presented,5
20641,Stimulus,presented,16
20643,Stimulus,presented,3
20645,Stimulus,presented,4
20647,Stimulus,presented,7
20649,Stimulus,presented,9
20652,Stimulus,presented,11
20654,Stimulus,presented,13
20657,Stimulus,presented,15
20659,Stimulus,presented,5
20704,Stimulus,presented,16
20708,Stimulus,presented,3
20711,Stimulus,presented,4
20714,Stimulus,presented,7
20716,Stimulus,presented,9
20719,Stimulus,presented,11
20722,Stimulus,presented,13
20724,Stimulus,presented,15
20727,Stimulus,presented,5
20728,stdout,received,'2 video frame(s) dropped!'
20728,Video,warning,2 video frame(s) dropped!
20769,Stimulus,presented,16
20773,Stimulus,presented,3
20775,Stimulus,presented,4
20778,Stimulus,presented,7
20781,Stimulus,presented,9
20783,Stimulus,presented,11
20787,Stimulus,presented,13
20792,Stimulus,presented,15
20794,Stimulus,presented,5
20795,stdout,received,'1 video frame(s) dropped!'
20795,Video,warning,1 video frame(s) dropped!
20836,Stimulus,presented,16
20840,Stimulus,presented,3
20842,Stimulus,presented,4
20845,Stimulus,presented,7
20847,Stimulus,presented,9
20850,Stimulus,presented,11
20852,Stimulus,presented,13
20854,Stimulus,presented,15
20857,Stimulus,presented,5
20873,Stimulus,presented,16
20876,Stimulus,presented,3
20879,Stimulus,presented,4
20882,Stimulus,presented,7
20884,Stimulus,presented,9
20887,Stimulus,presented,11
20889,Stimulus,presented,13
20891,Stimulus,presented,15
20893,Stimulus,presented,5
20894,stdout,received,'1 video frame(s) dropped!'
20894,Video,warning,1 video frame(s) dropped!
20910,Stimulus,presented,16
20912,Stimulus,presented,3
20914,Stimulus,presented,4
20916,Stimulus,presented,7
20919,Stimulus,presented,9
20922,Stimulus,presented,11
20924,Stimulus,presented,13
20927,Stimulus,presented,15
20930,Stimulus,presented,5
20968,Stimulus,presented,16
20971,Stimulus,presented,3
20973,Stimulus,presented,4
20975,Stimulus,presented,7
20977,Stimulus,presented,9
20979,Stimulus,presented,11
20982,Stimulus,presented,13
20984,Stimulus,presented,15
20986,Stimulus,presented,5
21005,Stimulus,presented,16
21009,Stimulus,presented,3
21012,Stimulus,presented,4
21014,Stimulus,presented,7
21016,Stimulus,presented,9
21018,Stimulus,presented,11
21021,Stimulus,presented,13
21024,Stimulus,presented,15
21026,Stimulus,presented,5
21042,Stimulus,presented,16
21045,Stimulus,presented,3
21048,Stimulus,presented,4
21050,Stimulus,presented,7
21052,Stimulus,presented,9
21055,Stimulus,presented,11
21058,Stimulus,presented,13
21060,Stimulus,presented,15
21062,Stimulus,presented,5
21063,stdout,received,'1 video frame(s) dropped!'
21063,Video,warning,1 video frame(s) dropped!
21100,Stimulus,presented,16
21103,Stimulus,presented,3
21106,Stimulus,presented,4
21108,Stimulus,presented,7
21110,Stimulus,presented,9
21112,Stimulus,presented,11
21115,Stimulus,presented,13
21117,Stimulus,presented,15
21119,Stimulus,presented,5
21138,Stimulus,presented,16
21141,Stimulus,presented,3
21143,Stimulus,presented,4
21146,Stimulus,presented,7
21149,Stimulus,presented,9
21151,Stimulus,presented,11
21154,Stimulus,presented,13
21157,Stimulus,presented,15
21159,Stimulus,presented,5
21176,Stimulus,presented,16
21178,Stimulus,presented,3
21180,Stimulus,presented,4
21182,Stimulus,presented,7
21184,Stimulus,presented,9
21186,Stimulus,presented,11
21189,Stimulus,presented,13
21191,Stimulus,presented,15
21193,Stimulus,presented,5
21236,Stimulus,presented,16
21240,Stimulus,presented,3
21242,Stimulus,presented,4
21244,Stimulus,presented,7
21246,Stimulus,presented,9
21249,Stimulus,presented,11
21252,Stimulus,presented,13
21254,Stimulus,presented,15
21256,Stimulus,presented,5
21257,stdout,received,'1 video frame(s) dropped!'
21257,Video,warning,1 video frame(s) dropped!
21271,Stimulus,presented,16
21276,Stimulus,presented,3
21280,Stimulus,presented,4
21283,Stimulus,presented,7
21285,Stimulus,presented,9
21287,Stimulus,presented,11
21290,Stimulus,presented,13
21292,Stimulus,presented,15
21295,Stimulus,presented,5
21295,stdout,received,'1 video frame(s) dropped!'
21295,Video,warning,1 video frame(s) dropped!
21313,Stimulus,presented,16
21315,Stimulus,presented,3
21317,Stimulus,presented,4
21320,Stimulus,presented,7
21322,Stimulus,presented,9
21324,Stimulus,presented,11
21327,Stimulus,presented,13
21329,Stimulus,presented,15
21332,Stimulus,presented,5
21352,Stimulus,presented,18
21354,Stimulus,presented,3
21356,Stimulus,presented,4
21359,Stimulus,presented,7
21362,Stimulus,presented,9
21368,Stimulus,presented,11
21371,Stimulus,presented,13
21374,Stimulus,presented,15
21376,Stimulus,presented,17
21378,Stimulus,presented,5
21869,Video,playing,videoCroppedPairs/pair1.mp4
21877,Stimulus,presented,20
21880,Stimulus,presented,21
21883,Stimulus,presented,22
21885,Stimulus,presented,23
21917,Stimulus,presented,20
21920,Stimulus,presented,21
21923,Stimulus,presented,22
21925,Stimulus,presented,23
21946,Stimulus,presented,20
21949,Stimulus,presented,21
21953,Stimulus,presented,22
21955,Stimulus,presented,23
21986,Stimulus,presented,20
21989,Stimulus,presented,21
21992,Stimulus,presented,22
21994,Stimulus,presented,23
22017,Stimulus,presented,20
22020,Stimulus,presented,21
22022,Stimulus,presented,22
22024,Stimulus,presented,23
22050,Stimulus,presented,20
22053,Stimulus,presented,21
22055,Stimulus,presented,22
22057,Stimulus,presented,23
22082,Stimulus,presented,20
22085,Stimulus,presented,21
22088,Stimulus,presented,22
22091,Stimulus,presented,23
22118,Stimulus,presented,20
22122,Stimulus,presented,21
22124,Stimulus,presented,22
22126,Stimulus,presented,23
22149,Stimulus,presented,20
22152,Stimulus,presented,21
22155,Stimulus,presented,22
22157,Stimulus,presented,23
22184,Stimulus,presented,20
22188,Stimulus,presented,21
22191,Stimulus,presented,22
22193,Stimulus,presented,23
22217,Stimulus,presented,20
22221,Stimulus,presented,21
22223,Stimulus,presented,22
22225,Stimulus,presented,23
22249,Stimulus,presented,20
22252,Stimulus,presented,21
22255,Stimulus,presented,22
22257,Stimulus,presented,23
22280,Stimulus,presented,20
22284,Stimulus,presented,21
22286,Stimulus,presented,22
22288,Stimulus,presented,23
22318,Stimulus,presented,20
22322,Stimulus,presented,21
22324,Stimulus,presented,22
22326,Stimulus,presented,23
22348,Stimulus,presented,20
22352,Stimulus,presented,21
22357,Stimulus,presented,22
22361,Stimulus,presented,23
22380,Stimulus,presented,20
22384,Stimulus,presented,21
22386,Stimulus,presented,22
22389,Stimulus,presented,23
22417,Stimulus,presented,20
22420,Stimulus,presented,21
22423,Stimulus,presented,22
22425,Stimulus,presented,23
22448,Stimulus,presented,20
22453,Stimulus,presented,21
22455,Stimulus,presented,22
22457,Stimulus,presented,23
22486,Stimulus,presented,20
22490,Stimulus,presented,21
22493,Stimulus,presented,22
22495,Stimulus,presented,23
22514,Stimulus,presented,20
22518,Stimulus,presented,21
22522,Stimulus,presented,22
22524,Stimulus,presented,23
22549,Stimulus,presented,20
22552,Stimulus,presented,21
22555,Stimulus,presented,22
22558,Stimulus,presented,23
22583,Stimulus,presented,20
22587,Stimulus,presented,21
22590,Stimulus,presented,22
22593,Stimulus,presented,23
22616,Stimulus,presented,20
22622,Stimulus,presented,21
22624,Stimulus,presented,22
22627,Stimulus,presented,23
22650,Stimulus,presented,20
22653,Stimulus,presented,21
22655,Stimulus,presented,22
22658,Stimulus,presented,23
22681,Stimulus,presented,20
22684,Stimulus,presented,21
22687,Stimulus,presented,22
22689,Stimulus,presented,23
22718,Stimulus,presented,20
22722,Stimulus,presented,21
22724,Stimulus,presented,22
22726,Stimulus,presented,23
22751,Stimulus,presented,20
22755,Stimulus,presented,21
22758,Stimulus,presented,22
22760,Stimulus,presented,23
22783,Stimulus,presented,20
22786,Stimulus,presented,21
22789,Stimulus,presented,22
22791,Stimulus,presented,23
22821,Stimulus,presented,20
22824,Stimulus,presented,21
22827,Stimulus,presented,22
22829,Stimulus,presented,23
22850,Stimulus,presented,20
22853,Stimulus,presented,21
22855,Stimulus,presented,22
22857,Stimulus,presented,23
22881,Stimulus,presented,20
22884,Stimulus,presented,21
22888,Stimulus,presented,22
22890,Stimulus,presented,23
22919,Stimulus,presented,20
22923,Stimulus,presented,21
22926,Stimulus,presented,22
22928,Stimulus,presented,23
22950,Stimulus,presented,20
22953,Stimulus,presented,21
22956,Stimulus,presented,22
22959,Stimulus,presented,23
22984,Stimulus,presented,20
22988,Stimulus,presented,21
22990,Stimulus,presented,22
22992,Stimulus,presented,23
23016,Stimulus,presented,20
23020,Stimulus,presented,21
23022,Stimulus,presented,22
23024,Stimulus,presented,23
23048,Stimulus,presented,20
23051,Stimulus,presented,21
23054,Stimulus,presented,22
23056,Stimulus,presented,23
23084,Stimulus,presented,20
23088,Stimulus,presented,21
23090,Stimulus,presented,22
23092,Stimulus,presented,23
23115,Stimulus,presented,20
23119,Stimulus,presented,21
23122,Stimulus,presented,22
23124,Stimulus,presented,23
23149,Stimulus,presented,20
23152,Stimulus,presented,21
23155,Stimulus,presented,22
23157,Stimulus,presented,23
23184,Stimulus,presented,20
23187,Stimulus,presented,21
23190,Stimulus,presented,22
23192,Stimulus,presented,23
23215,Stimulus,presented,20
23219,Stimulus,presented,21
23222,Stimulus,presented,22
23225,Stimulus,presented,23
23252,Stimulus,presented,20
23256,Stimulus,presented,21
23258,Stimulus,presented,22
23260,Stimulus,presented,23
23286,Stimulus,presented,20
23289,Stimulus,presented,21
23291,Stimulus,presented,22
23293,Stimulus,presented,23
23317,Stimulus,presented,20
23321,Stimulus,presented,21
23323,Stimulus,presented,22
23325,Stimulus,presented,23
23349,Stimulus,presented,20
23352,Stimulus,presented,21
23355,Stimulus,presented,22
23357,Stimulus,presented,23
23381,Stimulus,presented,20
23385,Stimulus,presented,21
23388,Stimulus,presented,22
23390,Stimulus,presented,23
23419,Stimulus,presented,20
23424,Stimulus,presented,21
23426,Stimulus,presented,22
23428,Stimulus,presented,23
23450,Stimulus,presented,20
23454,Stimulus,presented,21
23457,Stimulus,presented,22
23459,Stimulus,presented,23
23483,Stimulus,presented,20
23486,Stimulus,presented,21
23489,Stimulus,presented,22
23491,Stimulus,presented,23
23519,Stimulus,presented,20
23523,Stimulus,presented,21
23525,Stimulus,presented,22
23528,Stimulus,presented,23
23548,Stimulus,presented,20
23551,Stimulus,presented,21
23555,Stimulus,presented,22
23557,Stimulus,presented,23
23585,Stimulus,presented,20
23589,Stimulus,presented,21
23591,Stimulus,presented,22
23593,Stimulus,presented,23
23617,Stimulus,presented,20
23620,Stimulus,presented,21
23622,Stimulus,presented,22
23624,Stimulus,presented,23
23650,Stimulus,presented,20
23653,Stimulus,presented,21
23656,Stimulus,presented,22
23658,Stimulus,presented,23
23686,Stimulus,presented,20
23690,Stimulus,presented,21
23692,Stimulus,presented,22
23696,Stimulus,presented,23
23715,Stimulus,presented,20
23718,Stimulus,presented,21
23722,Stimulus,presented,22
23724,Stimulus,presented,23
23750,Stimulus,presented,20
23753,Stimulus,presented,21
23756,Stimulus,presented,22
23758,Stimulus,presented,23
23784,Stimulus,presented,20
23786,Stimulus,presented,21
23789,Stimulus,presented,22
23791,Stimulus,presented,23
23820,Stimulus,presented,20
23824,Stimulus,presented,21
23826,Stimulus,presented,22
23829,Stimulus,presented,23
23849,Stimulus,presented,20
23852,Stimulus,presented,21
23855,Stimulus,presented,22
23857,Stimulus,presented,23
23885,Stimulus,presented,20
23889,Stimulus,presented,21
23892,Stimulus,presented,22
23894,Stimulus,presented,23
23916,Stimulus,presented,20
23920,Stimulus,presented,21
23922,Stimulus,presented,22
23924,Stimulus,presented,23
23952,Stimulus,presented,20
23955,Stimulus,presented,21
23958,Stimulus,presented,22
23961,Stimulus,presented,23
23984,Stimulus,presented,20
23988,Stimulus,presented,21
23990,Stimulus,presented,22
23993,Stimulus,presented,23
24015,Stimulus,presented,20
24018,Stimulus,presented,21
24021,Stimulus,presented,22
24024,Stimulus,presented,23
24051,Stimulus,presented,20
24054,Stimulus,presented,21
24056,Stimulus,presented,22
24058,Stimulus,presented,23
24084,Stimulus,presented,20
24087,Stimulus,presented,21
24089,Stimulus,presented,22
24092,Stimulus,presented,23
24115,Stimulus,presented,20
24118,Stimulus,presented,21
24122,Stimulus,presented,22
24125,Stimulus,presented,23
24152,Stimulus,presented,20
24155,Stimulus,presented,21
24157,Stimulus,presented,22
24160,Stimulus,presented,23
24183,Stimulus,presented,20
24185,Stimulus,presented,21
24188,Stimulus,presented,22
24190,Stimulus,presented,23
24218,Stimulus,presented,20
24221,Stimulus,presented,21
24224,Stimulus,presented,22
24227,Stimulus,presented,23
24251,Stimulus,presented,20
24255,Stimulus,presented,21
24258,Stimulus,presented,22
24260,Stimulus,presented,23
24283,Stimulus,presented,20
24286,Stimulus,presented,21
24288,Stimulus,presented,22
24290,Stimulus,presented,23
24313,Stimulus,presented,20
24317,Stimulus,presented,21
24320,Stimulus,presented,22
24322,Stimulus,presented,23
24350,Stimulus,presented,20
24355,Stimulus,presented,21
24358,Stimulus,presented,22
24362,Stimulus,presented,23
24384,Stimulus,presented,20
24389,Stimulus,presented,21
24391,Stimulus,presented,22
24394,Stimulus,presented,23
24417,Stimulus,presented,20
24421,Stimulus,presented,21
24423,Stimulus,presented,22
24426,Stimulus,presented,23
24448,Stimulus,presented,20
24451,Stimulus,presented,21
24454,Stimulus,presented,22
24456,Stimulus,presented,23
24486,Stimulus,presented,20
24490,Stimulus,presented,21
24492,Stimulus,presented,22
24495,Stimulus,presented,23
24517,Stimulus,presented,20
24520,Stimulus,presented,21
24523,Stimulus,presented,22
24525,Stimulus,presented,23
24547,Stimulus,presented,20
24550,Stimulus,presented,21
24553,Stimulus,presented,22
24555,Stimulus,presented,23
24585,Stimulus,presented,20
24589,Stimulus,presented,21
24591,Stimulus,presented,22
24594,Stimulus,presented,23
24617,Stimulus,presented,20
24621,Stimulus,presented,21
24624,Stimulus,presented,22
24627,Stimulus,presented,23
24652,Stimulus,presented,20
24656,Stimulus,presented,21
24659,Stimulus,presented,22
24662,Stimulus,presented,23
24689,Stimulus,presented,20
24694,Stimulus,presented,21
24698,Stimulus,presented,22
24702,Stimulus,presented,23
24721,Stimulus,presented,20
24725,Stimulus,presented,21
24730,Stimulus,presented,22
24733,Stimulus,presented,23
24753,Stimulus,presented,20
24757,Stimulus,presented,21
24764,Stimulus,presented,22
24770,Stimulus,presented,23
24788,Stimulus,presented,20
24793,Stimulus,presented,21
24796,Stimulus,presented,22
24798,Stimulus,presented,23
24817,Stimulus,presented,20
24822,Stimulus,presented,21
24824,Stimulus,presented,22
24827,Stimulus,presented,23
24851,Stimulus,presented,20
24855,Stimulus,presented,21
24858,Stimulus,presented,22
24860,Stimulus,presented,23
24882,Stimulus,presented,20
24888,Stimulus,presented,21
24891,Stimulus,presented,22
24895,Stimulus,presented,23
24916,Stimulus,presented,24
24919,Stimulus,presented,21
24922,Stimulus,presented,22
24925,Stimulus,presented,23
24947,Stimulus,presented,24
24950,Stimulus,presented,21
24953,Stimulus,presented,22
24955,Stimulus,presented,23
24983,Stimulus,presented,24
24987,Stimulus,presented,21
24989,Stimulus,presented,22
24991,Stimulus,presented,23
25017,Stimulus,presented,24
25023,Stimulus,presented,21
25026,Stimulus,presented,22
25029,Stimulus,presented,23
25052,Stimulus,presented,24
25056,Stimulus,presented,21
25059,Stimulus,presented,22
25061,Stimulus,presented,23
25084,Stimulus,presented,24
25088,Stimulus,presented,21
25091,Stimulus,presented,22
25094,Stimulus,presented,23
25117,Stimulus,presented,24
25121,Stimulus,presented,21
25124,Stimulus,presented,22
25127,Stimulus,presented,23
25151,Stimulus,presented,24
25156,Stimulus,presented,21
25159,Stimulus,presented,22
25162,Stimulus,presented,23
25189,Stimulus,presented,24
25195,Stimulus,presented,21
25199,Stimulus,presented,22
25201,Stimulus,presented,23
25219,Stimulus,presented,24
25223,Stimulus,presented,21
25227,Stimulus,presented,22
25230,Stimulus,presented,23
25252,Stimulus,presented,24
25256,Stimulus,presented,21
25259,Stimulus,presented,22
25262,Stimulus,presented,23
25288,Stimulus,presented,24
25292,Stimulus,presented,21
25296,Stimulus,presented,22
25298,Stimulus,presented,23
25321,Stimulus,presented,24
25325,Stimulus,presented,21
25328,Stimulus,presented,22
25330,Stimulus,presented,23
25351,Stimulus,presented,24
25355,Stimulus,presented,21
25358,Stimulus,presented,22
25361,Stimulus,presented,23
25387,Stimulus,presented,24
25390,Stimulus,presented,21
25393,Stimulus,presented,22
25396,Stimulus,presented,23
25419,Stimulus,presented,24
25423,Stimulus,presented,21
25426,Stimulus,presented,22
25428,Stimulus,presented,23
25452,Stimulus,presented,24
25457,Stimulus,presented,21
25460,Stimulus,presented,22
25463,Stimulus,presented,23
25486,Stimulus,presented,24
25489,Stimulus,presented,21
25492,Stimulus,presented,22
25495,Stimulus,presented,23
25517,Stimulus,presented,24
25520,Stimulus,presented,21
25522,Stimulus,presented,22
25524,Stimulus,presented,23
25548,Stimulus,presented,24
25553,Stimulus,presented,21
25557,Stimulus,presented,22
25560,Stimulus,presented,23
25573,Experiment,paused
25582,Stimulus,presented,25
26981,Keyboard,received,y,wait_char
26981,Experiment,ended
26993,Stimulus,presented,25
