#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:49:01
#sha1: f16a68
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12667,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12668,design,logged,
12668,Experiment,started
13288,Video,playing,videoCroppedPairs/pair0.mp4
16338,Stimulus,presented,2
16341,Stimulus,presented,3
16345,Stimulus,presented,4
16347,Stimulus,presented,5
16370,Stimulus,presented,2
16373,Stimulus,presented,3
16375,Stimulus,presented,4
16378,Stimulus,presented,5
16402,Stimulus,presented,2
16406,Stimulus,presented,3
16409,Stimulus,presented,4
16411,Stimulus,presented,5
16435,Stimulus,presented,2
16438,Stimulus,presented,3
16441,Stimulus,presented,4
16443,Stimulus,presented,5
16467,Stimulus,presented,2
16471,Stimulus,presented,3
16474,Stimulus,presented,4
16477,Stimulus,presented,5
16500,Stimulus,presented,2
16504,Stimulus,presented,3
16507,Stimulus,presented,4
16509,Stimulus,presented,5
16533,Stimulus,presented,2
16536,Stimulus,presented,3
16539,Stimulus,presented,4
16541,Stimulus,presented,5
16567,Stimulus,presented,2
16570,Stimulus,presented,3
16573,Stimulus,presented,4
16575,Stimulus,presented,5
16606,Stimulus,presented,2
16609,Stimulus,presented,3
16611,Stimulus,presented,4
16614,Stimulus,presented,5
16637,Stimulus,presented,2
16640,Stimulus,presented,3
16643,Stimulus,presented,4
16646,Stimulus,presented,5
16668,Stimulus,presented,2
16671,Stimulus,presented,3
16674,Stimulus,presented,4
16676,Stimulus,presented,5
16701,Stimulus,presented,2
16704,Stimulus,presented,3
16707,Stimulus,presented,4
16710,Stimulus,presented,5
16738,Stimulus,presented,2
16741,Stimulus,presented,3
16744,Stimulus,presented,4
16746,Stimulus,presented,5
16771,Stimulus,presented,2
16774,Stimulus,presented,3
16776,Stimulus,presented,4
16778,Stimulus,presented,5
16804,Stimulus,presented,2
16808,Stimulus,presented,3
16811,Stimulus,presented,4
16813,Stimulus,presented,5
16837,Stimulus,presented,2
16841,Stimulus,presented,3
16843,Stimulus,presented,4
16846,Stimulus,presented,5
16869,Stimulus,presented,2
16872,Stimulus,presented,3
16875,Stimulus,presented,4
16877,Stimulus,presented,5
16904,Stimulus,presented,2
16907,Stimulus,presented,3
16910,Stimulus,presented,4
16912,Stimulus,presented,5
16938,Stimulus,presented,2
16941,Stimulus,presented,3
16944,Stimulus,presented,4
16946,Stimulus,presented,5
16970,Stimulus,presented,2
16973,Stimulus,presented,3
16976,Stimulus,presented,4
16978,Stimulus,presented,5
17002,Stimulus,presented,2
17006,Stimulus,presented,3
17008,Stimulus,presented,4
17011,Stimulus,presented,5
17035,Stimulus,presented,2
17039,Stimulus,presented,3
17041,Stimulus,presented,4
17043,Stimulus,presented,5
17071,Stimulus,presented,2
17076,Stimulus,presented,3
17078,Stimulus,presented,4
17081,Stimulus,presented,5
17105,Stimulus,presented,2
17108,Stimulus,presented,3
17110,Stimulus,presented,4
17112,Stimulus,presented,5
17136,Stimulus,presented,2
17139,Stimulus,presented,3
17142,Stimulus,presented,4
17144,Stimulus,presented,5
17169,Stimulus,presented,2
17173,Stimulus,presented,3
17175,Stimulus,presented,4
17178,Stimulus,presented,5
17202,Stimulus,presented,2
17206,Stimulus,presented,3
17208,Stimulus,presented,4
17210,Stimulus,presented,5
17235,Stimulus,presented,2
17237,Stimulus,presented,3
17240,Stimulus,presented,4
17242,Stimulus,presented,5
17268,Stimulus,presented,2
17272,Stimulus,presented,3
17274,Stimulus,presented,4
17277,Stimulus,presented,5
17306,Stimulus,presented,2
17310,Stimulus,presented,3
17312,Stimulus,presented,4
17315,Stimulus,presented,5
17338,Stimulus,presented,2
17343,Stimulus,presented,3
17346,Stimulus,presented,4
17349,Stimulus,presented,5
17369,Stimulus,presented,2
17373,Stimulus,presented,3
17377,Stimulus,presented,4
17379,Stimulus,presented,5
17407,Stimulus,presented,2
17411,Stimulus,presented,3
17413,Stimulus,presented,4
17416,Stimulus,presented,5
17436,Stimulus,presented,2
17440,Stimulus,presented,3
17443,Stimulus,presented,4
17446,Stimulus,presented,5
17472,Stimulus,presented,2
17475,Stimulus,presented,3
17478,Stimulus,presented,4
17481,Stimulus,presented,5
17506,Stimulus,presented,2
17509,Stimulus,presented,3
17511,Stimulus,presented,4
17513,Stimulus,presented,5
17537,Stimulus,presented,2
17540,Stimulus,presented,3
17542,Stimulus,presented,4
17546,Stimulus,presented,5
17569,Stimulus,presented,2
17573,Stimulus,presented,3
17576,Stimulus,presented,4
17578,Stimulus,presented,5
17605,Stimulus,presented,2
17608,Stimulus,presented,3
17610,Stimulus,presented,4
17612,Stimulus,presented,5
17635,Stimulus,presented,2
17638,Stimulus,presented,3
17642,Stimulus,presented,4
17644,Stimulus,presented,5
17672,Stimulus,presented,2
17676,Stimulus,presented,3
17678,Stimulus,presented,4
17681,Stimulus,presented,5
17704,Stimulus,presented,2
17707,Stimulus,presented,3
17710,Stimulus,presented,4
17712,Stimulus,presented,5
17739,Stimulus,presented,2
17742,Stimulus,presented,3
17745,Stimulus,presented,4
17747,Stimulus,presented,5
17771,Stimulus,presented,2
17774,Stimulus,presented,3
17777,Stimulus,presented,4
17779,Stimulus,presented,5
17804,Stimulus,presented,2
17808,Stimulus,presented,3
17810,Stimulus,presented,4
17812,Stimulus,presented,5
17837,Stimulus,presented,2
17840,Stimulus,presented,3
17843,Stimulus,presented,4
17845,Stimulus,presented,5
17869,Stimulus,presented,2
17872,Stimulus,presented,3
17875,Stimulus,presented,4
17877,Stimulus,presented,5
17902,Stimulus,presented,2
17906,Stimulus,presented,3
17909,Stimulus,presented,4
17911,Stimulus,presented,5
17935,Stimulus,presented,2
17938,Stimulus,presented,3
17941,Stimulus,presented,4
17943,Stimulus,presented,5
17972,Stimulus,presented,2
17975,Stimulus,presented,3
17978,Stimulus,presented,4
17980,Stimulus,presented,5
18005,Stimulus,presented,2
18008,Stimulus,presented,3
18011,Stimulus,presented,4
18013,Stimulus,presented,5
18039,Stimulus,presented,2
18042,Stimulus,presented,3
18045,Stimulus,presented,4
18047,Stimulus,presented,5
18070,Stimulus,presented,2
18074,Stimulus,presented,3
18076,Stimulus,presented,4
18079,Stimulus,presented,5
18104,Stimulus,presented,2
18107,Stimulus,presented,3
18110,Stimulus,presented,4
18112,Stimulus,presented,5
18136,Stimulus,presented,2
18139,Stimulus,presented,3
18143,Stimulus,presented,4
18145,Stimulus,presented,5
18170,Stimulus,presented,2
18173,Stimulus,presented,3
18175,Stimulus,presented,4
18178,Stimulus,presented,5
18207,Stimulus,presented,2
18210,Stimulus,presented,3
18213,Stimulus,presented,4
18214,Stimulus,presented,5
18239,Stimulus,presented,2
18243,Stimulus,presented,3
18246,Stimulus,presented,4
18248,Stimulus,presented,5
18271,Stimulus,presented,2
18274,Stimulus,presented,3
18276,Stimulus,presented,4
18279,Stimulus,presented,5
18303,Stimulus,presented,2
18306,Stimulus,presented,3
18309,Stimulus,presented,4
18311,Stimulus,presented,5
18340,Stimulus,presented,2
18344,Stimulus,presented,3
18346,Stimulus,presented,4
18349,Stimulus,presented,5
18372,Stimulus,presented,2
18375,Stimulus,presented,3
18378,Stimulus,presented,4
18380,Stimulus,presented,5
18402,Stimulus,presented,2
18405,Stimulus,presented,3
18408,Stimulus,presented,4
18410,Stimulus,presented,5
18437,Stimulus,presented,2
18440,Stimulus,presented,3
18444,Stimulus,presented,4
18446,Stimulus,presented,5
18469,Stimulus,presented,2
18473,Stimulus,presented,3
18475,Stimulus,presented,4
18478,Stimulus,presented,5
18506,Stimulus,presented,2
18509,Stimulus,presented,3
18512,Stimulus,presented,4
18515,Stimulus,presented,5
18537,Stimulus,presented,2
18541,Stimulus,presented,3
18544,Stimulus,presented,4
18546,Stimulus,presented,5
18575,Stimulus,presented,2
18578,Stimulus,presented,3
18581,Stimulus,presented,4
18583,Stimulus,presented,5
18603,Stimulus,presented,2
18607,Stimulus,presented,3
18609,Stimulus,presented,4
18612,Stimulus,presented,5
18642,Stimulus,presented,2
18645,Stimulus,presented,3
18648,Stimulus,presented,4
18650,Stimulus,presented,5
18670,Stimulus,presented,2
18673,Stimulus,presented,3
18676,Stimulus,presented,4
18678,Stimulus,presented,5
18708,Stimulus,presented,2
18711,Stimulus,presented,3
18714,Stimulus,presented,4
18716,Stimulus,presented,5
18739,Stimulus,presented,2
18742,Stimulus,presented,3
18745,Stimulus,presented,4
18748,Stimulus,presented,5
18772,Stimulus,presented,2
18775,Stimulus,presented,3
18777,Stimulus,presented,4
18780,Stimulus,presented,5
18804,Stimulus,presented,2
18807,Stimulus,presented,3
18810,Stimulus,presented,4
18813,Stimulus,presented,5
18836,Stimulus,presented,2
18839,Stimulus,presented,3
18842,Stimulus,presented,4
18845,Stimulus,presented,5
18870,Stimulus,presented,2
18873,Stimulus,presented,3
18876,Stimulus,presented,4
18878,Stimulus,presented,5
18906,Stimulus,presented,2
18909,Stimulus,presented,3
18912,Stimulus,presented,4
18914,Stimulus,presented,5
18939,Stimulus,presented,2
18943,Stimulus,presented,3
18945,Stimulus,presented,4
18947,Stimulus,presented,5
18970,Stimulus,presented,2
18973,Stimulus,presented,3
18976,Stimulus,presented,4
18979,Stimulus,presented,5
19004,Stimulus,presented,2
19008,Stimulus,presented,3
19011,Stimulus,presented,4
19014,Stimulus,presented,5
19040,Stimulus,presented,2
19043,Stimulus,presented,3
19046,Stimulus,presented,4
19049,Stimulus,presented,5
19073,Stimulus,presented,2
19077,Stimulus,presented,3
19080,Stimulus,presented,4
19083,Stimulus,presented,5
19108,Stimulus,presented,2
19112,Stimulus,presented,3
19114,Stimulus,presented,4
19116,Stimulus,presented,5
19140,Stimulus,presented,2
19143,Stimulus,presented,3
19145,Stimulus,presented,4
19147,Stimulus,presented,5
19173,Stimulus,presented,2
19176,Stimulus,presented,3
19179,Stimulus,presented,4
19182,Stimulus,presented,5
19206,Stimulus,presented,2
19210,Stimulus,presented,3
19212,Stimulus,presented,4
19215,Stimulus,presented,5
19240,Stimulus,presented,2
19243,Stimulus,presented,3
19245,Stimulus,presented,4
19248,Stimulus,presented,5
19271,Stimulus,presented,2
19274,Stimulus,presented,3
19276,Stimulus,presented,4
19279,Stimulus,presented,5
19306,Stimulus,presented,2
19309,Stimulus,presented,3
19311,Stimulus,presented,4
19314,Stimulus,presented,5
19337,Stimulus,presented,2
19340,Stimulus,presented,3
19343,Stimulus,presented,4
19346,Stimulus,presented,5
19374,Stimulus,presented,2
19378,Stimulus,presented,3
19380,Stimulus,presented,4
19382,Stimulus,presented,5
19405,Stimulus,presented,2
19408,Stimulus,presented,3
19411,Stimulus,presented,4
19413,Stimulus,presented,5
19437,Stimulus,presented,6
19441,Stimulus,presented,3
19443,Stimulus,presented,4
19445,Stimulus,presented,5
19469,Stimulus,presented,6
19472,Stimulus,presented,3
19475,Stimulus,presented,4
19477,Stimulus,presented,5
19505,Stimulus,presented,6
19508,Stimulus,presented,3
19511,Stimulus,presented,4
19513,Stimulus,presented,5
19539,Stimulus,presented,6
19543,Stimulus,presented,3
19546,Stimulus,presented,4
19548,Stimulus,presented,5
19572,Stimulus,presented,7
19576,Stimulus,presented,3
19578,Stimulus,presented,4
19580,Stimulus,presented,5
19608,Stimulus,presented,7
19611,Stimulus,presented,3
19614,Stimulus,presented,4
19617,Stimulus,presented,5
19641,Stimulus,presented,7
19644,Stimulus,presented,3
19647,Stimulus,presented,4
19649,Stimulus,presented,5
19675,Stimulus,presented,7
19678,Stimulus,presented,3
19680,Stimulus,presented,4
19682,Stimulus,presented,5
19707,Stimulus,presented,8
19710,Stimulus,presented,3
19713,Stimulus,presented,4
19715,Stimulus,presented,5
19740,Stimulus,presented,8
19743,Stimulus,presented,3
19746,Stimulus,presented,4
19748,Stimulus,presented,5
19771,Stimulus,presented,9
19774,Stimulus,presented,3
19776,Stimulus,presented,4
19778,Stimulus,presented,5
19803,Stimulus,presented,9
19807,Stimulus,presented,3
19810,Stimulus,presented,4
19813,Stimulus,presented,5
19841,Stimulus,presented,10
19844,Stimulus,presented,3
19847,Stimulus,presented,4
19849,Stimulus,presented,5
19874,Stimulus,presented,10
19878,Stimulus,presented,3
19880,Stimulus,presented,4
19882,Stimulus,presented,5
19905,Stimulus,presented,10
19908,Stimulus,presented,3
19911,Stimulus,presented,4
19914,Stimulus,presented,5
19937,Stimulus,presented,10
19940,Stimulus,presented,3
19942,Stimulus,presented,4
19944,Stimulus,presented,5
19974,Stimulus,presented,10
19978,Stimulus,presented,3
19981,Stimulus,presented,4
19983,Stimulus,presented,5
20008,Stimulus,presented,10
20011,Stimulus,presented,3
20013,Stimulus,presented,4
20016,Stimulus,presented,5
20040,Stimulus,presented,10
20044,Stimulus,presented,3
20046,Stimulus,presented,4
20048,Stimulus,presented,5
20072,Stimulus,presented,10
20075,Stimulus,presented,3
20078,Stimulus,presented,4
20081,Stimulus,presented,5
20106,Stimulus,presented,10
20109,Stimulus,presented,3
20111,Stimulus,presented,4
20115,Stimulus,presented,5
20136,Stimulus,presented,10
20140,Stimulus,presented,3
20143,Stimulus,presented,4
20145,Stimulus,presented,5
20175,Stimulus,presented,10
20178,Stimulus,presented,3
20181,Stimulus,presented,4
20183,Stimulus,presented,5
20208,Stimulus,presented,10
20211,Stimulus,presented,3
20213,Stimulus,presented,4
20215,Stimulus,presented,5
20241,Stimulus,presented,10
20245,Stimulus,presented,3
20247,Stimulus,presented,4
20250,Stimulus,presented,5
20275,Stimulus,presented,10
20279,Stimulus,presented,3
20281,Stimulus,presented,4
20283,Stimulus,presented,5
20309,Stimulus,presented,10
20312,Stimulus,presented,3
20315,Stimulus,presented,4
20317,Stimulus,presented,5
20340,Stimulus,presented,10
20344,Stimulus,presented,3
20346,Stimulus,presented,4
20349,Stimulus,presented,5
20372,Stimulus,presented,10
20375,Stimulus,presented,3
20378,Stimulus,presented,4
20380,Stimulus,presented,5
20410,stdout,received,'212 video frame(s) dropped!'
20410,Video,warning,212 video frame(s) dropped!
20449,Stimulus,presented,11
20451,Stimulus,presented,3
20454,Stimulus,presented,4
20456,Stimulus,presented,5
20466,stdout,received,'my_video1.frame: 215'
20892,Video,playing,videoCroppedPairs/pair1.mp4
23934,Stimulus,presented,13
23938,Stimulus,presented,14
23940,Stimulus,presented,15
23942,Stimulus,presented,16
23967,Stimulus,presented,13
23970,Stimulus,presented,14
23974,Stimulus,presented,15
23976,Stimulus,presented,16
24005,Stimulus,presented,13
24008,Stimulus,presented,14
24011,Stimulus,presented,15
24013,Stimulus,presented,16
24039,Stimulus,presented,13
24043,Stimulus,presented,14
24046,Stimulus,presented,15
24048,Stimulus,presented,16
24074,Stimulus,presented,13
24079,Stimulus,presented,14
24082,Stimulus,presented,15
24085,Stimulus,presented,16
24102,Stimulus,presented,13
24106,Stimulus,presented,14
24110,Stimulus,presented,15
24114,Stimulus,presented,16
24140,Stimulus,presented,13
24144,Stimulus,presented,14
24147,Stimulus,presented,15
24151,Stimulus,presented,16
24169,Stimulus,presented,13
24173,Stimulus,presented,14
24178,Stimulus,presented,15
24181,Stimulus,presented,16
24203,Stimulus,presented,13
24207,Stimulus,presented,14
24210,Stimulus,presented,15
24212,Stimulus,presented,16
24234,Stimulus,presented,13
24237,Stimulus,presented,14
24240,Stimulus,presented,15
24242,Stimulus,presented,16
24273,Stimulus,presented,13
24276,Stimulus,presented,14
24278,Stimulus,presented,15
24280,Stimulus,presented,16
24299,Stimulus,presented,13
24302,Stimulus,presented,14
24305,Stimulus,presented,15
24307,Stimulus,presented,16
24338,Stimulus,presented,13
24343,Stimulus,presented,14
24345,Stimulus,presented,15
24347,Stimulus,presented,16
24372,Stimulus,presented,13
24375,Stimulus,presented,14
24378,Stimulus,presented,15
24380,Stimulus,presented,16
24405,Stimulus,presented,13
24408,Stimulus,presented,14
24411,Stimulus,presented,15
24413,Stimulus,presented,16
24439,Stimulus,presented,13
24442,Stimulus,presented,14
24445,Stimulus,presented,15
24448,Stimulus,presented,16
24471,Stimulus,presented,13
24474,Stimulus,presented,14
24477,Stimulus,presented,15
24479,Stimulus,presented,16
24501,Stimulus,presented,13
24504,Stimulus,presented,14
24507,Stimulus,presented,15
24509,Stimulus,presented,16
24537,Stimulus,presented,13
24540,Stimulus,presented,14
24543,Stimulus,presented,15
24545,Stimulus,presented,16
24567,Stimulus,presented,13
24571,Stimulus,presented,14
24573,Stimulus,presented,15
24576,Stimulus,presented,16
24604,Stimulus,presented,13
24609,Stimulus,presented,14
24612,Stimulus,presented,15
24614,Stimulus,presented,16
24639,Stimulus,presented,13
24642,Stimulus,presented,14
24644,Stimulus,presented,15
24647,Stimulus,presented,16
24671,Stimulus,presented,13
24674,Stimulus,presented,14
24677,Stimulus,presented,15
24680,Stimulus,presented,16
24702,Stimulus,presented,13
24705,Stimulus,presented,14
24708,Stimulus,presented,15
24711,Stimulus,presented,16
24739,Stimulus,presented,13
24743,Stimulus,presented,14
24746,Stimulus,presented,15
24748,Stimulus,presented,16
24773,Stimulus,presented,17
24776,Stimulus,presented,14
24779,Stimulus,presented,15
24782,Stimulus,presented,16
24807,Stimulus,presented,17
24810,Stimulus,presented,14
24812,Stimulus,presented,15
24815,Stimulus,presented,16
24839,Stimulus,presented,18
24842,Stimulus,presented,14
24845,Stimulus,presented,15
24847,Stimulus,presented,16
24871,Stimulus,presented,18
24875,Stimulus,presented,14
24877,Stimulus,presented,15
24880,Stimulus,presented,16
24904,Stimulus,presented,18
24907,Stimulus,presented,14
24909,Stimulus,presented,15
24912,Stimulus,presented,16
24937,Stimulus,presented,18
24941,Stimulus,presented,14
24945,Stimulus,presented,15
24947,Stimulus,presented,16
24972,Stimulus,presented,19
24975,Stimulus,presented,14
24978,Stimulus,presented,15
24980,Stimulus,presented,16
25001,Stimulus,presented,19
25004,Stimulus,presented,14
25007,Stimulus,presented,15
25009,Stimulus,presented,16
25041,Stimulus,presented,19
25044,Stimulus,presented,14
25047,Stimulus,presented,15
25049,Stimulus,presented,16
25067,Stimulus,presented,19
25070,Stimulus,presented,14
25073,Stimulus,presented,15
25075,Stimulus,presented,16
25104,Stimulus,presented,19
25108,Stimulus,presented,14
25110,Stimulus,presented,15
25113,Stimulus,presented,16
25137,Stimulus,presented,19
25141,Stimulus,presented,14
25144,Stimulus,presented,15
25146,Stimulus,presented,16
25171,Stimulus,presented,19
25175,Stimulus,presented,14
25177,Stimulus,presented,15
25179,Stimulus,presented,16
25203,Stimulus,presented,19
25206,Stimulus,presented,14
25208,Stimulus,presented,15
25210,Stimulus,presented,16
25240,Stimulus,presented,19
25244,Stimulus,presented,14
25246,Stimulus,presented,15
25249,Stimulus,presented,16
25273,Stimulus,presented,19
25279,Stimulus,presented,14
25283,Stimulus,presented,15
25285,Stimulus,presented,16
25303,Stimulus,presented,19
25306,Stimulus,presented,14
25308,Stimulus,presented,15
25311,Stimulus,presented,16
25335,Stimulus,presented,19
25338,Stimulus,presented,14
25341,Stimulus,presented,15
25343,Stimulus,presented,16
25369,Stimulus,presented,19
25375,Stimulus,presented,14
25377,Stimulus,presented,15
25380,Stimulus,presented,16
25405,Stimulus,presented,19
25409,Stimulus,presented,14
25412,Stimulus,presented,15
25414,Stimulus,presented,16
25438,Stimulus,presented,19
25441,Stimulus,presented,14
25444,Stimulus,presented,15
25447,Stimulus,presented,16
25473,Stimulus,presented,19
25476,Stimulus,presented,14
25479,Stimulus,presented,15
25481,Stimulus,presented,16
25505,Stimulus,presented,19
25509,Stimulus,presented,14
25512,Stimulus,presented,15
25514,Stimulus,presented,16
25538,Stimulus,presented,19
25542,Stimulus,presented,14
25544,Stimulus,presented,15
25547,Stimulus,presented,16
25569,Stimulus,presented,19
25572,Stimulus,presented,14
25575,Stimulus,presented,15
25577,Stimulus,presented,16
25602,Stimulus,presented,19
25605,Stimulus,presented,14
25608,Stimulus,presented,15
25610,Stimulus,presented,16
25636,Stimulus,presented,19
25640,Stimulus,presented,14
25642,Stimulus,presented,15
25644,Stimulus,presented,16
25668,Stimulus,presented,20
25671,Stimulus,presented,14
25674,Stimulus,presented,15
25676,Stimulus,presented,16
25706,Stimulus,presented,20
25709,Stimulus,presented,14
25711,Stimulus,presented,15
25714,Stimulus,presented,16
25736,Stimulus,presented,20
25739,Stimulus,presented,14
25741,Stimulus,presented,15
25743,Stimulus,presented,16
25769,Stimulus,presented,20
25773,Stimulus,presented,14
25775,Stimulus,presented,15
25778,Stimulus,presented,16
25802,Stimulus,presented,20
25805,Stimulus,presented,14
25807,Stimulus,presented,15
25810,Stimulus,presented,16
25835,Stimulus,presented,20
25838,Stimulus,presented,14
25841,Stimulus,presented,15
25843,Stimulus,presented,16
25867,Stimulus,presented,20
25871,Stimulus,presented,14
25874,Stimulus,presented,15
25876,Stimulus,presented,16
25902,Stimulus,presented,20
25905,Stimulus,presented,14
25908,Stimulus,presented,15
25910,Stimulus,presented,16
25937,Stimulus,presented,20
25940,Stimulus,presented,14
25944,Stimulus,presented,15
25946,Stimulus,presented,16
25970,Stimulus,presented,20
25974,Stimulus,presented,14
25977,Stimulus,presented,15
25979,Stimulus,presented,16
26003,Stimulus,presented,20
26006,Stimulus,presented,14
26009,Stimulus,presented,15
26011,Stimulus,presented,16
26037,Stimulus,presented,20
26041,Stimulus,presented,14
26044,Stimulus,presented,15
26046,Stimulus,presented,16
26070,Stimulus,presented,20
26074,Stimulus,presented,14
26076,Stimulus,presented,15
26078,Stimulus,presented,16
26103,Stimulus,presented,20
26106,Stimulus,presented,14
26108,Stimulus,presented,15
26111,Stimulus,presented,16
26135,Stimulus,presented,20
26139,Stimulus,presented,14
26141,Stimulus,presented,15
26144,Stimulus,presented,16
26169,Stimulus,presented,20
26172,Stimulus,presented,14
26176,Stimulus,presented,15
26178,Stimulus,presented,16
26202,Stimulus,presented,20
26205,Stimulus,presented,14
26208,Stimulus,presented,15
26211,Stimulus,presented,16
26237,Stimulus,presented,21
26240,Stimulus,presented,14
26242,Stimulus,presented,15
26245,Stimulus,presented,16
26272,Stimulus,presented,21
26275,Stimulus,presented,14
26278,Stimulus,presented,15
26281,Stimulus,presented,16
26305,Stimulus,presented,21
26309,Stimulus,presented,14
26312,Stimulus,presented,15
26314,Stimulus,presented,16
26338,Stimulus,presented,21
26341,Stimulus,presented,14
26344,Stimulus,presented,15
26346,Stimulus,presented,16
26369,Stimulus,presented,21
26372,Stimulus,presented,14
26374,Stimulus,presented,15
26376,Stimulus,presented,16
26407,Stimulus,presented,21
26411,Stimulus,presented,14
26413,Stimulus,presented,15
26415,Stimulus,presented,16
26438,Stimulus,presented,21
26443,Stimulus,presented,14
26445,Stimulus,presented,15
26447,Stimulus,presented,16
26473,Stimulus,presented,21
26476,Stimulus,presented,14
26478,Stimulus,presented,15
26482,Stimulus,presented,16
26506,Stimulus,presented,21
26511,Stimulus,presented,14
26514,Stimulus,presented,15
26517,Stimulus,presented,16
26539,Stimulus,presented,21
26543,Stimulus,presented,14
26546,Stimulus,presented,15
26548,Stimulus,presented,16
26573,Stimulus,presented,21
26577,Stimulus,presented,14
26579,Stimulus,presented,15
26582,Stimulus,presented,16
26606,Stimulus,presented,21
26609,Stimulus,presented,14
26612,Stimulus,presented,15
26614,Stimulus,presented,16
26638,Stimulus,presented,21
26643,Stimulus,presented,14
26645,Stimulus,presented,15
26648,Stimulus,presented,16
26664,stdout,received,'172 video frame(s) dropped!'
26664,Video,warning,172 video frame(s) dropped!
26678,Stimulus,presented,22
26679,Stimulus,presented,14
26682,Stimulus,presented,15
26684,Stimulus,presented,16
26695,stdout,received,'my_video1.frame: 174'
27100,Video,playing,videoCroppedPairs/pair2.mp4
30154,Stimulus,presented,24
30156,Stimulus,presented,25
30159,Stimulus,presented,26
30161,Stimulus,presented,27
30193,Stimulus,presented,24
30195,Stimulus,presented,25
30197,Stimulus,presented,26
30200,Stimulus,presented,27
30229,Stimulus,presented,24
30232,Stimulus,presented,25
30234,Stimulus,presented,26
30236,Stimulus,presented,27
30278,Stimulus,presented,24
30283,Stimulus,presented,25
30286,Stimulus,presented,26
30288,Stimulus,presented,27
30313,Stimulus,presented,24
30316,Stimulus,presented,25
30319,Stimulus,presented,26
30322,Stimulus,presented,27
30353,Stimulus,presented,24
30355,Stimulus,presented,25
30358,Stimulus,presented,26
30360,Stimulus,presented,27
30393,Stimulus,presented,24
30396,Stimulus,presented,25
30398,Stimulus,presented,26
30400,Stimulus,presented,27
30433,Stimulus,presented,24
30436,Stimulus,presented,25
30438,Stimulus,presented,26
30440,Stimulus,presented,27
30471,Stimulus,presented,24
30474,Stimulus,presented,25
30477,Stimulus,presented,26
30480,Stimulus,presented,27
30511,Stimulus,presented,24
30513,Stimulus,presented,25
30515,Stimulus,presented,26
30518,Stimulus,presented,27
30550,Stimulus,presented,29
30552,Stimulus,presented,25
30555,Stimulus,presented,26
30557,Stimulus,presented,27
30594,Stimulus,presented,29
30597,Stimulus,presented,25
30600,Stimulus,presented,26
30602,Stimulus,presented,27
30633,Stimulus,presented,29
30635,Stimulus,presented,25
30637,Stimulus,presented,26
30640,Stimulus,presented,27
30670,Stimulus,presented,30
30673,Stimulus,presented,25
30675,Stimulus,presented,26
30678,Stimulus,presented,27
30709,Stimulus,presented,30
30712,Stimulus,presented,25
30715,Stimulus,presented,26
30717,Stimulus,presented,27
30754,Stimulus,presented,30
30757,Stimulus,presented,25
30760,Stimulus,presented,26
30762,Stimulus,presented,27
30793,Stimulus,presented,30
30795,Stimulus,presented,25
30798,Stimulus,presented,26
30800,Stimulus,presented,27
30832,Stimulus,presented,30
30835,Stimulus,presented,25
30837,Stimulus,presented,26
30839,Stimulus,presented,27
30874,Stimulus,presented,31
30877,Stimulus,presented,25
30880,Stimulus,presented,26
30882,Stimulus,presented,27
30913,Stimulus,presented,31
30916,Stimulus,presented,25
30918,Stimulus,presented,26
30921,Stimulus,presented,27
30952,Stimulus,presented,31
30954,Stimulus,presented,25
30957,Stimulus,presented,26
30959,Stimulus,presented,27
30992,Stimulus,presented,31
30995,Stimulus,presented,25
30998,Stimulus,presented,26
31000,Stimulus,presented,27
31034,Stimulus,presented,32
31036,Stimulus,presented,25
31040,Stimulus,presented,26
31042,Stimulus,presented,27
31074,Stimulus,presented,32
31076,Stimulus,presented,25
31079,Stimulus,presented,26
31081,Stimulus,presented,27
31112,stdout,received,'99 video frame(s) dropped!'
31112,Video,warning,99 video frame(s) dropped!
31166,Stimulus,presented,33
31168,Stimulus,presented,25
31170,Stimulus,presented,26
31173,Stimulus,presented,27
31185,stdout,received,'my_video1.frame: 102'
31602,Video,playing,videoCroppedPairs/pair3.mp4
34651,Stimulus,presented,35
34654,Stimulus,presented,36
34657,Stimulus,presented,37
34659,Stimulus,presented,38
34682,Stimulus,presented,35
34685,Stimulus,presented,36
34688,Stimulus,presented,37
34690,Stimulus,presented,38
34715,Stimulus,presented,35
34718,Stimulus,presented,36
34721,Stimulus,presented,37
34723,Stimulus,presented,38
34747,Stimulus,presented,35
34750,Stimulus,presented,36
34754,Stimulus,presented,37
34756,Stimulus,presented,38
34785,Stimulus,presented,35
34789,Stimulus,presented,36
34791,Stimulus,presented,37
34794,Stimulus,presented,38
34818,Stimulus,presented,35
34821,Stimulus,presented,36
34824,Stimulus,presented,37
34827,Stimulus,presented,38
34851,Stimulus,presented,35
34854,Stimulus,presented,36
34857,Stimulus,presented,37
34859,Stimulus,presented,38
34884,Stimulus,presented,35
34888,Stimulus,presented,36
34891,Stimulus,presented,37
34893,Stimulus,presented,38
34919,Stimulus,presented,35
34922,Stimulus,presented,36
34924,Stimulus,presented,37
34926,Stimulus,presented,38
34951,Stimulus,presented,35
34954,Stimulus,presented,36
34956,Stimulus,presented,37
34959,Stimulus,presented,38
34985,Stimulus,presented,35
34989,Stimulus,presented,36
34992,Stimulus,presented,37
34994,Stimulus,presented,38
35017,Stimulus,presented,35
35020,Stimulus,presented,36
35023,Stimulus,presented,37
35026,Stimulus,presented,38
35049,Stimulus,presented,35
35052,Stimulus,presented,36
35055,Stimulus,presented,37
35057,Stimulus,presented,38
35082,Stimulus,presented,35
35086,Stimulus,presented,36
35089,Stimulus,presented,37
35091,Stimulus,presented,38
35119,Stimulus,presented,35
35122,Stimulus,presented,36
35125,Stimulus,presented,37
35127,Stimulus,presented,38
35151,Stimulus,presented,35
35153,Stimulus,presented,36
35157,Stimulus,presented,37
35160,Stimulus,presented,38
35186,Stimulus,presented,35
35189,Stimulus,presented,36
35192,Stimulus,presented,37
35194,Stimulus,presented,38
35216,Stimulus,presented,35
35220,Stimulus,presented,36
35223,Stimulus,presented,37
35225,Stimulus,presented,38
35251,Stimulus,presented,35
35253,Stimulus,presented,36
35256,Stimulus,presented,37
35259,Stimulus,presented,38
35284,Stimulus,presented,35
35290,Stimulus,presented,36
35293,Stimulus,presented,37
35296,Stimulus,presented,38
35318,Stimulus,presented,35
35322,Stimulus,presented,36
35325,Stimulus,presented,37
35327,Stimulus,presented,38
35350,Stimulus,presented,35
35353,Stimulus,presented,36
35356,Stimulus,presented,37
35358,Stimulus,presented,38
35386,Stimulus,presented,35
35390,Stimulus,presented,36
35393,Stimulus,presented,37
35396,Stimulus,presented,38
35418,Stimulus,presented,35
35421,Stimulus,presented,36
35424,Stimulus,presented,37
35427,Stimulus,presented,38
35452,Stimulus,presented,35
35455,Stimulus,presented,36
35457,Stimulus,presented,37
35459,Stimulus,presented,38
35484,Stimulus,presented,35
35487,Stimulus,presented,36
35490,Stimulus,presented,37
35492,Stimulus,presented,38
35517,Stimulus,presented,35
35520,Stimulus,presented,36
35523,Stimulus,presented,37
35525,Stimulus,presented,38
35551,Stimulus,presented,35
35555,Stimulus,presented,36
35559,Stimulus,presented,37
35561,Stimulus,presented,38
35586,Stimulus,presented,35
35589,Stimulus,presented,36
35592,Stimulus,presented,37
35594,Stimulus,presented,38
35618,Stimulus,presented,35
35621,Stimulus,presented,36
35623,Stimulus,presented,37
35625,Stimulus,presented,38
35650,Stimulus,presented,35
35654,Stimulus,presented,36
35657,Stimulus,presented,37
35660,Stimulus,presented,38
35682,Stimulus,presented,35
35687,Stimulus,presented,36
35689,Stimulus,presented,37
35691,Stimulus,presented,38
35717,Stimulus,presented,35
35721,Stimulus,presented,36
35723,Stimulus,presented,37
35725,Stimulus,presented,38
35748,Stimulus,presented,35
35751,Stimulus,presented,36
35753,Stimulus,presented,37
35756,Stimulus,presented,38
35787,Stimulus,presented,35
35790,Stimulus,presented,36
35792,Stimulus,presented,37
35794,Stimulus,presented,38
35818,Stimulus,presented,35
35822,Stimulus,presented,36
35825,Stimulus,presented,37
35828,Stimulus,presented,38
35850,Stimulus,presented,35
35853,Stimulus,presented,36
35857,Stimulus,presented,37
35859,Stimulus,presented,38
35882,Stimulus,presented,35
35885,Stimulus,presented,36
35889,Stimulus,presented,37
35891,Stimulus,presented,38
35916,Stimulus,presented,35
35919,Stimulus,presented,36
35922,Stimulus,presented,37
35924,Stimulus,presented,38
35950,Stimulus,presented,35
35954,Stimulus,presented,36
35956,Stimulus,presented,37
35958,Stimulus,presented,38
35982,Stimulus,presented,35
35986,Stimulus,presented,36
35988,Stimulus,presented,37
35991,Stimulus,presented,38
36021,Stimulus,presented,35
36024,Stimulus,presented,36
36027,Stimulus,presented,37
36030,Stimulus,presented,38
36053,Stimulus,presented,35
36057,Stimulus,presented,36
36059,Stimulus,presented,37
36062,Stimulus,presented,38
36085,Stimulus,presented,35
36088,Stimulus,presented,36
36092,Stimulus,presented,37
36094,Stimulus,presented,38
36119,Stimulus,presented,35
36123,Stimulus,presented,36
36125,Stimulus,presented,37
36127,Stimulus,presented,38
36151,Stimulus,presented,35
36154,Stimulus,presented,36
36156,Stimulus,presented,37
36158,Stimulus,presented,38
36183,Stimulus,presented,35
36187,Stimulus,presented,36
36190,Stimulus,presented,37
36192,Stimulus,presented,38
36217,Stimulus,presented,35
36221,Stimulus,presented,36
36224,Stimulus,presented,37
36226,Stimulus,presented,38
36250,Stimulus,presented,35
36254,Stimulus,presented,36
36256,Stimulus,presented,37
36258,Stimulus,presented,38
36282,Stimulus,presented,35
36286,Stimulus,presented,36
36289,Stimulus,presented,37
36291,Stimulus,presented,38
36304,Experiment,paused
36308,Stimulus,presented,39
37227,Keyboard,received,y,wait_char
37227,Experiment,ended
37236,Stimulus,presented,39
