#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:39:11
#sha1: e121d1
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11336,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11336,design,logged,
11336,Experiment,started
11971,Video,playing,videoCroppedPairs/pair0.mp4
14520,Stimulus,presented,2
14524,Stimulus,presented,3
14528,Stimulus,presented,4
14530,Stimulus,presented,5
14552,Stimulus,presented,2
14556,Stimulus,presented,3
14561,Stimulus,presented,4
14564,Stimulus,presented,5
14584,Stimulus,presented,2
14587,Stimulus,presented,3
14590,Stimulus,presented,4
14592,Stimulus,presented,5
14618,Stimulus,presented,2
14622,Stimulus,presented,3
14624,Stimulus,presented,4
14626,Stimulus,presented,5
14654,Stimulus,presented,2
14657,Stimulus,presented,3
14660,Stimulus,presented,4
14662,Stimulus,presented,5
14686,Stimulus,presented,2
14690,Stimulus,presented,3
14692,Stimulus,presented,4
14694,Stimulus,presented,5
14718,Stimulus,presented,2
14722,Stimulus,presented,3
14725,Stimulus,presented,4
14727,Stimulus,presented,5
14752,Stimulus,presented,2
14756,Stimulus,presented,3
14758,Stimulus,presented,4
14761,Stimulus,presented,5
14786,Stimulus,presented,2
14789,Stimulus,presented,3
14791,Stimulus,presented,4
14794,Stimulus,presented,5
14818,Stimulus,presented,2
14822,Stimulus,presented,3
14824,Stimulus,presented,4
14826,Stimulus,presented,5
14851,Stimulus,presented,2
14855,Stimulus,presented,3
14858,Stimulus,presented,4
14861,Stimulus,presented,5
14887,Stimulus,presented,2
14890,Stimulus,presented,3
14893,Stimulus,presented,4
14895,Stimulus,presented,5
14919,Stimulus,presented,2
14923,Stimulus,presented,3
14926,Stimulus,presented,4
14928,Stimulus,presented,5
14954,Stimulus,presented,2
14957,Stimulus,presented,3
14959,Stimulus,presented,4
14961,Stimulus,presented,5
14986,Stimulus,presented,2
14989,Stimulus,presented,3
14991,Stimulus,presented,4
14993,Stimulus,presented,5
15018,Stimulus,presented,2
15021,Stimulus,presented,3
15024,Stimulus,presented,4
15026,Stimulus,presented,5
15049,Stimulus,presented,2
15053,Stimulus,presented,3
15056,Stimulus,presented,4
15059,Stimulus,presented,5
15088,Stimulus,presented,2
15091,Stimulus,presented,3
15094,Stimulus,presented,4
15096,Stimulus,presented,5
15116,Stimulus,presented,2
15119,Stimulus,presented,3
15121,Stimulus,presented,4
15125,Stimulus,presented,5
15154,Stimulus,presented,2
15157,Stimulus,presented,3
15160,Stimulus,presented,4
15162,Stimulus,presented,5
15186,Stimulus,presented,2
15190,Stimulus,presented,3
15193,Stimulus,presented,4
15196,Stimulus,presented,5
15221,Stimulus,presented,2
15225,Stimulus,presented,3
15228,Stimulus,presented,4
15231,Stimulus,presented,5
15250,Stimulus,presented,2
15253,Stimulus,presented,3
15256,Stimulus,presented,4
15258,Stimulus,presented,5
15286,Stimulus,presented,2
15289,Stimulus,presented,3
15292,Stimulus,presented,4
15295,Stimulus,presented,5
15321,Stimulus,presented,2
15324,Stimulus,presented,3
15327,Stimulus,presented,4
15329,Stimulus,presented,5
15352,Stimulus,presented,2
15355,Stimulus,presented,3
15358,Stimulus,presented,4
15360,Stimulus,presented,5
15386,Stimulus,presented,2
15390,Stimulus,presented,3
15392,Stimulus,presented,4
15395,Stimulus,presented,5
15419,Stimulus,presented,2
15422,Stimulus,presented,3
15425,Stimulus,presented,4
15427,Stimulus,presented,5
15452,Stimulus,presented,2
15455,Stimulus,presented,3
15458,Stimulus,presented,4
15460,Stimulus,presented,5
15483,Stimulus,presented,2
15488,Stimulus,presented,3
15490,Stimulus,presented,4
15493,Stimulus,presented,5
15516,Stimulus,presented,2
15519,Stimulus,presented,3
15522,Stimulus,presented,4
15526,Stimulus,presented,5
15555,Stimulus,presented,2
15558,Stimulus,presented,3
15561,Stimulus,presented,4
15563,Stimulus,presented,5
15587,Stimulus,presented,2
15590,Stimulus,presented,3
15593,Stimulus,presented,4
15595,Stimulus,presented,5
15618,Stimulus,presented,2
15621,Stimulus,presented,3
15623,Stimulus,presented,4
15625,Stimulus,presented,5
15650,Stimulus,presented,2
15653,Stimulus,presented,3
15656,Stimulus,presented,4
15658,Stimulus,presented,5
15691,Stimulus,presented,6
15694,Stimulus,presented,3
15697,Stimulus,presented,4
15699,Stimulus,presented,5
15721,Stimulus,presented,6
15724,Stimulus,presented,3
15727,Stimulus,presented,4
15729,Stimulus,presented,5
15754,Stimulus,presented,6
15757,Stimulus,presented,3
15760,Stimulus,presented,4
15762,Stimulus,presented,5
15787,Stimulus,presented,6
15790,Stimulus,presented,3
15793,Stimulus,presented,4
15795,Stimulus,presented,5
15821,Stimulus,presented,6
15824,Stimulus,presented,3
15826,Stimulus,presented,4
15828,Stimulus,presented,5
15854,Stimulus,presented,6
15857,Stimulus,presented,3
15860,Stimulus,presented,4
15862,Stimulus,presented,5
15885,Stimulus,presented,6
15888,Stimulus,presented,3
15891,Stimulus,presented,4
15893,Stimulus,presented,5
15920,Stimulus,presented,6
15923,Stimulus,presented,3
15925,Stimulus,presented,4
15927,Stimulus,presented,5
15951,Stimulus,presented,6
15955,Stimulus,presented,3
15957,Stimulus,presented,4
15960,Stimulus,presented,5
15984,Stimulus,presented,6
15987,Stimulus,presented,3
15990,Stimulus,presented,4
15992,Stimulus,presented,5
16017,Stimulus,presented,6
16021,Stimulus,presented,3
16023,Stimulus,presented,4
16025,Stimulus,presented,5
16051,Stimulus,presented,7
16054,Stimulus,presented,3
16057,Stimulus,presented,4
16059,Stimulus,presented,5
16091,Stimulus,presented,7
16094,Stimulus,presented,3
16097,Stimulus,presented,4
16099,Stimulus,presented,5
16123,Stimulus,presented,7
16127,Stimulus,presented,3
16129,Stimulus,presented,4
16131,Stimulus,presented,5
16154,Stimulus,presented,7
16157,Stimulus,presented,3
16160,Stimulus,presented,4
16163,Stimulus,presented,5
16189,Stimulus,presented,7
16193,Stimulus,presented,3
16196,Stimulus,presented,4
16198,Stimulus,presented,5
16222,Stimulus,presented,7
16225,Stimulus,presented,3
16227,Stimulus,presented,4
16229,Stimulus,presented,5
16252,Stimulus,presented,7
16256,Stimulus,presented,3
16258,Stimulus,presented,4
16260,Stimulus,presented,5
16285,Stimulus,presented,7
16289,Stimulus,presented,3
16291,Stimulus,presented,4
16293,Stimulus,presented,5
16320,Stimulus,presented,8
16324,Stimulus,presented,3
16327,Stimulus,presented,4
16329,Stimulus,presented,5
16352,Stimulus,presented,8
16356,Stimulus,presented,3
16358,Stimulus,presented,4
16360,Stimulus,presented,5
16390,Stimulus,presented,8
16394,Stimulus,presented,3
16397,Stimulus,presented,4
16399,Stimulus,presented,5
16424,Stimulus,presented,8
16427,Stimulus,presented,3
16430,Stimulus,presented,4
16432,Stimulus,presented,5
16457,Stimulus,presented,8
16460,Stimulus,presented,3
16462,Stimulus,presented,4
16465,Stimulus,presented,5
16488,Stimulus,presented,9
16491,Stimulus,presented,3
16494,Stimulus,presented,4
16496,Stimulus,presented,5
16521,Stimulus,presented,10
16525,Stimulus,presented,3
16527,Stimulus,presented,4
16529,Stimulus,presented,5
16553,Stimulus,presented,10
16556,Stimulus,presented,3
16559,Stimulus,presented,4
16561,Stimulus,presented,5
16584,Stimulus,presented,10
16588,Stimulus,presented,3
16591,Stimulus,presented,4
16593,Stimulus,presented,5
16624,Stimulus,presented,10
16627,Stimulus,presented,3
16630,Stimulus,presented,4
16632,Stimulus,presented,5
16655,Stimulus,presented,10
16659,Stimulus,presented,3
16662,Stimulus,presented,4
16664,Stimulus,presented,5
16687,Stimulus,presented,10
16690,Stimulus,presented,3
16693,Stimulus,presented,4
16695,Stimulus,presented,5
16717,Stimulus,presented,10
16720,Stimulus,presented,3
16723,Stimulus,presented,4
16726,Stimulus,presented,5
16756,Stimulus,presented,10
16759,Stimulus,presented,3
16762,Stimulus,presented,4
16765,Stimulus,presented,5
16788,Stimulus,presented,10
16791,Stimulus,presented,3
16793,Stimulus,presented,4
16796,Stimulus,presented,5
16820,Stimulus,presented,10
16823,Stimulus,presented,3
16826,Stimulus,presented,4
16829,Stimulus,presented,5
16853,Stimulus,presented,10
16858,Stimulus,presented,3
16860,Stimulus,presented,4
16863,Stimulus,presented,5
16887,Stimulus,presented,10
16890,Stimulus,presented,3
16893,Stimulus,presented,4
16895,Stimulus,presented,5
16924,Stimulus,presented,10
16927,Stimulus,presented,3
16929,Stimulus,presented,4
16932,Stimulus,presented,5
16953,Stimulus,presented,10
16957,Stimulus,presented,3
16959,Stimulus,presented,4
16962,Stimulus,presented,5
16987,Stimulus,presented,10
16989,Stimulus,presented,3
16992,Stimulus,presented,4
16994,Stimulus,presented,5
17020,Stimulus,presented,10
17024,Stimulus,presented,3
17026,Stimulus,presented,4
17028,Stimulus,presented,5
17058,Stimulus,presented,10
17061,Stimulus,presented,3
17064,Stimulus,presented,4
17067,Stimulus,presented,5
17091,Stimulus,presented,10
17094,Stimulus,presented,3
17097,Stimulus,presented,4
17099,Stimulus,presented,5
17125,Stimulus,presented,10
17128,Stimulus,presented,3
17130,Stimulus,presented,4
17132,Stimulus,presented,5
17153,stdout,received,'79 video frame(s) dropped!'
17153,Video,warning,79 video frame(s) dropped!
17198,Stimulus,presented,11
17200,Stimulus,presented,3
17202,Stimulus,presented,4
17205,Stimulus,presented,5
17216,stdout,received,'my_video1.frame: 157'
17604,Video,playing,videoCroppedPairs/pair1.mp4
20150,Stimulus,presented,13
20153,Stimulus,presented,14
20156,Stimulus,presented,15
20158,Stimulus,presented,16
20183,Stimulus,presented,13
20187,Stimulus,presented,14
20189,Stimulus,presented,15
20192,Stimulus,presented,16
20217,Stimulus,presented,13
20221,Stimulus,presented,14
20223,Stimulus,presented,15
20225,Stimulus,presented,16
20249,Stimulus,presented,13
20253,Stimulus,presented,14
20255,Stimulus,presented,15
20257,Stimulus,presented,16
20280,Stimulus,presented,13
20283,Stimulus,presented,14
20286,Stimulus,presented,15
20288,Stimulus,presented,16
20313,Stimulus,presented,13
20316,Stimulus,presented,14
20319,Stimulus,presented,15
20321,Stimulus,presented,16
20350,Stimulus,presented,13
20355,Stimulus,presented,14
20357,Stimulus,presented,15
20359,Stimulus,presented,16
20383,Stimulus,presented,13
20386,Stimulus,presented,14
20389,Stimulus,presented,15
20391,Stimulus,presented,16
20416,Stimulus,presented,13
20419,Stimulus,presented,14
20422,Stimulus,presented,15
20425,Stimulus,presented,16
20449,Stimulus,presented,13
20453,Stimulus,presented,14
20455,Stimulus,presented,15
20457,Stimulus,presented,16
20485,Stimulus,presented,13
20488,Stimulus,presented,14
20491,Stimulus,presented,15
20494,Stimulus,presented,16
20518,Stimulus,presented,13
20523,Stimulus,presented,14
20525,Stimulus,presented,15
20528,Stimulus,presented,16
20552,Stimulus,presented,13
20556,Stimulus,presented,14
20558,Stimulus,presented,15
20560,Stimulus,presented,16
20583,Stimulus,presented,13
20586,Stimulus,presented,14
20589,Stimulus,presented,15
20592,Stimulus,presented,16
20614,Stimulus,presented,13
20618,Stimulus,presented,14
20622,Stimulus,presented,15
20624,Stimulus,presented,16
20647,Stimulus,presented,13
20651,Stimulus,presented,14
20654,Stimulus,presented,15
20656,Stimulus,presented,16
20680,Stimulus,presented,13
20683,Stimulus,presented,14
20685,Stimulus,presented,15
20688,Stimulus,presented,16
20718,Stimulus,presented,13
20722,Stimulus,presented,14
20725,Stimulus,presented,15
20727,Stimulus,presented,16
20751,Stimulus,presented,17
20754,Stimulus,presented,14
20757,Stimulus,presented,15
20759,Stimulus,presented,16
20784,Stimulus,presented,17
20786,Stimulus,presented,14
20789,Stimulus,presented,15
20791,Stimulus,presented,16
20816,Stimulus,presented,17
20820,Stimulus,presented,14
20823,Stimulus,presented,15
20826,Stimulus,presented,16
20851,Stimulus,presented,18
20854,Stimulus,presented,14
20856,Stimulus,presented,15
20859,Stimulus,presented,16
20881,Stimulus,presented,18
20885,Stimulus,presented,14
20888,Stimulus,presented,15
20891,Stimulus,presented,16
20917,Stimulus,presented,19
20920,Stimulus,presented,14
20922,Stimulus,presented,15
20925,Stimulus,presented,16
20947,Stimulus,presented,19
20950,Stimulus,presented,14
20953,Stimulus,presented,15
20955,Stimulus,presented,16
20981,Stimulus,presented,19
20984,Stimulus,presented,14
20987,Stimulus,presented,15
20989,Stimulus,presented,16
21019,Stimulus,presented,19
21023,Stimulus,presented,14
21026,Stimulus,presented,15
21029,Stimulus,presented,16
21052,Stimulus,presented,20
21055,Stimulus,presented,14
21058,Stimulus,presented,15
21061,Stimulus,presented,16
21085,Stimulus,presented,21
21088,Stimulus,presented,14
21091,Stimulus,presented,15
21093,Stimulus,presented,16
21117,Stimulus,presented,21
21120,Stimulus,presented,14
21123,Stimulus,presented,15
21125,Stimulus,presented,16
21149,Stimulus,presented,21
21152,Stimulus,presented,14
21155,Stimulus,presented,15
21158,Stimulus,presented,16
21182,Stimulus,presented,21
21186,Stimulus,presented,14
21189,Stimulus,presented,15
21191,Stimulus,presented,16
21216,stdout,received,'32 video frame(s) dropped!'
21217,Video,warning,32 video frame(s) dropped!
21231,Stimulus,presented,22
21233,Stimulus,presented,14
21236,Stimulus,presented,15
21238,Stimulus,presented,16
21250,stdout,received,'my_video1.frame: 109'
21593,Video,playing,videoCroppedPairs/pair2.mp4
24644,Stimulus,presented,24
24647,Stimulus,presented,25
24649,Stimulus,presented,26
24652,Stimulus,presented,27
24684,Stimulus,presented,24
24687,Stimulus,presented,25
24690,Stimulus,presented,26
24692,Stimulus,presented,27
24723,Stimulus,presented,24
24726,Stimulus,presented,25
24728,Stimulus,presented,26
24731,Stimulus,presented,27
24767,Stimulus,presented,24
24770,Stimulus,presented,25
24773,Stimulus,presented,26
24775,Stimulus,presented,27
24807,Stimulus,presented,24
24810,Stimulus,presented,25
24812,Stimulus,presented,26
24814,Stimulus,presented,27
24845,Stimulus,presented,28
24848,Stimulus,presented,25
24850,Stimulus,presented,26
24853,Stimulus,presented,27
24882,Stimulus,presented,28
24885,Stimulus,presented,25
24887,Stimulus,presented,26
24890,Stimulus,presented,27
24927,Stimulus,presented,28
24930,Stimulus,presented,25
24932,Stimulus,presented,26
24935,Stimulus,presented,27
24966,Stimulus,presented,28
24969,Stimulus,presented,25
24971,Stimulus,presented,26
24974,Stimulus,presented,27
25008,Stimulus,presented,28
25010,Stimulus,presented,25
25013,Stimulus,presented,26
25015,Stimulus,presented,27
25046,Stimulus,presented,28
25049,Stimulus,presented,25
25052,Stimulus,presented,26
25054,Stimulus,presented,27
25085,Stimulus,presented,28
25087,Stimulus,presented,25
25090,Stimulus,presented,26
25092,Stimulus,presented,27
25127,Stimulus,presented,29
25130,Stimulus,presented,25
25132,Stimulus,presented,26
25134,Stimulus,presented,27
25165,Stimulus,presented,29
25168,Stimulus,presented,25
25171,Stimulus,presented,26
25174,Stimulus,presented,27
25205,Stimulus,presented,29
25208,Stimulus,presented,25
25210,Stimulus,presented,26
25212,Stimulus,presented,27
25247,Stimulus,presented,30
25251,Stimulus,presented,25
25254,Stimulus,presented,26
25256,Stimulus,presented,27
25283,Stimulus,presented,30
25285,Stimulus,presented,25
25288,Stimulus,presented,26
25290,Stimulus,presented,27
25328,Stimulus,presented,31
25331,Stimulus,presented,25
25334,Stimulus,presented,26
25337,Stimulus,presented,27
25367,Stimulus,presented,31
25370,Stimulus,presented,25
25372,Stimulus,presented,26
25374,Stimulus,presented,27
25407,Stimulus,presented,31
25410,Stimulus,presented,25
25412,Stimulus,presented,26
25414,Stimulus,presented,27
25444,Stimulus,presented,31
25446,Stimulus,presented,25
25449,Stimulus,presented,26
25451,Stimulus,presented,27
25482,Stimulus,presented,31
25485,Stimulus,presented,25
25488,Stimulus,presented,26
25490,Stimulus,presented,27
25523,Stimulus,presented,31
25526,Stimulus,presented,25
25528,Stimulus,presented,26
25531,Stimulus,presented,27
25565,Stimulus,presented,31
25568,Stimulus,presented,25
25570,Stimulus,presented,26
25573,Stimulus,presented,27
25609,Stimulus,presented,31
25612,Stimulus,presented,25
25614,Stimulus,presented,26
25617,Stimulus,presented,27
25646,Stimulus,presented,31
25648,Stimulus,presented,25
25651,Stimulus,presented,26
25653,Stimulus,presented,27
25687,Stimulus,presented,31
25689,Stimulus,presented,25
25692,Stimulus,presented,26
25694,Stimulus,presented,27
25728,Stimulus,presented,31
25731,Stimulus,presented,25
25733,Stimulus,presented,26
25736,Stimulus,presented,27
25765,Stimulus,presented,32
25768,Stimulus,presented,25
25770,Stimulus,presented,26
25773,Stimulus,presented,27
25801,stdout,received,'29 video frame(s) dropped!'
25801,Video,warning,29 video frame(s) dropped!
25816,Stimulus,presented,33
25819,Stimulus,presented,25
25821,Stimulus,presented,26
25823,Stimulus,presented,27
25836,stdout,received,'my_video1.frame: 105'
26247,Video,playing,videoCroppedPairs/pair3.mp4
28797,Stimulus,presented,35
28801,Stimulus,presented,36
28803,Stimulus,presented,37
28807,Stimulus,presented,38
28830,Stimulus,presented,35
28834,Stimulus,presented,36
28836,Stimulus,presented,37
28838,Stimulus,presented,38
28864,Stimulus,presented,35
28868,Stimulus,presented,36
28870,Stimulus,presented,37
28872,Stimulus,presented,38
28897,Stimulus,presented,35
28901,Stimulus,presented,36
28904,Stimulus,presented,37
28906,Stimulus,presented,38
28931,Stimulus,presented,35
28934,Stimulus,presented,36
28937,Stimulus,presented,37
28939,Stimulus,presented,38
28963,Stimulus,presented,35
28967,Stimulus,presented,36
28970,Stimulus,presented,37
28972,Stimulus,presented,38
28995,Stimulus,presented,35
29000,Stimulus,presented,36
29003,Stimulus,presented,37
29005,Stimulus,presented,38
29029,Stimulus,presented,35
29032,Stimulus,presented,36
29034,Stimulus,presented,37
29037,Stimulus,presented,38
29061,Stimulus,presented,35
29064,Stimulus,presented,36
29067,Stimulus,presented,37
29069,Stimulus,presented,38
29099,Stimulus,presented,35
29103,Stimulus,presented,36
29105,Stimulus,presented,37
29108,Stimulus,presented,38
29131,Stimulus,presented,35
29135,Stimulus,presented,36
29138,Stimulus,presented,37
29140,Stimulus,presented,38
29162,Stimulus,presented,35
29166,Stimulus,presented,36
29169,Stimulus,presented,37
29171,Stimulus,presented,38
29196,Stimulus,presented,35
29199,Stimulus,presented,36
29202,Stimulus,presented,37
29204,Stimulus,presented,38
29227,Stimulus,presented,35
29230,Stimulus,presented,36
29233,Stimulus,presented,37
29236,Stimulus,presented,38
29265,Stimulus,presented,35
29269,Stimulus,presented,36
29272,Stimulus,presented,37
29274,Stimulus,presented,38
29297,Stimulus,presented,35
29300,Stimulus,presented,36
29303,Stimulus,presented,37
29305,Stimulus,presented,38
29330,Stimulus,presented,35
29334,Stimulus,presented,36
29336,Stimulus,presented,37
29338,Stimulus,presented,38
29363,Stimulus,presented,35
29367,Stimulus,presented,36
29369,Stimulus,presented,37
29372,Stimulus,presented,38
29392,Stimulus,presented,35
29395,Stimulus,presented,36
29399,Stimulus,presented,37
29402,Stimulus,presented,38
29432,Stimulus,presented,35
29435,Stimulus,presented,36
29438,Stimulus,presented,37
29440,Stimulus,presented,38
29464,Stimulus,presented,35
29468,Stimulus,presented,36
29471,Stimulus,presented,37
29473,Stimulus,presented,38
29495,Stimulus,presented,35
29499,Stimulus,presented,36
29501,Stimulus,presented,37
29504,Stimulus,presented,38
29530,Stimulus,presented,35
29533,Stimulus,presented,36
29537,Stimulus,presented,37
29540,Stimulus,presented,38
29565,Stimulus,presented,35
29568,Stimulus,presented,36
29571,Stimulus,presented,37
29573,Stimulus,presented,38
29596,Stimulus,presented,35
29600,Stimulus,presented,36
29603,Stimulus,presented,37
29605,Stimulus,presented,38
29630,Stimulus,presented,35
29634,Stimulus,presented,36
29636,Stimulus,presented,37
29638,Stimulus,presented,38
29662,Stimulus,presented,35
29666,Stimulus,presented,36
29669,Stimulus,presented,37
29671,Stimulus,presented,38
29697,Stimulus,presented,35
29701,Stimulus,presented,36
29704,Stimulus,presented,37
29706,Stimulus,presented,38
29729,Stimulus,presented,35
29732,Stimulus,presented,36
29735,Stimulus,presented,37
29737,Stimulus,presented,38
29762,Stimulus,presented,35
29765,Stimulus,presented,36
29768,Stimulus,presented,37
29770,Stimulus,presented,38
29795,Stimulus,presented,35
29799,Stimulus,presented,36
29803,Stimulus,presented,37
29805,Stimulus,presented,38
29831,Stimulus,presented,35
29835,Stimulus,presented,36
29837,Stimulus,presented,37
29840,Stimulus,presented,38
29864,Stimulus,presented,35
29867,Stimulus,presented,36
29870,Stimulus,presented,37
29872,Stimulus,presented,38
29895,Stimulus,presented,35
29898,Stimulus,presented,36
29901,Stimulus,presented,37
29903,Stimulus,presented,38
29934,Stimulus,presented,35
29938,Stimulus,presented,36
29940,Stimulus,presented,37
29943,Stimulus,presented,38
29965,Stimulus,presented,35
29969,Stimulus,presented,36
29972,Stimulus,presented,37
29974,Stimulus,presented,38
29996,Stimulus,presented,35
30000,Stimulus,presented,36
30003,Stimulus,presented,37
30005,Stimulus,presented,38
30030,Stimulus,presented,35
30033,Stimulus,presented,36
30036,Stimulus,presented,37
30038,Stimulus,presented,38
30062,Stimulus,presented,35
30065,Stimulus,presented,36
30068,Stimulus,presented,37
30070,Stimulus,presented,38
30097,Stimulus,presented,35
30101,Stimulus,presented,36
30103,Stimulus,presented,37
30106,Stimulus,presented,38
30130,Stimulus,presented,35
30133,Stimulus,presented,36
30136,Stimulus,presented,37
30138,Stimulus,presented,38
30160,Stimulus,presented,35
30164,Stimulus,presented,36
30166,Stimulus,presented,37
30168,Stimulus,presented,38
30198,Stimulus,presented,35
30202,Stimulus,presented,36
30205,Stimulus,presented,37
30207,Stimulus,presented,38
30232,Stimulus,presented,35
30236,Stimulus,presented,36
30238,Stimulus,presented,37
30240,Stimulus,presented,38
30262,Stimulus,presented,35
30265,Stimulus,presented,36
30271,Stimulus,presented,37
30274,Stimulus,presented,38
30297,Stimulus,presented,35
30301,Stimulus,presented,36
30304,Stimulus,presented,37
30307,Stimulus,presented,38
30327,Stimulus,presented,35
30330,Stimulus,presented,36
30332,Stimulus,presented,37
30335,Stimulus,presented,38
30365,Stimulus,presented,35
30370,Stimulus,presented,36
30372,Stimulus,presented,37
30374,Stimulus,presented,38
30399,Stimulus,presented,35
30403,Stimulus,presented,36
30405,Stimulus,presented,37
30407,Stimulus,presented,38
30431,Stimulus,presented,35
30434,Stimulus,presented,36
30437,Stimulus,presented,37
30439,Stimulus,presented,38
30463,Stimulus,presented,35
30467,Stimulus,presented,36
30470,Stimulus,presented,37
30472,Stimulus,presented,38
30494,Stimulus,presented,35
30497,Stimulus,presented,36
30500,Stimulus,presented,37
30503,Stimulus,presented,38
30534,Stimulus,presented,35
30539,Stimulus,presented,36
30543,Stimulus,presented,37
30546,Stimulus,presented,38
30562,Stimulus,presented,35
30565,Stimulus,presented,36
30568,Stimulus,presented,37
30570,Stimulus,presented,38
30594,Stimulus,presented,35
30598,Stimulus,presented,36
30601,Stimulus,presented,37
30603,Stimulus,presented,38
30634,Stimulus,presented,35
30638,Stimulus,presented,36
30640,Stimulus,presented,37
30642,Stimulus,presented,38
30664,Stimulus,presented,35
30668,Stimulus,presented,36
30670,Stimulus,presented,37
30672,Stimulus,presented,38
30697,Stimulus,presented,35
30701,Stimulus,presented,36
30703,Stimulus,presented,37
30705,Stimulus,presented,38
30729,Stimulus,presented,35
30733,Stimulus,presented,36
30735,Stimulus,presented,37
30738,Stimulus,presented,38
30767,Stimulus,presented,35
30771,Stimulus,presented,36
30774,Stimulus,presented,37
30776,Stimulus,presented,38
30800,Stimulus,presented,35
30803,Stimulus,presented,36
30806,Stimulus,presented,37
30808,Stimulus,presented,38
30831,Stimulus,presented,35
30834,Stimulus,presented,36
30837,Stimulus,presented,37
30839,Stimulus,presented,38
30864,Stimulus,presented,35
30867,Stimulus,presented,36
30870,Stimulus,presented,37
30873,Stimulus,presented,38
30897,Stimulus,presented,35
30901,Stimulus,presented,36
30904,Stimulus,presented,37
30906,Stimulus,presented,38
30932,Stimulus,presented,35
30935,Stimulus,presented,36
30938,Stimulus,presented,37
30940,Stimulus,presented,38
30964,Stimulus,presented,35
30968,Stimulus,presented,36
30970,Stimulus,presented,37
30972,Stimulus,presented,38
30995,Stimulus,presented,35
30999,Stimulus,presented,36
31002,Stimulus,presented,37
31005,Stimulus,presented,38
31028,Stimulus,presented,35
31032,Stimulus,presented,36
31035,Stimulus,presented,37
31037,Stimulus,presented,38
31066,Stimulus,presented,35
31070,Stimulus,presented,36
31072,Stimulus,presented,37
31074,Stimulus,presented,38
31099,Stimulus,presented,35
31102,Stimulus,presented,36
31104,Stimulus,presented,37
31106,Stimulus,presented,38
31131,Stimulus,presented,35
31134,Stimulus,presented,36
31138,Stimulus,presented,37
31141,Stimulus,presented,38
31163,Stimulus,presented,35
31168,Stimulus,presented,36
31171,Stimulus,presented,37
31173,Stimulus,presented,38
31197,Stimulus,presented,35
31201,Stimulus,presented,36
31203,Stimulus,presented,37
31205,Stimulus,presented,38
31228,Stimulus,presented,35
31231,Stimulus,presented,36
31233,Stimulus,presented,37
31235,Stimulus,presented,38
31266,Stimulus,presented,35
31270,Stimulus,presented,36
31272,Stimulus,presented,37
31275,Stimulus,presented,38
31298,Stimulus,presented,35
31302,Stimulus,presented,36
31305,Stimulus,presented,37
31307,Stimulus,presented,38
31333,Stimulus,presented,35
31337,Stimulus,presented,36
31339,Stimulus,presented,37
31341,Stimulus,presented,38
31364,Stimulus,presented,35
31367,Stimulus,presented,36
31371,Stimulus,presented,37
31373,Stimulus,presented,38
31396,Stimulus,presented,35
31399,Stimulus,presented,36
31402,Stimulus,presented,37
31405,Stimulus,presented,38
31431,Stimulus,presented,35
31435,Stimulus,presented,36
31437,Stimulus,presented,37
31439,Stimulus,presented,38
31464,Stimulus,presented,35
31467,Stimulus,presented,36
31470,Stimulus,presented,37
31472,Stimulus,presented,38
31498,Stimulus,presented,35
31502,Stimulus,presented,36
31504,Stimulus,presented,37
31506,Stimulus,presented,38
31532,Stimulus,presented,35
31536,Stimulus,presented,36
31538,Stimulus,presented,37
31540,Stimulus,presented,38
31564,Stimulus,presented,35
31567,Stimulus,presented,36
31570,Stimulus,presented,37
31572,Stimulus,presented,38
31597,Stimulus,presented,35
31602,Stimulus,presented,36
31604,Stimulus,presented,37
31607,Stimulus,presented,38
31631,Stimulus,presented,35
31634,Stimulus,presented,36
31637,Stimulus,presented,37
31640,Stimulus,presented,38
31663,Stimulus,presented,35
31666,Stimulus,presented,36
31670,Stimulus,presented,37
31673,Stimulus,presented,38
31697,Stimulus,presented,35
31700,Stimulus,presented,36
31703,Stimulus,presented,37
31705,Stimulus,presented,38
31730,Stimulus,presented,35
31733,Stimulus,presented,36
31735,Stimulus,presented,37
31738,Stimulus,presented,38
31763,Stimulus,presented,35
31767,Stimulus,presented,36
31770,Stimulus,presented,37
31772,Stimulus,presented,38
31800,Stimulus,presented,35
31804,Stimulus,presented,36
31807,Stimulus,presented,37
31809,Stimulus,presented,38
31833,Stimulus,presented,35
31836,Stimulus,presented,36
31839,Stimulus,presented,37
31842,Stimulus,presented,38
31865,Stimulus,presented,35
31869,Stimulus,presented,36
31871,Stimulus,presented,37
31873,Stimulus,presented,38
31897,Stimulus,presented,35
31900,Stimulus,presented,36
31902,Stimulus,presented,37
31905,Stimulus,presented,38
31930,Stimulus,presented,35
31933,Stimulus,presented,36
31937,Stimulus,presented,37
31939,Stimulus,presented,38
31962,Stimulus,presented,35
31966,Stimulus,presented,36
31969,Stimulus,presented,37
31971,Stimulus,presented,38
31999,Stimulus,presented,35
32002,Stimulus,presented,36
32005,Stimulus,presented,37
32007,Stimulus,presented,38
32033,Stimulus,presented,35
32036,Stimulus,presented,36
32038,Stimulus,presented,37
32040,Stimulus,presented,38
32064,Stimulus,presented,35
32068,Stimulus,presented,36
32070,Stimulus,presented,37
32072,Stimulus,presented,38
32098,Stimulus,presented,35
32101,Stimulus,presented,36
32104,Stimulus,presented,37
32106,Stimulus,presented,38
32129,Stimulus,presented,35
32133,Stimulus,presented,36
32136,Stimulus,presented,37
32138,Stimulus,presented,38
32162,Stimulus,presented,35
32166,Stimulus,presented,36
32168,Stimulus,presented,37
32171,Stimulus,presented,38
32201,Stimulus,presented,35
32205,Stimulus,presented,36
32207,Stimulus,presented,37
32209,Stimulus,presented,38
32231,Stimulus,presented,35
32235,Stimulus,presented,36
32237,Stimulus,presented,37
32240,Stimulus,presented,38
32266,Stimulus,presented,35
32269,Stimulus,presented,36
32271,Stimulus,presented,37
32274,Stimulus,presented,38
32299,Stimulus,presented,35
32302,Stimulus,presented,36
32305,Stimulus,presented,37
32307,Stimulus,presented,38
32330,Stimulus,presented,35
32334,Stimulus,presented,36
32337,Stimulus,presented,37
32340,Stimulus,presented,38
32363,Stimulus,presented,35
32367,Stimulus,presented,36
32370,Stimulus,presented,37
32372,Stimulus,presented,38
32398,Stimulus,presented,35
32402,Stimulus,presented,36
32404,Stimulus,presented,37
32406,Stimulus,presented,38
32429,Stimulus,presented,35
32433,Stimulus,presented,36
32436,Stimulus,presented,37
32438,Stimulus,presented,38
32469,Stimulus,presented,39
32473,Stimulus,presented,36
32475,Stimulus,presented,37
32477,Stimulus,presented,38
32503,Stimulus,presented,39
32506,Stimulus,presented,36
32509,Stimulus,presented,37
32511,Stimulus,presented,38
32535,Stimulus,presented,39
32538,Stimulus,presented,36
32540,Stimulus,presented,37
32543,Stimulus,presented,38
32567,Stimulus,presented,39
32570,Stimulus,presented,36
32573,Stimulus,presented,37
32576,Stimulus,presented,38
32600,Stimulus,presented,39
32604,Stimulus,presented,36
32607,Stimulus,presented,37
32609,Stimulus,presented,38
32631,Stimulus,presented,39
32635,Stimulus,presented,36
32638,Stimulus,presented,37
32640,Stimulus,presented,38
32665,Stimulus,presented,39
32668,Stimulus,presented,36
32671,Stimulus,presented,37
32674,Stimulus,presented,38
32698,Stimulus,presented,39
32701,Stimulus,presented,36
32704,Stimulus,presented,37
32706,Stimulus,presented,38
32731,Stimulus,presented,39
32734,Stimulus,presented,36
32737,Stimulus,presented,37
32740,Stimulus,presented,38
32764,Stimulus,presented,39
32767,Stimulus,presented,36
32770,Stimulus,presented,37
32773,Stimulus,presented,38
32798,Stimulus,presented,39
32802,Stimulus,presented,36
32804,Stimulus,presented,37
32806,Stimulus,presented,38
32830,Stimulus,presented,39
32833,Stimulus,presented,36
32836,Stimulus,presented,37
32838,Stimulus,presented,38
32870,Stimulus,presented,39
32873,Stimulus,presented,36
32876,Stimulus,presented,37
32878,Stimulus,presented,38
32899,Stimulus,presented,40
32903,Stimulus,presented,36
32906,Stimulus,presented,37
32909,Stimulus,presented,38
32931,Stimulus,presented,40
32935,Stimulus,presented,36
32938,Stimulus,presented,37
32940,Stimulus,presented,38
32965,Stimulus,presented,40
32969,Stimulus,presented,36
32971,Stimulus,presented,37
32974,Stimulus,presented,38
32998,Stimulus,presented,41
33002,Stimulus,presented,36
33004,Stimulus,presented,37
33007,Stimulus,presented,38
33032,Stimulus,presented,41
33036,Stimulus,presented,36
33039,Stimulus,presented,37
33041,Stimulus,presented,38
33063,Stimulus,presented,41
33067,Stimulus,presented,36
33069,Stimulus,presented,37
33071,Stimulus,presented,38
33101,Stimulus,presented,41
33104,Stimulus,presented,36
33107,Stimulus,presented,37
33109,Stimulus,presented,38
33135,Stimulus,presented,41
33139,Stimulus,presented,36
33141,Stimulus,presented,37
33143,Stimulus,presented,38
33168,Stimulus,presented,42
33172,Stimulus,presented,36
33174,Stimulus,presented,37
33177,Stimulus,presented,38
33200,Stimulus,presented,43
33204,Stimulus,presented,36
33208,Stimulus,presented,37
33210,Stimulus,presented,38
33232,Stimulus,presented,43
33236,Stimulus,presented,36
33239,Stimulus,presented,37
33241,Stimulus,presented,38
33266,Stimulus,presented,43
33270,Stimulus,presented,36
33273,Stimulus,presented,37
33275,Stimulus,presented,38
33299,stdout,received,'135 video frame(s) dropped!'
33299,Video,warning,135 video frame(s) dropped!
33343,Stimulus,presented,44
33345,Stimulus,presented,36
33348,Stimulus,presented,37
33350,Stimulus,presented,38
33360,stdout,received,'my_video1.frame: 213'
33786,Video,playing,videoCroppedPairs/pair4.mp4
34639,Experiment,paused
34644,Stimulus,presented,50
35761,Keyboard,received,y,wait_char
35761,Experiment,ended
35769,Stimulus,presented,50
