#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 10:49:06
#sha1: c7db5d
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11380,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11381,design,logged,
11381,Experiment,started
11405,stdout,received,'height 878'
11405,stdout,received,'width 1440'
12128,Video,playing,videoCroppedPairs/pair0.mp4
12139,Stimulus,presented,2
12144,Stimulus,presented,3
12148,Stimulus,presented,4
12152,Stimulus,presented,5
12178,Stimulus,presented,2
12181,Stimulus,presented,3
12184,Stimulus,presented,4
12187,Stimulus,presented,5
12212,Stimulus,presented,2
12216,Stimulus,presented,3
12219,Stimulus,presented,4
12221,Stimulus,presented,5
12246,Stimulus,presented,2
12249,Stimulus,presented,3
12252,Stimulus,presented,4
12255,Stimulus,presented,5
12278,Stimulus,presented,2
12282,Stimulus,presented,3
12285,Stimulus,presented,4
12287,Stimulus,presented,5
12311,Stimulus,presented,2
12315,Stimulus,presented,3
12319,Stimulus,presented,4
12322,Stimulus,presented,5
12346,Stimulus,presented,2
12350,Stimulus,presented,3
12353,Stimulus,presented,4
12357,Stimulus,presented,5
12378,Stimulus,presented,2
12382,Stimulus,presented,3
12384,Stimulus,presented,4
12386,Stimulus,presented,5
12410,Stimulus,presented,2
12413,Stimulus,presented,3
12416,Stimulus,presented,4
12419,Stimulus,presented,5
12447,Stimulus,presented,2
12451,Stimulus,presented,3
12453,Stimulus,presented,4
12456,Stimulus,presented,5
12478,Stimulus,presented,2
12482,Stimulus,presented,3
12486,Stimulus,presented,4
12488,Stimulus,presented,5
12509,Stimulus,presented,2
12513,Stimulus,presented,3
12517,Stimulus,presented,4
12520,Stimulus,presented,5
12543,Stimulus,presented,2
12547,Stimulus,presented,3
12552,Stimulus,presented,4
12554,Stimulus,presented,5
12580,Stimulus,presented,2
12584,Stimulus,presented,3
12587,Stimulus,presented,4
12590,Stimulus,presented,5
12610,Stimulus,presented,2
12614,Stimulus,presented,3
12618,Stimulus,presented,4
12621,Stimulus,presented,5
12648,Stimulus,presented,2
12652,Stimulus,presented,3
12655,Stimulus,presented,4
12658,Stimulus,presented,5
12679,Stimulus,presented,2
12683,Stimulus,presented,3
12686,Stimulus,presented,4
12689,Stimulus,presented,5
12712,Stimulus,presented,2
12715,Stimulus,presented,3
12718,Stimulus,presented,4
12721,Stimulus,presented,5
12747,Stimulus,presented,2
12751,Stimulus,presented,3
12754,Stimulus,presented,4
12757,Stimulus,presented,5
12780,Stimulus,presented,2
12784,Stimulus,presented,3
12786,Stimulus,presented,4
12789,Stimulus,presented,5
12813,Stimulus,presented,2
12817,Stimulus,presented,3
12819,Stimulus,presented,4
12822,Stimulus,presented,5
12845,Stimulus,presented,2
12848,Stimulus,presented,3
12852,Stimulus,presented,4
12854,Stimulus,presented,5
12875,Stimulus,presented,2
12878,Stimulus,presented,3
12882,Stimulus,presented,4
12884,Stimulus,presented,5
12910,Stimulus,presented,2
12914,Stimulus,presented,3
12916,Stimulus,presented,4
12918,Stimulus,presented,5
12943,Stimulus,presented,2
12946,Stimulus,presented,3
12949,Stimulus,presented,4
12951,Stimulus,presented,5
12976,Stimulus,presented,2
12980,Stimulus,presented,3
12982,Stimulus,presented,4
12984,Stimulus,presented,5
13010,Stimulus,presented,2
13014,Stimulus,presented,3
13016,Stimulus,presented,4
13019,Stimulus,presented,5
13049,Stimulus,presented,2
13052,Stimulus,presented,3
13057,Stimulus,presented,4
13061,Stimulus,presented,5
13082,Stimulus,presented,2
13086,Stimulus,presented,3
13088,Stimulus,presented,4
13091,Stimulus,presented,5
13114,Stimulus,presented,2
13118,Stimulus,presented,3
13120,Stimulus,presented,4
13122,Stimulus,presented,5
13144,Stimulus,presented,2
13148,Stimulus,presented,3
13150,Stimulus,presented,4
13152,Stimulus,presented,5
13177,Stimulus,presented,2
13181,Stimulus,presented,3
13184,Stimulus,presented,4
13186,Stimulus,presented,5
13214,Stimulus,presented,2
13217,Stimulus,presented,3
13220,Stimulus,presented,4
13222,Stimulus,presented,5
13246,Stimulus,presented,2
13250,Stimulus,presented,3
13253,Stimulus,presented,4
13256,Stimulus,presented,5
13282,Stimulus,presented,2
13285,Stimulus,presented,3
13288,Stimulus,presented,4
13290,Stimulus,presented,5
13315,Stimulus,presented,2
13319,Stimulus,presented,3
13321,Stimulus,presented,4
13324,Stimulus,presented,5
13347,Stimulus,presented,2
13350,Stimulus,presented,3
13352,Stimulus,presented,4
13354,Stimulus,presented,5
13378,Stimulus,presented,2
13382,Stimulus,presented,3
13386,Stimulus,presented,4
13389,Stimulus,presented,5
13415,Stimulus,presented,2
13420,Stimulus,presented,3
13423,Stimulus,presented,4
13426,Stimulus,presented,5
13449,Stimulus,presented,2
13453,Stimulus,presented,3
13456,Stimulus,presented,4
13458,Stimulus,presented,5
13482,Stimulus,presented,2
13487,Stimulus,presented,3
13489,Stimulus,presented,4
13492,Stimulus,presented,5
13512,Stimulus,presented,2
13517,Stimulus,presented,3
13520,Stimulus,presented,4
13523,Stimulus,presented,5
13543,Stimulus,presented,2
13546,Stimulus,presented,3
13549,Stimulus,presented,4
13551,Stimulus,presented,5
13579,Stimulus,presented,2
13582,Stimulus,presented,3
13585,Stimulus,presented,4
13589,Stimulus,presented,5
13613,Stimulus,presented,2
13617,Stimulus,presented,3
13620,Stimulus,presented,4
13624,Stimulus,presented,5
13648,Stimulus,presented,2
13651,Stimulus,presented,3
13653,Stimulus,presented,4
13657,Stimulus,presented,5
13679,Stimulus,presented,2
13682,Stimulus,presented,3
13686,Stimulus,presented,4
13689,Stimulus,presented,5
13714,Stimulus,presented,2
13717,Stimulus,presented,3
13720,Stimulus,presented,4
13722,Stimulus,presented,5
13746,Stimulus,presented,2
13750,Stimulus,presented,3
13753,Stimulus,presented,4
13756,Stimulus,presented,5
13782,Stimulus,presented,2
13786,Stimulus,presented,3
13788,Stimulus,presented,4
13790,Stimulus,presented,5
13814,Stimulus,presented,2
13817,Stimulus,presented,3
13820,Stimulus,presented,4
13823,Stimulus,presented,5
13847,Stimulus,presented,2
13851,Stimulus,presented,3
13854,Stimulus,presented,4
13856,Stimulus,presented,5
13882,Stimulus,presented,2
13887,Stimulus,presented,3
13889,Stimulus,presented,4
13892,Stimulus,presented,5
13916,Stimulus,presented,2
13919,Stimulus,presented,3
13922,Stimulus,presented,4
13924,Stimulus,presented,5
13946,Stimulus,presented,2
13950,Stimulus,presented,3
13953,Stimulus,presented,4
13956,Stimulus,presented,5
13979,Stimulus,presented,2
13982,Stimulus,presented,3
13985,Stimulus,presented,4
13988,Stimulus,presented,5
14017,Stimulus,presented,2
14022,Stimulus,presented,3
14024,Stimulus,presented,4
14026,Stimulus,presented,5
14044,Stimulus,presented,2
14048,Stimulus,presented,3
14051,Stimulus,presented,4
14053,Stimulus,presented,5
14082,Stimulus,presented,2
14086,Stimulus,presented,3
14090,Stimulus,presented,4
14092,Stimulus,presented,5
14112,Stimulus,presented,2
14116,Stimulus,presented,3
14120,Stimulus,presented,4
14123,Stimulus,presented,5
14144,Stimulus,presented,2
14148,Stimulus,presented,3
14152,Stimulus,presented,4
14155,Stimulus,presented,5
14179,Stimulus,presented,2
14183,Stimulus,presented,3
14186,Stimulus,presented,4
14189,Stimulus,presented,5
14213,Stimulus,presented,2
14217,Stimulus,presented,3
14221,Stimulus,presented,4
14224,Stimulus,presented,5
14246,Stimulus,presented,2
14250,Stimulus,presented,3
14252,Stimulus,presented,4
14256,Stimulus,presented,5
14281,Stimulus,presented,2
14286,Stimulus,presented,3
14290,Stimulus,presented,4
14293,Stimulus,presented,5
14313,Stimulus,presented,2
14319,Stimulus,presented,3
14323,Stimulus,presented,4
14325,Stimulus,presented,5
14347,Stimulus,presented,2
14351,Stimulus,presented,3
14353,Stimulus,presented,4
14355,Stimulus,presented,5
14378,Stimulus,presented,2
14382,Stimulus,presented,3
14384,Stimulus,presented,4
14388,Stimulus,presented,5
14416,Stimulus,presented,2
14420,Stimulus,presented,3
14423,Stimulus,presented,4
14426,Stimulus,presented,5
14446,Stimulus,presented,2
14450,Stimulus,presented,3
14452,Stimulus,presented,4
14456,Stimulus,presented,5
14483,Stimulus,presented,2
14486,Stimulus,presented,3
14489,Stimulus,presented,4
14492,Stimulus,presented,5
14513,Stimulus,presented,2
14516,Stimulus,presented,3
14519,Stimulus,presented,4
14522,Stimulus,presented,5
14546,Stimulus,presented,2
14550,Stimulus,presented,3
14553,Stimulus,presented,4
14556,Stimulus,presented,5
14581,Stimulus,presented,2
14585,Stimulus,presented,3
14588,Stimulus,presented,4
14591,Stimulus,presented,5
14612,Stimulus,presented,2
14617,Stimulus,presented,3
14621,Stimulus,presented,4
14626,Stimulus,presented,5
14646,Stimulus,presented,2
14649,Stimulus,presented,3
14652,Stimulus,presented,4
14655,Stimulus,presented,5
14681,Stimulus,presented,2
14687,Stimulus,presented,3
14689,Stimulus,presented,4
14692,Stimulus,presented,5
14718,Stimulus,presented,2
14722,Stimulus,presented,3
14725,Stimulus,presented,4
14728,Stimulus,presented,5
14749,Stimulus,presented,2
14753,Stimulus,presented,3
14756,Stimulus,presented,4
14759,Stimulus,presented,5
14779,Stimulus,presented,2
14783,Stimulus,presented,3
14785,Stimulus,presented,4
14787,Stimulus,presented,5
14811,Stimulus,presented,2
14815,Stimulus,presented,3
14819,Stimulus,presented,4
14823,Stimulus,presented,5
14849,Stimulus,presented,2
14853,Stimulus,presented,3
14856,Stimulus,presented,4
14858,Stimulus,presented,5
14879,Stimulus,presented,2
14882,Stimulus,presented,3
14885,Stimulus,presented,4
14888,Stimulus,presented,5
14918,Stimulus,presented,2
14922,Stimulus,presented,3
14925,Stimulus,presented,4
14928,Stimulus,presented,5
14948,Stimulus,presented,2
14951,Stimulus,presented,3
14955,Stimulus,presented,4
14958,Stimulus,presented,5
14982,Stimulus,presented,2
14986,Stimulus,presented,3
14989,Stimulus,presented,4
14992,Stimulus,presented,5
15012,Stimulus,presented,2
15016,Stimulus,presented,3
15019,Stimulus,presented,4
15021,Stimulus,presented,5
15047,Stimulus,presented,2
15051,Stimulus,presented,3
15055,Stimulus,presented,4
15057,Stimulus,presented,5
15080,Stimulus,presented,2
15086,Stimulus,presented,3
15089,Stimulus,presented,4
15092,Stimulus,presented,5
15115,Stimulus,presented,2
15119,Stimulus,presented,3
15122,Stimulus,presented,4
15125,Stimulus,presented,5
15146,Stimulus,presented,2
15150,Stimulus,presented,3
15152,Stimulus,presented,4
15155,Stimulus,presented,5
15186,Stimulus,presented,6
15189,Stimulus,presented,3
15191,Stimulus,presented,4
15194,Stimulus,presented,5
15215,Stimulus,presented,6
15219,Stimulus,presented,3
15223,Stimulus,presented,4
15226,Stimulus,presented,5
15250,Stimulus,presented,6
15253,Stimulus,presented,3
15257,Stimulus,presented,4
15259,Stimulus,presented,5
15283,Stimulus,presented,6
15287,Stimulus,presented,3
15290,Stimulus,presented,4
15292,Stimulus,presented,5
15318,Stimulus,presented,6
15321,Stimulus,presented,3
15324,Stimulus,presented,4
15327,Stimulus,presented,5
15346,Stimulus,presented,6
15352,Stimulus,presented,3
15355,Stimulus,presented,4
15358,Stimulus,presented,5
15384,Stimulus,presented,6
15387,Stimulus,presented,3
15390,Stimulus,presented,4
15393,Stimulus,presented,5
15417,Stimulus,presented,6
15421,Stimulus,presented,3
15424,Stimulus,presented,4
15427,Stimulus,presented,5
15449,Stimulus,presented,6
15452,Stimulus,presented,3
15455,Stimulus,presented,4
15457,Stimulus,presented,5
15486,Stimulus,presented,6
15490,Stimulus,presented,3
15492,Stimulus,presented,4
15495,Stimulus,presented,5
15515,Stimulus,presented,6
15518,Stimulus,presented,3
15521,Stimulus,presented,4
15523,Stimulus,presented,5
15551,Stimulus,presented,6
15556,Stimulus,presented,3
15560,Stimulus,presented,4
15564,Stimulus,presented,5
15583,Stimulus,presented,6
15586,Stimulus,presented,3
15590,Stimulus,presented,4
15592,Stimulus,presented,5
15615,Stimulus,presented,6
15618,Stimulus,presented,3
15621,Stimulus,presented,4
15624,Stimulus,presented,5
15654,Stimulus,presented,6
15659,Stimulus,presented,3
15662,Stimulus,presented,4
15664,Stimulus,presented,5
15683,Stimulus,presented,6
15687,Stimulus,presented,3
15690,Stimulus,presented,4
15693,Stimulus,presented,5
15716,Stimulus,presented,6
15720,Stimulus,presented,3
15723,Stimulus,presented,4
15726,Stimulus,presented,5
15752,Stimulus,presented,6
15756,Stimulus,presented,3
15758,Stimulus,presented,4
15762,Stimulus,presented,5
15785,Stimulus,presented,6
15789,Stimulus,presented,3
15791,Stimulus,presented,4
15794,Stimulus,presented,5
15819,Stimulus,presented,6
15823,Stimulus,presented,3
15826,Stimulus,presented,4
15829,Stimulus,presented,5
15851,Stimulus,presented,6
15855,Stimulus,presented,3
15857,Stimulus,presented,4
15860,Stimulus,presented,5
15883,Stimulus,presented,6
15887,Stimulus,presented,3
15889,Stimulus,presented,4
15892,Stimulus,presented,5
15915,Stimulus,presented,6
15920,Stimulus,presented,3
15923,Stimulus,presented,4
15926,Stimulus,presented,5
15951,Stimulus,presented,6
15956,Stimulus,presented,3
15959,Stimulus,presented,4
15961,Stimulus,presented,5
15980,Stimulus,presented,6
15984,Stimulus,presented,3
15987,Stimulus,presented,4
15990,Stimulus,presented,5
16019,Stimulus,presented,6
16023,Stimulus,presented,3
16027,Stimulus,presented,4
16029,Stimulus,presented,5
16048,Stimulus,presented,6
16053,Stimulus,presented,3
16055,Stimulus,presented,4
16058,Stimulus,presented,5
16083,Stimulus,presented,6
16087,Stimulus,presented,3
16089,Stimulus,presented,4
16092,Stimulus,presented,5
16115,Stimulus,presented,6
16118,Stimulus,presented,3
16120,Stimulus,presented,4
16122,Stimulus,presented,5
16152,Stimulus,presented,6
16155,Stimulus,presented,3
16160,Stimulus,presented,4
16162,Stimulus,presented,5
16182,Stimulus,presented,6
16185,Stimulus,presented,3
16188,Stimulus,presented,4
16191,Stimulus,presented,5
16220,Stimulus,presented,6
16224,Stimulus,presented,3
16227,Stimulus,presented,4
16229,Stimulus,presented,5
16249,Stimulus,presented,6
16252,Stimulus,presented,3
16254,Stimulus,presented,4
16257,Stimulus,presented,5
16269,stdout,received,'key: 115'
16284,Stimulus,presented,6
16287,Stimulus,presented,3
16290,Stimulus,presented,4
16293,Stimulus,presented,5
16316,Stimulus,presented,6
16320,Stimulus,presented,3
16323,Stimulus,presented,4
16327,Stimulus,presented,5
16349,Stimulus,presented,6
16352,Stimulus,presented,3
16356,Stimulus,presented,4
16358,Stimulus,presented,5
16383,Stimulus,presented,6
16386,Stimulus,presented,3
16388,Stimulus,presented,4
16390,Stimulus,presented,5
16416,Stimulus,presented,6
16419,Stimulus,presented,3
16421,Stimulus,presented,4
16424,Stimulus,presented,5
16453,Stimulus,presented,6
16456,Stimulus,presented,3
16459,Stimulus,presented,4
16462,Stimulus,presented,5
16484,Stimulus,presented,6
16489,Stimulus,presented,3
16492,Stimulus,presented,4
16494,Stimulus,presented,5
16519,Stimulus,presented,6
16523,Stimulus,presented,3
16527,Stimulus,presented,4
16530,Stimulus,presented,5
16550,Stimulus,presented,6
16555,Stimulus,presented,3
16559,Stimulus,presented,4
16563,Stimulus,presented,5
16585,Stimulus,presented,6
16589,Stimulus,presented,3
16592,Stimulus,presented,4
16594,Stimulus,presented,5
16617,Stimulus,presented,6
16620,Stimulus,presented,3
16623,Stimulus,presented,4
16625,Stimulus,presented,5
16648,Stimulus,presented,6
16652,Stimulus,presented,3
16654,Stimulus,presented,4
16658,Stimulus,presented,5
16686,Stimulus,presented,6
16690,Stimulus,presented,3
16693,Stimulus,presented,4
16696,Stimulus,presented,5
16716,Stimulus,presented,6
16720,Stimulus,presented,3
16723,Stimulus,presented,4
16726,Stimulus,presented,5
16752,Stimulus,presented,6
16755,Stimulus,presented,3
16758,Stimulus,presented,4
16762,Stimulus,presented,5
16782,Stimulus,presented,6
16785,Stimulus,presented,3
16788,Stimulus,presented,4
16791,Stimulus,presented,5
16819,Stimulus,presented,6
16823,Stimulus,presented,3
16826,Stimulus,presented,4
16830,Stimulus,presented,5
16849,Stimulus,presented,6
16852,Stimulus,presented,3
16854,Stimulus,presented,4
16857,Stimulus,presented,5
16887,Stimulus,presented,6
16890,Stimulus,presented,3
16892,Stimulus,presented,4
16894,Stimulus,presented,5
16919,Stimulus,presented,6
16923,Stimulus,presented,3
16926,Stimulus,presented,4
16928,Stimulus,presented,5
16942,stdout,received,'key: 100'
16949,Stimulus,presented,6
16953,Stimulus,presented,3
16956,Stimulus,presented,4
16959,Stimulus,presented,5
16986,Stimulus,presented,6
16989,Stimulus,presented,3
16992,Stimulus,presented,4
16994,Stimulus,presented,5
17018,Stimulus,presented,6
17022,Stimulus,presented,3
17025,Stimulus,presented,4
17027,Stimulus,presented,5
17048,Stimulus,presented,6
17053,Stimulus,presented,3
17056,Stimulus,presented,4
17060,Stimulus,presented,5
17085,Stimulus,presented,6
17088,Stimulus,presented,3
17090,Stimulus,presented,4
17092,Stimulus,presented,5
17118,Stimulus,presented,6
17121,Stimulus,presented,3
17124,Stimulus,presented,4
17126,Stimulus,presented,5
17150,Stimulus,presented,6
17155,Stimulus,presented,3
17159,Stimulus,presented,4
17162,Stimulus,presented,5
17186,Stimulus,presented,6
17190,Stimulus,presented,3
17194,Stimulus,presented,4
17197,Stimulus,presented,5
17215,Stimulus,presented,6
17219,Stimulus,presented,3
17221,Stimulus,presented,4
17224,Stimulus,presented,5
17250,Stimulus,presented,6
17254,Stimulus,presented,3
17257,Stimulus,presented,4
17259,Stimulus,presented,5
17284,Stimulus,presented,6
17288,Stimulus,presented,3
17290,Stimulus,presented,4
17293,Stimulus,presented,5
17315,Stimulus,presented,6
17318,Stimulus,presented,3
17320,Stimulus,presented,4
17325,Stimulus,presented,5
17350,Stimulus,presented,6
17353,Stimulus,presented,3
17356,Stimulus,presented,4
17358,Stimulus,presented,5
17381,Stimulus,presented,6
17384,Stimulus,presented,3
17387,Stimulus,presented,4
17390,Stimulus,presented,5
17419,Stimulus,presented,6
17422,Stimulus,presented,3
17425,Stimulus,presented,4
17427,Stimulus,presented,5
17450,Stimulus,presented,6
17454,Stimulus,presented,3
17456,Stimulus,presented,4
17460,Stimulus,presented,5
17486,Stimulus,presented,6
17490,Stimulus,presented,3
17492,Stimulus,presented,4
17495,Stimulus,presented,5
17519,Stimulus,presented,6
17522,Stimulus,presented,3
17524,Stimulus,presented,4
17527,Stimulus,presented,5
17551,Stimulus,presented,6
17554,Stimulus,presented,3
17557,Stimulus,presented,4
17560,Stimulus,presented,5
17583,Stimulus,presented,6
17586,Stimulus,presented,3
17588,Stimulus,presented,4
17591,Stimulus,presented,5
17605,stdout,received,'key: 102'
17618,Stimulus,presented,6
17622,Stimulus,presented,3
17624,Stimulus,presented,4
17627,Stimulus,presented,5
17651,Stimulus,presented,6
17654,Stimulus,presented,3
17658,Stimulus,presented,4
17661,Stimulus,presented,5
17687,Stimulus,presented,6
17690,Stimulus,presented,3
17693,Stimulus,presented,4
17696,Stimulus,presented,5
17715,Stimulus,presented,6
17718,Stimulus,presented,3
17721,Stimulus,presented,4
17723,Stimulus,presented,5
17752,Stimulus,presented,6
17756,Stimulus,presented,3
17759,Stimulus,presented,4
17762,Stimulus,presented,5
17785,Stimulus,presented,6
17788,Stimulus,presented,3
17791,Stimulus,presented,4
17794,Stimulus,presented,5
17824,Stimulus,presented,6
17828,Stimulus,presented,3
17830,Stimulus,presented,4
17832,Stimulus,presented,5
17852,Stimulus,presented,6
17855,Stimulus,presented,3
17857,Stimulus,presented,4
17860,Stimulus,presented,5
17886,Stimulus,presented,6
17889,Stimulus,presented,3
17893,Stimulus,presented,4
17896,Stimulus,presented,5
17914,Stimulus,presented,6
17918,Stimulus,presented,3
17921,Stimulus,presented,4
17923,Stimulus,presented,5
17953,Stimulus,presented,6
17957,Stimulus,presented,3
17960,Stimulus,presented,4
17962,Stimulus,presented,5
17986,Stimulus,presented,6
17991,Stimulus,presented,3
17994,Stimulus,presented,4
17997,Stimulus,presented,5
18020,Stimulus,presented,6
18023,Stimulus,presented,3
18027,Stimulus,presented,4
18029,Stimulus,presented,5
18051,Stimulus,presented,6
18055,Stimulus,presented,3
18057,Stimulus,presented,4
18060,Stimulus,presented,5
18087,Stimulus,presented,6
18091,Stimulus,presented,3
18094,Stimulus,presented,4
18097,Stimulus,presented,5
18118,Stimulus,presented,6
18123,Stimulus,presented,3
18126,Stimulus,presented,4
18129,Stimulus,presented,5
18154,Stimulus,presented,6
18158,Stimulus,presented,3
18161,Stimulus,presented,4
18163,Stimulus,presented,5
18185,Stimulus,presented,6
18188,Stimulus,presented,3
18192,Stimulus,presented,4
18195,Stimulus,presented,5
18222,Stimulus,presented,6
18225,Stimulus,presented,3
18227,Stimulus,presented,4
18230,Stimulus,presented,5
18254,Stimulus,presented,6
18257,Stimulus,presented,3
18260,Stimulus,presented,4
18262,Stimulus,presented,5
18287,Stimulus,presented,6
18290,Stimulus,presented,3
18293,Stimulus,presented,4
18297,Stimulus,presented,5
18318,Stimulus,presented,6
18323,Stimulus,presented,3
18325,Stimulus,presented,4
18328,Stimulus,presented,5
18349,Stimulus,presented,6
18354,Stimulus,presented,3
18357,Stimulus,presented,4
18359,Stimulus,presented,5
18386,Stimulus,presented,6
18390,Stimulus,presented,3
18392,Stimulus,presented,4
18394,Stimulus,presented,5
18421,Stimulus,presented,6
18425,Stimulus,presented,3
18427,Stimulus,presented,4
18430,Stimulus,presented,5
18455,Stimulus,presented,6
18458,Stimulus,presented,3
18461,Stimulus,presented,4
18464,Stimulus,presented,5
18486,Stimulus,presented,6
18490,Stimulus,presented,3
18493,Stimulus,presented,4
18495,Stimulus,presented,5
18517,Stimulus,presented,6
18521,Stimulus,presented,3
18527,Stimulus,presented,4
18531,Stimulus,presented,5
18550,Stimulus,presented,6
18554,Stimulus,presented,3
18557,Stimulus,presented,4
18559,Stimulus,presented,5
18587,Stimulus,presented,6
18591,Stimulus,presented,3
18595,Stimulus,presented,4
18597,Stimulus,presented,5
18620,Stimulus,presented,6
18625,Stimulus,presented,3
18628,Stimulus,presented,4
18631,Stimulus,presented,5
18652,Stimulus,presented,6
18656,Stimulus,presented,3
18658,Stimulus,presented,4
18660,Stimulus,presented,5
18685,Stimulus,presented,6
18689,Stimulus,presented,3
18692,Stimulus,presented,4
18695,Stimulus,presented,5
18719,Stimulus,presented,6
18723,Stimulus,presented,3
18726,Stimulus,presented,4
18729,Stimulus,presented,5
18751,Stimulus,presented,6
18755,Stimulus,presented,3
18759,Stimulus,presented,4
18762,Stimulus,presented,5
18785,Stimulus,presented,6
18788,Stimulus,presented,3
18791,Stimulus,presented,4
18795,Stimulus,presented,5
18821,Stimulus,presented,6
18827,Stimulus,presented,3
18833,Stimulus,presented,4
18836,Stimulus,presented,5
18854,Stimulus,presented,6
18857,Stimulus,presented,3
18859,Stimulus,presented,4
18862,Stimulus,presented,5
18886,Stimulus,presented,6
18890,Stimulus,presented,3
18894,Stimulus,presented,4
18898,Stimulus,presented,5
18918,Stimulus,presented,6
18922,Stimulus,presented,3
18925,Stimulus,presented,4
18928,Stimulus,presented,5
18952,Stimulus,presented,6
18956,Stimulus,presented,3
18960,Stimulus,presented,4
18962,Stimulus,presented,5
18991,Stimulus,presented,6
18996,Stimulus,presented,3
19000,Stimulus,presented,4
19004,Stimulus,presented,5
19022,Stimulus,presented,6
19026,Stimulus,presented,3
19029,Stimulus,presented,4
19032,Stimulus,presented,5
19053,Stimulus,presented,6
19057,Stimulus,presented,3
19060,Stimulus,presented,4
19063,Stimulus,presented,5
19085,Stimulus,presented,6
19088,Stimulus,presented,3
19091,Stimulus,presented,4
19094,Stimulus,presented,5
19124,Stimulus,presented,6
19128,Stimulus,presented,3
19130,Stimulus,presented,4
19132,Stimulus,presented,5
19152,Stimulus,presented,6
19156,Stimulus,presented,3
19158,Stimulus,presented,4
19161,Stimulus,presented,5
19190,Stimulus,presented,6
19194,Stimulus,presented,3
19197,Stimulus,presented,4
19200,Stimulus,presented,5
19215,Experiment,paused
19224,Stimulus,presented,7
20133,Keyboard,received,y,wait_char
20133,Experiment,ended
20656,Stimulus,presented,7
