#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 10:18:19
#sha1: ba365e
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11262,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11263,design,logged,
11263,Experiment,started
11286,stdout,received,'height 878'
11287,stdout,received,'width 1440'
11815,Video,playing,videoCroppedPairs/pair0.mp4
11822,Stimulus,presented,2
11826,Stimulus,presented,3
11829,Stimulus,presented,4
11833,Stimulus,presented,5
11862,Stimulus,presented,2
11865,Stimulus,presented,3
11867,Stimulus,presented,4
11870,Stimulus,presented,5
11893,Stimulus,presented,2
11896,Stimulus,presented,3
11899,Stimulus,presented,4
11901,Stimulus,presented,5
11931,Stimulus,presented,2
11934,Stimulus,presented,3
11936,Stimulus,presented,4
11939,Stimulus,presented,5
11962,Stimulus,presented,2
11965,Stimulus,presented,3
11968,Stimulus,presented,4
11970,Stimulus,presented,5
11996,Stimulus,presented,2
12000,Stimulus,presented,3
12003,Stimulus,presented,4
12005,Stimulus,presented,5
12027,Stimulus,presented,2
12031,Stimulus,presented,3
12034,Stimulus,presented,4
12037,Stimulus,presented,5
12061,Stimulus,presented,2
12065,Stimulus,presented,3
12068,Stimulus,presented,4
12070,Stimulus,presented,5
12092,Stimulus,presented,2
12096,Stimulus,presented,3
12098,Stimulus,presented,4
12101,Stimulus,presented,5
12130,Stimulus,presented,2
12133,Stimulus,presented,3
12136,Stimulus,presented,4
12139,Stimulus,presented,5
12161,Stimulus,presented,2
12166,Stimulus,presented,3
12168,Stimulus,presented,4
12171,Stimulus,presented,5
12200,Stimulus,presented,2
12203,Stimulus,presented,3
12205,Stimulus,presented,4
12207,Stimulus,presented,5
12230,Stimulus,presented,2
12233,Stimulus,presented,3
12235,Stimulus,presented,4
12238,Stimulus,presented,5
12259,Stimulus,presented,2
12262,Stimulus,presented,3
12265,Stimulus,presented,4
12268,Stimulus,presented,5
12296,Stimulus,presented,2
12300,Stimulus,presented,3
12302,Stimulus,presented,4
12305,Stimulus,presented,5
12332,Stimulus,presented,2
12336,Stimulus,presented,3
12338,Stimulus,presented,4
12341,Stimulus,presented,5
12364,Stimulus,presented,2
12367,Stimulus,presented,3
12370,Stimulus,presented,4
12372,Stimulus,presented,5
12399,Stimulus,presented,2
12402,Stimulus,presented,3
12404,Stimulus,presented,4
12407,Stimulus,presented,5
12428,Stimulus,presented,2
12432,Stimulus,presented,3
12436,Stimulus,presented,4
12438,Stimulus,presented,5
12465,Stimulus,presented,2
12469,Stimulus,presented,3
12471,Stimulus,presented,4
12473,Stimulus,presented,5
12499,Stimulus,presented,2
12502,Stimulus,presented,3
12504,Stimulus,presented,4
12507,Stimulus,presented,5
12531,Stimulus,presented,2
12534,Stimulus,presented,3
12537,Stimulus,presented,4
12539,Stimulus,presented,5
12563,Stimulus,presented,2
12566,Stimulus,presented,3
12569,Stimulus,presented,4
12572,Stimulus,presented,5
12595,Stimulus,presented,2
12599,Stimulus,presented,3
12602,Stimulus,presented,4
12604,Stimulus,presented,5
12627,Stimulus,presented,2
12631,Stimulus,presented,3
12633,Stimulus,presented,4
12636,Stimulus,presented,5
12662,Stimulus,presented,2
12665,Stimulus,presented,3
12668,Stimulus,presented,4
12670,Stimulus,presented,5
12695,Stimulus,presented,2
12700,Stimulus,presented,3
12702,Stimulus,presented,4
12704,Stimulus,presented,5
12732,Stimulus,presented,2
12735,Stimulus,presented,3
12738,Stimulus,presented,4
12740,Stimulus,presented,5
12762,Stimulus,presented,2
12766,Stimulus,presented,3
12769,Stimulus,presented,4
12772,Stimulus,presented,5
12798,Stimulus,presented,2
12802,Stimulus,presented,3
12804,Stimulus,presented,4
12806,Stimulus,presented,5
12830,Stimulus,presented,2
12835,Stimulus,presented,3
12838,Stimulus,presented,4
12840,Stimulus,presented,5
12865,Stimulus,presented,2
12869,Stimulus,presented,3
12871,Stimulus,presented,4
12873,Stimulus,presented,5
12896,Stimulus,presented,2
12899,Stimulus,presented,3
12902,Stimulus,presented,4
12904,Stimulus,presented,5
12933,Stimulus,presented,2
12937,Stimulus,presented,3
12939,Stimulus,presented,4
12941,Stimulus,presented,5
12964,Stimulus,presented,2
12967,Stimulus,presented,3
12970,Stimulus,presented,4
12972,Stimulus,presented,5
12994,Stimulus,presented,2
12998,Stimulus,presented,3
13001,Stimulus,presented,4
13004,Stimulus,presented,5
13030,Stimulus,presented,2
13033,Stimulus,presented,3
13036,Stimulus,presented,4
13038,Stimulus,presented,5
13061,Stimulus,presented,2
13064,Stimulus,presented,3
13067,Stimulus,presented,4
13070,Stimulus,presented,5
13093,Stimulus,presented,2
13097,Stimulus,presented,3
13099,Stimulus,presented,4
13102,Stimulus,presented,5
13129,Stimulus,presented,2
13132,Stimulus,presented,3
13135,Stimulus,presented,4
13137,Stimulus,presented,5
13163,Stimulus,presented,2
13167,Stimulus,presented,3
13169,Stimulus,presented,4
13172,Stimulus,presented,5
13196,Stimulus,presented,2
13199,Stimulus,presented,3
13202,Stimulus,presented,4
13204,Stimulus,presented,5
13227,Stimulus,presented,2
13231,Stimulus,presented,3
13234,Stimulus,presented,4
13236,Stimulus,presented,5
13263,Stimulus,presented,2
13266,Stimulus,presented,3
13269,Stimulus,presented,4
13271,Stimulus,presented,5
13296,Stimulus,presented,2
13299,Stimulus,presented,3
13302,Stimulus,presented,4
13304,Stimulus,presented,5
13329,Stimulus,presented,2
13332,Stimulus,presented,3
13336,Stimulus,presented,4
13338,Stimulus,presented,5
13361,Stimulus,presented,2
13364,Stimulus,presented,3
13367,Stimulus,presented,4
13369,Stimulus,presented,5
13397,Stimulus,presented,2
13400,Stimulus,presented,3
13403,Stimulus,presented,4
13406,Stimulus,presented,5
13430,Stimulus,presented,2
13434,Stimulus,presented,3
13436,Stimulus,presented,4
13439,Stimulus,presented,5
13461,Stimulus,presented,2
13465,Stimulus,presented,3
13467,Stimulus,presented,4
13469,Stimulus,presented,5
13497,Stimulus,presented,2
13500,Stimulus,presented,3
13502,Stimulus,presented,4
13505,Stimulus,presented,5
13528,Stimulus,presented,2
13532,Stimulus,presented,3
13535,Stimulus,presented,4
13538,Stimulus,presented,5
13565,Stimulus,presented,2
13568,Stimulus,presented,3
13571,Stimulus,presented,4
13573,Stimulus,presented,5
13597,Stimulus,presented,2
13600,Stimulus,presented,3
13602,Stimulus,presented,4
13605,Stimulus,presented,5
13628,Stimulus,presented,2
13632,Stimulus,presented,3
13635,Stimulus,presented,4
13637,Stimulus,presented,5
13666,Stimulus,presented,2
13669,Stimulus,presented,3
13671,Stimulus,presented,4
13674,Stimulus,presented,5
13696,Stimulus,presented,2
13700,Stimulus,presented,3
13703,Stimulus,presented,4
13705,Stimulus,presented,5
13729,Stimulus,presented,2
13733,Stimulus,presented,3
13736,Stimulus,presented,4
13739,Stimulus,presented,5
13765,Stimulus,presented,2
13769,Stimulus,presented,3
13772,Stimulus,presented,4
13774,Stimulus,presented,5
13797,Stimulus,presented,2
13800,Stimulus,presented,3
13803,Stimulus,presented,4
13806,Stimulus,presented,5
13833,Stimulus,presented,2
13837,Stimulus,presented,3
13839,Stimulus,presented,4
13841,Stimulus,presented,5
13863,Stimulus,presented,2
13867,Stimulus,presented,3
13870,Stimulus,presented,4
13873,Stimulus,presented,5
13894,Stimulus,presented,2
13897,Stimulus,presented,3
13900,Stimulus,presented,4
13902,Stimulus,presented,5
13930,Stimulus,presented,2
13933,Stimulus,presented,3
13936,Stimulus,presented,4
13938,Stimulus,presented,5
13961,Stimulus,presented,2
13965,Stimulus,presented,3
13968,Stimulus,presented,4
13970,Stimulus,presented,5
13999,Stimulus,presented,2
14003,Stimulus,presented,3
14005,Stimulus,presented,4
14007,Stimulus,presented,5
14029,Stimulus,presented,2
14033,Stimulus,presented,3
14036,Stimulus,presented,4
14039,Stimulus,presented,5
14064,Stimulus,presented,2
14067,Stimulus,presented,3
14070,Stimulus,presented,4
14072,Stimulus,presented,5
14095,Stimulus,presented,2
14098,Stimulus,presented,3
14101,Stimulus,presented,4
14104,Stimulus,presented,5
14130,Stimulus,presented,2
14133,Stimulus,presented,3
14136,Stimulus,presented,4
14139,Stimulus,presented,5
14161,Stimulus,presented,2
14164,Stimulus,presented,3
14167,Stimulus,presented,4
14169,Stimulus,presented,5
14197,Stimulus,presented,2
14200,Stimulus,presented,3
14203,Stimulus,presented,4
14205,Stimulus,presented,5
14231,Stimulus,presented,2
14235,Stimulus,presented,3
14237,Stimulus,presented,4
14239,Stimulus,presented,5
14263,Stimulus,presented,2
14266,Stimulus,presented,3
14269,Stimulus,presented,4
14271,Stimulus,presented,5
14294,Stimulus,presented,2
14297,Stimulus,presented,3
14300,Stimulus,presented,4
14303,Stimulus,presented,5
14331,Stimulus,presented,2
14334,Stimulus,presented,3
14336,Stimulus,presented,4
14339,Stimulus,presented,5
14363,Stimulus,presented,2
14366,Stimulus,presented,3
14369,Stimulus,presented,4
14372,Stimulus,presented,5
14399,Stimulus,presented,2
14403,Stimulus,presented,3
14405,Stimulus,presented,4
14407,Stimulus,presented,5
14431,Stimulus,presented,2
14435,Stimulus,presented,3
14437,Stimulus,presented,4
14439,Stimulus,presented,5
14462,Stimulus,presented,2
14466,Stimulus,presented,3
14468,Stimulus,presented,4
14470,Stimulus,presented,5
14500,Stimulus,presented,2
14503,Stimulus,presented,3
14506,Stimulus,presented,4
14508,Stimulus,presented,5
14530,Stimulus,presented,2
14533,Stimulus,presented,3
14536,Stimulus,presented,4
14538,Stimulus,presented,5
14563,Stimulus,presented,2
14566,Stimulus,presented,3
14569,Stimulus,presented,4
14571,Stimulus,presented,5
14599,Stimulus,presented,2
14602,Stimulus,presented,3
14605,Stimulus,presented,4
14607,Stimulus,presented,5
14631,Stimulus,presented,2
14635,Stimulus,presented,3
14638,Stimulus,presented,4
14640,Stimulus,presented,5
14663,Stimulus,presented,2
14666,Stimulus,presented,3
14669,Stimulus,presented,4
14671,Stimulus,presented,5
14698,Stimulus,presented,2
14701,Stimulus,presented,3
14704,Stimulus,presented,4
14706,Stimulus,presented,5
14729,Stimulus,presented,2
14733,Stimulus,presented,3
14736,Stimulus,presented,4
14738,Stimulus,presented,5
14767,Stimulus,presented,2
14770,Stimulus,presented,3
14773,Stimulus,presented,4
14775,Stimulus,presented,5
14799,Stimulus,presented,2
14803,Stimulus,presented,3
14806,Stimulus,presented,4
14808,Stimulus,presented,5
14832,Stimulus,presented,2
14837,Stimulus,presented,3
14839,Stimulus,presented,4
14841,Stimulus,presented,5
14865,Stimulus,presented,6
14869,Stimulus,presented,3
14871,Stimulus,presented,4
14874,Stimulus,presented,5
14897,Stimulus,presented,6
14901,Stimulus,presented,3
14904,Stimulus,presented,4
14906,Stimulus,presented,5
14931,Stimulus,presented,6
14934,Stimulus,presented,3
14936,Stimulus,presented,4
14938,Stimulus,presented,5
14966,Stimulus,presented,6
14969,Stimulus,presented,3
14972,Stimulus,presented,4
14975,Stimulus,presented,5
15001,Stimulus,presented,6
15004,Stimulus,presented,3
15007,Stimulus,presented,4
15009,Stimulus,presented,5
15033,Stimulus,presented,6
15037,Stimulus,presented,3
15039,Stimulus,presented,4
15041,Stimulus,presented,5
15066,Stimulus,presented,6
15069,Stimulus,presented,3
15072,Stimulus,presented,4
15074,Stimulus,presented,5
15098,Stimulus,presented,6
15102,Stimulus,presented,3
15105,Stimulus,presented,4
15107,Stimulus,presented,5
15131,Stimulus,presented,6
15134,Stimulus,presented,3
15137,Stimulus,presented,4
15139,Stimulus,presented,5
15168,Stimulus,presented,6
15171,Stimulus,presented,3
15174,Stimulus,presented,4
15177,Stimulus,presented,5
15199,Stimulus,presented,6
15203,Stimulus,presented,3
15205,Stimulus,presented,4
15207,Stimulus,presented,5
15231,Stimulus,presented,6
15234,Stimulus,presented,3
15237,Stimulus,presented,4
15240,Stimulus,presented,5
15264,Stimulus,presented,6
15267,Stimulus,presented,3
15270,Stimulus,presented,4
15273,Stimulus,presented,5
15301,Stimulus,presented,6
15305,Stimulus,presented,3
15307,Stimulus,presented,4
15310,Stimulus,presented,5
15331,Stimulus,presented,6
15334,Stimulus,presented,3
15337,Stimulus,presented,4
15339,Stimulus,presented,5
15366,Stimulus,presented,6
15370,Stimulus,presented,3
15372,Stimulus,presented,4
15374,Stimulus,presented,5
15402,Stimulus,presented,6
15405,Stimulus,presented,3
15407,Stimulus,presented,4
15410,Stimulus,presented,5
15435,Stimulus,presented,6
15438,Stimulus,presented,3
15441,Stimulus,presented,4
15444,Stimulus,presented,5
15465,Stimulus,presented,6
15468,Stimulus,presented,3
15471,Stimulus,presented,4
15473,Stimulus,presented,5
15500,Stimulus,presented,6
15503,Stimulus,presented,3
15506,Stimulus,presented,4
15509,Stimulus,presented,5
15530,Stimulus,presented,6
15534,Stimulus,presented,3
15537,Stimulus,presented,4
15539,Stimulus,presented,5
15567,Stimulus,presented,6
15570,Stimulus,presented,3
15573,Stimulus,presented,4
15575,Stimulus,presented,5
15599,Stimulus,presented,6
15602,Stimulus,presented,3
15605,Stimulus,presented,4
15607,Stimulus,presented,5
15634,Stimulus,presented,6
15638,Stimulus,presented,3
15640,Stimulus,presented,4
15643,Stimulus,presented,5
15666,Stimulus,presented,6
15669,Stimulus,presented,3
15671,Stimulus,presented,4
15674,Stimulus,presented,5
15698,Stimulus,presented,6
15702,Stimulus,presented,3
15704,Stimulus,presented,4
15707,Stimulus,presented,5
15735,Stimulus,presented,6
15738,Stimulus,presented,3
15740,Stimulus,presented,4
15743,Stimulus,presented,5
15767,Stimulus,presented,6
15770,Stimulus,presented,3
15773,Stimulus,presented,4
15775,Stimulus,presented,5
15800,Stimulus,presented,6
15803,Stimulus,presented,3
15805,Stimulus,presented,4
15808,Stimulus,presented,5
15830,Stimulus,presented,6
15834,Stimulus,presented,3
15837,Stimulus,presented,4
15839,Stimulus,presented,5
15868,Stimulus,presented,6
15871,Stimulus,presented,3
15874,Stimulus,presented,4
15877,Stimulus,presented,5
15901,Stimulus,presented,6
15904,Stimulus,presented,3
15907,Stimulus,presented,4
15909,Stimulus,presented,5
15933,Stimulus,presented,6
15936,Stimulus,presented,3
15938,Stimulus,presented,4
15941,Stimulus,presented,5
15964,Stimulus,presented,6
15967,Stimulus,presented,3
15970,Stimulus,presented,4
15972,Stimulus,presented,5
16003,Stimulus,presented,6
16005,Stimulus,presented,3
16008,Stimulus,presented,4
16010,Stimulus,presented,5
16035,Stimulus,presented,6
16039,Stimulus,presented,3
16041,Stimulus,presented,4
16043,Stimulus,presented,5
16067,Stimulus,presented,6
16070,Stimulus,presented,3
16073,Stimulus,presented,4
16075,Stimulus,presented,5
16102,Stimulus,presented,6
16105,Stimulus,presented,3
16108,Stimulus,presented,4
16110,Stimulus,presented,5
16131,Stimulus,presented,6
16135,Stimulus,presented,3
16137,Stimulus,presented,4
16139,Stimulus,presented,5
16167,Stimulus,presented,6
16171,Stimulus,presented,3
16173,Stimulus,presented,4
16176,Stimulus,presented,5
16199,Stimulus,presented,6
16203,Stimulus,presented,3
16205,Stimulus,presented,4
16208,Stimulus,presented,5
16237,Stimulus,presented,6
16242,Stimulus,presented,3
16246,Stimulus,presented,4
16248,Stimulus,presented,5
16269,Stimulus,presented,6
16273,Stimulus,presented,3
16276,Stimulus,presented,4
16278,Stimulus,presented,5
16299,Stimulus,presented,6
16303,Stimulus,presented,3
16306,Stimulus,presented,4
16308,Stimulus,presented,5
16332,Stimulus,presented,6
16335,Stimulus,presented,3
16338,Stimulus,presented,4
16340,Stimulus,presented,5
16368,Stimulus,presented,6
16371,Stimulus,presented,3
16373,Stimulus,presented,4
16376,Stimulus,presented,5
16404,Stimulus,presented,6
16407,Stimulus,presented,3
16409,Stimulus,presented,4
16412,Stimulus,presented,5
16435,Stimulus,presented,6
16438,Stimulus,presented,3
16441,Stimulus,presented,4
16443,Stimulus,presented,5
16467,Stimulus,presented,6
16471,Stimulus,presented,3
16473,Stimulus,presented,4
16476,Stimulus,presented,5
16499,Stimulus,presented,6
16503,Stimulus,presented,3
16506,Stimulus,presented,4
16508,Stimulus,presented,5
16537,Stimulus,presented,6
16540,Stimulus,presented,3
16543,Stimulus,presented,4
16545,Stimulus,presented,5
16565,Stimulus,presented,6
16568,Stimulus,presented,3
16571,Stimulus,presented,4
16573,Stimulus,presented,5
16603,Stimulus,presented,6
16606,Stimulus,presented,3
16609,Stimulus,presented,4
16611,Stimulus,presented,5
16633,Stimulus,presented,6
16636,Stimulus,presented,3
16639,Stimulus,presented,4
16641,Stimulus,presented,5
16666,Stimulus,presented,6
16669,Stimulus,presented,3
16672,Stimulus,presented,4
16674,Stimulus,presented,5
16703,Stimulus,presented,6
16707,Stimulus,presented,3
16710,Stimulus,presented,4
16712,Stimulus,presented,5
16737,Stimulus,presented,6
16740,Stimulus,presented,3
16743,Stimulus,presented,4
16745,Stimulus,presented,5
16769,Stimulus,presented,6
16772,Stimulus,presented,3
16774,Stimulus,presented,4
16776,Stimulus,presented,5
16799,Stimulus,presented,6
16803,Stimulus,presented,3
16806,Stimulus,presented,4
16808,Stimulus,presented,5
16831,Stimulus,presented,6
16835,Stimulus,presented,3
16838,Stimulus,presented,4
16840,Stimulus,presented,5
16868,Stimulus,presented,6
16872,Stimulus,presented,3
16875,Stimulus,presented,4
16877,Stimulus,presented,5
16904,Stimulus,presented,6
16908,Stimulus,presented,3
16910,Stimulus,presented,4
16912,Stimulus,presented,5
16937,Stimulus,presented,6
16940,Stimulus,presented,3
16942,Stimulus,presented,4
16945,Stimulus,presented,5
16966,Stimulus,presented,6
16969,Stimulus,presented,3
16972,Stimulus,presented,4
16974,Stimulus,presented,5
17002,Stimulus,presented,6
17006,Stimulus,presented,3
17008,Stimulus,presented,4
17011,Stimulus,presented,5
17033,Stimulus,presented,6
17036,Stimulus,presented,3
17039,Stimulus,presented,4
17041,Stimulus,presented,5
17070,Stimulus,presented,6
17073,Stimulus,presented,3
17076,Stimulus,presented,4
17079,Stimulus,presented,5
17101,Stimulus,presented,6
17106,Stimulus,presented,3
17108,Stimulus,presented,4
17111,Stimulus,presented,5
17135,Stimulus,presented,6
17138,Stimulus,presented,3
17141,Stimulus,presented,4
17143,Stimulus,presented,5
17166,Stimulus,presented,6
17169,Stimulus,presented,3
17171,Stimulus,presented,4
17173,Stimulus,presented,5
17203,Stimulus,presented,6
17206,Stimulus,presented,3
17209,Stimulus,presented,4
17211,Stimulus,presented,5
17233,Stimulus,presented,6
17237,Stimulus,presented,3
17239,Stimulus,presented,4
17241,Stimulus,presented,5
17266,Stimulus,presented,6
17269,Stimulus,presented,3
17272,Stimulus,presented,4
17274,Stimulus,presented,5
17303,Stimulus,presented,6
17307,Stimulus,presented,3
17309,Stimulus,presented,4
17312,Stimulus,presented,5
17336,Stimulus,presented,6
17339,Stimulus,presented,3
17342,Stimulus,presented,4
17344,Stimulus,presented,5
17368,Stimulus,presented,6
17372,Stimulus,presented,3
17375,Stimulus,presented,4
17377,Stimulus,presented,5
17405,Stimulus,presented,8
17408,Stimulus,presented,3
17410,Stimulus,presented,4
17413,Stimulus,presented,7
17416,Stimulus,presented,5
17434,Stimulus,presented,8
17437,Stimulus,presented,3
17440,Stimulus,presented,4
17442,Stimulus,presented,7
17444,Stimulus,presented,5
17470,Stimulus,presented,8
17473,Stimulus,presented,3
17476,Stimulus,presented,4
17478,Stimulus,presented,7
17480,Stimulus,presented,5
17503,Stimulus,presented,8
17507,Stimulus,presented,3
17509,Stimulus,presented,4
17511,Stimulus,presented,7
17513,Stimulus,presented,5
17536,Stimulus,presented,8
17538,Stimulus,presented,3
17541,Stimulus,presented,4
17543,Stimulus,presented,7
17545,Stimulus,presented,5
17566,Stimulus,presented,8
17570,Stimulus,presented,3
17572,Stimulus,presented,4
17575,Stimulus,presented,7
17577,Stimulus,presented,5
17601,Stimulus,presented,8
17604,Stimulus,presented,3
17607,Stimulus,presented,4
17609,Stimulus,presented,7
17611,Stimulus,presented,5
17635,Stimulus,presented,8
17639,Stimulus,presented,3
17642,Stimulus,presented,4
17644,Stimulus,presented,7
17646,Stimulus,presented,5
17668,Stimulus,presented,8
17672,Stimulus,presented,3
17674,Stimulus,presented,4
17676,Stimulus,presented,7
17678,Stimulus,presented,5
17701,Stimulus,presented,8
17705,Stimulus,presented,3
17708,Stimulus,presented,4
17710,Stimulus,presented,7
17712,Stimulus,presented,5
17733,Stimulus,presented,8
17736,Stimulus,presented,3
17738,Stimulus,presented,4
17741,Stimulus,presented,7
17743,Stimulus,presented,5
17771,Stimulus,presented,8
17774,Stimulus,presented,3
17777,Stimulus,presented,4
17779,Stimulus,presented,7
17782,Stimulus,presented,5
17805,Stimulus,presented,8
17809,Stimulus,presented,3
17811,Stimulus,presented,4
17813,Stimulus,presented,7
17816,Stimulus,presented,5
17836,Stimulus,presented,8
17840,Stimulus,presented,3
17842,Stimulus,presented,4
17844,Stimulus,presented,7
17847,Stimulus,presented,5
17869,Stimulus,presented,8
17874,Stimulus,presented,3
17878,Stimulus,presented,4
17880,Stimulus,presented,7
17882,Stimulus,presented,5
17903,Stimulus,presented,8
17906,Stimulus,presented,3
17909,Stimulus,presented,4
17911,Stimulus,presented,7
17913,Stimulus,presented,5
17934,Stimulus,presented,8
17937,Stimulus,presented,3
17940,Stimulus,presented,4
17942,Stimulus,presented,7
17944,Stimulus,presented,5
17967,Stimulus,presented,8
17970,Stimulus,presented,3
17973,Stimulus,presented,4
17975,Stimulus,presented,7
17977,Stimulus,presented,5
18003,Stimulus,presented,8
18007,Stimulus,presented,3
18009,Stimulus,presented,4
18011,Stimulus,presented,7
18013,Stimulus,presented,5
18034,Stimulus,presented,8
18038,Stimulus,presented,3
18041,Stimulus,presented,4
18043,Stimulus,presented,7
18046,Stimulus,presented,5
18067,Stimulus,presented,8
18070,Stimulus,presented,3
18072,Stimulus,presented,4
18075,Stimulus,presented,7
18077,Stimulus,presented,5
18103,Stimulus,presented,8
18107,Stimulus,presented,3
18110,Stimulus,presented,4
18112,Stimulus,presented,7
18115,Stimulus,presented,5
18137,Stimulus,presented,8
18140,Stimulus,presented,3
18142,Stimulus,presented,4
18145,Stimulus,presented,7
18147,Stimulus,presented,5
18167,Stimulus,presented,8
18170,Stimulus,presented,3
18173,Stimulus,presented,4
18175,Stimulus,presented,7
18177,Stimulus,presented,5
18202,Stimulus,presented,8
18205,Stimulus,presented,3
18207,Stimulus,presented,4
18210,Stimulus,presented,7
18212,Stimulus,presented,5
18234,Stimulus,presented,8
18238,Stimulus,presented,3
18241,Stimulus,presented,4
18243,Stimulus,presented,7
18245,Stimulus,presented,5
18267,Stimulus,presented,8
18271,Stimulus,presented,3
18273,Stimulus,presented,4
18276,Stimulus,presented,7
18278,Stimulus,presented,5
18304,Stimulus,presented,8
18307,Stimulus,presented,3
18309,Stimulus,presented,4
18311,Stimulus,presented,7
18314,Stimulus,presented,5
18338,Stimulus,presented,8
18341,Stimulus,presented,3
18344,Stimulus,presented,4
18346,Stimulus,presented,7
18348,Stimulus,presented,5
18370,Stimulus,presented,8
18373,Stimulus,presented,3
18375,Stimulus,presented,4
18378,Stimulus,presented,7
18380,Stimulus,presented,5
18405,Stimulus,presented,8
18408,Stimulus,presented,3
18411,Stimulus,presented,4
18413,Stimulus,presented,7
18415,Stimulus,presented,5
18438,Stimulus,presented,8
18442,Stimulus,presented,3
18444,Stimulus,presented,4
18447,Stimulus,presented,7
18449,Stimulus,presented,5
18471,Stimulus,presented,8
18475,Stimulus,presented,3
18478,Stimulus,presented,4
18480,Stimulus,presented,7
18482,Stimulus,presented,5
18503,Stimulus,presented,8
18508,Stimulus,presented,3
18510,Stimulus,presented,4
18513,Stimulus,presented,7
18518,Stimulus,presented,5
18535,Stimulus,presented,8
18539,Stimulus,presented,3
18541,Stimulus,presented,4
18544,Stimulus,presented,7
18546,Stimulus,presented,5
18567,Stimulus,presented,8
18570,Stimulus,presented,3
18573,Stimulus,presented,4
18575,Stimulus,presented,7
18578,Stimulus,presented,5
18599,Stimulus,presented,8
18603,Stimulus,presented,3
18605,Stimulus,presented,4
18607,Stimulus,presented,7
18609,Stimulus,presented,5
18638,Stimulus,presented,8
18642,Stimulus,presented,3
18645,Stimulus,presented,4
18647,Stimulus,presented,7
18649,Stimulus,presented,5
18669,Stimulus,presented,8
18672,Stimulus,presented,3
18675,Stimulus,presented,4
18677,Stimulus,presented,7
18679,Stimulus,presented,5
18699,Stimulus,presented,8
18703,Stimulus,presented,3
18705,Stimulus,presented,4
18707,Stimulus,presented,7
18710,Stimulus,presented,5
18737,Stimulus,presented,8
18741,Stimulus,presented,3
18743,Stimulus,presented,4
18746,Stimulus,presented,7
18748,Stimulus,presented,5
18769,Stimulus,presented,8
18773,Stimulus,presented,3
18775,Stimulus,presented,4
18777,Stimulus,presented,7
18780,Stimulus,presented,5
18807,Stimulus,presented,8
18810,Stimulus,presented,3
18813,Stimulus,presented,4
18815,Stimulus,presented,7
18817,Stimulus,presented,5
18837,Stimulus,presented,8
18840,Stimulus,presented,3
18843,Stimulus,presented,4
18845,Stimulus,presented,7
18847,Stimulus,presented,5
18869,Stimulus,presented,8
18873,Stimulus,presented,3
18876,Stimulus,presented,4
18878,Stimulus,presented,7
18881,Stimulus,presented,5
18904,Stimulus,presented,8
18908,Stimulus,presented,3
18910,Stimulus,presented,4
18912,Stimulus,presented,7
18914,Stimulus,presented,5
18936,Stimulus,presented,8
18939,Stimulus,presented,3
18941,Stimulus,presented,4
18943,Stimulus,presented,7
18946,Stimulus,presented,5
18968,Stimulus,presented,8
18971,Stimulus,presented,3
18974,Stimulus,presented,4
18977,Stimulus,presented,7
18979,Stimulus,presented,5
19004,Stimulus,presented,8
19008,Stimulus,presented,3
19010,Stimulus,presented,4
19012,Stimulus,presented,7
19015,Stimulus,presented,5
19036,Stimulus,presented,8
19039,Stimulus,presented,3
19043,Stimulus,presented,4
19045,Stimulus,presented,7
19047,Stimulus,presented,5
19069,Stimulus,presented,8
19073,Stimulus,presented,3
19075,Stimulus,presented,4
19077,Stimulus,presented,7
19079,Stimulus,presented,5
19100,Stimulus,presented,8
19103,Stimulus,presented,3
19105,Stimulus,presented,4
19108,Stimulus,presented,7
19110,Stimulus,presented,5
19139,Stimulus,presented,8
19143,Stimulus,presented,3
19145,Stimulus,presented,4
19148,Stimulus,presented,7
19150,Stimulus,presented,5
19174,Stimulus,presented,8
19176,Stimulus,presented,3
19179,Stimulus,presented,4
19181,Stimulus,presented,7
19183,Stimulus,presented,5
19204,Stimulus,presented,8
19207,Stimulus,presented,3
19209,Stimulus,presented,4
19211,Stimulus,presented,7
19213,Stimulus,presented,5
19236,Stimulus,presented,8
19239,Stimulus,presented,3
19242,Stimulus,presented,4
19244,Stimulus,presented,7
19247,Stimulus,presented,5
19268,Stimulus,presented,8
19271,Stimulus,presented,3
19273,Stimulus,presented,4
19276,Stimulus,presented,7
19278,Stimulus,presented,5
19305,Stimulus,presented,8
19309,Stimulus,presented,3
19312,Stimulus,presented,4
19314,Stimulus,presented,7
19316,Stimulus,presented,5
19338,Stimulus,presented,8
19341,Stimulus,presented,3
19344,Stimulus,presented,4
19346,Stimulus,presented,7
19349,Stimulus,presented,5
19371,Stimulus,presented,8
19374,Stimulus,presented,3
19376,Stimulus,presented,4
19379,Stimulus,presented,7
19382,Stimulus,presented,5
19402,Stimulus,presented,8
19406,Stimulus,presented,3
19408,Stimulus,presented,4
19410,Stimulus,presented,7
19413,Stimulus,presented,5
19438,Stimulus,presented,8
19443,Stimulus,presented,3
19445,Stimulus,presented,4
19447,Stimulus,presented,7
19450,Stimulus,presented,5
19469,Stimulus,presented,8
19473,Stimulus,presented,3
19475,Stimulus,presented,4
19477,Stimulus,presented,7
19480,Stimulus,presented,5
19502,Stimulus,presented,8
19505,Stimulus,presented,3
19507,Stimulus,presented,4
19509,Stimulus,presented,7
19511,Stimulus,presented,5
19538,Stimulus,presented,8
19541,Stimulus,presented,3
19543,Stimulus,presented,4
19545,Stimulus,presented,7
19548,Stimulus,presented,5
19572,Stimulus,presented,8
19576,Stimulus,presented,3
19579,Stimulus,presented,4
19581,Stimulus,presented,7
19583,Stimulus,presented,5
19604,Stimulus,presented,8
19607,Stimulus,presented,3
19610,Stimulus,presented,4
19612,Stimulus,presented,7
19614,Stimulus,presented,5
19635,Stimulus,presented,8
19638,Stimulus,presented,3
19640,Stimulus,presented,4
19643,Stimulus,presented,7
19645,Stimulus,presented,5
19672,Stimulus,presented,8
19677,Stimulus,presented,3
19679,Stimulus,presented,4
19681,Stimulus,presented,7
19684,Stimulus,presented,5
19704,Stimulus,presented,8
19707,Stimulus,presented,3
19710,Stimulus,presented,4
19712,Stimulus,presented,7
19714,Stimulus,presented,5
19735,Stimulus,presented,8
19738,Stimulus,presented,3
19741,Stimulus,presented,4
19743,Stimulus,presented,7
19745,Stimulus,presented,5
19768,Stimulus,presented,8
19771,Stimulus,presented,3
19774,Stimulus,presented,4
19776,Stimulus,presented,7
19778,Stimulus,presented,5
19803,Stimulus,presented,8
19807,Stimulus,presented,3
19809,Stimulus,presented,4
19811,Stimulus,presented,7
19814,Stimulus,presented,5
19837,Stimulus,presented,8
19841,Stimulus,presented,3
19843,Stimulus,presented,4
19845,Stimulus,presented,7
19847,Stimulus,presented,5
19871,Stimulus,presented,8
19875,Stimulus,presented,3
19878,Stimulus,presented,4
19880,Stimulus,presented,7
19883,Stimulus,presented,5
19904,Stimulus,presented,8
19907,Stimulus,presented,3
19910,Stimulus,presented,4
19912,Stimulus,presented,7
19914,Stimulus,presented,5
19937,Stimulus,presented,8
19942,Stimulus,presented,3
19945,Stimulus,presented,4
19947,Stimulus,presented,7
19949,Stimulus,presented,5
19969,Stimulus,presented,8
19972,Stimulus,presented,3
19974,Stimulus,presented,4
19977,Stimulus,presented,7
19980,Stimulus,presented,5
20000,Stimulus,presented,8
20004,Stimulus,presented,3
20006,Stimulus,presented,4
20008,Stimulus,presented,7
20011,Stimulus,presented,5
20041,Stimulus,presented,8
20044,Stimulus,presented,3
20046,Stimulus,presented,4
20049,Stimulus,presented,7
20051,Stimulus,presented,5
20073,Stimulus,presented,8
20076,Stimulus,presented,3
20078,Stimulus,presented,4
20081,Stimulus,presented,7
20083,Stimulus,presented,5
20105,Stimulus,presented,8
20108,Stimulus,presented,3
20111,Stimulus,presented,4
20113,Stimulus,presented,7
20116,Stimulus,presented,5
20140,Stimulus,presented,8
20143,Stimulus,presented,3
20146,Stimulus,presented,4
20148,Stimulus,presented,7
20150,Stimulus,presented,5
20171,Stimulus,presented,8
20174,Stimulus,presented,3
20176,Stimulus,presented,4
20179,Stimulus,presented,7
20181,Stimulus,presented,5
20203,Stimulus,presented,8
20207,Stimulus,presented,3
20210,Stimulus,presented,4
20213,Stimulus,presented,7
20215,Stimulus,presented,5
20237,Stimulus,presented,8
20240,Stimulus,presented,3
20243,Stimulus,presented,4
20245,Stimulus,presented,7
20247,Stimulus,presented,5
20269,Stimulus,presented,8
20272,Stimulus,presented,3
20274,Stimulus,presented,4
20277,Stimulus,presented,7
20279,Stimulus,presented,5
20306,Stimulus,presented,8
20309,Stimulus,presented,3
20311,Stimulus,presented,4
20314,Stimulus,presented,7
20316,Stimulus,presented,5
20338,Stimulus,presented,8
20341,Stimulus,presented,3
20343,Stimulus,presented,4
20345,Stimulus,presented,7
20347,Stimulus,presented,5
20369,Stimulus,presented,8
20372,Stimulus,presented,3
20376,Stimulus,presented,4
20378,Stimulus,presented,7
20381,Stimulus,presented,5
20406,Stimulus,presented,8
20409,Stimulus,presented,3
20412,Stimulus,presented,4
20414,Stimulus,presented,7
20417,Stimulus,presented,5
20436,Stimulus,presented,8
20442,Stimulus,presented,3
20445,Stimulus,presented,4
20448,Stimulus,presented,7
20450,Stimulus,presented,5
20474,Stimulus,presented,8
20477,Stimulus,presented,3
20480,Stimulus,presented,4
20482,Stimulus,presented,7
20484,Stimulus,presented,5
20503,Stimulus,presented,8
20506,Stimulus,presented,3
20509,Stimulus,presented,4
20511,Stimulus,presented,7
20513,Stimulus,presented,5
20540,Stimulus,presented,8
20544,Stimulus,presented,3
20547,Stimulus,presented,4
20549,Stimulus,presented,7
20551,Stimulus,presented,5
20571,Stimulus,presented,8
20575,Stimulus,presented,3
20577,Stimulus,presented,4
20579,Stimulus,presented,7
20581,Stimulus,presented,5
20603,Stimulus,presented,8
20607,Stimulus,presented,3
20610,Stimulus,presented,4
20612,Stimulus,presented,7
20614,Stimulus,presented,5
20640,Stimulus,presented,8
20644,Stimulus,presented,3
20646,Stimulus,presented,4
20648,Stimulus,presented,7
20651,Stimulus,presented,5
20671,Stimulus,presented,8
20676,Stimulus,presented,3
20678,Stimulus,presented,4
20681,Stimulus,presented,7
20683,Stimulus,presented,5
20705,Stimulus,presented,8
20708,Stimulus,presented,3
20710,Stimulus,presented,4
20712,Stimulus,presented,7
20715,Stimulus,presented,5
20742,Stimulus,presented,10
20745,Stimulus,presented,3
20748,Stimulus,presented,4
20750,Stimulus,presented,7
20752,Stimulus,presented,9
20754,Stimulus,presented,5
20774,Stimulus,presented,10
20778,Stimulus,presented,3
20782,Stimulus,presented,4
20787,Stimulus,presented,7
20790,Stimulus,presented,9
20792,Stimulus,presented,5
20808,Stimulus,presented,10
20811,Stimulus,presented,3
20813,Stimulus,presented,4
20815,Stimulus,presented,7
20818,Stimulus,presented,9
20820,Stimulus,presented,5
20839,Stimulus,presented,10
20843,Stimulus,presented,3
20846,Stimulus,presented,4
20848,Stimulus,presented,7
20850,Stimulus,presented,9
20853,Stimulus,presented,5
20871,Stimulus,presented,10
20875,Stimulus,presented,3
20877,Stimulus,presented,4
20879,Stimulus,presented,7
20881,Stimulus,presented,9
20883,Stimulus,presented,5
20907,Stimulus,presented,10
20911,Stimulus,presented,3
20913,Stimulus,presented,4
20916,Stimulus,presented,7
20918,Stimulus,presented,9
20920,Stimulus,presented,5
20938,Stimulus,presented,10
20941,Stimulus,presented,3
20944,Stimulus,presented,4
20947,Stimulus,presented,7
20949,Stimulus,presented,9
20951,Stimulus,presented,5
20970,Stimulus,presented,10
20973,Stimulus,presented,3
20976,Stimulus,presented,4
20978,Stimulus,presented,7
20981,Stimulus,presented,9
20983,Stimulus,presented,5
21003,Stimulus,presented,10
21006,Stimulus,presented,3
21009,Stimulus,presented,4
21011,Stimulus,presented,7
21013,Stimulus,presented,9
21015,Stimulus,presented,5
21039,Stimulus,presented,10
21043,Stimulus,presented,3
21046,Stimulus,presented,4
21048,Stimulus,presented,7
21050,Stimulus,presented,9
21052,Stimulus,presented,5
21073,Stimulus,presented,10
21076,Stimulus,presented,3
21079,Stimulus,presented,4
21081,Stimulus,presented,7
21083,Stimulus,presented,9
21085,Stimulus,presented,5
21105,Stimulus,presented,10
21108,Stimulus,presented,3
21110,Stimulus,presented,4
21112,Stimulus,presented,7
21115,Stimulus,presented,9
21117,Stimulus,presented,5
21142,Stimulus,presented,10
21145,Stimulus,presented,3
21147,Stimulus,presented,4
21149,Stimulus,presented,7
21152,Stimulus,presented,9
21154,Stimulus,presented,5
21172,Stimulus,presented,10
21175,Stimulus,presented,3
21178,Stimulus,presented,4
21180,Stimulus,presented,7
21182,Stimulus,presented,9
21185,Stimulus,presented,5
21207,Stimulus,presented,10
21210,Stimulus,presented,3
21214,Stimulus,presented,4
21216,Stimulus,presented,7
21218,Stimulus,presented,9
21221,Stimulus,presented,5
21238,Stimulus,presented,10
21242,Stimulus,presented,3
21245,Stimulus,presented,4
21247,Stimulus,presented,7
21249,Stimulus,presented,9
21252,Stimulus,presented,5
21276,Stimulus,presented,10
21279,Stimulus,presented,3
21281,Stimulus,presented,4
21283,Stimulus,presented,7
21286,Stimulus,presented,9
21288,Stimulus,presented,5
21303,Stimulus,presented,10
21306,Stimulus,presented,3
21309,Stimulus,presented,4
21312,Stimulus,presented,7
21314,Stimulus,presented,9
21316,Stimulus,presented,5
21340,Stimulus,presented,10
21344,Stimulus,presented,3
21346,Stimulus,presented,4
21349,Stimulus,presented,7
21351,Stimulus,presented,9
21353,Stimulus,presented,5
21372,Stimulus,presented,10
21376,Stimulus,presented,3
21379,Stimulus,presented,4
21381,Stimulus,presented,7
21383,Stimulus,presented,9
21385,Stimulus,presented,5
21405,Stimulus,presented,10
21408,Stimulus,presented,3
21411,Stimulus,presented,4
21413,Stimulus,presented,7
21416,Stimulus,presented,9
21418,Stimulus,presented,5
21442,Stimulus,presented,10
21445,Stimulus,presented,3
21448,Stimulus,presented,4
21451,Stimulus,presented,7
21453,Stimulus,presented,9
21456,Stimulus,presented,5
21473,Stimulus,presented,10
21476,Stimulus,presented,3
21479,Stimulus,presented,4
21481,Stimulus,presented,7
21483,Stimulus,presented,9
21485,Stimulus,presented,5
21505,Stimulus,presented,10
21508,Stimulus,presented,3
21511,Stimulus,presented,4
21514,Stimulus,presented,7
21516,Stimulus,presented,9
21518,Stimulus,presented,5
21542,Stimulus,presented,10
21545,Stimulus,presented,3
21548,Stimulus,presented,4
21550,Stimulus,presented,7
21552,Stimulus,presented,9
21554,Stimulus,presented,5
21575,Stimulus,presented,10
21578,Stimulus,presented,3
21581,Stimulus,presented,4
21583,Stimulus,presented,7
21586,Stimulus,presented,9
21588,Stimulus,presented,5
21606,Stimulus,presented,10
21609,Stimulus,presented,3
21612,Stimulus,presented,4
21614,Stimulus,presented,7
21616,Stimulus,presented,9
21618,Stimulus,presented,5
21642,Stimulus,presented,10
21646,Stimulus,presented,3
21648,Stimulus,presented,4
21651,Stimulus,presented,7
21653,Stimulus,presented,9
21655,Stimulus,presented,5
21674,Stimulus,presented,10
21677,Stimulus,presented,3
21679,Stimulus,presented,4
21682,Stimulus,presented,7
21684,Stimulus,presented,9
21686,Stimulus,presented,5
21704,Stimulus,presented,10
21707,Stimulus,presented,3
21710,Stimulus,presented,4
21713,Stimulus,presented,7
21715,Stimulus,presented,9
21717,Stimulus,presented,5
21736,Stimulus,presented,10
21740,Stimulus,presented,3
21742,Stimulus,presented,4
21745,Stimulus,presented,7
21747,Stimulus,presented,9
21749,Stimulus,presented,5
21772,Stimulus,presented,10
21775,Stimulus,presented,3
21778,Stimulus,presented,4
21780,Stimulus,presented,7
21782,Stimulus,presented,9
21784,Stimulus,presented,5
21806,Stimulus,presented,10
21809,Stimulus,presented,3
21812,Stimulus,presented,4
21814,Stimulus,presented,7
21817,Stimulus,presented,9
21819,Stimulus,presented,5
21838,Stimulus,presented,10
21842,Stimulus,presented,3
21844,Stimulus,presented,4
21846,Stimulus,presented,7
21849,Stimulus,presented,9
21851,Stimulus,presented,5
21874,Stimulus,presented,10
21878,Stimulus,presented,3
21882,Stimulus,presented,4
21884,Stimulus,presented,7
21886,Stimulus,presented,9
21888,Stimulus,presented,5
21905,Stimulus,presented,10
21909,Stimulus,presented,3
21912,Stimulus,presented,4
21914,Stimulus,presented,7
21917,Stimulus,presented,9
21919,Stimulus,presented,5
21938,Stimulus,presented,10
21941,Stimulus,presented,3
21944,Stimulus,presented,4
21946,Stimulus,presented,7
21948,Stimulus,presented,9
21951,Stimulus,presented,5
21975,Stimulus,presented,10
21978,Stimulus,presented,3
21980,Stimulus,presented,4
21983,Stimulus,presented,7
21985,Stimulus,presented,9
21987,Stimulus,presented,5
22006,Stimulus,presented,10
22010,Stimulus,presented,3
22012,Stimulus,presented,4
22014,Stimulus,presented,7
22016,Stimulus,presented,9
22019,Stimulus,presented,5
22043,Stimulus,presented,10
22046,Stimulus,presented,3
22049,Stimulus,presented,4
22051,Stimulus,presented,7
22053,Stimulus,presented,9
22055,Stimulus,presented,5
22071,Stimulus,presented,10
22074,Stimulus,presented,3
22077,Stimulus,presented,4
22079,Stimulus,presented,7
22081,Stimulus,presented,9
22083,Stimulus,presented,5
22107,Stimulus,presented,10
22110,Stimulus,presented,3
22113,Stimulus,presented,4
22115,Stimulus,presented,7
22117,Stimulus,presented,9
22120,Stimulus,presented,5
22137,Stimulus,presented,10
22141,Stimulus,presented,3
22144,Stimulus,presented,4
22146,Stimulus,presented,7
22148,Stimulus,presented,9
22150,Stimulus,presented,5
22174,Stimulus,presented,10
22177,Stimulus,presented,3
22180,Stimulus,presented,4
22182,Stimulus,presented,7
22184,Stimulus,presented,9
22186,Stimulus,presented,5
22204,Stimulus,presented,10
22208,Stimulus,presented,3
22210,Stimulus,presented,4
22213,Stimulus,presented,7
22215,Stimulus,presented,9
22217,Stimulus,presented,5
22243,Stimulus,presented,10
22245,Stimulus,presented,3
22248,Stimulus,presented,4
22250,Stimulus,presented,7
22252,Stimulus,presented,9
22254,Stimulus,presented,5
22273,Stimulus,presented,10
22276,Stimulus,presented,3
22279,Stimulus,presented,4
22281,Stimulus,presented,7
22284,Stimulus,presented,9
22286,Stimulus,presented,5
22309,Stimulus,presented,10
22312,Stimulus,presented,3
22315,Stimulus,presented,4
22317,Stimulus,presented,7
22319,Stimulus,presented,9
22321,Stimulus,presented,5
22342,Stimulus,presented,10
22346,Stimulus,presented,3
22348,Stimulus,presented,4
22351,Stimulus,presented,7
22353,Stimulus,presented,9
22355,Stimulus,presented,5
22375,Stimulus,presented,10
22378,Stimulus,presented,3
22381,Stimulus,presented,4
22383,Stimulus,presented,7
22385,Stimulus,presented,9
22387,Stimulus,presented,5
22405,Stimulus,presented,10
22408,Stimulus,presented,3
22411,Stimulus,presented,4
22413,Stimulus,presented,7
22415,Stimulus,presented,9
22418,Stimulus,presented,5
22430,Experiment,paused
22435,Stimulus,presented,11
23270,Keyboard,received,y,wait_char
23270,Experiment,ended
23279,Stimulus,presented,11
