#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 14:20:26
#sha1: 009584
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11455,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11455,design,logged,
11455,Experiment,started
11479,stdout,received,'height 878'
11479,stdout,received,'width 1440'
12076,Video,playing,videoCroppedPairs/pair0.mp4
12088,Stimulus,presented,2
12091,Stimulus,presented,3
12095,Stimulus,presented,4
12097,Stimulus,presented,5
12128,Stimulus,presented,2
12132,Stimulus,presented,3
12134,Stimulus,presented,4
12136,Stimulus,presented,5
12165,Stimulus,presented,2
12168,Stimulus,presented,3
12170,Stimulus,presented,4
12173,Stimulus,presented,5
12195,Stimulus,presented,2
12198,Stimulus,presented,3
12201,Stimulus,presented,4
12203,Stimulus,presented,5
12229,Stimulus,presented,2
12233,Stimulus,presented,3
12236,Stimulus,presented,4
12238,Stimulus,presented,5
12261,Stimulus,presented,2
12264,Stimulus,presented,3
12267,Stimulus,presented,4
12269,Stimulus,presented,5
12297,Stimulus,presented,2
12300,Stimulus,presented,3
12303,Stimulus,presented,4
12305,Stimulus,presented,5
12328,Stimulus,presented,2
12331,Stimulus,presented,3
12334,Stimulus,presented,4
12336,Stimulus,presented,5
12364,Stimulus,presented,2
12367,Stimulus,presented,3
12370,Stimulus,presented,4
12372,Stimulus,presented,5
12394,Stimulus,presented,2
12397,Stimulus,presented,3
12400,Stimulus,presented,4
12402,Stimulus,presented,5
12428,Stimulus,presented,2
12431,Stimulus,presented,3
12434,Stimulus,presented,4
12436,Stimulus,presented,5
12460,Stimulus,presented,2
12463,Stimulus,presented,3
12466,Stimulus,presented,4
12468,Stimulus,presented,5
12499,Stimulus,presented,2
12502,Stimulus,presented,3
12504,Stimulus,presented,4
12506,Stimulus,presented,5
12530,Stimulus,presented,2
12533,Stimulus,presented,3
12536,Stimulus,presented,4
12538,Stimulus,presented,5
12562,Stimulus,presented,2
12566,Stimulus,presented,3
12568,Stimulus,presented,4
12570,Stimulus,presented,5
12595,Stimulus,presented,2
12598,Stimulus,presented,3
12601,Stimulus,presented,4
12603,Stimulus,presented,5
12630,Stimulus,presented,2
12633,Stimulus,presented,3
12636,Stimulus,presented,4
12638,Stimulus,presented,5
12661,Stimulus,presented,2
12665,Stimulus,presented,3
12668,Stimulus,presented,4
12670,Stimulus,presented,5
12694,Stimulus,presented,2
12698,Stimulus,presented,3
12700,Stimulus,presented,4
12702,Stimulus,presented,5
12730,Stimulus,presented,2
12734,Stimulus,presented,3
12737,Stimulus,presented,4
12739,Stimulus,presented,5
12763,Stimulus,presented,2
12767,Stimulus,presented,3
12769,Stimulus,presented,4
12772,Stimulus,presented,5
12794,Stimulus,presented,2
12797,Stimulus,presented,3
12801,Stimulus,presented,4
12803,Stimulus,presented,5
12829,Stimulus,presented,2
12832,Stimulus,presented,3
12835,Stimulus,presented,4
12837,Stimulus,presented,5
12859,Stimulus,presented,2
12863,Stimulus,presented,3
12866,Stimulus,presented,4
12868,Stimulus,presented,5
12896,Stimulus,presented,2
12899,Stimulus,presented,3
12902,Stimulus,presented,4
12904,Stimulus,presented,5
12929,Stimulus,presented,2
12933,Stimulus,presented,3
12935,Stimulus,presented,4
12937,Stimulus,presented,5
12963,Stimulus,presented,2
12967,Stimulus,presented,3
12970,Stimulus,presented,4
12972,Stimulus,presented,5
12994,Stimulus,presented,2
12997,Stimulus,presented,3
13000,Stimulus,presented,4
13003,Stimulus,presented,5
13032,Stimulus,presented,2
13035,Stimulus,presented,3
13038,Stimulus,presented,4
13040,Stimulus,presented,5
13061,Stimulus,presented,2
13064,Stimulus,presented,3
13067,Stimulus,presented,4
13069,Stimulus,presented,5
13099,Stimulus,presented,2
13102,Stimulus,presented,3
13105,Stimulus,presented,4
13107,Stimulus,presented,5
13131,Stimulus,presented,2
13134,Stimulus,presented,3
13137,Stimulus,presented,4
13139,Stimulus,presented,5
13162,Stimulus,presented,2
13165,Stimulus,presented,3
13167,Stimulus,presented,4
13169,Stimulus,presented,5
13198,Stimulus,presented,2
13202,Stimulus,presented,3
13205,Stimulus,presented,4
13207,Stimulus,presented,5
13231,Stimulus,presented,2
13234,Stimulus,presented,3
13236,Stimulus,presented,4
13238,Stimulus,presented,5
13261,Stimulus,presented,2
13264,Stimulus,presented,3
13266,Stimulus,presented,4
13268,Stimulus,presented,5
13296,Stimulus,presented,2
13299,Stimulus,presented,3
13303,Stimulus,presented,4
13305,Stimulus,presented,5
13328,Stimulus,presented,2
13331,Stimulus,presented,3
13333,Stimulus,presented,4
13336,Stimulus,presented,5
13362,Stimulus,presented,2
13365,Stimulus,presented,3
13368,Stimulus,presented,4
13371,Stimulus,presented,5
13394,Stimulus,presented,2
13397,Stimulus,presented,3
13400,Stimulus,presented,4
13402,Stimulus,presented,5
13429,Stimulus,presented,2
13432,Stimulus,presented,3
13436,Stimulus,presented,4
13438,Stimulus,presented,5
13462,Stimulus,presented,2
13465,Stimulus,presented,3
13468,Stimulus,presented,4
13471,Stimulus,presented,5
13498,Stimulus,presented,2
13501,Stimulus,presented,3
13503,Stimulus,presented,4
13505,Stimulus,presented,5
13528,Stimulus,presented,2
13531,Stimulus,presented,3
13534,Stimulus,presented,4
13536,Stimulus,presented,5
13564,Stimulus,presented,2
13567,Stimulus,presented,3
13570,Stimulus,presented,4
13573,Stimulus,presented,5
13597,Stimulus,presented,2
13601,Stimulus,presented,3
13604,Stimulus,presented,4
13606,Stimulus,presented,5
13630,Stimulus,presented,2
13633,Stimulus,presented,3
13635,Stimulus,presented,4
13637,Stimulus,presented,5
13661,Stimulus,presented,2
13664,Stimulus,presented,3
13666,Stimulus,presented,4
13668,Stimulus,presented,5
13700,Stimulus,presented,2
13703,Stimulus,presented,3
13706,Stimulus,presented,4
13708,Stimulus,presented,5
13730,Stimulus,presented,2
13733,Stimulus,presented,3
13736,Stimulus,presented,4
13738,Stimulus,presented,5
13760,Stimulus,presented,2
13763,Stimulus,presented,3
13766,Stimulus,presented,4
13768,Stimulus,presented,5
13796,Stimulus,presented,2
13799,Stimulus,presented,3
13802,Stimulus,presented,4
13805,Stimulus,presented,5
13832,Stimulus,presented,2
13836,Stimulus,presented,3
13839,Stimulus,presented,4
13841,Stimulus,presented,5
13865,Stimulus,presented,2
13868,Stimulus,presented,3
13870,Stimulus,presented,4
13872,Stimulus,presented,5
13895,Stimulus,presented,2
13898,Stimulus,presented,3
13900,Stimulus,presented,4
13902,Stimulus,presented,5
13931,Stimulus,presented,2
13934,Stimulus,presented,3
13936,Stimulus,presented,4
13939,Stimulus,presented,5
13961,Stimulus,presented,2
13966,Stimulus,presented,3
13969,Stimulus,presented,4
13971,Stimulus,presented,5
13998,Stimulus,presented,2
14001,Stimulus,presented,3
14003,Stimulus,presented,4
14006,Stimulus,presented,5
14028,Stimulus,presented,2
14031,Stimulus,presented,3
14034,Stimulus,presented,4
14037,Stimulus,presented,5
14064,Stimulus,presented,2
14067,Stimulus,presented,3
14069,Stimulus,presented,4
14071,Stimulus,presented,5
14094,Stimulus,presented,2
14097,Stimulus,presented,3
14101,Stimulus,presented,4
14103,Stimulus,presented,5
14130,Stimulus,presented,2
14133,Stimulus,presented,3
14136,Stimulus,presented,4
14138,Stimulus,presented,5
14166,Stimulus,presented,2
14169,Stimulus,presented,3
14172,Stimulus,presented,4
14174,Stimulus,presented,5
14198,Stimulus,presented,2
14201,Stimulus,presented,3
14204,Stimulus,presented,4
14206,Stimulus,presented,5
14230,Stimulus,presented,2
14233,Stimulus,presented,3
14236,Stimulus,presented,4
14238,Stimulus,presented,5
14265,Stimulus,presented,2
14268,Stimulus,presented,3
14271,Stimulus,presented,4
14273,Stimulus,presented,5
14295,Stimulus,presented,2
14298,Stimulus,presented,3
14302,Stimulus,presented,4
14304,Stimulus,presented,5
14331,Stimulus,presented,2
14334,Stimulus,presented,3
14336,Stimulus,presented,4
14338,Stimulus,presented,5
14360,Stimulus,presented,2
14363,Stimulus,presented,3
14366,Stimulus,presented,4
14368,Stimulus,presented,5
14399,Stimulus,presented,2
14402,Stimulus,presented,3
14404,Stimulus,presented,4
14406,Stimulus,presented,5
14431,Stimulus,presented,2
14434,Stimulus,presented,3
14437,Stimulus,presented,4
14439,Stimulus,presented,5
14467,Stimulus,presented,2
14470,Stimulus,presented,3
14473,Stimulus,presented,4
14475,Stimulus,presented,5
14498,Stimulus,presented,2
14501,Stimulus,presented,3
14504,Stimulus,presented,4
14506,Stimulus,presented,5
14529,Stimulus,presented,2
14532,Stimulus,presented,3
14534,Stimulus,presented,4
14536,Stimulus,presented,5
14565,Stimulus,presented,2
14568,Stimulus,presented,3
14571,Stimulus,presented,4
14573,Stimulus,presented,5
14597,Stimulus,presented,2
14600,Stimulus,presented,3
14603,Stimulus,presented,4
14605,Stimulus,presented,5
14629,Stimulus,presented,2
14633,Stimulus,presented,3
14636,Stimulus,presented,4
14638,Stimulus,presented,5
14662,Stimulus,presented,2
14665,Stimulus,presented,3
14667,Stimulus,presented,4
14670,Stimulus,presented,5
14696,Stimulus,presented,2
14699,Stimulus,presented,3
14701,Stimulus,presented,4
14704,Stimulus,presented,5
14733,Stimulus,presented,2
14736,Stimulus,presented,3
14738,Stimulus,presented,4
14740,Stimulus,presented,5
14764,Stimulus,presented,2
14767,Stimulus,presented,3
14770,Stimulus,presented,4
14772,Stimulus,presented,5
14802,Stimulus,presented,2
14805,Stimulus,presented,3
14807,Stimulus,presented,4
14810,Stimulus,presented,5
14832,Stimulus,presented,2
14835,Stimulus,presented,3
14838,Stimulus,presented,4
14840,Stimulus,presented,5
14863,Stimulus,presented,2
14866,Stimulus,presented,3
14869,Stimulus,presented,4
14872,Stimulus,presented,5
14900,Stimulus,presented,2
14903,Stimulus,presented,3
14906,Stimulus,presented,4
14908,Stimulus,presented,5
14931,Stimulus,presented,2
14934,Stimulus,presented,3
14936,Stimulus,presented,4
14939,Stimulus,presented,5
14967,Stimulus,presented,2
14970,Stimulus,presented,3
14972,Stimulus,presented,4
14974,Stimulus,presented,5
15000,Stimulus,presented,2
15004,Stimulus,presented,3
15006,Stimulus,presented,4
15008,Stimulus,presented,5
15030,Stimulus,presented,2
15034,Stimulus,presented,3
15037,Stimulus,presented,4
15039,Stimulus,presented,5
15068,Stimulus,presented,2
15071,Stimulus,presented,3
15073,Stimulus,presented,4
15076,Stimulus,presented,5
15099,Stimulus,presented,2
15103,Stimulus,presented,3
15105,Stimulus,presented,4
15107,Stimulus,presented,5
15132,Stimulus,presented,6
15135,Stimulus,presented,3
15138,Stimulus,presented,4
15140,Stimulus,presented,5
15164,Stimulus,presented,6
15167,Stimulus,presented,3
15170,Stimulus,presented,4
15172,Stimulus,presented,5
15195,Stimulus,presented,6
15199,Stimulus,presented,3
15202,Stimulus,presented,4
15204,Stimulus,presented,5
15233,Stimulus,presented,6
15236,Stimulus,presented,3
15239,Stimulus,presented,4
15241,Stimulus,presented,5
15266,Stimulus,presented,6
15269,Stimulus,presented,3
15272,Stimulus,presented,4
15274,Stimulus,presented,5
15298,Stimulus,presented,6
15301,Stimulus,presented,3
15304,Stimulus,presented,4
15306,Stimulus,presented,5
15330,Stimulus,presented,6
15333,Stimulus,presented,3
15335,Stimulus,presented,4
15337,Stimulus,presented,5
15367,Stimulus,presented,6
15370,Stimulus,presented,3
15372,Stimulus,presented,4
15375,Stimulus,presented,5
15396,Stimulus,presented,6
15399,Stimulus,presented,3
15402,Stimulus,presented,4
15404,Stimulus,presented,5
15431,Stimulus,presented,6
15435,Stimulus,presented,3
15438,Stimulus,presented,4
15441,Stimulus,presented,5
15465,Stimulus,presented,6
15467,Stimulus,presented,3
15470,Stimulus,presented,4
15472,Stimulus,presented,5
15500,Stimulus,presented,6
15504,Stimulus,presented,3
15507,Stimulus,presented,4
15509,Stimulus,presented,5
15529,Stimulus,presented,7
15535,Stimulus,presented,3
15536,stderr,received,'Traceback (most recent call last):'
15536,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje.py", line 158, in <module>'
15537,stderr,received,'    for index in len(range(personality_index)):'
15537,stderr,received,"TypeError: 'int' object is not iterable"
