#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 12:27:42
#sha1: 5967d1
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12028,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12028,design,logged,
12028,Experiment,started
12041,Stimulus,presented,1
12042,Stimulus,presented,2
12042,stderr,received,'Traceback (most recent call last):'
12042,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje.py", line 45, in <module>'
12042,stderr,received,'    dontknow_text.present(update = False, clear=False)'
12042,stderr,received,"NameError: name 'dontknow_text' is not defined"
