#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 12:54:07
#sha1: 269af4
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12822,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12822,design,logged,
12822,Experiment,started
13414,Video,playing,videoPairs/pair0.mp4
13418,Stimulus,presented,1
13418,Stimulus,presented,2
13419,Stimulus,presented,3
13419,Stimulus,presented,4
13461,Stimulus,presented,1
13461,Stimulus,presented,2
13461,Stimulus,presented,3
13461,Stimulus,presented,4
13496,Stimulus,presented,1
13496,Stimulus,presented,2
13497,Stimulus,presented,3
13497,Stimulus,presented,4
13525,Stimulus,presented,1
13526,Stimulus,presented,2
13526,Stimulus,presented,3
13527,Stimulus,presented,4
13560,Stimulus,presented,1
13560,Stimulus,presented,2
13560,Stimulus,presented,3
13561,Stimulus,presented,4
13595,Stimulus,presented,1
13596,Stimulus,presented,2
13596,Stimulus,presented,3
13596,Stimulus,presented,4
13628,Stimulus,presented,1
13628,Stimulus,presented,2
13629,Stimulus,presented,3
13629,Stimulus,presented,4
13662,Stimulus,presented,1
13663,Stimulus,presented,2
13664,Stimulus,presented,3
13664,Stimulus,presented,4
13692,Stimulus,presented,1
13693,Stimulus,presented,2
13693,Stimulus,presented,3
13694,Stimulus,presented,4
13729,Stimulus,presented,1
13729,Stimulus,presented,2
13730,Stimulus,presented,3
13730,Stimulus,presented,4
13764,Stimulus,presented,1
13764,Stimulus,presented,2
13765,Stimulus,presented,3
13765,Stimulus,presented,4
13791,Stimulus,presented,1
13792,Stimulus,presented,2
13792,Stimulus,presented,3
13792,Stimulus,presented,4
13826,Stimulus,presented,1
13827,Stimulus,presented,2
13827,Stimulus,presented,3
13828,Stimulus,presented,4
13862,Stimulus,presented,1
13862,Stimulus,presented,2
13863,Stimulus,presented,3
13863,Stimulus,presented,4
13892,Stimulus,presented,1
13893,Stimulus,presented,2
13893,Stimulus,presented,3
13893,Stimulus,presented,4
13926,Stimulus,presented,1
13926,Stimulus,presented,2
13926,Stimulus,presented,3
13927,Stimulus,presented,4
13963,Stimulus,presented,1
13964,Stimulus,presented,2
13964,Stimulus,presented,3
13965,Stimulus,presented,4
13993,Stimulus,presented,1
13994,Stimulus,presented,2
13994,Stimulus,presented,3
13994,Stimulus,presented,4
14027,Stimulus,presented,1
14028,Stimulus,presented,2
14028,Stimulus,presented,3
14029,Stimulus,presented,4
14061,Stimulus,presented,1
14062,Stimulus,presented,2
14063,Stimulus,presented,3
14063,Stimulus,presented,4
14094,Stimulus,presented,1
14095,Stimulus,presented,2
14095,Stimulus,presented,3
14096,Stimulus,presented,4
14129,Stimulus,presented,1
14129,Stimulus,presented,2
14130,Stimulus,presented,3
14130,Stimulus,presented,4
14161,Stimulus,presented,1
14162,Stimulus,presented,2
14162,Stimulus,presented,3
14163,Stimulus,presented,4
14196,Stimulus,presented,1
14196,Stimulus,presented,2
14197,Stimulus,presented,3
14197,Stimulus,presented,4
14230,Stimulus,presented,1
14230,Stimulus,presented,2
14230,Stimulus,presented,3
14231,Stimulus,presented,4
14259,Stimulus,presented,1
14260,Stimulus,presented,2
14261,Stimulus,presented,3
14261,Stimulus,presented,4
14295,Stimulus,presented,1
14295,Stimulus,presented,2
14295,Stimulus,presented,3
14296,Stimulus,presented,4
14329,Stimulus,presented,1
14329,Stimulus,presented,2
14330,Stimulus,presented,3
14330,Stimulus,presented,4
14361,Stimulus,presented,1
14362,Stimulus,presented,2
14362,Stimulus,presented,3
14363,Stimulus,presented,4
14396,Stimulus,presented,1
14397,Stimulus,presented,2
14397,Stimulus,presented,3
14398,Stimulus,presented,4
14429,Stimulus,presented,1
14430,Stimulus,presented,2
14430,Stimulus,presented,3
14430,Stimulus,presented,4
14463,Stimulus,presented,1
14464,Stimulus,presented,2
14465,Stimulus,presented,3
14465,Stimulus,presented,4
14494,Stimulus,presented,1
14494,Stimulus,presented,2
14495,Stimulus,presented,3
14496,Stimulus,presented,4
14529,Stimulus,presented,1
14529,Stimulus,presented,2
14529,Stimulus,presented,3
14530,Stimulus,presented,4
14563,Stimulus,presented,1
14564,Stimulus,presented,2
14565,Stimulus,presented,3
14565,Stimulus,presented,4
14596,Stimulus,presented,1
14596,Stimulus,presented,2
14597,Stimulus,presented,3
14597,Stimulus,presented,4
14629,Stimulus,presented,1
14630,Stimulus,presented,2
14631,Stimulus,presented,3
14631,Stimulus,presented,4
14659,Stimulus,presented,1
14660,Stimulus,presented,2
14660,Stimulus,presented,3
14661,Stimulus,presented,4
14693,Stimulus,presented,1
14693,Stimulus,presented,2
14694,Stimulus,presented,3
14694,Stimulus,presented,4
14730,Stimulus,presented,1
14730,Stimulus,presented,2
14731,Stimulus,presented,3
14731,Stimulus,presented,4
14759,Stimulus,presented,1
14760,Stimulus,presented,2
14761,Stimulus,presented,3
14761,Stimulus,presented,4
14796,Stimulus,presented,1
14797,Stimulus,presented,2
14797,Stimulus,presented,3
14798,Stimulus,presented,4
14829,Stimulus,presented,1
14830,Stimulus,presented,2
14830,Stimulus,presented,3
14830,Stimulus,presented,4
14865,Stimulus,presented,1
14866,Stimulus,presented,2
14866,Stimulus,presented,3
14866,Stimulus,presented,4
14895,Stimulus,presented,1
14895,Stimulus,presented,2
14896,Stimulus,presented,3
14896,Stimulus,presented,4
14930,Stimulus,presented,1
14930,Stimulus,presented,2
14931,Stimulus,presented,3
14931,Stimulus,presented,4
14959,Stimulus,presented,1
14961,Stimulus,presented,2
14961,Stimulus,presented,3
14962,Stimulus,presented,4
14995,Stimulus,presented,1
14996,Stimulus,presented,2
14996,Stimulus,presented,3
14997,Stimulus,presented,4
15030,Stimulus,presented,1
15031,Stimulus,presented,2
15031,Stimulus,presented,3
15031,Stimulus,presented,4
15060,Stimulus,presented,1
15061,Stimulus,presented,2
15061,Stimulus,presented,3
15061,Stimulus,presented,4
15095,Stimulus,presented,1
15095,Stimulus,presented,2
15096,Stimulus,presented,3
15096,Stimulus,presented,4
15130,Stimulus,presented,1
15131,Stimulus,presented,2
15131,Stimulus,presented,3
15132,Stimulus,presented,4
15164,Stimulus,presented,1
15165,Stimulus,presented,2
15165,Stimulus,presented,3
15166,Stimulus,presented,4
15197,Stimulus,presented,1
15198,Stimulus,presented,2
15198,Stimulus,presented,3
15199,Stimulus,presented,4
15230,Stimulus,presented,1
15231,Stimulus,presented,2
15231,Stimulus,presented,3
15232,Stimulus,presented,4
15265,Stimulus,presented,1
15265,Stimulus,presented,2
15265,Stimulus,presented,3
15266,Stimulus,presented,4
15299,Stimulus,presented,1
15300,Stimulus,presented,2
15300,Stimulus,presented,3
15300,Stimulus,presented,4
15329,Stimulus,presented,1
15329,Stimulus,presented,2
15329,Stimulus,presented,3
15330,Stimulus,presented,4
15359,Stimulus,presented,1
15359,Stimulus,presented,2
15360,Stimulus,presented,3
15360,Stimulus,presented,4
15394,Stimulus,presented,1
15395,Stimulus,presented,2
15395,Stimulus,presented,3
15396,Stimulus,presented,4
15429,Stimulus,presented,1
15430,Stimulus,presented,2
15431,Stimulus,presented,3
15431,Stimulus,presented,4
15465,Stimulus,presented,1
15466,Stimulus,presented,2
15466,Stimulus,presented,3
15467,Stimulus,presented,4
15493,Stimulus,presented,1
15494,Stimulus,presented,2
15494,Stimulus,presented,3
15495,Stimulus,presented,4
15517,stdout,received,'key: 32'
15529,Stimulus,presented,1
15530,Stimulus,presented,2
15530,Stimulus,presented,3
15530,Stimulus,presented,4
15564,Stimulus,presented,1
15565,Stimulus,presented,2
15565,Stimulus,presented,3
15565,Stimulus,presented,4
15598,Stimulus,presented,1
15598,Stimulus,presented,2
15599,Stimulus,presented,3
15599,Stimulus,presented,4
15627,Stimulus,presented,1
15627,Stimulus,presented,2
15628,Stimulus,presented,3
15629,Stimulus,presented,4
15661,Stimulus,presented,1
15661,Stimulus,presented,2
15662,Stimulus,presented,3
15662,Stimulus,presented,4
15697,Stimulus,presented,1
15697,Stimulus,presented,2
15698,Stimulus,presented,3
15698,Stimulus,presented,4
15727,Stimulus,presented,1
15728,Stimulus,presented,2
15729,Stimulus,presented,3
15729,Stimulus,presented,4
15762,Stimulus,presented,1
15763,Stimulus,presented,2
15763,Stimulus,presented,3
15763,Stimulus,presented,4
15797,Stimulus,presented,1
15797,Stimulus,presented,2
15797,Stimulus,presented,3
15798,Stimulus,presented,4
15830,Stimulus,presented,1
15830,Stimulus,presented,2
15831,Stimulus,presented,3
15831,Stimulus,presented,4
15865,Stimulus,presented,1
15865,Stimulus,presented,2
15866,Stimulus,presented,3
15866,Stimulus,presented,4
15898,Stimulus,presented,1
15899,Stimulus,presented,2
15899,Stimulus,presented,3
15900,Stimulus,presented,4
15930,Stimulus,presented,1
15930,Stimulus,presented,2
15931,Stimulus,presented,3
15931,Stimulus,presented,4
15964,Stimulus,presented,1
15965,Stimulus,presented,2
15966,Stimulus,presented,3
15966,Stimulus,presented,4
15998,Stimulus,presented,1
15999,Stimulus,presented,2
15999,Stimulus,presented,3
15999,Stimulus,presented,4
16030,Stimulus,presented,1
16030,Stimulus,presented,2
16030,Stimulus,presented,3
16031,Stimulus,presented,4
16065,Stimulus,presented,1
16065,Stimulus,presented,2
16066,Stimulus,presented,3
16066,Stimulus,presented,4
16094,Stimulus,presented,1
16094,Stimulus,presented,2
16094,Stimulus,presented,3
16095,Stimulus,presented,4
16129,Stimulus,presented,1
16129,Stimulus,presented,2
16130,Stimulus,presented,3
16130,Stimulus,presented,4
16162,Stimulus,presented,1
16163,Stimulus,presented,2
16163,Stimulus,presented,3
16163,Stimulus,presented,4
16197,Stimulus,presented,1
16198,Stimulus,presented,2
16198,Stimulus,presented,3
16198,Stimulus,presented,4
16230,Stimulus,presented,1
16230,Stimulus,presented,2
16231,Stimulus,presented,3
16231,Stimulus,presented,4
16264,Stimulus,presented,1
16264,Stimulus,presented,2
16265,Stimulus,presented,3
16265,Stimulus,presented,4
16297,Stimulus,presented,1
16298,Stimulus,presented,2
16299,Stimulus,presented,3
16299,Stimulus,presented,4
16327,Stimulus,presented,1
16328,Stimulus,presented,2
16328,Stimulus,presented,3
16328,Stimulus,presented,4
16362,Stimulus,presented,1
16362,Stimulus,presented,2
16363,Stimulus,presented,3
16363,Stimulus,presented,4
16385,stdout,received,'key: 13'
16396,Stimulus,presented,1
16397,Stimulus,presented,2
16397,Stimulus,presented,3
16397,Stimulus,presented,4
16433,Stimulus,presented,1
16433,Stimulus,presented,2
16433,Stimulus,presented,3
16434,Stimulus,presented,4
16462,Stimulus,presented,1
16462,Stimulus,presented,2
16462,Stimulus,presented,3
16463,Stimulus,presented,4
16497,Stimulus,presented,1
16498,Stimulus,presented,2
16498,Stimulus,presented,3
16499,Stimulus,presented,4
16532,Stimulus,presented,1
16532,Stimulus,presented,2
16533,Stimulus,presented,3
16533,Stimulus,presented,4
16561,Stimulus,presented,1
16561,Stimulus,presented,2
16561,Stimulus,presented,3
16561,Stimulus,presented,4
16600,Stimulus,presented,1
16601,Stimulus,presented,2
16601,Stimulus,presented,3
16601,Stimulus,presented,4
16629,Stimulus,presented,1
16630,Stimulus,presented,2
16630,Stimulus,presented,3
16630,Stimulus,presented,4
16663,Stimulus,presented,1
16664,Stimulus,presented,2
16665,Stimulus,presented,3
16666,Stimulus,presented,4
16697,Stimulus,presented,1
16698,Stimulus,presented,2
16699,Stimulus,presented,3
16699,Stimulus,presented,4
16733,Stimulus,presented,1
16733,Stimulus,presented,2
16733,Stimulus,presented,3
16734,Stimulus,presented,4
16763,Stimulus,presented,1
16763,Stimulus,presented,2
16764,Stimulus,presented,3
16764,Stimulus,presented,4
16783,stdout,received,'my_video1.frame: 100'
17166,Video,playing,videoPairs/pair1.mp4
17169,Stimulus,presented,1
17170,Stimulus,presented,2
17170,Stimulus,presented,3
17170,Stimulus,presented,4
17194,Experiment,paused
17199,Stimulus,presented,7
18627,Keyboard,received,y,wait_char
18627,Experiment,ended
18632,Stimulus,presented,7
