#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 13:29:20
#sha1: 532174
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10974,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10974,design,logged,
10974,Experiment,started
11674,Video,playing,videoPairs/pair0.mp4
11703,Stimulus,presented,1
11703,Stimulus,presented,2
11703,Stimulus,presented,3
11704,Stimulus,presented,4
11738,Stimulus,presented,1
11738,Stimulus,presented,2
11739,Stimulus,presented,3
11739,Stimulus,presented,4
11773,Stimulus,presented,1
11773,Stimulus,presented,2
11773,Stimulus,presented,3
11774,Stimulus,presented,4
11802,Stimulus,presented,1
11802,Stimulus,presented,2
11802,Stimulus,presented,3
11802,Stimulus,presented,4
11838,Stimulus,presented,1
11839,Stimulus,presented,2
11839,Stimulus,presented,3
11839,Stimulus,presented,4
11870,Stimulus,presented,1
11871,Stimulus,presented,2
11871,Stimulus,presented,3
11871,Stimulus,presented,4
11907,Stimulus,presented,1
11907,Stimulus,presented,2
11907,Stimulus,presented,3
11907,Stimulus,presented,4
11938,Stimulus,presented,1
11938,Stimulus,presented,2
11938,Stimulus,presented,3
11938,Stimulus,presented,4
11972,Stimulus,presented,1
11972,Stimulus,presented,2
11973,Stimulus,presented,3
11973,Stimulus,presented,4
12007,Stimulus,presented,1
12007,Stimulus,presented,2
12007,Stimulus,presented,3
12008,Stimulus,presented,4
12036,Stimulus,presented,1
12036,Stimulus,presented,2
12036,Stimulus,presented,3
12037,Stimulus,presented,4
12071,Stimulus,presented,1
12071,Stimulus,presented,2
12072,Stimulus,presented,3
12072,Stimulus,presented,4
12105,Stimulus,presented,1
12105,Stimulus,presented,2
12106,Stimulus,presented,3
12106,Stimulus,presented,4
12139,Stimulus,presented,1
12140,Stimulus,presented,2
12140,Stimulus,presented,3
12140,Stimulus,presented,4
12170,Stimulus,presented,1
12170,Stimulus,presented,2
12171,Stimulus,presented,3
12171,Stimulus,presented,4
12205,Stimulus,presented,1
12205,Stimulus,presented,2
12205,Stimulus,presented,3
12206,Stimulus,presented,4
12239,Stimulus,presented,1
12239,Stimulus,presented,2
12240,Stimulus,presented,3
12240,Stimulus,presented,4
12274,Stimulus,presented,1
12274,Stimulus,presented,2
12275,Stimulus,presented,3
12275,Stimulus,presented,4
12307,Stimulus,presented,1
12307,Stimulus,presented,2
12308,Stimulus,presented,3
12308,Stimulus,presented,4
12341,Stimulus,presented,1
12341,Stimulus,presented,2
12341,Stimulus,presented,3
12341,Stimulus,presented,4
12373,Stimulus,presented,1
12374,Stimulus,presented,2
12374,Stimulus,presented,3
12374,Stimulus,presented,4
12407,Stimulus,presented,1
12407,Stimulus,presented,2
12407,Stimulus,presented,3
12407,Stimulus,presented,4
12439,Stimulus,presented,1
12439,Stimulus,presented,2
12439,Stimulus,presented,3
12440,Stimulus,presented,4
12473,Stimulus,presented,1
12474,Stimulus,presented,2
12474,Stimulus,presented,3
12474,Stimulus,presented,4
12507,Stimulus,presented,1
12507,Stimulus,presented,2
12507,Stimulus,presented,3
12508,Stimulus,presented,4
12542,Stimulus,presented,1
12542,Stimulus,presented,2
12543,Stimulus,presented,3
12543,Stimulus,presented,4
12574,Stimulus,presented,1
12574,Stimulus,presented,2
12575,Stimulus,presented,3
12575,Stimulus,presented,4
12605,Stimulus,presented,1
12605,Stimulus,presented,2
12605,Stimulus,presented,3
12606,Stimulus,presented,4
12637,Stimulus,presented,1
12638,Stimulus,presented,2
12638,Stimulus,presented,3
12638,Stimulus,presented,4
12671,Stimulus,presented,1
12671,Stimulus,presented,2
12671,Stimulus,presented,3
12672,Stimulus,presented,4
12706,Stimulus,presented,1
12706,Stimulus,presented,2
12706,Stimulus,presented,3
12707,Stimulus,presented,4
12740,Stimulus,presented,1
12741,Stimulus,presented,2
12741,Stimulus,presented,3
12741,Stimulus,presented,4
12774,Stimulus,presented,1
12774,Stimulus,presented,2
12775,Stimulus,presented,3
12775,Stimulus,presented,4
12806,Stimulus,presented,1
12806,Stimulus,presented,2
12806,Stimulus,presented,3
12807,Stimulus,presented,4
12840,Stimulus,presented,1
12840,Stimulus,presented,2
12840,Stimulus,presented,3
12841,Stimulus,presented,4
12874,Stimulus,presented,1
12874,Stimulus,presented,2
12874,Stimulus,presented,3
12875,Stimulus,presented,4
12903,Stimulus,presented,1
12903,Stimulus,presented,2
12903,Stimulus,presented,3
12903,Stimulus,presented,4
12936,Stimulus,presented,1
12937,Stimulus,presented,2
12937,Stimulus,presented,3
12937,Stimulus,presented,4
12971,Stimulus,presented,1
12972,Stimulus,presented,2
12972,Stimulus,presented,3
12972,Stimulus,presented,4
13006,Stimulus,presented,1
13007,Stimulus,presented,2
13007,Stimulus,presented,3
13007,Stimulus,presented,4
13042,Stimulus,presented,1
13042,Stimulus,presented,2
13043,Stimulus,presented,3
13043,Stimulus,presented,4
13072,Stimulus,presented,1
13072,Stimulus,presented,2
13073,Stimulus,presented,3
13073,Stimulus,presented,4
13106,Stimulus,presented,1
13106,Stimulus,presented,2
13107,Stimulus,presented,3
13107,Stimulus,presented,4
13144,Stimulus,presented,1
13144,Stimulus,presented,2
13144,Stimulus,presented,3
13145,Stimulus,presented,4
13172,Stimulus,presented,1
13173,Stimulus,presented,2
13173,Stimulus,presented,3
13173,Stimulus,presented,4
13207,Stimulus,presented,1
13207,Stimulus,presented,2
13208,Stimulus,presented,3
13208,Stimulus,presented,4
13208,Experiment,paused
13213,Stimulus,presented,6
14880,Keyboard,received,y,wait_char
14881,Experiment,ended
14892,Stimulus,presented,6
