#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 20:49:10
#sha1: d6cc20
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12914,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12914,design,logged,
12915,Experiment,started
12945,stdout,received,'height 878'
12946,stdout,received,'width 1440'
13952,Video,playing,videoCroppedPairs/pair0.mp4
13960,Stimulus,presented,2
13963,Stimulus,presented,3
13967,Stimulus,presented,4
13970,Stimulus,presented,5
14001,Stimulus,presented,2
14003,Stimulus,presented,3
14006,Stimulus,presented,4
14008,Stimulus,presented,5
14030,Stimulus,presented,2
14033,Stimulus,presented,3
14036,Stimulus,presented,4
14039,Stimulus,presented,5
14065,Stimulus,presented,2
14069,Stimulus,presented,3
14072,Stimulus,presented,4
14074,Stimulus,presented,5
14101,Stimulus,presented,2
14104,Stimulus,presented,3
14107,Stimulus,presented,4
14109,Stimulus,presented,5
14133,Stimulus,presented,2
14136,Stimulus,presented,3
14139,Stimulus,presented,4
14141,Stimulus,presented,5
14166,Stimulus,presented,2
14169,Stimulus,presented,3
14172,Stimulus,presented,4
14174,Stimulus,presented,5
14202,Stimulus,presented,2
14205,Stimulus,presented,3
14209,Stimulus,presented,4
14211,Stimulus,presented,5
14234,Stimulus,presented,2
14237,Stimulus,presented,3
14240,Stimulus,presented,4
14242,Stimulus,presented,5
14266,Stimulus,presented,2
14269,Stimulus,presented,3
14272,Stimulus,presented,4
14274,Stimulus,presented,5
14298,Stimulus,presented,2
14301,Stimulus,presented,3
14303,Stimulus,presented,4
14306,Stimulus,presented,5
14333,Stimulus,presented,2
14337,Stimulus,presented,3
14340,Stimulus,presented,4
14343,Stimulus,presented,5
14366,Stimulus,presented,2
14370,Stimulus,presented,3
14372,Stimulus,presented,4
14375,Stimulus,presented,5
14402,Stimulus,presented,2
14405,Stimulus,presented,3
14407,Stimulus,presented,4
14410,Stimulus,presented,5
14434,Stimulus,presented,2
14438,Stimulus,presented,3
14440,Stimulus,presented,4
14442,Stimulus,presented,5
14466,Stimulus,presented,2
14470,Stimulus,presented,3
14472,Stimulus,presented,4
14474,Stimulus,presented,5
14498,Stimulus,presented,2
14501,Stimulus,presented,3
14504,Stimulus,presented,4
14507,Stimulus,presented,5
14535,Stimulus,presented,2
14539,Stimulus,presented,3
14541,Stimulus,presented,4
14544,Stimulus,presented,5
14566,Stimulus,presented,2
14570,Stimulus,presented,3
14573,Stimulus,presented,4
14576,Stimulus,presented,5
14600,Stimulus,presented,2
14604,Stimulus,presented,3
14606,Stimulus,presented,4
14609,Stimulus,presented,5
14633,Stimulus,presented,2
14636,Stimulus,presented,3
14638,Stimulus,presented,4
14640,Stimulus,presented,5
14669,Stimulus,presented,2
14673,Stimulus,presented,3
14675,Stimulus,presented,4
14677,Stimulus,presented,5
14698,Stimulus,presented,2
14701,Stimulus,presented,3
14704,Stimulus,presented,4
14706,Stimulus,presented,5
14733,Stimulus,presented,2
14737,Stimulus,presented,3
14740,Stimulus,presented,4
14743,Stimulus,presented,5
14766,Stimulus,presented,2
14770,Stimulus,presented,3
14772,Stimulus,presented,4
14774,Stimulus,presented,5
14799,Stimulus,presented,2
14803,Stimulus,presented,3
14805,Stimulus,presented,4
14807,Stimulus,presented,5
14833,Stimulus,presented,2
14838,Stimulus,presented,3
14841,Stimulus,presented,4
14844,Stimulus,presented,5
14867,Stimulus,presented,2
14871,Stimulus,presented,3
14874,Stimulus,presented,4
14876,Stimulus,presented,5
14898,Stimulus,presented,2
14901,Stimulus,presented,3
14904,Stimulus,presented,4
14906,Stimulus,presented,5
14932,Stimulus,presented,2
14935,Stimulus,presented,3
14938,Stimulus,presented,4
14940,Stimulus,presented,5
14967,Stimulus,presented,2
14971,Stimulus,presented,3
14973,Stimulus,presented,4
14976,Stimulus,presented,5
15001,Stimulus,presented,2
15004,Stimulus,presented,3
15007,Stimulus,presented,4
15010,Stimulus,presented,5
15037,Stimulus,presented,2
15040,Stimulus,presented,3
15042,Stimulus,presented,4
15045,Stimulus,presented,5
15070,Stimulus,presented,2
15073,Stimulus,presented,3
15076,Stimulus,presented,4
15078,Stimulus,presented,5
15103,Stimulus,presented,2
15106,Stimulus,presented,3
15109,Stimulus,presented,4
15112,Stimulus,presented,5
15136,Stimulus,presented,2
15139,Stimulus,presented,3
15141,Stimulus,presented,4
15143,Stimulus,presented,5
15167,Stimulus,presented,2
15171,Stimulus,presented,3
15174,Stimulus,presented,4
15176,Stimulus,presented,5
15202,Stimulus,presented,2
15205,Stimulus,presented,3
15208,Stimulus,presented,4
15210,Stimulus,presented,5
15233,Stimulus,presented,2
15236,Stimulus,presented,3
15239,Stimulus,presented,4
15242,Stimulus,presented,5
15270,Stimulus,presented,2
15274,Stimulus,presented,3
15276,Stimulus,presented,4
15278,Stimulus,presented,5
15302,Stimulus,presented,2
15306,Stimulus,presented,3
15308,Stimulus,presented,4
15311,Stimulus,presented,5
15336,Stimulus,presented,2
15338,Stimulus,presented,3
15341,Stimulus,presented,4
15343,Stimulus,presented,5
15368,Stimulus,presented,2
15371,Stimulus,presented,3
15374,Stimulus,presented,4
15376,Stimulus,presented,5
15399,Stimulus,presented,2
15402,Stimulus,presented,3
15405,Stimulus,presented,4
15408,Stimulus,presented,5
15436,Stimulus,presented,2
15440,Stimulus,presented,3
15442,Stimulus,presented,4
15444,Stimulus,presented,5
15468,Stimulus,presented,2
15475,Stimulus,presented,3
15478,Stimulus,presented,4
15481,Stimulus,presented,5
15505,Stimulus,presented,2
15509,Stimulus,presented,3
15511,Stimulus,presented,4
15513,Stimulus,presented,5
15532,Stimulus,presented,2
15535,Stimulus,presented,3
15538,Stimulus,presented,4
15541,Stimulus,presented,5
15565,Stimulus,presented,2
15568,Stimulus,presented,3
15572,Stimulus,presented,4
15574,Stimulus,presented,5
15603,Stimulus,presented,2
15606,Stimulus,presented,3
15609,Stimulus,presented,4
15611,Stimulus,presented,5
15635,Stimulus,presented,2
15638,Stimulus,presented,3
15641,Stimulus,presented,4
15643,Stimulus,presented,5
15671,Stimulus,presented,2
15674,Stimulus,presented,3
15676,Stimulus,presented,4
15679,Stimulus,presented,5
15701,Stimulus,presented,2
15704,Stimulus,presented,3
15707,Stimulus,presented,4
15709,Stimulus,presented,5
15733,Stimulus,presented,2
15736,Stimulus,presented,3
15739,Stimulus,presented,4
15741,Stimulus,presented,5
15770,Stimulus,presented,2
15773,Stimulus,presented,3
15775,Stimulus,presented,4
15777,Stimulus,presented,5
15801,Stimulus,presented,2
15804,Stimulus,presented,3
15807,Stimulus,presented,4
15809,Stimulus,presented,5
15834,Stimulus,presented,2
15837,Stimulus,presented,3
15839,Stimulus,presented,4
15841,Stimulus,presented,5
15869,Stimulus,presented,2
15872,Stimulus,presented,3
15876,Stimulus,presented,4
15878,Stimulus,presented,5
15901,Stimulus,presented,2
15905,Stimulus,presented,3
15907,Stimulus,presented,4
15910,Stimulus,presented,5
15938,Stimulus,presented,2
15941,Stimulus,presented,3
15943,Stimulus,presented,4
15946,Stimulus,presented,5
15968,Stimulus,presented,2
15972,Stimulus,presented,3
15974,Stimulus,presented,4
15976,Stimulus,presented,5
16000,Stimulus,presented,2
16004,Stimulus,presented,3
16007,Stimulus,presented,4
16009,Stimulus,presented,5
16037,Stimulus,presented,2
16040,Stimulus,presented,3
16042,Stimulus,presented,4
16044,Stimulus,presented,5
16068,Stimulus,presented,2
16071,Stimulus,presented,3
16075,Stimulus,presented,4
16077,Stimulus,presented,5
16102,Stimulus,presented,2
16105,Stimulus,presented,3
16107,Stimulus,presented,4
16110,Stimulus,presented,5
16132,Stimulus,presented,2
16135,Stimulus,presented,3
16138,Stimulus,presented,4
16140,Stimulus,presented,5
16169,Stimulus,presented,2
16173,Stimulus,presented,3
16175,Stimulus,presented,4
16178,Stimulus,presented,5
16200,Stimulus,presented,2
16203,Stimulus,presented,3
16206,Stimulus,presented,4
16208,Stimulus,presented,5
16236,Stimulus,presented,2
16240,Stimulus,presented,3
16243,Stimulus,presented,4
16245,Stimulus,presented,5
16268,Stimulus,presented,2
16271,Stimulus,presented,3
16274,Stimulus,presented,4
16276,Stimulus,presented,5
16300,Stimulus,presented,2
16303,Stimulus,presented,3
16306,Stimulus,presented,4
16308,Stimulus,presented,5
16337,Stimulus,presented,2
16341,Stimulus,presented,3
16343,Stimulus,presented,4
16346,Stimulus,presented,5
16368,Stimulus,presented,2
16373,Stimulus,presented,3
16376,Stimulus,presented,4
16378,Stimulus,presented,5
16402,Stimulus,presented,2
16406,Stimulus,presented,3
16408,Stimulus,presented,4
16411,Stimulus,presented,5
16438,Stimulus,presented,2
16442,Stimulus,presented,3
16444,Stimulus,presented,4
16446,Stimulus,presented,5
16469,Stimulus,presented,2
16473,Stimulus,presented,3
16475,Stimulus,presented,4
16478,Stimulus,presented,5
16501,Stimulus,presented,2
16505,Stimulus,presented,3
16508,Stimulus,presented,4
16511,Stimulus,presented,5
16533,Stimulus,presented,2
16537,Stimulus,presented,3
16540,Stimulus,presented,4
16543,Stimulus,presented,5
16568,Stimulus,presented,2
16571,Stimulus,presented,3
16574,Stimulus,presented,4
16576,Stimulus,presented,5
16600,Stimulus,presented,2
16604,Stimulus,presented,3
16606,Stimulus,presented,4
16609,Stimulus,presented,5
16637,Stimulus,presented,2
16641,Stimulus,presented,3
16643,Stimulus,presented,4
16645,Stimulus,presented,5
16668,Stimulus,presented,2
16671,Stimulus,presented,3
16674,Stimulus,presented,4
16676,Stimulus,presented,5
16704,Stimulus,presented,2
16708,Stimulus,presented,3
16710,Stimulus,presented,4
16713,Stimulus,presented,5
16735,Stimulus,presented,2
16739,Stimulus,presented,3
16741,Stimulus,presented,4
16743,Stimulus,presented,5
16773,Stimulus,presented,2
16776,Stimulus,presented,3
16779,Stimulus,presented,4
16781,Stimulus,presented,5
16805,Stimulus,presented,2
16808,Stimulus,presented,3
16811,Stimulus,presented,4
16813,Stimulus,presented,5
16834,Stimulus,presented,2
16837,Stimulus,presented,3
16840,Stimulus,presented,4
16842,Stimulus,presented,5
16869,Stimulus,presented,2
16872,Stimulus,presented,3
16874,Stimulus,presented,4
16877,Stimulus,presented,5
16901,Stimulus,presented,2
16905,Stimulus,presented,3
16907,Stimulus,presented,4
16909,Stimulus,presented,5
16939,Stimulus,presented,2
16942,Stimulus,presented,3
16944,Stimulus,presented,4
16947,Stimulus,presented,5
16969,Stimulus,presented,2
16974,Stimulus,presented,3
16976,Stimulus,presented,4
16978,Stimulus,presented,5
17003,Stimulus,presented,6
17006,Stimulus,presented,3
17008,Stimulus,presented,4
17010,Stimulus,presented,5
17037,Stimulus,presented,6
17041,Stimulus,presented,3
17044,Stimulus,presented,4
17046,Stimulus,presented,5
17071,Stimulus,presented,6
17074,Stimulus,presented,3
17076,Stimulus,presented,4
17078,Stimulus,presented,5
17107,Stimulus,presented,6
17110,Stimulus,presented,3
17112,Stimulus,presented,4
17114,Stimulus,presented,5
17137,Stimulus,presented,6
17141,Stimulus,presented,3
17144,Stimulus,presented,4
17146,Stimulus,presented,5
17169,Stimulus,presented,6
17173,Stimulus,presented,3
17175,Stimulus,presented,4
17178,Stimulus,presented,5
17201,Stimulus,presented,6
17204,Stimulus,presented,3
17207,Stimulus,presented,4
17209,Stimulus,presented,5
17234,Stimulus,presented,6
17238,Stimulus,presented,3
17241,Stimulus,presented,4
17243,Stimulus,presented,5
17272,Stimulus,presented,6
17275,Stimulus,presented,3
17278,Stimulus,presented,4
17280,Stimulus,presented,5
17305,Stimulus,presented,6
17309,Stimulus,presented,3
17311,Stimulus,presented,4
17313,Stimulus,presented,5
17336,Stimulus,presented,6
17340,Stimulus,presented,3
17342,Stimulus,presented,4
17344,Stimulus,presented,5
17371,Stimulus,presented,6
17375,Stimulus,presented,3
17378,Stimulus,presented,4
17380,Stimulus,presented,5
17402,Stimulus,presented,6
17407,Stimulus,presented,3
17409,Stimulus,presented,4
17412,Stimulus,presented,5
17436,Stimulus,presented,6
17439,Stimulus,presented,3
17441,Stimulus,presented,4
17444,Stimulus,presented,5
17471,Stimulus,presented,6
17474,Stimulus,presented,3
17477,Stimulus,presented,4
17480,Stimulus,presented,5
17506,Stimulus,presented,6
17509,Stimulus,presented,3
17511,Stimulus,presented,4
17514,Stimulus,presented,5
17535,Stimulus,presented,6
17538,Stimulus,presented,3
17541,Stimulus,presented,4
17543,Stimulus,presented,5
17571,Stimulus,presented,6
17574,Stimulus,presented,3
17576,Stimulus,presented,4
17579,Stimulus,presented,5
17602,Stimulus,presented,6
17605,Stimulus,presented,3
17607,Stimulus,presented,4
17610,Stimulus,presented,5
17635,Stimulus,presented,6
17638,Stimulus,presented,3
17641,Stimulus,presented,4
17643,Stimulus,presented,5
17671,Stimulus,presented,6
17674,Stimulus,presented,3
17677,Stimulus,presented,4
17679,Stimulus,presented,5
17703,Stimulus,presented,6
17707,Stimulus,presented,3
17709,Stimulus,presented,4
17711,Stimulus,presented,5
17734,Stimulus,presented,6
17737,Stimulus,presented,3
17739,Stimulus,presented,4
17742,Stimulus,presented,5
17772,Stimulus,presented,6
17775,Stimulus,presented,3
17778,Stimulus,presented,4
17780,Stimulus,presented,5
17803,Stimulus,presented,6
17806,Stimulus,presented,3
17809,Stimulus,presented,4
17811,Stimulus,presented,5
17841,Stimulus,presented,6
17845,Stimulus,presented,3
17847,Stimulus,presented,4
17849,Stimulus,presented,5
17873,Stimulus,presented,6
17876,Stimulus,presented,3
17879,Stimulus,presented,4
17881,Stimulus,presented,5
17904,Stimulus,presented,6
17908,Stimulus,presented,3
17910,Stimulus,presented,4
17912,Stimulus,presented,5
17934,Stimulus,presented,6
17937,Stimulus,presented,3
17940,Stimulus,presented,4
17942,Stimulus,presented,5
17970,Stimulus,presented,6
17974,Stimulus,presented,3
17977,Stimulus,presented,4
17979,Stimulus,presented,5
18005,Stimulus,presented,6
18009,Stimulus,presented,3
18011,Stimulus,presented,4
18013,Stimulus,presented,5
18037,Stimulus,presented,6
18041,Stimulus,presented,3
18043,Stimulus,presented,4
18046,Stimulus,presented,5
18068,Stimulus,presented,6
18071,Stimulus,presented,3
18074,Stimulus,presented,4
18076,Stimulus,presented,5
18106,Stimulus,presented,6
18109,Stimulus,presented,3
18111,Stimulus,presented,4
18114,Stimulus,presented,5
18136,Stimulus,presented,6
18139,Stimulus,presented,3
18142,Stimulus,presented,4
18144,Stimulus,presented,5
18172,Stimulus,presented,6
18175,Stimulus,presented,3
18178,Stimulus,presented,4
18180,Stimulus,presented,5
18202,Stimulus,presented,6
18205,Stimulus,presented,3
18208,Stimulus,presented,4
18211,Stimulus,presented,5
18236,Stimulus,presented,6
18239,Stimulus,presented,3
18242,Stimulus,presented,4
18244,Stimulus,presented,5
18270,Stimulus,presented,6
18273,Stimulus,presented,3
18276,Stimulus,presented,4
18278,Stimulus,presented,5
18316,Stimulus,presented,8
18320,Stimulus,presented,3
18322,Stimulus,presented,4
18325,Stimulus,presented,7
18328,Stimulus,presented,5
18344,Stimulus,presented,8
18346,Stimulus,presented,3
18349,Stimulus,presented,4
18351,Stimulus,presented,7
18354,Stimulus,presented,5
18371,Stimulus,presented,8
18375,Stimulus,presented,3
18379,Stimulus,presented,4
18384,Stimulus,presented,7
18387,Stimulus,presented,5
18404,Stimulus,presented,8
18407,Stimulus,presented,3
18410,Stimulus,presented,4
18412,Stimulus,presented,7
18415,Stimulus,presented,5
18438,Stimulus,presented,8
18441,Stimulus,presented,3
18445,Stimulus,presented,4
18447,Stimulus,presented,7
18450,Stimulus,presented,5
18471,Stimulus,presented,8
18474,Stimulus,presented,3
18476,Stimulus,presented,4
18479,Stimulus,presented,7
18481,Stimulus,presented,5
18502,Stimulus,presented,8
18505,Stimulus,presented,3
18508,Stimulus,presented,4
18510,Stimulus,presented,7
18514,Stimulus,presented,5
18539,Stimulus,presented,8
18542,Stimulus,presented,3
18544,Stimulus,presented,4
18547,Stimulus,presented,7
18550,Stimulus,presented,5
18574,Stimulus,presented,8
18578,Stimulus,presented,3
18581,Stimulus,presented,4
18584,Stimulus,presented,7
18587,Stimulus,presented,5
18606,Stimulus,presented,8
18609,Stimulus,presented,3
18612,Stimulus,presented,4
18615,Stimulus,presented,7
18617,Stimulus,presented,5
18637,Stimulus,presented,8
18642,Stimulus,presented,3
18645,Stimulus,presented,4
18648,Stimulus,presented,7
18650,Stimulus,presented,5
18671,Stimulus,presented,8
18675,Stimulus,presented,3
18678,Stimulus,presented,4
18680,Stimulus,presented,7
18683,Stimulus,presented,5
18705,Stimulus,presented,8
18708,Stimulus,presented,3
18712,Stimulus,presented,4
18715,Stimulus,presented,7
18717,Stimulus,presented,5
18736,Stimulus,presented,8
18739,Stimulus,presented,3
18742,Stimulus,presented,4
18744,Stimulus,presented,7
18747,Stimulus,presented,5
18771,Stimulus,presented,8
18775,Stimulus,presented,3
18778,Stimulus,presented,4
18781,Stimulus,presented,7
18784,Stimulus,presented,5
18802,Stimulus,presented,8
18806,Stimulus,presented,3
18809,Stimulus,presented,4
18812,Stimulus,presented,7
18814,Stimulus,presented,5
18839,Stimulus,presented,8
18843,Stimulus,presented,3
18846,Stimulus,presented,4
18848,Stimulus,presented,7
18851,Stimulus,presented,5
18872,Stimulus,presented,8
18877,Stimulus,presented,3
18879,Stimulus,presented,4
18882,Stimulus,presented,7
18884,Stimulus,presented,5
18906,Stimulus,presented,8
18909,Stimulus,presented,3
18912,Stimulus,presented,4
18915,Stimulus,presented,7
18917,Stimulus,presented,5
18937,Stimulus,presented,8
18941,Stimulus,presented,3
18943,Stimulus,presented,4
18946,Stimulus,presented,7
18949,Stimulus,presented,5
18976,Stimulus,presented,8
18979,Stimulus,presented,3
18982,Stimulus,presented,4
18985,Stimulus,presented,7
18987,Stimulus,presented,5
19005,Stimulus,presented,8
19008,Stimulus,presented,3
19011,Stimulus,presented,4
19014,Stimulus,presented,7
19016,Stimulus,presented,5
19037,Stimulus,presented,8
19040,Stimulus,presented,3
19043,Stimulus,presented,4
19046,Stimulus,presented,7
19049,Stimulus,presented,5
19070,Stimulus,presented,8
19074,Stimulus,presented,3
19077,Stimulus,presented,4
19080,Stimulus,presented,7
19083,Stimulus,presented,5
19102,Stimulus,presented,8
19105,Stimulus,presented,3
19108,Stimulus,presented,4
19111,Stimulus,presented,7
19113,Stimulus,presented,5
19138,Stimulus,presented,8
19142,Stimulus,presented,3
19146,Stimulus,presented,4
19148,Stimulus,presented,7
19150,Stimulus,presented,5
19173,Stimulus,presented,8
19177,Stimulus,presented,3
19179,Stimulus,presented,4
19182,Stimulus,presented,7
19185,Stimulus,presented,5
19202,Stimulus,presented,8
19206,Stimulus,presented,3
19209,Stimulus,presented,4
19211,Stimulus,presented,7
19214,Stimulus,presented,5
19242,Stimulus,presented,8
19245,Stimulus,presented,3
19248,Stimulus,presented,4
19251,Stimulus,presented,7
19253,Stimulus,presented,5
19274,Stimulus,presented,8
19279,Stimulus,presented,3
19281,Stimulus,presented,4
19284,Stimulus,presented,7
19286,Stimulus,presented,5
19309,Stimulus,presented,8
19312,Stimulus,presented,3
19315,Stimulus,presented,4
19317,Stimulus,presented,7
19320,Stimulus,presented,5
19339,Stimulus,presented,8
19342,Stimulus,presented,3
19345,Stimulus,presented,4
19348,Stimulus,presented,7
19350,Stimulus,presented,5
19370,Stimulus,presented,8
19374,Stimulus,presented,3
19376,Stimulus,presented,4
19379,Stimulus,presented,7
19382,Stimulus,presented,5
19409,Stimulus,presented,8
19412,Stimulus,presented,3
19415,Stimulus,presented,4
19418,Stimulus,presented,7
19420,Stimulus,presented,5
19439,Stimulus,presented,8
19442,Stimulus,presented,3
19445,Stimulus,presented,4
19447,Stimulus,presented,7
19450,Stimulus,presented,5
19470,Stimulus,presented,8
19474,Stimulus,presented,3
19477,Stimulus,presented,4
19480,Stimulus,presented,7
19483,Stimulus,presented,5
19502,Stimulus,presented,8
19506,Stimulus,presented,3
19509,Stimulus,presented,4
19512,Stimulus,presented,7
19515,Stimulus,presented,5
19536,Stimulus,presented,8
19540,Stimulus,presented,3
19542,Stimulus,presented,4
19545,Stimulus,presented,7
19547,Stimulus,presented,5
19569,Stimulus,presented,8
19573,Stimulus,presented,3
19576,Stimulus,presented,4
19579,Stimulus,presented,7
19582,Stimulus,presented,5
19607,Stimulus,presented,8
19610,Stimulus,presented,3
19613,Stimulus,presented,4
19616,Stimulus,presented,7
19618,Stimulus,presented,5
19640,Stimulus,presented,8
19642,Stimulus,presented,3
19645,Stimulus,presented,4
19648,Stimulus,presented,7
19651,Stimulus,presented,5
19675,Stimulus,presented,8
19678,Stimulus,presented,3
19682,Stimulus,presented,4
19684,Stimulus,presented,7
19687,Stimulus,presented,5
19707,Stimulus,presented,8
19710,Stimulus,presented,3
19713,Stimulus,presented,4
19716,Stimulus,presented,7
19718,Stimulus,presented,5
19740,Stimulus,presented,8
19743,Stimulus,presented,3
19746,Stimulus,presented,4
19749,Stimulus,presented,7
19752,Stimulus,presented,5
19769,Stimulus,presented,8
19773,Stimulus,presented,3
19776,Stimulus,presented,4
19779,Stimulus,presented,7
19781,Stimulus,presented,5
19803,Stimulus,presented,8
19806,Stimulus,presented,3
19809,Stimulus,presented,4
19811,Stimulus,presented,7
19814,Stimulus,presented,5
19839,Stimulus,presented,8
19843,Stimulus,presented,3
19846,Stimulus,presented,4
19848,Stimulus,presented,7
19851,Stimulus,presented,5
19871,Stimulus,presented,8
19874,Stimulus,presented,3
19877,Stimulus,presented,4
19879,Stimulus,presented,7
19882,Stimulus,presented,5
19904,Stimulus,presented,8
19907,Stimulus,presented,3
19909,Stimulus,presented,4
19913,Stimulus,presented,7
19916,Stimulus,presented,5
19941,Stimulus,presented,8
19944,Stimulus,presented,3
19947,Stimulus,presented,4
19949,Stimulus,presented,7
19952,Stimulus,presented,5
19972,Stimulus,presented,8
19975,Stimulus,presented,3
19978,Stimulus,presented,4
19980,Stimulus,presented,7
19983,Stimulus,presented,5
20003,Stimulus,presented,8
20006,Stimulus,presented,3
20009,Stimulus,presented,4
20012,Stimulus,presented,7
20015,Stimulus,presented,5
20037,Stimulus,presented,8
20040,Stimulus,presented,3
20043,Stimulus,presented,4
20045,Stimulus,presented,7
20048,Stimulus,presented,5
20074,Stimulus,presented,8
20077,Stimulus,presented,3
20081,Stimulus,presented,4
20084,Stimulus,presented,7
20087,Stimulus,presented,5
20108,Stimulus,presented,8
20111,Stimulus,presented,3
20114,Stimulus,presented,4
20117,Stimulus,presented,7
20119,Stimulus,presented,5
20138,Stimulus,presented,8
20142,Stimulus,presented,3
20145,Stimulus,presented,4
20147,Stimulus,presented,7
20150,Stimulus,presented,5
20177,Stimulus,presented,8
20180,Stimulus,presented,3
20183,Stimulus,presented,4
20186,Stimulus,presented,7
20188,Stimulus,presented,5
20207,Stimulus,presented,8
20211,Stimulus,presented,3
20214,Stimulus,presented,4
20216,Stimulus,presented,7
20219,Stimulus,presented,5
20240,Stimulus,presented,8
20244,Stimulus,presented,3
20247,Stimulus,presented,4
20249,Stimulus,presented,7
20252,Stimulus,presented,5
20271,Stimulus,presented,8
20275,Stimulus,presented,3
20278,Stimulus,presented,4
20280,Stimulus,presented,7
20282,Stimulus,presented,5
20303,Stimulus,presented,8
20307,Stimulus,presented,3
20310,Stimulus,presented,4
20313,Stimulus,presented,7
20315,Stimulus,presented,5
20340,Stimulus,presented,8
20344,Stimulus,presented,3
20346,Stimulus,presented,4
20349,Stimulus,presented,7
20351,Stimulus,presented,5
20373,Stimulus,presented,8
20377,Stimulus,presented,3
20380,Stimulus,presented,4
20382,Stimulus,presented,7
20385,Stimulus,presented,5
20405,Stimulus,presented,8
20408,Stimulus,presented,3
20411,Stimulus,presented,4
20414,Stimulus,presented,7
20417,Stimulus,presented,5
20441,Stimulus,presented,8
20444,Stimulus,presented,3
20447,Stimulus,presented,4
20450,Stimulus,presented,7
20453,Stimulus,presented,5
20475,Stimulus,presented,8
20478,Stimulus,presented,3
20481,Stimulus,presented,4
20484,Stimulus,presented,7
20486,Stimulus,presented,5
20507,Stimulus,presented,8
20511,Stimulus,presented,3
20514,Stimulus,presented,4
20517,Stimulus,presented,7
20520,Stimulus,presented,5
20541,Stimulus,presented,8
20545,Stimulus,presented,3
20547,Stimulus,presented,4
20550,Stimulus,presented,7
20553,Stimulus,presented,5
20574,Stimulus,presented,8
20578,Stimulus,presented,3
20581,Stimulus,presented,4
20583,Stimulus,presented,7
20586,Stimulus,presented,5
20606,Stimulus,presented,8
20609,Stimulus,presented,3
20612,Stimulus,presented,4
20615,Stimulus,presented,7
20618,Stimulus,presented,5
20638,Stimulus,presented,8
20642,Stimulus,presented,3
20645,Stimulus,presented,4
20648,Stimulus,presented,7
20651,Stimulus,presented,5
20675,Stimulus,presented,8
20679,Stimulus,presented,3
20681,Stimulus,presented,4
20684,Stimulus,presented,7
20687,Stimulus,presented,5
20709,Stimulus,presented,8
20713,Stimulus,presented,3
20716,Stimulus,presented,4
20719,Stimulus,presented,7
20722,Stimulus,presented,5
20740,Stimulus,presented,8
20744,Stimulus,presented,3
20747,Stimulus,presented,4
20749,Stimulus,presented,7
20752,Stimulus,presented,5
20775,Stimulus,presented,8
20778,Stimulus,presented,3
20781,Stimulus,presented,4
20783,Stimulus,presented,7
20786,Stimulus,presented,5
20804,Stimulus,presented,8
20808,Stimulus,presented,3
20811,Stimulus,presented,4
20814,Stimulus,presented,7
20817,Stimulus,presented,5
20841,Stimulus,presented,8
20844,Stimulus,presented,3
20847,Stimulus,presented,4
20850,Stimulus,presented,7
20852,Stimulus,presented,5
20872,Stimulus,presented,8
20876,Stimulus,presented,3
20878,Stimulus,presented,4
20881,Stimulus,presented,7
20883,Stimulus,presented,5
20909,Stimulus,presented,8
20913,Stimulus,presented,3
20916,Stimulus,presented,4
20919,Stimulus,presented,7
20921,Stimulus,presented,5
20940,Stimulus,presented,8
20943,Stimulus,presented,3
20946,Stimulus,presented,4
20948,Stimulus,presented,7
20951,Stimulus,presented,5
20970,Stimulus,presented,8
20973,Stimulus,presented,3
20977,Stimulus,presented,4
20979,Stimulus,presented,7
20983,Stimulus,presented,5
21009,Stimulus,presented,8
21013,Stimulus,presented,3
21016,Stimulus,presented,4
21019,Stimulus,presented,7
21021,Stimulus,presented,5
21040,Stimulus,presented,8
21044,Stimulus,presented,3
21046,Stimulus,presented,4
21049,Stimulus,presented,7
21052,Stimulus,presented,5
21074,Stimulus,presented,8
21078,Stimulus,presented,3
21080,Stimulus,presented,4
21083,Stimulus,presented,7
21086,Stimulus,presented,5
21106,Stimulus,presented,8
21110,Stimulus,presented,3
21112,Stimulus,presented,4
21115,Stimulus,presented,7
21118,Stimulus,presented,5
21141,Stimulus,presented,8
21145,Stimulus,presented,3
21148,Stimulus,presented,4
21151,Stimulus,presented,7
21154,Stimulus,presented,5
21175,Stimulus,presented,8
21179,Stimulus,presented,3
21182,Stimulus,presented,4
21185,Stimulus,presented,7
21187,Stimulus,presented,5
21208,Stimulus,presented,8
21211,Stimulus,presented,3
21214,Stimulus,presented,4
21217,Stimulus,presented,7
21220,Stimulus,presented,5
21241,Stimulus,presented,8
21244,Stimulus,presented,3
21247,Stimulus,presented,4
21250,Stimulus,presented,7
21252,Stimulus,presented,5
21277,Stimulus,presented,8
21281,Stimulus,presented,3
21283,Stimulus,presented,4
21286,Stimulus,presented,7
21289,Stimulus,presented,5
21308,Stimulus,presented,8
21312,Stimulus,presented,3
21315,Stimulus,presented,4
21318,Stimulus,presented,7
21321,Stimulus,presented,5
21341,Stimulus,presented,8
21345,Stimulus,presented,3
21348,Stimulus,presented,4
21351,Stimulus,presented,7
21353,Stimulus,presented,5
21374,Stimulus,presented,8
21377,Stimulus,presented,3
21380,Stimulus,presented,4
21382,Stimulus,presented,7
21385,Stimulus,presented,5
21406,Stimulus,presented,8
21410,Stimulus,presented,3
21413,Stimulus,presented,4
21415,Stimulus,presented,7
21419,Stimulus,presented,5
21443,Stimulus,presented,8
21446,Stimulus,presented,3
21449,Stimulus,presented,4
21452,Stimulus,presented,7
21455,Stimulus,presented,5
21472,Stimulus,presented,8
21475,Stimulus,presented,3
21479,Stimulus,presented,4
21482,Stimulus,presented,7
21484,Stimulus,presented,5
21509,Stimulus,presented,8
21513,Stimulus,presented,3
21516,Stimulus,presented,4
21518,Stimulus,presented,7
21521,Stimulus,presented,5
21542,Stimulus,presented,8
21545,Stimulus,presented,3
21548,Stimulus,presented,4
21551,Stimulus,presented,7
21553,Stimulus,presented,5
21574,Stimulus,presented,8
21578,Stimulus,presented,3
21580,Stimulus,presented,4
21583,Stimulus,presented,7
21586,Stimulus,presented,5
21606,Stimulus,presented,8
21610,Stimulus,presented,3
21613,Stimulus,presented,4
21615,Stimulus,presented,7
21618,Stimulus,presented,5
21639,Stimulus,presented,8
21642,Stimulus,presented,3
21645,Stimulus,presented,4
21647,Stimulus,presented,7
21650,Stimulus,presented,5
21672,Stimulus,presented,8
21676,Stimulus,presented,3
21679,Stimulus,presented,4
21682,Stimulus,presented,7
21685,Stimulus,presented,5
21710,Stimulus,presented,8
21714,Stimulus,presented,3
21716,Stimulus,presented,4
21719,Stimulus,presented,7
21721,Stimulus,presented,5
21741,Stimulus,presented,8
21745,Stimulus,presented,3
21748,Stimulus,presented,4
21751,Stimulus,presented,7
21754,Stimulus,presented,5
21775,Stimulus,presented,8
21778,Stimulus,presented,3
21781,Stimulus,presented,4
21783,Stimulus,presented,7
21786,Stimulus,presented,5
21807,Stimulus,presented,8
21812,Stimulus,presented,3
21815,Stimulus,presented,4
21818,Stimulus,presented,7
21820,Stimulus,presented,5
21842,Stimulus,presented,8
21846,Stimulus,presented,3
21849,Stimulus,presented,4
21852,Stimulus,presented,7
21854,Stimulus,presented,5
21875,Stimulus,presented,8
21879,Stimulus,presented,3
21882,Stimulus,presented,4
21885,Stimulus,presented,7
21887,Stimulus,presented,5
21910,Stimulus,presented,8
21913,Stimulus,presented,3
21916,Stimulus,presented,4
21918,Stimulus,presented,7
21921,Stimulus,presented,5
21941,Stimulus,presented,8
21944,Stimulus,presented,3
21947,Stimulus,presented,4
21950,Stimulus,presented,7
21953,Stimulus,presented,5
21972,Stimulus,presented,8
21976,Stimulus,presented,3
21978,Stimulus,presented,4
21982,Stimulus,presented,7
21984,Stimulus,presented,5
22010,Stimulus,presented,8
22014,Stimulus,presented,3
22016,Stimulus,presented,4
22019,Stimulus,presented,7
22022,Stimulus,presented,5
22039,Stimulus,presented,8
22042,Stimulus,presented,3
22045,Stimulus,presented,4
22048,Stimulus,presented,7
22050,Stimulus,presented,5
22077,Stimulus,presented,8
22081,Stimulus,presented,3
22085,Stimulus,presented,4
22088,Stimulus,presented,7
22091,Stimulus,presented,5
22108,Stimulus,presented,8
22112,Stimulus,presented,3
22115,Stimulus,presented,4
22117,Stimulus,presented,7
22120,Stimulus,presented,5
22142,Stimulus,presented,8
22146,Stimulus,presented,3
22148,Stimulus,presented,4
22151,Stimulus,presented,7
22153,Stimulus,presented,5
22174,Stimulus,presented,8
22178,Stimulus,presented,3
22181,Stimulus,presented,4
22183,Stimulus,presented,7
22186,Stimulus,presented,5
22207,Stimulus,presented,8
22212,Stimulus,presented,3
22214,Stimulus,presented,4
22217,Stimulus,presented,7
22219,Stimulus,presented,5
22241,Stimulus,presented,8
22245,Stimulus,presented,3
22248,Stimulus,presented,4
22250,Stimulus,presented,7
22253,Stimulus,presented,5
22274,Stimulus,presented,8
22277,Stimulus,presented,3
22280,Stimulus,presented,4
22283,Stimulus,presented,7
22286,Stimulus,presented,5
22307,Stimulus,presented,8
22311,Stimulus,presented,3
22313,Stimulus,presented,4
22316,Stimulus,presented,7
22318,Stimulus,presented,5
22339,Stimulus,presented,8
22343,Stimulus,presented,3
22345,Stimulus,presented,4
22348,Stimulus,presented,7
22352,Stimulus,presented,5
22377,Stimulus,presented,8
22380,Stimulus,presented,3
22382,Stimulus,presented,4
22385,Stimulus,presented,7
22388,Stimulus,presented,5
22410,Stimulus,presented,8
22413,Stimulus,presented,3
22416,Stimulus,presented,4
22419,Stimulus,presented,7
22421,Stimulus,presented,5
22442,Stimulus,presented,8
22446,Stimulus,presented,3
22448,Stimulus,presented,4
22451,Stimulus,presented,7
22453,Stimulus,presented,5
22475,Stimulus,presented,8
22479,Stimulus,presented,3
22481,Stimulus,presented,4
22484,Stimulus,presented,7
22487,Stimulus,presented,5
22508,Stimulus,presented,8
22511,Stimulus,presented,3
22514,Stimulus,presented,4
22517,Stimulus,presented,7
22519,Stimulus,presented,5
22542,Stimulus,presented,8
22546,Stimulus,presented,3
22549,Stimulus,presented,4
22552,Stimulus,presented,7
22555,Stimulus,presented,5
22575,Stimulus,presented,8
22578,Stimulus,presented,3
22581,Stimulus,presented,4
22584,Stimulus,presented,7
22587,Stimulus,presented,5
22607,Stimulus,presented,8
22610,Stimulus,presented,3
22613,Stimulus,presented,4
22616,Stimulus,presented,7
22618,Stimulus,presented,5
22644,Stimulus,presented,8
22648,Stimulus,presented,3
22651,Stimulus,presented,4
22654,Stimulus,presented,7
22656,Stimulus,presented,5
22677,Stimulus,presented,8
22680,Stimulus,presented,3
22684,Stimulus,presented,4
22687,Stimulus,presented,7
22690,Stimulus,presented,5
22709,Stimulus,presented,8
22712,Stimulus,presented,3
22715,Stimulus,presented,4
22717,Stimulus,presented,7
22720,Stimulus,presented,5
22740,Stimulus,presented,8
22744,Stimulus,presented,3
22747,Stimulus,presented,4
22750,Stimulus,presented,7
22753,Stimulus,presented,5
22774,Stimulus,presented,8
22777,Stimulus,presented,3
22780,Stimulus,presented,4
22782,Stimulus,presented,7
22785,Stimulus,presented,5
22809,Stimulus,presented,8
22812,Stimulus,presented,3
22816,Stimulus,presented,4
22818,Stimulus,presented,7
22821,Stimulus,presented,5
22844,Stimulus,presented,8
22848,Stimulus,presented,3
22850,Stimulus,presented,4
22853,Stimulus,presented,7
22856,Stimulus,presented,5
22876,Stimulus,presented,8
22879,Stimulus,presented,3
22882,Stimulus,presented,4
22885,Stimulus,presented,7
22888,Stimulus,presented,5
22908,Stimulus,presented,8
22912,Stimulus,presented,3
22915,Stimulus,presented,4
22918,Stimulus,presented,7
22921,Stimulus,presented,5
22941,Stimulus,presented,8
22944,Stimulus,presented,3
22947,Stimulus,presented,4
22950,Stimulus,presented,7
22952,Stimulus,presented,5
22973,Stimulus,presented,8
22976,Stimulus,presented,3
22980,Stimulus,presented,4
22982,Stimulus,presented,7
22985,Stimulus,presented,5
23011,Stimulus,presented,8
23014,Stimulus,presented,3
23017,Stimulus,presented,4
23019,Stimulus,presented,7
23022,Stimulus,presented,5
23045,Stimulus,presented,8
23048,Stimulus,presented,3
23051,Stimulus,presented,4
23054,Stimulus,presented,7
23056,Stimulus,presented,5
23075,Stimulus,presented,8
23079,Stimulus,presented,3
23082,Stimulus,presented,4
23085,Stimulus,presented,7
23088,Stimulus,presented,5
23107,Stimulus,presented,8
23111,Stimulus,presented,3
23114,Stimulus,presented,4
23116,Stimulus,presented,7
23119,Stimulus,presented,5
23144,Stimulus,presented,8
23148,Stimulus,presented,3
23150,Stimulus,presented,4
23153,Stimulus,presented,7
23155,Stimulus,presented,5
23176,Stimulus,presented,8
23180,Stimulus,presented,3
23183,Stimulus,presented,4
23186,Stimulus,presented,7
23188,Stimulus,presented,5
23209,Stimulus,presented,8
23213,Stimulus,presented,3
23215,Stimulus,presented,4
23218,Stimulus,presented,7
23220,Stimulus,presented,5
23240,Stimulus,presented,8
23244,Stimulus,presented,3
23247,Stimulus,presented,4
23250,Stimulus,presented,7
23252,Stimulus,presented,5
23273,Stimulus,presented,8
23277,Stimulus,presented,3
23280,Stimulus,presented,4
23282,Stimulus,presented,7
23285,Stimulus,presented,5
23311,Stimulus,presented,8
23315,Stimulus,presented,3
23318,Stimulus,presented,4
23321,Stimulus,presented,7
23323,Stimulus,presented,5
23342,Stimulus,presented,8
23346,Stimulus,presented,3
23349,Stimulus,presented,4
23352,Stimulus,presented,7
23354,Stimulus,presented,5
23378,Stimulus,presented,8
23382,Stimulus,presented,3
23385,Stimulus,presented,4
23388,Stimulus,presented,7
23391,Stimulus,presented,5
23410,Stimulus,presented,8
23414,Stimulus,presented,3
23416,Stimulus,presented,4
23419,Stimulus,presented,7
23422,Stimulus,presented,5
23442,Stimulus,presented,8
23446,Stimulus,presented,3
23449,Stimulus,presented,4
23452,Stimulus,presented,7
23455,Stimulus,presented,5
23476,Stimulus,presented,8
23480,Stimulus,presented,3
23482,Stimulus,presented,4
23485,Stimulus,presented,7
23488,Stimulus,presented,5
23508,Stimulus,presented,8
23512,Stimulus,presented,3
23515,Stimulus,presented,4
23518,Stimulus,presented,7
23521,Stimulus,presented,5
23541,Stimulus,presented,8
23545,Stimulus,presented,3
23547,Stimulus,presented,4
23550,Stimulus,presented,7
23553,Stimulus,presented,5
23575,Stimulus,presented,8
23579,Stimulus,presented,3
23582,Stimulus,presented,4
23584,Stimulus,presented,7
23587,Stimulus,presented,5
23610,Stimulus,presented,8
23614,Stimulus,presented,3
23616,Stimulus,presented,4
23619,Stimulus,presented,7
23621,Stimulus,presented,5
23647,Stimulus,presented,8
23650,Stimulus,presented,3
23653,Stimulus,presented,4
23656,Stimulus,presented,7
23658,Stimulus,presented,5
23678,Stimulus,presented,8
23682,Stimulus,presented,3
23685,Stimulus,presented,4
23687,Stimulus,presented,7
23690,Stimulus,presented,5
23709,Stimulus,presented,8
23714,Stimulus,presented,3
23717,Stimulus,presented,4
23720,Stimulus,presented,7
23722,Stimulus,presented,5
23742,Stimulus,presented,8
23745,Stimulus,presented,3
23748,Stimulus,presented,4
23750,Stimulus,presented,7
23753,Stimulus,presented,5
23777,Stimulus,presented,8
23781,Stimulus,presented,3
23784,Stimulus,presented,4
23786,Stimulus,presented,7
23789,Stimulus,presented,5
23810,Stimulus,presented,8
23814,Stimulus,presented,3
23817,Stimulus,presented,4
23819,Stimulus,presented,7
23822,Stimulus,presented,5
23843,Stimulus,presented,8
23846,Stimulus,presented,3
23849,Stimulus,presented,4
23851,Stimulus,presented,7
23854,Stimulus,presented,5
23880,Stimulus,presented,8
23884,Stimulus,presented,3
23886,Stimulus,presented,4
23889,Stimulus,presented,7
23892,Stimulus,presented,5
23910,Stimulus,presented,8
23914,Stimulus,presented,3
23916,Stimulus,presented,4
23919,Stimulus,presented,7
23921,Stimulus,presented,5
23943,Stimulus,presented,8
23946,Stimulus,presented,3
23950,Stimulus,presented,4
23952,Stimulus,presented,7
23955,Stimulus,presented,5
23974,Stimulus,presented,8
23979,Stimulus,presented,3
23982,Stimulus,presented,4
23985,Stimulus,presented,7
23988,Stimulus,presented,5
24008,Stimulus,presented,8
24011,Stimulus,presented,3
24014,Stimulus,presented,4
24017,Stimulus,presented,7
24019,Stimulus,presented,5
24045,Stimulus,presented,8
24049,Stimulus,presented,3
24052,Stimulus,presented,4
24055,Stimulus,presented,7
24058,Stimulus,presented,5
24079,Stimulus,presented,8
24083,Stimulus,presented,3
24086,Stimulus,presented,4
24088,Stimulus,presented,7
24091,Stimulus,presented,5
24110,Stimulus,presented,8
24113,Stimulus,presented,3
24116,Stimulus,presented,4
24119,Stimulus,presented,7
24122,Stimulus,presented,5
24146,Stimulus,presented,8
24150,Stimulus,presented,3
24153,Stimulus,presented,4
24156,Stimulus,presented,7
24158,Stimulus,presented,5
24179,Stimulus,presented,8
24182,Stimulus,presented,3
24185,Stimulus,presented,4
24187,Stimulus,presented,7
24190,Stimulus,presented,5
24208,Stimulus,presented,8
24211,Stimulus,presented,3
24214,Stimulus,presented,4
24216,Stimulus,presented,7
24219,Stimulus,presented,5
24244,Stimulus,presented,8
24249,Stimulus,presented,3
24251,Stimulus,presented,4
24254,Stimulus,presented,7
24257,Stimulus,presented,5
24276,Stimulus,presented,8
24279,Stimulus,presented,3
24282,Stimulus,presented,4
24285,Stimulus,presented,7
24287,Stimulus,presented,5
24308,Stimulus,presented,8
24311,Stimulus,presented,3
24314,Stimulus,presented,4
24316,Stimulus,presented,7
24319,Stimulus,presented,5
24346,Stimulus,presented,8
24349,Stimulus,presented,3
24352,Stimulus,presented,4
24354,Stimulus,presented,7
24357,Stimulus,presented,5
24377,Stimulus,presented,8
24380,Stimulus,presented,3
24383,Stimulus,presented,4
24386,Stimulus,presented,7
24388,Stimulus,presented,5
24410,Stimulus,presented,8
24413,Stimulus,presented,3
24416,Stimulus,presented,4
24418,Stimulus,presented,7
24421,Stimulus,presented,5
24445,Stimulus,presented,8
24449,Stimulus,presented,3
24452,Stimulus,presented,4
24454,Stimulus,presented,7
24457,Stimulus,presented,5
24480,Stimulus,presented,8
24483,Stimulus,presented,3
24486,Stimulus,presented,4
24489,Stimulus,presented,7
24491,Stimulus,presented,5
24511,Stimulus,presented,8
24515,Stimulus,presented,3
24517,Stimulus,presented,4
24520,Stimulus,presented,7
24523,Stimulus,presented,5
24543,Stimulus,presented,8
24548,Stimulus,presented,3
24551,Stimulus,presented,4
24553,Stimulus,presented,7
24556,Stimulus,presented,5
24581,Stimulus,presented,8
24584,Stimulus,presented,3
24587,Stimulus,presented,4
24590,Stimulus,presented,7
24592,Stimulus,presented,5
24612,Stimulus,presented,8
24616,Stimulus,presented,3
24618,Stimulus,presented,4
24621,Stimulus,presented,7
24624,Stimulus,presented,5
24645,Stimulus,presented,8
24648,Stimulus,presented,3
24651,Stimulus,presented,4
24654,Stimulus,presented,7
24656,Stimulus,presented,5
24676,Stimulus,presented,8
24680,Stimulus,presented,3
24683,Stimulus,presented,4
24685,Stimulus,presented,7
24688,Stimulus,presented,5
24712,Stimulus,presented,8
24715,Stimulus,presented,3
24718,Stimulus,presented,4
24720,Stimulus,presented,7
24723,Stimulus,presented,5
24742,Stimulus,presented,8
24746,Stimulus,presented,3
24749,Stimulus,presented,4
24752,Stimulus,presented,7
24755,Stimulus,presented,5
24777,Stimulus,presented,8
24781,Stimulus,presented,3
24784,Stimulus,presented,4
24786,Stimulus,presented,7
24789,Stimulus,presented,5
24810,Stimulus,presented,8
24814,Stimulus,presented,3
24816,Stimulus,presented,4
24819,Stimulus,presented,7
24822,Stimulus,presented,5
24848,Stimulus,presented,8
24851,Stimulus,presented,3
24854,Stimulus,presented,4
24856,Stimulus,presented,7
24859,Stimulus,presented,5
24879,Stimulus,presented,8
24885,Stimulus,presented,3
24888,Stimulus,presented,4
24891,Stimulus,presented,7
24896,Stimulus,presented,5
24913,Stimulus,presented,8
24917,Stimulus,presented,3
24919,Stimulus,presented,4
24922,Stimulus,presented,7
24924,Stimulus,presented,5
24946,Stimulus,presented,8
24948,Stimulus,presented,3
24951,Stimulus,presented,4
24954,Stimulus,presented,7
24957,Stimulus,presented,5
24977,Stimulus,presented,8
24980,Stimulus,presented,3
24983,Stimulus,presented,4
24985,Stimulus,presented,7
24988,Stimulus,presented,5
25014,Stimulus,presented,8
25018,Stimulus,presented,3
25021,Stimulus,presented,4
25023,Stimulus,presented,7
25026,Stimulus,presented,5
25048,Stimulus,presented,8
25051,Stimulus,presented,3
25053,Stimulus,presented,4
25056,Stimulus,presented,7
25058,Stimulus,presented,5
25077,Stimulus,presented,8
25081,Stimulus,presented,3
25084,Stimulus,presented,4
25087,Stimulus,presented,7
25090,Stimulus,presented,5
25114,Stimulus,presented,8
25117,Stimulus,presented,3
25120,Stimulus,presented,4
25123,Stimulus,presented,7
25125,Stimulus,presented,5
25147,Stimulus,presented,8
25151,Stimulus,presented,3
25153,Stimulus,presented,4
25156,Stimulus,presented,7
25159,Stimulus,presented,5
25178,Stimulus,presented,8
25182,Stimulus,presented,3
25186,Stimulus,presented,4
25191,Stimulus,presented,7
25194,Stimulus,presented,5
25209,Stimulus,presented,8
25213,Stimulus,presented,3
25216,Stimulus,presented,4
25219,Stimulus,presented,7
25221,Stimulus,presented,5
25243,Stimulus,presented,8
25246,Stimulus,presented,3
25249,Stimulus,presented,4
25252,Stimulus,presented,7
25254,Stimulus,presented,5
25280,Stimulus,presented,8
25283,Stimulus,presented,3
25286,Stimulus,presented,4
25288,Stimulus,presented,7
25291,Stimulus,presented,5
25313,Stimulus,presented,8
25316,Stimulus,presented,3
25320,Stimulus,presented,4
25322,Stimulus,presented,7
25325,Stimulus,presented,5
25345,Stimulus,presented,8
25349,Stimulus,presented,3
25351,Stimulus,presented,4
25354,Stimulus,presented,7
25357,Stimulus,presented,5
25382,Stimulus,presented,8
25386,Stimulus,presented,3
25388,Stimulus,presented,4
25391,Stimulus,presented,7
25393,Stimulus,presented,5
25413,Stimulus,presented,8
25417,Stimulus,presented,3
25419,Stimulus,presented,4
25422,Stimulus,presented,7
25425,Stimulus,presented,5
25445,Stimulus,presented,8
25449,Stimulus,presented,3
25452,Stimulus,presented,4
25455,Stimulus,presented,7
25458,Stimulus,presented,5
25478,Stimulus,presented,8
25481,Stimulus,presented,3
25484,Stimulus,presented,4
25487,Stimulus,presented,7
25490,Stimulus,presented,5
25511,Stimulus,presented,8
25514,Stimulus,presented,3
25517,Stimulus,presented,4
25519,Stimulus,presented,7
25522,Stimulus,presented,5
25543,Stimulus,presented,8
25547,Stimulus,presented,3
25550,Stimulus,presented,4
25552,Stimulus,presented,7
25555,Stimulus,presented,5
25581,Stimulus,presented,8
25584,Stimulus,presented,3
25587,Stimulus,presented,4
25589,Stimulus,presented,7
25592,Stimulus,presented,5
25613,Stimulus,presented,8
25616,Stimulus,presented,3
25619,Stimulus,presented,4
25621,Stimulus,presented,7
25624,Stimulus,presented,5
25644,Stimulus,presented,8
25647,Stimulus,presented,3
25650,Stimulus,presented,4
25652,Stimulus,presented,7
25655,Stimulus,presented,5
25679,Stimulus,presented,8
25683,Stimulus,presented,3
25687,Stimulus,presented,4
25690,Stimulus,presented,7
25692,Stimulus,presented,5
25714,Stimulus,presented,8
25719,Stimulus,presented,3
25722,Stimulus,presented,4
25725,Stimulus,presented,7
25729,Stimulus,presented,5
25746,Stimulus,presented,8
25748,Stimulus,presented,3
25751,Stimulus,presented,4
25754,Stimulus,presented,7
25757,Stimulus,presented,5
25782,Stimulus,presented,8
25785,Stimulus,presented,3
25788,Stimulus,presented,4
25791,Stimulus,presented,7
25793,Stimulus,presented,5
25812,Stimulus,presented,8
25815,Stimulus,presented,3
25818,Stimulus,presented,4
25821,Stimulus,presented,7
25824,Stimulus,presented,5
25845,Stimulus,presented,8
25849,Stimulus,presented,3
25852,Stimulus,presented,4
25854,Stimulus,presented,7
25857,Stimulus,presented,5
25878,Stimulus,presented,8
25882,Stimulus,presented,3
25885,Stimulus,presented,4
25887,Stimulus,presented,7
25890,Stimulus,presented,5
25914,Stimulus,presented,8
25918,Stimulus,presented,3
25921,Stimulus,presented,4
25923,Stimulus,presented,7
25926,Stimulus,presented,5
25947,Stimulus,presented,8
25951,Stimulus,presented,3
25954,Stimulus,presented,4
25956,Stimulus,presented,7
25959,Stimulus,presented,5
25979,Stimulus,presented,8
25982,Stimulus,presented,3
25985,Stimulus,presented,4
25987,Stimulus,presented,7
25990,Stimulus,presented,5
26010,Stimulus,presented,8
26014,Stimulus,presented,3
26017,Stimulus,presented,4
26020,Stimulus,presented,7
26022,Stimulus,presented,5
26046,Stimulus,presented,8
26050,Stimulus,presented,3
26053,Stimulus,presented,4
26055,Stimulus,presented,7
26058,Stimulus,presented,5
26079,Stimulus,presented,8
26082,Stimulus,presented,3
26086,Stimulus,presented,4
26089,Stimulus,presented,7
26091,Stimulus,presented,5
26113,Stimulus,presented,8
26116,Stimulus,presented,3
26118,Stimulus,presented,4
26121,Stimulus,presented,7
26124,Stimulus,presented,5
26143,Stimulus,presented,8
26147,Stimulus,presented,3
26149,Stimulus,presented,4
26152,Stimulus,presented,7
26155,Stimulus,presented,5
26183,Stimulus,presented,8
26186,Stimulus,presented,3
26189,Stimulus,presented,4
26191,Stimulus,presented,7
26194,Stimulus,presented,5
26212,Stimulus,presented,8
26215,Stimulus,presented,3
26218,Stimulus,presented,4
26220,Stimulus,presented,7
26223,Stimulus,presented,5
26244,Stimulus,presented,8
26248,Stimulus,presented,3
26251,Stimulus,presented,4
26254,Stimulus,presented,7
26256,Stimulus,presented,5
26277,Stimulus,presented,8
26281,Stimulus,presented,3
26283,Stimulus,presented,4
26286,Stimulus,presented,7
26289,Stimulus,presented,5
26312,Stimulus,presented,8
26316,Stimulus,presented,3
26318,Stimulus,presented,4
26321,Stimulus,presented,7
26323,Stimulus,presented,5
26346,Stimulus,presented,8
26350,Stimulus,presented,3
26353,Stimulus,presented,4
26356,Stimulus,presented,7
26358,Stimulus,presented,5
26380,Stimulus,presented,8
26384,Stimulus,presented,3
26386,Stimulus,presented,4
26389,Stimulus,presented,7
26392,Stimulus,presented,5
26413,Stimulus,presented,8
26417,Stimulus,presented,3
26420,Stimulus,presented,4
26423,Stimulus,presented,7
26425,Stimulus,presented,5
26444,Stimulus,presented,8
26448,Stimulus,presented,3
26451,Stimulus,presented,4
26453,Stimulus,presented,7
26456,Stimulus,presented,5
26478,Stimulus,presented,8
26481,Stimulus,presented,3
26483,Stimulus,presented,4
26486,Stimulus,presented,7
26489,Stimulus,presented,5
26512,Stimulus,presented,8
26515,Stimulus,presented,3
26518,Stimulus,presented,4
26521,Stimulus,presented,7
26524,Stimulus,presented,5
26544,Stimulus,presented,8
26548,Stimulus,presented,3
26551,Stimulus,presented,4
26553,Stimulus,presented,7
26556,Stimulus,presented,5
26576,Stimulus,presented,8
26581,Stimulus,presented,3
26584,Stimulus,presented,4
26586,Stimulus,presented,7
26589,Stimulus,presented,5
26614,Stimulus,presented,8
26617,Stimulus,presented,3
26620,Stimulus,presented,4
26622,Stimulus,presented,7
26625,Stimulus,presented,5
26646,Stimulus,presented,8
26650,Stimulus,presented,3
26653,Stimulus,presented,4
26655,Stimulus,presented,7
26658,Stimulus,presented,5
26678,Stimulus,presented,8
26681,Stimulus,presented,3
26683,Stimulus,presented,4
26686,Stimulus,presented,7
26688,Stimulus,presented,5
26714,Stimulus,presented,8
26717,Stimulus,presented,3
26720,Stimulus,presented,4
26723,Stimulus,presented,7
26726,Stimulus,presented,5
26750,Stimulus,presented,8
26753,Stimulus,presented,3
26756,Stimulus,presented,4
26759,Stimulus,presented,7
26761,Stimulus,presented,5
26777,Stimulus,presented,8
26780,Stimulus,presented,3
26783,Stimulus,presented,4
26786,Stimulus,presented,7
26789,Stimulus,presented,5
26813,Stimulus,presented,8
26817,Stimulus,presented,3
26819,Stimulus,presented,4
26822,Stimulus,presented,7
26824,Stimulus,presented,5
26844,Stimulus,presented,8
26847,Stimulus,presented,3
26850,Stimulus,presented,4
26853,Stimulus,presented,7
26856,Stimulus,presented,5
26883,Stimulus,presented,8
26886,Stimulus,presented,3
26889,Stimulus,presented,4
26892,Stimulus,presented,7
26894,Stimulus,presented,5
26914,Stimulus,presented,8
26917,Stimulus,presented,3
26920,Stimulus,presented,4
26923,Stimulus,presented,7
26926,Stimulus,presented,5
26947,Stimulus,presented,8
26950,Stimulus,presented,3
26953,Stimulus,presented,4
26955,Stimulus,presented,7
26958,Stimulus,presented,5
26977,Stimulus,presented,8
26981,Stimulus,presented,3
26984,Stimulus,presented,4
26987,Stimulus,presented,7
26989,Stimulus,presented,5
27015,Stimulus,presented,8
27018,Stimulus,presented,3
27021,Stimulus,presented,4
27023,Stimulus,presented,7
27026,Stimulus,presented,5
27047,Stimulus,presented,8
27050,Stimulus,presented,3
27054,Stimulus,presented,4
27057,Stimulus,presented,7
27059,Stimulus,presented,5
27082,Stimulus,presented,8
27086,Stimulus,presented,3
27089,Stimulus,presented,4
27092,Stimulus,presented,7
27094,Stimulus,presented,5
27127,Stimulus,presented,8
27133,Stimulus,presented,3
27138,Stimulus,presented,4
27143,Stimulus,presented,7
27148,Stimulus,presented,5
27149,stdout,received,'1 video frame(s) dropped!'
27149,Video,warning,1 video frame(s) dropped!
27182,Stimulus,presented,8
27186,Stimulus,presented,3
27188,Stimulus,presented,4
27191,Stimulus,presented,7
27193,Stimulus,presented,5
27220,Stimulus,presented,8
27224,Stimulus,presented,3
27226,Stimulus,presented,4
27229,Stimulus,presented,7
27231,Stimulus,presented,5
27247,Stimulus,presented,8
27250,Stimulus,presented,3
27254,Stimulus,presented,4
27257,Stimulus,presented,7
27259,Stimulus,presented,5
27280,Stimulus,presented,8
27283,Stimulus,presented,3
27286,Stimulus,presented,4
27289,Stimulus,presented,7
27291,Stimulus,presented,5
27316,Stimulus,presented,8
27320,Stimulus,presented,3
27322,Stimulus,presented,4
27325,Stimulus,presented,7
27327,Stimulus,presented,5
27346,Stimulus,presented,8
27349,Stimulus,presented,3
27352,Stimulus,presented,4
27355,Stimulus,presented,7
27359,Stimulus,presented,5
27382,Stimulus,presented,8
27385,Stimulus,presented,3
27388,Stimulus,presented,4
27390,Stimulus,presented,7
27393,Stimulus,presented,5
27415,Stimulus,presented,8
27418,Stimulus,presented,3
27421,Stimulus,presented,4
27423,Stimulus,presented,7
27426,Stimulus,presented,5
27447,Stimulus,presented,8
27451,Stimulus,presented,3
27454,Stimulus,presented,4
27458,Stimulus,presented,7
27463,Stimulus,presented,5
27479,Stimulus,presented,8
27483,Stimulus,presented,3
27485,Stimulus,presented,4
27488,Stimulus,presented,7
27491,Stimulus,presented,5
27514,Stimulus,presented,8
27517,Stimulus,presented,3
27520,Stimulus,presented,4
27523,Stimulus,presented,7
27525,Stimulus,presented,5
27547,Stimulus,presented,8
27551,Stimulus,presented,3
27553,Stimulus,presented,4
27556,Stimulus,presented,7
27559,Stimulus,presented,5
27583,Stimulus,presented,8
27588,Stimulus,presented,3
27591,Stimulus,presented,4
27593,Stimulus,presented,7
27596,Stimulus,presented,5
27615,Stimulus,presented,8
27618,Stimulus,presented,3
27621,Stimulus,presented,4
27623,Stimulus,presented,7
27625,Stimulus,presented,5
27646,Stimulus,presented,8
27650,Stimulus,presented,3
27653,Stimulus,presented,4
27656,Stimulus,presented,7
27658,Stimulus,presented,5
27680,Stimulus,presented,8
27684,Stimulus,presented,3
27686,Stimulus,presented,4
27689,Stimulus,presented,7
27691,Stimulus,presented,5
27711,Stimulus,presented,8
27715,Stimulus,presented,3
27718,Stimulus,presented,4
27720,Stimulus,presented,7
27723,Stimulus,presented,5
27751,Stimulus,presented,8
27755,Stimulus,presented,3
27757,Stimulus,presented,4
27760,Stimulus,presented,7
27763,Stimulus,presented,5
27781,Stimulus,presented,8
27785,Stimulus,presented,3
27788,Stimulus,presented,4
27790,Stimulus,presented,7
27793,Stimulus,presented,5
27815,Stimulus,presented,8
27818,Stimulus,presented,3
27821,Stimulus,presented,4
27823,Stimulus,presented,7
27826,Stimulus,presented,5
27849,Stimulus,presented,8
27853,Stimulus,presented,3
27856,Stimulus,presented,4
27858,Stimulus,presented,7
27861,Stimulus,presented,5
27879,Stimulus,presented,8
27882,Stimulus,presented,3
27885,Stimulus,presented,4
27888,Stimulus,presented,7
27890,Stimulus,presented,5
27916,Stimulus,presented,8
27919,Stimulus,presented,3
27922,Stimulus,presented,4
27925,Stimulus,presented,7
27927,Stimulus,presented,5
27948,Stimulus,presented,8
27951,Stimulus,presented,3
27954,Stimulus,presented,4
27956,Stimulus,presented,7
27959,Stimulus,presented,5
27979,Stimulus,presented,8
27983,Stimulus,presented,3
27986,Stimulus,presented,4
27988,Stimulus,presented,7
27991,Stimulus,presented,5
28014,Stimulus,presented,8
28017,Stimulus,presented,3
28020,Stimulus,presented,4
28023,Stimulus,presented,7
28025,Stimulus,presented,5
28046,Stimulus,presented,8
28049,Stimulus,presented,3
28052,Stimulus,presented,4
28054,Stimulus,presented,7
28057,Stimulus,presented,5
28082,Stimulus,presented,8
28087,Stimulus,presented,3
28090,Stimulus,presented,4
28093,Stimulus,presented,7
28096,Stimulus,presented,5
28113,Stimulus,presented,8
28117,Stimulus,presented,3
28120,Stimulus,presented,4
28122,Stimulus,presented,7
28125,Stimulus,presented,5
28145,Stimulus,presented,8
28149,Stimulus,presented,3
28152,Stimulus,presented,4
28155,Stimulus,presented,7
28158,Stimulus,presented,5
28180,Stimulus,presented,8
28183,Stimulus,presented,3
28186,Stimulus,presented,4
28189,Stimulus,presented,7
28192,Stimulus,presented,5
28217,Stimulus,presented,8
28220,Stimulus,presented,3
28223,Stimulus,presented,4
28226,Stimulus,presented,7
28228,Stimulus,presented,5
28248,Stimulus,presented,8
28252,Stimulus,presented,3
28255,Stimulus,presented,4
28257,Stimulus,presented,7
28260,Stimulus,presented,5
28281,Stimulus,presented,8
28284,Stimulus,presented,3
28288,Stimulus,presented,4
28290,Stimulus,presented,7
28293,Stimulus,presented,5
28317,Stimulus,presented,8
28321,Stimulus,presented,3
28323,Stimulus,presented,4
28326,Stimulus,presented,7
28329,Stimulus,presented,5
28345,Stimulus,presented,8
28348,Stimulus,presented,3
28352,Stimulus,presented,4
28355,Stimulus,presented,7
28357,Stimulus,presented,5
28385,Stimulus,presented,8
28388,Stimulus,presented,3
28391,Stimulus,presented,4
28394,Stimulus,presented,7
28397,Stimulus,presented,5
28413,Stimulus,presented,8
28416,Stimulus,presented,3
28419,Stimulus,presented,4
28423,Stimulus,presented,7
28425,Stimulus,presented,5
28449,Stimulus,presented,8
28452,Stimulus,presented,3
28455,Stimulus,presented,4
28457,Stimulus,presented,7
28460,Stimulus,presented,5
28480,Stimulus,presented,8
28484,Stimulus,presented,3
28486,Stimulus,presented,4
28489,Stimulus,presented,7
28491,Stimulus,presented,5
28517,Stimulus,presented,8
28520,Stimulus,presented,3
28522,Stimulus,presented,4
28525,Stimulus,presented,7
28527,Stimulus,presented,5
28548,Stimulus,presented,8
28553,Stimulus,presented,3
28555,Stimulus,presented,4
28558,Stimulus,presented,7
28561,Stimulus,presented,5
28581,Stimulus,presented,8
28584,Stimulus,presented,3
28587,Stimulus,presented,4
28590,Stimulus,presented,7
28592,Stimulus,presented,5
28616,Stimulus,presented,8
28619,Stimulus,presented,3
28622,Stimulus,presented,4
28625,Stimulus,presented,7
28628,Stimulus,presented,5
28650,Stimulus,presented,8
28654,Stimulus,presented,3
28656,Stimulus,presented,4
28659,Stimulus,presented,7
28661,Stimulus,presented,5
28682,Stimulus,presented,8
28686,Stimulus,presented,3
28689,Stimulus,presented,4
28691,Stimulus,presented,7
28694,Stimulus,presented,5
28713,Stimulus,presented,8
28717,Stimulus,presented,3
28720,Stimulus,presented,4
28723,Stimulus,presented,7
28726,Stimulus,presented,5
28748,Stimulus,presented,8
28751,Stimulus,presented,3
28754,Stimulus,presented,4
28757,Stimulus,presented,7
28759,Stimulus,presented,5
28783,Stimulus,presented,8
28786,Stimulus,presented,3
28789,Stimulus,presented,4
28792,Stimulus,presented,7
28795,Stimulus,presented,5
28817,Stimulus,presented,8
28820,Stimulus,presented,3
28823,Stimulus,presented,4
28826,Stimulus,presented,7
28829,Stimulus,presented,5
28847,Stimulus,presented,8
28850,Stimulus,presented,3
28853,Stimulus,presented,4
28856,Stimulus,presented,7
28858,Stimulus,presented,5
28879,Stimulus,presented,8
28884,Stimulus,presented,3
28887,Stimulus,presented,4
28889,Stimulus,presented,7
28892,Stimulus,presented,5
28914,Stimulus,presented,8
28918,Stimulus,presented,3
28921,Stimulus,presented,4
28923,Stimulus,presented,7
28926,Stimulus,presented,5
28946,Stimulus,presented,8
28949,Stimulus,presented,3
28952,Stimulus,presented,4
28955,Stimulus,presented,7
28957,Stimulus,presented,5
28980,Stimulus,presented,8
28983,Stimulus,presented,3
28986,Stimulus,presented,4
28988,Stimulus,presented,7
28991,Stimulus,presented,5
29018,Stimulus,presented,8
29022,Stimulus,presented,3
29025,Stimulus,presented,4
29027,Stimulus,presented,7
29030,Stimulus,presented,5
29050,Stimulus,presented,8
29054,Stimulus,presented,3
29056,Stimulus,presented,4
29059,Stimulus,presented,7
29061,Stimulus,presented,5
29083,Stimulus,presented,8
29087,Stimulus,presented,3
29090,Stimulus,presented,4
29092,Stimulus,presented,7
29095,Stimulus,presented,5
29116,Stimulus,presented,8
29119,Stimulus,presented,3
29122,Stimulus,presented,4
29125,Stimulus,presented,7
29128,Stimulus,presented,5
29155,Stimulus,presented,8
29161,Stimulus,presented,3
29164,Stimulus,presented,4
29166,Stimulus,presented,7
29169,Stimulus,presented,5
29183,Stimulus,presented,8
29186,Stimulus,presented,3
29189,Stimulus,presented,4
29191,Stimulus,presented,7
29194,Stimulus,presented,5
29214,Stimulus,presented,8
29217,Stimulus,presented,3
29220,Stimulus,presented,4
29223,Stimulus,presented,7
29225,Stimulus,presented,5
29251,Stimulus,presented,8
29255,Stimulus,presented,3
29257,Stimulus,presented,4
29260,Stimulus,presented,7
29263,Stimulus,presented,5
29283,Stimulus,presented,8
29287,Stimulus,presented,3
29290,Stimulus,presented,4
29293,Stimulus,presented,7
29295,Stimulus,presented,5
29316,Stimulus,presented,8
29319,Stimulus,presented,3
29321,Stimulus,presented,4
29323,Stimulus,presented,7
29324,stdout,received,'not playing'
29331,stderr,received,'Traceback (most recent call last):'
29331,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje2.py", line 187, in <module>'
29332,stderr,received,'    my_video.copy()'
29332,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/site-packages/expyriment/stimuli/_stimulus.py", line 66, in copy'
29332,stderr,received,'    copy = deepcopy(self)'
29332,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 190, in deepcopy'
29334,stderr,received,'    y = _reconstruct(x, rv, 1, memo)'
29334,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 334, in _reconstruct'
29334,stderr,received,'    state = deepcopy(state, memo)'
29334,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 163, in deepcopy'
29334,stderr,received,'    y = copier(x, memo)'
29334,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 257, in _deepcopy_dict'
29335,stderr,received,'    y[deepcopy(key, memo)] = deepcopy(value, memo)'
29335,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 190, in deepcopy'
29335,stderr,received,'    y = _reconstruct(x, rv, 1, memo)'
29335,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 334, in _reconstruct'
29335,stderr,received,'    state = deepcopy(state, memo)'
29335,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 163, in deepcopy'
29335,stderr,received,'    y = copier(x, memo)'
29335,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 257, in _deepcopy_dict'
29336,stderr,received,'    y[deepcopy(key, memo)] = deepcopy(value, memo)'
29336,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 190, in deepcopy'
29336,stderr,received,'    y = _reconstruct(x, rv, 1, memo)'
29336,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 334, in _reconstruct'
29336,stderr,received,'    state = deepcopy(state, memo)'
29336,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 163, in deepcopy'
29336,stderr,received,'    y = copier(x, memo)'
29337,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 257, in _deepcopy_dict'
29337,stderr,received,'    y[deepcopy(key, memo)] = deepcopy(value, memo)'
29337,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 190, in deepcopy'
29337,stderr,received,'    y = _reconstruct(x, rv, 1, memo)'
29337,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 334, in _reconstruct'
29337,stderr,received,'    state = deepcopy(state, memo)'
29337,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 163, in deepcopy'
29337,stderr,received,'    y = copier(x, memo)'
29338,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 257, in _deepcopy_dict'
29338,stderr,received,'    y[deepcopy(key, memo)] = deepcopy(value, memo)'
29338,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 190, in deepcopy'
29338,stderr,received,'    y = _reconstruct(x, rv, 1, memo)'
29338,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 334, in _reconstruct'
29338,stderr,received,'    state = deepcopy(state, memo)'
29339,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 163, in deepcopy'
29339,stderr,received,'    y = copier(x, memo)'
29339,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 257, in _deepcopy_dict'
29339,stderr,received,'    y[deepcopy(key, memo)] = deepcopy(value, memo)'
29339,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/copy.py", line 182, in deepcopy'
29339,stderr,received,'    rv = reductor(2)'
29339,stderr,received,"TypeError: can't pickle thread.lock objects"
