#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 10:22:45
#sha1: 43ea0c
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
18873,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
18873,design,logged,
18873,Experiment,started
18898,stdout,received,'height 878'
18898,stdout,received,'width 1440'
19858,Video,playing,videoCroppedPairs/pair0.mp4
19866,Stimulus,presented,2
19871,Stimulus,presented,3
19875,Stimulus,presented,4
19878,Stimulus,presented,5
19908,Stimulus,presented,2
19912,Stimulus,presented,3
19914,Stimulus,presented,4
19916,Stimulus,presented,5
19939,Stimulus,presented,2
19943,Stimulus,presented,3
19946,Stimulus,presented,4
19948,Stimulus,presented,5
19976,Stimulus,presented,2
19979,Stimulus,presented,3
19981,Stimulus,presented,4
19983,Stimulus,presented,5
20006,Stimulus,presented,2
20010,Stimulus,presented,3
20013,Stimulus,presented,4
20015,Stimulus,presented,5
20039,Stimulus,presented,2
20042,Stimulus,presented,3
20045,Stimulus,presented,4
20047,Stimulus,presented,5
20075,Stimulus,presented,2
20078,Stimulus,presented,3
20081,Stimulus,presented,4
20083,Stimulus,presented,5
20111,Stimulus,presented,2
20114,Stimulus,presented,3
20116,Stimulus,presented,4
20119,Stimulus,presented,5
20139,Stimulus,presented,2
20143,Stimulus,presented,3
20146,Stimulus,presented,4
20148,Stimulus,presented,5
20171,Stimulus,presented,2
20175,Stimulus,presented,3
20177,Stimulus,presented,4
20179,Stimulus,presented,5
20204,Stimulus,presented,2
20208,Stimulus,presented,3
20211,Stimulus,presented,4
20214,Stimulus,presented,5
20242,Stimulus,presented,2
20245,Stimulus,presented,3
20248,Stimulus,presented,4
20250,Stimulus,presented,5
20273,Stimulus,presented,2
20277,Stimulus,presented,3
20280,Stimulus,presented,4
20282,Stimulus,presented,5
20307,Stimulus,presented,2
20310,Stimulus,presented,3
20312,Stimulus,presented,4
20314,Stimulus,presented,5
20337,Stimulus,presented,2
20340,Stimulus,presented,3
20343,Stimulus,presented,4
20345,Stimulus,presented,5
20372,Stimulus,presented,2
20375,Stimulus,presented,3
20378,Stimulus,presented,4
20380,Stimulus,presented,5
20406,Stimulus,presented,2
20409,Stimulus,presented,3
20412,Stimulus,presented,4
20414,Stimulus,presented,5
20442,Stimulus,presented,2
20446,Stimulus,presented,3
20448,Stimulus,presented,4
20450,Stimulus,presented,5
20473,Stimulus,presented,2
20477,Stimulus,presented,3
20480,Stimulus,presented,4
20482,Stimulus,presented,5
20505,Stimulus,presented,2
20509,Stimulus,presented,3
20511,Stimulus,presented,4
20514,Stimulus,presented,5
20537,Stimulus,presented,2
20540,Stimulus,presented,3
20543,Stimulus,presented,4
20545,Stimulus,presented,5
20573,Stimulus,presented,2
20576,Stimulus,presented,3
20579,Stimulus,presented,4
20582,Stimulus,presented,5
20610,Stimulus,presented,2
20613,Stimulus,presented,3
20616,Stimulus,presented,4
20618,Stimulus,presented,5
20641,Stimulus,presented,2
20644,Stimulus,presented,3
20647,Stimulus,presented,4
20649,Stimulus,presented,5
20676,Stimulus,presented,2
20679,Stimulus,presented,3
20682,Stimulus,presented,4
20684,Stimulus,presented,5
20706,Stimulus,presented,2
20709,Stimulus,presented,3
20712,Stimulus,presented,4
20714,Stimulus,presented,5
20741,Stimulus,presented,2
20745,Stimulus,presented,3
20747,Stimulus,presented,4
20749,Stimulus,presented,5
20774,Stimulus,presented,2
20777,Stimulus,presented,3
20779,Stimulus,presented,4
20782,Stimulus,presented,5
20807,Stimulus,presented,2
20810,Stimulus,presented,3
20813,Stimulus,presented,4
20815,Stimulus,presented,5
20839,Stimulus,presented,2
20843,Stimulus,presented,3
20845,Stimulus,presented,4
20847,Stimulus,presented,5
20874,Stimulus,presented,2
20878,Stimulus,presented,3
20880,Stimulus,presented,4
20882,Stimulus,presented,5
20905,Stimulus,presented,2
20908,Stimulus,presented,3
20911,Stimulus,presented,4
20913,Stimulus,presented,5
20940,Stimulus,presented,2
20943,Stimulus,presented,3
20946,Stimulus,presented,4
20949,Stimulus,presented,5
20972,Stimulus,presented,2
20976,Stimulus,presented,3
20978,Stimulus,presented,4
20981,Stimulus,presented,5
21003,Stimulus,presented,2
21006,Stimulus,presented,3
21009,Stimulus,presented,4
21011,Stimulus,presented,5
21040,Stimulus,presented,2
21044,Stimulus,presented,3
21046,Stimulus,presented,4
21049,Stimulus,presented,5
21074,Stimulus,presented,2
21077,Stimulus,presented,3
21079,Stimulus,presented,4
21081,Stimulus,presented,5
21110,Stimulus,presented,2
21113,Stimulus,presented,3
21116,Stimulus,presented,4
21119,Stimulus,presented,5
21139,Stimulus,presented,2
21142,Stimulus,presented,3
21145,Stimulus,presented,4
21147,Stimulus,presented,5
21176,Stimulus,presented,2
21179,Stimulus,presented,3
21181,Stimulus,presented,4
21183,Stimulus,presented,5
21207,Stimulus,presented,2
21210,Stimulus,presented,3
21213,Stimulus,presented,4
21215,Stimulus,presented,5
21242,Stimulus,presented,2
21246,Stimulus,presented,3
21248,Stimulus,presented,4
21251,Stimulus,presented,5
21273,Stimulus,presented,2
21277,Stimulus,presented,3
21279,Stimulus,presented,4
21281,Stimulus,presented,5
21303,Stimulus,presented,2
21306,Stimulus,presented,3
21309,Stimulus,presented,4
21311,Stimulus,presented,5
21340,Stimulus,presented,2
21344,Stimulus,presented,3
21347,Stimulus,presented,4
21349,Stimulus,presented,5
21374,Stimulus,presented,2
21377,Stimulus,presented,3
21380,Stimulus,presented,4
21382,Stimulus,presented,5
21404,Stimulus,presented,2
21407,Stimulus,presented,3
21409,Stimulus,presented,4
21412,Stimulus,presented,5
21441,Stimulus,presented,2
21444,Stimulus,presented,3
21446,Stimulus,presented,4
21449,Stimulus,presented,5
21474,Stimulus,presented,2
21477,Stimulus,presented,3
21480,Stimulus,presented,4
21483,Stimulus,presented,5
21506,Stimulus,presented,2
21509,Stimulus,presented,3
21512,Stimulus,presented,4
21514,Stimulus,presented,5
21542,Stimulus,presented,2
21545,Stimulus,presented,3
21548,Stimulus,presented,4
21550,Stimulus,presented,5
21573,Stimulus,presented,2
21576,Stimulus,presented,3
21579,Stimulus,presented,4
21581,Stimulus,presented,5
21605,Stimulus,presented,2
21608,Stimulus,presented,3
21611,Stimulus,presented,4
21614,Stimulus,presented,5
21639,Stimulus,presented,2
21643,Stimulus,presented,3
21645,Stimulus,presented,4
21647,Stimulus,presented,5
21671,Stimulus,presented,2
21675,Stimulus,presented,3
21678,Stimulus,presented,4
21680,Stimulus,presented,5
21708,Stimulus,presented,2
21711,Stimulus,presented,3
21713,Stimulus,presented,4
21715,Stimulus,presented,5
21740,Stimulus,presented,2
21743,Stimulus,presented,3
21746,Stimulus,presented,4
21748,Stimulus,presented,5
21775,Stimulus,presented,2
21779,Stimulus,presented,3
21782,Stimulus,presented,4
21784,Stimulus,presented,5
21806,Stimulus,presented,2
21809,Stimulus,presented,3
21812,Stimulus,presented,4
21814,Stimulus,presented,5
21843,Stimulus,presented,2
21846,Stimulus,presented,3
21849,Stimulus,presented,4
21851,Stimulus,presented,5
21875,Stimulus,presented,2
21878,Stimulus,presented,3
21881,Stimulus,presented,4
21883,Stimulus,presented,5
21906,Stimulus,presented,2
21909,Stimulus,presented,3
21912,Stimulus,presented,4
21914,Stimulus,presented,5
21943,Stimulus,presented,2
21947,Stimulus,presented,3
21949,Stimulus,presented,4
21951,Stimulus,presented,5
21973,Stimulus,presented,2
21976,Stimulus,presented,3
21979,Stimulus,presented,4
21982,Stimulus,presented,5
22005,Stimulus,presented,2
22009,Stimulus,presented,3
22011,Stimulus,presented,4
22014,Stimulus,presented,5
22041,Stimulus,presented,2
22044,Stimulus,presented,3
22047,Stimulus,presented,4
22050,Stimulus,presented,5
22071,Stimulus,presented,2
22074,Stimulus,presented,3
22077,Stimulus,presented,4
22080,Stimulus,presented,5
22108,Stimulus,presented,2
22111,Stimulus,presented,3
22113,Stimulus,presented,4
22116,Stimulus,presented,5
22139,Stimulus,presented,2
22143,Stimulus,presented,3
22146,Stimulus,presented,4
22148,Stimulus,presented,5
22176,Stimulus,presented,2
22180,Stimulus,presented,3
22183,Stimulus,presented,4
22185,Stimulus,presented,5
22208,Stimulus,presented,2
22211,Stimulus,presented,3
22213,Stimulus,presented,4
22215,Stimulus,presented,5
22239,Stimulus,presented,2
22243,Stimulus,presented,3
22246,Stimulus,presented,4
22248,Stimulus,presented,5
22278,Stimulus,presented,2
22281,Stimulus,presented,3
22284,Stimulus,presented,4
22286,Stimulus,presented,5
22308,Stimulus,presented,2
22311,Stimulus,presented,3
22314,Stimulus,presented,4
22316,Stimulus,presented,5
22339,Stimulus,presented,2
22343,Stimulus,presented,3
22345,Stimulus,presented,4
22348,Stimulus,presented,5
22376,Stimulus,presented,2
22380,Stimulus,presented,3
22383,Stimulus,presented,4
22385,Stimulus,presented,5
22409,Stimulus,presented,2
22413,Stimulus,presented,3
22416,Stimulus,presented,4
22418,Stimulus,presented,5
22442,Stimulus,presented,2
22445,Stimulus,presented,3
22447,Stimulus,presented,4
22449,Stimulus,presented,5
22478,Stimulus,presented,2
22481,Stimulus,presented,3
22483,Stimulus,presented,4
22485,Stimulus,presented,5
22508,Stimulus,presented,2
22511,Stimulus,presented,3
22514,Stimulus,presented,4
22516,Stimulus,presented,5
22542,Stimulus,presented,2
22546,Stimulus,presented,3
22549,Stimulus,presented,4
22551,Stimulus,presented,5
22572,Stimulus,presented,2
22576,Stimulus,presented,3
22579,Stimulus,presented,4
22581,Stimulus,presented,5
22610,Stimulus,presented,2
22613,Stimulus,presented,3
22615,Stimulus,presented,4
22618,Stimulus,presented,5
22641,Stimulus,presented,2
22644,Stimulus,presented,3
22647,Stimulus,presented,4
22649,Stimulus,presented,5
22673,Stimulus,presented,2
22677,Stimulus,presented,3
22680,Stimulus,presented,4
22682,Stimulus,presented,5
22709,Stimulus,presented,2
22712,Stimulus,presented,3
22715,Stimulus,presented,4
22717,Stimulus,presented,5
22740,Stimulus,presented,2
22743,Stimulus,presented,3
22746,Stimulus,presented,4
22748,Stimulus,presented,5
22778,Stimulus,presented,2
22781,Stimulus,presented,3
22784,Stimulus,presented,4
22786,Stimulus,presented,5
22810,Stimulus,presented,2
22814,Stimulus,presented,3
22816,Stimulus,presented,4
22819,Stimulus,presented,5
22839,Stimulus,presented,2
22843,Stimulus,presented,3
22845,Stimulus,presented,4
22847,Stimulus,presented,5
22879,Stimulus,presented,2
22883,Stimulus,presented,3
22885,Stimulus,presented,4
22887,Stimulus,presented,5
22911,Stimulus,presented,6
22914,Stimulus,presented,3
22916,Stimulus,presented,4
22919,Stimulus,presented,5
22940,Stimulus,presented,6
22944,Stimulus,presented,3
22946,Stimulus,presented,4
22948,Stimulus,presented,5
22979,Stimulus,presented,6
22982,Stimulus,presented,3
22984,Stimulus,presented,4
22986,Stimulus,presented,5
23010,Stimulus,presented,6
23013,Stimulus,presented,3
23015,Stimulus,presented,4
23018,Stimulus,presented,5
23040,Stimulus,presented,6
23044,Stimulus,presented,3
23047,Stimulus,presented,4
23049,Stimulus,presented,5
23078,Stimulus,presented,6
23082,Stimulus,presented,3
23084,Stimulus,presented,4
23087,Stimulus,presented,5
23109,Stimulus,presented,6
23112,Stimulus,presented,3
23114,Stimulus,presented,4
23117,Stimulus,presented,5
23141,Stimulus,presented,6
23144,Stimulus,presented,3
23146,Stimulus,presented,4
23149,Stimulus,presented,5
23177,Stimulus,presented,6
23180,Stimulus,presented,3
23183,Stimulus,presented,4
23185,Stimulus,presented,5
23209,Stimulus,presented,6
23212,Stimulus,presented,3
23214,Stimulus,presented,4
23217,Stimulus,presented,5
23244,Stimulus,presented,6
23247,Stimulus,presented,3
23250,Stimulus,presented,4
23252,Stimulus,presented,5
23277,Stimulus,presented,6
23280,Stimulus,presented,3
23282,Stimulus,presented,4
23284,Stimulus,presented,5
23308,Stimulus,presented,6
23312,Stimulus,presented,3
23315,Stimulus,presented,4
23317,Stimulus,presented,5
23342,Stimulus,presented,6
23345,Stimulus,presented,3
23347,Stimulus,presented,4
23349,Stimulus,presented,5
23375,Stimulus,presented,6
23378,Stimulus,presented,3
23381,Stimulus,presented,4
23384,Stimulus,presented,5
23408,Stimulus,presented,6
23411,Stimulus,presented,3
23414,Stimulus,presented,4
23416,Stimulus,presented,5
23443,Stimulus,presented,6
23447,Stimulus,presented,3
23449,Stimulus,presented,4
23452,Stimulus,presented,5
23476,Stimulus,presented,6
23479,Stimulus,presented,3
23482,Stimulus,presented,4
23484,Stimulus,presented,5
23510,Stimulus,presented,6
23513,Stimulus,presented,3
23516,Stimulus,presented,4
23519,Stimulus,presented,5
23544,Stimulus,presented,6
23548,Stimulus,presented,3
23550,Stimulus,presented,4
23553,Stimulus,presented,5
23576,Stimulus,presented,6
23579,Stimulus,presented,3
23582,Stimulus,presented,4
23584,Stimulus,presented,5
23607,Stimulus,presented,6
23610,Stimulus,presented,3
23613,Stimulus,presented,4
23615,Stimulus,presented,5
23645,Stimulus,presented,6
23648,Stimulus,presented,3
23651,Stimulus,presented,4
23653,Stimulus,presented,5
23676,Stimulus,presented,6
23679,Stimulus,presented,3
23681,Stimulus,presented,4
23683,Stimulus,presented,5
23709,Stimulus,presented,6
23712,Stimulus,presented,3
23714,Stimulus,presented,4
23716,Stimulus,presented,5
23746,Stimulus,presented,6
23750,Stimulus,presented,3
23753,Stimulus,presented,4
23755,Stimulus,presented,5
23779,Stimulus,presented,6
23783,Stimulus,presented,3
23785,Stimulus,presented,4
23787,Stimulus,presented,5
23810,Stimulus,presented,6
23813,Stimulus,presented,3
23815,Stimulus,presented,4
23817,Stimulus,presented,5
23846,Stimulus,presented,6
23850,Stimulus,presented,3
23852,Stimulus,presented,4
23855,Stimulus,presented,5
23878,Stimulus,presented,6
23881,Stimulus,presented,3
23884,Stimulus,presented,4
23886,Stimulus,presented,5
23909,Stimulus,presented,6
23912,Stimulus,presented,3
23914,Stimulus,presented,4
23916,Stimulus,presented,5
23944,Stimulus,presented,6
23947,Stimulus,presented,3
23950,Stimulus,presented,4
23953,Stimulus,presented,5
23976,Stimulus,presented,6
23979,Stimulus,presented,3
23982,Stimulus,presented,4
23984,Stimulus,presented,5
24008,Stimulus,presented,6
24012,Stimulus,presented,3
24014,Stimulus,presented,4
24017,Stimulus,presented,5
24042,Stimulus,presented,6
24045,Stimulus,presented,3
24048,Stimulus,presented,4
24050,Stimulus,presented,5
24077,Stimulus,presented,6
24080,Stimulus,presented,3
24083,Stimulus,presented,4
24085,Stimulus,presented,5
24109,Stimulus,presented,6
24112,Stimulus,presented,3
24114,Stimulus,presented,4
24117,Stimulus,presented,5
24146,Stimulus,presented,6
24149,Stimulus,presented,3
24152,Stimulus,presented,4
24155,Stimulus,presented,5
24179,Stimulus,presented,6
24182,Stimulus,presented,3
24184,Stimulus,presented,4
24187,Stimulus,presented,5
24211,Stimulus,presented,6
24214,Stimulus,presented,3
24216,Stimulus,presented,4
24218,Stimulus,presented,5
24242,Stimulus,presented,6
24246,Stimulus,presented,3
24249,Stimulus,presented,4
24251,Stimulus,presented,5
24281,Stimulus,presented,6
24285,Stimulus,presented,3
24289,Stimulus,presented,4
24294,Stimulus,presented,5
24312,Stimulus,presented,6
24315,Stimulus,presented,3
24317,Stimulus,presented,4
24319,Stimulus,presented,5
24343,Stimulus,presented,6
24347,Stimulus,presented,3
24350,Stimulus,presented,4
24352,Stimulus,presented,5
24377,Stimulus,presented,6
24380,Stimulus,presented,3
24382,Stimulus,presented,4
24384,Stimulus,presented,5
24410,Stimulus,presented,6
24413,Stimulus,presented,3
24416,Stimulus,presented,4
24418,Stimulus,presented,5
24442,Stimulus,presented,6
24445,Stimulus,presented,3
24448,Stimulus,presented,4
24450,Stimulus,presented,5
24478,Stimulus,presented,6
24481,Stimulus,presented,3
24484,Stimulus,presented,4
24487,Stimulus,presented,5
24513,Stimulus,presented,6
24517,Stimulus,presented,3
24519,Stimulus,presented,4
24521,Stimulus,presented,5
24544,Stimulus,presented,6
24548,Stimulus,presented,3
24550,Stimulus,presented,4
24552,Stimulus,presented,5
24575,Stimulus,presented,6
24578,Stimulus,presented,3
24581,Stimulus,presented,4
24583,Stimulus,presented,5
24608,Stimulus,presented,6
24613,Stimulus,presented,3
24615,Stimulus,presented,4
24618,Stimulus,presented,5
24645,Stimulus,presented,6
24648,Stimulus,presented,3
24651,Stimulus,presented,4
24653,Stimulus,presented,5
24678,Stimulus,presented,6
24681,Stimulus,presented,3
24683,Stimulus,presented,4
24685,Stimulus,presented,5
24710,Stimulus,presented,6
24713,Stimulus,presented,3
24715,Stimulus,presented,4
24717,Stimulus,presented,5
24741,Stimulus,presented,6
24744,Stimulus,presented,3
24748,Stimulus,presented,4
24750,Stimulus,presented,5
24777,Stimulus,presented,6
24780,Stimulus,presented,3
24782,Stimulus,presented,4
24784,Stimulus,presented,5
24810,Stimulus,presented,6
24813,Stimulus,presented,3
24815,Stimulus,presented,4
24817,Stimulus,presented,5
24846,Stimulus,presented,6
24849,Stimulus,presented,3
24852,Stimulus,presented,4
24854,Stimulus,presented,5
24877,Stimulus,presented,6
24880,Stimulus,presented,3
24883,Stimulus,presented,4
24885,Stimulus,presented,5
24909,Stimulus,presented,6
24912,Stimulus,presented,3
24915,Stimulus,presented,4
24918,Stimulus,presented,5
24946,Stimulus,presented,6
24949,Stimulus,presented,3
24951,Stimulus,presented,4
24954,Stimulus,presented,5
24975,Stimulus,presented,6
24978,Stimulus,presented,3
24981,Stimulus,presented,4
24983,Stimulus,presented,5
25008,Stimulus,presented,6
25011,Stimulus,presented,3
25014,Stimulus,presented,4
25017,Stimulus,presented,5
25045,Stimulus,presented,6
25048,Stimulus,presented,3
25051,Stimulus,presented,4
25053,Stimulus,presented,5
25075,Stimulus,presented,6
25079,Stimulus,presented,3
25082,Stimulus,presented,4
25084,Stimulus,presented,5
25113,Stimulus,presented,6
25116,Stimulus,presented,3
25118,Stimulus,presented,4
25121,Stimulus,presented,5
25148,Stimulus,presented,6
25151,Stimulus,presented,3
25154,Stimulus,presented,4
25156,Stimulus,presented,5
25180,Stimulus,presented,6
25183,Stimulus,presented,3
25186,Stimulus,presented,4
25188,Stimulus,presented,5
25211,Stimulus,presented,6
25215,Stimulus,presented,3
25217,Stimulus,presented,4
25220,Stimulus,presented,5
25243,Stimulus,presented,8
25246,Stimulus,presented,3
25248,Stimulus,presented,4
25252,Stimulus,presented,7
25254,Stimulus,presented,5
25277,Stimulus,presented,8
25282,Stimulus,presented,3
25284,Stimulus,presented,4
25286,Stimulus,presented,7
25289,Stimulus,presented,5
25311,Stimulus,presented,8
25315,Stimulus,presented,3
25317,Stimulus,presented,4
25319,Stimulus,presented,7
25322,Stimulus,presented,5
25342,Stimulus,presented,8
25345,Stimulus,presented,3
25347,Stimulus,presented,4
25349,Stimulus,presented,7
25352,Stimulus,presented,5
25380,Stimulus,presented,8
25384,Stimulus,presented,3
25386,Stimulus,presented,4
25388,Stimulus,presented,7
25390,Stimulus,presented,5
25411,Stimulus,presented,8
25414,Stimulus,presented,3
25417,Stimulus,presented,4
25419,Stimulus,presented,7
25422,Stimulus,presented,5
25442,Stimulus,presented,8
25446,Stimulus,presented,3
25448,Stimulus,presented,4
25451,Stimulus,presented,7
25453,Stimulus,presented,5
25478,Stimulus,presented,8
25481,Stimulus,presented,3
25483,Stimulus,presented,4
25486,Stimulus,presented,7
25488,Stimulus,presented,5
25511,Stimulus,presented,8
25514,Stimulus,presented,3
25517,Stimulus,presented,4
25520,Stimulus,presented,7
25522,Stimulus,presented,5
25546,Stimulus,presented,8
25549,Stimulus,presented,3
25551,Stimulus,presented,4
25553,Stimulus,presented,7
25556,Stimulus,presented,5
25576,Stimulus,presented,8
25579,Stimulus,presented,3
25581,Stimulus,presented,4
25583,Stimulus,presented,7
25586,Stimulus,presented,5
25612,Stimulus,presented,8
25615,Stimulus,presented,3
25617,Stimulus,presented,4
25620,Stimulus,presented,7
25622,Stimulus,presented,5
25643,Stimulus,presented,8
25646,Stimulus,presented,3
25650,Stimulus,presented,4
25652,Stimulus,presented,7
25655,Stimulus,presented,5
25678,Stimulus,presented,8
25681,Stimulus,presented,3
25684,Stimulus,presented,4
25686,Stimulus,presented,7
25688,Stimulus,presented,5
25713,Stimulus,presented,8
25716,Stimulus,presented,3
25718,Stimulus,presented,4
25721,Stimulus,presented,7
25723,Stimulus,presented,5
25743,Stimulus,presented,8
25746,Stimulus,presented,3
25749,Stimulus,presented,4
25751,Stimulus,presented,7
25753,Stimulus,presented,5
25781,Stimulus,presented,8
25784,Stimulus,presented,3
25786,Stimulus,presented,4
25788,Stimulus,presented,7
25791,Stimulus,presented,5
25812,Stimulus,presented,8
25816,Stimulus,presented,3
25818,Stimulus,presented,4
25821,Stimulus,presented,7
25823,Stimulus,presented,5
25844,Stimulus,presented,8
25848,Stimulus,presented,3
25850,Stimulus,presented,4
25852,Stimulus,presented,7
25854,Stimulus,presented,5
25882,Stimulus,presented,8
25886,Stimulus,presented,3
25888,Stimulus,presented,4
25891,Stimulus,presented,7
25893,Stimulus,presented,5
25913,Stimulus,presented,8
25916,Stimulus,presented,3
25919,Stimulus,presented,4
25921,Stimulus,presented,7
25923,Stimulus,presented,5
25943,Stimulus,presented,8
25947,Stimulus,presented,3
25949,Stimulus,presented,4
25952,Stimulus,presented,7
25954,Stimulus,presented,5
25980,Stimulus,presented,8
25984,Stimulus,presented,3
25987,Stimulus,presented,4
25989,Stimulus,presented,7
25991,Stimulus,presented,5
26013,Stimulus,presented,8
26016,Stimulus,presented,3
26019,Stimulus,presented,4
26021,Stimulus,presented,7
26023,Stimulus,presented,5
26045,Stimulus,presented,8
26048,Stimulus,presented,3
26050,Stimulus,presented,4
26052,Stimulus,presented,7
26055,Stimulus,presented,5
26076,Stimulus,presented,8
26079,Stimulus,presented,3
26081,Stimulus,presented,4
26084,Stimulus,presented,7
26087,Stimulus,presented,5
26113,Stimulus,presented,8
26116,Stimulus,presented,3
26118,Stimulus,presented,4
26120,Stimulus,presented,7
26122,Stimulus,presented,5
26150,Stimulus,presented,8
26152,Stimulus,presented,3
26155,Stimulus,presented,4
26157,Stimulus,presented,7
26160,Stimulus,presented,5
26180,Stimulus,presented,8
26183,Stimulus,presented,3
26185,Stimulus,presented,4
26188,Stimulus,presented,7
26191,Stimulus,presented,5
26211,Stimulus,presented,8
26214,Stimulus,presented,3
26217,Stimulus,presented,4
26219,Stimulus,presented,7
26222,Stimulus,presented,5
26248,Stimulus,presented,8
26251,Stimulus,presented,3
26253,Stimulus,presented,4
26256,Stimulus,presented,7
26258,Stimulus,presented,5
26281,Stimulus,presented,8
26284,Stimulus,presented,3
26287,Stimulus,presented,4
26289,Stimulus,presented,7
26291,Stimulus,presented,5
26312,Stimulus,presented,8
26317,Stimulus,presented,3
26319,Stimulus,presented,4
26321,Stimulus,presented,7
26324,Stimulus,presented,5
26345,Stimulus,presented,8
26348,Stimulus,presented,3
26351,Stimulus,presented,4
26353,Stimulus,presented,7
26355,Stimulus,presented,5
26377,Stimulus,presented,8
26380,Stimulus,presented,3
26383,Stimulus,presented,4
26385,Stimulus,presented,7
26388,Stimulus,presented,5
26411,Stimulus,presented,8
26416,Stimulus,presented,3
26418,Stimulus,presented,4
26420,Stimulus,presented,7
26423,Stimulus,presented,5
26448,Stimulus,presented,8
26451,Stimulus,presented,3
26454,Stimulus,presented,4
26456,Stimulus,presented,7
26458,Stimulus,presented,5
26478,Stimulus,presented,8
26482,Stimulus,presented,3
26485,Stimulus,presented,4
26487,Stimulus,presented,7
26489,Stimulus,presented,5
26511,Stimulus,presented,8
26514,Stimulus,presented,3
26517,Stimulus,presented,4
26519,Stimulus,presented,7
26522,Stimulus,presented,5
26547,Stimulus,presented,8
26550,Stimulus,presented,3
26554,Stimulus,presented,4
26556,Stimulus,presented,7
26559,Stimulus,presented,5
26580,Stimulus,presented,8
26583,Stimulus,presented,3
26586,Stimulus,presented,4
26588,Stimulus,presented,7
26591,Stimulus,presented,5
26611,Stimulus,presented,8
26614,Stimulus,presented,3
26616,Stimulus,presented,4
26619,Stimulus,presented,7
26621,Stimulus,presented,5
26646,Stimulus,presented,8
26650,Stimulus,presented,3
26652,Stimulus,presented,4
26655,Stimulus,presented,7
26657,Stimulus,presented,5
26676,Stimulus,presented,8
26680,Stimulus,presented,3
26682,Stimulus,presented,4
26684,Stimulus,presented,7
26687,Stimulus,presented,5
26713,Stimulus,presented,8
26716,Stimulus,presented,3
26719,Stimulus,presented,4
26721,Stimulus,presented,7
26724,Stimulus,presented,5
26744,Stimulus,presented,8
26747,Stimulus,presented,3
26750,Stimulus,presented,4
26752,Stimulus,presented,7
26755,Stimulus,presented,5
26781,Stimulus,presented,8
26784,Stimulus,presented,3
26787,Stimulus,presented,4
26789,Stimulus,presented,7
26791,Stimulus,presented,5
26813,Stimulus,presented,8
26816,Stimulus,presented,3
26819,Stimulus,presented,4
26821,Stimulus,presented,7
26823,Stimulus,presented,5
26849,Stimulus,presented,8
26852,Stimulus,presented,3
26854,Stimulus,presented,4
26857,Stimulus,presented,7
26859,Stimulus,presented,5
26881,Stimulus,presented,8
26884,Stimulus,presented,3
26887,Stimulus,presented,4
26889,Stimulus,presented,7
26891,Stimulus,presented,5
26912,Stimulus,presented,8
26915,Stimulus,presented,3
26918,Stimulus,presented,4
26920,Stimulus,presented,7
26922,Stimulus,presented,5
26949,Stimulus,presented,8
26952,Stimulus,presented,3
26955,Stimulus,presented,4
26957,Stimulus,presented,7
26959,Stimulus,presented,5
26980,Stimulus,presented,8
26984,Stimulus,presented,3
26986,Stimulus,presented,4
26988,Stimulus,presented,7
26991,Stimulus,presented,5
27013,Stimulus,presented,8
27017,Stimulus,presented,3
27020,Stimulus,presented,4
27022,Stimulus,presented,7
27025,Stimulus,presented,5
27045,Stimulus,presented,8
27048,Stimulus,presented,3
27051,Stimulus,presented,4
27053,Stimulus,presented,7
27055,Stimulus,presented,5
27081,Stimulus,presented,8
27085,Stimulus,presented,3
27087,Stimulus,presented,4
27090,Stimulus,presented,7
27093,Stimulus,presented,5
27114,Stimulus,presented,8
27118,Stimulus,presented,3
27120,Stimulus,presented,4
27122,Stimulus,presented,7
27125,Stimulus,presented,5
27146,Stimulus,presented,8
27149,Stimulus,presented,3
27151,Stimulus,presented,4
27154,Stimulus,presented,7
27157,Stimulus,presented,5
27177,Stimulus,presented,8
27180,Stimulus,presented,3
27183,Stimulus,presented,4
27185,Stimulus,presented,7
27187,Stimulus,presented,5
27215,Stimulus,presented,8
27218,Stimulus,presented,3
27220,Stimulus,presented,4
27223,Stimulus,presented,7
27225,Stimulus,presented,5
27245,Stimulus,presented,8
27248,Stimulus,presented,3
27252,Stimulus,presented,4
27254,Stimulus,presented,7
27257,Stimulus,presented,5
27281,Stimulus,presented,8
27284,Stimulus,presented,3
27287,Stimulus,presented,4
27289,Stimulus,presented,7
27291,Stimulus,presented,5
27312,Stimulus,presented,8
27316,Stimulus,presented,3
27319,Stimulus,presented,4
27321,Stimulus,presented,7
27324,Stimulus,presented,5
27347,Stimulus,presented,8
27350,Stimulus,presented,3
27353,Stimulus,presented,4
27355,Stimulus,presented,7
27357,Stimulus,presented,5
27384,Stimulus,presented,8
27387,Stimulus,presented,3
27389,Stimulus,presented,4
27391,Stimulus,presented,7
27393,Stimulus,presented,5
27413,Stimulus,presented,8
27417,Stimulus,presented,3
27420,Stimulus,presented,4
27422,Stimulus,presented,7
27424,Stimulus,presented,5
27446,Stimulus,presented,8
27449,Stimulus,presented,3
27451,Stimulus,presented,4
27453,Stimulus,presented,7
27456,Stimulus,presented,5
27485,Stimulus,presented,8
27488,Stimulus,presented,3
27491,Stimulus,presented,4
27494,Stimulus,presented,7
27496,Stimulus,presented,5
27516,Stimulus,presented,8
27520,Stimulus,presented,3
27522,Stimulus,presented,4
27525,Stimulus,presented,7
27527,Stimulus,presented,5
27548,Stimulus,presented,8
27551,Stimulus,presented,3
27553,Stimulus,presented,4
27555,Stimulus,presented,7
27557,Stimulus,presented,5
27579,Stimulus,presented,8
27582,Stimulus,presented,3
27585,Stimulus,presented,4
27588,Stimulus,presented,7
27590,Stimulus,presented,5
27615,Stimulus,presented,8
27619,Stimulus,presented,3
27622,Stimulus,presented,4
27624,Stimulus,presented,7
27626,Stimulus,presented,5
27646,Stimulus,presented,8
27649,Stimulus,presented,3
27652,Stimulus,presented,4
27654,Stimulus,presented,7
27657,Stimulus,presented,5
27679,Stimulus,presented,8
27683,Stimulus,presented,3
27686,Stimulus,presented,4
27688,Stimulus,presented,7
27690,Stimulus,presented,5
27715,Stimulus,presented,8
27718,Stimulus,presented,3
27721,Stimulus,presented,4
27723,Stimulus,presented,7
27726,Stimulus,presented,5
27748,Stimulus,presented,8
27751,Stimulus,presented,3
27754,Stimulus,presented,4
27756,Stimulus,presented,7
27758,Stimulus,presented,5
27780,Stimulus,presented,8
27783,Stimulus,presented,3
27785,Stimulus,presented,4
27788,Stimulus,presented,7
27790,Stimulus,presented,5
27812,Stimulus,presented,8
27815,Stimulus,presented,3
27818,Stimulus,presented,4
27821,Stimulus,presented,7
27823,Stimulus,presented,5
27846,Stimulus,presented,8
27849,Stimulus,presented,3
27851,Stimulus,presented,4
27853,Stimulus,presented,7
27856,Stimulus,presented,5
27883,Stimulus,presented,8
27886,Stimulus,presented,3
27888,Stimulus,presented,4
27890,Stimulus,presented,7
27893,Stimulus,presented,5
27914,Stimulus,presented,8
27917,Stimulus,presented,3
27919,Stimulus,presented,4
27922,Stimulus,presented,7
27924,Stimulus,presented,5
27946,Stimulus,presented,8
27949,Stimulus,presented,3
27951,Stimulus,presented,4
27953,Stimulus,presented,7
27956,Stimulus,presented,5
27982,Stimulus,presented,8
27985,Stimulus,presented,3
27989,Stimulus,presented,4
27992,Stimulus,presented,7
27994,Stimulus,presented,5
28014,Stimulus,presented,8
28017,Stimulus,presented,3
28020,Stimulus,presented,4
28022,Stimulus,presented,7
28024,Stimulus,presented,5
28044,Stimulus,presented,8
28047,Stimulus,presented,3
28050,Stimulus,presented,4
28052,Stimulus,presented,7
28055,Stimulus,presented,5
28083,Stimulus,presented,8
28086,Stimulus,presented,3
28089,Stimulus,presented,4
28091,Stimulus,presented,7
28093,Stimulus,presented,5
28113,Stimulus,presented,8
28116,Stimulus,presented,3
28119,Stimulus,presented,4
28121,Stimulus,presented,7
28123,Stimulus,presented,5
28150,Stimulus,presented,8
28153,Stimulus,presented,3
28156,Stimulus,presented,4
28158,Stimulus,presented,7
28160,Stimulus,presented,5
28185,Stimulus,presented,10
28188,Stimulus,presented,3
28190,Stimulus,presented,4
28193,Stimulus,presented,7
28195,Stimulus,presented,9
28198,Stimulus,presented,5
28215,Stimulus,presented,10
28218,Stimulus,presented,3
28220,Stimulus,presented,4
28223,Stimulus,presented,7
28225,Stimulus,presented,9
28227,Stimulus,presented,5
28248,Stimulus,presented,10
28251,Stimulus,presented,3
28254,Stimulus,presented,4
28256,Stimulus,presented,7
28258,Stimulus,presented,9
28260,Stimulus,presented,5
28279,Stimulus,presented,10
28282,Stimulus,presented,3
28285,Stimulus,presented,4
28288,Stimulus,presented,7
28290,Stimulus,presented,9
28292,Stimulus,presented,5
28317,Stimulus,presented,10
28321,Stimulus,presented,3
28324,Stimulus,presented,4
28326,Stimulus,presented,7
28328,Stimulus,presented,9
28330,Stimulus,presented,5
28348,Stimulus,presented,10
28352,Stimulus,presented,3
28354,Stimulus,presented,4
28356,Stimulus,presented,7
28358,Stimulus,presented,9
28360,Stimulus,presented,5
28381,Stimulus,presented,10
28384,Stimulus,presented,3
28386,Stimulus,presented,4
28388,Stimulus,presented,7
28391,Stimulus,presented,9
28393,Stimulus,presented,5
28418,Stimulus,presented,10
28421,Stimulus,presented,3
28423,Stimulus,presented,4
28426,Stimulus,presented,7
28428,Stimulus,presented,9
28431,Stimulus,presented,5
28451,Stimulus,presented,10
28454,Stimulus,presented,3
28456,Stimulus,presented,4
28458,Stimulus,presented,7
28461,Stimulus,presented,9
28463,Stimulus,presented,5
28482,Stimulus,presented,10
28486,Stimulus,presented,3
28488,Stimulus,presented,4
28491,Stimulus,presented,7
28493,Stimulus,presented,9
28495,Stimulus,presented,5
28513,Stimulus,presented,10
28517,Stimulus,presented,3
28519,Stimulus,presented,4
28522,Stimulus,presented,7
28524,Stimulus,presented,9
28526,Stimulus,presented,5
28550,Stimulus,presented,10
28554,Stimulus,presented,3
28556,Stimulus,presented,4
28559,Stimulus,presented,7
28562,Stimulus,presented,9
28564,Stimulus,presented,5
28581,Stimulus,presented,10
28585,Stimulus,presented,3
28587,Stimulus,presented,4
28589,Stimulus,presented,7
28591,Stimulus,presented,9
28594,Stimulus,presented,5
28617,Stimulus,presented,10
28622,Stimulus,presented,3
28624,Stimulus,presented,4
28627,Stimulus,presented,7
28629,Stimulus,presented,9
28631,Stimulus,presented,5
28651,Stimulus,presented,10
28654,Stimulus,presented,3
28657,Stimulus,presented,4
28659,Stimulus,presented,7
28661,Stimulus,presented,9
28663,Stimulus,presented,5
28682,Stimulus,presented,10
28685,Stimulus,presented,3
28688,Stimulus,presented,4
28690,Stimulus,presented,7
28692,Stimulus,presented,9
28695,Stimulus,presented,5
28717,Stimulus,presented,10
28720,Stimulus,presented,3
28722,Stimulus,presented,4
28725,Stimulus,presented,7
28727,Stimulus,presented,9
28729,Stimulus,presented,5
28750,Stimulus,presented,10
28754,Stimulus,presented,3
28757,Stimulus,presented,4
28759,Stimulus,presented,7
28761,Stimulus,presented,9
28763,Stimulus,presented,5
28780,Stimulus,presented,10
28783,Stimulus,presented,3
28785,Stimulus,presented,4
28788,Stimulus,presented,7
28790,Stimulus,presented,9
28792,Stimulus,presented,5
28817,Stimulus,presented,10
28821,Stimulus,presented,3
28826,Stimulus,presented,4
28828,Stimulus,presented,7
28831,Stimulus,presented,9
28833,Stimulus,presented,5
28849,Stimulus,presented,10
28852,Stimulus,presented,3
28854,Stimulus,presented,4
28856,Stimulus,presented,7
28858,Stimulus,presented,9
28861,Stimulus,presented,5
28880,Stimulus,presented,10
28884,Stimulus,presented,3
28887,Stimulus,presented,4
28889,Stimulus,presented,7
28891,Stimulus,presented,9
28893,Stimulus,presented,5
28917,Stimulus,presented,10
28920,Stimulus,presented,3
28922,Stimulus,presented,4
28924,Stimulus,presented,7
28926,Stimulus,presented,9
28929,Stimulus,presented,5
28950,Stimulus,presented,10
28954,Stimulus,presented,3
28957,Stimulus,presented,4
28959,Stimulus,presented,7
28961,Stimulus,presented,9
28964,Stimulus,presented,5
28981,Stimulus,presented,10
28984,Stimulus,presented,3
28986,Stimulus,presented,4
28989,Stimulus,presented,7
28991,Stimulus,presented,9
28993,Stimulus,presented,5
29015,Stimulus,presented,10
29017,Stimulus,presented,3
29020,Stimulus,presented,4
29023,Stimulus,presented,7
29025,Stimulus,presented,9
29027,Stimulus,presented,5
29051,Stimulus,presented,10
29055,Stimulus,presented,3
29057,Stimulus,presented,4
29059,Stimulus,presented,7
29061,Stimulus,presented,9
29063,Stimulus,presented,5
29084,Stimulus,presented,10
29088,Stimulus,presented,3
29091,Stimulus,presented,4
29093,Stimulus,presented,7
29096,Stimulus,presented,9
29098,Stimulus,presented,5
29117,Stimulus,presented,10
29120,Stimulus,presented,3
29122,Stimulus,presented,4
29124,Stimulus,presented,7
29127,Stimulus,presented,9
29129,Stimulus,presented,5
29147,Stimulus,presented,10
29151,Stimulus,presented,3
29153,Stimulus,presented,4
29155,Stimulus,presented,7
29158,Stimulus,presented,9
29160,Stimulus,presented,5
29179,Stimulus,presented,10
29183,Stimulus,presented,3
29185,Stimulus,presented,4
29187,Stimulus,presented,7
29189,Stimulus,presented,9
29191,Stimulus,presented,5
29212,Stimulus,presented,10
29215,Stimulus,presented,3
29218,Stimulus,presented,4
29220,Stimulus,presented,7
29223,Stimulus,presented,9
29225,Stimulus,presented,5
29251,Stimulus,presented,10
29255,Stimulus,presented,3
29257,Stimulus,presented,4
29261,Stimulus,presented,7
29263,Stimulus,presented,9
29266,Stimulus,presented,5
29282,Stimulus,presented,10
29286,Stimulus,presented,3
29288,Stimulus,presented,4
29290,Stimulus,presented,7
29292,Stimulus,presented,9
29294,Stimulus,presented,5
29312,Stimulus,presented,10
29315,Stimulus,presented,3
29317,Stimulus,presented,4
29320,Stimulus,presented,7
29322,Stimulus,presented,9
29325,Stimulus,presented,5
29351,Stimulus,presented,10
29355,Stimulus,presented,3
29358,Stimulus,presented,4
29360,Stimulus,presented,7
29362,Stimulus,presented,9
29364,Stimulus,presented,5
29385,Stimulus,presented,10
29388,Stimulus,presented,3
29390,Stimulus,presented,4
29393,Stimulus,presented,7
29395,Stimulus,presented,9
29397,Stimulus,presented,5
29415,Stimulus,presented,10
29419,Stimulus,presented,3
29421,Stimulus,presented,4
29423,Stimulus,presented,7
29426,Stimulus,presented,9
29428,Stimulus,presented,5
29446,Stimulus,presented,10
29449,Stimulus,presented,3
29451,Stimulus,presented,4
29455,Stimulus,presented,7
29457,Stimulus,presented,9
29459,Stimulus,presented,5
29484,Stimulus,presented,10
29488,Stimulus,presented,3
29490,Stimulus,presented,4
29492,Stimulus,presented,7
29494,Stimulus,presented,9
29496,Stimulus,presented,5
29516,Stimulus,presented,10
29519,Stimulus,presented,3
29522,Stimulus,presented,4
29524,Stimulus,presented,7
29526,Stimulus,presented,9
29528,Stimulus,presented,5
29549,Stimulus,presented,10
29553,Stimulus,presented,3
29556,Stimulus,presented,4
29558,Stimulus,presented,7
29561,Stimulus,presented,9
29563,Stimulus,presented,5
29583,Stimulus,presented,10
29587,Stimulus,presented,3
29589,Stimulus,presented,4
29591,Stimulus,presented,7
29593,Stimulus,presented,9
29596,Stimulus,presented,5
29614,Stimulus,presented,10
29617,Stimulus,presented,3
29620,Stimulus,presented,4
29622,Stimulus,presented,7
29625,Stimulus,presented,9
29627,Stimulus,presented,5
29652,Stimulus,presented,10
29655,Stimulus,presented,3
29657,Stimulus,presented,4
29659,Stimulus,presented,7
29661,Stimulus,presented,9
29664,Stimulus,presented,5
29687,Stimulus,presented,10
29690,Stimulus,presented,3
29693,Stimulus,presented,4
29695,Stimulus,presented,7
29697,Stimulus,presented,9
29699,Stimulus,presented,5
29718,Stimulus,presented,10
29721,Stimulus,presented,3
29723,Stimulus,presented,4
29726,Stimulus,presented,7
29728,Stimulus,presented,9
29730,Stimulus,presented,5
29751,Stimulus,presented,10
29755,Stimulus,presented,3
29758,Stimulus,presented,4
29760,Stimulus,presented,7
29763,Stimulus,presented,9
29765,Stimulus,presented,5
29784,Stimulus,presented,10
29786,Stimulus,presented,3
29789,Stimulus,presented,4
29791,Stimulus,presented,7
29793,Stimulus,presented,9
29795,Stimulus,presented,5
29815,Stimulus,presented,10
29818,Stimulus,presented,3
29821,Stimulus,presented,4
29823,Stimulus,presented,7
29825,Stimulus,presented,9
29827,Stimulus,presented,5
29852,Stimulus,presented,10
29855,Stimulus,presented,3
29857,Stimulus,presented,4
29859,Stimulus,presented,7
29862,Stimulus,presented,9
29864,Stimulus,presented,5
29884,Stimulus,presented,10
29887,Stimulus,presented,3
29889,Stimulus,presented,4
29892,Stimulus,presented,7
29894,Stimulus,presented,9
29896,Stimulus,presented,5
29914,Stimulus,presented,10
29917,Stimulus,presented,3
29920,Stimulus,presented,4
29923,Stimulus,presented,7
29925,Stimulus,presented,9
29927,Stimulus,presented,5
29952,Stimulus,presented,10
29955,Stimulus,presented,3
29958,Stimulus,presented,4
29960,Stimulus,presented,7
29962,Stimulus,presented,9
29964,Stimulus,presented,5
29983,Stimulus,presented,10
29986,Stimulus,presented,3
29989,Stimulus,presented,4
29991,Stimulus,presented,7
29993,Stimulus,presented,9
29995,Stimulus,presented,5
30015,Stimulus,presented,10
30018,Stimulus,presented,3
30021,Stimulus,presented,4
30023,Stimulus,presented,7
30026,Stimulus,presented,9
30029,Stimulus,presented,5
30052,Stimulus,presented,10
30055,Stimulus,presented,3
30058,Stimulus,presented,4
30060,Stimulus,presented,7
30062,Stimulus,presented,9
30064,Stimulus,presented,5
30085,Stimulus,presented,10
30088,Stimulus,presented,3
30091,Stimulus,presented,4
30093,Stimulus,presented,7
30095,Stimulus,presented,9
30097,Stimulus,presented,5
30120,Stimulus,presented,10
30123,Stimulus,presented,3
30126,Stimulus,presented,4
30128,Stimulus,presented,7
30130,Stimulus,presented,9
30133,Stimulus,presented,5
30148,Stimulus,presented,10
30151,Stimulus,presented,3
30154,Stimulus,presented,4
30156,Stimulus,presented,7
30159,Stimulus,presented,9
30161,Stimulus,presented,5
30185,Stimulus,presented,10
30188,Stimulus,presented,3
30191,Stimulus,presented,4
30193,Stimulus,presented,7
30195,Stimulus,presented,9
30197,Stimulus,presented,5
30219,Stimulus,presented,10
30222,Stimulus,presented,3
30224,Stimulus,presented,4
30226,Stimulus,presented,7
30228,Stimulus,presented,9
30231,Stimulus,presented,5
30253,Stimulus,presented,10
30256,Stimulus,presented,3
30258,Stimulus,presented,4
30260,Stimulus,presented,7
30262,Stimulus,presented,9
30265,Stimulus,presented,5
30286,Stimulus,presented,10
30289,Stimulus,presented,3
30291,Stimulus,presented,4
30294,Stimulus,presented,7
30296,Stimulus,presented,9
30298,Stimulus,presented,5
30316,Stimulus,presented,10
30320,Stimulus,presented,3
30322,Stimulus,presented,4
30324,Stimulus,presented,7
30327,Stimulus,presented,9
30329,Stimulus,presented,5
30348,Stimulus,presented,10
30352,Stimulus,presented,3
30354,Stimulus,presented,4
30357,Stimulus,presented,7
30359,Stimulus,presented,9
30361,Stimulus,presented,5
30384,Stimulus,presented,10
30388,Stimulus,presented,3
30391,Stimulus,presented,4
30393,Stimulus,presented,7
30396,Stimulus,presented,9
30398,Stimulus,presented,5
30415,Stimulus,presented,10
30418,Stimulus,presented,3
30421,Stimulus,presented,4
30423,Stimulus,presented,7
30426,Stimulus,presented,9
30428,Stimulus,presented,5
30451,Stimulus,presented,10
30455,Stimulus,presented,3
30457,Stimulus,presented,4
30459,Stimulus,presented,7
30461,Stimulus,presented,9
30463,Stimulus,presented,5
30484,Stimulus,presented,10
30487,Stimulus,presented,3
30490,Stimulus,presented,4
30492,Stimulus,presented,7
30494,Stimulus,presented,9
30497,Stimulus,presented,5
30520,Stimulus,presented,10
30523,Stimulus,presented,3
30526,Stimulus,presented,4
30528,Stimulus,presented,7
30531,Stimulus,presented,9
30535,Stimulus,presented,5
30551,Stimulus,presented,10
30555,Stimulus,presented,3
30559,Stimulus,presented,4
30562,Stimulus,presented,7
30564,Stimulus,presented,9
30566,Stimulus,presented,5
30586,Stimulus,presented,10
30591,Stimulus,presented,3
30593,Stimulus,presented,4
30596,Stimulus,presented,7
30598,Stimulus,presented,9
30601,Stimulus,presented,5
30622,Stimulus,presented,10
30627,Stimulus,presented,3
30629,Stimulus,presented,4
30632,Stimulus,presented,7
30634,Stimulus,presented,9
30637,Stimulus,presented,5
30655,Stimulus,presented,10
30658,Stimulus,presented,3
30661,Stimulus,presented,4
30663,Stimulus,presented,7
30665,Stimulus,presented,9
30668,Stimulus,presented,5
30682,Stimulus,presented,10
30686,Stimulus,presented,3
30688,Stimulus,presented,4
30690,Stimulus,presented,7
30693,Stimulus,presented,9
30695,Stimulus,presented,5
30718,Stimulus,presented,10
30722,Stimulus,presented,3
30725,Stimulus,presented,4
30727,Stimulus,presented,7
30729,Stimulus,presented,9
30731,Stimulus,presented,5
30750,Stimulus,presented,10
30754,Stimulus,presented,3
30756,Stimulus,presented,4
30758,Stimulus,presented,7
30760,Stimulus,presented,9
30762,Stimulus,presented,5
30781,Stimulus,presented,10
30784,Stimulus,presented,3
30787,Stimulus,presented,4
30789,Stimulus,presented,7
30791,Stimulus,presented,9
30793,Stimulus,presented,5
30819,Stimulus,presented,10
30823,Stimulus,presented,3
30825,Stimulus,presented,4
30827,Stimulus,presented,7
30829,Stimulus,presented,9
30832,Stimulus,presented,5
30851,Stimulus,presented,10
30854,Stimulus,presented,3
30857,Stimulus,presented,4
30859,Stimulus,presented,7
30861,Stimulus,presented,9
30863,Stimulus,presented,5
30883,Stimulus,presented,10
30887,Stimulus,presented,3
30890,Stimulus,presented,4
30892,Stimulus,presented,7
30895,Stimulus,presented,9
30899,Stimulus,presented,5
30911,Experiment,paused
30918,Stimulus,presented,11
31697,Keyboard,received,y,wait_char
31697,Experiment,ended
31706,Stimulus,presented,11
