#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 10:23:49
#sha1: 1ee654
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11033,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11033,design,logged,
11033,Experiment,started
11058,stdout,received,'height 878'
11059,stdout,received,'width 1440'
11733,Video,playing,videoCroppedPairs/pair0.mp4
11740,Stimulus,presented,2
11745,Stimulus,presented,3
11748,Stimulus,presented,4
11751,Stimulus,presented,5
11784,Stimulus,presented,2
11787,Stimulus,presented,3
11790,Stimulus,presented,4
11792,Stimulus,presented,5
11814,Stimulus,presented,2
11818,Stimulus,presented,3
11820,Stimulus,presented,4
11822,Stimulus,presented,5
11846,Stimulus,presented,2
11849,Stimulus,presented,3
11852,Stimulus,presented,4
11855,Stimulus,presented,5
11883,Stimulus,presented,2
11887,Stimulus,presented,3
11889,Stimulus,presented,4
11892,Stimulus,presented,5
11915,Stimulus,presented,2
11918,Stimulus,presented,3
11920,Stimulus,presented,4
11923,Stimulus,presented,5
11946,Stimulus,presented,2
11950,Stimulus,presented,3
11953,Stimulus,presented,4
11955,Stimulus,presented,5
11979,Stimulus,presented,2
11982,Stimulus,presented,3
11985,Stimulus,presented,4
11988,Stimulus,presented,5
12014,Stimulus,presented,2
12017,Stimulus,presented,3
12020,Stimulus,presented,4
12022,Stimulus,presented,5
12047,Stimulus,presented,2
12050,Stimulus,presented,3
12053,Stimulus,presented,4
12055,Stimulus,presented,5
12083,Stimulus,presented,2
12087,Stimulus,presented,3
12089,Stimulus,presented,4
12093,Stimulus,presented,5
12114,Stimulus,presented,2
12118,Stimulus,presented,3
12121,Stimulus,presented,4
12123,Stimulus,presented,5
12147,Stimulus,presented,2
12151,Stimulus,presented,3
12153,Stimulus,presented,4
12155,Stimulus,presented,5
12179,Stimulus,presented,2
12182,Stimulus,presented,3
12185,Stimulus,presented,4
12187,Stimulus,presented,5
12211,Stimulus,presented,2
12216,Stimulus,presented,3
12219,Stimulus,presented,4
12221,Stimulus,presented,5
12251,Stimulus,presented,2
12254,Stimulus,presented,3
12257,Stimulus,presented,4
12259,Stimulus,presented,5
12284,Stimulus,presented,2
12287,Stimulus,presented,3
12290,Stimulus,presented,4
12292,Stimulus,presented,5
12314,Stimulus,presented,2
12317,Stimulus,presented,3
12319,Stimulus,presented,4
12321,Stimulus,presented,5
12346,Stimulus,presented,2
12350,Stimulus,presented,3
12352,Stimulus,presented,4
12355,Stimulus,presented,5
12380,Stimulus,presented,2
12384,Stimulus,presented,3
12387,Stimulus,presented,4
12389,Stimulus,presented,5
12411,Stimulus,presented,2
12414,Stimulus,presented,3
12416,Stimulus,presented,4
12419,Stimulus,presented,5
12449,Stimulus,presented,2
12452,Stimulus,presented,3
12455,Stimulus,presented,4
12457,Stimulus,presented,5
12480,Stimulus,presented,2
12484,Stimulus,presented,3
12487,Stimulus,presented,4
12490,Stimulus,presented,5
12514,Stimulus,presented,2
12518,Stimulus,presented,3
12520,Stimulus,presented,4
12523,Stimulus,presented,5
12550,Stimulus,presented,2
12553,Stimulus,presented,3
12556,Stimulus,presented,4
12559,Stimulus,presented,5
12583,Stimulus,presented,2
12586,Stimulus,presented,3
12588,Stimulus,presented,4
12591,Stimulus,presented,5
12614,Stimulus,presented,2
12617,Stimulus,presented,3
12621,Stimulus,presented,4
12623,Stimulus,presented,5
12646,Stimulus,presented,2
12649,Stimulus,presented,3
12652,Stimulus,presented,4
12654,Stimulus,presented,5
12683,Stimulus,presented,2
12687,Stimulus,presented,3
12690,Stimulus,presented,4
12692,Stimulus,presented,5
12716,Stimulus,presented,2
12719,Stimulus,presented,3
12721,Stimulus,presented,4
12724,Stimulus,presented,5
12744,Stimulus,presented,2
12747,Stimulus,presented,3
12750,Stimulus,presented,4
12753,Stimulus,presented,5
12783,Stimulus,presented,2
12786,Stimulus,presented,3
12789,Stimulus,presented,4
12791,Stimulus,presented,5
12812,Stimulus,presented,2
12816,Stimulus,presented,3
12818,Stimulus,presented,4
12820,Stimulus,presented,5
12849,Stimulus,presented,2
12852,Stimulus,presented,3
12855,Stimulus,presented,4
12857,Stimulus,presented,5
12881,Stimulus,presented,2
12884,Stimulus,presented,3
12887,Stimulus,presented,4
12889,Stimulus,presented,5
12917,Stimulus,presented,2
12920,Stimulus,presented,3
12922,Stimulus,presented,4
12925,Stimulus,presented,5
12949,Stimulus,presented,2
12952,Stimulus,presented,3
12955,Stimulus,presented,4
12957,Stimulus,presented,5
12981,Stimulus,presented,2
12984,Stimulus,presented,3
12986,Stimulus,presented,4
12989,Stimulus,presented,5
13011,Stimulus,presented,2
13014,Stimulus,presented,3
13017,Stimulus,presented,4
13019,Stimulus,presented,5
13047,Stimulus,presented,2
13050,Stimulus,presented,3
13053,Stimulus,presented,4
13055,Stimulus,presented,5
13084,Stimulus,presented,2
13088,Stimulus,presented,3
13090,Stimulus,presented,4
13092,Stimulus,presented,5
13114,Stimulus,presented,2
13119,Stimulus,presented,3
13121,Stimulus,presented,4
13124,Stimulus,presented,5
13147,Stimulus,presented,2
13150,Stimulus,presented,3
13153,Stimulus,presented,4
13155,Stimulus,presented,5
13183,Stimulus,presented,2
13186,Stimulus,presented,3
13188,Stimulus,presented,4
13191,Stimulus,presented,5
13214,Stimulus,presented,2
13218,Stimulus,presented,3
13221,Stimulus,presented,4
13223,Stimulus,presented,5
13244,Stimulus,presented,2
13248,Stimulus,presented,3
13250,Stimulus,presented,4
13253,Stimulus,presented,5
13282,Stimulus,presented,2
13286,Stimulus,presented,3
13288,Stimulus,presented,4
13290,Stimulus,presented,5
13316,Stimulus,presented,2
13319,Stimulus,presented,3
13322,Stimulus,presented,4
13324,Stimulus,presented,5
13347,Stimulus,presented,2
13351,Stimulus,presented,3
13353,Stimulus,presented,4
13355,Stimulus,presented,5
13383,Stimulus,presented,2
13387,Stimulus,presented,3
13390,Stimulus,presented,4
13393,Stimulus,presented,5
13415,Stimulus,presented,2
13418,Stimulus,presented,3
13421,Stimulus,presented,4
13423,Stimulus,presented,5
13448,Stimulus,presented,2
13451,Stimulus,presented,3
13453,Stimulus,presented,4
13456,Stimulus,presented,5
13480,Stimulus,presented,2
13484,Stimulus,presented,3
13486,Stimulus,presented,4
13489,Stimulus,presented,5
13516,Stimulus,presented,2
13520,Stimulus,presented,3
13522,Stimulus,presented,4
13525,Stimulus,presented,5
13548,Stimulus,presented,2
13552,Stimulus,presented,3
13554,Stimulus,presented,4
13556,Stimulus,presented,5
13579,Stimulus,presented,2
13582,Stimulus,presented,3
13584,Stimulus,presented,4
13587,Stimulus,presented,5
13617,Stimulus,presented,2
13620,Stimulus,presented,3
13622,Stimulus,presented,4
13625,Stimulus,presented,5
13647,Stimulus,presented,2
13651,Stimulus,presented,3
13653,Stimulus,presented,4
13655,Stimulus,presented,5
13681,Stimulus,presented,2
13684,Stimulus,presented,3
13686,Stimulus,presented,4
13689,Stimulus,presented,5
13711,Stimulus,presented,2
13714,Stimulus,presented,3
13717,Stimulus,presented,4
13720,Stimulus,presented,5
13750,Stimulus,presented,2
13754,Stimulus,presented,3
13757,Stimulus,presented,4
13759,Stimulus,presented,5
13780,Stimulus,presented,2
13784,Stimulus,presented,3
13786,Stimulus,presented,4
13789,Stimulus,presented,5
13815,Stimulus,presented,2
13819,Stimulus,presented,3
13822,Stimulus,presented,4
13824,Stimulus,presented,5
13851,Stimulus,presented,2
13854,Stimulus,presented,3
13857,Stimulus,presented,4
13859,Stimulus,presented,5
13883,Stimulus,presented,2
13887,Stimulus,presented,3
13890,Stimulus,presented,4
13892,Stimulus,presented,5
13916,Stimulus,presented,2
13919,Stimulus,presented,3
13922,Stimulus,presented,4
13924,Stimulus,presented,5
13948,Stimulus,presented,2
13951,Stimulus,presented,3
13954,Stimulus,presented,4
13956,Stimulus,presented,5
13986,Stimulus,presented,2
13989,Stimulus,presented,3
13992,Stimulus,presented,4
13994,Stimulus,presented,5
14018,Stimulus,presented,2
14021,Stimulus,presented,3
14024,Stimulus,presented,4
14026,Stimulus,presented,5
14049,Stimulus,presented,2
14052,Stimulus,presented,3
14055,Stimulus,presented,4
14058,Stimulus,presented,5
14080,Stimulus,presented,2
14084,Stimulus,presented,3
14087,Stimulus,presented,4
14090,Stimulus,presented,5
14118,Stimulus,presented,2
14121,Stimulus,presented,3
14124,Stimulus,presented,4
14126,Stimulus,presented,5
14148,Stimulus,presented,2
14153,Stimulus,presented,3
14156,Stimulus,presented,4
14158,Stimulus,presented,5
14185,Stimulus,presented,2
14188,Stimulus,presented,3
14191,Stimulus,presented,4
14193,Stimulus,presented,5
14215,Stimulus,presented,2
14218,Stimulus,presented,3
14220,Stimulus,presented,4
14224,Stimulus,presented,5
14252,Stimulus,presented,2
14255,Stimulus,presented,3
14258,Stimulus,presented,4
14260,Stimulus,presented,5
14282,Stimulus,presented,2
14285,Stimulus,presented,3
14288,Stimulus,presented,4
14290,Stimulus,presented,5
14314,Stimulus,presented,2
14317,Stimulus,presented,3
14320,Stimulus,presented,4
14323,Stimulus,presented,5
14352,Stimulus,presented,2
14355,Stimulus,presented,3
14357,Stimulus,presented,4
14359,Stimulus,presented,5
14381,Stimulus,presented,2
14384,Stimulus,presented,3
14387,Stimulus,presented,4
14389,Stimulus,presented,5
14414,Stimulus,presented,2
14417,Stimulus,presented,3
14421,Stimulus,presented,4
14424,Stimulus,presented,5
14450,Stimulus,presented,2
14454,Stimulus,presented,3
14456,Stimulus,presented,4
14459,Stimulus,presented,5
14482,Stimulus,presented,2
14485,Stimulus,presented,3
14488,Stimulus,presented,4
14491,Stimulus,presented,5
14516,Stimulus,presented,2
14519,Stimulus,presented,3
14522,Stimulus,presented,4
14524,Stimulus,presented,5
14548,Stimulus,presented,2
14551,Stimulus,presented,3
14553,Stimulus,presented,4
14555,Stimulus,presented,5
14585,Stimulus,presented,2
14588,Stimulus,presented,3
14591,Stimulus,presented,4
14593,Stimulus,presented,5
14615,Stimulus,presented,2
14618,Stimulus,presented,3
14621,Stimulus,presented,4
14623,Stimulus,presented,5
14649,Stimulus,presented,2
14652,Stimulus,presented,3
14655,Stimulus,presented,4
14658,Stimulus,presented,5
14681,Stimulus,presented,2
14684,Stimulus,presented,3
14687,Stimulus,presented,4
14690,Stimulus,presented,5
14714,Stimulus,presented,2
14717,Stimulus,presented,3
14719,Stimulus,presented,4
14721,Stimulus,presented,5
14752,Stimulus,presented,2
14756,Stimulus,presented,3
14759,Stimulus,presented,4
14761,Stimulus,presented,5
14787,Stimulus,presented,6
14789,Stimulus,presented,3
14792,Stimulus,presented,4
14794,Stimulus,presented,5
14814,Stimulus,presented,6
14818,Stimulus,presented,3
14820,Stimulus,presented,4
14823,Stimulus,presented,5
14852,Stimulus,presented,6
14855,Stimulus,presented,3
14857,Stimulus,presented,4
14859,Stimulus,presented,5
14884,Stimulus,presented,6
14887,Stimulus,presented,3
14889,Stimulus,presented,4
14891,Stimulus,presented,5
14913,Stimulus,presented,6
14916,Stimulus,presented,3
14919,Stimulus,presented,4
14922,Stimulus,presented,5
14950,Stimulus,presented,6
14954,Stimulus,presented,3
14956,Stimulus,presented,4
14959,Stimulus,presented,5
14981,Stimulus,presented,6
14984,Stimulus,presented,3
14987,Stimulus,presented,4
14990,Stimulus,presented,5
15018,Stimulus,presented,6
15021,Stimulus,presented,3
15023,Stimulus,presented,4
15025,Stimulus,presented,5
15050,Stimulus,presented,6
15055,Stimulus,presented,3
15057,Stimulus,presented,4
15059,Stimulus,presented,5
15083,Stimulus,presented,6
15086,Stimulus,presented,3
15089,Stimulus,presented,4
15091,Stimulus,presented,5
15118,Stimulus,presented,6
15121,Stimulus,presented,3
15124,Stimulus,presented,4
15126,Stimulus,presented,5
15149,Stimulus,presented,6
15153,Stimulus,presented,3
15156,Stimulus,presented,4
15158,Stimulus,presented,5
15185,Stimulus,presented,6
15188,Stimulus,presented,3
15190,Stimulus,presented,4
15192,Stimulus,presented,5
15216,Stimulus,presented,6
15219,Stimulus,presented,3
15221,Stimulus,presented,4
15224,Stimulus,presented,5
15253,Stimulus,presented,6
15256,Stimulus,presented,3
15259,Stimulus,presented,4
15261,Stimulus,presented,5
15284,Stimulus,presented,6
15287,Stimulus,presented,3
15289,Stimulus,presented,4
15291,Stimulus,presented,5
15321,Stimulus,presented,6
15324,Stimulus,presented,3
15326,Stimulus,presented,4
15328,Stimulus,presented,5
15351,Stimulus,presented,6
15356,Stimulus,presented,3
15358,Stimulus,presented,4
15361,Stimulus,presented,5
15384,Stimulus,presented,6
15387,Stimulus,presented,3
15390,Stimulus,presented,4
15392,Stimulus,presented,5
15420,Stimulus,presented,6
15423,Stimulus,presented,3
15427,Stimulus,presented,4
15429,Stimulus,presented,5
15450,Stimulus,presented,6
15453,Stimulus,presented,3
15456,Stimulus,presented,4
15458,Stimulus,presented,5
15486,Stimulus,presented,6
15490,Stimulus,presented,3
15492,Stimulus,presented,4
15495,Stimulus,presented,5
15518,Stimulus,presented,6
15521,Stimulus,presented,3
15523,Stimulus,presented,4
15526,Stimulus,presented,5
15550,Stimulus,presented,6
15554,Stimulus,presented,3
15556,Stimulus,presented,4
15559,Stimulus,presented,5
15583,Stimulus,presented,6
15586,Stimulus,presented,3
15588,Stimulus,presented,4
15591,Stimulus,presented,5
15620,Stimulus,presented,6
15624,Stimulus,presented,3
15626,Stimulus,presented,4
15629,Stimulus,presented,5
15651,Stimulus,presented,6
15654,Stimulus,presented,3
15657,Stimulus,presented,4
15659,Stimulus,presented,5
15688,Stimulus,presented,6
15691,Stimulus,presented,3
15693,Stimulus,presented,4
15695,Stimulus,presented,5
15720,Stimulus,presented,6
15724,Stimulus,presented,3
15726,Stimulus,presented,4
15728,Stimulus,presented,5
15751,Stimulus,presented,6
15755,Stimulus,presented,3
15758,Stimulus,presented,4
15760,Stimulus,presented,5
15783,Stimulus,presented,6
15787,Stimulus,presented,3
15789,Stimulus,presented,4
15791,Stimulus,presented,5
15819,Stimulus,presented,6
15822,Stimulus,presented,3
15824,Stimulus,presented,4
15826,Stimulus,presented,5
15849,Stimulus,presented,6
15852,Stimulus,presented,3
15855,Stimulus,presented,4
15858,Stimulus,presented,5
15887,Stimulus,presented,6
15890,Stimulus,presented,3
15893,Stimulus,presented,4
15895,Stimulus,presented,5
15917,Stimulus,presented,6
15920,Stimulus,presented,3
15923,Stimulus,presented,4
15925,Stimulus,presented,5
15953,Stimulus,presented,6
15957,Stimulus,presented,3
15960,Stimulus,presented,4
15962,Stimulus,presented,5
15986,Stimulus,presented,6
15989,Stimulus,presented,3
15992,Stimulus,presented,4
15994,Stimulus,presented,5
16017,Stimulus,presented,6
16021,Stimulus,presented,3
16023,Stimulus,presented,4
16025,Stimulus,presented,5
16052,Stimulus,presented,6
16055,Stimulus,presented,3
16058,Stimulus,presented,4
16060,Stimulus,presented,5
16084,Stimulus,presented,6
16087,Stimulus,presented,3
16090,Stimulus,presented,4
16092,Stimulus,presented,5
16120,Stimulus,presented,6
16123,Stimulus,presented,3
16126,Stimulus,presented,4
16128,Stimulus,presented,5
16151,Stimulus,presented,6
16154,Stimulus,presented,3
16157,Stimulus,presented,4
16159,Stimulus,presented,5
16186,Stimulus,presented,6
16189,Stimulus,presented,3
16192,Stimulus,presented,4
16194,Stimulus,presented,5
16220,Stimulus,presented,6
16223,Stimulus,presented,3
16226,Stimulus,presented,4
16228,Stimulus,presented,5
16251,Stimulus,presented,6
16255,Stimulus,presented,3
16257,Stimulus,presented,4
16260,Stimulus,presented,5
16284,Stimulus,presented,6
16288,Stimulus,presented,3
16290,Stimulus,presented,4
16292,Stimulus,presented,5
16317,Stimulus,presented,6
16320,Stimulus,presented,3
16322,Stimulus,presented,4
16325,Stimulus,presented,5
16356,Stimulus,presented,6
16359,Stimulus,presented,3
16361,Stimulus,presented,4
16364,Stimulus,presented,5
16386,Stimulus,presented,6
16390,Stimulus,presented,3
16392,Stimulus,presented,4
16394,Stimulus,presented,5
16418,Stimulus,presented,6
16421,Stimulus,presented,3
16424,Stimulus,presented,4
16426,Stimulus,presented,5
16453,Stimulus,presented,6
16456,Stimulus,presented,3
16459,Stimulus,presented,4
16461,Stimulus,presented,5
16485,Stimulus,presented,6
16489,Stimulus,presented,3
16491,Stimulus,presented,4
16494,Stimulus,presented,5
16521,Stimulus,presented,6
16524,Stimulus,presented,3
16527,Stimulus,presented,4
16529,Stimulus,presented,5
16553,Stimulus,presented,6
16556,Stimulus,presented,3
16558,Stimulus,presented,4
16561,Stimulus,presented,5
16583,Stimulus,presented,6
16586,Stimulus,presented,3
16589,Stimulus,presented,4
16591,Stimulus,presented,5
16621,Stimulus,presented,6
16624,Stimulus,presented,3
16627,Stimulus,presented,4
16629,Stimulus,presented,5
16652,Stimulus,presented,6
16655,Stimulus,presented,3
16658,Stimulus,presented,4
16660,Stimulus,presented,5
16687,Stimulus,presented,6
16690,Stimulus,presented,3
16692,Stimulus,presented,4
16695,Stimulus,presented,5
16718,Stimulus,presented,6
16722,Stimulus,presented,3
16724,Stimulus,presented,4
16727,Stimulus,presented,5
16751,Stimulus,presented,6
16755,Stimulus,presented,3
16757,Stimulus,presented,4
16759,Stimulus,presented,5
16786,Stimulus,presented,6
16791,Stimulus,presented,3
16793,Stimulus,presented,4
16796,Stimulus,presented,5
16819,Stimulus,presented,6
16822,Stimulus,presented,3
16824,Stimulus,presented,4
16827,Stimulus,presented,5
16856,Stimulus,presented,6
16859,Stimulus,presented,3
16862,Stimulus,presented,4
16864,Stimulus,presented,5
16882,Stimulus,presented,6
16885,Stimulus,presented,3
16889,Stimulus,presented,4
16891,Stimulus,presented,5
16920,Stimulus,presented,6
16922,Stimulus,presented,3
16924,Stimulus,presented,4
16927,Stimulus,presented,5
16956,Stimulus,presented,6
16960,Stimulus,presented,3
16962,Stimulus,presented,4
16964,Stimulus,presented,5
16986,Stimulus,presented,6
16989,Stimulus,presented,3
16992,Stimulus,presented,4
16994,Stimulus,presented,5
17019,Stimulus,presented,6
17022,Stimulus,presented,3
17025,Stimulus,presented,4
17027,Stimulus,presented,5
17055,Stimulus,presented,6
17058,Stimulus,presented,3
17061,Stimulus,presented,4
17063,Stimulus,presented,5
17086,Stimulus,presented,6
17089,Stimulus,presented,3
17092,Stimulus,presented,4
17095,Stimulus,presented,5
17117,Stimulus,presented,6
17121,Stimulus,presented,3
17123,Stimulus,presented,4
17125,Stimulus,presented,5
17153,Stimulus,presented,6
17156,Stimulus,presented,3
17159,Stimulus,presented,4
17161,Stimulus,presented,5
17185,Stimulus,presented,6
17189,Stimulus,presented,3
17192,Stimulus,presented,4
17194,Stimulus,presented,5
17216,Stimulus,presented,6
17219,Stimulus,presented,3
17222,Stimulus,presented,4
17224,Stimulus,presented,5
17254,Stimulus,presented,6
17258,Stimulus,presented,3
17261,Stimulus,presented,4
17263,Stimulus,presented,5
17285,Stimulus,presented,8
17289,Stimulus,presented,3
17292,Stimulus,presented,4
17296,Stimulus,presented,7
17298,Stimulus,presented,5
17320,Stimulus,presented,8
17323,Stimulus,presented,3
17326,Stimulus,presented,4
17328,Stimulus,presented,7
17331,Stimulus,presented,5
17351,Stimulus,presented,8
17355,Stimulus,presented,3
17358,Stimulus,presented,4
17360,Stimulus,presented,7
17362,Stimulus,presented,5
17388,Stimulus,presented,8
17391,Stimulus,presented,3
17394,Stimulus,presented,4
17396,Stimulus,presented,7
17398,Stimulus,presented,5
17420,Stimulus,presented,8
17424,Stimulus,presented,3
17427,Stimulus,presented,4
17430,Stimulus,presented,7
17432,Stimulus,presented,5
17455,Stimulus,presented,8
17458,Stimulus,presented,3
17461,Stimulus,presented,4
17463,Stimulus,presented,7
17465,Stimulus,presented,5
17486,Stimulus,presented,8
17489,Stimulus,presented,3
17491,Stimulus,presented,4
17494,Stimulus,presented,7
17496,Stimulus,presented,5
17517,Stimulus,presented,8
17520,Stimulus,presented,3
17523,Stimulus,presented,4
17525,Stimulus,presented,7
17528,Stimulus,presented,5
17555,Stimulus,presented,8
17558,Stimulus,presented,3
17561,Stimulus,presented,4
17563,Stimulus,presented,7
17566,Stimulus,presented,5
17588,Stimulus,presented,8
17591,Stimulus,presented,3
17593,Stimulus,presented,4
17595,Stimulus,presented,7
17598,Stimulus,presented,5
17618,Stimulus,presented,8
17621,Stimulus,presented,3
17624,Stimulus,presented,4
17626,Stimulus,presented,7
17629,Stimulus,presented,5
17651,Stimulus,presented,8
17654,Stimulus,presented,3
17657,Stimulus,presented,4
17659,Stimulus,presented,7
17662,Stimulus,presented,5
17688,Stimulus,presented,8
17691,Stimulus,presented,3
17693,Stimulus,presented,4
17696,Stimulus,presented,7
17698,Stimulus,presented,5
17721,Stimulus,presented,8
17724,Stimulus,presented,3
17727,Stimulus,presented,4
17730,Stimulus,presented,7
17732,Stimulus,presented,5
17752,Stimulus,presented,8
17755,Stimulus,presented,3
17757,Stimulus,presented,4
17760,Stimulus,presented,7
17762,Stimulus,presented,5
17784,Stimulus,presented,8
17786,Stimulus,presented,3
17789,Stimulus,presented,4
17792,Stimulus,presented,7
17794,Stimulus,presented,5
17822,Stimulus,presented,8
17825,Stimulus,presented,3
17828,Stimulus,presented,4
17830,Stimulus,presented,7
17832,Stimulus,presented,5
17854,Stimulus,presented,8
17857,Stimulus,presented,3
17859,Stimulus,presented,4
17861,Stimulus,presented,7
17864,Stimulus,presented,5
17884,Stimulus,presented,8
17888,Stimulus,presented,3
17891,Stimulus,presented,4
17893,Stimulus,presented,7
17896,Stimulus,presented,5
17922,Stimulus,presented,8
17925,Stimulus,presented,3
17928,Stimulus,presented,4
17930,Stimulus,presented,7
17932,Stimulus,presented,5
17955,Stimulus,presented,8
17958,Stimulus,presented,3
17961,Stimulus,presented,4
17963,Stimulus,presented,7
17965,Stimulus,presented,5
17988,Stimulus,presented,8
17991,Stimulus,presented,3
17993,Stimulus,presented,4
17995,Stimulus,presented,7
17997,Stimulus,presented,5
18020,Stimulus,presented,8
18023,Stimulus,presented,3
18026,Stimulus,presented,4
18028,Stimulus,presented,7
18030,Stimulus,presented,5
18050,Stimulus,presented,8
18053,Stimulus,presented,3
18056,Stimulus,presented,4
18059,Stimulus,presented,7
18061,Stimulus,presented,5
18088,Stimulus,presented,8
18091,Stimulus,presented,3
18094,Stimulus,presented,4
18096,Stimulus,presented,7
18098,Stimulus,presented,5
18119,Stimulus,presented,8
18123,Stimulus,presented,3
18126,Stimulus,presented,4
18128,Stimulus,presented,7
18130,Stimulus,presented,5
18153,Stimulus,presented,8
18156,Stimulus,presented,3
18158,Stimulus,presented,4
18160,Stimulus,presented,7
18163,Stimulus,presented,5
18188,Stimulus,presented,8
18191,Stimulus,presented,3
18193,Stimulus,presented,4
18195,Stimulus,presented,7
18198,Stimulus,presented,5
18217,Stimulus,presented,8
18221,Stimulus,presented,3
18223,Stimulus,presented,4
18226,Stimulus,presented,7
18228,Stimulus,presented,5
18254,Stimulus,presented,8
18257,Stimulus,presented,3
18259,Stimulus,presented,4
18261,Stimulus,presented,7
18264,Stimulus,presented,5
18287,Stimulus,presented,8
18291,Stimulus,presented,3
18294,Stimulus,presented,4
18296,Stimulus,presented,7
18298,Stimulus,presented,5
18323,Stimulus,presented,8
18327,Stimulus,presented,3
18329,Stimulus,presented,4
18332,Stimulus,presented,7
18334,Stimulus,presented,5
18355,Stimulus,presented,8
18359,Stimulus,presented,3
18362,Stimulus,presented,4
18364,Stimulus,presented,7
18366,Stimulus,presented,5
18389,Stimulus,presented,8
18392,Stimulus,presented,3
18394,Stimulus,presented,4
18396,Stimulus,presented,7
18398,Stimulus,presented,5
18422,Stimulus,presented,8
18428,Stimulus,presented,3
18431,Stimulus,presented,4
18434,Stimulus,presented,7
18436,Stimulus,presented,5
18456,Stimulus,presented,8
18459,Stimulus,presented,3
18461,Stimulus,presented,4
18464,Stimulus,presented,7
18466,Stimulus,presented,5
18487,Stimulus,presented,8
18490,Stimulus,presented,3
18492,Stimulus,presented,4
18494,Stimulus,presented,7
18496,Stimulus,presented,5
18518,Stimulus,presented,8
18522,Stimulus,presented,3
18524,Stimulus,presented,4
18527,Stimulus,presented,7
18529,Stimulus,presented,5
18556,Stimulus,presented,8
18559,Stimulus,presented,3
18561,Stimulus,presented,4
18564,Stimulus,presented,7
18566,Stimulus,presented,5
18586,Stimulus,presented,8
18589,Stimulus,presented,3
18592,Stimulus,presented,4
18594,Stimulus,presented,7
18596,Stimulus,presented,5
18623,Stimulus,presented,8
18626,Stimulus,presented,3
18629,Stimulus,presented,4
18631,Stimulus,presented,7
18633,Stimulus,presented,5
18655,Stimulus,presented,8
18658,Stimulus,presented,3
18660,Stimulus,presented,4
18662,Stimulus,presented,7
18665,Stimulus,presented,5
18686,Stimulus,presented,8
18689,Stimulus,presented,3
18692,Stimulus,presented,4
18694,Stimulus,presented,7
18697,Stimulus,presented,5
18719,Stimulus,presented,8
18723,Stimulus,presented,3
18726,Stimulus,presented,4
18728,Stimulus,presented,7
18730,Stimulus,presented,5
18757,Stimulus,presented,8
18760,Stimulus,presented,3
18762,Stimulus,presented,4
18764,Stimulus,presented,7
18767,Stimulus,presented,5
18787,Stimulus,presented,8
18791,Stimulus,presented,3
18793,Stimulus,presented,4
18795,Stimulus,presented,7
18797,Stimulus,presented,5
18819,Stimulus,presented,8
18822,Stimulus,presented,3
18824,Stimulus,presented,4
18827,Stimulus,presented,7
18829,Stimulus,presented,5
18855,Stimulus,presented,8
18859,Stimulus,presented,3
18861,Stimulus,presented,4
18864,Stimulus,presented,7
18866,Stimulus,presented,5
18885,Stimulus,presented,8
18889,Stimulus,presented,3
18891,Stimulus,presented,4
18893,Stimulus,presented,7
18896,Stimulus,presented,5
18918,Stimulus,presented,8
18921,Stimulus,presented,3
18924,Stimulus,presented,4
18926,Stimulus,presented,7
18928,Stimulus,presented,5
18956,Stimulus,presented,8
18960,Stimulus,presented,3
18962,Stimulus,presented,4
18965,Stimulus,presented,7
18967,Stimulus,presented,5
18991,Stimulus,presented,8
18994,Stimulus,presented,3
18996,Stimulus,presented,4
18998,Stimulus,presented,7
19001,Stimulus,presented,5
19023,Stimulus,presented,8
19027,Stimulus,presented,3
19029,Stimulus,presented,4
19031,Stimulus,presented,7
19034,Stimulus,presented,5
19055,Stimulus,presented,8
19059,Stimulus,presented,3
19062,Stimulus,presented,4
19064,Stimulus,presented,7
19066,Stimulus,presented,5
19085,Stimulus,presented,8
19089,Stimulus,presented,3
19091,Stimulus,presented,4
19093,Stimulus,presented,7
19096,Stimulus,presented,5
19122,Stimulus,presented,8
19125,Stimulus,presented,3
19127,Stimulus,presented,4
19130,Stimulus,presented,7
19132,Stimulus,presented,5
19155,Stimulus,presented,8
19158,Stimulus,presented,3
19161,Stimulus,presented,4
19163,Stimulus,presented,7
19165,Stimulus,presented,5
19188,Stimulus,presented,8
19191,Stimulus,presented,3
19193,Stimulus,presented,4
19195,Stimulus,presented,7
19198,Stimulus,presented,5
19222,Stimulus,presented,8
19225,Stimulus,presented,3
19227,Stimulus,presented,4
19230,Stimulus,presented,7
19232,Stimulus,presented,5
19256,Stimulus,presented,10
19259,Stimulus,presented,3
19262,Stimulus,presented,4
19264,Stimulus,presented,7
19267,Stimulus,presented,9
19269,Stimulus,presented,5
19287,Stimulus,presented,10
19290,Stimulus,presented,3
19293,Stimulus,presented,4
19295,Stimulus,presented,7
19297,Stimulus,presented,9
19300,Stimulus,presented,5
19325,Stimulus,presented,10
19328,Stimulus,presented,3
19330,Stimulus,presented,4
19332,Stimulus,presented,7
19335,Stimulus,presented,9
19337,Stimulus,presented,5
19357,Stimulus,presented,10
19361,Stimulus,presented,3
19363,Stimulus,presented,4
19366,Stimulus,presented,7
19369,Stimulus,presented,9
19371,Stimulus,presented,5
19389,Stimulus,presented,10
19392,Stimulus,presented,3
19395,Stimulus,presented,4
19397,Stimulus,presented,7
19400,Stimulus,presented,9
19402,Stimulus,presented,5
19420,Stimulus,presented,10
19423,Stimulus,presented,3
19426,Stimulus,presented,4
19429,Stimulus,presented,7
19431,Stimulus,presented,9
19433,Stimulus,presented,5
19458,Stimulus,presented,10
19461,Stimulus,presented,3
19463,Stimulus,presented,4
19466,Stimulus,presented,7
19468,Stimulus,presented,9
19470,Stimulus,presented,5
19488,Stimulus,presented,10
19492,Stimulus,presented,3
19494,Stimulus,presented,4
19496,Stimulus,presented,7
19499,Stimulus,presented,9
19502,Stimulus,presented,5
19520,Stimulus,presented,10
19523,Stimulus,presented,3
19525,Stimulus,presented,4
19528,Stimulus,presented,7
19530,Stimulus,presented,9
19532,Stimulus,presented,5
19557,Stimulus,presented,10
19561,Stimulus,presented,3
19564,Stimulus,presented,4
19566,Stimulus,presented,7
19568,Stimulus,presented,9
19571,Stimulus,presented,5
19588,Stimulus,presented,10
19591,Stimulus,presented,3
19593,Stimulus,presented,4
19595,Stimulus,presented,7
19597,Stimulus,presented,9
19599,Stimulus,presented,5
19619,Stimulus,presented,10
19622,Stimulus,presented,3
19625,Stimulus,presented,4
19627,Stimulus,presented,7
19629,Stimulus,presented,9
19632,Stimulus,presented,5
19653,Stimulus,presented,10
19656,Stimulus,presented,3
19659,Stimulus,presented,4
19661,Stimulus,presented,7
19663,Stimulus,presented,9
19666,Stimulus,presented,5
19692,Stimulus,presented,10
19695,Stimulus,presented,3
19698,Stimulus,presented,4
19700,Stimulus,presented,7
19702,Stimulus,presented,9
19704,Stimulus,presented,5
19720,Stimulus,presented,10
19723,Stimulus,presented,3
19726,Stimulus,presented,4
19728,Stimulus,presented,7
19730,Stimulus,presented,9
19732,Stimulus,presented,5
19754,Stimulus,presented,10
19757,Stimulus,presented,3
19760,Stimulus,presented,4
19763,Stimulus,presented,7
19765,Stimulus,presented,9
19767,Stimulus,presented,5
19791,Stimulus,presented,10
19795,Stimulus,presented,3
19797,Stimulus,presented,4
19799,Stimulus,presented,7
19802,Stimulus,presented,9
19804,Stimulus,presented,5
19823,Stimulus,presented,10
19826,Stimulus,presented,3
19829,Stimulus,presented,4
19831,Stimulus,presented,7
19833,Stimulus,presented,9
19836,Stimulus,presented,5
19856,Stimulus,presented,10
19861,Stimulus,presented,3
19865,Stimulus,presented,4
19868,Stimulus,presented,7
19871,Stimulus,presented,9
19874,Stimulus,presented,5
19891,Stimulus,presented,10
19894,Stimulus,presented,3
19897,Stimulus,presented,4
19899,Stimulus,presented,7
19901,Stimulus,presented,9
19904,Stimulus,presented,5
19918,Stimulus,presented,10
19921,Stimulus,presented,3
19925,Stimulus,presented,4
19927,Stimulus,presented,7
19929,Stimulus,presented,9
19932,Stimulus,presented,5
19957,Stimulus,presented,10
19960,Stimulus,presented,3
19963,Stimulus,presented,4
19965,Stimulus,presented,7
19967,Stimulus,presented,9
19969,Stimulus,presented,5
19989,Stimulus,presented,10
19993,Stimulus,presented,3
19995,Stimulus,presented,4
19997,Stimulus,presented,7
20000,Stimulus,presented,9
20002,Stimulus,presented,5
20022,Stimulus,presented,10
20025,Stimulus,presented,3
20027,Stimulus,presented,4
20029,Stimulus,presented,7
20031,Stimulus,presented,9
20034,Stimulus,presented,5
20056,Stimulus,presented,10
20060,Stimulus,presented,3
20063,Stimulus,presented,4
20065,Stimulus,presented,7
20068,Stimulus,presented,9
20070,Stimulus,presented,5
20087,Stimulus,presented,10
20091,Stimulus,presented,3
20093,Stimulus,presented,4
20095,Stimulus,presented,7
20098,Stimulus,presented,9
20100,Stimulus,presented,5
20125,Stimulus,presented,10
20128,Stimulus,presented,3
20130,Stimulus,presented,4
20133,Stimulus,presented,7
20135,Stimulus,presented,9
20138,Stimulus,presented,5
20154,Stimulus,presented,10
20159,Stimulus,presented,3
20161,Stimulus,presented,4
20163,Stimulus,presented,7
20166,Stimulus,presented,9
20168,Stimulus,presented,5
20192,Stimulus,presented,10
20195,Stimulus,presented,3
20198,Stimulus,presented,4
20200,Stimulus,presented,7
20202,Stimulus,presented,9
20205,Stimulus,presented,5
20224,Stimulus,presented,10
20227,Stimulus,presented,3
20230,Stimulus,presented,4
20232,Stimulus,presented,7
20235,Stimulus,presented,9
20237,Stimulus,presented,5
20256,Stimulus,presented,10
20259,Stimulus,presented,3
20261,Stimulus,presented,4
20264,Stimulus,presented,7
20266,Stimulus,presented,9
20268,Stimulus,presented,5
20291,Stimulus,presented,10
20296,Stimulus,presented,3
20298,Stimulus,presented,4
20301,Stimulus,presented,7
20303,Stimulus,presented,9
20305,Stimulus,presented,5
20323,Stimulus,presented,10
20326,Stimulus,presented,3
20328,Stimulus,presented,4
20330,Stimulus,presented,7
20333,Stimulus,presented,9
20335,Stimulus,presented,5
20359,Stimulus,presented,10
20362,Stimulus,presented,3
20364,Stimulus,presented,4
20367,Stimulus,presented,7
20369,Stimulus,presented,9
20371,Stimulus,presented,5
20391,Stimulus,presented,10
20395,Stimulus,presented,3
20397,Stimulus,presented,4
20399,Stimulus,presented,7
20402,Stimulus,presented,9
20404,Stimulus,presented,5
20424,Stimulus,presented,10
20428,Stimulus,presented,3
20430,Stimulus,presented,4
20433,Stimulus,presented,7
20435,Stimulus,presented,9
20437,Stimulus,presented,5
20454,Stimulus,presented,10
20458,Stimulus,presented,3
20461,Stimulus,presented,4
20463,Stimulus,presented,7
20466,Stimulus,presented,9
20468,Stimulus,presented,5
20492,Stimulus,presented,10
20495,Stimulus,presented,3
20498,Stimulus,presented,4
20500,Stimulus,presented,7
20502,Stimulus,presented,9
20505,Stimulus,presented,5
20522,Stimulus,presented,10
20526,Stimulus,presented,3
20528,Stimulus,presented,4
20531,Stimulus,presented,7
20533,Stimulus,presented,9
20535,Stimulus,presented,5
20555,Stimulus,presented,10
20558,Stimulus,presented,3
20561,Stimulus,presented,4
20563,Stimulus,presented,7
20566,Stimulus,presented,9
20568,Stimulus,presented,5
20588,Stimulus,presented,10
20591,Stimulus,presented,3
20593,Stimulus,presented,4
20595,Stimulus,presented,7
20597,Stimulus,presented,9
20600,Stimulus,presented,5
20623,Stimulus,presented,10
20626,Stimulus,presented,3
20628,Stimulus,presented,4
20631,Stimulus,presented,7
20634,Stimulus,presented,9
20636,Stimulus,presented,5
20655,Stimulus,presented,10
20658,Stimulus,presented,3
20661,Stimulus,presented,4
20663,Stimulus,presented,7
20665,Stimulus,presented,9
20667,Stimulus,presented,5
20690,Stimulus,presented,10
20694,Stimulus,presented,3
20696,Stimulus,presented,4
20699,Stimulus,presented,7
20701,Stimulus,presented,9
20704,Stimulus,presented,5
20723,Stimulus,presented,10
20726,Stimulus,presented,3
20729,Stimulus,presented,4
20731,Stimulus,presented,7
20733,Stimulus,presented,9
20736,Stimulus,presented,5
20754,Stimulus,presented,10
20757,Stimulus,presented,3
20760,Stimulus,presented,4
20762,Stimulus,presented,7
20765,Stimulus,presented,9
20768,Stimulus,presented,5
20787,Stimulus,presented,12
20792,Stimulus,presented,3
20795,Stimulus,presented,4
20797,Stimulus,presented,7
20800,Stimulus,presented,9
20802,Stimulus,presented,11
20805,Stimulus,presented,5
20826,Stimulus,presented,12
20829,Stimulus,presented,3
20831,Stimulus,presented,4
20833,Stimulus,presented,7
20836,Stimulus,presented,9
20838,Stimulus,presented,11
20840,Stimulus,presented,5
20858,Stimulus,presented,12
20861,Stimulus,presented,3
20863,Stimulus,presented,4
20866,Stimulus,presented,7
20869,Stimulus,presented,9
20871,Stimulus,presented,11
20873,Stimulus,presented,5
20890,Stimulus,presented,12
20893,Stimulus,presented,3
20896,Stimulus,presented,4
20898,Stimulus,presented,7
20900,Stimulus,presented,9
20902,Stimulus,presented,11
20904,Stimulus,presented,5
20920,Stimulus,presented,12
20923,Stimulus,presented,3
20926,Stimulus,presented,4
20928,Stimulus,presented,7
20931,Stimulus,presented,9
20933,Stimulus,presented,11
20936,Stimulus,presented,5
20960,Stimulus,presented,12
20963,Stimulus,presented,3
20966,Stimulus,presented,4
20968,Stimulus,presented,7
20970,Stimulus,presented,9
20972,Stimulus,presented,11
20975,Stimulus,presented,5
20993,Stimulus,presented,12
20996,Stimulus,presented,3
20999,Stimulus,presented,4
21001,Stimulus,presented,7
21003,Stimulus,presented,9
21006,Stimulus,presented,11
21008,Stimulus,presented,5
21024,Stimulus,presented,12
21027,Stimulus,presented,3
21030,Stimulus,presented,4
21032,Stimulus,presented,7
21034,Stimulus,presented,9
21037,Stimulus,presented,11
21039,Stimulus,presented,5
21059,Stimulus,presented,12
21062,Stimulus,presented,3
21064,Stimulus,presented,4
21066,Stimulus,presented,7
21069,Stimulus,presented,9
21071,Stimulus,presented,11
21073,Stimulus,presented,5
21091,Stimulus,presented,12
21095,Stimulus,presented,3
21097,Stimulus,presented,4
21100,Stimulus,presented,7
21102,Stimulus,presented,9
21104,Stimulus,presented,11
21106,Stimulus,presented,5
21123,Stimulus,presented,12
21127,Stimulus,presented,3
21130,Stimulus,presented,4
21133,Stimulus,presented,7
21135,Stimulus,presented,9
21137,Stimulus,presented,11
21140,Stimulus,presented,5
21156,Stimulus,presented,12
21159,Stimulus,presented,3
21161,Stimulus,presented,4
21163,Stimulus,presented,7
21166,Stimulus,presented,9
21168,Stimulus,presented,11
21170,Stimulus,presented,5
21192,Stimulus,presented,12
21195,Stimulus,presented,3
21198,Stimulus,presented,4
21200,Stimulus,presented,7
21202,Stimulus,presented,9
21204,Stimulus,presented,11
21207,Stimulus,presented,5
21223,Stimulus,presented,12
21227,Stimulus,presented,3
21229,Stimulus,presented,4
21232,Stimulus,presented,7
21234,Stimulus,presented,9
21236,Stimulus,presented,11
21238,Stimulus,presented,5
21257,Stimulus,presented,12
21260,Stimulus,presented,3
21262,Stimulus,presented,4
21265,Stimulus,presented,7
21267,Stimulus,presented,9
21269,Stimulus,presented,11
21271,Stimulus,presented,5
21293,Stimulus,presented,12
21296,Stimulus,presented,3
21298,Stimulus,presented,4
21300,Stimulus,presented,7
21303,Stimulus,presented,9
21305,Stimulus,presented,11
21307,Stimulus,presented,5
21326,Stimulus,presented,12
21329,Stimulus,presented,3
21332,Stimulus,presented,4
21334,Stimulus,presented,7
21336,Stimulus,presented,9
21338,Stimulus,presented,11
21340,Stimulus,presented,5
21359,Stimulus,presented,12
21362,Stimulus,presented,3
21365,Stimulus,presented,4
21367,Stimulus,presented,7
21369,Stimulus,presented,9
21371,Stimulus,presented,11
21374,Stimulus,presented,5
21391,Stimulus,presented,12
21395,Stimulus,presented,3
21398,Stimulus,presented,4
21400,Stimulus,presented,7
21402,Stimulus,presented,9
21405,Stimulus,presented,11
21407,Stimulus,presented,5
21424,Stimulus,presented,12
21427,Stimulus,presented,3
21430,Stimulus,presented,4
21432,Stimulus,presented,7
21434,Stimulus,presented,9
21436,Stimulus,presented,11
21439,Stimulus,presented,5
21455,Stimulus,presented,12
21458,Stimulus,presented,3
21461,Stimulus,presented,4
21463,Stimulus,presented,7
21465,Stimulus,presented,9
21468,Stimulus,presented,11
21471,Stimulus,presented,5
21489,Stimulus,presented,12
21492,Stimulus,presented,3
21494,Stimulus,presented,4
21497,Stimulus,presented,7
21499,Stimulus,presented,9
21501,Stimulus,presented,11
21504,Stimulus,presented,5
21521,Stimulus,presented,12
21524,Stimulus,presented,3
21527,Stimulus,presented,4
21530,Stimulus,presented,7
21532,Stimulus,presented,9
21534,Stimulus,presented,11
21537,Stimulus,presented,5
21559,Stimulus,presented,12
21562,Stimulus,presented,3
21564,Stimulus,presented,4
21566,Stimulus,presented,7
21569,Stimulus,presented,9
21571,Stimulus,presented,11
21573,Stimulus,presented,5
21590,Stimulus,presented,12
21593,Stimulus,presented,3
21595,Stimulus,presented,4
21597,Stimulus,presented,7
21601,Stimulus,presented,9
21603,Stimulus,presented,11
21605,Stimulus,presented,5
21627,Stimulus,presented,12
21630,Stimulus,presented,3
21633,Stimulus,presented,4
21635,Stimulus,presented,7
21637,Stimulus,presented,9
21639,Stimulus,presented,11
21642,Stimulus,presented,5
21658,Stimulus,presented,12
21662,Stimulus,presented,3
21665,Stimulus,presented,4
21667,Stimulus,presented,7
21669,Stimulus,presented,9
21672,Stimulus,presented,11
21674,Stimulus,presented,5
21690,Stimulus,presented,12
21693,Stimulus,presented,3
21695,Stimulus,presented,4
21698,Stimulus,presented,7
21700,Stimulus,presented,9
21702,Stimulus,presented,11
21704,Stimulus,presented,5
21725,Stimulus,presented,12
21729,Stimulus,presented,3
21732,Stimulus,presented,4
21734,Stimulus,presented,7
21737,Stimulus,presented,9
21739,Stimulus,presented,11
21741,Stimulus,presented,5
21759,Stimulus,presented,12
21761,Stimulus,presented,3
21764,Stimulus,presented,4
21766,Stimulus,presented,7
21768,Stimulus,presented,9
21770,Stimulus,presented,11
21772,Stimulus,presented,5
21791,Stimulus,presented,12
21795,Stimulus,presented,3
21797,Stimulus,presented,4
21799,Stimulus,presented,7
21802,Stimulus,presented,9
21804,Stimulus,presented,11
21806,Stimulus,presented,5
21825,Stimulus,presented,12
21829,Stimulus,presented,3
21831,Stimulus,presented,4
21834,Stimulus,presented,7
21836,Stimulus,presented,9
21838,Stimulus,presented,11
21840,Stimulus,presented,5
21857,Stimulus,presented,12
21860,Stimulus,presented,3
21862,Stimulus,presented,4
21865,Stimulus,presented,7
21867,Stimulus,presented,9
21869,Stimulus,presented,11
21871,Stimulus,presented,5
21894,Stimulus,presented,12
21897,Stimulus,presented,3
21900,Stimulus,presented,4
21903,Stimulus,presented,7
21905,Stimulus,presented,9
21908,Stimulus,presented,11
21910,Stimulus,presented,5
21926,Stimulus,presented,12
21930,Stimulus,presented,3
21932,Stimulus,presented,4
21934,Stimulus,presented,7
21936,Stimulus,presented,9
21939,Stimulus,presented,11
21941,Stimulus,presented,5
21961,Stimulus,presented,12
21964,Stimulus,presented,3
21966,Stimulus,presented,4
21968,Stimulus,presented,7
21971,Stimulus,presented,9
21973,Stimulus,presented,11
21976,Stimulus,presented,5
21991,Stimulus,presented,12
21994,Stimulus,presented,3
21996,Stimulus,presented,4
21998,Stimulus,presented,7
22001,Stimulus,presented,9
22003,Stimulus,presented,11
22005,Stimulus,presented,5
22022,Stimulus,presented,12
22026,Stimulus,presented,3
22028,Stimulus,presented,4
22031,Stimulus,presented,7
22034,Stimulus,presented,9
22036,Stimulus,presented,11
22039,Stimulus,presented,5
22059,Stimulus,presented,12
22063,Stimulus,presented,3
22065,Stimulus,presented,4
22068,Stimulus,presented,7
22070,Stimulus,presented,9
22072,Stimulus,presented,11
22074,Stimulus,presented,5
22091,Stimulus,presented,12
22095,Stimulus,presented,3
22098,Stimulus,presented,4
22100,Stimulus,presented,7
22103,Stimulus,presented,9
22105,Stimulus,presented,11
22107,Stimulus,presented,5
22123,Stimulus,presented,12
22127,Stimulus,presented,3
22129,Stimulus,presented,4
22131,Stimulus,presented,7
22134,Stimulus,presented,9
22136,Stimulus,presented,11
22138,Stimulus,presented,5
22158,Stimulus,presented,12
22161,Stimulus,presented,3
22164,Stimulus,presented,4
22166,Stimulus,presented,7
22170,Stimulus,presented,9
22172,Stimulus,presented,11
22174,Stimulus,presented,5
22192,Stimulus,presented,12
22195,Stimulus,presented,3
22198,Stimulus,presented,4
22200,Stimulus,presented,7
22202,Stimulus,presented,9
22205,Stimulus,presented,11
22207,Stimulus,presented,5
22224,Stimulus,presented,12
22228,Stimulus,presented,3
22230,Stimulus,presented,4
22232,Stimulus,presented,7
22235,Stimulus,presented,9
22237,Stimulus,presented,11
22239,Stimulus,presented,5
22257,Stimulus,presented,12
22261,Stimulus,presented,3
22263,Stimulus,presented,4
22265,Stimulus,presented,7
22268,Stimulus,presented,9
22270,Stimulus,presented,11
22272,Stimulus,presented,5
22288,Stimulus,presented,12
22292,Stimulus,presented,3
22295,Stimulus,presented,4
22297,Stimulus,presented,7
22299,Stimulus,presented,9
22302,Stimulus,presented,11
22304,Stimulus,presented,5
22327,Stimulus,presented,12
22330,Stimulus,presented,3
22333,Stimulus,presented,4
22335,Stimulus,presented,7
22337,Stimulus,presented,9
22339,Stimulus,presented,11
22342,Stimulus,presented,5
22359,Stimulus,presented,12
22363,Stimulus,presented,3
22365,Stimulus,presented,4
22367,Stimulus,presented,7
22370,Stimulus,presented,9
22372,Stimulus,presented,11
22374,Stimulus,presented,5
22392,Stimulus,presented,12
22396,Stimulus,presented,3
22399,Stimulus,presented,4
22401,Stimulus,presented,7
22403,Stimulus,presented,9
22405,Stimulus,presented,11
22408,Stimulus,presented,5
22427,Stimulus,presented,12
22431,Stimulus,presented,3
22433,Stimulus,presented,4
22435,Stimulus,presented,7
22437,Stimulus,presented,9
22440,Stimulus,presented,11
22442,Stimulus,presented,5
22460,Stimulus,presented,12
22463,Stimulus,presented,3
22466,Stimulus,presented,4
22468,Stimulus,presented,7
22470,Stimulus,presented,9
22473,Stimulus,presented,11
22475,Stimulus,presented,5
22491,Stimulus,presented,12
22496,Stimulus,presented,3
22498,Stimulus,presented,4
22501,Stimulus,presented,7
22503,Stimulus,presented,9
22505,Stimulus,presented,11
22507,Stimulus,presented,5
22524,Stimulus,presented,12
22527,Stimulus,presented,3
22530,Stimulus,presented,4
22532,Stimulus,presented,7
22534,Stimulus,presented,9
22536,Stimulus,presented,11
22539,Stimulus,presented,5
22557,Stimulus,presented,12
22560,Stimulus,presented,3
22563,Stimulus,presented,4
22565,Stimulus,presented,7
22567,Stimulus,presented,9
22570,Stimulus,presented,11
22572,Stimulus,presented,5
22594,Stimulus,presented,12
22597,Stimulus,presented,3
22599,Stimulus,presented,4
22602,Stimulus,presented,7
22604,Stimulus,presented,9
22606,Stimulus,presented,11
22608,Stimulus,presented,5
22628,Stimulus,presented,12
22632,Stimulus,presented,3
22634,Stimulus,presented,4
22637,Stimulus,presented,7
22640,Stimulus,presented,9
22642,Stimulus,presented,11
22645,Stimulus,presented,5
22661,Stimulus,presented,12
22664,Stimulus,presented,3
22666,Stimulus,presented,4
22668,Stimulus,presented,7
22671,Stimulus,presented,9
22673,Stimulus,presented,11
22676,Stimulus,presented,5
22696,Stimulus,presented,14
22698,Stimulus,presented,3
22701,Stimulus,presented,4
22703,Stimulus,presented,7
22705,Stimulus,presented,9
22707,Stimulus,presented,11
22710,Stimulus,presented,13
22712,Stimulus,presented,5
22727,Stimulus,presented,14
22730,Stimulus,presented,3
22732,Stimulus,presented,4
22735,Stimulus,presented,7
22737,Stimulus,presented,9
22739,Stimulus,presented,11
22741,Stimulus,presented,13
22744,Stimulus,presented,5
22759,Stimulus,presented,14
22763,Stimulus,presented,3
22766,Stimulus,presented,4
22768,Stimulus,presented,7
22770,Stimulus,presented,9
22772,Stimulus,presented,11
22775,Stimulus,presented,13
22777,Stimulus,presented,5
22792,Stimulus,presented,14
22796,Stimulus,presented,3
22798,Stimulus,presented,4
22801,Stimulus,presented,7
22803,Stimulus,presented,9
22805,Stimulus,presented,11
22807,Stimulus,presented,13
22809,Stimulus,presented,5
22825,Stimulus,presented,14
22828,Stimulus,presented,3
22830,Stimulus,presented,4
22833,Stimulus,presented,7
22836,Stimulus,presented,9
22838,Stimulus,presented,11
22840,Stimulus,presented,13
22843,Stimulus,presented,5
22861,Stimulus,presented,14
22864,Stimulus,presented,3
22867,Stimulus,presented,4
22869,Stimulus,presented,7
22871,Stimulus,presented,9
22873,Stimulus,presented,11
22875,Stimulus,presented,13
22878,Stimulus,presented,5
22894,Stimulus,presented,14
22897,Stimulus,presented,3
22900,Stimulus,presented,4
22902,Stimulus,presented,7
22904,Stimulus,presented,9
22906,Stimulus,presented,11
22908,Stimulus,presented,13
22911,Stimulus,presented,5
22926,Stimulus,presented,14
22929,Stimulus,presented,3
22932,Stimulus,presented,4
22934,Stimulus,presented,7
22936,Stimulus,presented,9
22939,Stimulus,presented,11
22941,Stimulus,presented,13
22944,Stimulus,presented,5
22958,Stimulus,presented,14
22961,Stimulus,presented,3
22963,Stimulus,presented,4
22966,Stimulus,presented,7
22968,Stimulus,presented,9
22971,Stimulus,presented,11
22974,Stimulus,presented,13
22979,Stimulus,presented,5
22995,Stimulus,presented,14
22997,Stimulus,presented,3
22999,Stimulus,presented,4
23002,Stimulus,presented,7
23004,Stimulus,presented,9
23006,Stimulus,presented,11
23008,Stimulus,presented,13
23011,Stimulus,presented,5
23026,Stimulus,presented,14
23030,Stimulus,presented,3
23032,Stimulus,presented,4
23035,Stimulus,presented,7
23037,Stimulus,presented,9
23040,Stimulus,presented,11
23043,Stimulus,presented,13
23045,Stimulus,presented,5
23061,Stimulus,presented,14
23063,Stimulus,presented,3
23066,Stimulus,presented,4
23068,Stimulus,presented,7
23070,Stimulus,presented,9
23072,Stimulus,presented,11
23075,Stimulus,presented,13
23077,Stimulus,presented,5
23094,Stimulus,presented,14
23097,Stimulus,presented,3
23101,Stimulus,presented,4
23104,Stimulus,presented,7
23106,Stimulus,presented,9
23108,Stimulus,presented,11
23111,Stimulus,presented,13
23113,Stimulus,presented,5
23128,Stimulus,presented,14
23131,Stimulus,presented,3
23134,Stimulus,presented,4
23136,Stimulus,presented,7
23138,Stimulus,presented,9
23140,Stimulus,presented,11
23143,Stimulus,presented,13
23145,Stimulus,presented,5
23160,Stimulus,presented,14
23164,Stimulus,presented,3
23167,Stimulus,presented,4
23169,Stimulus,presented,7
23171,Stimulus,presented,9
23174,Stimulus,presented,11
23176,Stimulus,presented,13
23178,Stimulus,presented,5
23192,Stimulus,presented,14
23195,Stimulus,presented,3
23197,Stimulus,presented,4
23200,Stimulus,presented,7
23202,Stimulus,presented,9
23204,Stimulus,presented,11
23206,Stimulus,presented,13
23209,Stimulus,presented,5
23224,Stimulus,presented,14
23227,Stimulus,presented,3
23230,Stimulus,presented,4
23233,Stimulus,presented,7
23235,Stimulus,presented,9
23237,Stimulus,presented,11
23240,Stimulus,presented,13
23242,Stimulus,presented,5
23261,Stimulus,presented,14
23264,Stimulus,presented,3
23267,Stimulus,presented,4
23269,Stimulus,presented,7
23271,Stimulus,presented,9
23273,Stimulus,presented,11
23276,Stimulus,presented,13
23278,Stimulus,presented,5
23293,Stimulus,presented,14
23296,Stimulus,presented,3
23299,Stimulus,presented,4
23301,Stimulus,presented,7
23304,Stimulus,presented,9
23306,Stimulus,presented,11
23308,Stimulus,presented,13
23311,Stimulus,presented,5
23325,Stimulus,presented,14
23328,Stimulus,presented,3
23330,Stimulus,presented,4
23332,Stimulus,presented,7
23334,Stimulus,presented,9
23337,Stimulus,presented,11
23339,Stimulus,presented,13
23341,Stimulus,presented,5
23363,Stimulus,presented,14
23366,Stimulus,presented,3
23368,Stimulus,presented,4
23371,Stimulus,presented,7
23373,Stimulus,presented,9
23376,Stimulus,presented,11
23378,Stimulus,presented,13
23380,Stimulus,presented,5
23395,Stimulus,presented,14
23397,Stimulus,presented,3
23400,Stimulus,presented,4
23402,Stimulus,presented,7
23405,Stimulus,presented,9
23407,Stimulus,presented,11
23409,Stimulus,presented,13
23411,Stimulus,presented,5
23426,Stimulus,presented,14
23429,Stimulus,presented,3
23432,Stimulus,presented,4
23434,Stimulus,presented,7
23436,Stimulus,presented,9
23439,Stimulus,presented,11
23441,Stimulus,presented,13
23443,Stimulus,presented,5
23460,Stimulus,presented,14
23462,Stimulus,presented,3
23465,Stimulus,presented,4
23467,Stimulus,presented,7
23469,Stimulus,presented,9
23472,Stimulus,presented,11
23474,Stimulus,presented,13
23476,Stimulus,presented,5
23492,Stimulus,presented,14
23495,Stimulus,presented,3
23498,Stimulus,presented,4
23500,Stimulus,presented,7
23502,Stimulus,presented,9
23505,Stimulus,presented,11
23507,Stimulus,presented,13
23509,Stimulus,presented,5
23528,Stimulus,presented,14
23532,Stimulus,presented,3
23534,Stimulus,presented,4
23536,Stimulus,presented,7
23539,Stimulus,presented,9
23541,Stimulus,presented,11
23543,Stimulus,presented,13
23546,Stimulus,presented,5
23562,Stimulus,presented,14
23566,Stimulus,presented,3
23568,Stimulus,presented,4
23570,Stimulus,presented,7
23573,Stimulus,presented,9
23575,Stimulus,presented,11
23578,Stimulus,presented,13
23580,Stimulus,presented,5
23595,Stimulus,presented,14
23599,Stimulus,presented,3
23601,Stimulus,presented,4
23603,Stimulus,presented,7
23605,Stimulus,presented,9
23607,Stimulus,presented,11
23610,Stimulus,presented,13
23612,Stimulus,presented,5
23629,Stimulus,presented,14
23632,Stimulus,presented,3
23634,Stimulus,presented,4
23636,Stimulus,presented,7
23639,Stimulus,presented,9
23641,Stimulus,presented,11
23643,Stimulus,presented,13
23646,Stimulus,presented,5
23661,Stimulus,presented,14
23664,Stimulus,presented,3
23666,Stimulus,presented,4
23669,Stimulus,presented,7
23671,Stimulus,presented,9
23673,Stimulus,presented,11
23676,Stimulus,presented,13
23678,Stimulus,presented,5
23694,Stimulus,presented,14
23697,Stimulus,presented,3
23700,Stimulus,presented,4
23702,Stimulus,presented,7
23704,Stimulus,presented,9
23707,Stimulus,presented,11
23709,Stimulus,presented,13
23711,Stimulus,presented,5
23728,Stimulus,presented,14
23731,Stimulus,presented,3
23734,Stimulus,presented,4
23736,Stimulus,presented,7
23738,Stimulus,presented,9
23740,Stimulus,presented,11
23742,Stimulus,presented,13
23745,Stimulus,presented,5
23762,Stimulus,presented,14
23765,Stimulus,presented,3
23767,Stimulus,presented,4
23770,Stimulus,presented,7
23772,Stimulus,presented,9
23774,Stimulus,presented,11
23777,Stimulus,presented,13
23779,Stimulus,presented,5
23795,Stimulus,presented,14
23799,Stimulus,presented,3
23801,Stimulus,presented,4
23803,Stimulus,presented,7
23805,Stimulus,presented,9
23807,Stimulus,presented,11
23810,Stimulus,presented,13
23812,Stimulus,presented,5
23828,Stimulus,presented,14
23831,Stimulus,presented,3
23833,Stimulus,presented,4
23836,Stimulus,presented,7
23838,Stimulus,presented,9
23840,Stimulus,presented,11
23843,Stimulus,presented,13
23845,Stimulus,presented,5
23861,Stimulus,presented,14
23865,Stimulus,presented,3
23868,Stimulus,presented,4
23870,Stimulus,presented,7
23873,Stimulus,presented,9
23875,Stimulus,presented,11
23878,Stimulus,presented,13
23880,Stimulus,presented,5
23895,Stimulus,presented,14
23898,Stimulus,presented,3
23900,Stimulus,presented,4
23902,Stimulus,presented,7
23904,Stimulus,presented,9
23907,Stimulus,presented,11
23909,Stimulus,presented,13
23911,Stimulus,presented,5
23925,Stimulus,presented,14
23928,Stimulus,presented,3
23930,Stimulus,presented,4
23933,Stimulus,presented,7
23935,Stimulus,presented,9
23938,Stimulus,presented,11
23940,Stimulus,presented,13
23942,Stimulus,presented,5
23959,Stimulus,presented,14
23963,Stimulus,presented,3
23965,Stimulus,presented,4
23968,Stimulus,presented,7
23970,Stimulus,presented,9
23972,Stimulus,presented,11
23974,Stimulus,presented,13
23977,Stimulus,presented,5
23992,Stimulus,presented,14
23995,Stimulus,presented,3
23997,Stimulus,presented,4
24000,Stimulus,presented,7
24002,Stimulus,presented,9
24004,Stimulus,presented,11
24006,Stimulus,presented,13
24009,Stimulus,presented,5
24029,Stimulus,presented,14
24033,Stimulus,presented,3
24035,Stimulus,presented,4
24038,Stimulus,presented,7
24040,Stimulus,presented,9
24042,Stimulus,presented,11
24045,Stimulus,presented,13
24047,Stimulus,presented,5
24065,Stimulus,presented,14
24067,Stimulus,presented,3
24070,Stimulus,presented,4
24072,Stimulus,presented,7
24074,Stimulus,presented,9
24076,Stimulus,presented,11
24079,Stimulus,presented,13
24081,Stimulus,presented,5
24097,Stimulus,presented,14
24099,Stimulus,presented,3
24102,Stimulus,presented,4
24104,Stimulus,presented,7
24107,Stimulus,presented,9
24109,Stimulus,presented,11
24112,Stimulus,presented,13
24114,Stimulus,presented,5
24129,Stimulus,presented,14
24133,Stimulus,presented,3
24135,Stimulus,presented,4
24137,Stimulus,presented,7
24140,Stimulus,presented,9
24142,Stimulus,presented,11
24145,Stimulus,presented,13
24147,Stimulus,presented,5
24164,Stimulus,presented,14
24168,Stimulus,presented,3
24170,Stimulus,presented,4
24173,Stimulus,presented,7
24175,Stimulus,presented,9
24177,Stimulus,presented,11
24179,Stimulus,presented,13
24182,Stimulus,presented,5
24197,Stimulus,presented,14
24199,Stimulus,presented,3
24202,Stimulus,presented,4
24204,Stimulus,presented,7
24206,Stimulus,presented,9
24208,Stimulus,presented,11
24211,Stimulus,presented,13
24213,Stimulus,presented,5
24229,Stimulus,presented,14
24232,Stimulus,presented,3
24235,Stimulus,presented,4
24238,Stimulus,presented,7
24240,Stimulus,presented,9
24242,Stimulus,presented,11
24245,Stimulus,presented,13
24247,Stimulus,presented,5
24262,Stimulus,presented,14
24265,Stimulus,presented,3
24267,Stimulus,presented,4
24269,Stimulus,presented,7
24272,Stimulus,presented,9
24274,Stimulus,presented,11
24276,Stimulus,presented,13
24279,Stimulus,presented,5
24296,Stimulus,presented,14
24299,Stimulus,presented,3
24302,Stimulus,presented,4
24304,Stimulus,presented,7
24306,Stimulus,presented,9
24308,Stimulus,presented,11
24311,Stimulus,presented,13
24313,Stimulus,presented,5
24329,Stimulus,presented,14
24332,Stimulus,presented,3
24335,Stimulus,presented,4
24337,Stimulus,presented,7
24339,Stimulus,presented,9
24341,Stimulus,presented,11
24344,Stimulus,presented,13
24346,Stimulus,presented,5
24362,Stimulus,presented,14
24366,Stimulus,presented,3
24368,Stimulus,presented,4
24371,Stimulus,presented,7
24373,Stimulus,presented,9
24375,Stimulus,presented,11
24378,Stimulus,presented,13
24380,Stimulus,presented,5
24394,Stimulus,presented,14
24397,Stimulus,presented,3
24400,Stimulus,presented,4
24402,Stimulus,presented,7
24404,Stimulus,presented,9
24406,Stimulus,presented,11
24409,Stimulus,presented,13
24411,Stimulus,presented,5
24427,Stimulus,presented,14
24430,Stimulus,presented,3
24433,Stimulus,presented,4
24436,Stimulus,presented,7
24438,Stimulus,presented,9
24440,Stimulus,presented,11
24442,Stimulus,presented,13
24445,Stimulus,presented,5
24461,Stimulus,presented,14
24464,Stimulus,presented,3
24466,Stimulus,presented,4
24469,Stimulus,presented,7
24471,Stimulus,presented,9
24473,Stimulus,presented,11
24476,Stimulus,presented,13
24478,Stimulus,presented,5
24499,Stimulus,presented,16
24501,Stimulus,presented,3
24503,Stimulus,presented,4
24506,Stimulus,presented,7
24508,Stimulus,presented,9
24511,Stimulus,presented,11
24513,Stimulus,presented,13
24516,Stimulus,presented,15
24519,Stimulus,presented,5
24520,stdout,received,'1 video frame(s) dropped!'
24520,Video,warning,1 video frame(s) dropped!
24564,Stimulus,presented,16
24566,Stimulus,presented,3
24568,Stimulus,presented,4
24570,Stimulus,presented,7
24573,Stimulus,presented,9
24575,Stimulus,presented,11
24577,Stimulus,presented,13
24580,Stimulus,presented,15
24582,Stimulus,presented,5
24598,Stimulus,presented,16
24601,Stimulus,presented,3
24603,Stimulus,presented,4
24605,Stimulus,presented,7
24607,Stimulus,presented,9
24610,Stimulus,presented,11
24612,Stimulus,presented,13
24614,Stimulus,presented,15
24617,Stimulus,presented,5
24632,Stimulus,presented,16
24635,Stimulus,presented,3
24637,Stimulus,presented,4
24639,Stimulus,presented,7
24642,Stimulus,presented,9
24644,Stimulus,presented,11
24646,Stimulus,presented,13
24648,Stimulus,presented,15
24650,Stimulus,presented,5
24695,Stimulus,presented,16
24698,Stimulus,presented,3
24701,Stimulus,presented,4
24703,Stimulus,presented,7
24705,Stimulus,presented,9
24707,Stimulus,presented,11
24709,Stimulus,presented,13
24712,Stimulus,presented,15
24714,Stimulus,presented,5
24715,stdout,received,'1 video frame(s) dropped!'
24715,Video,warning,1 video frame(s) dropped!
24730,Stimulus,presented,16
24734,Stimulus,presented,3
24738,Stimulus,presented,4
24740,Stimulus,presented,7
24742,Stimulus,presented,9
24745,Stimulus,presented,11
24747,Stimulus,presented,13
24749,Stimulus,presented,15
24752,Stimulus,presented,5
24752,stdout,received,'1 video frame(s) dropped!'
24752,Video,warning,1 video frame(s) dropped!
24767,Stimulus,presented,16
24769,Stimulus,presented,3
24772,Stimulus,presented,4
24774,Stimulus,presented,7
24776,Stimulus,presented,9
24779,Stimulus,presented,11
24781,Stimulus,presented,13
24783,Stimulus,presented,15
24785,Stimulus,presented,5
24824,Stimulus,presented,16
24828,Stimulus,presented,3
24831,Stimulus,presented,4
24833,Stimulus,presented,7
24835,Stimulus,presented,9
24838,Stimulus,presented,11
24840,Stimulus,presented,13
24842,Stimulus,presented,15
24845,Stimulus,presented,5
24863,Stimulus,presented,16
24866,Stimulus,presented,3
24868,Stimulus,presented,4
24870,Stimulus,presented,7
24872,Stimulus,presented,9
24875,Stimulus,presented,11
24877,Stimulus,presented,13
24879,Stimulus,presented,15
24881,Stimulus,presented,5
24898,Stimulus,presented,16
24901,Stimulus,presented,3
24904,Stimulus,presented,4
24906,Stimulus,presented,7
24908,Stimulus,presented,9
24910,Stimulus,presented,11
24913,Stimulus,presented,13
24915,Stimulus,presented,15
24917,Stimulus,presented,5
24932,Stimulus,presented,16
24934,Stimulus,presented,3
24937,Stimulus,presented,4
24939,Stimulus,presented,7
24941,Stimulus,presented,9
24944,Stimulus,presented,11
24946,Stimulus,presented,13
24948,Stimulus,presented,15
24950,Stimulus,presented,5
24966,Stimulus,presented,16
24970,Stimulus,presented,3
24973,Stimulus,presented,4
24975,Stimulus,presented,7
24977,Stimulus,presented,9
24980,Stimulus,presented,11
24982,Stimulus,presented,13
24984,Stimulus,presented,15
24987,Stimulus,presented,5
24987,stdout,received,'1 video frame(s) dropped!'
24988,Video,warning,1 video frame(s) dropped!
25003,Stimulus,presented,16
25005,Stimulus,presented,3
25008,Stimulus,presented,4
25010,Stimulus,presented,7
25012,Stimulus,presented,9
25015,Stimulus,presented,11
25018,Stimulus,presented,13
25020,Stimulus,presented,15
25023,Stimulus,presented,5
25062,Stimulus,presented,16
25065,Stimulus,presented,3
25068,Stimulus,presented,4
25070,Stimulus,presented,7
25072,Stimulus,presented,9
25075,Stimulus,presented,11
25077,Stimulus,presented,13
25079,Stimulus,presented,15
25081,Stimulus,presented,5
25097,Stimulus,presented,16
25100,Stimulus,presented,3
25102,Stimulus,presented,4
25104,Stimulus,presented,7
25106,Stimulus,presented,9
25108,Stimulus,presented,11
25111,Stimulus,presented,13
25113,Stimulus,presented,15
25115,Stimulus,presented,5
25131,Stimulus,presented,16
25134,Stimulus,presented,3
25136,Stimulus,presented,4
25139,Stimulus,presented,7
25141,Stimulus,presented,9
25143,Stimulus,presented,11
25146,Stimulus,presented,13
25148,Stimulus,presented,15
25150,Stimulus,presented,5
25165,Stimulus,presented,16
25168,Stimulus,presented,3
25170,Stimulus,presented,4
25172,Stimulus,presented,7
25175,Stimulus,presented,9
25177,Stimulus,presented,11
25179,Stimulus,presented,13
25181,Stimulus,presented,15
25183,Stimulus,presented,5
25198,Stimulus,presented,16
25202,Stimulus,presented,3
25206,Stimulus,presented,4
25209,Stimulus,presented,7
25212,Stimulus,presented,9
25215,Stimulus,presented,11
25217,Stimulus,presented,13
25220,Stimulus,presented,15
25222,Stimulus,presented,5
25223,stdout,received,'1 video frame(s) dropped!'
25223,Video,warning,1 video frame(s) dropped!
25239,Stimulus,presented,16
25242,Stimulus,presented,3
25244,Stimulus,presented,4
25246,Stimulus,presented,7
25249,Stimulus,presented,9
25251,Stimulus,presented,11
25253,Stimulus,presented,13
25255,Stimulus,presented,15
25260,Stimulus,presented,5
25295,Stimulus,presented,16
25298,Stimulus,presented,3
25301,Stimulus,presented,4
25303,Stimulus,presented,7
25305,Stimulus,presented,9
25307,Stimulus,presented,11
25310,Stimulus,presented,13
25312,Stimulus,presented,15
25314,Stimulus,presented,5
25328,Stimulus,presented,16
25331,Stimulus,presented,3
25334,Stimulus,presented,4
25336,Stimulus,presented,7
25338,Stimulus,presented,9
25340,Stimulus,presented,11
25342,Stimulus,presented,13
25345,Stimulus,presented,15
25347,Stimulus,presented,5
25361,Stimulus,presented,16
25364,Stimulus,presented,3
25366,Stimulus,presented,4
25368,Stimulus,presented,7
25371,Stimulus,presented,9
25373,Stimulus,presented,11
25375,Stimulus,presented,13
25377,Stimulus,presented,15
25379,Stimulus,presented,5
25394,Stimulus,presented,16
25397,Stimulus,presented,3
25399,Stimulus,presented,4
25402,Stimulus,presented,7
25404,Stimulus,presented,9
25407,Stimulus,presented,11
25409,Stimulus,presented,13
25411,Stimulus,presented,15
25414,Stimulus,presented,5
25432,Stimulus,presented,16
25435,Stimulus,presented,3
25439,Stimulus,presented,4
25441,Stimulus,presented,7
25444,Stimulus,presented,9
25447,Stimulus,presented,11
25449,Stimulus,presented,13
25452,Stimulus,presented,15
25454,Stimulus,presented,5
25455,stdout,received,'1 video frame(s) dropped!'
25455,Video,warning,1 video frame(s) dropped!
25491,Stimulus,presented,16
25496,Stimulus,presented,3
25499,Stimulus,presented,4
25502,Stimulus,presented,7
25504,Stimulus,presented,9
25506,Stimulus,presented,11
25509,Stimulus,presented,13
25511,Stimulus,presented,15
25514,Stimulus,presented,5
25528,Stimulus,presented,16
25531,Stimulus,presented,3
25533,Stimulus,presented,4
25536,Stimulus,presented,7
25538,Stimulus,presented,9
25540,Stimulus,presented,11
25542,Stimulus,presented,13
25544,Stimulus,presented,15
25547,Stimulus,presented,5
25560,Stimulus,presented,16
25564,Stimulus,presented,3
25566,Stimulus,presented,4
25569,Stimulus,presented,7
25571,Stimulus,presented,9
25573,Stimulus,presented,11
25575,Stimulus,presented,13
25578,Stimulus,presented,15
25580,Stimulus,presented,5
25594,Stimulus,presented,16
25597,Stimulus,presented,3
25599,Stimulus,presented,4
25602,Stimulus,presented,7
25604,Stimulus,presented,9
25606,Stimulus,presented,11
25608,Stimulus,presented,13
25610,Stimulus,presented,15
25613,Stimulus,presented,5
25630,Stimulus,presented,16
25634,Stimulus,presented,3
25636,Stimulus,presented,4
25638,Stimulus,presented,7
25640,Stimulus,presented,9
25643,Stimulus,presented,11
25645,Stimulus,presented,13
25648,Stimulus,presented,15
25650,Stimulus,presented,5
25666,Stimulus,presented,16
25669,Stimulus,presented,3
25672,Stimulus,presented,4
25675,Stimulus,presented,7
25678,Stimulus,presented,9
25681,Stimulus,presented,11
25683,Stimulus,presented,13
25686,Stimulus,presented,15
25689,Stimulus,presented,5
25689,stdout,received,'1 video frame(s) dropped!'
25689,Video,warning,1 video frame(s) dropped!
25709,Stimulus,presented,18
25712,Stimulus,presented,3
25715,Stimulus,presented,4
25717,Stimulus,presented,7
25719,Stimulus,presented,9
25721,Stimulus,presented,11
25724,Stimulus,presented,13
25729,Stimulus,presented,15
25733,Stimulus,presented,17
25735,Stimulus,presented,5
26199,Video,playing,videoCroppedPairs/pair1.mp4
26207,Stimulus,presented,20
26209,Stimulus,presented,21
26211,Stimulus,presented,22
26214,Stimulus,presented,23
26249,Stimulus,presented,20
26252,Stimulus,presented,21
26254,Stimulus,presented,22
26257,Stimulus,presented,23
26280,Stimulus,presented,20
26282,Stimulus,presented,21
26286,Stimulus,presented,22
26289,Stimulus,presented,23
26316,Stimulus,presented,20
26320,Stimulus,presented,21
26322,Stimulus,presented,22
26324,Stimulus,presented,23
26346,Stimulus,presented,20
26349,Stimulus,presented,21
26351,Stimulus,presented,22
26354,Stimulus,presented,23
26378,Stimulus,presented,20
26381,Stimulus,presented,21
26384,Stimulus,presented,22
26387,Stimulus,presented,23
26414,Stimulus,presented,20
26418,Stimulus,presented,21
26421,Stimulus,presented,22
26424,Stimulus,presented,23
26447,Stimulus,presented,20
26451,Stimulus,presented,21
26454,Stimulus,presented,22
26456,Stimulus,presented,23
26480,Stimulus,presented,20
26483,Stimulus,presented,21
26486,Stimulus,presented,22
26488,Stimulus,presented,23
26515,Stimulus,presented,20
26518,Stimulus,presented,21
26521,Stimulus,presented,22
26524,Stimulus,presented,23
26545,Stimulus,presented,20
26550,Stimulus,presented,21
26552,Stimulus,presented,22
26555,Stimulus,presented,23
26577,Stimulus,presented,20
26580,Stimulus,presented,21
26583,Stimulus,presented,22
26585,Stimulus,presented,23
26616,Stimulus,presented,20
26619,Stimulus,presented,21
26622,Stimulus,presented,22
26624,Stimulus,presented,23
26646,Stimulus,presented,20
26649,Stimulus,presented,21
26651,Stimulus,presented,22
26654,Stimulus,presented,23
26683,Stimulus,presented,20
26688,Stimulus,presented,21
26690,Stimulus,presented,22
26692,Stimulus,presented,23
26714,Stimulus,presented,20
26716,Stimulus,presented,21
26719,Stimulus,presented,22
26722,Stimulus,presented,23
26745,Stimulus,presented,20
26748,Stimulus,presented,21
26752,Stimulus,presented,22
26754,Stimulus,presented,23
26780,Stimulus,presented,20
26783,Stimulus,presented,21
26786,Stimulus,presented,22
26788,Stimulus,presented,23
26811,Stimulus,presented,20
26815,Stimulus,presented,21
26818,Stimulus,presented,22
26821,Stimulus,presented,23
26848,Stimulus,presented,20
26851,Stimulus,presented,21
26854,Stimulus,presented,22
26857,Stimulus,presented,23
26878,Stimulus,presented,20
26882,Stimulus,presented,21
26885,Stimulus,presented,22
26887,Stimulus,presented,23
26909,Stimulus,presented,20
26912,Stimulus,presented,21
26916,Stimulus,presented,22
26918,Stimulus,presented,23
26946,Stimulus,presented,20
26950,Stimulus,presented,21
26955,Stimulus,presented,22
26958,Stimulus,presented,23
26979,Stimulus,presented,20
26984,Stimulus,presented,21
26987,Stimulus,presented,22
26990,Stimulus,presented,23
27012,Stimulus,presented,20
27016,Stimulus,presented,21
27018,Stimulus,presented,22
27021,Stimulus,presented,23
27043,Stimulus,presented,20
27046,Stimulus,presented,21
27049,Stimulus,presented,22
27052,Stimulus,presented,23
27080,Stimulus,presented,20
27083,Stimulus,presented,21
27087,Stimulus,presented,22
27089,Stimulus,presented,23
27113,Stimulus,presented,20
27117,Stimulus,presented,21
27120,Stimulus,presented,22
27123,Stimulus,presented,23
27146,Stimulus,presented,20
27150,Stimulus,presented,21
27153,Stimulus,presented,22
27155,Stimulus,presented,23
27180,Stimulus,presented,20
27184,Stimulus,presented,21
27186,Stimulus,presented,22
27189,Stimulus,presented,23
27214,Stimulus,presented,20
27218,Stimulus,presented,21
27221,Stimulus,presented,22
27223,Stimulus,presented,23
27249,Stimulus,presented,20
27252,Stimulus,presented,21
27255,Stimulus,presented,22
27257,Stimulus,presented,23
27280,Stimulus,presented,20
27284,Stimulus,presented,21
27286,Stimulus,presented,22
27288,Stimulus,presented,23
27311,Stimulus,presented,20
27315,Stimulus,presented,21
27317,Stimulus,presented,22
27319,Stimulus,presented,23
27349,Stimulus,presented,20
27353,Stimulus,presented,21
27356,Stimulus,presented,22
27358,Stimulus,presented,23
27381,Stimulus,presented,20
27384,Stimulus,presented,21
27387,Stimulus,presented,22
27389,Stimulus,presented,23
27412,Stimulus,presented,20
27416,Stimulus,presented,21
27418,Stimulus,presented,22
27420,Stimulus,presented,23
27446,Stimulus,presented,20
27449,Stimulus,presented,21
27452,Stimulus,presented,22
27454,Stimulus,presented,23
27481,Stimulus,presented,20
27484,Stimulus,presented,21
27487,Stimulus,presented,22
27489,Stimulus,presented,23
27513,Stimulus,presented,20
27516,Stimulus,presented,21
27520,Stimulus,presented,22
27522,Stimulus,presented,23
27547,Stimulus,presented,20
27550,Stimulus,presented,21
27553,Stimulus,presented,22
27555,Stimulus,presented,23
27579,Stimulus,presented,20
27582,Stimulus,presented,21
27585,Stimulus,presented,22
27587,Stimulus,presented,23
27614,Stimulus,presented,20
27617,Stimulus,presented,21
27620,Stimulus,presented,22
27622,Stimulus,presented,23
27646,Stimulus,presented,20
27651,Stimulus,presented,21
27654,Stimulus,presented,22
27656,Stimulus,presented,23
27679,Stimulus,presented,20
27682,Stimulus,presented,21
27685,Stimulus,presented,22
27687,Stimulus,presented,23
27711,Stimulus,presented,20
27714,Stimulus,presented,21
27717,Stimulus,presented,22
27719,Stimulus,presented,23
27749,Stimulus,presented,20
27753,Stimulus,presented,21
27756,Stimulus,presented,22
27758,Stimulus,presented,23
27780,Stimulus,presented,20
27783,Stimulus,presented,21
27786,Stimulus,presented,22
27788,Stimulus,presented,23
27813,Stimulus,presented,20
27816,Stimulus,presented,21
27819,Stimulus,presented,22
27821,Stimulus,presented,23
27846,Stimulus,presented,20
27849,Stimulus,presented,21
27852,Stimulus,presented,22
27854,Stimulus,presented,23
27876,Stimulus,presented,20
27879,Stimulus,presented,21
27882,Stimulus,presented,22
27885,Stimulus,presented,23
27913,Stimulus,presented,20
27917,Stimulus,presented,21
27919,Stimulus,presented,22
27921,Stimulus,presented,23
27944,Stimulus,presented,20
27947,Stimulus,presented,21
27950,Stimulus,presented,22
27953,Stimulus,presented,23
27982,Stimulus,presented,20
27985,Stimulus,presented,21
27988,Stimulus,presented,22
27990,Stimulus,presented,23
28011,Stimulus,presented,20
28014,Stimulus,presented,21
28018,Stimulus,presented,22
28021,Stimulus,presented,23
28046,Stimulus,presented,20
28049,Stimulus,presented,21
28052,Stimulus,presented,22
28054,Stimulus,presented,23
28077,Stimulus,presented,20
28080,Stimulus,presented,21
28083,Stimulus,presented,22
28085,Stimulus,presented,23
28114,Stimulus,presented,20
28118,Stimulus,presented,21
28120,Stimulus,presented,22
28122,Stimulus,presented,23
28145,Stimulus,presented,20
28148,Stimulus,presented,21
28151,Stimulus,presented,22
28153,Stimulus,presented,23
28183,Stimulus,presented,20
28187,Stimulus,presented,21
28190,Stimulus,presented,22
28192,Stimulus,presented,23
28214,Stimulus,presented,20
28217,Stimulus,presented,21
28220,Stimulus,presented,22
28222,Stimulus,presented,23
28245,Stimulus,presented,20
28248,Stimulus,presented,21
28250,Stimulus,presented,22
28253,Stimulus,presented,23
28277,Stimulus,presented,20
28281,Stimulus,presented,21
28284,Stimulus,presented,22
28287,Stimulus,presented,23
28316,Stimulus,presented,20
28319,Stimulus,presented,21
28321,Stimulus,presented,22
28323,Stimulus,presented,23
28347,Stimulus,presented,20
28350,Stimulus,presented,21
28354,Stimulus,presented,22
28357,Stimulus,presented,23
28380,Stimulus,presented,20
28383,Stimulus,presented,21
28385,Stimulus,presented,22
28387,Stimulus,presented,23
28413,Stimulus,presented,20
28416,Stimulus,presented,21
28419,Stimulus,presented,22
28422,Stimulus,presented,23
28446,Stimulus,presented,20
28450,Stimulus,presented,21
28452,Stimulus,presented,22
28454,Stimulus,presented,23
28483,Stimulus,presented,20
28486,Stimulus,presented,21
28488,Stimulus,presented,22
28491,Stimulus,presented,23
28514,Stimulus,presented,20
28518,Stimulus,presented,21
28520,Stimulus,presented,22
28523,Stimulus,presented,23
28547,Stimulus,presented,20
28550,Stimulus,presented,21
28553,Stimulus,presented,22
28555,Stimulus,presented,23
28579,Stimulus,presented,20
28583,Stimulus,presented,21
28586,Stimulus,presented,22
28589,Stimulus,presented,23
28613,Stimulus,presented,20
28616,Stimulus,presented,21
28619,Stimulus,presented,22
28621,Stimulus,presented,23
28651,Stimulus,presented,20
28654,Stimulus,presented,21
28657,Stimulus,presented,22
28659,Stimulus,presented,23
28682,Stimulus,presented,20
28686,Stimulus,presented,21
28688,Stimulus,presented,22
28690,Stimulus,presented,23
28713,Stimulus,presented,20
28716,Stimulus,presented,21
28719,Stimulus,presented,22
28721,Stimulus,presented,23
28746,Stimulus,presented,20
28749,Stimulus,presented,21
28752,Stimulus,presented,22
28754,Stimulus,presented,23
28780,Stimulus,presented,20
28784,Stimulus,presented,21
28786,Stimulus,presented,22
28788,Stimulus,presented,23
28813,Stimulus,presented,20
28817,Stimulus,presented,21
28819,Stimulus,presented,22
28822,Stimulus,presented,23
28846,Stimulus,presented,20
28850,Stimulus,presented,21
28852,Stimulus,presented,22
28855,Stimulus,presented,23
28879,Stimulus,presented,20
28882,Stimulus,presented,21
28884,Stimulus,presented,22
28887,Stimulus,presented,23
28916,Stimulus,presented,20
28919,Stimulus,presented,21
28922,Stimulus,presented,22
28924,Stimulus,presented,23
28947,Stimulus,presented,20
28952,Stimulus,presented,21
28954,Stimulus,presented,22
28956,Stimulus,presented,23
28979,Stimulus,presented,20
28982,Stimulus,presented,21
28985,Stimulus,presented,22
28987,Stimulus,presented,23
29013,Stimulus,presented,20
29016,Stimulus,presented,21
29019,Stimulus,presented,22
29022,Stimulus,presented,23
29046,Stimulus,presented,20
29050,Stimulus,presented,21
29053,Stimulus,presented,22
29055,Stimulus,presented,23
29084,Stimulus,presented,20
29088,Stimulus,presented,21
29091,Stimulus,presented,22
29093,Stimulus,presented,23
29113,Stimulus,presented,20
29116,Stimulus,presented,21
29118,Stimulus,presented,22
29121,Stimulus,presented,23
29149,Stimulus,presented,20
29153,Stimulus,presented,21
29156,Stimulus,presented,22
29158,Stimulus,presented,23
29182,Stimulus,presented,20
29185,Stimulus,presented,21
29188,Stimulus,presented,22
29191,Stimulus,presented,23
29213,Stimulus,presented,20
29218,Stimulus,presented,21
29221,Stimulus,presented,22
29223,Stimulus,presented,23
29245,Stimulus,presented,24
29248,Stimulus,presented,21
29251,Stimulus,presented,22
29253,Stimulus,presented,23
29282,Stimulus,presented,24
29286,Stimulus,presented,21
29289,Stimulus,presented,22
29291,Stimulus,presented,23
29313,Stimulus,presented,24
29317,Stimulus,presented,21
29320,Stimulus,presented,22
29322,Stimulus,presented,23
29348,Stimulus,presented,24
29352,Stimulus,presented,21
29355,Stimulus,presented,22
29357,Stimulus,presented,23
29379,Stimulus,presented,24
29383,Stimulus,presented,21
29386,Stimulus,presented,22
29389,Stimulus,presented,23
29411,Stimulus,presented,24
29414,Stimulus,presented,21
29417,Stimulus,presented,22
29419,Stimulus,presented,23
29447,Stimulus,presented,24
29451,Stimulus,presented,21
29454,Stimulus,presented,22
29456,Stimulus,presented,23
29478,Stimulus,presented,24
29483,Stimulus,presented,21
29486,Stimulus,presented,22
29488,Stimulus,presented,23
29517,Stimulus,presented,24
29520,Stimulus,presented,21
29522,Stimulus,presented,22
29525,Stimulus,presented,23
29547,Stimulus,presented,24
29550,Stimulus,presented,21
29553,Stimulus,presented,22
29556,Stimulus,presented,23
29585,Stimulus,presented,26
29588,Stimulus,presented,21
29590,Stimulus,presented,22
29592,Stimulus,presented,25
29595,Stimulus,presented,23
29614,Stimulus,presented,26
29618,Stimulus,presented,21
29621,Stimulus,presented,22
29623,Stimulus,presented,25
29626,Stimulus,presented,23
29647,Stimulus,presented,26
29650,Stimulus,presented,21
29652,Stimulus,presented,22
29654,Stimulus,presented,25
29656,Stimulus,presented,23
29684,Stimulus,presented,26
29687,Stimulus,presented,21
29690,Stimulus,presented,22
29692,Stimulus,presented,25
29694,Stimulus,presented,23
29710,Stimulus,presented,26
29714,Stimulus,presented,21
29717,Stimulus,presented,22
29719,Stimulus,presented,25
29721,Stimulus,presented,23
29749,Stimulus,presented,26
29753,Stimulus,presented,21
29756,Stimulus,presented,22
29758,Stimulus,presented,25
29760,Stimulus,presented,23
29779,Stimulus,presented,26
29783,Stimulus,presented,21
29785,Stimulus,presented,22
29787,Stimulus,presented,25
29790,Stimulus,presented,23
29812,Stimulus,presented,26
29815,Stimulus,presented,21
29818,Stimulus,presented,22
29820,Stimulus,presented,25
29823,Stimulus,presented,23
29851,Stimulus,presented,26
29854,Stimulus,presented,21
29856,Stimulus,presented,22
29859,Stimulus,presented,25
29861,Stimulus,presented,23
29882,Stimulus,presented,26
29885,Stimulus,presented,21
29887,Stimulus,presented,22
29890,Stimulus,presented,25
29892,Stimulus,presented,23
29912,Stimulus,presented,26
29916,Stimulus,presented,21
29918,Stimulus,presented,22
29921,Stimulus,presented,25
29923,Stimulus,presented,23
29944,Stimulus,presented,26
29948,Stimulus,presented,21
29950,Stimulus,presented,22
29952,Stimulus,presented,25
29955,Stimulus,presented,23
29984,Stimulus,presented,28
29987,Stimulus,presented,21
29990,Stimulus,presented,22
29992,Stimulus,presented,25
29994,Stimulus,presented,27
29996,Stimulus,presented,23
30011,Stimulus,presented,28
30014,Stimulus,presented,21
30017,Stimulus,presented,22
30019,Stimulus,presented,25
30022,Stimulus,presented,27
30024,Stimulus,presented,23
30050,Stimulus,presented,28
30053,Stimulus,presented,21
30055,Stimulus,presented,22
30057,Stimulus,presented,25
30059,Stimulus,presented,27
30062,Stimulus,presented,23
30080,Stimulus,presented,28
30083,Stimulus,presented,21
30086,Stimulus,presented,22
30088,Stimulus,presented,25
30090,Stimulus,presented,27
30093,Stimulus,presented,23
30117,Stimulus,presented,28
30119,Stimulus,presented,21
30122,Stimulus,presented,22
30125,Stimulus,presented,25
30127,Stimulus,presented,27
30129,Stimulus,presented,23
30148,Stimulus,presented,28
30151,Stimulus,presented,21
30154,Stimulus,presented,22
30156,Stimulus,presented,25
30158,Stimulus,presented,27
30161,Stimulus,presented,23
30181,Stimulus,presented,28
30184,Stimulus,presented,21
30186,Stimulus,presented,22
30188,Stimulus,presented,25
30191,Stimulus,presented,27
30193,Stimulus,presented,23
30212,Stimulus,presented,28
30215,Stimulus,presented,21
30218,Stimulus,presented,22
30221,Stimulus,presented,25
30223,Stimulus,presented,27
30225,Stimulus,presented,23
30249,Stimulus,presented,28
30252,Stimulus,presented,21
30255,Stimulus,presented,22
30257,Stimulus,presented,25
30259,Stimulus,presented,27
30261,Stimulus,presented,23
30279,Stimulus,presented,28
30283,Stimulus,presented,21
30285,Stimulus,presented,22
30287,Stimulus,presented,25
30291,Stimulus,presented,27
30293,Stimulus,presented,23
30313,Stimulus,presented,28
30316,Stimulus,presented,21
30318,Stimulus,presented,22
30320,Stimulus,presented,25
30323,Stimulus,presented,27
30325,Stimulus,presented,23
30350,Stimulus,presented,28
30353,Stimulus,presented,21
30356,Stimulus,presented,22
30358,Stimulus,presented,25
30360,Stimulus,presented,27
30362,Stimulus,presented,23
30381,Stimulus,presented,28
30384,Stimulus,presented,21
30387,Stimulus,presented,22
30389,Stimulus,presented,25
30391,Stimulus,presented,27
30393,Stimulus,presented,23
30413,Stimulus,presented,28
30417,Stimulus,presented,21
30421,Stimulus,presented,22
30425,Stimulus,presented,25
30429,Stimulus,presented,27
30432,Stimulus,presented,23
30447,Stimulus,presented,28
30450,Stimulus,presented,21
30452,Stimulus,presented,22
30454,Stimulus,presented,25
30457,Stimulus,presented,27
30459,Stimulus,presented,23
30479,Stimulus,presented,28
30482,Stimulus,presented,21
30485,Stimulus,presented,22
30488,Stimulus,presented,25
30490,Stimulus,presented,27
30492,Stimulus,presented,23
30511,Stimulus,presented,30
30514,Stimulus,presented,21
30521,Stimulus,presented,22
30524,Stimulus,presented,25
30526,Stimulus,presented,27
30528,Stimulus,presented,29
30530,Stimulus,presented,23
30547,Stimulus,presented,30
30551,Stimulus,presented,21
30553,Stimulus,presented,22
30556,Stimulus,presented,25
30558,Stimulus,presented,27
30560,Stimulus,presented,29
30562,Stimulus,presented,23
30579,Stimulus,presented,30
30583,Stimulus,presented,21
30585,Stimulus,presented,22
30588,Stimulus,presented,25
30590,Stimulus,presented,27
30593,Stimulus,presented,29
30595,Stimulus,presented,23
30613,Stimulus,presented,30
30616,Stimulus,presented,21
30618,Stimulus,presented,22
30621,Stimulus,presented,25
30623,Stimulus,presented,27
30625,Stimulus,presented,29
30627,Stimulus,presented,23
30650,Stimulus,presented,30
30652,Stimulus,presented,21
30655,Stimulus,presented,22
30658,Stimulus,presented,25
30661,Stimulus,presented,27
30663,Stimulus,presented,29
30666,Stimulus,presented,23
30684,Stimulus,presented,30
30687,Stimulus,presented,21
30690,Stimulus,presented,22
30692,Stimulus,presented,25
30694,Stimulus,presented,27
30697,Stimulus,presented,29
30699,Stimulus,presented,23
30716,Stimulus,presented,30
30719,Stimulus,presented,21
30722,Stimulus,presented,22
30724,Stimulus,presented,25
30726,Stimulus,presented,27
30728,Stimulus,presented,29
30730,Stimulus,presented,23
30748,Stimulus,presented,30
30752,Stimulus,presented,21
30755,Stimulus,presented,22
30757,Stimulus,presented,25
30760,Stimulus,presented,27
30762,Stimulus,presented,29
30764,Stimulus,presented,23
30782,Stimulus,presented,30
30785,Stimulus,presented,21
30788,Stimulus,presented,22
30790,Stimulus,presented,25
30792,Stimulus,presented,27
30795,Stimulus,presented,29
30797,Stimulus,presented,23
30813,Stimulus,presented,30
30816,Stimulus,presented,21
30819,Stimulus,presented,22
30821,Stimulus,presented,25
30824,Stimulus,presented,27
30826,Stimulus,presented,29
30828,Stimulus,presented,23
30846,Stimulus,presented,30
30849,Stimulus,presented,21
30852,Stimulus,presented,22
30855,Stimulus,presented,25
30857,Stimulus,presented,27
30860,Stimulus,presented,29
30862,Stimulus,presented,23
30881,Stimulus,presented,30
30884,Stimulus,presented,21
30886,Stimulus,presented,22
30889,Stimulus,presented,25
30891,Stimulus,presented,27
30893,Stimulus,presented,29
30895,Stimulus,presented,23
30917,Stimulus,presented,30
30920,Stimulus,presented,21
30922,Stimulus,presented,22
30924,Stimulus,presented,25
30927,Stimulus,presented,27
30930,Stimulus,presented,29
30932,Stimulus,presented,23
30949,Stimulus,presented,30
30953,Stimulus,presented,21
30955,Stimulus,presented,22
30958,Stimulus,presented,25
30960,Stimulus,presented,27
30962,Stimulus,presented,29
30964,Stimulus,presented,23
30980,Stimulus,presented,30
30983,Stimulus,presented,21
30985,Stimulus,presented,22
30987,Stimulus,presented,25
30990,Stimulus,presented,27
30992,Stimulus,presented,29
30995,Stimulus,presented,23
31013,Stimulus,presented,30
31016,Stimulus,presented,21
31018,Stimulus,presented,22
31021,Stimulus,presented,25
31023,Stimulus,presented,27
31025,Stimulus,presented,29
31028,Stimulus,presented,23
31044,Stimulus,presented,30
31047,Stimulus,presented,21
31050,Stimulus,presented,22
31053,Stimulus,presented,25
31056,Stimulus,presented,27
31058,Stimulus,presented,29
31060,Stimulus,presented,23
31084,Stimulus,presented,30
31087,Stimulus,presented,21
31090,Stimulus,presented,22
31092,Stimulus,presented,25
31094,Stimulus,presented,27
31096,Stimulus,presented,29
31098,Stimulus,presented,23
31114,Stimulus,presented,30
31117,Stimulus,presented,21
31119,Stimulus,presented,22
31122,Stimulus,presented,25
31124,Stimulus,presented,27
31127,Stimulus,presented,29
31129,Stimulus,presented,23
31148,Stimulus,presented,30
31151,Stimulus,presented,21
31153,Stimulus,presented,22
31155,Stimulus,presented,25
31158,Stimulus,presented,27
31160,Stimulus,presented,29
31162,Stimulus,presented,23
31181,Stimulus,presented,30
31184,Stimulus,presented,21
31186,Stimulus,presented,22
31189,Stimulus,presented,25
31191,Stimulus,presented,27
31194,Stimulus,presented,29
31196,Stimulus,presented,23
31211,Stimulus,presented,30
31215,Stimulus,presented,21
31218,Stimulus,presented,22
31220,Stimulus,presented,25
31222,Stimulus,presented,27
31224,Stimulus,presented,29
31226,Stimulus,presented,23
31245,Stimulus,presented,30
31249,Stimulus,presented,21
31251,Stimulus,presented,22
31254,Stimulus,presented,25
31257,Stimulus,presented,27
31259,Stimulus,presented,29
31262,Stimulus,presented,23
31284,Stimulus,presented,32
31287,Stimulus,presented,21
31290,Stimulus,presented,22
31292,Stimulus,presented,25
31295,Stimulus,presented,27
31297,Stimulus,presented,29
31299,Stimulus,presented,31
31301,Stimulus,presented,23
31316,Stimulus,presented,32
31319,Stimulus,presented,21
31322,Stimulus,presented,22
31324,Stimulus,presented,25
31326,Stimulus,presented,27
31328,Stimulus,presented,29
31330,Stimulus,presented,31
31333,Stimulus,presented,23
31350,Stimulus,presented,32
31353,Stimulus,presented,21
31356,Stimulus,presented,22
31358,Stimulus,presented,25
31361,Stimulus,presented,27
31363,Stimulus,presented,29
31365,Stimulus,presented,31
31368,Stimulus,presented,23
31383,Stimulus,presented,32
31386,Stimulus,presented,21
31389,Stimulus,presented,22
31391,Stimulus,presented,25
31394,Stimulus,presented,27
31396,Stimulus,presented,29
31399,Stimulus,presented,31
31402,Stimulus,presented,23
31416,Stimulus,presented,32
31419,Stimulus,presented,21
31422,Stimulus,presented,22
31424,Stimulus,presented,25
31426,Stimulus,presented,27
31429,Stimulus,presented,29
31431,Stimulus,presented,31
31433,Stimulus,presented,23
31447,Stimulus,presented,32
31451,Stimulus,presented,21
31453,Stimulus,presented,22
31456,Stimulus,presented,25
31459,Stimulus,presented,27
31461,Stimulus,presented,29
31463,Stimulus,presented,31
31466,Stimulus,presented,23
31481,Stimulus,presented,32
31485,Stimulus,presented,21
31487,Stimulus,presented,22
31489,Stimulus,presented,25
31491,Stimulus,presented,27
31494,Stimulus,presented,29
31496,Stimulus,presented,31
31498,Stimulus,presented,23
31514,Stimulus,presented,32
31518,Stimulus,presented,21
31520,Stimulus,presented,22
31522,Stimulus,presented,25
31524,Stimulus,presented,27
31527,Stimulus,presented,29
31529,Stimulus,presented,31
31531,Stimulus,presented,23
31546,Stimulus,presented,32
31549,Stimulus,presented,21
31551,Stimulus,presented,22
31553,Stimulus,presented,25
31556,Stimulus,presented,27
31558,Stimulus,presented,29
31560,Stimulus,presented,31
31563,Stimulus,presented,23
31583,Stimulus,presented,32
31587,Stimulus,presented,21
31589,Stimulus,presented,22
31592,Stimulus,presented,25
31594,Stimulus,presented,27
31596,Stimulus,presented,29
31598,Stimulus,presented,31
31601,Stimulus,presented,23
31616,Stimulus,presented,32
31619,Stimulus,presented,21
31622,Stimulus,presented,22
31624,Stimulus,presented,25
31626,Stimulus,presented,27
31628,Stimulus,presented,29
31630,Stimulus,presented,31
31632,Stimulus,presented,23
31648,Stimulus,presented,32
31652,Stimulus,presented,21
31655,Stimulus,presented,22
31657,Stimulus,presented,25
31659,Stimulus,presented,27
31662,Stimulus,presented,29
31664,Stimulus,presented,31
31666,Stimulus,presented,23
31681,Stimulus,presented,32
31683,Stimulus,presented,21
31686,Stimulus,presented,22
31688,Stimulus,presented,25
31691,Stimulus,presented,27
31693,Stimulus,presented,29
31695,Stimulus,presented,31
31697,Stimulus,presented,23
31717,Stimulus,presented,32
31720,Stimulus,presented,21
31723,Stimulus,presented,22
31725,Stimulus,presented,25
31727,Stimulus,presented,27
31729,Stimulus,presented,29
31731,Stimulus,presented,31
31734,Stimulus,presented,23
31750,Stimulus,presented,32
31753,Stimulus,presented,21
31755,Stimulus,presented,22
31757,Stimulus,presented,25
31759,Stimulus,presented,27
31762,Stimulus,presented,29
31764,Stimulus,presented,31
31766,Stimulus,presented,23
31781,Stimulus,presented,32
31784,Stimulus,presented,21
31786,Stimulus,presented,22
31788,Stimulus,presented,25
31791,Stimulus,presented,27
31794,Stimulus,presented,29
31796,Stimulus,presented,31
31799,Stimulus,presented,23
31814,Stimulus,presented,32
31817,Stimulus,presented,21
31820,Stimulus,presented,22
31822,Stimulus,presented,25
31824,Stimulus,presented,27
31826,Stimulus,presented,29
31829,Stimulus,presented,31
31831,Stimulus,presented,23
31847,Stimulus,presented,32
31850,Stimulus,presented,21
31853,Stimulus,presented,22
31855,Stimulus,presented,25
31858,Stimulus,presented,27
31860,Stimulus,presented,29
31862,Stimulus,presented,31
31865,Stimulus,presented,23
31879,Stimulus,presented,32
31883,Stimulus,presented,21
31885,Stimulus,presented,22
31887,Stimulus,presented,25
31890,Stimulus,presented,27
31892,Stimulus,presented,29
31894,Stimulus,presented,31
31896,Stimulus,presented,23
31916,Stimulus,presented,32
31919,Stimulus,presented,21
31922,Stimulus,presented,22
31925,Stimulus,presented,25
31927,Stimulus,presented,27
31929,Stimulus,presented,29
31932,Stimulus,presented,31
31934,Stimulus,presented,23
31949,Stimulus,presented,32
31952,Stimulus,presented,21
31954,Stimulus,presented,22
31957,Stimulus,presented,25
31960,Stimulus,presented,27
31962,Stimulus,presented,29
31964,Stimulus,presented,31
31966,Stimulus,presented,23
31982,Stimulus,presented,32
31986,Stimulus,presented,21
31989,Stimulus,presented,22
31991,Stimulus,presented,25
31993,Stimulus,presented,27
31996,Stimulus,presented,29
31998,Stimulus,presented,31
32000,Stimulus,presented,23
32015,Stimulus,presented,32
32018,Stimulus,presented,21
32021,Stimulus,presented,22
32023,Stimulus,presented,25
32025,Stimulus,presented,27
32027,Stimulus,presented,29
32029,Stimulus,presented,31
32032,Stimulus,presented,23
32047,Stimulus,presented,32
32050,Stimulus,presented,21
32052,Stimulus,presented,22
32055,Stimulus,presented,25
32057,Stimulus,presented,27
32059,Stimulus,presented,29
32061,Stimulus,presented,31
32063,Stimulus,presented,23
32082,Stimulus,presented,34
32085,Stimulus,presented,21
32089,Stimulus,presented,22
32091,Stimulus,presented,25
32094,Stimulus,presented,27
32096,Stimulus,presented,29
32098,Stimulus,presented,31
32100,Stimulus,presented,33
32104,Stimulus,presented,23
32119,Stimulus,presented,34
32122,Stimulus,presented,21
32124,Stimulus,presented,22
32126,Stimulus,presented,25
32128,Stimulus,presented,27
32130,Stimulus,presented,29
32132,Stimulus,presented,31
32135,Stimulus,presented,33
32137,Stimulus,presented,23
32138,stdout,received,'1 video frame(s) dropped!'
32138,Video,warning,1 video frame(s) dropped!
32183,Stimulus,presented,34
32187,Stimulus,presented,21
32189,Stimulus,presented,22
32192,Stimulus,presented,25
32194,Stimulus,presented,27
32196,Stimulus,presented,29
32198,Stimulus,presented,31
32201,Stimulus,presented,33
32203,Stimulus,presented,23
32219,Stimulus,presented,34
32221,Stimulus,presented,21
32223,Stimulus,presented,22
32225,Stimulus,presented,25
32227,Stimulus,presented,27
32230,Stimulus,presented,29
32232,Stimulus,presented,31
32234,Stimulus,presented,33
32237,Stimulus,presented,23
32252,Stimulus,presented,34
32255,Stimulus,presented,21
32257,Stimulus,presented,22
32260,Stimulus,presented,25
32262,Stimulus,presented,27
32264,Stimulus,presented,29
32266,Stimulus,presented,31
32269,Stimulus,presented,33
32271,Stimulus,presented,23
32272,stdout,received,'1 video frame(s) dropped!'
32272,Video,warning,1 video frame(s) dropped!
32287,Stimulus,presented,34
32289,Stimulus,presented,21
32291,Stimulus,presented,22
32293,Stimulus,presented,25
32296,Stimulus,presented,27
32298,Stimulus,presented,29
32301,Stimulus,presented,31
32303,Stimulus,presented,33
32305,Stimulus,presented,23
32319,Stimulus,presented,34
32322,Stimulus,presented,21
32325,Stimulus,presented,22
32327,Stimulus,presented,25
32330,Stimulus,presented,27
32332,Stimulus,presented,29
32335,Stimulus,presented,31
32337,Stimulus,presented,33
32339,Stimulus,presented,23
32378,Stimulus,presented,34
32382,Stimulus,presented,21
32384,Stimulus,presented,22
32386,Stimulus,presented,25
32390,Stimulus,presented,27
32392,Stimulus,presented,29
32394,Stimulus,presented,31
32396,Stimulus,presented,33
32399,Stimulus,presented,23
32415,Stimulus,presented,34
32418,Stimulus,presented,21
32420,Stimulus,presented,22
32422,Stimulus,presented,25
32425,Stimulus,presented,27
32427,Stimulus,presented,29
32429,Stimulus,presented,31
32431,Stimulus,presented,33
32433,Stimulus,presented,23
32448,Stimulus,presented,34
32451,Stimulus,presented,21
32453,Stimulus,presented,22
32455,Stimulus,presented,25
32458,Stimulus,presented,27
32460,Stimulus,presented,29
32462,Stimulus,presented,31
32464,Stimulus,presented,33
32467,Stimulus,presented,23
32483,Stimulus,presented,34
32487,Stimulus,presented,21
32489,Stimulus,presented,22
32492,Stimulus,presented,25
32494,Stimulus,presented,27
32496,Stimulus,presented,29
32498,Stimulus,presented,31
32501,Stimulus,presented,33
32503,Stimulus,presented,23
32518,Stimulus,presented,34
32521,Stimulus,presented,21
32523,Stimulus,presented,22
32525,Stimulus,presented,25
32527,Stimulus,presented,27
32530,Stimulus,presented,29
32532,Stimulus,presented,31
32535,Stimulus,presented,33
32537,Stimulus,presented,23
32552,Stimulus,presented,34
32556,Stimulus,presented,21
32558,Stimulus,presented,22
32560,Stimulus,presented,25
32562,Stimulus,presented,27
32565,Stimulus,presented,29
32568,Stimulus,presented,31
32570,Stimulus,presented,33
32572,Stimulus,presented,23
32573,stdout,received,'1 video frame(s) dropped!'
32573,Video,warning,1 video frame(s) dropped!
32615,Stimulus,presented,34
32618,Stimulus,presented,21
32621,Stimulus,presented,22
32623,Stimulus,presented,25
32626,Stimulus,presented,27
32628,Stimulus,presented,29
32631,Stimulus,presented,31
32633,Stimulus,presented,33
32636,Stimulus,presented,23
32651,Stimulus,presented,34
32654,Stimulus,presented,21
32656,Stimulus,presented,22
32658,Stimulus,presented,25
32661,Stimulus,presented,27
32663,Stimulus,presented,29
32665,Stimulus,presented,31
32668,Stimulus,presented,33
32670,Stimulus,presented,23
32686,Stimulus,presented,34
32689,Stimulus,presented,21
32692,Stimulus,presented,22
32694,Stimulus,presented,25
32696,Stimulus,presented,27
32698,Stimulus,presented,29
32701,Stimulus,presented,31
32703,Stimulus,presented,33
32706,Stimulus,presented,23
32706,stdout,received,'1 video frame(s) dropped!'
32706,Video,warning,1 video frame(s) dropped!
32721,Stimulus,presented,34
32723,Stimulus,presented,21
32725,Stimulus,presented,22
32727,Stimulus,presented,25
32730,Stimulus,presented,27
32732,Stimulus,presented,29
32734,Stimulus,presented,31
32737,Stimulus,presented,33
32739,Stimulus,presented,23
32755,Stimulus,presented,34
32759,Stimulus,presented,21
32761,Stimulus,presented,22
32764,Stimulus,presented,25
32766,Stimulus,presented,27
32769,Stimulus,presented,29
32772,Stimulus,presented,31
32774,Stimulus,presented,33
32779,Stimulus,presented,23
32794,Experiment,paused
32798,Stimulus,presented,35
34482,Keyboard,received,y,wait_char
34482,Experiment,ended
34492,Stimulus,presented,35
