#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 09:27:20
#sha1: f6ed14
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11429,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11429,design,logged,
11429,Experiment,started
11449,stdout,received,'height 878'
11449,stdout,received,'width 1440'
11966,Video,playing,videoCroppedPairs/pair0.mp4
11973,Stimulus,presented,2
11977,Stimulus,presented,3
11979,Stimulus,presented,4
11982,Stimulus,presented,5
12017,Stimulus,presented,2
12020,Stimulus,presented,3
12022,Stimulus,presented,4
12024,Stimulus,presented,5
12048,Stimulus,presented,2
12051,Stimulus,presented,3
12054,Stimulus,presented,4
12057,Stimulus,presented,5
12079,Stimulus,presented,2
12083,Stimulus,presented,3
12086,Stimulus,presented,4
12089,Stimulus,presented,5
12112,Stimulus,presented,2
12115,Stimulus,presented,3
12117,Stimulus,presented,4
12119,Stimulus,presented,5
12145,Stimulus,presented,2
12148,Stimulus,presented,3
12151,Stimulus,presented,4
12154,Stimulus,presented,5
12178,Stimulus,presented,2
12182,Stimulus,presented,3
12186,Stimulus,presented,4
12188,Stimulus,presented,5
12213,Stimulus,presented,2
12217,Stimulus,presented,3
12220,Stimulus,presented,4
12222,Stimulus,presented,5
12245,Stimulus,presented,2
12249,Stimulus,presented,3
12251,Stimulus,presented,4
12253,Stimulus,presented,5
12277,Stimulus,presented,2
12280,Stimulus,presented,3
12283,Stimulus,presented,4
12285,Stimulus,presented,5
12312,Stimulus,presented,2
12315,Stimulus,presented,3
12318,Stimulus,presented,4
12320,Stimulus,presented,5
12344,Stimulus,presented,2
12347,Stimulus,presented,3
12350,Stimulus,presented,4
12352,Stimulus,presented,5
12380,Stimulus,presented,2
12383,Stimulus,presented,3
12386,Stimulus,presented,4
12388,Stimulus,presented,5
12410,Stimulus,presented,2
12413,Stimulus,presented,3
12416,Stimulus,presented,4
12418,Stimulus,presented,5
12446,Stimulus,presented,2
12449,Stimulus,presented,3
12452,Stimulus,presented,4
12454,Stimulus,presented,5
12476,Stimulus,presented,2
12479,Stimulus,presented,3
12482,Stimulus,presented,4
12484,Stimulus,presented,5
12514,Stimulus,presented,2
12517,Stimulus,presented,3
12519,Stimulus,presented,4
12521,Stimulus,presented,5
12545,Stimulus,presented,2
12548,Stimulus,presented,3
12551,Stimulus,presented,4
12553,Stimulus,presented,5
12579,Stimulus,presented,2
12583,Stimulus,presented,3
12586,Stimulus,presented,4
12588,Stimulus,presented,5
12615,Stimulus,presented,2
12618,Stimulus,presented,3
12621,Stimulus,presented,4
12623,Stimulus,presented,5
12647,Stimulus,presented,2
12650,Stimulus,presented,3
12652,Stimulus,presented,4
12655,Stimulus,presented,5
12677,Stimulus,presented,2
12680,Stimulus,presented,3
12683,Stimulus,presented,4
12686,Stimulus,presented,5
12714,Stimulus,presented,2
12717,Stimulus,presented,3
12719,Stimulus,presented,4
12722,Stimulus,presented,5
12743,Stimulus,presented,2
12746,Stimulus,presented,3
12749,Stimulus,presented,4
12752,Stimulus,presented,5
12780,Stimulus,presented,2
12784,Stimulus,presented,3
12786,Stimulus,presented,4
12789,Stimulus,presented,5
12812,Stimulus,presented,2
12815,Stimulus,presented,3
12818,Stimulus,presented,4
12820,Stimulus,presented,5
12849,Stimulus,presented,2
12852,Stimulus,presented,3
12854,Stimulus,presented,4
12856,Stimulus,presented,5
12881,Stimulus,presented,2
12885,Stimulus,presented,3
12888,Stimulus,presented,4
12890,Stimulus,presented,5
12913,Stimulus,presented,2
12916,Stimulus,presented,3
12918,Stimulus,presented,4
12920,Stimulus,presented,5
12948,Stimulus,presented,2
12951,Stimulus,presented,3
12954,Stimulus,presented,4
12956,Stimulus,presented,5
12981,Stimulus,presented,2
12984,Stimulus,presented,3
12986,Stimulus,presented,4
12989,Stimulus,presented,5
13013,Stimulus,presented,2
13016,Stimulus,presented,3
13019,Stimulus,presented,4
13021,Stimulus,presented,5
13048,Stimulus,presented,2
13052,Stimulus,presented,3
13054,Stimulus,presented,4
13056,Stimulus,presented,5
13084,Stimulus,presented,2
13087,Stimulus,presented,3
13089,Stimulus,presented,4
13091,Stimulus,presented,5
13114,Stimulus,presented,2
13117,Stimulus,presented,3
13119,Stimulus,presented,4
13122,Stimulus,presented,5
13145,Stimulus,presented,2
13148,Stimulus,presented,3
13151,Stimulus,presented,4
13153,Stimulus,presented,5
13181,Stimulus,presented,2
13185,Stimulus,presented,3
13188,Stimulus,presented,4
13191,Stimulus,presented,5
13212,Stimulus,presented,2
13215,Stimulus,presented,3
13218,Stimulus,presented,4
13221,Stimulus,presented,5
13248,Stimulus,presented,2
13251,Stimulus,presented,3
13254,Stimulus,presented,4
13256,Stimulus,presented,5
13282,Stimulus,presented,2
13286,Stimulus,presented,3
13289,Stimulus,presented,4
13291,Stimulus,presented,5
13315,Stimulus,presented,2
13318,Stimulus,presented,3
13321,Stimulus,presented,4
13323,Stimulus,presented,5
13348,Stimulus,presented,2
13352,Stimulus,presented,3
13354,Stimulus,presented,4
13356,Stimulus,presented,5
13379,Stimulus,presented,2
13383,Stimulus,presented,3
13386,Stimulus,presented,4
13388,Stimulus,presented,5
13415,Stimulus,presented,2
13419,Stimulus,presented,3
13421,Stimulus,presented,4
13423,Stimulus,presented,5
13447,Stimulus,presented,2
13450,Stimulus,presented,3
13453,Stimulus,presented,4
13455,Stimulus,presented,5
13479,Stimulus,presented,2
13483,Stimulus,presented,3
13485,Stimulus,presented,4
13487,Stimulus,presented,5
13514,Stimulus,presented,2
13517,Stimulus,presented,3
13519,Stimulus,presented,4
13522,Stimulus,presented,5
13551,Stimulus,presented,2
13555,Stimulus,presented,3
13557,Stimulus,presented,4
13559,Stimulus,presented,5
13582,Stimulus,presented,2
13585,Stimulus,presented,3
13588,Stimulus,presented,4
13590,Stimulus,presented,5
13614,Stimulus,presented,2
13618,Stimulus,presented,3
13621,Stimulus,presented,4
13623,Stimulus,presented,5
13649,Stimulus,presented,2
13652,Stimulus,presented,3
13655,Stimulus,presented,4
13657,Stimulus,presented,5
13680,Stimulus,presented,2
13683,Stimulus,presented,3
13686,Stimulus,presented,4
13688,Stimulus,presented,5
13718,Stimulus,presented,2
13721,Stimulus,presented,3
13723,Stimulus,presented,4
13725,Stimulus,presented,5
13749,Stimulus,presented,2
13752,Stimulus,presented,3
13754,Stimulus,presented,4
13757,Stimulus,presented,5
13780,Stimulus,presented,2
13783,Stimulus,presented,3
13786,Stimulus,presented,4
13789,Stimulus,presented,5
13815,Stimulus,presented,2
13818,Stimulus,presented,3
13821,Stimulus,presented,4
13823,Stimulus,presented,5
13849,Stimulus,presented,2
13852,Stimulus,presented,3
13855,Stimulus,presented,4
13857,Stimulus,presented,5
13885,Stimulus,presented,2
13889,Stimulus,presented,3
13891,Stimulus,presented,4
13893,Stimulus,presented,5
13915,Stimulus,presented,2
13918,Stimulus,presented,3
13920,Stimulus,presented,4
13922,Stimulus,presented,5
13948,Stimulus,presented,2
13951,Stimulus,presented,3
13954,Stimulus,presented,4
13956,Stimulus,presented,5
13983,Stimulus,presented,2
13987,Stimulus,presented,3
13989,Stimulus,presented,4
13991,Stimulus,presented,5
14014,Stimulus,presented,2
14017,Stimulus,presented,3
14020,Stimulus,presented,4
14022,Stimulus,presented,5
14046,Stimulus,presented,2
14049,Stimulus,presented,3
14052,Stimulus,presented,4
14054,Stimulus,presented,5
14081,Stimulus,presented,2
14084,Stimulus,presented,3
14087,Stimulus,presented,4
14089,Stimulus,presented,5
14114,Stimulus,presented,2
14117,Stimulus,presented,3
14119,Stimulus,presented,4
14122,Stimulus,presented,5
14150,Stimulus,presented,2
14153,Stimulus,presented,3
14156,Stimulus,presented,4
14158,Stimulus,presented,5
14181,Stimulus,presented,2
14185,Stimulus,presented,3
14187,Stimulus,presented,4
14190,Stimulus,presented,5
14214,Stimulus,presented,2
14217,Stimulus,presented,3
14219,Stimulus,presented,4
14221,Stimulus,presented,5
14244,Stimulus,presented,2
14247,Stimulus,presented,3
14250,Stimulus,presented,4
14253,Stimulus,presented,5
14283,Stimulus,presented,2
14287,Stimulus,presented,3
14289,Stimulus,presented,4
14291,Stimulus,presented,5
14314,Stimulus,presented,2
14317,Stimulus,presented,3
14320,Stimulus,presented,4
14322,Stimulus,presented,5
14345,Stimulus,presented,2
14348,Stimulus,presented,3
14351,Stimulus,presented,4
14354,Stimulus,presented,5
14382,Stimulus,presented,2
14386,Stimulus,presented,3
14388,Stimulus,presented,4
14390,Stimulus,presented,5
14413,Stimulus,presented,2
14417,Stimulus,presented,3
14420,Stimulus,presented,4
14423,Stimulus,presented,5
14446,Stimulus,presented,2
14450,Stimulus,presented,3
14453,Stimulus,presented,4
14455,Stimulus,presented,5
14483,Stimulus,presented,2
14486,Stimulus,presented,3
14488,Stimulus,presented,4
14490,Stimulus,presented,5
14515,Stimulus,presented,2
14520,Stimulus,presented,3
14522,Stimulus,presented,4
14524,Stimulus,presented,5
14550,Stimulus,presented,2
14553,Stimulus,presented,3
14556,Stimulus,presented,4
14558,Stimulus,presented,5
14582,Stimulus,presented,2
14585,Stimulus,presented,3
14587,Stimulus,presented,4
14590,Stimulus,presented,5
14612,Stimulus,presented,2
14616,Stimulus,presented,3
14618,Stimulus,presented,4
14621,Stimulus,presented,5
14648,Stimulus,presented,2
14651,Stimulus,presented,3
14653,Stimulus,presented,4
14655,Stimulus,presented,5
14679,Stimulus,presented,2
14682,Stimulus,presented,3
14685,Stimulus,presented,4
14688,Stimulus,presented,5
14717,Stimulus,presented,2
14720,Stimulus,presented,3
14722,Stimulus,presented,4
14725,Stimulus,presented,5
14749,Stimulus,presented,2
14752,Stimulus,presented,3
14755,Stimulus,presented,4
14757,Stimulus,presented,5
14781,Stimulus,presented,2
14784,Stimulus,presented,3
14786,Stimulus,presented,4
14789,Stimulus,presented,5
14813,Stimulus,presented,2
14816,Stimulus,presented,3
14818,Stimulus,presented,4
14820,Stimulus,presented,5
14852,Stimulus,presented,2
14856,Stimulus,presented,3
14858,Stimulus,presented,4
14860,Stimulus,presented,5
14883,Stimulus,presented,2
14886,Stimulus,presented,3
14889,Stimulus,presented,4
14891,Stimulus,presented,5
14914,Stimulus,presented,2
14917,Stimulus,presented,3
14921,Stimulus,presented,4
14923,Stimulus,presented,5
14947,Stimulus,presented,2
14950,Stimulus,presented,3
14953,Stimulus,presented,4
14955,Stimulus,presented,5
14982,Stimulus,presented,2
14986,Stimulus,presented,3
14988,Stimulus,presented,4
14991,Stimulus,presented,5
15015,Stimulus,presented,6
15019,Stimulus,presented,3
15021,Stimulus,presented,4
15023,Stimulus,presented,5
15050,Stimulus,presented,6
15054,Stimulus,presented,3
15056,Stimulus,presented,4
15059,Stimulus,presented,5
15082,Stimulus,presented,6
15086,Stimulus,presented,3
15089,Stimulus,presented,4
15091,Stimulus,presented,5
15118,Stimulus,presented,6
15122,Stimulus,presented,3
15124,Stimulus,presented,4
15126,Stimulus,presented,5
15148,Stimulus,presented,6
15152,Stimulus,presented,3
15155,Stimulus,presented,4
15157,Stimulus,presented,5
15185,Stimulus,presented,6
15188,Stimulus,presented,3
15190,Stimulus,presented,4
15192,Stimulus,presented,5
15215,Stimulus,presented,6
15220,Stimulus,presented,3
15222,Stimulus,presented,4
15225,Stimulus,presented,5
15248,Stimulus,presented,6
15251,Stimulus,presented,3
15253,Stimulus,presented,4
15256,Stimulus,presented,5
15285,Stimulus,presented,6
15288,Stimulus,presented,3
15290,Stimulus,presented,4
15293,Stimulus,presented,5
15318,Stimulus,presented,6
15321,Stimulus,presented,3
15323,Stimulus,presented,4
15326,Stimulus,presented,5
15349,Stimulus,presented,6
15352,Stimulus,presented,3
15354,Stimulus,presented,4
15356,Stimulus,presented,5
15384,Stimulus,presented,6
15387,Stimulus,presented,3
15390,Stimulus,presented,4
15392,Stimulus,presented,5
15418,Stimulus,presented,6
15421,Stimulus,presented,3
15424,Stimulus,presented,4
15426,Stimulus,presented,5
15450,Stimulus,presented,6
15453,Stimulus,presented,3
15456,Stimulus,presented,4
15458,Stimulus,presented,5
15475,Stimulus,presented,8
15478,Stimulus,presented,3
15483,Stimulus,presented,4
15486,Stimulus,presented,7
15489,Stimulus,presented,5
15516,Stimulus,presented,8
15519,Stimulus,presented,3
15522,Stimulus,presented,4
15524,Stimulus,presented,7
15527,Stimulus,presented,5
15548,Stimulus,presented,8
15551,Stimulus,presented,3
15554,Stimulus,presented,4
15556,Stimulus,presented,7
15559,Stimulus,presented,5
15585,Stimulus,presented,8
15588,Stimulus,presented,3
15591,Stimulus,presented,4
15594,Stimulus,presented,7
15596,Stimulus,presented,5
15615,Stimulus,presented,8
15619,Stimulus,presented,3
15621,Stimulus,presented,4
15624,Stimulus,presented,7
15627,Stimulus,presented,5
15651,Stimulus,presented,8
15655,Stimulus,presented,3
15658,Stimulus,presented,4
15660,Stimulus,presented,7
15663,Stimulus,presented,5
15685,Stimulus,presented,8
15688,Stimulus,presented,3
15691,Stimulus,presented,4
15693,Stimulus,presented,7
15696,Stimulus,presented,5
15717,Stimulus,presented,8
15720,Stimulus,presented,3
15723,Stimulus,presented,4
15725,Stimulus,presented,7
15728,Stimulus,presented,5
15746,Stimulus,presented,8
15750,Stimulus,presented,3
15753,Stimulus,presented,4
15755,Stimulus,presented,7
15759,Stimulus,presented,5
15781,Stimulus,presented,8
15784,Stimulus,presented,3
15787,Stimulus,presented,4
15790,Stimulus,presented,7
15792,Stimulus,presented,5
15815,Stimulus,presented,8
15819,Stimulus,presented,3
15822,Stimulus,presented,4
15825,Stimulus,presented,7
15828,Stimulus,presented,5
15849,Stimulus,presented,8
15853,Stimulus,presented,3
15856,Stimulus,presented,4
15858,Stimulus,presented,7
15861,Stimulus,presented,5
15885,Stimulus,presented,8
15889,Stimulus,presented,3
15891,Stimulus,presented,4
15894,Stimulus,presented,7
15897,Stimulus,presented,5
15920,Stimulus,presented,8
15924,Stimulus,presented,3
15926,Stimulus,presented,4
15929,Stimulus,presented,7
15931,Stimulus,presented,5
15953,Stimulus,presented,8
15956,Stimulus,presented,3
15959,Stimulus,presented,4
15961,Stimulus,presented,7
15964,Stimulus,presented,5
15986,Stimulus,presented,8
15990,Stimulus,presented,3
15993,Stimulus,presented,4
15996,Stimulus,presented,7
15998,Stimulus,presented,5
16019,Stimulus,presented,10
16022,Stimulus,presented,3
16025,Stimulus,presented,4
16027,Stimulus,presented,7
16030,Stimulus,presented,9
16032,Stimulus,presented,5
16050,Stimulus,presented,10
16053,Stimulus,presented,3
16056,Stimulus,presented,4
16059,Stimulus,presented,7
16062,Stimulus,presented,9
16064,Stimulus,presented,5
16081,Stimulus,presented,10
16085,Stimulus,presented,3
16088,Stimulus,presented,4
16091,Stimulus,presented,7
16093,Stimulus,presented,9
16096,Stimulus,presented,5
16119,Stimulus,presented,10
16123,Stimulus,presented,3
16126,Stimulus,presented,4
16129,Stimulus,presented,7
16131,Stimulus,presented,9
16134,Stimulus,presented,5
16150,Stimulus,presented,10
16153,Stimulus,presented,3
16157,Stimulus,presented,4
16159,Stimulus,presented,7
16162,Stimulus,presented,9
16164,Stimulus,presented,5
16181,Stimulus,presented,10
16185,Stimulus,presented,3
16188,Stimulus,presented,4
16190,Stimulus,presented,7
16193,Stimulus,presented,9
16196,Stimulus,presented,5
16215,Stimulus,presented,10
16218,Stimulus,presented,3
16221,Stimulus,presented,4
16223,Stimulus,presented,7
16226,Stimulus,presented,9
16228,Stimulus,presented,5
16252,Stimulus,presented,10
16256,Stimulus,presented,3
16260,Stimulus,presented,4
16264,Stimulus,presented,7
16267,Stimulus,presented,9
16270,Stimulus,presented,5
16286,Stimulus,presented,10
16289,Stimulus,presented,3
16292,Stimulus,presented,4
16295,Stimulus,presented,7
16297,Stimulus,presented,9
16300,Stimulus,presented,5
16316,Stimulus,presented,10
16319,Stimulus,presented,3
16322,Stimulus,presented,4
16325,Stimulus,presented,7
16328,Stimulus,presented,9
16330,Stimulus,presented,5
16354,Stimulus,presented,10
16357,Stimulus,presented,3
16360,Stimulus,presented,4
16363,Stimulus,presented,7
16365,Stimulus,presented,9
16367,Stimulus,presented,5
16385,Stimulus,presented,10
16389,Stimulus,presented,3
16393,Stimulus,presented,4
16397,Stimulus,presented,7
16399,Stimulus,presented,9
16402,Stimulus,presented,5
16421,Stimulus,presented,10
16424,Stimulus,presented,3
16427,Stimulus,presented,4
16430,Stimulus,presented,7
16432,Stimulus,presented,9
16435,Stimulus,presented,5
16451,Stimulus,presented,10
16455,Stimulus,presented,3
16457,Stimulus,presented,4
16460,Stimulus,presented,7
16463,Stimulus,presented,9
16465,Stimulus,presented,5
16483,Stimulus,presented,10
16486,Stimulus,presented,3
16489,Stimulus,presented,4
16492,Stimulus,presented,7
16495,Stimulus,presented,9
16497,Stimulus,presented,5
16514,Stimulus,presented,10
16518,Stimulus,presented,3
16520,Stimulus,presented,4
16523,Stimulus,presented,7
16526,Stimulus,presented,9
16528,Stimulus,presented,5
16552,Stimulus,presented,10
16556,Stimulus,presented,3
16559,Stimulus,presented,4
16562,Stimulus,presented,7
16564,Stimulus,presented,9
16567,Stimulus,presented,5
16587,Stimulus,presented,10
16590,Stimulus,presented,3
16593,Stimulus,presented,4
16596,Stimulus,presented,7
16598,Stimulus,presented,9
16601,Stimulus,presented,5
16616,Stimulus,presented,10
16620,Stimulus,presented,3
16622,Stimulus,presented,4
16625,Stimulus,presented,7
16627,Stimulus,presented,9
16630,Stimulus,presented,5
16650,Stimulus,presented,12
16655,Stimulus,presented,3
16658,Stimulus,presented,4
16660,Stimulus,presented,7
16663,Stimulus,presented,9
16665,Stimulus,presented,11
16668,Stimulus,presented,5
16685,Stimulus,presented,12
16688,Stimulus,presented,3
16691,Stimulus,presented,4
16693,Stimulus,presented,7
16696,Stimulus,presented,9
16698,Stimulus,presented,11
16701,Stimulus,presented,5
16716,Stimulus,presented,12
16719,Stimulus,presented,3
16722,Stimulus,presented,4
16725,Stimulus,presented,7
16728,Stimulus,presented,9
16731,Stimulus,presented,11
16733,Stimulus,presented,5
16756,Stimulus,presented,12
16759,Stimulus,presented,3
16762,Stimulus,presented,4
16764,Stimulus,presented,7
16767,Stimulus,presented,9
16769,Stimulus,presented,11
16772,Stimulus,presented,5
16788,Stimulus,presented,12
16791,Stimulus,presented,3
16793,Stimulus,presented,4
16796,Stimulus,presented,7
16798,Stimulus,presented,9
16801,Stimulus,presented,11
16804,Stimulus,presented,5
16819,Stimulus,presented,12
16822,Stimulus,presented,3
16826,Stimulus,presented,4
16829,Stimulus,presented,7
16831,Stimulus,presented,9
16834,Stimulus,presented,11
16837,Stimulus,presented,5
16854,Stimulus,presented,12
16857,Stimulus,presented,3
16859,Stimulus,presented,4
16862,Stimulus,presented,7
16865,Stimulus,presented,9
16867,Stimulus,presented,11
16869,Stimulus,presented,5
16885,Stimulus,presented,12
16888,Stimulus,presented,3
16891,Stimulus,presented,4
16894,Stimulus,presented,7
16896,Stimulus,presented,9
16898,Stimulus,presented,11
16901,Stimulus,presented,5
16917,Stimulus,presented,12
16920,Stimulus,presented,3
16924,Stimulus,presented,4
16926,Stimulus,presented,7
16929,Stimulus,presented,9
16931,Stimulus,presented,11
16934,Stimulus,presented,5
16954,Stimulus,presented,12
16957,Stimulus,presented,3
16960,Stimulus,presented,4
16963,Stimulus,presented,7
16965,Stimulus,presented,9
16967,Stimulus,presented,11
16970,Stimulus,presented,5
16986,Stimulus,presented,12
16989,Stimulus,presented,3
16993,Stimulus,presented,4
16995,Stimulus,presented,7
16998,Stimulus,presented,9
17001,Stimulus,presented,11
17003,Stimulus,presented,5
17019,Stimulus,presented,12
17023,Stimulus,presented,3
17025,Stimulus,presented,4
17028,Stimulus,presented,7
17030,Stimulus,presented,9
17032,Stimulus,presented,11
17035,Stimulus,presented,5
17053,Stimulus,presented,14
17056,Stimulus,presented,3
17059,Stimulus,presented,4
17061,Stimulus,presented,7
17064,Stimulus,presented,9
17067,Stimulus,presented,11
17069,Stimulus,presented,13
17072,Stimulus,presented,5
17086,Stimulus,presented,14
17089,Stimulus,presented,3
17092,Stimulus,presented,4
17095,Stimulus,presented,7
17097,Stimulus,presented,9
17100,Stimulus,presented,11
17102,Stimulus,presented,13
17105,Stimulus,presented,5
17120,Stimulus,presented,14
17123,Stimulus,presented,3
17125,Stimulus,presented,4
17128,Stimulus,presented,7
17130,Stimulus,presented,9
17133,Stimulus,presented,11
17135,Stimulus,presented,13
17138,Stimulus,presented,5
17153,Stimulus,presented,14
17157,Stimulus,presented,3
17159,Stimulus,presented,4
17162,Stimulus,presented,7
17164,Stimulus,presented,9
17167,Stimulus,presented,11
17170,Stimulus,presented,13
17173,Stimulus,presented,5
17187,Stimulus,presented,14
17190,Stimulus,presented,3
17192,Stimulus,presented,4
17195,Stimulus,presented,7
17197,Stimulus,presented,9
17200,Stimulus,presented,11
17202,Stimulus,presented,13
17205,Stimulus,presented,5
17220,Stimulus,presented,14
17223,Stimulus,presented,3
17225,Stimulus,presented,4
17227,Stimulus,presented,7
17230,Stimulus,presented,9
17233,Stimulus,presented,11
17236,Stimulus,presented,13
17238,Stimulus,presented,5
17253,Stimulus,presented,14
17256,Stimulus,presented,3
17259,Stimulus,presented,4
17261,Stimulus,presented,7
17264,Stimulus,presented,9
17266,Stimulus,presented,11
17269,Stimulus,presented,13
17271,Stimulus,presented,5
17286,Stimulus,presented,14
17289,Stimulus,presented,3
17292,Stimulus,presented,4
17295,Stimulus,presented,7
17297,Stimulus,presented,9
17299,Stimulus,presented,11
17302,Stimulus,presented,13
17305,Stimulus,presented,5
17320,Stimulus,presented,14
17323,Stimulus,presented,3
17325,Stimulus,presented,4
17328,Stimulus,presented,7
17331,Stimulus,presented,9
17333,Stimulus,presented,11
17336,Stimulus,presented,13
17339,Stimulus,presented,5
17353,Stimulus,presented,14
17357,Stimulus,presented,3
17360,Stimulus,presented,4
17362,Stimulus,presented,7
17365,Stimulus,presented,9
17367,Stimulus,presented,11
17370,Stimulus,presented,13
17373,Stimulus,presented,5
17388,Stimulus,presented,14
17391,Stimulus,presented,3
17393,Stimulus,presented,4
17396,Stimulus,presented,7
17398,Stimulus,presented,9
17400,Stimulus,presented,11
17403,Stimulus,presented,13
17406,Stimulus,presented,5
17422,Stimulus,presented,14
17426,Stimulus,presented,3
17428,Stimulus,presented,4
17431,Stimulus,presented,7
17434,Stimulus,presented,9
17436,Stimulus,presented,11
17439,Stimulus,presented,13
17442,Stimulus,presented,5
17456,Stimulus,presented,14
17458,Stimulus,presented,3
17461,Stimulus,presented,4
17463,Stimulus,presented,7
17465,Stimulus,presented,9
17468,Stimulus,presented,11
17470,Stimulus,presented,13
17473,Stimulus,presented,5
17488,Stimulus,presented,14
17491,Stimulus,presented,3
17494,Stimulus,presented,4
17497,Stimulus,presented,7
17499,Stimulus,presented,9
17502,Stimulus,presented,11
17504,Stimulus,presented,13
17507,Stimulus,presented,5
17521,Stimulus,presented,14
17524,Stimulus,presented,3
17527,Stimulus,presented,4
17530,Stimulus,presented,7
17532,Stimulus,presented,9
17534,Stimulus,presented,11
17537,Stimulus,presented,13
17540,Stimulus,presented,5
17556,Stimulus,presented,14
17559,Stimulus,presented,3
17563,Stimulus,presented,4
17565,Stimulus,presented,7
17568,Stimulus,presented,9
17571,Stimulus,presented,11
17573,Stimulus,presented,13
17576,Stimulus,presented,5
17576,stdout,received,'1 video frame(s) dropped!'
17577,Video,warning,1 video frame(s) dropped!
17591,Stimulus,presented,14
17594,Stimulus,presented,3
17597,Stimulus,presented,4
17599,Stimulus,presented,7
17602,Stimulus,presented,9
17604,Stimulus,presented,11
17607,Stimulus,presented,13
17610,Stimulus,presented,5
17629,Stimulus,presented,16
17631,Stimulus,presented,3
17633,Stimulus,presented,4
17636,Stimulus,presented,7
17639,Stimulus,presented,9
17642,Stimulus,presented,11
17644,Stimulus,presented,13
17649,Stimulus,presented,15
17653,Stimulus,presented,5
17688,Stimulus,presented,16
17691,Stimulus,presented,3
17694,Stimulus,presented,4
17696,Stimulus,presented,7
17698,Stimulus,presented,9
17701,Stimulus,presented,11
17703,Stimulus,presented,13
17706,Stimulus,presented,15
17709,Stimulus,presented,5
17724,Stimulus,presented,16
17727,Stimulus,presented,3
17730,Stimulus,presented,4
17732,Stimulus,presented,7
17735,Stimulus,presented,9
17737,Stimulus,presented,11
17740,Stimulus,presented,13
17742,Stimulus,presented,15
17745,Stimulus,presented,5
17745,stdout,received,'1 video frame(s) dropped!'
17745,Video,warning,1 video frame(s) dropped!
17784,Stimulus,presented,16
17789,Stimulus,presented,3
17793,Stimulus,presented,4
17797,Stimulus,presented,7
17800,Stimulus,presented,9
17803,Stimulus,presented,11
17806,Stimulus,presented,13
17808,Stimulus,presented,15
17811,Stimulus,presented,5
17812,stdout,received,'1 video frame(s) dropped!'
17812,Video,warning,1 video frame(s) dropped!
17831,Stimulus,presented,18
17833,Stimulus,presented,3
17836,Stimulus,presented,4
17839,Stimulus,presented,7
17842,Stimulus,presented,9
17844,Stimulus,presented,11
17846,Stimulus,presented,13
17852,Stimulus,presented,15
17854,Stimulus,presented,17
17858,Stimulus,presented,5
18281,Video,playing,videoCroppedPairs/pair1.mp4
18290,Stimulus,presented,20
18293,Stimulus,presented,21
18296,Stimulus,presented,22
18298,Stimulus,presented,23
18324,Stimulus,presented,20
18328,Stimulus,presented,21
18330,Stimulus,presented,22
18333,Stimulus,presented,23
18362,Stimulus,presented,20
18366,Stimulus,presented,21
18368,Stimulus,presented,22
18371,Stimulus,presented,23
18396,Stimulus,presented,20
18399,Stimulus,presented,21
18402,Stimulus,presented,22
18405,Stimulus,presented,23
18428,Stimulus,presented,20
18431,Stimulus,presented,21
18434,Stimulus,presented,22
18435,Stimulus,presented,23
18459,Stimulus,presented,20
18462,Stimulus,presented,21
18464,Stimulus,presented,22
18466,Stimulus,presented,23
18497,Stimulus,presented,20
18502,Stimulus,presented,21
18505,Stimulus,presented,22
18507,Stimulus,presented,23
18529,Stimulus,presented,20
18532,Stimulus,presented,21
18535,Stimulus,presented,22
18537,Stimulus,presented,23
18561,Stimulus,presented,20
18564,Stimulus,presented,21
18566,Stimulus,presented,22
18569,Stimulus,presented,23
18595,Stimulus,presented,20
18600,Stimulus,presented,21
18602,Stimulus,presented,22
18605,Stimulus,presented,23
18628,Stimulus,presented,20
18632,Stimulus,presented,21
18634,Stimulus,presented,22
18636,Stimulus,presented,23
18658,Stimulus,presented,20
18661,Stimulus,presented,21
18664,Stimulus,presented,22
18666,Stimulus,presented,23
18695,Stimulus,presented,20
18699,Stimulus,presented,21
18701,Stimulus,presented,22
18703,Stimulus,presented,23
18724,Stimulus,presented,20
18727,Stimulus,presented,21
18730,Stimulus,presented,22
18732,Stimulus,presented,23
18762,Stimulus,presented,20
18765,Stimulus,presented,21
18768,Stimulus,presented,22
18770,Stimulus,presented,23
18794,Stimulus,presented,20
18798,Stimulus,presented,21
18801,Stimulus,presented,22
18804,Stimulus,presented,23
18825,Stimulus,presented,20
18829,Stimulus,presented,21
18832,Stimulus,presented,22
18834,Stimulus,presented,23
18861,Stimulus,presented,20
18864,Stimulus,presented,21
18866,Stimulus,presented,22
18868,Stimulus,presented,23
18893,Stimulus,presented,20
18897,Stimulus,presented,21
18899,Stimulus,presented,22
18902,Stimulus,presented,23
18927,Stimulus,presented,20
18931,Stimulus,presented,21
18934,Stimulus,presented,22
18936,Stimulus,presented,23
18959,Stimulus,presented,20
18962,Stimulus,presented,21
18964,Stimulus,presented,22
18967,Stimulus,presented,23
18991,Stimulus,presented,20
18994,Stimulus,presented,21
18997,Stimulus,presented,22
19000,Stimulus,presented,23
19028,Stimulus,presented,20
19032,Stimulus,presented,21
19035,Stimulus,presented,22
19037,Stimulus,presented,23
19060,Stimulus,presented,20
19064,Stimulus,presented,21
19067,Stimulus,presented,22
19069,Stimulus,presented,23
19096,Stimulus,presented,20
19099,Stimulus,presented,21
19101,Stimulus,presented,22
19104,Stimulus,presented,23
19129,Stimulus,presented,20
19132,Stimulus,presented,21
19135,Stimulus,presented,22
19137,Stimulus,presented,23
19159,Stimulus,presented,20
19163,Stimulus,presented,21
19165,Stimulus,presented,22
19168,Stimulus,presented,23
19196,Stimulus,presented,20
19200,Stimulus,presented,21
19202,Stimulus,presented,22
19204,Stimulus,presented,23
19228,Stimulus,presented,20
19231,Stimulus,presented,21
19234,Stimulus,presented,22
19236,Stimulus,presented,23
19262,Stimulus,presented,20
19266,Stimulus,presented,21
19268,Stimulus,presented,22
19270,Stimulus,presented,23
19295,Stimulus,presented,20
19300,Stimulus,presented,21
19302,Stimulus,presented,22
19305,Stimulus,presented,23
19327,Stimulus,presented,20
19330,Stimulus,presented,21
19332,Stimulus,presented,22
19335,Stimulus,presented,23
19363,Stimulus,presented,20
19366,Stimulus,presented,21
19369,Stimulus,presented,22
19371,Stimulus,presented,23
19396,Stimulus,presented,20
19399,Stimulus,presented,21
19402,Stimulus,presented,22
19404,Stimulus,presented,23
19428,Stimulus,presented,20
19432,Stimulus,presented,21
19436,Stimulus,presented,22
19438,Stimulus,presented,23
19463,Stimulus,presented,20
19466,Stimulus,presented,21
19468,Stimulus,presented,22
19470,Stimulus,presented,23
19492,Stimulus,presented,20
19496,Stimulus,presented,21
19498,Stimulus,presented,22
19500,Stimulus,presented,23
19529,Stimulus,presented,20
19533,Stimulus,presented,21
19536,Stimulus,presented,22
19538,Stimulus,presented,23
19559,Stimulus,presented,20
19564,Stimulus,presented,21
19567,Stimulus,presented,22
19569,Stimulus,presented,23
19592,Stimulus,presented,20
19595,Stimulus,presented,21
19598,Stimulus,presented,22
19600,Stimulus,presented,23
19627,Stimulus,presented,20
19630,Stimulus,presented,21
19634,Stimulus,presented,22
19636,Stimulus,presented,23
19660,Stimulus,presented,20
19664,Stimulus,presented,21
19666,Stimulus,presented,22
19669,Stimulus,presented,23
19691,Stimulus,presented,20
19694,Stimulus,presented,21
19697,Stimulus,presented,22
19699,Stimulus,presented,23
19729,Stimulus,presented,20
19732,Stimulus,presented,21
19735,Stimulus,presented,22
19737,Stimulus,presented,23
19760,Stimulus,presented,20
19763,Stimulus,presented,21
19766,Stimulus,presented,22
19768,Stimulus,presented,23
19794,Stimulus,presented,20
19797,Stimulus,presented,21
19800,Stimulus,presented,22
19802,Stimulus,presented,23
19825,Stimulus,presented,20
19828,Stimulus,presented,21
19831,Stimulus,presented,22
19834,Stimulus,presented,23
19859,Stimulus,presented,20
19863,Stimulus,presented,21
19865,Stimulus,presented,22
19867,Stimulus,presented,23
19893,Stimulus,presented,20
19897,Stimulus,presented,21
19899,Stimulus,presented,22
19902,Stimulus,presented,23
19926,Stimulus,presented,20
19929,Stimulus,presented,21
19932,Stimulus,presented,22
19935,Stimulus,presented,23
19962,Stimulus,presented,20
19965,Stimulus,presented,21
19969,Stimulus,presented,22
19971,Stimulus,presented,23
19996,Stimulus,presented,20
19999,Stimulus,presented,21
20001,Stimulus,presented,22
20004,Stimulus,presented,23
20026,Stimulus,presented,20
20030,Stimulus,presented,21
20033,Stimulus,presented,22
20035,Stimulus,presented,23
20062,Stimulus,presented,20
20065,Stimulus,presented,21
20067,Stimulus,presented,22
20069,Stimulus,presented,23
20094,Stimulus,presented,20
20098,Stimulus,presented,21
20101,Stimulus,presented,22
20104,Stimulus,presented,23
20128,Stimulus,presented,20
20131,Stimulus,presented,21
20133,Stimulus,presented,22
20135,Stimulus,presented,23
20159,Stimulus,presented,20
20162,Stimulus,presented,21
20165,Stimulus,presented,22
20167,Stimulus,presented,23
20196,Stimulus,presented,20
20199,Stimulus,presented,21
20202,Stimulus,presented,22
20204,Stimulus,presented,23
20226,Stimulus,presented,20
20230,Stimulus,presented,21
20232,Stimulus,presented,22
20235,Stimulus,presented,23
20257,Stimulus,presented,20
20261,Stimulus,presented,21
20265,Stimulus,presented,22
20267,Stimulus,presented,23
20297,Stimulus,presented,20
20300,Stimulus,presented,21
20302,Stimulus,presented,22
20304,Stimulus,presented,23
20326,Stimulus,presented,20
20329,Stimulus,presented,21
20332,Stimulus,presented,22
20334,Stimulus,presented,23
20357,Stimulus,presented,20
20363,Stimulus,presented,21
20365,Stimulus,presented,22
20368,Stimulus,presented,23
20396,Stimulus,presented,20
20401,Stimulus,presented,21
20403,Stimulus,presented,22
20405,Stimulus,presented,23
20428,Stimulus,presented,20
20431,Stimulus,presented,21
20434,Stimulus,presented,22
20436,Stimulus,presented,23
20460,Stimulus,presented,20
20463,Stimulus,presented,21
20465,Stimulus,presented,22
20468,Stimulus,presented,23
20490,Stimulus,presented,20
20493,Stimulus,presented,21
20496,Stimulus,presented,22
20498,Stimulus,presented,23
20530,Stimulus,presented,20
20533,Stimulus,presented,21
20535,Stimulus,presented,22
20538,Stimulus,presented,23
20561,Stimulus,presented,20
20564,Stimulus,presented,21
20567,Stimulus,presented,22
20569,Stimulus,presented,23
20593,Stimulus,presented,20
20597,Stimulus,presented,21
20600,Stimulus,presented,22
20602,Stimulus,presented,23
20624,Stimulus,presented,20
20627,Stimulus,presented,21
20630,Stimulus,presented,22
20632,Stimulus,presented,23
20662,Stimulus,presented,20
20666,Stimulus,presented,21
20669,Stimulus,presented,22
20671,Stimulus,presented,23
20693,Stimulus,presented,20
20697,Stimulus,presented,21
20699,Stimulus,presented,22
20701,Stimulus,presented,23
20727,Stimulus,presented,20
20731,Stimulus,presented,21
20733,Stimulus,presented,22
20736,Stimulus,presented,23
20759,Stimulus,presented,20
20763,Stimulus,presented,21
20767,Stimulus,presented,22
20769,Stimulus,presented,23
20796,Stimulus,presented,20
20800,Stimulus,presented,21
20802,Stimulus,presented,22
20804,Stimulus,presented,23
20827,Stimulus,presented,20
20830,Stimulus,presented,21
20832,Stimulus,presented,22
20835,Stimulus,presented,23
20863,Stimulus,presented,20
20868,Stimulus,presented,21
20870,Stimulus,presented,22
20872,Stimulus,presented,23
20896,Stimulus,presented,20
20899,Stimulus,presented,21
20902,Stimulus,presented,22
20904,Stimulus,presented,23
20926,Stimulus,presented,20
20929,Stimulus,presented,21
20932,Stimulus,presented,22
20934,Stimulus,presented,23
20961,Stimulus,presented,20
20965,Stimulus,presented,21
20968,Stimulus,presented,22
20970,Stimulus,presented,23
20994,Stimulus,presented,20
20998,Stimulus,presented,21
21000,Stimulus,presented,22
21002,Stimulus,presented,23
21024,Stimulus,presented,20
21028,Stimulus,presented,21
21031,Stimulus,presented,22
21033,Stimulus,presented,23
21060,Stimulus,presented,20
21064,Stimulus,presented,21
21067,Stimulus,presented,22
21070,Stimulus,presented,23
21094,Stimulus,presented,20
21097,Stimulus,presented,21
21100,Stimulus,presented,22
21102,Stimulus,presented,23
21125,Stimulus,presented,20
21128,Stimulus,presented,21
21131,Stimulus,presented,22
21133,Stimulus,presented,23
21163,Stimulus,presented,20
21167,Stimulus,presented,21
21169,Stimulus,presented,22
21172,Stimulus,presented,23
21194,Stimulus,presented,20
21198,Stimulus,presented,21
21201,Stimulus,presented,22
21203,Stimulus,presented,23
21226,Stimulus,presented,20
21230,Stimulus,presented,21
21233,Stimulus,presented,22
21236,Stimulus,presented,23
21258,Stimulus,presented,20
21262,Stimulus,presented,21
21265,Stimulus,presented,22
21267,Stimulus,presented,23
21291,Stimulus,presented,20
21297,Stimulus,presented,21
21299,Stimulus,presented,22
21301,Stimulus,presented,23
21326,Stimulus,presented,24
21330,Stimulus,presented,21
21333,Stimulus,presented,22
21336,Stimulus,presented,23
21358,Stimulus,presented,24
21361,Stimulus,presented,21
21364,Stimulus,presented,22
21366,Stimulus,presented,23
21396,Stimulus,presented,24
21399,Stimulus,presented,21
21402,Stimulus,presented,22
21404,Stimulus,presented,23
21429,Stimulus,presented,24
21433,Stimulus,presented,21
21435,Stimulus,presented,22
21437,Stimulus,presented,23
21463,Stimulus,presented,24
21466,Stimulus,presented,21
21469,Stimulus,presented,22
21471,Stimulus,presented,23
21496,Stimulus,presented,24
21499,Stimulus,presented,21
21501,Stimulus,presented,22
21503,Stimulus,presented,23
21526,Stimulus,presented,24
21529,Stimulus,presented,21
21532,Stimulus,presented,22
21534,Stimulus,presented,23
21564,Stimulus,presented,24
21567,Stimulus,presented,21
21570,Stimulus,presented,22
21572,Stimulus,presented,23
21594,Stimulus,presented,24
21597,Stimulus,presented,21
21600,Stimulus,presented,22
21602,Stimulus,presented,23
21624,Stimulus,presented,24
21627,Stimulus,presented,21
21630,Stimulus,presented,22
21632,Stimulus,presented,23
21662,Stimulus,presented,24
21666,Stimulus,presented,21
21669,Stimulus,presented,22
21671,Stimulus,presented,23
21692,Stimulus,presented,26
21696,Stimulus,presented,21
21699,Stimulus,presented,22
21701,Stimulus,presented,25
21705,Stimulus,presented,23
21728,Stimulus,presented,26
21733,Stimulus,presented,21
21736,Stimulus,presented,22
21738,Stimulus,presented,25
21741,Stimulus,presented,23
21759,Stimulus,presented,26
21763,Stimulus,presented,21
21765,Stimulus,presented,22
21768,Stimulus,presented,25
21770,Stimulus,presented,23
21792,Stimulus,presented,26
21796,Stimulus,presented,21
21799,Stimulus,presented,22
21802,Stimulus,presented,25
21804,Stimulus,presented,23
21829,Stimulus,presented,26
21833,Stimulus,presented,21
21835,Stimulus,presented,22
21839,Stimulus,presented,25
21841,Stimulus,presented,23
21860,Stimulus,presented,26
21865,Stimulus,presented,21
21868,Stimulus,presented,22
21871,Stimulus,presented,25
21873,Stimulus,presented,23
21896,Stimulus,presented,26
21899,Stimulus,presented,21
21902,Stimulus,presented,22
21904,Stimulus,presented,25
21907,Stimulus,presented,23
21927,Stimulus,presented,26
21931,Stimulus,presented,21
21934,Stimulus,presented,22
21936,Stimulus,presented,25
21939,Stimulus,presented,23
21959,Stimulus,presented,26
21963,Stimulus,presented,21
21966,Stimulus,presented,22
21969,Stimulus,presented,25
21972,Stimulus,presented,23
21992,Stimulus,presented,26
21995,Stimulus,presented,21
21998,Stimulus,presented,22
22000,Stimulus,presented,25
22003,Stimulus,presented,23
22029,Stimulus,presented,26
22032,Stimulus,presented,21
22035,Stimulus,presented,22
22038,Stimulus,presented,25
22041,Stimulus,presented,23
22062,Stimulus,presented,28
22067,Stimulus,presented,21
22069,Stimulus,presented,22
22072,Stimulus,presented,25
22075,Stimulus,presented,27
22077,Stimulus,presented,23
22096,Stimulus,presented,28
22100,Stimulus,presented,21
22103,Stimulus,presented,22
22106,Stimulus,presented,25
22108,Stimulus,presented,27
22111,Stimulus,presented,23
22126,Stimulus,presented,28
22129,Stimulus,presented,21
22132,Stimulus,presented,22
22134,Stimulus,presented,25
22136,Stimulus,presented,27
22141,Stimulus,presented,23
22161,Stimulus,presented,28
22165,Stimulus,presented,21
22168,Stimulus,presented,22
22170,Stimulus,presented,25
22173,Stimulus,presented,27
22175,Stimulus,presented,23
22195,Stimulus,presented,28
22199,Stimulus,presented,21
22202,Stimulus,presented,22
22204,Stimulus,presented,25
22207,Stimulus,presented,27
22209,Stimulus,presented,23
22225,Stimulus,presented,28
22229,Stimulus,presented,21
22232,Stimulus,presented,22
22235,Stimulus,presented,25
22238,Stimulus,presented,27
22240,Stimulus,presented,23
22259,Stimulus,presented,28
22262,Stimulus,presented,21
22266,Stimulus,presented,22
22269,Stimulus,presented,25
22272,Stimulus,presented,27
22275,Stimulus,presented,23
22292,Stimulus,presented,28
22296,Stimulus,presented,21
22299,Stimulus,presented,22
22302,Stimulus,presented,25
22305,Stimulus,presented,27
22307,Stimulus,presented,23
22325,Stimulus,presented,28
22328,Stimulus,presented,21
22331,Stimulus,presented,22
22334,Stimulus,presented,25
22337,Stimulus,presented,27
22340,Stimulus,presented,23
22360,Stimulus,presented,28
22365,Stimulus,presented,21
22368,Stimulus,presented,22
22370,Stimulus,presented,25
22373,Stimulus,presented,27
22375,Stimulus,presented,23
22392,Stimulus,presented,28
22396,Stimulus,presented,21
22399,Stimulus,presented,22
22402,Stimulus,presented,25
22404,Stimulus,presented,27
22408,Stimulus,presented,23
22428,Stimulus,presented,28
22432,Stimulus,presented,21
22435,Stimulus,presented,22
22437,Stimulus,presented,25
22440,Stimulus,presented,27
22442,Stimulus,presented,23
22462,Stimulus,presented,28
22465,Stimulus,presented,21
22468,Stimulus,presented,22
22470,Stimulus,presented,25
22473,Stimulus,presented,27
22475,Stimulus,presented,23
22496,Stimulus,presented,28
22501,Stimulus,presented,21
22503,Stimulus,presented,22
22506,Stimulus,presented,25
22509,Stimulus,presented,27
22512,Stimulus,presented,23
22528,Stimulus,presented,28
22531,Stimulus,presented,21
22534,Stimulus,presented,22
22537,Stimulus,presented,25
22540,Stimulus,presented,27
22542,Stimulus,presented,23
22563,Stimulus,presented,30
22567,Stimulus,presented,21
22569,Stimulus,presented,22
22572,Stimulus,presented,25
22575,Stimulus,presented,27
22577,Stimulus,presented,29
22580,Stimulus,presented,23
22594,Stimulus,presented,30
22599,Stimulus,presented,21
22601,Stimulus,presented,22
22604,Stimulus,presented,25
22606,Stimulus,presented,27
22609,Stimulus,presented,29
22611,Stimulus,presented,23
22628,Stimulus,presented,30
22631,Stimulus,presented,21
22634,Stimulus,presented,22
22636,Stimulus,presented,25
22639,Stimulus,presented,27
22641,Stimulus,presented,29
22644,Stimulus,presented,23
22662,Stimulus,presented,30
22668,Stimulus,presented,21
22671,Stimulus,presented,22
22673,Stimulus,presented,25
22676,Stimulus,presented,27
22678,Stimulus,presented,29
22680,Stimulus,presented,23
22695,Stimulus,presented,30
22699,Stimulus,presented,21
22702,Stimulus,presented,22
22704,Stimulus,presented,25
22707,Stimulus,presented,27
22710,Stimulus,presented,29
22712,Stimulus,presented,23
22726,Stimulus,presented,30
22730,Stimulus,presented,21
22733,Stimulus,presented,22
22736,Stimulus,presented,25
22738,Stimulus,presented,27
22741,Stimulus,presented,29
22744,Stimulus,presented,23
22762,Stimulus,presented,30
22766,Stimulus,presented,21
22769,Stimulus,presented,22
22771,Stimulus,presented,25
22773,Stimulus,presented,27
22776,Stimulus,presented,29
22778,Stimulus,presented,23
22796,Stimulus,presented,30
22800,Stimulus,presented,21
22803,Stimulus,presented,22
22806,Stimulus,presented,25
22808,Stimulus,presented,27
22811,Stimulus,presented,29
22813,Stimulus,presented,23
22829,Stimulus,presented,30
22832,Stimulus,presented,21
22835,Stimulus,presented,22
22838,Stimulus,presented,25
22840,Stimulus,presented,27
22842,Stimulus,presented,29
22845,Stimulus,presented,23
22863,Stimulus,presented,30
22867,Stimulus,presented,21
22869,Stimulus,presented,22
22872,Stimulus,presented,25
22874,Stimulus,presented,27
22877,Stimulus,presented,29
22879,Stimulus,presented,23
22896,Stimulus,presented,30
22900,Stimulus,presented,21
22902,Stimulus,presented,22
22905,Stimulus,presented,25
22907,Stimulus,presented,27
22909,Stimulus,presented,29
22912,Stimulus,presented,23
22928,Stimulus,presented,30
22930,Stimulus,presented,21
22933,Stimulus,presented,22
22935,Stimulus,presented,25
22939,Stimulus,presented,27
22942,Stimulus,presented,29
22944,Stimulus,presented,23
22965,Stimulus,presented,32
22969,Stimulus,presented,21
22972,Stimulus,presented,22
22974,Stimulus,presented,25
22977,Stimulus,presented,27
22979,Stimulus,presented,29
22982,Stimulus,presented,31
22985,Stimulus,presented,23
22985,stdout,received,'1 video frame(s) dropped!'
22985,Video,warning,1 video frame(s) dropped!
23001,Stimulus,presented,32
23003,Stimulus,presented,21
23006,Stimulus,presented,22
23008,Stimulus,presented,25
23010,Stimulus,presented,27
23013,Stimulus,presented,29
23015,Stimulus,presented,31
23019,Stimulus,presented,23
23059,Stimulus,presented,32
23063,Stimulus,presented,21
23066,Stimulus,presented,22
23069,Stimulus,presented,25
23071,Stimulus,presented,27
23074,Stimulus,presented,29
23076,Stimulus,presented,31
23079,Stimulus,presented,23
23094,Stimulus,presented,32
23097,Stimulus,presented,21
23100,Stimulus,presented,22
23103,Stimulus,presented,25
23107,Stimulus,presented,27
23109,Stimulus,presented,29
23112,Stimulus,presented,31
23114,Stimulus,presented,23
23130,Stimulus,presented,32
23134,Stimulus,presented,21
23136,Stimulus,presented,22
23139,Stimulus,presented,25
23141,Stimulus,presented,27
23144,Stimulus,presented,29
23146,Stimulus,presented,31
23149,Stimulus,presented,23
23164,Stimulus,presented,32
23167,Stimulus,presented,21
23169,Stimulus,presented,22
23172,Stimulus,presented,25
23174,Stimulus,presented,27
23177,Stimulus,presented,29
23179,Stimulus,presented,31
23182,Stimulus,presented,23
23197,Stimulus,presented,32
23201,Stimulus,presented,21
23205,Stimulus,presented,22
23208,Stimulus,presented,25
23210,Stimulus,presented,27
23213,Stimulus,presented,29
23215,Stimulus,presented,31
23218,Stimulus,presented,23
23219,stdout,received,'1 video frame(s) dropped!'
23219,Video,warning,1 video frame(s) dropped!
23262,Stimulus,presented,32
23266,Stimulus,presented,21
23269,Stimulus,presented,22
23272,Stimulus,presented,25
23275,Stimulus,presented,27
23277,Stimulus,presented,29
23280,Stimulus,presented,31
23282,Stimulus,presented,23
23298,Stimulus,presented,32
23300,Stimulus,presented,21
23303,Stimulus,presented,22
23305,Stimulus,presented,25
23308,Stimulus,presented,27
23310,Stimulus,presented,29
23312,Stimulus,presented,31
23315,Stimulus,presented,23
23330,Stimulus,presented,32
23333,Stimulus,presented,21
23335,Stimulus,presented,22
23338,Stimulus,presented,25
23340,Stimulus,presented,27
23343,Stimulus,presented,29
23345,Stimulus,presented,31
23347,Stimulus,presented,23
23363,Stimulus,presented,32
23367,Stimulus,presented,21
23370,Stimulus,presented,22
23373,Stimulus,presented,25
23375,Stimulus,presented,27
23378,Stimulus,presented,29
23380,Stimulus,presented,31
23383,Stimulus,presented,23
23399,Stimulus,presented,32
23402,Stimulus,presented,21
23405,Stimulus,presented,22
23408,Stimulus,presented,25
23410,Stimulus,presented,27
23412,Stimulus,presented,29
23415,Stimulus,presented,31
23418,Stimulus,presented,23
23419,stdout,received,'1 video frame(s) dropped!'
23419,Video,warning,1 video frame(s) dropped!
23442,Stimulus,presented,34
23445,Stimulus,presented,21
23451,Stimulus,presented,22
23458,Stimulus,presented,25
23461,Stimulus,presented,27
23465,Stimulus,presented,29
23467,Stimulus,presented,31
23470,Stimulus,presented,33
23472,Stimulus,presented,23
23494,Stimulus,presented,34
23497,Stimulus,presented,21
23500,Stimulus,presented,22
23503,Stimulus,presented,25
23506,Stimulus,presented,27
23508,Stimulus,presented,29
23511,Stimulus,presented,31
23513,Stimulus,presented,33
23516,Stimulus,presented,23
23530,Stimulus,presented,34
23533,Stimulus,presented,21
23536,Stimulus,presented,22
23538,Stimulus,presented,25
23541,Stimulus,presented,27
23544,Stimulus,presented,29
23547,Stimulus,presented,31
23550,Stimulus,presented,33
23552,Stimulus,presented,23
23553,stdout,received,'1 video frame(s) dropped!'
23553,Video,warning,1 video frame(s) dropped!
23569,Stimulus,presented,34
23571,Stimulus,presented,21
23574,Stimulus,presented,22
23577,Stimulus,presented,25
23579,Stimulus,presented,27
23581,Stimulus,presented,29
23584,Stimulus,presented,31
23587,Stimulus,presented,33
23594,Stimulus,presented,23
23631,Stimulus,presented,34
23634,Stimulus,presented,21
23637,Stimulus,presented,22
23640,Stimulus,presented,25
23643,Stimulus,presented,27
23645,Stimulus,presented,29
23648,Stimulus,presented,31
23651,Stimulus,presented,33
23653,Stimulus,presented,23
23654,stdout,received,'1 video frame(s) dropped!'
23654,Video,warning,1 video frame(s) dropped!
23693,Stimulus,presented,34
23697,Stimulus,presented,21
23699,Stimulus,presented,22
23702,Stimulus,presented,25
23705,Stimulus,presented,27
23708,Stimulus,presented,29
23710,Stimulus,presented,31
23712,Stimulus,presented,33
23715,Stimulus,presented,23
23732,Stimulus,presented,34
23736,Stimulus,presented,21
23739,Stimulus,presented,22
23741,Stimulus,presented,25
23744,Stimulus,presented,27
23746,Stimulus,presented,29
23748,Stimulus,presented,31
23751,Stimulus,presented,33
23757,Stimulus,presented,23
23758,stdout,received,'1 video frame(s) dropped!'
23758,Video,warning,1 video frame(s) dropped!
23795,Stimulus,presented,34
23798,Stimulus,presented,21
23801,Stimulus,presented,22
23804,Stimulus,presented,25
23807,Stimulus,presented,27
23810,Stimulus,presented,29
23812,Stimulus,presented,31
23814,Stimulus,presented,33
23817,Stimulus,presented,23
23860,Stimulus,presented,34
23864,Stimulus,presented,21
23867,Stimulus,presented,22
23869,Stimulus,presented,25
23872,Stimulus,presented,27
23874,Stimulus,presented,29
23877,Stimulus,presented,31
23879,Stimulus,presented,33
23881,Stimulus,presented,23
23882,stdout,received,'1 video frame(s) dropped!'
23882,Video,warning,1 video frame(s) dropped!
23897,Stimulus,presented,34
23900,Stimulus,presented,21
23902,Stimulus,presented,22
23905,Stimulus,presented,25
23907,Stimulus,presented,27
23909,Stimulus,presented,29
23912,Stimulus,presented,31
23914,Stimulus,presented,33
23917,Stimulus,presented,23
23918,stdout,received,'1 video frame(s) dropped!'
23918,Video,warning,1 video frame(s) dropped!
23932,Stimulus,presented,34
23934,Stimulus,presented,21
23938,Stimulus,presented,22
23940,Stimulus,presented,25
23943,Stimulus,presented,27
23945,Stimulus,presented,29
23947,Stimulus,presented,31
23950,Stimulus,presented,33
23953,Stimulus,presented,23
23996,Stimulus,presented,34
24000,Stimulus,presented,21
24003,Stimulus,presented,22
24006,Stimulus,presented,25
24009,Stimulus,presented,27
24011,Stimulus,presented,29
24013,Stimulus,presented,31
24016,Stimulus,presented,33
24019,Stimulus,presented,23
24019,stdout,received,'1 video frame(s) dropped!'
24019,Video,warning,1 video frame(s) dropped!
24035,Stimulus,presented,34
24037,Stimulus,presented,21
24040,Stimulus,presented,22
24043,Stimulus,presented,25
24045,Stimulus,presented,27
24048,Stimulus,presented,29
24050,Stimulus,presented,31
24053,Stimulus,presented,33
24059,Stimulus,presented,23
24092,Stimulus,presented,34
24096,Stimulus,presented,21
24100,Stimulus,presented,22
24103,Stimulus,presented,25
24105,Stimulus,presented,27
24108,Stimulus,presented,29
24110,Stimulus,presented,31
24112,Stimulus,presented,33
24115,Stimulus,presented,23
24129,Stimulus,presented,34
24132,Stimulus,presented,21
24134,Stimulus,presented,22
24137,Stimulus,presented,25
24139,Stimulus,presented,27
24142,Stimulus,presented,29
24146,Stimulus,presented,31
24148,Stimulus,presented,33
24151,Stimulus,presented,23
24152,stdout,received,'1 video frame(s) dropped!'
24152,Video,warning,1 video frame(s) dropped!
24166,Stimulus,presented,34
24169,Stimulus,presented,21
24172,Stimulus,presented,22
24174,Stimulus,presented,25
24177,Stimulus,presented,27
24179,Stimulus,presented,29
24182,Stimulus,presented,31
24184,Stimulus,presented,33
24187,Stimulus,presented,23
24223,Stimulus,presented,34
24229,Stimulus,presented,21
24234,Stimulus,presented,22
24238,Stimulus,presented,25
24240,Stimulus,presented,27
24244,Stimulus,presented,29
24246,Stimulus,presented,31
24249,Stimulus,presented,33
24252,Stimulus,presented,23
24252,stdout,received,'1 video frame(s) dropped!'
24253,Video,warning,1 video frame(s) dropped!
24295,Stimulus,presented,34
24298,Stimulus,presented,21
24301,Stimulus,presented,22
24304,Stimulus,presented,25
24306,Stimulus,presented,27
24308,Stimulus,presented,29
24311,Stimulus,presented,31
24313,Stimulus,presented,33
24316,Stimulus,presented,23
24330,Stimulus,presented,34
24334,Stimulus,presented,21
24337,Stimulus,presented,22
24339,Stimulus,presented,25
24341,Stimulus,presented,27
24344,Stimulus,presented,29
24346,Stimulus,presented,31
24348,Stimulus,presented,33
24352,Stimulus,presented,23
24352,stdout,received,'1 video frame(s) dropped!'
24352,Video,warning,1 video frame(s) dropped!
24366,Stimulus,presented,34
24369,Stimulus,presented,21
24372,Stimulus,presented,22
24374,Stimulus,presented,25
24377,Stimulus,presented,27
24380,Stimulus,presented,29
24383,Stimulus,presented,31
24385,Stimulus,presented,33
24390,Stimulus,presented,23
24427,Stimulus,presented,34
24431,Stimulus,presented,21
24434,Stimulus,presented,22
24437,Stimulus,presented,25
24440,Stimulus,presented,27
24442,Stimulus,presented,29
24445,Stimulus,presented,31
24447,Stimulus,presented,33
24450,Stimulus,presented,23
24467,Stimulus,presented,34
24472,Stimulus,presented,21
24475,Stimulus,presented,22
24478,Stimulus,presented,25
24480,Stimulus,presented,27
24482,Stimulus,presented,29
24486,Stimulus,presented,31
24490,Stimulus,presented,33
24494,Stimulus,presented,23
24495,stdout,received,'1 video frame(s) dropped!'
24495,Video,warning,1 video frame(s) dropped!
24530,Stimulus,presented,34
24534,Stimulus,presented,21
24536,Stimulus,presented,22
24539,Stimulus,presented,25
24542,Stimulus,presented,27
24544,Stimulus,presented,29
24547,Stimulus,presented,31
24549,Stimulus,presented,33
24552,Stimulus,presented,23
24553,stdout,received,'1 video frame(s) dropped!'
24553,Video,warning,1 video frame(s) dropped!
24596,Stimulus,presented,34
24600,Stimulus,presented,21
24603,Stimulus,presented,22
24605,Stimulus,presented,25
24607,Stimulus,presented,27
24610,Stimulus,presented,29
24612,Stimulus,presented,31
24614,Stimulus,presented,33
24618,Stimulus,presented,23
24618,stdout,received,'1 video frame(s) dropped!'
24618,Video,warning,1 video frame(s) dropped!
24633,Stimulus,presented,34
24635,Stimulus,presented,21
24638,Stimulus,presented,22
24641,Stimulus,presented,25
24643,Stimulus,presented,27
24645,Stimulus,presented,29
24648,Stimulus,presented,31
24650,Stimulus,presented,33
24655,Stimulus,presented,23
24697,Stimulus,presented,34
24701,Stimulus,presented,21
24703,Stimulus,presented,22
24707,Stimulus,presented,25
24712,Stimulus,presented,27
24715,Stimulus,presented,29
24719,Stimulus,presented,31
24721,Stimulus,presented,33
24725,Stimulus,presented,23
24727,stdout,received,'1 video frame(s) dropped!'
24727,Video,warning,1 video frame(s) dropped!
24763,Stimulus,presented,34
24767,Stimulus,presented,21
24769,Stimulus,presented,22
24772,Stimulus,presented,25
24775,Stimulus,presented,27
24777,Stimulus,presented,29
24780,Stimulus,presented,31
24782,Stimulus,presented,33
24785,Stimulus,presented,23
24785,stdout,received,'1 video frame(s) dropped!'
24785,Video,warning,1 video frame(s) dropped!
24825,Stimulus,presented,34
24829,Stimulus,presented,21
24831,Stimulus,presented,22
24834,Stimulus,presented,25
24837,Stimulus,presented,27
24840,Stimulus,presented,29
24842,Stimulus,presented,31
24844,Stimulus,presented,33
24847,Stimulus,presented,23
24862,Stimulus,presented,34
24866,Stimulus,presented,21
24869,Stimulus,presented,22
24871,Stimulus,presented,25
24875,Stimulus,presented,27
24877,Stimulus,presented,29
24880,Stimulus,presented,31
24882,Stimulus,presented,33
24885,Stimulus,presented,23
24886,stdout,received,'1 video frame(s) dropped!'
24886,Video,warning,1 video frame(s) dropped!
24900,Experiment,paused
24904,Stimulus,presented,35
26413,Keyboard,received,y,wait_char
26413,Experiment,ended
26425,Stimulus,presented,35
