#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 22:31:53
#sha1: 1aa97e
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
19600,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
19601,design,logged,
19601,Experiment,started
20123,Video,playing,videoCroppedPairs/pair0.mp4
20132,Stimulus,presented,2
20171,Stimulus,presented,2
20203,Stimulus,presented,2
20238,Stimulus,presented,2
20274,Stimulus,presented,2
20304,Stimulus,presented,2
20339,Stimulus,presented,2
20370,Stimulus,presented,2
20405,Stimulus,presented,2
20437,Stimulus,presented,2
20468,Stimulus,presented,2
20504,Stimulus,presented,2
20536,Stimulus,presented,2
20572,Stimulus,presented,2
20603,Stimulus,presented,2
20636,Stimulus,presented,2
20671,Stimulus,presented,2
20705,Stimulus,presented,2
20737,Stimulus,presented,2
20772,Stimulus,presented,2
20805,Stimulus,presented,2
20836,Stimulus,presented,2
20874,Stimulus,presented,2
20907,Stimulus,presented,2
20939,Stimulus,presented,2
20972,Stimulus,presented,2
21005,Stimulus,presented,2
21041,Stimulus,presented,2
21074,Stimulus,presented,2
21105,Stimulus,presented,2
21138,Stimulus,presented,2
21172,Stimulus,presented,2
21209,Stimulus,presented,2
21237,Stimulus,presented,2
21273,Stimulus,presented,2
21306,Stimulus,presented,2
21339,Stimulus,presented,2
21371,Stimulus,presented,2
21407,Stimulus,presented,2
21440,Stimulus,presented,2
21472,Stimulus,presented,2
21510,Stimulus,presented,2
21540,Stimulus,presented,2
21572,Stimulus,presented,2
21603,Stimulus,presented,2
21637,Stimulus,presented,2
21672,Stimulus,presented,2
21706,Stimulus,presented,2
21739,Stimulus,presented,2
21776,Stimulus,presented,2
21804,Stimulus,presented,2
21839,Stimulus,presented,2
21876,Stimulus,presented,2
21910,Stimulus,presented,2
21942,Stimulus,presented,2
21976,Stimulus,presented,2
22008,Stimulus,presented,2
22043,Stimulus,presented,2
22074,Stimulus,presented,2
22106,Stimulus,presented,2
22144,Stimulus,presented,2
22174,Stimulus,presented,2
22207,Stimulus,presented,2
22239,Stimulus,presented,2
22271,Stimulus,presented,2
22308,Stimulus,presented,2
22341,Stimulus,presented,2
22373,Stimulus,presented,2
22407,Stimulus,presented,2
22439,Stimulus,presented,2
22472,Stimulus,presented,2
22509,Stimulus,presented,2
22542,Stimulus,presented,2
22572,Stimulus,presented,2
22607,Stimulus,presented,2
22638,Stimulus,presented,2
22672,Stimulus,presented,2
22708,Stimulus,presented,2
22741,Stimulus,presented,2
22773,Stimulus,presented,2
22803,Stimulus,presented,2
22841,Stimulus,presented,2
22872,Stimulus,presented,2
22907,Stimulus,presented,2
22939,Stimulus,presented,2
22977,Stimulus,presented,2
23008,Stimulus,presented,2
23042,Stimulus,presented,2
23071,Stimulus,presented,2
23109,Stimulus,presented,2
23144,Stimulus,presented,2
23176,Stimulus,presented,6
23180,Stimulus,presented,3
23182,Stimulus,presented,4
23185,Stimulus,presented,5
23210,Stimulus,presented,6
23214,Stimulus,presented,3
23217,Stimulus,presented,4
23219,Stimulus,presented,5
23243,Stimulus,presented,6
23247,Stimulus,presented,3
23249,Stimulus,presented,4
23251,Stimulus,presented,5
23274,Stimulus,presented,6
23277,Stimulus,presented,3
23280,Stimulus,presented,4
23282,Stimulus,presented,5
23308,Stimulus,presented,6
23312,Stimulus,presented,3
23315,Stimulus,presented,4
23317,Stimulus,presented,5
23342,Stimulus,presented,6
23345,Stimulus,presented,3
23348,Stimulus,presented,4
23350,Stimulus,presented,5
23374,Stimulus,presented,6
23377,Stimulus,presented,3
23379,Stimulus,presented,4
23381,Stimulus,presented,5
23406,Stimulus,presented,6
23410,Stimulus,presented,3
23413,Stimulus,presented,4
23416,Stimulus,presented,5
23439,Stimulus,presented,6
23442,Stimulus,presented,3
23444,Stimulus,presented,4
23446,Stimulus,presented,5
23476,Stimulus,presented,6
23480,Stimulus,presented,3
23482,Stimulus,presented,4
23485,Stimulus,presented,5
23508,Stimulus,presented,6
23512,Stimulus,presented,3
23514,Stimulus,presented,4
23516,Stimulus,presented,5
23540,Stimulus,presented,6
23543,Stimulus,presented,3
23546,Stimulus,presented,4
23549,Stimulus,presented,5
23578,Stimulus,presented,7
23582,Stimulus,presented,3
23584,Stimulus,presented,4
23586,Stimulus,presented,5
23606,Stimulus,presented,7
23610,Stimulus,presented,3
23612,Stimulus,presented,4
23614,Stimulus,presented,5
23644,Stimulus,presented,7
23647,Stimulus,presented,3
23650,Stimulus,presented,4
23652,Stimulus,presented,5
23679,Stimulus,presented,8
23682,Stimulus,presented,3
23684,Stimulus,presented,4
23686,Stimulus,presented,5
23705,Stimulus,presented,8
23708,Stimulus,presented,3
23711,Stimulus,presented,4
23713,Stimulus,presented,5
23742,Stimulus,presented,8
23745,Stimulus,presented,3
23748,Stimulus,presented,4
23752,Stimulus,presented,5
23776,Stimulus,presented,9
23780,Stimulus,presented,3
23783,Stimulus,presented,4
23785,Stimulus,presented,5
23806,Stimulus,presented,9
23809,Stimulus,presented,3
23812,Stimulus,presented,4
23814,Stimulus,presented,5
23839,Stimulus,presented,10
23842,Stimulus,presented,3
23845,Stimulus,presented,4
23848,Stimulus,presented,5
23883,Stimulus,presented,11
23886,Stimulus,presented,3
23888,Stimulus,presented,4
23891,Stimulus,presented,5
23910,Stimulus,presented,11
23913,Stimulus,presented,3
23916,Stimulus,presented,4
23918,Stimulus,presented,5
23942,Stimulus,presented,11
23945,Stimulus,presented,3
23948,Stimulus,presented,4
23950,Stimulus,presented,5
23974,Stimulus,presented,11
23977,Stimulus,presented,3
23979,Stimulus,presented,4
23981,Stimulus,presented,5
24007,Stimulus,presented,11
24010,Stimulus,presented,3
24013,Stimulus,presented,4
24015,Stimulus,presented,5
24045,Stimulus,presented,11
24048,Stimulus,presented,3
24051,Stimulus,presented,4
24053,Stimulus,presented,5
24071,Stimulus,presented,12
24076,Stimulus,presented,3
24079,Stimulus,presented,4
24083,Stimulus,presented,5
24094,stdout,received,'my_video1.frame: 118'
24503,Video,playing,videoCroppedPairs/pair1.mp4
24510,Stimulus,presented,14
24550,Stimulus,presented,14
24581,Stimulus,presented,14
24616,Stimulus,presented,14
24652,Stimulus,presented,14
24680,Stimulus,presented,14
24719,Stimulus,presented,14
24750,Stimulus,presented,14
24783,Stimulus,presented,14
24814,Stimulus,presented,14
24849,Stimulus,presented,14
24887,Stimulus,presented,14
24917,Stimulus,presented,14
24948,Stimulus,presented,14
24983,Stimulus,presented,14
25014,Stimulus,presented,14
25053,Stimulus,presented,14
25081,Stimulus,presented,14
25115,Stimulus,presented,14
25153,Stimulus,presented,14
25186,Stimulus,presented,14
25216,Stimulus,presented,14
25248,Stimulus,presented,14
25282,Stimulus,presented,14
25319,Stimulus,presented,14
25353,Stimulus,presented,14
25384,Stimulus,presented,14
25413,Stimulus,presented,14
25452,Stimulus,presented,14
25484,Stimulus,presented,14
25519,Stimulus,presented,14
25552,Stimulus,presented,14
25583,Stimulus,presented,14
25618,Stimulus,presented,14
25649,Stimulus,presented,14
25686,Stimulus,presented,14
25717,Stimulus,presented,14
25749,Stimulus,presented,14
25782,Stimulus,presented,14
25814,Stimulus,presented,14
25846,Stimulus,presented,14
25886,Stimulus,presented,14
25919,Stimulus,presented,14
25951,Stimulus,presented,14
25981,Stimulus,presented,14
26016,Stimulus,presented,14
26052,Stimulus,presented,14
26085,Stimulus,presented,14
26118,Stimulus,presented,14
26151,Stimulus,presented,14
26182,Stimulus,presented,14
26221,Stimulus,presented,14
26251,Stimulus,presented,14
26287,Stimulus,presented,14
26320,Stimulus,presented,14
26351,Stimulus,presented,14
26386,Stimulus,presented,14
26417,Stimulus,presented,14
26451,Stimulus,presented,14
26481,Stimulus,presented,14
26516,Stimulus,presented,14
26548,Stimulus,presented,14
26583,Stimulus,presented,14
26615,Stimulus,presented,14
26649,Stimulus,presented,14
26686,Stimulus,presented,14
26719,Stimulus,presented,14
26751,Stimulus,presented,14
26784,Stimulus,presented,14
26817,Stimulus,presented,14
26849,Stimulus,presented,14
26884,Stimulus,presented,14
26915,Stimulus,presented,14
26947,Stimulus,presented,14
26986,Stimulus,presented,14
27016,Stimulus,presented,14
27049,Stimulus,presented,14
27082,Stimulus,presented,14
27115,Stimulus,presented,14
27151,Stimulus,presented,14
27182,Stimulus,presented,14
27219,Stimulus,presented,14
27251,Stimulus,presented,14
27282,Stimulus,presented,14
27316,Stimulus,presented,14
27348,Stimulus,presented,14
27382,Stimulus,presented,14
27416,Stimulus,presented,14
27448,Stimulus,presented,14
27482,Stimulus,presented,14
27519,Stimulus,presented,14
27554,Stimulus,presented,18
27557,Stimulus,presented,15
27559,Stimulus,presented,16
27562,Stimulus,presented,17
27586,Stimulus,presented,18
27589,Stimulus,presented,15
27591,Stimulus,presented,16
27593,Stimulus,presented,17
27618,Stimulus,presented,18
27621,Stimulus,presented,15
27623,Stimulus,presented,16
27626,Stimulus,presented,17
27650,Stimulus,presented,18
27654,Stimulus,presented,15
27657,Stimulus,presented,16
27660,Stimulus,presented,17
27684,Stimulus,presented,18
27687,Stimulus,presented,15
27690,Stimulus,presented,16
27692,Stimulus,presented,17
27718,Stimulus,presented,18
27721,Stimulus,presented,15
27724,Stimulus,presented,16
27726,Stimulus,presented,17
27751,Stimulus,presented,18
27755,Stimulus,presented,15
27757,Stimulus,presented,16
27760,Stimulus,presented,17
27782,Stimulus,presented,18
27787,Stimulus,presented,15
27790,Stimulus,presented,16
27792,Stimulus,presented,17
27816,Stimulus,presented,18
27819,Stimulus,presented,15
27822,Stimulus,presented,16
27824,Stimulus,presented,17
27848,Stimulus,presented,18
27852,Stimulus,presented,15
27854,Stimulus,presented,16
27856,Stimulus,presented,17
27882,Stimulus,presented,18
27886,Stimulus,presented,15
27889,Stimulus,presented,16
27891,Stimulus,presented,17
27915,Stimulus,presented,18
27918,Stimulus,presented,15
27921,Stimulus,presented,16
27923,Stimulus,presented,17
27951,Stimulus,presented,18
27954,Stimulus,presented,15
27957,Stimulus,presented,16
27959,Stimulus,presented,17
27986,Stimulus,presented,18
27989,Stimulus,presented,15
27992,Stimulus,presented,16
27994,Stimulus,presented,17
28018,Stimulus,presented,18
28022,Stimulus,presented,15
28024,Stimulus,presented,16
28026,Stimulus,presented,17
28053,Stimulus,presented,19
28055,Stimulus,presented,15
28059,Stimulus,presented,16
28062,Stimulus,presented,17
28087,Stimulus,presented,19
28090,Stimulus,presented,15
28093,Stimulus,presented,16
28095,Stimulus,presented,17
28122,Stimulus,presented,20
28125,Stimulus,presented,15
28128,Stimulus,presented,16
28130,Stimulus,presented,17
28147,Stimulus,presented,20
28150,Stimulus,presented,15
28152,Stimulus,presented,16
28154,Stimulus,presented,17
28185,Stimulus,presented,20
28189,Stimulus,presented,15
28191,Stimulus,presented,16
28194,Stimulus,presented,17
28217,Stimulus,presented,21
28220,Stimulus,presented,15
28224,Stimulus,presented,16
28226,Stimulus,presented,17
28250,Stimulus,presented,21
28253,Stimulus,presented,15
28256,Stimulus,presented,16
28259,Stimulus,presented,17
28281,Stimulus,presented,22
28285,Stimulus,presented,15
28288,Stimulus,presented,16
28291,Stimulus,presented,17
28315,Stimulus,presented,23
28320,Stimulus,presented,15
28322,Stimulus,presented,16
28324,Stimulus,presented,17
28346,Stimulus,presented,23
28350,Stimulus,presented,15
28353,Stimulus,presented,16
28355,Stimulus,presented,17
28385,Stimulus,presented,23
28389,Stimulus,presented,15
28391,Stimulus,presented,16
28394,Stimulus,presented,17
28418,Stimulus,presented,23
28421,Stimulus,presented,15
28424,Stimulus,presented,16
28426,Stimulus,presented,17
28448,Stimulus,presented,24
28453,Stimulus,presented,15
28456,Stimulus,presented,16
28459,Stimulus,presented,17
28470,stdout,received,'my_video1.frame: 118'
28821,Video,playing,videoCroppedPairs/pair2.mp4
28830,Stimulus,presented,26
28873,Stimulus,presented,26
28918,Stimulus,presented,26
28958,Stimulus,presented,26
28996,Stimulus,presented,26
29034,Stimulus,presented,26
29075,Stimulus,presented,26
29113,Stimulus,presented,26
29157,Stimulus,presented,26
29196,Stimulus,presented,26
29233,Stimulus,presented,26
29277,Stimulus,presented,26
29317,Stimulus,presented,26
29354,Stimulus,presented,26
29399,Stimulus,presented,26
29438,Stimulus,presented,26
29477,Stimulus,presented,26
29514,Stimulus,presented,26
29553,Stimulus,presented,26
29599,Stimulus,presented,26
29638,Stimulus,presented,26
29679,Stimulus,presented,26
29718,Stimulus,presented,26
29754,Stimulus,presented,26
29794,Stimulus,presented,26
29839,Stimulus,presented,26
29879,Stimulus,presented,26
29916,Stimulus,presented,26
29955,Stimulus,presented,26
29999,Stimulus,presented,26
30038,Stimulus,presented,26
30079,Stimulus,presented,26
30117,Stimulus,presented,26
30155,Stimulus,presented,26
30198,Stimulus,presented,26
30235,Stimulus,presented,26
30274,Stimulus,presented,26
30318,Stimulus,presented,26
30356,Stimulus,presented,26
30397,Stimulus,presented,26
30436,Stimulus,presented,26
30475,Stimulus,presented,26
30515,Stimulus,presented,26
30555,Stimulus,presented,26
30595,Stimulus,presented,26
30634,Stimulus,presented,26
30673,Stimulus,presented,26
30716,Stimulus,presented,26
30755,Stimulus,presented,26
30795,Stimulus,presented,26
30838,Stimulus,presented,26
30876,Stimulus,presented,26
30915,Stimulus,presented,26
30958,Stimulus,presented,26
30997,Stimulus,presented,26
31037,Stimulus,presented,26
31076,Stimulus,presented,26
31116,Stimulus,presented,26
31160,Stimulus,presented,26
31194,Stimulus,presented,26
31238,Stimulus,presented,26
31278,Stimulus,presented,26
31318,Stimulus,presented,26
31356,Stimulus,presented,26
31396,Stimulus,presented,26
31437,Stimulus,presented,26
31480,Stimulus,presented,26
31516,Stimulus,presented,26
31555,Stimulus,presented,26
31594,Stimulus,presented,26
31638,Stimulus,presented,26
31677,Stimulus,presented,26
31716,Stimulus,presented,26
31753,Stimulus,presented,26
31798,Stimulus,presented,26
31837,Stimulus,presented,26
31875,Stimulus,presented,30
31878,Stimulus,presented,27
31881,Stimulus,presented,28
31883,Stimulus,presented,29
31919,Stimulus,presented,30
31922,Stimulus,presented,27
31924,Stimulus,presented,28
31926,Stimulus,presented,29
31956,Stimulus,presented,30
31959,Stimulus,presented,27
31961,Stimulus,presented,28
31964,Stimulus,presented,29
31995,Stimulus,presented,30
31998,Stimulus,presented,27
32001,Stimulus,presented,28
32003,Stimulus,presented,29
32035,Stimulus,presented,30
32037,Stimulus,presented,27
32040,Stimulus,presented,28
32042,Stimulus,presented,29
32081,Stimulus,presented,30
32084,Stimulus,presented,27
32087,Stimulus,presented,28
32090,Stimulus,presented,29
32117,Stimulus,presented,30
32120,Stimulus,presented,27
32123,Stimulus,presented,28
32125,Stimulus,presented,29
32155,Stimulus,presented,30
32158,Stimulus,presented,27
32160,Stimulus,presented,28
32163,Stimulus,presented,29
32196,Stimulus,presented,30
32199,Stimulus,presented,27
32202,Stimulus,presented,28
32204,Stimulus,presented,29
32235,Stimulus,presented,30
32237,Stimulus,presented,27
32240,Stimulus,presented,28
32242,Stimulus,presented,29
32278,Stimulus,presented,30
32281,Stimulus,presented,27
32284,Stimulus,presented,28
32286,Stimulus,presented,29
32317,Stimulus,presented,31
32320,Stimulus,presented,27
32323,Stimulus,presented,28
32325,Stimulus,presented,29
32356,Stimulus,presented,32
32358,Stimulus,presented,27
32361,Stimulus,presented,28
32364,Stimulus,presented,29
32399,Stimulus,presented,33
32402,Stimulus,presented,27
32404,Stimulus,presented,28
32406,Stimulus,presented,29
32438,Stimulus,presented,33
32441,Stimulus,presented,27
32444,Stimulus,presented,28
32446,Stimulus,presented,29
32476,Stimulus,presented,33
32479,Stimulus,presented,27
32482,Stimulus,presented,28
32484,Stimulus,presented,29
32515,Stimulus,presented,33
32518,Stimulus,presented,27
32520,Stimulus,presented,28
32522,Stimulus,presented,29
32558,Stimulus,presented,34
32561,Stimulus,presented,27
32563,Stimulus,presented,28
32565,Stimulus,presented,29
32598,Stimulus,presented,34
32601,Stimulus,presented,27
32603,Stimulus,presented,28
32605,Stimulus,presented,29
32634,Stimulus,presented,35
32637,Stimulus,presented,27
32640,Stimulus,presented,28
32643,Stimulus,presented,29
32673,Stimulus,presented,35
32675,Stimulus,presented,27
32678,Stimulus,presented,28
32680,Stimulus,presented,29
32715,Stimulus,presented,35
32718,Stimulus,presented,27
32720,Stimulus,presented,28
32723,Stimulus,presented,29
32755,Stimulus,presented,35
32758,Stimulus,presented,27
32761,Stimulus,presented,28
32763,Stimulus,presented,29
32793,Stimulus,presented,35
32795,Stimulus,presented,27
32799,Stimulus,presented,28
32801,Stimulus,presented,29
32836,Stimulus,presented,35
32839,Stimulus,presented,27
32841,Stimulus,presented,28
32844,Stimulus,presented,29
32876,Stimulus,presented,35
32878,Stimulus,presented,27
32881,Stimulus,presented,28
32883,Stimulus,presented,29
32917,Stimulus,presented,35
32921,Stimulus,presented,27
32923,Stimulus,presented,28
32925,Stimulus,presented,29
32956,Stimulus,presented,35
32959,Stimulus,presented,27
32961,Stimulus,presented,28
32964,Stimulus,presented,29
32996,Stimulus,presented,35
32999,Stimulus,presented,27
33001,Stimulus,presented,28
33004,Stimulus,presented,29
33037,Stimulus,presented,35
33040,Stimulus,presented,27
33042,Stimulus,presented,28
33045,Stimulus,presented,29
33076,Stimulus,presented,35
33079,Stimulus,presented,27
33082,Stimulus,presented,28
33085,Stimulus,presented,29
33104,Stimulus,presented,36
33107,Stimulus,presented,27
33113,Stimulus,presented,28
33116,Stimulus,presented,29
33129,stdout,received,'my_video1.frame: 107'
33508,Video,playing,videoCroppedPairs/pair3.mp4
33515,Stimulus,presented,38
33568,Stimulus,presented,38
33595,Stimulus,presented,38
33624,Stimulus,presented,38
33655,Stimulus,presented,38
33688,Stimulus,presented,38
33722,Stimulus,presented,38
33753,Stimulus,presented,38
33788,Stimulus,presented,38
33801,Experiment,paused
33805,Stimulus,presented,42
34991,Keyboard,received,y,wait_char
34992,Experiment,ended
34997,Stimulus,presented,42
