#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 19:02:29
#sha1: dc43d0
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10783,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10783,design,logged,
10783,Experiment,started
10804,stdout,received,'height 878'
10805,stdout,received,'width 1440'
11451,Video,playing,videoCroppedPairs/pair0.mp4
11458,Stimulus,presented,2
11462,Stimulus,presented,3
11465,Stimulus,presented,4
11468,Stimulus,presented,5
11501,Stimulus,presented,2
11505,Stimulus,presented,3
11507,Stimulus,presented,4
11510,Stimulus,presented,5
11531,Stimulus,presented,2
11535,Stimulus,presented,3
11537,Stimulus,presented,4
11540,Stimulus,presented,5
11562,Stimulus,presented,2
11565,Stimulus,presented,3
11567,Stimulus,presented,4
11570,Stimulus,presented,5
11600,Stimulus,presented,2
11603,Stimulus,presented,3
11606,Stimulus,presented,4
11608,Stimulus,presented,5
11631,Stimulus,presented,2
11634,Stimulus,presented,3
11637,Stimulus,presented,4
11639,Stimulus,presented,5
11664,Stimulus,presented,2
11669,Stimulus,presented,3
11671,Stimulus,presented,4
11673,Stimulus,presented,5
11700,Stimulus,presented,2
11704,Stimulus,presented,3
11706,Stimulus,presented,4
11709,Stimulus,presented,5
11732,Stimulus,presented,2
11736,Stimulus,presented,3
11738,Stimulus,presented,4
11740,Stimulus,presented,5
11762,Stimulus,presented,2
11765,Stimulus,presented,3
11768,Stimulus,presented,4
11770,Stimulus,presented,5
11798,Stimulus,presented,2
11801,Stimulus,presented,3
11804,Stimulus,presented,4
11806,Stimulus,presented,5
11828,Stimulus,presented,2
11831,Stimulus,presented,3
11834,Stimulus,presented,4
11837,Stimulus,presented,5
11865,Stimulus,presented,2
11869,Stimulus,presented,3
11871,Stimulus,presented,4
11873,Stimulus,presented,5
11897,Stimulus,presented,2
11900,Stimulus,presented,3
11903,Stimulus,presented,4
11905,Stimulus,presented,5
11932,Stimulus,presented,2
11937,Stimulus,presented,3
11939,Stimulus,presented,4
11941,Stimulus,presented,5
11966,Stimulus,presented,2
11970,Stimulus,presented,3
11973,Stimulus,presented,4
11975,Stimulus,presented,5
11996,Stimulus,presented,2
11999,Stimulus,presented,3
12002,Stimulus,presented,4
12005,Stimulus,presented,5
12034,Stimulus,presented,2
12038,Stimulus,presented,3
12040,Stimulus,presented,4
12042,Stimulus,presented,5
12065,Stimulus,presented,2
12069,Stimulus,presented,3
12072,Stimulus,presented,4
12074,Stimulus,presented,5
12097,Stimulus,presented,2
12100,Stimulus,presented,3
12102,Stimulus,presented,4
12105,Stimulus,presented,5
12133,Stimulus,presented,2
12137,Stimulus,presented,3
12139,Stimulus,presented,4
12141,Stimulus,presented,5
12164,Stimulus,presented,2
12167,Stimulus,presented,3
12170,Stimulus,presented,4
12172,Stimulus,presented,5
12200,Stimulus,presented,2
12203,Stimulus,presented,3
12206,Stimulus,presented,4
12208,Stimulus,presented,5
12230,Stimulus,presented,2
12234,Stimulus,presented,3
12236,Stimulus,presented,4
12239,Stimulus,presented,5
12267,Stimulus,presented,2
12270,Stimulus,presented,3
12273,Stimulus,presented,4
12275,Stimulus,presented,5
12298,Stimulus,presented,2
12301,Stimulus,presented,3
12303,Stimulus,presented,4
12306,Stimulus,presented,5
12334,Stimulus,presented,2
12337,Stimulus,presented,3
12341,Stimulus,presented,4
12343,Stimulus,presented,5
12368,Stimulus,presented,2
12371,Stimulus,presented,3
12374,Stimulus,presented,4
12376,Stimulus,presented,5
12399,Stimulus,presented,2
12402,Stimulus,presented,3
12405,Stimulus,presented,4
12407,Stimulus,presented,5
12431,Stimulus,presented,2
12434,Stimulus,presented,3
12437,Stimulus,presented,4
12440,Stimulus,presented,5
12468,Stimulus,presented,2
12471,Stimulus,presented,3
12474,Stimulus,presented,4
12476,Stimulus,presented,5
12498,Stimulus,presented,2
12501,Stimulus,presented,3
12504,Stimulus,presented,4
12506,Stimulus,presented,5
12531,Stimulus,presented,2
12535,Stimulus,presented,3
12538,Stimulus,presented,4
12540,Stimulus,presented,5
12567,Stimulus,presented,2
12571,Stimulus,presented,3
12573,Stimulus,presented,4
12575,Stimulus,presented,5
12597,Stimulus,presented,2
12601,Stimulus,presented,3
12604,Stimulus,presented,4
12607,Stimulus,presented,5
12631,Stimulus,presented,2
12634,Stimulus,presented,3
12637,Stimulus,presented,4
12639,Stimulus,presented,5
12666,Stimulus,presented,2
12670,Stimulus,presented,3
12673,Stimulus,presented,4
12675,Stimulus,presented,5
12696,Stimulus,presented,2
12699,Stimulus,presented,3
12702,Stimulus,presented,4
12705,Stimulus,presented,5
12735,Stimulus,presented,2
12738,Stimulus,presented,3
12740,Stimulus,presented,4
12743,Stimulus,presented,5
12766,Stimulus,presented,2
12770,Stimulus,presented,3
12773,Stimulus,presented,4
12775,Stimulus,presented,5
12800,Stimulus,presented,2
12803,Stimulus,presented,3
12805,Stimulus,presented,4
12808,Stimulus,presented,5
12835,Stimulus,presented,2
12838,Stimulus,presented,3
12841,Stimulus,presented,4
12844,Stimulus,presented,5
12865,Stimulus,presented,2
12870,Stimulus,presented,3
12872,Stimulus,presented,4
12875,Stimulus,presented,5
12900,Stimulus,presented,2
12903,Stimulus,presented,3
12906,Stimulus,presented,4
12908,Stimulus,presented,5
12932,Stimulus,presented,2
12936,Stimulus,presented,3
12939,Stimulus,presented,4
12942,Stimulus,presented,5
12965,Stimulus,presented,2
12969,Stimulus,presented,3
12972,Stimulus,presented,4
12975,Stimulus,presented,5
12998,Stimulus,presented,2
13001,Stimulus,presented,3
13003,Stimulus,presented,4
13005,Stimulus,presented,5
13033,Stimulus,presented,2
13036,Stimulus,presented,3
13038,Stimulus,presented,4
13040,Stimulus,presented,5
13065,Stimulus,presented,2
13068,Stimulus,presented,3
13071,Stimulus,presented,4
13073,Stimulus,presented,5
13103,Stimulus,presented,2
13107,Stimulus,presented,3
13109,Stimulus,presented,4
13112,Stimulus,presented,5
13136,Stimulus,presented,2
13139,Stimulus,presented,3
13141,Stimulus,presented,4
13143,Stimulus,presented,5
13168,Stimulus,presented,2
13171,Stimulus,presented,3
13173,Stimulus,presented,4
13175,Stimulus,presented,5
13198,Stimulus,presented,2
13201,Stimulus,presented,3
13203,Stimulus,presented,4
13206,Stimulus,presented,5
13235,Stimulus,presented,2
13238,Stimulus,presented,3
13240,Stimulus,presented,4
13243,Stimulus,presented,5
13266,Stimulus,presented,2
13269,Stimulus,presented,3
13272,Stimulus,presented,4
13274,Stimulus,presented,5
13299,Stimulus,presented,2
13302,Stimulus,presented,3
13305,Stimulus,presented,4
13308,Stimulus,presented,5
13335,Stimulus,presented,2
13338,Stimulus,presented,3
13341,Stimulus,presented,4
13343,Stimulus,presented,5
13365,Stimulus,presented,2
13369,Stimulus,presented,3
13373,Stimulus,presented,4
13375,Stimulus,presented,5
13402,Stimulus,presented,2
13406,Stimulus,presented,3
13409,Stimulus,presented,4
13412,Stimulus,presented,5
13432,Stimulus,presented,2
13435,Stimulus,presented,3
13438,Stimulus,presented,4
13440,Stimulus,presented,5
13467,Stimulus,presented,2
13470,Stimulus,presented,3
13473,Stimulus,presented,4
13475,Stimulus,presented,5
13498,Stimulus,presented,2
13502,Stimulus,presented,3
13505,Stimulus,presented,4
13508,Stimulus,presented,5
13535,Stimulus,presented,2
13538,Stimulus,presented,3
13541,Stimulus,presented,4
13543,Stimulus,presented,5
13566,Stimulus,presented,2
13569,Stimulus,presented,3
13572,Stimulus,presented,4
13574,Stimulus,presented,5
13604,Stimulus,presented,2
13607,Stimulus,presented,3
13610,Stimulus,presented,4
13612,Stimulus,presented,5
13634,Stimulus,presented,2
13637,Stimulus,presented,3
13640,Stimulus,presented,4
13642,Stimulus,presented,5
13664,Stimulus,presented,2
13668,Stimulus,presented,3
13670,Stimulus,presented,4
13672,Stimulus,presented,5
13701,Stimulus,presented,2
13704,Stimulus,presented,3
13707,Stimulus,presented,4
13709,Stimulus,presented,5
13731,Stimulus,presented,2
13734,Stimulus,presented,3
13737,Stimulus,presented,4
13740,Stimulus,presented,5
13770,Stimulus,presented,2
13773,Stimulus,presented,3
13776,Stimulus,presented,4
13778,Stimulus,presented,5
13799,Stimulus,presented,2
13803,Stimulus,presented,3
13806,Stimulus,presented,4
13808,Stimulus,presented,5
13832,Stimulus,presented,2
13835,Stimulus,presented,3
13838,Stimulus,presented,4
13840,Stimulus,presented,5
13866,Stimulus,presented,2
13870,Stimulus,presented,3
13873,Stimulus,presented,4
13875,Stimulus,presented,5
13898,Stimulus,presented,2
13901,Stimulus,presented,3
13904,Stimulus,presented,4
13907,Stimulus,presented,5
13934,Stimulus,presented,2
13937,Stimulus,presented,3
13940,Stimulus,presented,4
13942,Stimulus,presented,5
13966,Stimulus,presented,2
13969,Stimulus,presented,3
13972,Stimulus,presented,4
13974,Stimulus,presented,5
14001,Stimulus,presented,2
14005,Stimulus,presented,3
14008,Stimulus,presented,4
14010,Stimulus,presented,5
14033,Stimulus,presented,2
14037,Stimulus,presented,3
14039,Stimulus,presented,4
14042,Stimulus,presented,5
14067,Stimulus,presented,2
14070,Stimulus,presented,3
14072,Stimulus,presented,4
14074,Stimulus,presented,5
14102,Stimulus,presented,2
14105,Stimulus,presented,3
14108,Stimulus,presented,4
14111,Stimulus,presented,5
14133,Stimulus,presented,2
14137,Stimulus,presented,3
14140,Stimulus,presented,4
14142,Stimulus,presented,5
14166,Stimulus,presented,2
14169,Stimulus,presented,3
14172,Stimulus,presented,4
14174,Stimulus,presented,5
14203,Stimulus,presented,2
14206,Stimulus,presented,3
14208,Stimulus,presented,4
14210,Stimulus,presented,5
14233,Stimulus,presented,2
14236,Stimulus,presented,3
14239,Stimulus,presented,4
14241,Stimulus,presented,5
14268,Stimulus,presented,2
14271,Stimulus,presented,3
14274,Stimulus,presented,4
14276,Stimulus,presented,5
14300,Stimulus,presented,2
14304,Stimulus,presented,3
14308,Stimulus,presented,4
14310,Stimulus,presented,5
14334,Stimulus,presented,2
14337,Stimulus,presented,3
14340,Stimulus,presented,4
14342,Stimulus,presented,5
14366,Stimulus,presented,2
14369,Stimulus,presented,3
14372,Stimulus,presented,4
14375,Stimulus,presented,5
14403,Stimulus,presented,2
14406,Stimulus,presented,3
14408,Stimulus,presented,4
14411,Stimulus,presented,5
14434,Stimulus,presented,2
14437,Stimulus,presented,3
14439,Stimulus,presented,4
14442,Stimulus,presented,5
14469,Stimulus,presented,2
14474,Stimulus,presented,3
14476,Stimulus,presented,4
14478,Stimulus,presented,5
14503,Stimulus,presented,6
14506,Stimulus,presented,3
14508,Stimulus,presented,4
14511,Stimulus,presented,5
14532,Stimulus,presented,6
14536,Stimulus,presented,3
14538,Stimulus,presented,4
14541,Stimulus,presented,5
14568,Stimulus,presented,6
14572,Stimulus,presented,3
14575,Stimulus,presented,4
14577,Stimulus,presented,5
14599,Stimulus,presented,6
14603,Stimulus,presented,3
14605,Stimulus,presented,4
14607,Stimulus,presented,5
14636,Stimulus,presented,6
14640,Stimulus,presented,3
14643,Stimulus,presented,4
14645,Stimulus,presented,5
14665,Stimulus,presented,6
14669,Stimulus,presented,3
14672,Stimulus,presented,4
14675,Stimulus,presented,5
14703,Stimulus,presented,6
14706,Stimulus,presented,3
14709,Stimulus,presented,4
14711,Stimulus,presented,5
14735,Stimulus,presented,6
14739,Stimulus,presented,3
14741,Stimulus,presented,4
14744,Stimulus,presented,5
14768,Stimulus,presented,6
14771,Stimulus,presented,3
14773,Stimulus,presented,4
14776,Stimulus,presented,5
14805,Stimulus,presented,6
14808,Stimulus,presented,3
14811,Stimulus,presented,4
14814,Stimulus,presented,5
14833,Stimulus,presented,6
14836,Stimulus,presented,3
14839,Stimulus,presented,4
14841,Stimulus,presented,5
14871,Stimulus,presented,6
14875,Stimulus,presented,3
14878,Stimulus,presented,4
14882,Stimulus,presented,5
14904,Stimulus,presented,6
14908,Stimulus,presented,3
14910,Stimulus,presented,4
14912,Stimulus,presented,5
14936,Stimulus,presented,6
14939,Stimulus,presented,3
14942,Stimulus,presented,4
14944,Stimulus,presented,5
14967,Stimulus,presented,6
14970,Stimulus,presented,3
14973,Stimulus,presented,4
14975,Stimulus,presented,5
15001,Stimulus,presented,6
15005,Stimulus,presented,3
15007,Stimulus,presented,4
15010,Stimulus,presented,5
15039,Stimulus,presented,6
15042,Stimulus,presented,3
15045,Stimulus,presented,4
15047,Stimulus,presented,5
15071,Stimulus,presented,6
15075,Stimulus,presented,3
15077,Stimulus,presented,4
15080,Stimulus,presented,5
15105,Stimulus,presented,6
15108,Stimulus,presented,3
15111,Stimulus,presented,4
15113,Stimulus,presented,5
15136,Stimulus,presented,6
15139,Stimulus,presented,3
15143,Stimulus,presented,4
15147,Stimulus,presented,5
15168,Stimulus,presented,6
15171,Stimulus,presented,3
15173,Stimulus,presented,4
15176,Stimulus,presented,5
15201,Stimulus,presented,6
15205,Stimulus,presented,3
15208,Stimulus,presented,4
15210,Stimulus,presented,5
15239,Stimulus,presented,6
15243,Stimulus,presented,3
15245,Stimulus,presented,4
15248,Stimulus,presented,5
15269,Stimulus,presented,6
15272,Stimulus,presented,3
15275,Stimulus,presented,4
15277,Stimulus,presented,5
15300,Stimulus,presented,6
15303,Stimulus,presented,3
15306,Stimulus,presented,4
15309,Stimulus,presented,5
15336,Stimulus,presented,6
15340,Stimulus,presented,3
15343,Stimulus,presented,4
15346,Stimulus,presented,5
15368,Stimulus,presented,6
15372,Stimulus,presented,3
15375,Stimulus,presented,4
15378,Stimulus,presented,5
15401,Stimulus,presented,6
15404,Stimulus,presented,3
15407,Stimulus,presented,4
15409,Stimulus,presented,5
15436,Stimulus,presented,6
15439,Stimulus,presented,3
15442,Stimulus,presented,4
15444,Stimulus,presented,5
15469,Stimulus,presented,6
15472,Stimulus,presented,3
15474,Stimulus,presented,4
15477,Stimulus,presented,5
15505,Stimulus,presented,6
15508,Stimulus,presented,3
15512,Stimulus,presented,4
15514,Stimulus,presented,5
15536,Stimulus,presented,6
15540,Stimulus,presented,3
15542,Stimulus,presented,4
15545,Stimulus,presented,5
15568,Stimulus,presented,6
15571,Stimulus,presented,3
15573,Stimulus,presented,4
15576,Stimulus,presented,5
15600,Stimulus,presented,6
15603,Stimulus,presented,3
15606,Stimulus,presented,4
15608,Stimulus,presented,5
15637,Stimulus,presented,6
15641,Stimulus,presented,3
15643,Stimulus,presented,4
15645,Stimulus,presented,5
15668,Stimulus,presented,6
15671,Stimulus,presented,3
15674,Stimulus,presented,4
15676,Stimulus,presented,5
15704,Stimulus,presented,6
15708,Stimulus,presented,3
15710,Stimulus,presented,4
15713,Stimulus,presented,5
15737,Stimulus,presented,6
15740,Stimulus,presented,3
15742,Stimulus,presented,4
15744,Stimulus,presented,5
15768,Stimulus,presented,6
15772,Stimulus,presented,3
15775,Stimulus,presented,4
15777,Stimulus,presented,5
15806,Stimulus,presented,6
15809,Stimulus,presented,3
15812,Stimulus,presented,4
15814,Stimulus,presented,5
15835,Stimulus,presented,6
15839,Stimulus,presented,3
15841,Stimulus,presented,4
15844,Stimulus,presented,5
15872,Stimulus,presented,6
15877,Stimulus,presented,3
15881,Stimulus,presented,4
15883,Stimulus,presented,5
15904,Stimulus,presented,6
15908,Stimulus,presented,3
15910,Stimulus,presented,4
15912,Stimulus,presented,5
15935,Stimulus,presented,6
15938,Stimulus,presented,3
15941,Stimulus,presented,4
15944,Stimulus,presented,5
15972,Stimulus,presented,6
15975,Stimulus,presented,3
15977,Stimulus,presented,4
15980,Stimulus,presented,5
16004,Stimulus,presented,6
16007,Stimulus,presented,3
16009,Stimulus,presented,4
16011,Stimulus,presented,5
16035,Stimulus,presented,6
16038,Stimulus,presented,3
16041,Stimulus,presented,4
16043,Stimulus,presented,5
16071,Stimulus,presented,6
16074,Stimulus,presented,3
16077,Stimulus,presented,4
16080,Stimulus,presented,5
16106,Stimulus,presented,6
16109,Stimulus,presented,3
16111,Stimulus,presented,4
16114,Stimulus,presented,5
16137,Stimulus,presented,6
16140,Stimulus,presented,3
16142,Stimulus,presented,4
16144,Stimulus,presented,5
16168,Stimulus,presented,6
16172,Stimulus,presented,3
16175,Stimulus,presented,4
16177,Stimulus,presented,5
16205,Stimulus,presented,6
16208,Stimulus,presented,3
16211,Stimulus,presented,4
16213,Stimulus,presented,5
16238,Stimulus,presented,6
16243,Stimulus,presented,3
16245,Stimulus,presented,4
16247,Stimulus,presented,5
16270,Stimulus,presented,6
16273,Stimulus,presented,3
16276,Stimulus,presented,4
16278,Stimulus,presented,5
16305,Stimulus,presented,6
16309,Stimulus,presented,3
16311,Stimulus,presented,4
16313,Stimulus,presented,5
16335,Stimulus,presented,6
16338,Stimulus,presented,3
16341,Stimulus,presented,4
16343,Stimulus,presented,5
16374,Stimulus,presented,6
16378,Stimulus,presented,3
16381,Stimulus,presented,4
16383,Stimulus,presented,5
16405,Stimulus,presented,6
16408,Stimulus,presented,3
16410,Stimulus,presented,4
16413,Stimulus,presented,5
16436,Stimulus,presented,6
16439,Stimulus,presented,3
16442,Stimulus,presented,4
16444,Stimulus,presented,5
16472,Stimulus,presented,6
16476,Stimulus,presented,3
16478,Stimulus,presented,4
16481,Stimulus,presented,5
16503,Stimulus,presented,6
16506,Stimulus,presented,3
16508,Stimulus,presented,4
16510,Stimulus,presented,5
16539,Stimulus,presented,6
16542,Stimulus,presented,3
16545,Stimulus,presented,4
16548,Stimulus,presented,5
16571,Stimulus,presented,6
16575,Stimulus,presented,3
16577,Stimulus,presented,4
16579,Stimulus,presented,5
16603,Stimulus,presented,6
16606,Stimulus,presented,3
16609,Stimulus,presented,4
16611,Stimulus,presented,5
16635,Stimulus,presented,6
16638,Stimulus,presented,3
16641,Stimulus,presented,4
16643,Stimulus,presented,5
16671,Stimulus,presented,6
16675,Stimulus,presented,3
16678,Stimulus,presented,4
16680,Stimulus,presented,5
16705,Stimulus,presented,6
16708,Stimulus,presented,3
16710,Stimulus,presented,4
16713,Stimulus,presented,5
16736,Stimulus,presented,6
16739,Stimulus,presented,3
16741,Stimulus,presented,4
16743,Stimulus,presented,5
16772,Stimulus,presented,6
16776,Stimulus,presented,3
16778,Stimulus,presented,4
16781,Stimulus,presented,5
16803,Stimulus,presented,6
16806,Stimulus,presented,3
16809,Stimulus,presented,4
16811,Stimulus,presented,5
16834,Stimulus,presented,6
16838,Stimulus,presented,3
16840,Stimulus,presented,4
16843,Stimulus,presented,5
16872,Stimulus,presented,6
16875,Stimulus,presented,3
16878,Stimulus,presented,4
16881,Stimulus,presented,5
16903,Stimulus,presented,6
16907,Stimulus,presented,3
16909,Stimulus,presented,4
16911,Stimulus,presented,5
16939,Stimulus,presented,6
16942,Stimulus,presented,3
16945,Stimulus,presented,4
16947,Stimulus,presented,5
16972,Stimulus,presented,6
16976,Stimulus,presented,3
16978,Stimulus,presented,4
16980,Stimulus,presented,5
17002,Stimulus,presented,6
17006,Stimulus,presented,3
17008,Stimulus,presented,4
17010,Stimulus,presented,5
17038,Stimulus,presented,6
17041,Stimulus,presented,3
17044,Stimulus,presented,4
17046,Stimulus,presented,5
17073,Stimulus,presented,6
17077,Stimulus,presented,3
17079,Stimulus,presented,4
17082,Stimulus,presented,5
17106,Stimulus,presented,6
17109,Stimulus,presented,3
17111,Stimulus,presented,4
17113,Stimulus,presented,5
17136,Stimulus,presented,6
17140,Stimulus,presented,3
17143,Stimulus,presented,4
17145,Stimulus,presented,5
17175,Stimulus,presented,6
17179,Stimulus,presented,3
17181,Stimulus,presented,4
17183,Stimulus,presented,5
17207,Stimulus,presented,6
17210,Stimulus,presented,3
17212,Stimulus,presented,4
17215,Stimulus,presented,5
17239,Stimulus,presented,6
17242,Stimulus,presented,3
17245,Stimulus,presented,4
17248,Stimulus,presented,5
17270,Stimulus,presented,6
17274,Stimulus,presented,3
17277,Stimulus,presented,4
17279,Stimulus,presented,5
17303,Stimulus,presented,6
17307,Stimulus,presented,3
17309,Stimulus,presented,4
17311,Stimulus,presented,5
17340,Stimulus,presented,6
17344,Stimulus,presented,3
17346,Stimulus,presented,4
17349,Stimulus,presented,5
17373,Stimulus,presented,6
17376,Stimulus,presented,3
17379,Stimulus,presented,4
17381,Stimulus,presented,5
17406,Stimulus,presented,6
17409,Stimulus,presented,3
17412,Stimulus,presented,4
17414,Stimulus,presented,5
17437,Stimulus,presented,6
17441,Stimulus,presented,3
17444,Stimulus,presented,4
17446,Stimulus,presented,5
17475,Stimulus,presented,6
17478,Stimulus,presented,3
17481,Stimulus,presented,4
17483,Stimulus,presented,5
17507,Stimulus,presented,6
17510,Stimulus,presented,3
17513,Stimulus,presented,4
17515,Stimulus,presented,5
17538,Stimulus,presented,6
17541,Stimulus,presented,3
17543,Stimulus,presented,4
17546,Stimulus,presented,5
17571,Stimulus,presented,6
17574,Stimulus,presented,3
17577,Stimulus,presented,4
17579,Stimulus,presented,5
17609,Stimulus,presented,6
17612,Stimulus,presented,3
17615,Stimulus,presented,4
17617,Stimulus,presented,5
17635,Stimulus,presented,6
17638,Stimulus,presented,3
17641,Stimulus,presented,4
17643,Stimulus,presented,5
17672,Stimulus,presented,6
17676,Stimulus,presented,3
17678,Stimulus,presented,4
17681,Stimulus,presented,5
17703,Stimulus,presented,6
17706,Stimulus,presented,3
17709,Stimulus,presented,4
17711,Stimulus,presented,5
17740,Stimulus,presented,6
17744,Stimulus,presented,3
17746,Stimulus,presented,4
17749,Stimulus,presented,5
17770,Stimulus,presented,6
17774,Stimulus,presented,3
17776,Stimulus,presented,4
17778,Stimulus,presented,5
17805,Stimulus,presented,6
17809,Stimulus,presented,3
17812,Stimulus,presented,4
17814,Stimulus,presented,5
17837,Stimulus,presented,6
17840,Stimulus,presented,3
17843,Stimulus,presented,4
17845,Stimulus,presented,5
17870,Stimulus,presented,6
17873,Stimulus,presented,3
17877,Stimulus,presented,4
17879,Stimulus,presented,5
17905,Stimulus,presented,6
17909,Stimulus,presented,3
17911,Stimulus,presented,4
17913,Stimulus,presented,5
17936,Stimulus,presented,6
17939,Stimulus,presented,3
17941,Stimulus,presented,4
17944,Stimulus,presented,5
17973,Stimulus,presented,6
17977,Stimulus,presented,3
17980,Stimulus,presented,4
17982,Stimulus,presented,5
18007,Stimulus,presented,6
18010,Stimulus,presented,3
18013,Stimulus,presented,4
18015,Stimulus,presented,5
18038,Stimulus,presented,6
18042,Stimulus,presented,3
18044,Stimulus,presented,4
18047,Stimulus,presented,5
18068,Stimulus,presented,6
18072,Stimulus,presented,3
18075,Stimulus,presented,4
18078,Stimulus,presented,5
18106,Stimulus,presented,6
18109,Stimulus,presented,3
18111,Stimulus,presented,4
18114,Stimulus,presented,5
18136,Stimulus,presented,6
18141,Stimulus,presented,3
18144,Stimulus,presented,4
18146,Stimulus,presented,5
18171,Stimulus,presented,6
18174,Stimulus,presented,3
18177,Stimulus,presented,4
18179,Stimulus,presented,5
18209,Stimulus,presented,6
18213,Stimulus,presented,3
18215,Stimulus,presented,4
18217,Stimulus,presented,5
18242,Stimulus,presented,6
18245,Stimulus,presented,3
18247,Stimulus,presented,4
18250,Stimulus,presented,5
18272,Stimulus,presented,6
18276,Stimulus,presented,3
18278,Stimulus,presented,4
18280,Stimulus,presented,5
18307,Stimulus,presented,6
18310,Stimulus,presented,3
18313,Stimulus,presented,4
18316,Stimulus,presented,5
18338,Stimulus,presented,6
18341,Stimulus,presented,3
18343,Stimulus,presented,4
18345,Stimulus,presented,5
18371,Stimulus,presented,6
18374,Stimulus,presented,3
18377,Stimulus,presented,4
18379,Stimulus,presented,5
18403,Stimulus,presented,6
18406,Stimulus,presented,3
18409,Stimulus,presented,4
18411,Stimulus,presented,5
18439,Stimulus,presented,6
18443,Stimulus,presented,3
18445,Stimulus,presented,4
18447,Stimulus,presented,5
18472,Stimulus,presented,6
18475,Stimulus,presented,3
18477,Stimulus,presented,4
18480,Stimulus,presented,5
18508,Stimulus,presented,6
18511,Stimulus,presented,3
18514,Stimulus,presented,4
18516,Stimulus,presented,5
18539,Stimulus,presented,6
18543,Stimulus,presented,3
18545,Stimulus,presented,4
18547,Stimulus,presented,5
18572,Stimulus,presented,6
18576,Stimulus,presented,3
18578,Stimulus,presented,4
18580,Stimulus,presented,5
18607,Stimulus,presented,6
18610,Stimulus,presented,3
18613,Stimulus,presented,4
18615,Stimulus,presented,5
18640,Stimulus,presented,6
18643,Stimulus,presented,3
18646,Stimulus,presented,4
18648,Stimulus,presented,5
18671,Stimulus,presented,6
18674,Stimulus,presented,3
18676,Stimulus,presented,4
18679,Stimulus,presented,5
18708,Stimulus,presented,6
18711,Stimulus,presented,3
18713,Stimulus,presented,4
18716,Stimulus,presented,5
18739,Stimulus,presented,6
18743,Stimulus,presented,3
18745,Stimulus,presented,4
18748,Stimulus,presented,5
18775,Stimulus,presented,6
18778,Stimulus,presented,3
18780,Stimulus,presented,4
18782,Stimulus,presented,5
18806,Stimulus,presented,6
18810,Stimulus,presented,3
18812,Stimulus,presented,4
18815,Stimulus,presented,5
18839,Stimulus,presented,6
18842,Stimulus,presented,3
18844,Stimulus,presented,4
18847,Stimulus,presented,5
18874,Stimulus,presented,6
18878,Stimulus,presented,3
18880,Stimulus,presented,4
18883,Stimulus,presented,5
18906,Stimulus,presented,6
18910,Stimulus,presented,3
18913,Stimulus,presented,4
18915,Stimulus,presented,5
18938,Stimulus,presented,6
18941,Stimulus,presented,3
18944,Stimulus,presented,4
18946,Stimulus,presented,5
18976,Stimulus,presented,6
18979,Stimulus,presented,3
18981,Stimulus,presented,4
18984,Stimulus,presented,5
19007,Stimulus,presented,6
19010,Stimulus,presented,3
19012,Stimulus,presented,4
19014,Stimulus,presented,5
19037,Stimulus,presented,6
19040,Stimulus,presented,3
19043,Stimulus,presented,4
19045,Stimulus,presented,5
19076,Stimulus,presented,6
19079,Stimulus,presented,3
19081,Stimulus,presented,4
19083,Stimulus,presented,5
19105,Stimulus,presented,6
19108,Stimulus,presented,3
19111,Stimulus,presented,4
19113,Stimulus,presented,5
19142,Stimulus,presented,6
19146,Stimulus,presented,3
19148,Stimulus,presented,4
19150,Stimulus,presented,5
19174,Stimulus,presented,6
19177,Stimulus,presented,3
19180,Stimulus,presented,4
19182,Stimulus,presented,5
19204,Stimulus,presented,6
19207,Stimulus,presented,3
19210,Stimulus,presented,4
19212,Stimulus,presented,5
19240,Stimulus,presented,6
19244,Stimulus,presented,3
19246,Stimulus,presented,4
19248,Stimulus,presented,5
19271,Stimulus,presented,6
19275,Stimulus,presented,3
19278,Stimulus,presented,4
19280,Stimulus,presented,5
19309,Stimulus,presented,6
19312,Stimulus,presented,3
19315,Stimulus,presented,4
19317,Stimulus,presented,5
19343,Stimulus,presented,6
19346,Stimulus,presented,3
19349,Stimulus,presented,4
19351,Stimulus,presented,5
19373,Stimulus,presented,6
19376,Stimulus,presented,3
19379,Stimulus,presented,4
19381,Stimulus,presented,5
19405,Stimulus,presented,6
19409,Stimulus,presented,3
19412,Stimulus,presented,4
19414,Stimulus,presented,5
19442,Stimulus,presented,6
19446,Stimulus,presented,3
19448,Stimulus,presented,4
19450,Stimulus,presented,5
19475,Stimulus,presented,6
19478,Stimulus,presented,3
19480,Stimulus,presented,4
19483,Stimulus,presented,5
19506,Stimulus,presented,6
19509,Stimulus,presented,3
19512,Stimulus,presented,4
19514,Stimulus,presented,5
19537,Stimulus,presented,6
19540,Stimulus,presented,3
19543,Stimulus,presented,4
19545,Stimulus,presented,5
19573,Stimulus,presented,6
19577,Stimulus,presented,3
19580,Stimulus,presented,4
19583,Stimulus,presented,5
19605,Stimulus,presented,6
19608,Stimulus,presented,3
19611,Stimulus,presented,4
19613,Stimulus,presented,5
19639,Stimulus,presented,6
19642,Stimulus,presented,3
19644,Stimulus,presented,4
19646,Stimulus,presented,5
19675,Stimulus,presented,6
19679,Stimulus,presented,3
19681,Stimulus,presented,4
19683,Stimulus,presented,5
19706,Stimulus,presented,6
19710,Stimulus,presented,3
19713,Stimulus,presented,4
19715,Stimulus,presented,5
19740,Stimulus,presented,6
19744,Stimulus,presented,3
19746,Stimulus,presented,4
19748,Stimulus,presented,5
19775,Stimulus,presented,6
19778,Stimulus,presented,3
19780,Stimulus,presented,4
19783,Stimulus,presented,5
19806,Stimulus,presented,6
19810,Stimulus,presented,3
19812,Stimulus,presented,4
19814,Stimulus,presented,5
19843,Stimulus,presented,6
19847,Stimulus,presented,3
19849,Stimulus,presented,4
19851,Stimulus,presented,5
19875,Stimulus,presented,6
19878,Stimulus,presented,3
19881,Stimulus,presented,4
19883,Stimulus,presented,5
19908,Stimulus,presented,6
19911,Stimulus,presented,3
19913,Stimulus,presented,4
19916,Stimulus,presented,5
19939,Stimulus,presented,6
19942,Stimulus,presented,3
19945,Stimulus,presented,4
19947,Stimulus,presented,5
19972,Stimulus,presented,6
19975,Stimulus,presented,3
19977,Stimulus,presented,4
19979,Stimulus,presented,5
20009,Stimulus,presented,6
20012,Stimulus,presented,3
20015,Stimulus,presented,4
20017,Stimulus,presented,5
20041,Stimulus,presented,6
20045,Stimulus,presented,3
20047,Stimulus,presented,4
20049,Stimulus,presented,5
20072,Stimulus,presented,6
20075,Stimulus,presented,3
20078,Stimulus,presented,4
20080,Stimulus,presented,5
20108,Stimulus,presented,6
20112,Stimulus,presented,3
20114,Stimulus,presented,4
20116,Stimulus,presented,5
20141,Stimulus,presented,6
20147,Stimulus,presented,3
20150,Stimulus,presented,4
20152,Stimulus,presented,5
20176,Stimulus,presented,6
20179,Stimulus,presented,3
20182,Stimulus,presented,4
20184,Stimulus,presented,5
20204,Stimulus,presented,6
20208,Stimulus,presented,3
20210,Stimulus,presented,4
20212,Stimulus,presented,5
20240,Stimulus,presented,6
20244,Stimulus,presented,3
20246,Stimulus,presented,4
20248,Stimulus,presented,5
20275,Stimulus,presented,6
20278,Stimulus,presented,3
20281,Stimulus,presented,4
20283,Stimulus,presented,5
20306,Stimulus,presented,6
20311,Stimulus,presented,3
20315,Stimulus,presented,4
20317,Stimulus,presented,5
20341,Stimulus,presented,6
20344,Stimulus,presented,3
20347,Stimulus,presented,4
20349,Stimulus,presented,5
20373,Stimulus,presented,6
20376,Stimulus,presented,3
20378,Stimulus,presented,4
20381,Stimulus,presented,5
20409,Stimulus,presented,6
20413,Stimulus,presented,3
20416,Stimulus,presented,4
20419,Stimulus,presented,5
20440,Stimulus,presented,6
20443,Stimulus,presented,3
20446,Stimulus,presented,4
20448,Stimulus,presented,5
20471,Stimulus,presented,6
20474,Stimulus,presented,3
20477,Stimulus,presented,4
20480,Stimulus,presented,5
20507,Stimulus,presented,6
20510,Stimulus,presented,3
20512,Stimulus,presented,4
20514,Stimulus,presented,5
20542,Stimulus,presented,6
20546,Stimulus,presented,3
20549,Stimulus,presented,4
20551,Stimulus,presented,5
20577,Stimulus,presented,6
20580,Stimulus,presented,3
20583,Stimulus,presented,4
20585,Stimulus,presented,5
20610,Stimulus,presented,6
20613,Stimulus,presented,3
20615,Stimulus,presented,4
20618,Stimulus,presented,5
20641,Stimulus,presented,6
20645,Stimulus,presented,3
20648,Stimulus,presented,4
20650,Stimulus,presented,5
20677,Stimulus,presented,6
20681,Stimulus,presented,3
20684,Stimulus,presented,4
20686,Stimulus,presented,5
20708,Stimulus,presented,6
20711,Stimulus,presented,3
20715,Stimulus,presented,4
20717,Stimulus,presented,5
20740,Stimulus,presented,6
20744,Stimulus,presented,3
20746,Stimulus,presented,4
20748,Stimulus,presented,5
20773,Stimulus,presented,6
20776,Stimulus,presented,3
20778,Stimulus,presented,4
20781,Stimulus,presented,5
20808,Stimulus,presented,6
20812,Stimulus,presented,3
20815,Stimulus,presented,4
20817,Stimulus,presented,5
20841,Stimulus,presented,6
20845,Stimulus,presented,3
20847,Stimulus,presented,4
20849,Stimulus,presented,5
20878,Stimulus,presented,6
20881,Stimulus,presented,3
20884,Stimulus,presented,4
20886,Stimulus,presented,5
20906,Stimulus,presented,6
20909,Stimulus,presented,3
20913,Stimulus,presented,4
20915,Stimulus,presented,5
20940,Stimulus,presented,6
20943,Stimulus,presented,3
20945,Stimulus,presented,4
20948,Stimulus,presented,5
20977,Stimulus,presented,6
20981,Stimulus,presented,3
20984,Stimulus,presented,4
20986,Stimulus,presented,5
21008,Stimulus,presented,6
21011,Stimulus,presented,3
21013,Stimulus,presented,4
21015,Stimulus,presented,5
21044,Stimulus,presented,6
21048,Stimulus,presented,3
21051,Stimulus,presented,4
21053,Stimulus,presented,5
21077,Stimulus,presented,6
21081,Stimulus,presented,3
21083,Stimulus,presented,4
21085,Stimulus,presented,5
21108,Stimulus,presented,6
21112,Stimulus,presented,3
21114,Stimulus,presented,4
21116,Stimulus,presented,5
21145,Stimulus,presented,6
21148,Stimulus,presented,3
21151,Stimulus,presented,4
21153,Stimulus,presented,5
21177,Stimulus,presented,6
21180,Stimulus,presented,3
21182,Stimulus,presented,4
21185,Stimulus,presented,5
21208,Stimulus,presented,6
21211,Stimulus,presented,3
21215,Stimulus,presented,4
21217,Stimulus,presented,5
21245,Stimulus,presented,6
21249,Stimulus,presented,3
21251,Stimulus,presented,4
21253,Stimulus,presented,5
21277,Stimulus,presented,6
21280,Stimulus,presented,3
21283,Stimulus,presented,4
21285,Stimulus,presented,5
21310,Stimulus,presented,6
21313,Stimulus,presented,3
21316,Stimulus,presented,4
21318,Stimulus,presented,5
21342,Stimulus,presented,6
21346,Stimulus,presented,3
21348,Stimulus,presented,4
21350,Stimulus,presented,5
21375,Stimulus,presented,6
21378,Stimulus,presented,3
21381,Stimulus,presented,4
21383,Stimulus,presented,5
21407,Stimulus,presented,6
21411,Stimulus,presented,3
21414,Stimulus,presented,4
21416,Stimulus,presented,5
21444,Stimulus,presented,6
21447,Stimulus,presented,3
21449,Stimulus,presented,4
21451,Stimulus,presented,5
21477,Stimulus,presented,6
21481,Stimulus,presented,3
21483,Stimulus,presented,4
21486,Stimulus,presented,5
21508,Stimulus,presented,6
21511,Stimulus,presented,3
21514,Stimulus,presented,4
21516,Stimulus,presented,5
21544,Stimulus,presented,6
21547,Stimulus,presented,3
21549,Stimulus,presented,4
21552,Stimulus,presented,5
21575,Stimulus,presented,6
21578,Stimulus,presented,3
21581,Stimulus,presented,4
21583,Stimulus,presented,5
21613,Stimulus,presented,6
21617,Stimulus,presented,3
21619,Stimulus,presented,4
21622,Stimulus,presented,5
21643,Stimulus,presented,6
21646,Stimulus,presented,3
21649,Stimulus,presented,4
21651,Stimulus,presented,5
21674,Stimulus,presented,6
21678,Stimulus,presented,3
21680,Stimulus,presented,4
21683,Stimulus,presented,5
21707,Stimulus,presented,6
21710,Stimulus,presented,3
21713,Stimulus,presented,4
21715,Stimulus,presented,5
21743,Stimulus,presented,6
21746,Stimulus,presented,3
21749,Stimulus,presented,4
21751,Stimulus,presented,5
21774,Stimulus,presented,6
21778,Stimulus,presented,3
21781,Stimulus,presented,4
21783,Stimulus,presented,5
21811,Stimulus,presented,6
21814,Stimulus,presented,3
21817,Stimulus,presented,4
21819,Stimulus,presented,5
21844,Stimulus,presented,6
21847,Stimulus,presented,3
21850,Stimulus,presented,4
21852,Stimulus,presented,5
21875,Stimulus,presented,6
21878,Stimulus,presented,3
21880,Stimulus,presented,4
21883,Stimulus,presented,5
21912,Stimulus,presented,6
21916,Stimulus,presented,3
21918,Stimulus,presented,4
21921,Stimulus,presented,5
21945,Stimulus,presented,6
21948,Stimulus,presented,3
21950,Stimulus,presented,4
21952,Stimulus,presented,5
21974,Stimulus,presented,6
21977,Stimulus,presented,3
21979,Stimulus,presented,4
21982,Stimulus,presented,5
22012,Stimulus,presented,6
22015,Stimulus,presented,3
22018,Stimulus,presented,4
22020,Stimulus,presented,5
22044,Stimulus,presented,6
22047,Stimulus,presented,3
22050,Stimulus,presented,4
22053,Stimulus,presented,5
22074,Stimulus,presented,6
22077,Stimulus,presented,3
22080,Stimulus,presented,4
22082,Stimulus,presented,5
22112,Stimulus,presented,6
22115,Stimulus,presented,3
22117,Stimulus,presented,4
22119,Stimulus,presented,5
22144,Stimulus,presented,6
22148,Stimulus,presented,3
22150,Stimulus,presented,4
22152,Stimulus,presented,5
22176,Stimulus,presented,6
22179,Stimulus,presented,3
22181,Stimulus,presented,4
22184,Stimulus,presented,5
22211,Stimulus,presented,6
22215,Stimulus,presented,3
22217,Stimulus,presented,4
22219,Stimulus,presented,5
22242,Stimulus,presented,6
22245,Stimulus,presented,3
22248,Stimulus,presented,4
22250,Stimulus,presented,5
22274,Stimulus,presented,6
22278,Stimulus,presented,3
22280,Stimulus,presented,4
22282,Stimulus,presented,5
22310,Stimulus,presented,6
22313,Stimulus,presented,3
22316,Stimulus,presented,4
22319,Stimulus,presented,5
22342,Stimulus,presented,6
22345,Stimulus,presented,3
22348,Stimulus,presented,4
22350,Stimulus,presented,5
22376,Stimulus,presented,6
22379,Stimulus,presented,3
22381,Stimulus,presented,4
22383,Stimulus,presented,5
22413,Stimulus,presented,6
22416,Stimulus,presented,3
22418,Stimulus,presented,4
22420,Stimulus,presented,5
22444,Stimulus,presented,6
22447,Stimulus,presented,3
22449,Stimulus,presented,4
22452,Stimulus,presented,5
22475,Stimulus,presented,6
22479,Stimulus,presented,3
22481,Stimulus,presented,4
22483,Stimulus,presented,5
22511,Stimulus,presented,6
22514,Stimulus,presented,3
22517,Stimulus,presented,4
22519,Stimulus,presented,5
22542,Stimulus,presented,6
22546,Stimulus,presented,3
22548,Stimulus,presented,4
22551,Stimulus,presented,5
22578,Stimulus,presented,6
22582,Stimulus,presented,3
22584,Stimulus,presented,4
22587,Stimulus,presented,5
22609,Stimulus,presented,6
22613,Stimulus,presented,3
22616,Stimulus,presented,4
22618,Stimulus,presented,5
22643,Stimulus,presented,6
22646,Stimulus,presented,3
22649,Stimulus,presented,4
22651,Stimulus,presented,5
22675,Stimulus,presented,6
22679,Stimulus,presented,3
22683,Stimulus,presented,4
22687,Stimulus,presented,5
22712,Stimulus,presented,6
22715,Stimulus,presented,3
22718,Stimulus,presented,4
22720,Stimulus,presented,5
22744,Stimulus,presented,6
22747,Stimulus,presented,3
22750,Stimulus,presented,4
22752,Stimulus,presented,5
22776,Stimulus,presented,6
22779,Stimulus,presented,3
22782,Stimulus,presented,4
22785,Stimulus,presented,5
22814,Stimulus,presented,6
22817,Stimulus,presented,3
22820,Stimulus,presented,4
22822,Stimulus,presented,5
22845,Stimulus,presented,6
22849,Stimulus,presented,3
22851,Stimulus,presented,4
22853,Stimulus,presented,5
22878,Stimulus,presented,6
22881,Stimulus,presented,3
22884,Stimulus,presented,4
22886,Stimulus,presented,5
22911,Stimulus,presented,6
22914,Stimulus,presented,3
22916,Stimulus,presented,4
22918,Stimulus,presented,5
22940,Stimulus,presented,6
22944,Stimulus,presented,3
22947,Stimulus,presented,4
22949,Stimulus,presented,5
22978,Stimulus,presented,6
22981,Stimulus,presented,3
22984,Stimulus,presented,4
22986,Stimulus,presented,5
23008,Stimulus,presented,6
23012,Stimulus,presented,3
23015,Stimulus,presented,4
23017,Stimulus,presented,5
23045,Stimulus,presented,6
23048,Stimulus,presented,3
23051,Stimulus,presented,4
23053,Stimulus,presented,5
23076,Stimulus,presented,6
23080,Stimulus,presented,3
23083,Stimulus,presented,4
23086,Stimulus,presented,5
23109,Stimulus,presented,6
23112,Stimulus,presented,3
23115,Stimulus,presented,4
23117,Stimulus,presented,5
23142,Stimulus,presented,6
23145,Stimulus,presented,3
23148,Stimulus,presented,4
23151,Stimulus,presented,5
23178,Stimulus,presented,6
23181,Stimulus,presented,3
23183,Stimulus,presented,4
23186,Stimulus,presented,5
23209,Stimulus,presented,6
23212,Stimulus,presented,3
23215,Stimulus,presented,4
23217,Stimulus,presented,5
23244,Stimulus,presented,6
23248,Stimulus,presented,3
23250,Stimulus,presented,4
23253,Stimulus,presented,5
23276,Stimulus,presented,6
23279,Stimulus,presented,3
23282,Stimulus,presented,4
23284,Stimulus,presented,5
23311,Stimulus,presented,6
23315,Stimulus,presented,3
23317,Stimulus,presented,4
23319,Stimulus,presented,5
23342,Stimulus,presented,6
23346,Stimulus,presented,3
23348,Stimulus,presented,4
23350,Stimulus,presented,5
23377,Stimulus,presented,6
23381,Stimulus,presented,3
23383,Stimulus,presented,4
23385,Stimulus,presented,5
23413,Stimulus,presented,6
23417,Stimulus,presented,3
23420,Stimulus,presented,4
23422,Stimulus,presented,5
23446,Stimulus,presented,6
23449,Stimulus,presented,3
23452,Stimulus,presented,4
23454,Stimulus,presented,5
23477,Stimulus,presented,6
23479,Stimulus,presented,3
23482,Stimulus,presented,4
23484,Stimulus,presented,5
23508,Stimulus,presented,6
23511,Stimulus,presented,3
23514,Stimulus,presented,4
23516,Stimulus,presented,5
23546,Stimulus,presented,6
23549,Stimulus,presented,3
23551,Stimulus,presented,4
23553,Stimulus,presented,5
23577,Stimulus,presented,6
23580,Stimulus,presented,3
23583,Stimulus,presented,4
23585,Stimulus,presented,5
23609,Stimulus,presented,6
23612,Stimulus,presented,3
23615,Stimulus,presented,4
23618,Stimulus,presented,5
23647,Stimulus,presented,6
23650,Stimulus,presented,3
23653,Stimulus,presented,4
23655,Stimulus,presented,5
23677,Stimulus,presented,6
23680,Stimulus,presented,3
23683,Stimulus,presented,4
23685,Stimulus,presented,5
23708,Stimulus,presented,6
23711,Stimulus,presented,3
23713,Stimulus,presented,4
23716,Stimulus,presented,5
23745,Stimulus,presented,6
23748,Stimulus,presented,3
23751,Stimulus,presented,4
23753,Stimulus,presented,5
23776,Stimulus,presented,6
23780,Stimulus,presented,3
23782,Stimulus,presented,4
23784,Stimulus,presented,5
23814,Stimulus,presented,6
23817,Stimulus,presented,3
23820,Stimulus,presented,4
23822,Stimulus,presented,5
23847,Stimulus,presented,6
23850,Stimulus,presented,3
23853,Stimulus,presented,4
23855,Stimulus,presented,5
23879,Stimulus,presented,6
23882,Stimulus,presented,3
23885,Stimulus,presented,4
23887,Stimulus,presented,5
23910,Stimulus,presented,6
23914,Stimulus,presented,3
23917,Stimulus,presented,4
23919,Stimulus,presented,5
23947,Stimulus,presented,6
23950,Stimulus,presented,3
23952,Stimulus,presented,4
23955,Stimulus,presented,5
23977,Stimulus,presented,6
23981,Stimulus,presented,3
23983,Stimulus,presented,4
23986,Stimulus,presented,5
24013,Stimulus,presented,6
24016,Stimulus,presented,3
24019,Stimulus,presented,4
24021,Stimulus,presented,5
24044,Stimulus,presented,6
24047,Stimulus,presented,3
24051,Stimulus,presented,4
24053,Stimulus,presented,5
24077,Stimulus,presented,6
24080,Stimulus,presented,3
24082,Stimulus,presented,4
24084,Stimulus,presented,5
24113,Stimulus,presented,6
24116,Stimulus,presented,3
24119,Stimulus,presented,4
24121,Stimulus,presented,5
24144,Stimulus,presented,6
24147,Stimulus,presented,3
24150,Stimulus,presented,4
24153,Stimulus,presented,5
24178,Stimulus,presented,6
24181,Stimulus,presented,3
24183,Stimulus,presented,4
24185,Stimulus,presented,5
24212,Stimulus,presented,6
24216,Stimulus,presented,3
24218,Stimulus,presented,4
24220,Stimulus,presented,5
24246,Stimulus,presented,6
24249,Stimulus,presented,3
24251,Stimulus,presented,4
24254,Stimulus,presented,5
24280,Stimulus,presented,6
24283,Stimulus,presented,3
24286,Stimulus,presented,4
24288,Stimulus,presented,5
24313,Stimulus,presented,6
24317,Stimulus,presented,3
24319,Stimulus,presented,4
24321,Stimulus,presented,5
24345,Stimulus,presented,6
24348,Stimulus,presented,3
24351,Stimulus,presented,4
24353,Stimulus,presented,5
24377,Stimulus,presented,6
24380,Stimulus,presented,3
24383,Stimulus,presented,4
24386,Stimulus,presented,5
24410,Stimulus,presented,6
24413,Stimulus,presented,3
24415,Stimulus,presented,4
24418,Stimulus,presented,5
24446,Stimulus,presented,6
24449,Stimulus,presented,3
24451,Stimulus,presented,4
24454,Stimulus,presented,5
24479,Stimulus,presented,6
24482,Stimulus,presented,3
24485,Stimulus,presented,4
24488,Stimulus,presented,5
24510,Stimulus,presented,6
24513,Stimulus,presented,3
24516,Stimulus,presented,4
24518,Stimulus,presented,5
24549,Stimulus,presented,6
24552,Stimulus,presented,3
24554,Stimulus,presented,4
24557,Stimulus,presented,5
24578,Stimulus,presented,6
24581,Stimulus,presented,3
24584,Stimulus,presented,4
24586,Stimulus,presented,5
24610,Stimulus,presented,6
24613,Stimulus,presented,3
24615,Stimulus,presented,4
24618,Stimulus,presented,5
24646,Stimulus,presented,6
24649,Stimulus,presented,3
24651,Stimulus,presented,4
24653,Stimulus,presented,5
24676,Stimulus,presented,6
24679,Stimulus,presented,3
24682,Stimulus,presented,4
24685,Stimulus,presented,5
24713,Stimulus,presented,6
24716,Stimulus,presented,3
24719,Stimulus,presented,4
24721,Stimulus,presented,5
24746,Stimulus,presented,6
24749,Stimulus,presented,3
24752,Stimulus,presented,4
24754,Stimulus,presented,5
24776,Stimulus,presented,6
24779,Stimulus,presented,3
24782,Stimulus,presented,4
24784,Stimulus,presented,5
24814,Stimulus,presented,6
24818,Stimulus,presented,3
24820,Stimulus,presented,4
24823,Stimulus,presented,5
24846,Stimulus,presented,6
24849,Stimulus,presented,3
24851,Stimulus,presented,4
24854,Stimulus,presented,5
24877,Stimulus,presented,6
24880,Stimulus,presented,3
24882,Stimulus,presented,4
24885,Stimulus,presented,5
24913,Stimulus,presented,6
24916,Stimulus,presented,3
24919,Stimulus,presented,4
24921,Stimulus,presented,5
24945,Stimulus,presented,6
24949,Stimulus,presented,3
24953,Stimulus,presented,4
24956,Stimulus,presented,5
24981,Stimulus,presented,6
24984,Stimulus,presented,3
24987,Stimulus,presented,4
24989,Stimulus,presented,5
25011,Stimulus,presented,6
25015,Stimulus,presented,3
25018,Stimulus,presented,4
25020,Stimulus,presented,5
25044,Stimulus,presented,6
25047,Stimulus,presented,3
25049,Stimulus,presented,4
25051,Stimulus,presented,5
25079,Stimulus,presented,6
25083,Stimulus,presented,3
25086,Stimulus,presented,4
25088,Stimulus,presented,5
25113,Stimulus,presented,6
25116,Stimulus,presented,3
25118,Stimulus,presented,4
25121,Stimulus,presented,5
25147,Stimulus,presented,6
25150,Stimulus,presented,3
25152,Stimulus,presented,4
25155,Stimulus,presented,5
25178,Stimulus,presented,6
25182,Stimulus,presented,3
25184,Stimulus,presented,4
25186,Stimulus,presented,5
25215,Stimulus,presented,6
25219,Stimulus,presented,3
25221,Stimulus,presented,4
25223,Stimulus,presented,5
25247,Stimulus,presented,6
25250,Stimulus,presented,3
25252,Stimulus,presented,4
25255,Stimulus,presented,5
25276,Stimulus,presented,6
25280,Stimulus,presented,3
25282,Stimulus,presented,4
25284,Stimulus,presented,5
25312,Stimulus,presented,6
25317,Stimulus,presented,3
25319,Stimulus,presented,4
25322,Stimulus,presented,5
25346,Stimulus,presented,6
25349,Stimulus,presented,3
25351,Stimulus,presented,4
25353,Stimulus,presented,5
25381,Stimulus,presented,6
25384,Stimulus,presented,3
25386,Stimulus,presented,4
25389,Stimulus,presented,5
25412,Stimulus,presented,6
25416,Stimulus,presented,3
25419,Stimulus,presented,4
25420,Stimulus,presented,5
25448,Stimulus,presented,6
25451,Stimulus,presented,3
25453,Stimulus,presented,4
25456,Stimulus,presented,5
25480,Stimulus,presented,6
25484,Stimulus,presented,3
25487,Stimulus,presented,4
25489,Stimulus,presented,5
25510,Stimulus,presented,6
25514,Stimulus,presented,3
25516,Stimulus,presented,4
25518,Stimulus,presented,5
25547,Stimulus,presented,6
25550,Stimulus,presented,3
25552,Stimulus,presented,4
25554,Stimulus,presented,5
25577,Stimulus,presented,6
25581,Stimulus,presented,3
25583,Stimulus,presented,4
25585,Stimulus,presented,5
25615,Stimulus,presented,6
25619,Stimulus,presented,3
25621,Stimulus,presented,4
25623,Stimulus,presented,5
25648,Stimulus,presented,6
25651,Stimulus,presented,3
25653,Stimulus,presented,4
25655,Stimulus,presented,5
25678,Stimulus,presented,6
25681,Stimulus,presented,3
25684,Stimulus,presented,4
25686,Stimulus,presented,5
25714,Stimulus,presented,6
25718,Stimulus,presented,3
25721,Stimulus,presented,4
25723,Stimulus,presented,5
25747,Stimulus,presented,6
25750,Stimulus,presented,3
25753,Stimulus,presented,4
25755,Stimulus,presented,5
25777,Stimulus,presented,6
25781,Stimulus,presented,3
25783,Stimulus,presented,4
25786,Stimulus,presented,5
25814,Stimulus,presented,6
25818,Stimulus,presented,3
25821,Stimulus,presented,4
25823,Stimulus,presented,5
25846,Stimulus,presented,6
25850,Stimulus,presented,3
25852,Stimulus,presented,4
25854,Stimulus,presented,5
25880,Stimulus,presented,6
25884,Stimulus,presented,3
25887,Stimulus,presented,4
25889,Stimulus,presented,5
25910,Stimulus,presented,6
25913,Stimulus,presented,3
25916,Stimulus,presented,4
25918,Stimulus,presented,5
25948,Stimulus,presented,6
25951,Stimulus,presented,3
25954,Stimulus,presented,4
25956,Stimulus,presented,5
25981,Stimulus,presented,6
25984,Stimulus,presented,3
25987,Stimulus,presented,4
25990,Stimulus,presented,5
26014,Stimulus,presented,6
26018,Stimulus,presented,3
26020,Stimulus,presented,4
26022,Stimulus,presented,5
26045,Stimulus,presented,6
26048,Stimulus,presented,3
26051,Stimulus,presented,4
26053,Stimulus,presented,5
26082,Stimulus,presented,6
26085,Stimulus,presented,3
26088,Stimulus,presented,4
26090,Stimulus,presented,5
26114,Stimulus,presented,6
26117,Stimulus,presented,3
26120,Stimulus,presented,4
26122,Stimulus,presented,5
26147,Stimulus,presented,6
26150,Stimulus,presented,3
26153,Stimulus,presented,4
26155,Stimulus,presented,5
26178,Stimulus,presented,6
26181,Stimulus,presented,3
26184,Stimulus,presented,4
26186,Stimulus,presented,5
26215,Stimulus,presented,6
26218,Stimulus,presented,3
26221,Stimulus,presented,4
26223,Stimulus,presented,5
26246,Stimulus,presented,6
26249,Stimulus,presented,3
26252,Stimulus,presented,4
26255,Stimulus,presented,5
26283,Stimulus,presented,6
26286,Stimulus,presented,3
26289,Stimulus,presented,4
26291,Stimulus,presented,5
26314,Stimulus,presented,6
26317,Stimulus,presented,3
26319,Stimulus,presented,4
26321,Stimulus,presented,5
26346,Stimulus,presented,6
26350,Stimulus,presented,3
26353,Stimulus,presented,4
26355,Stimulus,presented,5
26383,Stimulus,presented,6
26386,Stimulus,presented,3
26388,Stimulus,presented,4
26390,Stimulus,presented,5
26414,Stimulus,presented,6
26418,Stimulus,presented,3
26421,Stimulus,presented,4
26423,Stimulus,presented,5
26447,Stimulus,presented,6
26450,Stimulus,presented,3
26452,Stimulus,presented,4
26454,Stimulus,presented,5
26482,Stimulus,presented,6
26485,Stimulus,presented,3
26487,Stimulus,presented,4
26490,Stimulus,presented,5
26512,Stimulus,presented,6
26516,Stimulus,presented,3
26519,Stimulus,presented,4
26521,Stimulus,presented,5
26548,Stimulus,presented,6
26552,Stimulus,presented,3
26555,Stimulus,presented,4
26557,Stimulus,presented,5
26580,Stimulus,presented,6
26583,Stimulus,presented,3
26586,Stimulus,presented,4
26589,Stimulus,presented,5
26615,Stimulus,presented,6
26619,Stimulus,presented,3
26621,Stimulus,presented,4
26623,Stimulus,presented,5
26647,Stimulus,presented,6
26650,Stimulus,presented,3
26653,Stimulus,presented,4
26655,Stimulus,presented,5
26678,Stimulus,presented,6
26681,Stimulus,presented,3
26683,Stimulus,presented,4
26686,Stimulus,presented,5
26712,Stimulus,presented,6
26716,Stimulus,presented,3
26719,Stimulus,presented,4
26721,Stimulus,presented,5
26748,Stimulus,presented,6
26752,Stimulus,presented,3
26754,Stimulus,presented,4
26756,Stimulus,presented,5
26779,Stimulus,presented,6
26782,Stimulus,presented,3
26784,Stimulus,presented,4
26786,Stimulus,presented,5
26813,Stimulus,presented,6
26815,Stimulus,presented,3
26818,Stimulus,presented,4
26818,stdout,received,'not playeing'
26947,Video,playing,videoCroppedPairs/pair0.mp4
26947,stderr,received,'Traceback (most recent call last):'
26948,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje2.py", line 190, in <module>'
26948,stderr,received,'    my_video.play()'
26948,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/site-packages/expyriment/stimuli/_video.py", line 392, in play'
26949,stderr,received,'    self._audio.start()'
26949,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/site-packages/mediadecoder/soundrenderers/sounddevicerenderer.py", line 62, in start'
26949,stderr,received,'    self.stream.start()'
26949,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/site-packages/sounddevice.py", line 992, in start'
26950,stderr,received,"    _check(err, 'Error starting stream')"
26950,stderr,received,'  File "/Users/lynn/anaconda3/envs/py27/lib/python2.7/site-packages/sounddevice.py", line 2572, in _check'
26951,stderr,received,'    raise PortAudioError(errormsg, err)'
26951,stderr,received,'sounddevice.PortAudioError: Error starting stream: Invalid stream pointer [PaErrorCode -9988]'
