#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:24:50
#sha1: d10996
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10861,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10861,design,logged,
10861,Experiment,started
11518,Video,playing,videoCroppedPairs/pair0.mp4
14071,Stimulus,presented,2
14074,Stimulus,presented,3
14077,Stimulus,presented,4
14080,Stimulus,presented,5
14098,Stimulus,presented,2
14101,Stimulus,presented,3
14103,Stimulus,presented,4
14105,Stimulus,presented,5
14136,Stimulus,presented,2
14140,Stimulus,presented,3
14142,Stimulus,presented,4
14144,Stimulus,presented,5
14164,Stimulus,presented,2
14167,Stimulus,presented,3
14169,Stimulus,presented,4
14171,Stimulus,presented,5
14198,Stimulus,presented,2
14202,Stimulus,presented,3
14204,Stimulus,presented,4
14206,Stimulus,presented,5
14236,Stimulus,presented,2
14239,Stimulus,presented,3
14242,Stimulus,presented,4
14244,Stimulus,presented,5
14268,Stimulus,presented,2
14271,Stimulus,presented,3
14274,Stimulus,presented,4
14276,Stimulus,presented,5
14301,Stimulus,presented,2
14304,Stimulus,presented,3
14307,Stimulus,presented,4
14309,Stimulus,presented,5
14333,Stimulus,presented,2
14336,Stimulus,presented,3
14339,Stimulus,presented,4
14341,Stimulus,presented,5
14369,Stimulus,presented,2
14372,Stimulus,presented,3
14375,Stimulus,presented,4
14377,Stimulus,presented,5
14403,Stimulus,presented,2
14406,Stimulus,presented,3
14408,Stimulus,presented,4
14410,Stimulus,presented,5
14434,Stimulus,presented,2
14437,Stimulus,presented,3
14440,Stimulus,presented,4
14442,Stimulus,presented,5
14466,Stimulus,presented,2
14469,Stimulus,presented,3
14472,Stimulus,presented,4
14474,Stimulus,presented,5
14500,Stimulus,presented,2
14503,Stimulus,presented,3
14507,Stimulus,presented,4
14509,Stimulus,presented,5
14534,Stimulus,presented,2
14537,Stimulus,presented,3
14540,Stimulus,presented,4
14542,Stimulus,presented,5
14567,Stimulus,presented,2
14570,Stimulus,presented,3
14573,Stimulus,presented,4
14575,Stimulus,presented,5
14600,Stimulus,presented,2
14603,Stimulus,presented,3
14607,Stimulus,presented,4
14609,Stimulus,presented,5
14634,Stimulus,presented,2
14637,Stimulus,presented,3
14640,Stimulus,presented,4
14642,Stimulus,presented,5
14664,Stimulus,presented,2
14666,Stimulus,presented,3
14669,Stimulus,presented,4
14671,Stimulus,presented,5
14701,Stimulus,presented,2
14704,Stimulus,presented,3
14707,Stimulus,presented,4
14709,Stimulus,presented,5
14736,Stimulus,presented,2
14739,Stimulus,presented,3
14741,Stimulus,presented,4
14743,Stimulus,presented,5
14768,Stimulus,presented,2
14771,Stimulus,presented,3
14774,Stimulus,presented,4
14776,Stimulus,presented,5
14800,Stimulus,presented,2
14804,Stimulus,presented,3
14806,Stimulus,presented,4
14808,Stimulus,presented,5
14833,Stimulus,presented,2
14836,Stimulus,presented,3
14839,Stimulus,presented,4
14841,Stimulus,presented,5
14867,Stimulus,presented,2
14871,Stimulus,presented,3
14874,Stimulus,presented,4
14876,Stimulus,presented,5
14899,Stimulus,presented,2
14902,Stimulus,presented,3
14904,Stimulus,presented,4
14907,Stimulus,presented,5
14933,Stimulus,presented,2
14936,Stimulus,presented,3
14939,Stimulus,presented,4
14941,Stimulus,presented,5
14969,Stimulus,presented,2
14972,Stimulus,presented,3
14974,Stimulus,presented,4
14977,Stimulus,presented,5
15003,Stimulus,presented,2
15007,Stimulus,presented,3
15009,Stimulus,presented,4
15012,Stimulus,presented,5
15035,Stimulus,presented,2
15038,Stimulus,presented,3
15041,Stimulus,presented,4
15043,Stimulus,presented,5
15066,Stimulus,presented,2
15068,Stimulus,presented,3
15072,Stimulus,presented,4
15074,Stimulus,presented,5
15099,Stimulus,presented,2
15103,Stimulus,presented,3
15105,Stimulus,presented,4
15107,Stimulus,presented,5
15136,Stimulus,presented,2
15139,Stimulus,presented,3
15142,Stimulus,presented,4
15145,Stimulus,presented,5
15171,Stimulus,presented,2
15174,Stimulus,presented,3
15177,Stimulus,presented,4
15179,Stimulus,presented,5
15204,Stimulus,presented,2
15208,Stimulus,presented,3
15210,Stimulus,presented,4
15212,Stimulus,presented,5
15236,Stimulus,presented,2
15239,Stimulus,presented,3
15242,Stimulus,presented,4
15244,Stimulus,presented,5
15268,Stimulus,presented,2
15271,Stimulus,presented,3
15274,Stimulus,presented,4
15276,Stimulus,presented,5
15299,Stimulus,presented,2
15302,Stimulus,presented,3
15305,Stimulus,presented,4
15308,Stimulus,presented,5
15339,Stimulus,presented,2
15342,Stimulus,presented,3
15345,Stimulus,presented,4
15347,Stimulus,presented,5
15364,Stimulus,presented,2
15368,Stimulus,presented,3
15371,Stimulus,presented,4
15373,Stimulus,presented,5
15403,Stimulus,presented,2
15407,Stimulus,presented,3
15410,Stimulus,presented,4
15413,Stimulus,presented,5
15434,Stimulus,presented,2
15438,Stimulus,presented,3
15440,Stimulus,presented,4
15443,Stimulus,presented,5
15468,Stimulus,presented,2
15472,Stimulus,presented,3
15474,Stimulus,presented,4
15476,Stimulus,presented,5
15502,Stimulus,presented,2
15506,Stimulus,presented,3
15508,Stimulus,presented,4
15510,Stimulus,presented,5
15536,Stimulus,presented,2
15539,Stimulus,presented,3
15541,Stimulus,presented,4
15544,Stimulus,presented,5
15568,Stimulus,presented,2
15571,Stimulus,presented,3
15574,Stimulus,presented,4
15576,Stimulus,presented,5
15601,Stimulus,presented,2
15604,Stimulus,presented,3
15606,Stimulus,presented,4
15608,Stimulus,presented,5
15636,Stimulus,presented,2
15639,Stimulus,presented,3
15642,Stimulus,presented,4
15644,Stimulus,presented,5
15668,Stimulus,presented,2
15671,Stimulus,presented,3
15674,Stimulus,presented,4
15676,Stimulus,presented,5
15701,Stimulus,presented,2
15704,Stimulus,presented,3
15706,Stimulus,presented,4
15709,Stimulus,presented,5
15734,Stimulus,presented,2
15738,Stimulus,presented,3
15741,Stimulus,presented,4
15743,Stimulus,presented,5
15768,Stimulus,presented,2
15771,Stimulus,presented,3
15773,Stimulus,presented,4
15776,Stimulus,presented,5
15799,Stimulus,presented,2
15803,Stimulus,presented,3
15806,Stimulus,presented,4
15808,Stimulus,presented,5
15833,Stimulus,presented,2
15837,Stimulus,presented,3
15839,Stimulus,presented,4
15842,Stimulus,presented,5
15868,Stimulus,presented,2
15871,Stimulus,presented,3
15874,Stimulus,presented,4
15876,Stimulus,presented,5
15903,Stimulus,presented,2
15906,Stimulus,presented,3
15908,Stimulus,presented,4
15910,Stimulus,presented,5
15935,Stimulus,presented,2
15938,Stimulus,presented,3
15941,Stimulus,presented,4
15944,Stimulus,presented,5
15968,Stimulus,presented,2
15971,Stimulus,presented,3
15974,Stimulus,presented,4
15976,Stimulus,presented,5
16000,Stimulus,presented,2
16003,Stimulus,presented,3
16006,Stimulus,presented,4
16008,Stimulus,presented,5
16032,Stimulus,presented,2
16035,Stimulus,presented,3
16038,Stimulus,presented,4
16041,Stimulus,presented,5
16072,Stimulus,presented,2
16075,Stimulus,presented,3
16078,Stimulus,presented,4
16080,Stimulus,presented,5
16104,Stimulus,presented,2
16107,Stimulus,presented,3
16109,Stimulus,presented,4
16112,Stimulus,presented,5
16137,Stimulus,presented,2
16140,Stimulus,presented,3
16143,Stimulus,presented,4
16145,Stimulus,presented,5
16168,Stimulus,presented,2
16171,Stimulus,presented,3
16174,Stimulus,presented,4
16177,Stimulus,presented,5
16202,Stimulus,presented,2
16206,Stimulus,presented,3
16208,Stimulus,presented,4
16210,Stimulus,presented,5
16236,Stimulus,presented,2
16239,Stimulus,presented,3
16242,Stimulus,presented,4
16244,Stimulus,presented,5
16269,Stimulus,presented,2
16272,Stimulus,presented,3
16275,Stimulus,presented,4
16278,Stimulus,presented,5
16303,Stimulus,presented,2
16307,Stimulus,presented,3
16309,Stimulus,presented,4
16312,Stimulus,presented,5
16335,Stimulus,presented,2
16339,Stimulus,presented,3
16341,Stimulus,presented,4
16343,Stimulus,presented,5
16368,Stimulus,presented,2
16371,Stimulus,presented,3
16373,Stimulus,presented,4
16375,Stimulus,presented,5
16402,Stimulus,presented,2
16405,Stimulus,presented,3
16408,Stimulus,presented,4
16410,Stimulus,presented,5
16433,Stimulus,presented,2
16435,Stimulus,presented,3
16438,Stimulus,presented,4
16441,Stimulus,presented,5
16467,Stimulus,presented,2
16470,Stimulus,presented,3
16473,Stimulus,presented,4
16476,Stimulus,presented,5
16505,Stimulus,presented,2
16509,Stimulus,presented,3
16511,Stimulus,presented,4
16514,Stimulus,presented,5
16538,Stimulus,presented,2
16542,Stimulus,presented,3
16544,Stimulus,presented,4
16546,Stimulus,presented,5
16570,Stimulus,presented,2
16573,Stimulus,presented,3
16575,Stimulus,presented,4
16578,Stimulus,presented,5
16603,Stimulus,presented,2
16606,Stimulus,presented,3
16609,Stimulus,presented,4
16611,Stimulus,presented,5
16638,Stimulus,presented,2
16641,Stimulus,presented,3
16644,Stimulus,presented,4
16646,Stimulus,presented,5
16669,Stimulus,presented,2
16674,Stimulus,presented,3
16676,Stimulus,presented,4
16679,Stimulus,presented,5
16703,Stimulus,presented,2
16706,Stimulus,presented,3
16709,Stimulus,presented,4
16711,Stimulus,presented,5
16735,Stimulus,presented,2
16738,Stimulus,presented,3
16741,Stimulus,presented,4
16743,Stimulus,presented,5
16768,Stimulus,presented,2
16771,Stimulus,presented,3
16774,Stimulus,presented,4
16777,Stimulus,presented,5
16803,Stimulus,presented,2
16806,Stimulus,presented,3
16809,Stimulus,presented,4
16811,Stimulus,presented,5
16836,Stimulus,presented,2
16839,Stimulus,presented,3
16841,Stimulus,presented,4
16844,Stimulus,presented,5
16868,Stimulus,presented,2
16872,Stimulus,presented,3
16874,Stimulus,presented,4
16876,Stimulus,presented,5
16901,Stimulus,presented,2
16904,Stimulus,presented,3
16907,Stimulus,presented,4
16909,Stimulus,presented,5
16939,Stimulus,presented,2
16942,Stimulus,presented,3
16945,Stimulus,presented,4
16948,Stimulus,presented,5
16971,Stimulus,presented,2
16975,Stimulus,presented,3
16977,Stimulus,presented,4
16979,Stimulus,presented,5
17002,Stimulus,presented,2
17005,Stimulus,presented,3
17008,Stimulus,presented,4
17010,Stimulus,presented,5
17036,Stimulus,presented,2
17039,Stimulus,presented,3
17042,Stimulus,presented,4
17044,Stimulus,presented,5
17070,Stimulus,presented,2
17073,Stimulus,presented,3
17075,Stimulus,presented,4
17078,Stimulus,presented,5
17102,Stimulus,presented,2
17105,Stimulus,presented,3
17108,Stimulus,presented,4
17111,Stimulus,presented,5
17136,Stimulus,presented,2
17140,Stimulus,presented,3
17142,Stimulus,presented,4
17144,Stimulus,presented,5
17169,Stimulus,presented,2
17173,Stimulus,presented,3
17175,Stimulus,presented,4
17177,Stimulus,presented,5
17202,Stimulus,presented,2
17207,Stimulus,presented,3
17209,Stimulus,presented,4
17211,Stimulus,presented,5
17235,Stimulus,presented,2
17237,Stimulus,presented,3
17240,Stimulus,presented,4
17242,Stimulus,presented,5
17271,Stimulus,presented,2
17275,Stimulus,presented,3
17277,Stimulus,presented,4
17279,Stimulus,presented,5
17304,Stimulus,presented,2
17308,Stimulus,presented,3
17310,Stimulus,presented,4
17312,Stimulus,presented,5
17336,Stimulus,presented,2
17339,Stimulus,presented,3
17342,Stimulus,presented,4
17345,Stimulus,presented,5
17371,Stimulus,presented,2
17375,Stimulus,presented,3
17377,Stimulus,presented,4
17380,Stimulus,presented,5
17402,Stimulus,presented,2
17405,Stimulus,presented,3
17408,Stimulus,presented,4
17410,Stimulus,presented,5
17435,Stimulus,presented,2
17438,Stimulus,presented,3
17441,Stimulus,presented,4
17444,Stimulus,presented,5
17473,Stimulus,presented,2
17476,Stimulus,presented,3
17479,Stimulus,presented,4
17481,Stimulus,presented,5
17505,Stimulus,presented,2
17508,Stimulus,presented,3
17511,Stimulus,presented,4
17514,Stimulus,presented,5
17539,Stimulus,presented,2
17542,Stimulus,presented,3
17544,Stimulus,presented,4
17547,Stimulus,presented,5
17570,Stimulus,presented,2
17574,Stimulus,presented,3
17576,Stimulus,presented,4
17579,Stimulus,presented,5
17603,Stimulus,presented,2
17606,Stimulus,presented,3
17609,Stimulus,presented,4
17612,Stimulus,presented,5
17636,Stimulus,presented,2
17640,Stimulus,presented,3
17643,Stimulus,presented,4
17645,Stimulus,presented,5
17670,Stimulus,presented,2
17673,Stimulus,presented,3
17676,Stimulus,presented,4
17678,Stimulus,presented,5
17706,Stimulus,presented,2
17710,Stimulus,presented,3
17712,Stimulus,presented,4
17715,Stimulus,presented,5
17735,Stimulus,presented,2
17738,Stimulus,presented,3
17741,Stimulus,presented,4
17743,Stimulus,presented,5
17769,Stimulus,presented,2
17772,Stimulus,presented,3
17775,Stimulus,presented,4
17777,Stimulus,presented,5
17801,Stimulus,presented,2
17804,Stimulus,presented,3
17807,Stimulus,presented,4
17810,Stimulus,presented,5
17833,Stimulus,presented,2
17837,Stimulus,presented,3
17840,Stimulus,presented,4
17842,Stimulus,presented,5
17869,Stimulus,presented,2
17873,Stimulus,presented,3
17875,Stimulus,presented,4
17877,Stimulus,presented,5
17903,Stimulus,presented,2
17906,Stimulus,presented,3
17908,Stimulus,presented,4
17911,Stimulus,presented,5
17933,Stimulus,presented,2
17937,Stimulus,presented,3
17940,Stimulus,presented,4
17942,Stimulus,presented,5
17973,Stimulus,presented,2
17976,Stimulus,presented,3
17979,Stimulus,presented,4
17981,Stimulus,presented,5
18005,Stimulus,presented,2
18008,Stimulus,presented,3
18010,Stimulus,presented,4
18012,Stimulus,presented,5
18036,Stimulus,presented,2
18039,Stimulus,presented,3
18042,Stimulus,presented,4
18044,Stimulus,presented,5
18067,Stimulus,presented,2
18070,Stimulus,presented,3
18074,Stimulus,presented,4
18076,Stimulus,presented,5
18106,Stimulus,presented,2
18109,Stimulus,presented,3
18111,Stimulus,presented,4
18113,Stimulus,presented,5
18136,Stimulus,presented,2
18140,Stimulus,presented,3
18143,Stimulus,presented,4
18146,Stimulus,presented,5
18169,Stimulus,presented,2
18172,Stimulus,presented,3
18175,Stimulus,presented,4
18177,Stimulus,presented,5
18206,Stimulus,presented,2
18210,Stimulus,presented,3
18214,Stimulus,presented,4
18218,Stimulus,presented,5
18241,Stimulus,presented,2
18244,Stimulus,presented,3
18246,Stimulus,presented,4
18249,Stimulus,presented,5
18268,Stimulus,presented,2
18272,Stimulus,presented,3
18274,Stimulus,presented,4
18276,Stimulus,presented,5
18303,Stimulus,presented,2
18306,Stimulus,presented,3
18308,Stimulus,presented,4
18311,Stimulus,presented,5
18337,Stimulus,presented,2
18340,Stimulus,presented,3
18343,Stimulus,presented,4
18345,Stimulus,presented,5
18370,Stimulus,presented,2
18373,Stimulus,presented,3
18376,Stimulus,presented,4
18378,Stimulus,presented,5
18406,Stimulus,presented,2
18409,Stimulus,presented,3
18412,Stimulus,presented,4
18415,Stimulus,presented,5
18439,Stimulus,presented,2
18442,Stimulus,presented,3
18444,Stimulus,presented,4
18446,Stimulus,presented,5
18471,Stimulus,presented,2
18474,Stimulus,presented,3
18477,Stimulus,presented,4
18479,Stimulus,presented,5
18504,Stimulus,presented,2
18507,Stimulus,presented,3
18509,Stimulus,presented,4
18511,Stimulus,presented,5
18534,Stimulus,presented,2
18538,Stimulus,presented,3
18541,Stimulus,presented,4
18543,Stimulus,presented,5
18572,Stimulus,presented,2
18575,Stimulus,presented,3
18577,Stimulus,presented,4
18579,Stimulus,presented,5
18604,Stimulus,presented,2
18609,Stimulus,presented,3
18612,Stimulus,presented,4
18614,Stimulus,presented,5
18638,Stimulus,presented,2
18641,Stimulus,presented,3
18644,Stimulus,presented,4
18646,Stimulus,presented,5
18670,Stimulus,presented,2
18673,Stimulus,presented,3
18676,Stimulus,presented,4
18679,Stimulus,presented,5
18704,Stimulus,presented,2
18708,Stimulus,presented,3
18710,Stimulus,presented,4
18713,Stimulus,presented,5
18737,Stimulus,presented,2
18740,Stimulus,presented,3
18743,Stimulus,presented,4
18745,Stimulus,presented,5
18770,Stimulus,presented,2
18773,Stimulus,presented,3
18776,Stimulus,presented,4
18778,Stimulus,presented,5
18804,Stimulus,presented,2
18807,Stimulus,presented,3
18810,Stimulus,presented,4
18812,Stimulus,presented,5
18841,Stimulus,presented,2
18844,Stimulus,presented,3
18846,Stimulus,presented,4
18848,Stimulus,presented,5
18872,Stimulus,presented,2
18876,Stimulus,presented,3
18879,Stimulus,presented,4
18881,Stimulus,presented,5
18907,Stimulus,presented,2
18910,Stimulus,presented,3
18913,Stimulus,presented,4
18916,Stimulus,presented,5
18940,Stimulus,presented,2
18943,Stimulus,presented,3
18946,Stimulus,presented,4
18948,Stimulus,presented,5
18972,Stimulus,presented,2
18975,Stimulus,presented,3
18978,Stimulus,presented,4
18980,Stimulus,presented,5
19005,Stimulus,presented,2
19008,Stimulus,presented,3
19010,Stimulus,presented,4
19013,Stimulus,presented,5
19036,Stimulus,presented,2
19040,Stimulus,presented,3
19043,Stimulus,presented,4
19045,Stimulus,presented,5
19068,Stimulus,presented,2
19072,Stimulus,presented,3
19074,Stimulus,presented,4
19077,Stimulus,presented,5
19106,Stimulus,presented,2
19110,Stimulus,presented,3
19112,Stimulus,presented,4
19114,Stimulus,presented,5
19138,Stimulus,presented,2
19142,Stimulus,presented,3
19145,Stimulus,presented,4
19147,Stimulus,presented,5
19171,Stimulus,presented,2
19174,Stimulus,presented,3
19177,Stimulus,presented,4
19179,Stimulus,presented,5
19206,Stimulus,presented,2
19210,Stimulus,presented,3
19212,Stimulus,presented,4
19215,Stimulus,presented,5
19239,Stimulus,presented,2
19242,Stimulus,presented,3
19245,Stimulus,presented,4
19247,Stimulus,presented,5
19270,Stimulus,presented,2
19273,Stimulus,presented,3
19276,Stimulus,presented,4
19279,Stimulus,presented,5
19305,Stimulus,presented,2
19309,Stimulus,presented,3
19312,Stimulus,presented,4
19315,Stimulus,presented,5
19337,Stimulus,presented,2
19341,Stimulus,presented,3
19343,Stimulus,presented,4
19345,Stimulus,presented,5
19370,Stimulus,presented,2
19374,Stimulus,presented,3
19376,Stimulus,presented,4
19378,Stimulus,presented,5
19405,Stimulus,presented,2
19408,Stimulus,presented,3
19411,Stimulus,presented,4
19413,Stimulus,presented,5
19437,Stimulus,presented,2
19440,Stimulus,presented,3
19443,Stimulus,presented,4
19445,Stimulus,presented,5
19470,Stimulus,presented,2
19473,Stimulus,presented,3
19476,Stimulus,presented,4
19478,Stimulus,presented,5
19504,Stimulus,presented,2
19507,Stimulus,presented,3
19510,Stimulus,presented,4
19512,Stimulus,presented,5
19535,Stimulus,presented,2
19539,Stimulus,presented,3
19541,Stimulus,presented,4
19543,Stimulus,presented,5
19574,Stimulus,presented,2
19578,Stimulus,presented,3
19580,Stimulus,presented,4
19582,Stimulus,presented,5
19601,Stimulus,presented,2
19604,Stimulus,presented,3
19607,Stimulus,presented,4
19610,Stimulus,presented,5
19639,Stimulus,presented,2
19643,Stimulus,presented,3
19645,Stimulus,presented,4
19648,Stimulus,presented,5
19670,Stimulus,presented,2
19673,Stimulus,presented,3
19676,Stimulus,presented,4
19679,Stimulus,presented,5
19707,Stimulus,presented,2
19710,Stimulus,presented,3
19714,Stimulus,presented,4
19716,Stimulus,presented,5
19740,Stimulus,presented,2
19743,Stimulus,presented,3
19746,Stimulus,presented,4
19748,Stimulus,presented,5
19772,Stimulus,presented,2
19775,Stimulus,presented,3
19778,Stimulus,presented,4
19780,Stimulus,presented,5
19804,Stimulus,presented,2
19809,Stimulus,presented,3
19812,Stimulus,presented,4
19814,Stimulus,presented,5
19838,Stimulus,presented,2
19842,Stimulus,presented,3
19845,Stimulus,presented,4
19847,Stimulus,presented,5
19871,Stimulus,presented,2
19874,Stimulus,presented,3
19877,Stimulus,presented,4
19879,Stimulus,presented,5
19903,Stimulus,presented,2
19906,Stimulus,presented,3
19909,Stimulus,presented,4
19912,Stimulus,presented,5
19942,Stimulus,presented,2
19945,Stimulus,presented,3
19948,Stimulus,presented,4
19950,Stimulus,presented,5
19972,Stimulus,presented,2
19975,Stimulus,presented,3
19977,Stimulus,presented,4
19980,Stimulus,presented,5
20002,Stimulus,presented,2
20005,Stimulus,presented,3
20008,Stimulus,presented,4
20010,Stimulus,presented,5
20036,Stimulus,presented,2
20040,Stimulus,presented,3
20042,Stimulus,presented,4
20044,Stimulus,presented,5
20069,Stimulus,presented,2
20073,Stimulus,presented,3
20075,Stimulus,presented,4
20077,Stimulus,presented,5
20107,Stimulus,presented,2
20111,Stimulus,presented,3
20113,Stimulus,presented,4
20115,Stimulus,presented,5
20139,Stimulus,presented,2
20143,Stimulus,presented,3
20145,Stimulus,presented,4
20147,Stimulus,presented,5
20171,Stimulus,presented,2
20174,Stimulus,presented,3
20176,Stimulus,presented,4
20178,Stimulus,presented,5
20209,Stimulus,presented,2
20212,Stimulus,presented,3
20215,Stimulus,presented,4
20217,Stimulus,presented,5
20241,Stimulus,presented,2
20244,Stimulus,presented,3
20247,Stimulus,presented,4
20250,Stimulus,presented,5
20268,Stimulus,presented,2
20273,Stimulus,presented,3
20275,Stimulus,presented,4
20277,Stimulus,presented,5
20307,Stimulus,presented,2
20310,Stimulus,presented,3
20313,Stimulus,presented,4
20315,Stimulus,presented,5
20340,Stimulus,presented,2
20343,Stimulus,presented,3
20346,Stimulus,presented,4
20348,Stimulus,presented,5
20371,Stimulus,presented,2
20374,Stimulus,presented,3
20376,Stimulus,presented,4
20379,Stimulus,presented,5
20409,Stimulus,presented,2
20412,Stimulus,presented,3
20415,Stimulus,presented,4
20417,Stimulus,presented,5
20440,Stimulus,presented,2
20443,Stimulus,presented,3
20446,Stimulus,presented,4
20448,Stimulus,presented,5
20475,Stimulus,presented,2
20479,Stimulus,presented,3
20481,Stimulus,presented,4
20484,Stimulus,presented,5
20504,Stimulus,presented,2
20507,Stimulus,presented,3
20510,Stimulus,presented,4
20512,Stimulus,presented,5
20535,Stimulus,presented,2
20538,Stimulus,presented,3
20541,Stimulus,presented,4
20543,Stimulus,presented,5
20574,Stimulus,presented,2
20577,Stimulus,presented,3
20580,Stimulus,presented,4
20582,Stimulus,presented,5
20611,Stimulus,presented,2
20614,Stimulus,presented,3
20616,Stimulus,presented,4
20619,Stimulus,presented,5
20642,Stimulus,presented,2
20646,Stimulus,presented,3
20648,Stimulus,presented,4
20651,Stimulus,presented,5
20674,Stimulus,presented,2
20678,Stimulus,presented,3
20680,Stimulus,presented,4
20682,Stimulus,presented,5
20705,Stimulus,presented,2
20709,Stimulus,presented,3
20712,Stimulus,presented,4
20714,Stimulus,presented,5
20739,Stimulus,presented,2
20743,Stimulus,presented,3
20747,Stimulus,presented,4
20750,Stimulus,presented,5
20776,Stimulus,presented,2
20779,Stimulus,presented,3
20781,Stimulus,presented,4
20784,Stimulus,presented,5
20809,Stimulus,presented,2
20812,Stimulus,presented,3
20814,Stimulus,presented,4
20819,Stimulus,presented,5
20837,Stimulus,presented,2
20841,Stimulus,presented,3
20844,Stimulus,presented,4
20846,Stimulus,presented,5
20871,Stimulus,presented,2
20875,Stimulus,presented,3
20877,Stimulus,presented,4
20879,Stimulus,presented,5
20902,Stimulus,presented,2
20905,Stimulus,presented,3
20908,Stimulus,presented,4
20910,Stimulus,presented,5
20940,Stimulus,presented,2
20944,Stimulus,presented,3
20947,Stimulus,presented,4
20950,Stimulus,presented,5
20973,Stimulus,presented,2
20977,Stimulus,presented,3
20979,Stimulus,presented,4
20982,Stimulus,presented,5
21006,Stimulus,presented,2
21009,Stimulus,presented,3
21012,Stimulus,presented,4
21014,Stimulus,presented,5
21039,Stimulus,presented,2
21042,Stimulus,presented,3
21045,Stimulus,presented,4
21047,Stimulus,presented,5
21072,Stimulus,presented,2
21075,Stimulus,presented,3
21078,Stimulus,presented,4
21080,Stimulus,presented,5
21104,Stimulus,presented,2
21107,Stimulus,presented,3
21110,Stimulus,presented,4
21112,Stimulus,presented,5
21142,Stimulus,presented,2
21145,Stimulus,presented,3
21149,Stimulus,presented,4
21151,Stimulus,presented,5
21177,Stimulus,presented,2
21180,Stimulus,presented,3
21183,Stimulus,presented,4
21185,Stimulus,presented,5
21210,Stimulus,presented,2
21213,Stimulus,presented,3
21216,Stimulus,presented,4
21218,Stimulus,presented,5
21237,Stimulus,presented,2
21240,Stimulus,presented,3
21243,Stimulus,presented,4
21245,Stimulus,presented,5
21270,Stimulus,presented,2
21275,Stimulus,presented,3
21278,Stimulus,presented,4
21280,Stimulus,presented,5
21308,Stimulus,presented,2
21311,Stimulus,presented,3
21314,Stimulus,presented,4
21316,Stimulus,presented,5
21342,Stimulus,presented,2
21345,Stimulus,presented,3
21348,Stimulus,presented,4
21350,Stimulus,presented,5
21375,Stimulus,presented,2
21378,Stimulus,presented,3
21381,Stimulus,presented,4
21383,Stimulus,presented,5
21411,Stimulus,presented,2
21415,Stimulus,presented,3
21418,Stimulus,presented,4
21420,Stimulus,presented,5
21444,Stimulus,presented,2
21447,Stimulus,presented,3
21450,Stimulus,presented,4
21452,Stimulus,presented,5
21476,Stimulus,presented,2
21480,Stimulus,presented,3
21482,Stimulus,presented,4
21484,Stimulus,presented,5
21509,Stimulus,presented,2
21513,Stimulus,presented,3
21515,Stimulus,presented,4
21518,Stimulus,presented,5
21542,Stimulus,presented,2
21546,Stimulus,presented,3
21548,Stimulus,presented,4
21550,Stimulus,presented,5
21574,Stimulus,presented,2
21577,Stimulus,presented,3
21580,Stimulus,presented,4
21582,Stimulus,presented,5
21605,Stimulus,presented,2
21607,Stimulus,presented,3
21611,Stimulus,presented,4
21613,Stimulus,presented,5
21639,Stimulus,presented,2
21642,Stimulus,presented,3
21645,Stimulus,presented,4
21647,Stimulus,presented,5
21677,Stimulus,presented,2
21680,Stimulus,presented,3
21683,Stimulus,presented,4
21685,Stimulus,presented,5
21706,Stimulus,presented,2
21709,Stimulus,presented,3
21712,Stimulus,presented,4
21714,Stimulus,presented,5
21739,Stimulus,presented,2
21742,Stimulus,presented,3
21745,Stimulus,presented,4
21748,Stimulus,presented,5
21777,Stimulus,presented,2
21780,Stimulus,presented,3
21783,Stimulus,presented,4
21785,Stimulus,presented,5
21810,Stimulus,presented,2
21813,Stimulus,presented,3
21816,Stimulus,presented,4
21818,Stimulus,presented,5
21843,Stimulus,presented,2
21846,Stimulus,presented,3
21849,Stimulus,presented,4
21851,Stimulus,presented,5
21874,Stimulus,presented,2
21877,Stimulus,presented,3
21880,Stimulus,presented,4
21882,Stimulus,presented,5
21906,Stimulus,presented,2
21909,Stimulus,presented,3
21912,Stimulus,presented,4
21914,Stimulus,presented,5
21939,Stimulus,presented,2
21943,Stimulus,presented,3
21945,Stimulus,presented,4
21947,Stimulus,presented,5
21973,Stimulus,presented,2
21978,Stimulus,presented,3
21981,Stimulus,presented,4
21983,Stimulus,presented,5
22006,Stimulus,presented,2
22009,Stimulus,presented,3
22012,Stimulus,presented,4
22014,Stimulus,presented,5
22043,Stimulus,presented,2
22046,Stimulus,presented,3
22049,Stimulus,presented,4
22051,Stimulus,presented,5
22078,Stimulus,presented,2
22081,Stimulus,presented,3
22084,Stimulus,presented,4
22086,Stimulus,presented,5
22108,Stimulus,presented,2
22112,Stimulus,presented,3
22115,Stimulus,presented,4
22118,Stimulus,presented,5
22141,Stimulus,presented,2
22144,Stimulus,presented,3
22148,Stimulus,presented,4
22150,Stimulus,presented,5
22175,Stimulus,presented,2
22178,Stimulus,presented,3
22180,Stimulus,presented,4
22183,Stimulus,presented,5
22207,Stimulus,presented,2
22210,Stimulus,presented,3
22212,Stimulus,presented,4
22215,Stimulus,presented,5
22245,Stimulus,presented,2
22248,Stimulus,presented,3
22250,Stimulus,presented,4
22252,Stimulus,presented,5
22272,Stimulus,presented,2
22275,Stimulus,presented,3
22278,Stimulus,presented,4
22280,Stimulus,presented,5
22309,Stimulus,presented,2
22313,Stimulus,presented,3
22315,Stimulus,presented,4
22317,Stimulus,presented,5
22342,Stimulus,presented,2
22346,Stimulus,presented,3
22349,Stimulus,presented,4
22351,Stimulus,presented,5
22375,Stimulus,presented,2
22378,Stimulus,presented,3
22381,Stimulus,presented,4
22384,Stimulus,presented,5
22411,Stimulus,presented,2
22414,Stimulus,presented,3
22416,Stimulus,presented,4
22419,Stimulus,presented,5
22442,Stimulus,presented,2
22445,Stimulus,presented,3
22448,Stimulus,presented,4
22450,Stimulus,presented,5
22477,Stimulus,presented,2
22480,Stimulus,presented,3
22483,Stimulus,presented,4
22485,Stimulus,presented,5
22508,Stimulus,presented,2
22512,Stimulus,presented,3
22515,Stimulus,presented,4
22517,Stimulus,presented,5
22541,Stimulus,presented,2
22545,Stimulus,presented,3
22547,Stimulus,presented,4
22549,Stimulus,presented,5
22573,Stimulus,presented,2
22576,Stimulus,presented,3
22579,Stimulus,presented,4
22581,Stimulus,presented,5
22607,Stimulus,presented,2
22610,Stimulus,presented,3
22613,Stimulus,presented,4
22615,Stimulus,presented,5
22640,Stimulus,presented,2
22643,Stimulus,presented,3
22645,Stimulus,presented,4
22647,Stimulus,presented,5
22677,Stimulus,presented,2
22680,Stimulus,presented,3
22682,Stimulus,presented,4
22685,Stimulus,presented,5
22707,Stimulus,presented,2
22711,Stimulus,presented,3
22714,Stimulus,presented,4
22717,Stimulus,presented,5
22741,Stimulus,presented,2
22745,Stimulus,presented,3
22747,Stimulus,presented,4
22751,Stimulus,presented,5
22775,Stimulus,presented,2
22778,Stimulus,presented,3
22781,Stimulus,presented,4
22783,Stimulus,presented,5
22807,Stimulus,presented,2
22810,Stimulus,presented,3
22812,Stimulus,presented,4
22815,Stimulus,presented,5
22840,Stimulus,presented,2
22843,Stimulus,presented,3
22846,Stimulus,presented,4
22848,Stimulus,presented,5
22878,Stimulus,presented,2
22881,Stimulus,presented,3
22884,Stimulus,presented,4
22886,Stimulus,presented,5
22910,Stimulus,presented,2
22913,Stimulus,presented,3
22916,Stimulus,presented,4
22918,Stimulus,presented,5
22942,Stimulus,presented,2
22945,Stimulus,presented,3
22948,Stimulus,presented,4
22951,Stimulus,presented,5
22975,Stimulus,presented,2
22979,Stimulus,presented,3
22982,Stimulus,presented,4
22984,Stimulus,presented,5
23007,Stimulus,presented,2
23011,Stimulus,presented,3
23014,Stimulus,presented,4
23016,Stimulus,presented,5
23043,Stimulus,presented,2
23048,Stimulus,presented,3
23050,Stimulus,presented,4
23052,Stimulus,presented,5
23076,Stimulus,presented,2
23079,Stimulus,presented,3
23081,Stimulus,presented,4
23083,Stimulus,presented,5
23106,Stimulus,presented,2
23109,Stimulus,presented,3
23112,Stimulus,presented,4
23114,Stimulus,presented,5
23141,Stimulus,presented,2
23144,Stimulus,presented,3
23146,Stimulus,presented,4
23148,Stimulus,presented,5
23174,Stimulus,presented,2
23177,Stimulus,presented,3
23179,Stimulus,presented,4
23182,Stimulus,presented,5
23210,Stimulus,presented,2
23213,Stimulus,presented,3
23215,Stimulus,presented,4
23217,Stimulus,presented,5
23243,Stimulus,presented,2
23246,Stimulus,presented,3
23248,Stimulus,presented,4
23250,Stimulus,presented,5
23276,Stimulus,presented,2
23280,Stimulus,presented,3
23282,Stimulus,presented,4
23284,Stimulus,presented,5
23310,Stimulus,presented,2
23315,Stimulus,presented,3
23318,Stimulus,presented,4
23321,Stimulus,presented,5
23342,Stimulus,presented,2
23345,Stimulus,presented,3
23348,Stimulus,presented,4
23350,Stimulus,presented,5
23373,Stimulus,presented,2
23376,Stimulus,presented,3
23379,Stimulus,presented,4
23382,Stimulus,presented,5
23407,Stimulus,presented,2
23411,Stimulus,presented,3
23414,Stimulus,presented,4
23416,Stimulus,presented,5
23441,Stimulus,presented,2
23444,Stimulus,presented,3
23446,Stimulus,presented,4
23449,Stimulus,presented,5
23474,Stimulus,presented,2
23477,Stimulus,presented,3
23480,Stimulus,presented,4
23482,Stimulus,presented,5
23507,Stimulus,presented,2
23510,Stimulus,presented,3
23513,Stimulus,presented,4
23515,Stimulus,presented,5
23544,Stimulus,presented,2
23548,Stimulus,presented,3
23550,Stimulus,presented,4
23553,Stimulus,presented,5
23576,Stimulus,presented,2
23579,Stimulus,presented,3
23582,Stimulus,presented,4
23584,Stimulus,presented,5
23610,Stimulus,presented,2
23614,Stimulus,presented,3
23617,Stimulus,presented,4
23619,Stimulus,presented,5
23642,Stimulus,presented,2
23645,Stimulus,presented,3
23648,Stimulus,presented,4
23650,Stimulus,presented,5
23674,Stimulus,presented,2
23677,Stimulus,presented,3
23680,Stimulus,presented,4
23682,Stimulus,presented,5
23707,Stimulus,presented,2
23710,Stimulus,presented,3
23713,Stimulus,presented,4
23715,Stimulus,presented,5
23744,Stimulus,presented,2
23747,Stimulus,presented,3
23749,Stimulus,presented,4
23752,Stimulus,presented,5
23775,Stimulus,presented,2
23779,Stimulus,presented,3
23782,Stimulus,presented,4
23784,Stimulus,presented,5
23808,Stimulus,presented,2
23811,Stimulus,presented,3
23814,Stimulus,presented,4
23816,Stimulus,presented,5
23840,Stimulus,presented,2
23843,Stimulus,presented,3
23846,Stimulus,presented,4
23848,Stimulus,presented,5
23878,Stimulus,presented,2
23882,Stimulus,presented,3
23884,Stimulus,presented,4
23886,Stimulus,presented,5
23912,Stimulus,presented,2
23915,Stimulus,presented,3
23917,Stimulus,presented,4
23920,Stimulus,presented,5
23943,Stimulus,presented,2
23947,Stimulus,presented,3
23950,Stimulus,presented,4
23953,Stimulus,presented,5
23978,Stimulus,presented,2
23981,Stimulus,presented,3
23984,Stimulus,presented,4
23986,Stimulus,presented,5
24008,Stimulus,presented,2
24011,Stimulus,presented,3
24014,Stimulus,presented,4
24016,Stimulus,presented,5
24041,Stimulus,presented,2
24044,Stimulus,presented,3
24047,Stimulus,presented,4
24049,Stimulus,presented,5
24074,Stimulus,presented,2
24077,Stimulus,presented,3
24080,Stimulus,presented,4
24082,Stimulus,presented,5
24106,Stimulus,presented,2
24109,Stimulus,presented,3
24112,Stimulus,presented,4
24114,Stimulus,presented,5
24143,Stimulus,presented,2
24147,Stimulus,presented,3
24149,Stimulus,presented,4
24152,Stimulus,presented,5
24176,Stimulus,presented,2
24179,Stimulus,presented,3
24182,Stimulus,presented,4
24184,Stimulus,presented,5
24209,Stimulus,presented,2
24213,Stimulus,presented,3
24216,Stimulus,presented,4
24218,Stimulus,presented,5
24242,Stimulus,presented,2
24245,Stimulus,presented,3
24248,Stimulus,presented,4
24250,Stimulus,presented,5
24273,Stimulus,presented,2
24277,Stimulus,presented,3
24279,Stimulus,presented,4
24281,Stimulus,presented,5
24309,Stimulus,presented,2
24314,Stimulus,presented,3
24318,Stimulus,presented,4
24321,Stimulus,presented,5
24347,Stimulus,presented,2
24350,Stimulus,presented,3
24352,Stimulus,presented,4
24355,Stimulus,presented,5
24380,Stimulus,presented,2
24383,Stimulus,presented,3
24385,Stimulus,presented,4
24387,Stimulus,presented,5
24408,Stimulus,presented,2
24411,Stimulus,presented,3
24414,Stimulus,presented,4
24416,Stimulus,presented,5
24443,Stimulus,presented,2
24446,Stimulus,presented,3
24449,Stimulus,presented,4
24452,Stimulus,presented,5
24476,Stimulus,presented,2
24479,Stimulus,presented,3
24482,Stimulus,presented,4
24484,Stimulus,presented,5
24510,Stimulus,presented,2
24513,Stimulus,presented,3
24516,Stimulus,presented,4
24518,Stimulus,presented,5
24544,Stimulus,presented,2
24547,Stimulus,presented,3
24550,Stimulus,presented,4
24552,Stimulus,presented,5
24580,Stimulus,presented,2
24583,Stimulus,presented,3
24586,Stimulus,presented,4
24588,Stimulus,presented,5
24608,Stimulus,presented,2
24612,Stimulus,presented,3
24615,Stimulus,presented,4
24617,Stimulus,presented,5
24645,Stimulus,presented,2
24649,Stimulus,presented,3
24651,Stimulus,presented,4
24653,Stimulus,presented,5
24679,Stimulus,presented,2
24682,Stimulus,presented,3
24685,Stimulus,presented,4
24687,Stimulus,presented,5
24712,Stimulus,presented,2
24715,Stimulus,presented,3
24718,Stimulus,presented,4
24721,Stimulus,presented,5
24743,Stimulus,presented,2
24746,Stimulus,presented,3
24749,Stimulus,presented,4
24752,Stimulus,presented,5
24776,Stimulus,presented,2
24779,Stimulus,presented,3
24782,Stimulus,presented,4
24784,Stimulus,presented,5
24807,Stimulus,presented,2
24810,Stimulus,presented,3
24813,Stimulus,presented,4
24815,Stimulus,presented,5
24846,Stimulus,presented,2
24849,Stimulus,presented,3
24851,Stimulus,presented,4
24853,Stimulus,presented,5
24879,Stimulus,presented,2
24883,Stimulus,presented,3
24885,Stimulus,presented,4
24888,Stimulus,presented,5
24910,Stimulus,presented,2
24913,Stimulus,presented,3
24916,Stimulus,presented,4
24918,Stimulus,presented,5
24942,Stimulus,presented,2
24945,Stimulus,presented,3
24947,Stimulus,presented,4
24950,Stimulus,presented,5
24975,Stimulus,presented,2
24978,Stimulus,presented,3
24981,Stimulus,presented,4
24984,Stimulus,presented,5
25009,Stimulus,presented,2
25013,Stimulus,presented,3
25015,Stimulus,presented,4
25020,Stimulus,presented,5
25041,Stimulus,presented,2
25044,Stimulus,presented,3
25047,Stimulus,presented,4
25049,Stimulus,presented,5
25081,Stimulus,presented,2
25084,Stimulus,presented,3
25086,Stimulus,presented,4
25088,Stimulus,presented,5
25110,Stimulus,presented,2
25114,Stimulus,presented,3
25116,Stimulus,presented,4
25118,Stimulus,presented,5
25142,Stimulus,presented,2
25145,Stimulus,presented,3
25148,Stimulus,presented,4
25151,Stimulus,presented,5
25182,Stimulus,presented,2
25185,Stimulus,presented,3
25188,Stimulus,presented,4
25190,Stimulus,presented,5
25208,Stimulus,presented,2
25212,Stimulus,presented,3
25214,Stimulus,presented,4
25217,Stimulus,presented,5
25245,Stimulus,presented,2
25249,Stimulus,presented,3
25251,Stimulus,presented,4
25254,Stimulus,presented,5
25280,Stimulus,presented,2
25283,Stimulus,presented,3
25286,Stimulus,presented,4
25288,Stimulus,presented,5
25311,Stimulus,presented,2
25314,Stimulus,presented,3
25317,Stimulus,presented,4
25319,Stimulus,presented,5
25344,Stimulus,presented,2
25348,Stimulus,presented,3
25350,Stimulus,presented,4
25352,Stimulus,presented,5
25376,Stimulus,presented,2
25380,Stimulus,presented,3
25382,Stimulus,presented,4
25384,Stimulus,presented,5
25407,Stimulus,presented,2
25410,Stimulus,presented,3
25414,Stimulus,presented,4
25416,Stimulus,presented,5
25447,Stimulus,presented,2
25450,Stimulus,presented,3
25453,Stimulus,presented,4
25455,Stimulus,presented,5
25479,Stimulus,presented,2
25482,Stimulus,presented,3
25486,Stimulus,presented,4
25488,Stimulus,presented,5
25512,Stimulus,presented,2
25515,Stimulus,presented,3
25518,Stimulus,presented,4
25520,Stimulus,presented,5
25543,Stimulus,presented,2
25547,Stimulus,presented,3
25549,Stimulus,presented,4
25551,Stimulus,presented,5
25575,Stimulus,presented,2
25579,Stimulus,presented,3
25581,Stimulus,presented,4
25584,Stimulus,presented,5
25614,Stimulus,presented,2
25618,Stimulus,presented,3
25620,Stimulus,presented,4
25622,Stimulus,presented,5
25641,Stimulus,presented,2
25644,Stimulus,presented,3
25647,Stimulus,presented,4
25649,Stimulus,presented,5
25680,Stimulus,presented,2
25685,Stimulus,presented,3
25687,Stimulus,presented,4
25689,Stimulus,presented,5
25715,Stimulus,presented,2
25718,Stimulus,presented,3
25720,Stimulus,presented,4
25723,Stimulus,presented,5
25743,Stimulus,presented,2
25746,Stimulus,presented,3
25749,Stimulus,presented,4
25751,Stimulus,presented,5
25780,Stimulus,presented,2
25784,Stimulus,presented,3
25787,Stimulus,presented,4
25789,Stimulus,presented,5
25814,Stimulus,presented,2
25817,Stimulus,presented,3
25820,Stimulus,presented,4
25822,Stimulus,presented,5
25845,Stimulus,presented,2
25848,Stimulus,presented,3
25851,Stimulus,presented,4
25853,Stimulus,presented,5
25875,Stimulus,presented,2
25878,Stimulus,presented,3
25881,Stimulus,presented,4
25883,Stimulus,presented,5
25909,Stimulus,presented,2
25912,Stimulus,presented,3
25915,Stimulus,presented,4
25917,Stimulus,presented,5
25948,Stimulus,presented,2
25951,Stimulus,presented,3
25953,Stimulus,presented,4
25956,Stimulus,presented,5
25980,Stimulus,presented,2
25983,Stimulus,presented,3
25986,Stimulus,presented,4
25989,Stimulus,presented,5
26013,Stimulus,presented,2
26016,Stimulus,presented,3
26018,Stimulus,presented,4
26021,Stimulus,presented,5
26044,Stimulus,presented,2
26047,Stimulus,presented,3
26050,Stimulus,presented,4
26052,Stimulus,presented,5
26079,Stimulus,presented,2
26082,Stimulus,presented,3
26084,Stimulus,presented,4
26087,Stimulus,presented,5
26111,Stimulus,presented,2
26114,Stimulus,presented,3
26116,Stimulus,presented,4
26118,Stimulus,presented,5
26141,Stimulus,presented,2
26144,Stimulus,presented,3
26148,Stimulus,presented,4
26151,Stimulus,presented,5
26181,Stimulus,presented,2
26184,Stimulus,presented,3
26186,Stimulus,presented,4
26188,Stimulus,presented,5
26214,Stimulus,presented,2
26218,Stimulus,presented,3
26221,Stimulus,presented,4
26223,Stimulus,presented,5
26247,Stimulus,presented,2
26250,Stimulus,presented,3
26253,Stimulus,presented,4
26255,Stimulus,presented,5
26279,Stimulus,presented,2
26282,Stimulus,presented,3
26285,Stimulus,presented,4
26287,Stimulus,presented,5
26312,Stimulus,presented,2
26316,Stimulus,presented,3
26319,Stimulus,presented,4
26322,Stimulus,presented,5
26345,Stimulus,presented,2
26349,Stimulus,presented,3
26351,Stimulus,presented,4
26353,Stimulus,presented,5
26377,Stimulus,presented,2
26380,Stimulus,presented,3
26382,Stimulus,presented,4
26385,Stimulus,presented,5
26414,Stimulus,presented,2
26417,Stimulus,presented,3
26421,Stimulus,presented,4
26423,Stimulus,presented,5
26448,Stimulus,presented,2
26451,Stimulus,presented,3
26453,Stimulus,presented,4
26455,Stimulus,presented,5
26479,Stimulus,presented,2
26482,Stimulus,presented,3
26484,Stimulus,presented,4
26487,Stimulus,presented,5
26509,Stimulus,presented,2
26512,Stimulus,presented,3
26515,Stimulus,presented,4
26518,Stimulus,presented,5
26546,Stimulus,presented,2
26550,Stimulus,presented,3
26553,Stimulus,presented,4
26555,Stimulus,presented,5
26580,Stimulus,presented,2
26584,Stimulus,presented,3
26586,Stimulus,presented,4
26588,Stimulus,presented,5
26610,Stimulus,presented,2
26613,Stimulus,presented,3
26616,Stimulus,presented,4
26618,Stimulus,presented,5
26642,Stimulus,presented,2
26645,Stimulus,presented,3
26649,Stimulus,presented,4
26651,Stimulus,presented,5
26680,Stimulus,presented,2
26683,Stimulus,presented,3
26686,Stimulus,presented,4
26688,Stimulus,presented,5
26712,Stimulus,presented,2
26715,Stimulus,presented,3
26718,Stimulus,presented,4
26720,Stimulus,presented,5
26743,Stimulus,presented,2
26746,Stimulus,presented,3
26750,Stimulus,presented,4
26753,Stimulus,presented,5
26776,Stimulus,presented,2
26779,Stimulus,presented,3
26782,Stimulus,presented,4
26784,Stimulus,presented,5
26809,Stimulus,presented,2
26812,Stimulus,presented,3
26814,Stimulus,presented,4
26816,Stimulus,presented,5
26843,Stimulus,presented,2
26846,Stimulus,presented,3
26848,Stimulus,presented,4
26851,Stimulus,presented,5
26881,Stimulus,presented,2
26884,Stimulus,presented,3
26886,Stimulus,presented,4
26888,Stimulus,presented,5
26889,stdout,received,'my_video1.frame: 0'
27275,Video,playing,videoCroppedPairs/pair1.mp4
29818,Stimulus,presented,7
29821,Stimulus,presented,8
29824,Stimulus,presented,9
29827,Stimulus,presented,10
29852,Stimulus,presented,7
29856,Stimulus,presented,8
29858,Stimulus,presented,9
29860,Stimulus,presented,10
29889,Stimulus,presented,7
29892,Stimulus,presented,8
29895,Stimulus,presented,9
29897,Stimulus,presented,10
29923,Stimulus,presented,7
29925,Stimulus,presented,8
29928,Stimulus,presented,9
29930,Stimulus,presented,10
29955,Stimulus,presented,7
29959,Stimulus,presented,8
29962,Stimulus,presented,9
29964,Stimulus,presented,10
29990,Stimulus,presented,7
29993,Stimulus,presented,8
29995,Stimulus,presented,9
29997,Stimulus,presented,10
30019,Stimulus,presented,7
30023,Stimulus,presented,8
30026,Stimulus,presented,9
30029,Stimulus,presented,10
30051,Stimulus,presented,7
30054,Stimulus,presented,8
30057,Stimulus,presented,9
30060,Stimulus,presented,10
30085,Stimulus,presented,7
30088,Stimulus,presented,8
30091,Stimulus,presented,9
30093,Stimulus,presented,10
30119,Stimulus,presented,7
30122,Stimulus,presented,8
30124,Stimulus,presented,9
30126,Stimulus,presented,10
30156,Stimulus,presented,7
30160,Stimulus,presented,8
30163,Stimulus,presented,9
30165,Stimulus,presented,10
30184,Stimulus,presented,7
30188,Stimulus,presented,8
30191,Stimulus,presented,9
30193,Stimulus,presented,10
30219,Stimulus,presented,7
30222,Stimulus,presented,8
30224,Stimulus,presented,9
30227,Stimulus,presented,10
30256,Stimulus,presented,7
30259,Stimulus,presented,8
30262,Stimulus,presented,9
30264,Stimulus,presented,10
30288,Stimulus,presented,7
30292,Stimulus,presented,8
30297,Stimulus,presented,9
30300,Stimulus,presented,10
30324,Stimulus,presented,7
30326,Stimulus,presented,8
30329,Stimulus,presented,9
30332,Stimulus,presented,10
30353,Stimulus,presented,7
30357,Stimulus,presented,8
30360,Stimulus,presented,9
30362,Stimulus,presented,10
30386,Stimulus,presented,7
30389,Stimulus,presented,8
30392,Stimulus,presented,9
30394,Stimulus,presented,10
30418,Stimulus,presented,7
30420,Stimulus,presented,8
30424,Stimulus,presented,9
30426,Stimulus,presented,10
30452,Stimulus,presented,7
30455,Stimulus,presented,8
30458,Stimulus,presented,9
30461,Stimulus,presented,10
30486,Stimulus,presented,7
30489,Stimulus,presented,8
30492,Stimulus,presented,9
30494,Stimulus,presented,10
30517,Stimulus,presented,7
30520,Stimulus,presented,8
30523,Stimulus,presented,9
30525,Stimulus,presented,10
30557,Stimulus,presented,7
30561,Stimulus,presented,8
30563,Stimulus,presented,9
30566,Stimulus,presented,10
30588,Stimulus,presented,7
30591,Stimulus,presented,8
30595,Stimulus,presented,9
30597,Stimulus,presented,10
30621,Stimulus,presented,7
30624,Stimulus,presented,8
30628,Stimulus,presented,9
30630,Stimulus,presented,10
30644,stdout,received,'<expyriment.misc._clock.Clock object at 0x106f1b2d0>'
30655,Stimulus,presented,11
30658,Stimulus,presented,8
30660,Stimulus,presented,9
30663,Stimulus,presented,10
30686,Stimulus,presented,11
30690,Stimulus,presented,8
30693,Stimulus,presented,9
30695,Stimulus,presented,10
30719,Stimulus,presented,11
30722,Stimulus,presented,8
30725,Stimulus,presented,9
30728,Stimulus,presented,10
30752,Stimulus,presented,11
30755,Stimulus,presented,8
30757,Stimulus,presented,9
30760,Stimulus,presented,10
30789,Stimulus,presented,11
30793,Stimulus,presented,8
30795,Stimulus,presented,9
30798,Stimulus,presented,10
30823,Stimulus,presented,11
30827,Stimulus,presented,8
30830,Stimulus,presented,9
30832,Stimulus,presented,10
30856,Stimulus,presented,11
30862,Stimulus,presented,8
30865,Stimulus,presented,9
30867,Stimulus,presented,10
30885,Stimulus,presented,11
30888,Stimulus,presented,8
30890,Stimulus,presented,9
30893,Stimulus,presented,10
30908,stdout,received,'<expyriment.misc._clock.Clock object at 0x106f1b2d0>'
30922,Stimulus,presented,12
30926,Stimulus,presented,8
30928,Stimulus,presented,9
30931,Stimulus,presented,10
30957,Stimulus,presented,12
30960,Stimulus,presented,8
30963,Stimulus,presented,9
30965,Stimulus,presented,10
30985,Stimulus,presented,12
30988,Stimulus,presented,8
30990,Stimulus,presented,9
30992,Stimulus,presented,10
31022,Stimulus,presented,12
31025,Stimulus,presented,8
31028,Stimulus,presented,9
31030,Stimulus,presented,10
31055,Stimulus,presented,12
31059,Stimulus,presented,8
31061,Stimulus,presented,9
31063,Stimulus,presented,10
31088,Stimulus,presented,12
31091,Stimulus,presented,8
31094,Stimulus,presented,9
31096,Stimulus,presented,10
31121,Stimulus,presented,12
31125,Stimulus,presented,8
31128,Stimulus,presented,9
31131,Stimulus,presented,10
31152,Stimulus,presented,12
31155,Stimulus,presented,8
31158,Stimulus,presented,9
31160,Stimulus,presented,10
31173,stdout,received,'<expyriment.misc._clock.Clock object at 0x106f1b2d0>'
31190,Stimulus,presented,13
31193,Stimulus,presented,8
31196,Stimulus,presented,9
31198,Stimulus,presented,10
31223,Stimulus,presented,13
31226,Stimulus,presented,8
31229,Stimulus,presented,9
31232,Stimulus,presented,10
31256,Stimulus,presented,13
31260,Stimulus,presented,8
31262,Stimulus,presented,9
31265,Stimulus,presented,10
31289,Stimulus,presented,13
31292,Stimulus,presented,8
31295,Stimulus,presented,9
31297,Stimulus,presented,10
31322,Stimulus,presented,13
31325,Stimulus,presented,8
31328,Stimulus,presented,9
31330,Stimulus,presented,10
31354,Stimulus,presented,13
31357,Stimulus,presented,8
31360,Stimulus,presented,9
31362,Stimulus,presented,10
31390,Stimulus,presented,13
31394,Stimulus,presented,8
31397,Stimulus,presented,9
31399,Stimulus,presented,10
31421,Stimulus,presented,13
31425,Stimulus,presented,8
31428,Stimulus,presented,9
31430,Stimulus,presented,10
31444,stdout,received,'<expyriment.misc._clock.Clock object at 0x106f1b2d0>'
31451,Stimulus,presented,14
31454,Stimulus,presented,8
31457,Stimulus,presented,9
31459,Stimulus,presented,10
31488,Stimulus,presented,14
31491,Stimulus,presented,8
31494,Stimulus,presented,9
31497,Stimulus,presented,10
31520,Stimulus,presented,14
31524,Stimulus,presented,8
31527,Stimulus,presented,9
31529,Stimulus,presented,10
31553,Stimulus,presented,14
31556,Stimulus,presented,8
31559,Stimulus,presented,9
31561,Stimulus,presented,10
31583,Stimulus,presented,14
31586,Stimulus,presented,8
31588,Stimulus,presented,9
31591,Stimulus,presented,10
31623,Stimulus,presented,14
31626,Stimulus,presented,8
31628,Stimulus,presented,9
31631,Stimulus,presented,10
31656,Stimulus,presented,14
31661,Stimulus,presented,8
31664,Stimulus,presented,9
31666,Stimulus,presented,10
31688,stdout,received,'<expyriment.misc._clock.Clock object at 0x106f1b2d0>'
31691,Stimulus,presented,15
31694,Stimulus,presented,8
31696,Stimulus,presented,9
31698,Stimulus,presented,10
31719,Stimulus,presented,15
31722,Stimulus,presented,8
31724,Stimulus,presented,9
31727,Stimulus,presented,10
31752,Stimulus,presented,15
31756,Stimulus,presented,8
31759,Stimulus,presented,9
31761,Stimulus,presented,10
31782,Stimulus,presented,15
31787,Stimulus,presented,8
31790,Stimulus,presented,9
31792,Stimulus,presented,10
31821,Stimulus,presented,15
31824,Stimulus,presented,8
31827,Stimulus,presented,9
31829,Stimulus,presented,10
31856,Stimulus,presented,15
31860,Stimulus,presented,8
31863,Stimulus,presented,9
31865,Stimulus,presented,10
31890,Stimulus,presented,15
31895,Stimulus,presented,8
31898,Stimulus,presented,9
31902,Stimulus,presented,10
31924,Stimulus,presented,15
31927,Stimulus,presented,8
31929,Stimulus,presented,9
31932,Stimulus,presented,10
31955,Stimulus,presented,15
31959,Stimulus,presented,8
31962,Stimulus,presented,9
31964,Stimulus,presented,10
31989,Stimulus,presented,15
31992,Stimulus,presented,8
31995,Stimulus,presented,9
31997,Stimulus,presented,10
32010,stderr,received,'Traceback (most recent call last):'
32010,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje.py", line 91, in <module>'
32011,stderr,received,'    personality_text = xpy.stimuli.TextLine(personalities[personality_index],position_task)'
32011,stderr,received,'IndexError: list index out of range'
