#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 11:40:25
#sha1: 7367cd
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11175,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11175,design,logged,
11175,Experiment,started
11200,stdout,received,'height 878'
11200,stdout,received,'width 1440'
11842,Video,playing,videoCroppedPairs/pair0.mp4
11849,Stimulus,presented,2
11854,Stimulus,presented,3
11857,Stimulus,presented,4
11860,Stimulus,presented,5
11901,Stimulus,presented,2
11904,Stimulus,presented,3
11906,Stimulus,presented,4
11908,Stimulus,presented,5
11941,Stimulus,presented,2
11944,Stimulus,presented,3
11947,Stimulus,presented,4
11949,Stimulus,presented,5
11983,Stimulus,presented,2
11987,Stimulus,presented,3
11989,Stimulus,presented,4
11991,Stimulus,presented,5
12023,Stimulus,presented,2
12025,Stimulus,presented,3
12028,Stimulus,presented,4
12030,Stimulus,presented,5
12065,Stimulus,presented,2
12067,Stimulus,presented,3
12069,Stimulus,presented,4
12072,Stimulus,presented,5
12107,Stimulus,presented,2
12110,Stimulus,presented,3
12112,Stimulus,presented,4
12114,Stimulus,presented,5
12148,Stimulus,presented,2
12151,Stimulus,presented,3
12153,Stimulus,presented,4
12155,Stimulus,presented,5
12190,Stimulus,presented,2
12192,Stimulus,presented,3
12195,Stimulus,presented,4
12197,Stimulus,presented,5
12227,Stimulus,presented,2
12230,Stimulus,presented,3
12233,Stimulus,presented,4
12236,Stimulus,presented,5
12274,Stimulus,presented,2
12277,Stimulus,presented,3
12279,Stimulus,presented,4
12282,Stimulus,presented,5
12311,Stimulus,presented,2
12313,Stimulus,presented,3
12315,Stimulus,presented,4
12319,Stimulus,presented,5
12354,Stimulus,presented,2
12357,Stimulus,presented,3
12359,Stimulus,presented,4
12361,Stimulus,presented,5
12396,Stimulus,presented,2
12398,Stimulus,presented,3
12400,Stimulus,presented,4
12403,Stimulus,presented,5
12437,Stimulus,presented,2
12440,Stimulus,presented,3
12442,Stimulus,presented,4
12444,Stimulus,presented,5
12480,Stimulus,presented,2
12483,Stimulus,presented,3
12485,Stimulus,presented,4
12488,Stimulus,presented,5
12524,Stimulus,presented,2
12527,Stimulus,presented,3
12529,Stimulus,presented,4
12531,Stimulus,presented,5
12550,stdout,received,'key: 115'
12564,Stimulus,presented,2
12567,Stimulus,presented,3
12569,Stimulus,presented,4
12571,Stimulus,presented,5
12607,Stimulus,presented,2
12610,Stimulus,presented,3
12613,Stimulus,presented,4
12615,Stimulus,presented,5
12648,Stimulus,presented,2
12651,Stimulus,presented,3
12654,Stimulus,presented,4
12657,Stimulus,presented,5
12690,Stimulus,presented,2
12693,Stimulus,presented,3
12695,Stimulus,presented,4
12697,Stimulus,presented,5
12728,Stimulus,presented,2
12730,Stimulus,presented,3
12732,Stimulus,presented,4
12734,Stimulus,presented,5
12771,Stimulus,presented,2
12774,Stimulus,presented,3
12776,Stimulus,presented,4
12778,Stimulus,presented,5
12813,Stimulus,presented,2
12816,Stimulus,presented,3
12819,Stimulus,presented,4
12821,Stimulus,presented,5
12856,Stimulus,presented,2
12859,Stimulus,presented,3
12861,Stimulus,presented,4
12863,Stimulus,presented,5
12900,Stimulus,presented,2
12903,Stimulus,presented,3
12905,Stimulus,presented,4
12907,Stimulus,presented,5
12939,Stimulus,presented,2
12941,Stimulus,presented,3
12943,Stimulus,presented,4
12945,Stimulus,presented,5
12966,stdout,received,'key: 100'
12979,Stimulus,presented,2
12982,Stimulus,presented,3
12985,Stimulus,presented,4
12987,Stimulus,presented,5
13022,Stimulus,presented,2
13025,Stimulus,presented,3
13027,Stimulus,presented,4
13030,Stimulus,presented,5
13063,Stimulus,presented,2
13065,Stimulus,presented,3
13068,Stimulus,presented,4
13070,Stimulus,presented,5
13106,Stimulus,presented,2
13108,Stimulus,presented,3
13111,Stimulus,presented,4
13113,Stimulus,presented,5
13149,Stimulus,presented,2
13151,Stimulus,presented,3
13153,Stimulus,presented,4
13156,Stimulus,presented,5
13188,Stimulus,presented,2
13191,Stimulus,presented,3
13193,Stimulus,presented,4
13195,Stimulus,presented,5
13229,Stimulus,presented,2
13233,Stimulus,presented,3
13235,Stimulus,presented,4
13238,Stimulus,presented,5
13271,Stimulus,presented,2
13274,Stimulus,presented,3
13277,Stimulus,presented,4
13280,Stimulus,presented,5
13292,stdout,received,'key: 102'
13312,Stimulus,presented,2
13315,Stimulus,presented,3
13317,Stimulus,presented,4
13319,Stimulus,presented,5
13355,Stimulus,presented,2
13357,Stimulus,presented,3
13360,Stimulus,presented,4
13363,Stimulus,presented,5
13398,Stimulus,presented,2
13401,Stimulus,presented,3
13403,Stimulus,presented,4
13406,Stimulus,presented,5
13437,Stimulus,presented,2
13440,Stimulus,presented,3
13442,Stimulus,presented,4
13444,Stimulus,presented,5
13478,Stimulus,presented,2
13481,Stimulus,presented,3
13483,Stimulus,presented,4
13485,Stimulus,presented,5
13521,Stimulus,presented,2
13524,Stimulus,presented,3
13526,Stimulus,presented,4
13528,Stimulus,presented,5
13564,Stimulus,presented,2
13567,Stimulus,presented,3
13570,Stimulus,presented,4
13572,Stimulus,presented,5
13590,stdout,received,'key: 100'
13606,Stimulus,presented,2
13609,Stimulus,presented,3
13611,Stimulus,presented,4
13614,Stimulus,presented,5
13648,Stimulus,presented,2
13651,Stimulus,presented,3
13654,Stimulus,presented,4
13656,Stimulus,presented,5
13692,Stimulus,presented,2
13694,Stimulus,presented,3
13696,Stimulus,presented,4
13699,Stimulus,presented,5
13731,Stimulus,presented,2
13734,Stimulus,presented,3
13736,Stimulus,presented,4
13738,Stimulus,presented,5
13757,stdout,received,'key: 102'
13775,Stimulus,presented,2
13777,Stimulus,presented,3
13779,Stimulus,presented,4
13781,Stimulus,presented,5
13813,Stimulus,presented,2
13816,Stimulus,presented,3
13818,Stimulus,presented,4
13820,Stimulus,presented,5
13854,Stimulus,presented,2
13858,Stimulus,presented,3
13860,Stimulus,presented,4
13862,Stimulus,presented,5
13899,Stimulus,presented,2
13903,Stimulus,presented,3
13905,Stimulus,presented,4
13908,Stimulus,presented,5
13940,Stimulus,presented,2
13943,Stimulus,presented,3
13945,Stimulus,presented,4
13948,Stimulus,presented,5
13982,Stimulus,presented,2
13985,Stimulus,presented,3
13987,Stimulus,presented,4
13989,Stimulus,presented,5
14020,Stimulus,presented,2
14023,Stimulus,presented,3
14025,Stimulus,presented,4
14028,Stimulus,presented,5
14063,Stimulus,presented,2
14066,Stimulus,presented,3
14068,Stimulus,presented,4
14070,Stimulus,presented,5
14086,stdout,received,'key: 115'
14106,Stimulus,presented,2
14109,Stimulus,presented,3
14111,Stimulus,presented,4
14113,Stimulus,presented,5
14145,Stimulus,presented,2
14147,Stimulus,presented,3
14150,Stimulus,presented,4
14152,Stimulus,presented,5
14186,Stimulus,presented,2
14190,Stimulus,presented,3
14193,Stimulus,presented,4
14195,Stimulus,presented,5
14229,Stimulus,presented,2
14231,Stimulus,presented,3
14233,Stimulus,presented,4
14236,Stimulus,presented,5
14271,Stimulus,presented,2
14274,Stimulus,presented,3
14276,Stimulus,presented,4
14279,Stimulus,presented,5
14315,Stimulus,presented,2
14318,Stimulus,presented,3
14320,Stimulus,presented,4
14323,Stimulus,presented,5
14357,Stimulus,presented,2
14359,Stimulus,presented,3
14362,Stimulus,presented,4
14364,Stimulus,presented,5
14400,Stimulus,presented,2
14403,Stimulus,presented,3
14405,Stimulus,presented,4
14407,Stimulus,presented,5
14437,Stimulus,presented,2
14440,Stimulus,presented,3
14443,Stimulus,presented,4
14445,Stimulus,presented,5
14481,Stimulus,presented,2
14484,Stimulus,presented,3
14487,Stimulus,presented,4
14489,Stimulus,presented,5
14501,stdout,received,'key: 100'
14519,Stimulus,presented,2
14522,Stimulus,presented,3
14524,Stimulus,presented,4
14527,Stimulus,presented,5
14562,Stimulus,presented,2
14565,Stimulus,presented,3
14568,Stimulus,presented,4
14570,Stimulus,presented,5
14590,stdout,received,'key: 102'
14604,Stimulus,presented,2
14607,Stimulus,presented,3
14610,Stimulus,presented,4
14612,Stimulus,presented,5
14645,Stimulus,presented,2
14647,Stimulus,presented,3
14650,Stimulus,presented,4
14653,Stimulus,presented,5
14687,Stimulus,presented,2
14689,Stimulus,presented,3
14692,Stimulus,presented,4
14694,Stimulus,presented,5
14730,Stimulus,presented,2
14733,Stimulus,presented,3
14736,Stimulus,presented,4
14739,Stimulus,presented,5
14773,Stimulus,presented,2
14776,Stimulus,presented,3
14778,Stimulus,presented,4
14781,Stimulus,presented,5
14811,Stimulus,presented,2
14813,Stimulus,presented,3
14816,Stimulus,presented,4
14818,Stimulus,presented,5
14855,Stimulus,presented,2
14858,Stimulus,presented,3
14860,Stimulus,presented,4
14863,Stimulus,presented,5
14899,Stimulus,presented,6
14902,Stimulus,presented,3
14904,Stimulus,presented,4
14906,Stimulus,presented,5
14933,Stimulus,presented,8
14939,Stimulus,presented,3
14942,Stimulus,presented,4
14946,Stimulus,presented,7
14948,Stimulus,presented,5
14982,Stimulus,presented,8
14984,Stimulus,presented,3
14987,Stimulus,presented,4
14990,Stimulus,presented,7
14992,Stimulus,presented,5
15022,Stimulus,presented,8
15024,Stimulus,presented,3
15027,Stimulus,presented,4
15029,Stimulus,presented,7
15032,Stimulus,presented,5
15063,Stimulus,presented,8
15065,Stimulus,presented,3
15067,Stimulus,presented,4
15070,Stimulus,presented,7
15072,Stimulus,presented,5
15106,Stimulus,presented,8
15109,Stimulus,presented,3
15111,Stimulus,presented,4
15113,Stimulus,presented,7
15116,Stimulus,presented,5
15149,Stimulus,presented,8
15152,Stimulus,presented,3
15154,Stimulus,presented,4
15156,Stimulus,presented,7
15159,Stimulus,presented,5
15193,Stimulus,presented,8
15196,Stimulus,presented,3
15198,Stimulus,presented,4
15200,Stimulus,presented,7
15203,Stimulus,presented,5
15230,Stimulus,presented,8
15232,Stimulus,presented,3
15235,Stimulus,presented,4
15237,Stimulus,presented,7
15239,Stimulus,presented,5
15272,Stimulus,presented,8
15274,Stimulus,presented,3
15278,Stimulus,presented,4
15280,Stimulus,presented,7
15283,Stimulus,presented,5
15301,Stimulus,presented,10
15304,Stimulus,presented,3
15306,Stimulus,presented,4
15308,Stimulus,presented,7
15314,Stimulus,presented,9
15317,Stimulus,presented,5
15356,Stimulus,presented,10
15358,Stimulus,presented,3
15360,Stimulus,presented,4
15363,Stimulus,presented,7
15365,Stimulus,presented,9
15368,Stimulus,presented,5
15400,Stimulus,presented,10
15402,Stimulus,presented,3
15404,Stimulus,presented,4
15407,Stimulus,presented,7
15409,Stimulus,presented,9
15412,Stimulus,presented,5
15439,Stimulus,presented,10
15441,Stimulus,presented,3
15444,Stimulus,presented,4
15447,Stimulus,presented,7
15449,Stimulus,presented,9
15451,Stimulus,presented,5
15481,Stimulus,presented,10
15487,Stimulus,presented,3
15490,Stimulus,presented,4
15493,Stimulus,presented,7
15495,Stimulus,presented,9
15497,Stimulus,presented,5
15525,Stimulus,presented,10
15528,Stimulus,presented,3
15530,Stimulus,presented,4
15532,Stimulus,presented,7
15535,Stimulus,presented,9
15537,Stimulus,presented,5
15566,Stimulus,presented,10
15569,Stimulus,presented,3
15572,Stimulus,presented,4
15575,Stimulus,presented,7
15577,Stimulus,presented,9
15579,Stimulus,presented,5
15598,Stimulus,presented,12
15601,Stimulus,presented,3
15604,Stimulus,presented,4
15610,Stimulus,presented,7
15612,Stimulus,presented,9
15616,Stimulus,presented,11
15619,Stimulus,presented,5
15652,Stimulus,presented,12
15654,Stimulus,presented,3
15656,Stimulus,presented,4
15658,Stimulus,presented,7
15661,Stimulus,presented,9
15663,Stimulus,presented,11
15665,Stimulus,presented,5
15690,Stimulus,presented,12
15692,Stimulus,presented,3
15695,Stimulus,presented,4
15697,Stimulus,presented,7
15700,Stimulus,presented,9
15702,Stimulus,presented,11
15704,Stimulus,presented,5
15732,Stimulus,presented,12
15735,Stimulus,presented,3
15737,Stimulus,presented,4
15741,Stimulus,presented,7
15744,Stimulus,presented,9
15746,Stimulus,presented,11
15749,Stimulus,presented,5
15777,Stimulus,presented,12
15780,Stimulus,presented,3
15783,Stimulus,presented,4
15785,Stimulus,presented,7
15788,Stimulus,presented,9
15791,Stimulus,presented,11
15793,Stimulus,presented,5
15818,Stimulus,presented,12
15821,Stimulus,presented,3
15825,Stimulus,presented,4
15828,Stimulus,presented,7
15831,Stimulus,presented,9
15833,Stimulus,presented,11
15836,Stimulus,presented,5
15860,Stimulus,presented,12
15862,Stimulus,presented,3
15865,Stimulus,presented,4
15867,Stimulus,presented,7
15869,Stimulus,presented,9
15871,Stimulus,presented,11
15873,Stimulus,presented,5
15897,Stimulus,presented,12
15900,Stimulus,presented,3
15902,Stimulus,presented,4
15905,Stimulus,presented,7
15907,Stimulus,presented,9
15909,Stimulus,presented,11
15911,Stimulus,presented,5
15943,Stimulus,presented,14
15946,Stimulus,presented,3
15948,Stimulus,presented,4
15950,Stimulus,presented,7
15952,Stimulus,presented,9
15955,Stimulus,presented,11
15957,Stimulus,presented,13
15960,Stimulus,presented,5
15982,Stimulus,presented,14
15984,Stimulus,presented,3
15986,Stimulus,presented,4
15989,Stimulus,presented,7
15991,Stimulus,presented,9
15993,Stimulus,presented,11
15996,Stimulus,presented,13
15998,Stimulus,presented,5
16021,Stimulus,presented,14
16024,Stimulus,presented,3
16027,Stimulus,presented,4
16030,Stimulus,presented,7
16032,Stimulus,presented,9
16034,Stimulus,presented,11
16036,Stimulus,presented,13
16038,Stimulus,presented,5
16064,Stimulus,presented,14
16067,Stimulus,presented,3
16070,Stimulus,presented,4
16072,Stimulus,presented,7
16074,Stimulus,presented,9
16077,Stimulus,presented,11
16079,Stimulus,presented,13
16081,Stimulus,presented,5
16109,Stimulus,presented,14
16112,Stimulus,presented,3
16115,Stimulus,presented,4
16117,Stimulus,presented,7
16119,Stimulus,presented,9
16122,Stimulus,presented,11
16124,Stimulus,presented,13
16126,Stimulus,presented,5
16150,Stimulus,presented,14
16153,Stimulus,presented,3
16155,Stimulus,presented,4
16158,Stimulus,presented,7
16160,Stimulus,presented,9
16163,Stimulus,presented,11
16165,Stimulus,presented,13
16167,Stimulus,presented,5
16188,Stimulus,presented,14
16191,Stimulus,presented,3
16193,Stimulus,presented,4
16196,Stimulus,presented,7
16198,Stimulus,presented,9
16200,Stimulus,presented,11
16203,Stimulus,presented,13
16205,Stimulus,presented,5
16230,Stimulus,presented,14
16233,Stimulus,presented,3
16235,Stimulus,presented,4
16237,Stimulus,presented,7
16239,Stimulus,presented,9
16242,Stimulus,presented,11
16246,Stimulus,presented,13
16249,Stimulus,presented,5
16274,Stimulus,presented,14
16278,Stimulus,presented,3
16280,Stimulus,presented,4
16282,Stimulus,presented,7
16285,Stimulus,presented,9
16287,Stimulus,presented,11
16289,Stimulus,presented,13
16291,Stimulus,presented,5
16314,Stimulus,presented,16
16317,Stimulus,presented,3
16320,Stimulus,presented,4
16322,Stimulus,presented,7
16324,Stimulus,presented,9
16327,Stimulus,presented,11
16329,Stimulus,presented,13
16332,Stimulus,presented,15
16334,Stimulus,presented,5
16355,Stimulus,presented,16
16358,Stimulus,presented,3
16360,Stimulus,presented,4
16362,Stimulus,presented,7
16366,Stimulus,presented,9
16368,Stimulus,presented,11
16371,Stimulus,presented,13
16373,Stimulus,presented,15
16375,Stimulus,presented,5
16397,Stimulus,presented,16
16400,Stimulus,presented,3
16403,Stimulus,presented,4
16405,Stimulus,presented,7
16407,Stimulus,presented,9
16410,Stimulus,presented,11
16413,Stimulus,presented,13
16415,Stimulus,presented,15
16418,Stimulus,presented,5
16444,Stimulus,presented,16
16447,Stimulus,presented,3
16449,Stimulus,presented,4
16451,Stimulus,presented,7
16454,Stimulus,presented,9
16456,Stimulus,presented,11
16458,Stimulus,presented,13
16460,Stimulus,presented,15
16463,Stimulus,presented,5
16482,Stimulus,presented,16
16485,Stimulus,presented,3
16487,Stimulus,presented,4
16489,Stimulus,presented,7
16492,Stimulus,presented,9
16494,Stimulus,presented,11
16497,Stimulus,presented,13
16499,Stimulus,presented,15
16501,Stimulus,presented,5
16524,Stimulus,presented,16
16528,Stimulus,presented,3
16530,Stimulus,presented,4
16532,Stimulus,presented,7
16534,Stimulus,presented,9
16537,Stimulus,presented,11
16539,Stimulus,presented,13
16541,Stimulus,presented,15
16543,Stimulus,presented,5
16567,Stimulus,presented,16
16570,Stimulus,presented,3
16572,Stimulus,presented,4
16575,Stimulus,presented,7
16577,Stimulus,presented,9
16580,Stimulus,presented,11
16582,Stimulus,presented,13
16584,Stimulus,presented,15
16587,Stimulus,presented,5
16606,Stimulus,presented,16
16609,Stimulus,presented,3
16611,Stimulus,presented,4
16614,Stimulus,presented,7
16616,Stimulus,presented,9
16619,Stimulus,presented,11
16621,Stimulus,presented,13
16623,Stimulus,presented,15
16625,Stimulus,presented,5
16643,Stimulus,presented,18
16648,Stimulus,presented,3
16650,Stimulus,presented,4
16653,Stimulus,presented,7
16655,Stimulus,presented,9
16657,Stimulus,presented,11
16660,Stimulus,presented,13
16663,Stimulus,presented,15
16665,Stimulus,presented,17
16668,Stimulus,presented,5
17073,Video,playing,videoCroppedPairs/pair1.mp4
17081,Stimulus,presented,20
17084,Stimulus,presented,21
17087,Stimulus,presented,22
17089,Stimulus,presented,23
17104,stdout,received,'key: 102'
17130,Stimulus,presented,20
17133,Stimulus,presented,21
17135,Stimulus,presented,22
17137,Stimulus,presented,23
17170,Stimulus,presented,20
17174,Stimulus,presented,21
17176,Stimulus,presented,22
17178,Stimulus,presented,23
17211,Stimulus,presented,20
17214,Stimulus,presented,21
17217,Stimulus,presented,22
17219,Stimulus,presented,23
17252,Stimulus,presented,20
17255,Stimulus,presented,21
17257,Stimulus,presented,22
17259,Stimulus,presented,23
17297,Stimulus,presented,20
17299,Stimulus,presented,21
17302,Stimulus,presented,22
17304,Stimulus,presented,23
17336,Stimulus,presented,20
17339,Stimulus,presented,21
17342,Stimulus,presented,22
17344,Stimulus,presented,23
17377,Stimulus,presented,20
17380,Stimulus,presented,21
17383,Stimulus,presented,22
17385,Stimulus,presented,23
17420,Stimulus,presented,20
17423,Stimulus,presented,21
17425,Stimulus,presented,22
17427,Stimulus,presented,23
17463,Stimulus,presented,20
17465,Stimulus,presented,21
17467,Stimulus,presented,22
17470,Stimulus,presented,23
17505,Stimulus,presented,20
17508,Stimulus,presented,21
17510,Stimulus,presented,22
17512,Stimulus,presented,23
17544,Stimulus,presented,20
17548,Stimulus,presented,21
17551,Stimulus,presented,22
17553,Stimulus,presented,23
17585,Stimulus,presented,20
17588,Stimulus,presented,21
17590,Stimulus,presented,22
17593,Stimulus,presented,23
17629,Stimulus,presented,20
17633,Stimulus,presented,21
17635,Stimulus,presented,22
17637,Stimulus,presented,23
17668,Stimulus,presented,20
17671,Stimulus,presented,21
17673,Stimulus,presented,22
17675,Stimulus,presented,23
17710,Stimulus,presented,20
17713,Stimulus,presented,21
17715,Stimulus,presented,22
17717,Stimulus,presented,23
17753,Stimulus,presented,20
17755,Stimulus,presented,21
17757,Stimulus,presented,22
17759,Stimulus,presented,23
17796,Stimulus,presented,20
17799,Stimulus,presented,21
17801,Stimulus,presented,22
17803,Stimulus,presented,23
17838,Stimulus,presented,20
17841,Stimulus,presented,21
17844,Stimulus,presented,22
17846,Stimulus,presented,23
17875,Stimulus,presented,20
17878,Stimulus,presented,21
17880,Stimulus,presented,22
17883,Stimulus,presented,23
17918,Stimulus,presented,20
17921,Stimulus,presented,21
17923,Stimulus,presented,22
17925,Stimulus,presented,23
17961,Stimulus,presented,20
17963,Stimulus,presented,21
17966,Stimulus,presented,22
17968,Stimulus,presented,23
18005,Stimulus,presented,20
18008,Stimulus,presented,21
18010,Stimulus,presented,22
18012,Stimulus,presented,23
18046,Stimulus,presented,20
18050,Stimulus,presented,21
18052,Stimulus,presented,22
18054,Stimulus,presented,23
18086,Stimulus,presented,20
18089,Stimulus,presented,21
18091,Stimulus,presented,22
18093,Stimulus,presented,23
18128,Stimulus,presented,20
18131,Stimulus,presented,21
18134,Stimulus,presented,22
18136,Stimulus,presented,23
18169,Stimulus,presented,20
18173,Stimulus,presented,21
18175,Stimulus,presented,22
18177,Stimulus,presented,23
18213,Stimulus,presented,20
18216,Stimulus,presented,21
18219,Stimulus,presented,22
18221,Stimulus,presented,23
18251,Stimulus,presented,20
18253,Stimulus,presented,21
18256,Stimulus,presented,22
18258,Stimulus,presented,23
18292,Stimulus,presented,20
18295,Stimulus,presented,21
18297,Stimulus,presented,22
18300,Stimulus,presented,23
18336,Stimulus,presented,20
18339,Stimulus,presented,21
18342,Stimulus,presented,22
18345,Stimulus,presented,23
18381,Stimulus,presented,20
18384,Stimulus,presented,21
18386,Stimulus,presented,22
18388,Stimulus,presented,23
18420,Stimulus,presented,20
18422,Stimulus,presented,21
18424,Stimulus,presented,22
18427,Stimulus,presented,23
18462,Stimulus,presented,20
18465,Stimulus,presented,21
18467,Stimulus,presented,22
18470,Stimulus,presented,23
18504,Stimulus,presented,20
18507,Stimulus,presented,21
18509,Stimulus,presented,22
18511,Stimulus,presented,23
18548,Stimulus,presented,20
18551,Stimulus,presented,21
18553,Stimulus,presented,22
18555,Stimulus,presented,23
18585,Stimulus,presented,20
18589,Stimulus,presented,21
18591,Stimulus,presented,22
18593,Stimulus,presented,23
18630,Stimulus,presented,20
18634,Stimulus,presented,21
18636,Stimulus,presented,22
18638,Stimulus,presented,23
18669,Stimulus,presented,20
18672,Stimulus,presented,21
18674,Stimulus,presented,22
18677,Stimulus,presented,23
18712,Stimulus,presented,20
18715,Stimulus,presented,21
18718,Stimulus,presented,22
18721,Stimulus,presented,23
18754,Stimulus,presented,20
18757,Stimulus,presented,21
18759,Stimulus,presented,22
18762,Stimulus,presented,23
18796,Stimulus,presented,20
18799,Stimulus,presented,21
18801,Stimulus,presented,22
18804,Stimulus,presented,23
18838,Stimulus,presented,20
18841,Stimulus,presented,21
18843,Stimulus,presented,22
18845,Stimulus,presented,23
18877,Stimulus,presented,20
18880,Stimulus,presented,21
18882,Stimulus,presented,22
18884,Stimulus,presented,23
18921,Stimulus,presented,20
18924,Stimulus,presented,21
18926,Stimulus,presented,22
18928,Stimulus,presented,23
18962,Stimulus,presented,20
18965,Stimulus,presented,21
18967,Stimulus,presented,22
18969,Stimulus,presented,23
19001,Stimulus,presented,20
19004,Stimulus,presented,21
19006,Stimulus,presented,22
19008,Stimulus,presented,23
19047,Stimulus,presented,20
19050,Stimulus,presented,21
19053,Stimulus,presented,22
19055,Stimulus,presented,23
19088,Stimulus,presented,20
19091,Stimulus,presented,21
19093,Stimulus,presented,22
19096,Stimulus,presented,23
19130,Stimulus,presented,20
19132,Stimulus,presented,21
19135,Stimulus,presented,22
19138,Stimulus,presented,23
19167,Stimulus,presented,20
19170,Stimulus,presented,21
19172,Stimulus,presented,22
19174,Stimulus,presented,23
19211,Stimulus,presented,20
19214,Stimulus,presented,21
19216,Stimulus,presented,22
19218,Stimulus,presented,23
19251,Stimulus,presented,20
19255,Stimulus,presented,21
19257,Stimulus,presented,22
19259,Stimulus,presented,23
19293,Stimulus,presented,20
19296,Stimulus,presented,21
19298,Stimulus,presented,22
19301,Stimulus,presented,23
19336,Stimulus,presented,20
19338,Stimulus,presented,21
19341,Stimulus,presented,22
19343,Stimulus,presented,23
19378,Stimulus,presented,20
19381,Stimulus,presented,21
19383,Stimulus,presented,22
19385,Stimulus,presented,23
19420,Stimulus,presented,20
19422,Stimulus,presented,21
19424,Stimulus,presented,22
19427,Stimulus,presented,23
19462,Stimulus,presented,20
19465,Stimulus,presented,21
19467,Stimulus,presented,22
19470,Stimulus,presented,23
19501,Stimulus,presented,20
19505,Stimulus,presented,21
19508,Stimulus,presented,22
19510,Stimulus,presented,23
19526,stdout,received,'key: 100'
19543,Stimulus,presented,20
19546,Stimulus,presented,21
19549,Stimulus,presented,22
19551,Stimulus,presented,23
19586,Stimulus,presented,20
19588,Stimulus,presented,21
19590,Stimulus,presented,22
19593,Stimulus,presented,23
19629,Stimulus,presented,20
19632,Stimulus,presented,21
19634,Stimulus,presented,22
19636,Stimulus,presented,23
19671,Stimulus,presented,20
19674,Stimulus,presented,21
19676,Stimulus,presented,22
19678,Stimulus,presented,23
19714,Stimulus,presented,20
19717,Stimulus,presented,21
19719,Stimulus,presented,22
19721,Stimulus,presented,23
19751,stdout,received,'key: 100'
19756,Stimulus,presented,20
19758,Stimulus,presented,21
19760,Stimulus,presented,22
19762,Stimulus,presented,23
19794,Stimulus,presented,20
19797,Stimulus,presented,21
19799,Stimulus,presented,22
19802,Stimulus,presented,23
19834,Stimulus,presented,20
19837,Stimulus,presented,21
19840,Stimulus,presented,22
19842,Stimulus,presented,23
19878,Stimulus,presented,20
19881,Stimulus,presented,21
19883,Stimulus,presented,22
19885,Stimulus,presented,23
19919,Stimulus,presented,20
19922,Stimulus,presented,21
19924,Stimulus,presented,22
19926,Stimulus,presented,23
19942,stdout,received,'key: 100'
19962,Stimulus,presented,20
19966,Stimulus,presented,21
19968,Stimulus,presented,22
19971,Stimulus,presented,23
20003,Stimulus,presented,20
20006,Stimulus,presented,21
20009,Stimulus,presented,22
20011,Stimulus,presented,23
20044,Stimulus,presented,20
20047,Stimulus,presented,21
20049,Stimulus,presented,22
20052,Stimulus,presented,23
20085,Stimulus,presented,20
20088,Stimulus,presented,21
20091,Stimulus,presented,22
20093,Stimulus,presented,23
20126,Stimulus,presented,24
20129,Stimulus,presented,21
20132,Stimulus,presented,22
20134,Stimulus,presented,23
20154,Stimulus,presented,26
20156,Stimulus,presented,21
20159,Stimulus,presented,22
20161,Stimulus,presented,25
20163,Stimulus,presented,23
20212,Stimulus,presented,26
20215,Stimulus,presented,21
20217,Stimulus,presented,22
20219,Stimulus,presented,25
20222,Stimulus,presented,23
20252,Stimulus,presented,26
20256,Stimulus,presented,21
20259,Stimulus,presented,22
20261,Stimulus,presented,25
20263,Stimulus,presented,23
20284,Stimulus,presented,28
20286,Stimulus,presented,21
20289,Stimulus,presented,22
20293,Stimulus,presented,25
20296,Stimulus,presented,27
20298,Stimulus,presented,23
20339,Stimulus,presented,28
20342,Stimulus,presented,21
20344,Stimulus,presented,22
20347,Stimulus,presented,25
20350,Stimulus,presented,27
20352,Stimulus,presented,23
20382,Stimulus,presented,28
20384,Stimulus,presented,21
20387,Stimulus,presented,22
20389,Stimulus,presented,25
20391,Stimulus,presented,27
20393,Stimulus,presented,23
20421,Stimulus,presented,28
20424,Stimulus,presented,21
20426,Stimulus,presented,22
20428,Stimulus,presented,25
20431,Stimulus,presented,27
20434,Stimulus,presented,23
20453,Stimulus,presented,30
20455,Stimulus,presented,21
20458,Stimulus,presented,22
20463,Stimulus,presented,25
20466,Stimulus,presented,27
20468,Stimulus,presented,29
20470,Stimulus,presented,23
20506,Stimulus,presented,30
20509,Stimulus,presented,21
20511,Stimulus,presented,22
20513,Stimulus,presented,25
20515,Stimulus,presented,27
20517,Stimulus,presented,29
20519,Stimulus,presented,23
20544,Stimulus,presented,30
20547,Stimulus,presented,21
20549,Stimulus,presented,22
20551,Stimulus,presented,25
20554,Stimulus,presented,27
20556,Stimulus,presented,29
20558,Stimulus,presented,23
20584,Stimulus,presented,30
20588,Stimulus,presented,21
20590,Stimulus,presented,22
20593,Stimulus,presented,25
20595,Stimulus,presented,27
20597,Stimulus,presented,29
20599,Stimulus,presented,23
20618,Stimulus,presented,32
20621,Stimulus,presented,21
20626,Stimulus,presented,22
20629,Stimulus,presented,25
20631,Stimulus,presented,27
20634,Stimulus,presented,29
20637,Stimulus,presented,31
20640,Stimulus,presented,23
20660,Stimulus,presented,34
20662,Stimulus,presented,21
20665,Stimulus,presented,22
20668,Stimulus,presented,25
20672,Stimulus,presented,27
20675,Stimulus,presented,29
20677,Stimulus,presented,31
20679,Stimulus,presented,33
20682,Stimulus,presented,23
20713,Stimulus,presented,34
20716,Stimulus,presented,21
20718,Stimulus,presented,22
20720,Stimulus,presented,25
20723,Stimulus,presented,27
20725,Stimulus,presented,29
20727,Stimulus,presented,31
20730,Stimulus,presented,33
20732,Stimulus,presented,23
20756,Stimulus,presented,34
20758,Stimulus,presented,21
20761,Stimulus,presented,22
20763,Stimulus,presented,25
20765,Stimulus,presented,27
20768,Stimulus,presented,29
20770,Stimulus,presented,31
20772,Stimulus,presented,33
20775,Stimulus,presented,23
20794,Stimulus,presented,34
20796,Stimulus,presented,21
20798,Stimulus,presented,22
20802,Stimulus,presented,25
20804,Stimulus,presented,27
20807,Stimulus,presented,29
20809,Stimulus,presented,31
20811,Stimulus,presented,33
20813,Stimulus,presented,23
20836,Stimulus,presented,34
20839,Stimulus,presented,21
20842,Stimulus,presented,22
20845,Stimulus,presented,25
20847,Stimulus,presented,27
20849,Stimulus,presented,29
20851,Stimulus,presented,31
20854,Stimulus,presented,33
20856,Stimulus,presented,23
20878,Stimulus,presented,34
20880,Stimulus,presented,21
20883,Stimulus,presented,22
20885,Stimulus,presented,25
20888,Stimulus,presented,27
20890,Stimulus,presented,29
20893,Stimulus,presented,31
20895,Stimulus,presented,33
20897,Stimulus,presented,23
20922,Stimulus,presented,34
20925,Stimulus,presented,21
20927,Stimulus,presented,22
20929,Stimulus,presented,25
20933,Stimulus,presented,27
20935,Stimulus,presented,29
20938,Stimulus,presented,31
20940,Stimulus,presented,33
20942,Stimulus,presented,23
20960,Stimulus,presented,34
20963,Stimulus,presented,21
20965,Stimulus,presented,22
20968,Stimulus,presented,25
20970,Stimulus,presented,27
20972,Stimulus,presented,29
20975,Stimulus,presented,31
20978,Stimulus,presented,33
20981,Stimulus,presented,23
21009,Stimulus,presented,34
21011,Stimulus,presented,21
21014,Stimulus,presented,22
21017,Stimulus,presented,25
21020,Stimulus,presented,27
21022,Stimulus,presented,29
21024,Stimulus,presented,31
21027,Stimulus,presented,33
21030,Stimulus,presented,23
21049,Stimulus,presented,34
21054,Stimulus,presented,21
21056,Stimulus,presented,22
21059,Stimulus,presented,25
21061,Stimulus,presented,27
21064,Stimulus,presented,29
21068,Stimulus,presented,31
21070,Stimulus,presented,33
21073,Stimulus,presented,23
21091,Stimulus,presented,34
21093,Stimulus,presented,21
21095,Stimulus,presented,22
21098,Stimulus,presented,25
21102,Stimulus,presented,27
21104,Stimulus,presented,29
21107,Stimulus,presented,31
21109,Stimulus,presented,33
21111,Stimulus,presented,23
21133,Stimulus,presented,36
21135,Stimulus,presented,21
21138,Stimulus,presented,22
21140,Stimulus,presented,25
21142,Stimulus,presented,27
21145,Stimulus,presented,29
21147,Stimulus,presented,31
21149,Stimulus,presented,33
21151,Stimulus,presented,35
21153,Stimulus,presented,23
21553,Video,playing,videoCroppedPairs/pair2.mp4
21561,Stimulus,presented,38
21564,Stimulus,presented,39
21566,Stimulus,presented,40
21569,Stimulus,presented,41
21611,Stimulus,presented,38
21613,Stimulus,presented,39
21615,Stimulus,presented,40
21617,Stimulus,presented,41
21649,Stimulus,presented,38
21652,Stimulus,presented,39
21655,Stimulus,presented,40
21657,Stimulus,presented,41
21691,Stimulus,presented,38
21694,Stimulus,presented,39
21696,Stimulus,presented,40
21699,Stimulus,presented,41
21734,Stimulus,presented,38
21738,Stimulus,presented,39
21740,Stimulus,presented,40
21742,Stimulus,presented,41
21776,Stimulus,presented,38
21778,Stimulus,presented,39
21781,Stimulus,presented,40
21783,Stimulus,presented,41
21819,Stimulus,presented,38
21821,Stimulus,presented,39
21824,Stimulus,presented,40
21826,Stimulus,presented,41
21860,Stimulus,presented,38
21863,Stimulus,presented,39
21865,Stimulus,presented,40
21867,Stimulus,presented,41
21902,Stimulus,presented,38
21904,Stimulus,presented,39
21907,Stimulus,presented,40
21909,Stimulus,presented,41
21942,Stimulus,presented,38
21945,Stimulus,presented,39
21947,Stimulus,presented,40
21950,Stimulus,presented,41
21983,Stimulus,presented,38
21986,Stimulus,presented,39
21989,Stimulus,presented,40
21991,Stimulus,presented,41
22026,Stimulus,presented,38
22028,Stimulus,presented,39
22031,Stimulus,presented,40
22033,Stimulus,presented,41
22068,Stimulus,presented,38
22071,Stimulus,presented,39
22073,Stimulus,presented,40
22076,Stimulus,presented,41
22108,Stimulus,presented,38
22110,Stimulus,presented,39
22113,Stimulus,presented,40
22115,Stimulus,presented,41
22151,Stimulus,presented,38
22153,Stimulus,presented,39
22155,Stimulus,presented,40
22158,Stimulus,presented,41
22194,Stimulus,presented,38
22197,Stimulus,presented,39
22200,Stimulus,presented,40
22202,Stimulus,presented,41
22235,Stimulus,presented,38
22238,Stimulus,presented,39
22240,Stimulus,presented,40
22243,Stimulus,presented,41
22272,Stimulus,presented,38
22274,Stimulus,presented,39
22277,Stimulus,presented,40
22279,Stimulus,presented,41
22314,Stimulus,presented,38
22316,Stimulus,presented,39
22319,Stimulus,presented,40
22321,Stimulus,presented,41
22358,Stimulus,presented,38
22361,Stimulus,presented,39
22363,Stimulus,presented,40
22365,Stimulus,presented,41
22400,Stimulus,presented,38
22402,Stimulus,presented,39
22404,Stimulus,presented,40
22407,Stimulus,presented,41
22443,Stimulus,presented,38
22446,Stimulus,presented,39
22448,Stimulus,presented,40
22451,Stimulus,presented,41
22485,Stimulus,presented,38
22488,Stimulus,presented,39
22491,Stimulus,presented,40
22493,Stimulus,presented,41
22525,Stimulus,presented,38
22529,Stimulus,presented,39
22535,Stimulus,presented,40
22537,Stimulus,presented,41
22567,Stimulus,presented,38
22570,Stimulus,presented,39
22572,Stimulus,presented,40
22574,Stimulus,presented,41
22608,Stimulus,presented,38
22611,Stimulus,presented,39
22613,Stimulus,presented,40
22615,Stimulus,presented,41
22649,Stimulus,presented,38
22651,Stimulus,presented,39
22654,Stimulus,presented,40
22656,Stimulus,presented,41
22691,Stimulus,presented,38
22694,Stimulus,presented,39
22696,Stimulus,presented,40
22698,Stimulus,presented,41
22735,Stimulus,presented,38
22737,Stimulus,presented,39
22740,Stimulus,presented,40
22742,Stimulus,presented,41
22774,Stimulus,presented,38
22777,Stimulus,presented,39
22779,Stimulus,presented,40
22781,Stimulus,presented,41
22814,Stimulus,presented,38
22817,Stimulus,presented,39
22820,Stimulus,presented,40
22822,Stimulus,presented,41
22862,Stimulus,presented,38
22865,Stimulus,presented,39
22867,Stimulus,presented,40
22870,Stimulus,presented,41
22899,Stimulus,presented,38
22901,Stimulus,presented,39
22904,Stimulus,presented,40
22906,Stimulus,presented,41
22940,Stimulus,presented,38
22943,Stimulus,presented,39
22945,Stimulus,presented,40
22947,Stimulus,presented,41
22982,Stimulus,presented,38
22984,Stimulus,presented,39
22987,Stimulus,presented,40
22989,Stimulus,presented,41
23024,Stimulus,presented,38
23027,Stimulus,presented,39
23029,Stimulus,presented,40
23031,Stimulus,presented,41
23068,Stimulus,presented,38
23071,Stimulus,presented,39
23073,Stimulus,presented,40
23075,Stimulus,presented,41
23108,Stimulus,presented,38
23111,Stimulus,presented,39
23113,Stimulus,presented,40
23115,Stimulus,presented,41
23149,Stimulus,presented,38
23153,Stimulus,presented,39
23155,Stimulus,presented,40
23157,Stimulus,presented,41
23191,Stimulus,presented,38
23194,Stimulus,presented,39
23197,Stimulus,presented,40
23199,Stimulus,presented,41
23232,Stimulus,presented,38
23235,Stimulus,presented,39
23237,Stimulus,presented,40
23240,Stimulus,presented,41
23276,Stimulus,presented,38
23279,Stimulus,presented,39
23282,Stimulus,presented,40
23284,Stimulus,presented,41
23319,Stimulus,presented,38
23321,Stimulus,presented,39
23323,Stimulus,presented,40
23325,Stimulus,presented,41
23360,Stimulus,presented,38
23363,Stimulus,presented,39
23366,Stimulus,presented,40
23368,Stimulus,presented,41
23402,Stimulus,presented,38
23405,Stimulus,presented,39
23407,Stimulus,presented,40
23409,Stimulus,presented,41
23440,Stimulus,presented,38
23443,Stimulus,presented,39
23445,Stimulus,presented,40
23448,Stimulus,presented,41
23484,Stimulus,presented,38
23487,Stimulus,presented,39
23489,Stimulus,presented,40
23491,Stimulus,presented,41
23526,Stimulus,presented,38
23529,Stimulus,presented,39
23531,Stimulus,presented,40
23533,Stimulus,presented,41
23568,Stimulus,presented,38
23571,Stimulus,presented,39
23573,Stimulus,presented,40
23575,Stimulus,presented,41
23609,Stimulus,presented,38
23613,Stimulus,presented,39
23616,Stimulus,presented,40
23618,Stimulus,presented,41
23650,Stimulus,presented,38
23652,Stimulus,presented,39
23655,Stimulus,presented,40
23658,Stimulus,presented,41
23691,Stimulus,presented,38
23693,Stimulus,presented,39
23696,Stimulus,presented,40
23699,Stimulus,presented,41
23732,Stimulus,presented,38
23734,Stimulus,presented,39
23737,Stimulus,presented,40
23739,Stimulus,presented,41
23772,Stimulus,presented,38
23774,Stimulus,presented,39
23776,Stimulus,presented,40
23779,Stimulus,presented,41
23819,Stimulus,presented,38
23822,Stimulus,presented,39
23824,Stimulus,presented,40
23827,Stimulus,presented,41
23857,Stimulus,presented,38
23859,Stimulus,presented,39
23862,Stimulus,presented,40
23864,Stimulus,presented,41
23900,Stimulus,presented,38
23903,Stimulus,presented,39
23905,Stimulus,presented,40
23907,Stimulus,presented,41
23943,Stimulus,presented,38
23946,Stimulus,presented,39
23949,Stimulus,presented,40
23951,Stimulus,presented,41
23983,Stimulus,presented,38
23986,Stimulus,presented,39
23988,Stimulus,presented,40
23991,Stimulus,presented,41
24026,Stimulus,presented,38
24029,Stimulus,presented,39
24032,Stimulus,presented,40
24034,Stimulus,presented,41
24069,Stimulus,presented,38
24072,Stimulus,presented,39
24074,Stimulus,presented,40
24076,Stimulus,presented,41
24109,Stimulus,presented,38
24112,Stimulus,presented,39
24114,Stimulus,presented,40
24116,Stimulus,presented,41
24152,Stimulus,presented,38
24154,Stimulus,presented,39
24156,Stimulus,presented,40
24158,Stimulus,presented,41
24194,Stimulus,presented,38
24198,Stimulus,presented,39
24200,Stimulus,presented,40
24202,Stimulus,presented,41
24233,Stimulus,presented,38
24235,Stimulus,presented,39
24238,Stimulus,presented,40
24240,Stimulus,presented,41
24274,Stimulus,presented,38
24277,Stimulus,presented,39
24279,Stimulus,presented,40
24282,Stimulus,presented,41
24315,Stimulus,presented,38
24318,Stimulus,presented,39
24320,Stimulus,presented,40
24322,Stimulus,presented,41
24358,Stimulus,presented,38
24360,Stimulus,presented,39
24363,Stimulus,presented,40
24366,Stimulus,presented,41
24403,Stimulus,presented,38
24405,Stimulus,presented,39
24408,Stimulus,presented,40
24410,Stimulus,presented,41
24439,Stimulus,presented,38
24442,Stimulus,presented,39
24444,Stimulus,presented,40
24446,Stimulus,presented,41
24486,Stimulus,presented,38
24488,Stimulus,presented,39
24490,Stimulus,presented,40
24493,Stimulus,presented,41
24523,Stimulus,presented,38
24526,Stimulus,presented,39
24528,Stimulus,presented,40
24531,Stimulus,presented,41
24570,Stimulus,presented,38
24574,Stimulus,presented,39
24576,Stimulus,presented,40
24578,Stimulus,presented,41
24609,Stimulus,presented,42
24611,Stimulus,presented,39
24614,Stimulus,presented,40
24616,Stimulus,presented,41
24653,Stimulus,presented,42
24655,Stimulus,presented,39
24658,Stimulus,presented,40
24661,Stimulus,presented,41
24694,Stimulus,presented,42
24697,Stimulus,presented,39
24700,Stimulus,presented,40
24703,Stimulus,presented,41
24736,Stimulus,presented,42
24739,Stimulus,presented,39
24741,Stimulus,presented,40
24744,Stimulus,presented,41
24779,Stimulus,presented,42
24782,Stimulus,presented,39
24784,Stimulus,presented,40
24787,Stimulus,presented,41
24816,Stimulus,presented,42
24819,Stimulus,presented,39
24821,Stimulus,presented,40
24823,Stimulus,presented,41
24859,Stimulus,presented,42
24861,Stimulus,presented,39
24864,Stimulus,presented,40
24866,Stimulus,presented,41
24901,Stimulus,presented,42
24904,Stimulus,presented,39
24906,Stimulus,presented,40
24908,Stimulus,presented,41
24943,Stimulus,presented,42
24946,Stimulus,presented,39
24949,Stimulus,presented,40
24951,Stimulus,presented,41
24986,Stimulus,presented,42
24988,Stimulus,presented,39
24991,Stimulus,presented,40
24993,Stimulus,presented,41
25026,Stimulus,presented,42
25028,Stimulus,presented,39
25030,Stimulus,presented,40
25034,Stimulus,presented,41
25069,Stimulus,presented,42
25071,Stimulus,presented,39
25073,Stimulus,presented,40
25076,Stimulus,presented,41
25108,Stimulus,presented,42
25110,Stimulus,presented,39
25113,Stimulus,presented,40
25116,Stimulus,presented,41
25150,Stimulus,presented,42
25153,Stimulus,presented,39
25155,Stimulus,presented,40
25157,Stimulus,presented,41
25192,Stimulus,presented,42
25195,Stimulus,presented,39
25198,Stimulus,presented,40
25200,Stimulus,presented,41
25237,Stimulus,presented,42
25240,Stimulus,presented,39
25242,Stimulus,presented,40
25244,Stimulus,presented,41
25274,Stimulus,presented,42
25277,Stimulus,presented,39
25279,Stimulus,presented,40
25282,Stimulus,presented,41
25317,Stimulus,presented,42
25320,Stimulus,presented,39
25322,Stimulus,presented,40
25325,Stimulus,presented,41
25361,Stimulus,presented,42
25363,Stimulus,presented,39
25366,Stimulus,presented,40
25368,Stimulus,presented,41
25403,Stimulus,presented,42
25406,Stimulus,presented,39
25408,Stimulus,presented,40
25410,Stimulus,presented,41
25441,Stimulus,presented,42
25444,Stimulus,presented,39
25446,Stimulus,presented,40
25448,Stimulus,presented,41
25482,Stimulus,presented,42
25486,Stimulus,presented,39
25488,Stimulus,presented,40
25492,Stimulus,presented,41
25524,Stimulus,presented,42
25526,Stimulus,presented,39
25528,Stimulus,presented,40
25531,Stimulus,presented,41
25568,Stimulus,presented,42
25570,Stimulus,presented,39
25572,Stimulus,presented,40
25574,Stimulus,presented,41
25609,Stimulus,presented,42
25612,Stimulus,presented,39
25614,Stimulus,presented,40
25617,Stimulus,presented,41
25652,Stimulus,presented,42
25655,Stimulus,presented,39
25657,Stimulus,presented,40
25660,Stimulus,presented,41
25694,Stimulus,presented,42
25697,Stimulus,presented,39
25699,Stimulus,presented,40
25702,Stimulus,presented,41
25733,Stimulus,presented,42
25737,Stimulus,presented,39
25739,Stimulus,presented,40
25741,Stimulus,presented,41
25776,Stimulus,presented,42
25779,Stimulus,presented,39
25781,Stimulus,presented,40
25784,Stimulus,presented,41
25818,Stimulus,presented,42
25821,Stimulus,presented,39
25824,Stimulus,presented,40
25826,Stimulus,presented,41
25861,Stimulus,presented,42
25863,Stimulus,presented,39
25866,Stimulus,presented,40
25869,Stimulus,presented,41
25902,Stimulus,presented,42
25904,Stimulus,presented,39
25907,Stimulus,presented,40
25909,Stimulus,presented,41
25943,Stimulus,presented,42
25945,Stimulus,presented,39
25947,Stimulus,presented,40
25950,Stimulus,presented,41
25986,Stimulus,presented,42
25989,Stimulus,presented,39
25991,Stimulus,presented,40
25993,Stimulus,presented,41
26027,Stimulus,presented,42
26029,Stimulus,presented,39
26031,Stimulus,presented,40
26033,Stimulus,presented,41
26066,Stimulus,presented,42
26069,Stimulus,presented,39
26072,Stimulus,presented,40
26074,Stimulus,presented,41
26110,Stimulus,presented,42
26112,Stimulus,presented,39
26115,Stimulus,presented,40
26118,Stimulus,presented,41
26151,Stimulus,presented,42
26154,Stimulus,presented,39
26156,Stimulus,presented,40
26158,Stimulus,presented,41
26194,Stimulus,presented,42
26197,Stimulus,presented,39
26199,Stimulus,presented,40
26201,Stimulus,presented,41
26233,Stimulus,presented,42
26236,Stimulus,presented,39
26238,Stimulus,presented,40
26241,Stimulus,presented,41
26275,Stimulus,presented,42
26277,Stimulus,presented,39
26279,Stimulus,presented,40
26281,Stimulus,presented,41
26317,Stimulus,presented,42
26320,Stimulus,presented,39
26322,Stimulus,presented,40
26325,Stimulus,presented,41
26358,Stimulus,presented,42
26361,Stimulus,presented,39
26364,Stimulus,presented,40
26366,Stimulus,presented,41
26407,Stimulus,presented,42
26410,Stimulus,presented,39
26414,Stimulus,presented,40
26418,Stimulus,presented,41
26442,Stimulus,presented,42
26444,Stimulus,presented,39
26447,Stimulus,presented,40
26449,Stimulus,presented,41
26485,Stimulus,presented,42
26487,Stimulus,presented,39
26489,Stimulus,presented,40
26491,Stimulus,presented,41
26527,Stimulus,presented,42
26529,Stimulus,presented,39
26531,Stimulus,presented,40
26533,Stimulus,presented,41
26568,Stimulus,presented,42
26571,Stimulus,presented,39
26573,Stimulus,presented,40
26575,Stimulus,presented,41
26607,Stimulus,presented,42
26610,Stimulus,presented,39
26613,Stimulus,presented,40
26615,Stimulus,presented,41
26648,Stimulus,presented,42
26651,Stimulus,presented,39
26654,Stimulus,presented,40
26656,Stimulus,presented,41
26695,Stimulus,presented,42
26698,Stimulus,presented,39
26700,Stimulus,presented,40
26702,Stimulus,presented,41
26736,Stimulus,presented,42
26739,Stimulus,presented,39
26742,Stimulus,presented,40
26744,Stimulus,presented,41
26778,Stimulus,presented,42
26780,Stimulus,presented,39
26783,Stimulus,presented,40
26786,Stimulus,presented,41
26818,Stimulus,presented,42
26821,Stimulus,presented,39
26824,Stimulus,presented,40
26826,Stimulus,presented,41
26861,Stimulus,presented,42
26863,Stimulus,presented,39
26866,Stimulus,presented,40
26869,Stimulus,presented,41
26905,Stimulus,presented,42
26908,Stimulus,presented,39
26910,Stimulus,presented,40
26913,Stimulus,presented,41
26940,Stimulus,presented,42
26943,Stimulus,presented,39
26945,Stimulus,presented,40
26947,Stimulus,presented,41
26982,Stimulus,presented,42
26985,Stimulus,presented,39
26988,Stimulus,presented,40
26990,Stimulus,presented,41
27026,Stimulus,presented,42
27029,Stimulus,presented,39
27031,Stimulus,presented,40
27033,Stimulus,presented,41
27069,Stimulus,presented,42
27072,Stimulus,presented,39
27074,Stimulus,presented,40
27076,Stimulus,presented,41
27112,Stimulus,presented,42
27114,Stimulus,presented,39
27117,Stimulus,presented,40
27119,Stimulus,presented,41
27148,Stimulus,presented,42
27151,Stimulus,presented,39
27154,Stimulus,presented,40
27156,Stimulus,presented,41
27195,Stimulus,presented,42
27198,Stimulus,presented,39
27200,Stimulus,presented,40
27202,Stimulus,presented,41
27237,Stimulus,presented,42
27240,Stimulus,presented,39
27242,Stimulus,presented,40
27244,Stimulus,presented,41
27274,Stimulus,presented,42
27277,Stimulus,presented,39
27279,Stimulus,presented,40
27282,Stimulus,presented,41
27317,Stimulus,presented,42
27320,Stimulus,presented,39
27323,Stimulus,presented,40
27325,Stimulus,presented,41
27359,Stimulus,presented,42
27362,Stimulus,presented,39
27364,Stimulus,presented,40
27366,Stimulus,presented,41
27401,Stimulus,presented,42
27404,Stimulus,presented,39
27406,Stimulus,presented,40
27408,Stimulus,presented,41
27442,Stimulus,presented,42
27445,Stimulus,presented,39
27447,Stimulus,presented,40
27449,Stimulus,presented,41
27484,Stimulus,presented,42
27487,Stimulus,presented,39
27489,Stimulus,presented,40
27492,Stimulus,presented,41
27529,Stimulus,presented,42
27532,Stimulus,presented,39
27534,Stimulus,presented,40
27537,Stimulus,presented,41
27565,Stimulus,presented,42
27567,Stimulus,presented,39
27570,Stimulus,presented,40
27572,Stimulus,presented,41
27608,Stimulus,presented,42
27611,Stimulus,presented,39
27613,Stimulus,presented,40
27616,Stimulus,presented,41
27650,Stimulus,presented,42
27653,Stimulus,presented,39
27656,Stimulus,presented,40
27658,Stimulus,presented,41
27694,Stimulus,presented,42
27697,Stimulus,presented,39
27700,Stimulus,presented,40
27702,Stimulus,presented,41
27734,Stimulus,presented,42
27736,Stimulus,presented,39
27740,Stimulus,presented,40
27742,Stimulus,presented,41
27777,Stimulus,presented,42
27779,Stimulus,presented,39
27782,Stimulus,presented,40
27784,Stimulus,presented,41
27815,Stimulus,presented,42
27818,Stimulus,presented,39
27820,Stimulus,presented,40
27822,Stimulus,presented,41
27857,Stimulus,presented,42
27860,Stimulus,presented,39
27861,Stimulus,presented,40
27863,Stimulus,presented,41
27900,Stimulus,presented,42
27903,Stimulus,presented,39
27905,Stimulus,presented,40
27908,Stimulus,presented,41
27942,Stimulus,presented,42
27945,Stimulus,presented,39
27947,Stimulus,presented,40
27949,Stimulus,presented,41
27985,Stimulus,presented,42
27987,Stimulus,presented,39
27989,Stimulus,presented,40
27991,Stimulus,presented,41
28028,Stimulus,presented,42
28031,Stimulus,presented,39
28033,Stimulus,presented,40
28035,Stimulus,presented,41
28068,Stimulus,presented,42
28071,Stimulus,presented,39
28073,Stimulus,presented,40
28075,Stimulus,presented,41
28112,Stimulus,presented,42
28114,Stimulus,presented,39
28116,Stimulus,presented,40
28118,Stimulus,presented,41
28148,Stimulus,presented,42
28151,Stimulus,presented,39
28154,Stimulus,presented,40
28156,Stimulus,presented,41
28192,Stimulus,presented,42
28195,Stimulus,presented,39
28197,Stimulus,presented,40
28199,Stimulus,presented,41
28233,Stimulus,presented,42
28236,Stimulus,presented,39
28239,Stimulus,presented,40
28242,Stimulus,presented,41
28276,Stimulus,presented,42
28278,Stimulus,presented,39
28280,Stimulus,presented,40
28283,Stimulus,presented,41
28319,Stimulus,presented,42
28321,Stimulus,presented,39
28324,Stimulus,presented,40
28326,Stimulus,presented,41
28361,Stimulus,presented,42
28364,Stimulus,presented,39
28366,Stimulus,presented,40
28368,Stimulus,presented,41
28399,Stimulus,presented,42
28401,Stimulus,presented,39
28404,Stimulus,presented,40
28407,Stimulus,presented,41
28445,Stimulus,presented,42
28449,Stimulus,presented,39
28451,Stimulus,presented,40
28454,Stimulus,presented,41
28482,Stimulus,presented,42
28485,Stimulus,presented,39
28487,Stimulus,presented,40
28489,Stimulus,presented,41
28528,Stimulus,presented,42
28531,Stimulus,presented,39
28533,Stimulus,presented,40
28536,Stimulus,presented,41
28570,Stimulus,presented,42
28573,Stimulus,presented,39
28575,Stimulus,presented,40
28577,Stimulus,presented,41
28608,Stimulus,presented,42
28611,Stimulus,presented,39
28613,Stimulus,presented,40
28615,Stimulus,presented,41
28649,Stimulus,presented,42
28652,Stimulus,presented,39
28655,Stimulus,presented,40
28657,Stimulus,presented,41
28692,Stimulus,presented,42
28695,Stimulus,presented,39
28698,Stimulus,presented,40
28700,Stimulus,presented,41
28732,Stimulus,presented,42
28735,Stimulus,presented,39
28737,Stimulus,presented,40
28739,Stimulus,presented,41
28775,Stimulus,presented,42
28777,Stimulus,presented,39
28780,Stimulus,presented,40
28782,Stimulus,presented,41
28818,Stimulus,presented,42
28820,Stimulus,presented,39
28822,Stimulus,presented,40
28825,Stimulus,presented,41
28859,Stimulus,presented,42
28861,Stimulus,presented,39
28864,Stimulus,presented,40
28866,Stimulus,presented,41
28901,Stimulus,presented,42
28904,Stimulus,presented,39
28906,Stimulus,presented,40
28909,Stimulus,presented,41
28943,Stimulus,presented,42
28946,Stimulus,presented,39
28949,Stimulus,presented,40
28951,Stimulus,presented,41
28984,Stimulus,presented,42
28987,Stimulus,presented,39
28989,Stimulus,presented,40
28991,Stimulus,presented,41
29024,Stimulus,presented,42
29028,Stimulus,presented,39
29030,Stimulus,presented,40
29032,Stimulus,presented,41
29067,Stimulus,presented,42
29069,Stimulus,presented,39
29072,Stimulus,presented,40
29074,Stimulus,presented,41
29110,Stimulus,presented,42
29112,Stimulus,presented,39
29114,Stimulus,presented,40
29117,Stimulus,presented,41
29150,Stimulus,presented,42
29152,Stimulus,presented,39
29154,Stimulus,presented,40
29156,Stimulus,presented,41
29193,Stimulus,presented,42
29196,Stimulus,presented,39
29198,Stimulus,presented,40
29200,Stimulus,presented,41
29235,Stimulus,presented,42
29238,Stimulus,presented,39
29240,Stimulus,presented,40
29242,Stimulus,presented,41
29275,Stimulus,presented,42
29277,Stimulus,presented,39
29280,Stimulus,presented,40
29282,Stimulus,presented,41
29321,Stimulus,presented,42
29324,Stimulus,presented,39
29327,Stimulus,presented,40
29329,Stimulus,presented,41
29360,Stimulus,presented,42
29363,Stimulus,presented,39
29365,Stimulus,presented,40
29367,Stimulus,presented,41
29401,Stimulus,presented,42
29405,Stimulus,presented,39
29407,Stimulus,presented,40
29409,Stimulus,presented,41
29441,Stimulus,presented,42
29444,Stimulus,presented,39
29446,Stimulus,presented,40
29449,Stimulus,presented,41
29487,Stimulus,presented,42
29489,Stimulus,presented,39
29492,Stimulus,presented,40
29495,Stimulus,presented,41
29530,Stimulus,presented,42
29532,Stimulus,presented,39
29534,Stimulus,presented,40
29537,Stimulus,presented,41
29565,Stimulus,presented,42
29568,Stimulus,presented,39
29570,Stimulus,presented,40
29572,Stimulus,presented,41
29609,Stimulus,presented,42
29611,Stimulus,presented,39
29614,Stimulus,presented,40
29616,Stimulus,presented,41
29650,Stimulus,presented,42
29653,Stimulus,presented,39
29655,Stimulus,presented,40
29657,Stimulus,presented,41
29694,Stimulus,presented,42
29697,Stimulus,presented,39
29699,Stimulus,presented,40
29701,Stimulus,presented,41
29737,Stimulus,presented,42
29740,Stimulus,presented,39
29743,Stimulus,presented,40
29745,Stimulus,presented,41
29774,Stimulus,presented,42
29777,Stimulus,presented,39
29779,Stimulus,presented,40
29781,Stimulus,presented,41
29817,Stimulus,presented,42
29819,Stimulus,presented,39
29821,Stimulus,presented,40
29823,Stimulus,presented,41
29859,Stimulus,presented,42
29862,Stimulus,presented,39
29864,Stimulus,presented,40
29866,Stimulus,presented,41
29903,Stimulus,presented,42
29906,Stimulus,presented,39
29908,Stimulus,presented,40
29910,Stimulus,presented,41
29945,Stimulus,presented,42
29947,Stimulus,presented,39
29949,Stimulus,presented,40
29952,Stimulus,presented,41
29983,Stimulus,presented,42
29986,Stimulus,presented,39
29988,Stimulus,presented,40
29990,Stimulus,presented,41
30026,Stimulus,presented,42
30029,Stimulus,presented,39
30031,Stimulus,presented,40
30034,Stimulus,presented,41
30067,Stimulus,presented,42
30069,Stimulus,presented,39
30071,Stimulus,presented,40
30073,Stimulus,presented,41
30110,Stimulus,presented,42
30113,Stimulus,presented,39
30115,Stimulus,presented,40
30117,Stimulus,presented,41
30149,Stimulus,presented,42
30152,Stimulus,presented,39
30154,Stimulus,presented,40
30156,Stimulus,presented,41
30194,Stimulus,presented,42
30196,Stimulus,presented,39
30198,Stimulus,presented,40
30200,Stimulus,presented,41
30237,Stimulus,presented,42
30240,Stimulus,presented,39
30242,Stimulus,presented,40
30244,Stimulus,presented,41
30273,Stimulus,presented,42
30276,Stimulus,presented,39
30279,Stimulus,presented,40
30281,Stimulus,presented,41
30320,Stimulus,presented,42
30323,Stimulus,presented,39
30326,Stimulus,presented,40
30328,Stimulus,presented,41
30357,Stimulus,presented,42
30360,Stimulus,presented,39
30362,Stimulus,presented,40
30364,Stimulus,presented,41
30400,Stimulus,presented,42
30403,Stimulus,presented,39
30405,Stimulus,presented,40
30407,Stimulus,presented,41
30444,Stimulus,presented,42
30446,Stimulus,presented,39
30448,Stimulus,presented,40
30450,Stimulus,presented,41
30485,Stimulus,presented,42
30488,Stimulus,presented,39
30490,Stimulus,presented,40
30492,Stimulus,presented,41
30524,Stimulus,presented,42
30528,Stimulus,presented,39
30531,Stimulus,presented,40
30533,Stimulus,presented,41
30567,Stimulus,presented,42
30570,Stimulus,presented,39
30572,Stimulus,presented,40
30574,Stimulus,presented,41
30614,Stimulus,presented,42
30617,Stimulus,presented,39
30619,Stimulus,presented,40
30621,Stimulus,presented,41
30651,Stimulus,presented,42
30653,Stimulus,presented,39
30655,Stimulus,presented,40
30658,Stimulus,presented,41
30694,Stimulus,presented,42
30697,Stimulus,presented,39
30699,Stimulus,presented,40
30702,Stimulus,presented,41
30732,Stimulus,presented,42
30734,Stimulus,presented,39
30737,Stimulus,presented,40
30739,Stimulus,presented,41
30775,Stimulus,presented,42
30777,Stimulus,presented,39
30780,Stimulus,presented,40
30782,Stimulus,presented,41
30817,Stimulus,presented,42
30820,Stimulus,presented,39
30822,Stimulus,presented,40
30824,Stimulus,presented,41
30860,Stimulus,presented,42
30863,Stimulus,presented,39
30865,Stimulus,presented,40
30868,Stimulus,presented,41
30902,Stimulus,presented,42
30904,Stimulus,presented,39
30907,Stimulus,presented,40
30909,Stimulus,presented,41
30944,Stimulus,presented,42
30947,Stimulus,presented,39
30949,Stimulus,presented,40
30951,Stimulus,presented,41
30987,Stimulus,presented,42
30990,Stimulus,presented,39
30992,Stimulus,presented,40
30994,Stimulus,presented,41
31029,Stimulus,presented,42
31031,Stimulus,presented,39
31033,Stimulus,presented,40
31036,Stimulus,presented,41
31066,Stimulus,presented,42
31069,Stimulus,presented,39
31072,Stimulus,presented,40
31076,Stimulus,presented,41
31111,Stimulus,presented,42
31116,Stimulus,presented,39
31118,Stimulus,presented,40
31120,Stimulus,presented,41
31153,Stimulus,presented,42
31156,Stimulus,presented,39
31159,Stimulus,presented,40
31161,Stimulus,presented,41
31196,Stimulus,presented,42
31198,Stimulus,presented,39
31201,Stimulus,presented,40
31203,Stimulus,presented,41
31234,Stimulus,presented,42
31236,Stimulus,presented,39
31239,Stimulus,presented,40
31241,Stimulus,presented,41
31275,Stimulus,presented,42
31278,Stimulus,presented,39
31280,Stimulus,presented,40
31283,Stimulus,presented,41
31317,Stimulus,presented,42
31321,Stimulus,presented,39
31323,Stimulus,presented,40
31325,Stimulus,presented,41
31361,Stimulus,presented,42
31364,Stimulus,presented,39
31366,Stimulus,presented,40
31368,Stimulus,presented,41
31402,Stimulus,presented,42
31404,Stimulus,presented,39
31408,Stimulus,presented,40
31410,Stimulus,presented,41
31443,Stimulus,presented,42
31446,Stimulus,presented,39
31448,Stimulus,presented,40
31451,Stimulus,presented,41
31486,Stimulus,presented,42
31489,Stimulus,presented,39
31491,Stimulus,presented,40
31493,Stimulus,presented,41
31512,Stimulus,presented,44
31515,Stimulus,presented,39
31517,Stimulus,presented,40
31522,Stimulus,presented,43
31524,Stimulus,presented,41
31567,Stimulus,presented,44
31569,Stimulus,presented,39
31572,Stimulus,presented,40
31574,Stimulus,presented,43
31576,Stimulus,presented,41
31608,Stimulus,presented,44
31611,Stimulus,presented,39
31613,Stimulus,presented,40
31616,Stimulus,presented,43
31618,Stimulus,presented,41
31648,Stimulus,presented,44
31650,Stimulus,presented,39
31652,Stimulus,presented,40
31654,Stimulus,presented,43
31654,stdout,received,'not playing'
32013,Video,playing,videoCroppedPairs/pair2.mp4
32019,Stimulus,presented,41
32067,Stimulus,presented,44
32070,Stimulus,presented,39
32072,Stimulus,presented,40
32074,Stimulus,presented,43
32076,Stimulus,presented,41
32111,Stimulus,presented,44
32114,Stimulus,presented,39
32117,Stimulus,presented,40
32119,Stimulus,presented,43
32121,Stimulus,presented,41
32153,Stimulus,presented,44
32156,Stimulus,presented,39
32158,Stimulus,presented,40
32161,Stimulus,presented,43
32163,Stimulus,presented,41
32195,Stimulus,presented,44
32197,Stimulus,presented,39
32201,Stimulus,presented,40
32203,Stimulus,presented,43
32205,Stimulus,presented,41
32233,Stimulus,presented,44
32235,Stimulus,presented,39
32238,Stimulus,presented,40
32240,Stimulus,presented,43
32242,Stimulus,presented,41
32276,Stimulus,presented,44
32279,Stimulus,presented,39
32281,Stimulus,presented,40
32285,Stimulus,presented,43
32287,Stimulus,presented,41
32318,Stimulus,presented,44
32321,Stimulus,presented,39
32323,Stimulus,presented,40
32326,Stimulus,presented,43
32328,Stimulus,presented,41
32360,Stimulus,presented,44
32362,Stimulus,presented,39
32365,Stimulus,presented,40
32367,Stimulus,presented,43
32369,Stimulus,presented,41
32403,Stimulus,presented,44
32406,Stimulus,presented,39
32409,Stimulus,presented,40
32411,Stimulus,presented,43
32414,Stimulus,presented,41
32444,Stimulus,presented,44
32447,Stimulus,presented,39
32449,Stimulus,presented,40
32451,Stimulus,presented,43
32453,Stimulus,presented,41
32482,Stimulus,presented,44
32484,Stimulus,presented,39
32487,Stimulus,presented,40
32489,Stimulus,presented,43
32492,Stimulus,presented,41
32525,Stimulus,presented,44
32527,Stimulus,presented,39
32529,Stimulus,presented,40
32531,Stimulus,presented,43
32535,Stimulus,presented,41
32567,Stimulus,presented,44
32569,Stimulus,presented,39
32571,Stimulus,presented,40
32573,Stimulus,presented,43
32575,Stimulus,presented,41
32610,Stimulus,presented,44
32613,Stimulus,presented,39
32616,Stimulus,presented,40
32618,Stimulus,presented,43
32620,Stimulus,presented,41
32650,Stimulus,presented,44
32653,Stimulus,presented,39
32655,Stimulus,presented,40
32657,Stimulus,presented,43
32659,Stimulus,presented,41
32691,Stimulus,presented,44
32694,Stimulus,presented,39
32696,Stimulus,presented,40
32698,Stimulus,presented,43
32701,Stimulus,presented,41
32735,Stimulus,presented,44
32737,Stimulus,presented,39
32740,Stimulus,presented,40
32742,Stimulus,presented,43
32744,Stimulus,presented,41
32778,Stimulus,presented,44
32781,Stimulus,presented,39
32783,Stimulus,presented,40
32786,Stimulus,presented,43
32788,Stimulus,presented,41
32815,Stimulus,presented,44
32819,Stimulus,presented,39
32821,Stimulus,presented,40
32824,Stimulus,presented,43
32826,Stimulus,presented,41
32859,Stimulus,presented,44
32862,Stimulus,presented,39
32864,Stimulus,presented,40
32867,Stimulus,presented,43
32869,Stimulus,presented,41
32903,Stimulus,presented,44
32906,Stimulus,presented,39
32910,Stimulus,presented,40
32912,Stimulus,presented,43
32915,Stimulus,presented,41
32942,Stimulus,presented,44
32945,Stimulus,presented,39
32948,Stimulus,presented,40
32950,Stimulus,presented,43
32953,Stimulus,presented,41
32984,Stimulus,presented,44
32987,Stimulus,presented,39
32990,Stimulus,presented,40
32993,Stimulus,presented,43
32995,Stimulus,presented,41
33026,Stimulus,presented,44
33028,Stimulus,presented,39
33030,Stimulus,presented,40
33032,Stimulus,presented,43
33035,Stimulus,presented,41
33066,Stimulus,presented,44
33069,Stimulus,presented,39
33071,Stimulus,presented,40
33074,Stimulus,presented,43
33076,Stimulus,presented,41
33108,Stimulus,presented,44
33110,Stimulus,presented,39
33113,Stimulus,presented,40
33116,Stimulus,presented,43
33118,Stimulus,presented,41
33151,Stimulus,presented,44
33154,Stimulus,presented,39
33156,Stimulus,presented,40
33159,Stimulus,presented,43
33162,Stimulus,presented,41
33195,Stimulus,presented,44
33198,Stimulus,presented,39
33200,Stimulus,presented,40
33203,Stimulus,presented,43
33207,Stimulus,presented,41
33234,Stimulus,presented,46
33236,Stimulus,presented,39
33239,Stimulus,presented,40
33241,Stimulus,presented,43
33243,Stimulus,presented,45
33245,Stimulus,presented,41
33277,Stimulus,presented,46
33280,Stimulus,presented,39
33282,Stimulus,presented,40
33284,Stimulus,presented,43
33287,Stimulus,presented,45
33289,Stimulus,presented,41
33318,Stimulus,presented,46
33321,Stimulus,presented,39
33323,Stimulus,presented,40
33325,Stimulus,presented,43
33327,Stimulus,presented,45
33329,Stimulus,presented,41
33361,Stimulus,presented,46
33364,Stimulus,presented,39
33366,Stimulus,presented,40
33369,Stimulus,presented,43
33371,Stimulus,presented,45
33373,Stimulus,presented,41
33402,Stimulus,presented,46
33405,Stimulus,presented,39
33407,Stimulus,presented,40
33410,Stimulus,presented,43
33412,Stimulus,presented,45
33414,Stimulus,presented,41
33440,Stimulus,presented,46
33443,Stimulus,presented,39
33446,Stimulus,presented,40
33448,Stimulus,presented,43
33450,Stimulus,presented,45
33453,Stimulus,presented,41
33481,Stimulus,presented,48
33484,Stimulus,presented,39
33486,Stimulus,presented,40
33489,Stimulus,presented,43
33491,Stimulus,presented,45
33493,Stimulus,presented,47
33495,Stimulus,presented,41
33523,Stimulus,presented,48
33525,Stimulus,presented,39
33528,Stimulus,presented,40
33530,Stimulus,presented,43
33533,Stimulus,presented,45
33535,Stimulus,presented,47
33537,Stimulus,presented,41
33566,Stimulus,presented,48
33568,Stimulus,presented,39
33571,Stimulus,presented,40
33574,Stimulus,presented,43
33576,Stimulus,presented,45
33578,Stimulus,presented,47
33581,Stimulus,presented,41
33608,Stimulus,presented,48
33611,Stimulus,presented,39
33613,Stimulus,presented,40
33617,Stimulus,presented,43
33620,Stimulus,presented,45
33622,Stimulus,presented,47
33624,Stimulus,presented,41
33652,Stimulus,presented,48
33654,Stimulus,presented,39
33657,Stimulus,presented,40
33659,Stimulus,presented,43
33661,Stimulus,presented,45
33664,Stimulus,presented,47
33666,Stimulus,presented,41
33694,Stimulus,presented,48
33696,Stimulus,presented,39
33699,Stimulus,presented,40
33701,Stimulus,presented,43
33703,Stimulus,presented,45
33706,Stimulus,presented,47
33709,Stimulus,presented,41
33733,Stimulus,presented,48
33736,Stimulus,presented,39
33739,Stimulus,presented,40
33741,Stimulus,presented,43
33743,Stimulus,presented,45
33745,Stimulus,presented,47
33748,Stimulus,presented,41
33774,Stimulus,presented,48
33777,Stimulus,presented,39
33779,Stimulus,presented,40
33781,Stimulus,presented,43
33784,Stimulus,presented,45
33786,Stimulus,presented,47
33789,Stimulus,presented,41
33818,Stimulus,presented,48
33822,Stimulus,presented,39
33824,Stimulus,presented,40
33826,Stimulus,presented,43
33828,Stimulus,presented,45
33830,Stimulus,presented,47
33833,Stimulus,presented,41
33856,Stimulus,presented,48
33859,Stimulus,presented,39
33861,Stimulus,presented,40
33863,Stimulus,presented,43
33866,Stimulus,presented,45
33869,Stimulus,presented,47
33872,Stimulus,presented,41
33891,Stimulus,presented,50
33893,Stimulus,presented,39
33895,Stimulus,presented,40
33901,Stimulus,presented,43
33903,Stimulus,presented,45
33906,Stimulus,presented,47
33908,Stimulus,presented,49
33910,Stimulus,presented,41
33945,Stimulus,presented,50
33948,Stimulus,presented,39
33950,Stimulus,presented,40
33953,Stimulus,presented,43
33955,Stimulus,presented,45
33958,Stimulus,presented,47
33960,Stimulus,presented,49
33962,Stimulus,presented,41
33984,Stimulus,presented,50
33987,Stimulus,presented,39
33989,Stimulus,presented,40
33991,Stimulus,presented,43
33993,Stimulus,presented,45
33995,Stimulus,presented,47
33998,Stimulus,presented,49
34000,Stimulus,presented,41
34029,Stimulus,presented,50
34032,Stimulus,presented,39
34034,Stimulus,presented,40
34036,Stimulus,presented,43
34039,Stimulus,presented,45
34041,Stimulus,presented,47
34043,Stimulus,presented,49
34045,Stimulus,presented,41
34066,Stimulus,presented,50
34069,Stimulus,presented,39
34072,Stimulus,presented,40
34074,Stimulus,presented,43
34077,Stimulus,presented,45
34079,Stimulus,presented,47
34081,Stimulus,presented,49
34083,Stimulus,presented,41
34111,Stimulus,presented,50
34114,Stimulus,presented,39
34117,Stimulus,presented,40
34119,Stimulus,presented,43
34122,Stimulus,presented,45
34124,Stimulus,presented,47
34127,Stimulus,presented,49
34129,Stimulus,presented,41
34149,Stimulus,presented,50
34151,Stimulus,presented,39
34154,Stimulus,presented,40
34156,Stimulus,presented,43
34158,Stimulus,presented,45
34161,Stimulus,presented,47
34164,Stimulus,presented,49
34166,Stimulus,presented,41
34193,Stimulus,presented,50
34196,Stimulus,presented,39
34198,Stimulus,presented,40
34201,Stimulus,presented,43
34203,Stimulus,presented,45
34206,Stimulus,presented,47
34209,Stimulus,presented,49
34211,Stimulus,presented,41
34232,Stimulus,presented,50
34235,Stimulus,presented,39
34237,Stimulus,presented,40
34240,Stimulus,presented,43
34242,Stimulus,presented,45
34245,Stimulus,presented,47
34247,Stimulus,presented,49
34249,Stimulus,presented,41
34276,Stimulus,presented,50
34279,Stimulus,presented,39
34281,Stimulus,presented,40
34284,Stimulus,presented,43
34286,Stimulus,presented,45
34289,Stimulus,presented,47
34291,Stimulus,presented,49
34293,Stimulus,presented,41
34319,Stimulus,presented,50
34323,Stimulus,presented,39
34325,Stimulus,presented,40
34327,Stimulus,presented,43
34330,Stimulus,presented,45
34332,Stimulus,presented,47
34335,Stimulus,presented,49
34337,Stimulus,presented,41
34357,Stimulus,presented,50
34359,Stimulus,presented,39
34361,Stimulus,presented,40
34364,Stimulus,presented,43
34366,Stimulus,presented,45
34369,Stimulus,presented,47
34371,Stimulus,presented,49
34373,Stimulus,presented,41
34401,Stimulus,presented,50
34404,Stimulus,presented,39
34407,Stimulus,presented,40
34409,Stimulus,presented,43
34412,Stimulus,presented,45
34414,Stimulus,presented,47
34417,Stimulus,presented,49
34419,Stimulus,presented,41
34441,Stimulus,presented,50
34447,Stimulus,presented,39
34449,Stimulus,presented,40
34452,Stimulus,presented,43
34454,Stimulus,presented,45
34457,Stimulus,presented,47
34460,Stimulus,presented,49
34462,Stimulus,presented,41
34485,Stimulus,presented,50
34488,Stimulus,presented,39
34491,Stimulus,presented,40
34493,Stimulus,presented,43
34495,Stimulus,presented,45
34497,Stimulus,presented,47
34500,Stimulus,presented,49
34502,Stimulus,presented,41
34528,Stimulus,presented,50
34531,Stimulus,presented,39
34534,Stimulus,presented,40
34536,Stimulus,presented,43
34539,Stimulus,presented,45
34541,Stimulus,presented,47
34543,Stimulus,presented,49
34545,Stimulus,presented,41
34565,Stimulus,presented,50
34568,Stimulus,presented,39
34570,Stimulus,presented,40
34572,Stimulus,presented,43
34575,Stimulus,presented,45
34578,Stimulus,presented,47
34580,Stimulus,presented,49
34582,Stimulus,presented,41
34609,Stimulus,presented,50
34612,Stimulus,presented,39
34614,Stimulus,presented,40
34616,Stimulus,presented,43
34619,Stimulus,presented,45
34622,Stimulus,presented,47
34624,Stimulus,presented,49
34627,Stimulus,presented,41
34651,Stimulus,presented,50
34653,Stimulus,presented,39
34656,Stimulus,presented,40
34658,Stimulus,presented,43
34660,Stimulus,presented,45
34663,Stimulus,presented,47
34665,Stimulus,presented,49
34668,Stimulus,presented,41
34693,Stimulus,presented,50
34696,Stimulus,presented,39
34698,Stimulus,presented,40
34700,Stimulus,presented,43
34703,Stimulus,presented,45
34705,Stimulus,presented,47
34707,Stimulus,presented,49
34710,Stimulus,presented,41
34732,Stimulus,presented,50
34735,Stimulus,presented,39
34738,Stimulus,presented,40
34740,Stimulus,presented,43
34742,Stimulus,presented,45
34745,Stimulus,presented,47
34747,Stimulus,presented,49
34749,Stimulus,presented,41
34780,Stimulus,presented,50
34783,Stimulus,presented,39
34786,Stimulus,presented,40
34788,Stimulus,presented,43
34791,Stimulus,presented,45
34793,Stimulus,presented,47
34795,Stimulus,presented,49
34798,Stimulus,presented,41
34819,Stimulus,presented,50
34822,Stimulus,presented,39
34825,Stimulus,presented,40
34827,Stimulus,presented,43
34829,Stimulus,presented,45
34832,Stimulus,presented,47
34834,Stimulus,presented,49
34836,Stimulus,presented,41
34858,Stimulus,presented,50
34860,Stimulus,presented,39
34863,Stimulus,presented,40
34865,Stimulus,presented,43
34868,Stimulus,presented,45
34871,Stimulus,presented,47
34873,Stimulus,presented,49
34876,Stimulus,presented,41
34902,Stimulus,presented,50
34904,Stimulus,presented,39
34907,Stimulus,presented,40
34909,Stimulus,presented,43
34911,Stimulus,presented,45
34914,Stimulus,presented,47
34917,Stimulus,presented,49
34919,Stimulus,presented,41
34941,Stimulus,presented,50
34944,Stimulus,presented,39
34946,Stimulus,presented,40
34949,Stimulus,presented,43
34951,Stimulus,presented,45
34953,Stimulus,presented,47
34956,Stimulus,presented,49
34958,Stimulus,presented,41
34986,Stimulus,presented,50
34989,Stimulus,presented,39
34991,Stimulus,presented,40
34993,Stimulus,presented,43
34996,Stimulus,presented,45
34998,Stimulus,presented,47
35000,Stimulus,presented,49
35002,Stimulus,presented,41
35025,Stimulus,presented,50
35028,Stimulus,presented,39
35031,Stimulus,presented,40
35033,Stimulus,presented,43
35036,Stimulus,presented,45
35038,Stimulus,presented,47
35040,Stimulus,presented,49
35043,Stimulus,presented,41
35065,Stimulus,presented,50
35068,Stimulus,presented,39
35071,Stimulus,presented,40
35073,Stimulus,presented,43
35076,Stimulus,presented,45
35078,Stimulus,presented,47
35080,Stimulus,presented,49
35082,Stimulus,presented,41
35106,Stimulus,presented,50
35108,Stimulus,presented,39
35111,Stimulus,presented,40
35113,Stimulus,presented,43
35116,Stimulus,presented,45
35118,Stimulus,presented,47
35121,Stimulus,presented,49
35123,Stimulus,presented,41
35148,Stimulus,presented,50
35151,Stimulus,presented,39
35154,Stimulus,presented,40
35156,Stimulus,presented,43
35158,Stimulus,presented,45
35161,Stimulus,presented,47
35164,Stimulus,presented,49
35166,Stimulus,presented,41
35193,Stimulus,presented,50
35195,Stimulus,presented,39
35198,Stimulus,presented,40
35200,Stimulus,presented,43
35202,Stimulus,presented,45
35205,Stimulus,presented,47
35208,Stimulus,presented,49
35210,Stimulus,presented,41
35237,Stimulus,presented,50
35240,Stimulus,presented,39
35242,Stimulus,presented,40
35244,Stimulus,presented,43
35246,Stimulus,presented,45
35249,Stimulus,presented,47
35251,Stimulus,presented,49
35253,Stimulus,presented,41
35275,Stimulus,presented,50
35278,Stimulus,presented,39
35280,Stimulus,presented,40
35283,Stimulus,presented,43
35285,Stimulus,presented,45
35287,Stimulus,presented,47
35290,Stimulus,presented,49
35292,Stimulus,presented,41
35320,Stimulus,presented,50
35323,Stimulus,presented,39
35325,Stimulus,presented,40
35327,Stimulus,presented,43
35329,Stimulus,presented,45
35332,Stimulus,presented,47
35334,Stimulus,presented,49
35336,Stimulus,presented,41
35360,Stimulus,presented,50
35363,Stimulus,presented,39
35365,Stimulus,presented,40
35368,Stimulus,presented,43
35370,Stimulus,presented,45
35373,Stimulus,presented,47
35375,Stimulus,presented,49
35377,Stimulus,presented,41
35398,Stimulus,presented,50
35400,Stimulus,presented,39
35403,Stimulus,presented,40
35405,Stimulus,presented,43
35408,Stimulus,presented,45
35411,Stimulus,presented,47
35413,Stimulus,presented,49
35416,Stimulus,presented,41
35445,Stimulus,presented,50
35447,Stimulus,presented,39
35449,Stimulus,presented,40
35452,Stimulus,presented,43
35454,Stimulus,presented,45
35457,Stimulus,presented,47
35460,Stimulus,presented,49
35462,Stimulus,presented,41
35486,Stimulus,presented,50
35488,Stimulus,presented,39
35491,Stimulus,presented,40
35493,Stimulus,presented,43
35495,Stimulus,presented,45
35499,Stimulus,presented,47
35503,Stimulus,presented,49
35506,Stimulus,presented,41
35529,Stimulus,presented,50
35532,Stimulus,presented,39
35534,Stimulus,presented,40
35537,Stimulus,presented,43
35539,Stimulus,presented,45
35541,Stimulus,presented,47
35543,Stimulus,presented,49
35546,Stimulus,presented,41
35566,Stimulus,presented,50
35569,Stimulus,presented,39
35571,Stimulus,presented,40
35574,Stimulus,presented,43
35577,Stimulus,presented,45
35579,Stimulus,presented,47
35581,Stimulus,presented,49
35584,Stimulus,presented,41
35608,Stimulus,presented,50
35610,Stimulus,presented,39
35612,Stimulus,presented,40
35615,Stimulus,presented,43
35617,Stimulus,presented,45
35619,Stimulus,presented,47
35622,Stimulus,presented,49
35624,Stimulus,presented,41
35651,Stimulus,presented,50
35654,Stimulus,presented,39
35657,Stimulus,presented,40
35660,Stimulus,presented,43
35662,Stimulus,presented,45
35665,Stimulus,presented,47
35667,Stimulus,presented,49
35670,Stimulus,presented,41
35694,Stimulus,presented,50
35697,Stimulus,presented,39
35699,Stimulus,presented,40
35701,Stimulus,presented,43
35703,Stimulus,presented,45
35705,Stimulus,presented,47
35708,Stimulus,presented,49
35710,Stimulus,presented,41
35733,Stimulus,presented,50
35736,Stimulus,presented,39
35739,Stimulus,presented,40
35741,Stimulus,presented,43
35744,Stimulus,presented,45
35746,Stimulus,presented,47
35748,Stimulus,presented,49
35750,Stimulus,presented,41
35777,Stimulus,presented,50
35779,Stimulus,presented,39
35782,Stimulus,presented,40
35785,Stimulus,presented,43
35787,Stimulus,presented,45
35789,Stimulus,presented,47
35791,Stimulus,presented,49
35794,Stimulus,presented,41
35816,Stimulus,presented,50
35818,Stimulus,presented,39
35821,Stimulus,presented,40
35823,Stimulus,presented,43
35825,Stimulus,presented,45
35828,Stimulus,presented,47
35830,Stimulus,presented,49
35832,Stimulus,presented,41
35859,Stimulus,presented,50
35862,Stimulus,presented,39
35864,Stimulus,presented,40
35866,Stimulus,presented,43
35868,Stimulus,presented,45
35870,Stimulus,presented,47
35872,Stimulus,presented,49
35876,Stimulus,presented,41
35903,Stimulus,presented,50
35906,Stimulus,presented,39
35908,Stimulus,presented,40
35911,Stimulus,presented,43
35913,Stimulus,presented,45
35915,Stimulus,presented,47
35917,Stimulus,presented,49
35919,Stimulus,presented,41
35940,Stimulus,presented,50
35943,Stimulus,presented,39
35945,Stimulus,presented,40
35947,Stimulus,presented,43
35950,Stimulus,presented,45
35952,Stimulus,presented,47
35955,Stimulus,presented,49
35957,Stimulus,presented,41
35983,Stimulus,presented,50
35985,Stimulus,presented,39
35988,Stimulus,presented,40
35990,Stimulus,presented,43
35993,Stimulus,presented,45
35995,Stimulus,presented,47
35998,Stimulus,presented,49
36000,Stimulus,presented,41
36026,Stimulus,presented,50
36028,Stimulus,presented,39
36031,Stimulus,presented,40
36033,Stimulus,presented,43
36035,Stimulus,presented,45
36038,Stimulus,presented,47
36041,Stimulus,presented,49
36043,Stimulus,presented,41
36070,Stimulus,presented,50
36073,Stimulus,presented,39
36075,Stimulus,presented,40
36078,Stimulus,presented,43
36080,Stimulus,presented,45
36083,Stimulus,presented,47
36085,Stimulus,presented,49
36088,Stimulus,presented,41
36111,Stimulus,presented,50
36114,Stimulus,presented,39
36116,Stimulus,presented,40
36119,Stimulus,presented,43
36121,Stimulus,presented,45
36123,Stimulus,presented,47
36126,Stimulus,presented,49
36128,Stimulus,presented,41
36152,Stimulus,presented,50
36155,Stimulus,presented,39
36158,Stimulus,presented,40
36160,Stimulus,presented,43
36162,Stimulus,presented,45
36164,Stimulus,presented,47
36167,Stimulus,presented,49
36169,Stimulus,presented,41
36195,Stimulus,presented,50
36199,Stimulus,presented,39
36201,Stimulus,presented,40
36203,Stimulus,presented,43
36206,Stimulus,presented,45
36208,Stimulus,presented,47
36211,Stimulus,presented,49
36213,Stimulus,presented,41
36232,Stimulus,presented,50
36235,Stimulus,presented,39
36237,Stimulus,presented,40
36240,Stimulus,presented,43
36242,Stimulus,presented,45
36245,Stimulus,presented,47
36247,Stimulus,presented,49
36250,Stimulus,presented,41
36277,Stimulus,presented,50
36280,Stimulus,presented,39
36282,Stimulus,presented,40
36285,Stimulus,presented,43
36288,Stimulus,presented,45
36291,Stimulus,presented,47
36294,Stimulus,presented,49
36297,Stimulus,presented,41
36320,Stimulus,presented,50
36323,Stimulus,presented,39
36325,Stimulus,presented,40
36328,Stimulus,presented,43
36330,Stimulus,presented,45
36332,Stimulus,presented,47
36334,Stimulus,presented,49
36337,Stimulus,presented,41
36358,Stimulus,presented,50
36361,Stimulus,presented,39
36363,Stimulus,presented,40
36366,Stimulus,presented,43
36368,Stimulus,presented,45
36370,Stimulus,presented,47
36373,Stimulus,presented,49
36375,Stimulus,presented,41
36402,Stimulus,presented,50
36405,Stimulus,presented,39
36410,Stimulus,presented,40
36414,Stimulus,presented,43
36417,Stimulus,presented,45
36419,Stimulus,presented,47
36421,Stimulus,presented,49
36423,Stimulus,presented,41
36443,Stimulus,presented,50
36445,Stimulus,presented,39
36448,Stimulus,presented,40
36450,Stimulus,presented,43
36452,Stimulus,presented,45
36455,Stimulus,presented,47
36457,Stimulus,presented,49
36459,Stimulus,presented,41
36483,Stimulus,presented,50
36486,Stimulus,presented,39
36489,Stimulus,presented,40
36491,Stimulus,presented,43
36494,Stimulus,presented,45
36496,Stimulus,presented,47
36498,Stimulus,presented,49
36500,Stimulus,presented,41
36526,Stimulus,presented,50
36529,Stimulus,presented,39
36531,Stimulus,presented,40
36534,Stimulus,presented,43
36536,Stimulus,presented,45
36539,Stimulus,presented,47
36541,Stimulus,presented,49
36543,Stimulus,presented,41
36570,Stimulus,presented,50
36572,Stimulus,presented,39
36575,Stimulus,presented,40
36578,Stimulus,presented,43
36580,Stimulus,presented,45
36583,Stimulus,presented,47
36585,Stimulus,presented,49
36587,Stimulus,presented,41
36609,Stimulus,presented,50
36611,Stimulus,presented,39
36614,Stimulus,presented,40
36616,Stimulus,presented,43
36618,Stimulus,presented,45
36621,Stimulus,presented,47
36623,Stimulus,presented,49
36625,Stimulus,presented,41
36651,Stimulus,presented,50
36655,Stimulus,presented,39
36657,Stimulus,presented,40
36660,Stimulus,presented,43
36662,Stimulus,presented,45
36664,Stimulus,presented,47
36666,Stimulus,presented,49
36668,Stimulus,presented,41
36694,Stimulus,presented,50
36697,Stimulus,presented,39
36699,Stimulus,presented,40
36702,Stimulus,presented,43
36704,Stimulus,presented,45
36707,Stimulus,presented,47
36709,Stimulus,presented,49
36712,Stimulus,presented,41
36735,Stimulus,presented,50
36737,Stimulus,presented,39
36739,Stimulus,presented,40
36742,Stimulus,presented,43
36745,Stimulus,presented,45
36748,Stimulus,presented,47
36750,Stimulus,presented,49
36752,Stimulus,presented,41
36778,Stimulus,presented,50
36781,Stimulus,presented,39
36783,Stimulus,presented,40
36785,Stimulus,presented,43
36788,Stimulus,presented,45
36790,Stimulus,presented,47
36793,Stimulus,presented,49
36795,Stimulus,presented,41
36815,Stimulus,presented,50
36818,Stimulus,presented,39
36820,Stimulus,presented,40
36822,Stimulus,presented,43
36825,Stimulus,presented,45
36827,Stimulus,presented,47
36829,Stimulus,presented,49
36831,Stimulus,presented,41
36856,Stimulus,presented,50
36859,Stimulus,presented,39
36862,Stimulus,presented,40
36864,Stimulus,presented,43
36866,Stimulus,presented,45
36868,Stimulus,presented,47
36870,Stimulus,presented,49
36872,Stimulus,presented,41
36898,Stimulus,presented,50
36901,Stimulus,presented,39
36903,Stimulus,presented,40
36906,Stimulus,presented,43
36909,Stimulus,presented,45
36911,Stimulus,presented,47
36914,Stimulus,presented,49
36916,Stimulus,presented,41
36943,Stimulus,presented,50
36946,Stimulus,presented,39
36948,Stimulus,presented,40
36951,Stimulus,presented,43
36953,Stimulus,presented,45
36956,Stimulus,presented,47
36958,Stimulus,presented,49
36961,Stimulus,presented,41
36981,Stimulus,presented,50
36983,Stimulus,presented,39
36985,Stimulus,presented,40
36988,Stimulus,presented,43
36990,Stimulus,presented,45
36993,Stimulus,presented,47
36996,Stimulus,presented,49
36998,Stimulus,presented,41
37026,Stimulus,presented,50
37029,Stimulus,presented,39
37031,Stimulus,presented,40
37033,Stimulus,presented,43
37036,Stimulus,presented,45
37038,Stimulus,presented,47
37040,Stimulus,presented,49
37042,Stimulus,presented,41
37064,Stimulus,presented,50
37067,Stimulus,presented,39
37070,Stimulus,presented,40
37072,Stimulus,presented,43
37075,Stimulus,presented,45
37077,Stimulus,presented,47
37079,Stimulus,presented,49
37081,Stimulus,presented,41
37105,Stimulus,presented,50
37109,Stimulus,presented,39
37111,Stimulus,presented,40
37114,Stimulus,presented,43
37116,Stimulus,presented,45
37118,Stimulus,presented,47
37121,Stimulus,presented,49
37123,Stimulus,presented,41
37149,Stimulus,presented,50
37151,Stimulus,presented,39
37154,Stimulus,presented,40
37156,Stimulus,presented,43
37159,Stimulus,presented,45
37161,Stimulus,presented,47
37163,Stimulus,presented,49
37165,Stimulus,presented,41
37191,Stimulus,presented,50
37194,Stimulus,presented,39
37198,Stimulus,presented,40
37201,Stimulus,presented,43
37203,Stimulus,presented,45
37205,Stimulus,presented,47
37207,Stimulus,presented,49
37210,Stimulus,presented,41
37234,Stimulus,presented,52
37237,Stimulus,presented,39
37239,Stimulus,presented,40
37242,Stimulus,presented,43
37245,Stimulus,presented,45
37247,Stimulus,presented,47
37249,Stimulus,presented,49
37252,Stimulus,presented,51
37254,Stimulus,presented,41
37277,Stimulus,presented,52
37280,Stimulus,presented,39
37282,Stimulus,presented,40
37285,Stimulus,presented,43
37287,Stimulus,presented,45
37289,Stimulus,presented,47
37292,Stimulus,presented,49
37294,Stimulus,presented,51
37297,Stimulus,presented,41
37319,Stimulus,presented,52
37322,Stimulus,presented,39
37324,Stimulus,presented,40
37327,Stimulus,presented,43
37330,Stimulus,presented,45
37332,Stimulus,presented,47
37334,Stimulus,presented,49
37336,Stimulus,presented,51
37339,Stimulus,presented,41
37362,Stimulus,presented,52
37365,Stimulus,presented,39
37367,Stimulus,presented,40
37369,Stimulus,presented,43
37372,Stimulus,presented,45
37375,Stimulus,presented,47
37377,Stimulus,presented,49
37380,Stimulus,presented,51
37382,Stimulus,presented,41
37402,Stimulus,presented,52
37405,Stimulus,presented,39
37407,Stimulus,presented,40
37410,Stimulus,presented,43
37412,Stimulus,presented,45
37414,Stimulus,presented,47
37417,Stimulus,presented,49
37419,Stimulus,presented,51
37422,Stimulus,presented,41
37440,Stimulus,presented,52
37443,Stimulus,presented,39
37445,Stimulus,presented,40
37448,Stimulus,presented,43
37451,Stimulus,presented,45
37453,Stimulus,presented,47
37455,Stimulus,presented,49
37457,Stimulus,presented,51
37460,Stimulus,presented,41
37487,Stimulus,presented,52
37490,Stimulus,presented,39
37493,Stimulus,presented,40
37496,Stimulus,presented,43
37498,Stimulus,presented,45
37500,Stimulus,presented,47
37503,Stimulus,presented,49
37505,Stimulus,presented,51
37507,Stimulus,presented,41
37526,Stimulus,presented,52
37529,Stimulus,presented,39
37531,Stimulus,presented,40
37534,Stimulus,presented,43
37537,Stimulus,presented,45
37539,Stimulus,presented,47
37541,Stimulus,presented,49
37543,Stimulus,presented,51
37546,Stimulus,presented,41
37568,Stimulus,presented,52
37570,Stimulus,presented,39
37572,Stimulus,presented,40
37574,Stimulus,presented,43
37578,Stimulus,presented,45
37580,Stimulus,presented,47
37583,Stimulus,presented,49
37585,Stimulus,presented,51
37588,Stimulus,presented,41
37612,Stimulus,presented,52
37614,Stimulus,presented,39
37616,Stimulus,presented,40
37619,Stimulus,presented,43
37622,Stimulus,presented,45
37624,Stimulus,presented,47
37626,Stimulus,presented,49
37629,Stimulus,presented,51
37631,Stimulus,presented,41
37650,Stimulus,presented,52
37652,Stimulus,presented,39
37654,Stimulus,presented,40
37657,Stimulus,presented,43
37659,Stimulus,presented,45
37661,Stimulus,presented,47
37663,Stimulus,presented,49
37665,Stimulus,presented,51
37668,Stimulus,presented,41
37692,Stimulus,presented,52
37696,Stimulus,presented,39
37699,Stimulus,presented,40
37701,Stimulus,presented,43
37703,Stimulus,presented,45
37705,Stimulus,presented,47
37708,Stimulus,presented,49
37710,Stimulus,presented,51
37713,Stimulus,presented,41
37736,Stimulus,presented,52
37740,Stimulus,presented,39
37742,Stimulus,presented,40
37745,Stimulus,presented,43
37747,Stimulus,presented,45
37749,Stimulus,presented,47
37752,Stimulus,presented,49
37754,Stimulus,presented,51
37756,Stimulus,presented,41
37778,Stimulus,presented,52
37780,Stimulus,presented,39
37783,Stimulus,presented,40
37786,Stimulus,presented,43
37788,Stimulus,presented,45
37790,Stimulus,presented,47
37793,Stimulus,presented,49
37795,Stimulus,presented,51
37797,Stimulus,presented,41
37815,Stimulus,presented,52
37818,Stimulus,presented,39
37820,Stimulus,presented,40
37822,Stimulus,presented,43
37824,Stimulus,presented,45
37826,Stimulus,presented,47
37829,Stimulus,presented,49
37832,Stimulus,presented,51
37834,Stimulus,presented,41
37860,Stimulus,presented,52
37863,Stimulus,presented,39
37865,Stimulus,presented,40
37867,Stimulus,presented,43
37869,Stimulus,presented,45
37872,Stimulus,presented,47
37874,Stimulus,presented,49
37876,Stimulus,presented,51
37878,Stimulus,presented,41
37902,Stimulus,presented,52
37905,Stimulus,presented,39
37907,Stimulus,presented,40
37910,Stimulus,presented,43
37912,Stimulus,presented,45
37915,Stimulus,presented,47
37917,Stimulus,presented,49
37919,Stimulus,presented,51
37922,Stimulus,presented,41
37943,Stimulus,presented,54
37946,Stimulus,presented,39
37948,Stimulus,presented,40
37951,Stimulus,presented,43
37954,Stimulus,presented,45
37956,Stimulus,presented,47
37959,Stimulus,presented,49
37961,Stimulus,presented,51
37963,Stimulus,presented,53
37966,Stimulus,presented,41
38374,Video,playing,videoCroppedPairs/pair3.mp4
38383,Stimulus,presented,56
38386,Stimulus,presented,57
38388,Stimulus,presented,58
38391,Stimulus,presented,59
38432,Stimulus,presented,56
38435,Stimulus,presented,57
38438,Stimulus,presented,58
38440,Stimulus,presented,59
38473,Stimulus,presented,56
38476,Stimulus,presented,57
38480,Stimulus,presented,58
38482,Stimulus,presented,59
38517,Stimulus,presented,56
38519,Stimulus,presented,57
38522,Stimulus,presented,58
38525,Stimulus,presented,59
38553,Stimulus,presented,56
38556,Stimulus,presented,57
38558,Stimulus,presented,58
38560,Stimulus,presented,59
38597,Stimulus,presented,56
38600,Stimulus,presented,57
38602,Stimulus,presented,58
38604,Stimulus,presented,59
38640,Stimulus,presented,56
38643,Stimulus,presented,57
38646,Stimulus,presented,58
38648,Stimulus,presented,59
38679,Stimulus,presented,56
38683,Stimulus,presented,57
38685,Stimulus,presented,58
38687,Stimulus,presented,59
38720,Stimulus,presented,56
38722,Stimulus,presented,57
38725,Stimulus,presented,58
38727,Stimulus,presented,59
38762,Stimulus,presented,56
38765,Stimulus,presented,57
38767,Stimulus,presented,58
38770,Stimulus,presented,59
38802,Stimulus,presented,56
38804,Stimulus,presented,57
38807,Stimulus,presented,58
38809,Stimulus,presented,59
38846,Stimulus,presented,56
38849,Stimulus,presented,57
38851,Stimulus,presented,58
38854,Stimulus,presented,59
38887,Stimulus,presented,56
38890,Stimulus,presented,57
38893,Stimulus,presented,58
38895,Stimulus,presented,59
38928,Stimulus,presented,56
38931,Stimulus,presented,57
38933,Stimulus,presented,58
38936,Stimulus,presented,59
38972,Stimulus,presented,56
38975,Stimulus,presented,57
38977,Stimulus,presented,58
38979,Stimulus,presented,59
39014,Stimulus,presented,56
39017,Stimulus,presented,57
39019,Stimulus,presented,58
39021,Stimulus,presented,59
39057,Stimulus,presented,56
39059,Stimulus,presented,57
39061,Stimulus,presented,58
39063,Stimulus,presented,59
39096,Stimulus,presented,56
39099,Stimulus,presented,57
39102,Stimulus,presented,58
39104,Stimulus,presented,59
39137,Stimulus,presented,56
39140,Stimulus,presented,57
39142,Stimulus,presented,58
39145,Stimulus,presented,59
39161,Experiment,paused
39166,Stimulus,presented,60
39930,Keyboard,received,y,wait_char
39931,Experiment,ended
39938,Stimulus,presented,60
