#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 16:35:22
#sha1: 353fa3
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
12337,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12337,design,logged,
12337,Experiment,started
12359,stdout,received,'height 878'
12360,stdout,received,'width 1440'
13057,Video,playing,videoCroppedPairs/pair0.mp4
13064,Stimulus,presented,2
13069,Stimulus,presented,3
13072,Stimulus,presented,4
13075,Stimulus,presented,5
13109,Stimulus,presented,2
13112,Stimulus,presented,3
13114,Stimulus,presented,4
13117,Stimulus,presented,5
13140,Stimulus,presented,2
13143,Stimulus,presented,3
13146,Stimulus,presented,4
13148,Stimulus,presented,5
13173,Stimulus,presented,2
13176,Stimulus,presented,3
13178,Stimulus,presented,4
13181,Stimulus,presented,5
13204,Stimulus,presented,2
13207,Stimulus,presented,3
13210,Stimulus,presented,4
13212,Stimulus,presented,5
13241,Stimulus,presented,2
13244,Stimulus,presented,3
13246,Stimulus,presented,4
13248,Stimulus,presented,5
13272,Stimulus,presented,2
13276,Stimulus,presented,3
13279,Stimulus,presented,4
13281,Stimulus,presented,5
13306,Stimulus,presented,2
13310,Stimulus,presented,3
13312,Stimulus,presented,4
13314,Stimulus,presented,5
13337,Stimulus,presented,2
13340,Stimulus,presented,3
13343,Stimulus,presented,4
13345,Stimulus,presented,5
13370,Stimulus,presented,2
13373,Stimulus,presented,3
13375,Stimulus,presented,4
13377,Stimulus,presented,5
13408,Stimulus,presented,2
13411,Stimulus,presented,3
13413,Stimulus,presented,4
13416,Stimulus,presented,5
13440,Stimulus,presented,2
13443,Stimulus,presented,3
13445,Stimulus,presented,4
13447,Stimulus,presented,5
13471,Stimulus,presented,2
13474,Stimulus,presented,3
13476,Stimulus,presented,4
13479,Stimulus,presented,5
13503,Stimulus,presented,2
13506,Stimulus,presented,3
13509,Stimulus,presented,4
13511,Stimulus,presented,5
13539,Stimulus,presented,2
13541,Stimulus,presented,3
13544,Stimulus,presented,4
13546,Stimulus,presented,5
13573,Stimulus,presented,2
13577,Stimulus,presented,3
13579,Stimulus,presented,4
13581,Stimulus,presented,5
13605,Stimulus,presented,2
13609,Stimulus,presented,3
13612,Stimulus,presented,4
13615,Stimulus,presented,5
13636,Stimulus,presented,2
13638,Stimulus,presented,3
13642,Stimulus,presented,4
13646,Stimulus,presented,5
13674,Stimulus,presented,2
13679,Stimulus,presented,3
13682,Stimulus,presented,4
13685,Stimulus,presented,5
13709,Stimulus,presented,2
13712,Stimulus,presented,3
13715,Stimulus,presented,4
13717,Stimulus,presented,5
13740,Stimulus,presented,2
13743,Stimulus,presented,3
13746,Stimulus,presented,4
13748,Stimulus,presented,5
13772,Stimulus,presented,2
13775,Stimulus,presented,3
13778,Stimulus,presented,4
13780,Stimulus,presented,5
13803,Stimulus,presented,2
13806,Stimulus,presented,3
13809,Stimulus,presented,4
13811,Stimulus,presented,5
13842,Stimulus,presented,2
13845,Stimulus,presented,3
13848,Stimulus,presented,4
13850,Stimulus,presented,5
13873,Stimulus,presented,2
13876,Stimulus,presented,3
13879,Stimulus,presented,4
13881,Stimulus,presented,5
13904,Stimulus,presented,2
13907,Stimulus,presented,3
13910,Stimulus,presented,4
13912,Stimulus,presented,5
13942,Stimulus,presented,2
13945,Stimulus,presented,3
13947,Stimulus,presented,4
13950,Stimulus,presented,5
13974,Stimulus,presented,2
13977,Stimulus,presented,3
13979,Stimulus,presented,4
13981,Stimulus,presented,5
14008,Stimulus,presented,2
14012,Stimulus,presented,3
14014,Stimulus,presented,4
14017,Stimulus,presented,5
14039,Stimulus,presented,2
14042,Stimulus,presented,3
14045,Stimulus,presented,4
14048,Stimulus,presented,5
14073,Stimulus,presented,2
14076,Stimulus,presented,3
14079,Stimulus,presented,4
14081,Stimulus,presented,5
14105,Stimulus,presented,2
14109,Stimulus,presented,3
14111,Stimulus,presented,4
14113,Stimulus,presented,5
14139,Stimulus,presented,2
14142,Stimulus,presented,3
14145,Stimulus,presented,4
14147,Stimulus,presented,5
14170,Stimulus,presented,2
14173,Stimulus,presented,3
14176,Stimulus,presented,4
14178,Stimulus,presented,5
14203,Stimulus,presented,2
14207,Stimulus,presented,3
14210,Stimulus,presented,4
14212,Stimulus,presented,5
14241,Stimulus,presented,2
14245,Stimulus,presented,3
14247,Stimulus,presented,4
14249,Stimulus,presented,5
14271,Stimulus,presented,2
14275,Stimulus,presented,3
14278,Stimulus,presented,4
14280,Stimulus,presented,5
14304,Stimulus,presented,2
14307,Stimulus,presented,3
14309,Stimulus,presented,4
14312,Stimulus,presented,5
14339,Stimulus,presented,2
14342,Stimulus,presented,3
14345,Stimulus,presented,4
14347,Stimulus,presented,5
14371,Stimulus,presented,2
14374,Stimulus,presented,3
14376,Stimulus,presented,4
14379,Stimulus,presented,5
14406,Stimulus,presented,2
14409,Stimulus,presented,3
14412,Stimulus,presented,4
14415,Stimulus,presented,5
14438,Stimulus,presented,2
14441,Stimulus,presented,3
14444,Stimulus,presented,4
14447,Stimulus,presented,5
14472,Stimulus,presented,2
14475,Stimulus,presented,3
14478,Stimulus,presented,4
14480,Stimulus,presented,5
14506,Stimulus,presented,2
14509,Stimulus,presented,3
14511,Stimulus,presented,4
14513,Stimulus,presented,5
14537,Stimulus,presented,2
14540,Stimulus,presented,3
14543,Stimulus,presented,4
14545,Stimulus,presented,5
14574,Stimulus,presented,2
14577,Stimulus,presented,3
14579,Stimulus,presented,4
14581,Stimulus,presented,5
14606,Stimulus,presented,2
14610,Stimulus,presented,3
14613,Stimulus,presented,4
14615,Stimulus,presented,5
14642,Stimulus,presented,2
14645,Stimulus,presented,3
14647,Stimulus,presented,4
14650,Stimulus,presented,5
14672,Stimulus,presented,2
14676,Stimulus,presented,3
14678,Stimulus,presented,4
14681,Stimulus,presented,5
14709,Stimulus,presented,2
14712,Stimulus,presented,3
14715,Stimulus,presented,4
14717,Stimulus,presented,5
14738,Stimulus,presented,2
14740,Stimulus,presented,3
14743,Stimulus,presented,4
14745,Stimulus,presented,5
14774,Stimulus,presented,2
14777,Stimulus,presented,3
14780,Stimulus,presented,4
14782,Stimulus,presented,5
14806,Stimulus,presented,2
14809,Stimulus,presented,3
14812,Stimulus,presented,4
14814,Stimulus,presented,5
14840,Stimulus,presented,2
14843,Stimulus,presented,3
14846,Stimulus,presented,4
14848,Stimulus,presented,5
14873,Stimulus,presented,2
14876,Stimulus,presented,3
14878,Stimulus,presented,4
14880,Stimulus,presented,5
14905,Stimulus,presented,2
14908,Stimulus,presented,3
14910,Stimulus,presented,4
14913,Stimulus,presented,5
14942,Stimulus,presented,2
14945,Stimulus,presented,3
14948,Stimulus,presented,4
14950,Stimulus,presented,5
14972,Stimulus,presented,2
14975,Stimulus,presented,3
14978,Stimulus,presented,4
14980,Stimulus,presented,5
15010,Stimulus,presented,2
15014,Stimulus,presented,3
15016,Stimulus,presented,4
15018,Stimulus,presented,5
15041,Stimulus,presented,2
15044,Stimulus,presented,3
15047,Stimulus,presented,4
15049,Stimulus,presented,5
15071,Stimulus,presented,2
15074,Stimulus,presented,3
15077,Stimulus,presented,4
15080,Stimulus,presented,5
15104,Stimulus,presented,2
15107,Stimulus,presented,3
15111,Stimulus,presented,4
15113,Stimulus,presented,5
15141,Stimulus,presented,2
15144,Stimulus,presented,3
15147,Stimulus,presented,4
15149,Stimulus,presented,5
15175,Stimulus,presented,2
15178,Stimulus,presented,3
15181,Stimulus,presented,4
15183,Stimulus,presented,5
15205,Stimulus,presented,2
15208,Stimulus,presented,3
15210,Stimulus,presented,4
15212,Stimulus,presented,5
15239,Stimulus,presented,2
15243,Stimulus,presented,3
15246,Stimulus,presented,4
15248,Stimulus,presented,5
15272,Stimulus,presented,2
15275,Stimulus,presented,3
15278,Stimulus,presented,4
15280,Stimulus,presented,5
15305,Stimulus,presented,2
15308,Stimulus,presented,3
15311,Stimulus,presented,4
15314,Stimulus,presented,5
15341,Stimulus,presented,2
15344,Stimulus,presented,3
15347,Stimulus,presented,4
15350,Stimulus,presented,5
15371,Stimulus,presented,2
15374,Stimulus,presented,3
15377,Stimulus,presented,4
15379,Stimulus,presented,5
15405,Stimulus,presented,2
15409,Stimulus,presented,3
15411,Stimulus,presented,4
15413,Stimulus,presented,5
15439,Stimulus,presented,2
15442,Stimulus,presented,3
15445,Stimulus,presented,4
15447,Stimulus,presented,5
15470,Stimulus,presented,2
15473,Stimulus,presented,3
15477,Stimulus,presented,4
15479,Stimulus,presented,5
15507,Stimulus,presented,2
15510,Stimulus,presented,3
15512,Stimulus,presented,4
15515,Stimulus,presented,5
15539,Stimulus,presented,2
15542,Stimulus,presented,3
15544,Stimulus,presented,4
15547,Stimulus,presented,5
15573,Stimulus,presented,2
15576,Stimulus,presented,3
15579,Stimulus,presented,4
15581,Stimulus,presented,5
15607,Stimulus,presented,2
15610,Stimulus,presented,3
15613,Stimulus,presented,4
15615,Stimulus,presented,5
15641,Stimulus,presented,2
15644,Stimulus,presented,3
15646,Stimulus,presented,4
15648,Stimulus,presented,5
15676,Stimulus,presented,2
15679,Stimulus,presented,3
15681,Stimulus,presented,4
15684,Stimulus,presented,5
15707,Stimulus,presented,2
15711,Stimulus,presented,3
15714,Stimulus,presented,4
15716,Stimulus,presented,5
15740,Stimulus,presented,2
15743,Stimulus,presented,3
15745,Stimulus,presented,4
15747,Stimulus,presented,5
15775,Stimulus,presented,2
15778,Stimulus,presented,3
15781,Stimulus,presented,4
15783,Stimulus,presented,5
15808,Stimulus,presented,2
15812,Stimulus,presented,3
15814,Stimulus,presented,4
15816,Stimulus,presented,5
15839,Stimulus,presented,2
15842,Stimulus,presented,3
15845,Stimulus,presented,4
15847,Stimulus,presented,5
15874,Stimulus,presented,2
15878,Stimulus,presented,3
15880,Stimulus,presented,4
15883,Stimulus,presented,5
15908,Stimulus,presented,2
15911,Stimulus,presented,3
15914,Stimulus,presented,4
15916,Stimulus,presented,5
15938,Stimulus,presented,2
15941,Stimulus,presented,3
15944,Stimulus,presented,4
15946,Stimulus,presented,5
15972,Stimulus,presented,2
15976,Stimulus,presented,3
15979,Stimulus,presented,4
15982,Stimulus,presented,5
16008,Stimulus,presented,2
16011,Stimulus,presented,3
16014,Stimulus,presented,4
16016,Stimulus,presented,5
16039,Stimulus,presented,2
16043,Stimulus,presented,3
16046,Stimulus,presented,4
16048,Stimulus,presented,5
16076,Stimulus,presented,2
16080,Stimulus,presented,3
16082,Stimulus,presented,4
16084,Stimulus,presented,5
16107,Stimulus,presented,6
16110,Stimulus,presented,3
16113,Stimulus,presented,4
16115,Stimulus,presented,5
16143,Stimulus,presented,6
16147,Stimulus,presented,3
16149,Stimulus,presented,4
16151,Stimulus,presented,5
16174,Stimulus,presented,6
16178,Stimulus,presented,3
16181,Stimulus,presented,4
16183,Stimulus,presented,5
16205,Stimulus,presented,6
16209,Stimulus,presented,3
16211,Stimulus,presented,4
16214,Stimulus,presented,5
16243,Stimulus,presented,6
16246,Stimulus,presented,3
16248,Stimulus,presented,4
16251,Stimulus,presented,5
16274,Stimulus,presented,6
16278,Stimulus,presented,3
16281,Stimulus,presented,4
16284,Stimulus,presented,5
16307,Stimulus,presented,6
16310,Stimulus,presented,3
16313,Stimulus,presented,4
16315,Stimulus,presented,5
16343,Stimulus,presented,6
16346,Stimulus,presented,3
16348,Stimulus,presented,4
16351,Stimulus,presented,5
16373,Stimulus,presented,6
16377,Stimulus,presented,3
16379,Stimulus,presented,4
16382,Stimulus,presented,5
16408,Stimulus,presented,6
16412,Stimulus,presented,3
16414,Stimulus,presented,4
16416,Stimulus,presented,5
16441,Stimulus,presented,6
16444,Stimulus,presented,3
16447,Stimulus,presented,4
16449,Stimulus,presented,5
16477,Stimulus,presented,6
16480,Stimulus,presented,3
16482,Stimulus,presented,4
16484,Stimulus,presented,5
16508,Stimulus,presented,6
16512,Stimulus,presented,3
16515,Stimulus,presented,4
16517,Stimulus,presented,5
16540,Stimulus,presented,6
16544,Stimulus,presented,3
16546,Stimulus,presented,4
16548,Stimulus,presented,5
16576,Stimulus,presented,6
16580,Stimulus,presented,3
16582,Stimulus,presented,4
16585,Stimulus,presented,5
16605,Stimulus,presented,6
16609,Stimulus,presented,3
16611,Stimulus,presented,4
16613,Stimulus,presented,5
16641,Stimulus,presented,6
16645,Stimulus,presented,3
16648,Stimulus,presented,4
16650,Stimulus,presented,5
16673,Stimulus,presented,6
16676,Stimulus,presented,3
16679,Stimulus,presented,4
16681,Stimulus,presented,5
16708,Stimulus,presented,6
16711,Stimulus,presented,3
16714,Stimulus,presented,4
16716,Stimulus,presented,5
16742,Stimulus,presented,6
16745,Stimulus,presented,3
16748,Stimulus,presented,4
16750,Stimulus,presented,5
16772,Stimulus,presented,6
16776,Stimulus,presented,3
16778,Stimulus,presented,4
16781,Stimulus,presented,5
16810,Stimulus,presented,6
16813,Stimulus,presented,3
16815,Stimulus,presented,4
16817,Stimulus,presented,5
16842,Stimulus,presented,6
16846,Stimulus,presented,3
16849,Stimulus,presented,4
16851,Stimulus,presented,5
16874,Stimulus,presented,6
16877,Stimulus,presented,3
16880,Stimulus,presented,4
16882,Stimulus,presented,5
16910,Stimulus,presented,6
16913,Stimulus,presented,3
16916,Stimulus,presented,4
16918,Stimulus,presented,5
16942,Stimulus,presented,6
16945,Stimulus,presented,3
16947,Stimulus,presented,4
16949,Stimulus,presented,5
16972,Stimulus,presented,6
16976,Stimulus,presented,3
16979,Stimulus,presented,4
16981,Stimulus,presented,5
17009,Stimulus,presented,6
17013,Stimulus,presented,3
17015,Stimulus,presented,4
17018,Stimulus,presented,5
17041,Stimulus,presented,6
17044,Stimulus,presented,3
17047,Stimulus,presented,4
17049,Stimulus,presented,5
17078,Stimulus,presented,6
17081,Stimulus,presented,3
17083,Stimulus,presented,4
17085,Stimulus,presented,5
17109,Stimulus,presented,6
17113,Stimulus,presented,3
17116,Stimulus,presented,4
17118,Stimulus,presented,5
17143,Stimulus,presented,6
17146,Stimulus,presented,3
17148,Stimulus,presented,4
17150,Stimulus,presented,5
17174,Stimulus,presented,6
17177,Stimulus,presented,3
17180,Stimulus,presented,4
17183,Stimulus,presented,5
17212,Stimulus,presented,6
17215,Stimulus,presented,3
17218,Stimulus,presented,4
17220,Stimulus,presented,5
17243,Stimulus,presented,6
17246,Stimulus,presented,3
17248,Stimulus,presented,4
17250,Stimulus,presented,5
17274,Stimulus,presented,6
17277,Stimulus,presented,3
17280,Stimulus,presented,4
17282,Stimulus,presented,5
17307,Stimulus,presented,6
17310,Stimulus,presented,3
17312,Stimulus,presented,4
17314,Stimulus,presented,5
17339,Stimulus,presented,6
17343,Stimulus,presented,3
17345,Stimulus,presented,4
17347,Stimulus,presented,5
17379,Stimulus,presented,6
17382,Stimulus,presented,3
17384,Stimulus,presented,4
17386,Stimulus,presented,5
17408,Stimulus,presented,6
17412,Stimulus,presented,3
17414,Stimulus,presented,4
17416,Stimulus,presented,5
17441,Stimulus,presented,6
17444,Stimulus,presented,3
17447,Stimulus,presented,4
17449,Stimulus,presented,5
17474,Stimulus,presented,6
17478,Stimulus,presented,3
17481,Stimulus,presented,4
17484,Stimulus,presented,5
17517,Stimulus,presented,8
17519,Stimulus,presented,3
17521,Stimulus,presented,4
17525,Stimulus,presented,7
17528,Stimulus,presented,5
17542,Stimulus,presented,8
17546,Stimulus,presented,3
17549,Stimulus,presented,4
17552,Stimulus,presented,7
17555,Stimulus,presented,5
17576,Stimulus,presented,8
17579,Stimulus,presented,3
17582,Stimulus,presented,4
17585,Stimulus,presented,7
17589,Stimulus,presented,5
17606,Stimulus,presented,8
17610,Stimulus,presented,3
17613,Stimulus,presented,4
17616,Stimulus,presented,7
17620,Stimulus,presented,5
17644,Stimulus,presented,8
17648,Stimulus,presented,3
17651,Stimulus,presented,4
17654,Stimulus,presented,7
17657,Stimulus,presented,5
17674,Stimulus,presented,8
17677,Stimulus,presented,3
17680,Stimulus,presented,4
17684,Stimulus,presented,7
17687,Stimulus,presented,5
17710,Stimulus,presented,8
17713,Stimulus,presented,3
17716,Stimulus,presented,4
17719,Stimulus,presented,7
17723,Stimulus,presented,5
17740,Stimulus,presented,8
17744,Stimulus,presented,3
17747,Stimulus,presented,4
17751,Stimulus,presented,7
17754,Stimulus,presented,5
17778,Stimulus,presented,8
17782,Stimulus,presented,3
17785,Stimulus,presented,4
17789,Stimulus,presented,7
17792,Stimulus,presented,5
17810,Stimulus,presented,8
17814,Stimulus,presented,3
17817,Stimulus,presented,4
17821,Stimulus,presented,7
17824,Stimulus,presented,5
17842,Stimulus,presented,8
17846,Stimulus,presented,3
17849,Stimulus,presented,4
17852,Stimulus,presented,7
17856,Stimulus,presented,5
17878,Stimulus,presented,8
17882,Stimulus,presented,3
17886,Stimulus,presented,4
17889,Stimulus,presented,7
17892,Stimulus,presented,5
17911,Stimulus,presented,8
17915,Stimulus,presented,3
17918,Stimulus,presented,4
17922,Stimulus,presented,7
17925,Stimulus,presented,5
17943,Stimulus,presented,8
17946,Stimulus,presented,3
17949,Stimulus,presented,4
17952,Stimulus,presented,7
17956,Stimulus,presented,5
17973,Stimulus,presented,8
17979,Stimulus,presented,3
17982,Stimulus,presented,4
17986,Stimulus,presented,7
17989,Stimulus,presented,5
18011,Stimulus,presented,8
18015,Stimulus,presented,3
18018,Stimulus,presented,4
18021,Stimulus,presented,7
18024,Stimulus,presented,5
18043,Stimulus,presented,8
18047,Stimulus,presented,3
18050,Stimulus,presented,4
18054,Stimulus,presented,7
18057,Stimulus,presented,5
18076,Stimulus,presented,8
18081,Stimulus,presented,3
18083,Stimulus,presented,4
18086,Stimulus,presented,7
18090,Stimulus,presented,5
18111,Stimulus,presented,8
18115,Stimulus,presented,3
18118,Stimulus,presented,4
18122,Stimulus,presented,7
18125,Stimulus,presented,5
18146,Stimulus,presented,10
18149,Stimulus,presented,3
18152,Stimulus,presented,4
18155,Stimulus,presented,7
18158,Stimulus,presented,9
18162,Stimulus,presented,5
18178,Stimulus,presented,10
18182,Stimulus,presented,3
18185,Stimulus,presented,4
18188,Stimulus,presented,7
18191,Stimulus,presented,9
18194,Stimulus,presented,5
18212,Stimulus,presented,10
18215,Stimulus,presented,3
18218,Stimulus,presented,4
18221,Stimulus,presented,7
18224,Stimulus,presented,9
18227,Stimulus,presented,5
18244,Stimulus,presented,10
18247,Stimulus,presented,3
18251,Stimulus,presented,4
18254,Stimulus,presented,7
18257,Stimulus,presented,9
18261,Stimulus,presented,5
18277,Stimulus,presented,10
18280,Stimulus,presented,3
18284,Stimulus,presented,4
18287,Stimulus,presented,7
18290,Stimulus,presented,9
18293,Stimulus,presented,5
18308,Stimulus,presented,10
18312,Stimulus,presented,3
18315,Stimulus,presented,4
18318,Stimulus,presented,7
18321,Stimulus,presented,9
18324,Stimulus,presented,5
18347,Stimulus,presented,10
18351,Stimulus,presented,3
18354,Stimulus,presented,4
18357,Stimulus,presented,7
18360,Stimulus,presented,9
18363,Stimulus,presented,5
18379,Stimulus,presented,10
18382,Stimulus,presented,3
18385,Stimulus,presented,4
18389,Stimulus,presented,7
18392,Stimulus,presented,9
18396,Stimulus,presented,5
18411,Stimulus,presented,10
18415,Stimulus,presented,3
18418,Stimulus,presented,4
18422,Stimulus,presented,7
18425,Stimulus,presented,9
18428,Stimulus,presented,5
18443,Stimulus,presented,10
18447,Stimulus,presented,3
18450,Stimulus,presented,4
18453,Stimulus,presented,7
18456,Stimulus,presented,9
18459,Stimulus,presented,5
18475,Stimulus,presented,10
18479,Stimulus,presented,3
18482,Stimulus,presented,4
18485,Stimulus,presented,7
18488,Stimulus,presented,9
18491,Stimulus,presented,5
18512,Stimulus,presented,10
18516,Stimulus,presented,3
18519,Stimulus,presented,4
18523,Stimulus,presented,7
18526,Stimulus,presented,9
18529,Stimulus,presented,5
18544,Stimulus,presented,10
18546,Stimulus,presented,3
18549,Stimulus,presented,4
18552,Stimulus,presented,7
18555,Stimulus,presented,9
18559,Stimulus,presented,5
18579,Stimulus,presented,10
18583,Stimulus,presented,3
18586,Stimulus,presented,4
18590,Stimulus,presented,7
18593,Stimulus,presented,9
18596,Stimulus,presented,5
18612,Stimulus,presented,10
18616,Stimulus,presented,3
18619,Stimulus,presented,4
18622,Stimulus,presented,7
18626,Stimulus,presented,9
18629,Stimulus,presented,5
18644,Stimulus,presented,10
18648,Stimulus,presented,3
18651,Stimulus,presented,4
18654,Stimulus,presented,7
18658,Stimulus,presented,9
18661,Stimulus,presented,5
18677,Stimulus,presented,10
18680,Stimulus,presented,3
18683,Stimulus,presented,4
18686,Stimulus,presented,7
18689,Stimulus,presented,9
18693,Stimulus,presented,5
18712,Stimulus,presented,12
18716,Stimulus,presented,3
18719,Stimulus,presented,4
18723,Stimulus,presented,7
18726,Stimulus,presented,9
18728,Stimulus,presented,11
18732,Stimulus,presented,5
18747,Stimulus,presented,12
18750,Stimulus,presented,3
18753,Stimulus,presented,4
18756,Stimulus,presented,7
18759,Stimulus,presented,9
18762,Stimulus,presented,11
18765,Stimulus,presented,5
18780,Stimulus,presented,12
18782,Stimulus,presented,3
18785,Stimulus,presented,4
18788,Stimulus,presented,7
18791,Stimulus,presented,9
18794,Stimulus,presented,11
18797,Stimulus,presented,5
18814,Stimulus,presented,12
18817,Stimulus,presented,3
18820,Stimulus,presented,4
18823,Stimulus,presented,7
18826,Stimulus,presented,9
18829,Stimulus,presented,11
18832,Stimulus,presented,5
18846,Stimulus,presented,12
18850,Stimulus,presented,3
18853,Stimulus,presented,4
18856,Stimulus,presented,7
18859,Stimulus,presented,9
18862,Stimulus,presented,11
18865,Stimulus,presented,5
18880,Stimulus,presented,12
18883,Stimulus,presented,3
18886,Stimulus,presented,4
18889,Stimulus,presented,7
18892,Stimulus,presented,9
18894,Stimulus,presented,11
18898,Stimulus,presented,5
18913,Stimulus,presented,12
18917,Stimulus,presented,3
18920,Stimulus,presented,4
18923,Stimulus,presented,7
18926,Stimulus,presented,9
18929,Stimulus,presented,11
18932,Stimulus,presented,5
18947,Stimulus,presented,12
18950,Stimulus,presented,3
18953,Stimulus,presented,4
18956,Stimulus,presented,7
18959,Stimulus,presented,9
18962,Stimulus,presented,11
18965,Stimulus,presented,5
18980,Stimulus,presented,12
18983,Stimulus,presented,3
18986,Stimulus,presented,4
18989,Stimulus,presented,7
18992,Stimulus,presented,9
18995,Stimulus,presented,11
18999,Stimulus,presented,5
19013,Stimulus,presented,12
19016,Stimulus,presented,3
19019,Stimulus,presented,4
19023,Stimulus,presented,7
19026,Stimulus,presented,9
19028,Stimulus,presented,11
19032,Stimulus,presented,5
19047,Stimulus,presented,12
19050,Stimulus,presented,3
19053,Stimulus,presented,4
19056,Stimulus,presented,7
19059,Stimulus,presented,9
19062,Stimulus,presented,11
19065,Stimulus,presented,5
19082,Stimulus,presented,12
19086,Stimulus,presented,3
19089,Stimulus,presented,4
19092,Stimulus,presented,7
19095,Stimulus,presented,9
19098,Stimulus,presented,11
19101,Stimulus,presented,5
19116,Stimulus,presented,12
19119,Stimulus,presented,3
19122,Stimulus,presented,4
19125,Stimulus,presented,7
19128,Stimulus,presented,9
19131,Stimulus,presented,11
19134,Stimulus,presented,5
19135,stdout,received,'1 video frame(s) dropped!'
19135,Video,warning,1 video frame(s) dropped!
19176,Stimulus,presented,12
19179,Stimulus,presented,3
19182,Stimulus,presented,4
19186,Stimulus,presented,7
19189,Stimulus,presented,9
19192,Stimulus,presented,11
19195,Stimulus,presented,5
19214,Stimulus,presented,12
19217,Stimulus,presented,3
19220,Stimulus,presented,4
19223,Stimulus,presented,7
19226,Stimulus,presented,9
19229,Stimulus,presented,11
19233,Stimulus,presented,5
19249,Stimulus,presented,12
19252,Stimulus,presented,3
19255,Stimulus,presented,4
19258,Stimulus,presented,7
19261,Stimulus,presented,9
19264,Stimulus,presented,11
19268,Stimulus,presented,5
19312,Stimulus,presented,12
19315,Stimulus,presented,3
19319,Stimulus,presented,4
19322,Stimulus,presented,7
19325,Stimulus,presented,9
19328,Stimulus,presented,11
19331,Stimulus,presented,5
19332,stdout,received,'1 video frame(s) dropped!'
19332,Video,warning,1 video frame(s) dropped!
19347,Stimulus,presented,12
19353,Stimulus,presented,3
19357,Stimulus,presented,4
19360,Stimulus,presented,7
19363,Stimulus,presented,9
19367,Stimulus,presented,11
19370,Stimulus,presented,5
19370,stdout,received,'1 video frame(s) dropped!'
19370,Video,warning,1 video frame(s) dropped!
19386,Stimulus,presented,12
19389,Stimulus,presented,3
19392,Stimulus,presented,4
19395,Stimulus,presented,7
19398,Stimulus,presented,9
19401,Stimulus,presented,11
19404,Stimulus,presented,5
19442,Stimulus,presented,12
19446,Stimulus,presented,3
19449,Stimulus,presented,4
19452,Stimulus,presented,7
19455,Stimulus,presented,9
19457,Stimulus,presented,11
19460,Stimulus,presented,5
19476,Stimulus,presented,12
19479,Stimulus,presented,3
19483,Stimulus,presented,4
19487,Stimulus,presented,7
19490,Stimulus,presented,9
19492,Stimulus,presented,11
19495,Stimulus,presented,5
19514,Stimulus,presented,12
19517,Stimulus,presented,3
19520,Stimulus,presented,4
19523,Stimulus,presented,7
19526,Stimulus,presented,9
19529,Stimulus,presented,11
19532,Stimulus,presented,5
19546,Stimulus,presented,12
19549,Stimulus,presented,3
19552,Stimulus,presented,4
19555,Stimulus,presented,7
19558,Stimulus,presented,9
19561,Stimulus,presented,11
19564,Stimulus,presented,5
19579,Stimulus,presented,12
19583,Stimulus,presented,3
19589,Stimulus,presented,4
19593,Stimulus,presented,7
19597,Stimulus,presented,9
19600,Stimulus,presented,11
19605,Stimulus,presented,5
19606,stdout,received,'1 video frame(s) dropped!'
19606,Video,warning,1 video frame(s) dropped!
19625,Stimulus,presented,12
19628,Stimulus,presented,3
19632,Stimulus,presented,4
19636,Stimulus,presented,7
19642,Stimulus,presented,9
19648,Stimulus,presented,11
19652,Stimulus,presented,5
19681,Stimulus,presented,12
19685,Stimulus,presented,3
19688,Stimulus,presented,4
19692,Stimulus,presented,7
19695,Stimulus,presented,9
19699,Stimulus,presented,11
19703,Stimulus,presented,5
19703,stdout,received,'1 video frame(s) dropped!'
19703,Video,warning,1 video frame(s) dropped!
19720,Stimulus,presented,12
19723,Stimulus,presented,3
19727,Stimulus,presented,4
19731,Stimulus,presented,7
19734,Stimulus,presented,9
19738,Stimulus,presented,11
19745,Stimulus,presented,5
19779,Stimulus,presented,12
19783,Stimulus,presented,3
19787,Stimulus,presented,4
19791,Stimulus,presented,7
19793,Stimulus,presented,9
19796,Stimulus,presented,11
19800,Stimulus,presented,5
19817,Stimulus,presented,12
19821,Stimulus,presented,3
19824,Stimulus,presented,4
19828,Stimulus,presented,7
19832,Stimulus,presented,9
19834,Stimulus,presented,11
19837,Stimulus,presented,5
19838,stdout,received,'1 video frame(s) dropped!'
19838,Video,warning,1 video frame(s) dropped!
19854,Stimulus,presented,12
19858,Stimulus,presented,3
19860,Stimulus,presented,4
19864,Stimulus,presented,7
19867,Stimulus,presented,9
19869,Stimulus,presented,11
19872,Stimulus,presented,5
19911,Stimulus,presented,12
19916,Stimulus,presented,3
19920,Stimulus,presented,4
19924,Stimulus,presented,7
19927,Stimulus,presented,9
19929,Stimulus,presented,11
19933,Stimulus,presented,5
19949,Stimulus,presented,12
19951,Stimulus,presented,3
19954,Stimulus,presented,4
19957,Stimulus,presented,7
19960,Stimulus,presented,9
19963,Stimulus,presented,11
19966,Stimulus,presented,5
19982,Stimulus,presented,12
19985,Stimulus,presented,3
19988,Stimulus,presented,4
19992,Stimulus,presented,7
19995,Stimulus,presented,9
19998,Stimulus,presented,11
20002,Stimulus,presented,5
20045,Stimulus,presented,12
20049,Stimulus,presented,3
20054,Stimulus,presented,4
20058,Stimulus,presented,7
20061,Stimulus,presented,9
20064,Stimulus,presented,11
20067,Stimulus,presented,5
20068,stdout,received,'1 video frame(s) dropped!'
20068,Video,warning,1 video frame(s) dropped!
20083,Stimulus,presented,12
20086,Stimulus,presented,3
20089,Stimulus,presented,4
20092,Stimulus,presented,7
20095,Stimulus,presented,9
20098,Stimulus,presented,11
20102,Stimulus,presented,5
20147,Stimulus,presented,12
20152,Stimulus,presented,3
20154,Stimulus,presented,4
20157,Stimulus,presented,7
20160,Stimulus,presented,9
20163,Stimulus,presented,11
20167,Stimulus,presented,5
20168,stdout,received,'1 video frame(s) dropped!'
20168,Video,warning,1 video frame(s) dropped!
20182,Stimulus,presented,12
20186,Stimulus,presented,3
20189,Stimulus,presented,4
20192,Stimulus,presented,7
20195,Stimulus,presented,9
20198,Stimulus,presented,11
20201,Stimulus,presented,5
20216,Stimulus,presented,12
20219,Stimulus,presented,3
20222,Stimulus,presented,4
20225,Stimulus,presented,7
20228,Stimulus,presented,9
20232,Stimulus,presented,11
20235,Stimulus,presented,5
20251,Stimulus,presented,12
20255,Stimulus,presented,3
20258,Stimulus,presented,4
20263,Stimulus,presented,7
20266,Stimulus,presented,9
20269,Stimulus,presented,11
20273,Stimulus,presented,5
20274,stdout,received,'1 video frame(s) dropped!'
20274,Video,warning,1 video frame(s) dropped!
20290,Stimulus,presented,12
20293,Stimulus,presented,3
20298,Stimulus,presented,4
20302,Stimulus,presented,7
20305,Stimulus,presented,9
20311,Stimulus,presented,11
20315,Stimulus,presented,5
20347,Stimulus,presented,12
20350,Stimulus,presented,3
20353,Stimulus,presented,4
20357,Stimulus,presented,7
20359,Stimulus,presented,9
20362,Stimulus,presented,11
20365,Stimulus,presented,5
20381,Stimulus,presented,12
20385,Stimulus,presented,3
20388,Stimulus,presented,4
20392,Stimulus,presented,7
20394,Stimulus,presented,9
20397,Stimulus,presented,11
20401,Stimulus,presented,5
20415,Stimulus,presented,12
20418,Stimulus,presented,3
20421,Stimulus,presented,4
20425,Stimulus,presented,7
20427,Stimulus,presented,9
20430,Stimulus,presented,11
20434,Stimulus,presented,5
20450,Stimulus,presented,12
20453,Stimulus,presented,3
20455,Stimulus,presented,4
20459,Stimulus,presented,7
20462,Stimulus,presented,9
20465,Stimulus,presented,11
20468,Stimulus,presented,5
20484,Stimulus,presented,12
20488,Stimulus,presented,3
20497,Stimulus,presented,4
20501,Stimulus,presented,7
20506,Stimulus,presented,9
20511,Stimulus,presented,11
20514,Stimulus,presented,5
20515,stdout,received,'1 video frame(s) dropped!'
20515,Video,warning,1 video frame(s) dropped!
20545,Stimulus,presented,12
20549,Stimulus,presented,3
20552,Stimulus,presented,4
20556,Stimulus,presented,7
20559,Stimulus,presented,9
20562,Stimulus,presented,11
20565,Stimulus,presented,5
20579,Stimulus,presented,12
20583,Stimulus,presented,3
20586,Stimulus,presented,4
20589,Stimulus,presented,7
20592,Stimulus,presented,9
20595,Stimulus,presented,11
20598,Stimulus,presented,5
20612,Stimulus,presented,12
20616,Stimulus,presented,3
20619,Stimulus,presented,4
20622,Stimulus,presented,7
20625,Stimulus,presented,9
20628,Stimulus,presented,11
20631,Stimulus,presented,5
20649,Stimulus,presented,12
20653,Stimulus,presented,3
20656,Stimulus,presented,4
20659,Stimulus,presented,7
20661,Stimulus,presented,9
20664,Stimulus,presented,11
20667,Stimulus,presented,5
20684,Stimulus,presented,12
20688,Stimulus,presented,3
20691,Stimulus,presented,4
20694,Stimulus,presented,7
20697,Stimulus,presented,9
20700,Stimulus,presented,11
20703,Stimulus,presented,5
20704,stdout,received,'1 video frame(s) dropped!'
20704,Video,warning,1 video frame(s) dropped!
20718,Stimulus,presented,12
20721,Stimulus,presented,3
20724,Stimulus,presented,4
20731,Stimulus,presented,7
20734,Stimulus,presented,9
20738,Stimulus,presented,11
20743,Stimulus,presented,5
20778,Stimulus,presented,12
20782,Stimulus,presented,3
20785,Stimulus,presented,4
20788,Stimulus,presented,7
20791,Stimulus,presented,9
20793,Stimulus,presented,11
20796,Stimulus,presented,5
20817,Stimulus,presented,12
20820,Stimulus,presented,3
20823,Stimulus,presented,4
20826,Stimulus,presented,7
20829,Stimulus,presented,9
20832,Stimulus,presented,11
20835,Stimulus,presented,5
20850,Stimulus,presented,12
20854,Stimulus,presented,3
20857,Stimulus,presented,4
20860,Stimulus,presented,7
20863,Stimulus,presented,9
20866,Stimulus,presented,11
20869,Stimulus,presented,5
20883,Stimulus,presented,12
20887,Stimulus,presented,3
20890,Stimulus,presented,4
20893,Stimulus,presented,7
20896,Stimulus,presented,9
20899,Stimulus,presented,11
20902,Stimulus,presented,5
20918,Stimulus,presented,12
20921,Stimulus,presented,3
20924,Stimulus,presented,4
20927,Stimulus,presented,7
20929,Stimulus,presented,9
20932,Stimulus,presented,11
20936,Stimulus,presented,5
20950,Stimulus,presented,12
20954,Stimulus,presented,3
20957,Stimulus,presented,4
20960,Stimulus,presented,7
20963,Stimulus,presented,9
20966,Stimulus,presented,11
20969,Stimulus,presented,5
20970,stdout,received,'1 video frame(s) dropped!'
20970,Video,warning,1 video frame(s) dropped!
21013,Stimulus,presented,12
21017,Stimulus,presented,3
21020,Stimulus,presented,4
21023,Stimulus,presented,7
21026,Stimulus,presented,9
21029,Stimulus,presented,11
21032,Stimulus,presented,5
21047,Stimulus,presented,12
21050,Stimulus,presented,3
21053,Stimulus,presented,4
21056,Stimulus,presented,7
21059,Stimulus,presented,9
21062,Stimulus,presented,11
21065,Stimulus,presented,5
21080,Stimulus,presented,12
21084,Stimulus,presented,3
21088,Stimulus,presented,4
21091,Stimulus,presented,7
21094,Stimulus,presented,9
21097,Stimulus,presented,11
21101,Stimulus,presented,5
21116,Stimulus,presented,12
21119,Stimulus,presented,3
21122,Stimulus,presented,4
21125,Stimulus,presented,7
21128,Stimulus,presented,9
21131,Stimulus,presented,11
21134,Stimulus,presented,5
21152,Stimulus,presented,12
21155,Stimulus,presented,3
21158,Stimulus,presented,4
21162,Stimulus,presented,7
21165,Stimulus,presented,9
21168,Stimulus,presented,11
21171,Stimulus,presented,5
21172,stdout,received,'1 video frame(s) dropped!'
21172,Video,warning,1 video frame(s) dropped!
21190,Stimulus,presented,12
21194,Stimulus,presented,3
21198,Stimulus,presented,4
21202,Stimulus,presented,7
21205,Stimulus,presented,9
21208,Stimulus,presented,11
21213,Stimulus,presented,5
21229,Stimulus,presented,14
21232,Stimulus,presented,3
21235,Stimulus,presented,4
21239,Stimulus,presented,7
21244,Stimulus,presented,9
21248,Stimulus,presented,11
21252,Stimulus,presented,13
21255,Stimulus,presented,5
21279,Stimulus,presented,14
21282,Stimulus,presented,3
21285,Stimulus,presented,4
21288,Stimulus,presented,7
21291,Stimulus,presented,9
21294,Stimulus,presented,11
21297,Stimulus,presented,13
21301,Stimulus,presented,5
21316,Stimulus,presented,14
21320,Stimulus,presented,3
21323,Stimulus,presented,4
21327,Stimulus,presented,7
21330,Stimulus,presented,9
21333,Stimulus,presented,11
21335,Stimulus,presented,13
21339,Stimulus,presented,5
21339,stdout,received,'1 video frame(s) dropped!'
21339,Video,warning,1 video frame(s) dropped!
21355,Stimulus,presented,14
21359,Stimulus,presented,3
21362,Stimulus,presented,4
21365,Stimulus,presented,7
21368,Stimulus,presented,9
21371,Stimulus,presented,11
21374,Stimulus,presented,13
21379,Stimulus,presented,5
21411,Stimulus,presented,14
21415,Stimulus,presented,3
21418,Stimulus,presented,4
21421,Stimulus,presented,7
21425,Stimulus,presented,9
21427,Stimulus,presented,11
21430,Stimulus,presented,13
21434,Stimulus,presented,5
21448,Stimulus,presented,14
21452,Stimulus,presented,3
21455,Stimulus,presented,4
21459,Stimulus,presented,7
21462,Stimulus,presented,9
21465,Stimulus,presented,11
21467,Stimulus,presented,13
21471,Stimulus,presented,5
21472,stdout,received,'1 video frame(s) dropped!'
21472,Video,warning,1 video frame(s) dropped!
21486,Stimulus,presented,14
21490,Stimulus,presented,3
21492,Stimulus,presented,4
21496,Stimulus,presented,7
21499,Stimulus,presented,9
21502,Stimulus,presented,11
21504,Stimulus,presented,13
21508,Stimulus,presented,5
21551,Stimulus,presented,14
21555,Stimulus,presented,3
21559,Stimulus,presented,4
21563,Stimulus,presented,7
21566,Stimulus,presented,9
21569,Stimulus,presented,11
21571,Stimulus,presented,13
21577,Stimulus,presented,5
21577,stdout,received,'1 video frame(s) dropped!'
21578,Video,warning,1 video frame(s) dropped!
21614,Stimulus,presented,14
21618,Stimulus,presented,3
21621,Stimulus,presented,4
21624,Stimulus,presented,7
21627,Stimulus,presented,9
21629,Stimulus,presented,11
21632,Stimulus,presented,13
21635,Stimulus,presented,5
21649,Stimulus,presented,14
21653,Stimulus,presented,3
21656,Stimulus,presented,4
21659,Stimulus,presented,7
21663,Stimulus,presented,9
21666,Stimulus,presented,11
21669,Stimulus,presented,13
21672,Stimulus,presented,5
21673,stdout,received,'1 video frame(s) dropped!'
21673,Video,warning,1 video frame(s) dropped!
21716,Stimulus,presented,14
21720,Stimulus,presented,3
21723,Stimulus,presented,4
21726,Stimulus,presented,7
21729,Stimulus,presented,9
21732,Stimulus,presented,11
21735,Stimulus,presented,13
21738,Stimulus,presented,5
21739,stdout,received,'1 video frame(s) dropped!'
21739,Video,warning,1 video frame(s) dropped!
21753,Stimulus,presented,14
21756,Stimulus,presented,3
21759,Stimulus,presented,4
21762,Stimulus,presented,7
21765,Stimulus,presented,9
21768,Stimulus,presented,11
21771,Stimulus,presented,13
21775,Stimulus,presented,5
21816,Stimulus,presented,14
21819,Stimulus,presented,3
21822,Stimulus,presented,4
21825,Stimulus,presented,7
21828,Stimulus,presented,9
21831,Stimulus,presented,11
21834,Stimulus,presented,13
21837,Stimulus,presented,5
21853,Stimulus,presented,14
21856,Stimulus,presented,3
21859,Stimulus,presented,4
21862,Stimulus,presented,7
21866,Stimulus,presented,9
21869,Stimulus,presented,11
21871,Stimulus,presented,13
21875,Stimulus,presented,5
21877,stdout,received,'1 video frame(s) dropped!'
21877,Video,warning,1 video frame(s) dropped!
21911,Stimulus,presented,14
21915,Stimulus,presented,3
21918,Stimulus,presented,4
21922,Stimulus,presented,7
21925,Stimulus,presented,9
21928,Stimulus,presented,11
21930,Stimulus,presented,13
21934,Stimulus,presented,5
21950,Stimulus,presented,14
21954,Stimulus,presented,3
21957,Stimulus,presented,4
21960,Stimulus,presented,7
21963,Stimulus,presented,9
21966,Stimulus,presented,11
21970,Stimulus,presented,13
21973,Stimulus,presented,5
21974,stdout,received,'1 video frame(s) dropped!'
21974,Video,warning,1 video frame(s) dropped!
21990,Stimulus,presented,14
21993,Stimulus,presented,3
21996,Stimulus,presented,4
21999,Stimulus,presented,7
22002,Stimulus,presented,9
22005,Stimulus,presented,11
22007,Stimulus,presented,13
22013,Stimulus,presented,5
22046,Stimulus,presented,14
22049,Stimulus,presented,3
22052,Stimulus,presented,4
22055,Stimulus,presented,7
22058,Stimulus,presented,9
22060,Stimulus,presented,11
22063,Stimulus,presented,13
22066,Stimulus,presented,5
22082,Stimulus,presented,14
22087,Stimulus,presented,3
22091,Stimulus,presented,4
22095,Stimulus,presented,7
22099,Stimulus,presented,9
22102,Stimulus,presented,11
22106,Stimulus,presented,13
22110,Stimulus,presented,5
22111,stdout,received,'1 video frame(s) dropped!'
22111,Video,warning,1 video frame(s) dropped!
22147,Stimulus,presented,14
22151,Stimulus,presented,3
22155,Stimulus,presented,4
22158,Stimulus,presented,7
22161,Stimulus,presented,9
22164,Stimulus,presented,11
22166,Stimulus,presented,13
22170,Stimulus,presented,5
22185,Stimulus,presented,14
22188,Stimulus,presented,3
22191,Stimulus,presented,4
22194,Stimulus,presented,7
22197,Stimulus,presented,9
22200,Stimulus,presented,11
22203,Stimulus,presented,13
22206,Stimulus,presented,5
22207,stdout,received,'1 video frame(s) dropped!'
22207,Video,warning,1 video frame(s) dropped!
22222,Stimulus,presented,14
22225,Stimulus,presented,3
22228,Stimulus,presented,4
22232,Stimulus,presented,7
22235,Stimulus,presented,9
22237,Stimulus,presented,11
22240,Stimulus,presented,13
22243,Stimulus,presented,5
22280,Stimulus,presented,14
22284,Stimulus,presented,3
22287,Stimulus,presented,4
22291,Stimulus,presented,7
22294,Stimulus,presented,9
22296,Stimulus,presented,11
22299,Stimulus,presented,13
22303,Stimulus,presented,5
22318,Stimulus,presented,14
22322,Stimulus,presented,3
22326,Stimulus,presented,4
22331,Stimulus,presented,7
22334,Stimulus,presented,9
22337,Stimulus,presented,11
22340,Stimulus,presented,13
22347,Stimulus,presented,5
22347,stdout,received,'1 video frame(s) dropped!'
22347,Video,warning,1 video frame(s) dropped!
22383,Stimulus,presented,14
22387,Stimulus,presented,3
22391,Stimulus,presented,4
22394,Stimulus,presented,7
22397,Stimulus,presented,9
22400,Stimulus,presented,11
22403,Stimulus,presented,13
22406,Stimulus,presented,5
22407,stdout,received,'1 video frame(s) dropped!'
22407,Video,warning,1 video frame(s) dropped!
22424,Stimulus,presented,14
22427,Stimulus,presented,3
22429,Stimulus,presented,4
22433,Stimulus,presented,7
22436,Stimulus,presented,9
22439,Stimulus,presented,11
22441,Stimulus,presented,13
22447,Stimulus,presented,5
22484,Stimulus,presented,14
22488,Stimulus,presented,3
22491,Stimulus,presented,4
22494,Stimulus,presented,7
22496,Stimulus,presented,9
22499,Stimulus,presented,11
22502,Stimulus,presented,13
22505,Stimulus,presented,5
22505,stdout,received,'1 video frame(s) dropped!'
22505,Video,warning,1 video frame(s) dropped!
22520,Stimulus,presented,14
22523,Stimulus,presented,3
22526,Stimulus,presented,4
22529,Stimulus,presented,7
22532,Stimulus,presented,9
22535,Stimulus,presented,11
22537,Stimulus,presented,13
22540,Stimulus,presented,5
22580,Stimulus,presented,14
22584,Stimulus,presented,3
22587,Stimulus,presented,4
22590,Stimulus,presented,7
22593,Stimulus,presented,9
22595,Stimulus,presented,11
22598,Stimulus,presented,13
22601,Stimulus,presented,5
22617,Stimulus,presented,14
22619,Stimulus,presented,3
22622,Stimulus,presented,4
22626,Stimulus,presented,7
22629,Stimulus,presented,9
22631,Stimulus,presented,11
22634,Stimulus,presented,13
22638,Stimulus,presented,5
22652,Stimulus,presented,14
22655,Stimulus,presented,3
22658,Stimulus,presented,4
22661,Stimulus,presented,7
22664,Stimulus,presented,9
22667,Stimulus,presented,11
22670,Stimulus,presented,13
22673,Stimulus,presented,5
22674,stdout,received,'1 video frame(s) dropped!'
22674,Video,warning,1 video frame(s) dropped!
22713,Stimulus,presented,14
22717,Stimulus,presented,3
22720,Stimulus,presented,4
22723,Stimulus,presented,7
22727,Stimulus,presented,9
22729,Stimulus,presented,11
22733,Stimulus,presented,13
22736,Stimulus,presented,5
22751,Stimulus,presented,14
22755,Stimulus,presented,3
22758,Stimulus,presented,4
22761,Stimulus,presented,7
22764,Stimulus,presented,9
22767,Stimulus,presented,11
22770,Stimulus,presented,13
22773,Stimulus,presented,5
22774,stdout,received,'1 video frame(s) dropped!'
22774,Video,warning,1 video frame(s) dropped!
22817,Stimulus,presented,14
22821,Stimulus,presented,3
22824,Stimulus,presented,4
22827,Stimulus,presented,7
22830,Stimulus,presented,9
22833,Stimulus,presented,11
22836,Stimulus,presented,13
22839,Stimulus,presented,5
22855,Stimulus,presented,14
22857,Stimulus,presented,3
22861,Stimulus,presented,4
22864,Stimulus,presented,7
22867,Stimulus,presented,9
22870,Stimulus,presented,11
22873,Stimulus,presented,13
22876,Stimulus,presented,5
22877,stdout,received,'1 video frame(s) dropped!'
22877,Video,warning,1 video frame(s) dropped!
22895,Stimulus,presented,14
22898,Stimulus,presented,3
22901,Stimulus,presented,4
22904,Stimulus,presented,7
22915,Stimulus,presented,9
22918,Stimulus,presented,11
22921,Stimulus,presented,13
22924,Stimulus,presented,5
22948,Stimulus,presented,14
22952,Stimulus,presented,3
22956,Stimulus,presented,4
22959,Stimulus,presented,7
22962,Stimulus,presented,9
22964,Stimulus,presented,11
22967,Stimulus,presented,13
22970,Stimulus,presented,5
23015,Stimulus,presented,14
23019,Stimulus,presented,3
23022,Stimulus,presented,4
23026,Stimulus,presented,7
23029,Stimulus,presented,9
23032,Stimulus,presented,11
23035,Stimulus,presented,13
23038,Stimulus,presented,5
23039,stdout,received,'1 video frame(s) dropped!'
23039,Video,warning,1 video frame(s) dropped!
23052,Stimulus,presented,14
23055,Stimulus,presented,3
23058,Stimulus,presented,4
23062,Stimulus,presented,7
23065,Stimulus,presented,9
23068,Stimulus,presented,11
23070,Stimulus,presented,13
23074,Stimulus,presented,5
23090,Stimulus,presented,14
23093,Stimulus,presented,3
23098,Stimulus,presented,4
23102,Stimulus,presented,7
23105,Stimulus,presented,9
23107,Stimulus,presented,11
23112,Stimulus,presented,13
23116,Stimulus,presented,5
23147,Stimulus,presented,14
23151,Stimulus,presented,3
23154,Stimulus,presented,4
23157,Stimulus,presented,7
23159,Stimulus,presented,9
23162,Stimulus,presented,11
23165,Stimulus,presented,13
23168,Stimulus,presented,5
23185,Stimulus,presented,14
23188,Stimulus,presented,3
23191,Stimulus,presented,4
23194,Stimulus,presented,7
23197,Stimulus,presented,9
23200,Stimulus,presented,11
23203,Stimulus,presented,13
23206,Stimulus,presented,5
23207,stdout,received,'1 video frame(s) dropped!'
23207,Video,warning,1 video frame(s) dropped!
23221,Stimulus,presented,14
23224,Stimulus,presented,3
23226,Stimulus,presented,4
23230,Stimulus,presented,7
23233,Stimulus,presented,9
23236,Stimulus,presented,11
23239,Stimulus,presented,13
23242,Stimulus,presented,5
23280,Stimulus,presented,14
23283,Stimulus,presented,3
23286,Stimulus,presented,4
23289,Stimulus,presented,7
23292,Stimulus,presented,9
23295,Stimulus,presented,11
23298,Stimulus,presented,13
23302,Stimulus,presented,5
23318,Stimulus,presented,14
23321,Stimulus,presented,3
23324,Stimulus,presented,4
23328,Stimulus,presented,7
23330,Stimulus,presented,9
23333,Stimulus,presented,11
23336,Stimulus,presented,13
23340,Stimulus,presented,5
23340,stdout,received,'1 video frame(s) dropped!'
23340,Video,warning,1 video frame(s) dropped!
23355,Stimulus,presented,14
23357,Stimulus,presented,3
23360,Stimulus,presented,4
23364,Stimulus,presented,7
23367,Stimulus,presented,9
23370,Stimulus,presented,11
23373,Stimulus,presented,13
23376,Stimulus,presented,5
23414,Stimulus,presented,14
23418,Stimulus,presented,3
23422,Stimulus,presented,4
23426,Stimulus,presented,7
23429,Stimulus,presented,9
23432,Stimulus,presented,11
23435,Stimulus,presented,13
23438,Stimulus,presented,5
23454,Stimulus,presented,14
23457,Stimulus,presented,3
23460,Stimulus,presented,4
23463,Stimulus,presented,7
23467,Stimulus,presented,9
23469,Stimulus,presented,11
23472,Stimulus,presented,13
23475,Stimulus,presented,5
23476,stdout,received,'1 video frame(s) dropped!'
23476,Video,warning,1 video frame(s) dropped!
23491,Stimulus,presented,14
23494,Stimulus,presented,3
23497,Stimulus,presented,4
23500,Stimulus,presented,7
23503,Stimulus,presented,9
23506,Stimulus,presented,11
23509,Stimulus,presented,13
23515,Stimulus,presented,5
23534,Stimulus,presented,16
23537,Stimulus,presented,3
23540,Stimulus,presented,4
23546,Stimulus,presented,7
23550,Stimulus,presented,9
23553,Stimulus,presented,11
23556,Stimulus,presented,13
23558,Stimulus,presented,15
23561,Stimulus,presented,5
23581,Stimulus,presented,16
23584,Stimulus,presented,3
23587,Stimulus,presented,4
23591,Stimulus,presented,7
23593,Stimulus,presented,9
23596,Stimulus,presented,11
23599,Stimulus,presented,13
23602,Stimulus,presented,15
23605,Stimulus,presented,5
23620,Stimulus,presented,16
23624,Stimulus,presented,3
23627,Stimulus,presented,4
23630,Stimulus,presented,7
23633,Stimulus,presented,9
23636,Stimulus,presented,11
23639,Stimulus,presented,13
23645,Stimulus,presented,15
23649,Stimulus,presented,5
23649,stdout,received,'1 video frame(s) dropped!'
23650,Video,warning,1 video frame(s) dropped!
23685,Stimulus,presented,16
23690,Stimulus,presented,3
23693,Stimulus,presented,4
23697,Stimulus,presented,7
23700,Stimulus,presented,9
23703,Stimulus,presented,11
23706,Stimulus,presented,13
23710,Stimulus,presented,15
23716,Stimulus,presented,5
23716,stdout,received,'1 video frame(s) dropped!'
23717,Video,warning,1 video frame(s) dropped!
23748,Stimulus,presented,16
23751,Stimulus,presented,3
23754,Stimulus,presented,4
23758,Stimulus,presented,7
23761,Stimulus,presented,9
23764,Stimulus,presented,11
23767,Stimulus,presented,13
23770,Stimulus,presented,15
23773,Stimulus,presented,5
23774,stdout,received,'1 video frame(s) dropped!'
23774,Video,warning,1 video frame(s) dropped!
23817,Stimulus,presented,16
23821,Stimulus,presented,3
23825,Stimulus,presented,4
23828,Stimulus,presented,7
23831,Stimulus,presented,9
23834,Stimulus,presented,11
23837,Stimulus,presented,13
23839,Stimulus,presented,15
23842,Stimulus,presented,5
23843,stdout,received,'1 video frame(s) dropped!'
23843,Video,warning,1 video frame(s) dropped!
23886,Stimulus,presented,16
23889,Stimulus,presented,3
23892,Stimulus,presented,4
23895,Stimulus,presented,7
23898,Stimulus,presented,9
23901,Stimulus,presented,11
23903,Stimulus,presented,13
23906,Stimulus,presented,15
23913,Stimulus,presented,5
23913,stdout,received,'1 video frame(s) dropped!'
23914,Video,warning,1 video frame(s) dropped!
23951,Stimulus,presented,16
23955,Stimulus,presented,3
23959,Stimulus,presented,4
23962,Stimulus,presented,7
23964,Stimulus,presented,9
23967,Stimulus,presented,11
23970,Stimulus,presented,13
23972,Stimulus,presented,15
23975,Stimulus,presented,5
23976,stdout,received,'1 video frame(s) dropped!'
23976,Video,warning,1 video frame(s) dropped!
24017,Stimulus,presented,16
24020,Stimulus,presented,3
24023,Stimulus,presented,4
24026,Stimulus,presented,7
24029,Stimulus,presented,9
24032,Stimulus,presented,11
24035,Stimulus,presented,13
24037,Stimulus,presented,15
24041,Stimulus,presented,5
24042,stdout,received,'1 video frame(s) dropped!'
24042,Video,warning,1 video frame(s) dropped!
24084,Stimulus,presented,16
24088,Stimulus,presented,3
24091,Stimulus,presented,4
24094,Stimulus,presented,7
24097,Stimulus,presented,9
24100,Stimulus,presented,11
24103,Stimulus,presented,13
24105,Stimulus,presented,15
24108,Stimulus,presented,5
24108,stdout,received,'1 video frame(s) dropped!'
24109,Video,warning,1 video frame(s) dropped!
24147,Stimulus,presented,16
24151,Stimulus,presented,3
24154,Stimulus,presented,4
24158,Stimulus,presented,7
24161,Stimulus,presented,9
24163,Stimulus,presented,11
24166,Stimulus,presented,13
24169,Stimulus,presented,15
24172,Stimulus,presented,5
24187,Stimulus,presented,16
24190,Stimulus,presented,3
24194,Stimulus,presented,4
24199,Stimulus,presented,7
24203,Stimulus,presented,9
24206,Stimulus,presented,11
24211,Stimulus,presented,13
24214,Stimulus,presented,15
24218,Stimulus,presented,5
24218,stdout,received,'1 video frame(s) dropped!'
24219,Video,warning,1 video frame(s) dropped!
24248,Stimulus,presented,16
24251,Stimulus,presented,3
24254,Stimulus,presented,4
24257,Stimulus,presented,7
24260,Stimulus,presented,9
24262,Stimulus,presented,11
24265,Stimulus,presented,13
24268,Stimulus,presented,15
24271,Stimulus,presented,5
24288,Stimulus,presented,16
24293,Stimulus,presented,3
24296,Stimulus,presented,4
24300,Stimulus,presented,7
24303,Stimulus,presented,9
24306,Stimulus,presented,11
24308,Stimulus,presented,13
24311,Stimulus,presented,15
24318,Stimulus,presented,5
24319,stdout,received,'1 video frame(s) dropped!'
24319,Video,warning,1 video frame(s) dropped!
24349,Stimulus,presented,16
24352,Stimulus,presented,3
24355,Stimulus,presented,4
24358,Stimulus,presented,7
24361,Stimulus,presented,9
24364,Stimulus,presented,11
24367,Stimulus,presented,13
24370,Stimulus,presented,15
24373,Stimulus,presented,5
24388,Stimulus,presented,16
24391,Stimulus,presented,3
24394,Stimulus,presented,4
24397,Stimulus,presented,7
24400,Stimulus,presented,9
24403,Stimulus,presented,11
24406,Stimulus,presented,13
24409,Stimulus,presented,15
24414,Stimulus,presented,5
24415,stdout,received,'1 video frame(s) dropped!'
24415,Video,warning,1 video frame(s) dropped!
24449,Stimulus,presented,16
24452,Stimulus,presented,3
24456,Stimulus,presented,4
24459,Stimulus,presented,7
24462,Stimulus,presented,9
24465,Stimulus,presented,11
24468,Stimulus,presented,13
24470,Stimulus,presented,15
24474,Stimulus,presented,5
24474,stdout,received,'1 video frame(s) dropped!'
24474,Video,warning,1 video frame(s) dropped!
24490,Stimulus,presented,16
24493,Stimulus,presented,3
24495,Stimulus,presented,4
24499,Stimulus,presented,7
24502,Stimulus,presented,9
24505,Stimulus,presented,11
24507,Stimulus,presented,13
24511,Stimulus,presented,15
24516,Stimulus,presented,5
24546,Stimulus,presented,16
24550,Stimulus,presented,3
24553,Stimulus,presented,4
24556,Stimulus,presented,7
24559,Stimulus,presented,9
24562,Stimulus,presented,11
24564,Stimulus,presented,13
24568,Stimulus,presented,15
24571,Stimulus,presented,5
24587,Stimulus,presented,16
24590,Stimulus,presented,3
24593,Stimulus,presented,4
24596,Stimulus,presented,7
24599,Stimulus,presented,9
24602,Stimulus,presented,11
24605,Stimulus,presented,13
24608,Stimulus,presented,15
24613,Stimulus,presented,5
24614,stdout,received,'1 video frame(s) dropped!'
24615,Video,warning,1 video frame(s) dropped!
24647,Stimulus,presented,16
24652,Stimulus,presented,3
24655,Stimulus,presented,4
24658,Stimulus,presented,7
24661,Stimulus,presented,9
24664,Stimulus,presented,11
24666,Stimulus,presented,13
24669,Stimulus,presented,15
24672,Stimulus,presented,5
24687,Stimulus,presented,16
24691,Stimulus,presented,3
24702,Stimulus,presented,4
24706,Stimulus,presented,7
24709,Stimulus,presented,9
24712,Stimulus,presented,11
24718,Stimulus,presented,13
24721,Stimulus,presented,15
24725,Stimulus,presented,5
24725,stdout,received,'1 video frame(s) dropped!'
24725,Video,warning,1 video frame(s) dropped!
24750,Stimulus,presented,16
24754,Stimulus,presented,3
24757,Stimulus,presented,4
24760,Stimulus,presented,7
24763,Stimulus,presented,9
24766,Stimulus,presented,11
24769,Stimulus,presented,13
24771,Stimulus,presented,15
24774,Stimulus,presented,5
24775,stdout,received,'1 video frame(s) dropped!'
24775,Video,warning,1 video frame(s) dropped!
24791,Stimulus,presented,16
24794,Stimulus,presented,3
24797,Stimulus,presented,4
24801,Stimulus,presented,7
24804,Stimulus,presented,9
24807,Stimulus,presented,11
24810,Stimulus,presented,13
24815,Stimulus,presented,15
24819,Stimulus,presented,5
24848,Stimulus,presented,16
24852,Stimulus,presented,3
24855,Stimulus,presented,4
24858,Stimulus,presented,7
24861,Stimulus,presented,9
24864,Stimulus,presented,11
24866,Stimulus,presented,13
24869,Stimulus,presented,15
24872,Stimulus,presented,5
24888,Stimulus,presented,16
24892,Stimulus,presented,3
24895,Stimulus,presented,4
24898,Stimulus,presented,7
24901,Stimulus,presented,9
24904,Stimulus,presented,11
24906,Stimulus,presented,13
24909,Stimulus,presented,15
24912,Stimulus,presented,5
24912,stdout,received,'1 video frame(s) dropped!'
24912,Video,warning,1 video frame(s) dropped!
24953,Stimulus,presented,16
24956,Stimulus,presented,3
24959,Stimulus,presented,4
24962,Stimulus,presented,7
24965,Stimulus,presented,9
24968,Stimulus,presented,11
24971,Stimulus,presented,13
24973,Stimulus,presented,15
24976,Stimulus,presented,5
24976,stdout,received,'1 video frame(s) dropped!'
24977,Video,warning,1 video frame(s) dropped!
25015,Stimulus,presented,16
25020,Stimulus,presented,3
25022,Stimulus,presented,4
25026,Stimulus,presented,7
25029,Stimulus,presented,9
25032,Stimulus,presented,11
25035,Stimulus,presented,13
25038,Stimulus,presented,15
25042,Stimulus,presented,5
25042,stdout,received,'1 video frame(s) dropped!'
25043,Video,warning,1 video frame(s) dropped!
25085,Stimulus,presented,16
25089,Stimulus,presented,3
25092,Stimulus,presented,4
25095,Stimulus,presented,7
25098,Stimulus,presented,9
25101,Stimulus,presented,11
25103,Stimulus,presented,13
25106,Stimulus,presented,15
25109,Stimulus,presented,5
25109,stdout,received,'1 video frame(s) dropped!'
25110,Video,warning,1 video frame(s) dropped!
25149,Stimulus,presented,16
25152,Stimulus,presented,3
25155,Stimulus,presented,4
25158,Stimulus,presented,7
25161,Stimulus,presented,9
25165,Stimulus,presented,11
25168,Stimulus,presented,13
25171,Stimulus,presented,15
25174,Stimulus,presented,5
25174,stdout,received,'1 video frame(s) dropped!'
25174,Video,warning,1 video frame(s) dropped!
25189,Stimulus,presented,16
25193,Stimulus,presented,3
25197,Stimulus,presented,4
25201,Stimulus,presented,7
25204,Stimulus,presented,9
25207,Stimulus,presented,11
25210,Stimulus,presented,13
25214,Stimulus,presented,15
25220,Stimulus,presented,5
25251,Stimulus,presented,16
25255,Stimulus,presented,3
25258,Stimulus,presented,4
25264,Stimulus,presented,7
25268,Stimulus,presented,9
25270,Stimulus,presented,11
25273,Stimulus,presented,13
25275,Stimulus,presented,15
25281,Stimulus,presented,5
25282,stdout,received,'1 video frame(s) dropped!'
25282,Video,warning,1 video frame(s) dropped!
25318,Stimulus,presented,16
25321,Stimulus,presented,3
25324,Stimulus,presented,4
25327,Stimulus,presented,7
25330,Stimulus,presented,9
25332,Stimulus,presented,11
25335,Stimulus,presented,13
25337,Stimulus,presented,15
25341,Stimulus,presented,5
25356,Stimulus,presented,16
25359,Stimulus,presented,3
25362,Stimulus,presented,4
25365,Stimulus,presented,7
25368,Stimulus,presented,9
25371,Stimulus,presented,11
25374,Stimulus,presented,13
25380,Stimulus,presented,15
25384,Stimulus,presented,5
25385,stdout,received,'1 video frame(s) dropped!'
25385,Video,warning,1 video frame(s) dropped!
25418,Stimulus,presented,16
25423,Stimulus,presented,3
25426,Stimulus,presented,4
25429,Stimulus,presented,7
25431,Stimulus,presented,9
25434,Stimulus,presented,11
25437,Stimulus,presented,13
25439,Stimulus,presented,15
25443,Stimulus,presented,5
25443,stdout,received,'1 video frame(s) dropped!'
25443,Video,warning,1 video frame(s) dropped!
25460,Stimulus,presented,16
25462,Stimulus,presented,3
25465,Stimulus,presented,4
25469,Stimulus,presented,7
25472,Stimulus,presented,9
25474,Stimulus,presented,11
25477,Stimulus,presented,13
25480,Stimulus,presented,15
25485,Stimulus,presented,5
25520,Stimulus,presented,16
25524,Stimulus,presented,3
25527,Stimulus,presented,4
25530,Stimulus,presented,7
25533,Stimulus,presented,9
25536,Stimulus,presented,11
25539,Stimulus,presented,13
25541,Stimulus,presented,15
25549,Stimulus,presented,5
25549,stdout,received,'1 video frame(s) dropped!'
25550,Video,warning,1 video frame(s) dropped!
25581,Stimulus,presented,16
25584,Stimulus,presented,3
25587,Stimulus,presented,4
25591,Stimulus,presented,7
25594,Stimulus,presented,9
25597,Stimulus,presented,11
25600,Stimulus,presented,13
25602,Stimulus,presented,15
25605,Stimulus,presented,5
25621,Stimulus,presented,16
25623,Stimulus,presented,3
25626,Stimulus,presented,4
25629,Stimulus,presented,7
25632,Stimulus,presented,9
25635,Stimulus,presented,11
25638,Stimulus,presented,13
25641,Stimulus,presented,15
25644,Stimulus,presented,5
25644,stdout,received,'1 video frame(s) dropped!'
25645,Video,warning,1 video frame(s) dropped!
25682,Stimulus,presented,16
25685,Stimulus,presented,3
25688,Stimulus,presented,4
25691,Stimulus,presented,7
25694,Stimulus,presented,9
25696,Stimulus,presented,11
25699,Stimulus,presented,13
25701,Stimulus,presented,15
25704,Stimulus,presented,5
25720,Stimulus,presented,16
25724,Stimulus,presented,3
25727,Stimulus,presented,4
25730,Stimulus,presented,7
25733,Stimulus,presented,9
25736,Stimulus,presented,11
25738,Stimulus,presented,13
25742,Stimulus,presented,15
25745,Stimulus,presented,5
25746,stdout,received,'1 video frame(s) dropped!'
25746,Video,warning,1 video frame(s) dropped!
25763,Stimulus,presented,16
25766,Stimulus,presented,3
25770,Stimulus,presented,4
25774,Stimulus,presented,7
25777,Stimulus,presented,9
25779,Stimulus,presented,11
25786,Stimulus,presented,13
25789,Stimulus,presented,15
25793,Stimulus,presented,5
25817,Stimulus,presented,16
25821,Stimulus,presented,3
25823,Stimulus,presented,4
25826,Stimulus,presented,7
25829,Stimulus,presented,9
25832,Stimulus,presented,11
25835,Stimulus,presented,13
25838,Stimulus,presented,15
25840,Stimulus,presented,5
25856,Stimulus,presented,16
25859,Stimulus,presented,3
25862,Stimulus,presented,4
25865,Stimulus,presented,7
25869,Stimulus,presented,9
25871,Stimulus,presented,11
25874,Stimulus,presented,13
25878,Stimulus,presented,15
25881,Stimulus,presented,5
25883,stdout,received,'1 video frame(s) dropped!'
25883,Video,warning,1 video frame(s) dropped!
25918,Stimulus,presented,16
25922,Stimulus,presented,3
25925,Stimulus,presented,4
25929,Stimulus,presented,7
25932,Stimulus,presented,9
25935,Stimulus,presented,11
25938,Stimulus,presented,13
25941,Stimulus,presented,15
25944,Stimulus,presented,5
25944,stdout,received,'1 video frame(s) dropped!'
25944,Video,warning,1 video frame(s) dropped!
25983,Stimulus,presented,16
25987,Stimulus,presented,3
25990,Stimulus,presented,4
25994,Stimulus,presented,7
25997,Stimulus,presented,9
25999,Stimulus,presented,11
26002,Stimulus,presented,13
26005,Stimulus,presented,15
26008,Stimulus,presented,5
26009,stdout,received,'1 video frame(s) dropped!'
26009,Video,warning,1 video frame(s) dropped!
26053,Stimulus,presented,16
26058,Stimulus,presented,3
26061,Stimulus,presented,4
26065,Stimulus,presented,7
26068,Stimulus,presented,9
26071,Stimulus,presented,11
26074,Stimulus,presented,13
26076,Stimulus,presented,15
26083,Stimulus,presented,5
26084,stdout,received,'1 video frame(s) dropped!'
26084,Video,warning,1 video frame(s) dropped!
26119,Stimulus,presented,16
26122,Stimulus,presented,3
26125,Stimulus,presented,4
26129,Stimulus,presented,7
26132,Stimulus,presented,9
26135,Stimulus,presented,11
26137,Stimulus,presented,13
26140,Stimulus,presented,15
26143,Stimulus,presented,5
26144,stdout,received,'1 video frame(s) dropped!'
26144,Video,warning,1 video frame(s) dropped!
26182,Stimulus,presented,16
26186,Stimulus,presented,3
26190,Stimulus,presented,4
26193,Stimulus,presented,7
26195,Stimulus,presented,9
26198,Stimulus,presented,11
26201,Stimulus,presented,13
26204,Stimulus,presented,15
26207,Stimulus,presented,5
26222,Stimulus,presented,16
26226,Stimulus,presented,3
26228,Stimulus,presented,4
26232,Stimulus,presented,7
26235,Stimulus,presented,9
26238,Stimulus,presented,11
26240,Stimulus,presented,13
26243,Stimulus,presented,15
26246,Stimulus,presented,5
26247,stdout,received,'1 video frame(s) dropped!'
26247,Video,warning,1 video frame(s) dropped!
26285,Stimulus,presented,16
26289,Stimulus,presented,3
26292,Stimulus,presented,4
26296,Stimulus,presented,7
26298,Stimulus,presented,9
26301,Stimulus,presented,11
26304,Stimulus,presented,13
26307,Stimulus,presented,15
26310,Stimulus,presented,5
26311,stdout,received,'1 video frame(s) dropped!'
26311,Video,warning,1 video frame(s) dropped!
26356,Stimulus,presented,16
26360,Stimulus,presented,3
26364,Stimulus,presented,4
26367,Stimulus,presented,7
26370,Stimulus,presented,9
26373,Stimulus,presented,11
26376,Stimulus,presented,13
26378,Stimulus,presented,15
26385,Stimulus,presented,5
26385,stdout,received,'1 video frame(s) dropped!'
26385,Video,warning,1 video frame(s) dropped!
26418,Stimulus,presented,16
26422,Stimulus,presented,3
26424,Stimulus,presented,4
26428,Stimulus,presented,7
26430,Stimulus,presented,9
26433,Stimulus,presented,11
26436,Stimulus,presented,13
26439,Stimulus,presented,15
26442,Stimulus,presented,5
26456,Stimulus,presented,16
26459,Stimulus,presented,3
26462,Stimulus,presented,4
26465,Stimulus,presented,7
26469,Stimulus,presented,9
26471,Stimulus,presented,11
26474,Stimulus,presented,13
26476,Stimulus,presented,15
26480,Stimulus,presented,5
26482,stdout,received,'1 video frame(s) dropped!'
26482,Video,warning,1 video frame(s) dropped!
26516,Stimulus,presented,16
26520,Stimulus,presented,3
26523,Stimulus,presented,4
26526,Stimulus,presented,7
26529,Stimulus,presented,9
26531,Stimulus,presented,11
26534,Stimulus,presented,13
26537,Stimulus,presented,15
26540,Stimulus,presented,5
26557,Stimulus,presented,16
26562,Stimulus,presented,3
26566,Stimulus,presented,4
26570,Stimulus,presented,7
26573,Stimulus,presented,9
26576,Stimulus,presented,11
26580,Stimulus,presented,13
26585,Stimulus,presented,15
26588,Stimulus,presented,5
26589,stdout,received,'1 video frame(s) dropped!'
26589,Video,warning,1 video frame(s) dropped!
26618,Stimulus,presented,16
26623,Stimulus,presented,3
26626,Stimulus,presented,4
26629,Stimulus,presented,7
26631,Stimulus,presented,9
26634,Stimulus,presented,11
26637,Stimulus,presented,13
26639,Stimulus,presented,15
26643,Stimulus,presented,5
26688,Stimulus,presented,16
26691,Stimulus,presented,3
26695,Stimulus,presented,4
26698,Stimulus,presented,7
26701,Stimulus,presented,9
26704,Stimulus,presented,11
26707,Stimulus,presented,13
26710,Stimulus,presented,15
26714,Stimulus,presented,5
26714,stdout,received,'2 video frame(s) dropped!'
26715,Video,warning,2 video frame(s) dropped!
26752,Stimulus,presented,16
26756,Stimulus,presented,3
26759,Stimulus,presented,4
26762,Stimulus,presented,7
26765,Stimulus,presented,9
26768,Stimulus,presented,11
26771,Stimulus,presented,13
26773,Stimulus,presented,15
26776,Stimulus,presented,5
26777,stdout,received,'1 video frame(s) dropped!'
26777,Video,warning,1 video frame(s) dropped!
26793,Stimulus,presented,16
26797,Stimulus,presented,3
26800,Stimulus,presented,4
26805,Stimulus,presented,7
26809,Stimulus,presented,9
26813,Stimulus,presented,11
26819,Stimulus,presented,13
26822,Stimulus,presented,15
26825,Stimulus,presented,5
26855,Stimulus,presented,16
26859,Stimulus,presented,3
26862,Stimulus,presented,4
26865,Stimulus,presented,7
26868,Stimulus,presented,9
26871,Stimulus,presented,11
26874,Stimulus,presented,13
26876,Stimulus,presented,15
26880,Stimulus,presented,5
26881,stdout,received,'1 video frame(s) dropped!'
26881,Video,warning,1 video frame(s) dropped!
26918,Stimulus,presented,16
26922,Stimulus,presented,3
26925,Stimulus,presented,4
26929,Stimulus,presented,7
26932,Stimulus,presented,9
26935,Stimulus,presented,11
26938,Stimulus,presented,13
26940,Stimulus,presented,15
26944,Stimulus,presented,5
26946,stdout,received,'1 video frame(s) dropped!'
26946,Video,warning,1 video frame(s) dropped!
26964,Stimulus,presented,18
26967,Stimulus,presented,3
26970,Stimulus,presented,4
26973,Stimulus,presented,7
26976,Stimulus,presented,9
26980,Stimulus,presented,11
26986,Stimulus,presented,13
26990,Stimulus,presented,15
26992,Stimulus,presented,17
26996,Stimulus,presented,5
27446,Video,playing,videoCroppedPairs/pair1.mp4
27454,Stimulus,presented,20
27457,Stimulus,presented,21
27461,Stimulus,presented,22
27463,Stimulus,presented,23
27491,Stimulus,presented,20
27494,Stimulus,presented,21
27497,Stimulus,presented,22
27500,Stimulus,presented,23
27527,Stimulus,presented,20
27531,Stimulus,presented,21
27534,Stimulus,presented,22
27536,Stimulus,presented,23
27560,Stimulus,presented,20
27563,Stimulus,presented,21
27566,Stimulus,presented,22
27568,Stimulus,presented,23
27593,Stimulus,presented,20
27597,Stimulus,presented,21
27599,Stimulus,presented,22
27602,Stimulus,presented,23
27627,Stimulus,presented,20
27631,Stimulus,presented,21
27633,Stimulus,presented,22
27635,Stimulus,presented,23
27659,Stimulus,presented,20
27663,Stimulus,presented,21
27666,Stimulus,presented,22
27669,Stimulus,presented,23
27694,Stimulus,presented,20
27698,Stimulus,presented,21
27701,Stimulus,presented,22
27703,Stimulus,presented,23
27725,Stimulus,presented,20
27728,Stimulus,presented,21
27731,Stimulus,presented,22
27733,Stimulus,presented,23
27762,Stimulus,presented,20
27765,Stimulus,presented,21
27769,Stimulus,presented,22
27771,Stimulus,presented,23
27794,Stimulus,presented,20
27798,Stimulus,presented,21
27800,Stimulus,presented,22
27803,Stimulus,presented,23
27830,Stimulus,presented,20
27833,Stimulus,presented,21
27836,Stimulus,presented,22
27838,Stimulus,presented,23
27861,Stimulus,presented,20
27866,Stimulus,presented,21
27868,Stimulus,presented,22
27871,Stimulus,presented,23
27894,Stimulus,presented,20
27898,Stimulus,presented,21
27900,Stimulus,presented,22
27902,Stimulus,presented,23
27929,Stimulus,presented,20
27932,Stimulus,presented,21
27935,Stimulus,presented,22
27939,Stimulus,presented,23
27959,Stimulus,presented,20
27963,Stimulus,presented,21
27965,Stimulus,presented,22
27968,Stimulus,presented,23
27996,Stimulus,presented,20
27999,Stimulus,presented,21
28002,Stimulus,presented,22
28004,Stimulus,presented,23
28027,Stimulus,presented,20
28030,Stimulus,presented,21
28032,Stimulus,presented,22
28035,Stimulus,presented,23
28062,Stimulus,presented,20
28065,Stimulus,presented,21
28068,Stimulus,presented,22
28070,Stimulus,presented,23
28095,Stimulus,presented,20
28099,Stimulus,presented,21
28102,Stimulus,presented,22
28104,Stimulus,presented,23
28129,Stimulus,presented,20
28133,Stimulus,presented,21
28136,Stimulus,presented,22
28138,Stimulus,presented,23
28160,Stimulus,presented,20
28164,Stimulus,presented,21
28167,Stimulus,presented,22
28170,Stimulus,presented,23
28193,Stimulus,presented,20
28199,Stimulus,presented,21
28201,Stimulus,presented,22
28204,Stimulus,presented,23
28229,Stimulus,presented,20
28231,Stimulus,presented,21
28233,Stimulus,presented,22
28236,Stimulus,presented,23
28258,Stimulus,presented,20
28261,Stimulus,presented,21
28264,Stimulus,presented,22
28266,Stimulus,presented,23
28298,Stimulus,presented,20
28301,Stimulus,presented,21
28303,Stimulus,presented,22
28306,Stimulus,presented,23
28328,Stimulus,presented,20
28332,Stimulus,presented,21
28334,Stimulus,presented,22
28337,Stimulus,presented,23
28360,Stimulus,presented,20
28364,Stimulus,presented,21
28367,Stimulus,presented,22
28370,Stimulus,presented,23
28393,Stimulus,presented,20
28396,Stimulus,presented,21
28399,Stimulus,presented,22
28401,Stimulus,presented,23
28431,Stimulus,presented,20
28434,Stimulus,presented,21
28437,Stimulus,presented,22
28440,Stimulus,presented,23
28452,Experiment,paused
28456,Stimulus,presented,24
29781,Keyboard,received,y,wait_char
29781,Experiment,ended
29793,Stimulus,presented,24
