#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 13:52:42
#sha1: 4884f8
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11934,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11935,design,logged,
11935,Experiment,started
12007,stdout,received,'height 878'
12008,stdout,received,'width 1440'
12960,Video,playing,videoCroppedPairs/pair0.mp4
12968,Stimulus,presented,2
12970,Stimulus,presented,3
12971,stderr,received,'Traceback (most recent call last):'
12971,stderr,received,'  File "/Users/lynn/Desktop/AMT Research assistantship/AMT_results/AMTproject_consistency/testje.py", line 146, in <module>'
12971,stderr,received,'    if key_code == left_key:'
12971,stderr,received,"NameError: name 'key_code' is not defined"
