#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 12:46:02
#sha1: 0c14a6
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11023,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11024,design,logged,
11024,Experiment,started
11662,Video,playing,videoPairs/pair0.mp4
11666,Stimulus,presented,1
11666,Stimulus,presented,2
11666,Stimulus,presented,3
11667,Stimulus,presented,4
11695,Stimulus,presented,1
11695,Stimulus,presented,2
11695,Stimulus,presented,3
11696,Stimulus,presented,4
11732,Stimulus,presented,1
11733,Stimulus,presented,2
11733,Stimulus,presented,3
11733,Stimulus,presented,4
11766,Stimulus,presented,1
11766,Stimulus,presented,2
11766,Stimulus,presented,3
11766,Stimulus,presented,4
11799,Stimulus,presented,1
11800,Stimulus,presented,2
11800,Stimulus,presented,3
11800,Stimulus,presented,4
11832,Stimulus,presented,1
11833,Stimulus,presented,2
11833,Stimulus,presented,3
11833,Stimulus,presented,4
11866,Stimulus,presented,1
11866,Stimulus,presented,2
11866,Stimulus,presented,3
11867,Stimulus,presented,4
11899,Stimulus,presented,1
11900,Stimulus,presented,2
11900,Stimulus,presented,3
11900,Stimulus,presented,4
11932,Stimulus,presented,1
11933,Stimulus,presented,2
11934,Stimulus,presented,3
11934,Stimulus,presented,4
11966,Stimulus,presented,1
11966,Stimulus,presented,2
11966,Stimulus,presented,3
11967,Stimulus,presented,4
12000,Stimulus,presented,1
12000,Stimulus,presented,2
12001,Stimulus,presented,3
12001,Stimulus,presented,4
12033,Stimulus,presented,1
12033,Stimulus,presented,2
12033,Stimulus,presented,3
12033,Stimulus,presented,4
12066,Stimulus,presented,1
12066,Stimulus,presented,2
12067,Stimulus,presented,3
12067,Stimulus,presented,4
12099,Stimulus,presented,1
12100,Stimulus,presented,2
12100,Stimulus,presented,3
12100,Stimulus,presented,4
12133,Stimulus,presented,1
12133,Stimulus,presented,2
12134,Stimulus,presented,3
12134,Stimulus,presented,4
12166,Stimulus,presented,1
12167,Stimulus,presented,2
12167,Stimulus,presented,3
12167,Stimulus,presented,4
12200,Stimulus,presented,1
12201,Stimulus,presented,2
12201,Stimulus,presented,3
12201,Stimulus,presented,4
12233,Stimulus,presented,1
12234,Stimulus,presented,2
12234,Stimulus,presented,3
12235,Stimulus,presented,4
12267,Stimulus,presented,1
12267,Stimulus,presented,2
12267,Stimulus,presented,3
12268,Stimulus,presented,4
12300,Stimulus,presented,1
12300,Stimulus,presented,2
12300,Stimulus,presented,3
12301,Stimulus,presented,4
12334,Stimulus,presented,1
12334,Stimulus,presented,2
12334,Stimulus,presented,3
12334,Stimulus,presented,4
12367,Stimulus,presented,1
12367,Stimulus,presented,2
12368,Stimulus,presented,3
12368,Stimulus,presented,4
12400,Stimulus,presented,1
12401,Stimulus,presented,2
12401,Stimulus,presented,3
12401,Stimulus,presented,4
12434,Stimulus,presented,1
12434,Stimulus,presented,2
12434,Stimulus,presented,3
12435,Stimulus,presented,4
12467,Stimulus,presented,1
12468,Stimulus,presented,2
12468,Stimulus,presented,3
12469,Stimulus,presented,4
12501,Stimulus,presented,1
12501,Stimulus,presented,2
12502,Stimulus,presented,3
12502,Stimulus,presented,4
12534,Stimulus,presented,1
12534,Stimulus,presented,2
12535,Stimulus,presented,3
12535,Stimulus,presented,4
12567,Stimulus,presented,1
12568,Stimulus,presented,2
12568,Stimulus,presented,3
12568,Stimulus,presented,4
12601,Stimulus,presented,1
12601,Stimulus,presented,2
12601,Stimulus,presented,3
12602,Stimulus,presented,4
12635,Stimulus,presented,1
12635,Stimulus,presented,2
12635,Stimulus,presented,3
12636,Stimulus,presented,4
12668,Stimulus,presented,1
12668,Stimulus,presented,2
12669,Stimulus,presented,3
12669,Stimulus,presented,4
12701,Stimulus,presented,1
12701,Stimulus,presented,2
12702,Stimulus,presented,3
12702,Stimulus,presented,4
12735,Stimulus,presented,1
12736,Stimulus,presented,2
12736,Stimulus,presented,3
12736,Stimulus,presented,4
12768,Stimulus,presented,1
12768,Stimulus,presented,2
12768,Stimulus,presented,3
12769,Stimulus,presented,4
12801,Stimulus,presented,1
12802,Stimulus,presented,2
12802,Stimulus,presented,3
12802,Stimulus,presented,4
12835,Stimulus,presented,1
12835,Stimulus,presented,2
12835,Stimulus,presented,3
12836,Stimulus,presented,4
12868,Stimulus,presented,1
12869,Stimulus,presented,2
12869,Stimulus,presented,3
12869,Stimulus,presented,4
12902,Stimulus,presented,1
12902,Stimulus,presented,2
12903,Stimulus,presented,3
12903,Stimulus,presented,4
12935,Stimulus,presented,1
12935,Stimulus,presented,2
12935,Stimulus,presented,3
12936,Stimulus,presented,4
12968,Stimulus,presented,1
12969,Stimulus,presented,2
12969,Stimulus,presented,3
12969,Stimulus,presented,4
13002,Stimulus,presented,1
13002,Stimulus,presented,2
13003,Stimulus,presented,3
13003,Stimulus,presented,4
13035,Stimulus,presented,1
13035,Stimulus,presented,2
13036,Stimulus,presented,3
13037,Stimulus,presented,4
13069,Stimulus,presented,1
13069,Stimulus,presented,2
13069,Stimulus,presented,3
13070,Stimulus,presented,4
13102,Stimulus,presented,1
13102,Stimulus,presented,2
13103,Stimulus,presented,3
13103,Stimulus,presented,4
13135,Stimulus,presented,1
13136,Stimulus,presented,2
13136,Stimulus,presented,3
13136,Stimulus,presented,4
13169,Stimulus,presented,1
13170,Stimulus,presented,2
13170,Stimulus,presented,3
13171,Stimulus,presented,4
13203,Stimulus,presented,1
13203,Stimulus,presented,2
13203,Stimulus,presented,3
13204,Stimulus,presented,4
13236,Stimulus,presented,1
13237,Stimulus,presented,2
13237,Stimulus,presented,3
13237,Stimulus,presented,4
13270,Stimulus,presented,1
13270,Stimulus,presented,2
13270,Stimulus,presented,3
13270,Stimulus,presented,4
13303,Stimulus,presented,1
13303,Stimulus,presented,2
13304,Stimulus,presented,3
13304,Stimulus,presented,4
13337,Stimulus,presented,1
13337,Stimulus,presented,2
13338,Stimulus,presented,3
13338,Stimulus,presented,4
13370,Stimulus,presented,1
13371,Stimulus,presented,2
13375,Stimulus,presented,3
13375,Stimulus,presented,4
13403,Stimulus,presented,1
13404,Stimulus,presented,2
13404,Stimulus,presented,3
13404,Stimulus,presented,4
13437,Stimulus,presented,1
13437,Stimulus,presented,2
13438,Stimulus,presented,3
13438,Stimulus,presented,4
13470,Stimulus,presented,1
13471,Stimulus,presented,2
13471,Stimulus,presented,3
13471,Stimulus,presented,4
13504,Stimulus,presented,1
13504,Stimulus,presented,2
13505,Stimulus,presented,3
13505,Stimulus,presented,4
13541,Stimulus,presented,1
13542,Stimulus,presented,2
13542,Stimulus,presented,3
13543,Stimulus,presented,4
13571,Stimulus,presented,1
13571,Stimulus,presented,2
13571,Stimulus,presented,3
13572,Stimulus,presented,4
13604,Stimulus,presented,1
13604,Stimulus,presented,2
13604,Stimulus,presented,3
13605,Stimulus,presented,4
13638,Stimulus,presented,1
13641,Stimulus,presented,2
13642,Stimulus,presented,3
13642,Stimulus,presented,4
13671,Stimulus,presented,1
13671,Stimulus,presented,2
13671,Stimulus,presented,3
13672,Stimulus,presented,4
13704,Stimulus,presented,1
13704,Stimulus,presented,2
13704,Stimulus,presented,3
13705,Stimulus,presented,4
13738,Stimulus,presented,1
13741,Stimulus,presented,2
13741,Stimulus,presented,3
13742,Stimulus,presented,4
13771,Stimulus,presented,1
13771,Stimulus,presented,2
13771,Stimulus,presented,3
13772,Stimulus,presented,4
13804,Stimulus,presented,1
13805,Stimulus,presented,2
13805,Stimulus,presented,3
13805,Stimulus,presented,4
13838,Stimulus,presented,1
13838,Stimulus,presented,2
13838,Stimulus,presented,3
13839,Stimulus,presented,4
13872,Stimulus,presented,1
13876,Stimulus,presented,2
13877,Stimulus,presented,3
13878,Stimulus,presented,4
13905,Stimulus,presented,1
13906,Stimulus,presented,2
13906,Stimulus,presented,3
13906,Stimulus,presented,4
13938,Stimulus,presented,1
13938,Stimulus,presented,2
13938,Stimulus,presented,3
13939,Stimulus,presented,4
13972,Stimulus,presented,1
13976,Stimulus,presented,2
13976,Stimulus,presented,3
13977,Stimulus,presented,4
14005,Stimulus,presented,1
14005,Stimulus,presented,2
14005,Stimulus,presented,3
14006,Stimulus,presented,4
14038,Stimulus,presented,1
14038,Stimulus,presented,2
14039,Stimulus,presented,3
14039,Stimulus,presented,4
14072,Stimulus,presented,1
14075,Stimulus,presented,2
14076,Stimulus,presented,3
14076,Stimulus,presented,4
14106,Stimulus,presented,1
14106,Stimulus,presented,2
14106,Stimulus,presented,3
14107,Stimulus,presented,4
14139,Stimulus,presented,1
14139,Stimulus,presented,2
14140,Stimulus,presented,3
14140,Stimulus,presented,4
14172,Stimulus,presented,1
14173,Stimulus,presented,2
14173,Stimulus,presented,3
14173,Stimulus,presented,4
14209,Stimulus,presented,1
14210,Stimulus,presented,2
14210,Stimulus,presented,3
14211,Stimulus,presented,4
14242,Stimulus,presented,1
14242,Stimulus,presented,2
14243,Stimulus,presented,3
14243,Stimulus,presented,4
14272,Stimulus,presented,1
14273,Stimulus,presented,2
14273,Stimulus,presented,3
14273,Stimulus,presented,4
14307,Stimulus,presented,1
14310,Stimulus,presented,2
14311,Stimulus,presented,3
14311,Stimulus,presented,4
14339,Stimulus,presented,1
14340,Stimulus,presented,2
14340,Stimulus,presented,3
14340,Stimulus,presented,4
14373,Stimulus,presented,1
14373,Stimulus,presented,2
14373,Stimulus,presented,3
14374,Stimulus,presented,4
14409,Stimulus,presented,1
14410,Stimulus,presented,2
14410,Stimulus,presented,3
14410,Stimulus,presented,4
14440,Stimulus,presented,1
14441,Stimulus,presented,2
14442,Stimulus,presented,3
14442,Stimulus,presented,4
14475,Stimulus,presented,1
14476,Stimulus,presented,2
14477,Stimulus,presented,3
14477,Stimulus,presented,4
14506,Stimulus,presented,1
14507,Stimulus,presented,2
14507,Stimulus,presented,3
14508,Stimulus,presented,4
14542,Stimulus,presented,1
14543,Stimulus,presented,2
14543,Stimulus,presented,3
14543,Stimulus,presented,4
14573,Stimulus,presented,1
14574,Stimulus,presented,2
14574,Stimulus,presented,3
14574,Stimulus,presented,4
14606,Stimulus,presented,1
14606,Stimulus,presented,2
14607,Stimulus,presented,3
14607,Stimulus,presented,4
14640,Stimulus,presented,1
14645,Stimulus,presented,2
14646,Stimulus,presented,3
14646,Stimulus,presented,4
14674,Stimulus,presented,1
14674,Stimulus,presented,2
14674,Stimulus,presented,3
14678,Stimulus,presented,4
14707,Stimulus,presented,1
14707,Stimulus,presented,2
14708,Stimulus,presented,3
14708,Stimulus,presented,4
14743,Stimulus,presented,1
14743,Stimulus,presented,2
14744,Stimulus,presented,3
14744,Stimulus,presented,4
14774,Stimulus,presented,1
14774,Stimulus,presented,2
14774,Stimulus,presented,3
14775,Stimulus,presented,4
14807,Stimulus,presented,1
14807,Stimulus,presented,2
14808,Stimulus,presented,3
14808,Stimulus,presented,4
14841,Stimulus,presented,1
14844,Stimulus,presented,2
14845,Stimulus,presented,3
14845,Stimulus,presented,4
14874,Stimulus,presented,1
14874,Stimulus,presented,2
14875,Stimulus,presented,3
14875,Stimulus,presented,4
14911,Stimulus,presented,1
14911,Stimulus,presented,2
14911,Stimulus,presented,3
14912,Stimulus,presented,4
14942,Stimulus,presented,1
14946,Stimulus,presented,2
14946,Stimulus,presented,3
14946,Stimulus,presented,4
14974,Stimulus,presented,1
14974,Stimulus,presented,2
14975,Stimulus,presented,3
14975,Stimulus,presented,4
15007,stdout,received,'my_video1.frame: 100'
15438,Video,playing,videoPairs/pair1.mp4
15441,Stimulus,presented,1
15442,Stimulus,presented,2
15442,Stimulus,presented,3
15442,Stimulus,presented,4
15467,Stimulus,presented,1
15467,Stimulus,presented,2
15468,Stimulus,presented,3
15468,Stimulus,presented,4
15508,Stimulus,presented,1
15508,Stimulus,presented,2
15508,Stimulus,presented,3
15509,Stimulus,presented,4
15542,Stimulus,presented,1
15542,Stimulus,presented,2
15542,Stimulus,presented,3
15542,Stimulus,presented,4
15575,Stimulus,presented,1
15576,Stimulus,presented,2
15576,Stimulus,presented,3
15576,Stimulus,presented,4
15609,Stimulus,presented,1
15609,Stimulus,presented,2
15609,Stimulus,presented,3
15609,Stimulus,presented,4
15642,Stimulus,presented,1
15642,Stimulus,presented,2
15643,Stimulus,presented,3
15643,Stimulus,presented,4
15675,Stimulus,presented,1
15676,Stimulus,presented,2
15677,Stimulus,presented,3
15677,Stimulus,presented,4
15709,Stimulus,presented,1
15709,Stimulus,presented,2
15709,Stimulus,presented,3
15710,Stimulus,presented,4
15742,Stimulus,presented,1
15743,Stimulus,presented,2
15743,Stimulus,presented,3
15743,Stimulus,presented,4
15776,Stimulus,presented,1
15776,Stimulus,presented,2
15776,Stimulus,presented,3
15776,Stimulus,presented,4
15810,Stimulus,presented,1
15814,Stimulus,presented,2
15814,Stimulus,presented,3
15814,Stimulus,presented,4
15843,Stimulus,presented,1
15844,Stimulus,presented,2
15844,Stimulus,presented,3
15844,Stimulus,presented,4
15876,Stimulus,presented,1
15876,Stimulus,presented,2
15876,Stimulus,presented,3
15877,Stimulus,presented,4
15909,Stimulus,presented,1
15910,Stimulus,presented,2
15910,Stimulus,presented,3
15910,Stimulus,presented,4
15944,Stimulus,presented,1
15944,Stimulus,presented,2
15947,Stimulus,presented,3
15948,Stimulus,presented,4
15977,Stimulus,presented,1
15978,Stimulus,presented,2
15978,Stimulus,presented,3
15979,Stimulus,presented,4
16010,Stimulus,presented,1
16010,Stimulus,presented,2
16010,Stimulus,presented,3
16011,Stimulus,presented,4
16043,Stimulus,presented,1
16044,Stimulus,presented,2
16044,Stimulus,presented,3
16045,Stimulus,presented,4
16076,Stimulus,presented,1
16077,Stimulus,presented,2
16077,Stimulus,presented,3
16077,Stimulus,presented,4
16110,Stimulus,presented,1
16113,Stimulus,presented,2
16114,Stimulus,presented,3
16115,Stimulus,presented,4
16144,Stimulus,presented,1
16145,Stimulus,presented,2
16145,Stimulus,presented,3
16148,Stimulus,presented,4
16177,Stimulus,presented,1
16177,Stimulus,presented,2
16177,Stimulus,presented,3
16178,Stimulus,presented,4
16214,Stimulus,presented,1
16214,Stimulus,presented,2
16215,Stimulus,presented,3
16215,Stimulus,presented,4
16244,Stimulus,presented,1
16245,Stimulus,presented,2
16245,Stimulus,presented,3
16245,Stimulus,presented,4
16277,Stimulus,presented,1
16277,Stimulus,presented,2
16277,Stimulus,presented,3
16278,Stimulus,presented,4
16310,Stimulus,presented,1
16311,Stimulus,presented,2
16311,Stimulus,presented,3
16311,Stimulus,presented,4
16344,Stimulus,presented,1
16344,Stimulus,presented,2
16344,Stimulus,presented,3
16345,Stimulus,presented,4
16378,Stimulus,presented,1
16381,Stimulus,presented,2
16383,Stimulus,presented,3
16383,Stimulus,presented,4
16411,Stimulus,presented,1
16411,Stimulus,presented,2
16411,Stimulus,presented,3
16411,Stimulus,presented,4
16444,Stimulus,presented,1
16445,Stimulus,presented,2
16445,Stimulus,presented,3
16445,Stimulus,presented,4
16477,Stimulus,presented,1
16478,Stimulus,presented,2
16478,Stimulus,presented,3
16478,Stimulus,presented,4
16511,Stimulus,presented,1
16511,Stimulus,presented,2
16511,Stimulus,presented,3
16512,Stimulus,presented,4
16544,Stimulus,presented,1
16545,Stimulus,presented,2
16548,Stimulus,presented,3
16549,Stimulus,presented,4
16579,Stimulus,presented,1
16582,Stimulus,presented,2
16582,Stimulus,presented,3
16583,Stimulus,presented,4
16611,Stimulus,presented,1
16611,Stimulus,presented,2
16612,Stimulus,presented,3
16612,Stimulus,presented,4
16645,Stimulus,presented,1
16645,Stimulus,presented,2
16649,Stimulus,presented,3
16649,Stimulus,presented,4
16678,Stimulus,presented,1
16678,Stimulus,presented,2
16678,Stimulus,presented,3
16678,Stimulus,presented,4
16712,Stimulus,presented,1
16716,Stimulus,presented,2
16716,Stimulus,presented,3
16717,Stimulus,presented,4
16745,Stimulus,presented,1
16746,Stimulus,presented,2
16746,Stimulus,presented,3
16750,Stimulus,presented,4
16778,Stimulus,presented,1
16778,Stimulus,presented,2
16779,Stimulus,presented,3
16779,Stimulus,presented,4
16813,Stimulus,presented,1
16816,Stimulus,presented,2
16816,Stimulus,presented,3
16817,Stimulus,presented,4
16845,Stimulus,presented,1
16846,Stimulus,presented,2
16846,Stimulus,presented,3
16847,Stimulus,presented,4
16878,Stimulus,presented,1
16879,Stimulus,presented,2
16879,Stimulus,presented,3
16880,Stimulus,presented,4
16913,Stimulus,presented,1
16917,Stimulus,presented,2
16917,Stimulus,presented,3
16918,Stimulus,presented,4
16945,Stimulus,presented,1
16946,Stimulus,presented,2
16946,Stimulus,presented,3
16947,Stimulus,presented,4
16981,Stimulus,presented,1
16982,Stimulus,presented,2
16982,Stimulus,presented,3
16983,Stimulus,presented,4
17012,Stimulus,presented,1
17013,Stimulus,presented,2
17016,Stimulus,presented,3
17017,Stimulus,presented,4
17045,Stimulus,presented,1
17047,Stimulus,presented,2
17047,Stimulus,presented,3
17047,Stimulus,presented,4
17080,Stimulus,presented,1
17084,Stimulus,presented,2
17085,Stimulus,presented,3
17085,Stimulus,presented,4
17112,Stimulus,presented,1
17113,Stimulus,presented,2
17113,Stimulus,presented,3
17114,Stimulus,presented,4
17149,Stimulus,presented,1
17150,Stimulus,presented,2
17150,Stimulus,presented,3
17150,Stimulus,presented,4
17179,Stimulus,presented,1
17183,Stimulus,presented,2
17183,Stimulus,presented,3
17184,Stimulus,presented,4
17213,Stimulus,presented,1
17213,Stimulus,presented,2
17213,Stimulus,presented,3
17214,Stimulus,presented,4
17249,Stimulus,presented,1
17249,Stimulus,presented,2
17250,Stimulus,presented,3
17250,Stimulus,presented,4
17280,Stimulus,presented,1
17283,Stimulus,presented,2
17283,Stimulus,presented,3
17284,Stimulus,presented,4
17313,Stimulus,presented,1
17313,Stimulus,presented,2
17314,Stimulus,presented,3
17314,Stimulus,presented,4
17349,Stimulus,presented,1
17350,Stimulus,presented,2
17350,Stimulus,presented,3
17350,Stimulus,presented,4
17381,Stimulus,presented,1
17384,Stimulus,presented,2
17384,Stimulus,presented,3
17385,Stimulus,presented,4
17415,Stimulus,presented,1
17416,Stimulus,presented,2
17416,Stimulus,presented,3
17416,Stimulus,presented,4
17450,Stimulus,presented,1
17450,Stimulus,presented,2
17451,Stimulus,presented,3
17451,Stimulus,presented,4
17480,Stimulus,presented,1
17484,Stimulus,presented,2
17484,Stimulus,presented,3
17485,Stimulus,presented,4
17514,Stimulus,presented,1
17514,Stimulus,presented,2
17515,Stimulus,presented,3
17518,Stimulus,presented,4
17549,Stimulus,presented,1
17549,Stimulus,presented,2
17549,Stimulus,presented,3
17550,Stimulus,presented,4
17583,Stimulus,presented,1
17584,Stimulus,presented,2
17584,Stimulus,presented,3
17584,Stimulus,presented,4
17614,Stimulus,presented,1
17618,Stimulus,presented,2
17618,Stimulus,presented,3
17619,Stimulus,presented,4
17647,Stimulus,presented,1
17648,Stimulus,presented,2
17648,Stimulus,presented,3
17649,Stimulus,presented,4
17684,Stimulus,presented,1
17684,Stimulus,presented,2
17684,Stimulus,presented,3
17685,Stimulus,presented,4
17716,Stimulus,presented,1
17717,Stimulus,presented,2
17717,Stimulus,presented,3
17717,Stimulus,presented,4
17751,Stimulus,presented,1
17751,Stimulus,presented,2
17751,Stimulus,presented,3
17751,Stimulus,presented,4
17781,Stimulus,presented,1
17782,Stimulus,presented,2
17782,Stimulus,presented,3
17783,Stimulus,presented,4
17817,Stimulus,presented,1
17817,Stimulus,presented,2
17817,Stimulus,presented,3
17818,Stimulus,presented,4
17848,Stimulus,presented,1
17848,Stimulus,presented,2
17852,Stimulus,presented,3
17852,Stimulus,presented,4
17883,Stimulus,presented,1
17883,Stimulus,presented,2
17883,Stimulus,presented,3
17883,Stimulus,presented,4
17916,Stimulus,presented,1
17917,Stimulus,presented,2
17917,Stimulus,presented,3
17917,Stimulus,presented,4
17949,Stimulus,presented,1
17953,Stimulus,presented,2
17953,Stimulus,presented,3
17953,Stimulus,presented,4
17983,Stimulus,presented,1
17984,Stimulus,presented,2
17984,Stimulus,presented,3
17984,Stimulus,presented,4
18016,Stimulus,presented,1
18017,Stimulus,presented,2
18017,Stimulus,presented,3
18018,Stimulus,presented,4
18049,Stimulus,presented,1
18049,Stimulus,presented,2
18052,Stimulus,presented,3
18053,Stimulus,presented,4
18084,Stimulus,presented,1
18084,Stimulus,presented,2
18084,Stimulus,presented,3
18084,Stimulus,presented,4
18118,Stimulus,presented,1
18119,Stimulus,presented,2
18120,Stimulus,presented,3
18120,Stimulus,presented,4
18150,Stimulus,presented,1
18151,Stimulus,presented,2
18151,Stimulus,presented,3
18151,Stimulus,presented,4
18184,Stimulus,presented,1
18184,Stimulus,presented,2
18184,Stimulus,presented,3
18185,Stimulus,presented,4
18220,Stimulus,presented,1
18220,Stimulus,presented,2
18221,Stimulus,presented,3
18221,Stimulus,presented,4
18250,Stimulus,presented,1
18251,Stimulus,presented,2
18251,Stimulus,presented,3
18251,Stimulus,presented,4
18285,Stimulus,presented,1
18285,Stimulus,presented,2
18285,Stimulus,presented,3
18286,Stimulus,presented,4
18319,Stimulus,presented,1
18319,Stimulus,presented,2
18320,Stimulus,presented,3
18320,Stimulus,presented,4
18351,Stimulus,presented,1
18351,Stimulus,presented,2
18352,Stimulus,presented,3
18352,Stimulus,presented,4
18385,Stimulus,presented,1
18385,Stimulus,presented,2
18386,Stimulus,presented,3
18386,Stimulus,presented,4
18419,Stimulus,presented,1
18419,Stimulus,presented,2
18420,Stimulus,presented,3
18420,Stimulus,presented,4
18450,Stimulus,presented,1
18451,Stimulus,presented,2
18451,Stimulus,presented,3
18451,Stimulus,presented,4
18486,Stimulus,presented,1
18486,Stimulus,presented,2
18487,Stimulus,presented,3
18487,Stimulus,presented,4
18518,Stimulus,presented,1
18518,Stimulus,presented,2
18518,Stimulus,presented,3
18519,Stimulus,presented,4
18553,Stimulus,presented,1
18554,Stimulus,presented,2
18554,Stimulus,presented,3
18555,Stimulus,presented,4
18583,Stimulus,presented,1
18583,Stimulus,presented,2
18584,Stimulus,presented,3
18584,Stimulus,presented,4
18618,Stimulus,presented,1
18619,Stimulus,presented,2
18619,Stimulus,presented,3
18619,Stimulus,presented,4
18650,Stimulus,presented,1
18651,Stimulus,presented,2
18651,Stimulus,presented,3
18651,Stimulus,presented,4
18686,Stimulus,presented,1
18687,Stimulus,presented,2
18687,Stimulus,presented,3
18687,Stimulus,presented,4
18719,Stimulus,presented,1
18719,Stimulus,presented,2
18719,Stimulus,presented,3
18719,Stimulus,presented,4
18752,Stimulus,presented,1
18753,Stimulus,presented,2
18753,Stimulus,presented,3
18753,Stimulus,presented,4
18783,stdout,received,'my_video1.frame: 100'
19198,Video,playing,videoPairs/pair2.mp4
19201,Stimulus,presented,1
19202,Stimulus,presented,2
19202,Stimulus,presented,3
19202,Stimulus,presented,4
19235,Stimulus,presented,1
19236,Stimulus,presented,2
19236,Stimulus,presented,3
19236,Stimulus,presented,4
19273,Stimulus,presented,1
19274,Stimulus,presented,2
19274,Stimulus,presented,3
19274,Stimulus,presented,4
19314,Stimulus,presented,1
19314,Stimulus,presented,2
19314,Stimulus,presented,3
19315,Stimulus,presented,4
19352,Stimulus,presented,1
19352,Stimulus,presented,2
19353,Stimulus,presented,3
19353,Stimulus,presented,4
19392,Stimulus,presented,1
19393,Stimulus,presented,2
19393,Stimulus,presented,3
19393,Stimulus,presented,4
19432,Stimulus,presented,1
19432,Stimulus,presented,2
19433,Stimulus,presented,3
19433,Stimulus,presented,4
19472,Stimulus,presented,1
19472,Stimulus,presented,2
19472,Stimulus,presented,3
19473,Stimulus,presented,4
19508,Stimulus,presented,1
19509,Stimulus,presented,2
19509,Stimulus,presented,3
19509,Stimulus,presented,4
19554,Stimulus,presented,1
19554,Stimulus,presented,2
19555,Stimulus,presented,3
19555,Stimulus,presented,4
19593,Stimulus,presented,1
19593,Stimulus,presented,2
19593,Stimulus,presented,3
19594,Stimulus,presented,4
19633,Stimulus,presented,1
19633,Stimulus,presented,2
19634,Stimulus,presented,3
19634,Stimulus,presented,4
19671,Stimulus,presented,1
19672,Stimulus,presented,2
19672,Stimulus,presented,3
19672,Stimulus,presented,4
19712,Stimulus,presented,1
19712,Stimulus,presented,2
19712,Stimulus,presented,3
19712,Stimulus,presented,4
19752,Stimulus,presented,1
19752,Stimulus,presented,2
19753,Stimulus,presented,3
19753,Stimulus,presented,4
19793,Stimulus,presented,1
19794,Stimulus,presented,2
19794,Stimulus,presented,3
19795,Stimulus,presented,4
19833,Stimulus,presented,1
19833,Stimulus,presented,2
19833,Stimulus,presented,3
19833,Stimulus,presented,4
19869,Stimulus,presented,1
19869,Stimulus,presented,2
19870,Stimulus,presented,3
19870,Stimulus,presented,4
19913,Stimulus,presented,1
19913,Stimulus,presented,2
19913,Stimulus,presented,3
19913,Stimulus,presented,4
19952,Stimulus,presented,1
19952,Stimulus,presented,2
19952,Stimulus,presented,3
19953,Stimulus,presented,4
19990,Stimulus,presented,1
19990,Stimulus,presented,2
19991,Stimulus,presented,3
19991,Stimulus,presented,4
20033,Stimulus,presented,1
20034,Stimulus,presented,2
20034,Stimulus,presented,3
20035,Stimulus,presented,4
20069,Stimulus,presented,1
20070,Stimulus,presented,2
20070,Stimulus,presented,3
20070,Stimulus,presented,4
20108,Stimulus,presented,1
20109,Stimulus,presented,2
20109,Stimulus,presented,3
20109,Stimulus,presented,4
20148,Stimulus,presented,1
20149,Stimulus,presented,2
20149,Stimulus,presented,3
20149,Stimulus,presented,4
20189,Stimulus,presented,1
20189,Stimulus,presented,2
20190,Stimulus,presented,3
20190,Stimulus,presented,4
20229,Stimulus,presented,1
20230,Stimulus,presented,2
20230,Stimulus,presented,3
20230,Stimulus,presented,4
20275,Stimulus,presented,1
20275,Stimulus,presented,2
20276,Stimulus,presented,3
20276,Stimulus,presented,4
20313,Stimulus,presented,1
20313,Stimulus,presented,2
20313,Stimulus,presented,3
20314,Stimulus,presented,4
20354,Stimulus,presented,1
20354,Stimulus,presented,2
20354,Stimulus,presented,3
20354,Stimulus,presented,4
20389,Stimulus,presented,1
20389,Stimulus,presented,2
20389,Stimulus,presented,3
20390,Stimulus,presented,4
20430,Stimulus,presented,1
20431,Stimulus,presented,2
20431,Stimulus,presented,3
20431,Stimulus,presented,4
20469,Stimulus,presented,1
20469,Stimulus,presented,2
20469,Stimulus,presented,3
20470,Stimulus,presented,4
20509,Stimulus,presented,1
20509,Stimulus,presented,2
20509,Stimulus,presented,3
20510,Stimulus,presented,4
20551,Stimulus,presented,1
20552,Stimulus,presented,2
20552,Stimulus,presented,3
20553,Stimulus,presented,4
20591,Stimulus,presented,1
20591,Stimulus,presented,2
20592,Stimulus,presented,3
20592,Stimulus,presented,4
20627,Stimulus,presented,1
20628,Stimulus,presented,2
20628,Stimulus,presented,3
20628,Stimulus,presented,4
20674,Stimulus,presented,1
20674,Stimulus,presented,2
20674,Stimulus,presented,3
20674,Stimulus,presented,4
20713,Stimulus,presented,1
20713,Stimulus,presented,2
20713,Stimulus,presented,3
20714,Stimulus,presented,4
20752,Stimulus,presented,1
20752,Stimulus,presented,2
20752,Stimulus,presented,3
20753,Stimulus,presented,4
20792,Stimulus,presented,1
20792,Stimulus,presented,2
20792,Stimulus,presented,3
20792,Stimulus,presented,4
20831,Stimulus,presented,1
20831,Stimulus,presented,2
20832,Stimulus,presented,3
20832,Stimulus,presented,4
20870,Stimulus,presented,1
20870,Stimulus,presented,2
20870,Stimulus,presented,3
20870,Stimulus,presented,4
20910,Stimulus,presented,1
20910,Stimulus,presented,2
20910,Stimulus,presented,3
20910,Stimulus,presented,4
20951,Stimulus,presented,1
20951,Stimulus,presented,2
20952,Stimulus,presented,3
20952,Stimulus,presented,4
20989,Stimulus,presented,1
20990,Stimulus,presented,2
20990,Stimulus,presented,3
20990,Stimulus,presented,4
21030,Stimulus,presented,1
21031,Stimulus,presented,2
21031,Stimulus,presented,3
21031,Stimulus,presented,4
21072,Stimulus,presented,1
21073,Stimulus,presented,2
21073,Stimulus,presented,3
21073,Stimulus,presented,4
21113,Stimulus,presented,1
21113,Stimulus,presented,2
21113,Stimulus,presented,3
21114,Stimulus,presented,4
21153,Stimulus,presented,1
21153,Stimulus,presented,2
21154,Stimulus,presented,3
21154,Stimulus,presented,4
21192,Stimulus,presented,1
21192,Stimulus,presented,2
21192,Stimulus,presented,3
21192,Stimulus,presented,4
21232,Stimulus,presented,1
21232,Stimulus,presented,2
21232,Stimulus,presented,3
21233,Stimulus,presented,4
21272,Stimulus,presented,1
21272,Stimulus,presented,2
21273,Stimulus,presented,3
21273,Stimulus,presented,4
21311,Stimulus,presented,1
21311,Stimulus,presented,2
21312,Stimulus,presented,3
21312,Stimulus,presented,4
21352,Stimulus,presented,1
21352,Stimulus,presented,2
21352,Stimulus,presented,3
21353,Stimulus,presented,4
21391,Stimulus,presented,1
21392,Stimulus,presented,2
21392,Stimulus,presented,3
21392,Stimulus,presented,4
21433,Stimulus,presented,1
21433,Stimulus,presented,2
21434,Stimulus,presented,3
21434,Stimulus,presented,4
21473,Stimulus,presented,1
21474,Stimulus,presented,2
21474,Stimulus,presented,3
21474,Stimulus,presented,4
21512,Stimulus,presented,1
21512,Stimulus,presented,2
21512,Stimulus,presented,3
21513,Stimulus,presented,4
21553,Stimulus,presented,1
21553,Stimulus,presented,2
21553,Stimulus,presented,3
21554,Stimulus,presented,4
21595,Stimulus,presented,1
21595,Stimulus,presented,2
21596,Stimulus,presented,3
21597,Stimulus,presented,4
21628,Stimulus,presented,1
21628,Stimulus,presented,2
21628,Stimulus,presented,3
21628,Stimulus,presented,4
21669,Stimulus,presented,1
21669,Stimulus,presented,2
21669,Stimulus,presented,3
21670,Stimulus,presented,4
21709,Stimulus,presented,1
21709,Stimulus,presented,2
21709,Stimulus,presented,3
21709,Stimulus,presented,4
21749,Stimulus,presented,1
21749,Stimulus,presented,2
21749,Stimulus,presented,3
21749,Stimulus,presented,4
21789,Stimulus,presented,1
21789,Stimulus,presented,2
21790,Stimulus,presented,3
21790,Stimulus,presented,4
21833,Stimulus,presented,1
21834,Stimulus,presented,2
21834,Stimulus,presented,3
21834,Stimulus,presented,4
21873,Stimulus,presented,1
21873,Stimulus,presented,2
21873,Stimulus,presented,3
21874,Stimulus,presented,4
21909,Stimulus,presented,1
21909,Stimulus,presented,2
21910,Stimulus,presented,3
21910,Stimulus,presented,4
21952,Stimulus,presented,1
21952,Stimulus,presented,2
21952,Stimulus,presented,3
21953,Stimulus,presented,4
21993,Stimulus,presented,1
21994,Stimulus,presented,2
21994,Stimulus,presented,3
21994,Stimulus,presented,4
22035,Stimulus,presented,1
22036,Stimulus,presented,2
22036,Stimulus,presented,3
22037,Stimulus,presented,4
22074,Stimulus,presented,1
22074,Stimulus,presented,2
22075,Stimulus,presented,3
22075,Stimulus,presented,4
22109,Stimulus,presented,1
22110,Stimulus,presented,2
22110,Stimulus,presented,3
22110,Stimulus,presented,4
22154,Stimulus,presented,1
22154,Stimulus,presented,2
22154,Stimulus,presented,3
22154,Stimulus,presented,4
22191,Stimulus,presented,1
22191,Stimulus,presented,2
22192,Stimulus,presented,3
22192,Stimulus,presented,4
22229,Stimulus,presented,1
22229,Stimulus,presented,2
22230,Stimulus,presented,3
22230,Stimulus,presented,4
22269,Stimulus,presented,1
22270,Stimulus,presented,2
22270,Stimulus,presented,3
22270,Stimulus,presented,4
22310,Stimulus,presented,1
22310,Stimulus,presented,2
22310,Stimulus,presented,3
22311,Stimulus,presented,4
22350,Stimulus,presented,1
22350,Stimulus,presented,2
22350,Stimulus,presented,3
22351,Stimulus,presented,4
22389,Stimulus,presented,1
22390,Stimulus,presented,2
22390,Stimulus,presented,3
22390,Stimulus,presented,4
22431,Stimulus,presented,1
22431,Stimulus,presented,2
22431,Stimulus,presented,3
22432,Stimulus,presented,4
22473,Stimulus,presented,1
22473,Stimulus,presented,2
22473,Stimulus,presented,3
22473,Stimulus,presented,4
22510,Stimulus,presented,1
22510,Stimulus,presented,2
22510,Stimulus,presented,3
22510,Stimulus,presented,4
22554,Stimulus,presented,1
22555,Stimulus,presented,2
22555,Stimulus,presented,3
22555,Stimulus,presented,4
22593,Stimulus,presented,1
22593,Stimulus,presented,2
22593,Stimulus,presented,3
22593,Stimulus,presented,4
22633,Stimulus,presented,1
22634,Stimulus,presented,2
22634,Stimulus,presented,3
22634,Stimulus,presented,4
22670,Stimulus,presented,1
22670,Stimulus,presented,2
22671,Stimulus,presented,3
22671,Stimulus,presented,4
22710,Stimulus,presented,1
22710,Stimulus,presented,2
22710,Stimulus,presented,3
22711,Stimulus,presented,4
22750,Stimulus,presented,1
22750,Stimulus,presented,2
22750,Stimulus,presented,3
22750,Stimulus,presented,4
22790,Stimulus,presented,1
22790,Stimulus,presented,2
22790,Stimulus,presented,3
22791,Stimulus,presented,4
22830,Stimulus,presented,1
22830,Stimulus,presented,2
22830,Stimulus,presented,3
22831,Stimulus,presented,4
22872,Stimulus,presented,1
22872,Stimulus,presented,2
22873,Stimulus,presented,3
22873,Stimulus,presented,4
22913,Stimulus,presented,1
22913,Stimulus,presented,2
22913,Stimulus,presented,3
22914,Stimulus,presented,4
22948,Stimulus,presented,1
22948,Stimulus,presented,2
22949,Stimulus,presented,3
22949,Stimulus,presented,4
22989,Stimulus,presented,1
22989,Stimulus,presented,2
22989,Stimulus,presented,3
22989,Stimulus,presented,4
23033,Stimulus,presented,1
23033,Stimulus,presented,2
23033,Stimulus,presented,3
23034,Stimulus,presented,4
23073,Stimulus,presented,1
23073,Stimulus,presented,2
23073,Stimulus,presented,3
23073,Stimulus,presented,4
23113,Stimulus,presented,1
23114,Stimulus,presented,2
23114,Stimulus,presented,3
23114,Stimulus,presented,4
23148,Stimulus,presented,1
23148,Stimulus,presented,2
23149,Stimulus,presented,3
23149,Stimulus,presented,4
23194,Stimulus,presented,1
23194,Stimulus,presented,2
23194,Stimulus,presented,3
23194,Stimulus,presented,4
23232,stdout,received,'my_video1.frame: 100'
23674,Video,playing,videoPairs/pair3.mp4
23678,Stimulus,presented,1
23678,Stimulus,presented,2
23678,Stimulus,presented,3
23678,Stimulus,presented,4
23707,Stimulus,presented,1
23707,Stimulus,presented,2
23708,Stimulus,presented,3
23708,Stimulus,presented,4
23748,Stimulus,presented,1
23749,Stimulus,presented,2
23749,Stimulus,presented,3
23750,Stimulus,presented,4
23778,Stimulus,presented,1
23779,Stimulus,presented,2
23779,Stimulus,presented,3
23779,Stimulus,presented,4
23812,Stimulus,presented,1
23812,Stimulus,presented,2
23812,Stimulus,presented,3
23813,Stimulus,presented,4
23846,Stimulus,presented,1
23846,Stimulus,presented,2
23846,Stimulus,presented,3
23847,Stimulus,presented,4
23879,Stimulus,presented,1
23879,Stimulus,presented,2
23879,Stimulus,presented,3
23880,Stimulus,presented,4
23912,Stimulus,presented,1
23912,Stimulus,presented,2
23912,Stimulus,presented,3
23913,Stimulus,presented,4
23945,Stimulus,presented,1
23946,Stimulus,presented,2
23946,Stimulus,presented,3
23947,Stimulus,presented,4
23979,Stimulus,presented,1
23979,Stimulus,presented,2
23979,Stimulus,presented,3
23979,Stimulus,presented,4
24012,Stimulus,presented,1
24012,Stimulus,presented,2
24013,Stimulus,presented,3
24013,Stimulus,presented,4
24045,Stimulus,presented,1
24046,Stimulus,presented,2
24046,Stimulus,presented,3
24046,Stimulus,presented,4
24079,Stimulus,presented,1
24079,Stimulus,presented,2
24080,Stimulus,presented,3
24080,Stimulus,presented,4
24112,Stimulus,presented,1
24113,Stimulus,presented,2
24113,Stimulus,presented,3
24113,Stimulus,presented,4
24147,Stimulus,presented,1
24148,Stimulus,presented,2
24148,Stimulus,presented,3
24148,Stimulus,presented,4
24179,Stimulus,presented,1
24180,Stimulus,presented,2
24180,Stimulus,presented,3
24180,Stimulus,presented,4
24213,Stimulus,presented,1
24213,Stimulus,presented,2
24213,Stimulus,presented,3
24213,Stimulus,presented,4
24246,Stimulus,presented,1
24246,Stimulus,presented,2
24246,Stimulus,presented,3
24247,Stimulus,presented,4
24280,Stimulus,presented,1
24280,Stimulus,presented,2
24280,Stimulus,presented,3
24280,Stimulus,presented,4
24313,Stimulus,presented,1
24313,Stimulus,presented,2
24314,Stimulus,presented,3
24314,Stimulus,presented,4
24346,Stimulus,presented,1
24347,Stimulus,presented,2
24347,Stimulus,presented,3
24347,Stimulus,presented,4
24381,Stimulus,presented,1
24382,Stimulus,presented,2
24382,Stimulus,presented,3
24383,Stimulus,presented,4
24413,Stimulus,presented,1
24413,Stimulus,presented,2
24414,Stimulus,presented,3
24414,Stimulus,presented,4
24448,Stimulus,presented,1
24451,Stimulus,presented,2
24452,Stimulus,presented,3
24452,Stimulus,presented,4
24480,Stimulus,presented,1
24480,Stimulus,presented,2
24480,Stimulus,presented,3
24481,Stimulus,presented,4
24513,Stimulus,presented,1
24514,Stimulus,presented,2
24514,Stimulus,presented,3
24515,Stimulus,presented,4
24547,Stimulus,presented,1
24547,Stimulus,presented,2
24547,Stimulus,presented,3
24548,Stimulus,presented,4
24580,Stimulus,presented,1
24581,Stimulus,presented,2
24581,Stimulus,presented,3
24581,Stimulus,presented,4
24614,Stimulus,presented,1
24614,Stimulus,presented,2
24614,Stimulus,presented,3
24614,Stimulus,presented,4
24647,Stimulus,presented,1
24648,Stimulus,presented,2
24649,Stimulus,presented,3
24650,Stimulus,presented,4
24680,Stimulus,presented,1
24681,Stimulus,presented,2
24681,Stimulus,presented,3
24681,Stimulus,presented,4
24714,Stimulus,presented,1
24715,Stimulus,presented,2
24715,Stimulus,presented,3
24716,Stimulus,presented,4
24747,Stimulus,presented,1
24747,Stimulus,presented,2
24748,Stimulus,presented,3
24748,Stimulus,presented,4
24781,Stimulus,presented,1
24781,Stimulus,presented,2
24781,Stimulus,presented,3
24782,Stimulus,presented,4
24815,Stimulus,presented,1
24816,Stimulus,presented,2
24816,Stimulus,presented,3
24816,Stimulus,presented,4
24848,Stimulus,presented,1
24848,Stimulus,presented,2
24849,Stimulus,presented,3
24849,Stimulus,presented,4
24881,Stimulus,presented,1
24881,Stimulus,presented,2
24881,Stimulus,presented,3
24882,Stimulus,presented,4
24914,Stimulus,presented,1
24915,Stimulus,presented,2
24915,Stimulus,presented,3
24915,Stimulus,presented,4
24948,Stimulus,presented,1
24952,Stimulus,presented,2
24952,Stimulus,presented,3
24952,Stimulus,presented,4
24981,Stimulus,presented,1
24982,Stimulus,presented,2
24982,Stimulus,presented,3
24982,Stimulus,presented,4
25016,Stimulus,presented,1
25016,Stimulus,presented,2
25016,Stimulus,presented,3
25017,Stimulus,presented,4
25049,Stimulus,presented,1
25049,Stimulus,presented,2
25050,Stimulus,presented,3
25050,Stimulus,presented,4
25082,Stimulus,presented,1
25085,Stimulus,presented,2
25085,Stimulus,presented,3
25086,Stimulus,presented,4
25115,Stimulus,presented,1
25115,Stimulus,presented,2
25116,Stimulus,presented,3
25116,Stimulus,presented,4
25148,Stimulus,presented,1
25149,Stimulus,presented,2
25149,Stimulus,presented,3
25150,Stimulus,presented,4
25185,Stimulus,presented,1
25186,Stimulus,presented,2
25186,Stimulus,presented,3
25187,Stimulus,presented,4
25215,Stimulus,presented,1
25216,Stimulus,presented,2
25219,Stimulus,presented,3
25220,Stimulus,presented,4
25249,Stimulus,presented,1
25249,Stimulus,presented,2
25249,Stimulus,presented,3
25250,Stimulus,presented,4
25287,Stimulus,presented,1
25288,Stimulus,presented,2
25288,Stimulus,presented,3
25289,Stimulus,presented,4
25315,Stimulus,presented,1
25316,Stimulus,presented,2
25316,Stimulus,presented,3
25317,Stimulus,presented,4
25349,Stimulus,presented,1
25349,Stimulus,presented,2
25349,Stimulus,presented,3
25350,Stimulus,presented,4
25382,Stimulus,presented,1
25382,Stimulus,presented,2
25382,Stimulus,presented,3
25382,Stimulus,presented,4
25415,Stimulus,presented,1
25415,Stimulus,presented,2
25415,Stimulus,presented,3
25416,Stimulus,presented,4
25449,Stimulus,presented,1
25450,Stimulus,presented,2
25453,Stimulus,presented,3
25454,Stimulus,presented,4
25482,Stimulus,presented,1
25482,Stimulus,presented,2
25483,Stimulus,presented,3
25483,Stimulus,presented,4
25515,Stimulus,presented,1
25515,Stimulus,presented,2
25516,Stimulus,presented,3
25516,Stimulus,presented,4
25549,Stimulus,presented,1
25554,Stimulus,presented,2
25554,Stimulus,presented,3
25555,Stimulus,presented,4
25583,Stimulus,presented,1
25583,Stimulus,presented,2
25583,Stimulus,presented,3
25584,Stimulus,presented,4
25616,Stimulus,presented,1
25616,Stimulus,presented,2
25617,Stimulus,presented,3
25618,Stimulus,presented,4
25649,Stimulus,presented,1
25650,Stimulus,presented,2
25650,Stimulus,presented,3
25650,Stimulus,presented,4
25682,Stimulus,presented,1
25682,Stimulus,presented,2
25683,Stimulus,presented,3
25684,Stimulus,presented,4
25717,Stimulus,presented,1
25717,Stimulus,presented,2
25721,Stimulus,presented,3
25721,Stimulus,presented,4
25749,Stimulus,presented,1
25749,Stimulus,presented,2
25750,Stimulus,presented,3
25751,Stimulus,presented,4
25783,Stimulus,presented,1
25784,Stimulus,presented,2
25787,Stimulus,presented,3
25787,Stimulus,presented,4
25817,Stimulus,presented,1
25821,Stimulus,presented,2
25822,Stimulus,presented,3
25822,Stimulus,presented,4
25849,Stimulus,presented,1
25850,Stimulus,presented,2
25850,Stimulus,presented,3
25851,Stimulus,presented,4
25883,Stimulus,presented,1
25883,Stimulus,presented,2
25883,Stimulus,presented,3
25884,Stimulus,presented,4
25917,Stimulus,presented,1
25917,Stimulus,presented,2
25917,Stimulus,presented,3
25918,Stimulus,presented,4
25949,Stimulus,presented,1
25950,Stimulus,presented,2
25951,Stimulus,presented,3
25951,Stimulus,presented,4
25983,Stimulus,presented,1
25983,Stimulus,presented,2
25983,Stimulus,presented,3
25984,Stimulus,presented,4
26017,Stimulus,presented,1
26017,Stimulus,presented,2
26020,Stimulus,presented,3
26022,Stimulus,presented,4
26050,Stimulus,presented,1
26051,Stimulus,presented,2
26051,Stimulus,presented,3
26051,Stimulus,presented,4
26083,Stimulus,presented,1
26084,Stimulus,presented,2
26084,Stimulus,presented,3
26085,Stimulus,presented,4
26117,Stimulus,presented,1
26117,Stimulus,presented,2
26118,Stimulus,presented,3
26118,Stimulus,presented,4
26154,Stimulus,presented,1
26154,Stimulus,presented,2
26155,Stimulus,presented,3
26155,Stimulus,presented,4
26187,Stimulus,presented,1
26187,Stimulus,presented,2
26188,Stimulus,presented,3
26188,Stimulus,presented,4
26217,Stimulus,presented,1
26218,Stimulus,presented,2
26218,Stimulus,presented,3
26219,Stimulus,presented,4
26251,Stimulus,presented,1
26251,Stimulus,presented,2
26252,Stimulus,presented,3
26252,Stimulus,presented,4
26284,Stimulus,presented,1
26284,Stimulus,presented,2
26284,Stimulus,presented,3
26284,Stimulus,presented,4
26320,Stimulus,presented,1
26321,Stimulus,presented,2
26321,Stimulus,presented,3
26321,Stimulus,presented,4
26351,Stimulus,presented,1
26351,Stimulus,presented,2
26352,Stimulus,presented,3
26352,Stimulus,presented,4
26384,Stimulus,presented,1
26385,Stimulus,presented,2
26385,Stimulus,presented,3
26385,Stimulus,presented,4
26418,Stimulus,presented,1
26418,Stimulus,presented,2
26419,Stimulus,presented,3
26419,Stimulus,presented,4
26451,Stimulus,presented,1
26451,Stimulus,presented,2
26451,Stimulus,presented,3
26451,Stimulus,presented,4
26484,Stimulus,presented,1
26484,Stimulus,presented,2
26485,Stimulus,presented,3
26485,Stimulus,presented,4
26518,Stimulus,presented,1
26519,Stimulus,presented,2
26522,Stimulus,presented,3
26523,Stimulus,presented,4
26551,Stimulus,presented,1
26551,Stimulus,presented,2
26551,Stimulus,presented,3
26552,Stimulus,presented,4
26585,Stimulus,presented,1
26586,Stimulus,presented,2
26586,Stimulus,presented,3
26586,Stimulus,presented,4
26618,Stimulus,presented,1
26619,Stimulus,presented,2
26619,Stimulus,presented,3
26619,Stimulus,presented,4
26652,Stimulus,presented,1
26652,Stimulus,presented,2
26652,Stimulus,presented,3
26653,Stimulus,presented,4
26685,Stimulus,presented,1
26686,Stimulus,presented,2
26686,Stimulus,presented,3
26687,Stimulus,presented,4
26721,Stimulus,presented,1
26722,Stimulus,presented,2
26723,Stimulus,presented,3
26723,Stimulus,presented,4
26752,Stimulus,presented,1
26753,Stimulus,presented,2
26753,Stimulus,presented,3
26753,Stimulus,presented,4
26788,Stimulus,presented,1
26789,Stimulus,presented,2
26789,Stimulus,presented,3
26790,Stimulus,presented,4
26819,Stimulus,presented,1
26820,Stimulus,presented,2
26823,Stimulus,presented,3
26823,Stimulus,presented,4
26852,Stimulus,presented,1
26853,Stimulus,presented,2
26853,Stimulus,presented,3
26853,Stimulus,presented,4
26886,Stimulus,presented,1
26890,Stimulus,presented,2
26891,Stimulus,presented,3
26891,Stimulus,presented,4
26919,Stimulus,presented,1
26919,Stimulus,presented,2
26919,Stimulus,presented,3
26920,Stimulus,presented,4
26953,Stimulus,presented,1
26956,Stimulus,presented,2
26957,Stimulus,presented,3
26957,Stimulus,presented,4
26986,Stimulus,presented,1
26986,Stimulus,presented,2
26987,Stimulus,presented,3
26987,Stimulus,presented,4
27021,stdout,received,'my_video1.frame: 100'
27449,Video,playing,videoPairs/pair4.mp4
27452,Stimulus,presented,1
27453,Stimulus,presented,2
27453,Stimulus,presented,3
27453,Stimulus,presented,4
27485,Stimulus,presented,1
27486,Stimulus,presented,2
27486,Stimulus,presented,3
27486,Stimulus,presented,4
27520,Stimulus,presented,1
27520,Stimulus,presented,2
27521,Stimulus,presented,3
27522,Stimulus,presented,4
27553,Stimulus,presented,1
27554,Stimulus,presented,2
27554,Stimulus,presented,3
27554,Stimulus,presented,4
27587,Stimulus,presented,1
27587,Stimulus,presented,2
27587,Stimulus,presented,3
27588,Stimulus,presented,4
27620,Stimulus,presented,1
27620,Stimulus,presented,2
27621,Stimulus,presented,3
27622,Stimulus,presented,4
27654,Stimulus,presented,1
27654,Stimulus,presented,2
27654,Stimulus,presented,3
27655,Stimulus,presented,4
27687,Stimulus,presented,1
27687,Stimulus,presented,2
27688,Stimulus,presented,3
27688,Stimulus,presented,4
27720,Stimulus,presented,1
27721,Stimulus,presented,2
27721,Stimulus,presented,3
27721,Stimulus,presented,4
27754,Stimulus,presented,1
27755,Stimulus,presented,2
27755,Stimulus,presented,3
27755,Stimulus,presented,4
27787,Stimulus,presented,1
27788,Stimulus,presented,2
27789,Stimulus,presented,3
27789,Stimulus,presented,4
27821,Stimulus,presented,1
27821,Stimulus,presented,2
27822,Stimulus,presented,3
27822,Stimulus,presented,4
27855,Stimulus,presented,1
27855,Stimulus,presented,2
27855,Stimulus,presented,3
27859,Stimulus,presented,4
27889,Stimulus,presented,1
27889,Stimulus,presented,2
27893,Stimulus,presented,3
27893,Stimulus,presented,4
27921,Stimulus,presented,1
27921,Stimulus,presented,2
27922,Stimulus,presented,3
27922,Stimulus,presented,4
27954,Stimulus,presented,1
27955,Stimulus,presented,2
27955,Stimulus,presented,3
27955,Stimulus,presented,4
27988,Stimulus,presented,1
27988,Stimulus,presented,2
27988,Stimulus,presented,3
27989,Stimulus,presented,4
28022,Stimulus,presented,1
28022,Stimulus,presented,2
28022,Stimulus,presented,3
28023,Stimulus,presented,4
28056,Stimulus,presented,1
28059,Stimulus,presented,2
28059,Stimulus,presented,3
28060,Stimulus,presented,4
28088,Stimulus,presented,1
28089,Stimulus,presented,2
28090,Stimulus,presented,3
28090,Stimulus,presented,4
28122,Stimulus,presented,1
28122,Stimulus,presented,2
28122,Stimulus,presented,3
28123,Stimulus,presented,4
28156,Stimulus,presented,1
28156,Stimulus,presented,2
28159,Stimulus,presented,3
28160,Stimulus,presented,4
28188,Stimulus,presented,1
28189,Stimulus,presented,2
28189,Stimulus,presented,3
28190,Stimulus,presented,4
28222,Stimulus,presented,1
28222,Stimulus,presented,2
28222,Stimulus,presented,3
28223,Stimulus,presented,4
28256,Stimulus,presented,1
28260,Stimulus,presented,2
28260,Stimulus,presented,3
28260,Stimulus,presented,4
28289,Stimulus,presented,1
28289,Stimulus,presented,2
28290,Stimulus,presented,3
28290,Stimulus,presented,4
28322,Stimulus,presented,1
28322,Stimulus,presented,2
28323,Stimulus,presented,3
28323,Stimulus,presented,4
28355,Stimulus,presented,1
28356,Stimulus,presented,2
28356,Stimulus,presented,3
28357,Stimulus,presented,4
28389,Stimulus,presented,1
28389,Stimulus,presented,2
28389,Stimulus,presented,3
28390,Stimulus,presented,4
28425,Stimulus,presented,1
28427,Stimulus,presented,2
28427,Stimulus,presented,3
28428,Stimulus,presented,4
28456,Stimulus,presented,1
28457,Stimulus,presented,2
28461,Stimulus,presented,3
28461,Stimulus,presented,4
28489,Stimulus,presented,1
28489,Stimulus,presented,2
28490,Stimulus,presented,3
28490,Stimulus,presented,4
28523,Stimulus,presented,1
28527,Stimulus,presented,2
28527,Stimulus,presented,3
28528,Stimulus,presented,4
28556,Stimulus,presented,1
28557,Stimulus,presented,2
28557,Stimulus,presented,3
28557,Stimulus,presented,4
28589,Stimulus,presented,1
28590,Stimulus,presented,2
28590,Stimulus,presented,3
28590,Stimulus,presented,4
28623,Stimulus,presented,1
28626,Stimulus,presented,2
28627,Stimulus,presented,3
28627,Stimulus,presented,4
28660,Stimulus,presented,1
28661,Stimulus,presented,2
28661,Stimulus,presented,3
28661,Stimulus,presented,4
28689,Stimulus,presented,1
28690,Stimulus,presented,2
28691,Stimulus,presented,3
28691,Stimulus,presented,4
28723,Stimulus,presented,1
28723,Stimulus,presented,2
28723,Stimulus,presented,3
28724,Stimulus,presented,4
28759,Stimulus,presented,1
28760,Stimulus,presented,2
28760,Stimulus,presented,3
28761,Stimulus,presented,4
28790,Stimulus,presented,1
28794,Stimulus,presented,2
28794,Stimulus,presented,3
28795,Stimulus,presented,4
28823,Stimulus,presented,1
28823,Stimulus,presented,2
28824,Stimulus,presented,3
28825,Stimulus,presented,4
28856,Stimulus,presented,1
28857,Stimulus,presented,2
28858,Stimulus,presented,3
28858,Stimulus,presented,4
28894,Stimulus,presented,1
28894,Stimulus,presented,2
28894,Stimulus,presented,3
28895,Stimulus,presented,4
28924,Stimulus,presented,1
28924,Stimulus,presented,2
28925,Stimulus,presented,3
28925,Stimulus,presented,4
28958,Stimulus,presented,1
28958,Stimulus,presented,2
28958,Stimulus,presented,3
28959,Stimulus,presented,4
28994,Stimulus,presented,1
28994,Stimulus,presented,2
28994,Stimulus,presented,3
28995,Stimulus,presented,4
29024,Stimulus,presented,1
29024,Stimulus,presented,2
29025,Stimulus,presented,3
29025,Stimulus,presented,4
29057,Stimulus,presented,1
29058,Stimulus,presented,2
29058,Stimulus,presented,3
29059,Stimulus,presented,4
29093,Stimulus,presented,1
29094,Stimulus,presented,2
29094,Stimulus,presented,3
29094,Stimulus,presented,4
29124,Stimulus,presented,1
29128,Stimulus,presented,2
29129,Stimulus,presented,3
29129,Stimulus,presented,4
29157,Stimulus,presented,1
29158,Stimulus,presented,2
29159,Stimulus,presented,3
29159,Stimulus,presented,4
29193,Stimulus,presented,1
29194,Stimulus,presented,2
29194,Stimulus,presented,3
29195,Stimulus,presented,4
29224,Stimulus,presented,1
29225,Stimulus,presented,2
29225,Stimulus,presented,3
29226,Stimulus,presented,4
29258,Stimulus,presented,1
29262,Stimulus,presented,2
29262,Stimulus,presented,3
29263,Stimulus,presented,4
29292,Stimulus,presented,1
29292,Stimulus,presented,2
29292,Stimulus,presented,3
29295,Stimulus,presented,4
29325,Stimulus,presented,1
29325,Stimulus,presented,2
29325,Stimulus,presented,3
29326,Stimulus,presented,4
29358,Stimulus,presented,1
29359,Stimulus,presented,2
29359,Stimulus,presented,3
29360,Stimulus,presented,4
29395,Stimulus,presented,1
29396,Stimulus,presented,2
29396,Stimulus,presented,3
29396,Stimulus,presented,4
29425,Stimulus,presented,1
29428,Stimulus,presented,2
29429,Stimulus,presented,3
29430,Stimulus,presented,4
29461,Stimulus,presented,1
29461,Stimulus,presented,2
29461,Stimulus,presented,3
29462,Stimulus,presented,4
29494,Stimulus,presented,1
29494,Stimulus,presented,2
29494,Stimulus,presented,3
29495,Stimulus,presented,4
29529,Stimulus,presented,1
29529,Stimulus,presented,2
29530,Stimulus,presented,3
29530,Stimulus,presented,4
29559,Stimulus,presented,1
29559,Stimulus,presented,2
29560,Stimulus,presented,3
29563,Stimulus,presented,4
29592,Stimulus,presented,1
29595,Stimulus,presented,2
29596,Stimulus,presented,3
29597,Stimulus,presented,4
29626,Stimulus,presented,1
29626,Stimulus,presented,2
29626,Stimulus,presented,3
29630,Stimulus,presented,4
29661,Stimulus,presented,1
29662,Stimulus,presented,2
29662,Stimulus,presented,3
29662,Stimulus,presented,4
29693,Stimulus,presented,1
29697,Stimulus,presented,2
29697,Stimulus,presented,3
29697,Stimulus,presented,4
29729,Stimulus,presented,1
29729,Stimulus,presented,2
29730,Stimulus,presented,3
29730,Stimulus,presented,4
29760,Stimulus,presented,1
29764,Stimulus,presented,2
29764,Stimulus,presented,3
29764,Stimulus,presented,4
29795,Stimulus,presented,1
29795,Stimulus,presented,2
29795,Stimulus,presented,3
29795,Stimulus,presented,4
29828,Stimulus,presented,1
29828,Stimulus,presented,2
29829,Stimulus,presented,3
29829,Stimulus,presented,4
29863,Stimulus,presented,1
29864,Stimulus,presented,2
29864,Stimulus,presented,3
29864,Stimulus,presented,4
29895,Stimulus,presented,1
29896,Stimulus,presented,2
29896,Stimulus,presented,3
29896,Stimulus,presented,4
29930,Stimulus,presented,1
29931,Stimulus,presented,2
29931,Stimulus,presented,3
29931,Stimulus,presented,4
29962,Stimulus,presented,1
29962,Stimulus,presented,2
29962,Stimulus,presented,3
29963,Stimulus,presented,4
29997,Stimulus,presented,1
29997,Stimulus,presented,2
29998,Stimulus,presented,3
29998,Stimulus,presented,4
30028,Stimulus,presented,1
30028,Stimulus,presented,2
30031,Stimulus,presented,3
30032,Stimulus,presented,4
30063,Stimulus,presented,1
30064,Stimulus,presented,2
30064,Stimulus,presented,3
30064,Stimulus,presented,4
30096,Stimulus,presented,1
30096,Stimulus,presented,2
30097,Stimulus,presented,3
30097,Stimulus,presented,4
30128,Stimulus,presented,1
30128,Stimulus,presented,2
30129,Stimulus,presented,3
30129,Stimulus,presented,4
30164,Stimulus,presented,1
30164,Stimulus,presented,2
30164,Stimulus,presented,3
30165,Stimulus,presented,4
30196,Stimulus,presented,1
30197,Stimulus,presented,2
30197,Stimulus,presented,3
30197,Stimulus,presented,4
30231,Stimulus,presented,1
30231,Stimulus,presented,2
30231,Stimulus,presented,3
30231,Stimulus,presented,4
30263,Stimulus,presented,1
30264,Stimulus,presented,2
30264,Stimulus,presented,3
30264,Stimulus,presented,4
30298,Stimulus,presented,1
30298,Stimulus,presented,2
30298,Stimulus,presented,3
30299,Stimulus,presented,4
30330,Stimulus,presented,1
30330,Stimulus,presented,2
30330,Stimulus,presented,3
30331,Stimulus,presented,4
30363,Stimulus,presented,1
30364,Stimulus,presented,2
30365,Stimulus,presented,3
30365,Stimulus,presented,4
30395,Stimulus,presented,1
30396,Stimulus,presented,2
30396,Stimulus,presented,3
30396,Stimulus,presented,4
30431,Stimulus,presented,1
30432,Stimulus,presented,2
30432,Stimulus,presented,3
30432,Stimulus,presented,4
30464,Stimulus,presented,1
30464,Stimulus,presented,2
30465,Stimulus,presented,3
30465,Stimulus,presented,4
30496,Stimulus,presented,1
30496,Stimulus,presented,2
30497,Stimulus,presented,3
30497,Stimulus,presented,4
30531,Stimulus,presented,1
30531,Stimulus,presented,2
30532,Stimulus,presented,3
30532,Stimulus,presented,4
30562,Stimulus,presented,1
30563,Stimulus,presented,2
30563,Stimulus,presented,3
30563,Stimulus,presented,4
30597,Stimulus,presented,1
30598,Stimulus,presented,2
30598,Stimulus,presented,3
30598,Stimulus,presented,4
30629,Stimulus,presented,1
30629,Stimulus,presented,2
30629,Stimulus,presented,3
30630,Stimulus,presented,4
30665,Stimulus,presented,1
30665,Stimulus,presented,2
30665,Stimulus,presented,3
30666,Stimulus,presented,4
30696,Stimulus,presented,1
30696,Stimulus,presented,2
30696,Stimulus,presented,3
30697,Stimulus,presented,4
30731,Stimulus,presented,1
30731,Stimulus,presented,2
30732,Stimulus,presented,3
30732,Stimulus,presented,4
30764,Stimulus,presented,1
30765,Stimulus,presented,2
30765,Stimulus,presented,3
30765,Stimulus,presented,4
30797,stdout,received,'my_video1.frame: 100'
31235,Video,playing,videoPairs/pair5.mp4
31238,Stimulus,presented,1
31238,Stimulus,presented,2
31239,Stimulus,presented,3
31239,Stimulus,presented,4
31269,Stimulus,presented,1
31270,Stimulus,presented,2
31270,Stimulus,presented,3
31270,Stimulus,presented,4
31302,Stimulus,presented,1
31302,Stimulus,presented,2
31302,Stimulus,presented,3
31302,Stimulus,presented,4
31337,Stimulus,presented,1
31338,Stimulus,presented,2
31338,Stimulus,presented,3
31338,Stimulus,presented,4
31368,Stimulus,presented,1
31369,Stimulus,presented,2
31369,Stimulus,presented,3
31369,Stimulus,presented,4
31402,Stimulus,presented,1
31402,Stimulus,presented,2
31403,Stimulus,presented,3
31403,Stimulus,presented,4
31432,Stimulus,presented,1
31433,Stimulus,presented,2
31433,Stimulus,presented,3
31433,Stimulus,presented,4
31466,Stimulus,presented,1
31466,Stimulus,presented,2
31466,Stimulus,presented,3
31467,Stimulus,presented,4
31499,Stimulus,presented,1
31499,Stimulus,presented,2
31500,Stimulus,presented,3
31500,Stimulus,presented,4
31535,Stimulus,presented,1
31535,Stimulus,presented,2
31535,Stimulus,presented,3
31536,Stimulus,presented,4
31570,Stimulus,presented,1
31570,Stimulus,presented,2
31570,Stimulus,presented,3
31571,Stimulus,presented,4
31599,Stimulus,presented,1
31600,Stimulus,presented,2
31600,Stimulus,presented,3
31600,Stimulus,presented,4
31636,Stimulus,presented,1
31636,Stimulus,presented,2
31637,Stimulus,presented,3
31637,Stimulus,presented,4
31669,Stimulus,presented,1
31670,Stimulus,presented,2
31670,Stimulus,presented,3
31670,Stimulus,presented,4
31700,Stimulus,presented,1
31700,Stimulus,presented,2
31700,Stimulus,presented,3
31700,Stimulus,presented,4
31735,Stimulus,presented,1
31736,Stimulus,presented,2
31736,Stimulus,presented,3
31736,Stimulus,presented,4
31764,Stimulus,presented,1
31765,Stimulus,presented,2
31765,Stimulus,presented,3
31765,Stimulus,presented,4
31799,Stimulus,presented,1
31799,Stimulus,presented,2
31799,Stimulus,presented,3
31799,Stimulus,presented,4
31835,Stimulus,presented,1
31835,Stimulus,presented,2
31835,Stimulus,presented,3
31835,Stimulus,presented,4
31868,Stimulus,presented,1
31868,Stimulus,presented,2
31869,Stimulus,presented,3
31869,Stimulus,presented,4
31898,Stimulus,presented,1
31898,Stimulus,presented,2
31899,Stimulus,presented,3
31899,Stimulus,presented,4
31935,Stimulus,presented,1
31935,Stimulus,presented,2
31935,Stimulus,presented,3
31935,Stimulus,presented,4
31969,Stimulus,presented,1
31970,Stimulus,presented,2
31970,Stimulus,presented,3
31970,Stimulus,presented,4
31998,Stimulus,presented,1
31998,Stimulus,presented,2
31999,Stimulus,presented,3
31999,Stimulus,presented,4
32038,Stimulus,presented,1
32038,Stimulus,presented,2
32039,Stimulus,presented,3
32039,Stimulus,presented,4
32066,Stimulus,presented,1
32067,Stimulus,presented,2
32067,Stimulus,presented,3
32067,Stimulus,presented,4
32101,Stimulus,presented,1
32102,Stimulus,presented,2
32102,Stimulus,presented,3
32102,Stimulus,presented,4
32137,Stimulus,presented,1
32138,Stimulus,presented,2
32138,Stimulus,presented,3
32138,Stimulus,presented,4
32166,Stimulus,presented,1
32166,Stimulus,presented,2
32167,Stimulus,presented,3
32167,Stimulus,presented,4
32202,Stimulus,presented,1
32202,Stimulus,presented,2
32202,Stimulus,presented,3
32203,Stimulus,presented,4
32236,Stimulus,presented,1
32237,Stimulus,presented,2
32237,Stimulus,presented,3
32237,Stimulus,presented,4
32265,Stimulus,presented,1
32266,Stimulus,presented,2
32266,Stimulus,presented,3
32267,Stimulus,presented,4
32299,Stimulus,presented,1
32300,Stimulus,presented,2
32300,Stimulus,presented,3
32300,Stimulus,presented,4
32337,Stimulus,presented,1
32337,Stimulus,presented,2
32337,Stimulus,presented,3
32337,Stimulus,presented,4
32366,Stimulus,presented,1
32367,Stimulus,presented,2
32367,Stimulus,presented,3
32367,Stimulus,presented,4
32400,Stimulus,presented,1
32400,Stimulus,presented,2
32400,Stimulus,presented,3
32401,Stimulus,presented,4
32434,Stimulus,presented,1
32434,Stimulus,presented,2
32435,Stimulus,presented,3
32435,Stimulus,presented,4
32470,Stimulus,presented,1
32470,Stimulus,presented,2
32470,Stimulus,presented,3
32471,Stimulus,presented,4
32502,Stimulus,presented,1
32502,Stimulus,presented,2
32502,Stimulus,presented,3
32502,Stimulus,presented,4
32533,Stimulus,presented,1
32534,Stimulus,presented,2
32534,Stimulus,presented,3
32534,Stimulus,presented,4
32567,Stimulus,presented,1
32568,Stimulus,presented,2
32568,Stimulus,presented,3
32568,Stimulus,presented,4
32602,Stimulus,presented,1
32602,Stimulus,presented,2
32602,Stimulus,presented,3
32603,Stimulus,presented,4
32633,Stimulus,presented,1
32633,Stimulus,presented,2
32633,Stimulus,presented,3
32634,Stimulus,presented,4
32666,Stimulus,presented,1
32667,Stimulus,presented,2
32667,Stimulus,presented,3
32667,Stimulus,presented,4
32702,Stimulus,presented,1
32702,Stimulus,presented,2
32702,Stimulus,presented,3
32702,Stimulus,presented,4
32733,Stimulus,presented,1
32733,Stimulus,presented,2
32734,Stimulus,presented,3
32734,Stimulus,presented,4
32767,Stimulus,presented,1
32767,Stimulus,presented,2
32767,Stimulus,presented,3
32768,Stimulus,presented,4
32802,Stimulus,presented,1
32802,Stimulus,presented,2
32803,Stimulus,presented,3
32803,Stimulus,presented,4
32834,Stimulus,presented,1
32834,Stimulus,presented,2
32834,Stimulus,presented,3
32835,Stimulus,presented,4
32867,Stimulus,presented,1
32867,Stimulus,presented,2
32868,Stimulus,presented,3
32869,Stimulus,presented,4
32905,Stimulus,presented,1
32906,Stimulus,presented,2
32906,Stimulus,presented,3
32906,Stimulus,presented,4
32934,Stimulus,presented,1
32934,Stimulus,presented,2
32934,Stimulus,presented,3
32935,Stimulus,presented,4
32971,Stimulus,presented,1
32971,Stimulus,presented,2
32971,Stimulus,presented,3
32971,Stimulus,presented,4
33001,Stimulus,presented,1
33001,Stimulus,presented,2
33001,Stimulus,presented,3
33002,Stimulus,presented,4
33037,Stimulus,presented,1
33038,Stimulus,presented,2
33038,Stimulus,presented,3
33038,Stimulus,presented,4
33067,Stimulus,presented,1
33068,Stimulus,presented,2
33068,Stimulus,presented,3
33068,Stimulus,presented,4
33101,Stimulus,presented,1
33101,Stimulus,presented,2
33101,Stimulus,presented,3
33102,Stimulus,presented,4
33138,Stimulus,presented,1
33139,Stimulus,presented,2
33139,Stimulus,presented,3
33140,Stimulus,presented,4
33168,Stimulus,presented,1
33168,Stimulus,presented,2
33168,Stimulus,presented,3
33169,Stimulus,presented,4
33202,Stimulus,presented,1
33202,Stimulus,presented,2
33202,Stimulus,presented,3
33203,Stimulus,presented,4
33236,Stimulus,presented,1
33237,Stimulus,presented,2
33237,Stimulus,presented,3
33237,Stimulus,presented,4
33268,Stimulus,presented,1
33268,Stimulus,presented,2
33268,Stimulus,presented,3
33269,Stimulus,presented,4
33302,Stimulus,presented,1
33302,Stimulus,presented,2
33302,Stimulus,presented,3
33302,Stimulus,presented,4
33337,Stimulus,presented,1
33337,Stimulus,presented,2
33337,Stimulus,presented,3
33338,Stimulus,presented,4
33368,Stimulus,presented,1
33368,Stimulus,presented,2
33369,Stimulus,presented,3
33369,Stimulus,presented,4
33401,Stimulus,presented,1
33402,Stimulus,presented,2
33402,Stimulus,presented,3
33402,Stimulus,presented,4
33436,Stimulus,presented,1
33436,Stimulus,presented,2
33437,Stimulus,presented,3
33437,Stimulus,presented,4
33468,Stimulus,presented,1
33469,Stimulus,presented,2
33469,Stimulus,presented,3
33469,Stimulus,presented,4
33502,Stimulus,presented,1
33502,Stimulus,presented,2
33502,Stimulus,presented,3
33502,Stimulus,presented,4
33537,Stimulus,presented,1
33537,Stimulus,presented,2
33538,Stimulus,presented,3
33539,Stimulus,presented,4
33569,Stimulus,presented,1
33569,Stimulus,presented,2
33569,Stimulus,presented,3
33570,Stimulus,presented,4
33602,Stimulus,presented,1
33602,Stimulus,presented,2
33603,Stimulus,presented,3
33603,Stimulus,presented,4
33637,Stimulus,presented,1
33637,Stimulus,presented,2
33637,Stimulus,presented,3
33638,Stimulus,presented,4
33669,Stimulus,presented,1
33669,Stimulus,presented,2
33670,Stimulus,presented,3
33670,Stimulus,presented,4
33703,Stimulus,presented,1
33704,Stimulus,presented,2
33704,Stimulus,presented,3
33704,Stimulus,presented,4
33738,Stimulus,presented,1
33739,Stimulus,presented,2
33739,Stimulus,presented,3
33739,Stimulus,presented,4
33769,Stimulus,presented,1
33770,Stimulus,presented,2
33770,Stimulus,presented,3
33770,Stimulus,presented,4
33803,Stimulus,presented,1
33803,Stimulus,presented,2
33804,Stimulus,presented,3
33804,Stimulus,presented,4
33836,Stimulus,presented,1
33836,Stimulus,presented,2
33837,Stimulus,presented,3
33837,Stimulus,presented,4
33869,Stimulus,presented,1
33870,Stimulus,presented,2
33870,Stimulus,presented,3
33870,Stimulus,presented,4
33903,Stimulus,presented,1
33903,Stimulus,presented,2
33904,Stimulus,presented,3
33904,Stimulus,presented,4
33936,Stimulus,presented,1
33937,Stimulus,presented,2
33937,Stimulus,presented,3
33937,Stimulus,presented,4
33970,Stimulus,presented,1
33971,Stimulus,presented,2
33971,Stimulus,presented,3
33971,Stimulus,presented,4
34003,Stimulus,presented,1
34003,Stimulus,presented,2
34004,Stimulus,presented,3
34004,Stimulus,presented,4
34037,Stimulus,presented,1
34037,Stimulus,presented,2
34037,Stimulus,presented,3
34037,Stimulus,presented,4
34070,Stimulus,presented,1
34070,Stimulus,presented,2
34071,Stimulus,presented,3
34071,Stimulus,presented,4
34104,Stimulus,presented,1
34104,Stimulus,presented,2
34105,Stimulus,presented,3
34105,Stimulus,presented,4
34137,Stimulus,presented,1
34137,Stimulus,presented,2
34137,Stimulus,presented,3
34137,Stimulus,presented,4
34170,Stimulus,presented,1
34170,Stimulus,presented,2
34171,Stimulus,presented,3
34171,Stimulus,presented,4
34206,Stimulus,presented,1
34207,Stimulus,presented,2
34207,Stimulus,presented,3
34207,Stimulus,presented,4
34237,Stimulus,presented,1
34237,Stimulus,presented,2
34237,Stimulus,presented,3
34238,Stimulus,presented,4
34270,Stimulus,presented,1
34271,Stimulus,presented,2
34271,Stimulus,presented,3
34271,Stimulus,presented,4
34304,Stimulus,presented,1
34304,Stimulus,presented,2
34304,Stimulus,presented,3
34304,Stimulus,presented,4
34337,Stimulus,presented,1
34337,Stimulus,presented,2
34338,Stimulus,presented,3
34338,Stimulus,presented,4
34370,Stimulus,presented,1
34371,Stimulus,presented,2
34371,Stimulus,presented,3
34371,Stimulus,presented,4
34404,Stimulus,presented,1
34404,Stimulus,presented,2
34404,Stimulus,presented,3
34405,Stimulus,presented,4
34437,Stimulus,presented,1
34438,Stimulus,presented,2
34438,Stimulus,presented,3
34438,Stimulus,presented,4
34471,Stimulus,presented,1
34471,Stimulus,presented,2
34471,Stimulus,presented,3
34472,Stimulus,presented,4
34504,Stimulus,presented,1
34505,Stimulus,presented,2
34505,Stimulus,presented,3
34505,Stimulus,presented,4
34538,Stimulus,presented,1
34538,Stimulus,presented,2
34538,Stimulus,presented,3
34539,Stimulus,presented,4
34571,Stimulus,presented,1
34571,Stimulus,presented,2
34572,Stimulus,presented,3
34572,Stimulus,presented,4
34604,stdout,received,'my_video1.frame: 100'
35061,Video,playing,videoPairs/pair6.mp4
35064,Stimulus,presented,1
35065,Stimulus,presented,2
35065,Stimulus,presented,3
35065,Stimulus,presented,4
35098,Stimulus,presented,1
35098,Stimulus,presented,2
35099,Stimulus,presented,3
35099,Stimulus,presented,4
35130,Stimulus,presented,1
35130,Stimulus,presented,2
35130,Stimulus,presented,3
35131,Stimulus,presented,4
35161,Stimulus,presented,1
35161,Stimulus,presented,2
35161,Stimulus,presented,3
35161,Stimulus,presented,4
35197,Stimulus,presented,1
35197,Stimulus,presented,2
35197,Stimulus,presented,3
35198,Stimulus,presented,4
35230,Stimulus,presented,1
35230,Stimulus,presented,2
35231,Stimulus,presented,3
35231,Stimulus,presented,4
35263,Stimulus,presented,1
35263,Stimulus,presented,2
35264,Stimulus,presented,3
35264,Stimulus,presented,4
35295,Stimulus,presented,1
35296,Stimulus,presented,2
35296,Stimulus,presented,3
35296,Stimulus,presented,4
35328,Stimulus,presented,1
35329,Stimulus,presented,2
35329,Stimulus,presented,3
35330,Stimulus,presented,4
35361,Stimulus,presented,1
35361,Stimulus,presented,2
35361,Stimulus,presented,3
35362,Stimulus,presented,4
35393,Stimulus,presented,1
35394,Stimulus,presented,2
35394,Stimulus,presented,3
35394,Stimulus,presented,4
35428,Stimulus,presented,1
35428,Stimulus,presented,2
35428,Stimulus,presented,3
35428,Stimulus,presented,4
35458,Stimulus,presented,1
35458,Stimulus,presented,2
35458,Stimulus,presented,3
35459,Stimulus,presented,4
35494,Stimulus,presented,1
35494,Stimulus,presented,2
35494,Stimulus,presented,3
35495,Stimulus,presented,4
35529,Stimulus,presented,1
35529,Stimulus,presented,2
35529,Stimulus,presented,3
35530,Stimulus,presented,4
35560,Stimulus,presented,1
35560,Stimulus,presented,2
35560,Stimulus,presented,3
35561,Stimulus,presented,4
35593,Stimulus,presented,1
35594,Stimulus,presented,2
35594,Stimulus,presented,3
35594,Stimulus,presented,4
35629,Stimulus,presented,1
35630,Stimulus,presented,2
35630,Stimulus,presented,3
35630,Stimulus,presented,4
35657,Stimulus,presented,1
35657,Stimulus,presented,2
35658,Stimulus,presented,3
35658,Stimulus,presented,4
35693,Stimulus,presented,1
35693,Stimulus,presented,2
35693,Stimulus,presented,3
35693,Stimulus,presented,4
35728,Stimulus,presented,1
35728,Stimulus,presented,2
35728,Stimulus,presented,3
35729,Stimulus,presented,4
35761,Stimulus,presented,1
35762,Stimulus,presented,2
35762,Stimulus,presented,3
35762,Stimulus,presented,4
35792,Stimulus,presented,1
35792,Stimulus,presented,2
35792,Stimulus,presented,3
35792,Stimulus,presented,4
35826,Stimulus,presented,1
35827,Stimulus,presented,2
35827,Stimulus,presented,3
35827,Stimulus,presented,4
35862,Stimulus,presented,1
35863,Stimulus,presented,2
35863,Stimulus,presented,3
35863,Stimulus,presented,4
35892,Stimulus,presented,1
35892,Stimulus,presented,2
35892,Stimulus,presented,3
35892,Stimulus,presented,4
35926,Stimulus,presented,1
35926,Stimulus,presented,2
35926,Stimulus,presented,3
35926,Stimulus,presented,4
35967,Stimulus,presented,1
35968,Stimulus,presented,2
35969,Stimulus,presented,3
35972,Stimulus,presented,4
35995,Stimulus,presented,1
35996,Stimulus,presented,2
35996,Stimulus,presented,3
35996,Stimulus,presented,4
36027,Stimulus,presented,1
36027,Stimulus,presented,2
36028,Stimulus,presented,3
36028,Stimulus,presented,4
36038,Experiment,paused
36048,Stimulus,presented,12
37826,Keyboard,received,y,wait_char
37826,Experiment,ended
37840,Stimulus,presented,12
