#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:52:44
#sha1: 8b612d
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11362,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11362,design,logged,
11362,Experiment,started
12001,Video,playing,videoCroppedPairs/pair0.mp4
12006,Stimulus,presented,2
12046,Stimulus,presented,2
12077,Stimulus,presented,2
12113,Stimulus,presented,2
12148,Stimulus,presented,2
12181,Stimulus,presented,2
12213,Stimulus,presented,2
12247,Stimulus,presented,2
12280,Stimulus,presented,2
12312,Stimulus,presented,2
12350,Stimulus,presented,2
12381,Stimulus,presented,2
12415,Stimulus,presented,2
12448,Stimulus,presented,2
12483,Stimulus,presented,2
12516,Stimulus,presented,2
12547,Stimulus,presented,2
12582,Stimulus,presented,2
12612,Stimulus,presented,2
12650,Stimulus,presented,2
12681,Stimulus,presented,2
12714,Stimulus,presented,2
12748,Stimulus,presented,2
12781,Stimulus,presented,2
12813,Stimulus,presented,2
12846,Stimulus,presented,2
12880,Stimulus,presented,2
12913,Stimulus,presented,2
12946,Stimulus,presented,2
12983,Stimulus,presented,2
13015,Stimulus,presented,2
13047,Stimulus,presented,2
13080,Stimulus,presented,2
13111,Stimulus,presented,2
13144,Stimulus,presented,2
13177,Stimulus,presented,2
13213,Stimulus,presented,2
13250,Stimulus,presented,2
13282,Stimulus,presented,2
13316,Stimulus,presented,2
13350,Stimulus,presented,2
13382,Stimulus,presented,2
13413,Stimulus,presented,2
13446,Stimulus,presented,2
13479,Stimulus,presented,2
13515,Stimulus,presented,2
13545,Stimulus,presented,2
13577,Stimulus,presented,2
13616,Stimulus,presented,2
13647,Stimulus,presented,2
13681,Stimulus,presented,2
13713,Stimulus,presented,2
13746,Stimulus,presented,2
13780,Stimulus,presented,2
13811,Stimulus,presented,2
13847,Stimulus,presented,2
13880,Stimulus,presented,2
13911,Stimulus,presented,2
13950,Stimulus,presented,2
13980,Stimulus,presented,2
14013,Stimulus,presented,2
14050,Stimulus,presented,2
14081,Stimulus,presented,2
14114,Stimulus,presented,2
14145,Stimulus,presented,2
14179,Stimulus,presented,2
14216,Stimulus,presented,2
14248,Stimulus,presented,2
14282,Stimulus,presented,2
14313,Stimulus,presented,2
14347,Stimulus,presented,2
14379,Stimulus,presented,2
14412,Stimulus,presented,2
14446,Stimulus,presented,2
14484,Stimulus,presented,2
14518,Stimulus,presented,2
14548,Stimulus,presented,2
14578,Stimulus,presented,2
14613,Stimulus,presented,2
14645,Stimulus,presented,2
14682,Stimulus,presented,2
14715,Stimulus,presented,2
14746,Stimulus,presented,2
14784,Stimulus,presented,2
14818,Stimulus,presented,2
14850,Stimulus,presented,2
14880,Stimulus,presented,2
14913,Stimulus,presented,2
14947,Stimulus,presented,2
14981,Stimulus,presented,2
15048,Stimulus,presented,6
15052,Stimulus,presented,3
15055,Stimulus,presented,4
15058,Stimulus,presented,5
15080,Stimulus,presented,6
15083,Stimulus,presented,3
15085,Stimulus,presented,4
15087,Stimulus,presented,5
15117,Stimulus,presented,6
15121,Stimulus,presented,3
15125,Stimulus,presented,4
15127,Stimulus,presented,5
15145,Stimulus,presented,6
15148,Stimulus,presented,3
15152,Stimulus,presented,4
15154,Stimulus,presented,5
15184,Stimulus,presented,6
15187,Stimulus,presented,3
15189,Stimulus,presented,4
15191,Stimulus,presented,5
15216,Stimulus,presented,6
15220,Stimulus,presented,3
15223,Stimulus,presented,4
15225,Stimulus,presented,5
15250,Stimulus,presented,6
15254,Stimulus,presented,3
15256,Stimulus,presented,4
15258,Stimulus,presented,5
15281,Stimulus,presented,6
15284,Stimulus,presented,3
15286,Stimulus,presented,4
15289,Stimulus,presented,5
15313,Stimulus,presented,6
15315,Stimulus,presented,3
15319,Stimulus,presented,4
15321,Stimulus,presented,5
15351,Stimulus,presented,6
15354,Stimulus,presented,3
15356,Stimulus,presented,4
15359,Stimulus,presented,5
15382,Stimulus,presented,6
15385,Stimulus,presented,3
15388,Stimulus,presented,4
15391,Stimulus,presented,5
15413,Stimulus,presented,6
15417,Stimulus,presented,3
15420,Stimulus,presented,4
15422,Stimulus,presented,5
15450,Stimulus,presented,6
15454,Stimulus,presented,3
15456,Stimulus,presented,4
15458,Stimulus,presented,5
15484,Stimulus,presented,6
15488,Stimulus,presented,3
15492,Stimulus,presented,4
15495,Stimulus,presented,5
15517,Stimulus,presented,6
15520,Stimulus,presented,3
15522,Stimulus,presented,4
15524,Stimulus,presented,5
15549,Stimulus,presented,6
15552,Stimulus,presented,3
15555,Stimulus,presented,4
15558,Stimulus,presented,5
15587,Stimulus,presented,7
15590,Stimulus,presented,3
15593,Stimulus,presented,4
15595,Stimulus,presented,5
15619,Stimulus,presented,7
15622,Stimulus,presented,3
15624,Stimulus,presented,4
15627,Stimulus,presented,5
15649,Stimulus,presented,7
15652,Stimulus,presented,3
15654,Stimulus,presented,4
15656,Stimulus,presented,5
15680,Stimulus,presented,7
15683,Stimulus,presented,3
15686,Stimulus,presented,4
15689,Stimulus,presented,5
15718,Stimulus,presented,7
15722,Stimulus,presented,3
15725,Stimulus,presented,4
15727,Stimulus,presented,5
15748,Stimulus,presented,7
15752,Stimulus,presented,3
15754,Stimulus,presented,4
15756,Stimulus,presented,5
15780,Stimulus,presented,7
15783,Stimulus,presented,3
15786,Stimulus,presented,4
15788,Stimulus,presented,5
15818,Stimulus,presented,7
15821,Stimulus,presented,3
15824,Stimulus,presented,4
15827,Stimulus,presented,5
15849,Stimulus,presented,7
15852,Stimulus,presented,3
15855,Stimulus,presented,4
15858,Stimulus,presented,5
15882,Stimulus,presented,7
15885,Stimulus,presented,3
15888,Stimulus,presented,4
15890,Stimulus,presented,5
15914,Stimulus,presented,7
15918,Stimulus,presented,3
15920,Stimulus,presented,4
15922,Stimulus,presented,5
15948,Stimulus,presented,7
15951,Stimulus,presented,3
15955,Stimulus,presented,4
15957,Stimulus,presented,5
15979,Stimulus,presented,7
15982,Stimulus,presented,3
15985,Stimulus,presented,4
15987,Stimulus,presented,5
16019,Stimulus,presented,7
16022,Stimulus,presented,3
16024,Stimulus,presented,4
16027,Stimulus,presented,5
16051,Stimulus,presented,7
16055,Stimulus,presented,3
16058,Stimulus,presented,4
16060,Stimulus,presented,5
16083,Stimulus,presented,7
16087,Stimulus,presented,3
16091,Stimulus,presented,4
16093,Stimulus,presented,5
16118,Stimulus,presented,7
16121,Stimulus,presented,3
16124,Stimulus,presented,4
16126,Stimulus,presented,5
16151,Stimulus,presented,7
16154,Stimulus,presented,3
16157,Stimulus,presented,4
16159,Stimulus,presented,5
16185,Stimulus,presented,7
16188,Stimulus,presented,3
16191,Stimulus,presented,4
16193,Stimulus,presented,5
16215,Stimulus,presented,7
16219,Stimulus,presented,3
16221,Stimulus,presented,4
16223,Stimulus,presented,5
16248,Stimulus,presented,7
16251,Stimulus,presented,3
16254,Stimulus,presented,4
16256,Stimulus,presented,5
16280,Stimulus,presented,7
16284,Stimulus,presented,3
16287,Stimulus,presented,4
16289,Stimulus,presented,5
16314,Stimulus,presented,7
16317,Stimulus,presented,3
16320,Stimulus,presented,4
16322,Stimulus,presented,5
16353,Stimulus,presented,8
16356,Stimulus,presented,3
16359,Stimulus,presented,4
16361,Stimulus,presented,5
16385,Stimulus,presented,8
16388,Stimulus,presented,3
16391,Stimulus,presented,4
16394,Stimulus,presented,5
16417,Stimulus,presented,8
16420,Stimulus,presented,3
16424,Stimulus,presented,4
16427,Stimulus,presented,5
16452,Stimulus,presented,8
16455,Stimulus,presented,3
16457,Stimulus,presented,4
16460,Stimulus,presented,5
16484,Stimulus,presented,8
16487,Stimulus,presented,3
16489,Stimulus,presented,4
16492,Stimulus,presented,5
16518,Stimulus,presented,8
16521,Stimulus,presented,3
16524,Stimulus,presented,4
16526,Stimulus,presented,5
16552,Stimulus,presented,8
16555,Stimulus,presented,3
16557,Stimulus,presented,4
16559,Stimulus,presented,5
16582,Stimulus,presented,8
16585,Stimulus,presented,3
16588,Stimulus,presented,4
16590,Stimulus,presented,5
16620,Stimulus,presented,9
16624,Stimulus,presented,3
16626,Stimulus,presented,4
16629,Stimulus,presented,5
16653,Stimulus,presented,10
16657,Stimulus,presented,3
16659,Stimulus,presented,4
16661,Stimulus,presented,5
16684,Stimulus,presented,10
16687,Stimulus,presented,3
16690,Stimulus,presented,4
16692,Stimulus,presented,5
16718,Stimulus,presented,10
16722,Stimulus,presented,3
16724,Stimulus,presented,4
16727,Stimulus,presented,5
16751,Stimulus,presented,11
16755,Stimulus,presented,3
16757,Stimulus,presented,4
16760,Stimulus,presented,5
16784,Stimulus,presented,11
16787,Stimulus,presented,3
16790,Stimulus,presented,4
16792,Stimulus,presented,5
16815,Stimulus,presented,11
16819,Stimulus,presented,3
16822,Stimulus,presented,4
16825,Stimulus,presented,5
16854,Stimulus,presented,11
16857,Stimulus,presented,3
16859,Stimulus,presented,4
16861,Stimulus,presented,5
16887,Stimulus,presented,11
16891,Stimulus,presented,3
16893,Stimulus,presented,4
16895,Stimulus,presented,5
16920,Stimulus,presented,11
16924,Stimulus,presented,3
16926,Stimulus,presented,4
16929,Stimulus,presented,5
16954,Stimulus,presented,11
16957,Stimulus,presented,3
16960,Stimulus,presented,4
16962,Stimulus,presented,5
16985,Stimulus,presented,11
16988,Stimulus,presented,3
16991,Stimulus,presented,4
16994,Stimulus,presented,5
17017,Stimulus,presented,11
17020,Stimulus,presented,3
17022,Stimulus,presented,4
17025,Stimulus,presented,5
17049,Stimulus,presented,11
17053,Stimulus,presented,3
17056,Stimulus,presented,4
17058,Stimulus,presented,5
17083,Stimulus,presented,11
17086,Stimulus,presented,3
17088,Stimulus,presented,4
17090,Stimulus,presented,5
17115,Stimulus,presented,11
17118,Stimulus,presented,3
17121,Stimulus,presented,4
17123,Stimulus,presented,5
17154,Stimulus,presented,11
17158,Stimulus,presented,3
17160,Stimulus,presented,4
17162,Stimulus,presented,5
17184,Stimulus,presented,11
17187,Stimulus,presented,3
17189,Stimulus,presented,4
17192,Stimulus,presented,5
17217,Stimulus,presented,11
17219,Stimulus,presented,3
17222,Stimulus,presented,4
17225,Stimulus,presented,5
17249,Stimulus,presented,11
17253,Stimulus,presented,3
17255,Stimulus,presented,4
17257,Stimulus,presented,5
17281,Stimulus,presented,11
17285,Stimulus,presented,3
17288,Stimulus,presented,4
17290,Stimulus,presented,5
17317,Stimulus,presented,11
17320,Stimulus,presented,3
17323,Stimulus,presented,4
17325,Stimulus,presented,5
17352,Stimulus,presented,11
17356,Stimulus,presented,3
17358,Stimulus,presented,4
17360,Stimulus,presented,5
17386,Stimulus,presented,11
17390,Stimulus,presented,3
17392,Stimulus,presented,4
17395,Stimulus,presented,5
17411,Stimulus,presented,12
17414,Stimulus,presented,3
17420,Stimulus,presented,4
17423,Stimulus,presented,5
17434,stdout,received,'my_video1.frame: 162'
17800,Video,playing,videoCroppedPairs/pair1.mp4
17806,Stimulus,presented,14
17848,Stimulus,presented,14
17881,Stimulus,presented,14
17916,Stimulus,presented,14
17944,Stimulus,presented,14
17977,Stimulus,presented,14
18009,Stimulus,presented,14
18043,Stimulus,presented,14
18075,Stimulus,presented,14
18115,Stimulus,presented,14
18148,Stimulus,presented,14
18178,Stimulus,presented,14
18213,Stimulus,presented,14
18245,Stimulus,presented,14
18277,Stimulus,presented,14
18312,Stimulus,presented,14
18345,Stimulus,presented,14
18377,Stimulus,presented,14
18410,Stimulus,presented,14
18448,Stimulus,presented,14
18480,Stimulus,presented,14
18512,Stimulus,presented,14
18544,Stimulus,presented,14
18580,Stimulus,presented,14
18611,Stimulus,presented,14
18645,Stimulus,presented,14
18677,Stimulus,presented,14
18712,Stimulus,presented,14
18744,Stimulus,presented,14
18782,Stimulus,presented,14
18816,Stimulus,presented,14
18848,Stimulus,presented,14
18881,Stimulus,presented,14
18916,Stimulus,presented,14
18948,Stimulus,presented,14
18981,Stimulus,presented,14
19014,Stimulus,presented,14
19045,Stimulus,presented,14
19076,Stimulus,presented,14
19117,Stimulus,presented,14
19143,Stimulus,presented,14
19180,Stimulus,presented,14
19210,Stimulus,presented,14
19245,Stimulus,presented,14
19278,Stimulus,presented,14
19310,Stimulus,presented,14
19345,Stimulus,presented,14
19377,Stimulus,presented,14
19410,Stimulus,presented,14
19445,Stimulus,presented,14
19481,Stimulus,presented,14
19513,Stimulus,presented,14
19545,Stimulus,presented,14
19576,Stimulus,presented,14
19609,Stimulus,presented,14
19644,Stimulus,presented,14
19683,Stimulus,presented,14
19710,Stimulus,presented,14
19743,Stimulus,presented,14
19781,Stimulus,presented,14
19813,Stimulus,presented,14
19846,Stimulus,presented,14
19879,Stimulus,presented,14
19914,Stimulus,presented,14
19948,Stimulus,presented,14
19977,Stimulus,presented,14
20010,Stimulus,presented,14
20046,Stimulus,presented,14
20079,Stimulus,presented,14
20112,Stimulus,presented,14
20144,Stimulus,presented,14
20179,Stimulus,presented,14
20214,Stimulus,presented,14
20247,Stimulus,presented,14
20277,Stimulus,presented,14
20311,Stimulus,presented,14
20343,Stimulus,presented,14
20378,Stimulus,presented,14
20414,Stimulus,presented,14
20447,Stimulus,presented,14
20479,Stimulus,presented,14
20511,Stimulus,presented,14
20543,Stimulus,presented,14
20580,Stimulus,presented,14
20613,Stimulus,presented,14
20644,Stimulus,presented,14
20678,Stimulus,presented,14
20710,Stimulus,presented,14
20746,Stimulus,presented,14
20781,Stimulus,presented,14
20843,Stimulus,presented,18
20847,Stimulus,presented,15
20850,Stimulus,presented,16
20852,Stimulus,presented,17
20880,Stimulus,presented,18
20885,Stimulus,presented,15
20887,Stimulus,presented,16
20889,Stimulus,presented,17
20915,Stimulus,presented,18
20918,Stimulus,presented,15
20921,Stimulus,presented,16
20923,Stimulus,presented,17
20945,Stimulus,presented,18
20947,Stimulus,presented,15
20951,Stimulus,presented,16
20953,Stimulus,presented,17
20978,Stimulus,presented,18
20981,Stimulus,presented,15
20985,Stimulus,presented,16
20988,Stimulus,presented,17
21010,Stimulus,presented,18
21013,Stimulus,presented,15
21016,Stimulus,presented,16
21018,Stimulus,presented,17
21043,Stimulus,presented,18
21046,Stimulus,presented,15
21049,Stimulus,presented,16
21052,Stimulus,presented,17
21076,Stimulus,presented,18
21080,Stimulus,presented,15
21083,Stimulus,presented,16
21086,Stimulus,presented,17
21115,Stimulus,presented,18
21118,Stimulus,presented,15
21121,Stimulus,presented,16
21123,Stimulus,presented,17
21146,Stimulus,presented,18
21149,Stimulus,presented,15
21152,Stimulus,presented,16
21155,Stimulus,presented,17
21180,Stimulus,presented,18
21183,Stimulus,presented,15
21186,Stimulus,presented,16
21188,Stimulus,presented,17
21212,Stimulus,presented,18
21216,Stimulus,presented,15
21218,Stimulus,presented,16
21221,Stimulus,presented,17
21245,Stimulus,presented,18
21248,Stimulus,presented,15
21251,Stimulus,presented,16
21253,Stimulus,presented,17
21278,Stimulus,presented,18
21281,Stimulus,presented,15
21283,Stimulus,presented,16
21285,Stimulus,presented,17
21316,Stimulus,presented,18
21319,Stimulus,presented,15
21322,Stimulus,presented,16
21324,Stimulus,presented,17
21343,Stimulus,presented,18
21347,Stimulus,presented,15
21349,Stimulus,presented,16
21351,Stimulus,presented,17
21376,Stimulus,presented,18
21379,Stimulus,presented,15
21382,Stimulus,presented,16
21385,Stimulus,presented,17
21414,Stimulus,presented,18
21417,Stimulus,presented,15
21420,Stimulus,presented,16
21422,Stimulus,presented,17
21445,Stimulus,presented,18
21448,Stimulus,presented,15
21451,Stimulus,presented,16
21453,Stimulus,presented,17
21477,Stimulus,presented,18
21481,Stimulus,presented,15
21484,Stimulus,presented,16
21487,Stimulus,presented,17
21515,Stimulus,presented,18
21518,Stimulus,presented,15
21520,Stimulus,presented,16
21523,Stimulus,presented,17
21547,Stimulus,presented,18
21550,Stimulus,presented,15
21554,Stimulus,presented,16
21556,Stimulus,presented,17
21579,Stimulus,presented,18
21583,Stimulus,presented,15
21585,Stimulus,presented,16
21588,Stimulus,presented,17
21611,Stimulus,presented,18
21615,Stimulus,presented,15
21618,Stimulus,presented,16
21620,Stimulus,presented,17
21644,Stimulus,presented,18
21647,Stimulus,presented,15
21651,Stimulus,presented,16
21653,Stimulus,presented,17
21679,Stimulus,presented,18
21682,Stimulus,presented,15
21684,Stimulus,presented,16
21687,Stimulus,presented,17
21711,Stimulus,presented,18
21714,Stimulus,presented,15
21717,Stimulus,presented,16
21719,Stimulus,presented,17
21742,Stimulus,presented,18
21746,Stimulus,presented,15
21749,Stimulus,presented,16
21752,Stimulus,presented,17
21780,Stimulus,presented,18
21782,Stimulus,presented,15
21785,Stimulus,presented,16
21788,Stimulus,presented,17
21813,Stimulus,presented,18
21816,Stimulus,presented,15
21820,Stimulus,presented,16
21822,Stimulus,presented,17
21845,Stimulus,presented,18
21848,Stimulus,presented,15
21850,Stimulus,presented,16
21852,Stimulus,presented,17
21878,Stimulus,presented,18
21881,Stimulus,presented,15
21884,Stimulus,presented,16
21886,Stimulus,presented,17
21915,Stimulus,presented,18
21918,Stimulus,presented,15
21921,Stimulus,presented,16
21923,Stimulus,presented,17
21949,Stimulus,presented,18
21952,Stimulus,presented,15
21955,Stimulus,presented,16
21957,Stimulus,presented,17
21981,Stimulus,presented,18
21984,Stimulus,presented,15
21987,Stimulus,presented,16
21989,Stimulus,presented,17
22014,Stimulus,presented,18
22017,Stimulus,presented,15
22020,Stimulus,presented,16
22023,Stimulus,presented,17
22046,Stimulus,presented,18
22050,Stimulus,presented,15
22052,Stimulus,presented,16
22054,Stimulus,presented,17
22078,Stimulus,presented,18
22081,Stimulus,presented,15
22083,Stimulus,presented,16
22086,Stimulus,presented,17
22112,Stimulus,presented,18
22115,Stimulus,presented,15
22118,Stimulus,presented,16
22121,Stimulus,presented,17
22142,Stimulus,presented,18
22146,Stimulus,presented,15
22149,Stimulus,presented,16
22152,Stimulus,presented,17
22178,Stimulus,presented,18
22181,Stimulus,presented,15
22183,Stimulus,presented,16
22186,Stimulus,presented,17
22214,Stimulus,presented,18
22217,Stimulus,presented,15
22220,Stimulus,presented,16
22223,Stimulus,presented,17
22249,Stimulus,presented,18
22252,Stimulus,presented,15
22255,Stimulus,presented,16
22257,Stimulus,presented,17
22281,Stimulus,presented,18
22285,Stimulus,presented,15
22287,Stimulus,presented,16
22290,Stimulus,presented,17
22314,Stimulus,presented,18
22317,Stimulus,presented,15
22320,Stimulus,presented,16
22323,Stimulus,presented,17
22347,Stimulus,presented,18
22351,Stimulus,presented,15
22354,Stimulus,presented,16
22356,Stimulus,presented,17
22379,Stimulus,presented,18
22383,Stimulus,presented,15
22385,Stimulus,presented,16
22387,Stimulus,presented,17
22410,Stimulus,presented,18
22414,Stimulus,presented,15
22418,Stimulus,presented,16
22420,Stimulus,presented,17
22444,Stimulus,presented,18
22447,Stimulus,presented,15
22450,Stimulus,presented,16
22452,Stimulus,presented,17
22476,Stimulus,presented,18
22479,Stimulus,presented,15
22482,Stimulus,presented,16
22484,Stimulus,presented,17
22515,Stimulus,presented,18
22519,Stimulus,presented,15
22522,Stimulus,presented,16
22524,Stimulus,presented,17
22549,Stimulus,presented,18
22552,Stimulus,presented,15
22555,Stimulus,presented,16
22557,Stimulus,presented,17
22577,Stimulus,presented,18
22580,Stimulus,presented,15
22582,Stimulus,presented,16
22585,Stimulus,presented,17
22615,Stimulus,presented,18
22619,Stimulus,presented,15
22621,Stimulus,presented,16
22623,Stimulus,presented,17
22648,Stimulus,presented,18
22651,Stimulus,presented,15
22653,Stimulus,presented,16
22655,Stimulus,presented,17
22676,Stimulus,presented,18
22678,Stimulus,presented,15
22682,Stimulus,presented,16
22684,Stimulus,presented,17
22712,Stimulus,presented,18
22716,Stimulus,presented,15
22719,Stimulus,presented,16
22721,Stimulus,presented,17
22744,Stimulus,presented,18
22747,Stimulus,presented,15
22750,Stimulus,presented,16
22752,Stimulus,presented,17
22777,Stimulus,presented,18
22781,Stimulus,presented,15
22783,Stimulus,presented,16
22785,Stimulus,presented,17
22810,Stimulus,presented,18
22813,Stimulus,presented,15
22816,Stimulus,presented,16
22818,Stimulus,presented,17
22843,Stimulus,presented,18
22847,Stimulus,presented,15
22850,Stimulus,presented,16
22852,Stimulus,presented,17
22881,Stimulus,presented,18
22884,Stimulus,presented,15
22887,Stimulus,presented,16
22889,Stimulus,presented,17
22910,Stimulus,presented,18
22913,Stimulus,presented,15
22915,Stimulus,presented,16
22918,Stimulus,presented,17
22948,Stimulus,presented,18
22951,Stimulus,presented,15
22954,Stimulus,presented,16
22956,Stimulus,presented,17
22980,Stimulus,presented,18
22984,Stimulus,presented,15
22987,Stimulus,presented,16
22989,Stimulus,presented,17
23013,Stimulus,presented,18
23017,Stimulus,presented,15
23019,Stimulus,presented,16
23021,Stimulus,presented,17
23045,Stimulus,presented,18
23048,Stimulus,presented,15
23050,Stimulus,presented,16
23053,Stimulus,presented,17
23084,Stimulus,presented,18
23087,Stimulus,presented,15
23090,Stimulus,presented,16
23092,Stimulus,presented,17
23109,Stimulus,presented,18
23113,Stimulus,presented,15
23115,Stimulus,presented,16
23117,Stimulus,presented,17
23148,Stimulus,presented,18
23151,Stimulus,presented,15
23154,Stimulus,presented,16
23156,Stimulus,presented,17
23178,Stimulus,presented,18
23182,Stimulus,presented,15
23185,Stimulus,presented,16
23188,Stimulus,presented,17
23211,Stimulus,presented,18
23214,Stimulus,presented,15
23217,Stimulus,presented,16
23219,Stimulus,presented,17
23244,Stimulus,presented,18
23247,Stimulus,presented,15
23249,Stimulus,presented,16
23252,Stimulus,presented,17
23277,Stimulus,presented,18
23280,Stimulus,presented,15
23283,Stimulus,presented,16
23285,Stimulus,presented,17
23314,Stimulus,presented,18
23317,Stimulus,presented,15
23320,Stimulus,presented,16
23323,Stimulus,presented,17
23348,Stimulus,presented,18
23352,Stimulus,presented,15
23355,Stimulus,presented,16
23357,Stimulus,presented,17
23380,Stimulus,presented,18
23383,Stimulus,presented,15
23386,Stimulus,presented,16
23388,Stimulus,presented,17
23411,Stimulus,presented,18
23414,Stimulus,presented,15
23417,Stimulus,presented,16
23419,Stimulus,presented,17
23448,Stimulus,presented,18
23452,Stimulus,presented,15
23455,Stimulus,presented,16
23457,Stimulus,presented,17
23481,Stimulus,presented,18
23485,Stimulus,presented,15
23487,Stimulus,presented,16
23490,Stimulus,presented,17
23514,Stimulus,presented,18
23517,Stimulus,presented,15
23519,Stimulus,presented,16
23521,Stimulus,presented,17
23545,Stimulus,presented,18
23548,Stimulus,presented,15
23552,Stimulus,presented,16
23554,Stimulus,presented,17
23577,Stimulus,presented,18
23581,Stimulus,presented,15
23584,Stimulus,presented,16
23586,Stimulus,presented,17
23609,Stimulus,presented,18
23613,Stimulus,presented,15
23616,Stimulus,presented,16
23618,Stimulus,presented,17
23649,Stimulus,presented,18
23652,Stimulus,presented,15
23654,Stimulus,presented,16
23657,Stimulus,presented,17
23681,Stimulus,presented,18
23684,Stimulus,presented,15
23687,Stimulus,presented,16
23689,Stimulus,presented,17
23713,Stimulus,presented,18
23717,Stimulus,presented,15
23719,Stimulus,presented,16
23722,Stimulus,presented,17
23747,Stimulus,presented,18
23751,Stimulus,presented,15
23754,Stimulus,presented,16
23756,Stimulus,presented,17
23780,Stimulus,presented,18
23783,Stimulus,presented,15
23786,Stimulus,presented,16
23788,Stimulus,presented,17
23814,Stimulus,presented,18
23817,Stimulus,presented,15
23820,Stimulus,presented,16
23822,Stimulus,presented,17
23845,Stimulus,presented,18
23848,Stimulus,presented,15
23851,Stimulus,presented,16
23854,Stimulus,presented,17
23879,Stimulus,presented,18
23883,Stimulus,presented,15
23886,Stimulus,presented,16
23888,Stimulus,presented,17
23912,Stimulus,presented,18
23916,Stimulus,presented,15
23918,Stimulus,presented,16
23921,Stimulus,presented,17
23944,Stimulus,presented,18
23947,Stimulus,presented,15
23950,Stimulus,presented,16
23953,Stimulus,presented,17
23978,Stimulus,presented,18
23982,Stimulus,presented,15
23984,Stimulus,presented,16
23986,Stimulus,presented,17
24011,Stimulus,presented,18
24014,Stimulus,presented,15
24017,Stimulus,presented,16
24019,Stimulus,presented,17
24045,Stimulus,presented,18
24049,Stimulus,presented,15
24052,Stimulus,presented,16
24054,Stimulus,presented,17
24079,Stimulus,presented,18
24082,Stimulus,presented,15
24084,Stimulus,presented,16
24086,Stimulus,presented,17
24111,Stimulus,presented,18
24114,Stimulus,presented,15
24117,Stimulus,presented,16
24119,Stimulus,presented,17
24145,Stimulus,presented,18
24149,Stimulus,presented,15
24151,Stimulus,presented,16
24154,Stimulus,presented,17
24177,Stimulus,presented,18
24181,Stimulus,presented,15
24183,Stimulus,presented,16
24186,Stimulus,presented,17
24214,Stimulus,presented,18
24217,Stimulus,presented,15
24220,Stimulus,presented,16
24223,Stimulus,presented,17
24248,Stimulus,presented,18
24252,Stimulus,presented,15
24254,Stimulus,presented,16
24256,Stimulus,presented,17
24281,Stimulus,presented,18
24285,Stimulus,presented,15
24288,Stimulus,presented,16
24290,Stimulus,presented,17
24314,Stimulus,presented,18
24317,Stimulus,presented,15
24320,Stimulus,presented,16
24322,Stimulus,presented,17
24346,Stimulus,presented,18
24349,Stimulus,presented,15
24352,Stimulus,presented,16
24354,Stimulus,presented,17
24377,Stimulus,presented,18
24381,Stimulus,presented,15
24384,Stimulus,presented,16
24386,Stimulus,presented,17
24411,Stimulus,presented,18
24414,Stimulus,presented,15
24416,Stimulus,presented,16
24418,Stimulus,presented,17
24446,Stimulus,presented,18
24450,Stimulus,presented,15
24453,Stimulus,presented,16
24455,Stimulus,presented,17
24478,Stimulus,presented,18
24482,Stimulus,presented,15
24484,Stimulus,presented,16
24486,Stimulus,presented,17
24509,Stimulus,presented,18
24512,Stimulus,presented,15
24515,Stimulus,presented,16
24517,Stimulus,presented,17
24547,Stimulus,presented,18
24551,Stimulus,presented,15
24555,Stimulus,presented,16
24557,Stimulus,presented,17
24580,Stimulus,presented,18
24583,Stimulus,presented,15
24586,Stimulus,presented,16
24588,Stimulus,presented,17
24612,Stimulus,presented,18
24615,Stimulus,presented,15
24617,Stimulus,presented,16
24620,Stimulus,presented,17
24644,Stimulus,presented,18
24647,Stimulus,presented,15
24650,Stimulus,presented,16
24652,Stimulus,presented,17
24679,Stimulus,presented,18
24682,Stimulus,presented,15
24685,Stimulus,presented,16
24687,Stimulus,presented,17
24717,Stimulus,presented,18
24720,Stimulus,presented,15
24722,Stimulus,presented,16
24725,Stimulus,presented,17
24751,Stimulus,presented,18
24754,Stimulus,presented,15
24757,Stimulus,presented,16
24759,Stimulus,presented,17
24780,Stimulus,presented,18
24784,Stimulus,presented,15
24786,Stimulus,presented,16
24789,Stimulus,presented,17
24811,Stimulus,presented,18
24814,Stimulus,presented,15
24817,Stimulus,presented,16
24820,Stimulus,presented,17
24846,Stimulus,presented,18
24849,Stimulus,presented,15
24852,Stimulus,presented,16
24854,Stimulus,presented,17
24879,Stimulus,presented,18
24882,Stimulus,presented,15
24885,Stimulus,presented,16
24887,Stimulus,presented,17
24910,Stimulus,presented,18
24914,Stimulus,presented,15
24916,Stimulus,presented,16
24918,Stimulus,presented,17
24944,Stimulus,presented,18
24948,Stimulus,presented,15
24951,Stimulus,presented,16
24954,Stimulus,presented,17
24977,Stimulus,presented,19
24981,Stimulus,presented,15
24983,Stimulus,presented,16
24986,Stimulus,presented,17
25013,Stimulus,presented,19
25017,Stimulus,presented,15
25020,Stimulus,presented,16
25022,Stimulus,presented,17
25047,Stimulus,presented,20
25050,Stimulus,presented,15
25053,Stimulus,presented,16
25056,Stimulus,presented,17
25080,Stimulus,presented,20
25084,Stimulus,presented,15
25087,Stimulus,presented,16
25089,Stimulus,presented,17
25114,Stimulus,presented,20
25117,Stimulus,presented,15
25120,Stimulus,presented,16
25122,Stimulus,presented,17
25146,Stimulus,presented,21
25149,Stimulus,presented,15
25152,Stimulus,presented,16
25154,Stimulus,presented,17
25178,Stimulus,presented,21
25181,Stimulus,presented,15
25184,Stimulus,presented,16
25186,Stimulus,presented,17
25213,Stimulus,presented,22
25216,Stimulus,presented,15
25219,Stimulus,presented,16
25222,Stimulus,presented,17
25245,Stimulus,presented,23
25249,Stimulus,presented,15
25251,Stimulus,presented,16
25253,Stimulus,presented,17
25283,Stimulus,presented,23
25286,Stimulus,presented,15
25289,Stimulus,presented,16
25291,Stimulus,presented,17
25314,Stimulus,presented,23
25318,Stimulus,presented,15
25320,Stimulus,presented,16
25323,Stimulus,presented,17
25349,Stimulus,presented,23
25352,Stimulus,presented,15
25356,Stimulus,presented,16
25358,Stimulus,presented,17
25380,Stimulus,presented,24
25384,Stimulus,presented,15
25387,Stimulus,presented,16
25389,Stimulus,presented,17
25400,stdout,received,'my_video1.frame: 227'
25776,Video,playing,videoCroppedPairs/pair2.mp4
25782,Stimulus,presented,26
25831,Stimulus,presented,26
25870,Stimulus,presented,26
25909,Stimulus,presented,26
25947,Stimulus,presented,26
25987,Stimulus,presented,26
26027,Stimulus,presented,26
26068,Stimulus,presented,26
26109,Stimulus,presented,26
26149,Stimulus,presented,26
26186,Stimulus,presented,26
26226,Stimulus,presented,26
26270,Stimulus,presented,26
26304,Stimulus,presented,26
26349,Stimulus,presented,26
26391,Stimulus,presented,26
26430,Stimulus,presented,26
26469,Stimulus,presented,26
26509,Stimulus,presented,26
26549,Stimulus,presented,26
26588,Stimulus,presented,26
26627,Stimulus,presented,26
26672,Stimulus,presented,26
26710,Stimulus,presented,26
26750,Stimulus,presented,26
26790,Stimulus,presented,26
26827,Stimulus,presented,26
26872,Stimulus,presented,26
26906,Stimulus,presented,26
26950,Stimulus,presented,26
26989,Stimulus,presented,26
27027,Stimulus,presented,26
27067,Stimulus,presented,26
27106,Stimulus,presented,26
27145,Stimulus,presented,26
27191,Stimulus,presented,26
27231,Stimulus,presented,26
27270,Stimulus,presented,26
27309,Stimulus,presented,26
27347,Stimulus,presented,26
27386,Stimulus,presented,26
27429,Stimulus,presented,26
27469,Stimulus,presented,26
27507,Stimulus,presented,26
27549,Stimulus,presented,26
27587,Stimulus,presented,26
27630,Stimulus,presented,26
27668,Stimulus,presented,26
27708,Stimulus,presented,26
27747,Stimulus,presented,26
27790,Stimulus,presented,26
27828,Stimulus,presented,26
27865,Stimulus,presented,26
27905,Stimulus,presented,26
27950,Stimulus,presented,26
27989,Stimulus,presented,26
28027,Stimulus,presented,26
28065,Stimulus,presented,26
28105,Stimulus,presented,26
28151,Stimulus,presented,26
28189,Stimulus,presented,26
28227,Stimulus,presented,26
28267,Stimulus,presented,26
28310,Stimulus,presented,26
28350,Stimulus,presented,26
28390,Stimulus,presented,26
28428,Stimulus,presented,26
28467,Stimulus,presented,26
28511,Stimulus,presented,26
28552,Stimulus,presented,26
28586,Stimulus,presented,26
28626,Stimulus,presented,26
28670,Stimulus,presented,26
28710,Stimulus,presented,26
28747,Stimulus,presented,26
28826,Stimulus,presented,30
28829,Stimulus,presented,27
28831,Stimulus,presented,28
28833,Stimulus,presented,29
28866,Stimulus,presented,30
28868,Stimulus,presented,27
28871,Stimulus,presented,28
28873,Stimulus,presented,29
28907,Stimulus,presented,30
28910,Stimulus,presented,27
28912,Stimulus,presented,28
28914,Stimulus,presented,29
28945,Stimulus,presented,30
28948,Stimulus,presented,27
28951,Stimulus,presented,28
28954,Stimulus,presented,29
28990,Stimulus,presented,30
28993,Stimulus,presented,27
28995,Stimulus,presented,28
28998,Stimulus,presented,29
29029,Stimulus,presented,30
29032,Stimulus,presented,27
29034,Stimulus,presented,28
29036,Stimulus,presented,29
29069,Stimulus,presented,30
29072,Stimulus,presented,27
29075,Stimulus,presented,28
29077,Stimulus,presented,29
29108,Stimulus,presented,30
29111,Stimulus,presented,27
29114,Stimulus,presented,28
29116,Stimulus,presented,29
29147,Stimulus,presented,30
29150,Stimulus,presented,27
29152,Stimulus,presented,28
29155,Stimulus,presented,29
29190,Stimulus,presented,30
29193,Stimulus,presented,27
29195,Stimulus,presented,28
29198,Stimulus,presented,29
29230,Stimulus,presented,30
29233,Stimulus,presented,27
29236,Stimulus,presented,28
29238,Stimulus,presented,29
29268,Stimulus,presented,31
29271,Stimulus,presented,27
29274,Stimulus,presented,28
29277,Stimulus,presented,29
29307,Stimulus,presented,31
29310,Stimulus,presented,27
29312,Stimulus,presented,28
29315,Stimulus,presented,29
29347,Stimulus,presented,32
29350,Stimulus,presented,27
29353,Stimulus,presented,28
29355,Stimulus,presented,29
29386,Stimulus,presented,32
29388,Stimulus,presented,27
29391,Stimulus,presented,28
29394,Stimulus,presented,29
29431,Stimulus,presented,33
29434,Stimulus,presented,27
29437,Stimulus,presented,28
29439,Stimulus,presented,29
29469,Stimulus,presented,33
29471,Stimulus,presented,27
29474,Stimulus,presented,28
29477,Stimulus,presented,29
29505,Stimulus,presented,34
29508,Stimulus,presented,27
29511,Stimulus,presented,28
29513,Stimulus,presented,29
29551,Stimulus,presented,35
29555,Stimulus,presented,27
29557,Stimulus,presented,28
29560,Stimulus,presented,29
29590,Stimulus,presented,35
29593,Stimulus,presented,27
29595,Stimulus,presented,28
29598,Stimulus,presented,29
29629,Stimulus,presented,35
29631,Stimulus,presented,27
29633,Stimulus,presented,28
29635,Stimulus,presented,29
29658,Stimulus,presented,36
29660,Stimulus,presented,27
29663,Stimulus,presented,28
29668,Stimulus,presented,29
29683,stdout,received,'my_video1.frame: 97'
30081,Video,playing,videoCroppedPairs/pair3.mp4
30087,Stimulus,presented,38
30129,Stimulus,presented,38
30158,Stimulus,presented,38
30194,Stimulus,presented,38
30228,Stimulus,presented,38
30258,Stimulus,presented,38
30295,Stimulus,presented,38
30329,Stimulus,presented,38
30362,Stimulus,presented,38
30392,Stimulus,presented,38
30424,Stimulus,presented,38
30462,Stimulus,presented,38
30494,Stimulus,presented,38
30529,Stimulus,presented,38
30559,Stimulus,presented,38
30594,Stimulus,presented,38
30629,Stimulus,presented,38
30662,Stimulus,presented,38
30697,Stimulus,presented,38
30729,Stimulus,presented,38
30761,Stimulus,presented,38
30792,Stimulus,presented,38
30825,Stimulus,presented,38
30857,Stimulus,presented,38
30896,Stimulus,presented,38
30929,Stimulus,presented,38
30962,Stimulus,presented,38
30991,Stimulus,presented,38
31030,Stimulus,presented,38
31064,Stimulus,presented,38
31096,Stimulus,presented,38
31129,Stimulus,presented,38
31161,Stimulus,presented,38
31194,Stimulus,presented,38
31226,Stimulus,presented,38
31262,Stimulus,presented,38
31294,Stimulus,presented,38
31328,Stimulus,presented,38
31360,Stimulus,presented,38
31391,Stimulus,presented,38
31429,Stimulus,presented,38
31463,Stimulus,presented,38
31497,Stimulus,presented,38
31530,Stimulus,presented,38
31561,Stimulus,presented,38
31594,Stimulus,presented,38
31627,Stimulus,presented,38
31661,Stimulus,presented,38
31698,Stimulus,presented,38
31731,Stimulus,presented,38
31763,Stimulus,presented,38
31796,Stimulus,presented,38
31826,Stimulus,presented,38
31865,Stimulus,presented,38
31896,Stimulus,presented,38
31927,Stimulus,presented,38
31964,Stimulus,presented,38
31993,Stimulus,presented,38
32030,Stimulus,presented,38
32061,Stimulus,presented,38
32095,Stimulus,presented,38
32127,Stimulus,presented,38
32159,Stimulus,presented,38
32193,Stimulus,presented,38
32228,Stimulus,presented,38
32260,Stimulus,presented,38
32294,Stimulus,presented,38
32328,Stimulus,presented,38
32359,Stimulus,presented,38
32397,Stimulus,presented,38
32431,Stimulus,presented,38
32463,Stimulus,presented,38
32496,Stimulus,presented,38
32527,Stimulus,presented,38
32566,Stimulus,presented,38
32592,Stimulus,presented,38
32625,Stimulus,presented,38
32668,Stimulus,presented,38
32698,Stimulus,presented,38
32729,Stimulus,presented,38
32764,Stimulus,presented,38
32796,Stimulus,presented,38
32830,Stimulus,presented,38
32862,Stimulus,presented,38
32897,Stimulus,presented,38
32928,Stimulus,presented,38
32964,Stimulus,presented,38
32997,Stimulus,presented,38
33031,Stimulus,presented,38
33063,Stimulus,presented,38
33127,Stimulus,presented,42
33131,Stimulus,presented,39
33134,Stimulus,presented,40
33136,Stimulus,presented,41
33160,Stimulus,presented,42
33164,Stimulus,presented,39
33167,Stimulus,presented,40
33169,Stimulus,presented,41
33199,Stimulus,presented,42
33202,Stimulus,presented,39
33205,Stimulus,presented,40
33207,Stimulus,presented,41
33232,Stimulus,presented,42
33236,Stimulus,presented,39
33238,Stimulus,presented,40
33240,Stimulus,presented,41
33265,Stimulus,presented,42
33269,Stimulus,presented,39
33271,Stimulus,presented,40
33274,Stimulus,presented,41
33298,Stimulus,presented,42
33301,Stimulus,presented,39
33303,Stimulus,presented,40
33306,Stimulus,presented,41
33328,Stimulus,presented,42
33331,Stimulus,presented,39
33334,Stimulus,presented,40
33337,Stimulus,presented,41
33361,Stimulus,presented,42
33365,Stimulus,presented,39
33369,Stimulus,presented,40
33371,Stimulus,presented,41
33396,Stimulus,presented,42
33400,Stimulus,presented,39
33403,Stimulus,presented,40
33405,Stimulus,presented,41
33429,Stimulus,presented,42
33431,Stimulus,presented,39
33434,Stimulus,presented,40
33436,Stimulus,presented,41
33462,Stimulus,presented,42
33465,Stimulus,presented,39
33468,Stimulus,presented,40
33471,Stimulus,presented,41
33496,Stimulus,presented,42
33499,Stimulus,presented,39
33502,Stimulus,presented,40
33505,Stimulus,presented,41
33528,Stimulus,presented,42
33532,Stimulus,presented,39
33535,Stimulus,presented,40
33537,Stimulus,presented,41
33560,Stimulus,presented,42
33565,Stimulus,presented,39
33567,Stimulus,presented,40
33569,Stimulus,presented,41
33593,Stimulus,presented,42
33597,Stimulus,presented,39
33599,Stimulus,presented,40
33602,Stimulus,presented,41
33628,Stimulus,presented,42
33632,Stimulus,presented,39
33634,Stimulus,presented,40
33637,Stimulus,presented,41
33659,Stimulus,presented,42
33663,Stimulus,presented,39
33666,Stimulus,presented,40
33668,Stimulus,presented,41
33697,Stimulus,presented,42
33701,Stimulus,presented,39
33704,Stimulus,presented,40
33706,Stimulus,presented,41
33730,Stimulus,presented,42
33732,Stimulus,presented,39
33735,Stimulus,presented,40
33737,Stimulus,presented,41
33764,Stimulus,presented,42
33768,Stimulus,presented,39
33771,Stimulus,presented,40
33773,Stimulus,presented,41
33794,Stimulus,presented,42
33797,Stimulus,presented,39
33800,Stimulus,presented,40
33802,Stimulus,presented,41
33831,Stimulus,presented,43
33834,Stimulus,presented,39
33836,Stimulus,presented,40
33838,Stimulus,presented,41
33863,Stimulus,presented,43
33867,Stimulus,presented,39
33869,Stimulus,presented,40
33872,Stimulus,presented,41
33896,Stimulus,presented,43
33899,Stimulus,presented,39
33902,Stimulus,presented,40
33905,Stimulus,presented,41
33927,Stimulus,presented,43
33931,Stimulus,presented,39
33934,Stimulus,presented,40
33936,Stimulus,presented,41
33967,Stimulus,presented,43
33970,Stimulus,presented,39
33972,Stimulus,presented,40
33974,Stimulus,presented,41
33994,Stimulus,presented,43
33998,Stimulus,presented,39
34000,Stimulus,presented,40
34002,Stimulus,presented,41
34029,Stimulus,presented,44
34032,Stimulus,presented,39
34035,Stimulus,presented,40
34037,Stimulus,presented,41
34065,Stimulus,presented,44
34068,Stimulus,presented,39
34070,Stimulus,presented,40
34073,Stimulus,presented,41
34097,Stimulus,presented,44
34101,Stimulus,presented,39
34103,Stimulus,presented,40
34105,Stimulus,presented,41
34130,Stimulus,presented,44
34134,Stimulus,presented,39
34136,Stimulus,presented,40
34138,Stimulus,presented,41
34162,Stimulus,presented,44
34167,Stimulus,presented,39
34170,Stimulus,presented,40
34173,Stimulus,presented,41
34197,Stimulus,presented,44
34201,Stimulus,presented,39
34203,Stimulus,presented,40
34206,Stimulus,presented,41
34230,Stimulus,presented,44
34233,Stimulus,presented,39
34236,Stimulus,presented,40
34238,Stimulus,presented,41
34263,Stimulus,presented,44
34266,Stimulus,presented,39
34268,Stimulus,presented,40
34271,Stimulus,presented,41
34296,Stimulus,presented,45
34301,Stimulus,presented,39
34304,Stimulus,presented,40
34307,Stimulus,presented,41
34331,Stimulus,presented,45
34335,Stimulus,presented,39
34337,Stimulus,presented,40
34340,Stimulus,presented,41
34362,Stimulus,presented,46
34365,Stimulus,presented,39
34367,Stimulus,presented,40
34370,Stimulus,presented,41
34393,Stimulus,presented,46
34397,Stimulus,presented,39
34400,Stimulus,presented,40
34403,Stimulus,presented,41
34433,Stimulus,presented,47
34437,Stimulus,presented,39
34439,Stimulus,presented,40
34441,Stimulus,presented,41
34465,Stimulus,presented,47
34468,Stimulus,presented,39
34470,Stimulus,presented,40
34473,Stimulus,presented,41
34496,Stimulus,presented,47
34501,Stimulus,presented,39
34503,Stimulus,presented,40
34506,Stimulus,presented,41
34531,Stimulus,presented,47
34534,Stimulus,presented,39
34537,Stimulus,presented,40
34539,Stimulus,presented,41
34563,Stimulus,presented,47
34567,Stimulus,presented,39
34570,Stimulus,presented,40
34572,Stimulus,presented,41
34594,Stimulus,presented,47
34599,Stimulus,presented,39
34601,Stimulus,presented,40
34603,Stimulus,presented,41
34633,Stimulus,presented,47
34636,Stimulus,presented,39
34639,Stimulus,presented,40
34641,Stimulus,presented,41
34665,Stimulus,presented,47
34669,Stimulus,presented,39
34672,Stimulus,presented,40
34674,Stimulus,presented,41
34697,Stimulus,presented,47
34701,Stimulus,presented,39
34704,Stimulus,presented,40
34706,Stimulus,presented,41
34733,Stimulus,presented,47
34736,Stimulus,presented,39
34739,Stimulus,presented,40
34742,Stimulus,presented,41
34766,Stimulus,presented,47
34770,Stimulus,presented,39
34772,Stimulus,presented,40
34775,Stimulus,presented,41
34799,Stimulus,presented,47
34802,Stimulus,presented,39
34805,Stimulus,presented,40
34807,Stimulus,presented,41
34831,Stimulus,presented,47
34836,Stimulus,presented,39
34839,Stimulus,presented,40
34843,Stimulus,presented,41
34865,Stimulus,presented,47
34868,Stimulus,presented,39
34871,Stimulus,presented,40
34873,Stimulus,presented,41
34896,Stimulus,presented,47
34899,Stimulus,presented,39
34901,Stimulus,presented,40
34904,Stimulus,presented,41
34934,Stimulus,presented,47
34937,Stimulus,presented,39
34940,Stimulus,presented,40
34942,Stimulus,presented,41
34966,Stimulus,presented,47
34969,Stimulus,presented,39
34972,Stimulus,presented,40
34975,Stimulus,presented,41
35000,Stimulus,presented,47
35004,Stimulus,presented,39
35007,Stimulus,presented,40
35010,Stimulus,presented,41
35033,Stimulus,presented,47
35036,Stimulus,presented,39
35039,Stimulus,presented,40
35042,Stimulus,presented,41
35058,Stimulus,presented,48
35062,Stimulus,presented,39
35065,Stimulus,presented,40
35068,Stimulus,presented,41
35080,stdout,received,'my_video1.frame: 149'
35494,Video,playing,videoCroppedPairs/pair4.mp4
35499,Stimulus,presented,50
35538,Stimulus,presented,50
35573,Stimulus,presented,50
35604,Stimulus,presented,50
35641,Stimulus,presented,50
35673,Stimulus,presented,50
35705,Stimulus,presented,50
35739,Stimulus,presented,50
35773,Stimulus,presented,50
35805,Stimulus,presented,50
35840,Stimulus,presented,50
35870,Stimulus,presented,50
35902,Stimulus,presented,50
35940,Stimulus,presented,50
35974,Stimulus,presented,50
36006,Stimulus,presented,50
36040,Stimulus,presented,50
36071,Stimulus,presented,50
36107,Stimulus,presented,50
36139,Stimulus,presented,50
36170,Stimulus,presented,50
36208,Stimulus,presented,50
36241,Stimulus,presented,50
36273,Stimulus,presented,50
36305,Stimulus,presented,50
36340,Stimulus,presented,50
36374,Stimulus,presented,50
36405,Stimulus,presented,50
36439,Stimulus,presented,50
36470,Stimulus,presented,50
36504,Stimulus,presented,50
36536,Stimulus,presented,50
36569,Stimulus,presented,50
36609,Stimulus,presented,50
36641,Stimulus,presented,50
36668,Stimulus,presented,50
36706,Stimulus,presented,50
36738,Stimulus,presented,50
36771,Stimulus,presented,50
36803,Stimulus,presented,50
36840,Stimulus,presented,50
36873,Stimulus,presented,50
36906,Stimulus,presented,50
36939,Stimulus,presented,50
36972,Stimulus,presented,50
37005,Stimulus,presented,50
37043,Stimulus,presented,50
37073,Stimulus,presented,50
37106,Stimulus,presented,50
37139,Stimulus,presented,50
37171,Stimulus,presented,50
37204,Stimulus,presented,50
37237,Stimulus,presented,50
37271,Stimulus,presented,50
37302,Stimulus,presented,50
37341,Stimulus,presented,50
37372,Stimulus,presented,50
37410,Stimulus,presented,50
37440,Stimulus,presented,50
37469,Stimulus,presented,50
37505,Stimulus,presented,50
37538,Stimulus,presented,50
37571,Stimulus,presented,50
37605,Stimulus,presented,50
37639,Stimulus,presented,50
37672,Stimulus,presented,50
37702,Stimulus,presented,50
37739,Stimulus,presented,50
37770,Stimulus,presented,50
37802,Stimulus,presented,50
37841,Stimulus,presented,50
37874,Stimulus,presented,50
37909,Stimulus,presented,50
37942,Stimulus,presented,50
37974,Stimulus,presented,50
38007,Stimulus,presented,50
38040,Stimulus,presented,50
38073,Stimulus,presented,50
38105,Stimulus,presented,50
38139,Stimulus,presented,50
38170,Stimulus,presented,50
38206,Stimulus,presented,50
38238,Stimulus,presented,50
38270,Stimulus,presented,50
38304,Stimulus,presented,50
38338,Stimulus,presented,50
38370,Stimulus,presented,50
38403,Stimulus,presented,50
38440,Stimulus,presented,50
38473,Stimulus,presented,50
38543,Stimulus,presented,54
38546,Stimulus,presented,51
38548,Stimulus,presented,52
38550,Stimulus,presented,53
38574,Stimulus,presented,54
38577,Stimulus,presented,51
38580,Stimulus,presented,52
38582,Stimulus,presented,53
38604,Stimulus,presented,54
38608,Stimulus,presented,51
38611,Stimulus,presented,52
38614,Stimulus,presented,53
38637,Stimulus,presented,54
38640,Stimulus,presented,51
38643,Stimulus,presented,52
38646,Stimulus,presented,53
38671,Stimulus,presented,54
38675,Stimulus,presented,51
38677,Stimulus,presented,52
38679,Stimulus,presented,53
38705,Stimulus,presented,54
38708,Stimulus,presented,51
38711,Stimulus,presented,52
38713,Stimulus,presented,53
38736,Stimulus,presented,54
38739,Stimulus,presented,51
38743,Stimulus,presented,52
38745,Stimulus,presented,53
38771,Stimulus,presented,54
38774,Stimulus,presented,51
38777,Stimulus,presented,52
38779,Stimulus,presented,53
38803,Stimulus,presented,54
38806,Stimulus,presented,51
38809,Stimulus,presented,52
38811,Stimulus,presented,53
38842,Stimulus,presented,54
38846,Stimulus,presented,51
38848,Stimulus,presented,52
38850,Stimulus,presented,53
38876,Stimulus,presented,54
38879,Stimulus,presented,51
38882,Stimulus,presented,52
38884,Stimulus,presented,53
38907,Stimulus,presented,54
38910,Stimulus,presented,51
38913,Stimulus,presented,52
38916,Stimulus,presented,53
38940,Stimulus,presented,54
38943,Stimulus,presented,51
38946,Stimulus,presented,52
38949,Stimulus,presented,53
38975,Stimulus,presented,54
38978,Stimulus,presented,51
38980,Stimulus,presented,52
38982,Stimulus,presented,53
39006,Stimulus,presented,54
39009,Stimulus,presented,51
39012,Stimulus,presented,52
39014,Stimulus,presented,53
39040,Stimulus,presented,54
39043,Stimulus,presented,51
39046,Stimulus,presented,52
39048,Stimulus,presented,53
39071,Stimulus,presented,54
39074,Stimulus,presented,51
39077,Stimulus,presented,52
39079,Stimulus,presented,53
39105,Stimulus,presented,54
39108,Stimulus,presented,51
39111,Stimulus,presented,52
39114,Stimulus,presented,53
39137,Stimulus,presented,54
39141,Stimulus,presented,51
39144,Stimulus,presented,52
39147,Stimulus,presented,53
39170,Stimulus,presented,54
39173,Stimulus,presented,51
39176,Stimulus,presented,52
39178,Stimulus,presented,53
39209,Stimulus,presented,55
39212,Stimulus,presented,51
39215,Stimulus,presented,52
39217,Stimulus,presented,53
39242,Stimulus,presented,55
39245,Stimulus,presented,51
39248,Stimulus,presented,52
39250,Stimulus,presented,53
39274,Stimulus,presented,55
39278,Stimulus,presented,51
39280,Stimulus,presented,52
39282,Stimulus,presented,53
39308,Stimulus,presented,55
39311,Stimulus,presented,51
39313,Stimulus,presented,52
39316,Stimulus,presented,53
39341,Stimulus,presented,56
39344,Stimulus,presented,51
39347,Stimulus,presented,52
39349,Stimulus,presented,53
39372,Stimulus,presented,56
39375,Stimulus,presented,51
39378,Stimulus,presented,52
39380,Stimulus,presented,53
39405,Stimulus,presented,57
39408,Stimulus,presented,51
39411,Stimulus,presented,52
39414,Stimulus,presented,53
39439,Stimulus,presented,57
39442,Stimulus,presented,51
39445,Stimulus,presented,52
39447,Stimulus,presented,53
39475,Stimulus,presented,57
39478,Stimulus,presented,51
39481,Stimulus,presented,52
39484,Stimulus,presented,53
39507,Stimulus,presented,57
39512,Stimulus,presented,51
39515,Stimulus,presented,52
39517,Stimulus,presented,53
39541,Stimulus,presented,57
39544,Stimulus,presented,51
39546,Stimulus,presented,52
39548,Stimulus,presented,53
39573,Stimulus,presented,57
39576,Stimulus,presented,51
39578,Stimulus,presented,52
39580,Stimulus,presented,53
39604,Stimulus,presented,57
39607,Stimulus,presented,51
39611,Stimulus,presented,52
39613,Stimulus,presented,53
39641,Stimulus,presented,58
39644,Stimulus,presented,51
39647,Stimulus,presented,52
39649,Stimulus,presented,53
39674,Stimulus,presented,58
39677,Stimulus,presented,51
39680,Stimulus,presented,52
39682,Stimulus,presented,53
39708,Stimulus,presented,58
39711,Stimulus,presented,51
39713,Stimulus,presented,52
39715,Stimulus,presented,53
39738,Stimulus,presented,59
39742,Stimulus,presented,51
39745,Stimulus,presented,52
39748,Stimulus,presented,53
39773,Stimulus,presented,59
39777,Stimulus,presented,51
39779,Stimulus,presented,52
39782,Stimulus,presented,53
39805,Stimulus,presented,59
39809,Stimulus,presented,51
39811,Stimulus,presented,52
39814,Stimulus,presented,53
39831,Stimulus,presented,60
39836,Stimulus,presented,51
39839,Stimulus,presented,52
39842,Stimulus,presented,53
39853,stdout,received,'my_video1.frame: 130'
40273,Video,playing,videoCroppedPairs/pair5.mp4
40278,Stimulus,presented,62
40316,Stimulus,presented,62
40354,Stimulus,presented,62
40388,Stimulus,presented,62
40421,Stimulus,presented,62
40453,Stimulus,presented,62
40484,Stimulus,presented,62
40520,Stimulus,presented,62
40553,Stimulus,presented,62
40585,Stimulus,presented,62
40617,Stimulus,presented,62
40653,Stimulus,presented,62
40685,Stimulus,presented,62
40718,Stimulus,presented,62
40750,Stimulus,presented,62
40789,Stimulus,presented,62
40816,Stimulus,presented,62
40853,Stimulus,presented,62
40888,Stimulus,presented,62
40918,Stimulus,presented,62
40952,Stimulus,presented,62
40985,Stimulus,presented,62
41018,Stimulus,presented,62
41051,Stimulus,presented,62
41082,Stimulus,presented,62
41121,Stimulus,presented,62
41153,Stimulus,presented,62
41187,Stimulus,presented,62
41215,Stimulus,presented,62
41248,Stimulus,presented,62
41285,Stimulus,presented,62
41318,Stimulus,presented,62
41351,Stimulus,presented,62
41386,Stimulus,presented,62
41416,Stimulus,presented,62
41449,Stimulus,presented,62
41487,Stimulus,presented,62
41521,Stimulus,presented,62
41552,Stimulus,presented,62
41587,Stimulus,presented,62
41618,Stimulus,presented,62
41650,Stimulus,presented,62
41681,Stimulus,presented,62
41721,Stimulus,presented,62
41751,Stimulus,presented,62
41784,Stimulus,presented,62
41821,Stimulus,presented,62
41853,Stimulus,presented,62
41885,Stimulus,presented,62
41919,Stimulus,presented,62
41950,Stimulus,presented,62
41984,Stimulus,presented,62
42018,Stimulus,presented,62
42051,Stimulus,presented,62
42086,Stimulus,presented,62
42119,Stimulus,presented,62
42151,Stimulus,presented,62
42185,Stimulus,presented,62
42216,Stimulus,presented,62
42248,Stimulus,presented,62
42283,Stimulus,presented,62
42318,Stimulus,presented,62
42350,Stimulus,presented,62
42381,Stimulus,presented,62
42418,Stimulus,presented,62
42451,Stimulus,presented,62
42481,Stimulus,presented,62
42521,Stimulus,presented,62
42553,Stimulus,presented,62
42584,Stimulus,presented,62
42617,Stimulus,presented,62
42651,Stimulus,presented,62
42687,Stimulus,presented,62
42719,Stimulus,presented,62
42748,Stimulus,presented,62
42782,Stimulus,presented,62
42815,Stimulus,presented,62
42849,Stimulus,presented,62
42883,Stimulus,presented,62
42919,Stimulus,presented,62
42953,Stimulus,presented,62
42983,Stimulus,presented,62
43019,Stimulus,presented,62
43048,Stimulus,presented,62
43084,Stimulus,presented,62
43115,Stimulus,presented,62
43154,Stimulus,presented,62
43189,Stimulus,presented,62
43220,Stimulus,presented,62
43252,Stimulus,presented,62
43315,Stimulus,presented,66
43319,Stimulus,presented,63
43321,Stimulus,presented,64
43323,Stimulus,presented,65
43348,Stimulus,presented,66
43351,Stimulus,presented,63
43354,Stimulus,presented,64
43357,Stimulus,presented,65
43386,Stimulus,presented,66
43390,Stimulus,presented,63
43392,Stimulus,presented,64
43394,Stimulus,presented,65
43419,Stimulus,presented,66
43423,Stimulus,presented,63
43426,Stimulus,presented,64
43428,Stimulus,presented,65
43451,Stimulus,presented,66
43454,Stimulus,presented,63
43456,Stimulus,presented,64
43459,Stimulus,presented,65
43482,Stimulus,presented,66
43485,Stimulus,presented,63
43488,Stimulus,presented,64
43491,Stimulus,presented,65
43514,Stimulus,presented,66
43518,Stimulus,presented,63
43521,Stimulus,presented,64
43523,Stimulus,presented,65
43552,Stimulus,presented,66
43556,Stimulus,presented,63
43559,Stimulus,presented,64
43562,Stimulus,presented,65
43586,Stimulus,presented,66
43590,Stimulus,presented,63
43594,Stimulus,presented,64
43596,Stimulus,presented,65
43619,Stimulus,presented,66
43623,Stimulus,presented,63
43625,Stimulus,presented,64
43627,Stimulus,presented,65
43653,Stimulus,presented,66
43656,Stimulus,presented,63
43659,Stimulus,presented,64
43661,Stimulus,presented,65
43686,Stimulus,presented,66
43690,Stimulus,presented,63
43693,Stimulus,presented,64
43695,Stimulus,presented,65
43720,Stimulus,presented,66
43724,Stimulus,presented,63
43726,Stimulus,presented,64
43728,Stimulus,presented,65
43753,Stimulus,presented,66
43758,Stimulus,presented,63
43760,Stimulus,presented,64
43762,Stimulus,presented,65
43788,Stimulus,presented,66
43791,Stimulus,presented,63
43793,Stimulus,presented,64
43796,Stimulus,presented,65
43820,Stimulus,presented,66
43824,Stimulus,presented,63
43826,Stimulus,presented,64
43828,Stimulus,presented,65
43852,Stimulus,presented,66
43855,Stimulus,presented,63
43858,Stimulus,presented,64
43860,Stimulus,presented,65
43884,Stimulus,presented,68
43887,Stimulus,presented,63
43891,Stimulus,presented,64
43894,Stimulus,presented,65
43918,Stimulus,presented,68
43921,Stimulus,presented,63
43924,Stimulus,presented,64
43926,Stimulus,presented,65
43948,Stimulus,presented,68
43952,Stimulus,presented,63
43955,Stimulus,presented,64
43957,Stimulus,presented,65
43986,Stimulus,presented,68
43990,Stimulus,presented,63
43993,Stimulus,presented,64
43996,Stimulus,presented,65
44021,Stimulus,presented,68
44024,Stimulus,presented,63
44026,Stimulus,presented,64
44029,Stimulus,presented,65
44052,Stimulus,presented,68
44055,Stimulus,presented,63
44059,Stimulus,presented,64
44061,Stimulus,presented,65
44081,Stimulus,presented,69
44085,Stimulus,presented,63
44088,Stimulus,presented,64
44090,Stimulus,presented,65
44122,Stimulus,presented,69
44126,Stimulus,presented,63
44128,Stimulus,presented,64
44130,Stimulus,presented,65
44153,Stimulus,presented,69
44155,Stimulus,presented,63
44159,Stimulus,presented,64
44161,Stimulus,presented,65
44186,Stimulus,presented,69
44189,Stimulus,presented,63
44192,Stimulus,presented,64
44194,Stimulus,presented,65
44218,Stimulus,presented,69
44222,Stimulus,presented,63
44225,Stimulus,presented,64
44227,Stimulus,presented,65
44251,Stimulus,presented,69
44256,Stimulus,presented,63
44259,Stimulus,presented,64
44261,Stimulus,presented,65
44286,Stimulus,presented,69
44289,Stimulus,presented,63
44292,Stimulus,presented,64
44294,Stimulus,presented,65
44317,Stimulus,presented,69
44320,Stimulus,presented,63
44322,Stimulus,presented,64
44325,Stimulus,presented,65
44354,Stimulus,presented,70
44357,Stimulus,presented,63
44360,Stimulus,presented,64
44362,Stimulus,presented,65
44383,Stimulus,presented,70
44386,Stimulus,presented,63
44388,Stimulus,presented,64
44390,Stimulus,presented,65
44421,Stimulus,presented,70
44424,Stimulus,presented,63
44427,Stimulus,presented,64
44429,Stimulus,presented,65
44451,Stimulus,presented,70
44454,Stimulus,presented,63
44457,Stimulus,presented,64
44460,Stimulus,presented,65
44484,Stimulus,presented,70
44488,Stimulus,presented,63
44492,Stimulus,presented,64
44494,Stimulus,presented,65
44519,Stimulus,presented,70
44523,Stimulus,presented,63
44525,Stimulus,presented,64
44527,Stimulus,presented,65
44551,Stimulus,presented,71
44554,Stimulus,presented,63
44557,Stimulus,presented,64
44559,Stimulus,presented,65
44584,Stimulus,presented,71
44588,Stimulus,presented,63
44591,Stimulus,presented,64
44593,Stimulus,presented,65
44609,Stimulus,presented,72
44612,Stimulus,presented,63
44618,Stimulus,presented,64
44621,Stimulus,presented,65
44632,stdout,received,'my_video1.frame: 130'
45064,Video,playing,videoCroppedPairs/pair6.mp4
45070,Stimulus,presented,74
45108,Stimulus,presented,74
45141,Stimulus,presented,74
45177,Stimulus,presented,74
45211,Stimulus,presented,74
45244,Stimulus,presented,74
45278,Stimulus,presented,74
45310,Stimulus,presented,74
45342,Stimulus,presented,74
45375,Stimulus,presented,74
45406,Stimulus,presented,74
45442,Stimulus,presented,74
45477,Stimulus,presented,74
45512,Stimulus,presented,74
45544,Stimulus,presented,74
45578,Stimulus,presented,74
45609,Stimulus,presented,74
45642,Stimulus,presented,74
45673,Stimulus,presented,74
45711,Stimulus,presented,74
45745,Stimulus,presented,74
45778,Stimulus,presented,74
45810,Stimulus,presented,74
45842,Stimulus,presented,74
45876,Stimulus,presented,74
45889,Experiment,paused
45894,Stimulus,presented,78
47229,Keyboard,received,y,wait_char
47229,Experiment,ended
47243,Stimulus,presented,78
