#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 22:26:52
#sha1: f70d1b
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
18904,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
18904,design,logged,
18904,Experiment,started
19586,Video,playing,videoCroppedPairs/pair0.mp4
19591,Stimulus,presented,2
19632,Stimulus,presented,2
19663,Stimulus,presented,2
19696,Stimulus,presented,2
19729,Stimulus,presented,2
19767,Stimulus,presented,2
19799,Stimulus,presented,2
19834,Stimulus,presented,2
19865,Stimulus,presented,2
19898,Stimulus,presented,2
19932,Stimulus,presented,2
19962,Stimulus,presented,2
19997,Stimulus,presented,2
20030,Stimulus,presented,2
20066,Stimulus,presented,2
20100,Stimulus,presented,2
20130,Stimulus,presented,2
20167,Stimulus,presented,2
20200,Stimulus,presented,2
20234,Stimulus,presented,2
20266,Stimulus,presented,2
20299,Stimulus,presented,2
20329,Stimulus,presented,2
20362,Stimulus,presented,2
20399,Stimulus,presented,2
20431,Stimulus,presented,2
20463,Stimulus,presented,2
20499,Stimulus,presented,2
20531,Stimulus,presented,2
20572,Stimulus,presented,2
20600,Stimulus,presented,2
20630,Stimulus,presented,2
20665,Stimulus,presented,2
20696,Stimulus,presented,2
20736,Stimulus,presented,2
20768,Stimulus,presented,2
20799,Stimulus,presented,2
20833,Stimulus,presented,2
20863,Stimulus,presented,2
20902,Stimulus,presented,2
20934,Stimulus,presented,2
20966,Stimulus,presented,2
21000,Stimulus,presented,2
21032,Stimulus,presented,2
21065,Stimulus,presented,2
21097,Stimulus,presented,2
21136,Stimulus,presented,2
21169,Stimulus,presented,2
21203,Stimulus,presented,2
21236,Stimulus,presented,2
21267,Stimulus,presented,2
21300,Stimulus,presented,2
21334,Stimulus,presented,2
21366,Stimulus,presented,2
21397,Stimulus,presented,2
21437,Stimulus,presented,2
21467,Stimulus,presented,2
21499,Stimulus,presented,2
21533,Stimulus,presented,2
21564,Stimulus,presented,2
21604,Stimulus,presented,2
21636,Stimulus,presented,2
21669,Stimulus,presented,2
21701,Stimulus,presented,2
21733,Stimulus,presented,2
21767,Stimulus,presented,2
21801,Stimulus,presented,2
21834,Stimulus,presented,2
21866,Stimulus,presented,2
21904,Stimulus,presented,2
21934,Stimulus,presented,2
21968,Stimulus,presented,2
22001,Stimulus,presented,2
22032,Stimulus,presented,2
22069,Stimulus,presented,2
22102,Stimulus,presented,2
22131,Stimulus,presented,2
22170,Stimulus,presented,2
22203,Stimulus,presented,2
22235,Stimulus,presented,2
22269,Stimulus,presented,2
22301,Stimulus,presented,2
22336,Stimulus,presented,2
22367,Stimulus,presented,2
22400,Stimulus,presented,2
22434,Stimulus,presented,2
22467,Stimulus,presented,2
22499,Stimulus,presented,2
22536,Stimulus,presented,2
22567,Stimulus,presented,2
22599,Stimulus,presented,2
22637,Stimulus,presented,6
22641,Stimulus,presented,3
22644,Stimulus,presented,4
22647,Stimulus,presented,5
22665,Stimulus,presented,6
22669,Stimulus,presented,3
22671,Stimulus,presented,4
22673,Stimulus,presented,5
22702,Stimulus,presented,6
22705,Stimulus,presented,3
22708,Stimulus,presented,4
22710,Stimulus,presented,5
22735,Stimulus,presented,6
22738,Stimulus,presented,3
22741,Stimulus,presented,4
22743,Stimulus,presented,5
22766,Stimulus,presented,6
22769,Stimulus,presented,3
22772,Stimulus,presented,4
22774,Stimulus,presented,5
22798,Stimulus,presented,6
22803,Stimulus,presented,3
22806,Stimulus,presented,4
22808,Stimulus,presented,5
22831,Stimulus,presented,6
22834,Stimulus,presented,3
22837,Stimulus,presented,4
22840,Stimulus,presented,5
22869,Stimulus,presented,6
22873,Stimulus,presented,3
22876,Stimulus,presented,4
22878,Stimulus,presented,5
22904,Stimulus,presented,6
22907,Stimulus,presented,3
22910,Stimulus,presented,4
22912,Stimulus,presented,5
22938,Stimulus,presented,6
22941,Stimulus,presented,3
22944,Stimulus,presented,4
22946,Stimulus,presented,5
22970,Stimulus,presented,6
22973,Stimulus,presented,3
22976,Stimulus,presented,4
22979,Stimulus,presented,5
23002,Stimulus,presented,6
23005,Stimulus,presented,3
23008,Stimulus,presented,4
23010,Stimulus,presented,5
23036,Stimulus,presented,6
23039,Stimulus,presented,3
23041,Stimulus,presented,4
23043,Stimulus,presented,5
23067,Stimulus,presented,6
23070,Stimulus,presented,3
23073,Stimulus,presented,4
23075,Stimulus,presented,5
23100,Stimulus,presented,6
23104,Stimulus,presented,3
23106,Stimulus,presented,4
23109,Stimulus,presented,5
23139,Stimulus,presented,6
23142,Stimulus,presented,3
23145,Stimulus,presented,4
23147,Stimulus,presented,5
23172,Stimulus,presented,6
23175,Stimulus,presented,3
23178,Stimulus,presented,4
23180,Stimulus,presented,5
23205,Stimulus,presented,6
23208,Stimulus,presented,3
23211,Stimulus,presented,4
23213,Stimulus,presented,5
23238,Stimulus,presented,6
23241,Stimulus,presented,3
23243,Stimulus,presented,4
23246,Stimulus,presented,5
23269,Stimulus,presented,6
23273,Stimulus,presented,3
23275,Stimulus,presented,4
23278,Stimulus,presented,5
23302,Stimulus,presented,6
23305,Stimulus,presented,3
23307,Stimulus,presented,4
23310,Stimulus,presented,5
23334,Stimulus,presented,6
23337,Stimulus,presented,3
23340,Stimulus,presented,4
23342,Stimulus,presented,5
23366,Stimulus,presented,6
23370,Stimulus,presented,3
23373,Stimulus,presented,4
23375,Stimulus,presented,5
23401,Stimulus,presented,6
23405,Stimulus,presented,3
23407,Stimulus,presented,4
23409,Stimulus,presented,5
23433,Stimulus,presented,6
23436,Stimulus,presented,3
23439,Stimulus,presented,4
23442,Stimulus,presented,5
23466,Stimulus,presented,6
23469,Stimulus,presented,3
23472,Stimulus,presented,4
23474,Stimulus,presented,5
23502,Stimulus,presented,6
23505,Stimulus,presented,3
23508,Stimulus,presented,4
23510,Stimulus,presented,5
23536,Stimulus,presented,6
23539,Stimulus,presented,3
23541,Stimulus,presented,4
23544,Stimulus,presented,5
23567,Stimulus,presented,6
23570,Stimulus,presented,3
23573,Stimulus,presented,4
23575,Stimulus,presented,5
23601,Stimulus,presented,6
23604,Stimulus,presented,3
23606,Stimulus,presented,4
23609,Stimulus,presented,5
23639,Stimulus,presented,6
23642,Stimulus,presented,3
23645,Stimulus,presented,4
23647,Stimulus,presented,5
23671,Stimulus,presented,6
23674,Stimulus,presented,3
23676,Stimulus,presented,4
23679,Stimulus,presented,5
23703,Stimulus,presented,6
23707,Stimulus,presented,3
23712,Stimulus,presented,4
23715,Stimulus,presented,5
23738,Stimulus,presented,6
23741,Stimulus,presented,3
23744,Stimulus,presented,4
23746,Stimulus,presented,5
23769,Stimulus,presented,6
23773,Stimulus,presented,3
23775,Stimulus,presented,4
23777,Stimulus,presented,5
23800,Stimulus,presented,6
23804,Stimulus,presented,3
23806,Stimulus,presented,4
23808,Stimulus,presented,5
23834,Stimulus,presented,6
23838,Stimulus,presented,3
23841,Stimulus,presented,4
23843,Stimulus,presented,5
23868,Stimulus,presented,6
23871,Stimulus,presented,3
23874,Stimulus,presented,4
23876,Stimulus,presented,5
23905,Stimulus,presented,6
23909,Stimulus,presented,3
23911,Stimulus,presented,4
23914,Stimulus,presented,5
23936,Stimulus,presented,6
23940,Stimulus,presented,3
23943,Stimulus,presented,4
23945,Stimulus,presented,5
23970,Stimulus,presented,6
23973,Stimulus,presented,3
23976,Stimulus,presented,4
23978,Stimulus,presented,5
24002,Stimulus,presented,6
24005,Stimulus,presented,3
24007,Stimulus,presented,4
24009,Stimulus,presented,5
24034,Stimulus,presented,6
24037,Stimulus,presented,3
24040,Stimulus,presented,4
24042,Stimulus,presented,5
24071,Stimulus,presented,6
24074,Stimulus,presented,3
24077,Stimulus,presented,4
24080,Stimulus,presented,5
24104,Stimulus,presented,6
24107,Stimulus,presented,3
24110,Stimulus,presented,4
24112,Stimulus,presented,5
24137,Stimulus,presented,6
24140,Stimulus,presented,3
24143,Stimulus,presented,4
24145,Stimulus,presented,5
24168,Stimulus,presented,6
24171,Stimulus,presented,3
24174,Stimulus,presented,4
24176,Stimulus,presented,5
24204,Stimulus,presented,6
24208,Stimulus,presented,3
24211,Stimulus,presented,4
24213,Stimulus,presented,5
24238,Stimulus,presented,6
24241,Stimulus,presented,3
24244,Stimulus,presented,4
24246,Stimulus,presented,5
24269,Stimulus,presented,6
24272,Stimulus,presented,3
24275,Stimulus,presented,4
24278,Stimulus,presented,5
24300,Stimulus,presented,6
24303,Stimulus,presented,3
24307,Stimulus,presented,4
24309,Stimulus,presented,5
24340,Stimulus,presented,6
24343,Stimulus,presented,3
24345,Stimulus,presented,4
24348,Stimulus,presented,5
24366,Stimulus,presented,6
24369,Stimulus,presented,3
24372,Stimulus,presented,4
24374,Stimulus,presented,5
24406,Stimulus,presented,6
24409,Stimulus,presented,3
24412,Stimulus,presented,4
24414,Stimulus,presented,5
24438,Stimulus,presented,6
24441,Stimulus,presented,3
24444,Stimulus,presented,4
24446,Stimulus,presented,5
24470,Stimulus,presented,6
24472,Stimulus,presented,3
24476,Stimulus,presented,4
24478,Stimulus,presented,5
24503,Stimulus,presented,6
24507,Stimulus,presented,3
24510,Stimulus,presented,4
24512,Stimulus,presented,5
24538,Stimulus,presented,6
24542,Stimulus,presented,3
24544,Stimulus,presented,4
24547,Stimulus,presented,5
24570,Stimulus,presented,6
24573,Stimulus,presented,3
24576,Stimulus,presented,4
24578,Stimulus,presented,5
24600,Stimulus,presented,6
24603,Stimulus,presented,3
24606,Stimulus,presented,4
24608,Stimulus,presented,5
24637,Stimulus,presented,6
24641,Stimulus,presented,3
24644,Stimulus,presented,4
24646,Stimulus,presented,5
24670,Stimulus,presented,6
24673,Stimulus,presented,3
24676,Stimulus,presented,4
24678,Stimulus,presented,5
24703,Stimulus,presented,6
24706,Stimulus,presented,3
24709,Stimulus,presented,4
24712,Stimulus,presented,5
24737,Stimulus,presented,6
24741,Stimulus,presented,3
24743,Stimulus,presented,4
24746,Stimulus,presented,5
24769,Stimulus,presented,6
24772,Stimulus,presented,3
24774,Stimulus,presented,4
24777,Stimulus,presented,5
24801,Stimulus,presented,6
24804,Stimulus,presented,3
24807,Stimulus,presented,4
24809,Stimulus,presented,5
24841,Stimulus,presented,7
24844,Stimulus,presented,3
24847,Stimulus,presented,4
24850,Stimulus,presented,5
24868,Stimulus,presented,7
24871,Stimulus,presented,3
24874,Stimulus,presented,4
24876,Stimulus,presented,5
24905,Stimulus,presented,7
24909,Stimulus,presented,3
24911,Stimulus,presented,4
24913,Stimulus,presented,5
24938,Stimulus,presented,7
24942,Stimulus,presented,3
24945,Stimulus,presented,4
24948,Stimulus,presented,5
24969,Stimulus,presented,7
24972,Stimulus,presented,3
24975,Stimulus,presented,4
24977,Stimulus,presented,5
25007,Stimulus,presented,7
25011,Stimulus,presented,3
25014,Stimulus,presented,4
25016,Stimulus,presented,5
25035,Stimulus,presented,7
25038,Stimulus,presented,3
25041,Stimulus,presented,4
25044,Stimulus,presented,5
25068,Stimulus,presented,7
25071,Stimulus,presented,3
25074,Stimulus,presented,4
25076,Stimulus,presented,5
25108,Stimulus,presented,7
25111,Stimulus,presented,3
25113,Stimulus,presented,4
25116,Stimulus,presented,5
25139,Stimulus,presented,7
25143,Stimulus,presented,3
25145,Stimulus,presented,4
25147,Stimulus,presented,5
25172,Stimulus,presented,7
25175,Stimulus,presented,3
25177,Stimulus,presented,4
25180,Stimulus,presented,5
25203,Stimulus,presented,7
25207,Stimulus,presented,3
25210,Stimulus,presented,4
25212,Stimulus,presented,5
25236,Stimulus,presented,7
25239,Stimulus,presented,3
25242,Stimulus,presented,4
25244,Stimulus,presented,5
25270,Stimulus,presented,7
25273,Stimulus,presented,3
25276,Stimulus,presented,4
25278,Stimulus,presented,5
25303,Stimulus,presented,7
25306,Stimulus,presented,3
25308,Stimulus,presented,4
25310,Stimulus,presented,5
25335,Stimulus,presented,7
25339,Stimulus,presented,3
25341,Stimulus,presented,4
25343,Stimulus,presented,5
25373,Stimulus,presented,7
25376,Stimulus,presented,3
25378,Stimulus,presented,4
25381,Stimulus,presented,5
25405,Stimulus,presented,7
25408,Stimulus,presented,3
25411,Stimulus,presented,4
25414,Stimulus,presented,5
25439,Stimulus,presented,7
25442,Stimulus,presented,3
25444,Stimulus,presented,4
25446,Stimulus,presented,5
25470,Stimulus,presented,7
25473,Stimulus,presented,3
25476,Stimulus,presented,4
25478,Stimulus,presented,5
25501,Stimulus,presented,7
25505,Stimulus,presented,3
25508,Stimulus,presented,4
25510,Stimulus,presented,5
25540,Stimulus,presented,7
25543,Stimulus,presented,3
25545,Stimulus,presented,4
25548,Stimulus,presented,5
25575,Stimulus,presented,7
25578,Stimulus,presented,3
25581,Stimulus,presented,4
25583,Stimulus,presented,5
25602,Stimulus,presented,7
25605,Stimulus,presented,3
25608,Stimulus,presented,4
25610,Stimulus,presented,5
25635,Stimulus,presented,7
25639,Stimulus,presented,3
25641,Stimulus,presented,4
25644,Stimulus,presented,5
25673,Stimulus,presented,7
25676,Stimulus,presented,3
25680,Stimulus,presented,4
25682,Stimulus,presented,5
25709,Stimulus,presented,7
25712,Stimulus,presented,3
25716,Stimulus,presented,4
25718,Stimulus,presented,5
25740,Stimulus,presented,7
25744,Stimulus,presented,3
25746,Stimulus,presented,4
25748,Stimulus,presented,5
25773,Stimulus,presented,7
25776,Stimulus,presented,3
25780,Stimulus,presented,4
25782,Stimulus,presented,5
25806,Stimulus,presented,7
25809,Stimulus,presented,3
25811,Stimulus,presented,4
25813,Stimulus,presented,5
25838,Stimulus,presented,7
25842,Stimulus,presented,3
25844,Stimulus,presented,4
25846,Stimulus,presented,5
25871,Stimulus,presented,7
25875,Stimulus,presented,3
25877,Stimulus,presented,4
25880,Stimulus,presented,5
25906,Stimulus,presented,7
25909,Stimulus,presented,3
25912,Stimulus,presented,4
25914,Stimulus,presented,5
25937,Stimulus,presented,7
25940,Stimulus,presented,3
25943,Stimulus,presented,4
25946,Stimulus,presented,5
25968,Stimulus,presented,7
25971,Stimulus,presented,3
25975,Stimulus,presented,4
25978,Stimulus,presented,5
26008,Stimulus,presented,7
26011,Stimulus,presented,3
26014,Stimulus,presented,4
26016,Stimulus,presented,5
26040,Stimulus,presented,7
26044,Stimulus,presented,3
26046,Stimulus,presented,4
26049,Stimulus,presented,5
26074,Stimulus,presented,7
26078,Stimulus,presented,3
26081,Stimulus,presented,4
26083,Stimulus,presented,5
26106,Stimulus,presented,7
26110,Stimulus,presented,3
26112,Stimulus,presented,4
26115,Stimulus,presented,5
26137,Stimulus,presented,7
26140,Stimulus,presented,3
26144,Stimulus,presented,4
26146,Stimulus,presented,5
26171,Stimulus,presented,7
26175,Stimulus,presented,3
26177,Stimulus,presented,4
26180,Stimulus,presented,5
26205,Stimulus,presented,7
26208,Stimulus,presented,3
26210,Stimulus,presented,4
26213,Stimulus,presented,5
26237,Stimulus,presented,7
26240,Stimulus,presented,3
26243,Stimulus,presented,4
26245,Stimulus,presented,5
26271,Stimulus,presented,7
26276,Stimulus,presented,3
26279,Stimulus,presented,4
26281,Stimulus,presented,5
26305,Stimulus,presented,8
26308,Stimulus,presented,3
26311,Stimulus,presented,4
26313,Stimulus,presented,5
26337,Stimulus,presented,8
26340,Stimulus,presented,3
26343,Stimulus,presented,4
26346,Stimulus,presented,5
26370,Stimulus,presented,8
26374,Stimulus,presented,3
26376,Stimulus,presented,4
26378,Stimulus,presented,5
26408,Stimulus,presented,8
26411,Stimulus,presented,3
26414,Stimulus,presented,4
26417,Stimulus,presented,5
26441,Stimulus,presented,8
26444,Stimulus,presented,3
26446,Stimulus,presented,4
26449,Stimulus,presented,5
26472,Stimulus,presented,8
26476,Stimulus,presented,3
26478,Stimulus,presented,4
26480,Stimulus,presented,5
26505,Stimulus,presented,8
26508,Stimulus,presented,3
26511,Stimulus,presented,4
26513,Stimulus,presented,5
26537,Stimulus,presented,8
26541,Stimulus,presented,3
26544,Stimulus,presented,4
26546,Stimulus,presented,5
26571,Stimulus,presented,8
26574,Stimulus,presented,3
26576,Stimulus,presented,4
26578,Stimulus,presented,5
26608,Stimulus,presented,8
26611,Stimulus,presented,3
26614,Stimulus,presented,4
26617,Stimulus,presented,5
26640,Stimulus,presented,8
26643,Stimulus,presented,3
26646,Stimulus,presented,4
26648,Stimulus,presented,5
26674,Stimulus,presented,8
26677,Stimulus,presented,3
26679,Stimulus,presented,4
26682,Stimulus,presented,5
26704,Stimulus,presented,8
26707,Stimulus,presented,3
26709,Stimulus,presented,4
26711,Stimulus,presented,5
26743,Stimulus,presented,8
26746,Stimulus,presented,3
26748,Stimulus,presented,4
26751,Stimulus,presented,5
26774,Stimulus,presented,8
26777,Stimulus,presented,3
26779,Stimulus,presented,4
26781,Stimulus,presented,5
26806,Stimulus,presented,8
26810,Stimulus,presented,3
26812,Stimulus,presented,4
26815,Stimulus,presented,5
26838,Stimulus,presented,8
26842,Stimulus,presented,3
26844,Stimulus,presented,4
26847,Stimulus,presented,5
26875,Stimulus,presented,8
26878,Stimulus,presented,3
26881,Stimulus,presented,4
26883,Stimulus,presented,5
26907,Stimulus,presented,8
26911,Stimulus,presented,3
26914,Stimulus,presented,4
26916,Stimulus,presented,5
26938,Stimulus,presented,8
26941,Stimulus,presented,3
26944,Stimulus,presented,4
26946,Stimulus,presented,5
26969,Stimulus,presented,8
26972,Stimulus,presented,3
26975,Stimulus,presented,4
26977,Stimulus,presented,5
27003,Stimulus,presented,8
27007,Stimulus,presented,3
27010,Stimulus,presented,4
27012,Stimulus,presented,5
27041,Stimulus,presented,8
27044,Stimulus,presented,3
27047,Stimulus,presented,4
27049,Stimulus,presented,5
27072,Stimulus,presented,8
27076,Stimulus,presented,3
27079,Stimulus,presented,4
27081,Stimulus,presented,5
27106,Stimulus,presented,8
27109,Stimulus,presented,3
27112,Stimulus,presented,4
27115,Stimulus,presented,5
27137,Stimulus,presented,8
27141,Stimulus,presented,3
27144,Stimulus,presented,4
27147,Stimulus,presented,5
27175,Stimulus,presented,8
27178,Stimulus,presented,3
27181,Stimulus,presented,4
27183,Stimulus,presented,5
27210,Stimulus,presented,8
27214,Stimulus,presented,3
27217,Stimulus,presented,4
27219,Stimulus,presented,5
27243,Stimulus,presented,8
27246,Stimulus,presented,3
27249,Stimulus,presented,4
27251,Stimulus,presented,5
27271,Stimulus,presented,8
27274,Stimulus,presented,3
27276,Stimulus,presented,4
27279,Stimulus,presented,5
27307,Stimulus,presented,8
27310,Stimulus,presented,3
27313,Stimulus,presented,4
27315,Stimulus,presented,5
27342,Stimulus,presented,8
27346,Stimulus,presented,3
27348,Stimulus,presented,4
27351,Stimulus,presented,5
27372,Stimulus,presented,8
27375,Stimulus,presented,3
27378,Stimulus,presented,4
27380,Stimulus,presented,5
27405,Stimulus,presented,8
27408,Stimulus,presented,3
27411,Stimulus,presented,4
27413,Stimulus,presented,5
27437,Stimulus,presented,8
27440,Stimulus,presented,3
27442,Stimulus,presented,4
27444,Stimulus,presented,5
27477,Stimulus,presented,8
27480,Stimulus,presented,3
27482,Stimulus,presented,4
27485,Stimulus,presented,5
27509,Stimulus,presented,8
27513,Stimulus,presented,3
27516,Stimulus,presented,4
27518,Stimulus,presented,5
27541,Stimulus,presented,8
27545,Stimulus,presented,3
27547,Stimulus,presented,4
27549,Stimulus,presented,5
27574,Stimulus,presented,8
27577,Stimulus,presented,3
27580,Stimulus,presented,4
27582,Stimulus,presented,5
27604,Stimulus,presented,8
27608,Stimulus,presented,3
27611,Stimulus,presented,4
27614,Stimulus,presented,5
27638,Stimulus,presented,8
27641,Stimulus,presented,3
27644,Stimulus,presented,4
27646,Stimulus,presented,5
27671,Stimulus,presented,8
27675,Stimulus,presented,3
27677,Stimulus,presented,4
27680,Stimulus,presented,5
27708,Stimulus,presented,8
27712,Stimulus,presented,3
27715,Stimulus,presented,4
27718,Stimulus,presented,5
27737,Stimulus,presented,8
27741,Stimulus,presented,3
27743,Stimulus,presented,4
27746,Stimulus,presented,5
27770,Stimulus,presented,8
27775,Stimulus,presented,3
27777,Stimulus,presented,4
27780,Stimulus,presented,5
27804,Stimulus,presented,8
27808,Stimulus,presented,3
27810,Stimulus,presented,4
27812,Stimulus,presented,5
27841,Stimulus,presented,8
27845,Stimulus,presented,3
27847,Stimulus,presented,4
27849,Stimulus,presented,5
27872,Stimulus,presented,8
27877,Stimulus,presented,3
27879,Stimulus,presented,4
27882,Stimulus,presented,5
27907,Stimulus,presented,8
27910,Stimulus,presented,3
27912,Stimulus,presented,4
27915,Stimulus,presented,5
27939,Stimulus,presented,8
27942,Stimulus,presented,3
27945,Stimulus,presented,4
27947,Stimulus,presented,5
27972,Stimulus,presented,8
27976,Stimulus,presented,3
27978,Stimulus,presented,4
27981,Stimulus,presented,5
28011,Stimulus,presented,8
28014,Stimulus,presented,3
28016,Stimulus,presented,4
28018,Stimulus,presented,5
28041,Stimulus,presented,8
28045,Stimulus,presented,3
28048,Stimulus,presented,4
28050,Stimulus,presented,5
28072,Stimulus,presented,9
28075,Stimulus,presented,3
28077,Stimulus,presented,4
28079,Stimulus,presented,5
28104,Stimulus,presented,9
28107,Stimulus,presented,3
28110,Stimulus,presented,4
28112,Stimulus,presented,5
28139,Stimulus,presented,9
28143,Stimulus,presented,3
28145,Stimulus,presented,4
28148,Stimulus,presented,5
28174,Stimulus,presented,9
28177,Stimulus,presented,3
28180,Stimulus,presented,4
28182,Stimulus,presented,5
28208,Stimulus,presented,9
28211,Stimulus,presented,3
28214,Stimulus,presented,4
28216,Stimulus,presented,5
28239,Stimulus,presented,9
28241,Stimulus,presented,3
28245,Stimulus,presented,4
28247,Stimulus,presented,5
28273,Stimulus,presented,9
28276,Stimulus,presented,3
28279,Stimulus,presented,4
28281,Stimulus,presented,5
28306,Stimulus,presented,9
28310,Stimulus,presented,3
28312,Stimulus,presented,4
28314,Stimulus,presented,5
28341,Stimulus,presented,9
28345,Stimulus,presented,3
28347,Stimulus,presented,4
28349,Stimulus,presented,5
28376,Stimulus,presented,9
28379,Stimulus,presented,3
28381,Stimulus,presented,4
28383,Stimulus,presented,5
28410,Stimulus,presented,9
28413,Stimulus,presented,3
28415,Stimulus,presented,4
28417,Stimulus,presented,5
28442,Stimulus,presented,9
28445,Stimulus,presented,3
28447,Stimulus,presented,4
28450,Stimulus,presented,5
28475,Stimulus,presented,9
28477,Stimulus,presented,3
28480,Stimulus,presented,4
28482,Stimulus,presented,5
28507,Stimulus,presented,9
28512,Stimulus,presented,3
28514,Stimulus,presented,4
28516,Stimulus,presented,5
28538,Stimulus,presented,9
28542,Stimulus,presented,3
28545,Stimulus,presented,4
28548,Stimulus,presented,5
28576,Stimulus,presented,9
28579,Stimulus,presented,3
28582,Stimulus,presented,4
28584,Stimulus,presented,5
28607,Stimulus,presented,9
28611,Stimulus,presented,3
28614,Stimulus,presented,4
28617,Stimulus,presented,5
28640,Stimulus,presented,9
28644,Stimulus,presented,3
28646,Stimulus,presented,4
28648,Stimulus,presented,5
28673,Stimulus,presented,9
28676,Stimulus,presented,3
28678,Stimulus,presented,4
28680,Stimulus,presented,5
28706,Stimulus,presented,9
28709,Stimulus,presented,3
28711,Stimulus,presented,4
28714,Stimulus,presented,5
28737,Stimulus,presented,9
28741,Stimulus,presented,3
28744,Stimulus,presented,4
28746,Stimulus,presented,5
28772,Stimulus,presented,9
28775,Stimulus,presented,3
28777,Stimulus,presented,4
28779,Stimulus,presented,5
28809,Stimulus,presented,9
28813,Stimulus,presented,3
28816,Stimulus,presented,4
28818,Stimulus,presented,5
28843,Stimulus,presented,9
28846,Stimulus,presented,3
28849,Stimulus,presented,4
28851,Stimulus,presented,5
28875,Stimulus,presented,9
28878,Stimulus,presented,3
28881,Stimulus,presented,4
28883,Stimulus,presented,5
28908,Stimulus,presented,9
28912,Stimulus,presented,3
28914,Stimulus,presented,4
28916,Stimulus,presented,5
28942,Stimulus,presented,9
28945,Stimulus,presented,3
28948,Stimulus,presented,4
28951,Stimulus,presented,5
28976,Stimulus,presented,9
28978,Stimulus,presented,3
28981,Stimulus,presented,4
28983,Stimulus,presented,5
29005,Stimulus,presented,9
29008,Stimulus,presented,3
29011,Stimulus,presented,4
29014,Stimulus,presented,5
29043,Stimulus,presented,9
29046,Stimulus,presented,3
29048,Stimulus,presented,4
29051,Stimulus,presented,5
29076,Stimulus,presented,9
29079,Stimulus,presented,3
29081,Stimulus,presented,4
29083,Stimulus,presented,5
29109,Stimulus,presented,9
29112,Stimulus,presented,3
29115,Stimulus,presented,4
29117,Stimulus,presented,5
29141,Stimulus,presented,9
29145,Stimulus,presented,3
29147,Stimulus,presented,4
29150,Stimulus,presented,5
29173,Stimulus,presented,9
29176,Stimulus,presented,3
29179,Stimulus,presented,4
29182,Stimulus,presented,5
29207,Stimulus,presented,9
29210,Stimulus,presented,3
29213,Stimulus,presented,4
29215,Stimulus,presented,5
29239,Stimulus,presented,9
29242,Stimulus,presented,3
29244,Stimulus,presented,4
29247,Stimulus,presented,5
29272,Stimulus,presented,9
29275,Stimulus,presented,3
29277,Stimulus,presented,4
29279,Stimulus,presented,5
29311,Stimulus,presented,9
29315,Stimulus,presented,3
29318,Stimulus,presented,4
29320,Stimulus,presented,5
29339,Stimulus,presented,9
29343,Stimulus,presented,3
29345,Stimulus,presented,4
29348,Stimulus,presented,5
29376,Stimulus,presented,9
29379,Stimulus,presented,3
29382,Stimulus,presented,4
29384,Stimulus,presented,5
29409,Stimulus,presented,9
29413,Stimulus,presented,3
29416,Stimulus,presented,4
29418,Stimulus,presented,5
29440,Stimulus,presented,9
29443,Stimulus,presented,3
29445,Stimulus,presented,4
29448,Stimulus,presented,5
29472,Stimulus,presented,9
29476,Stimulus,presented,3
29478,Stimulus,presented,4
29481,Stimulus,presented,5
29509,Stimulus,presented,9
29512,Stimulus,presented,3
29516,Stimulus,presented,4
29519,Stimulus,presented,5
29544,Stimulus,presented,10
29547,Stimulus,presented,3
29549,Stimulus,presented,4
29551,Stimulus,presented,5
29576,Stimulus,presented,10
29580,Stimulus,presented,3
29582,Stimulus,presented,4
29585,Stimulus,presented,5
29610,Stimulus,presented,10
29613,Stimulus,presented,3
29616,Stimulus,presented,4
29618,Stimulus,presented,5
29640,Stimulus,presented,10
29643,Stimulus,presented,3
29646,Stimulus,presented,4
29648,Stimulus,presented,5
29673,Stimulus,presented,10
29676,Stimulus,presented,3
29679,Stimulus,presented,4
29681,Stimulus,presented,5
29708,Stimulus,presented,10
29712,Stimulus,presented,3
29715,Stimulus,presented,4
29717,Stimulus,presented,5
29741,Stimulus,presented,10
29744,Stimulus,presented,3
29747,Stimulus,presented,4
29750,Stimulus,presented,5
29772,Stimulus,presented,10
29775,Stimulus,presented,3
29778,Stimulus,presented,4
29780,Stimulus,presented,5
29810,Stimulus,presented,10
29813,Stimulus,presented,3
29816,Stimulus,presented,4
29819,Stimulus,presented,5
29842,Stimulus,presented,10
29845,Stimulus,presented,3
29847,Stimulus,presented,4
29849,Stimulus,presented,5
29873,Stimulus,presented,10
29877,Stimulus,presented,3
29880,Stimulus,presented,4
29882,Stimulus,presented,5
29907,Stimulus,presented,10
29911,Stimulus,presented,3
29913,Stimulus,presented,4
29916,Stimulus,presented,5
29939,Stimulus,presented,10
29941,Stimulus,presented,3
29944,Stimulus,presented,4
29947,Stimulus,presented,5
29979,Stimulus,presented,10
29982,Stimulus,presented,3
29985,Stimulus,presented,4
29987,Stimulus,presented,5
30010,Stimulus,presented,10
30014,Stimulus,presented,3
30016,Stimulus,presented,4
30018,Stimulus,presented,5
30042,Stimulus,presented,10
30045,Stimulus,presented,3
30048,Stimulus,presented,4
30050,Stimulus,presented,5
30075,Stimulus,presented,10
30079,Stimulus,presented,3
30081,Stimulus,presented,4
30083,Stimulus,presented,5
30108,Stimulus,presented,10
30111,Stimulus,presented,3
30114,Stimulus,presented,4
30116,Stimulus,presented,5
30138,Stimulus,presented,10
30143,Stimulus,presented,3
30145,Stimulus,presented,4
30148,Stimulus,presented,5
30176,Stimulus,presented,10
30179,Stimulus,presented,3
30181,Stimulus,presented,4
30183,Stimulus,presented,5
30210,Stimulus,presented,10
30213,Stimulus,presented,3
30216,Stimulus,presented,4
30218,Stimulus,presented,5
30242,Stimulus,presented,10
30245,Stimulus,presented,3
30248,Stimulus,presented,4
30250,Stimulus,presented,5
30273,Stimulus,presented,10
30277,Stimulus,presented,3
30280,Stimulus,presented,4
30282,Stimulus,presented,5
30308,Stimulus,presented,10
30311,Stimulus,presented,3
30313,Stimulus,presented,4
30315,Stimulus,presented,5
30340,Stimulus,presented,10
30343,Stimulus,presented,3
30346,Stimulus,presented,4
30348,Stimulus,presented,5
30378,Stimulus,presented,10
30381,Stimulus,presented,3
30383,Stimulus,presented,4
30386,Stimulus,presented,5
30410,Stimulus,presented,10
30413,Stimulus,presented,3
30416,Stimulus,presented,4
30418,Stimulus,presented,5
30440,Stimulus,presented,10
30444,Stimulus,presented,3
30447,Stimulus,presented,4
30449,Stimulus,presented,5
30480,Stimulus,presented,10
30484,Stimulus,presented,3
30486,Stimulus,presented,4
30488,Stimulus,presented,5
30513,Stimulus,presented,10
30516,Stimulus,presented,3
30519,Stimulus,presented,4
30521,Stimulus,presented,5
30545,Stimulus,presented,10
30548,Stimulus,presented,3
30551,Stimulus,presented,4
30554,Stimulus,presented,5
30576,Stimulus,presented,10
30583,Stimulus,presented,3
30586,Stimulus,presented,4
30588,Stimulus,presented,5
30610,Stimulus,presented,10
30613,Stimulus,presented,3
30615,Stimulus,presented,4
30618,Stimulus,presented,5
30642,Stimulus,presented,11
30645,Stimulus,presented,3
30648,Stimulus,presented,4
30650,Stimulus,presented,5
30673,Stimulus,presented,11
30676,Stimulus,presented,3
30679,Stimulus,presented,4
30682,Stimulus,presented,5
30707,Stimulus,presented,11
30711,Stimulus,presented,3
30713,Stimulus,presented,4
30715,Stimulus,presented,5
30745,Stimulus,presented,11
30748,Stimulus,presented,3
30751,Stimulus,presented,4
30754,Stimulus,presented,5
30774,Stimulus,presented,11
30777,Stimulus,presented,3
30780,Stimulus,presented,4
30782,Stimulus,presented,5
30807,Stimulus,presented,11
30811,Stimulus,presented,3
30814,Stimulus,presented,4
30817,Stimulus,presented,5
30845,Stimulus,presented,11
30848,Stimulus,presented,3
30851,Stimulus,presented,4
30853,Stimulus,presented,5
30878,Stimulus,presented,11
30881,Stimulus,presented,3
30884,Stimulus,presented,4
30886,Stimulus,presented,5
30911,Stimulus,presented,11
30914,Stimulus,presented,3
30917,Stimulus,presented,4
30919,Stimulus,presented,5
30942,Stimulus,presented,11
30945,Stimulus,presented,3
30948,Stimulus,presented,4
30950,Stimulus,presented,5
30974,Stimulus,presented,11
30977,Stimulus,presented,3
30980,Stimulus,presented,4
30982,Stimulus,presented,5
31006,Stimulus,presented,11
31010,Stimulus,presented,3
31013,Stimulus,presented,4
31015,Stimulus,presented,5
31045,Stimulus,presented,11
31049,Stimulus,presented,3
31051,Stimulus,presented,4
31053,Stimulus,presented,5
31078,Stimulus,presented,11
31083,Stimulus,presented,3
31085,Stimulus,presented,4
31088,Stimulus,presented,5
31111,Stimulus,presented,11
31115,Stimulus,presented,3
31117,Stimulus,presented,4
31119,Stimulus,presented,5
31144,Stimulus,presented,11
31147,Stimulus,presented,3
31150,Stimulus,presented,4
31152,Stimulus,presented,5
31178,Stimulus,presented,11
31181,Stimulus,presented,3
31183,Stimulus,presented,4
31186,Stimulus,presented,5
31208,Stimulus,presented,11
31212,Stimulus,presented,3
31215,Stimulus,presented,4
31217,Stimulus,presented,5
31241,Stimulus,presented,11
31244,Stimulus,presented,3
31246,Stimulus,presented,4
31248,Stimulus,presented,5
31278,Stimulus,presented,11
31282,Stimulus,presented,3
31284,Stimulus,presented,4
31286,Stimulus,presented,5
31311,Stimulus,presented,11
31314,Stimulus,presented,3
31317,Stimulus,presented,4
31319,Stimulus,presented,5
31343,Stimulus,presented,11
31347,Stimulus,presented,3
31349,Stimulus,presented,4
31352,Stimulus,presented,5
31380,Stimulus,presented,11
31383,Stimulus,presented,3
31386,Stimulus,presented,4
31388,Stimulus,presented,5
31406,Stimulus,presented,11
31409,Stimulus,presented,3
31412,Stimulus,presented,4
31415,Stimulus,presented,5
31446,Stimulus,presented,11
31449,Stimulus,presented,3
31451,Stimulus,presented,4
31453,Stimulus,presented,5
31478,Stimulus,presented,11
31481,Stimulus,presented,3
31484,Stimulus,presented,4
31486,Stimulus,presented,5
31509,Stimulus,presented,11
31513,Stimulus,presented,3
31515,Stimulus,presented,4
31517,Stimulus,presented,5
31546,Stimulus,presented,11
31549,Stimulus,presented,3
31552,Stimulus,presented,4
31554,Stimulus,presented,5
31578,Stimulus,presented,11
31581,Stimulus,presented,3
31584,Stimulus,presented,4
31586,Stimulus,presented,5
31610,Stimulus,presented,11
31613,Stimulus,presented,3
31616,Stimulus,presented,4
31619,Stimulus,presented,5
31646,Stimulus,presented,11
31649,Stimulus,presented,3
31652,Stimulus,presented,4
31654,Stimulus,presented,5
31681,Stimulus,presented,11
31684,Stimulus,presented,3
31687,Stimulus,presented,4
31689,Stimulus,presented,5
31713,Stimulus,presented,11
31716,Stimulus,presented,3
31719,Stimulus,presented,4
31721,Stimulus,presented,5
31744,Stimulus,presented,11
31747,Stimulus,presented,3
31751,Stimulus,presented,4
31753,Stimulus,presented,5
31777,Stimulus,presented,11
31780,Stimulus,presented,3
31783,Stimulus,presented,4
31785,Stimulus,presented,5
31808,Stimulus,presented,11
31812,Stimulus,presented,3
31814,Stimulus,presented,4
31816,Stimulus,presented,5
31846,Stimulus,presented,11
31850,Stimulus,presented,3
31852,Stimulus,presented,4
31854,Stimulus,presented,5
31881,Stimulus,presented,11
31884,Stimulus,presented,3
31887,Stimulus,presented,4
31889,Stimulus,presented,5
31912,Stimulus,presented,11
31915,Stimulus,presented,3
31918,Stimulus,presented,4
31920,Stimulus,presented,5
31945,Stimulus,presented,11
31948,Stimulus,presented,3
31951,Stimulus,presented,4
31953,Stimulus,presented,5
31977,Stimulus,presented,11
31980,Stimulus,presented,3
31982,Stimulus,presented,4
31985,Stimulus,presented,5
32008,Stimulus,presented,11
32011,Stimulus,presented,3
32015,Stimulus,presented,4
32017,Stimulus,presented,5
32044,Stimulus,presented,11
32048,Stimulus,presented,3
32050,Stimulus,presented,4
32052,Stimulus,presented,5
32080,Stimulus,presented,11
32083,Stimulus,presented,3
32086,Stimulus,presented,4
32088,Stimulus,presented,5
32111,Stimulus,presented,11
32114,Stimulus,presented,3
32117,Stimulus,presented,4
32120,Stimulus,presented,5
32141,Stimulus,presented,11
32146,Stimulus,presented,3
32149,Stimulus,presented,4
32153,Stimulus,presented,5
32181,Stimulus,presented,11
32185,Stimulus,presented,3
32187,Stimulus,presented,4
32189,Stimulus,presented,5
32211,Stimulus,presented,12
32214,Stimulus,presented,3
32216,Stimulus,presented,4
32218,Stimulus,presented,5
32229,stdout,received,'my_video1.frame: 378'
32633,Video,playing,videoCroppedPairs/pair1.mp4
32640,Stimulus,presented,14
32678,Stimulus,presented,14
32711,Stimulus,presented,14
32746,Stimulus,presented,14
32782,Stimulus,presented,14
32809,Stimulus,presented,14
32848,Stimulus,presented,14
32878,Stimulus,presented,14
32911,Stimulus,presented,14
32944,Stimulus,presented,14
32981,Stimulus,presented,14
33013,Stimulus,presented,14
33048,Stimulus,presented,14
33080,Stimulus,presented,14
33109,Stimulus,presented,14
33148,Stimulus,presented,14
33178,Stimulus,presented,14
33212,Stimulus,presented,14
33246,Stimulus,presented,14
33280,Stimulus,presented,14
33310,Stimulus,presented,14
33344,Stimulus,presented,14
33379,Stimulus,presented,14
33410,Stimulus,presented,14
33444,Stimulus,presented,14
33479,Stimulus,presented,14
33514,Stimulus,presented,14
33546,Stimulus,presented,14
33576,Stimulus,presented,14
33615,Stimulus,presented,14
33647,Stimulus,presented,14
33679,Stimulus,presented,14
33711,Stimulus,presented,14
33745,Stimulus,presented,14
33776,Stimulus,presented,14
33809,Stimulus,presented,14
33846,Stimulus,presented,14
33877,Stimulus,presented,14
33910,Stimulus,presented,14
33949,Stimulus,presented,14
33981,Stimulus,presented,14
34013,Stimulus,presented,14
34044,Stimulus,presented,14
34082,Stimulus,presented,14
34114,Stimulus,presented,14
34147,Stimulus,presented,14
34179,Stimulus,presented,14
34210,Stimulus,presented,14
34249,Stimulus,presented,14
34282,Stimulus,presented,14
34314,Stimulus,presented,14
34347,Stimulus,presented,14
34379,Stimulus,presented,14
34413,Stimulus,presented,14
34444,Stimulus,presented,14
34479,Stimulus,presented,14
34514,Stimulus,presented,14
34549,Stimulus,presented,14
34580,Stimulus,presented,14
34613,Stimulus,presented,14
34647,Stimulus,presented,14
34677,Stimulus,presented,14
34715,Stimulus,presented,14
34745,Stimulus,presented,14
34777,Stimulus,presented,14
34813,Stimulus,presented,14
34848,Stimulus,presented,14
34879,Stimulus,presented,14
34914,Stimulus,presented,14
34945,Stimulus,presented,14
34978,Stimulus,presented,14
35013,Stimulus,presented,14
35043,Stimulus,presented,14
35080,Stimulus,presented,14
35115,Stimulus,presented,14
35145,Stimulus,presented,14
35178,Stimulus,presented,14
35212,Stimulus,presented,14
35244,Stimulus,presented,14
35280,Stimulus,presented,14
35314,Stimulus,presented,14
35346,Stimulus,presented,14
35378,Stimulus,presented,14
35412,Stimulus,presented,14
35447,Stimulus,presented,14
35480,Stimulus,presented,14
35510,Stimulus,presented,14
35544,Stimulus,presented,14
35581,Stimulus,presented,14
35610,Stimulus,presented,14
35647,Stimulus,presented,14
35679,Stimulus,presented,18
35684,Stimulus,presented,15
35686,Stimulus,presented,16
35688,Stimulus,presented,17
35712,Stimulus,presented,18
35715,Stimulus,presented,15
35718,Stimulus,presented,16
35720,Stimulus,presented,17
35742,Stimulus,presented,18
35745,Stimulus,presented,15
35749,Stimulus,presented,16
35751,Stimulus,presented,17
35780,Stimulus,presented,18
35784,Stimulus,presented,15
35787,Stimulus,presented,16
35789,Stimulus,presented,17
35814,Stimulus,presented,18
35817,Stimulus,presented,15
35820,Stimulus,presented,16
35822,Stimulus,presented,17
35846,Stimulus,presented,18
35849,Stimulus,presented,15
35852,Stimulus,presented,16
35855,Stimulus,presented,17
35878,Stimulus,presented,18
35881,Stimulus,presented,15
35884,Stimulus,presented,16
35886,Stimulus,presented,17
35912,Stimulus,presented,18
35916,Stimulus,presented,15
35918,Stimulus,presented,16
35920,Stimulus,presented,17
35945,Stimulus,presented,18
35948,Stimulus,presented,15
35951,Stimulus,presented,16
35953,Stimulus,presented,17
35975,Stimulus,presented,18
35979,Stimulus,presented,15
35982,Stimulus,presented,16
35985,Stimulus,presented,17
36014,Stimulus,presented,18
36018,Stimulus,presented,15
36020,Stimulus,presented,16
36022,Stimulus,presented,17
36046,Stimulus,presented,19
36049,Stimulus,presented,15
36053,Stimulus,presented,16
36056,Stimulus,presented,17
36081,Stimulus,presented,19
36084,Stimulus,presented,15
36087,Stimulus,presented,16
36089,Stimulus,presented,17
36111,Stimulus,presented,20
36114,Stimulus,presented,15
36117,Stimulus,presented,16
36119,Stimulus,presented,17
36144,Stimulus,presented,20
36147,Stimulus,presented,15
36150,Stimulus,presented,16
36153,Stimulus,presented,17
36182,Stimulus,presented,21
36185,Stimulus,presented,15
36188,Stimulus,presented,16
36190,Stimulus,presented,17
36211,Stimulus,presented,21
36215,Stimulus,presented,15
36217,Stimulus,presented,16
36220,Stimulus,presented,17
36243,Stimulus,presented,21
36246,Stimulus,presented,15
36249,Stimulus,presented,16
36252,Stimulus,presented,17
36282,Stimulus,presented,22
36286,Stimulus,presented,15
36288,Stimulus,presented,16
36291,Stimulus,presented,17
36315,Stimulus,presented,22
36319,Stimulus,presented,15
36323,Stimulus,presented,16
36325,Stimulus,presented,17
36346,Stimulus,presented,22
36350,Stimulus,presented,15
36353,Stimulus,presented,16
36355,Stimulus,presented,17
36384,Stimulus,presented,24
36387,Stimulus,presented,15
36389,Stimulus,presented,16
36391,Stimulus,presented,17
36401,stdout,received,'my_video1.frame: 112'
36785,Video,playing,videoCroppedPairs/pair2.mp4
36792,Stimulus,presented,26
36837,Stimulus,presented,26
36875,Stimulus,presented,26
36918,Stimulus,presented,26
36959,Stimulus,presented,26
36997,Stimulus,presented,26
37040,Stimulus,presented,26
37079,Stimulus,presented,26
37119,Stimulus,presented,26
37159,Stimulus,presented,26
37194,Stimulus,presented,26
37238,Stimulus,presented,26
37278,Stimulus,presented,26
37320,Stimulus,presented,26
37357,Stimulus,presented,26
37395,Stimulus,presented,26
37433,Stimulus,presented,26
37479,Stimulus,presented,26
37518,Stimulus,presented,26
37555,Stimulus,presented,26
37601,Stimulus,presented,26
37638,Stimulus,presented,26
37678,Stimulus,presented,26
37717,Stimulus,presented,26
37755,Stimulus,presented,26
37799,Stimulus,presented,26
37838,Stimulus,presented,26
37878,Stimulus,presented,26
37918,Stimulus,presented,26
37957,Stimulus,presented,26
37995,Stimulus,presented,26
38040,Stimulus,presented,26
38082,Stimulus,presented,26
38120,Stimulus,presented,26
38160,Stimulus,presented,26
38177,Experiment,paused
38182,Stimulus,presented,30
39392,Keyboard,received,y,wait_char
39392,Experiment,ended
39403,Stimulus,presented,30
