#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:41:42
#sha1: fd3df6
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
14688,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
14688,design,logged,
14688,Experiment,started
15329,Video,playing,videoCroppedPairs/pair0.mp4
17876,Stimulus,presented,2
17880,Stimulus,presented,3
17883,Stimulus,presented,4
17885,Stimulus,presented,5
17911,Stimulus,presented,2
17915,Stimulus,presented,3
17919,Stimulus,presented,4
17921,Stimulus,presented,5
17945,Stimulus,presented,2
17949,Stimulus,presented,3
17951,Stimulus,presented,4
17954,Stimulus,presented,5
17978,Stimulus,presented,2
17981,Stimulus,presented,3
17984,Stimulus,presented,4
17986,Stimulus,presented,5
18012,Stimulus,presented,2
18016,Stimulus,presented,3
18019,Stimulus,presented,4
18021,Stimulus,presented,5
18047,Stimulus,presented,2
18050,Stimulus,presented,3
18053,Stimulus,presented,4
18055,Stimulus,presented,5
18079,Stimulus,presented,2
18083,Stimulus,presented,3
18085,Stimulus,presented,4
18087,Stimulus,presented,5
18111,Stimulus,presented,2
18114,Stimulus,presented,3
18116,Stimulus,presented,4
18119,Stimulus,presented,5
18143,Stimulus,presented,2
18147,Stimulus,presented,3
18150,Stimulus,presented,4
18152,Stimulus,presented,5
18176,Stimulus,presented,2
18179,Stimulus,presented,3
18182,Stimulus,presented,4
18184,Stimulus,presented,5
18208,Stimulus,presented,2
18211,Stimulus,presented,3
18214,Stimulus,presented,4
18217,Stimulus,presented,5
18247,Stimulus,presented,2
18250,Stimulus,presented,3
18253,Stimulus,presented,4
18255,Stimulus,presented,5
18277,Stimulus,presented,2
18280,Stimulus,presented,3
18283,Stimulus,presented,4
18286,Stimulus,presented,5
18311,Stimulus,presented,2
18314,Stimulus,presented,3
18316,Stimulus,presented,4
18319,Stimulus,presented,5
18342,Stimulus,presented,2
18346,Stimulus,presented,3
18349,Stimulus,presented,4
18351,Stimulus,presented,5
18376,Stimulus,presented,2
18380,Stimulus,presented,3
18383,Stimulus,presented,4
18385,Stimulus,presented,5
18411,Stimulus,presented,2
18414,Stimulus,presented,3
18417,Stimulus,presented,4
18419,Stimulus,presented,5
18443,Stimulus,presented,2
18447,Stimulus,presented,3
18449,Stimulus,presented,4
18451,Stimulus,presented,5
18475,Stimulus,presented,2
18478,Stimulus,presented,3
18480,Stimulus,presented,4
18483,Stimulus,presented,5
18514,Stimulus,presented,2
18517,Stimulus,presented,3
18520,Stimulus,presented,4
18522,Stimulus,presented,5
18545,Stimulus,presented,2
18548,Stimulus,presented,3
18551,Stimulus,presented,4
18553,Stimulus,presented,5
18578,Stimulus,presented,2
18581,Stimulus,presented,3
18584,Stimulus,presented,4
18587,Stimulus,presented,5
18611,Stimulus,presented,2
18615,Stimulus,presented,3
18617,Stimulus,presented,4
18620,Stimulus,presented,5
18645,Stimulus,presented,2
18648,Stimulus,presented,3
18650,Stimulus,presented,4
18653,Stimulus,presented,5
18680,Stimulus,presented,2
18683,Stimulus,presented,3
18686,Stimulus,presented,4
18689,Stimulus,presented,5
18712,Stimulus,presented,2
18715,Stimulus,presented,3
18718,Stimulus,presented,4
18720,Stimulus,presented,5
18743,Stimulus,presented,2
18746,Stimulus,presented,3
18749,Stimulus,presented,4
18751,Stimulus,presented,5
18775,Stimulus,presented,2
18778,Stimulus,presented,3
18782,Stimulus,presented,4
18784,Stimulus,presented,5
18812,Stimulus,presented,2
18816,Stimulus,presented,3
18819,Stimulus,presented,4
18821,Stimulus,presented,5
18846,Stimulus,presented,2
18850,Stimulus,presented,3
18852,Stimulus,presented,4
18855,Stimulus,presented,5
18878,Stimulus,presented,2
18881,Stimulus,presented,3
18884,Stimulus,presented,4
18886,Stimulus,presented,5
18909,Stimulus,presented,2
18913,Stimulus,presented,3
18915,Stimulus,presented,4
18918,Stimulus,presented,5
18946,Stimulus,presented,2
18950,Stimulus,presented,3
18952,Stimulus,presented,4
18954,Stimulus,presented,5
18982,Stimulus,presented,6
18985,Stimulus,presented,3
18987,Stimulus,presented,4
18989,Stimulus,presented,5
19014,Stimulus,presented,6
19018,Stimulus,presented,3
19020,Stimulus,presented,4
19022,Stimulus,presented,5
19044,Stimulus,presented,7
19047,Stimulus,presented,3
19049,Stimulus,presented,4
19052,Stimulus,presented,5
19075,Stimulus,presented,7
19079,Stimulus,presented,3
19081,Stimulus,presented,4
19083,Stimulus,presented,5
19113,Stimulus,presented,7
19116,Stimulus,presented,3
19120,Stimulus,presented,4
19123,Stimulus,presented,5
19146,Stimulus,presented,7
19149,Stimulus,presented,3
19151,Stimulus,presented,4
19154,Stimulus,presented,5
19177,Stimulus,presented,7
19181,Stimulus,presented,3
19183,Stimulus,presented,4
19185,Stimulus,presented,5
19215,Stimulus,presented,8
19218,Stimulus,presented,3
19221,Stimulus,presented,4
19224,Stimulus,presented,5
19244,Stimulus,presented,8
19247,Stimulus,presented,3
19251,Stimulus,presented,4
19254,Stimulus,presented,5
19277,Stimulus,presented,9
19281,Stimulus,presented,3
19284,Stimulus,presented,4
19286,Stimulus,presented,5
19315,Stimulus,presented,9
19318,Stimulus,presented,3
19322,Stimulus,presented,4
19324,Stimulus,presented,5
19348,Stimulus,presented,9
19352,Stimulus,presented,3
19355,Stimulus,presented,4
19358,Stimulus,presented,5
19380,Stimulus,presented,9
19384,Stimulus,presented,3
19386,Stimulus,presented,4
19388,Stimulus,presented,5
19411,Stimulus,presented,9
19415,Stimulus,presented,3
19417,Stimulus,presented,4
19420,Stimulus,presented,5
19444,Stimulus,presented,9
19447,Stimulus,presented,3
19449,Stimulus,presented,4
19452,Stimulus,presented,5
19481,Stimulus,presented,9
19484,Stimulus,presented,3
19487,Stimulus,presented,4
19489,Stimulus,presented,5
19512,Stimulus,presented,9
19515,Stimulus,presented,3
19518,Stimulus,presented,4
19520,Stimulus,presented,5
19545,Stimulus,presented,9
19548,Stimulus,presented,3
19551,Stimulus,presented,4
19554,Stimulus,presented,5
19578,Stimulus,presented,9
19582,Stimulus,presented,3
19584,Stimulus,presented,4
19587,Stimulus,presented,5
19610,Stimulus,presented,9
19614,Stimulus,presented,3
19616,Stimulus,presented,4
19618,Stimulus,presented,5
19647,Stimulus,presented,9
19650,Stimulus,presented,3
19653,Stimulus,presented,4
19655,Stimulus,presented,5
19681,Stimulus,presented,9
19684,Stimulus,presented,3
19687,Stimulus,presented,4
19690,Stimulus,presented,5
19714,Stimulus,presented,9
19718,Stimulus,presented,3
19720,Stimulus,presented,4
19722,Stimulus,presented,5
19749,Stimulus,presented,9
19754,Stimulus,presented,3
19757,Stimulus,presented,4
19761,Stimulus,presented,5
19777,Stimulus,presented,9
19780,Stimulus,presented,3
19783,Stimulus,presented,4
19785,Stimulus,presented,5
19809,Stimulus,presented,9
19812,Stimulus,presented,3
19815,Stimulus,presented,4
19818,Stimulus,presented,5
19843,Stimulus,presented,9
19847,Stimulus,presented,3
19849,Stimulus,presented,4
19852,Stimulus,presented,5
19881,Stimulus,presented,9
19884,Stimulus,presented,3
19887,Stimulus,presented,4
19889,Stimulus,presented,5
19914,Stimulus,presented,9
19917,Stimulus,presented,3
19919,Stimulus,presented,4
19922,Stimulus,presented,5
19949,Stimulus,presented,9
19953,Stimulus,presented,3
19955,Stimulus,presented,4
19958,Stimulus,presented,5
19981,Stimulus,presented,9
19984,Stimulus,presented,3
19987,Stimulus,presented,4
19989,Stimulus,presented,5
20011,Stimulus,presented,9
20014,Stimulus,presented,3
20016,Stimulus,presented,4
20019,Stimulus,presented,5
20044,Stimulus,presented,9
20047,Stimulus,presented,3
20050,Stimulus,presented,4
20053,Stimulus,presented,5
20078,Stimulus,presented,9
20081,Stimulus,presented,3
20083,Stimulus,presented,4
20086,Stimulus,presented,5
20114,Stimulus,presented,9
20118,Stimulus,presented,3
20121,Stimulus,presented,4
20123,Stimulus,presented,5
20148,Stimulus,presented,9
20152,Stimulus,presented,3
20155,Stimulus,presented,4
20157,Stimulus,presented,5
20182,Stimulus,presented,10
20185,Stimulus,presented,3
20188,Stimulus,presented,4
20191,Stimulus,presented,5
20215,Stimulus,presented,10
20218,Stimulus,presented,3
20221,Stimulus,presented,4
20224,Stimulus,presented,5
20249,Stimulus,presented,10
20252,Stimulus,presented,3
20255,Stimulus,presented,4
20258,Stimulus,presented,5
20279,Stimulus,presented,10
20283,Stimulus,presented,3
20285,Stimulus,presented,4
20288,Stimulus,presented,5
20312,Stimulus,presented,10
20315,Stimulus,presented,3
20318,Stimulus,presented,4
20320,Stimulus,presented,5
20346,Stimulus,presented,10
20351,Stimulus,presented,3
20354,Stimulus,presented,4
20356,Stimulus,presented,5
20382,Stimulus,presented,10
20385,Stimulus,presented,3
20388,Stimulus,presented,4
20390,Stimulus,presented,5
20415,Stimulus,presented,10
20418,Stimulus,presented,3
20421,Stimulus,presented,4
20423,Stimulus,presented,5
20446,Stimulus,presented,10
20450,Stimulus,presented,3
20453,Stimulus,presented,4
20455,Stimulus,presented,5
20480,Stimulus,presented,10
20483,Stimulus,presented,3
20485,Stimulus,presented,4
20487,Stimulus,presented,5
20512,Stimulus,presented,10
20516,Stimulus,presented,3
20518,Stimulus,presented,4
20521,Stimulus,presented,5
20546,Stimulus,presented,10
20550,Stimulus,presented,3
20552,Stimulus,presented,4
20555,Stimulus,presented,5
20578,Stimulus,presented,10
20582,Stimulus,presented,3
20584,Stimulus,presented,4
20587,Stimulus,presented,5
20614,Stimulus,presented,10
20617,Stimulus,presented,3
20620,Stimulus,presented,4
20623,Stimulus,presented,5
20648,Stimulus,presented,10
20651,Stimulus,presented,3
20654,Stimulus,presented,4
20656,Stimulus,presented,5
20681,Stimulus,presented,10
20685,Stimulus,presented,3
20688,Stimulus,presented,4
20690,Stimulus,presented,5
20713,Stimulus,presented,10
20716,Stimulus,presented,3
20718,Stimulus,presented,4
20720,Stimulus,presented,5
20746,Stimulus,presented,10
20750,Stimulus,presented,3
20752,Stimulus,presented,4
20754,Stimulus,presented,5
20780,Stimulus,presented,10
20783,Stimulus,presented,3
20786,Stimulus,presented,4
20788,Stimulus,presented,5
20811,Stimulus,presented,10
20814,Stimulus,presented,3
20817,Stimulus,presented,4
20819,Stimulus,presented,5
20844,Stimulus,presented,10
20848,Stimulus,presented,3
20851,Stimulus,presented,4
20853,Stimulus,presented,5
20879,Stimulus,presented,10
20882,Stimulus,presented,3
20884,Stimulus,presented,4
20886,Stimulus,presented,5
20913,Stimulus,presented,10
20916,Stimulus,presented,3
20918,Stimulus,presented,4
20920,Stimulus,presented,5
20944,Stimulus,presented,10
20948,Stimulus,presented,3
20950,Stimulus,presented,4
20953,Stimulus,presented,5
20977,Stimulus,presented,10
20980,Stimulus,presented,3
20983,Stimulus,presented,4
20986,Stimulus,presented,5
21015,Stimulus,presented,10
21018,Stimulus,presented,3
21020,Stimulus,presented,4
21022,Stimulus,presented,5
21047,Stimulus,presented,10
21051,Stimulus,presented,3
21054,Stimulus,presented,4
21056,Stimulus,presented,5
21080,Stimulus,presented,10
21083,Stimulus,presented,3
21086,Stimulus,presented,4
21088,Stimulus,presented,5
21113,Stimulus,presented,10
21116,Stimulus,presented,3
21119,Stimulus,presented,4
21121,Stimulus,presented,5
21147,Stimulus,presented,10
21151,Stimulus,presented,3
21153,Stimulus,presented,4
21155,Stimulus,presented,5
21178,Stimulus,presented,10
21181,Stimulus,presented,3
21184,Stimulus,presented,4
21186,Stimulus,presented,5
21216,Stimulus,presented,10
21219,Stimulus,presented,3
21222,Stimulus,presented,4
21225,Stimulus,presented,5
21240,stdout,received,'101 video frame(s) dropped!'
21241,Video,warning,101 video frame(s) dropped!
21293,Stimulus,presented,11
21295,Stimulus,presented,3
21298,Stimulus,presented,4
21300,Stimulus,presented,5
21312,stdout,received,'my_video1.frame: 179'
21488,Stimulus,presented,12
21743,Video,playing,videoCroppedPairs/pair1.mp4
24288,Stimulus,presented,14
24291,Stimulus,presented,15
24294,Stimulus,presented,16
24296,Stimulus,presented,17
24321,Stimulus,presented,14
24325,Stimulus,presented,15
24328,Stimulus,presented,16
24330,Stimulus,presented,17
24354,Stimulus,presented,14
24358,Stimulus,presented,15
24360,Stimulus,presented,16
24362,Stimulus,presented,17
24388,Stimulus,presented,14
24391,Stimulus,presented,15
24393,Stimulus,presented,16
24396,Stimulus,presented,17
24420,Stimulus,presented,14
24423,Stimulus,presented,15
24426,Stimulus,presented,16
24428,Stimulus,presented,17
24458,Stimulus,presented,14
24462,Stimulus,presented,15
24464,Stimulus,presented,16
24466,Stimulus,presented,17
24486,Stimulus,presented,14
24490,Stimulus,presented,15
24492,Stimulus,presented,16
24496,Stimulus,presented,17
24526,Stimulus,presented,14
24529,Stimulus,presented,15
24531,Stimulus,presented,16
24533,Stimulus,presented,17
24555,Stimulus,presented,14
24558,Stimulus,presented,15
24561,Stimulus,presented,16
24563,Stimulus,presented,17
24590,Stimulus,presented,14
24593,Stimulus,presented,15
24596,Stimulus,presented,16
24598,Stimulus,presented,17
24621,Stimulus,presented,14
24625,Stimulus,presented,15
24627,Stimulus,presented,16
24630,Stimulus,presented,17
24652,Stimulus,presented,14
24656,Stimulus,presented,15
24659,Stimulus,presented,16
24661,Stimulus,presented,17
24690,Stimulus,presented,14
24694,Stimulus,presented,15
24696,Stimulus,presented,16
24698,Stimulus,presented,17
24721,Stimulus,presented,14
24725,Stimulus,presented,15
24728,Stimulus,presented,16
24730,Stimulus,presented,17
24755,Stimulus,presented,14
24758,Stimulus,presented,15
24762,Stimulus,presented,16
24764,Stimulus,presented,17
24790,Stimulus,presented,14
24794,Stimulus,presented,15
24796,Stimulus,presented,16
24799,Stimulus,presented,17
24822,Stimulus,presented,14
24825,Stimulus,presented,15
24827,Stimulus,presented,16
24829,Stimulus,presented,17
24854,Stimulus,presented,14
24857,Stimulus,presented,15
24859,Stimulus,presented,16
24861,Stimulus,presented,17
24887,Stimulus,presented,14
24890,Stimulus,presented,15
24893,Stimulus,presented,16
24895,Stimulus,presented,17
24920,Stimulus,presented,14
24924,Stimulus,presented,15
24927,Stimulus,presented,16
24929,Stimulus,presented,17
24954,Stimulus,presented,14
24958,Stimulus,presented,15
24961,Stimulus,presented,16
24963,Stimulus,presented,17
24988,Stimulus,presented,18
24991,Stimulus,presented,15
24994,Stimulus,presented,16
24996,Stimulus,presented,17
25022,Stimulus,presented,18
25026,Stimulus,presented,15
25028,Stimulus,presented,16
25031,Stimulus,presented,17
25052,Stimulus,presented,19
25056,Stimulus,presented,15
25059,Stimulus,presented,16
25061,Stimulus,presented,17
25086,Stimulus,presented,19
25090,Stimulus,presented,15
25093,Stimulus,presented,16
25095,Stimulus,presented,17
25125,Stimulus,presented,19
25128,Stimulus,presented,15
25130,Stimulus,presented,16
25132,Stimulus,presented,17
25159,Stimulus,presented,19
25162,Stimulus,presented,15
25165,Stimulus,presented,16
25167,Stimulus,presented,17
25190,Stimulus,presented,19
25194,Stimulus,presented,15
25197,Stimulus,presented,16
25199,Stimulus,presented,17
25222,Stimulus,presented,19
25225,Stimulus,presented,15
25228,Stimulus,presented,16
25230,Stimulus,presented,17
25253,Stimulus,presented,20
25257,Stimulus,presented,15
25259,Stimulus,presented,16
25263,Stimulus,presented,17
25287,Stimulus,presented,21
25290,Stimulus,presented,15
25293,Stimulus,presented,16
25295,Stimulus,presented,17
25319,Stimulus,presented,21
25322,Stimulus,presented,15
25325,Stimulus,presented,16
25327,Stimulus,presented,17
25358,Stimulus,presented,21
25362,Stimulus,presented,15
25365,Stimulus,presented,16
25367,Stimulus,presented,17
25390,Stimulus,presented,21
25393,Stimulus,presented,15
25395,Stimulus,presented,16
25398,Stimulus,presented,17
25421,Stimulus,presented,21
25425,Stimulus,presented,15
25428,Stimulus,presented,16
25430,Stimulus,presented,17
25453,Stimulus,presented,21
25456,Stimulus,presented,15
25459,Stimulus,presented,16
25462,Stimulus,presented,17
25488,Stimulus,presented,21
25491,Stimulus,presented,15
25494,Stimulus,presented,16
25496,Stimulus,presented,17
25521,Stimulus,presented,21
25524,Stimulus,presented,15
25526,Stimulus,presented,16
25528,Stimulus,presented,17
25556,Stimulus,presented,22
25559,Stimulus,presented,15
25562,Stimulus,presented,16
25565,Stimulus,presented,17
25586,stdout,received,'39 video frame(s) dropped!'
25586,Video,warning,39 video frame(s) dropped!
25600,Stimulus,presented,23
25602,Stimulus,presented,15
25605,Stimulus,presented,16
25607,Stimulus,presented,17
25619,stdout,received,'my_video1.frame: 116'
25796,Stimulus,presented,24
26023,Video,playing,videoCroppedPairs/pair2.mp4
29077,Stimulus,presented,26
29079,Stimulus,presented,27
29081,Stimulus,presented,28
29084,Stimulus,presented,29
29116,Stimulus,presented,26
29119,Stimulus,presented,27
29122,Stimulus,presented,28
29124,Stimulus,presented,29
29156,Stimulus,presented,26
29159,Stimulus,presented,27
29161,Stimulus,presented,28
29163,Stimulus,presented,29
29193,Stimulus,presented,26
29196,Stimulus,presented,27
29199,Stimulus,presented,28
29202,Stimulus,presented,29
29233,Stimulus,presented,26
29235,Stimulus,presented,27
29238,Stimulus,presented,28
29240,Stimulus,presented,29
29272,Stimulus,presented,26
29275,Stimulus,presented,27
29277,Stimulus,presented,28
29279,Stimulus,presented,29
29317,Stimulus,presented,26
29320,Stimulus,presented,27
29322,Stimulus,presented,28
29324,Stimulus,presented,29
29355,Stimulus,presented,26
29357,Stimulus,presented,27
29360,Stimulus,presented,28
29363,Stimulus,presented,29
29393,Stimulus,presented,26
29396,Stimulus,presented,27
29399,Stimulus,presented,28
29401,Stimulus,presented,29
29432,Stimulus,presented,26
29434,Stimulus,presented,27
29436,Stimulus,presented,28
29439,Stimulus,presented,29
29478,Stimulus,presented,26
29481,Stimulus,presented,27
29483,Stimulus,presented,28
29485,Stimulus,presented,29
29515,Stimulus,presented,30
29517,Stimulus,presented,27
29520,Stimulus,presented,28
29523,Stimulus,presented,29
29554,Stimulus,presented,31
29557,Stimulus,presented,27
29559,Stimulus,presented,28
29562,Stimulus,presented,29
29595,Stimulus,presented,31
29597,Stimulus,presented,27
29600,Stimulus,presented,28
29602,Stimulus,presented,29
29632,Stimulus,presented,31
29635,Stimulus,presented,27
29638,Stimulus,presented,28
29640,Stimulus,presented,29
29672,Stimulus,presented,31
29675,Stimulus,presented,27
29677,Stimulus,presented,28
29679,Stimulus,presented,29
29716,Stimulus,presented,31
29719,Stimulus,presented,27
29721,Stimulus,presented,28
29724,Stimulus,presented,29
29754,Stimulus,presented,31
29757,Stimulus,presented,27
29760,Stimulus,presented,28
29762,Stimulus,presented,29
29793,Stimulus,presented,32
29796,Stimulus,presented,27
29799,Stimulus,presented,28
29801,Stimulus,presented,29
29837,Stimulus,presented,32
29840,Stimulus,presented,27
29843,Stimulus,presented,28
29845,Stimulus,presented,29
29875,Stimulus,presented,32
29878,Stimulus,presented,27
29880,Stimulus,presented,28
29882,Stimulus,presented,29
29915,Stimulus,presented,32
29918,Stimulus,presented,27
29920,Stimulus,presented,28
29922,Stimulus,presented,29
29955,Stimulus,presented,32
29958,Stimulus,presented,27
29960,Stimulus,presented,28
29963,Stimulus,presented,29
29993,Stimulus,presented,32
29996,Stimulus,presented,27
29998,Stimulus,presented,28
30001,Stimulus,presented,29
30036,Stimulus,presented,32
30039,Stimulus,presented,27
30042,Stimulus,presented,28
30044,Stimulus,presented,29
30077,Stimulus,presented,32
30079,Stimulus,presented,27
30082,Stimulus,presented,28
30084,Stimulus,presented,29
30117,Stimulus,presented,32
30120,Stimulus,presented,27
30123,Stimulus,presented,28
30125,Stimulus,presented,29
30155,Stimulus,presented,32
30157,Stimulus,presented,27
30160,Stimulus,presented,28
30162,Stimulus,presented,29
30193,Stimulus,presented,32
30195,Stimulus,presented,27
30198,Stimulus,presented,28
30200,Stimulus,presented,29
30232,Stimulus,presented,32
30235,Stimulus,presented,27
30238,Stimulus,presented,28
30240,Stimulus,presented,29
30277,Stimulus,presented,34
30281,Stimulus,presented,27
30283,Stimulus,presented,28
30286,Stimulus,presented,29
30315,Stimulus,presented,34
30318,Stimulus,presented,27
30321,Stimulus,presented,28
30323,Stimulus,presented,29
30355,Stimulus,presented,34
30360,Stimulus,presented,27
30363,Stimulus,presented,28
30365,Stimulus,presented,29
30393,Stimulus,presented,34
30396,Stimulus,presented,27
30399,Stimulus,presented,28
30401,Stimulus,presented,29
30436,Stimulus,presented,34
30440,Stimulus,presented,27
30443,Stimulus,presented,28
30445,Stimulus,presented,29
30476,Stimulus,presented,34
30479,Stimulus,presented,27
30482,Stimulus,presented,28
30485,Stimulus,presented,29
30516,Stimulus,presented,34
30518,Stimulus,presented,27
30521,Stimulus,presented,28
30523,Stimulus,presented,29
30556,Stimulus,presented,34
30558,Stimulus,presented,27
30561,Stimulus,presented,28
30563,Stimulus,presented,29
30593,Stimulus,presented,34
30596,Stimulus,presented,27
30599,Stimulus,presented,28
30601,Stimulus,presented,29
30633,Stimulus,presented,34
30636,Stimulus,presented,27
30638,Stimulus,presented,28
30640,Stimulus,presented,29
30675,stdout,received,'40 video frame(s) dropped!'
30675,Video,warning,40 video frame(s) dropped!
30689,Stimulus,presented,35
30692,Stimulus,presented,27
30694,Stimulus,presented,28
30697,Stimulus,presented,29
30711,stdout,received,'my_video1.frame: 117'
30917,Stimulus,presented,36
31206,Video,playing,videoCroppedPairs/pair3.mp4
32728,Experiment,paused
32733,Stimulus,presented,42
33701,Keyboard,received,y,wait_char
33702,Experiment,ended
33712,Stimulus,presented,42
