#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 12:47:31
#sha1: 1651d0
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11470,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11471,design,logged,
11471,Experiment,started
12175,Video,playing,videoPairs/pair0.mp4
12204,Stimulus,presented,1
12205,Stimulus,presented,2
12205,Stimulus,presented,3
12206,Stimulus,presented,4
12243,Stimulus,presented,1
12243,Stimulus,presented,2
12244,Stimulus,presented,3
12244,Stimulus,presented,4
12276,Stimulus,presented,1
12277,Stimulus,presented,2
12277,Stimulus,presented,3
12277,Stimulus,presented,4
12310,Stimulus,presented,1
12310,Stimulus,presented,2
12310,Stimulus,presented,3
12310,Stimulus,presented,4
12343,Stimulus,presented,1
12343,Stimulus,presented,2
12344,Stimulus,presented,3
12344,Stimulus,presented,4
12378,Stimulus,presented,1
12378,Stimulus,presented,2
12379,Stimulus,presented,3
12379,Stimulus,presented,4
12410,Stimulus,presented,1
12410,Stimulus,presented,2
12410,Stimulus,presented,3
12411,Stimulus,presented,4
12443,Stimulus,presented,1
12443,Stimulus,presented,2
12444,Stimulus,presented,3
12444,Stimulus,presented,4
12477,Stimulus,presented,1
12477,Stimulus,presented,2
12477,Stimulus,presented,3
12477,Stimulus,presented,4
12510,Stimulus,presented,1
12511,Stimulus,presented,2
12511,Stimulus,presented,3
12511,Stimulus,presented,4
12544,Stimulus,presented,1
12544,Stimulus,presented,2
12544,Stimulus,presented,3
12545,Stimulus,presented,4
12577,Stimulus,presented,1
12577,Stimulus,presented,2
12578,Stimulus,presented,3
12578,Stimulus,presented,4
12611,Stimulus,presented,1
12611,Stimulus,presented,2
12611,Stimulus,presented,3
12612,Stimulus,presented,4
12644,Stimulus,presented,1
12644,Stimulus,presented,2
12644,Stimulus,presented,3
12644,Stimulus,presented,4
12677,Stimulus,presented,1
12678,Stimulus,presented,2
12678,Stimulus,presented,3
12678,Stimulus,presented,4
12711,Stimulus,presented,1
12711,Stimulus,presented,2
12711,Stimulus,presented,3
12712,Stimulus,presented,4
12744,Stimulus,presented,1
12744,Stimulus,presented,2
12745,Stimulus,presented,3
12745,Stimulus,presented,4
12777,Stimulus,presented,1
12778,Stimulus,presented,2
12778,Stimulus,presented,3
12778,Stimulus,presented,4
12811,Stimulus,presented,1
12811,Stimulus,presented,2
12811,Stimulus,presented,3
12812,Stimulus,presented,4
12844,Stimulus,presented,1
12845,Stimulus,presented,2
12845,Stimulus,presented,3
12846,Stimulus,presented,4
12878,Stimulus,presented,1
12878,Stimulus,presented,2
12878,Stimulus,presented,3
12878,Stimulus,presented,4
12911,Stimulus,presented,1
12911,Stimulus,presented,2
12912,Stimulus,presented,3
12912,Stimulus,presented,4
12945,Stimulus,presented,1
12945,Stimulus,presented,2
12945,Stimulus,presented,3
12945,Stimulus,presented,4
12978,Stimulus,presented,1
12978,Stimulus,presented,2
12978,Stimulus,presented,3
12979,Stimulus,presented,4
13011,Stimulus,presented,1
13012,Stimulus,presented,2
13012,Stimulus,presented,3
13012,Stimulus,presented,4
13045,Stimulus,presented,1
13045,Stimulus,presented,2
13045,Stimulus,presented,3
13045,Stimulus,presented,4
13078,Stimulus,presented,1
13079,Stimulus,presented,2
13079,Stimulus,presented,3
13079,Stimulus,presented,4
13112,Stimulus,presented,1
13112,Stimulus,presented,2
13112,Stimulus,presented,3
13113,Stimulus,presented,4
13145,Stimulus,presented,1
13145,Stimulus,presented,2
13145,Stimulus,presented,3
13146,Stimulus,presented,4
13179,Stimulus,presented,1
13179,Stimulus,presented,2
13179,Stimulus,presented,3
13180,Stimulus,presented,4
13212,Stimulus,presented,1
13212,Stimulus,presented,2
13212,Stimulus,presented,3
13213,Stimulus,presented,4
13245,Stimulus,presented,1
13245,Stimulus,presented,2
13246,Stimulus,presented,3
13246,Stimulus,presented,4
13279,Stimulus,presented,1
13279,Stimulus,presented,2
13279,Stimulus,presented,3
13280,Stimulus,presented,4
13312,Stimulus,presented,1
13312,Stimulus,presented,2
13312,Stimulus,presented,3
13313,Stimulus,presented,4
13345,Stimulus,presented,1
13346,Stimulus,presented,2
13346,Stimulus,presented,3
13346,Stimulus,presented,4
13379,Stimulus,presented,1
13379,Stimulus,presented,2
13379,Stimulus,presented,3
13380,Stimulus,presented,4
13412,Stimulus,presented,1
13412,Stimulus,presented,2
13413,Stimulus,presented,3
13413,Stimulus,presented,4
13445,Stimulus,presented,1
13446,Stimulus,presented,2
13446,Stimulus,presented,3
13446,Stimulus,presented,4
13479,Stimulus,presented,1
13479,Stimulus,presented,2
13479,Stimulus,presented,3
13480,Stimulus,presented,4
13512,Stimulus,presented,1
13512,Stimulus,presented,2
13513,Stimulus,presented,3
13513,Stimulus,presented,4
13546,Stimulus,presented,1
13546,Stimulus,presented,2
13546,Stimulus,presented,3
13547,Stimulus,presented,4
13581,Stimulus,presented,1
13581,Stimulus,presented,2
13582,Stimulus,presented,3
13582,Stimulus,presented,4
13613,Stimulus,presented,1
13613,Stimulus,presented,2
13613,Stimulus,presented,3
13614,Stimulus,presented,4
13646,Stimulus,presented,1
13646,Stimulus,presented,2
13647,Stimulus,presented,3
13647,Stimulus,presented,4
13680,Stimulus,presented,1
13680,Stimulus,presented,2
13680,Stimulus,presented,3
13680,Stimulus,presented,4
13713,Stimulus,presented,1
13713,Stimulus,presented,2
13714,Stimulus,presented,3
13714,Stimulus,presented,4
13746,Stimulus,presented,1
13747,Stimulus,presented,2
13748,Stimulus,presented,3
13748,Stimulus,presented,4
13780,Stimulus,presented,1
13780,Stimulus,presented,2
13780,Stimulus,presented,3
13780,Stimulus,presented,4
13813,Stimulus,presented,1
13814,Stimulus,presented,2
13814,Stimulus,presented,3
13814,Stimulus,presented,4
13847,Stimulus,presented,1
13847,Stimulus,presented,2
13847,Stimulus,presented,3
13847,Stimulus,presented,4
13880,Stimulus,presented,1
13880,Stimulus,presented,2
13880,Stimulus,presented,3
13880,Stimulus,presented,4
13913,Stimulus,presented,1
13914,Stimulus,presented,2
13914,Stimulus,presented,3
13914,Stimulus,presented,4
13947,Stimulus,presented,1
13947,Stimulus,presented,2
13947,Stimulus,presented,3
13948,Stimulus,presented,4
13980,Stimulus,presented,1
13980,Stimulus,presented,2
13981,Stimulus,presented,3
13981,Stimulus,presented,4
14014,Stimulus,presented,1
14014,Stimulus,presented,2
14015,Stimulus,presented,3
14015,Stimulus,presented,4
14047,Stimulus,presented,1
14047,Stimulus,presented,2
14048,Stimulus,presented,3
14048,Stimulus,presented,4
14080,Stimulus,presented,1
14081,Stimulus,presented,2
14081,Stimulus,presented,3
14081,Stimulus,presented,4
14114,Stimulus,presented,1
14115,Stimulus,presented,2
14115,Stimulus,presented,3
14115,Stimulus,presented,4
14147,Stimulus,presented,1
14148,Stimulus,presented,2
14148,Stimulus,presented,3
14149,Stimulus,presented,4
14181,Stimulus,presented,1
14181,Stimulus,presented,2
14181,Stimulus,presented,3
14181,Stimulus,presented,4
14214,Stimulus,presented,1
14215,Stimulus,presented,2
14215,Stimulus,presented,3
14215,Stimulus,presented,4
14249,Stimulus,presented,1
14249,Stimulus,presented,2
14249,Stimulus,presented,3
14250,Stimulus,presented,4
14281,Stimulus,presented,1
14281,Stimulus,presented,2
14282,Stimulus,presented,3
14282,Stimulus,presented,4
14314,Stimulus,presented,1
14315,Stimulus,presented,2
14315,Stimulus,presented,3
14315,Stimulus,presented,4
14348,Stimulus,presented,1
14348,Stimulus,presented,2
14348,Stimulus,presented,3
14349,Stimulus,presented,4
14381,Stimulus,presented,1
14382,Stimulus,presented,2
14382,Stimulus,presented,3
14382,Stimulus,presented,4
14415,Stimulus,presented,1
14416,Stimulus,presented,2
14417,Stimulus,presented,3
14417,Stimulus,presented,4
14448,Stimulus,presented,1
14448,Stimulus,presented,2
14449,Stimulus,presented,3
14449,Stimulus,presented,4
14482,Stimulus,presented,1
14486,Stimulus,presented,2
14487,Stimulus,presented,3
14487,Stimulus,presented,4
14515,Stimulus,presented,1
14515,Stimulus,presented,2
14515,Stimulus,presented,3
14516,Stimulus,presented,4
14548,Stimulus,presented,1
14549,Stimulus,presented,2
14549,Stimulus,presented,3
14549,Stimulus,presented,4
14582,Stimulus,presented,1
14582,Stimulus,presented,2
14582,Stimulus,presented,3
14582,Stimulus,presented,4
14616,Stimulus,presented,1
14620,Stimulus,presented,2
14620,Stimulus,presented,3
14620,Stimulus,presented,4
14648,Stimulus,presented,1
14649,Stimulus,presented,2
14649,Stimulus,presented,3
14650,Stimulus,presented,4
14682,Stimulus,presented,1
14682,Stimulus,presented,2
14682,Stimulus,presented,3
14683,Stimulus,presented,4
14715,Stimulus,presented,1
14716,Stimulus,presented,2
14716,Stimulus,presented,3
14716,Stimulus,presented,4
14750,Stimulus,presented,1
14750,Stimulus,presented,2
14751,Stimulus,presented,3
14751,Stimulus,presented,4
14783,Stimulus,presented,1
14784,Stimulus,presented,2
14785,Stimulus,presented,3
14785,Stimulus,presented,4
14816,Stimulus,presented,1
14819,Stimulus,presented,2
14820,Stimulus,presented,3
14820,Stimulus,presented,4
14849,Stimulus,presented,1
14849,Stimulus,presented,2
14849,Stimulus,presented,3
14850,Stimulus,presented,4
14883,Stimulus,presented,1
14883,Stimulus,presented,2
14884,Stimulus,presented,3
14884,Stimulus,presented,4
14916,Stimulus,presented,1
14917,Stimulus,presented,2
14917,Stimulus,presented,3
14917,Stimulus,presented,4
14949,Stimulus,presented,1
14950,Stimulus,presented,2
14950,Stimulus,presented,3
14951,Stimulus,presented,4
14983,Stimulus,presented,1
14983,Stimulus,presented,2
14984,Stimulus,presented,3
14984,Stimulus,presented,4
15016,Stimulus,presented,1
15016,Stimulus,presented,2
15017,Stimulus,presented,3
15017,Stimulus,presented,4
15049,Stimulus,presented,1
15050,Stimulus,presented,2
15050,Stimulus,presented,3
15050,Stimulus,presented,4
15084,Stimulus,presented,1
15084,Stimulus,presented,2
15087,Stimulus,presented,3
15088,Stimulus,presented,4
15117,Stimulus,presented,1
15118,Stimulus,presented,2
15118,Stimulus,presented,3
15118,Stimulus,presented,4
15150,Stimulus,presented,1
15150,Stimulus,presented,2
15150,Stimulus,presented,3
15150,Stimulus,presented,4
15183,Stimulus,presented,1
15183,Stimulus,presented,2
15184,Stimulus,presented,3
15184,Stimulus,presented,4
15217,Stimulus,presented,1
15217,Stimulus,presented,2
15217,Stimulus,presented,3
15217,Stimulus,presented,4
15250,Stimulus,presented,1
15251,Stimulus,presented,2
15251,Stimulus,presented,3
15251,Stimulus,presented,4
15286,Stimulus,presented,1
15286,Stimulus,presented,2
15287,Stimulus,presented,3
15287,Stimulus,presented,4
15320,Stimulus,presented,1
15321,Stimulus,presented,2
15321,Stimulus,presented,3
15321,Stimulus,presented,4
15351,Stimulus,presented,1
15352,Stimulus,presented,2
15352,Stimulus,presented,3
15352,Stimulus,presented,4
15383,Stimulus,presented,1
15384,Stimulus,presented,2
15384,Stimulus,presented,3
15384,Stimulus,presented,4
15418,Stimulus,presented,1
15422,Stimulus,presented,2
15422,Stimulus,presented,3
15422,Stimulus,presented,4
15450,Stimulus,presented,1
15451,Stimulus,presented,2
15452,Stimulus,presented,3
15452,Stimulus,presented,4
15484,Stimulus,presented,1
15484,Stimulus,presented,2
15484,Stimulus,presented,3
15485,Stimulus,presented,4
15518,Stimulus,presented,1
15518,Stimulus,presented,2
15518,Stimulus,presented,3
15519,Stimulus,presented,4
15526,stdout,received,'my_video1.frame: 100'
15911,Video,playing,videoPairs/pair1.mp4
15937,Stimulus,presented,1
15938,Stimulus,presented,2
15938,Stimulus,presented,3
15938,Stimulus,presented,4
15979,Stimulus,presented,1
15979,Stimulus,presented,2
15980,Stimulus,presented,3
15980,Stimulus,presented,4
16022,Stimulus,presented,1
16022,Stimulus,presented,2
16023,Stimulus,presented,3
16023,Stimulus,presented,4
16052,Stimulus,presented,1
16053,Stimulus,presented,2
16053,Stimulus,presented,3
16054,Stimulus,presented,4
16089,Stimulus,presented,1
16089,Stimulus,presented,2
16089,Stimulus,presented,3
16090,Stimulus,presented,4
16119,Stimulus,presented,1
16119,Stimulus,presented,2
16120,Stimulus,presented,3
16120,Stimulus,presented,4
16152,Stimulus,presented,1
16153,Stimulus,presented,2
16153,Stimulus,presented,3
16154,Stimulus,presented,4
16188,Stimulus,presented,1
16189,Stimulus,presented,2
16189,Stimulus,presented,3
16189,Stimulus,presented,4
16219,Stimulus,presented,1
16223,Stimulus,presented,2
16224,Stimulus,presented,3
16224,Stimulus,presented,4
16253,Stimulus,presented,1
16253,Stimulus,presented,2
16253,Stimulus,presented,3
16254,Stimulus,presented,4
16286,Stimulus,presented,1
16286,Stimulus,presented,2
16286,Stimulus,presented,3
16287,Stimulus,presented,4
16320,Stimulus,presented,1
16320,Stimulus,presented,2
16321,Stimulus,presented,3
16324,Stimulus,presented,4
16355,Stimulus,presented,1
16356,Stimulus,presented,2
16356,Stimulus,presented,3
16356,Stimulus,presented,4
16390,Stimulus,presented,1
16390,Stimulus,presented,2
16391,Stimulus,presented,3
16391,Stimulus,presented,4
16420,Stimulus,presented,1
16420,Stimulus,presented,2
16423,Stimulus,presented,3
16424,Stimulus,presented,4
16453,Stimulus,presented,1
16454,Stimulus,presented,2
16454,Stimulus,presented,3
16454,Stimulus,presented,4
16490,Stimulus,presented,1
16490,Stimulus,presented,2
16491,Stimulus,presented,3
16491,Stimulus,presented,4
16520,Stimulus,presented,1
16521,Stimulus,presented,2
16521,Stimulus,presented,3
16521,Stimulus,presented,4
16556,Stimulus,presented,1
16556,Stimulus,presented,2
16557,Stimulus,presented,3
16557,Stimulus,presented,4
16587,Stimulus,presented,1
16588,Stimulus,presented,2
16591,Stimulus,presented,3
16591,Stimulus,presented,4
16620,Stimulus,presented,1
16621,Stimulus,presented,2
16621,Stimulus,presented,3
16624,Stimulus,presented,4
16654,Stimulus,presented,1
16657,Stimulus,presented,2
16658,Stimulus,presented,3
16658,Stimulus,presented,4
16687,Stimulus,presented,1
16688,Stimulus,presented,2
16688,Stimulus,presented,3
16688,Stimulus,presented,4
16722,Stimulus,presented,1
16723,Stimulus,presented,2
16724,Stimulus,presented,3
16724,Stimulus,presented,4
16757,Stimulus,presented,1
16757,Stimulus,presented,2
16758,Stimulus,presented,3
16758,Stimulus,presented,4
16787,Stimulus,presented,1
16790,Stimulus,presented,2
16791,Stimulus,presented,3
16791,Stimulus,presented,4
16821,Stimulus,presented,1
16822,Stimulus,presented,2
16822,Stimulus,presented,3
16825,Stimulus,presented,4
16857,Stimulus,presented,1
16857,Stimulus,presented,2
16858,Stimulus,presented,3
16858,Stimulus,presented,4
16890,Stimulus,presented,1
16891,Stimulus,presented,2
16891,Stimulus,presented,3
16892,Stimulus,presented,4
16922,Stimulus,presented,1
16923,Stimulus,presented,2
16923,Stimulus,presented,3
16923,Stimulus,presented,4
16957,Stimulus,presented,1
16957,Stimulus,presented,2
16957,Stimulus,presented,3
16957,Stimulus,presented,4
16988,Stimulus,presented,1
16992,Stimulus,presented,2
16992,Stimulus,presented,3
16993,Stimulus,presented,4
17024,Stimulus,presented,1
17025,Stimulus,presented,2
17025,Stimulus,presented,3
17026,Stimulus,presented,4
17056,Stimulus,presented,1
17057,Stimulus,presented,2
17057,Stimulus,presented,3
17057,Stimulus,presented,4
17088,Stimulus,presented,1
17091,Stimulus,presented,2
17092,Stimulus,presented,3
17092,Stimulus,presented,4
17122,Stimulus,presented,1
17125,Stimulus,presented,2
17125,Stimulus,presented,3
17126,Stimulus,presented,4
17157,Stimulus,presented,1
17158,Stimulus,presented,2
17158,Stimulus,presented,3
17158,Stimulus,presented,4
17190,Stimulus,presented,1
17190,Stimulus,presented,2
17191,Stimulus,presented,3
17191,Stimulus,presented,4
17225,Stimulus,presented,1
17226,Stimulus,presented,2
17227,Stimulus,presented,3
17227,Stimulus,presented,4
17257,Stimulus,presented,1
17257,Stimulus,presented,2
17258,Stimulus,presented,3
17258,Stimulus,presented,4
17291,Stimulus,presented,1
17292,Stimulus,presented,2
17293,Stimulus,presented,3
17293,Stimulus,presented,4
17323,Stimulus,presented,1
17323,Stimulus,presented,2
17324,Stimulus,presented,3
17324,Stimulus,presented,4
17358,Stimulus,presented,1
17358,Stimulus,presented,2
17358,Stimulus,presented,3
17359,Stimulus,presented,4
17392,Stimulus,presented,1
17393,Stimulus,presented,2
17393,Stimulus,presented,3
17393,Stimulus,presented,4
17422,Stimulus,presented,1
17426,Stimulus,presented,2
17427,Stimulus,presented,3
17428,Stimulus,presented,4
17457,Stimulus,presented,1
17458,Stimulus,presented,2
17458,Stimulus,presented,3
17458,Stimulus,presented,4
17491,Stimulus,presented,1
17492,Stimulus,presented,2
17492,Stimulus,presented,3
17492,Stimulus,presented,4
17524,Stimulus,presented,1
17525,Stimulus,presented,2
17525,Stimulus,presented,3
17525,Stimulus,presented,4
17559,Stimulus,presented,1
17560,Stimulus,presented,2
17560,Stimulus,presented,3
17560,Stimulus,presented,4
17591,Stimulus,presented,1
17592,Stimulus,presented,2
17592,Stimulus,presented,3
17592,Stimulus,presented,4
17625,Stimulus,presented,1
17626,Stimulus,presented,2
17626,Stimulus,presented,3
17626,Stimulus,presented,4
17657,Stimulus,presented,1
17657,Stimulus,presented,2
17657,Stimulus,presented,3
17658,Stimulus,presented,4
17692,Stimulus,presented,1
17692,Stimulus,presented,2
17692,Stimulus,presented,3
17693,Stimulus,presented,4
17726,Stimulus,presented,1
17726,Stimulus,presented,2
17727,Stimulus,presented,3
17727,Stimulus,presented,4
17757,Stimulus,presented,1
17758,Stimulus,presented,2
17758,Stimulus,presented,3
17758,Stimulus,presented,4
17792,Stimulus,presented,1
17793,Stimulus,presented,2
17794,Stimulus,presented,3
17794,Stimulus,presented,4
17824,Stimulus,presented,1
17824,Stimulus,presented,2
17824,Stimulus,presented,3
17825,Stimulus,presented,4
17859,Stimulus,presented,1
17860,Stimulus,presented,2
17860,Stimulus,presented,3
17860,Stimulus,presented,4
17893,Stimulus,presented,1
17893,Stimulus,presented,2
17893,Stimulus,presented,3
17894,Stimulus,presented,4
17925,Stimulus,presented,1
17926,Stimulus,presented,2
17926,Stimulus,presented,3
17926,Stimulus,presented,4
17959,Stimulus,presented,1
17960,Stimulus,presented,2
17960,Stimulus,presented,3
17961,Stimulus,presented,4
17990,Stimulus,presented,1
17991,Stimulus,presented,2
17991,Stimulus,presented,3
17991,Stimulus,presented,4
18026,Stimulus,presented,1
18026,Stimulus,presented,2
18026,Stimulus,presented,3
18027,Stimulus,presented,4
18059,Stimulus,presented,1
18059,Stimulus,presented,2
18060,Stimulus,presented,3
18060,Stimulus,presented,4
18091,Stimulus,presented,1
18091,Stimulus,presented,2
18091,Stimulus,presented,3
18091,Stimulus,presented,4
18126,Stimulus,presented,1
18126,Stimulus,presented,2
18126,Stimulus,presented,3
18127,Stimulus,presented,4
18157,Stimulus,presented,1
18158,Stimulus,presented,2
18158,Stimulus,presented,3
18158,Stimulus,presented,4
18193,Stimulus,presented,1
18193,Stimulus,presented,2
18193,Stimulus,presented,3
18194,Stimulus,presented,4
18227,Stimulus,presented,1
18227,Stimulus,presented,2
18228,Stimulus,presented,3
18228,Stimulus,presented,4
18258,Stimulus,presented,1
18258,Stimulus,presented,2
18258,Stimulus,presented,3
18258,Stimulus,presented,4
18293,Stimulus,presented,1
18293,Stimulus,presented,2
18293,Stimulus,presented,3
18294,Stimulus,presented,4
18326,Stimulus,presented,1
18327,Stimulus,presented,2
18327,Stimulus,presented,3
18327,Stimulus,presented,4
18359,Stimulus,presented,1
18359,Stimulus,presented,2
18359,Stimulus,presented,3
18359,Stimulus,presented,4
18394,Stimulus,presented,1
18394,Stimulus,presented,2
18394,Stimulus,presented,3
18394,Stimulus,presented,4
18425,Stimulus,presented,1
18425,Stimulus,presented,2
18425,Stimulus,presented,3
18426,Stimulus,presented,4
18460,Stimulus,presented,1
18460,Stimulus,presented,2
18460,Stimulus,presented,3
18460,Stimulus,presented,4
18492,Stimulus,presented,1
18492,Stimulus,presented,2
18492,Stimulus,presented,3
18492,Stimulus,presented,4
18527,Stimulus,presented,1
18527,Stimulus,presented,2
18528,Stimulus,presented,3
18528,Stimulus,presented,4
18558,Stimulus,presented,1
18559,Stimulus,presented,2
18559,Stimulus,presented,3
18559,Stimulus,presented,4
18592,Stimulus,presented,1
18592,Stimulus,presented,2
18592,Stimulus,presented,3
18593,Stimulus,presented,4
18626,Stimulus,presented,1
18626,Stimulus,presented,2
18626,Stimulus,presented,3
18627,Stimulus,presented,4
18661,Stimulus,presented,1
18661,Stimulus,presented,2
18661,Stimulus,presented,3
18662,Stimulus,presented,4
18693,Stimulus,presented,1
18693,Stimulus,presented,2
18693,Stimulus,presented,3
18693,Stimulus,presented,4
18727,Stimulus,presented,1
18727,Stimulus,presented,2
18728,Stimulus,presented,3
18728,Stimulus,presented,4
18759,Stimulus,presented,1
18759,Stimulus,presented,2
18759,Stimulus,presented,3
18760,Stimulus,presented,4
18792,Stimulus,presented,1
18793,Stimulus,presented,2
18793,Stimulus,presented,3
18794,Stimulus,presented,4
18826,Stimulus,presented,1
18826,Stimulus,presented,2
18826,Stimulus,presented,3
18827,Stimulus,presented,4
18859,Stimulus,presented,1
18859,Stimulus,presented,2
18860,Stimulus,presented,3
18860,Stimulus,presented,4
18894,Stimulus,presented,1
18894,Stimulus,presented,2
18895,Stimulus,presented,3
18895,Stimulus,presented,4
18926,Stimulus,presented,1
18926,Stimulus,presented,2
18927,Stimulus,presented,3
18927,Stimulus,presented,4
18959,Stimulus,presented,1
18960,Stimulus,presented,2
18960,Stimulus,presented,3
18960,Stimulus,presented,4
18993,Stimulus,presented,1
18993,Stimulus,presented,2
18993,Stimulus,presented,3
18994,Stimulus,presented,4
19026,Stimulus,presented,1
19027,Stimulus,presented,2
19027,Stimulus,presented,3
19027,Stimulus,presented,4
19060,Stimulus,presented,1
19060,Stimulus,presented,2
19060,Stimulus,presented,3
19061,Stimulus,presented,4
19095,Stimulus,presented,1
19095,Stimulus,presented,2
19095,Stimulus,presented,3
19096,Stimulus,presented,4
19127,Stimulus,presented,1
19127,Stimulus,presented,2
19127,Stimulus,presented,3
19127,Stimulus,presented,4
19161,Stimulus,presented,1
19162,Stimulus,presented,2
19162,Stimulus,presented,3
19162,Stimulus,presented,4
19193,Stimulus,presented,1
19194,Stimulus,presented,2
19194,Stimulus,presented,3
19194,Stimulus,presented,4
19228,Stimulus,presented,1
19228,Stimulus,presented,2
19229,Stimulus,presented,3
19229,Stimulus,presented,4
19260,Stimulus,presented,1
19261,Stimulus,presented,2
19261,Stimulus,presented,3
19261,Stimulus,presented,4
19269,stdout,received,'my_video1.frame: 100'
19646,Video,playing,videoPairs/pair2.mp4
19672,Stimulus,presented,1
19673,Stimulus,presented,2
19673,Stimulus,presented,3
19673,Stimulus,presented,4
19719,Stimulus,presented,1
19719,Stimulus,presented,2
19719,Stimulus,presented,3
19719,Stimulus,presented,4
19757,Stimulus,presented,1
19758,Stimulus,presented,2
19758,Stimulus,presented,3
19758,Stimulus,presented,4
19802,Stimulus,presented,1
19802,Stimulus,presented,2
19802,Stimulus,presented,3
19802,Stimulus,presented,4
19838,Stimulus,presented,1
19838,Stimulus,presented,2
19838,Stimulus,presented,3
19839,Stimulus,presented,4
19878,Stimulus,presented,1
19878,Stimulus,presented,2
19879,Stimulus,presented,3
19879,Stimulus,presented,4
19920,Stimulus,presented,1
19920,Stimulus,presented,2
19920,Stimulus,presented,3
19921,Stimulus,presented,4
19959,Stimulus,presented,1
19960,Stimulus,presented,2
19960,Stimulus,presented,3
19960,Stimulus,presented,4
19999,Stimulus,presented,1
19999,Stimulus,presented,2
20000,Stimulus,presented,3
20000,Stimulus,presented,4
20040,Stimulus,presented,1
20041,Stimulus,presented,2
20041,Stimulus,presented,3
20041,Stimulus,presented,4
20078,Stimulus,presented,1
20078,Stimulus,presented,2
20078,Stimulus,presented,3
20079,Stimulus,presented,4
20120,Stimulus,presented,1
20121,Stimulus,presented,2
20121,Stimulus,presented,3
20121,Stimulus,presented,4
20159,Stimulus,presented,1
20160,Stimulus,presented,2
20160,Stimulus,presented,3
20160,Stimulus,presented,4
20204,Stimulus,presented,1
20204,Stimulus,presented,2
20205,Stimulus,presented,3
20205,Stimulus,presented,4
20241,Stimulus,presented,1
20241,Stimulus,presented,2
20241,Stimulus,presented,3
20242,Stimulus,presented,4
20281,Stimulus,presented,1
20281,Stimulus,presented,2
20282,Stimulus,presented,3
20282,Stimulus,presented,4
20319,Stimulus,presented,1
20319,Stimulus,presented,2
20319,Stimulus,presented,3
20320,Stimulus,presented,4
20360,Stimulus,presented,1
20360,Stimulus,presented,2
20360,Stimulus,presented,3
20361,Stimulus,presented,4
20398,Stimulus,presented,1
20398,Stimulus,presented,2
20398,Stimulus,presented,3
20399,Stimulus,presented,4
20443,Stimulus,presented,1
20444,Stimulus,presented,2
20444,Stimulus,presented,3
20444,Stimulus,presented,4
20484,Stimulus,presented,1
20485,Stimulus,presented,2
20485,Stimulus,presented,3
20485,Stimulus,presented,4
20518,Stimulus,presented,1
20518,Stimulus,presented,2
20518,Stimulus,presented,3
20518,Stimulus,presented,4
20559,Stimulus,presented,1
20559,Stimulus,presented,2
20560,Stimulus,presented,3
20560,Stimulus,presented,4
20600,Stimulus,presented,1
20601,Stimulus,presented,2
20601,Stimulus,presented,3
20601,Stimulus,presented,4
20640,Stimulus,presented,1
20640,Stimulus,presented,2
20640,Stimulus,presented,3
20640,Stimulus,presented,4
20679,Stimulus,presented,1
20680,Stimulus,presented,2
20680,Stimulus,presented,3
20680,Stimulus,presented,4
20720,Stimulus,presented,1
20721,Stimulus,presented,2
20721,Stimulus,presented,3
20721,Stimulus,presented,4
20757,Stimulus,presented,1
20757,Stimulus,presented,2
20758,Stimulus,presented,3
20758,Stimulus,presented,4
20797,Stimulus,presented,1
20797,Stimulus,presented,2
20797,Stimulus,presented,3
20798,Stimulus,presented,4
20842,Stimulus,presented,1
20842,Stimulus,presented,2
20842,Stimulus,presented,3
20843,Stimulus,presented,4
20880,Stimulus,presented,1
20880,Stimulus,presented,2
20880,Stimulus,presented,3
20881,Stimulus,presented,4
20917,Stimulus,presented,1
20917,Stimulus,presented,2
20917,Stimulus,presented,3
20918,Stimulus,presented,4
20930,Experiment,paused
20935,Stimulus,presented,8
22579,Keyboard,received,y,wait_char
22579,Experiment,ended
22585,Stimulus,presented,8
