#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Mon Sep 24 2018 11:50:22
#sha1: 09c354
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
24623,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
24624,design,logged,
24624,Experiment,started
24645,stdout,received,'height 878'
24646,stdout,received,'width 1440'
25167,Video,playing,videoCroppedPairs/pair0.mp4
25174,Stimulus,presented,2
25178,Stimulus,presented,3
25181,Stimulus,presented,4
25184,Stimulus,presented,5
25223,Stimulus,presented,2
25225,Stimulus,presented,3
25228,Stimulus,presented,4
25230,Stimulus,presented,5
25259,Stimulus,presented,2
25261,Stimulus,presented,3
25265,Stimulus,presented,4
25267,Stimulus,presented,5
25302,Stimulus,presented,2
25306,Stimulus,presented,3
25308,Stimulus,presented,4
25311,Stimulus,presented,5
25346,Stimulus,presented,2
25349,Stimulus,presented,3
25351,Stimulus,presented,4
25353,Stimulus,presented,5
25383,Stimulus,presented,2
25386,Stimulus,presented,3
25388,Stimulus,presented,4
25390,Stimulus,presented,5
25429,Stimulus,presented,2
25431,Stimulus,presented,3
25434,Stimulus,presented,4
25436,Stimulus,presented,5
25471,Stimulus,presented,2
25474,Stimulus,presented,3
25476,Stimulus,presented,4
25478,Stimulus,presented,5
25514,Stimulus,presented,2
25516,Stimulus,presented,3
25518,Stimulus,presented,4
25521,Stimulus,presented,5
25551,Stimulus,presented,2
25553,Stimulus,presented,3
25556,Stimulus,presented,4
25562,Stimulus,presented,5
25596,Stimulus,presented,2
25599,Stimulus,presented,3
25601,Stimulus,presented,4
25603,Stimulus,presented,5
25634,Stimulus,presented,2
25636,Stimulus,presented,3
25639,Stimulus,presented,4
25642,Stimulus,presented,5
25677,Stimulus,presented,2
25680,Stimulus,presented,3
25682,Stimulus,presented,4
25684,Stimulus,presented,5
25718,Stimulus,presented,2
25721,Stimulus,presented,3
25723,Stimulus,presented,4
25725,Stimulus,presented,5
25760,Stimulus,presented,2
25763,Stimulus,presented,3
25765,Stimulus,presented,4
25767,Stimulus,presented,5
25804,Stimulus,presented,2
25807,Stimulus,presented,3
25809,Stimulus,presented,4
25811,Stimulus,presented,5
25848,Stimulus,presented,2
25851,Stimulus,presented,3
25853,Stimulus,presented,4
25855,Stimulus,presented,5
25886,Stimulus,presented,2
25889,Stimulus,presented,3
25891,Stimulus,presented,4
25893,Stimulus,presented,5
25930,Stimulus,presented,2
25932,Stimulus,presented,3
25935,Stimulus,presented,4
25937,Stimulus,presented,5
25972,Stimulus,presented,2
25974,Stimulus,presented,3
25977,Stimulus,presented,4
25979,Stimulus,presented,5
26012,Stimulus,presented,2
26014,Stimulus,presented,3
26017,Stimulus,presented,4
26019,Stimulus,presented,5
26054,Stimulus,presented,2
26057,Stimulus,presented,3
26059,Stimulus,presented,4
26062,Stimulus,presented,5
26096,Stimulus,presented,2
26100,Stimulus,presented,3
26102,Stimulus,presented,4
26104,Stimulus,presented,5
26133,Stimulus,presented,2
26136,Stimulus,presented,3
26138,Stimulus,presented,4
26141,Stimulus,presented,5
26177,Stimulus,presented,2
26179,Stimulus,presented,3
26181,Stimulus,presented,4
26184,Stimulus,presented,5
26220,Stimulus,presented,2
26223,Stimulus,presented,3
26225,Stimulus,presented,4
26228,Stimulus,presented,5
26260,Stimulus,presented,2
26262,Stimulus,presented,3
26265,Stimulus,presented,4
26267,Stimulus,presented,5
26303,Stimulus,presented,2
26306,Stimulus,presented,3
26308,Stimulus,presented,4
26310,Stimulus,presented,5
26345,Stimulus,presented,2
26348,Stimulus,presented,3
26350,Stimulus,presented,4
26352,Stimulus,presented,5
26388,Stimulus,presented,2
26391,Stimulus,presented,3
26393,Stimulus,presented,4
26395,Stimulus,presented,5
26426,Stimulus,presented,2
26428,Stimulus,presented,3
26430,Stimulus,presented,4
26432,Stimulus,presented,5
26470,Stimulus,presented,2
26473,Stimulus,presented,3
26475,Stimulus,presented,4
26478,Stimulus,presented,5
26512,Stimulus,presented,2
26516,Stimulus,presented,3
26518,Stimulus,presented,4
26520,Stimulus,presented,5
26554,Stimulus,presented,2
26558,Stimulus,presented,3
26560,Stimulus,presented,4
26562,Stimulus,presented,5
26596,Stimulus,presented,2
26600,Stimulus,presented,3
26602,Stimulus,presented,4
26604,Stimulus,presented,5
26637,Stimulus,presented,2
26639,Stimulus,presented,3
26643,Stimulus,presented,4
26645,Stimulus,presented,5
26680,Stimulus,presented,2
26682,Stimulus,presented,3
26685,Stimulus,presented,4
26688,Stimulus,presented,5
26718,Stimulus,presented,2
26720,Stimulus,presented,3
26723,Stimulus,presented,4
26725,Stimulus,presented,5
26762,Stimulus,presented,2
26765,Stimulus,presented,3
26767,Stimulus,presented,4
26770,Stimulus,presented,5
26805,Stimulus,presented,2
26807,Stimulus,presented,3
26810,Stimulus,presented,4
26812,Stimulus,presented,5
26845,Stimulus,presented,2
26847,Stimulus,presented,3
26849,Stimulus,presented,4
26852,Stimulus,presented,5
26887,Stimulus,presented,2
26890,Stimulus,presented,3
26893,Stimulus,presented,4
26895,Stimulus,presented,5
26925,Stimulus,presented,2
26927,Stimulus,presented,3
26929,Stimulus,presented,4
26931,Stimulus,presented,5
26968,Stimulus,presented,2
26970,Stimulus,presented,3
26972,Stimulus,presented,4
26974,Stimulus,presented,5
27012,Stimulus,presented,2
27015,Stimulus,presented,3
27017,Stimulus,presented,4
27019,Stimulus,presented,5
27055,Stimulus,presented,2
27057,Stimulus,presented,3
27059,Stimulus,presented,4
27062,Stimulus,presented,5
27092,Stimulus,presented,2
27095,Stimulus,presented,3
27098,Stimulus,presented,4
27100,Stimulus,presented,5
27133,Stimulus,presented,2
27135,Stimulus,presented,3
27138,Stimulus,presented,4
27141,Stimulus,presented,5
27176,Stimulus,presented,2
27178,Stimulus,presented,3
27180,Stimulus,presented,4
27182,Stimulus,presented,5
27222,Stimulus,presented,2
27225,Stimulus,presented,3
27227,Stimulus,presented,4
27230,Stimulus,presented,5
27258,Stimulus,presented,2
27261,Stimulus,presented,3
27263,Stimulus,presented,4
27265,Stimulus,presented,5
27305,Stimulus,presented,2
27308,Stimulus,presented,3
27311,Stimulus,presented,4
27314,Stimulus,presented,5
27346,Stimulus,presented,2
27349,Stimulus,presented,3
27351,Stimulus,presented,4
27353,Stimulus,presented,5
27384,Stimulus,presented,2
27386,Stimulus,presented,3
27389,Stimulus,presented,4
27391,Stimulus,presented,5
27426,Stimulus,presented,2
27429,Stimulus,presented,3
27431,Stimulus,presented,4
27433,Stimulus,presented,5
27468,Stimulus,presented,2
27471,Stimulus,presented,3
27474,Stimulus,presented,4
27476,Stimulus,presented,5
27509,Stimulus,presented,2
27512,Stimulus,presented,3
27514,Stimulus,presented,4
27517,Stimulus,presented,5
27551,Stimulus,presented,2
27553,Stimulus,presented,3
27555,Stimulus,presented,4
27557,Stimulus,presented,5
27593,Stimulus,presented,2
27596,Stimulus,presented,3
27598,Stimulus,presented,4
27600,Stimulus,presented,5
27634,Stimulus,presented,2
27637,Stimulus,presented,3
27639,Stimulus,presented,4
27641,Stimulus,presented,5
27679,Stimulus,presented,2
27682,Stimulus,presented,3
27684,Stimulus,presented,4
27686,Stimulus,presented,5
27718,Stimulus,presented,2
27721,Stimulus,presented,3
27723,Stimulus,presented,4
27725,Stimulus,presented,5
27762,Stimulus,presented,2
27764,Stimulus,presented,3
27767,Stimulus,presented,4
27769,Stimulus,presented,5
27804,Stimulus,presented,2
27806,Stimulus,presented,3
27809,Stimulus,presented,4
27811,Stimulus,presented,5
27846,Stimulus,presented,2
27849,Stimulus,presented,3
27851,Stimulus,presented,4
27853,Stimulus,presented,5
27884,Stimulus,presented,2
27887,Stimulus,presented,3
27889,Stimulus,presented,4
27891,Stimulus,presented,5
27924,Stimulus,presented,2
27928,Stimulus,presented,3
27930,Stimulus,presented,4
27932,Stimulus,presented,5
27967,Stimulus,presented,2
27970,Stimulus,presented,3
27973,Stimulus,presented,4
27975,Stimulus,presented,5
28012,Stimulus,presented,2
28014,Stimulus,presented,3
28017,Stimulus,presented,4
28020,Stimulus,presented,5
28054,Stimulus,presented,2
28056,Stimulus,presented,3
28059,Stimulus,presented,4
28062,Stimulus,presented,5
28092,Stimulus,presented,2
28095,Stimulus,presented,3
28097,Stimulus,presented,4
28099,Stimulus,presented,5
28134,Stimulus,presented,2
28136,Stimulus,presented,3
28138,Stimulus,presented,4
28141,Stimulus,presented,5
28180,Stimulus,presented,2
28184,Stimulus,presented,3
28186,Stimulus,presented,4
28188,Stimulus,presented,5
28230,Stimulus,presented,6
28233,Stimulus,presented,3
28237,Stimulus,presented,4
28239,Stimulus,presented,5
28265,Stimulus,presented,6
28268,Stimulus,presented,3
28270,Stimulus,presented,4
28272,Stimulus,presented,5
28304,Stimulus,presented,6
28307,Stimulus,presented,3
28309,Stimulus,presented,4
28312,Stimulus,presented,5
28347,Stimulus,presented,6
28350,Stimulus,presented,3
28352,Stimulus,presented,4
28354,Stimulus,presented,5
28388,Stimulus,presented,6
28390,Stimulus,presented,3
28393,Stimulus,presented,4
28395,Stimulus,presented,5
28430,Stimulus,presented,6
28433,Stimulus,presented,3
28435,Stimulus,presented,4
28438,Stimulus,presented,5
28472,Stimulus,presented,6
28474,Stimulus,presented,3
28476,Stimulus,presented,4
28479,Stimulus,presented,5
28516,Stimulus,presented,6
28518,Stimulus,presented,3
28521,Stimulus,presented,4
28523,Stimulus,presented,5
28550,Stimulus,presented,6
28553,Stimulus,presented,3
28556,Stimulus,presented,4
28558,Stimulus,presented,5
28597,Stimulus,presented,6
28600,Stimulus,presented,3
28602,Stimulus,presented,4
28604,Stimulus,presented,5
28639,Stimulus,presented,6
28643,Stimulus,presented,3
28646,Stimulus,presented,4
28648,Stimulus,presented,5
28681,Stimulus,presented,6
28683,Stimulus,presented,3
28686,Stimulus,presented,4
28688,Stimulus,presented,5
28718,Stimulus,presented,6
28720,Stimulus,presented,3
28722,Stimulus,presented,4
28725,Stimulus,presented,5
28762,Stimulus,presented,6
28765,Stimulus,presented,3
28767,Stimulus,presented,4
28769,Stimulus,presented,5
28804,Stimulus,presented,6
28807,Stimulus,presented,3
28809,Stimulus,presented,4
28811,Stimulus,presented,5
28849,Stimulus,presented,6
28852,Stimulus,presented,3
28854,Stimulus,presented,4
28857,Stimulus,presented,5
28886,Stimulus,presented,6
28889,Stimulus,presented,3
28891,Stimulus,presented,4
28893,Stimulus,presented,5
28931,Stimulus,presented,6
28934,Stimulus,presented,3
28936,Stimulus,presented,4
28938,Stimulus,presented,5
28972,Stimulus,presented,6
28974,Stimulus,presented,3
28977,Stimulus,presented,4
28979,Stimulus,presented,5
29010,Stimulus,presented,6
29013,Stimulus,presented,3
29015,Stimulus,presented,4
29017,Stimulus,presented,5
29053,Stimulus,presented,6
29055,Stimulus,presented,3
29058,Stimulus,presented,4
29060,Stimulus,presented,5
29096,Stimulus,presented,6
29099,Stimulus,presented,3
29101,Stimulus,presented,4
29104,Stimulus,presented,5
29140,Stimulus,presented,6
29143,Stimulus,presented,3
29146,Stimulus,presented,4
29148,Stimulus,presented,5
29178,Stimulus,presented,6
29181,Stimulus,presented,3
29183,Stimulus,presented,4
29185,Stimulus,presented,5
29220,Stimulus,presented,6
29222,Stimulus,presented,3
29225,Stimulus,presented,4
29228,Stimulus,presented,5
29263,Stimulus,presented,6
29265,Stimulus,presented,3
29267,Stimulus,presented,4
29270,Stimulus,presented,5
29305,Stimulus,presented,6
29307,Stimulus,presented,3
29310,Stimulus,presented,4
29313,Stimulus,presented,5
29347,Stimulus,presented,6
29350,Stimulus,presented,3
29352,Stimulus,presented,4
29354,Stimulus,presented,5
29391,Stimulus,presented,6
29393,Stimulus,presented,3
29396,Stimulus,presented,4
29398,Stimulus,presented,5
29430,Stimulus,presented,6
29435,Stimulus,presented,3
29438,Stimulus,presented,4
29441,Stimulus,presented,5
29470,Stimulus,presented,6
29473,Stimulus,presented,3
29475,Stimulus,presented,4
29478,Stimulus,presented,5
29513,Stimulus,presented,6
29515,Stimulus,presented,3
29517,Stimulus,presented,4
29520,Stimulus,presented,5
29554,Stimulus,presented,6
29556,Stimulus,presented,3
29559,Stimulus,presented,4
29561,Stimulus,presented,5
29597,Stimulus,presented,6
29600,Stimulus,presented,3
29602,Stimulus,presented,4
29604,Stimulus,presented,5
29634,Stimulus,presented,6
29636,Stimulus,presented,3
29638,Stimulus,presented,4
29640,Stimulus,presented,5
29675,Stimulus,presented,6
29678,Stimulus,presented,3
29681,Stimulus,presented,4
29683,Stimulus,presented,5
29717,Stimulus,presented,6
29720,Stimulus,presented,3
29722,Stimulus,presented,4
29724,Stimulus,presented,5
29763,Stimulus,presented,6
29766,Stimulus,presented,3
29768,Stimulus,presented,4
29770,Stimulus,presented,5
29805,Stimulus,presented,6
29807,Stimulus,presented,3
29809,Stimulus,presented,4
29811,Stimulus,presented,5
29848,Stimulus,presented,6
29851,Stimulus,presented,3
29853,Stimulus,presented,4
29855,Stimulus,presented,5
29886,Stimulus,presented,6
29889,Stimulus,presented,3
29891,Stimulus,presented,4
29894,Stimulus,presented,5
29929,Stimulus,presented,6
29932,Stimulus,presented,3
29935,Stimulus,presented,4
29937,Stimulus,presented,5
29971,Stimulus,presented,6
29975,Stimulus,presented,3
29977,Stimulus,presented,4
29980,Stimulus,presented,5
30013,Stimulus,presented,6
30016,Stimulus,presented,3
30019,Stimulus,presented,4
30021,Stimulus,presented,5
30055,Stimulus,presented,6
30057,Stimulus,presented,3
30060,Stimulus,presented,4
30063,Stimulus,presented,5
30097,Stimulus,presented,6
30100,Stimulus,presented,3
30102,Stimulus,presented,4
30104,Stimulus,presented,5
30138,Stimulus,presented,6
30141,Stimulus,presented,3
30143,Stimulus,presented,4
30145,Stimulus,presented,5
30176,Stimulus,presented,6
30180,Stimulus,presented,3
30182,Stimulus,presented,4
30184,Stimulus,presented,5
30224,Stimulus,presented,6
30227,Stimulus,presented,3
30229,Stimulus,presented,4
30231,Stimulus,presented,5
30262,Stimulus,presented,6
30264,Stimulus,presented,3
30267,Stimulus,presented,4
30270,Stimulus,presented,5
30304,Stimulus,presented,6
30307,Stimulus,presented,3
30310,Stimulus,presented,4
30312,Stimulus,presented,5
30343,Stimulus,presented,6
30345,Stimulus,presented,3
30347,Stimulus,presented,4
30350,Stimulus,presented,5
30388,Stimulus,presented,6
30390,Stimulus,presented,3
30392,Stimulus,presented,4
30395,Stimulus,presented,5
30430,Stimulus,presented,6
30433,Stimulus,presented,3
30435,Stimulus,presented,4
30437,Stimulus,presented,5
30472,Stimulus,presented,6
30475,Stimulus,presented,3
30478,Stimulus,presented,4
30480,Stimulus,presented,5
30515,Stimulus,presented,6
30518,Stimulus,presented,3
30521,Stimulus,presented,4
30523,Stimulus,presented,5
30556,Stimulus,presented,6
30560,Stimulus,presented,3
30565,Stimulus,presented,4
30568,Stimulus,presented,5
30595,Stimulus,presented,6
30598,Stimulus,presented,3
30600,Stimulus,presented,4
30603,Stimulus,presented,5
30638,Stimulus,presented,6
30641,Stimulus,presented,3
30643,Stimulus,presented,4
30646,Stimulus,presented,5
30678,Stimulus,presented,6
30681,Stimulus,presented,3
30684,Stimulus,presented,4
30686,Stimulus,presented,5
30721,Stimulus,presented,6
30723,Stimulus,presented,3
30725,Stimulus,presented,4
30728,Stimulus,presented,5
30762,Stimulus,presented,6
30765,Stimulus,presented,3
30767,Stimulus,presented,4
30770,Stimulus,presented,5
30803,Stimulus,presented,6
30806,Stimulus,presented,3
30808,Stimulus,presented,4
30810,Stimulus,presented,5
30845,Stimulus,presented,6
30848,Stimulus,presented,3
30850,Stimulus,presented,4
30852,Stimulus,presented,5
30887,Stimulus,presented,6
30890,Stimulus,presented,3
30892,Stimulus,presented,4
30894,Stimulus,presented,5
30929,Stimulus,presented,6
30931,Stimulus,presented,3
30933,Stimulus,presented,4
30936,Stimulus,presented,5
30973,Stimulus,presented,6
30975,Stimulus,presented,3
30978,Stimulus,presented,4
30980,Stimulus,presented,5
30993,stdout,received,'key: 114'
31015,Stimulus,presented,6
31017,Stimulus,presented,3
31020,Stimulus,presented,4
31022,Stimulus,presented,5
31052,Stimulus,presented,6
31055,Stimulus,presented,3
31058,Stimulus,presented,4
31060,Stimulus,presented,5
31093,Stimulus,presented,6
31096,Stimulus,presented,3
31099,Stimulus,presented,4
31103,Stimulus,presented,5
31135,Stimulus,presented,6
31138,Stimulus,presented,3
31140,Stimulus,presented,4
31142,Stimulus,presented,5
31178,Stimulus,presented,6
31182,Stimulus,presented,3
31184,Stimulus,presented,4
31187,Stimulus,presented,5
31220,Stimulus,presented,6
31223,Stimulus,presented,3
31225,Stimulus,presented,4
31227,Stimulus,presented,5
31261,Stimulus,presented,6
31264,Stimulus,presented,3
31266,Stimulus,presented,4
31269,Stimulus,presented,5
31304,Stimulus,presented,6
31307,Stimulus,presented,3
31309,Stimulus,presented,4
31311,Stimulus,presented,5
31346,Stimulus,presented,6
31348,Stimulus,presented,3
31350,Stimulus,presented,4
31353,Stimulus,presented,5
31372,Stimulus,presented,8
31374,Stimulus,presented,3
31377,Stimulus,presented,4
31384,Stimulus,presented,7
31387,Stimulus,presented,5
31429,Stimulus,presented,8
31431,Stimulus,presented,3
31434,Stimulus,presented,4
31436,Stimulus,presented,7
31438,Stimulus,presented,5
31473,Stimulus,presented,8
31475,Stimulus,presented,3
31478,Stimulus,presented,4
31480,Stimulus,presented,7
31482,Stimulus,presented,5
31515,Stimulus,presented,8
31518,Stimulus,presented,3
31521,Stimulus,presented,4
31523,Stimulus,presented,7
31525,Stimulus,presented,5
31554,Stimulus,presented,8
31556,Stimulus,presented,3
31559,Stimulus,presented,4
31561,Stimulus,presented,7
31563,Stimulus,presented,5
31595,Stimulus,presented,8
31598,Stimulus,presented,3
31600,Stimulus,presented,4
31603,Stimulus,presented,7
31605,Stimulus,presented,5
31638,Stimulus,presented,8
31641,Stimulus,presented,3
31643,Stimulus,presented,4
31645,Stimulus,presented,7
31648,Stimulus,presented,5
31682,Stimulus,presented,8
31685,Stimulus,presented,3
31687,Stimulus,presented,4
31690,Stimulus,presented,7
31693,Stimulus,presented,5
31712,Stimulus,presented,10
31718,Stimulus,presented,3
31721,Stimulus,presented,4
31724,Stimulus,presented,7
31727,Stimulus,presented,9
31729,Stimulus,presented,5
31762,Stimulus,presented,10
31764,Stimulus,presented,3
31768,Stimulus,presented,4
31770,Stimulus,presented,7
31773,Stimulus,presented,9
31775,Stimulus,presented,5
31807,Stimulus,presented,10
31810,Stimulus,presented,3
31812,Stimulus,presented,4
31815,Stimulus,presented,7
31818,Stimulus,presented,9
31820,Stimulus,presented,5
31850,Stimulus,presented,10
31854,Stimulus,presented,3
31857,Stimulus,presented,4
31859,Stimulus,presented,7
31861,Stimulus,presented,9
31864,Stimulus,presented,5
31885,Stimulus,presented,10
31887,Stimulus,presented,3
31889,Stimulus,presented,4
31892,Stimulus,presented,7
31894,Stimulus,presented,9
31897,Stimulus,presented,5
31918,Stimulus,presented,12
31921,Stimulus,presented,3
31923,Stimulus,presented,4
31928,Stimulus,presented,7
31931,Stimulus,presented,9
31934,Stimulus,presented,11
31937,Stimulus,presented,5
31973,Stimulus,presented,12
31975,Stimulus,presented,3
31977,Stimulus,presented,4
31979,Stimulus,presented,7
31982,Stimulus,presented,9
31984,Stimulus,presented,11
31986,Stimulus,presented,5
32015,Stimulus,presented,12
32017,Stimulus,presented,3
32020,Stimulus,presented,4
32023,Stimulus,presented,7
32025,Stimulus,presented,9
32028,Stimulus,presented,11
32030,Stimulus,presented,5
32056,Stimulus,presented,12
32058,Stimulus,presented,3
32061,Stimulus,presented,4
32063,Stimulus,presented,7
32066,Stimulus,presented,9
32068,Stimulus,presented,11
32071,Stimulus,presented,5
32096,Stimulus,presented,12
32100,Stimulus,presented,3
32102,Stimulus,presented,4
32105,Stimulus,presented,7
32107,Stimulus,presented,9
32110,Stimulus,presented,11
32112,Stimulus,presented,5
32139,Stimulus,presented,12
32141,Stimulus,presented,3
32144,Stimulus,presented,4
32147,Stimulus,presented,7
32149,Stimulus,presented,9
32151,Stimulus,presented,11
32153,Stimulus,presented,5
32180,Stimulus,presented,12
32183,Stimulus,presented,3
32185,Stimulus,presented,4
32187,Stimulus,presented,7
32190,Stimulus,presented,9
32193,Stimulus,presented,11
32195,Stimulus,presented,5
32223,Stimulus,presented,12
32226,Stimulus,presented,3
32228,Stimulus,presented,4
32230,Stimulus,presented,7
32232,Stimulus,presented,9
32234,Stimulus,presented,11
32237,Stimulus,presented,5
32261,Stimulus,presented,12
32263,Stimulus,presented,3
32266,Stimulus,presented,4
32268,Stimulus,presented,7
32270,Stimulus,presented,9
32273,Stimulus,presented,11
32275,Stimulus,presented,5
32304,Stimulus,presented,12
32307,Stimulus,presented,3
32310,Stimulus,presented,4
32312,Stimulus,presented,7
32315,Stimulus,presented,9
32317,Stimulus,presented,11
32319,Stimulus,presented,5
32346,Stimulus,presented,12
32349,Stimulus,presented,3
32351,Stimulus,presented,4
32353,Stimulus,presented,7
32356,Stimulus,presented,9
32358,Stimulus,presented,11
32360,Stimulus,presented,5
32389,Stimulus,presented,12
32392,Stimulus,presented,3
32395,Stimulus,presented,4
32397,Stimulus,presented,7
32399,Stimulus,presented,9
32401,Stimulus,presented,11
32404,Stimulus,presented,5
32426,Stimulus,presented,12
32429,Stimulus,presented,3
32431,Stimulus,presented,4
32433,Stimulus,presented,7
32437,Stimulus,presented,9
32439,Stimulus,presented,11
32442,Stimulus,presented,5
32470,Stimulus,presented,12
32473,Stimulus,presented,3
32475,Stimulus,presented,4
32478,Stimulus,presented,7
32480,Stimulus,presented,9
32483,Stimulus,presented,11
32485,Stimulus,presented,5
32516,Stimulus,presented,12
32518,Stimulus,presented,3
32521,Stimulus,presented,4
32523,Stimulus,presented,7
32526,Stimulus,presented,9
32528,Stimulus,presented,11
32530,Stimulus,presented,5
32553,Stimulus,presented,12
32556,Stimulus,presented,3
32558,Stimulus,presented,4
32561,Stimulus,presented,7
32563,Stimulus,presented,9
32565,Stimulus,presented,11
32567,Stimulus,presented,5
32596,Stimulus,presented,12
32598,Stimulus,presented,3
32600,Stimulus,presented,4
32603,Stimulus,presented,7
32606,Stimulus,presented,9
32609,Stimulus,presented,11
32611,Stimulus,presented,5
32639,Stimulus,presented,12
32642,Stimulus,presented,3
32644,Stimulus,presented,4
32646,Stimulus,presented,7
32649,Stimulus,presented,9
32651,Stimulus,presented,11
32653,Stimulus,presented,5
32682,Stimulus,presented,12
32685,Stimulus,presented,3
32687,Stimulus,presented,4
32689,Stimulus,presented,7
32692,Stimulus,presented,9
32694,Stimulus,presented,11
32696,Stimulus,presented,5
32722,Stimulus,presented,12
32724,Stimulus,presented,3
32727,Stimulus,presented,4
32729,Stimulus,presented,7
32731,Stimulus,presented,9
32733,Stimulus,presented,11
32736,Stimulus,presented,5
32747,stdout,received,'key: 13'
32760,Stimulus,presented,12
32764,Stimulus,presented,3
32767,Stimulus,presented,4
32769,Stimulus,presented,7
32772,Stimulus,presented,9
32774,Stimulus,presented,11
32777,Stimulus,presented,5
32803,Stimulus,presented,12
32805,Stimulus,presented,3
32808,Stimulus,presented,4
32811,Stimulus,presented,7
32813,Stimulus,presented,9
32815,Stimulus,presented,11
32817,Stimulus,presented,5
32845,Stimulus,presented,12
32847,Stimulus,presented,3
32849,Stimulus,presented,4
32851,Stimulus,presented,7
32855,Stimulus,presented,9
32857,Stimulus,presented,11
32860,Stimulus,presented,5
32887,Stimulus,presented,12
32889,Stimulus,presented,3
32892,Stimulus,presented,4
32894,Stimulus,presented,7
32896,Stimulus,presented,9
32899,Stimulus,presented,11
32901,Stimulus,presented,5
32930,Stimulus,presented,12
32933,Stimulus,presented,3
32935,Stimulus,presented,4
32937,Stimulus,presented,7
32940,Stimulus,presented,9
32942,Stimulus,presented,11
32945,Stimulus,presented,5
32974,Stimulus,presented,12
32977,Stimulus,presented,3
32979,Stimulus,presented,4
32982,Stimulus,presented,7
32984,Stimulus,presented,9
32987,Stimulus,presented,11
32989,Stimulus,presented,5
33012,Stimulus,presented,12
33015,Stimulus,presented,3
33017,Stimulus,presented,4
33020,Stimulus,presented,7
33022,Stimulus,presented,9
33024,Stimulus,presented,11
33027,Stimulus,presented,5
33054,Stimulus,presented,12
33057,Stimulus,presented,3
33059,Stimulus,presented,4
33062,Stimulus,presented,7
33064,Stimulus,presented,9
33066,Stimulus,presented,11
33068,Stimulus,presented,5
33097,Stimulus,presented,12
33100,Stimulus,presented,3
33103,Stimulus,presented,4
33105,Stimulus,presented,7
33108,Stimulus,presented,9
33110,Stimulus,presented,11
33112,Stimulus,presented,5
33139,Stimulus,presented,12
33142,Stimulus,presented,3
33144,Stimulus,presented,4
33147,Stimulus,presented,7
33149,Stimulus,presented,9
33152,Stimulus,presented,11
33154,Stimulus,presented,5
33181,Stimulus,presented,12
33183,Stimulus,presented,3
33186,Stimulus,presented,4
33189,Stimulus,presented,7
33191,Stimulus,presented,9
33194,Stimulus,presented,11
33196,Stimulus,presented,5
33223,Stimulus,presented,12
33226,Stimulus,presented,3
33228,Stimulus,presented,4
33230,Stimulus,presented,7
33233,Stimulus,presented,9
33236,Stimulus,presented,11
33238,Stimulus,presented,5
33262,Stimulus,presented,12
33265,Stimulus,presented,3
33267,Stimulus,presented,4
33270,Stimulus,presented,7
33272,Stimulus,presented,9
33274,Stimulus,presented,11
33276,Stimulus,presented,5
33307,Stimulus,presented,12
33309,Stimulus,presented,3
33311,Stimulus,presented,4
33313,Stimulus,presented,7
33316,Stimulus,presented,9
33318,Stimulus,presented,11
33320,Stimulus,presented,5
33346,Stimulus,presented,12
33349,Stimulus,presented,3
33352,Stimulus,presented,4
33356,Stimulus,presented,7
33358,Stimulus,presented,9
33360,Stimulus,presented,11
33363,Stimulus,presented,5
33387,Stimulus,presented,12
33389,Stimulus,presented,3
33392,Stimulus,presented,4
33394,Stimulus,presented,7
33397,Stimulus,presented,9
33399,Stimulus,presented,11
33401,Stimulus,presented,5
33430,Stimulus,presented,12
33433,Stimulus,presented,3
33435,Stimulus,presented,4
33438,Stimulus,presented,7
33440,Stimulus,presented,9
33442,Stimulus,presented,11
33444,Stimulus,presented,5
33472,Stimulus,presented,12
33475,Stimulus,presented,3
33477,Stimulus,presented,4
33479,Stimulus,presented,7
33482,Stimulus,presented,9
33484,Stimulus,presented,11
33486,Stimulus,presented,5
33506,Experiment,paused
33514,Stimulus,presented,13
35348,Keyboard,received,n,wait_char
35348,Experiment,resumed
35348,stdout,received,'key: 27'
35351,Stimulus,presented,12
35353,Stimulus,presented,3
35355,Stimulus,presented,4
35357,Stimulus,presented,7
35359,Stimulus,presented,9
35361,Stimulus,presented,11
35361,stdout,received,'not playing'
35763,Video,playing,videoCroppedPairs/pair0.mp4
35769,Stimulus,presented,5
35817,Stimulus,presented,12
35819,Stimulus,presented,3
35821,Stimulus,presented,4
35823,Stimulus,presented,7
35826,Stimulus,presented,9
35828,Stimulus,presented,11
35830,Stimulus,presented,5
35862,Stimulus,presented,12
35864,Stimulus,presented,3
35867,Stimulus,presented,4
35869,Stimulus,presented,7
35871,Stimulus,presented,9
35874,Stimulus,presented,11
35876,Stimulus,presented,5
35898,Stimulus,presented,12
35901,Stimulus,presented,3
35903,Stimulus,presented,4
35906,Stimulus,presented,7
35909,Stimulus,presented,9
35911,Stimulus,presented,11
35914,Stimulus,presented,5
35941,Stimulus,presented,12
35943,Stimulus,presented,3
35945,Stimulus,presented,4
35948,Stimulus,presented,7
35950,Stimulus,presented,9
35953,Stimulus,presented,11
35956,Stimulus,presented,5
35983,Stimulus,presented,12
35985,Stimulus,presented,3
35987,Stimulus,presented,4
35990,Stimulus,presented,7
35992,Stimulus,presented,9
35994,Stimulus,presented,11
35997,Stimulus,presented,5
36025,Stimulus,presented,12
36027,Stimulus,presented,3
36030,Stimulus,presented,4
36032,Stimulus,presented,7
36034,Stimulus,presented,9
36036,Stimulus,presented,11
36038,Stimulus,presented,5
36066,Stimulus,presented,12
36069,Stimulus,presented,3
36071,Stimulus,presented,4
36074,Stimulus,presented,7
36076,Stimulus,presented,9
36078,Stimulus,presented,11
36081,Stimulus,presented,5
36107,Stimulus,presented,12
36110,Stimulus,presented,3
36113,Stimulus,presented,4
36115,Stimulus,presented,7
36119,Stimulus,presented,9
36122,Stimulus,presented,11
36125,Stimulus,presented,5
36153,Stimulus,presented,12
36156,Stimulus,presented,3
36158,Stimulus,presented,4
36161,Stimulus,presented,7
36163,Stimulus,presented,9
36165,Stimulus,presented,11
36168,Stimulus,presented,5
36196,Stimulus,presented,12
36199,Stimulus,presented,3
36202,Stimulus,presented,4
36204,Stimulus,presented,7
36206,Stimulus,presented,9
36208,Stimulus,presented,11
36211,Stimulus,presented,5
36236,Stimulus,presented,12
36239,Stimulus,presented,3
36242,Stimulus,presented,4
36244,Stimulus,presented,7
36247,Stimulus,presented,9
36249,Stimulus,presented,11
36251,Stimulus,presented,5
36275,Stimulus,presented,12
36277,Stimulus,presented,3
36280,Stimulus,presented,4
36282,Stimulus,presented,7
36285,Stimulus,presented,9
36287,Stimulus,presented,11
36290,Stimulus,presented,5
36317,Stimulus,presented,12
36320,Stimulus,presented,3
36322,Stimulus,presented,4
36326,Stimulus,presented,7
36328,Stimulus,presented,9
36331,Stimulus,presented,11
36334,Stimulus,presented,5
36360,Stimulus,presented,12
36363,Stimulus,presented,3
36366,Stimulus,presented,4
36369,Stimulus,presented,7
36371,Stimulus,presented,9
36374,Stimulus,presented,11
36376,Stimulus,presented,5
36402,Stimulus,presented,12
36404,Stimulus,presented,3
36407,Stimulus,presented,4
36410,Stimulus,presented,7
36412,Stimulus,presented,9
36414,Stimulus,presented,11
36417,Stimulus,presented,5
36445,Stimulus,presented,12
36448,Stimulus,presented,3
36450,Stimulus,presented,4
36453,Stimulus,presented,7
36455,Stimulus,presented,9
36457,Stimulus,presented,11
36460,Stimulus,presented,5
36482,Stimulus,presented,12
36485,Stimulus,presented,3
36487,Stimulus,presented,4
36489,Stimulus,presented,7
36491,Stimulus,presented,9
36494,Stimulus,presented,11
36496,Stimulus,presented,5
36523,Stimulus,presented,12
36526,Stimulus,presented,3
36529,Stimulus,presented,4
36532,Stimulus,presented,7
36535,Stimulus,presented,9
36537,Stimulus,presented,11
36539,Stimulus,presented,5
36560,Stimulus,presented,14
36563,Stimulus,presented,3
36568,Stimulus,presented,4
36571,Stimulus,presented,7
36573,Stimulus,presented,9
36575,Stimulus,presented,11
36579,Stimulus,presented,13
36581,Stimulus,presented,5
36610,Stimulus,presented,14
36613,Stimulus,presented,3
36615,Stimulus,presented,4
36618,Stimulus,presented,7
36620,Stimulus,presented,9
36622,Stimulus,presented,11
36625,Stimulus,presented,13
36627,Stimulus,presented,5
36652,Stimulus,presented,14
36655,Stimulus,presented,3
36658,Stimulus,presented,4
36660,Stimulus,presented,7
36662,Stimulus,presented,9
36664,Stimulus,presented,11
36667,Stimulus,presented,13
36669,Stimulus,presented,5
36694,Stimulus,presented,14
36697,Stimulus,presented,3
36700,Stimulus,presented,4
36703,Stimulus,presented,7
36705,Stimulus,presented,9
36707,Stimulus,presented,11
36709,Stimulus,presented,13
36712,Stimulus,presented,5
36733,Stimulus,presented,16
36736,Stimulus,presented,3
36739,Stimulus,presented,4
36741,Stimulus,presented,7
36744,Stimulus,presented,9
36746,Stimulus,presented,11
36749,Stimulus,presented,13
36752,Stimulus,presented,15
36754,Stimulus,presented,5
36780,Stimulus,presented,16
36783,Stimulus,presented,3
36785,Stimulus,presented,4
36787,Stimulus,presented,7
36790,Stimulus,presented,9
36793,Stimulus,presented,11
36795,Stimulus,presented,13
36797,Stimulus,presented,15
36800,Stimulus,presented,5
36819,Stimulus,presented,16
36821,Stimulus,presented,3
36824,Stimulus,presented,4
36826,Stimulus,presented,7
36829,Stimulus,presented,9
36831,Stimulus,presented,11
36833,Stimulus,presented,13
36836,Stimulus,presented,15
36838,Stimulus,presented,5
36855,Stimulus,presented,18
36859,Stimulus,presented,3
36863,Stimulus,presented,4
36866,Stimulus,presented,7
36868,Stimulus,presented,9
36871,Stimulus,presented,11
36873,Stimulus,presented,13
36875,Stimulus,presented,15
36877,Stimulus,presented,17
36880,Stimulus,presented,5
37265,Video,playing,videoCroppedPairs/pair1.mp4
37274,Stimulus,presented,20
37277,Stimulus,presented,21
37280,Stimulus,presented,22
37282,Stimulus,presented,23
37299,stdout,received,'key: 102'
37325,Stimulus,presented,20
37327,Stimulus,presented,21
37330,Stimulus,presented,22
37332,Stimulus,presented,23
37360,Stimulus,presented,20
37363,Stimulus,presented,21
37365,Stimulus,presented,22
37368,Stimulus,presented,23
37403,Stimulus,presented,20
37406,Stimulus,presented,21
37408,Stimulus,presented,22
37411,Stimulus,presented,23
37445,Stimulus,presented,20
37447,Stimulus,presented,21
37450,Stimulus,presented,22
37453,Stimulus,presented,23
37486,Stimulus,presented,20
37488,Stimulus,presented,21
37491,Stimulus,presented,22
37493,Stimulus,presented,23
37529,Stimulus,presented,20
37532,Stimulus,presented,21
37535,Stimulus,presented,22
37537,Stimulus,presented,23
37574,Stimulus,presented,20
37577,Stimulus,presented,21
37579,Stimulus,presented,22
37581,Stimulus,presented,23
37615,Stimulus,presented,20
37618,Stimulus,presented,21
37620,Stimulus,presented,22
37622,Stimulus,presented,23
37653,Stimulus,presented,20
37656,Stimulus,presented,21
37658,Stimulus,presented,22
37660,Stimulus,presented,23
37695,Stimulus,presented,20
37699,Stimulus,presented,21
37701,Stimulus,presented,22
37704,Stimulus,presented,23
37737,Stimulus,presented,20
37740,Stimulus,presented,21
37743,Stimulus,presented,22
37745,Stimulus,presented,23
37780,Stimulus,presented,20
37783,Stimulus,presented,21
37786,Stimulus,presented,22
37788,Stimulus,presented,23
37823,Stimulus,presented,20
37825,Stimulus,presented,21
37828,Stimulus,presented,22
37831,Stimulus,presented,23
37861,Stimulus,presented,20
37864,Stimulus,presented,21
37866,Stimulus,presented,22
37869,Stimulus,presented,23
37903,Stimulus,presented,20
37906,Stimulus,presented,21
37908,Stimulus,presented,22
37910,Stimulus,presented,23
37946,Stimulus,presented,20
37948,Stimulus,presented,21
37951,Stimulus,presented,22
37953,Stimulus,presented,23
37987,Stimulus,presented,20
37989,Stimulus,presented,21
37992,Stimulus,presented,22
37994,Stimulus,presented,23
38028,Experiment,paused
38033,Stimulus,presented,24
38948,Keyboard,received,y,wait_char
38948,Experiment,ended
38956,Stimulus,presented,24
