#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Fri Sep 21 2018 15:45:54
#sha1: 844a69
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'ip-145-116-155-137.wlan-int.ru.nl', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
13582,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
13582,design,logged,
13582,Experiment,started
13618,stdout,received,'height 878'
13618,stdout,received,'width 1440'
14626,Video,playing,videoCroppedPairs/pair0.mp4
14633,Stimulus,presented,2
14636,Stimulus,presented,3
14639,Stimulus,presented,4
14642,Stimulus,presented,5
14673,Stimulus,presented,2
14677,Stimulus,presented,3
14679,Stimulus,presented,4
14682,Stimulus,presented,5
14703,Stimulus,presented,2
14706,Stimulus,presented,3
14710,Stimulus,presented,4
14712,Stimulus,presented,5
14737,Stimulus,presented,2
14740,Stimulus,presented,3
14743,Stimulus,presented,4
14745,Stimulus,presented,5
14774,Stimulus,presented,2
14777,Stimulus,presented,3
14779,Stimulus,presented,4
14781,Stimulus,presented,5
14804,Stimulus,presented,2
14807,Stimulus,presented,3
14810,Stimulus,presented,4
14813,Stimulus,presented,5
14840,Stimulus,presented,2
14843,Stimulus,presented,3
14845,Stimulus,presented,4
14847,Stimulus,presented,5
14870,Stimulus,presented,2
14873,Stimulus,presented,3
14875,Stimulus,presented,4
14878,Stimulus,presented,5
14907,Stimulus,presented,2
14910,Stimulus,presented,3
14913,Stimulus,presented,4
14916,Stimulus,presented,5
14941,Stimulus,presented,2
14944,Stimulus,presented,3
14946,Stimulus,presented,4
14948,Stimulus,presented,5
14973,Stimulus,presented,2
14977,Stimulus,presented,3
14979,Stimulus,presented,4
14982,Stimulus,presented,5
15005,Stimulus,presented,2
15008,Stimulus,presented,3
15010,Stimulus,presented,4
15012,Stimulus,presented,5
15040,Stimulus,presented,2
15043,Stimulus,presented,3
15046,Stimulus,presented,4
15048,Stimulus,presented,5
15074,Stimulus,presented,2
15077,Stimulus,presented,3
15079,Stimulus,presented,4
15082,Stimulus,presented,5
15109,Stimulus,presented,2
15111,Stimulus,presented,3
15114,Stimulus,presented,4
15117,Stimulus,presented,5
15141,Stimulus,presented,2
15145,Stimulus,presented,3
15148,Stimulus,presented,4
15151,Stimulus,presented,5
15176,Stimulus,presented,2
15179,Stimulus,presented,3
15181,Stimulus,presented,4
15184,Stimulus,presented,5
15209,Stimulus,presented,2
15212,Stimulus,presented,3
15214,Stimulus,presented,4
15216,Stimulus,presented,5
15240,Stimulus,presented,2
15243,Stimulus,presented,3
15246,Stimulus,presented,4
15248,Stimulus,presented,5
15272,Stimulus,presented,2
15276,Stimulus,presented,3
15279,Stimulus,presented,4
15282,Stimulus,presented,5
15306,Stimulus,presented,2
15310,Stimulus,presented,3
15312,Stimulus,presented,4
15314,Stimulus,presented,5
15341,Stimulus,presented,2
15344,Stimulus,presented,3
15346,Stimulus,presented,4
15348,Stimulus,presented,5
15372,Stimulus,presented,2
15376,Stimulus,presented,3
15380,Stimulus,presented,4
15382,Stimulus,presented,5
15408,Stimulus,presented,2
15412,Stimulus,presented,3
15414,Stimulus,presented,4
15417,Stimulus,presented,5
15441,Stimulus,presented,2
15444,Stimulus,presented,3
15446,Stimulus,presented,4
15448,Stimulus,presented,5
15473,Stimulus,presented,2
15477,Stimulus,presented,3
15480,Stimulus,presented,4
15482,Stimulus,presented,5
15506,Stimulus,presented,2
15509,Stimulus,presented,3
15511,Stimulus,presented,4
15513,Stimulus,presented,5
15543,Stimulus,presented,2
15546,Stimulus,presented,3
15548,Stimulus,presented,4
15551,Stimulus,presented,5
15573,Stimulus,presented,2
15576,Stimulus,presented,3
15579,Stimulus,presented,4
15581,Stimulus,presented,5
15605,Stimulus,presented,2
15608,Stimulus,presented,3
15611,Stimulus,presented,4
15613,Stimulus,presented,5
15637,Stimulus,presented,2
15640,Stimulus,presented,3
15643,Stimulus,presented,4
15645,Stimulus,presented,5
15675,Stimulus,presented,2
15678,Stimulus,presented,3
15680,Stimulus,presented,4
15682,Stimulus,presented,5
15706,Stimulus,presented,2
15709,Stimulus,presented,3
15711,Stimulus,presented,4
15714,Stimulus,presented,5
15740,Stimulus,presented,2
15744,Stimulus,presented,3
15746,Stimulus,presented,4
15748,Stimulus,presented,5
15772,Stimulus,presented,2
15775,Stimulus,presented,3
15777,Stimulus,presented,4
15779,Stimulus,presented,5
15808,Stimulus,presented,2
15811,Stimulus,presented,3
15815,Stimulus,presented,4
15817,Stimulus,presented,5
15838,Stimulus,presented,2
15842,Stimulus,presented,3
15845,Stimulus,presented,4
15847,Stimulus,presented,5
15875,Stimulus,presented,2
15878,Stimulus,presented,3
15881,Stimulus,presented,4
15883,Stimulus,presented,5
15907,Stimulus,presented,2
15911,Stimulus,presented,3
15913,Stimulus,presented,4
15915,Stimulus,presented,5
15940,Stimulus,presented,2
15943,Stimulus,presented,3
15945,Stimulus,presented,4
15948,Stimulus,presented,5
15977,Stimulus,presented,2
15980,Stimulus,presented,3
15983,Stimulus,presented,4
15986,Stimulus,presented,5
16008,Stimulus,presented,2
16012,Stimulus,presented,3
16015,Stimulus,presented,4
16018,Stimulus,presented,5
16040,Stimulus,presented,2
16044,Stimulus,presented,3
16046,Stimulus,presented,4
16048,Stimulus,presented,5
16076,Stimulus,presented,2
16079,Stimulus,presented,3
16081,Stimulus,presented,4
16084,Stimulus,presented,5
16107,Stimulus,presented,2
16111,Stimulus,presented,3
16114,Stimulus,presented,4
16116,Stimulus,presented,5
16138,Stimulus,presented,2
16142,Stimulus,presented,3
16144,Stimulus,presented,4
16146,Stimulus,presented,5
16159,Experiment,paused
16163,Stimulus,presented,6
16991,Keyboard,received,y,wait_char
16992,Experiment,ended
16999,Stimulus,presented,6
