#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 16:08:36
#sha1: ba12c8
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10794,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10794,design,logged,
10794,Experiment,started
10817,stdout,received,'height 878'
10818,stdout,received,'width 1440'
11451,Video,playing,videoCroppedPairs/pair0.mp4
11458,Stimulus,presented,2
11461,Stimulus,presented,3
11465,Stimulus,presented,4
11467,Stimulus,presented,5
11499,Stimulus,presented,6
11502,Stimulus,presented,3
11504,Stimulus,presented,4
11507,Stimulus,presented,5
11534,Stimulus,presented,6
11538,Stimulus,presented,3
11541,Stimulus,presented,4
11543,Stimulus,presented,5
11567,Stimulus,presented,6
11570,Stimulus,presented,3
11573,Stimulus,presented,4
11575,Stimulus,presented,5
11599,Stimulus,presented,6
11602,Stimulus,presented,3
11604,Stimulus,presented,4
11606,Stimulus,presented,5
11630,Stimulus,presented,6
11633,Stimulus,presented,3
11636,Stimulus,presented,4
11639,Stimulus,presented,5
11663,Stimulus,presented,6
11666,Stimulus,presented,3
11669,Stimulus,presented,4
11670,Stimulus,presented,5
11694,Stimulus,presented,6
11697,Stimulus,presented,3
11700,Stimulus,presented,4
11702,Stimulus,presented,5
11732,Stimulus,presented,6
11735,Stimulus,presented,3
11738,Stimulus,presented,4
11740,Stimulus,presented,5
11762,Stimulus,presented,6
11765,Stimulus,presented,3
11767,Stimulus,presented,4
11770,Stimulus,presented,5
11800,Stimulus,presented,6
11803,Stimulus,presented,3
11806,Stimulus,presented,4
11808,Stimulus,presented,5
11832,Stimulus,presented,6
11835,Stimulus,presented,3
11837,Stimulus,presented,4
11839,Stimulus,presented,5
11865,Stimulus,presented,6
11868,Stimulus,presented,3
11870,Stimulus,presented,4
11872,Stimulus,presented,5
11897,Stimulus,presented,6
11900,Stimulus,presented,3
11902,Stimulus,presented,4
11904,Stimulus,presented,5
11931,Stimulus,presented,6
11933,Stimulus,presented,3
11936,Stimulus,presented,4
11939,Stimulus,presented,5
11966,Stimulus,presented,6
11969,Stimulus,presented,3
11972,Stimulus,presented,4
11974,Stimulus,presented,5
11999,Stimulus,presented,6
12002,Stimulus,presented,3
12005,Stimulus,presented,4
12007,Stimulus,presented,5
12032,Stimulus,presented,6
12036,Stimulus,presented,3
12038,Stimulus,presented,4
12041,Stimulus,presented,5
12065,Stimulus,presented,6
12069,Stimulus,presented,3
12072,Stimulus,presented,4
12074,Stimulus,presented,5
12097,Stimulus,presented,6
12100,Stimulus,presented,3
12105,Stimulus,presented,4
12108,Stimulus,presented,5
12138,Stimulus,presented,6
12141,Stimulus,presented,3
12144,Stimulus,presented,4
12146,Stimulus,presented,5
12164,Stimulus,presented,6
12167,Stimulus,presented,3
12170,Stimulus,presented,4
12173,Stimulus,presented,5
12199,Stimulus,presented,6
12203,Stimulus,presented,3
12205,Stimulus,presented,4
12207,Stimulus,presented,5
12232,Stimulus,presented,6
12235,Stimulus,presented,3
12238,Stimulus,presented,4
12240,Stimulus,presented,5
12263,Stimulus,presented,6
12267,Stimulus,presented,3
12269,Stimulus,presented,4
12271,Stimulus,presented,5
12298,Stimulus,presented,6
12301,Stimulus,presented,3
12303,Stimulus,presented,4
12305,Stimulus,presented,5
12332,Stimulus,presented,6
12336,Stimulus,presented,3
12338,Stimulus,presented,4
12340,Stimulus,presented,5
12368,Stimulus,presented,6
12371,Stimulus,presented,3
12374,Stimulus,presented,4
12376,Stimulus,presented,5
12400,Stimulus,presented,6
12403,Stimulus,presented,3
12406,Stimulus,presented,4
12408,Stimulus,presented,5
12431,Stimulus,presented,6
12435,Stimulus,presented,3
12440,Stimulus,presented,4
12443,Stimulus,presented,5
12466,Stimulus,presented,6
12469,Stimulus,presented,3
12471,Stimulus,presented,4
12473,Stimulus,presented,5
12499,Stimulus,presented,6
12502,Stimulus,presented,3
12504,Stimulus,presented,4
12506,Stimulus,presented,5
12535,Stimulus,presented,6
12538,Stimulus,presented,3
12540,Stimulus,presented,4
12542,Stimulus,presented,5
12566,Stimulus,presented,6
12569,Stimulus,presented,3
12571,Stimulus,presented,4
12574,Stimulus,presented,5
12596,Stimulus,presented,6
12599,Stimulus,presented,3
12602,Stimulus,presented,4
12605,Stimulus,presented,5
12631,Stimulus,presented,6
12634,Stimulus,presented,3
12637,Stimulus,presented,4
12639,Stimulus,presented,5
12664,Stimulus,presented,6
12667,Stimulus,presented,3
12670,Stimulus,presented,4
12673,Stimulus,presented,5
12700,Stimulus,presented,6
12703,Stimulus,presented,3
12706,Stimulus,presented,4
12708,Stimulus,presented,5
12731,Stimulus,presented,6
12734,Stimulus,presented,3
12736,Stimulus,presented,4
12738,Stimulus,presented,5
12768,Stimulus,presented,6
12772,Stimulus,presented,3
12774,Stimulus,presented,4
12776,Stimulus,presented,5
12801,Stimulus,presented,6
12805,Stimulus,presented,3
12807,Stimulus,presented,4
12809,Stimulus,presented,5
12833,Stimulus,presented,6
12836,Stimulus,presented,3
12840,Stimulus,presented,4
12842,Stimulus,presented,5
12866,Stimulus,presented,6
12870,Stimulus,presented,3
12872,Stimulus,presented,4
12874,Stimulus,presented,5
12902,Stimulus,presented,6
12905,Stimulus,presented,3
12908,Stimulus,presented,4
12910,Stimulus,presented,5
12934,Stimulus,presented,6
12937,Stimulus,presented,3
12940,Stimulus,presented,4
12942,Stimulus,presented,5
12968,Stimulus,presented,6
12971,Stimulus,presented,3
12973,Stimulus,presented,4
12977,Stimulus,presented,5
12999,Stimulus,presented,6
13002,Stimulus,presented,3
13005,Stimulus,presented,4
13007,Stimulus,presented,5
13032,Stimulus,presented,6
13035,Stimulus,presented,3
13037,Stimulus,presented,4
13040,Stimulus,presented,5
13068,Stimulus,presented,6
13072,Stimulus,presented,3
13074,Stimulus,presented,4
13077,Stimulus,presented,5
13100,Stimulus,presented,6
13104,Stimulus,presented,3
13106,Stimulus,presented,4
13109,Stimulus,presented,5
13132,Stimulus,presented,6
13135,Stimulus,presented,3
13138,Stimulus,presented,4
13140,Stimulus,presented,5
13163,Stimulus,presented,6
13166,Stimulus,presented,3
13169,Stimulus,presented,4
13171,Stimulus,presented,5
13201,Stimulus,presented,6
13204,Stimulus,presented,3
13207,Stimulus,presented,4
13209,Stimulus,presented,5
13231,Stimulus,presented,6
13234,Stimulus,presented,3
13237,Stimulus,presented,4
13239,Stimulus,presented,5
13263,Stimulus,presented,6
13266,Stimulus,presented,3
13269,Stimulus,presented,4
13271,Stimulus,presented,5
13300,Stimulus,presented,6
13303,Stimulus,presented,3
13306,Stimulus,presented,4
13308,Stimulus,presented,5
13336,Stimulus,presented,6
13339,Stimulus,presented,3
13343,Stimulus,presented,4
13345,Stimulus,presented,5
13368,Stimulus,presented,6
13371,Stimulus,presented,3
13373,Stimulus,presented,4
13375,Stimulus,presented,5
13398,Stimulus,presented,6
13401,Stimulus,presented,3
13404,Stimulus,presented,4
13406,Stimulus,presented,5
13433,Stimulus,presented,6
13437,Stimulus,presented,3
13440,Stimulus,presented,4
13442,Stimulus,presented,5
13467,Stimulus,presented,6
13470,Stimulus,presented,3
13472,Stimulus,presented,4
13474,Stimulus,presented,5
13498,Stimulus,presented,6
13501,Stimulus,presented,3
13504,Stimulus,presented,4
13507,Stimulus,presented,5
13536,Stimulus,presented,6
13539,Stimulus,presented,3
13541,Stimulus,presented,4
13543,Stimulus,presented,5
13567,Stimulus,presented,8
13570,Stimulus,presented,3
13573,Stimulus,presented,4
13577,Stimulus,presented,7
13579,Stimulus,presented,5
13598,Stimulus,presented,8
13601,Stimulus,presented,3
13604,Stimulus,presented,4
13606,Stimulus,presented,7
13608,Stimulus,presented,5
13633,Stimulus,presented,8
13637,Stimulus,presented,3
13639,Stimulus,presented,4
13643,Stimulus,presented,7
13645,Stimulus,presented,5
13666,Stimulus,presented,8
13669,Stimulus,presented,3
13672,Stimulus,presented,4
13675,Stimulus,presented,7
13677,Stimulus,presented,5
13699,Stimulus,presented,8
13702,Stimulus,presented,3
13704,Stimulus,presented,4
13706,Stimulus,presented,7
13708,Stimulus,presented,5
13736,Stimulus,presented,8
13740,Stimulus,presented,3
13742,Stimulus,presented,4
13745,Stimulus,presented,7
13746,Stimulus,presented,5
13767,Stimulus,presented,8
13770,Stimulus,presented,3
13772,Stimulus,presented,4
13775,Stimulus,presented,7
13777,Stimulus,presented,5
13803,Stimulus,presented,8
13806,Stimulus,presented,3
13808,Stimulus,presented,4
13810,Stimulus,presented,7
13813,Stimulus,presented,5
13836,Stimulus,presented,8
13840,Stimulus,presented,3
13842,Stimulus,presented,4
13845,Stimulus,presented,7
13847,Stimulus,presented,5
13868,Stimulus,presented,8
13872,Stimulus,presented,3
13874,Stimulus,presented,4
13877,Stimulus,presented,7
13879,Stimulus,presented,5
13900,Stimulus,presented,8
13903,Stimulus,presented,3
13905,Stimulus,presented,4
13908,Stimulus,presented,7
13911,Stimulus,presented,5
13933,Stimulus,presented,8
13937,Stimulus,presented,3
13940,Stimulus,presented,4
13942,Stimulus,presented,7
13944,Stimulus,presented,5
13965,Stimulus,presented,8
13968,Stimulus,presented,3
13970,Stimulus,presented,4
13973,Stimulus,presented,7
13975,Stimulus,presented,5
14000,Stimulus,presented,8
14003,Stimulus,presented,3
14006,Stimulus,presented,4
14009,Stimulus,presented,7
14012,Stimulus,presented,5
14035,Stimulus,presented,8
14038,Stimulus,presented,3
14041,Stimulus,presented,4
14043,Stimulus,presented,7
14045,Stimulus,presented,5
14066,Stimulus,presented,8
14069,Stimulus,presented,3
14072,Stimulus,presented,4
14074,Stimulus,presented,7
14076,Stimulus,presented,5
14103,Stimulus,presented,8
14107,Stimulus,presented,3
14109,Stimulus,presented,4
14111,Stimulus,presented,7
14113,Stimulus,presented,5
14136,Stimulus,presented,8
14139,Stimulus,presented,3
14142,Stimulus,presented,4
14144,Stimulus,presented,7
14146,Stimulus,presented,5
14168,Stimulus,presented,8
14171,Stimulus,presented,3
14174,Stimulus,presented,4
14176,Stimulus,presented,7
14179,Stimulus,presented,5
14199,Stimulus,presented,8
14203,Stimulus,presented,3
14206,Stimulus,presented,4
14208,Stimulus,presented,7
14210,Stimulus,presented,5
14237,Stimulus,presented,8
14240,Stimulus,presented,3
14243,Stimulus,presented,4
14245,Stimulus,presented,7
14247,Stimulus,presented,5
14267,Stimulus,presented,8
14271,Stimulus,presented,3
14274,Stimulus,presented,4
14277,Stimulus,presented,7
14279,Stimulus,presented,5
14303,Stimulus,presented,8
14306,Stimulus,presented,3
14309,Stimulus,presented,4
14311,Stimulus,presented,7
14313,Stimulus,presented,5
14334,Stimulus,presented,8
14337,Stimulus,presented,3
14340,Stimulus,presented,4
14342,Stimulus,presented,7
14345,Stimulus,presented,5
14366,Stimulus,presented,8
14369,Stimulus,presented,3
14372,Stimulus,presented,4
14375,Stimulus,presented,7
14378,Stimulus,presented,5
14401,Stimulus,presented,10
14403,Stimulus,presented,3
14406,Stimulus,presented,4
14408,Stimulus,presented,7
14411,Stimulus,presented,9
14413,Stimulus,presented,5
14434,Stimulus,presented,10
14437,Stimulus,presented,3
14440,Stimulus,presented,4
14442,Stimulus,presented,7
14445,Stimulus,presented,9
14447,Stimulus,presented,5
14466,Stimulus,presented,10
14470,Stimulus,presented,3
14472,Stimulus,presented,4
14474,Stimulus,presented,7
14477,Stimulus,presented,9
14479,Stimulus,presented,5
14499,Stimulus,presented,10
14502,Stimulus,presented,3
14504,Stimulus,presented,4
14508,Stimulus,presented,7
14510,Stimulus,presented,9
14512,Stimulus,presented,5
14537,Stimulus,presented,10
14540,Stimulus,presented,3
14543,Stimulus,presented,4
14545,Stimulus,presented,7
14547,Stimulus,presented,9
14550,Stimulus,presented,5
14568,Stimulus,presented,10
14571,Stimulus,presented,3
14574,Stimulus,presented,4
14576,Stimulus,presented,7
14578,Stimulus,presented,9
14581,Stimulus,presented,5
14604,Stimulus,presented,10
14607,Stimulus,presented,3
14609,Stimulus,presented,4
14612,Stimulus,presented,7
14614,Stimulus,presented,9
14616,Stimulus,presented,5
14634,Stimulus,presented,10
14637,Stimulus,presented,3
14639,Stimulus,presented,4
14642,Stimulus,presented,7
14644,Stimulus,presented,9
14646,Stimulus,presented,5
14667,Stimulus,presented,10
14670,Stimulus,presented,3
14673,Stimulus,presented,4
14675,Stimulus,presented,7
14678,Stimulus,presented,9
14680,Stimulus,presented,5
14704,Stimulus,presented,10
14707,Stimulus,presented,3
14709,Stimulus,presented,4
14712,Stimulus,presented,7
14714,Stimulus,presented,9
14717,Stimulus,presented,5
14734,Stimulus,presented,10
14737,Stimulus,presented,3
14740,Stimulus,presented,4
14743,Stimulus,presented,7
14745,Stimulus,presented,9
14748,Stimulus,presented,5
14768,Stimulus,presented,10
14771,Stimulus,presented,3
14774,Stimulus,presented,4
14776,Stimulus,presented,7
14778,Stimulus,presented,9
14780,Stimulus,presented,5
14799,Stimulus,presented,10
14802,Stimulus,presented,3
14805,Stimulus,presented,4
14807,Stimulus,presented,7
14810,Stimulus,presented,9
14812,Stimulus,presented,5
14838,Stimulus,presented,10
14841,Stimulus,presented,3
14843,Stimulus,presented,4
14846,Stimulus,presented,7
14848,Stimulus,presented,9
14850,Stimulus,presented,5
14870,Stimulus,presented,10
14873,Stimulus,presented,3
14875,Stimulus,presented,4
14877,Stimulus,presented,7
14879,Stimulus,presented,9
14881,Stimulus,presented,5
14901,Stimulus,presented,10
14905,Stimulus,presented,3
14907,Stimulus,presented,4
14910,Stimulus,presented,7
14912,Stimulus,presented,9
14914,Stimulus,presented,5
14935,Stimulus,presented,10
14937,Stimulus,presented,3
14940,Stimulus,presented,4
14942,Stimulus,presented,7
14944,Stimulus,presented,9
14946,Stimulus,presented,5
14971,Stimulus,presented,10
14974,Stimulus,presented,3
14977,Stimulus,presented,4
14979,Stimulus,presented,7
14982,Stimulus,presented,9
14984,Stimulus,presented,5
15003,Stimulus,presented,10
15006,Stimulus,presented,3
15009,Stimulus,presented,4
15011,Stimulus,presented,7
15013,Stimulus,presented,9
15015,Stimulus,presented,5
15033,Stimulus,presented,10
15037,Stimulus,presented,3
15039,Stimulus,presented,4
15042,Stimulus,presented,7
15044,Stimulus,presented,9
15046,Stimulus,presented,5
15066,Stimulus,presented,10
15069,Stimulus,presented,3
15071,Stimulus,presented,4
15073,Stimulus,presented,7
15076,Stimulus,presented,9
15078,Stimulus,presented,5
15102,Stimulus,presented,10
15105,Stimulus,presented,3
15109,Stimulus,presented,4
15111,Stimulus,presented,7
15114,Stimulus,presented,9
15117,Stimulus,presented,5
15134,Stimulus,presented,10
15138,Stimulus,presented,3
15140,Stimulus,presented,4
15142,Stimulus,presented,7
15144,Stimulus,presented,9
15147,Stimulus,presented,5
15165,Stimulus,presented,10
15168,Stimulus,presented,3
15171,Stimulus,presented,4
15173,Stimulus,presented,7
15176,Stimulus,presented,9
15178,Stimulus,presented,5
15198,Stimulus,presented,12
15203,Stimulus,presented,3
15208,Stimulus,presented,4
15211,Stimulus,presented,7
15213,Stimulus,presented,9
15216,Stimulus,presented,11
15218,Stimulus,presented,5
15234,Stimulus,presented,12
15237,Stimulus,presented,3
15240,Stimulus,presented,4
15242,Stimulus,presented,7
15245,Stimulus,presented,9
15247,Stimulus,presented,11
15249,Stimulus,presented,5
15268,Stimulus,presented,12
15271,Stimulus,presented,3
15273,Stimulus,presented,4
15275,Stimulus,presented,7
15278,Stimulus,presented,9
15281,Stimulus,presented,11
15283,Stimulus,presented,5
15300,Stimulus,presented,12
15303,Stimulus,presented,3
15306,Stimulus,presented,4
15308,Stimulus,presented,7
15310,Stimulus,presented,9
15312,Stimulus,presented,11
15315,Stimulus,presented,5
15332,Stimulus,presented,12
15335,Stimulus,presented,3
15338,Stimulus,presented,4
15340,Stimulus,presented,7
15342,Stimulus,presented,9
15344,Stimulus,presented,11
15347,Stimulus,presented,5
15368,Stimulus,presented,12
15371,Stimulus,presented,3
15373,Stimulus,presented,4
15376,Stimulus,presented,7
15378,Stimulus,presented,9
15380,Stimulus,presented,11
15382,Stimulus,presented,5
15403,Stimulus,presented,12
15407,Stimulus,presented,3
15410,Stimulus,presented,4
15412,Stimulus,presented,7
15415,Stimulus,presented,9
15417,Stimulus,presented,11
15419,Stimulus,presented,5
15436,Stimulus,presented,12
15439,Stimulus,presented,3
15441,Stimulus,presented,4
15444,Stimulus,presented,7
15446,Stimulus,presented,9
15449,Stimulus,presented,11
15451,Stimulus,presented,5
15466,Stimulus,presented,12
15469,Stimulus,presented,3
15472,Stimulus,presented,4
15474,Stimulus,presented,7
15477,Stimulus,presented,9
15479,Stimulus,presented,11
15481,Stimulus,presented,5
15500,Stimulus,presented,12
15504,Stimulus,presented,3
15507,Stimulus,presented,4
15510,Stimulus,presented,7
15512,Stimulus,presented,9
15514,Stimulus,presented,11
15516,Stimulus,presented,5
15537,Stimulus,presented,14
15540,Stimulus,presented,3
15542,Stimulus,presented,4
15545,Stimulus,presented,7
15548,Stimulus,presented,9
15551,Stimulus,presented,11
15553,Stimulus,presented,13
15556,Stimulus,presented,5
15571,Stimulus,presented,14
15574,Stimulus,presented,3
15576,Stimulus,presented,4
15580,Stimulus,presented,7
15582,Stimulus,presented,9
15584,Stimulus,presented,11
15586,Stimulus,presented,13
15589,Stimulus,presented,5
15604,Stimulus,presented,14
15607,Stimulus,presented,3
15609,Stimulus,presented,4
15612,Stimulus,presented,7
15614,Stimulus,presented,9
15617,Stimulus,presented,11
15619,Stimulus,presented,13
15621,Stimulus,presented,5
15636,Stimulus,presented,14
15638,Stimulus,presented,3
15641,Stimulus,presented,4
15643,Stimulus,presented,7
15645,Stimulus,presented,9
15648,Stimulus,presented,11
15650,Stimulus,presented,13
15652,Stimulus,presented,5
15667,Stimulus,presented,14
15670,Stimulus,presented,3
15673,Stimulus,presented,4
15675,Stimulus,presented,7
15677,Stimulus,presented,9
15680,Stimulus,presented,11
15683,Stimulus,presented,13
15685,Stimulus,presented,5
15701,Stimulus,presented,14
15704,Stimulus,presented,3
15706,Stimulus,presented,4
15709,Stimulus,presented,7
15711,Stimulus,presented,9
15713,Stimulus,presented,11
15716,Stimulus,presented,13
15718,Stimulus,presented,5
15738,Stimulus,presented,14
15742,Stimulus,presented,3
15744,Stimulus,presented,4
15747,Stimulus,presented,7
15749,Stimulus,presented,9
15751,Stimulus,presented,11
15754,Stimulus,presented,13
15756,Stimulus,presented,5
15772,Stimulus,presented,14
15774,Stimulus,presented,3
15777,Stimulus,presented,4
15779,Stimulus,presented,7
15781,Stimulus,presented,9
15784,Stimulus,presented,11
15786,Stimulus,presented,13
15788,Stimulus,presented,5
15803,Stimulus,presented,14
15806,Stimulus,presented,3
15810,Stimulus,presented,4
15812,Stimulus,presented,7
15814,Stimulus,presented,9
15816,Stimulus,presented,11
15819,Stimulus,presented,13
15821,Stimulus,presented,5
15837,Stimulus,presented,14
15840,Stimulus,presented,3
15842,Stimulus,presented,4
15844,Stimulus,presented,7
15846,Stimulus,presented,9
15848,Stimulus,presented,11
15851,Stimulus,presented,13
15853,Stimulus,presented,5
15870,Stimulus,presented,14
15873,Stimulus,presented,3
15876,Stimulus,presented,4
15878,Stimulus,presented,7
15881,Stimulus,presented,9
15884,Stimulus,presented,11
15887,Stimulus,presented,13
15890,Stimulus,presented,5
15907,Stimulus,presented,14
15910,Stimulus,presented,3
15912,Stimulus,presented,4
15914,Stimulus,presented,7
15916,Stimulus,presented,9
15919,Stimulus,presented,11
15921,Stimulus,presented,13
15924,Stimulus,presented,5
15939,Stimulus,presented,14
15941,Stimulus,presented,3
15944,Stimulus,presented,4
15947,Stimulus,presented,7
15949,Stimulus,presented,9
15952,Stimulus,presented,11
15954,Stimulus,presented,13
15956,Stimulus,presented,5
15971,Stimulus,presented,14
15973,Stimulus,presented,3
15975,Stimulus,presented,4
15978,Stimulus,presented,7
15980,Stimulus,presented,9
15982,Stimulus,presented,11
15985,Stimulus,presented,13
15987,Stimulus,presented,5
16002,Stimulus,presented,14
16005,Stimulus,presented,3
16009,Stimulus,presented,4
16011,Stimulus,presented,7
16014,Stimulus,presented,9
16016,Stimulus,presented,11
16018,Stimulus,presented,13
16020,Stimulus,presented,5
16041,Stimulus,presented,16
16043,Stimulus,presented,3
16046,Stimulus,presented,4
16048,Stimulus,presented,7
16050,Stimulus,presented,9
16052,Stimulus,presented,11
16055,Stimulus,presented,13
16058,Stimulus,presented,15
16060,Stimulus,presented,5
16060,stdout,received,'1 video frame(s) dropped!'
16061,Video,warning,1 video frame(s) dropped!
16076,Stimulus,presented,16
16078,Stimulus,presented,3
16081,Stimulus,presented,4
16083,Stimulus,presented,7
16086,Stimulus,presented,9
16088,Stimulus,presented,11
16091,Stimulus,presented,13
16093,Stimulus,presented,15
16098,Stimulus,presented,5
16137,Stimulus,presented,16
16140,Stimulus,presented,3
16143,Stimulus,presented,4
16146,Stimulus,presented,7
16148,Stimulus,presented,9
16150,Stimulus,presented,11
16153,Stimulus,presented,13
16155,Stimulus,presented,15
16158,Stimulus,presented,5
16173,Stimulus,presented,16
16175,Stimulus,presented,3
16178,Stimulus,presented,4
16180,Stimulus,presented,7
16182,Stimulus,presented,9
16184,Stimulus,presented,11
16186,Stimulus,presented,13
16189,Stimulus,presented,15
16192,Stimulus,presented,5
16208,Stimulus,presented,16
16210,Stimulus,presented,3
16213,Stimulus,presented,4
16215,Stimulus,presented,7
16217,Stimulus,presented,9
16219,Stimulus,presented,11
16222,Stimulus,presented,13
16225,Stimulus,presented,15
16227,Stimulus,presented,5
16228,stdout,received,'1 video frame(s) dropped!'
16228,Video,warning,1 video frame(s) dropped!
16271,Stimulus,presented,16
16275,Stimulus,presented,3
16279,Stimulus,presented,4
16281,Stimulus,presented,7
16283,Stimulus,presented,9
16285,Stimulus,presented,11
16288,Stimulus,presented,13
16290,Stimulus,presented,15
16292,Stimulus,presented,5
16309,Stimulus,presented,16
16311,Stimulus,presented,3
16313,Stimulus,presented,4
16316,Stimulus,presented,7
16318,Stimulus,presented,9
16320,Stimulus,presented,11
16323,Stimulus,presented,13
16326,Stimulus,presented,15
16328,Stimulus,presented,5
16328,stdout,received,'1 video frame(s) dropped!'
16328,Video,warning,1 video frame(s) dropped!
16371,Stimulus,presented,16
16374,Stimulus,presented,3
16377,Stimulus,presented,4
16379,Stimulus,presented,7
16381,Stimulus,presented,9
16384,Stimulus,presented,11
16386,Stimulus,presented,13
16388,Stimulus,presented,15
16390,Stimulus,presented,5
16405,Stimulus,presented,16
16408,Stimulus,presented,3
16410,Stimulus,presented,4
16412,Stimulus,presented,7
16415,Stimulus,presented,9
16418,Stimulus,presented,11
16420,Stimulus,presented,13
16423,Stimulus,presented,15
16425,Stimulus,presented,5
16440,Stimulus,presented,16
16443,Stimulus,presented,3
16445,Stimulus,presented,4
16447,Stimulus,presented,7
16449,Stimulus,presented,9
16451,Stimulus,presented,11
16454,Stimulus,presented,13
16456,Stimulus,presented,15
16458,Stimulus,presented,5
16475,Stimulus,presented,16
16477,Stimulus,presented,3
16480,Stimulus,presented,4
16482,Stimulus,presented,7
16485,Stimulus,presented,9
16487,Stimulus,presented,11
16490,Stimulus,presented,13
16492,Stimulus,presented,15
16495,Stimulus,presented,5
16495,stdout,received,'1 video frame(s) dropped!'
16496,Video,warning,1 video frame(s) dropped!
16539,Stimulus,presented,16
16542,Stimulus,presented,3
16546,Stimulus,presented,4
16549,Stimulus,presented,7
16552,Stimulus,presented,9
16554,Stimulus,presented,11
16557,Stimulus,presented,13
16559,Stimulus,presented,15
16562,Stimulus,presented,5
16564,stdout,received,'1 video frame(s) dropped!'
16564,Video,warning,1 video frame(s) dropped!
16603,Stimulus,presented,16
16607,Stimulus,presented,3
16609,Stimulus,presented,4
16612,Stimulus,presented,7
16614,Stimulus,presented,9
16616,Stimulus,presented,11
16618,Stimulus,presented,13
16620,Stimulus,presented,15
16623,Stimulus,presented,5
16637,Stimulus,presented,16
16639,Stimulus,presented,3
16642,Stimulus,presented,4
16644,Stimulus,presented,7
16647,Stimulus,presented,9
16649,Stimulus,presented,11
16651,Stimulus,presented,13
16654,Stimulus,presented,15
16656,Stimulus,presented,5
16673,Stimulus,presented,16
16677,Stimulus,presented,3
16680,Stimulus,presented,4
16682,Stimulus,presented,7
16684,Stimulus,presented,9
16686,Stimulus,presented,11
16688,Stimulus,presented,13
16691,Stimulus,presented,15
16693,Stimulus,presented,5
16710,Stimulus,presented,16
16713,Stimulus,presented,3
16715,Stimulus,presented,4
16717,Stimulus,presented,7
16719,Stimulus,presented,9
16721,Stimulus,presented,11
16724,Stimulus,presented,13
16726,Stimulus,presented,15
16728,Stimulus,presented,5
16729,stdout,received,'1 video frame(s) dropped!'
16729,Video,warning,1 video frame(s) dropped!
16748,Stimulus,presented,18
16751,Stimulus,presented,3
16753,Stimulus,presented,4
16755,Stimulus,presented,7
16758,Stimulus,presented,9
16760,Stimulus,presented,11
16762,Stimulus,presented,13
16765,Stimulus,presented,15
16768,Stimulus,presented,17
16772,Stimulus,presented,5
17181,Video,playing,videoCroppedPairs/pair1.mp4
17189,Stimulus,presented,20
17193,Stimulus,presented,21
17195,Stimulus,presented,22
17198,Stimulus,presented,23
17229,Stimulus,presented,24
17232,Stimulus,presented,21
17234,Stimulus,presented,22
17236,Stimulus,presented,23
17261,Stimulus,presented,24
17264,Stimulus,presented,21
17267,Stimulus,presented,22
17270,Stimulus,presented,23
17297,Stimulus,presented,24
17300,Stimulus,presented,21
17303,Stimulus,presented,22
17305,Stimulus,presented,23
17327,Stimulus,presented,24
17330,Stimulus,presented,21
17333,Stimulus,presented,22
17335,Stimulus,presented,23
17361,Stimulus,presented,24
17364,Stimulus,presented,21
17367,Stimulus,presented,22
17370,Stimulus,presented,23
17394,Stimulus,presented,24
17399,Stimulus,presented,21
17402,Stimulus,presented,22
17404,Stimulus,presented,23
17428,Stimulus,presented,24
17431,Stimulus,presented,21
17434,Stimulus,presented,22
17436,Stimulus,presented,23
17460,Stimulus,presented,24
17463,Stimulus,presented,21
17466,Stimulus,presented,22
17468,Stimulus,presented,23
17494,Stimulus,presented,24
17497,Stimulus,presented,21
17500,Stimulus,presented,22
17502,Stimulus,presented,23
17530,Stimulus,presented,24
17534,Stimulus,presented,21
17536,Stimulus,presented,22
17539,Stimulus,presented,23
17563,Stimulus,presented,24
17567,Stimulus,presented,21
17569,Stimulus,presented,22
17571,Stimulus,presented,23
17596,Stimulus,presented,24
17599,Stimulus,presented,21
17602,Stimulus,presented,22
17604,Stimulus,presented,23
17629,Stimulus,presented,24
17632,Stimulus,presented,21
17634,Stimulus,presented,22
17636,Stimulus,presented,23
17665,Stimulus,presented,24
17668,Stimulus,presented,21
17671,Stimulus,presented,22
17673,Stimulus,presented,23
17697,Stimulus,presented,24
17700,Stimulus,presented,21
17702,Stimulus,presented,22
17705,Stimulus,presented,23
17729,Stimulus,presented,24
17732,Stimulus,presented,21
17734,Stimulus,presented,22
17737,Stimulus,presented,23
17763,Stimulus,presented,24
17766,Stimulus,presented,21
17769,Stimulus,presented,22
17771,Stimulus,presented,23
17796,Stimulus,presented,24
17801,Stimulus,presented,21
17804,Stimulus,presented,22
17807,Stimulus,presented,23
17831,Stimulus,presented,24
17834,Stimulus,presented,21
17837,Stimulus,presented,22
17840,Stimulus,presented,23
17864,Stimulus,presented,24
17868,Stimulus,presented,21
17871,Stimulus,presented,22
17873,Stimulus,presented,23
17896,Stimulus,presented,24
17899,Stimulus,presented,21
17903,Stimulus,presented,22
17905,Stimulus,presented,23
17929,Stimulus,presented,24
17932,Stimulus,presented,21
17935,Stimulus,presented,22
17938,Stimulus,presented,23
17960,Stimulus,presented,24
17965,Stimulus,presented,21
17967,Stimulus,presented,22
17969,Stimulus,presented,23
17995,Stimulus,presented,24
17998,Stimulus,presented,21
18001,Stimulus,presented,22
18003,Stimulus,presented,23
18032,Stimulus,presented,24
18035,Stimulus,presented,21
18038,Stimulus,presented,22
18041,Stimulus,presented,23
18064,Stimulus,presented,24
18068,Stimulus,presented,21
18070,Stimulus,presented,22
18073,Stimulus,presented,23
18096,Stimulus,presented,24
18099,Stimulus,presented,21
18102,Stimulus,presented,22
18104,Stimulus,presented,23
18130,Stimulus,presented,24
18133,Stimulus,presented,21
18136,Stimulus,presented,22
18139,Stimulus,presented,23
18161,Stimulus,presented,24
18165,Stimulus,presented,21
18167,Stimulus,presented,22
18170,Stimulus,presented,23
18197,Stimulus,presented,24
18201,Stimulus,presented,21
18204,Stimulus,presented,22
18206,Stimulus,presented,23
18229,Stimulus,presented,24
18233,Stimulus,presented,21
18235,Stimulus,presented,22
18237,Stimulus,presented,23
18261,Stimulus,presented,24
18264,Stimulus,presented,21
18266,Stimulus,presented,22
18268,Stimulus,presented,23
18292,Stimulus,presented,24
18296,Stimulus,presented,21
18299,Stimulus,presented,22
18302,Stimulus,presented,23
18331,Stimulus,presented,24
18335,Stimulus,presented,21
18338,Stimulus,presented,22
18340,Stimulus,presented,23
18365,Stimulus,presented,24
18368,Stimulus,presented,21
18371,Stimulus,presented,22
18373,Stimulus,presented,23
18397,Stimulus,presented,24
18401,Stimulus,presented,21
18403,Stimulus,presented,22
18406,Stimulus,presented,23
18428,Stimulus,presented,24
18431,Stimulus,presented,21
18434,Stimulus,presented,22
18436,Stimulus,presented,23
18460,Stimulus,presented,24
18464,Stimulus,presented,21
18467,Stimulus,presented,22
18470,Stimulus,presented,23
18493,Stimulus,presented,24
18497,Stimulus,presented,21
18501,Stimulus,presented,22
18503,Stimulus,presented,23
18529,Stimulus,presented,24
18532,Stimulus,presented,21
18535,Stimulus,presented,22
18538,Stimulus,presented,23
18562,Stimulus,presented,24
18565,Stimulus,presented,21
18567,Stimulus,presented,22
18570,Stimulus,presented,23
18594,Stimulus,presented,24
18598,Stimulus,presented,21
18600,Stimulus,presented,22
18603,Stimulus,presented,23
18625,Stimulus,presented,24
18628,Stimulus,presented,21
18632,Stimulus,presented,22
18634,Stimulus,presented,23
18662,Stimulus,presented,24
18666,Stimulus,presented,21
18668,Stimulus,presented,22
18670,Stimulus,presented,23
18695,Stimulus,presented,24
18698,Stimulus,presented,21
18701,Stimulus,presented,22
18704,Stimulus,presented,23
18729,Stimulus,presented,24
18732,Stimulus,presented,21
18735,Stimulus,presented,22
18737,Stimulus,presented,23
18761,Stimulus,presented,24
18764,Stimulus,presented,21
18767,Stimulus,presented,22
18769,Stimulus,presented,23
18798,Stimulus,presented,24
18801,Stimulus,presented,21
18803,Stimulus,presented,22
18805,Stimulus,presented,23
18829,Stimulus,presented,24
18832,Stimulus,presented,21
18834,Stimulus,presented,22
18836,Stimulus,presented,23
18866,Stimulus,presented,24
18869,Stimulus,presented,21
18872,Stimulus,presented,22
18874,Stimulus,presented,23
18893,Stimulus,presented,24
18896,Stimulus,presented,21
18899,Stimulus,presented,22
18901,Stimulus,presented,23
18929,Stimulus,presented,24
18932,Stimulus,presented,21
18935,Stimulus,presented,22
18938,Stimulus,presented,23
18964,Stimulus,presented,24
18967,Stimulus,presented,21
18969,Stimulus,presented,22
18971,Stimulus,presented,23
18994,Stimulus,presented,24
18997,Stimulus,presented,21
19000,Stimulus,presented,22
19002,Stimulus,presented,23
19026,Stimulus,presented,24
19029,Stimulus,presented,21
19032,Stimulus,presented,22
19035,Stimulus,presented,23
19063,Stimulus,presented,24
19066,Stimulus,presented,21
19068,Stimulus,presented,22
19070,Stimulus,presented,23
19095,Stimulus,presented,24
19098,Stimulus,presented,21
19101,Stimulus,presented,22
19103,Stimulus,presented,23
19130,Stimulus,presented,24
19134,Stimulus,presented,21
19137,Stimulus,presented,22
19139,Stimulus,presented,23
19162,Stimulus,presented,24
19166,Stimulus,presented,21
19169,Stimulus,presented,22
19171,Stimulus,presented,23
19194,Stimulus,presented,24
19197,Stimulus,presented,21
19200,Stimulus,presented,22
19203,Stimulus,presented,23
19225,Stimulus,presented,24
19229,Stimulus,presented,21
19232,Stimulus,presented,22
19234,Stimulus,presented,23
19263,Stimulus,presented,24
19266,Stimulus,presented,21
19269,Stimulus,presented,22
19272,Stimulus,presented,23
19296,Stimulus,presented,24
19300,Stimulus,presented,21
19303,Stimulus,presented,22
19305,Stimulus,presented,23
19328,Stimulus,presented,24
19331,Stimulus,presented,21
19334,Stimulus,presented,22
19336,Stimulus,presented,23
19360,Stimulus,presented,24
19364,Stimulus,presented,21
19366,Stimulus,presented,22
19368,Stimulus,presented,23
19398,Stimulus,presented,24
19402,Stimulus,presented,21
19404,Stimulus,presented,22
19407,Stimulus,presented,23
19428,Stimulus,presented,24
19431,Stimulus,presented,21
19434,Stimulus,presented,22
19436,Stimulus,presented,23
19461,Stimulus,presented,24
19464,Stimulus,presented,21
19467,Stimulus,presented,22
19469,Stimulus,presented,23
19497,Stimulus,presented,24
19501,Stimulus,presented,21
19503,Stimulus,presented,22
19505,Stimulus,presented,23
19527,Stimulus,presented,24
19531,Stimulus,presented,21
19534,Stimulus,presented,22
19536,Stimulus,presented,23
19560,Stimulus,presented,24
19564,Stimulus,presented,21
19566,Stimulus,presented,22
19568,Stimulus,presented,23
19595,Stimulus,presented,24
19598,Stimulus,presented,21
19601,Stimulus,presented,22
19603,Stimulus,presented,23
19628,Stimulus,presented,24
19632,Stimulus,presented,21
19634,Stimulus,presented,22
19636,Stimulus,presented,23
19661,Stimulus,presented,24
19664,Stimulus,presented,21
19667,Stimulus,presented,22
19669,Stimulus,presented,23
19696,Stimulus,presented,24
19700,Stimulus,presented,21
19703,Stimulus,presented,22
19705,Stimulus,presented,23
19729,Stimulus,presented,24
19732,Stimulus,presented,21
19735,Stimulus,presented,22
19737,Stimulus,presented,23
19764,Stimulus,presented,24
19767,Stimulus,presented,21
19770,Stimulus,presented,22
19772,Stimulus,presented,23
19795,Stimulus,presented,24
19799,Stimulus,presented,21
19802,Stimulus,presented,22
19804,Stimulus,presented,23
19830,Stimulus,presented,24
19834,Stimulus,presented,21
19837,Stimulus,presented,22
19839,Stimulus,presented,23
19862,Stimulus,presented,24
19866,Stimulus,presented,21
19869,Stimulus,presented,22
19871,Stimulus,presented,23
19895,Stimulus,presented,24
19898,Stimulus,presented,21
19901,Stimulus,presented,22
19903,Stimulus,presented,23
19930,Stimulus,presented,24
19935,Stimulus,presented,21
19938,Stimulus,presented,22
19940,Stimulus,presented,23
19963,Stimulus,presented,24
19966,Stimulus,presented,21
19968,Stimulus,presented,22
19970,Stimulus,presented,23
19997,Stimulus,presented,24
20000,Stimulus,presented,21
20003,Stimulus,presented,22
20005,Stimulus,presented,23
20029,Stimulus,presented,24
20033,Stimulus,presented,21
20035,Stimulus,presented,22
20038,Stimulus,presented,23
20063,Stimulus,presented,24
20067,Stimulus,presented,21
20070,Stimulus,presented,22
20073,Stimulus,presented,23
20095,Stimulus,presented,24
20099,Stimulus,presented,21
20102,Stimulus,presented,22
20104,Stimulus,presented,23
20131,Stimulus,presented,24
20133,Stimulus,presented,21
20136,Stimulus,presented,22
20138,Stimulus,presented,23
20161,Stimulus,presented,24
20164,Stimulus,presented,21
20167,Stimulus,presented,22
20169,Stimulus,presented,23
20194,Stimulus,presented,24
20198,Stimulus,presented,21
20201,Stimulus,presented,22
20204,Stimulus,presented,23
20230,Stimulus,presented,24
20233,Stimulus,presented,21
20236,Stimulus,presented,22
20238,Stimulus,presented,23
20261,Stimulus,presented,24
20264,Stimulus,presented,21
20267,Stimulus,presented,22
20269,Stimulus,presented,23
20293,Stimulus,presented,24
20297,Stimulus,presented,21
20300,Stimulus,presented,22
20302,Stimulus,presented,23
20329,Stimulus,presented,24
20332,Stimulus,presented,21
20335,Stimulus,presented,22
20338,Stimulus,presented,23
20361,Stimulus,presented,24
20365,Stimulus,presented,21
20368,Stimulus,presented,22
20370,Stimulus,presented,23
20396,Stimulus,presented,24
20399,Stimulus,presented,21
20401,Stimulus,presented,22
20403,Stimulus,presented,23
20430,Stimulus,presented,24
20434,Stimulus,presented,21
20436,Stimulus,presented,22
20438,Stimulus,presented,23
20461,Stimulus,presented,24
20465,Stimulus,presented,21
20468,Stimulus,presented,22
20470,Stimulus,presented,23
20498,Stimulus,presented,24
20500,Stimulus,presented,21
20503,Stimulus,presented,22
20505,Stimulus,presented,23
20530,Stimulus,presented,24
20533,Stimulus,presented,21
20535,Stimulus,presented,22
20537,Stimulus,presented,23
20552,Experiment,paused
20559,Stimulus,presented,25
21770,Keyboard,received,y,wait_char
21770,Experiment,ended
21776,Stimulus,presented,25
