#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 21:05:14
#sha1: 6be36a
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10660,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10660,design,logged,
10660,Experiment,started
10685,stdout,received,'height 878'
10685,stdout,received,'width 1440'
11200,Video,playing,videoCroppedPairs/pair0.mp4
11208,Stimulus,presented,2
11211,Stimulus,presented,3
11215,Stimulus,presented,4
11217,Stimulus,presented,5
11247,Stimulus,presented,2
11251,Stimulus,presented,3
11253,Stimulus,presented,4
11255,Stimulus,presented,5
11278,Stimulus,presented,2
11282,Stimulus,presented,3
11284,Stimulus,presented,4
11286,Stimulus,presented,5
11314,Stimulus,presented,2
11318,Stimulus,presented,3
11320,Stimulus,presented,4
11322,Stimulus,presented,5
11347,Stimulus,presented,2
11350,Stimulus,presented,3
11353,Stimulus,presented,4
11355,Stimulus,presented,5
11377,Stimulus,presented,2
11380,Stimulus,presented,3
11383,Stimulus,presented,4
11385,Stimulus,presented,5
11414,Stimulus,presented,2
11418,Stimulus,presented,3
11420,Stimulus,presented,4
11422,Stimulus,presented,5
11447,Stimulus,presented,2
11451,Stimulus,presented,3
11454,Stimulus,presented,4
11456,Stimulus,presented,5
11479,Stimulus,presented,2
11482,Stimulus,presented,3
11484,Stimulus,presented,4
11487,Stimulus,presented,5
11513,Stimulus,presented,2
11517,Stimulus,presented,3
11519,Stimulus,presented,4
11522,Stimulus,presented,5
11549,Stimulus,presented,2
11552,Stimulus,presented,3
11555,Stimulus,presented,4
11558,Stimulus,presented,5
11580,Stimulus,presented,2
11583,Stimulus,presented,3
11585,Stimulus,presented,4
11588,Stimulus,presented,5
11611,Stimulus,presented,2
11615,Stimulus,presented,3
11618,Stimulus,presented,4
11621,Stimulus,presented,5
11649,Stimulus,presented,2
11652,Stimulus,presented,3
11655,Stimulus,presented,4
11657,Stimulus,presented,5
11682,Stimulus,presented,2
11686,Stimulus,presented,3
11688,Stimulus,presented,4
11690,Stimulus,presented,5
11713,Stimulus,presented,2
11717,Stimulus,presented,3
11720,Stimulus,presented,4
11722,Stimulus,presented,5
11746,Stimulus,presented,2
11749,Stimulus,presented,3
11752,Stimulus,presented,4
11754,Stimulus,presented,5
11782,Stimulus,presented,2
11785,Stimulus,presented,3
11788,Stimulus,presented,4
11790,Stimulus,presented,5
11815,Stimulus,presented,2
11818,Stimulus,presented,3
11821,Stimulus,presented,4
11823,Stimulus,presented,5
11849,Stimulus,presented,2
11852,Stimulus,presented,3
11855,Stimulus,presented,4
11858,Stimulus,presented,5
11877,Stimulus,presented,2
11881,Stimulus,presented,3
11883,Stimulus,presented,4
11886,Stimulus,presented,5
11914,Stimulus,presented,2
11917,Stimulus,presented,3
11920,Stimulus,presented,4
11922,Stimulus,presented,5
11946,Stimulus,presented,2
11949,Stimulus,presented,3
11953,Stimulus,presented,4
11956,Stimulus,presented,5
11977,Stimulus,presented,2
11981,Stimulus,presented,3
11984,Stimulus,presented,4
11986,Stimulus,presented,5
12014,Stimulus,presented,2
12017,Stimulus,presented,3
12019,Stimulus,presented,4
12022,Stimulus,presented,5
12046,Stimulus,presented,2
12050,Stimulus,presented,3
12052,Stimulus,presented,4
12054,Stimulus,presented,5
12084,Stimulus,presented,2
12087,Stimulus,presented,3
12090,Stimulus,presented,4
12093,Stimulus,presented,5
12115,Stimulus,presented,2
12119,Stimulus,presented,3
12121,Stimulus,presented,4
12124,Stimulus,presented,5
12146,Stimulus,presented,2
12149,Stimulus,presented,3
12152,Stimulus,presented,4
12154,Stimulus,presented,5
12178,Stimulus,presented,2
12181,Stimulus,presented,3
12184,Stimulus,presented,4
12187,Stimulus,presented,5
12216,Stimulus,presented,2
12220,Stimulus,presented,3
12222,Stimulus,presented,4
12224,Stimulus,presented,5
12247,Stimulus,presented,2
12251,Stimulus,presented,3
12253,Stimulus,presented,4
12255,Stimulus,presented,5
12279,Stimulus,presented,2
12283,Stimulus,presented,3
12285,Stimulus,presented,4
12288,Stimulus,presented,5
12311,Stimulus,presented,2
12314,Stimulus,presented,3
12317,Stimulus,presented,4
12319,Stimulus,presented,5
12349,Stimulus,presented,2
12353,Stimulus,presented,3
12356,Stimulus,presented,4
12358,Stimulus,presented,5
12380,Stimulus,presented,2
12383,Stimulus,presented,3
12386,Stimulus,presented,4
12388,Stimulus,presented,5
12417,Stimulus,presented,2
12420,Stimulus,presented,3
12423,Stimulus,presented,4
12426,Stimulus,presented,5
12449,Stimulus,presented,2
12452,Stimulus,presented,3
12454,Stimulus,presented,4
12456,Stimulus,presented,5
12480,Stimulus,presented,2
12483,Stimulus,presented,3
12486,Stimulus,presented,4
12488,Stimulus,presented,5
12517,Stimulus,presented,2
12521,Stimulus,presented,3
12524,Stimulus,presented,4
12526,Stimulus,presented,5
12551,Stimulus,presented,2
12554,Stimulus,presented,3
12557,Stimulus,presented,4
12560,Stimulus,presented,5
12582,Stimulus,presented,2
12585,Stimulus,presented,3
12588,Stimulus,presented,4
12590,Stimulus,presented,5
12614,Stimulus,presented,2
12617,Stimulus,presented,3
12620,Stimulus,presented,4
12622,Stimulus,presented,5
12650,Stimulus,presented,2
12653,Stimulus,presented,3
12655,Stimulus,presented,4
12657,Stimulus,presented,5
12681,Stimulus,presented,2
12684,Stimulus,presented,3
12687,Stimulus,presented,4
12689,Stimulus,presented,5
12711,Stimulus,presented,2
12714,Stimulus,presented,3
12717,Stimulus,presented,4
12720,Stimulus,presented,5
12748,Stimulus,presented,2
12751,Stimulus,presented,3
12753,Stimulus,presented,4
12755,Stimulus,presented,5
12779,Stimulus,presented,2
12782,Stimulus,presented,3
12785,Stimulus,presented,4
12788,Stimulus,presented,5
12816,Stimulus,presented,2
12819,Stimulus,presented,3
12822,Stimulus,presented,4
12825,Stimulus,presented,5
12848,Stimulus,presented,2
12851,Stimulus,presented,3
12853,Stimulus,presented,4
12855,Stimulus,presented,5
12879,Stimulus,presented,2
12882,Stimulus,presented,3
12885,Stimulus,presented,4
12888,Stimulus,presented,5
12914,Stimulus,presented,2
12917,Stimulus,presented,3
12920,Stimulus,presented,4
12922,Stimulus,presented,5
12947,Stimulus,presented,2
12951,Stimulus,presented,3
12954,Stimulus,presented,4
12956,Stimulus,presented,5
12984,Stimulus,presented,2
12987,Stimulus,presented,3
12990,Stimulus,presented,4
12992,Stimulus,presented,5
13016,Stimulus,presented,2
13019,Stimulus,presented,3
13021,Stimulus,presented,4
13024,Stimulus,presented,5
13046,Stimulus,presented,2
13049,Stimulus,presented,3
13052,Stimulus,presented,4
13054,Stimulus,presented,5
13081,Stimulus,presented,2
13084,Stimulus,presented,3
13087,Stimulus,presented,4
13089,Stimulus,presented,5
13112,Stimulus,presented,2
13116,Stimulus,presented,3
13119,Stimulus,presented,4
13121,Stimulus,presented,5
13147,Stimulus,presented,2
13151,Stimulus,presented,3
13153,Stimulus,presented,4
13155,Stimulus,presented,5
13179,Stimulus,presented,2
13183,Stimulus,presented,3
13186,Stimulus,presented,4
13188,Stimulus,presented,5
13217,Stimulus,presented,2
13221,Stimulus,presented,3
13223,Stimulus,presented,4
13226,Stimulus,presented,5
13248,Stimulus,presented,2
13253,Stimulus,presented,3
13255,Stimulus,presented,4
13258,Stimulus,presented,5
13281,Stimulus,presented,2
13284,Stimulus,presented,3
13287,Stimulus,presented,4
13289,Stimulus,presented,5
13313,Stimulus,presented,2
13316,Stimulus,presented,3
13318,Stimulus,presented,4
13320,Stimulus,presented,5
13351,Stimulus,presented,2
13354,Stimulus,presented,3
13357,Stimulus,presented,4
13359,Stimulus,presented,5
13382,Stimulus,presented,2
13385,Stimulus,presented,3
13388,Stimulus,presented,4
13390,Stimulus,presented,5
13411,Stimulus,presented,2
13415,Stimulus,presented,3
13418,Stimulus,presented,4
13420,Stimulus,presented,5
13447,Stimulus,presented,2
13451,Stimulus,presented,3
13453,Stimulus,presented,4
13456,Stimulus,presented,5
13485,Stimulus,presented,2
13488,Stimulus,presented,3
13491,Stimulus,presented,4
13493,Stimulus,presented,5
13517,Stimulus,presented,2
13520,Stimulus,presented,3
13523,Stimulus,presented,4
13525,Stimulus,presented,5
13547,Stimulus,presented,2
13550,Stimulus,presented,3
13553,Stimulus,presented,4
13556,Stimulus,presented,5
13579,Stimulus,presented,2
13583,Stimulus,presented,3
13585,Stimulus,presented,4
13588,Stimulus,presented,5
13617,Stimulus,presented,2
13620,Stimulus,presented,3
13623,Stimulus,presented,4
13625,Stimulus,presented,5
13647,Stimulus,presented,2
13651,Stimulus,presented,3
13653,Stimulus,presented,4
13655,Stimulus,presented,5
13684,Stimulus,presented,2
13688,Stimulus,presented,3
13691,Stimulus,presented,4
13693,Stimulus,presented,5
13716,Stimulus,presented,2
13719,Stimulus,presented,3
13721,Stimulus,presented,4
13723,Stimulus,presented,5
13746,Stimulus,presented,2
13749,Stimulus,presented,3
13752,Stimulus,presented,4
13755,Stimulus,presented,5
13783,Stimulus,presented,2
13786,Stimulus,presented,3
13789,Stimulus,presented,4
13791,Stimulus,presented,5
13814,Stimulus,presented,2
13817,Stimulus,presented,3
13820,Stimulus,presented,4
13822,Stimulus,presented,5
13848,Stimulus,presented,2
13852,Stimulus,presented,3
13854,Stimulus,presented,4
13856,Stimulus,presented,5
13881,Stimulus,presented,2
13884,Stimulus,presented,3
13886,Stimulus,presented,4
13889,Stimulus,presented,5
13918,Stimulus,presented,2
13921,Stimulus,presented,3
13924,Stimulus,presented,4
13926,Stimulus,presented,5
13949,Stimulus,presented,2
13952,Stimulus,presented,3
13954,Stimulus,presented,4
13957,Stimulus,presented,5
13982,Stimulus,presented,2
13985,Stimulus,presented,3
13987,Stimulus,presented,4
13989,Stimulus,presented,5
14018,Stimulus,presented,2
14022,Stimulus,presented,3
14024,Stimulus,presented,4
14026,Stimulus,presented,5
14048,Stimulus,presented,2
14052,Stimulus,presented,3
14054,Stimulus,presented,4
14057,Stimulus,presented,5
14081,Stimulus,presented,2
14084,Stimulus,presented,3
14087,Stimulus,presented,4
14089,Stimulus,presented,5
14118,Stimulus,presented,2
14122,Stimulus,presented,3
14124,Stimulus,presented,4
14126,Stimulus,presented,5
14150,Stimulus,presented,2
14155,Stimulus,presented,3
14157,Stimulus,presented,4
14159,Stimulus,presented,5
14183,Stimulus,presented,2
14186,Stimulus,presented,3
14189,Stimulus,presented,4
14191,Stimulus,presented,5
14215,Stimulus,presented,2
14219,Stimulus,presented,3
14221,Stimulus,presented,4
14224,Stimulus,presented,5
14250,Stimulus,presented,6
14253,Stimulus,presented,3
14255,Stimulus,presented,4
14257,Stimulus,presented,5
14284,Stimulus,presented,6
14288,Stimulus,presented,3
14290,Stimulus,presented,4
14292,Stimulus,presented,5
14316,Stimulus,presented,6
14319,Stimulus,presented,3
14322,Stimulus,presented,4
14324,Stimulus,presented,5
14351,Stimulus,presented,6
14354,Stimulus,presented,3
14357,Stimulus,presented,4
14359,Stimulus,presented,5
14383,Stimulus,presented,6
14386,Stimulus,presented,3
14389,Stimulus,presented,4
14391,Stimulus,presented,5
14415,Stimulus,presented,6
14419,Stimulus,presented,3
14421,Stimulus,presented,4
14423,Stimulus,presented,5
14447,Stimulus,presented,6
14450,Stimulus,presented,3
14453,Stimulus,presented,4
14456,Stimulus,presented,5
14485,Stimulus,presented,6
14488,Stimulus,presented,3
14490,Stimulus,presented,4
14492,Stimulus,presented,5
14516,Stimulus,presented,6
14519,Stimulus,presented,3
14522,Stimulus,presented,4
14524,Stimulus,presented,5
14552,Stimulus,presented,6
14555,Stimulus,presented,3
14558,Stimulus,presented,4
14560,Stimulus,presented,5
14582,Stimulus,presented,6
14585,Stimulus,presented,3
14588,Stimulus,presented,4
14590,Stimulus,presented,5
14614,Stimulus,presented,6
14618,Stimulus,presented,3
14620,Stimulus,presented,4
14623,Stimulus,presented,5
14650,Stimulus,presented,6
14653,Stimulus,presented,3
14655,Stimulus,presented,4
14658,Stimulus,presented,5
14682,Stimulus,presented,6
14686,Stimulus,presented,3
14688,Stimulus,presented,4
14690,Stimulus,presented,5
14713,Stimulus,presented,6
14717,Stimulus,presented,3
14720,Stimulus,presented,4
14722,Stimulus,presented,5
14748,Stimulus,presented,6
14751,Stimulus,presented,3
14754,Stimulus,presented,4
14756,Stimulus,presented,5
14786,Stimulus,presented,6
14789,Stimulus,presented,3
14792,Stimulus,presented,4
14794,Stimulus,presented,5
14816,Stimulus,presented,6
14819,Stimulus,presented,3
14822,Stimulus,presented,4
14824,Stimulus,presented,5
14853,Stimulus,presented,6
14857,Stimulus,presented,3
14859,Stimulus,presented,4
14861,Stimulus,presented,5
14882,Stimulus,presented,6
14886,Stimulus,presented,3
14888,Stimulus,presented,4
14890,Stimulus,presented,5
14913,Stimulus,presented,6
14916,Stimulus,presented,3
14919,Stimulus,presented,4
14921,Stimulus,presented,5
14951,Stimulus,presented,6
14955,Stimulus,presented,3
14957,Stimulus,presented,4
14959,Stimulus,presented,5
14984,Stimulus,presented,6
14987,Stimulus,presented,3
14989,Stimulus,presented,4
14991,Stimulus,presented,5
15017,Stimulus,presented,6
15020,Stimulus,presented,3
15023,Stimulus,presented,4
15025,Stimulus,presented,5
15047,Stimulus,presented,6
15050,Stimulus,presented,3
15052,Stimulus,presented,4
15055,Stimulus,presented,5
15086,Stimulus,presented,6
15089,Stimulus,presented,3
15091,Stimulus,presented,4
15093,Stimulus,presented,5
15115,Stimulus,presented,6
15119,Stimulus,presented,3
15121,Stimulus,presented,4
15123,Stimulus,presented,5
15154,Stimulus,presented,6
15157,Stimulus,presented,3
15159,Stimulus,presented,4
15161,Stimulus,presented,5
15185,Stimulus,presented,6
15188,Stimulus,presented,3
15190,Stimulus,presented,4
15192,Stimulus,presented,5
15216,Stimulus,presented,6
15220,Stimulus,presented,3
15222,Stimulus,presented,4
15225,Stimulus,presented,5
15247,Stimulus,presented,6
15251,Stimulus,presented,3
15253,Stimulus,presented,4
15255,Stimulus,presented,5
15283,Stimulus,presented,6
15287,Stimulus,presented,3
15289,Stimulus,presented,4
15291,Stimulus,presented,5
15319,Stimulus,presented,6
15323,Stimulus,presented,3
15325,Stimulus,presented,4
15327,Stimulus,presented,5
15353,Stimulus,presented,6
15358,Stimulus,presented,3
15362,Stimulus,presented,4
15365,Stimulus,presented,5
15385,Stimulus,presented,6
15387,Stimulus,presented,3
15390,Stimulus,presented,4
15393,Stimulus,presented,5
15416,Stimulus,presented,6
15420,Stimulus,presented,3
15423,Stimulus,presented,4
15425,Stimulus,presented,5
15452,Stimulus,presented,6
15455,Stimulus,presented,3
15458,Stimulus,presented,4
15460,Stimulus,presented,5
15484,Stimulus,presented,6
15488,Stimulus,presented,3
15491,Stimulus,presented,4
15493,Stimulus,presented,5
15518,Stimulus,presented,6
15521,Stimulus,presented,3
15523,Stimulus,presented,4
15525,Stimulus,presented,5
15549,Stimulus,presented,6
15552,Stimulus,presented,3
15554,Stimulus,presented,4
15556,Stimulus,presented,5
15585,Stimulus,presented,6
15588,Stimulus,presented,3
15591,Stimulus,presented,4
15593,Stimulus,presented,5
15615,Stimulus,presented,6
15618,Stimulus,presented,3
15621,Stimulus,presented,4
15623,Stimulus,presented,5
15653,Stimulus,presented,6
15656,Stimulus,presented,3
15659,Stimulus,presented,4
15661,Stimulus,presented,5
15684,Stimulus,presented,6
15687,Stimulus,presented,3
15690,Stimulus,presented,4
15692,Stimulus,presented,5
15716,Stimulus,presented,6
15720,Stimulus,presented,3
15722,Stimulus,presented,4
15725,Stimulus,presented,5
15748,Stimulus,presented,6
15751,Stimulus,presented,3
15753,Stimulus,presented,4
15756,Stimulus,presented,5
15785,Stimulus,presented,6
15789,Stimulus,presented,3
15791,Stimulus,presented,4
15793,Stimulus,presented,5
15816,Stimulus,presented,6
15820,Stimulus,presented,3
15822,Stimulus,presented,4
15824,Stimulus,presented,5
15852,Stimulus,presented,6
15856,Stimulus,presented,3
15858,Stimulus,presented,4
15861,Stimulus,presented,5
15882,Stimulus,presented,6
15885,Stimulus,presented,3
15888,Stimulus,presented,4
15890,Stimulus,presented,5
15918,Stimulus,presented,6
15921,Stimulus,presented,3
15924,Stimulus,presented,4
15926,Stimulus,presented,5
15952,Stimulus,presented,6
15955,Stimulus,presented,3
15958,Stimulus,presented,4
15961,Stimulus,presented,5
15987,Stimulus,presented,6
15990,Stimulus,presented,3
15992,Stimulus,presented,4
15994,Stimulus,presented,5
16018,Stimulus,presented,6
16021,Stimulus,presented,3
16024,Stimulus,presented,4
16026,Stimulus,presented,5
16049,Stimulus,presented,6
16052,Stimulus,presented,3
16055,Stimulus,presented,4
16058,Stimulus,presented,5
16085,Stimulus,presented,6
16089,Stimulus,presented,3
16091,Stimulus,presented,4
16094,Stimulus,presented,5
16116,Stimulus,presented,6
16120,Stimulus,presented,3
16123,Stimulus,presented,4
16125,Stimulus,presented,5
16152,Stimulus,presented,6
16156,Stimulus,presented,3
16158,Stimulus,presented,4
16160,Stimulus,presented,5
16184,Stimulus,presented,6
16187,Stimulus,presented,3
16189,Stimulus,presented,4
16191,Stimulus,presented,5
16213,Stimulus,presented,6
16217,Stimulus,presented,3
16220,Stimulus,presented,4
16222,Stimulus,presented,5
16253,Stimulus,presented,6
16256,Stimulus,presented,3
16259,Stimulus,presented,4
16261,Stimulus,presented,5
16283,Stimulus,presented,8
16287,Stimulus,presented,3
16289,Stimulus,presented,4
16292,Stimulus,presented,7
16294,Stimulus,presented,5
16317,Stimulus,presented,8
16320,Stimulus,presented,3
16323,Stimulus,presented,4
16326,Stimulus,presented,7
16329,Stimulus,presented,5
16353,Stimulus,presented,8
16357,Stimulus,presented,3
16359,Stimulus,presented,4
16362,Stimulus,presented,7
16364,Stimulus,presented,5
16384,Stimulus,presented,8
16388,Stimulus,presented,3
16390,Stimulus,presented,4
16394,Stimulus,presented,7
16397,Stimulus,presented,5
16416,Stimulus,presented,8
16420,Stimulus,presented,3
16423,Stimulus,presented,4
16426,Stimulus,presented,7
16428,Stimulus,presented,5
16449,Stimulus,presented,8
16453,Stimulus,presented,3
16455,Stimulus,presented,4
16458,Stimulus,presented,7
16461,Stimulus,presented,5
16486,Stimulus,presented,8
16489,Stimulus,presented,3
16493,Stimulus,presented,4
16495,Stimulus,presented,7
16498,Stimulus,presented,5
16522,Stimulus,presented,8
16525,Stimulus,presented,3
16528,Stimulus,presented,4
16531,Stimulus,presented,7
16533,Stimulus,presented,5
16552,Stimulus,presented,8
16556,Stimulus,presented,3
16558,Stimulus,presented,4
16561,Stimulus,presented,7
16564,Stimulus,presented,5
16584,Stimulus,presented,8
16587,Stimulus,presented,3
16590,Stimulus,presented,4
16593,Stimulus,presented,7
16596,Stimulus,presented,5
16617,Stimulus,presented,8
16621,Stimulus,presented,3
16624,Stimulus,presented,4
16627,Stimulus,presented,7
16629,Stimulus,presented,5
16656,Stimulus,presented,8
16659,Stimulus,presented,3
16662,Stimulus,presented,4
16665,Stimulus,presented,7
16668,Stimulus,presented,5
16684,Stimulus,presented,8
16687,Stimulus,presented,3
16690,Stimulus,presented,4
16693,Stimulus,presented,7
16696,Stimulus,presented,5
16722,Stimulus,presented,8
16725,Stimulus,presented,3
16728,Stimulus,presented,4
16731,Stimulus,presented,7
16733,Stimulus,presented,5
16754,Stimulus,presented,8
16758,Stimulus,presented,3
16761,Stimulus,presented,4
16765,Stimulus,presented,7
16768,Stimulus,presented,5
16787,Stimulus,presented,8
16790,Stimulus,presented,3
16793,Stimulus,presented,4
16796,Stimulus,presented,7
16799,Stimulus,presented,5
16818,Stimulus,presented,8
16821,Stimulus,presented,3
16824,Stimulus,presented,4
16827,Stimulus,presented,7
16830,Stimulus,presented,5
16851,Stimulus,presented,8
16855,Stimulus,presented,3
16858,Stimulus,presented,4
16860,Stimulus,presented,7
16863,Stimulus,presented,5
16885,Stimulus,presented,8
16888,Stimulus,presented,3
16891,Stimulus,presented,4
16894,Stimulus,presented,7
16897,Stimulus,presented,5
16918,Stimulus,presented,8
16922,Stimulus,presented,3
16925,Stimulus,presented,4
16928,Stimulus,presented,7
16930,Stimulus,presented,5
16952,Stimulus,presented,8
16956,Stimulus,presented,3
16958,Stimulus,presented,4
16961,Stimulus,presented,7
16963,Stimulus,presented,5
16984,Stimulus,presented,8
16989,Stimulus,presented,3
16992,Stimulus,presented,4
16994,Stimulus,presented,7
16997,Stimulus,presented,5
17021,Stimulus,presented,8
17024,Stimulus,presented,3
17027,Stimulus,presented,4
17029,Stimulus,presented,7
17032,Stimulus,presented,5
17053,Stimulus,presented,8
17057,Stimulus,presented,3
17060,Stimulus,presented,4
17063,Stimulus,presented,7
17065,Stimulus,presented,5
17086,Stimulus,presented,8
17089,Stimulus,presented,3
17092,Stimulus,presented,4
17095,Stimulus,presented,7
17097,Stimulus,presented,5
17121,Stimulus,presented,8
17124,Stimulus,presented,3
17127,Stimulus,presented,4
17130,Stimulus,presented,7
17133,Stimulus,presented,5
17152,Stimulus,presented,8
17156,Stimulus,presented,3
17158,Stimulus,presented,4
17161,Stimulus,presented,7
17163,Stimulus,presented,5
17185,Stimulus,presented,8
17189,Stimulus,presented,3
17192,Stimulus,presented,4
17194,Stimulus,presented,7
17197,Stimulus,presented,5
17220,Stimulus,presented,8
17224,Stimulus,presented,3
17227,Stimulus,presented,4
17230,Stimulus,presented,7
17233,Stimulus,presented,5
17253,Stimulus,presented,8
17257,Stimulus,presented,3
17260,Stimulus,presented,4
17263,Stimulus,presented,7
17265,Stimulus,presented,5
17285,Stimulus,presented,8
17288,Stimulus,presented,3
17291,Stimulus,presented,4
17294,Stimulus,presented,7
17297,Stimulus,presented,5
17321,Stimulus,presented,8
17325,Stimulus,presented,3
17327,Stimulus,presented,4
17331,Stimulus,presented,7
17333,Stimulus,presented,5
17352,Stimulus,presented,8
17357,Stimulus,presented,3
17360,Stimulus,presented,4
17362,Stimulus,presented,7
17365,Stimulus,presented,5
17386,Stimulus,presented,8
17389,Stimulus,presented,3
17392,Stimulus,presented,4
17395,Stimulus,presented,7
17397,Stimulus,presented,5
17420,Stimulus,presented,8
17424,Stimulus,presented,3
17427,Stimulus,presented,4
17430,Stimulus,presented,7
17433,Stimulus,presented,5
17453,Stimulus,presented,8
17457,Stimulus,presented,3
17459,Stimulus,presented,4
17462,Stimulus,presented,7
17465,Stimulus,presented,5
17484,Stimulus,presented,8
17488,Stimulus,presented,3
17490,Stimulus,presented,4
17494,Stimulus,presented,7
17497,Stimulus,presented,5
17516,Stimulus,presented,8
17520,Stimulus,presented,3
17523,Stimulus,presented,4
17526,Stimulus,presented,7
17528,Stimulus,presented,5
17554,Stimulus,presented,8
17558,Stimulus,presented,3
17561,Stimulus,presented,4
17563,Stimulus,presented,7
17567,Stimulus,presented,5
17586,Stimulus,presented,8
17589,Stimulus,presented,3
17592,Stimulus,presented,4
17594,Stimulus,presented,7
17597,Stimulus,presented,5
17623,Stimulus,presented,8
17626,Stimulus,presented,3
17629,Stimulus,presented,4
17631,Stimulus,presented,7
17634,Stimulus,presented,5
17652,Stimulus,presented,8
17657,Stimulus,presented,3
17660,Stimulus,presented,4
17662,Stimulus,presented,7
17665,Stimulus,presented,5
17687,Stimulus,presented,8
17690,Stimulus,presented,3
17693,Stimulus,presented,4
17696,Stimulus,presented,7
17699,Stimulus,presented,5
17719,Stimulus,presented,8
17722,Stimulus,presented,3
17725,Stimulus,presented,4
17728,Stimulus,presented,7
17731,Stimulus,presented,5
17752,Stimulus,presented,8
17756,Stimulus,presented,3
17759,Stimulus,presented,4
17761,Stimulus,presented,7
17764,Stimulus,presented,5
17789,Stimulus,presented,8
17792,Stimulus,presented,3
17795,Stimulus,presented,4
17797,Stimulus,presented,7
17800,Stimulus,presented,5
17820,Stimulus,presented,8
17825,Stimulus,presented,3
17828,Stimulus,presented,4
17831,Stimulus,presented,7
17833,Stimulus,presented,5
17851,Stimulus,presented,8
17855,Stimulus,presented,3
17858,Stimulus,presented,4
17861,Stimulus,presented,7
17863,Stimulus,presented,5
17884,Stimulus,presented,8
17887,Stimulus,presented,3
17891,Stimulus,presented,4
17893,Stimulus,presented,7
17895,Stimulus,presented,5
17920,Stimulus,presented,8
17924,Stimulus,presented,3
17926,Stimulus,presented,4
17929,Stimulus,presented,7
17932,Stimulus,presented,5
17953,Stimulus,presented,8
17956,Stimulus,presented,3
17959,Stimulus,presented,4
17963,Stimulus,presented,7
17966,Stimulus,presented,5
17985,Stimulus,presented,8
17989,Stimulus,presented,3
17992,Stimulus,presented,4
17995,Stimulus,presented,7
17997,Stimulus,presented,5
18021,Stimulus,presented,8
18025,Stimulus,presented,3
18028,Stimulus,presented,4
18031,Stimulus,presented,7
18034,Stimulus,presented,5
18053,Stimulus,presented,8
18057,Stimulus,presented,3
18059,Stimulus,presented,4
18062,Stimulus,presented,7
18065,Stimulus,presented,5
18086,Stimulus,presented,8
18090,Stimulus,presented,3
18093,Stimulus,presented,4
18095,Stimulus,presented,7
18098,Stimulus,presented,5
18120,Stimulus,presented,8
18124,Stimulus,presented,3
18126,Stimulus,presented,4
18129,Stimulus,presented,7
18131,Stimulus,presented,5
18153,Stimulus,presented,8
18157,Stimulus,presented,3
18160,Stimulus,presented,4
18162,Stimulus,presented,7
18165,Stimulus,presented,5
18188,Stimulus,presented,8
18191,Stimulus,presented,3
18194,Stimulus,presented,4
18196,Stimulus,presented,7
18199,Stimulus,presented,5
18220,Stimulus,presented,8
18224,Stimulus,presented,3
18226,Stimulus,presented,4
18229,Stimulus,presented,7
18232,Stimulus,presented,5
18256,Stimulus,presented,8
18259,Stimulus,presented,3
18262,Stimulus,presented,4
18265,Stimulus,presented,7
18267,Stimulus,presented,5
18287,Stimulus,presented,8
18291,Stimulus,presented,3
18294,Stimulus,presented,4
18297,Stimulus,presented,7
18299,Stimulus,presented,5
18320,Stimulus,presented,8
18323,Stimulus,presented,3
18326,Stimulus,presented,4
18328,Stimulus,presented,7
18331,Stimulus,presented,5
18352,Stimulus,presented,8
18355,Stimulus,presented,3
18357,Stimulus,presented,4
18360,Stimulus,presented,7
18363,Stimulus,presented,5
18389,Stimulus,presented,8
18393,Stimulus,presented,3
18396,Stimulus,presented,4
18398,Stimulus,presented,7
18401,Stimulus,presented,5
18422,Stimulus,presented,8
18425,Stimulus,presented,3
18428,Stimulus,presented,4
18430,Stimulus,presented,7
18434,Stimulus,presented,5
18452,Stimulus,presented,8
18456,Stimulus,presented,3
18459,Stimulus,presented,4
18462,Stimulus,presented,7
18464,Stimulus,presented,5
18485,Stimulus,presented,8
18488,Stimulus,presented,3
18491,Stimulus,presented,4
18494,Stimulus,presented,7
18497,Stimulus,presented,5
18517,Stimulus,presented,8
18521,Stimulus,presented,3
18524,Stimulus,presented,4
18527,Stimulus,presented,7
18530,Stimulus,presented,5
18554,Stimulus,presented,8
18557,Stimulus,presented,3
18560,Stimulus,presented,4
18563,Stimulus,presented,7
18565,Stimulus,presented,5
18584,Stimulus,presented,8
18588,Stimulus,presented,3
18591,Stimulus,presented,4
18594,Stimulus,presented,7
18597,Stimulus,presented,5
18617,Stimulus,presented,8
18622,Stimulus,presented,3
18625,Stimulus,presented,4
18627,Stimulus,presented,7
18630,Stimulus,presented,5
18654,Stimulus,presented,8
18658,Stimulus,presented,3
18660,Stimulus,presented,4
18663,Stimulus,presented,7
18665,Stimulus,presented,5
18686,Stimulus,presented,8
18690,Stimulus,presented,3
18693,Stimulus,presented,4
18696,Stimulus,presented,7
18699,Stimulus,presented,5
18720,Stimulus,presented,8
18724,Stimulus,presented,3
18727,Stimulus,presented,4
18729,Stimulus,presented,7
18732,Stimulus,presented,5
18751,Stimulus,presented,8
18755,Stimulus,presented,3
18757,Stimulus,presented,4
18760,Stimulus,presented,7
18763,Stimulus,presented,5
18785,Stimulus,presented,8
18789,Stimulus,presented,3
18792,Stimulus,presented,4
18794,Stimulus,presented,7
18797,Stimulus,presented,5
18820,Stimulus,presented,8
18824,Stimulus,presented,3
18827,Stimulus,presented,4
18830,Stimulus,presented,7
18833,Stimulus,presented,5
18853,Stimulus,presented,8
18856,Stimulus,presented,3
18859,Stimulus,presented,4
18862,Stimulus,presented,7
18864,Stimulus,presented,5
18885,Stimulus,presented,8
18888,Stimulus,presented,3
18891,Stimulus,presented,4
18894,Stimulus,presented,7
18897,Stimulus,presented,5
18923,Stimulus,presented,8
18927,Stimulus,presented,3
18930,Stimulus,presented,4
18932,Stimulus,presented,7
18935,Stimulus,presented,5
18953,Stimulus,presented,8
18957,Stimulus,presented,3
18960,Stimulus,presented,4
18962,Stimulus,presented,7
18965,Stimulus,presented,5
18987,Stimulus,presented,8
18990,Stimulus,presented,3
18993,Stimulus,presented,4
18996,Stimulus,presented,7
18998,Stimulus,presented,5
19021,Stimulus,presented,8
19025,Stimulus,presented,3
19028,Stimulus,presented,4
19031,Stimulus,presented,7
19034,Stimulus,presented,5
19052,Stimulus,presented,8
19056,Stimulus,presented,3
19059,Stimulus,presented,4
19061,Stimulus,presented,7
19064,Stimulus,presented,5
19085,Stimulus,presented,8
19089,Stimulus,presented,3
19092,Stimulus,presented,4
19095,Stimulus,presented,7
19097,Stimulus,presented,5
19123,Stimulus,presented,8
19127,Stimulus,presented,3
19130,Stimulus,presented,4
19133,Stimulus,presented,7
19135,Stimulus,presented,5
19157,Stimulus,presented,8
19161,Stimulus,presented,3
19163,Stimulus,presented,4
19166,Stimulus,presented,7
19168,Stimulus,presented,5
19188,Stimulus,presented,8
19192,Stimulus,presented,3
19195,Stimulus,presented,4
19198,Stimulus,presented,7
19201,Stimulus,presented,5
19221,Stimulus,presented,8
19225,Stimulus,presented,3
19227,Stimulus,presented,4
19230,Stimulus,presented,7
19233,Stimulus,presented,5
19256,Stimulus,presented,8
19260,Stimulus,presented,3
19262,Stimulus,presented,4
19265,Stimulus,presented,7
19268,Stimulus,presented,5
19288,Stimulus,presented,8
19291,Stimulus,presented,3
19294,Stimulus,presented,4
19297,Stimulus,presented,7
19299,Stimulus,presented,5
19321,Stimulus,presented,8
19326,Stimulus,presented,3
19329,Stimulus,presented,4
19332,Stimulus,presented,7
19335,Stimulus,presented,5
19358,Stimulus,presented,8
19361,Stimulus,presented,3
19364,Stimulus,presented,4
19367,Stimulus,presented,7
19369,Stimulus,presented,5
19387,Stimulus,presented,8
19391,Stimulus,presented,3
19394,Stimulus,presented,4
19397,Stimulus,presented,7
19400,Stimulus,presented,5
19420,Stimulus,presented,8
19423,Stimulus,presented,3
19426,Stimulus,presented,4
19429,Stimulus,presented,7
19432,Stimulus,presented,5
19452,Stimulus,presented,8
19455,Stimulus,presented,3
19458,Stimulus,presented,4
19461,Stimulus,presented,7
19464,Stimulus,presented,5
19490,Stimulus,presented,8
19494,Stimulus,presented,3
19496,Stimulus,presented,4
19499,Stimulus,presented,7
19502,Stimulus,presented,5
19523,Stimulus,presented,8
19526,Stimulus,presented,3
19529,Stimulus,presented,4
19532,Stimulus,presented,7
19534,Stimulus,presented,5
19553,Stimulus,presented,8
19557,Stimulus,presented,3
19560,Stimulus,presented,4
19563,Stimulus,presented,7
19566,Stimulus,presented,5
19589,Stimulus,presented,8
19593,Stimulus,presented,3
19596,Stimulus,presented,4
19599,Stimulus,presented,7
19602,Stimulus,presented,5
19621,Stimulus,presented,8
19625,Stimulus,presented,3
19627,Stimulus,presented,4
19630,Stimulus,presented,7
19633,Stimulus,presented,5
19654,Stimulus,presented,8
19657,Stimulus,presented,3
19661,Stimulus,presented,4
19664,Stimulus,presented,7
19666,Stimulus,presented,5
19689,Stimulus,presented,8
19693,Stimulus,presented,3
19696,Stimulus,presented,4
19698,Stimulus,presented,7
19700,Stimulus,presented,5
19722,Stimulus,presented,8
19725,Stimulus,presented,3
19728,Stimulus,presented,4
19731,Stimulus,presented,7
19734,Stimulus,presented,5
19755,Stimulus,presented,8
19758,Stimulus,presented,3
19761,Stimulus,presented,4
19764,Stimulus,presented,7
19767,Stimulus,presented,5
19787,Stimulus,presented,8
19791,Stimulus,presented,3
19794,Stimulus,presented,4
19796,Stimulus,presented,7
19798,Stimulus,presented,5
19819,Stimulus,presented,8
19823,Stimulus,presented,3
19825,Stimulus,presented,4
19829,Stimulus,presented,7
19832,Stimulus,presented,5
19854,Stimulus,presented,8
19858,Stimulus,presented,3
19861,Stimulus,presented,4
19863,Stimulus,presented,7
19866,Stimulus,presented,5
19886,Stimulus,presented,8
19890,Stimulus,presented,3
19892,Stimulus,presented,4
19895,Stimulus,presented,7
19899,Stimulus,presented,5
19919,Stimulus,presented,8
19923,Stimulus,presented,3
19926,Stimulus,presented,4
19929,Stimulus,presented,7
19931,Stimulus,presented,5
19957,Stimulus,presented,8
19960,Stimulus,presented,3
19963,Stimulus,presented,4
19966,Stimulus,presented,7
19968,Stimulus,presented,5
19988,Stimulus,presented,8
19991,Stimulus,presented,3
19994,Stimulus,presented,4
19997,Stimulus,presented,7
20000,Stimulus,presented,5
20019,Stimulus,presented,8
20024,Stimulus,presented,3
20026,Stimulus,presented,4
20029,Stimulus,presented,7
20032,Stimulus,presented,5
20057,Stimulus,presented,8
20061,Stimulus,presented,3
20063,Stimulus,presented,4
20066,Stimulus,presented,7
20069,Stimulus,presented,5
20086,Stimulus,presented,8
20090,Stimulus,presented,3
20093,Stimulus,presented,4
20095,Stimulus,presented,7
20098,Stimulus,presented,5
20120,Stimulus,presented,8
20124,Stimulus,presented,3
20127,Stimulus,presented,4
20130,Stimulus,presented,7
20132,Stimulus,presented,5
20156,Stimulus,presented,8
20160,Stimulus,presented,3
20163,Stimulus,presented,4
20166,Stimulus,presented,7
20171,Stimulus,presented,5
20188,Stimulus,presented,8
20191,Stimulus,presented,3
20194,Stimulus,presented,4
20197,Stimulus,presented,7
20199,Stimulus,presented,5
20220,Stimulus,presented,8
20223,Stimulus,presented,3
20226,Stimulus,presented,4
20228,Stimulus,presented,7
20232,Stimulus,presented,5
20260,Stimulus,presented,8
20264,Stimulus,presented,3
20266,Stimulus,presented,4
20269,Stimulus,presented,7
20271,Stimulus,presented,5
20291,Stimulus,presented,8
20294,Stimulus,presented,3
20296,Stimulus,presented,4
20299,Stimulus,presented,7
20301,Stimulus,presented,5
20320,Stimulus,presented,8
20323,Stimulus,presented,3
20326,Stimulus,presented,4
20329,Stimulus,presented,7
20332,Stimulus,presented,5
20356,Stimulus,presented,8
20363,Stimulus,presented,3
20365,Stimulus,presented,4
20368,Stimulus,presented,7
20371,Stimulus,presented,5
20388,Stimulus,presented,8
20391,Stimulus,presented,3
20394,Stimulus,presented,4
20397,Stimulus,presented,7
20399,Stimulus,presented,5
20422,Stimulus,presented,8
20426,Stimulus,presented,3
20429,Stimulus,presented,4
20432,Stimulus,presented,7
20435,Stimulus,presented,5
20456,Stimulus,presented,8
20459,Stimulus,presented,3
20462,Stimulus,presented,4
20465,Stimulus,presented,7
20467,Stimulus,presented,5
20493,Stimulus,presented,8
20496,Stimulus,presented,3
20498,Stimulus,presented,4
20502,Stimulus,presented,7
20505,Stimulus,presented,5
20524,Stimulus,presented,8
20527,Stimulus,presented,3
20530,Stimulus,presented,4
20533,Stimulus,presented,7
20535,Stimulus,presented,5
20555,Stimulus,presented,8
20559,Stimulus,presented,3
20562,Stimulus,presented,4
20565,Stimulus,presented,7
20568,Stimulus,presented,5
20592,Stimulus,presented,8
20595,Stimulus,presented,3
20598,Stimulus,presented,4
20600,Stimulus,presented,7
20603,Stimulus,presented,5
20619,Stimulus,presented,8
20623,Stimulus,presented,3
20626,Stimulus,presented,4
20629,Stimulus,presented,7
20632,Stimulus,presented,5
20656,Stimulus,presented,8
20660,Stimulus,presented,3
20662,Stimulus,presented,4
20665,Stimulus,presented,7
20667,Stimulus,presented,5
20687,Stimulus,presented,8
20691,Stimulus,presented,3
20694,Stimulus,presented,4
20697,Stimulus,presented,7
20699,Stimulus,presented,5
20720,Stimulus,presented,8
20724,Stimulus,presented,3
20727,Stimulus,presented,4
20729,Stimulus,presented,7
20731,Stimulus,presented,5
20758,Stimulus,presented,8
20762,Stimulus,presented,3
20764,Stimulus,presented,4
20767,Stimulus,presented,7
20770,Stimulus,presented,5
20790,Stimulus,presented,8
20794,Stimulus,presented,3
20797,Stimulus,presented,4
20799,Stimulus,presented,7
20802,Stimulus,presented,5
20823,Stimulus,presented,8
20827,Stimulus,presented,3
20830,Stimulus,presented,4
20832,Stimulus,presented,7
20835,Stimulus,presented,5
20856,Stimulus,presented,8
20859,Stimulus,presented,3
20863,Stimulus,presented,4
20866,Stimulus,presented,7
20868,Stimulus,presented,5
20887,Stimulus,presented,8
20890,Stimulus,presented,3
20893,Stimulus,presented,4
20896,Stimulus,presented,7
20899,Stimulus,presented,5
20918,Stimulus,presented,10
20921,Stimulus,presented,3
20926,Stimulus,presented,4
20929,Stimulus,presented,7
20933,Stimulus,presented,9
20936,Stimulus,presented,5
20960,Stimulus,presented,10
20964,Stimulus,presented,3
20966,Stimulus,presented,4
20969,Stimulus,presented,7
20971,Stimulus,presented,9
20974,Stimulus,presented,5
20990,Stimulus,presented,10
20993,Stimulus,presented,3
20996,Stimulus,presented,4
20999,Stimulus,presented,7
21002,Stimulus,presented,9
21005,Stimulus,presented,5
21023,Stimulus,presented,10
21026,Stimulus,presented,3
21029,Stimulus,presented,4
21031,Stimulus,presented,7
21034,Stimulus,presented,9
21036,Stimulus,presented,5
21055,Stimulus,presented,10
21058,Stimulus,presented,3
21061,Stimulus,presented,4
21064,Stimulus,presented,7
21066,Stimulus,presented,9
21069,Stimulus,presented,5
21093,Stimulus,presented,10
21096,Stimulus,presented,3
21099,Stimulus,presented,4
21102,Stimulus,presented,7
21104,Stimulus,presented,9
21106,Stimulus,presented,5
21125,Stimulus,presented,10
21129,Stimulus,presented,3
21132,Stimulus,presented,4
21135,Stimulus,presented,7
21137,Stimulus,presented,9
21140,Stimulus,presented,5
21157,Stimulus,presented,10
21160,Stimulus,presented,3
21163,Stimulus,presented,4
21166,Stimulus,presented,7
21168,Stimulus,presented,9
21171,Stimulus,presented,5
21188,Stimulus,presented,10
21192,Stimulus,presented,3
21194,Stimulus,presented,4
21198,Stimulus,presented,7
21200,Stimulus,presented,9
21203,Stimulus,presented,5
21220,Stimulus,presented,10
21224,Stimulus,presented,3
21227,Stimulus,presented,4
21230,Stimulus,presented,7
21233,Stimulus,presented,9
21235,Stimulus,presented,5
21255,Stimulus,presented,10
21258,Stimulus,presented,3
21261,Stimulus,presented,4
21264,Stimulus,presented,7
21266,Stimulus,presented,9
21268,Stimulus,presented,5
21294,Stimulus,presented,10
21297,Stimulus,presented,3
21300,Stimulus,presented,4
21303,Stimulus,presented,7
21305,Stimulus,presented,9
21307,Stimulus,presented,5
21322,Stimulus,presented,10
21325,Stimulus,presented,3
21328,Stimulus,presented,4
21330,Stimulus,presented,7
21333,Stimulus,presented,9
21335,Stimulus,presented,5
21356,Stimulus,presented,10
21359,Stimulus,presented,3
21363,Stimulus,presented,4
21366,Stimulus,presented,7
21369,Stimulus,presented,9
21371,Stimulus,presented,5
21392,Stimulus,presented,10
21396,Stimulus,presented,3
21398,Stimulus,presented,4
21401,Stimulus,presented,7
21403,Stimulus,presented,9
21406,Stimulus,presented,5
21424,Stimulus,presented,10
21427,Stimulus,presented,3
21430,Stimulus,presented,4
21433,Stimulus,presented,7
21436,Stimulus,presented,9
21439,Stimulus,presented,5
21456,Stimulus,presented,10
21459,Stimulus,presented,3
21462,Stimulus,presented,4
21464,Stimulus,presented,7
21467,Stimulus,presented,9
21469,Stimulus,presented,5
21487,Stimulus,presented,10
21492,Stimulus,presented,3
21495,Stimulus,presented,4
21497,Stimulus,presented,7
21500,Stimulus,presented,9
21502,Stimulus,presented,5
21523,Stimulus,presented,10
21527,Stimulus,presented,3
21530,Stimulus,presented,4
21533,Stimulus,presented,7
21535,Stimulus,presented,9
21538,Stimulus,presented,5
21554,Stimulus,presented,10
21558,Stimulus,presented,3
21561,Stimulus,presented,4
21564,Stimulus,presented,7
21566,Stimulus,presented,9
21568,Stimulus,presented,5
21592,Stimulus,presented,10
21595,Stimulus,presented,3
21598,Stimulus,presented,4
21600,Stimulus,presented,7
21603,Stimulus,presented,9
21606,Stimulus,presented,5
21623,Stimulus,presented,10
21627,Stimulus,presented,3
21630,Stimulus,presented,4
21633,Stimulus,presented,7
21635,Stimulus,presented,9
21638,Stimulus,presented,5
21656,Stimulus,presented,10
21659,Stimulus,presented,3
21662,Stimulus,presented,4
21665,Stimulus,presented,7
21667,Stimulus,presented,9
21670,Stimulus,presented,5
21692,Stimulus,presented,10
21696,Stimulus,presented,3
21699,Stimulus,presented,4
21701,Stimulus,presented,7
21704,Stimulus,presented,9
21706,Stimulus,presented,5
21723,Stimulus,presented,10
21727,Stimulus,presented,3
21730,Stimulus,presented,4
21733,Stimulus,presented,7
21736,Stimulus,presented,9
21738,Stimulus,presented,5
21758,Stimulus,presented,10
21762,Stimulus,presented,3
21765,Stimulus,presented,4
21768,Stimulus,presented,7
21771,Stimulus,presented,9
21773,Stimulus,presented,5
21790,Stimulus,presented,10
21793,Stimulus,presented,3
21796,Stimulus,presented,4
21798,Stimulus,presented,7
21801,Stimulus,presented,9
21803,Stimulus,presented,5
21825,Stimulus,presented,10
21829,Stimulus,presented,3
21832,Stimulus,presented,4
21835,Stimulus,presented,7
21837,Stimulus,presented,9
21840,Stimulus,presented,5
21856,Stimulus,presented,10
21861,Stimulus,presented,3
21864,Stimulus,presented,4
21867,Stimulus,presented,7
21869,Stimulus,presented,9
21872,Stimulus,presented,5
21893,Stimulus,presented,10
21897,Stimulus,presented,3
21900,Stimulus,presented,4
21902,Stimulus,presented,7
21905,Stimulus,presented,9
21907,Stimulus,presented,5
21926,Stimulus,presented,10
21929,Stimulus,presented,3
21933,Stimulus,presented,4
21936,Stimulus,presented,7
21938,Stimulus,presented,9
21941,Stimulus,presented,5
21955,Stimulus,presented,10
21959,Stimulus,presented,3
21962,Stimulus,presented,4
21965,Stimulus,presented,7
21967,Stimulus,presented,9
21970,Stimulus,presented,5
21992,Stimulus,presented,10
21995,Stimulus,presented,3
21998,Stimulus,presented,4
22001,Stimulus,presented,7
22003,Stimulus,presented,9
22005,Stimulus,presented,5
22024,Stimulus,presented,10
22029,Stimulus,presented,3
22032,Stimulus,presented,4
22035,Stimulus,presented,7
22037,Stimulus,presented,9
22040,Stimulus,presented,5
22057,Stimulus,presented,10
22061,Stimulus,presented,3
22064,Stimulus,presented,4
22066,Stimulus,presented,7
22069,Stimulus,presented,9
22071,Stimulus,presented,5
22089,Stimulus,presented,10
22092,Stimulus,presented,3
22095,Stimulus,presented,4
22099,Stimulus,presented,7
22101,Stimulus,presented,9
22104,Stimulus,presented,5
22127,Stimulus,presented,10
22131,Stimulus,presented,3
22133,Stimulus,presented,4
22136,Stimulus,presented,7
22138,Stimulus,presented,9
22141,Stimulus,presented,5
22159,Stimulus,presented,10
22163,Stimulus,presented,3
22165,Stimulus,presented,4
22168,Stimulus,presented,7
22170,Stimulus,presented,9
22173,Stimulus,presented,5
22192,Stimulus,presented,10
22196,Stimulus,presented,3
22199,Stimulus,presented,4
22202,Stimulus,presented,7
22204,Stimulus,presented,9
22207,Stimulus,presented,5
22224,Stimulus,presented,10
22227,Stimulus,presented,3
22230,Stimulus,presented,4
22232,Stimulus,presented,7
22235,Stimulus,presented,9
22237,Stimulus,presented,5
22260,Stimulus,presented,10
22263,Stimulus,presented,3
22267,Stimulus,presented,4
22270,Stimulus,presented,7
22272,Stimulus,presented,9
22274,Stimulus,presented,5
22291,Stimulus,presented,10
22295,Stimulus,presented,3
22298,Stimulus,presented,4
22301,Stimulus,presented,7
22303,Stimulus,presented,9
22306,Stimulus,presented,5
22324,Stimulus,presented,10
22328,Stimulus,presented,3
22330,Stimulus,presented,4
22333,Stimulus,presented,7
22335,Stimulus,presented,9
22338,Stimulus,presented,5
22355,Stimulus,presented,10
22358,Stimulus,presented,3
22361,Stimulus,presented,4
22363,Stimulus,presented,7
22366,Stimulus,presented,9
22369,Stimulus,presented,5
22391,Stimulus,presented,10
22394,Stimulus,presented,3
22397,Stimulus,presented,4
22399,Stimulus,presented,7
22402,Stimulus,presented,9
22405,Stimulus,presented,5
22423,Stimulus,presented,10
22427,Stimulus,presented,3
22430,Stimulus,presented,4
22433,Stimulus,presented,7
22437,Stimulus,presented,9
22441,Stimulus,presented,5
22456,Stimulus,presented,10
22459,Stimulus,presented,3
22462,Stimulus,presented,4
22465,Stimulus,presented,7
22467,Stimulus,presented,9
22469,Stimulus,presented,5
22494,Stimulus,presented,10
22497,Stimulus,presented,3
22500,Stimulus,presented,4
22503,Stimulus,presented,7
22505,Stimulus,presented,9
22507,Stimulus,presented,5
22529,Stimulus,presented,12
22532,Stimulus,presented,3
22535,Stimulus,presented,4
22538,Stimulus,presented,7
22540,Stimulus,presented,9
22543,Stimulus,presented,11
22546,Stimulus,presented,5
22561,Stimulus,presented,12
22564,Stimulus,presented,3
22567,Stimulus,presented,4
22570,Stimulus,presented,7
22572,Stimulus,presented,9
22575,Stimulus,presented,11
22578,Stimulus,presented,5
22595,Stimulus,presented,12
22597,Stimulus,presented,3
22600,Stimulus,presented,4
22603,Stimulus,presented,7
22605,Stimulus,presented,9
22608,Stimulus,presented,11
22611,Stimulus,presented,5
22628,Stimulus,presented,12
22630,Stimulus,presented,3
22634,Stimulus,presented,4
22637,Stimulus,presented,7
22639,Stimulus,presented,9
22642,Stimulus,presented,11
22645,Stimulus,presented,5
22659,Stimulus,presented,12
22662,Stimulus,presented,3
22665,Stimulus,presented,4
22667,Stimulus,presented,7
22670,Stimulus,presented,9
22673,Stimulus,presented,11
22675,Stimulus,presented,5
22692,Stimulus,presented,12
22695,Stimulus,presented,3
22698,Stimulus,presented,4
22701,Stimulus,presented,7
22703,Stimulus,presented,9
22706,Stimulus,presented,11
22708,Stimulus,presented,5
22728,Stimulus,presented,12
22731,Stimulus,presented,3
22734,Stimulus,presented,4
22736,Stimulus,presented,7
22739,Stimulus,presented,9
22741,Stimulus,presented,11
22744,Stimulus,presented,5
22760,Stimulus,presented,12
22763,Stimulus,presented,3
22766,Stimulus,presented,4
22769,Stimulus,presented,7
22771,Stimulus,presented,9
22774,Stimulus,presented,11
22777,Stimulus,presented,5
22792,Stimulus,presented,12
22796,Stimulus,presented,3
22799,Stimulus,presented,4
22802,Stimulus,presented,7
22804,Stimulus,presented,9
22807,Stimulus,presented,11
22809,Stimulus,presented,5
22826,Stimulus,presented,12
22829,Stimulus,presented,3
22831,Stimulus,presented,4
22834,Stimulus,presented,7
22836,Stimulus,presented,9
22839,Stimulus,presented,11
22841,Stimulus,presented,5
22860,Stimulus,presented,12
22864,Stimulus,presented,3
22868,Stimulus,presented,4
22871,Stimulus,presented,7
22874,Stimulus,presented,9
22876,Stimulus,presented,11
22879,Stimulus,presented,5
22893,Stimulus,presented,12
22896,Stimulus,presented,3
22898,Stimulus,presented,4
22900,Stimulus,presented,7
22903,Stimulus,presented,9
22906,Stimulus,presented,11
22909,Stimulus,presented,5
22925,Stimulus,presented,12
22928,Stimulus,presented,3
22930,Stimulus,presented,4
22933,Stimulus,presented,7
22936,Stimulus,presented,9
22939,Stimulus,presented,11
22942,Stimulus,presented,5
22957,Stimulus,presented,12
22961,Stimulus,presented,3
22963,Stimulus,presented,4
22966,Stimulus,presented,7
22968,Stimulus,presented,9
22971,Stimulus,presented,11
22974,Stimulus,presented,5
22994,Stimulus,presented,12
22998,Stimulus,presented,3
23001,Stimulus,presented,4
23003,Stimulus,presented,7
23006,Stimulus,presented,9
23008,Stimulus,presented,11
23011,Stimulus,presented,5
23027,Stimulus,presented,12
23030,Stimulus,presented,3
23033,Stimulus,presented,4
23035,Stimulus,presented,7
23038,Stimulus,presented,9
23040,Stimulus,presented,11
23043,Stimulus,presented,5
23058,Stimulus,presented,12
23061,Stimulus,presented,3
23064,Stimulus,presented,4
23067,Stimulus,presented,7
23070,Stimulus,presented,9
23072,Stimulus,presented,11
23074,Stimulus,presented,5
23090,Stimulus,presented,12
23093,Stimulus,presented,3
23096,Stimulus,presented,4
23099,Stimulus,presented,7
23101,Stimulus,presented,9
23104,Stimulus,presented,11
23106,Stimulus,presented,5
23123,Stimulus,presented,12
23126,Stimulus,presented,3
23129,Stimulus,presented,4
23132,Stimulus,presented,7
23134,Stimulus,presented,9
23137,Stimulus,presented,11
23139,Stimulus,presented,5
23160,Stimulus,presented,12
23164,Stimulus,presented,3
23166,Stimulus,presented,4
23169,Stimulus,presented,7
23172,Stimulus,presented,9
23174,Stimulus,presented,11
23177,Stimulus,presented,5
23193,Stimulus,presented,12
23196,Stimulus,presented,3
23199,Stimulus,presented,4
23201,Stimulus,presented,7
23204,Stimulus,presented,9
23206,Stimulus,presented,11
23209,Stimulus,presented,5
23224,Stimulus,presented,12
23228,Stimulus,presented,3
23231,Stimulus,presented,4
23233,Stimulus,presented,7
23236,Stimulus,presented,9
23238,Stimulus,presented,11
23241,Stimulus,presented,5
23259,Stimulus,presented,12
23264,Stimulus,presented,3
23266,Stimulus,presented,4
23269,Stimulus,presented,7
23272,Stimulus,presented,9
23274,Stimulus,presented,11
23277,Stimulus,presented,5
23291,Stimulus,presented,12
23295,Stimulus,presented,3
23298,Stimulus,presented,4
23300,Stimulus,presented,7
23303,Stimulus,presented,9
23305,Stimulus,presented,11
23308,Stimulus,presented,5
23323,Stimulus,presented,12
23326,Stimulus,presented,3
23329,Stimulus,presented,4
23333,Stimulus,presented,7
23335,Stimulus,presented,9
23338,Stimulus,presented,11
23340,Stimulus,presented,5
23360,Stimulus,presented,12
23364,Stimulus,presented,3
23366,Stimulus,presented,4
23369,Stimulus,presented,7
23371,Stimulus,presented,9
23374,Stimulus,presented,11
23376,Stimulus,presented,5
23393,Stimulus,presented,12
23396,Stimulus,presented,3
23399,Stimulus,presented,4
23401,Stimulus,presented,7
23404,Stimulus,presented,9
23406,Stimulus,presented,11
23409,Stimulus,presented,5
23425,Stimulus,presented,12
23429,Stimulus,presented,3
23432,Stimulus,presented,4
23435,Stimulus,presented,7
23437,Stimulus,presented,9
23440,Stimulus,presented,11
23442,Stimulus,presented,5
23457,Stimulus,presented,12
23461,Stimulus,presented,3
23464,Stimulus,presented,4
23467,Stimulus,presented,7
23470,Stimulus,presented,9
23472,Stimulus,presented,11
23474,Stimulus,presented,5
23492,Stimulus,presented,12
23496,Stimulus,presented,3
23499,Stimulus,presented,4
23501,Stimulus,presented,7
23504,Stimulus,presented,9
23506,Stimulus,presented,11
23509,Stimulus,presented,5
23524,Stimulus,presented,12
23528,Stimulus,presented,3
23531,Stimulus,presented,4
23533,Stimulus,presented,7
23536,Stimulus,presented,9
23538,Stimulus,presented,11
23541,Stimulus,presented,5
23557,Stimulus,presented,12
23560,Stimulus,presented,3
23564,Stimulus,presented,4
23567,Stimulus,presented,7
23569,Stimulus,presented,9
23571,Stimulus,presented,11
23574,Stimulus,presented,5
23591,Stimulus,presented,12
23594,Stimulus,presented,3
23597,Stimulus,presented,4
23599,Stimulus,presented,7
23602,Stimulus,presented,9
23604,Stimulus,presented,11
23607,Stimulus,presented,5
23626,Stimulus,presented,12
23630,Stimulus,presented,3
23633,Stimulus,presented,4
23636,Stimulus,presented,7
23639,Stimulus,presented,9
23641,Stimulus,presented,11
23644,Stimulus,presented,5
23659,Stimulus,presented,12
23662,Stimulus,presented,3
23665,Stimulus,presented,4
23667,Stimulus,presented,7
23670,Stimulus,presented,9
23672,Stimulus,presented,11
23675,Stimulus,presented,5
23690,Stimulus,presented,12
23694,Stimulus,presented,3
23697,Stimulus,presented,4
23699,Stimulus,presented,7
23702,Stimulus,presented,9
23704,Stimulus,presented,11
23707,Stimulus,presented,5
23728,Stimulus,presented,12
23732,Stimulus,presented,3
23734,Stimulus,presented,4
23737,Stimulus,presented,7
23740,Stimulus,presented,9
23743,Stimulus,presented,11
23746,Stimulus,presented,5
23761,Stimulus,presented,12
23765,Stimulus,presented,3
23768,Stimulus,presented,4
23770,Stimulus,presented,7
23773,Stimulus,presented,9
23775,Stimulus,presented,11
23778,Stimulus,presented,5
23795,Stimulus,presented,12
23798,Stimulus,presented,3
23801,Stimulus,presented,4
23803,Stimulus,presented,7
23806,Stimulus,presented,9
23808,Stimulus,presented,11
23811,Stimulus,presented,5
23827,Stimulus,presented,12
23830,Stimulus,presented,3
23833,Stimulus,presented,4
23835,Stimulus,presented,7
23838,Stimulus,presented,9
23840,Stimulus,presented,11
23843,Stimulus,presented,5
23858,Stimulus,presented,12
23861,Stimulus,presented,3
23864,Stimulus,presented,4
23867,Stimulus,presented,7
23870,Stimulus,presented,9
23872,Stimulus,presented,11
23875,Stimulus,presented,5
23891,Stimulus,presented,12
23895,Stimulus,presented,3
23897,Stimulus,presented,4
23900,Stimulus,presented,7
23902,Stimulus,presented,9
23905,Stimulus,presented,11
23907,Stimulus,presented,5
23923,Stimulus,presented,12
23926,Stimulus,presented,3
23929,Stimulus,presented,4
23931,Stimulus,presented,7
23934,Stimulus,presented,9
23936,Stimulus,presented,11
23939,Stimulus,presented,5
23960,Stimulus,presented,12
23964,Stimulus,presented,3
23967,Stimulus,presented,4
23970,Stimulus,presented,7
23972,Stimulus,presented,9
23974,Stimulus,presented,11
23977,Stimulus,presented,5
23993,Stimulus,presented,12
23996,Stimulus,presented,3
23999,Stimulus,presented,4
24002,Stimulus,presented,7
24004,Stimulus,presented,9
24007,Stimulus,presented,11
24010,Stimulus,presented,5
24025,Stimulus,presented,12
24029,Stimulus,presented,3
24032,Stimulus,presented,4
24035,Stimulus,presented,7
24037,Stimulus,presented,9
24040,Stimulus,presented,11
24043,Stimulus,presented,5
24062,Stimulus,presented,12
24065,Stimulus,presented,3
24068,Stimulus,presented,4
24071,Stimulus,presented,7
24073,Stimulus,presented,9
24075,Stimulus,presented,11
24079,Stimulus,presented,5
24094,Stimulus,presented,12
24097,Stimulus,presented,3
24100,Stimulus,presented,4
24103,Stimulus,presented,7
24105,Stimulus,presented,9
24108,Stimulus,presented,11
24110,Stimulus,presented,5
24126,Stimulus,presented,12
24129,Stimulus,presented,3
24131,Stimulus,presented,4
24134,Stimulus,presented,7
24137,Stimulus,presented,9
24139,Stimulus,presented,11
24142,Stimulus,presented,5
24158,Stimulus,presented,12
24162,Stimulus,presented,3
24164,Stimulus,presented,4
24167,Stimulus,presented,7
24169,Stimulus,presented,9
24172,Stimulus,presented,11
24174,Stimulus,presented,5
24191,Stimulus,presented,12
24194,Stimulus,presented,3
24197,Stimulus,presented,4
24200,Stimulus,presented,7
24203,Stimulus,presented,9
24205,Stimulus,presented,11
24208,Stimulus,presented,5
24230,Stimulus,presented,12
24233,Stimulus,presented,3
24236,Stimulus,presented,4
24239,Stimulus,presented,7
24241,Stimulus,presented,9
24244,Stimulus,presented,11
24247,Stimulus,presented,5
24262,Stimulus,presented,12
24265,Stimulus,presented,3
24268,Stimulus,presented,4
24271,Stimulus,presented,7
24273,Stimulus,presented,9
24275,Stimulus,presented,11
24279,Stimulus,presented,5
24293,Stimulus,presented,12
24296,Stimulus,presented,3
24299,Stimulus,presented,4
24302,Stimulus,presented,7
24304,Stimulus,presented,9
24307,Stimulus,presented,11
24310,Stimulus,presented,5
24329,Stimulus,presented,12
24333,Stimulus,presented,3
24335,Stimulus,presented,4
24338,Stimulus,presented,7
24340,Stimulus,presented,9
24343,Stimulus,presented,11
24346,Stimulus,presented,5
24362,Stimulus,presented,12
24366,Stimulus,presented,3
24369,Stimulus,presented,4
24371,Stimulus,presented,7
24374,Stimulus,presented,9
24377,Stimulus,presented,11
24380,Stimulus,presented,5
24396,Stimulus,presented,12
24399,Stimulus,presented,3
24402,Stimulus,presented,4
24405,Stimulus,presented,7
24407,Stimulus,presented,9
24410,Stimulus,presented,11
24412,Stimulus,presented,5
24429,Stimulus,presented,12
24433,Stimulus,presented,3
24436,Stimulus,presented,4
24438,Stimulus,presented,7
24441,Stimulus,presented,9
24443,Stimulus,presented,11
24446,Stimulus,presented,5
24461,Stimulus,presented,12
24464,Stimulus,presented,3
24467,Stimulus,presented,4
24470,Stimulus,presented,7
24472,Stimulus,presented,9
24474,Stimulus,presented,11
24477,Stimulus,presented,5
24491,Stimulus,presented,12
24495,Stimulus,presented,3
24497,Stimulus,presented,4
24500,Stimulus,presented,7
24503,Stimulus,presented,9
24506,Stimulus,presented,11
24509,Stimulus,presented,5
24529,Stimulus,presented,14
24533,Stimulus,presented,3
24536,Stimulus,presented,4
24538,Stimulus,presented,7
24540,Stimulus,presented,9
24543,Stimulus,presented,11
24546,Stimulus,presented,13
24548,Stimulus,presented,5
24565,Stimulus,presented,14
24567,Stimulus,presented,3
24570,Stimulus,presented,4
24572,Stimulus,presented,7
24575,Stimulus,presented,9
24578,Stimulus,presented,11
24581,Stimulus,presented,13
24583,Stimulus,presented,5
24584,stdout,received,'1 video frame(s) dropped!'
24584,Video,warning,1 video frame(s) dropped!
24599,Stimulus,presented,14
24601,Stimulus,presented,3
24604,Stimulus,presented,4
24606,Stimulus,presented,7
24609,Stimulus,presented,9
24612,Stimulus,presented,11
24614,Stimulus,presented,13
24617,Stimulus,presented,5
24633,Stimulus,presented,14
24636,Stimulus,presented,3
24639,Stimulus,presented,4
24642,Stimulus,presented,7
24644,Stimulus,presented,9
24647,Stimulus,presented,11
24649,Stimulus,presented,13
24652,Stimulus,presented,5
24694,Stimulus,presented,14
24698,Stimulus,presented,3
24701,Stimulus,presented,4
24704,Stimulus,presented,7
24707,Stimulus,presented,9
24710,Stimulus,presented,11
24715,Stimulus,presented,13
24717,Stimulus,presented,5
24734,Stimulus,presented,14
24737,Stimulus,presented,3
24739,Stimulus,presented,4
24742,Stimulus,presented,7
24745,Stimulus,presented,9
24747,Stimulus,presented,11
24750,Stimulus,presented,13
24752,Stimulus,presented,5
24753,stdout,received,'1 video frame(s) dropped!'
24753,Video,warning,1 video frame(s) dropped!
24793,Stimulus,presented,14
24797,Stimulus,presented,3
24801,Stimulus,presented,4
24804,Stimulus,presented,7
24807,Stimulus,presented,9
24809,Stimulus,presented,11
24812,Stimulus,presented,13
24816,Stimulus,presented,5
24831,Stimulus,presented,14
24834,Stimulus,presented,3
24837,Stimulus,presented,4
24839,Stimulus,presented,7
24842,Stimulus,presented,9
24845,Stimulus,presented,11
24847,Stimulus,presented,13
24849,Stimulus,presented,5
24866,Stimulus,presented,14
24869,Stimulus,presented,3
24872,Stimulus,presented,4
24874,Stimulus,presented,7
24877,Stimulus,presented,9
24880,Stimulus,presented,11
24882,Stimulus,presented,13
24885,Stimulus,presented,5
24886,stdout,received,'1 video frame(s) dropped!'
24886,Video,warning,1 video frame(s) dropped!
24900,Stimulus,presented,14
24903,Stimulus,presented,3
24905,Stimulus,presented,4
24908,Stimulus,presented,7
24910,Stimulus,presented,9
24913,Stimulus,presented,11
24916,Stimulus,presented,13
24918,Stimulus,presented,5
24933,Stimulus,presented,14
24936,Stimulus,presented,3
24939,Stimulus,presented,4
24941,Stimulus,presented,7
24944,Stimulus,presented,9
24946,Stimulus,presented,11
24949,Stimulus,presented,13
24952,Stimulus,presented,5
24967,Stimulus,presented,14
24970,Stimulus,presented,3
24973,Stimulus,presented,4
24975,Stimulus,presented,7
24978,Stimulus,presented,9
24981,Stimulus,presented,11
24983,Stimulus,presented,13
24986,Stimulus,presented,5
25026,Stimulus,presented,14
25030,Stimulus,presented,3
25033,Stimulus,presented,4
25035,Stimulus,presented,7
25038,Stimulus,presented,9
25040,Stimulus,presented,11
25043,Stimulus,presented,13
25046,Stimulus,presented,5
25062,Stimulus,presented,14
25066,Stimulus,presented,3
25069,Stimulus,presented,4
25072,Stimulus,presented,7
25075,Stimulus,presented,9
25078,Stimulus,presented,11
25081,Stimulus,presented,13
25083,Stimulus,presented,5
25100,Stimulus,presented,14
25103,Stimulus,presented,3
25106,Stimulus,presented,4
25109,Stimulus,presented,7
25112,Stimulus,presented,9
25114,Stimulus,presented,11
25119,Stimulus,presented,13
25121,Stimulus,presented,5
25122,stdout,received,'1 video frame(s) dropped!'
25122,Video,warning,1 video frame(s) dropped!
25160,Stimulus,presented,14
25164,Stimulus,presented,3
25166,Stimulus,presented,4
25169,Stimulus,presented,7
25171,Stimulus,presented,9
25174,Stimulus,presented,11
25177,Stimulus,presented,13
25180,Stimulus,presented,5
25196,Stimulus,presented,14
25199,Stimulus,presented,3
25203,Stimulus,presented,4
25206,Stimulus,presented,7
25208,Stimulus,presented,9
25210,Stimulus,presented,11
25213,Stimulus,presented,13
25216,Stimulus,presented,5
25230,Stimulus,presented,14
25233,Stimulus,presented,3
25236,Stimulus,presented,4
25238,Stimulus,presented,7
25241,Stimulus,presented,9
25243,Stimulus,presented,11
25246,Stimulus,presented,13
25249,Stimulus,presented,5
25264,Stimulus,presented,14
25266,Stimulus,presented,3
25269,Stimulus,presented,4
25272,Stimulus,presented,7
25274,Stimulus,presented,9
25277,Stimulus,presented,11
25280,Stimulus,presented,13
25283,Stimulus,presented,5
25298,Stimulus,presented,14
25301,Stimulus,presented,3
25304,Stimulus,presented,4
25307,Stimulus,presented,7
25309,Stimulus,presented,9
25311,Stimulus,presented,11
25314,Stimulus,presented,13
25316,Stimulus,presented,5
25333,Stimulus,presented,14
25336,Stimulus,presented,3
25339,Stimulus,presented,4
25342,Stimulus,presented,7
25345,Stimulus,presented,9
25348,Stimulus,presented,11
25351,Stimulus,presented,13
25360,Stimulus,presented,5
25361,stdout,received,'1 video frame(s) dropped!'
25361,Video,warning,1 video frame(s) dropped!
25395,Stimulus,presented,14
25398,Stimulus,presented,3
25401,Stimulus,presented,4
25404,Stimulus,presented,7
25406,Stimulus,presented,9
25409,Stimulus,presented,11
25411,Stimulus,presented,13
25414,Stimulus,presented,5
25431,Stimulus,presented,14
25435,Stimulus,presented,3
25437,Stimulus,presented,4
25440,Stimulus,presented,7
25442,Stimulus,presented,9
25445,Stimulus,presented,11
25448,Stimulus,presented,13
25450,Stimulus,presented,5
25464,Stimulus,presented,14
25467,Stimulus,presented,3
25470,Stimulus,presented,4
25472,Stimulus,presented,7
25475,Stimulus,presented,9
25477,Stimulus,presented,11
25480,Stimulus,presented,13
25483,Stimulus,presented,5
25499,Stimulus,presented,14
25502,Stimulus,presented,3
25505,Stimulus,presented,4
25508,Stimulus,presented,7
25510,Stimulus,presented,9
25513,Stimulus,presented,11
25515,Stimulus,presented,13
25518,Stimulus,presented,5
25532,Stimulus,presented,14
25535,Stimulus,presented,3
25538,Stimulus,presented,4
25540,Stimulus,presented,7
25543,Stimulus,presented,9
25546,Stimulus,presented,11
25548,Stimulus,presented,13
25551,Stimulus,presented,5
25566,Stimulus,presented,14
25568,Stimulus,presented,3
25572,Stimulus,presented,4
25575,Stimulus,presented,7
25579,Stimulus,presented,9
25582,Stimulus,presented,11
25585,Stimulus,presented,13
25592,Stimulus,presented,5
25593,stdout,received,'1 video frame(s) dropped!'
25593,Video,warning,1 video frame(s) dropped!
25630,Stimulus,presented,14
25633,Stimulus,presented,3
25636,Stimulus,presented,4
25638,Stimulus,presented,7
25641,Stimulus,presented,9
25643,Stimulus,presented,11
25646,Stimulus,presented,13
25649,Stimulus,presented,5
25664,Stimulus,presented,14
25667,Stimulus,presented,3
25670,Stimulus,presented,4
25673,Stimulus,presented,7
25675,Stimulus,presented,9
25677,Stimulus,presented,11
25681,Stimulus,presented,13
25683,Stimulus,presented,5
25699,Stimulus,presented,14
25702,Stimulus,presented,3
25704,Stimulus,presented,4
25707,Stimulus,presented,7
25710,Stimulus,presented,9
25712,Stimulus,presented,11
25715,Stimulus,presented,13
25717,Stimulus,presented,5
25733,Stimulus,presented,14
25735,Stimulus,presented,3
25738,Stimulus,presented,4
25741,Stimulus,presented,7
25743,Stimulus,presented,9
25746,Stimulus,presented,11
25749,Stimulus,presented,13
25752,Stimulus,presented,5
25752,stdout,received,'1 video frame(s) dropped!'
25752,Video,warning,1 video frame(s) dropped!
25765,Stimulus,presented,14
25769,Stimulus,presented,3
25771,Stimulus,presented,4
25774,Stimulus,presented,7
25776,Stimulus,presented,9
25779,Stimulus,presented,11
25781,Stimulus,presented,13
25784,Stimulus,presented,5
25798,Stimulus,presented,14
25801,Stimulus,presented,3
25805,Stimulus,presented,4
25809,Stimulus,presented,7
25812,Stimulus,presented,9
25815,Stimulus,presented,11
25818,Stimulus,presented,13
25821,Stimulus,presented,5
25821,stdout,received,'1 video frame(s) dropped!'
25822,Video,warning,1 video frame(s) dropped!
25836,Stimulus,presented,14
25839,Stimulus,presented,3
25842,Stimulus,presented,4
25844,Stimulus,presented,7
25847,Stimulus,presented,9
25849,Stimulus,presented,11
25852,Stimulus,presented,13
25855,Stimulus,presented,5
25873,Stimulus,presented,14
25876,Stimulus,presented,3
25879,Stimulus,presented,4
25881,Stimulus,presented,7
25883,Stimulus,presented,9
25888,Stimulus,presented,11
25892,Stimulus,presented,13
25897,Stimulus,presented,5
25908,Experiment,paused
25912,Stimulus,presented,15
27137,Keyboard,received,y,wait_char
27137,Experiment,ended
27146,Stimulus,presented,15
