#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Thu Sep 20 2018 21:19:58
#sha1: 6d93df
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-MacBook-Air.local', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
10641,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
10641,design,logged,
10641,Experiment,started
11283,Video,playing,videoCroppedPairs/pair0.mp4
11288,Stimulus,presented,2
11291,Stimulus,presented,3
11294,Stimulus,presented,4
11297,Stimulus,presented,5
11327,Stimulus,presented,2
11331,Stimulus,presented,3
11333,Stimulus,presented,4
11336,Stimulus,presented,5
11358,Stimulus,presented,2
11361,Stimulus,presented,3
11364,Stimulus,presented,4
11366,Stimulus,presented,5
11392,Stimulus,presented,2
11395,Stimulus,presented,3
11397,Stimulus,presented,4
11400,Stimulus,presented,5
11430,Stimulus,presented,2
11433,Stimulus,presented,3
11436,Stimulus,presented,4
11438,Stimulus,presented,5
11463,Stimulus,presented,2
11467,Stimulus,presented,3
11469,Stimulus,presented,4
11471,Stimulus,presented,5
11495,Stimulus,presented,2
11499,Stimulus,presented,3
11501,Stimulus,presented,4
11504,Stimulus,presented,5
11528,Stimulus,presented,2
11531,Stimulus,presented,3
11535,Stimulus,presented,4
11537,Stimulus,presented,5
11563,Stimulus,presented,2
11566,Stimulus,presented,3
11569,Stimulus,presented,4
11571,Stimulus,presented,5
11595,Stimulus,presented,2
11599,Stimulus,presented,3
11601,Stimulus,presented,4
11604,Stimulus,presented,5
11628,Stimulus,presented,2
11632,Stimulus,presented,3
11634,Stimulus,presented,4
11637,Stimulus,presented,5
11661,Stimulus,presented,2
11664,Stimulus,presented,3
11667,Stimulus,presented,4
11669,Stimulus,presented,5
11695,Stimulus,presented,2
11699,Stimulus,presented,3
11701,Stimulus,presented,4
11704,Stimulus,presented,5
11726,Stimulus,presented,2
11729,Stimulus,presented,3
11732,Stimulus,presented,4
11734,Stimulus,presented,5
11761,Stimulus,presented,2
11764,Stimulus,presented,3
11767,Stimulus,presented,4
11769,Stimulus,presented,5
11793,Stimulus,presented,2
11796,Stimulus,presented,3
11799,Stimulus,presented,4
11802,Stimulus,presented,5
11826,Stimulus,presented,2
11829,Stimulus,presented,3
11832,Stimulus,presented,4
11835,Stimulus,presented,5
11863,Stimulus,presented,2
11866,Stimulus,presented,3
11869,Stimulus,presented,4
11871,Stimulus,presented,5
11897,Stimulus,presented,2
11901,Stimulus,presented,3
11904,Stimulus,presented,4
11907,Stimulus,presented,5
11930,Stimulus,presented,2
11933,Stimulus,presented,3
11936,Stimulus,presented,4
11938,Stimulus,presented,5
11963,Stimulus,presented,2
11967,Stimulus,presented,3
11969,Stimulus,presented,4
11971,Stimulus,presented,5
11997,Stimulus,presented,2
12000,Stimulus,presented,3
12003,Stimulus,presented,4
12005,Stimulus,presented,5
12030,Stimulus,presented,2
12034,Stimulus,presented,3
12036,Stimulus,presented,4
12038,Stimulus,presented,5
12060,Stimulus,presented,2
12063,Stimulus,presented,3
12067,Stimulus,presented,4
12069,Stimulus,presented,5
12093,Stimulus,presented,2
12096,Stimulus,presented,3
12099,Stimulus,presented,4
12102,Stimulus,presented,5
12131,Stimulus,presented,2
12135,Stimulus,presented,3
12138,Stimulus,presented,4
12141,Stimulus,presented,5
12160,Stimulus,presented,2
12163,Stimulus,presented,3
12165,Stimulus,presented,4
12168,Stimulus,presented,5
12194,Stimulus,presented,2
12197,Stimulus,presented,3
12199,Stimulus,presented,4
12202,Stimulus,presented,5
12226,Stimulus,presented,2
12229,Stimulus,presented,3
12232,Stimulus,presented,4
12234,Stimulus,presented,5
12259,Stimulus,presented,2
12262,Stimulus,presented,3
12265,Stimulus,presented,4
12268,Stimulus,presented,5
12296,Stimulus,presented,2
12299,Stimulus,presented,3
12302,Stimulus,presented,4
12304,Stimulus,presented,5
12327,Stimulus,presented,2
12330,Stimulus,presented,3
12334,Stimulus,presented,4
12336,Stimulus,presented,5
12361,Stimulus,presented,2
12364,Stimulus,presented,3
12367,Stimulus,presented,4
12369,Stimulus,presented,5
12393,Stimulus,presented,2
12397,Stimulus,presented,3
12399,Stimulus,presented,4
12401,Stimulus,presented,5
12431,Stimulus,presented,2
12434,Stimulus,presented,3
12437,Stimulus,presented,4
12439,Stimulus,presented,5
12463,Stimulus,presented,2
12466,Stimulus,presented,3
12468,Stimulus,presented,4
12470,Stimulus,presented,5
12495,Stimulus,presented,2
12499,Stimulus,presented,3
12501,Stimulus,presented,4
12504,Stimulus,presented,5
12528,Stimulus,presented,2
12532,Stimulus,presented,3
12534,Stimulus,presented,4
12536,Stimulus,presented,5
12561,Stimulus,presented,2
12564,Stimulus,presented,3
12566,Stimulus,presented,4
12568,Stimulus,presented,5
12593,Stimulus,presented,2
12596,Stimulus,presented,3
12600,Stimulus,presented,4
12602,Stimulus,presented,5
12632,Stimulus,presented,2
12635,Stimulus,presented,3
12638,Stimulus,presented,4
12640,Stimulus,presented,5
12664,Stimulus,presented,2
12667,Stimulus,presented,3
12670,Stimulus,presented,4
12672,Stimulus,presented,5
12696,Stimulus,presented,2
12700,Stimulus,presented,3
12702,Stimulus,presented,4
12705,Stimulus,presented,5
12727,Stimulus,presented,2
12731,Stimulus,presented,3
12733,Stimulus,presented,4
12736,Stimulus,presented,5
12765,Stimulus,presented,2
12769,Stimulus,presented,3
12771,Stimulus,presented,4
12774,Stimulus,presented,5
12797,Stimulus,presented,6
12801,Stimulus,presented,3
12804,Stimulus,presented,4
12806,Stimulus,presented,5
12830,Stimulus,presented,6
12833,Stimulus,presented,3
12835,Stimulus,presented,4
12837,Stimulus,presented,5
12863,Stimulus,presented,6
12866,Stimulus,presented,3
12869,Stimulus,presented,4
12871,Stimulus,presented,5
12896,Stimulus,presented,6
12899,Stimulus,presented,3
12901,Stimulus,presented,4
12904,Stimulus,presented,5
12926,Stimulus,presented,6
12930,Stimulus,presented,3
12932,Stimulus,presented,4
12934,Stimulus,presented,5
12959,Stimulus,presented,6
12962,Stimulus,presented,3
12964,Stimulus,presented,4
12967,Stimulus,presented,5
12998,Stimulus,presented,6
13001,Stimulus,presented,3
13003,Stimulus,presented,4
13006,Stimulus,presented,5
13030,Stimulus,presented,6
13033,Stimulus,presented,3
13036,Stimulus,presented,4
13038,Stimulus,presented,5
13062,Stimulus,presented,6
13065,Stimulus,presented,3
13068,Stimulus,presented,4
13071,Stimulus,presented,5
13095,Stimulus,presented,6
13099,Stimulus,presented,3
13102,Stimulus,presented,4
13104,Stimulus,presented,5
13129,Stimulus,presented,6
13132,Stimulus,presented,3
13135,Stimulus,presented,4
13137,Stimulus,presented,5
13162,Stimulus,presented,6
13165,Stimulus,presented,3
13168,Stimulus,presented,4
13170,Stimulus,presented,5
13195,Stimulus,presented,6
13199,Stimulus,presented,3
13201,Stimulus,presented,4
13204,Stimulus,presented,5
13226,Stimulus,presented,6
13229,Stimulus,presented,3
13232,Stimulus,presented,4
13234,Stimulus,presented,5
13266,Stimulus,presented,6
13269,Stimulus,presented,3
13271,Stimulus,presented,4
13273,Stimulus,presented,5
13298,Stimulus,presented,6
13301,Stimulus,presented,3
13304,Stimulus,presented,4
13306,Stimulus,presented,5
13331,Stimulus,presented,6
13334,Stimulus,presented,3
13337,Stimulus,presented,4
13339,Stimulus,presented,5
13365,Stimulus,presented,6
13368,Stimulus,presented,3
13370,Stimulus,presented,4
13372,Stimulus,presented,5
13398,Stimulus,presented,6
13401,Stimulus,presented,3
13404,Stimulus,presented,4
13406,Stimulus,presented,5
13431,Stimulus,presented,6
13435,Stimulus,presented,3
13438,Stimulus,presented,4
13440,Stimulus,presented,5
13463,Stimulus,presented,6
13466,Stimulus,presented,3
13469,Stimulus,presented,4
13471,Stimulus,presented,5
13495,Stimulus,presented,6
13498,Stimulus,presented,3
13501,Stimulus,presented,4
13503,Stimulus,presented,5
13527,Stimulus,presented,6
13530,Stimulus,presented,3
13533,Stimulus,presented,4
13536,Stimulus,presented,5
13562,Stimulus,presented,6
13568,Stimulus,presented,3
13570,Stimulus,presented,4
13572,Stimulus,presented,5
13593,Stimulus,presented,6
13596,Stimulus,presented,3
13601,Stimulus,presented,4
13604,Stimulus,presented,5
13626,Stimulus,presented,7
13631,Stimulus,presented,3
13634,Stimulus,presented,4
13638,Stimulus,presented,5
13663,Stimulus,presented,7
13666,Stimulus,presented,3
13669,Stimulus,presented,4
13671,Stimulus,presented,5
13696,Stimulus,presented,7
13699,Stimulus,presented,3
13702,Stimulus,presented,4
13704,Stimulus,presented,5
13729,Stimulus,presented,7
13732,Stimulus,presented,3
13734,Stimulus,presented,4
13737,Stimulus,presented,5
13763,Stimulus,presented,7
13766,Stimulus,presented,3
13768,Stimulus,presented,4
13770,Stimulus,presented,5
13796,Stimulus,presented,7
13799,Stimulus,presented,3
13802,Stimulus,presented,4
13805,Stimulus,presented,5
13827,Stimulus,presented,7
13830,Stimulus,presented,3
13834,Stimulus,presented,4
13836,Stimulus,presented,5
13860,Stimulus,presented,7
13863,Stimulus,presented,3
13866,Stimulus,presented,4
13868,Stimulus,presented,5
13899,Stimulus,presented,7
13902,Stimulus,presented,3
13905,Stimulus,presented,4
13907,Stimulus,presented,5
13930,Stimulus,presented,7
13934,Stimulus,presented,3
13937,Stimulus,presented,4
13939,Stimulus,presented,5
13964,Stimulus,presented,7
13967,Stimulus,presented,3
13969,Stimulus,presented,4
13972,Stimulus,presented,5
13995,Stimulus,presented,7
13998,Stimulus,presented,3
14001,Stimulus,presented,4
14003,Stimulus,presented,5
14034,Stimulus,presented,7
14038,Stimulus,presented,3
14040,Stimulus,presented,4
14042,Stimulus,presented,5
14061,Stimulus,presented,7
14065,Stimulus,presented,3
14067,Stimulus,presented,4
14069,Stimulus,presented,5
14095,Stimulus,presented,8
14099,Stimulus,presented,3
14101,Stimulus,presented,4
14104,Stimulus,presented,5
14134,Stimulus,presented,8
14137,Stimulus,presented,3
14140,Stimulus,presented,4
14142,Stimulus,presented,5
14164,Stimulus,presented,8
14167,Stimulus,presented,3
14170,Stimulus,presented,4
14172,Stimulus,presented,5
14197,Stimulus,presented,8
14200,Stimulus,presented,3
14203,Stimulus,presented,4
14205,Stimulus,presented,5
14228,Stimulus,presented,8
14233,Stimulus,presented,3
14236,Stimulus,presented,4
14238,Stimulus,presented,5
14261,Stimulus,presented,8
14264,Stimulus,presented,3
14266,Stimulus,presented,4
14268,Stimulus,presented,5
14295,Stimulus,presented,9
14298,Stimulus,presented,3
14301,Stimulus,presented,4
14303,Stimulus,presented,5
14328,Stimulus,presented,9
14331,Stimulus,presented,3
14334,Stimulus,presented,4
14336,Stimulus,presented,5
14365,Stimulus,presented,9
14369,Stimulus,presented,3
14371,Stimulus,presented,4
14373,Stimulus,presented,5
14396,Stimulus,presented,9
14399,Stimulus,presented,3
14401,Stimulus,presented,4
14403,Stimulus,presented,5
14432,Stimulus,presented,9
14436,Stimulus,presented,3
14438,Stimulus,presented,4
14440,Stimulus,presented,5
14464,Stimulus,presented,9
14467,Stimulus,presented,3
14470,Stimulus,presented,4
14473,Stimulus,presented,5
14498,Stimulus,presented,10
14502,Stimulus,presented,3
14504,Stimulus,presented,4
14506,Stimulus,presented,5
14530,Stimulus,presented,10
14533,Stimulus,presented,3
14536,Stimulus,presented,4
14538,Stimulus,presented,5
14563,Stimulus,presented,10
14566,Stimulus,presented,3
14568,Stimulus,presented,4
14570,Stimulus,presented,5
14594,Stimulus,presented,10
14598,Stimulus,presented,3
14600,Stimulus,presented,4
14602,Stimulus,presented,5
14635,Stimulus,presented,10
14639,Stimulus,presented,3
14641,Stimulus,presented,4
14643,Stimulus,presented,5
14654,stdout,received,'my_video1.frame: 100'
15060,Video,playing,videoCroppedPairs/pair1.mp4
15066,Stimulus,presented,12
15068,Stimulus,presented,13
15071,Stimulus,presented,14
15074,Stimulus,presented,15
15106,Stimulus,presented,12
15109,Stimulus,presented,13
15112,Stimulus,presented,14
15114,Stimulus,presented,15
15142,Stimulus,presented,12
15146,Stimulus,presented,13
15148,Stimulus,presented,14
15151,Stimulus,presented,15
15174,Stimulus,presented,12
15177,Stimulus,presented,13
15181,Stimulus,presented,14
15183,Stimulus,presented,15
15209,Stimulus,presented,12
15212,Stimulus,presented,13
15214,Stimulus,presented,14
15217,Stimulus,presented,15
15245,Stimulus,presented,12
15249,Stimulus,presented,13
15253,Stimulus,presented,14
15256,Stimulus,presented,15
15274,Stimulus,presented,12
15277,Stimulus,presented,13
15279,Stimulus,presented,14
15282,Stimulus,presented,15
15306,Stimulus,presented,12
15309,Stimulus,presented,13
15312,Stimulus,presented,14
15314,Stimulus,presented,15
15338,Stimulus,presented,12
15341,Stimulus,presented,13
15345,Stimulus,presented,14
15347,Stimulus,presented,15
15370,Stimulus,presented,12
15374,Stimulus,presented,13
15377,Stimulus,presented,14
15379,Stimulus,presented,15
15407,Stimulus,presented,12
15410,Stimulus,presented,13
15413,Stimulus,presented,14
15415,Stimulus,presented,15
15441,Stimulus,presented,12
15445,Stimulus,presented,13
15448,Stimulus,presented,14
15450,Stimulus,presented,15
15472,Stimulus,presented,12
15476,Stimulus,presented,13
15478,Stimulus,presented,14
15481,Stimulus,presented,15
15505,Stimulus,presented,12
15509,Stimulus,presented,13
15511,Stimulus,presented,14
15513,Stimulus,presented,15
15542,Stimulus,presented,12
15547,Stimulus,presented,13
15550,Stimulus,presented,14
15553,Stimulus,presented,15
15573,Stimulus,presented,12
15576,Stimulus,presented,13
15578,Stimulus,presented,14
15581,Stimulus,presented,15
15603,Stimulus,presented,12
15606,Stimulus,presented,13
15609,Stimulus,presented,14
15611,Stimulus,presented,15
15643,Stimulus,presented,12
15646,Stimulus,presented,13
15649,Stimulus,presented,14
15651,Stimulus,presented,15
15674,Stimulus,presented,12
15678,Stimulus,presented,13
15681,Stimulus,presented,14
15683,Stimulus,presented,15
15706,Stimulus,presented,12
15709,Stimulus,presented,13
15712,Stimulus,presented,14
15714,Stimulus,presented,15
15739,Stimulus,presented,12
15743,Stimulus,presented,13
15746,Stimulus,presented,14
15748,Stimulus,presented,15
15770,Stimulus,presented,12
15774,Stimulus,presented,13
15776,Stimulus,presented,14
15778,Stimulus,presented,15
15810,Stimulus,presented,12
15813,Stimulus,presented,13
15816,Stimulus,presented,14
15819,Stimulus,presented,15
15837,Stimulus,presented,12
15840,Stimulus,presented,13
15843,Stimulus,presented,14
15846,Stimulus,presented,15
15869,Stimulus,presented,12
15872,Stimulus,presented,13
15875,Stimulus,presented,14
15877,Stimulus,presented,15
15907,Stimulus,presented,12
15910,Stimulus,presented,13
15913,Stimulus,presented,14
15916,Stimulus,presented,15
15942,Stimulus,presented,12
15946,Stimulus,presented,13
15948,Stimulus,presented,14
15950,Stimulus,presented,15
15973,Stimulus,presented,12
15976,Stimulus,presented,13
15979,Stimulus,presented,14
15981,Stimulus,presented,15
16004,Stimulus,presented,12
16007,Stimulus,presented,13
16010,Stimulus,presented,14
16012,Stimulus,presented,15
16037,Stimulus,presented,12
16041,Stimulus,presented,13
16043,Stimulus,presented,14
16046,Stimulus,presented,15
16076,Stimulus,presented,12
16080,Stimulus,presented,13
16082,Stimulus,presented,14
16085,Stimulus,presented,15
16107,Stimulus,presented,12
16111,Stimulus,presented,13
16113,Stimulus,presented,14
16116,Stimulus,presented,15
16139,Stimulus,presented,12
16142,Stimulus,presented,13
16145,Stimulus,presented,14
16147,Stimulus,presented,15
16169,Stimulus,presented,12
16172,Stimulus,presented,13
16175,Stimulus,presented,14
16177,Stimulus,presented,15
16206,Stimulus,presented,12
16211,Stimulus,presented,13
16214,Stimulus,presented,14
16216,Stimulus,presented,15
16240,Stimulus,presented,12
16243,Stimulus,presented,13
16247,Stimulus,presented,14
16249,Stimulus,presented,15
16275,Stimulus,presented,16
16278,Stimulus,presented,13
16281,Stimulus,presented,14
16283,Stimulus,presented,15
16310,Stimulus,presented,16
16313,Stimulus,presented,13
16315,Stimulus,presented,14
16317,Stimulus,presented,15
16341,Stimulus,presented,16
16344,Stimulus,presented,13
16348,Stimulus,presented,14
16351,Stimulus,presented,15
16373,Stimulus,presented,16
16378,Stimulus,presented,13
16380,Stimulus,presented,14
16383,Stimulus,presented,15
16409,Stimulus,presented,16
16412,Stimulus,presented,13
16414,Stimulus,presented,14
16417,Stimulus,presented,15
16439,Stimulus,presented,16
16442,Stimulus,presented,13
16445,Stimulus,presented,14
16447,Stimulus,presented,15
16472,Stimulus,presented,16
16475,Stimulus,presented,13
16479,Stimulus,presented,14
16482,Stimulus,presented,15
16508,Stimulus,presented,16
16511,Stimulus,presented,13
16513,Stimulus,presented,14
16516,Stimulus,presented,15
16543,Stimulus,presented,16
16546,Stimulus,presented,13
16548,Stimulus,presented,14
16551,Stimulus,presented,15
16575,Stimulus,presented,16
16578,Stimulus,presented,13
16581,Stimulus,presented,14
16584,Stimulus,presented,15
16607,Stimulus,presented,16
16611,Stimulus,presented,13
16613,Stimulus,presented,14
16615,Stimulus,presented,15
16641,Stimulus,presented,16
16644,Stimulus,presented,13
16647,Stimulus,presented,14
16649,Stimulus,presented,15
16670,Stimulus,presented,16
16673,Stimulus,presented,13
16676,Stimulus,presented,14
16679,Stimulus,presented,15
16709,Stimulus,presented,16
16712,Stimulus,presented,13
16715,Stimulus,presented,14
16718,Stimulus,presented,15
16741,Stimulus,presented,16
16746,Stimulus,presented,13
16748,Stimulus,presented,14
16751,Stimulus,presented,15
16775,Stimulus,presented,16
16779,Stimulus,presented,13
16781,Stimulus,presented,14
16784,Stimulus,presented,15
16804,Stimulus,presented,16
16806,Stimulus,presented,13
16809,Stimulus,presented,14
16811,Stimulus,presented,15
16843,Stimulus,presented,16
16846,Stimulus,presented,13
16849,Stimulus,presented,14
16851,Stimulus,presented,15
16870,Stimulus,presented,16
16874,Stimulus,presented,13
16877,Stimulus,presented,14
16879,Stimulus,presented,15
16910,Stimulus,presented,16
16913,Stimulus,presented,13
16916,Stimulus,presented,14
16918,Stimulus,presented,15
16936,Stimulus,presented,16
16939,Stimulus,presented,13
16942,Stimulus,presented,14
16944,Stimulus,presented,15
16974,Stimulus,presented,16
16977,Stimulus,presented,13
16979,Stimulus,presented,14
16981,Stimulus,presented,15
17004,Stimulus,presented,16
17008,Stimulus,presented,13
17010,Stimulus,presented,14
17013,Stimulus,presented,15
17039,Stimulus,presented,16
17042,Stimulus,presented,13
17045,Stimulus,presented,14
17047,Stimulus,presented,15
17072,Stimulus,presented,16
17074,Stimulus,presented,13
17077,Stimulus,presented,14
17079,Stimulus,presented,15
17108,Stimulus,presented,16
17112,Stimulus,presented,13
17115,Stimulus,presented,14
17118,Stimulus,presented,15
17140,Stimulus,presented,16
17144,Stimulus,presented,13
17147,Stimulus,presented,14
17149,Stimulus,presented,15
17174,Stimulus,presented,16
17178,Stimulus,presented,13
17180,Stimulus,presented,14
17182,Stimulus,presented,15
17209,Stimulus,presented,16
17212,Stimulus,presented,13
17214,Stimulus,presented,14
17218,Stimulus,presented,15
17241,Stimulus,presented,16
17245,Stimulus,presented,13
17247,Stimulus,presented,14
17249,Stimulus,presented,15
17276,Stimulus,presented,16
17280,Stimulus,presented,13
17283,Stimulus,presented,14
17285,Stimulus,presented,15
17308,Stimulus,presented,16
17312,Stimulus,presented,13
17314,Stimulus,presented,14
17316,Stimulus,presented,15
17341,Stimulus,presented,16
17344,Stimulus,presented,13
17347,Stimulus,presented,14
17349,Stimulus,presented,15
17374,Stimulus,presented,16
17377,Stimulus,presented,13
17380,Stimulus,presented,14
17382,Stimulus,presented,15
17407,Stimulus,presented,16
17410,Stimulus,presented,13
17413,Stimulus,presented,14
17415,Stimulus,presented,15
17441,Stimulus,presented,16
17444,Stimulus,presented,13
17446,Stimulus,presented,14
17448,Stimulus,presented,15
17474,Stimulus,presented,16
17477,Stimulus,presented,13
17480,Stimulus,presented,14
17482,Stimulus,presented,15
17504,Stimulus,presented,16
17508,Stimulus,presented,13
17511,Stimulus,presented,14
17514,Stimulus,presented,15
17542,Stimulus,presented,16
17546,Stimulus,presented,13
17548,Stimulus,presented,14
17550,Stimulus,presented,15
17574,Stimulus,presented,16
17577,Stimulus,presented,13
17580,Stimulus,presented,14
17582,Stimulus,presented,15
17608,Stimulus,presented,16
17611,Stimulus,presented,13
17614,Stimulus,presented,14
17617,Stimulus,presented,15
17641,Stimulus,presented,16
17645,Stimulus,presented,13
17648,Stimulus,presented,14
17650,Stimulus,presented,15
17674,Stimulus,presented,16
17677,Stimulus,presented,13
17680,Stimulus,presented,14
17683,Stimulus,presented,15
17707,Stimulus,presented,16
17709,Stimulus,presented,13
17712,Stimulus,presented,14
17714,Stimulus,presented,15
17737,Stimulus,presented,16
17740,Stimulus,presented,13
17743,Stimulus,presented,14
17746,Stimulus,presented,15
17770,Stimulus,presented,16
17774,Stimulus,presented,13
17776,Stimulus,presented,14
17779,Stimulus,presented,15
17807,Stimulus,presented,16
17812,Stimulus,presented,13
17815,Stimulus,presented,14
17818,Stimulus,presented,15
17839,Stimulus,presented,16
17842,Stimulus,presented,13
17845,Stimulus,presented,14
17848,Stimulus,presented,15
17874,Stimulus,presented,16
17876,Stimulus,presented,13
17879,Stimulus,presented,14
17881,Stimulus,presented,15
17905,Stimulus,presented,16
17908,Stimulus,presented,13
17911,Stimulus,presented,14
17913,Stimulus,presented,15
17939,Stimulus,presented,16
17943,Stimulus,presented,13
17946,Stimulus,presented,14
17948,Stimulus,presented,15
17971,Stimulus,presented,16
17974,Stimulus,presented,13
17977,Stimulus,presented,14
17979,Stimulus,presented,15
18009,Stimulus,presented,16
18012,Stimulus,presented,13
18015,Stimulus,presented,14
18017,Stimulus,presented,15
18040,Stimulus,presented,16
18044,Stimulus,presented,13
18047,Stimulus,presented,14
18049,Stimulus,presented,15
18073,Stimulus,presented,16
18077,Stimulus,presented,13
18080,Stimulus,presented,14
18082,Stimulus,presented,15
18103,Stimulus,presented,16
18107,Stimulus,presented,13
18109,Stimulus,presented,14
18112,Stimulus,presented,15
18135,Stimulus,presented,16
18139,Stimulus,presented,13
18142,Stimulus,presented,14
18144,Stimulus,presented,15
18174,Stimulus,presented,16
18177,Stimulus,presented,13
18179,Stimulus,presented,14
18182,Stimulus,presented,15
18208,Stimulus,presented,16
18212,Stimulus,presented,13
18215,Stimulus,presented,14
18217,Stimulus,presented,15
18240,Stimulus,presented,16
18243,Stimulus,presented,13
18246,Stimulus,presented,14
18248,Stimulus,presented,15
18276,Stimulus,presented,16
18279,Stimulus,presented,13
18282,Stimulus,presented,14
18284,Stimulus,presented,15
18305,Stimulus,presented,16
18309,Stimulus,presented,13
18311,Stimulus,presented,14
18314,Stimulus,presented,15
18341,Stimulus,presented,16
18344,Stimulus,presented,13
18347,Stimulus,presented,14
18349,Stimulus,presented,15
18371,Stimulus,presented,16
18374,Stimulus,presented,13
18376,Stimulus,presented,14
18379,Stimulus,presented,15
18403,Stimulus,presented,16
18407,Stimulus,presented,13
18409,Stimulus,presented,14
18412,Stimulus,presented,15
18423,stdout,received,'my_video1.frame: 100'
18790,Video,playing,videoCroppedPairs/pair2.mp4
18796,Stimulus,presented,18
18798,Stimulus,presented,19
18801,Stimulus,presented,20
18803,Stimulus,presented,21
18840,Stimulus,presented,18
18842,Stimulus,presented,19
18845,Stimulus,presented,20
18847,Stimulus,presented,21
18880,Stimulus,presented,18
18883,Stimulus,presented,19
18886,Stimulus,presented,20
18889,Stimulus,presented,21
18923,Stimulus,presented,18
18926,Stimulus,presented,19
18929,Stimulus,presented,20
18932,Stimulus,presented,21
18963,Stimulus,presented,18
18965,Stimulus,presented,19
18968,Stimulus,presented,20
18970,Stimulus,presented,21
19003,Stimulus,presented,18
19006,Stimulus,presented,19
19008,Stimulus,presented,20
19010,Stimulus,presented,21
19043,Stimulus,presented,18
19046,Stimulus,presented,19
19048,Stimulus,presented,20
19051,Stimulus,presented,21
19081,Stimulus,presented,18
19083,Stimulus,presented,19
19086,Stimulus,presented,20
19088,Stimulus,presented,21
19120,Stimulus,presented,18
19122,Stimulus,presented,19
19124,Stimulus,presented,20
19126,Stimulus,presented,21
19161,Stimulus,presented,18
19164,Stimulus,presented,19
19166,Stimulus,presented,20
19168,Stimulus,presented,21
19200,Stimulus,presented,18
19203,Stimulus,presented,19
19205,Stimulus,presented,20
19208,Stimulus,presented,21
19235,Experiment,paused
19242,Stimulus,presented,22
20373,Keyboard,received,y,wait_char
20373,Experiment,ended
20382,Stimulus,presented,22
