#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: UTF-8
#date: Sun Sep 23 2018 15:36:53
#sha1: 8bea8e
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: ('Darwin', 'Lynns-Air.home', '17.2.0', 'Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64', 'x86_64', 'i386')
Time,Type,Event,Value,Detail,Detail2
11154,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11155,design,logged,
11155,Experiment,started
11182,stdout,received,'height 878'
11182,stdout,received,'width 1440'
11838,Video,playing,videoCroppedPairs/pair0.mp4
11845,Stimulus,presented,2
11848,Stimulus,presented,3
11852,Stimulus,presented,4
11855,Stimulus,presented,5
11889,Stimulus,presented,6
11891,Stimulus,presented,3
11894,Stimulus,presented,4
11896,Stimulus,presented,5
11917,Stimulus,presented,6
11921,Stimulus,presented,3
11923,Stimulus,presented,4
11926,Stimulus,presented,5
11949,Stimulus,presented,6
11952,Stimulus,presented,3
11955,Stimulus,presented,4
11957,Stimulus,presented,5
11980,Stimulus,presented,6
11983,Stimulus,presented,3
11986,Stimulus,presented,4
11988,Stimulus,presented,5
12017,Stimulus,presented,6
12020,Stimulus,presented,3
12022,Stimulus,presented,4
12025,Stimulus,presented,5
12048,Stimulus,presented,6
12052,Stimulus,presented,3
12055,Stimulus,presented,4
12057,Stimulus,presented,5
12085,Stimulus,presented,6
12088,Stimulus,presented,3
12091,Stimulus,presented,4
12093,Stimulus,presented,5
12119,Stimulus,presented,6
12121,Stimulus,presented,3
12124,Stimulus,presented,4
12126,Stimulus,presented,5
12151,Stimulus,presented,6
12154,Stimulus,presented,3
12157,Stimulus,presented,4
12160,Stimulus,presented,5
12181,Stimulus,presented,6
12186,Stimulus,presented,3
12188,Stimulus,presented,4
12191,Stimulus,presented,5
12215,Stimulus,presented,6
12218,Stimulus,presented,3
12220,Stimulus,presented,4
12222,Stimulus,presented,5
12252,Stimulus,presented,6
12256,Stimulus,presented,3
12258,Stimulus,presented,4
12260,Stimulus,presented,5
12281,Stimulus,presented,6
12284,Stimulus,presented,3
12287,Stimulus,presented,4
12289,Stimulus,presented,5
12320,Stimulus,presented,6
12323,Stimulus,presented,3
12326,Stimulus,presented,4
12328,Stimulus,presented,5
12349,Stimulus,presented,6
12353,Stimulus,presented,3
12355,Stimulus,presented,4
12358,Stimulus,presented,5
12384,Stimulus,presented,6
12388,Stimulus,presented,3
12390,Stimulus,presented,4
12392,Stimulus,presented,5
12418,Stimulus,presented,6
12420,Stimulus,presented,3
12423,Stimulus,presented,4
12427,Stimulus,presented,5
12452,Stimulus,presented,6
12456,Stimulus,presented,3
12459,Stimulus,presented,4
12462,Stimulus,presented,5
12486,Stimulus,presented,6
12490,Stimulus,presented,3
12493,Stimulus,presented,4
12495,Stimulus,presented,5
12518,Stimulus,presented,6
12521,Stimulus,presented,3
12525,Stimulus,presented,4
12527,Stimulus,presented,5
12547,Stimulus,presented,6
12551,Stimulus,presented,3
12553,Stimulus,presented,4
12556,Stimulus,presented,5
12585,Stimulus,presented,6
12588,Stimulus,presented,3
12591,Stimulus,presented,4
12593,Stimulus,presented,5
12615,Stimulus,presented,6
12618,Stimulus,presented,3
12621,Stimulus,presented,4
12623,Stimulus,presented,5
12652,Stimulus,presented,6
12655,Stimulus,presented,3
12658,Stimulus,presented,4
12660,Stimulus,presented,5
12684,Stimulus,presented,6
12687,Stimulus,presented,3
12690,Stimulus,presented,4
12692,Stimulus,presented,5
12716,Stimulus,presented,6
12720,Stimulus,presented,3
12722,Stimulus,presented,4
12724,Stimulus,presented,5
12748,Stimulus,presented,6
12751,Stimulus,presented,3
12754,Stimulus,presented,4
12756,Stimulus,presented,5
12782,Stimulus,presented,6
12786,Stimulus,presented,3
12788,Stimulus,presented,4
12791,Stimulus,presented,5
12815,Stimulus,presented,6
12818,Stimulus,presented,3
12820,Stimulus,presented,4
12822,Stimulus,presented,5
12850,Stimulus,presented,6
12853,Stimulus,presented,3
12857,Stimulus,presented,4
12859,Stimulus,presented,5
12883,Stimulus,presented,6
12886,Stimulus,presented,3
12889,Stimulus,presented,4
12891,Stimulus,presented,5
12915,Stimulus,presented,6
12918,Stimulus,presented,3
12921,Stimulus,presented,4
12923,Stimulus,presented,5
12953,Stimulus,presented,6
12956,Stimulus,presented,3
12959,Stimulus,presented,4
12961,Stimulus,presented,5
12984,Stimulus,presented,6
12988,Stimulus,presented,3
12990,Stimulus,presented,4
12993,Stimulus,presented,5
13017,Stimulus,presented,6
13020,Stimulus,presented,3
13023,Stimulus,presented,4
13025,Stimulus,presented,5
13051,Stimulus,presented,6
13055,Stimulus,presented,3
13057,Stimulus,presented,4
13060,Stimulus,presented,5
13086,Stimulus,presented,6
13089,Stimulus,presented,3
13091,Stimulus,presented,4
13094,Stimulus,presented,5
13121,Stimulus,presented,6
13124,Stimulus,presented,3
13126,Stimulus,presented,4
13128,Stimulus,presented,5
13151,Stimulus,presented,6
13155,Stimulus,presented,3
13158,Stimulus,presented,4
13160,Stimulus,presented,5
13183,Stimulus,presented,6
13186,Stimulus,presented,3
13189,Stimulus,presented,4
13191,Stimulus,presented,5
13215,Stimulus,presented,6
13218,Stimulus,presented,3
13222,Stimulus,presented,4
13225,Stimulus,presented,5
13253,Stimulus,presented,6
13256,Stimulus,presented,3
13258,Stimulus,presented,4
13260,Stimulus,presented,5
13285,Stimulus,presented,6
13289,Stimulus,presented,3
13291,Stimulus,presented,4
13293,Stimulus,presented,5
13321,Stimulus,presented,6
13325,Stimulus,presented,3
13327,Stimulus,presented,4
13329,Stimulus,presented,5
13352,Stimulus,presented,6
13356,Stimulus,presented,3
13358,Stimulus,presented,4
13361,Stimulus,presented,5
13389,Stimulus,presented,7
13392,Stimulus,presented,3
13394,Stimulus,presented,4
13396,Stimulus,presented,5
13419,Stimulus,presented,7
13422,Stimulus,presented,3
13425,Stimulus,presented,4
13427,Stimulus,presented,5
13451,Stimulus,presented,7
13454,Stimulus,presented,3
13457,Stimulus,presented,4
13459,Stimulus,presented,5
13487,Stimulus,presented,7
13490,Stimulus,presented,3
13493,Stimulus,presented,4
13495,Stimulus,presented,5
13519,Stimulus,presented,7
13522,Stimulus,presented,3
13525,Stimulus,presented,4
13527,Stimulus,presented,5
13550,Stimulus,presented,7
13554,Stimulus,presented,3
13557,Stimulus,presented,4
13559,Stimulus,presented,5
13587,Stimulus,presented,7
13590,Stimulus,presented,3
13592,Stimulus,presented,4
13594,Stimulus,presented,5
13618,Stimulus,presented,7
13622,Stimulus,presented,3
13625,Stimulus,presented,4
13627,Stimulus,presented,5
13652,Stimulus,presented,7
13655,Stimulus,presented,3
13657,Stimulus,presented,4
13659,Stimulus,presented,5
13684,Stimulus,presented,7
13688,Stimulus,presented,3
13691,Stimulus,presented,4
13693,Stimulus,presented,5
13718,Stimulus,presented,7
13722,Stimulus,presented,3
13724,Stimulus,presented,4
13726,Stimulus,presented,5
13749,Stimulus,presented,7
13752,Stimulus,presented,3
13755,Stimulus,presented,4
13757,Stimulus,presented,5
13782,Stimulus,presented,7
13786,Stimulus,presented,3
13788,Stimulus,presented,4
13791,Stimulus,presented,5
13820,Stimulus,presented,7
13824,Stimulus,presented,3
13826,Stimulus,presented,4
13828,Stimulus,presented,5
13858,Stimulus,presented,8
13861,Stimulus,presented,3
13864,Stimulus,presented,4
13866,Stimulus,presented,5
13885,Stimulus,presented,8
13888,Stimulus,presented,3
13890,Stimulus,presented,4
13892,Stimulus,presented,5
13917,Stimulus,presented,8
13920,Stimulus,presented,3
13922,Stimulus,presented,4
13924,Stimulus,presented,5
13953,Stimulus,presented,8
13957,Stimulus,presented,3
13959,Stimulus,presented,4
13961,Stimulus,presented,5
13984,Stimulus,presented,8
13987,Stimulus,presented,3
13990,Stimulus,presented,4
13992,Stimulus,presented,5
14024,Stimulus,presented,8
14027,Stimulus,presented,3
14029,Stimulus,presented,4
14031,Stimulus,presented,5
14054,Stimulus,presented,8
14057,Stimulus,presented,3
14059,Stimulus,presented,4
14061,Stimulus,presented,5
14086,Stimulus,presented,8
14089,Stimulus,presented,3
14092,Stimulus,presented,4
14094,Stimulus,presented,5
14119,Stimulus,presented,8
14122,Stimulus,presented,3
14125,Stimulus,presented,4
14127,Stimulus,presented,5
14154,Stimulus,presented,8
14157,Stimulus,presented,3
14160,Stimulus,presented,4
14163,Stimulus,presented,5
14183,Stimulus,presented,9
14189,Stimulus,presented,3
14193,Stimulus,presented,4
14195,Stimulus,presented,5
14219,Stimulus,presented,9
14222,Stimulus,presented,3
14224,Stimulus,presented,4
14227,Stimulus,presented,5
14252,Stimulus,presented,9
14256,Stimulus,presented,3
14258,Stimulus,presented,4
14261,Stimulus,presented,5
14287,Stimulus,presented,9
14290,Stimulus,presented,3
14293,Stimulus,presented,4
14295,Stimulus,presented,5
14320,Stimulus,presented,9
14323,Stimulus,presented,3
14326,Stimulus,presented,4
14328,Stimulus,presented,5
14353,Stimulus,presented,9
14356,Stimulus,presented,3
14359,Stimulus,presented,4
14361,Stimulus,presented,5
14383,Stimulus,presented,9
14386,Stimulus,presented,3
14389,Stimulus,presented,4
14391,Stimulus,presented,5
14418,Stimulus,presented,9
14421,Stimulus,presented,3
14424,Stimulus,presented,4
14426,Stimulus,presented,5
14450,Stimulus,presented,9
14453,Stimulus,presented,3
14456,Stimulus,presented,4
14458,Stimulus,presented,5
14483,Stimulus,presented,9
14486,Stimulus,presented,3
14489,Stimulus,presented,4
14491,Stimulus,presented,5
14518,Stimulus,presented,9
14522,Stimulus,presented,3
14525,Stimulus,presented,4
14527,Stimulus,presented,5
14552,Stimulus,presented,9
14555,Stimulus,presented,3
14558,Stimulus,presented,4
14560,Stimulus,presented,5
14584,Stimulus,presented,9
14587,Stimulus,presented,3
14589,Stimulus,presented,4
14592,Stimulus,presented,5
14619,Stimulus,presented,9
14622,Stimulus,presented,3
14625,Stimulus,presented,4
14627,Stimulus,presented,5
14652,Stimulus,presented,9
14655,Stimulus,presented,3
14657,Stimulus,presented,4
14660,Stimulus,presented,5
14687,Stimulus,presented,9
14690,Stimulus,presented,3
14693,Stimulus,presented,4
14695,Stimulus,presented,5
14721,Stimulus,presented,9
14724,Stimulus,presented,3
14727,Stimulus,presented,4
14729,Stimulus,presented,5
14751,Stimulus,presented,9
14754,Stimulus,presented,3
14757,Stimulus,presented,4
14759,Stimulus,presented,5
14787,Stimulus,presented,9
14791,Stimulus,presented,3
14793,Stimulus,presented,4
14796,Stimulus,presented,5
14819,Stimulus,presented,9
14823,Stimulus,presented,3
14825,Stimulus,presented,4
14827,Stimulus,presented,5
14851,Stimulus,presented,9
14855,Stimulus,presented,3
14857,Stimulus,presented,4
14859,Stimulus,presented,5
14886,Stimulus,presented,9
14889,Stimulus,presented,3
14892,Stimulus,presented,4
14894,Stimulus,presented,5
14917,Stimulus,presented,9
14921,Stimulus,presented,3
14924,Stimulus,presented,4
14926,Stimulus,presented,5
14943,Stimulus,presented,10
14945,Stimulus,presented,3
14949,Stimulus,presented,4
14954,Stimulus,presented,5
14987,Stimulus,presented,10
14991,Stimulus,presented,3
14993,Stimulus,presented,4
14996,Stimulus,presented,5
15017,Stimulus,presented,10
15021,Stimulus,presented,3
15024,Stimulus,presented,4
15026,Stimulus,presented,5
15056,Stimulus,presented,10
15059,Stimulus,presented,3
15062,Stimulus,presented,4
15064,Stimulus,presented,5
15086,Stimulus,presented,10
15089,Stimulus,presented,3
15092,Stimulus,presented,4
15095,Stimulus,presented,5
15119,Stimulus,presented,10
15122,Stimulus,presented,3
15124,Stimulus,presented,4
15126,Stimulus,presented,5
15154,Stimulus,presented,10
15157,Stimulus,presented,3
15160,Stimulus,presented,4
15162,Stimulus,presented,5
15191,Stimulus,presented,10
15194,Stimulus,presented,3
15198,Stimulus,presented,4
15200,Stimulus,presented,5
15221,Stimulus,presented,11
15224,Stimulus,presented,3
15227,Stimulus,presented,4
15229,Stimulus,presented,5
15252,Stimulus,presented,11
15255,Stimulus,presented,3
15257,Stimulus,presented,4
15259,Stimulus,presented,5
15284,Stimulus,presented,11
15287,Stimulus,presented,3
15291,Stimulus,presented,4
15293,Stimulus,presented,5
15322,Stimulus,presented,11
15325,Stimulus,presented,3
15327,Stimulus,presented,4
15330,Stimulus,presented,5
15353,Stimulus,presented,11
15356,Stimulus,presented,3
15358,Stimulus,presented,4
15361,Stimulus,presented,5
15386,Stimulus,presented,11
15389,Stimulus,presented,3
15392,Stimulus,presented,4
15394,Stimulus,presented,5
15418,Stimulus,presented,11
15421,Stimulus,presented,3
15423,Stimulus,presented,4
15425,Stimulus,presented,5
15454,Stimulus,presented,11
15458,Stimulus,presented,3
15461,Stimulus,presented,4
15463,Stimulus,presented,5
15487,Stimulus,presented,11
15490,Stimulus,presented,3
15493,Stimulus,presented,4
15495,Stimulus,presented,5
15523,Stimulus,presented,11
15526,Stimulus,presented,3
15529,Stimulus,presented,4
15531,Stimulus,presented,5
15553,Stimulus,presented,12
15557,Stimulus,presented,3
15560,Stimulus,presented,4
15562,Stimulus,presented,5
15984,Video,playing,videoCroppedPairs/pair1.mp4
15994,Stimulus,presented,14
15997,Stimulus,presented,15
15999,Stimulus,presented,16
16002,Stimulus,presented,17
16033,Stimulus,presented,18
16036,Stimulus,presented,15
16038,Stimulus,presented,16
16040,Stimulus,presented,17
16063,Stimulus,presented,18
16067,Stimulus,presented,15
16070,Stimulus,presented,16
16072,Stimulus,presented,17
16099,Stimulus,presented,18
16101,Stimulus,presented,15
16103,Stimulus,presented,16
16105,Stimulus,presented,17
16135,Stimulus,presented,18
16138,Stimulus,presented,15
16141,Stimulus,presented,16
16143,Stimulus,presented,17
16164,Stimulus,presented,18
16168,Stimulus,presented,15
16170,Stimulus,presented,16
16172,Stimulus,presented,17
16202,Stimulus,presented,18
16205,Stimulus,presented,15
16208,Stimulus,presented,16
16211,Stimulus,presented,17
16235,Stimulus,presented,18
16238,Stimulus,presented,15
16240,Stimulus,presented,16
16243,Stimulus,presented,17
16264,Stimulus,presented,18
16267,Stimulus,presented,15
16269,Stimulus,presented,16
16272,Stimulus,presented,17
16303,Stimulus,presented,18
16305,Stimulus,presented,15
16308,Stimulus,presented,16
16310,Stimulus,presented,17
16335,Stimulus,presented,18
16339,Stimulus,presented,15
16342,Stimulus,presented,16
16344,Stimulus,presented,17
16366,Stimulus,presented,18
16370,Stimulus,presented,15
16373,Stimulus,presented,16
16375,Stimulus,presented,17
16399,Stimulus,presented,18
16403,Stimulus,presented,15
16406,Stimulus,presented,16
16408,Stimulus,presented,17
16435,Stimulus,presented,18
16438,Stimulus,presented,15
16440,Stimulus,presented,16
16442,Stimulus,presented,17
16464,Stimulus,presented,18
16467,Stimulus,presented,15
16470,Stimulus,presented,16
16473,Stimulus,presented,17
16502,Stimulus,presented,18
16505,Stimulus,presented,15
16508,Stimulus,presented,16
16510,Stimulus,presented,17
16534,Stimulus,presented,18
16537,Stimulus,presented,15
16539,Stimulus,presented,16
16541,Stimulus,presented,17
16566,Stimulus,presented,18
16569,Stimulus,presented,15
16572,Stimulus,presented,16
16574,Stimulus,presented,17
16601,Stimulus,presented,18
16605,Stimulus,presented,15
16607,Stimulus,presented,16
16610,Stimulus,presented,17
16631,Stimulus,presented,18
16636,Stimulus,presented,15
16638,Stimulus,presented,16
16641,Stimulus,presented,17
16665,Stimulus,presented,18
16668,Stimulus,presented,15
16670,Stimulus,presented,16
16673,Stimulus,presented,17
16700,Stimulus,presented,18
16703,Stimulus,presented,15
16706,Stimulus,presented,16
16708,Stimulus,presented,17
16730,Stimulus,presented,18
16735,Stimulus,presented,15
16738,Stimulus,presented,16
16740,Stimulus,presented,17
16766,Stimulus,presented,18
16770,Stimulus,presented,15
16772,Stimulus,presented,16
16774,Stimulus,presented,17
16797,Stimulus,presented,18
16801,Stimulus,presented,15
16804,Stimulus,presented,16
16806,Stimulus,presented,17
16834,Stimulus,presented,18
16837,Stimulus,presented,15
16839,Stimulus,presented,16
16841,Stimulus,presented,17
16870,Stimulus,presented,18
16874,Stimulus,presented,15
16877,Stimulus,presented,16
16879,Stimulus,presented,17
16898,Stimulus,presented,18
16901,Stimulus,presented,15
16904,Stimulus,presented,16
16906,Stimulus,presented,17
16934,Stimulus,presented,18
16937,Stimulus,presented,15
16940,Stimulus,presented,16
16942,Stimulus,presented,17
16966,Stimulus,presented,18
16969,Stimulus,presented,15
16972,Stimulus,presented,16
16975,Stimulus,presented,17
16999,Stimulus,presented,18
17003,Stimulus,presented,15
17005,Stimulus,presented,16
17008,Stimulus,presented,17
17021,Experiment,paused
17025,Stimulus,presented,19
17978,Keyboard,received,y,wait_char
17978,Experiment,ended
17988,Stimulus,presented,19
